# Webalizer V2.23-08 Incremental Data - 06/13/2025 01:21:58
2025 6 13 1 21 58
51 22 16 3 2 11 319776 16 9 0
1 2 13 1 13
2 0 716 1 0 0
2 0 716 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 0 1166 1 0 0
4 0 1432 1 0 0
6 4 120562 3 4 3
15 6 99182 5 4 2
3 3 27441 2 2 1
5 5 27557 1 2 1
8 4 38672 2 4 2
2 0 1166 1 0 0
2 0 1166 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
13 6 98466 4
6 2 20502 2
0 0 0 0
0 0 0 0
0 0 0 0
4 0 1882 0
0 0 0 0
2 0 716 0
0 0 0 0
0 0 0 0
0 0 0 0
4 2 19336 2
0 0 0 0
0 0 0 0
4 4 119396 4
2 0 1166 0
3 3 27441 2
0 0 0 0
2 0 716 0
0 0 0 0
0 0 0 0
11 5 30155 2
0 0 0 0
0 0 0 0
0
0
0
22
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
29
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/ads.txt
0 2 8319045105058736492 116 0 0
/assets/img/Amxxa-tab-icon.svg
0 4 0 35284 0 0
/
0 16 0 272194 9 1
# End Of Table - urls
# -sites- (monthly)
ec2-3-88-55-155.compute-1.amazonaws.com
0 2 0 716 0 0
-
ec2-3-249-61-160.eu-west-1.compute.amazonaws.com
0 2 2 59698 1 1749306291
/
enthusiastic.monitoring.internet-measurement.com
0 1 1 8821 0 0
-
12.136.83.34.bc.googleusercontent.com
0 2 0 716 0 0
-
36.106.166.94
0 2 2 18620 1 1749344235
/
123.145.4.225
0 2 0 716 0 0
-
ec2-35-87-52-48.us-west-2.compute.amazonaws.com
0 4 2 19336 1 1749641219
/
ec2-54-154-125-46.eu-west-1.compute.amazonaws.com
0 2 2 59698 2 1749308202
/
ec2-3-144-94-54.us-east-2.compute.amazonaws.com
0 2 0 716 0 0
-
ec2-44-242-167-48.us-west-2.compute.amazonaws.com
0 4 2 19336 1 1749606174
/
115.231.78.15
0 8 4 78772 1 1749344226
/
mindful.monitoring.internet-measurement.com
0 2 2 18620 1 1749486670
/
137.184.126.114
0 5 5 27557 1 1749591097
/
220.184.98.150
0 1 0 358 0 0
-
planetlab24.gino-research.net.in.tum.de
0 8 0 4664 0 0
-
82.120.247.35.bc.googleusercontent.com
0 4 0 1432 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
planetlab24.gino-research.net.in.tum.de
0 2 0 1166 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 50
https://www.amxxa.nuscma.com/
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Mobile Safa
0 4
Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)
0 3
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 4
Mozilla/4.074482891 Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE
0 6
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36
0 8
Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
0 5
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.2623.112 Safari/537.36
0 2
Mozilla/5.0 (iPad; CPU OS 12_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/76.0.3809.81 Mobile/15E148 Safar
0 2
Mozilla/5.0 (compatible; wpbot/1.3; +https://forms.gle/ajBaxygz9jSR8p8G9)
0 8
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
