AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.aeronauticx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2694                
POS_VISITOR 24547               
POS_DAY 32678               
POS_DOMAIN 3463                
POS_LOGIN 3918                
POS_ROBOT 4073                
POS_WORMS 4645                
POS_EMAILSENDER 4776                
POS_EMAILRECEIVER 4919                
POS_SESSION 33434               
POS_SIDER 33602               
POS_FILETYPES 5054                
POS_DOWNLOADS 5251                
POS_OS 5299                
POS_BROWSER 5719                
POS_SCREENSIZE 7217                
POS_UNKNOWNREFERER 7291                
POS_UNKNOWNREFERERBROWSER 8245                
POS_ORIGIN 8845                
POS_SEREFERRALS 8982                
POS_PAGEREFS 9143                
POS_SEARCHWORDS 9360                
POS_KEYWORDS 9512                
POS_MISC 2358                
POS_ERRORS 9571                
POS_CLUSTER 3774                
POS_SIDER_404 9701                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901135836 6 995 13636379628536
FirstTime 20230801002622
LastTime 20230831204513
LastUpdate 20230901190113 6 0 5 0 0
TotalVisits 223                 
TotalUnique 202                 
MonthHostsKnown 0                   
MonthHostsUnknown 214                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 29 111037 59 76 232146
1 38 43 152315 108 120 102237
2 20 20 63252 184 199 175794
3 15 17 85067 45 53 91085
4 11 11 72366 59 70 145894
5 4 4 26810 21 21 6984
6 7 10 30691 5 7 9788
7 10 24 708954 52 59 34900
8 10 18 376227 16 31 18265
9 10 10 53410 24 50 118044
10 7 7 40110 30 32 13472
11 6 8 23383 8 16 30503
12 16 36 814974 79 103 691442
13 8 18 410210 30 44 164580
14 2 3 11173 26 31 36477
15 11 19 357271 32 37 12866
16 5 6 24512 7 15 15257
17 13 18 88446 52 67 126019
18 36 53 773491 37 48 43141
19 18 37 766430 67 75 20485
20 9 12 31728 38 46 27630
21 12 23 494707 48 58 18821
22 6 8 23383 249 261 459521
23 9 9 34454 25 46 323917
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 197 302 4176916
gb 27 27 174370
cn 23 28 106352
ca 20 35 790085
ru 11 11 50621
se 5 5 13090
ua 4 4 32256
no 3 3 24192
fr 3 3 24192
de 3 3 7854
cz 3 3 24192
eu 2 2 16167
zz 2 2 174
be 2 6 9694
ro 2 2 16167
kr 1 1 0
br 1 1 2618
bg 1 5 105461
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 110 1092672 20230831031017 0
bingbot/ 42 1204362 20230831161826 0
Apache\-HttpClient/ 20 52360 20230812015608 0
no_user_agent 13 104832 20230828042412 0
Googlebot\-Image/ 10 11145 20230826091157 0
Go\-http\-client/ 7 15708 20230825183207 0
bot[\s_+:,\.\;\/\\-] 6 15708 20230829062356 0
survey 2 0 20230831221035 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 8064 20230826115644 0
crawl 1 2618 20230806084407 0
link 1 2618 20230806172552 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 281 1245291 0 0
css 36 702240 0 0
png 24 20513 0 0
jpg 12 1395720 0 0
woff2 12 1455552 0 0
js 61 753859 0 0
Unknown 17 1226 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
macosx6 2 2
macosx15 15 11
win8.1 8 8
winxp 5 3
unix 10 2
winnt 2 2
macosx8 2 2
androidjellybean 1 1
androidmarshmallow 2 2
macosx7 3 0
ios_iphone 14 14
win7 39 22
linuxubuntu 1 1
macosx10 2 2
androidlollipop 2 2
macosx 5 2
Unknown 74 48
androidnougat 4 4
win10 137 88
androidkitkat 1 1
linux 99 78
macosx11 2 2
winvista 1 1
ios_ipad 11 11
android10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
chrome115.0.5790.114 1 1
safari5.0.4 1 1
safari5.1 1 1
safari15.6 2 2
msie8.0 1 1
msie9.0 4 4
chrome115.0.5790.170 9 2
chrome73.0.3683.90 2 2
chrome87.0.4280.88 4 1
chrome108.0.0.0 21 21
chrome79.0.1246.88 1 1
chrome83.0.4103.97 43 43
chrome74.0.3729.169 6 6
chrome34.0.1866.237 1 1
firefox114.0 1 1
chrome63.0.3239.132 1 0
chrome79.0.3960.88 1 1
chrome75.0.3837.88 1 1
chrome90.0.4430.72 2 2
firefox24.0 2 2
chrome111.0.0.0 1 1
chrome103.0.5060.53 2 2
opera11.00 2 2
chrome83.0.4103.61 20 5
chrome52.0.3624.98 2 2
chrome37.0.2062.124 1 1
chrome91.0.4472.114 4 4
firefox42.0 1 1
chrome75.0.3770.100 1 1
iphone 2 2
safari11.0 10 10
chrome79.0.3945.79 45 10
chrome102.0.0.0 2 2
chrome35.0.3319.102 1 1
chrome60.0.3112.107 3 3
chrome85.0.4183.83 2 2
chrome87.0.4280.66 1 1
firefox47.0 3 3
chrome115.0.0.0 11 3
chrome72.0.3626.121 1 1
chrome100.0.4896.60 3 3
chrome114.0.0.0 6 6
chrome96.0.4664.110 8 4
chrome41.0.2228.0 1 0
firefox103.0 2 2
chrome95.0.4638.69 5 5
chrome100.0.4896.127 19 5
firefox63.0 1 1
Unknown 35 31
chrome80.0.3987.162 1 1
chrome41.0.2227.1 1 1
opera11.50 1 1
firefox108.0 2 2
safari13.0.3 10 10
firefox65.0 1 1
chrome41.0.2224.3 1 1
chrome17.0.963.56 3 0
chrome84.0.4147.105 1 1
chrome113.0.0.0 3 3
chrome78.0.3904.108 38 38
mozilla 39 17
chrome95.0.4638.54 1 1
safari5.0.5 1 1
chrome105.0.0.0 6 6
chrome88.0.4240.193 8 8
chrome110.0.5481.100 18 4
chrome103.0.0.0 2 2
opera12.0 2 0
android 2 2
firefox21.0.1 1 1
firefox22.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
colly_-_https://github.com/gocolly/colly/v2 20230803210618
Python/3.10_aiohttp/3.8.4 20230810094451
Mozilla/5.0_(compatible;_Dataprovider.com) 20230821081717
Cpanel-HTTP-Client/1.0 20230825180751
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230829034356
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230825180809
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230831204524
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230817115508
cpp-httplib/0.13.3 20230829215900
GoogleOther 20230802152828
cpp-httplib/0.10.9 20230813095504
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230829034356
Cpanel-HTTP-Client/1.0 20230825180751
GoogleOther 20230802152828
Python/3.10_aiohttp/3.8.4 20230810094451
cpp-httplib/0.10.9 20230813095504
cpp-httplib/0.13.3 20230829215900
colly_-_https://github.com/gocolly/colly/v2 20230803210618
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 286 316
From1 0 0
From2 1 1
From3 1 4
From4 22 122
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://bakman.fresnounified.org 1 1
http://mail.aeronauticx.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 25 4246
409 53 4399
404 792 298836
406 450 101700
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 533
/errors.php 1 http://aeronauticx.com/errors.php
/templates/beez5/index.php 1 -
/sitemap-index.xml 1 -
//moto.php 1 -
/blog/ 3 -
//wp-file.php 1 -
//wp-admin/home.php 1 -
/2index.php 1 -
/2.php 1 -
//Gecko.php 1 -
//plugins.php 1 -
/s/2383e2235323e20313e2631323/_/ 2 -
/author-sitemap.xml 1 -
/wp-includes/blocks/table/int/tmpl/index.php 1 www.google.com
//mar.php 1 -
//ws.php 1 -
/wordpress 4 -
//lock0360.php 1 -
//utchiha_uploader.php 1 -
/alwso.php 1 -
//cp.php 1 -
//Marvins.php 1 -
//gaza.php 1 -
/wp-content/plugins/elementor/core/editor/data/index.php 1 -
/alfacgiapi/perl.alfa 3 www.google.com
/sitemap-news.xml 1 -
//sym.php 1 -
//evil.php 1 -
//wp-admin/shell20211028.php 1 -
//root.php 1 -
/n.php 1 -
/license.txt 1 -
/shx.php 1 -
//wp-content/themes/classic/inc/casper.php 1 -
//wp-content/plugins/anttt/simple.php 1 -
//wp-admin/wp_filemanager.php 1 -
//wp-admin/wp-trc.php 1 -
/wp-content/plugins/elementor/modules/shapes/index.php 1 -
//wp-admin/fw.php 1 -
//theme-install.php 1 -
//about.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 2 www.google.com
/doc.php 1 -
/wp-content/plugins/elementor/assets/lib/swiper/index.php 1 -
//wp-content/plugins/Cache/dropdown.php 1 -
/home_slider-sitemap.xml 1 -
/wp-admin/css/colors/modern/lofter.php 1 -
/style.php 3 -
//lyda.php 1 -
//wp-admin/network/db.php 1 -
/wp-class.php 1 -
//wp-admin/1975.php 1 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 -
//text.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
//wp-content/shell20211028.php 1 -
/logs.php 1 http://aeronauticx.com/logs.php
/xl.php 1 -
/wp-content/plugins/ccx/index.php 1 www.google.com
/wso112233.php 1 -
/wp-admin/css/colors/midnight/xmlrpcs.php 1 -
//R00T.php 1 -
//repeater.php 1 -
/0day.php 1 http://aeronauticx.com/0day.php
/wp-content/plugins/hellopress/wp_mna.php 1 www.google.com
//wso112233.php 1 -
//alfanew.php7 1 -
//credits.php 1 -
//wp-includes/home.php 1 -
//xleet.php 1 -
/wp-admin/x.php 1 www.google.com
/sftp-config.json 1 -
/alfa-rex.php7 1 -
/wp-admin/css/colors/ectoplasm/jsdindex.php 1 -
//wp-content/plugins/ioptimization/IOptimize.php 1 -
//wp-content/plugins/TOPXOH/wDR.php 2 -
//ups.php 1 -
/wp-content/plugins/duplicator/installer/dup-installer/src/index.php 1 -
/public/_ignition/health-check/ 3 -
//IndoXploit.php 1 -
//priv8.php 1 -
//wp-content/cong.php 1 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
/sitemaps.xml 2 -
/01.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 www.google.com
//home.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 www.google.com
/robots.txt 70 -
//wp-content/uploads/typehub/custom/.RxR.php 1 -
/sitemap.xml 5 -
//exit.php 1 -
/.vscode/sftp.json 6 -
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/tag-clould/load.php 1 -
/q.php 1 -
/Makhdamx.php 2 -
/0.php 1 -
//wp-admin/css/colors/coffee/index.php 1 -
/uploader.php 1 -
/repeater.php 2 www.google.com
/13.php 1 -
//wp-includes/wp-class.php 2 -
//small.php 1 -
//wp-content/plugins/ccx/index.php 1 -
/wp-includes/style-engine/index.php 1 -
/wp/ 3 -
/wp-admin/css/fw.php 1 -
/alfa-rex.php 2 www.google.com
/_all_dbs 2 -
/.env.dev 3 -
/WSO.php 1 -
//x.php 1 -
/a.php 1 -
//default.php 1 -
//fox.php 1 -
/wp-blog.php 1 -
//tmp/vuln.php 1 -
//hanna1337.php 1 -
/wp-content/ 2 -
/wp-admni/js/index.php 1 -
/meta.php 1 http://aeronauticx.com/meta.php
//wp-content/plugins/index.php 1 -
/public/403.php 1 -
//log.php 1 -
/wp-config.php 1 -
//406.php 1 -
/.env.sample 3 -
//wp-admin/css/colors/blue/uploader.php 1 -
/.cgi/cache/index.php 1 -
/_css.php 1 http://aeronauticx.com/_css.php
/testing 3 -
/updates.php 1 www.google.com
/new/ 3 -
/fw.php 1 -
/sh.php 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/index.php 1 -
/.DS_Store 2 -
/portfolio-sitemap.xml 1 -
/rss.php 1 -
/xleet.php 1 -
/0byte.php 2 http://aeronauticx.com/0byte.php
/wp-cc.php 1 -
/wp-includes/wp-class.php 2 www.google.com
/wp-includes/js/tinymce/utils/wp-config-samples.php 1 -
/wikindex.php 1 -
//0z.php 1 -
/ads.txt 39 -
/wp-admin/fw.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
//private.php 1 -
//shells.php 1 -
/wp-includes/wp-info.php 1 www.google.com
/wp-admin/install.php 1 -
/wp-content/plugins/Cache/Cache.php 1 www.google.com
/sitemap_index.xml 2 -
//zz.php 1 -
//wp-admin/fx.php 1 -
//wp-content/home.php 1 -
/wp-admin/img/php-compat/blocks/themes/index.php 1 -
//fw.php 1 -
/log.php 1 http://aeronauticx.com/log.php
/radio.php 1 -
/4.php 1 -
//wp-content/themes/pridmag/db.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/images.php 1 http://aeronauticx.com/images.php
/k.php 1 -
//utchiha.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 www.google.com
/wp-contacts.php 1 http://aeronauticx.com/wp-contacts.php
/wordpress/ 3 -
//shell.php 1 -
//lufi.php 1 -
//wp-content/plugins/wordpresss3cll/up.php 2 -
//404.php 1 -
/sitemap_news.xml 1 -
//upload.php 1 -
/xltavrat.php 1 -
//xzourt.php 1 -
//me.php 1 -
/b1a3k.php 1 -
/wp-includes/ID3/license.txt 5 -
/.tmb/cache/shz.php 1 -
//uploads/up.php 1 -
/g.php 1 -
//wp-admin/css/colors/blue/CasperExV1.php 1 -
//503.php 1 -
/wp-admin/setup-config.php 3 -
/5.php 1 -
/wp-admin/css/colors/sunrise/wp-admin.php 1 -
/wp-admin/css/colors/ectoplasm/wp-crons.php 1 -
/shell.php 2 www.google.com
//wp-content/plugins/fix/up.php 1 -
/hello.php 1 -
/language/en-GB/en-GB.com_jce.ini 1 -
/u.php 1 -
/404.php 1 -
//wp-includes/wp_filemanager.php 1 -
//sh.php 1 -
//tron.php 1 -
//themes.php 1 -
//xlettt.php 1 -
//wp-content/plugins/real/v.php 1 -
//users.php 1 -
//0x55.php 1 -
/wp-content/themes/seotheme/mar.php 2 www.google.com
//wp_wrong_datlib.php 1 -
/wp-admin/css/colors/light/index.php 1 -
/uploads/up.php 1 -
//up.php 1 -
/wp-info.php 2 www.google.com
//wp-includes/class-json-ajax-session.php 1 -
/wso.php 1 -
//customize.php 1 -
/app.js 3 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 -
//v3n0m.php 1 -
//wp-admin/dropdown.php 1 -
//olux.php 1 -
//wp-content/plugins/xsid/marijuana.php 1 -
/0z.php 1 -
/mari.php 1 -
//lock.php 1 -
//wp-includes/blocks/table/int/tmpl/index.php 1 -
/admin/.env 3 -
/wp-content/themes/ccx/index.php 2 www.google.com
//symlink.php 1 -
/upload.php 1 http://aeronauticx.com/upload.php
//wp-content/plugins/hellopress/wp_filemanager.php 2 -
//wp-admin/wso.php 1 -
//byp.php 1 -
//marijuana.php 1 -
//xmlrpc2.php 1 -
/x.php 1 -
/blog 3 -
//columns.php 1 -
/old-index.php 1 -
//update.php 1 -
/wp-content/plugins/elementor/assets/lib/font-awesome/migration/index.php 1 -
/category-sitemap.xml 1 -
//init.php 1 -
/v.php 1 -
/wp-content/plugins/js_composer/assets/fonts/vc_icons/fonts/index.php 1 -
//xx.php 1 -
/wp-plain.php 3 www.google.com
//fan.php 1 -
/wp-includes/js/jcrop/themes.php 1 -
/wp-content/plugins/litespeed-cache/assets/img/icons/index.php 1 -
//lock360.php 1 -
/text/html 1 -
//wp-plugins.php 1 -
/old 3 -
//wp-22.php 1 -
/wp-admin/css/colors/coffee/index.php 2 www.google.com
//payload.php 1 -
/post-sitemap.xml 1 -
//an.php 1 -
//h4xor.php 1 -
//shell20211028.php 1 -
//upl.php 2 -
/11index.php 1 -
/page-sitemap.xml 1 -
/config.json 2 -
/wp-includes/IXR/bak.php 1 -
//DKIZ.php 1 -
//F0x.php 1 -
/wp-includes/shell20211028.php 1 -
/wp-content/plugins/really-simple-ssl/lets-encrypt/functions.php 1 -
/license.php 1 http://aeronauticx.com/license.php
/wp-content/themes/seotheme/db.php 5 www.google.com
/y.php 1 -
/wp-uploads.php 1 -
/wp-config-sample.php 2 www.google.com
/wp-content/index.php 3 www.google.com
//templates/beez3/error.php 1 -
/100.php 1 -
/wp-admin.php 1 -
//doc.php 1 -
/ccx/index.php 2 www.google.com
//moon.php 1 -
/mini.php 1 -
/wp-content/plugins/linkpreview/db.php 1 www.google.com
/wp-content/plugins/seoplugins/db.php 1 www.google.com
//lalala.php 1 -
/about.php 1 -
//wp-content/themes/gaukingo/db.php 1 -
/plugins/background-image-cropper/ups.php 1 -
//wp-content/alfa.php 1 -
/phpinfo.php 3 -
//kill.php 1 -
/wp-content/plugins/seoplugins/mar.php 2 www.google.com
/wp-admin/css/colors/ocean/lofter.php 1 -
//admin.php 1 -
//wp-content/wp_filemanager.php 1 -
/login.action 2 -
/wp-content/updates.php 1 www.google.com
//snd.php 1 -
/wp-admin/css/colors/coffee/about.php 1 www.google.com
/old/ 3 -
//xxl.php 1 -
//xox.php 1 -
/.well-known/acme-challenge/xmrlpc.php 1 www.google.com
//css.php 1 -
//wp-content/plugins/revslider/includes/external/page/index.php 1 -
/9.php 1 -
/moduless.php 1 -
//wp-content/plugins/core-stab/casper.php 1 -
/wp-content/plugins/dzs-zoomsounds/1877.php 1 -
//1337.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
//uph.php 1 -
//tnt.php 1 -
/wp-includes/wp-includes/js/tinymce/themes/advanced/skins/default/wp.php 1 -
//ini.php 1 -
/fox.php 1 -
/wp.php 1 -
//inbox.php 1 -
//xl2023.php 1 -
//wsu.php 1 -
//wp-admin/wso112233.php 1 -
//rxr.php 2 -
//user.php 1 -
//403.php 1 -
/wp-admin/css/colors/sunrise/admin.php 1 -
//1877.php 1 -
/root.php 1 -
/wordpress-seo/vendor/xrstf/composer-php52/lib/xrstf/Composer52/wp-admin.php 1 -
/p.php 1 -
/about 2 -
//wp-content/plugins/Cache/Cache.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
//access.php 1 -
/wp-content/wp.php 1 -
//index2.php 1 -
/_ignition/health-check/ 3 -
/css.php 1 http://aeronauticx.com/css.php
/w3llstore.php 1 -
/wp-includes/991176.php 1 -
/wp-file.php 1 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 1 -
//media-admin.php 1 -
/readme.html 1 -
//z.php 1 -
//tmpshell.php 1 -
/xx.php 1 -
/wsoyanz.php 1 www.google.com
/wp-includes/js/tinymce/skins/wordpress/images/index.php 1 -
//license.php 1 -
/.git/config 2 -
//wp-admin/users.php 1 -
/blog.php 1 -
//tesla.php 1 -
/contact 18 -
/wp-content/themes/applica/400.php 1 www.google.com
/f.php 1 -
/wso2.php 1 -
//fm.php 1 -
//wp-admin/wp-22.php 1 -
/OLD/ 2 -
//mini.php 1 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 1 -
//wp-includes/fw.php 1 -
//lufix.php 1 -
/conf1g.php 1 http://aeronauticx.com/conf1g.php
/new 3 -
/o.php 1 -
/alf.php 1 -
/wp-content/themes/pridmag/db.php 2 www.google.com
/s.php 1 -
//user-new.php 1 -
/wp-includes/about.php 1 -
/telescope/requests 2 -
//ee.php 1 -
/wp-admin/css/colors/blue/xmlrpcs.php 1 -
/wp-content/plugins/better-search-replace/languages/index.php 1 -
//utchiha505.php 1 -
/wp-content/plugins/wordpress-seo/admin/banner/index.php 1 -
/security.txt 1 -
//demo.php 1 -
/1index.php 1 -
//wpx.php 1 -
/wp-upload.php 1 http://aeronauticx.com/wp-upload.php
/test/ 3 -
//update-core.php 1 -
//wp-content/plugins/elementor/includes/settings/index.php 1 -
/1.php 1 -
//contents.php 1 -
/wp-includes/SimplePie/Cache/lofter.php 1 -
//wp_filemanager.php 1 -
//images/F0x.php 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 1 -
/wp-includes/Requests/Text/index.php 1 www.google.com
/h.php 1 -
//tools.php 1 -
//__1975.php 1 -
//images/vuln.php 1 -
//mad.php 1 -
/i.php 1 -
//wp-content/plugins/revslider/includes/page/index.php 1 -
/wp-admin/radio.php 1 -
/403.php 1 -
//wp-content/fw.php 1 -
/wp-admin/css/colors/modern/wp-login.php 1 -
//wp-content/wp-conf.php 1 -
/wp_wrong_datlib.php 1 -
//alf.php 1 -
/wp-admin/css/colors/blue/admin.php 1 -
/mar.php 1 -
/wp-content/plugins/index.php 1 -
/e.php 1 -
/jindex.php 1 -
//srx.php 1 -
//alfa.php 1 -
/test 3 -
//ton.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 3 www.google.com
/feed/ 5 -
/small.php 1 -
/wp-config.txt 1 -
/phpinfo/phpinfo.php 3 -
//term.php 1 -
/priv8.php 1 -
/wp-admin/js/widgets/wp-login.php 1 -
//sites/all/libraries/elfinder/connectors/php/connector.php 1 -
//d7.php 1 -
/wp-content/plugins/seoplugins/index.php 1 -
/assets/vendor/bootstrap/js/text/html 1 -
/info.php 3 -
/archivarix.cms.php 1 -
/wp-admin/css/colors/coffee/lofter.php 1 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 -
//m.php 1 -
//shellx.php 1 -
//classwithtostring.php 1 -
/main 3 -
//style.php 1 -
/wp-includes/pomo/index.php 1 -
//wp-includes/random_compat/random_bytes_cyclone.php 1 -
/wp-content/themes/universal-news/www.php 1 www.google.com
//hehe.php 1 -
//leet.php 1 -
/wp-admin/css/colors/blue/about.php 1 www.google.com
/wp-includes/Requests/Text/admin.php 1 www.google.com
/components/com_jce/editor/tiny_mce/plugins/upload/editor_plugin.js 1 -
/wp-22.php 3 -
/wp-admin/css/colors/midnight/wp-admin.php 1 -
/Alfa.php 1 -
/dropdown.php 1 -
//wp.php 1 -
/components/com_newsfeeds/models/indexx.php 1 www.google.com
//fx.php 1 -
/cache/indexx.php 1 www.google.com
/images/about.php 1 -
/v2/_catalog 2 -
/temp/ 1 -
//wso.php 1 -
//wp-blog.php 1 -
/_profiler/phpinfo 3 -
//1975.php 1 -
/wp-content/fw.php 1 -
/beence.php 1 -
/wp-admin/css/colors/ocean/wp-crons.php 1 -
/viljoqit.php 1 www.google.com
/wp 4 -
/date.php 1 -
//wp-includes/atom.php 1 -
/database.php 1 -
/wp-commentin.php 1 -
/backup/ 3 -
//wp-admin/includes/users.php 1 -
//end.php 1 -
//wp-content/themes/welfare-charity/www.php 1 -
//xml.php 1 -
//by.php 1 -
/wp-content/plugins/core-plugin/include.php 1 -
/dup-installer/main.installer.php 3 -
/sitemapindex.xml 1 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/index.php 1 -
//wp-content/themes/finley/min.php 1 -
/wp-load/SimplePie/IXR/met/met/wp.php 1 -
/wso1.php 1 -
/xxx.php 1 -
/r.php 1 -
//gecko.php 1 -
//anon.php 1 -
/123.php 1 -
/wp-includes/SimplePie/admin.php 1 -
/haxor.php 1 -
//Deadcode1975.php 1 -
//plugin-install.php 1 -
/wp-admin/css/index.php 1 www.google.com
/10.php 1 -
//wp-includes/shell20211028.php 1 -
//1.php 1 -
/wp-content/plugins/anttt/simple.php 1 www.google.com
/xleet-shell.php 1 -
/wp-content/x.php 1 -
/wp-admin/css/colors/light/admin.php 1 -
/wp-admin/css/colors/midnight/wp-crons.php 1 -
//0x.php 1 -
/.well-known/security.txt 1 -
//wp-content/up.php 1 -
//minishell.php 1 -
//wp-content/plugins/w0rdpr3ssnew/about.php 1 -
/wp-includes/SimplePie/XML/lofter.php 1 -
/wp-touch.js 1 aeronauticx.com
/xmlrpc.php 1 -
/ups.php 1 -
//www.php 1 -
//ch.php 1 -
//indexs.php 1 -
//emergency.php 1 -
//google.php 1 -
/debug/default/view 5 -
/m.php 1 -
//wp-admin/alfa.php 1 -
/wp-admin/css/colors/coffee/wp-load.php 1 -
//wp-info.php 1 -
//alfaindex.php 1 -
/wp-admin/admin-ajax.php 2 -
//wsoyanzorng.php 1 -
/humans.txt 6 -
/olyvpgkl.php 1 www.google.com
//edit-comments.php 1 -
/wp-admin/css/colors/light/load.php 1 -
//wp-admin/network/subjects.php 1 -
/GoogleDrive.php 1 http://aeronauticx.com/GoogleDrive.php
/.well-known/acme-challenge/cloud.php 1 www.google.com
//font-editor.php 1 -
/ugptimdo.php 1 www.google.com
//bala.php 1 -
/0x.php 1 http://aeronauticx.com/0x.php
//wp-content/plugins/linkpreview/db.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 214
3.144.2.17 18 18 47124 20230815012801
216.10.252.159 13 13 16832 20230825180751
128.199.169.230 11 11 88704 20230824215148
216.251.130.74 4 18 666016 20230827192724
42.83.147.54 4 4 10472 20230828201333
35.171.144.152 3 3 24192 20230819004605
167.172.75.151 3 3 24192 20230805124911
159.65.134.171 3 3 24192 20230811032136
205.169.39.173 3 13 369890 20230815130013
205.169.39.192 3 13 369890 20230803185406
205.169.39.90 3 13 369890 20230825190038
128.199.95.249 3 3 24192 20230809000858
146.59.69.71 3 3 24192 20230829215900
194.146.26.241 3 3 24192 20230803005624
123.60.146.214 3 3 7854 20230826230750
157.245.54.205 3 3 24192 20230830071941
34.106.205.133 3 3 24192 20230829040007
205.169.39.91 3 13 369890 20230809123023
174.138.25.243 3 3 24192 20230816053548
205.169.39.110 3 13 369890 20230831120610
167.172.74.217 3 3 24192 20230817103025
146.190.82.14 3 3 24192 20230809121917
143.110.225.198 2 9 333008 20230810070813
128.90.128.165 2 2 5236 20230814174426
128.199.102.31 2 2 5236 20230826232641
36.40.66.38 1 1 2618 20230826162333
172.177.46.42 1 1 8064 20230801124129
54.214.72.129 1 1 2618 20230809000012
143.244.150.183 1 1 2618 20230822105550
167.71.249.153 1 1 2618 20230819031027
34.213.123.122 1 1 2618 20230812010050
52.36.74.137 1 1 2618 20230829025504
205.210.31.40 1 1 8064 20230815184644
89.187.161.3 1 1 8064 20230807042731
192.71.142.146 1 1 2618 20230818081923
87.236.176.75 0 1 1738 
192.36.109.78 1 1 2618 20230831084048
159.203.122.180 1 1 2618 20230811001844
205.210.31.208 1 1 8064 20230802140157
35.90.57.145 1 1 2618 20230818032635
167.94.145.55 1 3 4847 20230818030024
16.171.15.159 1 1 2618 20230806182310
45.87.9.13 1 1 2618 20230829053857
34.220.36.45 1 1 2618 20230804030052
18.237.69.109 1 1 2618 20230808003138
138.197.44.115 1 1 2618 20230809141922
34.130.217.61 1 1 2618 20230815155920
45.87.9.158 1 1 2618 20230827173721
52.88.60.66 1 1 2618 20230811020915
87.236.176.104 1 1 2618 20230810193700
184.94.240.88 1 1 8064 20230806092032
134.209.27.220 1 1 2618 20230827012450
183.136.225.46 1 2 8555 20230802083729
146.190.175.133 1 1 2618 20230815005706
165.227.110.188 1 1 2618 20230813012610
149.56.150.210 2 2 16128 20230821081659
198.235.24.126 1 1 8064 20230805031529
35.89.110.93 1 1 2618 20230808003220
177.71.193.16 1 1 2618 20230825181621
34.209.160.185 1 1 2618 20230807023827
185.181.60.12 1 1 2618 20230828084316
198.235.24.216 1 1 8064 20230812023004
137.184.166.245 1 1 2618 20230801002622
54.244.56.1 1 1 2618 20230816000100
104.133.108.82 2 10 333499 20230802152828
54.184.82.206 1 1 87 20230825180809
52.13.206.20 1 1 2618 20230807023252
134.122.89.242 1 1 8064 20230825180914
185.215.180.76 1 1 2618 20230805171007
199.244.88.228 1 1 2618 20230804193556
62.141.44.236 1 1 2618 20230820124757
14.29.246.47 1 1 2618 20230806190932
143.198.129.16 1 1 2618 20230827080445
161.35.138.108 1 1 2618 20230807021149
198.235.24.43 1 1 8064 20230818213451
54.189.65.135 1 1 2618 20230804025912
45.87.9.124 1 1 2618 20230828114719
5.35.32.125 2 2 16167 20230801180622
212.192.193.218 1 1 2618 20230817171800
5.42.65.42 1 1 2618 20230803203654
198.235.24.244 1 1 8064 20230829034356
36.99.136.128 0 1 491 
87.236.176.73 1 1 2618 20230817115505
54.185.213.247 1 1 2618 20230810025120
138.199.26.85 2 2 16167 20230809190737
143.110.215.138 1 1 2618 20230805002643
35.167.71.151 0 1 32555 
34.221.195.61 1 1 2618 20230814235500
167.248.133.187 1 3 4847 20230821011241
107.189.30.69 1 1 2618 20230826112124
37.19.205.170 2 2 16128 20230809214128
8.209.218.167 0 1 491 
15.229.29.245 1 1 2618 20230826103728
54.172.237.43 1 1 2618 20230806171520
46.228.199.158 2 2 5236 20230811224255
54.202.218.248 1 1 2618 20230823015434
35.91.101.101 1 1 2618 20230804030002
54.214.113.108 1 1 2618 20230809000050
45.87.9.188 1 1 2618 20230827013458
87.236.176.88 0 1 491 
162.142.125.214 1 2 3109 20230831204513
35.92.64.74 1 1 2618 20230814012630
52.38.78.4 1 1 2618 20230811020839
54.213.43.146 1 1 2618 20230818032141
167.248.133.185 1 3 4847 20230830220725
137.184.166.189 1 1 2618 20230809015155
51.77.111.99 1 1 2618 20230828181914
74.235.222.106 1 1 8064 20230810194142
167.248.133.191 1 3 4847 20230811002709
65.154.226.171 2 9 333008 20230825185428
199.244.88.222 1 1 2618 20230821191652
3.16.159.37 1 1 2618 20230809114323
34.208.200.16 0 1 767 
35.93.68.191 1 1 2618 20230831003459
45.87.9.94 1 1 2618 20230829224303
59.36.163.204 1 1 2618 20230807190227
64.227.145.82 1 1 2618 20230819023943
52.41.175.137 1 1 2618 20230812005951
52.13.13.54 1 1 2618 20230817014443
163.172.156.190 2 2 0 20230824153902
52.34.206.209 1 1 2618 20230804030130
134.122.114.129 1 1 2618 20230821001802
130.255.166.120 1 1 2618 20230810152518
54.245.152.23 1 1 2618 20230814235434
159.65.113.49 1 1 2618 20230823021120
54.187.109.217 1 1 2618 20230810025137
149.56.160.245 2 9 333008 20230821081717
40.122.236.243 1 1 8064 20230814123944
178.136.243.144 1 1 8064 20230821104413
14.116.152.103 1 1 2618 20230801201005
35.90.75.152 1 1 2618 20230810024249
36.99.136.136 0 2 33322 
14.29.140.161 2 2 5236 20230819212123
205.210.31.174 1 1 8064 20230809122023
20.7.198.158 1 1 8064 20230810172910
35.92.114.102 1 1 2618 20230803180518
205.210.31.85 1 1 8064 20230822201938
45.87.9.239 1 1 2618 20230831163750
47.250.149.96 0 1 491 
34.214.55.116 1 1 2618 20230823015443
176.111.174.153 2 2 16167 20230813161238
35.215.55.81 1 1 2618 20230813013133
35.87.4.164 1 1 2618 20230831010815
66.249.73.198 1 1 2618 20230802152828
223.240.101.111 1 1 2618 20230825151234
162.142.125.213 1 3 4847 20230826204255
54.190.79.151 1 1 2618 20230817014404
198.235.24.60 1 1 8064 20230826172953
18.237.34.1 1 1 87 20230825180809
113.125.51.198 1 1 2618 20230821192239
206.189.21.133 1 1 2618 20230829005405
45.79.118.249 2 2 16128 20230821010617
104.248.203.48 1 1 2618 20230831020430
35.91.25.78 1 1 2618 20230807023222
198.235.24.197 1 1 8064 20230802063530
135.148.32.55 2 9 333008 20230809072511
45.80.158.126 2 2 5236 20230814094023
34.70.1.206 1 1 8064 20230818042027
5.188.62.26 1 1 2618 20230813184142
35.90.247.151 0 1 942 
93.158.91.252 1 1 2618 20230824184920
198.235.24.165 1 1 8064 20230808114326
167.99.80.53 1 1 2618 20230823174721
206.189.133.85 1 1 2618 20230825015000
34.221.220.184 1 1 2618 20230827012618
37.19.205.180 1 1 8064 20230805071806
64.227.149.142 1 1 2618 20230808190250
35.90.117.104 1 1 2618 20230803180727
185.244.24.40 1 1 2618 20230828060110
8.209.98.48 0 1 491 
162.243.186.177 1 1 8064 20230825180914
52.25.88.45 1 1 2618 20230827235934
42.83.147.56 2 2 5236 20230809020005
104.244.79.61 1 1 2618 20230808202849
205.210.31.56 1 1 8064 20230805013155
15.204.182.106 2 2 5236 20230827073838
117.33.227.207 1 1 2618 20230810203121
54.184.105.239 1 1 2618 20230828000000
35.88.119.159 1 1 2618 20230802003630
198.235.24.111 1 1 8064 20230815184846
36.99.136.137 2 3 6178 20230813170927
87.236.176.204 0 1 1738 
18.237.204.81 1 1 2618 20230827012906
109.234.35.41 2 2 16128 20230831155025
23.178.112.107 2 2 174 20230825180809
209.141.48.154 1 2 3109 20230804065617
35.93.144.101 1 1 2618 20230810024220
198.235.24.112 1 1 8064 20230809060340
159.89.123.73 1 1 2618 20230817011601
209.141.36.112 1 2 3109 20230804065911
143.198.87.178 2 2 16128 20230813170009
183.136.225.44 1 1 8064 20230809222853
59.11.214.75 1 1 0 20230804173913
54.202.91.201 1 1 2618 20230807023907
54.245.39.172 1 1 2618 20230816000028
109.123.232.250 2 2 16128 20230824044113
185.182.186.122 1 1 2618 20230810094451
45.87.9.190 1 1 2618 20230826103717
87.236.176.101 0 1 491 
199.244.88.218 2 2 5236 20230830005035
192.36.109.98 1 1 2618 20230803212443
79.124.56.226 1 5 105461 20230803210613
45.87.9.237 1 1 2618 20230830164248
54.71.73.118 1 1 2618 20230802003659
34.162.104.7 2 2 5236 20230816044342
18.237.209.206 1 1 2618 20230829025528
205.185.127.30 1 2 3109 20230804065831
18.191.227.200 2 2 174 20230825180809
198.235.24.233 1 1 8064 20230808044959
35.236.119.163 2 2 16128 20230816035237
163.172.87.195 2 2 5236 20230810090534
34.218.230.171 1 1 2618 20230831003537
34.220.52.82 1 1 8064 20230828085920
14.29.216.170 1 1 2618 20230827152050
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230801 5 5 29467 4
20230802 11 20 373890 10
20230803 11 25 510015 7
20230804 9 14 23399 9
20230805 10 11 64793 8
20230806 4 4 15918 4
20230807 7 7 23772 7
20230808 7 7 29218 7
20230809 24 41 823477 16
20230810 17 26 401737 14
20230811 9 11 42129 7
20230812 4 4 21364 4
20230813 10 14 88204 7
20230814 8 8 26390 7
20230815 25 35 438378 6
20230816 9 9 50792 5
20230817 9 11 42129 7
20230818 12 14 77213 9
20230819 5 5 18536 5
20230820 3 10 335626 2
20230821 11 20 386029 8
20230822 2 2 10682 2
20230823 5 5 13090 5
20230824 11 11 67130 5
20230825 27 44 728106 12
20230826 9 11 31237 8
20230827 12 19 359188 10
20230828 7 7 23772 7
20230829 10 10 53410 8
20230830 6 8 34275 4
20230831 11 25 431035 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
30s-2mn 1
0s-30s 221
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 281 1245291 218 206
/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 12 1455552 0 12
/.well-known/acme-challenge/eOD0KMMHm7w3N3soKs9ufbhulVe5NIctDovukWfbyyk 3 261 1 3
/.well-known/acme-challenge/3ROIPqZh_34q8av9icD0ew5JPmBt4yefrcMUBJMKN7Y 3 261 3 1
/.well-known/acme-challenge/ZG39A-NB_UI3IO-D_XDFAQJ7K3X8EWS8 1 64 0 0
/.well-known/acme-challenge/Y8OGGUKSASATPYIXDMIET3PO3ZRC321A 1 64 0 0
/.well-known/acme-challenge/G80W2ZGXRXAGO_JIUV5QAVE-Z7LN0_65 1 64 0 0
/.well-known/acme-challenge/LLSXWUQXK7KRV5V1CURHZ4EYVMYOO6E1 1 64 1 0
/.well-known/acme-challenge/4TIECZCLWRGWV5XM6PSEMARNUD0D2OH3 1 64 0 0
/.well-known/acme-challenge/0Z7JC4BZXP7DR2VKBYG6J1MY4XSX50EI 1 64 0 0
/.well-known/acme-challenge/9PE3DCUTS7KLXF5PNBDDHEPG9J81J872 1 64 0 0
/.well-known/acme-challenge/MXOEPWKP80OVFGDFXO95-ENNQU0FY2DL 1 64 0 0
/.well-known/acme-challenge/I6RRXQML5PCR6PJXGQU4E1JN32SL2C3K 1 64 0 1
/.well-known/acme-challenge/D8RKGV679EBKK30HQ_QKWRJSR10NFXLO 1 64 0 0
/.well-known/acme-challenge/XQL6YAH358G8V0UTRM2H98C5JTXH-Q7B 1 64 0 0
END_SIDER
