AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.excoso.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 15427               
POS_DAY 19794               
POS_DOMAIN 3297                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4143                
POS_EMAILSENDER 4274                
POS_EMAILRECEIVER 4417                
POS_SESSION 20330               
POS_SIDER 20498               
POS_FILETYPES 4552                
POS_DOWNLOADS 4689                
POS_OS 4737                
POS_BROWSER 5011                
POS_SCREENSIZE 5600                
POS_UNKNOWNREFERER 5674                
POS_UNKNOWNREFERERBROWSER 6401                
POS_ORIGIN 6833                
POS_SEREFERRALS 6968                
POS_PAGEREFS 7112                
POS_SEARCHWORDS 7260                
POS_KEYWORDS 7412                
POS_MISC 2354                
POS_ERRORS 7471                
POS_CLUSTER 3538                
POS_SIDER_404 7594                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240503010127 1 0 11562889831885
FirstTime 20240401105345
LastTime 20240427182555
LastUpdate 20240503190300 1 0 0 0 0
TotalVisits 124                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 119                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 1677 0 0 0
1 5 8 207379 0 1 0
2 0 0 0 0 0 0
3 3 3 1507 1 2 1505
4 5 8 209611 3 4 1300
5 2 4 204792 0 4 716
6 8 17 719513 166 265 94943
7 7 7 3743 0 0 0
8 3 3 1337 0 1 0
9 6 6 3960 0 2 0
10 45 56 830320 52 53 19558
11 5 14 717666 0 1 0
12 3 3 1507 1 2 389
13 7 21 1128263 2 12 2864
14 8 8 8470 12 14 3509
15 4 4 2066 0 0 0
16 3 3 1507 0 0 0
17 0 0 0 1 1 1505
18 6 6 5246 2 5 2221
19 6 6 3354 0 0 0
20 4 4 3182 0 0 0
21 2 2 1118 1 1 1505
22 7 7 4179 0 0 0
23 7 7 5295 1 2 559
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 110 137 2069645
ca 13 13 19565
cn 8 17 720629
gb 5 5 1341
zz 3 3 261
hn 2 4 164461
be 2 2 778
ir 2 11 716329
ru 1 1 389
ua 1 2 174579
se 1 1 559
au 1 1 559
in 0 3 196597
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 8 9844 20240426061601 0
Go\-http\-client/ 3 1167 20240401105448 0
archive\.org_bot 1 559 20240417233458 0
blog 1 389 20240402120857 0
curl 1 0 20240402135355 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 124 74599 0 0
css 9 6689 0 0
png 42 3982482 0 0
Unknown 25 1922 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
Unknown 46 46
android 2 2
linux 11 4
androidmarshmallow 3 3
android10 4 1
unix 1 1
winunknown 1 1
win7 2 2
ios_ipad 47 47
win10 47 16
linuxubuntu 1 1
macosx 1 0
macosx15 15 15
ios_iphone 9 9
androidoreo 10 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome117.0.5938.132 12 3
chrome108.0.0.0 11 1
Unknown 22 22
safari16.5 2 2
safari 7 7
chrome123.0.0.0 8 5
chrome106.0.0.0 3 1
firefox21.0 1 1
chrome94.0.4606.61 1 1
chrome92.0.4515.107 11 2
chrome27.0.1453.116 1 1
chrome107.0.0.0 4 4
chrome87.0.4280.141 10 1
chrome118.0.5993.80 2 2
chrome79.0.3945.79 8 2
chrome52.0.3624.98 3 3
chrome105.0.0.0 1 1
chrome92.0.4515.159 4 1
chrome120.0.0.0 3 3
chrome83.0.4103.61 2 2
chrome121.0.0.0 10 10
mozilla 24 24
chrome95.0.4638.69 1 1
chrome100.0.4896.127 1 1
chrome122.0.0.0 1 1
safari11.0 47 47
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
axios/1.4.0 20240401105448
Cpanel-HTTP-Client/1.0 20240401105346
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240403011647
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240427182555
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240401105354
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240421041646
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
axios/1.4.0 20240401105448
Cpanel-HTTP-Client/1.0 20240401105346
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240421041646
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 149 161
From1 0 0
From2 0 0
From3 0 0
From4 0 39
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 1074
404 318 114294
406 14 3164
409 1 83
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 283
/login.action 3 -
/static/index/sign.js 1 -
/index/index/info 1 -
/star.php 1 -
/api/v1/tea/investment-project/list 1 -
/static/new/js/shangchuan.js 1 -
/Public/m/js/yxMobileSlider.js 1 -
/api/v1/member/home 1 -
/Home/Jiekou/ajaxLatest1 1 -
/c/auth/vCode 1 -
/js/app.js 1 -
/yhtz1.js 1 -
/app/config/getConfig 1 -
/wordpress/wp-admin/setup-config.php 1 -
/api/anon/auth/vercode 1 -
/__error_/static/_errorPageModule.js 1 -
/ashx/getPlatParam.ashx 1 1
/assets/layui/resuser/room.js 1 -
/api/f.php 1 -
/static/js/main.js 1 -
/t000/login-img-2.svg 1 -
/member/css/bindmobile.js 1 -
/assets/js/video.js 1 -
/js/noright.js 1 -
/Public/Home/css/revise.css 1 -
/km.asmx/getPlatParam 1 -
/api/index/logincode 1 -
/static/img/cs/cs-bg-big.jpg 1 -
/live/getRealIP 1 -
/v1/management/tenant/getTenantConfig 1 -
/api/index/userdded.html 1 -
/about 3 -
/user/ajax_tm 1 -
/admin/event/uploadfile 1 -
/1.jpg 1 -
/js/preload/example.txt 1 -
/static_jt/css/style.css 1 -
/ads.txt 2 -
/Loading.png 1 -
/js/chunk-vendors.63ec85b1.js 1 -
/static/images/themeWZCP/tzjl.png 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/qq/verify 1 -
/tools/_ajax/frontSkinSetting 1 -
/static/picture/imTokenLogo.svg 1 -
/api/sms 1 -
/Public/Wchat/js/cvphp.js 1 -
/jsonpublic/selectAddtion.asp 1 -
/static/admin/js/cvphp.js 1 -
/home/login/login_index.html 1 -
/mobile/v3/js/lotterys.js 1 -
/api/vue/transaction/config 1 -
/phalapi/public/ 1 -
/static/img/home_bj@3x.e2c01e07.png 1 -
/images/irnTokenLogo.png 1 -
/_all_dbs 3 -
/lwzqsbvnkgcjmhu 1 -
/Apps/gold/Tpl/Admin/Mt4Server/index.html 1 -
/static/index/js/lk/order.js 1 -
/bapi/api/user/getUserInfo 1 -
/configstatic/h5/control/control.js 1 -
/pczs/js/trendChart.js 1 -
/api/system/systemConfigs/systemConfigForPlatform 1 -
/statics/css/user.css 1 -
/mobile/user/getImgCodeCal 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/wp-admin/setup-config.php 1 -
/Application/Basic/Static/css/customerselect.css 1 -
/api/safety/system-list 1 -
/jump/tips.png 1 -
/picture/imtokenlogo.svg 1 -
/index/login/checkPhone 1 -
/app/h5Api 1 -
/static/home/2022/ppaayy.js 1 -
/static/js/chart.js 1 -
/feed/ 1 -
/Public/home/common/js/index.js 1 -
/api/message/webInfo 1 -
/static/wallet.png 1 -
/api/mihdy/register 1 -
/index/load/rebotslist.html 1 -
/checkusername 1 -
/user/regok.php 1 -
/api/submitCard.html 1 -
/js/app.style2.js 1 -
/v1/app/market/home/queryKlineRiseList 1 -
/dianjianniu.js 1 -
/js/nsc_m/res.js 1 -
/api/site/getInfo.do 1 -
/acquireSession 1 -
/favicon.png 4 -
/default_drawnotice.shtml 1 -
/v2/_catalog 3 -
/resource/images/404.jpg 1 -
/en/autonews.html 1 -
/.git/HEAD 1 -
/Scripts/Chat 1 -
/v1/user/overview/userinfo 1 -
/api/mdm/getAppInfo 1 -
/api/index/index 1 -
/images/defaultpic.gif 1 -
/app/login 1 -
/serveapi/tx/open/session/fffff 1 -
/sitemap.xml 1 -
/mobile/login/register.html 1 -
/config.js 1 -
/api/product/list/index 1 -
/Home/Get/getIndexLunshu 1 -
/wp-includes/ID3/license.txt 1 -
/Home/SendSMSCodeToPhoneFromAdmin 1 -
/doLogin 1 -
/api/yy2/pay 1 -
/scripts/LoadAjaxIco.js 1 -
/home/main/getConfig.do 1 -
/check 1 -
/api/ipa/download_app_info 1 -
/api/market/currency_matches 1 -
/miningpool/index 1 -
/static/wap/bjscDetails.html 1 -
/auth/web/login/webLoginEwm 1 -
/js/demo.js 1 -
/Six/Js/class_12.js 1 -
/v1/common/visitor/getAgentStatus.do 1 -
/api/index/indexconfig 1 -
/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css 1 -
/Pc/tools/outpwd_smsverify 1 -
/static/wap/css/trade-history.css 1 -
/index/user/register.html 1 -
/a/web/goWeb/userTpl 1 -
/index.php/index/login/logincl 1 -
/resource/home/js/config.js 1 -
/static/img_m/login-bg.a7550e9.png 1 -
/api.php 1 -
/assets/js/daik/hm.js 1 -
/Tencent/GetGuarantee 1 -
/wap/reportExample.shtml 1 -
/api/home/country/list 1 -
/prod-api/api/mine/sys/sysConfig 1 -
/user/api/site/info 1 -
/post.asp 1 -
/waplogin.php 1 -
/photo/index.asp 1 -
/static/config.js 1 -
/api/v1/product/category 1 -
/api/mobileweb/error 1 -
/dist/js/regist.js 1 -
/res/dou/login.css 1 -
/api/link/platform 1 -
/tp/ 1 -
/t100/icon-service.svg 1 -
/api/Index/down 1 -
/admin/login/look.html 1 -
/static/theme/landrick/js/counter.init.js 1 -
/User/login.html 1 -
/js/_coolchat-commons.js 1 -
/api/user/drawList 1 -
/api/shares/systemStyle 1 -
/upload_json/ 1 -
/li/user/loginck 1 -
/index/index/cx 1 -
/public/static/js/main.js 1 -
/humans.txt 1 -
/api/shop/product 1 -
/resources/main/common.js 1 -
/sellers.json 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/app/public/config/index.php 1 -
/index.php 4 -
/setting/global 1 -
/index/lotteryHall.do 1 -
/phpcms/modules/member/touzi.php 1 -
/static/splash.png 1 -
/config.json 3 -
/admin/appContent/bulletinNewsTicker 1 -
/melody/api/v1/retgistercolumn/list 1 -
/debug/default/view 3 -
/static/index/Index.js 1 -
/app/get_shares_index 1 -
/Public/statics/js/iconfont.js 1 -
/api/apps/config 1 -
/Public/Home/statics/web/js/style.js 1 -
/User/Reg/ 1 -
/native/getStationInfo.do 1 -
/Plus/AboutUs/Images/Style.css 1 -
/template/mobile_user/ask_list.html 1 -
/Ajax/checkpwd.js 1 -
/static/js/news.js 1 -
/Web/JS/michat.js 1 -
/Public/Wap/jinrong/Mobile/Public/js/drawsvg.js 1 -
/api/trendData 1 -
/tz.php 1 -
/mobile-api/initConfig.js 1 -
/chatroomgame 1 -
/index/index/register1/type/1.html 1 -
/server 3 -
/index.php/games/red 1 -
/api/baseConfig 1 -
/assets/yibao/Nweshebao/img/logo.png 1 -
/_data/config/config/get 1 -
/Mg0a4/app/data.js 1 -
/-/x/hbg/daq/user-event/info/plain 1 -
/index/index/vhash 1 -
/static/home/js/regular.js 1 -
/.DS_Store 3 -
/Card/liu.html 1 -
/static/common/icon/zhuanzhang.png 1 -
/api/currency/quotation_new 1 -
/api/index/webconfig 1 -
/computer/articleContent 1 -
/api/service 1 -
/images/adminlo.png 1 -
/cron/bet/lastKj 1 -
/text_config.js 1 -
/js/subsidy/bk.min.js 1 -
/static/picture/imtokenlogo.svg 1 -
/-_files/bj.png 1 -
/index/user/main.html 1 -
/telescope/requests 3 -
/init.js 1 -
/dist/images/mask/colsed.png 1 -
/api/nimcc/recv 1 -
/Ajax/allcoin_a 1 -
/welive.js 1 -
/libs/wsBase.js 1 -
/paygw/info/xx 1 -
/api/pc/helper/terms 1 -
/api/user/switchWeb 1 -
/app/line-2.0.json 1 -
/app-ads.txt 1 -
/html/wechat/getkey 1 -
/js/room.js 1 -
/public/message/findByType 1 -
/_xingcai_buffer/systemSettings 1 -
/service 2 -
/index/chat/init 1 -
/history_code.shtml 1 -
/views/bank/bank.html 1 -
/static/images/config/common/green_down.png 1 -
/index/login/getWays 1 -
/index/newapi/api 1 -
/api/config 1 -
/x_mch/src/views/user/login.html 1 -
/web/im/js/register.js 1 -
/robots.txt 2 -
/index/login/smsRand 1 -
/static/api/js/conf/define.js 1 -
/public/home/js/func.js 1 -
/home/data/get_ip_info 1 -
/api/common/getVersion 1 -
/Publics/getWebInitInfo 1 -
/account/login 1 -
/platform/passport/login.html 1 -
/api/auth/siteTitle 1 -
/Site/configH5 1 -
/.git/config 3 -
/pc/serverConfig.js 1 -
/template/mb/lang/text-zh.json 1 -
/x_hf.asp 1 -
/nyyh/ac_runactivecontent.js 1 -
/mall/toget/banner 1 -
/api/mdm/ipa 1 -
/backend 1 -
/home/index/getkdata/intval/1day/type/btcusdt 1 -
/room/minilogin.php 1 -
/s/2383e2235323e20313e2631323/_/ 3 -
/.vscode/sftp.json 3 -
/Pay/index.php 1 -
/static/tabbar/trade.png 1 -
/loop/fiveData 1 -
/static/img/banben.png 1 -
/static/icon.png 1 -
/ws/index/weblogo/app 1 -
/active 1 -
/newss/resources/js/pc28-betbox.js 1 -
/market/index/market_bat 1 -
/member/showSign 1 -
/templates/hyacinth/js/common.js 1 -
/site/info 1 127.0.0.1
/public/js/json/code_BF_ix.json 1 -
/h5/static/icon/icon_hetong.png 1 -
/img/default/gaba.png 1 -
/Public/mobile/js/config.js 1 -
/api/link 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 119
216.10.252.82 11 11 704 20240401105346
39.108.73.160 5 5 2795 20240426062249
45.87.9.30 4 4 2066 20240417034841
3.1.26.92 3 3 261 20240401105353
45.87.9.222 3 3 1507 20240414215011
45.87.9.13 3 3 1507 20240420183442
45.87.9.220 3 3 1507 20240419124830
45.87.9.124 3 3 1507 20240412165234
45.87.9.126 3 3 1677 20240420183410
88.99.26.177 2 2 778 20240401105917
178.173.238.35 2 11 716329 20240426062031
18.188.223.74 2 2 174 20240401105354
45.87.9.62 2 2 1118 20240414214958
34.200.213.57 2 2 389 20240401105448
34.27.167.127 2 2 778 20240401105745
45.87.9.205 2 2 1118 20240409204331
45.87.9.173 2 2 1118 20240413194518
54.202.203.44 2 2 174 20240401105354
45.87.9.175 2 2 1118 20240419124818
205.169.39.222 2 5 205872 20240401105558
205.169.39.96 2 5 205872 20240401105606
45.87.9.28 2 2 1118 20240410193610
15.204.182.106 2 2 778 20240403084823
205.210.31.200 1 1 1505 20240409044611
198.235.24.85 1 1 1505 20240412185936
23.239.21.238 1 1 773 20240401105438
199.244.88.222 1 1 389 20240401153134
95.164.158.168 0 1 174020 
207.154.197.122 1 1 559 20240420090818
101.36.102.26 1 1 1505 20240425183733
45.139.36.54 0 1 40968 
45.87.9.15 1 1 559 20240406094134
206.81.28.191 1 1 559 20240406072016
23.178.112.103 1 1 87 20240401105354
51.20.136.233 1 1 87 20240401105353
209.127.252.145 1 1 389 20240402052700
51.159.101.199 1 1 389 20240402135357
45.87.9.77 1 1 559 20240406094137
111.7.100.27 0 1 86501 
65.154.226.167 1 1 389 20240401105525
198.235.24.222 1 1 1505 20240419133959
15.228.15.56 1 1 559 20240410192530
191.102.174.175 1 1 0 20240403134226
199.45.155.52 1 1 559 20240427182555
176.53.218.67 1 1 389 20240401235820
206.189.176.191 1 1 559 20240406201017
45.139.67.21 0 2 155629 
111.7.100.25 0 3 194285 
191.102.174.198 0 1 71450 
172.105.16.105 1 1 773 20240401105438
87.236.176.203 1 1 389 20240402104154
104.237.130.38 1 1 773 20240401105438
143.198.37.221 1 1 389 20240403014418
157.230.50.59 1 1 559 20240419103743
205.210.31.203 1 1 1505 20240421041646
45.87.9.94 1 1 559 20240404234426
199.45.155.54 1 1 389 20240402034436
15.228.71.93 1 1 559 20240404074307
111.7.100.24 1 3 215547 20240426113152
23.178.112.107 1 1 87 20240401105353
159.203.40.220 1 1 559 20240405150148
45.87.9.188 1 1 559 20240410194224
45.87.9.207 1 1 559 20240405154132
45.87.9.92 1 1 389 20240401223424
18.228.224.92 1 1 389 20240402114013
199.45.155.20 1 1 389 20240402090622
205.210.31.104 1 1 1505 20240412232350
191.102.149.176 1 1 559 20240403140534
18.231.170.140 1 1 559 20240403143658
34.122.147.229 1 2 1080 20240401105508
65.154.226.168 1 4 205483 20240402045934
205.210.31.147 1 1 1505 20240417232810
13.48.67.246 1 1 87 20240401105354
162.142.125.13 1 1 389 20240402100329
45.87.9.60 1 1 389 20240401223321
15.229.30.147 1 1 559 20240416004743
152.58.226.138 1 4 205483 20240402012552
64.15.129.104 1 1 1505 20240406143045
191.102.174.147 0 1 92452 
198.235.24.95 1 1 1505 20240416205011
209.127.252.123 1 1 0 20240402052700
139.59.149.178 1 1 559 20240404074350
45.87.9.45 1 1 559 20240407044404
64.227.64.192 1 1 389 20240403062530
15.228.74.2 1 1 559 20240418073727
165.227.120.19 1 1 559 20240405000830
199.45.155.22 1 1 389 20240402095457
104.197.69.115 0 2 204403 
65.154.226.166 0 1 174020 
18.230.217.140 1 1 559 20240418073703
205.210.31.247 1 1 1505 20240413095602
199.45.154.71 1 1 389 20240402121134
199.45.154.68 1 1 559 20240421084516
45.87.9.252 1 1 389 20240401105543
147.182.130.233 1 1 389 20240402073504
64.15.129.101 1 1 1505 20240406143046
209.127.252.185 0 1 30383 
95.164.158.230 1 1 559 20240403134227
15.228.216.49 1 1 389 20240401223321
192.175.111.232 1 1 1505 20240406143040
54.203.41.78 1 1 87 20240401105353
93.158.90.36 1 1 559 20240403132905
111.7.100.26 1 4 219996 20240426113153
87.236.176.124 1 1 389 20240403011647
51.20.2.122 1 1 87 20240401105353
23.178.112.106 1 1 87 20240401105354
209.127.108.113 0 1 93265 
205.210.31.217 1 1 1505 20240417220450
209.127.106.43 0 1 174020 
192.175.111.247 1 1 1505 20240406143041
207.46.13.14 1 1 389 20240401161834
199.45.154.54 1 1 559 20240407114800
170.254.179.57 0 1 86501 
54.207.117.173 1 1 559 20240408224719
65.154.226.169 1 4 205483 20240401131144
159.65.182.194 1 1 773 20240402145920
18.228.171.227 1 1 559 20240417034857
45.87.9.190 1 1 559 20240408013455
65.154.226.171 1 5 235866 20240401131158
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20240401 51 68 1242672 32
20240402 17 25 621199 17
20240403 11 19 719025 10
20240404 5 5 2795 5
20240405 4 4 2236 4
20240406 8 8 8256 8
20240407 3 3 1677 3
20240408 4 4 2236 4
20240409 3 3 2623 3
20240410 3 3 1677 3
20240411 2 2 1118 2
20240412 4 4 4128 4
20240413 3 3 2623 3
20240414 2 2 1118 2
20240416 3 3 2623 3
20240417 4 4 4128 4
20240418 2 2 1118 2
20240419 4 4 3182 4
20240420 3 3 1677 3
20240421 2 2 2064 2
20240425 1 1 1505 1
20240426 9 27 1435453 4
20240427 1 1 559 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 122
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 124 74599 113 113
/.well-known/acme-challenge/XUL3t3T8d-FrA3BAzXTUvDzqw5YHH3fDMHqAPJ6MB2M 5 435 2 5
/.well-known/acme-challenge/aBNbmvtoJZQnt8EiT6QBcFPSrCaQ5CHpW8QEMB4flZw 5 435 4 2
/.well-known/acme-challenge/kWtVq9bsB5uhtkHTp8SU9MHhbUIB_vWAVeF5wUxvvmA 4 348 4 3
/.well-known/acme-challenge/_0_RVH9F9D-75O_VE-FKIOEN7_GEVOST 1 64 0 0
/.well-known/acme-challenge/8-SULY5_A-WY3SRO6ULKT3-R7ALUW04Q 1 64 0 0
/.well-known/acme-challenge/TJLUZFMOSEFJMKSQ_TSCRAN7CZ3A_N5O 1 64 0 0
/.well-known/acme-challenge/03M9VTU2LTYGFPAW-3V23D0DC5YNPRI5 1 64 0 1
/.well-known/acme-challenge/L9D3B8KP7-YDZQA865O4WX5QRM_GEG_I 1 64 0 0
/.well-known/acme-challenge/Z_MIKK_5KSJAHCJ7M659TELYMX6Z2JC3 1 64 0 0
/.well-known/acme-challenge/95IYC_6Y61NUKWNHK1BW8828IB27TU10 1 64 1 0
/.well-known/acme-challenge/CPN_MLJP13N_C87FL90LGR68CUKD_XM5 1 64 0 0
/.well-known/acme-challenge/WKT4MIDFRE_7C094MGNSZ5FWOLQJXDMP 1 64 0 0
/.well-known/acme-challenge/BGWVC6SWYE_ISLPKQ-QQ15GH-_U_SXHF 1 64 0 0
/.well-known/acme-challenge/Z87UT1IP_VQ3FXS7SH2HVFX5-5ZWZ8VV 1 64 0 0
END_SIDER
