AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.todaytalks.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 14398               
POS_DAY 20506               
POS_DOMAIN 3447                
POS_LOGIN 3890                
POS_ROBOT 4045                
POS_WORMS 4402                
POS_EMAILSENDER 4533                
POS_EMAILRECEIVER 4676                
POS_SESSION 20856               
POS_SIDER 21063               
POS_FILETYPES 4811                
POS_DOWNLOADS 5025                
POS_OS 5073                
POS_BROWSER 5382                
POS_SCREENSIZE 6376                
POS_UNKNOWNREFERER 6450                
POS_UNKNOWNREFERERBROWSER 7208                
POS_ORIGIN 7613                
POS_SEREFERRALS 7752                
POS_PAGEREFS 7915                
POS_SEARCHWORDS 8093                
POS_KEYWORDS 8245                
POS_MISC 2368                
POS_ERRORS 8304                
POS_CLUSTER 3746                
POS_SIDER_404 8458                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301002321 109 27517 13671449631550
FirstTime 20240219154941
LastTime 20240229232651
LastUpdate 20240301185449 109 0 108 0 0
TotalVisits 169                 
TotalUnique 144                 
MonthHostsKnown 0                   
MonthHostsUnknown 158                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 63822 0 2 358
1 5 5 136769 226 226 131533
2 7 7 114821 0 1 0
3 0 0 0 0 1 358
4 21 66 14335221 3 8 2314
5 3 3 94124 0 4 358
6 3 8 589542 1 2 81971
7 7 44 4487567 2 12 75945
8 2 2 30381 0 1 0
9 224 267 6006490 3 32 26924
10 212 212 47276 2 6 716
11 5 32 1043527 0 8 2148
12 17 59 3721003 5 13 48301
13 25 84 7900625 14 39 124916
14 5 5 151518 52 59 70820
15 372 477 16760155 15 57 751657
16 5 13 85984 4 15 158048
17 11 61 8338635 13 27 617419
18 31 102 6243049 21 50 600810
19 57 97 2726443 4 31 47361
20 11 37 2189923 57 72 236249
21 13 44 4823243 1 7 1790
22 12 35 4263076 3 9 72847
23 16 34 2403933 0 3 1074
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
in 755 1030 33464849
us 277 574 45815953
gb 6 6 192906
ca 5 42 4580527
no 5 5 296925
be 4 4 55001
zz 3 3 261
th 3 21 1575822
se 2 2 31202
ua 2 3 157050
au 1 1 16888
nl 1 1 19971
de 1 1 13493
hn 1 3 305898
ru 1 1 16888
cn 1 1 13493
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
facebookexternalhit/ 34 1479551 20240229184251 0
no_user_agent 9 488988 20240229213416 0
PhantomJS 4 83620 20240229174902 0
Go\-http\-client/ 3 43146 20240226125809 0
spider 3 17166 20240226093010 0
curl 3 0 20240227134746 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 37 93855 0 0
php 846 975376 0 0
html 202 4581198 0 0
Unknown 19 1400 0 0
cgi 1 4337 0 0
webp 71 1976440 0 0
jpeg 2 38009 0 0
png 520 78886512 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winxp 1 1
androidmarshmallow 21 21
linuxubuntu 2 2
Unknown 83 41
macosx15 4 4
winnt 1 1
macosx14 40 12
android10 93 21
linux 140 38
ios_ipad 34 34
win10 1074 794
ios_iphone 75 34
bsdopenbsd 1 1
macosx9 1 1
macosx 4 0
android 104 46
win7 20 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
chrome36.0.1985.125 1 1
chrome91.0.4472.114 1 1
chrome116.0.5845.140 30 3
safari11.0 34 34
chrome103.0.5060.71 1 1
chrome103.0.5060.66 20 2
chrome119.0.6045.199 1 1
safari7.0.3 1 1
safari15.1 1 1
safari 2 2
chrome83.0.4103.61 7 4
safari16.5 40 22
chrome112.0.0.0 3 3
firefox68.0 1 1
safari15.6.1 28 5
chrome78.0.3904.108 8 8
chrome108.0.0.0 31 23
mozilla 107 37
chrome117.0.5938.132 32 11
firefox119.0 1 1
chrome97.0.4692.98 103 45
chrome66.0.3359.181 1 1
chrome119.0.0.0 12 3
chrome83.0.4103.97 4 4
Unknown 13 13
chrome122.0.0.0 141 45
chrome106.0.0.0 4 1
chrome100.0.4896.60 2 2
chrome98.0.4758.141 1 1
chrome94.0.4606.61 1 1
firefox65.0 2 2
chrome79.0.3945.79 13 4
chrome120.0.0.0 45 11
chrome44.0.2403.130 1 1
chrome107.0.0.0 4 4
safari12.1 3 3
firefox123.0 758 703
msie11.0 1 1
chrome0. 1 1
chrome37.0.2049.0 1 1
chrome113.0.0.0 14 5
safari15.5 1 1
firefox52.9 1 1
chrome80.0.3987.162 2 2
chrome110.0.5481.100 40 3
chrome121.0.0.0 179 47
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Cpanel-HTTP-Client/1.0 20240219154942
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240220162150
Mozilla/5.0_(compatible;_Dataprovider.com) 20240228120710
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240219154951
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240228141545
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240221173026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240228141545
Cpanel-HTTP-Client/1.0 20240219154942
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 243 264
From1 7 7
From2 3 3
From3 1 1
From4 814 1423
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.todaytalks.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
101 2 0
302 1 235
404 570 283495
409 4 332
403 2 716
406 10 2260
206 1 654182
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 173
/libraries/phpmailer/updates.php 4 -
/stalin-speech.php 1 http://todaytalks.in/
/alfanew.php 4 -
/alfanew.php7 2 -
/cgi-bin/cloud.php 4 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/sitecore/admin/login.aspx 1 -
/wp-includes/IXR/about.php 2 -
/wp-admin/css/colors/xmrlpc.php 2 -
/adminfuns.php7 2 -
/cache-compat.php 4 -
/wp-admin/user/cloud.php 4 -
/.well-known/pki-validation/xmrlpc.php 2 -
/js/slick.js 3 http://todaytalks.in/
/Coinmarket.php 3 -
/cloud.php 4 -
/img/cloud.php 4 -
/dropdown.php 4 -
/wordpress/wp-admin/setup-config.php 1 -
/js/slick.min.js 3 http://todaytalks.in/
/./script.js 1 -
/upload/stalin-speech.php 1 http://todaytalks.in/
/updates.php 4 -
/wp-admin/js/widgets/about.php7 4 -
/wp-content/themes/seotheme/db.php 2 -
/wp-admin/images/xmrlpc.php 2 -
/wp-content/blogs.dir/about.php 2 -
/ajax-actions.php 4 -
/robots.txt 10 -
/wp-includes/customize/about.php 2 -
/images/xmrlpc.php 2 -
//cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js 1 -
/about.php7 4 -
/.well-known/pki-validation/cloud.php 4 -
/Q2-Pixel-Production.php 2 http://todaytalks.in/
/wp-includes/blocks/about.php 2 -
/wp-admin/css/colors/coffee/cloud.php 4 -
/wp-admin/css/index.php 4 -
/core/CHANGELOG.txt 1 -
/css/slick-theme.css 3 http://todaytalks.in/
/about.php 4 -
/css/header.css 3 http://todaytalks.in/
/wp-content/plugins/seoplugins/mar.php 2 -
/README.txt 1 -
/wp-content/languages/about.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/CHANGELOG.txt 1 -
/humans.txt 3 -
/subcontent.php 1 http://todaytalks.in/
/wp-content/plugins/seoo/wsoyanz.php 4 -
/.well-known/pki-validation/about.php 2 -
/security.txt 1 -
/wp-content/repeater.php 4 -
/readme.html 1 -
/css/xmrlpc.php 2 -
/wp-admin/network/cloud.php 4 -
/wp-includes/repeater.php 4 -
//cdn.js 3 -
/favicon.png 3 -
/wp-content/about.php 2 -
/images/vijay.png 8 http://todaytalks.in/PK-conditional-commitment.php
/wp-admin/images/index.php 2 -
/.well-known/security.txt 1 -
/images/white.png 3 http://todaytalks.in/White-House-alleges.php
/wp-includes/Requests/about.php 2 -
/modules/node/node.css 1 -
/wp-admin/js/widgets/cloud.php 4 -
/yanz.php 4 -
/wp-includes/about.php 2 -
/config.json 1 -
/ws.php7 2 -
/wp-consar.php 4 -
/cgi-bin/about.php 2 -
/libraries/vendor/updates.php 4 -
/wp-content/gallery/about.php 2 -
/wp-content/themes/intense/block-css.php 2 -
/wp-admin/css/colors/index.php 2 -
/wp-admin/includes/xmrlpc.php 2 -
/wp-json/wp/v2/users/ 1 -
/upload/eps-dam.php 1 http://todaytalks.in/
/wp-admin/network/xmrlpc.php 2 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/admin.php 4 -
/images/icons/todaytalks_tab_icon.jpeg 16 http://todaytalks.in/
/wp-includes.bak/html-api/about.php 2 -
/upload/reddit-plan.php 1 http://todaytalks.in/
//translate.google.com/translate_a/element.js 1 -
/wp-content/themes/seotheme/mar.php 2 -
/images/web.png 1 http://todaytalks.in/Galaxy-defies-models.php
/wp-includes/widgets/about.php 2 -
/wp-admin/setup-config.php 1 -
/wp-json/oembed/1.0/embed 1 -
/css/style.css 6 http://todaytalks.in/
/wp-includes/style-engine/about.php 2 -
/wp-admin/images/about.php 2 -
/img/xmrlpc.php 2 -
/main.js 2 -
/libraries/legacy/updates.php 4 -
/wp-content/updates.php 4 -
/wp-admin/includes/cloud.php 4 -
//wp-includes/css/buttons.css 1 -
/wp-content/plugins/seoplugins/db.php 2 -
/media/system/js/core.js 1 -
/wp-includes/ID3/about.php 2 -
/.well-known/acme-challenge/cloud.php 6 -
/avaa.php 2 -
/blog/wp-admin/setup-config.php 1 -
/reddit-plan.php 1 http://todaytalks.in/
/upload/Synadia-secures-series-B.php 1 http://todaytalks.in/
/wp-admin/xmrlpc.php 2 -
/wsoyanz.php 4 -
/wp-admin/css/colors/cloud.php 4 -
/css/footer.css 3 http://todaytalks.in/
/wp-admin/repeater.php 4 -
/ads.txt 4 -
/Transformers-Universe-Perils.php 1 http://todaytalks.in/
/script.js 112 http://todaytalks.in/
/wp-content/themes/about.php 2 -
/old/wp-admin/setup-config.php 1 -
/wp-admin/ajax-actions.php 4 -
/images/xi.png 1 http://todaytalks.in/Xi-unchecked-authority.php
/images/moon.png 1 http://todaytalks.in/China-US-collaboration.php
/wp-includes/pomo/about.php 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/ebs.php7 2 -
/wp-p.php7 4 -
/wp-content/banners/about.php 2 -
/rbi_approves_hdfc.php 1 -
/alfa-rex.php7 4 -
/xmrlpc.php 2 -
/wp-admin/user/xmrlpc.php 2 -
/sitemap.xml 1 -
/wp-admin/css/colors/blue/cloud.php 4 -
/wp-includes/SimplePie/about.php 2 -
/wp-admin/includes/about.php 2 -
/css/slick.css 3 http://todaytalks.in/
/css/home.css 3 http://todaytalks.in/
//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js 1 -
/cgi-bin/xmrlpc.php 2 -
/wp-content/plugins/linkpreview/db.php 2 -
/Varma_favors_MSP_linked_rates.php 1 -
/admin-post.php 4 -
/wp-admin/css/about.php 2 -
/css/cloud.php 4 -
/wp-includes/rest-api/about.php 2 -
/images/about.php 2 -
/img/about.php 2 -
/wp-admin/maint/maint/ajax-actions.php 4 -
/wp-includes/Text/about.php 2 -
/wp-content/plugins/Cache/Cache.php 4 -
/wp-admin/images/cloud.php 4 -
/wp-admin/dropdown.php 4 -
/.well-known/about.php 2 -
/dist/js/bootstrap.min.js 1 -
/wp-content/upgrade-temp-backup/about.php 2 -
/wp-includes/block-patterns/about.php 2 -
/coinmarket.php 5 -
/Varma%20_favors_MSP_linked_rates.php 2 -
/js/main.js 3 http://todaytalks.in/
/wp-content/plugins/seoo/wsoyanz1.php 4 -
/Varma20%_favors_MSP_linked_rates.php 1 -
/wp-admin/cloud.php 4 -
/wp-includes/css/buttons.css 1 -
/wp-content/updraft/about.php 2 -
/wp-content/themes/pridmag/db.php 3 -
/alfanew2.php7 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 3 -
/images/cloud.php 4 -
/wp-includes/Requests/Text/admin.php 4 -
/wp-includes/images/about.php 2 -
/repeater.php 4 -
/wp-admin/js/about.php 6 -
/alfa-rex2.php7 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 158
117.213.136.174 351 385 4923625 20240227102230
59.97.126.236 315 355 11638478 20240224155804
157.51.4.255 77 77 17171 20240227103536
106.197.73.103 45 103 3304143 20240227192210
117.203.76.6 19 62 1358406 20240223161214
216.10.252.159 11 11 704 20240219154942
149.56.150.182 10 10 500107 20240228120609
152.58.224.49 6 16 414729 20240222183043
24.246.130.229 6 23 1380068 20240229180127
223.187.115.204 5 28 2857953 20240227134626
84.247.184.145 5 5 296925 20240225132542
207.154.220.242 5 33 4252010 20240226214219
110.224.90.169 5 14 1021369 20240223201140
49.37.201.95 5 28 2916705 20240227134715
34.118.125.220 4 13 2187480 20240226041155
45.87.9.60 4 4 55107 20240228094609
65.154.226.171 4 13 2187480 20240226041126
164.92.212.136 4 4 28704 20240226214008
117.253.184.125 4 26 1545722 20240228155424
45.87.9.222 4 4 67943 20240226194537
45.87.9.207 3 3 43539 20240226014010
35.203.252.233 3 30 4132120 20240219171932
204.186.55.228 3 20 1541504 20240229180202
223.181.235.248 3 16 1710774 20240220134812
45.87.9.252 3 3 96944 20240227145053
205.210.31.197 1 1 78128 20240228141545
54.202.184.112 1 1 15732 20240222180254
15.228.213.242 1 1 20719 20240229044522
198.235.24.207 1 1 77236 20240227052243
52.40.14.222 1 1 14314 20240224184957
87.236.176.231 1 1 4337 20240221173026
45.87.9.77 2 2 36311 20240228094610
45.87.9.220 1 1 15732 20240222194236
45.87.9.92 1 1 19853 20240226194536
35.197.102.237 2 2 0 20240229213416
199.45.155.49 1 1 16888 20240220162150
161.35.142.175 1 1 14314 20240225115642
159.65.19.208 1 1 19423 20240228065920
44.200.213.241 1 10 984391 20240224091604
52.91.26.0 1 1 81937 20240229180716
209.127.97.247 0 2 257632 
45.87.9.156 2 2 74218 20240223231811
65.154.226.169 1 3 266894 20240219155330
35.90.7.33 1 1 19853 20240226203908
18.246.35.166 1 1 14314 20240225213238
191.102.163.170 0 1 135561 
205.169.39.152 2 2 198 20240219155359
205.169.39.138 2 2 198 20240219155343
87.236.176.133 1 1 16888 20240220172845
23.178.112.200 1 1 87 20240219154950
171.22.248.248 1 1 16888 20240219171919
3.235.158.1 2 2 164310 20240229201500
198.20.189.237 0 1 140162 
45.87.9.124 1 1 19853 20240226194224
45.87.9.126 1 1 13493 20240223225813
18.231.154.150 1 1 13913 20240224134016
54.202.49.149 1 1 14314 20240224184454
18.191.119.204 1 1 87 20240219154950
205.169.39.113 2 2 446 20240226041210
64.23.187.143 1 1 15732 20240222235840
209.97.186.210 1 1 12394 20240223121243
54.162.153.39 2 2 26986 20240223232227
159.65.163.161 1 1 16888 20240222012743
205.169.39.117 0 1 1535191 
45.87.9.173 1 1 13913 20240224134016
54.224.68.189 2 2 26986 20240223231735
65.154.226.170 1 1 223 20240226041238
199.45.154.67 1 1 16888 20240220082141
223.196.67.169 3 12 2187257 20240225041627
188.166.105.191 1 1 19971 20240227131000
45.87.9.237 1 1 16888 20240222063628
34.127.16.252 2 2 0 20240226192021
205.169.39.125 0 1 134845 
45.87.9.190 2 2 19522 20240228094857
144.217.135.193 2 23 1583983 20240228120653
35.233.149.241 2 2 0 20240226203416
45.87.9.205 1 1 57330 20240223231812
51.159.103.13 2 2 36695 20240227134753
128.22.15.10 3 26 4005502 20240226220813
51.77.111.99 1 1 15732 20240223000132
152.58.215.77 2 23 1009714 20240228113927
23.178.112.206 1 1 87 20240219154951
193.34.74.204 1 1 16888 20240219184608
165.227.228.190 1 1 13493 20240224015136
146.190.151.29 1 1 16888 20240221132528
176.53.223.114 1 1 16888 20240220003220
45.87.9.158 2 2 74218 20240223231754
87.236.176.196 1 1 16888 20240221041153
34.118.25.86 1 1 99 20240219155435
15.228.87.18 1 1 13493 20240223225447
110.164.22.196 3 21 1575822 20240229180311
191.102.155.50 0 1 170337 
15.206.235.52 1 1 19805 20240227121003
152.58.224.27 2 6 16484 20240222184752
54.88.179.33 2 2 138751 20240228011837
15.228.250.162 0 3 285410 
216.251.130.74 3 40 4425163 20240220075816
45.87.9.141 1 1 16888 20240221153753
15.229.117.75 1 1 16888 20240221023501
45.87.9.111 2 2 37607 20240229044520
205.169.39.148 0 1 131950 
18.231.152.64 1 5 461729 20240223093931
15.229.42.193 1 1 14314 20240225074648
3.86.96.184 1 1 81498 20240229174632
152.58.222.97 1 1 8242 20240222182940
45.87.9.188 1 1 21784 20240229224011
45.87.9.254 2 2 31464 20240223093932
93.158.91.237 1 1 16888 20240221161741
45.87.9.28 1 1 13493 20240223225813
161.35.20.123 1 1 14314 20240225005325
34.42.116.137 2 2 198 20240219155451
54.208.83.169 1 1 13493 20240223231750
3.145.79.105 1 1 87 20240219154950
45.87.9.45 1 1 16888 20240220143353
93.158.91.249 1 1 14314 20240225191600
15.229.233.187 2 6 515434 20240223231842
34.105.37.64 1 1 35778 20240228153435
191.102.174.205 1 1 0 20240220053738
3.82.129.247 1 10 2186811 20240225155132
44.200.122.130 2 2 164310 20240229190845
174.138.94.103 1 1 19423 20240228092001
199.45.155.34 1 1 16888 20240220133045
54.184.222.16 1 1 87 20240219154951
62.141.44.236 1 1 13493 20240224080128
95.164.158.117 0 1 140162 
3.91.233.108 3 3 246465 20240229223133
152.58.199.96 3 26 4005406 20240226175305
15.229.229.166 0 2 50079 
198.199.76.100 1 1 20731 20240229121658
34.220.63.230 1 1 14314 20240224185426
54.196.19.197 1 1 13493 20240223231751
15.204.182.106 2 2 33776 20240221073552
65.154.226.166 2 5 1802308 20240226041154
45.139.66.197 0 1 417 
222.249.228.245 1 1 13493 20240224021217
51.159.101.199 1 1 16888 20240220223305
65.154.226.168 0 1 1535191 
3.92.134.207 1 1 16888 20240220053754
149.56.150.114 2 23 1583983 20240228120710
34.221.126.106 2 2 174 20240219154951
193.34.73.212 1 1 0 20240219184608
15.228.252.61 1 1 16888 20240220023915
168.151.98.63 1 1 99 20240219155521
3.235.15.241 3 3 245808 20240229232651
87.236.176.4 1 1 16888 20240220153324
15.228.255.197 0 5 671862 
34.203.221.191 1 1 82155 20240229193923
205.237.95.3 1 1 99 20240219155514
23.178.112.203 1 1 87 20240219154951
209.127.104.168 0 1 138132 
18.230.67.31 2 2 26986 20240223231726
51.81.167.146 1 1 106703 20240220042924
15.228.148.158 1 1 21784 20240229224011
208.72.20.222 1 1 16888 20240220190404
157.51.41.252 1 10 984391 20240223202556
139.59.71.23 1 1 16888 20240221005003
205.169.39.215 2 11 2201125 20240226041111
45.87.9.143 3 3 50625 20240228094904
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20240219 38 68 4614643 22
20240220 24 79 7049191 20
20240221 11 11 173217 10
20240222 19 33 645502 13
20240223 51 155 6797800 22
20240224 326 380 12747432 11
20240225 15 33 4756877 9
20240226 40 150 24402450 19
20240227 483 591 13168688 10
20240228 29 114 6531713 14
20240229 32 84 5669614 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 9
30mn-1h 4
15mn-30mn 1
1h+ 2
5mn-15mn 3
0s-30s 148
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/ajax.php 790 108824 4 20
/ 196 4571967 147 127
/index2.php 10 210473 0 0
/block_chain.php 9 38272 4 3
/D_50_transforms_into_Raayan.php 8 80429 0 0
/PK-conditional-commitment.php 6 49452 2 3
/header.html 3 4176 0 0
/.well-known/acme-challenge/p3PClgYfbTVVcOyboSONpm-NXHibf7vtQbiayA8WpNc 3 261 2 3
/footer.html 3 5055 0 3
/White-House-alleges.php 3 23430 0 1
/.well-known/acme-challenge/7_D_kMMepwoSlRTb-hMnDdlroHzFwZCvGNFMr9KIZi0 3 261 3 2
/.well-known/acme-challenge/pXF5d0UBKjxL469lwoZUuPJ8zWayd4yabuuI3asfwMc 2 174 2 2
/.well-known/acme-challenge/TJ723-WQYWO8J3KP1DJR3VUTXH-A5IY7 1 64 0 0
/isro_projects.php 1 9588 0 0
/.well-known/acme-challenge/6DEJR3JNV17-CVQT24SJD6XG5DMVRWVQ 1 64 0 0
/test/index.php 1 4456 0 1
/.well-known/acme-challenge/NQSV2JF4MQI0D40QQ1BNBF5YS1O2P5L5 1 64 0 0
/Xi-unchecked-authority.php 1 8860 1 0
/.well-known/acme-challenge/21-L02MM55JJ4I4J89F-AT99Z7K_MX1I 1 64 0 0
/.well-known/acme-challenge/H_6WCP6G4DMXCS6ZUOUG4MEOF21QHOCE 1 64 0 1
/.well-known/acme-challenge/AAWZL5MN2YCN6EN7IRK_1NA_QI0O-GDY 1 64 0 0
/prashants_gesture.php 1 37404 0 0
/cgi-sys/suspendedpage.cgi 1 4337 1 1
/udhayanidhi_stalin_DMK.php 1 41076 0 0
/.well-known/acme-challenge/86VMGXIGU1JBZWVMR7S5C2BH_19FRAUY 1 64 0 0
/.well-known/acme-challenge/HRLOA3TWAEOPPF4Q3535FXJ-YWG3FIYW 1 64 0 0
/Paytm_CEO_Resign.php 1 8885 0 0
/.well-known/acme-challenge/PUPPTEEHEAJK5IQYRL49MBXWV4K84B98 1 64 0 0
/BJP_takes_lead_over_AIADMK.php 1 38781 0 0
/India_hits_percentage.php 1 9692 0 0
/server.php 1 0 1 0
/China-US-collaboration.php 1 8332 0 0
/rajinikanth_meets_sasikala.php 1 36883 0 0
/index.php 1 78072 0 0
/.well-known/acme-challenge/CU02C23YEYWSJLC4YQP5_DOCFJIB28D9 1 64 1 0
/Productivity_boosts_resilience.php 1 9227 0 0
/paytm_partners.php 1 33553 0 0
/plans_space_station.php 1 9248 0 0
/jailer_2_update.php 1 40642 0 0
/Galaxy-defies-models.php 1 7865 0 1
/Smart_Contracts.php 1 35778 1 1
/.well-known/acme-challenge/Y8LTXLF40QBG7W9AR262CN1KOQZV5-DJ 1 64 0 0
/trishas_telugu_comeback.php 1 37552 0 0
/Varma_favors_MSP_linked_rates.php 1 8602 0 0
END_SIDER
