AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.restocx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 14442               
POS_DAY 19602               
POS_DOMAIN 3454                
POS_LOGIN 3906                
POS_ROBOT 4061                
POS_WORMS 4760                
POS_EMAILSENDER 4891                
POS_EMAILRECEIVER 5034                
POS_SESSION 20331               
POS_SIDER 20479               
POS_FILETYPES 5169                
POS_DOWNLOADS 5440                
POS_OS 5526                
POS_BROWSER 5863                
POS_SCREENSIZE 7260                
POS_UNKNOWNREFERER 7334                
POS_UNKNOWNREFERERBROWSER 8221                
POS_ORIGIN 8703                
POS_SEREFERRALS 8840                
POS_PAGEREFS 9016                
POS_SEARCHWORDS 9164                
POS_KEYWORDS 9316                
POS_MISC 2358                
POS_ERRORS 9375                
POS_CLUSTER 3762                
POS_SIDER_404 9501                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401020545 11 1892 10219863477280
FirstTime 20230301033621
LastTime 20230331222949
LastUpdate 20230401185202 11 0 10 0 0
TotalVisits 170                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 135                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 7 9073 28 63 423057
1 11 47 8717036 35 111 17183568
2 7 49 47387168 8 19 19337
3 11 93 33776568 18 37 466406
4 7 8 11234 8 11 4376
5 5 6 8108 7 15 64114
6 12 12 72930 123 128 43213
7 20 27 297854 6 8 2189
8 12 12 17560 20 36 183314
9 5 5 5056 22 23 8880
10 5 17 137686 7 38 275995
11 3 3 5287 6 12 35424
12 15 16 18954 25 27 21209
13 18 18 19762 15 16 68300
14 4 4 15537371 12 72 16307388
15 4 5 4751 17 50 8920096
16 4 4 6483 14 18 8815
17 3 4 3786 9 9 6478
18 26 33 288893 124 156 328741
19 23 136 34341530 27 70 8811219
20 14 14 18294 50 82 258062
21 7 8 11234 12 15 5326
22 4 4 5056 13 17 12951
23 12 54 40565346 13 37 16754
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 132 374 37971536
cn 32 53 869437
ca 17 18 37628
gb 10 10 16092
ru 10 10 12042
no 8 50 20997050
in 4 4 63783
fr 4 46 24401237
se 4 4 3860
de 3 3 6483
vn 3 3 5287
zz 3 3 261
be 3 3 2895
eu 1 1 965
ro 1 1 965
ie 1 1 965
es 1 1 0
nl 1 1 965
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingpreview 105 32899297 20230329182927 0
bingbot/ 93 18286860 20230331012046 0
Googlebot/ 83 772296 20230329004501 0
robot 72 68962 20230329221428 0
aiHitBot/ 27 378430 20230308000644 0
spider 25 235225 20230320103552 0
no_user_agent 12 23771 20230328115220 0
curl 6 181797 20230324123252 0
bot[\s_+:,\.\;\/\\-] 5 418778 20230329231057 0
DuckDuckGo\-Favicons\-Bot/ 4 3712 20230308163716 0
yandex 3 2673 20230317155320 0
LinkedInBot/ 2 1930 20230304203856 0
CFNetwork 1 891 20230329230318 0
Go\-http\-client/ 1 891 20230313221014 0
YandexBot/ 1 965 20230306154854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 19 1423 0 0
jpeg 6 1830594 0 0
png 52 1417478 0 0
php 18 399788 0 0
woff 7 392756 0 0
woff2 5 56060 0 0
html 189 233558 0 0
jpg 68 3039755 0 0
js 138 1879369 0 0
css 82 1256464 0 0
svg 2 291280 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ind-images/banner.mp4 3 32 120158212
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winvista 1 1
macosx 1 1
win8.1 2 2
macosx10 8 8
androidnougat 1 1
Unknown 95 55
linux 7 7
androidkitkat 1 1
win8 3 3
androidlollipop 1 1
winlong 1 1
winnt 1 1
android10 1 1
winxp 3 3
ios_iphone 73 25
androidpie 3 3
win7 70 25
linuxubuntu 7 7
win10 231 48
macosx15 105 44
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
chrome41.0.2225.0 2 2
chrome91.0.4472.114 1 1
opera89.0.4447.51 1 1
chrome37.0.2062.124 1 1
chrome49.0.2623.112 27 6
chrome79.0.3945.130 1 1
chrome33.0.1750.517 1 1
safari16.1 69 8
opera11.11 1 1
opera33.0.1990.43 3 3
chrome95.0.4638.69 3 0
firefox68.0 13 1
chrome68.0.3440.106 2 2
chrome68.0.3440.91 1 1
chrome106.0.0.0 1 1
safari15.0 52 4
chrome107.0.0.0 1 1
firefox28.0 5 5
opera12.16 2 2
chrome111.0.0.0 3 3
chrome84.0.4147.105 31 31
safari15.1 1 1
safari15.2 1 1
chrome90.0.4430.72 1 1
chrome90.0.4430.93 1 1
chrome102.0.0.0 1 1
chrome83.0.4103.61 28 4
safari13.0.3 17 17
chrome57 2 2
firefox110.0 1 1
android 1 1
chrome63.0.3239.111 1 1
chrome79.0.3945.79 92 8
chrome101.0.4951.67 1 1
chrome80.0.3987.149 6 6
chrome100.0.4758.11 1 1
chrome90.0.4430.85 1 1
safari14.0.3 1 1
chrome39.0.2171.95 7 7
chrome96.0.4664.110 3 3
chrome35.0.2309.372 1 1
chrome26.0.1410.64 2 2
chrome69.0.3157.152 1 1
chrome80.0.3987.162 1 1
chrome37.0.2049.0 1 1
Unknown 27 27
chrome105.0.0.0 3 3
chrome103.0.0.0 1 1
firefox89.0 2 2
chrome27.0.1453.93 2 2
chrome66.0.3359.158 1 1
chrome74.0.3729.169 8 8
chrome110.0.0.0 2 2
chrome85.0.4183.121 2 2
chrome60.0.3112.113 1 1
mozilla 68 28
msie11.0 2 2
chrome35.0.2117.157 1 1
chrome76.0.3809.71 92 8
firefox109.0 1 1
chrome89.0.4389.82 3 3
safari15.5 1 1
chrome34.0.1847.116 1 1
chrome51.0.2704.103 1 1
firefox45.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Zeno 20230322181110
Cpanel-HTTP-Client/1.0 20230322180859
Mozilla/5.0_(compatible;_ips-agent) 20230327133817
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230329140440
Mozilla/5.0_(compatible;_Dataprovider.com) 20230325013933
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230331212138
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230327210253
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230322180906
GuzzleHttp/7 20230302161219
panscient.com 20230304072903
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
GuzzleHttp/7 20230302161219
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230329140440
panscient.com 20230304072903
Zeno 20230322181110
Cpanel-HTTP-Client/1.0 20230322180859
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 200 229
From1 1 1
From2 6 6
From3 0 0
From4 31 379
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 5 5
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 460 173833
403 2 716
409 79 6557
406 78 17628
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 178
/uploads/up.php 2 -
/10.php 2 -
/alwso.php 2 -
/date.php 2 -
/5.php 2 -
/wp/wp-admin/includes/ 1 www.google.com
/WSO.php 2 -
/radio.php 2 -
/blog.php 2 -
/wp-admin/wso112233.php 1 -
/sftp-config.json 1 -
/w3llstore.php 2 -
/i.php 2 -
/k.php 2 -
/flowerhorn-fish.html 1 -
/wordpress/wp-admin/includes/ 1 www.google.com
/Alfa.php 2 -
/images/fid-icon-1.svg 39 http://restocx.com/ind-css/shortcodes.css
/prawn-feeds.html 1 -
/a.php 2 -
/shell.php 2 -
/Makhdamx.php 6 -
/rss.php 2 -
/ups.php 2 -
/root.php 2 -
/old 1 -
/home 1 -
/ads.txt 6 -
/shx.php 2 -
/wp-includes/wso112233.php 1 -
/403.php 2 -
/doc.php 2 -
/wp-content/themes/seotheme/mar.php 2 -
/_ignition/health-check/ 8 -
/wp-includes/about.php 2 -
/xxx.php 2 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/bk 1 -
/v.php 2 -
/index.html 1 -
/wp 1 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wso2.php 2 -
/wp-uploads.php 2 -
/plugins/jquery-file-upload/server/php/index.php 1 -
/y.php 2 -
/q.php 2 -
/admin/server/php/index.php 1 -
/g.php 2 -
/apple-touch-icon-precomposed.png 1 -
/fw.php 2 -
/images/footer-top-shape-light.png 6 http://restocx.com/ind-css/main.css
/wp-admin/includes/class-wp-media-list-data.php 3 -
/js/_system/jQuery-File-Upload/server/php/index.php 1 -
/s.php 2 -
/_profiler/phpinfo 1 -
/blueimp/server/php/index.php 1 -
/about.php 2 -
/n.php 2 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/sitemap.xml 2 -
/uploader.php 2 -
/e.php 2 -
/admin/jquery-file-upload/server/php/index.php 1 -
/public/403.php 2 -
/public/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/server/php/index.php 1 -
/xl.php 2 -
/r.php 2 -
/4.php 2 -
/wp-admin/fw.php 2 -
/admin/jquery_uploader/server/php/index.php 1 -
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/restocx-contact-us.html 1 -
/wp-class.php 2 -
/0byte.php 2 -
/backup 1 -
/blog/wp-admin/includes/ 1 www.google.com
/style.php 1 -
/database.php 3 -
/images/ser-icon-1.svg 37 http://restocx.com/ind-css/shortcodes.css
/mini.php 2 -
/mari.php 2 -
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/aquatic-plants.html 2 -
/wp-admin/css/fw.php 2 -
/bc 1 -
/old-index.php 2 -
/apple-touch-icon-152x152.png 1 -
/priv8.php 2 -
/public/plugins/jquery-file-upload/server/php/index.php 1 -
/green-care.html 2 -
/u.php 2 -
/p.php 2 -
/readme.html 1 -
/wp-includes/991176.php 2 -
/wp-includes/js/jquery/jquery.js 1 -
/admin/assets/jquery-file-upload/server/php/index.php 1 -
/x.php 2 -
/wso112233.php 4 -
/haxor.php 2 -
/xleet.php 2 -
/1.php 2 -
/wso1.php 2 -
/wp-blog.php 2 -
/wp-admin/radio.php 2 -
/robots.txt 49 -
/wp-file.php 2 -
/hello.php 2 -
/wp-includes/css/buttons.css 1 -
/public/_ignition/health-check/ 8 -
/2index.php 2 -
/wp-admin/js/widgets/wp-login.php 2 -
/wp-admin/includes/ 1 www.google.com
/assets/jQuery-File-Upload/server/php/index.php 1 -
/xleet-shell.php 2 -
/0.php 2 -
/wikindex.php 2 -
/wp-content/fw.php 2 -
/public/assets/jquery-file-upload/server/php/index.php 1 -
/mar.php 2 -
/wp_wrong_datlib.php 2 -
/wso.php 2 -
/wp-content/plugins/seoplugins/mar.php 2 -
/wp-content/plugins/seoplugins/index.php 2 -
/apple-touch-icon-152x152-precomposed.png 1 -
/.env.example 1 -
/xx.php 2 -
/wp-includes/wp-class.php 2 -
/tables-datatables-responsive.html 2 -
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/themes/seotheme/db.php 4 www.google.com
/0z.php 2 -
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-cc.php 4 -
/new 1 -
/xltavrat.php 3 -
/.vscode/sftp.json 1 -
/hatchery-supply.html 1 -
/templates/beez5/index.php 2 -
/sh.php 2 -
/images/footer-top-shape-dark.png 6 http://restocx.com/ind-css/main.css
/01.php 2 -
/images/about.php 2 -
/wordpress 1 -
/100.php 2 -
/jindex.php 2 -
/main 1 -
/11index.php 2 -
/2.php 2 -
/13.php 2 -
/wordpress/wp-admin/setup-config.php 1 -
/alf.php 2 -
/assets/backend/plugins/jquery-file-upload/server/php/index.php 1 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-info.php 2 -
/admin/jQuery-File-Upload/server/php/index.php 1 -
/1index.php 2 -
/wp.php 2 -
/wp-content/x.php 2 -
/m.php 2 -
/o.php 2 -
/fox.php 2 -
/9.php 2 -
/wp-content/wp.php 2 -
/site/wp-admin/includes/ 1 www.google.com
/apple-touch-icon.png 1 -
/404.php 2 -
/wp-commentin.php 7 -
/humans.txt 4 -
/f.php 2 -
/assets/admin/global/plugins/jquery-file-upload/server/php/index.php 1 -
/xmlrpc.php 3 -
/wp-admin.php 2 -
/wp-content/wso112233.php 1 -
/h.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 135
173.231.58.194 26 26 25090 20230331104229
216.10.252.159 10 10 640 20230322180859
84.234.182.222 8 69 20997050 20230329230319
65.154.226.170 8 92 18251680 20230323031758
3.22.235.4 6 6 5790 20230331201128
205.169.39.220 6 60 9260631 20230322195909
205.169.39.170 6 60 9260631 20230322195904
149.56.150.194 4 39 946851 20230325013933
37.162.225.116 4 52 24401237 20230326020929
162.55.167.175 3 3 6483 20230320210449
146.190.98.146 3 3 6483 20230312121152
146.70.117.60 3 3 6483 20230327200312
144.91.106.14 3 3 2895 20230315233128
45.154.98.225 3 3 62818 20230326062900
64.185.235.234 3 3 2895 20230326134156
65.109.231.141 3 3 6483 20230302192604
109.237.98.235 3 3 2895 20230331040654
106.75.172.160 2 9 281449 20230306074135
34.214.208.130 2 2 174 20230322180906
8.142.168.136 2 2 965 20230329020124
106.75.138.76 2 9 281449 20230302191240
42.83.147.53 2 2 1930 20230330100408
106.75.133.48 2 9 281449 20230302182028
134.122.105.181 2 2 0 20230331070158
51.158.111.124 2 2 0 20230331010453
87.236.176.42 1 1 965 20230327210253
167.248.133.191 1 2 1856 20230317055835
205.210.31.48 1 1 2161 20230322081156
93.158.90.147 1 1 965 20230301033621
23.178.112.102 1 1 87 20230322180905
14.29.246.47 1 1 965 20230322190914
198.235.24.55 1 1 2161 20230317042521
216.24.216.218 1 1 965 20230319004718
192.175.111.252 1 1 2161 20230323195623
223.247.179.42 1 1 965 20230319125935
205.210.31.131 1 1 2161 20230318012921
192.175.111.231 1 1 2161 20230323195618
205.210.31.34 1 1 2161 20230324063837
130.255.166.26 1 1 965 20230310063308
217.182.192.90 1 1 2161 20230323161556
167.248.133.52 1 1 965 20230331212138
45.134.213.210 1 1 965 20230322181033
154.6.94.24 1 1 965 20230304072903
207.241.235.249 1 1 965 20230322181110
205.210.31.54 1 1 2161 20230328220018
59.36.173.146 1 1 965 20230321202317
198.244.152.59 1 1 965 20230311053516
104.248.204.195 0 1 891 
116.96.30.184 1 1 965 20230315040138
134.122.64.121 1 1 2161 20230306035203
36.40.72.66 1 1 965 20230323175141
209.141.41.193 1 1 965 20230313001119
223.240.101.111 1 1 965 20230309120329
167.248.133.45 1 2 1856 20230303122540
42.83.147.56 1 1 965 20230313124452
198.235.24.182 1 1 2161 20230329115626
131.153.142.170 1 1 965 20230307000729
185.181.60.39 1 1 965 20230312122643
185.85.163.242 1 1 2161 20230307090648
167.248.133.189 1 1 965 20230324091846
14.116.185.229 1 1 965 20230310124318
205.210.31.41 1 1 2161 20230308005315
89.44.10.138 1 1 965 20230323091635
208.91.69.23 1 1 0 20230317065856
205.210.31.18 1 1 2161 20230310083903
5.188.62.76 1 1 965 20230311134555
130.255.166.121 1 1 965 20230319201530
36.40.66.38 1 1 965 20230302134249
165.227.115.229 1 1 0 20230330091125
192.42.116.193 1 1 965 20230308232804
87.236.176.159 1 1 965 20230316172449
78.46.228.238 1 1 2161 20230301082316
45.55.135.165 1 1 0 20230302034618
23.178.112.103 1 1 87 20230322180906
146.70.55.246 1 1 2161 20230303115753
217.126.4.85 1 1 0 20230311233252
113.142.131.55 1 1 965 20230313120919
185.104.44.9 1 1 965 20230310150130
162.142.125.11 1 2 1856 20230323012035
167.248.133.190 1 2 1856 20230326044252
167.248.133.49 1 1 965 20230324075910
223.240.99.104 1 1 965 20230301132303
167.248.133.43 1 2 1856 20230306001041
95.142.118.23 1 1 965 20230320135707
159.65.197.62 2 2 12483 20230322142803
3.250.162.94 1 1 965 20230326200931
54.229.65.94 1 1 965 20230321190230
72.13.62.25 1 1 965 20230327133817
42.83.147.54 2 2 1930 20230324151605
85.175.194.55 2 2 4322 20230323042638
34.245.152.129 1 1 965 20230318024627
199.244.88.218 1 1 965 20230309120734
198.235.24.44 1 1 2161 20230311000518
3.140.192.144 1 1 965 20230303061013
149.56.150.169 2 2 4322 20230325013902
51.81.167.146 1 1 2161 20230322180921
142.93.191.98 0 1 891 
87.236.176.99 1 1 965 20230301154517
64.15.129.106 1 1 2161 20230323195620
93.158.90.70 1 1 965 20230328234607
117.33.227.207 1 1 965 20230324180151
223.247.178.167 2 2 1930 20230311121107
173.249.56.171 2 2 1930 20230329065702
18.191.202.43 2 2 174 20230322180905
14.29.200.97 1 1 965 20230327223304
34.221.49.84 1 1 87 20230322180905
205.210.31.46 1 1 2161 20230314084033
54.37.26.93 2 2 4322 20230319132149
42.83.147.55 2 2 1930 20230310012102
109.237.97.227 2 2 1930 20230331222949
114.107.225.150 1 1 965 20230318135447
205.210.31.141 1 1 2161 20230314163940
14.29.231.137 1 1 965 20230325202953
178.62.74.6 1 1 965 20230315053016
23.178.112.106 1 1 87 20230322180905
115.146.123.61 2 2 4322 20230315052222
15.204.182.106 1 1 965 20230324074127
205.210.31.36 1 1 2161 20230301063610
209.141.35.128 1 1 965 20230306082627
173.231.59.154 2 2 1930 20230328130610
3.122.101.177 1 13 133826 20230320103539
1.202.249.94 2 2 1930 20230314103025
198.235.24.171 1 1 2161 20230329140440
113.125.51.198 1 1 965 20230329181633
165.22.39.64 0 1 891 
89.249.73.212 1 1 2161 20230318082622
3.14.146.74 1 1 87 20230322180905
59.36.163.204 1 1 965 20230305130800
85.190.14.34 1 1 2161 20230302161219
5.188.62.21 1 1 965 20230310092215
34.105.37.64 1 1 2161 20230319191526
167.94.138.51 1 1 965 20230324113755
167.94.138.127 1 1 965 20230323212601
209.141.36.231 1 1 965 20230306082639
205.210.31.50 1 1 2161 20230302202125
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 6 7 9073 6
20230302 12 26 575633 8
20230303 4 5 5947 4
20230304 3 3 2895 3
20230305 3 3 7763776 3
20230306 7 15 288361 6
20230307 3 3 4091 3
20230308 3 3 4091 3
20230309 3 3 2895 3
20230310 7 7 7768832 7
20230311 7 7 6986 7
20230312 5 5 8413 3
20230313 5 5 4825 5
20230314 5 5 7217 5
20230315 6 6 8182 5
20230316 2 3 2821 2
20230317 4 5 4982 4
20230318 5 5 7217 5
20230319 7 7 10343 6
20230320 7 19 142239 5
20230321 6 6 5790 6
20230322 39 145 34065112 17
20230323 19 102 33792124 11
20230324 8 8 8916 8
20230325 8 43 953103 4
20230326 10 53 55212723 5
20230327 7 8 11234 5
20230328 4 4 5056 4
20230329 15 57 40570633 7
20230330 3 3 1930 3
20230331 15 15 11580 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 170
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 188 232535 161 150
/login.php 18 399788 1 8
/ind-fonts/themify9f24.woff 7 392756 0 1
/ind-fonts/Flaticon.woff2 5 56060 0 3
/.well-known/acme-challenge/hoWiCOiErrkt-alKRQSbBfd3wl3G7EgZH-UU2rREXqk 3 261 1 3
/.well-known/acme-challenge/fuZ7Bj26vZ4AQmf4WWjNbfciFJPnS9MJwWP9en0wGIA 3 261 3 2
/.well-known/acme-challenge/5qGE4uL0gw6AuFOXGhVHj4tgAg9yEA5hnvVB5rOY0kc 3 261 3 2
/.well-known/acme-challenge/-QN55NPVH1M1HC_5M3Q02VF0X1-MH13B 1 64 0 0
/.well-known/acme-challenge/XDYNU9SZPNMNS3HQSV45LPXB2BDPHOKC 1 64 0 0
/.well-known/acme-challenge/KFLWVK64S7OM43OSDWJ4Z45RWKKFVPFX 1 64 0 0
/.well-known/acme-challenge/W557ZW-4H2LIOL74JDXMSUZRM1J0HOKR 1 64 0 0
/.well-known/acme-challenge/_LJNYUBX2ERHKVPW-EL5KLMGCHLBI134 1 64 0 0
/access-denied.html 1 1023 0 0
/.well-known/acme-challenge/RC8OVSOP0-D49ME15YH_P8ED3Q-BEAE3 1 64 0 0
/.well-known/acme-challenge/_40UQPK9EXGCWPR9KGTMN62MAZZO7GM6 1 64 0 0
/.well-known/acme-challenge/31WK9RNY4JEVBVT2L_TAALBRFMIU_51P 1 64 0 1
/.well-known/acme-challenge/8GHHX4Z2VGKDUN7IW_KD3JDA8X4O0I0K 1 64 1 0
/.well-known/acme-challenge/K3IHMX31HRGM-O_8SWYSP0G7NY9_ZMII 1 64 0 0
END_SIDER
