AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.aeronauticx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2695                
POS_VISITOR 29310               
POS_DAY 37949               
POS_DOMAIN 3448                
POS_LOGIN 4025                
POS_ROBOT 4180                
POS_WORMS 4579                
POS_EMAILSENDER 4710                
POS_EMAILRECEIVER 4853                
POS_SESSION 38681               
POS_SIDER 38841               
POS_FILETYPES 4988                
POS_DOWNLOADS 5159                
POS_OS 5207                
POS_BROWSER 5498                
POS_SCREENSIZE 6621                
POS_UNKNOWNREFERER 6695                
POS_UNKNOWNREFERERBROWSER 7554                
POS_ORIGIN 8034                
POS_SEREFERRALS 8171                
POS_PAGEREFS 8315                
POS_SEARCHWORDS 8495                
POS_KEYWORDS 8647                
POS_MISC 2359                
POS_ERRORS 8706                
POS_CLUSTER 3881                
POS_SIDER_404 8836                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701013149 7 1451 14901702720455
FirstTime 20240601044000
LastTime 20240630200303
LastUpdate 20240701190325 7 0 6 0 0
TotalVisits 249                 
TotalUnique 215                 
MonthHostsKnown 0                   
MonthHostsUnknown 229                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 13 51037 14 19 62817
1 27 29 76915 14 19 23896
2 12 12 51929 9 12 13860
3 12 12 41300 15 19 23638
4 21 25 117063 36 38 79348
5 19 27 145211 6 13 50072
6 15 22 394294 253 675 260513
7 5 5 32288 65 161 173219
8 16 16 62401 4 5 1383
9 7 7 27925 3 8 9524
10 9 9 29030 19 40 126194
11 8 12 45893 28 34 21860
12 9 9 29008 4 8 57901
13 13 16 73450 11 22 51680
14 17 21 100451 246 257 207571
15 10 10 41225 8 9 9584
16 13 15 41227 2 7 7026
17 11 11 45136 24 37 109311
18 16 16 82931 18 33 24704
19 15 21 113168 12 23 14190
20 12 12 53222 13 28 10809
21 10 10 46710 6 11 10737
22 23 30 96565 8 17 26412
23 15 15 43730 15 23 98421
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 87 109 706011
cn 44 64 272536
ru 43 43 305572
jp 26 26 68068
ca 21 21 158452
sc 12 12 30474
in 10 10 20988
gb 10 10 36629
ro 7 7 18370
se 7 7 18326
de 7 7 18326
eu 7 7 17844
ge 5 5 13112
bd 5 5 13112
it 5 5 13112
cl 4 4 26810
nl 4 4 9968
be 3 9 14541
cz 3 3 18785
ee 3 3 7350
zz 3 4 8345
au 2 2 5236
tz 2 2 14835
ua 2 2 14835
pa 2 2 5236
pl 1 1 2618
bg 1 1 2618
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 94 801799 20240630131825 0
no_user_agent 16 129024 20240630142614 0
Googlebot\-Image/ 6 6687 20240624103736 0
bot[\s_+:,\.\;\/\\-] 6 15708 20240620001203 0
Go\-http\-client/ 5 6036 20240626021819 0
Velen 2 5236 20240620102820 0
survey 1 0 20240629015228 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
woff2 1 121296 0 0
js 22 209002 0 0
png 23 20022 0 0
jpg 1 116310 0 0
css 3 58520 0 0
html 325 1316959 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win8.1 5 5
android 1 1
linuxubuntu 5 5
macosx10 1 1
macosx 32 20
macosx9 1 1
androidkitkat 1 1
macosx12 1 1
winnt 2 2
win10 120 116
linux 17 17
win7 15 15
macosx15 50 41
winxp 1 1
android10 1 1
ios_iphone 53 53
Unknown 69 45
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome120.0.6099.71 5 5
chrome103.0.0.0 1 1
chrome78.0.3904.108 3 3
chrome109.0.5414.120 2 2
chrome118.0.0.0 3 3
chrome122.0.0.0 5 5
android 1 1
chrome79.0.3945.88 1 1
chrome109.0.0.0 4 4
chrome116.0.0.0 1 1
chrome113.0.0.0 7 7
firefox56.0 1 1
opera89.0.4447.51 11 11
safari13.0.3 49 49
firefox83.0 1 1
chrome114.0.5814.214 2 2
chrome117.0.0.0 1 1
chrome120.0.0.0 43 43
chrome83.0.4103.97 1 1
chrome124.0.0.0 7 3
chrome39.0.2171.95 1 1
chrome87.0.4280.88 16 4
safari10.0 1 1
safari17.5 2 2
msie6.0 1 1
chrome91.0.4472.114 2 2
chrome106.0.0.0 3 3
chrome58.0.3029.110 2 2
firefox122.0 1 1
chrome96.0.4664.110 19 10
firefox33.0 5 5
firefox63.0 1 1
safari16.5.2 1 1
safari15.4 3 3
chrome114.0.5735.289 2 2
chrome100.0.4896.60 4 4
firefox115 1 1
safari12.0.2 1 1
chrome105.0.0.0 1 1
chrome114.0.0.0 31 31
safari17.1.2 1 1
mozilla 32 11
chrome121.0.0.0 32 32
chrome80.0.3987.162 1 1
firefox80.0 1 1
firefox114.0 15 15
Unknown 30 27
chrome112.0.5615.136 1 1
safari17.3.1 1 1
chrome117.0.5938.132 2 2
netscape5.0 3 3
chrome74.0.3729.169 5 5
chrome75.0.3770.100 3 3
firefox123 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240629230632
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240616010522
Mozilla/5.0_Firefox/33.0 20240607080433
GlobalWebSearchx 20240629030848
Mozilla/5.0_(compatible;_ips-agent) 20240617191808
Python/3.11_aiohttp/3.8.4 20240629051310
Mozilla/5.0_(compatible;_Dataprovider.com) 20240622064328
Python/3.8_aiohttp/3.9.5 20240627134900
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240620223517
Mozilla/5.0_zgrab/0.x 20240626212015
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python/3.11_aiohttp/3.8.4 20240629051310
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240629230632
Python/3.8_aiohttp/3.9.5 20240627134900
GlobalWebSearchx 20240629030848
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 231 261
From1 0 0
From2 0 0
From3 0 3
From4 95 111
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.aeronauticx.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 1179 474957
403 80 11392
406 98 21922
409 23 1909
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 921
/wp-admin/includes/about.php 2 -
/phpMyAdmin-5.0.1-all-languages 1 -
/wp.gz 1 -
/WWW.zip 1 -
/403.php 2 -
/Archive.gz 1 -
/sitemaps.xml 4 -
/phpMyAdmin-5.0.2 1 -
/httpd.tgz 1 -
/aeronauticx.zip 1 -
/wp-content/themes/about.php 2 -
/phpadmin/ 1 -
/wp-admin.rar 1 -
/phpmyadmin2024/ 1 -
/Pma/ 1 -
/Archive.tar.gz 1 -
/fullbackup.tgz 1 -
/wordpress.tar.gz 1 -
/website.bz 1 -
/.well-known.zip 1 -
/pma4 1 -
/pma1 1 -
/wp-includes/pomo/about.php 2 -
/xleet.php 2 -
/phpmyadmin2019/ 1 -
/phpMyAdmin-5.1.0-rc1-all-languages 1 -
/phpMyAdmin4.6 1 -
/phpMyAdmin5.1.1 1 -
/db 1 -
/wp-content/themes/pridmag/db.php 2 -
/phpMyAdmin-4.5.0.1-all-languages 1 -
/2022.tgz 1 -
/phpMyAdmin-5.1.0-rc2-all-languages 1 -
/phpMyAdmin-5.2.0-all-languages 1 -
/aeronauticx.combackup.tar.gz 1 -
/aeronauticxbackup.rar 1 -
/adminer-4.2.5.php 1 -
/aeronauticx.com_backup.tgz 1 -
/phpMyAdmin-4.9.2-all-languages 1 -
/wordpress.tar 1 -
/phpMyAdmin-4.9.0.1-all-languages 1 -
/wp-admin/css/ 1 binance.com
/aa.bz 1 -
/aeronauticx.com%20%281%29.tar 1 -
/wp-content.tar.gz 1 -
/blog.rar 1 -
/phpMyAdmin-4.7.2-all-languages 1 -
/public/phpMyAdmin 1 -
/2020.zip 1 -
/website.tar 1 -
/0.tar.gz 1 -
/pma 1 -
/phpMyAdmin-5.2 1 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/xl.php 2 -
/public.gz 1 -
/old_website.zip 1 -
/data.rar 1 -
/cms.gz 1 -
/aa.rar 1 -
/full_backup.gz 1 -
/wp-includes/ID3/about.php 2 -
/wp-includes/style-engine/about.php 2 -
/public.tar 1 -
/wsoyanz.php 2 -
/master.tar.gz 1 -
/2019.zip 1 -
/phpMyAdmin-4.7.0-rc1-all-languages 1 -
/ARCHIVE.zip 1 -
/phpMyAdmin-4.5.5.1-all-languages 1 -
/123456.bz 1 -
/site.tar.gz 1 -
/public/phpmyadmin 1 -
/httpdocs.tar 1 -
/WWW.tgz 1 -
/php.tar.gz 1 -
/Archive.zip 1 -
/phpmyadmin2023/ 1 -
/alfanew.php 2 -
/htdocs.rar 1 -
/public_html.zip 2 -
/img/cloud.php 2 -
/ajax-actions.php 2 -
/wp-content/gallery/about.php 2 -
/.well-known/pki-validation/about.php 2 -
/htdocs.zip 1 -
/Full.tar 1 -
/html.tar 1 -
/.well-known/pki-validation/cloud.php 2 -
/wp-includes.tgz 1 -
/aeronauticx.com.backup.gz 1 -
/backups.tar 1 -
/phpMyAdmin-4.6.3-all-languages 1 -
/2023.bz 1 -
/mysqlAdmin 1 -
/wp-admin/user/xmrlpc.php 2 -
/sitemap.txt 2 -
/includes.gz 1 -
/123.tar.gz 1 -
/phpMyAdmin-4.9 1 -
/0.gz 1 -
/home.rar 1 -
/web.tar 1 -
/code.tgz 1 -
/vendor.tar.gz 1 -
/assest.tgz 1 -
/phpMyAdmin-5.0.4-all-languages 1 -
/theme.tar.gz 1 -
/1234.rar 1 -
/ARCHIVE.gz 1 -
/sql.php 1 -
/phpMyAdmin-4.9.6-all-languages 1 -
/alfa-rex2.php7 2 -
/phpMyAdmin-5.2.1 1 -
/back.rar 1 -
/wp-content/updraft/about.php 2 -
/app.tar.gz 1 -
/wp/ 1 -
/ARCHIVE.tar.gz 1 -
/backups.bz 1 -
/phpMyAdmin-5.1.0 1 -
/cgi-bin/xmrlpc.php 2 -
/aeronauticx.com%20%283%29.tar.gz 1 -
/cgi-bin/cloud.php 2 -
/aeronauticx.com.backup.zip 1 -
/wp-admin/ajax-actions.php 2 -
/bk.tar 1 -
/pub/errors/plusad.php 1 http://aeronauticx.com/pub/errors/plusad.php
/code.zip 1 -
/phpMyAdmin-4.9.4-all-languages 1 -
/public.rar 1 -
/img/xmrlpc.php 2 -
/2024.tar.gz 1 -
/images/cloud.php 2 -
/2023.tar 1 -
/sitemap.xml 3 -
/blog/blog.gz 1 -
/data.gz 1 -
/www.aeronauticx.com.zip 1 -
/adminer-4.8.1.php 2 -
/new_website.tar.gz 1 -
/public.zip 1 -
/department.zip 1 -
/wp-admin.gz 1 -
/0.zip 1 -
/adminer-4.7.5.php 1 -
/sitemap_index.xml 2 -
/phpMyAdmin-5/ 1 -
/wp-admin/js/widgets/cloud.php 2 -
/www.aeronauticx.com.tar 1 -
/phpmyadmin2022/ 1 -
/updates.php 2 -
/aeronauticx.com%20%281%29.tar.gz 1 -
/humans.txt 1 -
/images/xmrlpc.php 2 -
/phpMyAdmin-4.6 1 -
/old.tar 1 -
/backups.rar 1 -
/wwwroot.zip 1 -
/server.tgz 1 -
/aeronauticx.backup.gz 1 -
/var/pma/ 1 -
/wp-admin/css/colors/blue/cloud.php 2 -
/pack.tar 1 -
/full.tar.gz 1 -
/aeronauticx.com_backup.tar.gz 1 -
/aeronauticx.com%20%283%29.tar 1 -
/web_system.php 1 http://aeronauticx.com/web_system.php
/wp-admin/css/colors/xmrlpc.php 2 -
/ebs.php7 2 -
/full_backup.tar 1 -
/temp/ 1 -
/__MACOSX.tar 1 -
/phpMyAdmin-4.8.2-all-languages 1 -
/web1.zip 1 -
/backup.tgz 1 -
/fullbackup.tar 1 -
/company.tgz 1 -
/com.tar 1 -
/123456.tar.gz 1 -
/aeronauticx.com1.tar.gz 1 -
/test.tar.gz 1 -
/Web.tar.gz 1 -
/old/ 1 -
/WWWROOT.tar 1 -
/adminer-4.4.0.php 1 -
/wp.php 2 -
/my.tar.gz 1 -
/home.gz 1 -
/wp-admin/images/index.php 2 -
/hdocs.bz 1 -
/1234.gz 1 -
/phpMyAdmin-2.10.0/ 1 -
/admin.tgz 1 -
/phpmyadm/ 1 -
/website.rar 1 -
/phpMyAdmin-4.5.3-all-languages 1 -
/wp-content/fw.php 2 -
/new.gz 1 -
/0.tar 1 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/WWW.rar 1 -
/wp.rar 1 -
/phpMyAdmin-5.0.0-alpha1-all-languages 1 -
/phpMyAdmin-4.6.5.1-all-languages 1 -
/backup/ 1 -
/hdocs.rar 1 -
/aa.gz 1 -
/wwwroot.tar.gz 1 -
/bk.zip 1 -
/phpMyAdmin5.0.4 1 -
/sites.tar.gz 1 -
/phpMyAdmin-2.11.6/ 1 -
/wwwroot.gz 1 -
/bak.tar.gz 1 -
/wp-admin/images/about.php 2 -
/mysql/ 1 -
/wp-includes/repeater.php 2 -
/htdocs.gz 1 -
/phpMyAdmin-5.0.3 1 -
/phpMyAdmin-4.9.5-all-languages 1 -
/theme/v2board/assets/umi.css 3 -
/htdocs.tar 1 -
/phpMyAdmin-4.8.1-all-languages 1 -
/2022.zip 1 -
/SQL.php 1 -
/adminfuns.php7 2 -
/phpMyAdmin-5.0.3-all-languages 1 -
/aeronauticx.com3.tar.gz 1 -
/wp-admin/js/widgets/about.php7 2 -
/aeronauticxbackup.zip 1 -
/phpMyAdmin-4.6.1-all-languages 1 -
/site.rar 1 -
/.well-known.rar 1 -
/adminer-4.7.6.php 1 -
/WWWROOT.tgz 1 -
/aeronauticx.rar 1 -
/company.tar 1 -
/department.tar.gz 1 -
/symlink.php 2 -
/aeronauticx_com.tar.gz 1 -
/old_website.tar.gz 1 -
/phpMyAdmin-4.6.6-all-languages 1 -
/aeronauticx.com%20%281%29.gz 1 -
/adminer-4.6.2.php 1 -
/wp-admin.tgz 1 -
/phpMyAdmin 1 -
/bak.zip 1 -
/wp-content/plugins/wp-automatic/css/style.css 1 -
/2022.bz 1 -
/ARCHIVE.ZIP 1 -
/phpMyAdmin-5.2.1-all-languages 1 -
/js/main.js 1 -
/phpMyAdmin4.9 1 -
/phpmyadmin1/ 1 -
/sites.tar 1 -
/Web.zip 1 -
/webphpMyAdmin/ 1 -
/aeronauticxbackup.gz 1 -
/test.gz 1 -
/httpdocs.tar.gz 1 -
/server.tar.gz 1 -
/phpMyAdmin-4.5.1-all-languages 1 -
/www.aeronauticx.com.gz 1 -
/phpMyAdmin-5.1.1-all-languages 1 -
/com.gz 1 -
/wp-includes.tar 1 -
/home.tar.gz 1 -
/phpMyAdmin-4.5.3.1-all-languages 1 -
/aeronauticxbackup.tar.gz 1 -
/phpMyAdmin-5.0.1 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
/1234.tar.gz 1 -
/adminer-4.2.0.php 1 -
/.well-known.tar.gz 1 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/adminsql 1 -
/phpMyAdmin-5.1.4 1 -
/phpmyadmin/ 2 -
/Phpmyadmin 1 -
/aeronauticx.tar.gz 1 -
/new.tar 1 -
/wordpress.tgz 1 -
/aeronauticx.com_backup.gz 1 -
/phpMyAdmin-4.5.2-all-languages 1 -
/public_html.rar 1 -
/about.php7 2 -
/alfa-rex.php7 2 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/up.php 2 -
/app.rar 1 -
/config.zip 1 -
/123456.tgz 1 -
/old.gz 1 -
/phpMyAdmin-4.9.8-all-languages 1 -
/wp-admin/css/index.php 2 -
/backup.tar.gz 1 -
/httpd.bz 1 -
/libraries/phpmailer/updates.php 2 -
/0.tgz 1 -
/wp-content/updates.php 2 -
/aeronauticx.com%20%282%29.zip 1 -
/phpMyAdmin-5.1.0-all-languages 1 -
/xxxmyadmin 1 -
/bak.tgz 1 -
/wp-admin/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 2 -
/sites.zip 1 -
/aeronauticx.backup.zip 1 -
/phpMyAdmin-4.7.0-all-languages 1 -
/includes.zip 1 -
/img/about.php 2 -
/123.rar 1 -
/new/ 1 -
/adminer-4.7.2.php 1 -
/pub/errors/init.php 1 http://aeronauticx.com/pub/errors/init.php
/2023.tgz 1 -
/html.zip 1 -
/Full.zip 1 -
/httpd.rar 1 -
/0.rar 1 -
/wp-content/banners/about.php 2 -
/a.bz 1 -
/Web.tgz 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/images/about.php 2 -
/phpMyAdmin-5.0 1 -
/asd.rar 1 -
/dbadmin/ 2 -
/sym.php 2 -
/phpMyAdmin-4.6.0-rc1-all-languages 1 -
/aeronauticx.com_backup.tar 1 -
/2024.gz 1 -
/robots.txt 64 -
/blog/phpmyadmin 1 -
/aa.tgz 1 -
/cloud.php 2 -
/public_html.tar.gz 1 -
/data.tar.gz 1 -
/phpMyAdmin5.1.2 1 -
/sites.gz 1 -
/php.rar 1 -
/pack.tgz 1 -
/.well-known/about.php 2 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/test.rar 1 -
/web.gz 1 -
/myadmin/ 1 -
/phpMyAdmin-4.7.5-all-languages 1 -
/adminer-4.7.0.php 1 -
/mysqladmin/ 1 -
/hdocs.tgz 1 -
/123.zip 1 -
/Full.tgz 1 -
/html.tgz 1 -
/wp-includes/Requests/about.php 2 -
/phpMyAdmin-4.7.4-all-languages 1 -
/adminer-4.8.1-mysql.php 1 -
/wp.tgz 1 -
/404.php 2 -
/blog/blog.zip 2 -
/phpMyAdmin-4.8.0.1-all-languages 1 -
/sql/ 1 -
/aeronauticx-backup.rar 1 -
/phpMyAdmin4.5 1 -
/backups.tgz 1 -
/aeronauticx.backup.tar 1 -
/admin/phpMyAdmin 1 -
/0byte.php 2 -
/aeronauticx.backup.tar.gz 1 -
/pack.zip 1 -
/app.zip 1 -
/my.tar 1 -
/site.gz 1 -
/wp-admin/includes/cloud.php 2 -
/php.zip 1 -
/wp-includes.gz 1 -
/phpMyAdmin-4.9.9-all-languages 1 -
/wp-admin.zip 1 -
/phpMyAdmin-2/ 1 -
/new_website.zip 1 -
/zip.zip 1 -
/master.tgz 1 -
/cgi-bin.gz 1 -
/accesson.php 1 -
/archive.tar.gz 1 -
/admin.rar 1 -
/phpMyAdmin5.1.3 1 -
/asd.zip 1 -
/adminer-4.5.0.php 1 -
/file.zip 1 -
/2023.zip 1 -
/phpMyAdmin-4.5.4.1-all-languages 1 -
/archive.gz 1 -
/cgi-bin.tar.gz 1 -
/theme.tar 1 -
/wp-content.zip 1 -
/phpMyAdmin-4.7.0-beta1-all-languages 1 -
/code.tar 1 -
/aeronauticx.bz 1 -
/adminer-4.3.0.php 1 -
/123.tgz 1 -
/aeronauticx.combackup.tgz 1 -
/fullbackup.gz 1 -
/full_backup.tgz 1 -
/phpMyAdmin-4.6.4-all-languages 1 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 2 -
/mydb.php 1 -
/2024.rar 1 -
/adminer-4.6.0.php 1 -
/bak.rar 1 -
/2022.tar 1 -
/phpMyAdmin-4.6.2-all-languages 1 -
/2020.bz 1 -
/theme.zip 1 -
/phpMyAdmin5.1.0 2 -
/wp-includes/rest-api/about.php 2 -
/wordpress/wp-admin/setup-config.php 1 -
/aeronauticx.combackup.zip 1 -
/phpmy 1 -
/bk.tar.gz 1 -
/phpmyadmin2020/ 1 -
/alfanew.php7 2 -
/__MACOSX.tar.gz 1 -
/wp-admin/install.php 1 -
/cms.tar 1 -
/app.tgz 1 -
/wp-content/plugins/seoplugins/db.php 2 -
/web.bz 1 -
/theme.gz 1 -
/vendor.tgz 1 -
/assest.tar.gz 1 -
/website.tgz 1 -
/wp-content/blogs.dir/about.php 2 -
/php.tgz 1 -
/ADMINER.php 1 -
/WWW.tar.gz 1 -
/includes.tgz 1 -
/config.tar 1 -
/full.rar 1 -
/config.gz 1 -
/aeronauticx.com2.tar.gz 1 -
/company.rar 1 -
/aeronauticx.com.tar.gz 1 -
/aeronauticx.com%20%282%29.gz 1 -
/archive.zip 1 -
/phpMyAdmin-4.6.5-all-languages 1 -
/public_html.bz 1 -
/my.zip 1 -
/cgi-bin.zip 1 -
/aeronauticx-backup.tgz 1 -
/aeronauticx.com%20%282%29.tar 1 -
/wp-admin.bz 1 -
/phpMyAdmin-4.5.5-all-languages 1 -
/Web.rar 1 -
/old_website.gz 1 -
/wp-admin/images/cloud.php 2 -
/test/ 1 -
/phpMyAdmin-4.6.0-alpha1-all-languages 1 -
/.git/config 1 -
/full_backup.zip 1 -
/website.zip 1 -
/phpMyAdmin-4.7.8-all-languages 1 -
/aeronauticx.combackup.gz 1 -
/test.zip 1 -
/backup.rar 1 -
/department.tgz 1 -
/old.zip 1 -
/aeronauticx.com3.gz 1 -
/phpMyAdmin5.0.0 1 -
/pack.rar 1 -
/config.tar.gz 1 -
/wp-admin/css/colors/cloud.php 2 -
/wp-admin/network/cloud.php 2 -
/backup.zip 1 -
/wp-consar.php 2 -
/cgi-bin.tgz 1 -
/alfanew2.php7 2 -
/adminer-4.6.1.php 1 -
/theme.tgz 1 -
/admin/pma/ 1 -
/assest.tar 1 -
/blog/blog.tar.gz 1 -
/1234.bz 1 -
/web.rar 1 -
/ARCHIVE.tar 1 -
/assest.gz 1 -
/OLD/wp-admin/setup-config.php 1 -
/aa.tar 1 -
/var/phpMyAdmin/ 1 -
/archive.tgz 1 -
/phpMyAdmin-5.1.3 1 -
/aeronauticxbackup.tgz 1 -
/cgi-bin/about.php 2 -
/aeronauticxbackup.tar 1 -
/hdocs.tar 1 -
/about.php 2 -
/wp-includes/IXR/about.php 2 -
/wp-includes.bz 1 -
/com.tgz 1 -
/wp-content/upgrade-temp-backup/about.php 2 -
/phpmyadmin2018/ 1 -
/aeronauticx.com.backup.tar 1 -
/2023.rar 1 -
/old/wp-admin/setup-config.php 1 -
/blog/blog.tar 1 -
/libraries/legacy/updates.php 2 -
/2022.tar.gz 1 -
/aeronauticx.gz 1 -
/aeronauticx.com.backup.tar.gz 1 -
/backups.gz 1 -
/wordpress/ 1 -
/.well-known.gz 1 -
/backups.tar.gz 1 -
/a.zip 1 -
/aeronauticx.com.rar 1 -
/2024.zip 1 -
/2021.zip 1 -
/public.tgz 1 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/admin-post.php 2 -
/website.gz 1 -
/wp-includes.bak/html-api/about.php 2 -
/code.tar.gz 1 -
/phpMyAdmin-4.8 1 -
/pma/ 1 -
/blog.bz 1 -
/wp-content/themes/seotheme/mar.php 2 -
/website.tar.gz 1 -
/old.tgz 1 -
/html.gz 1 -
/aeronauticx.com1.tgz 1 -
/PHPMYADMIN 1 -
/bak.gz 1 -
/2.tgz 1 -
/phpMyAdmin-5.0.0 1 -
/wp-admin/setup-config.php 1 -
/includes.tar 1 -
/PMA/ 2 -
/phpmyadmin4/ 1 -
/adminer-4.7.1.php 1 -
/hdocs.zip 1 -
/www.aeronauticx.com.tgz 1 -
/httpd.tar.gz 1 -
/.well-known/acme-challenge/cloud.php 4 -
/full.zip 1 -
/adminer-4.3.1.php 1 -
/.well-known/security.txt 1 -
/Web.gz 1 -
/aeronauticx.com%20%283%29.zip 1 -
/new_website.tgz 1 -
/phpMyAdmin-5.1.3-all-languages 1 -
/wp-content/repeater.php 2 -
/Archive.tar 1 -
/phpMyAdmin5.0.3 1 -
/site.tgz 1 -
/com.zip 1 -
/www.aeronauticx.com.tar.gz 1 -
/wp-includes/customize/about.php 2 -
/phpMyAdmin-4.9.7-all-languages 1 -
/aeronauticx.com.gz 1 -
/aa.zip 1 -
/bk.gz 1 -
/phpMyAdmin4.7 1 -
/hdocs.gz 1 -
/rar.rar 1 -
/pma5 1 -
/new.tar.gz 1 -
/a.tar 1 -
/httpdocs.gz 1 -
/server.zip 1 -
/public_html.gz 1 -
/aeronauticx_com.tgz 1 -
/backups.zip 1 -
/sym403.php 2 -
/wwwroot.rar 1 -
/2.rar 1 -
/wordpress.gz 1 -
/phpMyAdmin-4.8.0-rc1-all-languages 1 -
/aeronauticx.com.tgz 1 -
/app.bz 1 -
/DB.php 1 -
/web.tgz 1 -
/htdocs.tgz 1 -
/1.rar 1 -
/wp-content.rar 1 -
/__MACOSX.gz 1 -
/a.tar.gz 1 -
/wwwroot.tar 1 -
/full.tgz 1 -
/adminer.php 1 -
/aeronauticx.com%20%282%29.tar.gz 1 -
/data.tar 1 -
/phpMyAdmin-4.9.11-all-languages 1 -
/adminMysql 1 -
/site.zip 1 -
/sites.tgz 1 -
/old_website.tar 1 -
/xmrlpc.php 2 -
/aeronauticx_com.gz 1 -
/phpMyAdmin-4.5.0-all-languages 1 -
/wp-admin/xmrlpc.php 2 -
/wp-content.bz 1 -
/fullbackup.zip 1 -
/adminmysql/ 1 -
/pub/ups.php 1 http://aeronauticx.com/pub/ups.php
/aeronauticx.com1.tar 1 -
/inputs.php 4 www.google.com
/2023.gz 1 -
/pub/503.php 1 http://aeronauticx.com/pub/503.php
/wp-login.php 3 -
/phpMyAdmin-4.7.3-all-languages 1 -
/wp.zip 1 -
/wp-includes/SimplePie/about.php 2 -
/cms.tar.gz 1 -
/blog/phpMyAdmin 1 -
//wp-content/plugins/fix/up.php 1 -
/phpMyAdmin-4.8.0-all-languages 1 -
/123.bz 1 -
/wp-includes.rar 1 -
/aeronauticx-backup.gz 1 -
/phpMyAdmin-5.0.0-all-languages 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/wwwroot.bz 1 -
/WWWROOT.tar.gz 1 -
/phpMyAdmin5.0.2 1 -
/2024.tgz 1 -
/1.tgz 1 -
/adminer-4.8.1-en.php 1 -
/wp-admin.tar 1 -
/user/ 1 -
/WWW.tar 1 -
/WWWROOT.gz 1 -
/wp-includes.tar.gz 1 -
/bk.rar 1 -
/backup.gz 1 -
/phpMyAdmin-4.7.6-all-languages 1 -
/wp-content/languages/about.php 2 -
/wp-admin/user/cloud.php 2 -
/phpldapadmin/ 1 -
/com.rar 1 -
/.well-known.tar 1 -
/pma2 1 -
/admin.tar.gz 1 -
/assest.zip 1 -
/aeronauticx.tar 1 -
/vendor/bootstrap/js/bootstrap.bundle.min.js 1 -
/aeronauticx.com1.zip 2 -
/wp-content/themes/seotheme/db.php 2 -
/backup.tar 1 -
/dropdown.php 2 -
/composere.php 1 http://aeronauticx.com/composere.php
/123.gz 1 -
/aeronauticx_com.rar 1 -
/unzipper.php 1 -
/a.gz 1 -
/web.zip 1 -
/phpMyAdmin-4.6.5.2-all-languages 1 -
/department.tar 1 -
/phpMyAdmin5.2.0 2 -
/archivarix.cms.php 2 http://aeronauticx.com/archivarix.cms.php
/1234.tar 1 -
/_adminer.php 1 -
/libraries/vendor/updates.php 2 -
/ads.txt 31 -
/phpMyAdmin-5.1.2 1 -
/wp-ver.php 8 www.google.com
/server.tar 1 -
/old.rar 1 -
/sqlAdmin 1 -
/home.tar 1 -
/server.gz 1 -
/wp-content/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 2 -
/app.gz 1 -
/sqlManager 1 -
/php.gz 1 -
/WWWROOT.zip 1 -
/wp-includes/about.php 2 -
/html.rar 1 -
/wp-content.gz 1 -
/Full.rar 1 -
/phpMyAdmin-4.8.5-all-languages 1 -
/adminer-4.2.1.php 1 -
/my.tgz 1 -
/test.tgz 1 -
/sitemap.xml.gz 2 -
/phpMyAdmin-4.8.3-all-languages 1 -
/httpdocs.rar 1 -
/public_html.tar 1 -
/blog/wp-login.php 1 -
/phpMyAdmin-4.5.4-all-languages 1 -
/wp-admin/cloud.php 2 -
/aeronauticx.combackup.tar 1 -
/phpMyAdmin-4.9.1-all-languages 1 -
/wp-includes/widgets/about.php 2 -
/wp.tar 1 -
/phpMyAdmin-5.1.2-all-languages 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/admin.php 2 -
/aeronauticx.com2.gz 1 -
/sqladmin/ 1 -
/__MACOSX.tgz 1 -
/repeater.php 2 -
/code.rar 1 -
/aeronauticx.com%20%283%29.gz 1 -
/yanz.php 2 -
/home.tgz 1 -
/admin.zip 1 -
/htdocs.tar.gz 1 -
/php.tar 1 -
/phpmyadmin2021/ 1 -
/fullbackup.tar.gz 1 -
/phpMyAdmin-4.7.1-all-languages 1 -
/phpMyAdmin-5.2.0 1 -
/httpdocs.bz 1 -
/phpMyAdmin-4.9.3-all-languages 1 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/new_website.tar 1 -
/wp-admin/dropdown.php 2 -
/phpMyAdmin5.2.1 1 -
/phpMyAdmin-4.8.0-alpha1-all-languages 1 -
/1234.tgz 1 -
/wp-includes/blocks/about.php 2 -
/phpMyAdmin-5.0.0-rc1-all-languages 1 -
/_phpMyAdmin/ 1 -
/aeronauticx.com%20%281%29.zip 1 -
/web.tar.gz 1 -
/phpMyAdmin-4.5.0.2-all-languages 1 -
/wp-admin/includes/xmrlpc.php 2 -
/wp-content.tgz 1 -
/cgi-bin.rar 1 -
/phpmyadmin5/ 1 -
/aeronauticx_com.tar 1 -
/admin.gz 1 -
/wp-admin/network/xmrlpc.php 2 -
/wp-admin/css/colors/index.php 2 -
/company.zip 1 -
/123.tar 1 -
/phpmyadmin3/ 1 -
/wp-includes/block-patterns/about.php 2 -
/blog/blog.tgz 1 -
/vendor.rar 1 -
/wordpress.rar 1 -
/1.tar 1 -
/123456.tar 1 -
/2.tar.gz 1 -
/Adminer.php 1 -
/cms.tgz 1 -
/app.tar 1 -
/phpMyAdmin5.1.4 1 -
/full_backup.tar.gz 1 -
/vendor.zip 1 -
/123456.gz 1 -
/var/phpmyadmin/ 1 -
/pma/a/ 1 -
/includes.tar.gz 1 -
/test.tar 1 -
/aeronauticx.com_backup.zip 1 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
/css/xmrlpc.php 2 -
/db.php 1 -
/admin/phpmyadmin 1 -
/aeronauticx-backup.tar.gz 1 -
/WWW.gz 1 -
/phpMyAdmin-4/ 1 -
/wwwroot.tgz 1 -
/public.bz 1 -
/httpdocs.zip 1 -
/aeronauticx.com.bz 1 -
/new.rar 1 -
/wp-content/plugins/Cache/Cache.php 2 -
/aeronauticx_com.zip 1 -
/aa.tar.gz 1 -
/db/phpMyAdmin 1 -
/_phpmyadmin/ 1 -
/aeronauticx.com3.tar 1 -
/adminer-4.8.1-mysql-en.php 1 -
/pack.tar.gz 1 -
/full.tar 1 -
/data.tgz 1 -
/phpMyAdmin/ 2 -
/.well-known/pki-validation/xmrlpc.php 2 -
/phpMyAdmin-5.0.2-all-languages 1 -
/ws.php7 2 -
/aeronauticx-backup.zip 1 -
/wp-admin/css/about.php 2 -
/my.gz 1 -
/company.gz 1 -
/master.zip 1 -
/site.bz 1 -
/company.tar.gz 1 -
/wp-admin/js/about.php 4 -
/avaa.php 2 -
/ups.php 1 http://aeronauticx.com/ups.php
/1.zip 1 -
/phpm/ 1 -
/_pma/ 1 -
/cms.zip 1 -
/2022.rar 1 -
/adminer-4.7.7.php 1 -
/2.gz 1 -
/2023.tar.gz 1 -
/phpmyadmin 1 -
/2024.tar 1 -
/503.php 1 http://aeronauticx.com/503.php
/aeronauticx.com2.tgz 1 -
/phpMyAdmin-5.1.4-all-languages 1 -
/adminer-4.7.4.php 1 -
/wp-content/about.php 2 -
/master.rar 1 -
/aeronauticx.com3.zip 1 -
/phpMyAdmin-4.6.0-rc2-all-languages 1 -
/admin.tar 1 -
/adminer-4.6.3.php 1 -
/wp-includes/images/about.php 2 -
/public_html.tgz 1 -
/123456.rar 1 -
/2.zip 1 -
/aeronauticx.com3.tgz 1 -
/mysql-admin/ 2 -
/aeronauticx.com2.zip 1 -
/Web.tar 1 -
/1.gz 1 -
/com.tar.gz 1 -
/aeronauticx.com%20%282%29.tgz 1 -
/wp-includes.zip 1 -
/vendor.gz 1 -
/adminer/index.php 1 -
/new.zip 1 -
/wp-includes/Requests/Text/admin.php 2 -
/composer.php 1 http://aeronauticx.com/composer.php
/a/pma/ 1 -
/vendor.tar 1 -
/adminpma/ 1 -
/phpMyAdmin-5.2.0-rc1-all-languages 1 -
/wordpress.zip 1 -
/aeronauticx.com%20%281%29.tgz 1 -
/config.tgz 1 -
/css/cloud.php 2 -
/aeronauticx.com%20%283%29.tgz 1 -
/new_website.gz 1 -
/phpmyadmin2/ 2 -
/my.bz 1 -
/aeronauticx-backup.tar 1 -
/2024.bz 1 -
/Archive.tgz 1 -
/phpmanager/ 1 -
/aeronauticx.com2.tar 1 -
/code.gz 1 -
/blog/ 2 -
/aeronauticx.backup.rar 1 -
/httpd.tar 1 -
/wp.tar.gz 1 -
/department.rar 1 -
/db/phpmyadmin 1 -
/systems.php 1 http://aeronauticx.com/systems.php
/cms.rar 1 -
/Full.tar.gz 1 -
/html.tar.gz 1 -
/__MACOSX.zip 1 -
/aeronauticx.com.zip 1 -
/phpMyAdmin-4.6.0-all-languages 1 -
/adminer-4.1.0.php 1 -
/wp-content/plugins/linkpreview/db.php 2 -
/bak.tar 1 -
/phpmyadmin2017/ 1 -
/site.tar 1 -
/data.zip 1 -
/my.rar 1 -
/phpMyAdmin-5.1 1 -
/wp-admin/repeater.php 2 -
/master.gz 1 -
/.well-known.tgz 1 -
/department.gz 1 -
/sites.bz 1 -
/adminer-4.7.3.php 1 -
/a.rar 1 -
/2.tar 1 -
/phpMyAdmin-4.7.9-all-languages 1 -
/aeronauticx.com.backup.tgz 1 -
/aeronauticx.com1.gz 1 -
/1.tar.gz 1 -
/master.tar 1 -
/aeronauticx.tgz 1 -
/phpMyAdmin-4.8.4-all-languages 1 -
/aeronauticx.backup.tgz 1 -
/public.tar.gz 1 -
/phpMyAdmin5.0.1 1 -
/wp-admin.tar.gz 1 -
/2022.gz 1 -
/archive.tar 1 -
/phpMyAdmin-4.7 1 -
/ARCHIVE.tgz 1 -
/new.tgz 1 -
/wp-admin/images/xmrlpc.php 2 -
/phpMyAdmin-4.7.7-all-languages 1 -
/cache-compat.php 2 -
/aeronauticx.com.tar 1 -
/cgi-bin.tar 1 -
/wp-includes/Text/about.php 2 -
/httpd.zip 1 -
/backup 1 -
/home.zip 1 -
/hdocs.tar.gz 1 -
/phpMyAdmin4.8 1 -
/phpMyAdmin-5.0.4 1 -
/a.tgz 1 -
/phpMyAdmin-5.1.1 1 -
/old.tar.gz 1 -
/wp-content.tar 1 -
/sites.rar 1 -
/wp-p.php7 2 -
/phpMyAdmin-4.9.10-all-languages 1 -
/back.zip 1 -
/httpd.gz 1 -
/security.txt 1 -
/db/ 2 -
/old_website.tgz 1 -
/cgi-bin.bz 1 -
/bk.tgz 1 -
/tar.tar 1 -
/httpdocs.tgz 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 229
37.139.53.84 20 20 148350 20240630072048
37.139.53.20 12 12 97002 20240630040542
119.148.16.212 5 5 13112 20240617105114
123.58.196.78 5 5 13112 20240610222850
31.146.131.194 5 5 13112 20240604080203
103.115.46.215 5 5 13112 20240614061917
45.204.201.196 5 5 13112 20240607203608
138.199.59.46 3 3 7876 20240619010036
58.53.218.148 3 3 24192 20240609203706
42.83.147.56 3 3 7854 20240626050056
217.148.140.142 3 3 7876 20240607055055
84.247.114.116 3 3 7876 20240603024856
146.70.15.18 3 3 7350 20240617230433
138.199.29.10 3 3 7350 20240612011214
156.146.57.117 3 3 7350 20240626223908
23.145.40.147 3 4 8345 20240613222259
8.41.221.51 3 3 13300 20240607080433
156.146.57.67 3 3 7350 20240612010322
181.215.176.12 3 3 24192 20240623175455
43.155.166.202 2 2 5236 20240611122521
35.171.144.152 2 2 16128 20240610221510
43.128.100.220 2 2 5236 20240613122318
179.43.191.18 2 2 5236 20240629030848
196.245.181.133 2 2 5258 20240612042734
196.242.134.252 2 2 4754 20240625033859
199.45.155.26 1 3 4847 20240604115238
191.101.106.33 1 1 2618 20240612042732
58.49.233.126 1 1 2618 20240609055524
203.2.64.59 1 1 2618 20240610095620
198.235.24.71 1 1 8064 20240608050451
223.15.245.170 1 1 2618 20240627065844
89.46.100.43 1 1 2640 20240602165653
43.134.170.46 1 1 2618 20240608015709
222.79.104.23 1 1 2618 20240606101601
144.126.221.2 1 1 2618 20240606015924
111.7.96.180 1 2 3109 20240608193752
199.244.88.225 1 1 2618 20240625024520
165.231.168.141 1 1 2618 20240620235602
81.22.58.168 2 2 16167 20240612045645
170.106.82.193 2 2 5236 20240630200303
193.138.195.163 1 1 2618 20240620051201
125.94.144.102 1 1 2618 20240626181502
34.48.137.166 2 2 5258 20240629013853
36.49.87.130 1 1 2618 20240610100302
87.236.176.205 0 1 491 
101.91.148.219 1 1 2618 20240612002826
147.182.149.113 1 1 2618 20240619174947
111.7.100.31 2 3 37791 20240624042325
43.159.141.180 1 1 2618 20240624153927
111.7.100.35 1 2 3385 20240624051708
94.247.172.129 1 1 2618 20240623174411
64.23.204.46 1 1 2618 20240619234323
43.159.63.75 2 2 5236 20240621170157
111.7.100.29 0 1 942 
157.245.0.32 1 1 2618 20240626113228
130.255.166.80 1 1 2618 20240620123217
111.7.100.33 0 1 491 
113.141.91.58 1 1 2618 20240626053820
198.235.24.23 1 1 8064 20240601205943
65.154.226.168 2 2 5236 20240628151957
198.235.24.185 1 1 8064 20240617030845
182.42.111.213 1 1 2618 20240615020038
185.139.7.72 1 1 8064 20240613203759
195.140.212.181 1 1 2618 20240602165652
147.185.132.75 1 1 8064 20240618193336
161.35.237.120 1 1 2618 20240605143536
199.45.154.17 1 3 4847 20240608142507
193.29.15.252 2 2 5236 20240626212015
198.235.24.89 1 1 8064 20240601155818
5.157.0.195 1 1 2618 20240625033858
198.235.24.67 1 1 8064 20240607200232
43.133.38.182 2 2 5236 20240625161811
87.236.176.60 0 1 1738 
34.201.43.45 1 1 8064 20240625042726
150.109.13.194 1 1 2618 20240614122701
192.73.244.36 2 2 14835 20240630115017
205.210.31.55 1 1 8064 20240629230632
130.255.166.79 1 1 2618 20240603213901
46.191.186.111 1 1 8064 20240617191036
154.118.228.210 2 2 14835 20240606070047
205.210.31.72 1 1 8064 20240605014751
159.65.77.168 2 2 14835 20240606022520
85.203.15.72 1 1 2618 20240628135014
42.83.147.55 1 1 2618 20240612000942
185.210.216.189 1 1 2618 20240625033857
93.158.90.67 1 1 2618 20240609092524
47.56.110.204 1 1 8064 20240618182923
42.83.147.53 1 1 2618 20240608040357
111.7.100.28 0 1 491 
193.28.182.186 1 1 2618 20240628234747
43.133.66.151 2 2 5236 20240630084926
37.139.53.34 2 2 14835 20240606150917
87.236.176.36 1 1 2618 20240615164658
129.226.158.26 1 1 2618 20240604042827
198.235.24.99 1 1 8064 20240618084732
144.126.211.141 1 1 2618 20240612002513
54.88.179.33 1 1 8064 20240619111344
180.102.134.69 1 1 2618 20240610232248
198.235.24.83 1 1 8064 20240604055337
65.154.226.170 1 1 2618 20240616042239
111.7.100.34 0 1 942 
167.99.236.14 2 2 16167 20240621193258
87.236.176.119 0 1 1738 
85.122.125.103 1 1 2618 20240602165651
205.210.31.46 1 1 8064 20240621021147
167.99.205.156 1 1 2618 20240610011720
5.157.21.197 1 1 2618 20240609172659
199.45.154.24 1 3 4847 20240605114951
205.210.31.225 1 1 8064 20240622135018
188.166.162.75 1 1 2618 20240625125429
195.90.221.76 1 1 2618 20240614095219
145.239.10.137 2 2 5236 20240630184136
91.199.223.196 1 1 2618 20240613162401
43.134.142.8 1 1 2618 20240623161815
120.71.59.24 1 1 2618 20240622054515
50.3.221.41 1 1 2618 20240620235600
64.43.90.51 1 1 2114 20240608034940
152.53.1.173 1 1 2618 20240626023954
5.157.32.162 1 1 2114 20240613162405
173.244.55.85 2 2 5236 20240603012546
43.130.7.211 1 1 2618 20240616022438
35.208.177.52 1 3 4327 20240604220750
50.3.137.216 1 1 2618 20240607183440
104.223.223.97 1 1 2618 20240608034934
36.111.67.189 1 1 2618 20240617154234
146.70.161.181 2 2 16167 20240602220829
125.75.66.97 1 1 2618 20240629080945
43.155.152.154 1 1 2618 20240606230003
137.184.6.5 1 1 2618 20240630061640
173.244.55.87 1 1 2114 20240603012548
43.163.0.99 1 1 2618 20240619141548
143.198.169.91 1 1 2618 20240616014616
139.59.69.1 1 1 2618 20240628015451
36.134.147.75 1 1 2618 20240627185406
37.19.223.17 2 2 14835 20240611141157
36.99.136.129 0 1 491 
159.65.24.22 1 1 2618 20240605122708
149.56.160.147 2 9 333008 20240622064328
87.236.176.113 0 1 491 
64.227.182.55 1 1 2618 20240624044657
36.99.136.137 2 2 5236 20240613220422
193.168.173.250 1 1 2618 20240610215119
93.158.98.56 1 1 2618 20240614225918
91.107.168.251 1 1 2618 20240612185309
205.210.31.201 1 1 8064 20240608053701
194.102.38.235 1 1 2618 20240612042733
170.106.104.42 1 1 2618 20240602155457
87.236.176.147 1 1 2618 20240620223514
159.223.184.82 1 1 2618 20240618001827
51.89.151.128 1 1 2618 20240609170923
205.210.31.92 1 1 8064 20240601060304
165.232.135.31 1 1 2618 20240611134835
36.99.136.136 0 1 491 
130.185.154.54 1 1 2618 20240628234747
149.34.252.16 1 1 2618 20240611033506
199.45.155.55 1 3 4847 20240616010518
178.254.29.124 1 1 2618 20240606164735
205.210.31.95 1 1 8064 20240604065051
145.220.91.19 1 1 2618 20240624170235
43.155.169.133 1 1 2618 20240613011620
149.56.160.206 2 2 16128 20240622064304
72.13.46.3 1 1 2618 20240617191808
51.68.11.227 1 1 2618 20240608055547
111.7.100.32 1 2 35173 20240624051706
159.203.83.40 1 1 2618 20240602015758
87.236.176.74 0 1 491 
196.199.40.55 1 1 2114 20240628234748
123.160.221.133 0 1 491 
45.128.199.167 1 1 2640 20240628010816
192.36.109.120 1 1 2618 20240626024631
164.92.175.128 1 1 2618 20240623235327
43.154.245.8 1 1 2618 20240628150834
77.48.28.193 1 1 2618 20240621060924
165.227.219.60 1 1 2618 20240626073140
103.153.2.74 1 1 2618 20240611205747
43.131.44.218 1 1 2618 20240629194952
91.92.246.155 1 1 2618 20240615210939
43.155.138.79 2 2 5236 20240617031607
87.236.176.238 1 1 2618 20240608140416
49.51.206.130 1 1 2618 20240625043947
207.154.239.92 1 1 2618 20240621235454
43.134.89.111 1 1 2618 20240616143624
137.184.123.218 1 1 2618 20240610135916
147.185.132.144 1 1 8064 20240625162851
198.235.24.68 1 1 8064 20240612194955
85.203.15.84 1 1 2114 20240628135015
221.229.106.25 1 1 2618 20240603041500
100.42.187.189 2 5 39500 20240627134859
8.41.221.50 2 2 10682 20240604105832
147.185.132.30 1 1 8064 20240622122400
138.68.154.36 1 1 2618 20240608000200
34.0.129.218 1 3 4327 20240602001244
87.236.176.18 0 1 1738 
104.131.188.213 1 1 2618 20240612185037
94.72.97.11 1 1 2618 20240629051310
143.110.220.27 1 1 2618 20240614001054
139.59.184.28 1 1 2618 20240626035420
110.166.71.39 1 1 2618 20240628191632
182.40.104.255 2 2 5236 20240615132720
45.128.199.185 1 1 2618 20240628010814
52.38.130.245 1 1 2618 20240615172405
54.254.224.161 1 1 2618 20240604210148
194.163.155.246 1 1 2618 20240609044004
196.245.184.222 1 1 2618 20240613162400
198.235.24.26 1 1 8064 20240612225739
111.7.100.30 0 1 767 
178.62.233.19 1 1 2618 20240624085424
93.170.204.139 2 2 16167 20240614140727
216.173.120.19 2 2 4732 20240630143004
205.210.31.212 1 1 8064 20240618023917
47.129.29.158 1 1 2618 20240622223534
35.95.99.203 1 1 8064 20240611111521
198.235.24.240 1 1 8064 20240615034957
44.221.81.242 1 1 2618 20240624085839
43.131.249.153 1 1 2618 20240618220029
43.128.110.17 1 1 2618 20240603154339
111.7.96.171 2 6 39991 20240608193823
205.209.106.139 1 1 8064 20240629185629
212.102.57.67 2 2 5236 20240606093307
49.13.54.180 2 2 0 20240618130736
43.163.1.85 1 1 2618 20240624043200
217.196.100.117 1 1 2618 20240603082442
142.93.241.140 1 1 2618 20240604014625
147.185.132.51 1 1 8064 20240612065803
60.188.57.0 1 1 2618 20240604164129
43.155.136.16 1 1 2618 20240621041325
109.69.108.68 1 1 2640 20240607183444
167.99.212.71 1 1 2618 20240624135228
111.7.96.154 2 6 39991 20240624051146
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240601 5 5 29428 5
20240602 10 12 38842 9
20240603 11 11 28316 8
20240604 19 23 89238 12
20240605 18 20 125988 11
20240606 18 18 106050 11
20240607 17 17 60910 9
20240608 14 24 87235 13
20240609 8 8 37282 8
20240610 12 12 36884 8
20240611 7 7 33371 6
20240612 20 20 78643 15
20240613 10 13 32595 8
20240614 12 12 42369 7
20240615 6 8 23383 6
20240616 5 7 15319 5
20240617 14 14 47062 8
20240618 8 8 37492 7
20240619 7 7 23794 5
20240620 7 9 20577 7
20240621 7 7 34703 6
20240622 9 16 373118 7
20240623 6 6 32046 4
20240624 14 26 140917 12
20240625 9 9 33950 9
20240626 13 13 33530 11
20240627 4 7 44736 3
20240628 16 16 61432 14
20240629 8 8 31858 7
20240630 12 12 61041 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 248
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 325 1316959 249 248
/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 1 121296 0 1
END_SIDER
