AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.p2pswap.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2678                
POS_VISITOR 12741               
POS_DAY 15492               
POS_DOMAIN 3344                
POS_LOGIN 3737                
POS_ROBOT 3892                
POS_WORMS 4235                
POS_EMAILSENDER 4366                
POS_EMAILRECEIVER 4509                
POS_SESSION 16110               
POS_SIDER 16267               
POS_FILETYPES 4644                
POS_DOWNLOADS 4833                
POS_OS 4923                
POS_BROWSER 5120                
POS_SCREENSIZE 5684                
POS_UNKNOWNREFERER 5758                
POS_UNKNOWNREFERERBROWSER 6375                
POS_ORIGIN 6742                
POS_SEREFERRALS 6876                
POS_PAGEREFS 7020                
POS_SEARCHWORDS 7168                
POS_KEYWORDS 7320                
POS_MISC 2342                
POS_ERRORS 7379                
POS_CLUSTER 3593                
POS_SIDER_404 7514                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801031228 1 0 11864394283638
FirstTime 0
LastTime 20240731151825
LastUpdate 20240801184924 1 0 0 0 0
TotalVisits 71                  
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 71                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 7 30041 3 16 4545
1 1 1 5281 2 12 3614
2 1 1 2101 227 240 141193
3 1 1 2101 3 10 2755
4 0 0 0 0 8 2600
5 5 6 53061 1 7 17999
6 10 11 44707 15 20 5037
7 7 8 30965 0 8 2148
8 8 10 5611352 6 20 8903
9 4 4 11584 1 14 22655
10 1 2 18359 1 9 3090
11 2 3 20460 1 7 2099
12 3 3 6303 4 20 7060
13 6 26 1351133 7 30 12082
14 3 3 9483 11 29 9854
15 4 5 27842 2 3 799
16 3 3 6303 82 86 30788
17 4 4 8404 2 9 4690
18 13 15 5691463 7 18 8073
19 5 5 13685 6 10 3634
20 4 5 24662 2 10 4690
21 0 0 0 2 12 3889
22 2 2 4202 2 13 3889
23 1 1 2101 2 3 524
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 58 66 11492139
in 6 26 1347953
se 6 6 15786
de 4 4 8404
be 4 8 73436
ca 3 3 12663
ru 2 2 4202
sc 2 2 4202
np 2 2 4202
id 2 2 4202
ua 2 2 2101
fr 1 1 2101
hn 1 1 2101
pl 1 1 2101
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 3 6303 20240729095104 0
CFNetwork 1 16258 20240704095059 0
crawl 1 2101 20240702083723 0
curl 1 16258 20240728051123 0
no_user_agent 1 5281 20240727023417 0
bingbot/ 1 2101 20240728132202 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 9 1039611 0 0
php 3 13457 0 0
html 90 289117 0 0
png 13 318455 0 0
woff2 1 130608 0 0
apk 2 11078962 0 0
css 8 105383 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/resource/p2pswap.apk 2 0 11078962
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linux 8 7
unix 1 1
win10 41 39
android10 22 3
ios_iphone 1 1
macosx15 23 23
Unknown 25 16
win8.1 2 2
androidkitkat 1 1
android 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome121.0.0.0 11 11
chrome105.0.0.0 2 2
chrome78.0.3904.108 3 3
chrome83.0.4103.97 4 4
chrome91.0.4472.114 4 4
android 2 1
firefox96.0 2 2
chrome112.0.5615.136 1 1
chrome122.0.0.0 5 5
safari17.5 1 1
safari17.3.1 1 1
Unknown 2 2
firefox123 1 1
chrome80.0.3987.163 2 1
chrome107.0.0.0 10 10
chrome120.0.0.0 18 18
firefox115 1 1
chrome126.0.0.0 21 2
mozilla 23 14
chrome100.0.4896.60 2 2
chrome79.0.3945.130 4 3
firefox109.0 2 1
chrome80.0.3987.162 1 1
firefox124.0 1 1
chrome108.0.0.0 1 1
chrome103.0.5060.66 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730015920
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240727115440
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240726074644
Mozilla/5.0_(compatible;_Dataprovider.com) 20240715184029
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730015920
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 91 101
From1 0 0
From2 0 0
From3 0 0
From4 3 25
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 25 2075
403 1 358
404 543 248619
406 29 6554
301 3 702
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 207
/wp-admin/css/colors/coffee/cloud.php 2 -
/wi.php 1 -
/wp-includes/about.php 2 -
/wp-admin/images/index.php 2 -
/wp-includes/repeater.php 2 -
/sitemaps.xml 4 -
/libraries/phpmailer/updates.php 2 -
/symlink.php 1 -
/classwithtostring.php 1 -
/adminfuns.php7 2 -
/sts.php 1 -
/sitemap.txt 4 -
/xmrlpc.php 2 -
/wp-admin/repeater.php 2 -
/wp-admin/images/xmrlpc.php 2 -
/2index.php 1 -
/wp-admin/xmrlpc.php 2 -
/wp-includes/blocks/about.php 2 -
/wp-includes/IXR/about.php 2 -
/shx.php 1 -
/wp-admin/user/cloud.php 2 -
/users.php 1 -
/apple-touch-icon-precomposed.png 1 -
/baindex.php 1 -
/wp-content/plugins/seoplugins/db.php 2 -
/xleet.php 1 -
/g.php 1 -
/img/xmrlpc.php 2 -
/wikindex.php 1 -
/simple.php 1 -
/.well-known/security.txt 1 -
/wp-admin/network/cloud.php 2 -
/doc.php 1 -
/wp-post-editor.php 1 -
/wp-content/updraft/about.php 2 -
/403.php 1 -
/wp-content/plugins/linkpreview/db.php 2 -
/sym403.php 1 -
/wp-l0gin.php 1 -
/wp-content/themes/seotheme/mar.php 2 -
/epinyins.php 1 -
/apple-touch-icon.png 1 -
/wp-includes/Requests/Text/admin.php 2 -
/wp-admin/images/cloud.php 2 -
/wp-includes/SimplePie/about.php 2 -
/wp-head.php 1 -
/alfanew.php7 2 -
/images/xmrlpc.php 2 -
/wp-hoard.php 1 -
/about.php7 2 -
/V3.php 1 -
/mini.php 1 -
/avaa.php 2 -
/wp-header.php 1 -
/defau1t.php 1 -
/sitemap.xml 5 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/11index.php 1 -
/stindex.php 1 -
/cache-compat.php 2 -
/wp-admin/css/colors/cloud.php 2 -
/wp-includes/ID3/about.php 2 -
/wp-includes/Requests/about.php 2 -
/v.php 1 -
/qindex.php 1 -
/wp-admin/cloud.php 2 -
/.well-known/pki-validation/about.php 2 -
/css/cloud.php 2 -
/radio.php 1 -
/ajax-actions.php 2 -
/wp-content/repeater.php 2 -
/robots.txt 194 -
/1.php 1 -
/wp-content/blogs.dir/about.php 2 -
/wp-admin/css/index.php 2 -
/alfa-rex.php7 2 -
/wp-admin/css/colors/blue/cloud.php 2 -
/wp-includes/images/about.php 2 -
/wp-includes/style-engine/about.php 2 -
/images/cloud.php 2 -
/wp-includes/Text/about.php 2 -
/media-admin.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/themes/seotheme/db.php 2 -
/dropdown.php 3 -
/img/about.php 2 -
/sindex.php 1 -
/data.php 1 -
/wp-content/themes/about.php 2 -
/humans.txt 1 -
/root.php 1 -
/wp-consar.php 2 -
/FoxWSO.php 1 -
/z.php 1 -
/3index.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/apple-touch-icon-120x120.png 1 -
/updates.php 2 -
/V5.php 1 -
/.well-known/about.php 2 -
/cong.php 1 -
/wp-admin/images/about.php 2 -
/.well-known/acme-challenge/cloud.php 4 -
/wsoyanz.php 2 -
/wp-admin/css/about.php 2 -
/wp-blog.php 1 -
/wp-content/about.php 2 -
/777.php 1 -
/.git/HEAD 1 -
/www.php 1 -
/css/xmrlpc.php 2 -
/wp-content/plugins/seoplugins/mar.php 2 -
/yanz.php 2 -
/.well-known/pki-validation/cloud.php 2 -
/wp-includes.bak/html-api/about.php 2 -
/o.php 1 -
/alfa-rex2.php7 2 -
/autoload_classmap.php 1 -
/wp-admin/includes/cloud.php 2 -
/mar.php 1 -
/client/index.html 1 -
/sitemap.xml.gz 6 -
/0byte.php 1 -
/wp-admin/network/xmrlpc.php 2 -
/c.php 1 -
/.well-known/pki-validation/xmrlpc.php 2 -
/wp-admin/user/xmrlpc.php 2 -
/libraries/vendor/updates.php 2 -
/wp_wrong_datlib.php 1 -
/alfa.php 1 -
/ads.txt 1 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/wp-p.php7 2 -
/alfanew.php 2 -
/404.php 1 -
/wp-content/upgrade-temp-backup/about.php 2 -
/edit-form.php 1 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/wp-content/updates.php 2 -
/wp-admin/ajax-actions.php 2 -
/ebs.php7 2 -
/1index.php 1 -
/options.php 1 -
/security.txt 1 -
/xox.php 1 -
/b.php 1 -
/wp-content/themes/pridmag/db.php 2 -
/about.php 3 -
/wp-includes/customize/about.php 2 -
/wp-admin/css/colors/index.php 2 -
/xmlrpc.php 4 -
/ups.php 1 -
/shell.php 1 -
/nee.php 1 -
/index.php 1 -
/wp-includes/pomo/about.php 2 -
/wp-admin/js/widgets/cloud.php 2 -
/cgi-bin/cloud.php 2 -
/wp-content/banners/about.php 2 -
/alfanew2.php7 2 -
/100.php 1 -
/libraries/legacy/updates.php 2 -
/up.php 1 -
/new.php 1 -
/wp-content/languages/about.php 2 -
/wp-admin/js/about.php 4 -
/wp-content/plugins/Cache/Cache.php 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/wp-includes/rest-api/about.php 2 -
/admin.php 3 -
/new-index.php 1 -
/f.php 1 -
/alwso.php 1 -
/fw.php 1 -
/wp-admin/css/colors/xmrlpc.php 2 -
/ws.php7 2 -
/sitemap_index.xml 6 -
/wp-includes/widgets/about.php 2 -
/minimo.php 1 -
/x.php 1 -
/wp-wso.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/imagesvuln.php 1 -
/wp-admin/includes/xmrlpc.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/priv8.php 1 -
/wp-content/gallery/about.php 2 -
/wp-admin/includes/about.php 2 -
/cgi-bin/xmrlpc.php 2 -
/wp-login.php 4 -
/img/cloud.php 2 -
/wp-includes/block-patterns/about.php 2 -
/wp-admin/dropdown.php 2 -
/m.php 1 -
/cloud.php 2 -
/repeater.php 2 -
/wso.php 1 -
/wp.php 1 -
/old-index.php 1 -
/cgi-bin/about.php 2 -
/sym.php 1 -
/xx.php 1 -
/a.php 1 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/images/about.php 2 -
/wp-admin/js/widgets/about.php7 2 -
/admin-post.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 71
149.56.150.224 7 8 5631020 20240715184011
108.231.4.19 5 5 11682 20240729000144
69.160.160.58 4 6 5602948 20240702083729
15.204.182.106 4 4 8404 20240720085505
35.164.131.204 3 3 15843 20240713064203
54.88.179.33 2 2 10562 20240731095434
193.187.103.22 2 2 4202 20240709195334
104.218.69.73 2 2 7382 20240731151825
114.9.25.94 2 2 4202 20240718172934
104.221.170.180 2 2 4202 20240704124705
118.91.163.126 2 2 4202 20240721060548
104.221.170.189 2 2 4202 20240715203240
49.47.218.74 2 22 1341650 20240713132352
178.254.38.45 2 2 4202 20240730234304
95.164.157.93 1 1 2101 20240730182651
144.126.202.61 1 1 2101 20240723183202
191.102.162.176 1 1 2101 20240714053201
54.188.146.249 1 1 5281 20240711194935
209.127.106.161 1 1 2101 20240731060452
103.171.0.217 1 1 2101 20240727195751
178.254.29.124 1 1 2101 20240709183221
206.189.181.43 1 1 2101 20240719073737
35.162.129.232 1 1 2101 20240711164853
104.236.67.151 1 1 2101 20240706171505
87.236.176.248 1 1 2101 20240727115438
87.236.176.49 0 1 16258 
87.236.176.116 0 1 16258 
199.45.155.103 1 2 18359 20240702003655
178.255.44.60 1 1 2101 20240726123829
199.45.155.68 1 2 18359 20240725203529
209.38.35.232 1 1 2101 20240720090601
62.210.136.150 1 1 2101 20240710202802
87.236.176.71 1 1 2101 20240727061530
159.89.167.24 1 1 2101 20240705150607
209.127.108.247 1 1 0 20240713065016
45.196.45.134 1 1 2101 20240715072050
35.90.70.42 1 2 48859 20240728051122
185.12.151.99 1 1 2101 20240716221831
87.236.176.243 1 1 2101 20240713105850
198.20.189.75 1 1 2101 20240715134733
192.36.109.83 1 1 2101 20240727032209
199.244.88.227 1 1 2101 20240710072611
95.164.156.227 1 1 0 20240730182651
199.244.88.225 1 1 2101 20240728081258
44.201.101.196 1 1 2101 20240713065020
164.92.140.240 1 1 2101 20240710070707
223.178.84.148 1 1 2101 20240704095058
209.127.110.91 1 1 0 20240731052946
45.196.45.129 1 1 2101 20240714220116
52.27.153.96 1 1 2101 20240717163032
188.126.89.74 1 1 5281 20240718183154
167.94.138.59 1 2 18359 20240726074643
64.226.102.96 1 1 2101 20240707140110
198.20.189.203 1 1 0 20240715134729
35.91.1.42 1 1 2101 20240726172118
93.158.92.11 1 1 2101 20240711065640
205.210.31.89 1 1 5281 20240702144335
35.87.180.244 1 1 2101 20240729162616
67.205.181.147 1 1 2101 20240709070027
45.139.66.243 1 1 2101 20240731052948
174.138.57.134 1 1 2101 20240721110032
195.90.221.76 1 1 2101 20240716191227
205.210.31.132 1 1 5281 20240730015920
87.236.176.176 0 1 16258 
87.236.176.115 0 1 16258 
93.158.90.46 1 1 2101 20240721143129
144.217.135.184 1 2 48859 20240715184029
167.71.175.165 1 1 2101 20240708070932
87.236.176.234 1 1 2101 20240702155809
45.139.64.76 1 1 0 20240714053200
93.158.91.244 1 1 2101 20240704135815
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20240702 7 11 5644947 4
20240704 4 4 8404 3
20240705 1 1 2101 1
20240706 1 1 2101 1
20240707 1 1 2101 1
20240708 1 1 2101 1
20240709 4 4 8404 3
20240710 3 3 6303 3
20240711 3 3 9483 3
20240713 10 31 1382155 7
20240714 3 3 4202 3
20240715 13 15 5688283 6
20240716 2 2 4202 2
20240717 1 1 2101 1
20240718 4 4 14764 3
20240719 1 1 2101 1
20240720 3 3 6303 2
20240721 4 4 8404 3
20240723 1 1 2101 1
20240724 1 1 2101 1
20240725 1 2 18359 1
20240726 3 4 22561 3
20240727 4 6 40920 4
20240728 2 3 50960 2
20240729 6 6 13783 2
20240730 4 4 9483 4
20240731 6 6 16865 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 70
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 83 202038 70 69
/privacypolicy.html 2 75341 0 0
/policies.html 2 2824 0 0
/client/ 2 7241 0 1
/client/register.php 1 3278 0 0
/client/index.php 1 5446 0 0
/admin/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 1 130608 0 1
/admin/ 1 1673 1 0
/client/forgetPassword.php 1 4733 0 0
END_SIDER
