AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.p2pswap.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2691                
POS_VISITOR 11620               
POS_DAY 21601               
POS_DOMAIN 3445                
POS_LOGIN 3873                
POS_ROBOT 4028                
POS_WORMS 4336                
POS_EMAILSENDER 4467                
POS_EMAILRECEIVER 4610                
POS_SESSION 22089               
POS_SIDER 22297               
POS_FILETYPES 4745                
POS_DOWNLOADS 4989                
POS_OS 5084                
POS_BROWSER 5414                
POS_SCREENSIZE 6831                
POS_UNKNOWNREFERER 6905                
POS_UNKNOWNREFERERBROWSER 7691                
POS_ORIGIN 8124                
POS_SEREFERRALS 8265                
POS_PAGEREFS 8428                
POS_SEARCHWORDS 8576                
POS_KEYWORDS 8728                
POS_MISC 2355                
POS_ERRORS 8787                
POS_CLUSTER 3729                
POS_SIDER_404 8934                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101062919 1 0 11820774650537
FirstTime 20231015131543
LastTime 20231031144028
LastUpdate 20231101190117 1 0 0 0 0
TotalVisits 256                 
TotalUnique 235                 
MonthHostsKnown 0                   
MonthHostsUnknown 261                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 8 47412 0 1 0
1 5 6 26103 0 1 0
2 33 35 169279 6 7 12517
3 8 11 95026 0 2 0
4 7 7 9845 5 8 5728
5 13 13 45690 2 3 2031
6 49 126 115558972 11 16 13891
7 24 60 57055149 40 44 72076
8 26 82 394794518 31 32 24102
9 20 59 86395649 5 6 3936
10 51 186 346334670 18 23 28120
11 56 138 159947757 17 19 44329
12 22 57 282894462 8 12 8872
13 52 60 188824 53 64 42089
14 24 33 294122 8 13 9980
15 31 55 34707391 11 13 17703
16 32 44 180476 2 2 1673
17 18 27 151426469 6 13 6829
18 8 15 65705136 2 2 5929
19 13 54 189905022 0 3 47699
20 4 8 149363460 1 3 358
21 20 30 11256516 4 6 3346
22 14 18 67304 4 7 50820
23 6 10 49638 19 19 9476
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 427 860 741808303
in 66 218 474086491
ca 13 16 117023
gb 8 11 64526
ru 6 7 25674
se 4 4 7876
be 3 6 54681
fr 3 3 15153
cn 3 3 5907
zz 3 3 261
jp 2 4 48727
eu 1 1 1407
ua 1 1 1969
sc 1 1 1042
sg 1 3 64985
au 0 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 8 29476 20231030114117 0
Applebot/ 4 97454 20231026221144 0
Go\-http\-client/ 4 1863 20231015132135 0
curl 3 0 20231023123654 0
aiHitBot/ 1 5051 20231025020142 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 144 11435721 0 0
Unknown 20 1487 0 0
css 128 1159213 0 0
php 184 982025 0 0
png 220 4658203 0 0
jpg 40 232218 0 0
apk 68 1195820611 0 0
woff2 16 1436688 0 0
html 322 577859 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/resource/p2pswap.apk 66 318 1195820611
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
android 396 41
androidoreo 18 1
win7 7 6
linuxubuntu 5 5
androidhoneycomb 1 1
ios_ipad 37 37
Unknown 53 40
winxp 3 3
win8.1 1 1
android10 486 147
win10 69 35
macosx11 2 2
linux 293 156
macosx6 1 1
androidmarshmallow 3 3
ios_iphone 21 19
macosx15 63 43
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
chrome102.0.5005.63 1 1
chrome52.0.3624.98 3 3
firefox65.0 18 11
chrome113.0.5672.162 40 16
chrome100.0.4896.127 1 1
chrome78.0.3904.108 3 3
chrome109.0.5414.117 4 1
chrome107.0.0.0 8 3
chrome106.0.0.0 4 3
chrome111.0.5563.115 23 1
chrome41.0.2225.0 1 1
safari5.1 1 1
chrome83.0.4103.61 2 2
chrome104.0.5112.97 12 1
chrome116.0.0.0 64 7
chrome63.0.3239.108 1 1
chrome112.0.5615.135 75 5
chrome115.0.5790.166 6 1
chrome115.0.0.0 13 2
firefox59.0 1 1
chrome117.0.0.0 434 197
chrome91.0.4472.88 10 1
safari16.5 21 19
opera11.50 1 1
chrome110.0.0.0 6 1
msie11.0 1 1
chrome118.0.0.0 268 97
firefox109.0 2 1
msie7.0 3 2
firefox115.0 3 3
chrome92.0.4515.159 3 1
chrome41.0.2224.3 2 2
chrome100.0.4896.60 2 2
chrome79.0.3945.79 4 2
chrome70.0.3538.110 18 1
chrome83.0.4103.97 4 4
chrome108.0.0.0 44 20
firefox114.0 1 1
chrome117.0.5938.88 5 3
chrome107.0.5304.105 28 1
chrome80.0.3987.162 3 3
netscape5.0 1 1
chrome80.0.3987.149 1 1
chrome112.0.0.0 28 10
safari11.0 36 36
firefox52.0 2 2
chrome91.0.4472.164 12 1
chrome94.0.4606.85 34 3
chrome79.0.3945.136 3 1
android 32 0
mozilla 36 23
Unknown 17 17
msie8.0 2 2
chrome114.0.5735.130 4 1
chrome101.0.0.0 6 1
chrome94.0.4606.61 2 1
chrome104.0.0.0 9 2
chrome106.0.5249.126 20 2
chrome113.0.0.0 2 2
chrome114.0.0.0 14 1
chrome110.0.5481.100 2 1
safari6.0 1 1
chrome111.0.0.0 8 1
chrome103.0.0.0 19 2
chrome83.0.4103.106 25 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Cpanel-HTTP-Client/1.0 20231015131906
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231031030402
GuzzleHttp/7 20231025190353
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231031142612
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231015131913
Mozilla/5.0_(compatible;_Dataprovider.com) 20231019030631
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231017001030
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20231015131906
GuzzleHttp/7 20231025190353
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231031142612
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 327 388
From1 12 12
From2 5 5
From3 0 0
From4 198 1055
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 1 83
301 7 1624
403 3 1074
302 78 213507
406 22 4972
404 150 56400
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 84
/wp-admin/shell20211028.php 1 -
/admin.php 1 -
/ajax-actions.php 1 -
/wp-content/themes/shell20211028.php 1 -
/simpla/ 1 -
/_all_dbs 3 -
/config.json 3 -
/debug/default/view 3 -
/.vscode/sftp.json 3 -
/about.php7 1 -
/.well-known/pkivalidation/wso112233.php 1 -
/.well-knownold/shell20211028.php 1 -
/ads.txt 8 -
/.git/config 4 -
/wp-content/themes/wso112233.php 1 -
/sitemap.xml 1 -
/admin/index.html 13 http://p2pswap.in/admin/pages-blank.html
/wso112233.php 2 -
/robots.txt 10 -
/admin/content/sitetree/ 1 -
/security.txt 1 -
/.well-known/pkivalidation/shell20211028.php 1 -
/admin/login.php 9 -
/.well-known/shell20211028.php 1 -
/wp-content/shell20211028.php 1 -
/wp-includes/wp-class.php 1 www.google.com
/wp-admin/css/index.php 1 -
/privacy-policy.html 1 http://p2pswap.in/
/wp-admin/repeater.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/.well-known/acme-challenge/shell20211028.php 1 -
/about 3 -
/bala.php 2 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/.well-known/bala.php 1 -
/admin-post.php 1 -
/about.php 1 -
/cache-compat.php 1 -
/telescope/requests 3 -
/wp-consar.php 1 -
/wp-includes/shell20211028.php 1 -
/xmlrpc.php 1 -
/wp-includes/repeater.php 1 -
/wp-content/plugins/shell20211028.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/login.action 3 -
/wp-admin/js/about.php 1 -
/magento_version 1 -
/your-logo.png 1 http://p2pswap.in/
/wp-content/uploads/shell20211028.php 1 -
/wp-content/wso112233.php 1 -
/.well-known/acme-challenge/bala.php 1 -
/.well-knownold/bala.php 1 -
/alfanew.php 1 -
/wp-admin/js/widgets/about.php7 1 -
/js/mage/cookies.js 1 -
/.well-known/acme-challenge/wso112233.php 1 -
/v2/_catalog 3 -
/install.php 1 -
/repeater.php 1 -
/manager/ 1 -
/wp-content/repeater.php 1 -
/wp-admin/ajax-actions.php 1 -
/humans.txt 4 -
/wp-admin/maint/maint/ajax-actions.php 1 -
/wp-content/uploads/wso112233.php 1 -
/wsoyanz.php 1 -
/dropdown.php 1 -
/s/2383e2235323e20313e2631323/_/ 3 -
/shell20211028.php 1 -
/util/login.aspx 1 -
/.well-known/security.txt 1 -
/wp-admin/dropdown.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/wp-p.php7 1 -
/.well-knownold/wso112233.php 1 -
/.DS_Store 3 -
/alfa-rex.php7 1 -
/wp-content/plugins/wso112233.php 1 -
/.well-known/wso112233.php 1 -
/wp-includes/wso112233.php 1 -
/yanz.php 1 -
/wp-content/plugins/Cache/Cache.php 1 -
/wp-admin/wso112233.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 261
157.49.167.69 25 51 113384 20231025070733
223.182.223.30 23 36 56401 20231015214218
157.51.103.126 17 19 86329 20231025153513
157.49.179.110 14 14 70252 20231023154906
157.51.198.16 13 23 27651735 20231027112034
157.51.199.240 12 42 18098950 20231025083332
157.51.195.143 12 33 1356983 20231023113237
216.10.252.159 11 11 704 20231015131906
110.224.81.205 10 13 54236 20231015144013
157.46.90.146 10 36 50356 20231028103351
157.51.196.60 9 10 46172 20231025112314
157.46.85.122 9 9 46101 20231029163443
157.49.219.169 8 32 1418800 20231026093908
157.46.119.239 8 32 1410896 20231017111615
157.51.195.71 7 8 44469 20231031075101
157.49.139.189 7 7 25414 20231025101339
157.51.195.5 7 31 34416 20231030064120
157.49.95.223 6 6 33876 20231027054123
157.46.78.107 6 7 32185 20231028113514
157.49.169.33 6 6 29344 20231025131518
157.46.95.28 5 29 19146 20231026111404
164.92.223.24 5 10 89843 20231017185808
223.182.220.209 5 9 5863 20231015231504
157.51.197.134 5 11 67812 20231023124117
157.49.229.11 4 4 17892 20231026103643
152.58.212.25 1 6 11143949 20231026074727
54.94.53.132 1 1 1969 20231029174612
35.171.144.152 1 1 5051 20231023002508
157.49.65.165 1 15 38775962 20231025081325
152.58.213.31 1 6 11143949 20231026083831
157.51.24.248 0 4 11052806 
42.105.219.93 1 10 19996159 20231025101824
87.236.176.61 1 1 1969 20231016155427
42.228.9.78 1 1 1969 20231027090436
147.182.170.208 1 1 1969 20231016060150
45.87.9.143 1 1 1969 20231016024304
223.187.122.8 1 6 11143949 20231025115640
100.21.218.158 1 1 621 20231015132250
45.87.9.45 1 1 1969 20231021044847
34.105.37.64 1 1 5051 20231028100041
203.116.120.50 1 3 64985 20231027125934
15.228.82.225 3 4 55747 20231016024518
142.93.153.3 1 1 1407 20231015132052
152.58.212.232 0 1 3692988 
157.46.66.254 1 1 1673 20231026130758
54.207.166.217 1 1 1969 20231019114304
142.93.70.51 1 1 1969 20231027213950
157.49.137.151 3 19 44335164 20231026123456
157.51.4.17 0 2 5526403 
142.93.236.23 2 2 1242 20231015132039
106.198.117.254 1 6 11143949 20231025080503
157.51.132.125 1 6 5526403 20231028105526
34.79.247.105 2 2 2496 20231015173435
65.154.226.166 1 2 5540102 20231015132035
157.49.200.10 1 14 27760817 20231026190107
157.46.98.166 3 23 1343323 20231030072848
157.49.154.232 3 3 14365 20231025102858
15.228.63.48 1 1 1969 20231016023923
157.51.87.130 1 5 11143947 20231027075911
45.87.9.30 1 1 621 20231015132221
188.165.87.99 1 1 5051 20231024101750
157.49.196.105 1 3 64985 20231026181820
45.87.9.188 1 1 1969 20231016024315
185.104.248.229 1 1 0 20231024042055
165.227.126.227 1 1 1969 20231030054302
157.46.89.14 3 4 17863 20231026221946
157.51.53.83 0 2 5526403 
157.51.11.34 1 9 16579209 20231029181504
87.236.176.221 0 1 16258 
171.79.49.10 1 22 49390771 20231031061940
143.198.46.57 1 1 1969 20231026060218
45.87.9.190 2 2 3938 20231020053910
152.58.215.40 1 10 16202895 20231027182308
15.229.118.33 1 1 5051 20231016024321
157.49.251.139 2 4 65832 20231021135820
157.51.6.147 0 2 5526403 
138.68.133.118 1 1 1407 20231015132052
15.204.182.106 2 2 3938 20231017064942
157.51.117.141 1 2 48727 20231028141759
54.68.191.111 1 1 1969 20231030170405
167.99.141.166 1 1 1969 20231022055507
65.154.226.167 2 2 2590 20231023101816
54.185.170.203 1 2 47752 20231015151539
205.210.31.165 1 1 5051 20231024060059
45.192.140.35 1 1 1042 20231015160850
130.255.166.79 1 1 1969 20231024102732
45.87.9.13 2 2 2590 20231029174612
95.164.158.212 1 1 1969 20231016052637
103.62.146.110 2 13 22075766 20231026134649
106.74.24.66 1 1 1969 20231019040055
106.198.26.227 1 12 27762398 20231028102537
144.126.202.82 1 1 1969 20231018062315
152.58.215.219 1 5 11143947 20231026074932
157.51.147.58 1 10 20372761 20231025120430
157.51.196.212 3 22 1342229 20231017195956
205.169.39.86 2 3 48982 20231015162242
18.221.233.23 2 2 174 20231015131913
94.247.172.129 1 1 1969 20231018210113
152.58.224.59 1 9 16635809 20231025173039
157.51.157.200 0 7 22118690 
131.153.240.10 2 2 3938 20231024045235
157.49.248.39 4 4 30432 20231029085728
18.237.181.127 1 1 1969 20231030170419
157.49.163.236 4 28 1396324 20231028105619
106.220.249.236 1 14 27760177 20231028115608
42.105.217.38 1 29 77461983 20231025082206
198.20.189.37 1 1 0 20231016052636
45.87.9.156 1 1 1969 20231016024306
3.84.127.3 2 2 3938 20231016024324
106.195.41.67 1 5 11143947 20231025082416
157.49.162.237 1 11 20375438 20231027094504
15.228.218.184 1 1 1969 20231023024721
157.49.65.194 1 3 64985 20231025090509
183.129.153.157 1 1 1969 20231017135843
45.87.9.254 1 1 1969 20231028104824
35.89.174.232 1 1 87 20231015131913
157.49.177.182 2 3 0 20231024065622
142.93.238.219 2 4 36454 20231016132033
34.235.149.255 1 1 1969 20231016024750
165.232.188.106 1 1 1969 20231028074111
220.158.159.241 0 1 0 
45.87.9.126 4 4 7876 20231026024947
157.46.112.212 2 20 1673 20231030065708
45.115.252.36 2 20 1324191 20231028105614
108.178.0.234 1 1 5051 20231025190353
157.49.161.55 4 4 24462 20231028155729
23.178.112.102 1 1 87 20231015131913
34.134.13.194 2 2 1242 20231015132315
45.87.9.222 0 1 46758 
157.46.108.70 3 3 5019 20231030071517
104.154.226.18 1 1 621 20231015132256
87.236.176.52 1 1 1969 20231016230503
157.51.198.122 1 9 22196353 20231025102832
94.228.117.141 2 2 5478 20231025020145
45.87.9.62 1 1 1969 20231016173631
157.49.168.119 1 1 1673 20231023191616
110.224.86.215 0 2 5525903 
157.49.241.215 1 8 16683432 20231026202222
157.49.182.137 1 2 0 20231025062312
34.118.115.86 1 3 5588208 20231023101808
106.195.34.254 1 13 33247559 20231026193234
152.58.212.7 1 7 16671050 20231025110212
157.51.195.146 4 5 21767 20231028212035
49.44.86.229 1 2 48727 20231016093908
157.49.252.184 1 1 0 20231026202307
3.81.140.95 2 2 3938 20231016024317
157.49.244.141 1 1 1673 20231026225203
34.210.4.69 1 1 1969 20231022021112
157.51.3.233 0 1 16258 
152.58.214.214 1 4 7434703 20231026194745
157.51.194.248 1 5 5526403 20231031125402
45.87.9.237 1 1 1969 20231019114303
205.169.39.179 2 3 48982 20231015162246
18.231.126.124 1 1 1969 20231016023923
89.104.111.222 1 1 1969 20231016015854
35.89.4.59 2 2 174 20231015131913
205.210.31.240 1 1 5051 20231031142612
51.195.232.197 1 1 1969 20231019070103
18.229.139.200 1 1 1969 20231017084006
167.248.133.34 1 2 18227 20231017222930
149.56.150.95 1 2 48727 20231019030631
34.229.246.7 2 2 3938 20231016024321
157.49.88.221 4 8 65085 20231030102819
49.44.78.134 2 20 1324191 20231023112951
34.91.237.5 1 1 1969 20231031031809
205.210.31.242 1 1 5051 20231025114948
106.195.47.255 3 31 66574257 20231027122547
45.87.9.60 2 2 3938 20231031004634
157.46.86.168 4 5 18403 20231025210531
45.87.9.220 3 3 5907 20231031004635
198.235.24.249 1 1 5051 20231028224717
110.224.84.72 1 8 22209331 20231026080425
157.46.64.101 1 1 0 20231026074313
157.51.43.98 1 5 11143947 20231027195721
45.87.9.77 1 1 1969 20231023024721
138.197.145.136 1 1 1969 20231024054714
34.102.55.86 3 3 15153 20231026233155
45.87.9.173 1 1 1969 20231024024441
157.46.107.9 0 1 0 
45.87.9.207 1 1 1969 20231018014401
45.87.9.158 2 2 3938 20231022034355
104.248.205.55 1 1 1969 20231020075510
152.58.225.84 1 2 48727 20231028180000
128.199.24.216 1 1 1969 20231017225925
87.236.176.24 0 1 16258 
157.49.167.128 1 5 11078964 20231025074628
15.228.208.8 1 1 1969 20231026024948
188.165.87.103 1 1 5051 20231024101509
52.58.12.201 1 1 1969 20231025211719
27.111.75.75 0 1 0 
182.79.251.78 2 20 1324191 20231026103655
87.236.176.169 0 1 16258 
157.51.115.126 0 6 22131768 
15.229.155.92 1 1 1969 20231024024440
157.51.195.81 1 6 11143949 20231028114534
157.51.10.179 0 6 11052807 
91.227.68.184 1 1 0 20231023043605
157.51.50.57 0 2 5526403 
157.51.51.169 1 6 11143949 20231027125637
157.46.98.204 1 10 20375437 20231027094550
54.198.184.233 1 1 1969 20231016024758
51.158.37.195 2 3 20196 20231016202256
54.88.179.33 1 1 5051 20231021083001
216.251.130.74 1 2 48727 20231017190240
87.236.176.6 1 1 1969 20231017001028
171.79.60.47 1 1 0 20231015232111
130.255.166.121 1 1 1969 20231030132653
205.210.31.229 1 1 5051 20231028180556
89.104.101.120 0 1 16258 
15.229.70.29 1 1 5051 20231016024323
157.49.183.213 1 1 0 20231025075707
167.94.145.52 1 2 18227 20231018031349
199.45.155.18 1 2 18227 20231028122244
157.51.122.234 1 3 64985 20231026190152
157.49.93.188 2 19 38839733 20231025173732
209.97.128.143 1 1 1969 20231029002433
45.87.9.124 1 1 1969 20231018014402
157.49.197.140 3 3 16345 20231026172120
157.51.115.221 0 2 5526403 
167.248.133.50 1 2 18227 20231017214018
142.93.49.107 1 1 1969 20231031134812
54.184.23.197 1 1 1969 20231022021050
44.227.127.2 2 4 65606 20231031143115
3.145.149.64 1 1 87 20231015131913
199.45.155.17 1 2 18227 20231029002652
167.248.133.125 1 2 18227 20231023214955
157.51.96.17 0 18 49737627 
106.217.19.162 1 18 55459805 20231026080437
167.94.138.125 1 2 18227 20231020173717
43.138.184.191 2 3 48727 20231017152714
94.139.234.125 1 1 1969 20231016024309
157.46.97.16 1 6 11143949 20231026102733
23.178.112.107 2 2 174 20231015131913
15.229.87.29 2 2 3938 20231016024307
178.62.73.12 1 1 1407 20231015132052
157.49.137.140 0 1 0 
130.255.166.51 1 1 1969 20231018065355
45.87.9.92 1 1 1969 20231021044846
223.187.115.4 1 5 5538395 20231026194734
157.49.241.182 3 3 16658 20231026224039
188.165.87.100 1 1 5051 20231024102114
152.58.224.170 0 1 3692988 
199.45.155.34 1 2 18227 20231031030401
157.46.67.205 1 3 64985 20231026073324
3.19.238.125 1 3 64985 20231025210519
45.87.9.109 1 1 1969 20231022034356
152.58.214.78 1 5 11143947 20231025114452
106.195.40.157 0 4 11046202 
157.49.232.136 4 4 20878 20231029065014
157.46.67.225 0 18 55290186 
157.51.30.218 0 2 5526403 
157.51.197.62 1 1 1673 20231023121937
157.46.70.254 1 6 11130869 20231025085643
49.44.83.41 2 20 1324191 20231023151224
51.159.103.13 4 6 40392 20231023123657
152.58.215.58 1 2 48727 20231030192626
45.87.9.94 2 2 3938 20231028104823
106.195.37.43 1 6 11143949 20231029124117
45.87.9.111 2 2 3938 20231027034957
54.189.230.128 1 3 64985 20231031144028
149.56.160.150 3 4 5551560 20231017170913
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20231015 83 108 313455 31
20231016 38 48 336179 29
20231017 29 81 8523315 15
20231018 8 9 32010 8
20231019 5 6 56603 5
20231020 4 5 24134 4
20231021 5 7 74821 4
20231022 5 5 9845 5
20231023 46 114 15323845 15
20231024 13 14 32018 11
20231025 110 226 687841437 35
20231026 56 175 573741956 31
20231027 33 62 357662000 14
20231028 43 130 169272639 19
20231029 23 31 105227425 9
20231030 24 93 23611733 10
20231031 17 28 104435475 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 6
30mn-1h 3
2mn-5mn 13
15mn-30mn 4
0s-30s 221
1h+ 1
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 278 476451 208 202
/admin/client.php 47 368026 0 8
/admin/index.php 46 77165 19 22
/admin/dashboard.php 42 264779 1 0
/admin/ 33 59083 20 4
/admin/buying.php 16 90172 0 0
/admin/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 15 1306080 0 5
/admin/users.php 8 47177 0 1
/admin/currency.php 8 46722 0 0
/policies.html 6 22533 0 3
/admin/selling.php 6 34523 0 1
/admin/buy_report.php 4 22046 0 1
/admin/client_user.php 4 22521 0 0
/.well-known/acme-challenge/hWvbIfr2aBBLxlZLszMCPikRG8yjtRWMuqKmZ04ZuoM 3 261 3 0
/.well-known/acme-challenge/I8GlSA-brE00WkiyhBYoL_8UMoOxd4kDIVoLRdXQFng 3 261 0 3
/admin/users-profile.html 3 6695 0 0
/.well-known/acme-challenge/Wt3wXWWh7Ias8NXf3_NsjvWNLG7LCKa5NfVz6pijk3k 3 261 3 3
/.well-known/acme-challenge/5HC2597G_-BL0PHRA23LRCY_H7U260LV 1 64 0 0
/admin/urgent_selling.php 1 5441 0 0
/.well-known/acme-challenge/QNIXEY7FCX8DHMOZ-PI_LT1YEK7Z4ZUJ 1 64 0 0
/.well-known/acme-challenge/PA539RRBO4FL04RW63DNHIACR6FV38O5 1 64 0 0
/.well-known/acme-challenge/LKZMB3JUTXZQ0X46RM0-RG_-0YUJ_JW1 1 64 0 0
/client/index.php 1 1665 1 0
/.well-known/acme-challenge/XXM3TEGO8C-W-E2MPSTWB5KWJTC_VWN_ 1 64 0 0
/.well-known/acme-challenge/V-FG8O54V9EG7L_GACAMXXO6YKG28O_0 1 64 0 0
/.well-known/acme-challenge/79ID18EO-TI8T40KI5MZL4_6WCXR1O3F 1 64 0 1
/.well-known/acme-challenge/7X37VDHR1QA6FLNZYL1BM_XJSISS0GH4 1 64 0 0
/.well-known/acme-challenge/S9R5OATWBD3XERCV6ZDA5R0Y3K2-5W9T 1 64 1 0
/admin/pages-faq.html 1 8701 0 0
/client/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 1 130608 0 0
/client/register.php 1 1788 0 1
/.well-known/acme-challenge/9HX-HJ-VM13B-85792QECQM77AVJL_T4 1 64 0 0
/admin/pages-blank.html 1 4396 0 1
/.well-known/acme-challenge/SW6OV-ND7MJ_LRPP9-FIDBI4O0LJHZ3K 1 64 0 0
END_SIDER
