AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.studyhacks.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2691                
POS_VISITOR 18842               
POS_DAY 19731               
POS_DOMAIN 3302                
POS_LOGIN 3574                
POS_ROBOT 3729                
POS_WORMS 3901                
POS_EMAILSENDER 4032                
POS_EMAILRECEIVER 4175                
POS_SESSION 20388               
POS_SIDER 20567               
POS_FILETYPES 4310                
POS_DOWNLOADS 4529                
POS_OS 4577                
POS_BROWSER 4728                
POS_SCREENSIZE 5049                
POS_UNKNOWNREFERER 5123                
POS_UNKNOWNREFERERBROWSER 5877                
POS_ORIGIN 6437                
POS_SEREFERRALS 6570                
POS_PAGEREFS 6723                
POS_SEARCHWORDS 6871                
POS_KEYWORDS 7023                
POS_MISC 2355                
POS_ERRORS 7082                
POS_CLUSTER 3430                
POS_SIDER_404 7197                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001181746 1 0 12056835984491
FirstTime 20210901181643
LastTime 20210930183457
LastUpdate 20211002190219 1 0 0 0 0
TotalVisits 52                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 12506 222 222 79212
1 0 0 0 0 0 0
2 1 1 46360 2 2 452
3 0 0 0 0 0 0
4 0 0 0 1 1 83
5 0 0 0 2 2 452
6 0 0 0 0 0 0
7 0 0 0 1 1 226
8 1 1 12506 1 1 46360
9 0 0 0 33 33 60609
10 6 6 278160 45 45 21946
11 1 1 0 26 26 56761
12 7 7 87542 113 247 85954
13 5 11 296266 14 16 53939
14 0 0 0 2 2 584
15 0 0 0 1 1 226
16 0 0 0 14 14 5012
17 0 0 0 6 6 1356
18 74 97 2132631 61 63 118878
19 4 4 185440 250 250 186804
20 0 0 0 83 83 29318
21 0 0 0 4 6 1477
22 0 0 0 16 16 54105
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 85 114 2753417
cn 11 11 112554
nc 3 3 139080
gr 1 1 46360
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 9 417240 20210930081301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 5 528391 0 0
svg 1 14002 0 0
Unknown 64 4188 0 0
gif 2 48656 0 0
js 15 584340 0 0
css 3 18158 0 0
php 5 62530 0 0
png 3 1068584 0 0
html 31 722562 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx9 7 7
macosx 16 4
winxp 1 1
Unknown 68 68
win7 4 4
win10 30 13
linuxandroid 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome36.0.1985.125 7 7
chrome67.0.3396.99 18 1
chrome33.0.1750.5 1 1
chrome36.0.1985.67 1 1
android 2 2
mozilla 5 5
chrome73.0.3683.90 1 1
chrome89.0.4389.114 6 6
chrome35.0.1912.2 1 1
chrome87.0.4280.88 16 4
opera12.11 1 1
Unknown 63 63
firefox57.0 1 1
chrome54.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210930081302
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210928182828
Cpanel-HTTP-Client/1.0 20210930183457
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210902025716
\ 20210928182959
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210906191720
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Cpanel-HTTP-Client/1.0 20210930183457
\ 20210928182959
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210906191720
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210902025716
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 99 99
From1 0 0
From2 1 1
From3 0 0
From4 0 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 16 1328
406 34 7684
404 969 377502
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 502
/defau1t.php 3 -
/template/1/bluewise/_files/jspxcms.css 1 -
/tmp/ 1 -
/ran.php 2 -
/404.php 7 -
/wp2/ 1 -
/leaf.php 4 -
/ckeditor/ckfinder/ckfinder.html 1 -
/img/pic/login/top-left.jpg 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/ks_inc/ajax.js 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/master/login.aspx 1 -
/examples/file-manager.html 1 -
/1.php 3 -
/Error.aspx 1 -
/archiver 1 -
/up.php 5 -
/app/images/login/logo.png 1 -
/images/login/icon-up.gif 1 -
/bak/ 1 -
/v5.php 2 -
/.index.php 2 -
/rss.aspx 1 -
/dialog/dialog.js 1 -
/history.txt 1 -
/Editor.js 1 -
/plus/rssmap.html 1 -
/changelog.txt 1 -
/wp-confirm.php 3 -
/2020/wp-includes/wlwmanifest.xml 2 -
/c.php 5 -
/new.php 2 -
/was5/web/index.jsp 1 -
/ninja.phtml 2 -
/wso2018.phtml 2 -
/done.php 2 -
/wp-content/upload.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/docs.css 1 -
/blog 8 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/wso.php 5 -
/test_404_page/ 1 -
/dbp.php 2 -
/wp-content/wp-admin.php 3 -
/archiver/ 1 -
/asp.net/README.txt 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/images/wso.php 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/images/default/post_bt.gif 1 -
/byp.php 4 -
/cgi/index.cgi 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/ckfinder/install.txt 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/z.php 4 -
/base/login/login.php 1 -
/feed.asp 1 -
/sym404.php 2 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/issmall/ 1 -
/wp-rss.php 3 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wp-content/ 5 -
/inc/Templates/rss.xslt 1 -
/bc.php 2 -
/bso.php 2 -
/wp-configer.php 3 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/plus/download.php 1 -
/a.php 6 -
/wpmx.php 4 -
/on.php 2 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/v2/ 1 -
/shell.php 2 -
/wordpress 8 -
/CHANGELOG.txt 1 -
/.fk.php 2 -
/google_client.php 2 -
/fckeditor/fckeditor.js 1 -
/README.txt 1 -
/spof.php 2 -
/wp-rvx.php 2 -
/examples/readonly.html 1 -
/public/about.html 1 -
/new-index.php 2 -
/whir_system/module/security/login.aspx 1 -
/content.php 2 -
/Prompt/images/P_Wrong.gif 1 -
/wp 8 -
/data/admin/ver.txt 1 -
/cms.php 3 -
/new-site/ 1 -
/whmc.php 2 -
/dr.php 3 -
/next/img/logo.gif 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/about.php 2 -
/shellx.php 2 -
/main/ 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/wso2018.php 2 -
/themes/default/graphics/horde-power1.png 1 -
/Admin/Common/HelpLinks.xml 1 -
/uploads/contexmini.php 3 -
/conlg.php 2 -
/backup/ 1 -
/backup 8 -
/0byte.php 2 -
/wp-content.php 2 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/Search.html 1 -
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/wp-admin.php 3 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/js/ckfinder/core/connector/php/connector.php 1 -
/old-index.php 3 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/shell20200510.php 2 -
/old-site/ 1 -
/xpire.php 2 -
/bypass.php 3 -
/License.txt 1 -
/sendmail.php 3 -
/xleet.php 2 -
/Install/logo.gif 1 -
/reseller.php 4 -
/shop/wp-includes/wlwmanifest.xml 2 -
/Admin/Login.aspx 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/v1/ 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/sym.php 3 -
/coremail/common/help/images/helplogo.gif 1 -
/kiss.php 3 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/kindeditor-min.js 1 -
/wp/ 1 -
/jcms/index.jsp 1 -
/lang/en.js 1 -
/force.php 2 -
/list.php 1 -
/sajjad.php 2 -
/ids/admin/login.jsp 1 -
/cms/ 1 -
/docs/ 1 -
/system/language/zh-cn.xml 1 -
/include/install_ocx.aspx 1 -
/default/css/em_css.css 1 -
/old 8 -
/admin/start/index.php 1 -
/blog.php 3 -
/advfile/ad12.js 1 -
/wordpress/ 1 -
/lol.php 4 -
/docs/DOCUMENTATION.txt 1 -
/r.php 6 -
/402.php 2 -
/.wp-cache.php 3 -
/kash.php 4 -
/mini.php 5 -
/maintlogin.jsp 1 -
/bk/ 1 -
/images/Default_bg_002.gif 1 -
/site/ 1 -
/forum/ 1 -
/security.txt 1 -
/admin/admin_login.php 1 -
/wp-uploads.php 3 -
/stylesheet.css 1 -
/byp.phtml 2 -
/chitoge.php 2 -
/forum.php 1 -
/edit-form.php 3 -
/ohayo.php 3 -
/license.txt 1 -
/phpmyadmin/docs.css 1 -
/js/buttons.js 1 -
/new 8 -
/images/login_Name.jpg 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/web/ 1 -
/alfa.php 5 -
/wp1/ 1 -
/about1.phtml 2 -
/FCK/fckeditor.js 1 -
/4price.php 2 -
/images/zh-CN/logo.ico 1 -
/87.php 2 -
/m 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/inc/rsd.php 1 -
/wp2.php 3 -
/licence.txt 1 -
/e.php 4 -
/system/Login.aspx 1 -
/archive/archive.css 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/plug/publish 1 -
/info.php 2 -
/pk.php 2 -
/app/images/login/toplogo.gif 1 -
/shellv4.php 2 -
/x.php 7 -
/web2/login_template/1.files/Logo1.jpg 1 -
/wp-content/wp-logins.php 3 -
/images/login9/login_33.jpg 1 -
/i.php 4 -
/business/images/index-gg1.jpg 1 -
/ckfinder/ckfinder.html 1 -
/test/ 1 -
/uploader28.php 2 -
/images/hwem.css 1 -
/stindex.php 5 -
/wp-es.php 2 -
/stupid.php 2 -
/olx.php 2 -
/Images/login/lefttu.jpg 1 -
/temp/ 1 -
/console/include/not_login.htm 1 -
/.1.php 2 -
/examples/index.html 1 -
/dd.php 2 -
/siteserver/upgrade/default.aspx 1 -
/deptWebsiteAction.do 1 -
/mar.php 2 -
/new/ 1 -
/nobody/mobile.htm 1 -
/fw.php 2 -
/3.php 3 -
/.well-known/security.txt 1 -
/wp.php 4 -
/.link.php 2 -
/include/dedeajax2.js 1 -
/priv8.php 3 -
/taxonomy.php 2 -
/wso1337.php 3 -
/cms 8 -
/fckeditor/license.txt 1 -
/send.php 3 -
/leafmailer2.8.php 4 -
/ets.php 2 -
/api/api_user.xml 1 -
/old/ 1 -
/static/hgicon.png 1 -
/ws0.php 2 -
/install/ 1 -
/Fshell.php 2 -
/template/home.htm 1 -
/kopo.php 2 -
/www.php 3 -
/Images/login/biaoti.jpg 1 -
/y.php 4 -
/help/en/h_authenticate.html 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/ymail/images/index_r1_c4.jpg 1 -
/lf.php 4 -
/420.php 2 -
/kill.php 2 -
/app/home/skins/default/style.css 1 -
/system/skins/default/system.login.htm 1 -
/hardfile.php 2 -
/wp/rahma.php 3 -
/apps/admin/_static/image/login_box_bg.png 1 -
/xox.php 2 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/images/login/eyoumail.gif 1 -
/max-templates/classic/styles/app.css 1 -
/XxX.php 2 -
/f.php 2 -
/blog/ 2 -
/wwp-edit.php 2 -
/cpanel.php 2 -
/public/js/ipb.js 1 -
/images/branding/logo.gif 1 -
/baindex.php 2 -
/777.php 3 -
/script/valid_formdata.js 1 -
/shellv5.php 2 -
/up.phtml 2 -
/weblog/ 1 -
/kindeditor.js 1 -
/was/help.jsp 1 -
/images/a.php 2 -
/email.php 2 -
/member/space/company/info.txt 1 -
/script/login.js 1 -
/about1.php 2 -
/help/ch_gb/images/help-title.gif 1 -
/aroltm.php 2 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/static/images/logo/webserver_small.gif 1 -
/bomba.php 2 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/eams/static/scripts/grade/course/input.js 1 -
/LUN.php 2 -
/robots.txt 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/admin/login.php 1 -
/bencandy.php 1 -
/admin/ 1 -
/images/login/logo.gif 1 -
/autoload_classmap.php 3 -
/admin 1 -
/admin/inc/xml.xslt 1 -
/images/logo_product-cml.png 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/41.php 2 -
/auth/login 1 -
/admin/index.php 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/console/auth/reg_newuser.jsp 1 -
/default/images/logo.gif 1 -
/editor/js/fckeditorcode_ie.js 1 -
/back/scripts/jspxcms_choose.js 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/o.php 4 -
/plugin.php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/rahma.php 3 -
/100.php 3 -
/admin.php 2 -
/uploader.php 4 -
/1index.php 5 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/main 8 -
/ALEX_US.php 2 -
/doc.php 3 -
/qindex.php 2 -
/admin/login.aspx 1 -
/rss.php 1 -
/whm2.php 2 -
/common/help/images/helplogo_zh.gif 1 -
/2index.php 5 -
/sites/all/libraries/elfinder/elfinder.php.html 3 -
/FoxWSO.php 3 -
/web/wp-includes/wlwmanifest.xml 2 -
/Fshell.phtml 2 -
/olux.php 2 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/doku.php 1 -
/imagesschool/style1/flash2.jpg 1 -
/aa.php 2 -
/includes/general.js 1 -
/themes/graphics/horde-power1.png 1 -
/cpxx.php 2 -
/js/ajax_x.js 1 -
/2020/ 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/wp-cron.php 3 -
/uc_server/control/admin/db.php 1 -
/u.php 4 -
/it.php 3 -
/pub/guiedit/guiedit.js 1 -
/plus/sitemap.html 1 -
/logo/logo_jw.png 1 -
/newsite 8 -
/help/user/index.html 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/krz.php 2 -
/ckfinder/core/connector/php/connector.php 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/common/help/images/helplogo.gif 1 -
/inc/playerKinds.xml 1 -
/ol.php 2 -
/protal 8 -
/admin/login.asp 1 -
/r00t.php 2 -
/shx.php 5 -
/admin/template/article_more/config.htm 1 -
/cp.php 4 -
/images/ALEX_US.php 2 -
/17.php 2 -
/muri.php 2 -
/pepsi.php 2 -
/admin/editor/ 1 -
/admin/js/IdSUtil.js 1 -
/Help 1 -
/mailer.php 5 -
/zindex.php 2 -
/images/2_11.gif 1 -
/wp-blog.php 3 -
/spec.php 2 -
/datacenter/downloadApp/showDownload.do 1 -
/ups.php 3 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/editor/fckeditor.js 1 -
/readme.html 1 -
/extman/default/images/logo.gif 1 -
/whmfind.php 2 -
/jcms/index_jcms.jsp 1 -
/old-index..php 2 -
/console/js/CTRSRequestParam.js 1 -
/home/ 1 -
/wp-admin 8 -
/alexus.php 3 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/nasgor.php 3 -
/bbs/ 1 -
/whir_system/login.aspx 1 -
/upload.php 3 -
/system/Update.aspx 1 -
/shell404.php 2 -
/uploads/up.php 3 -
/dev 8 -
/harami.php 2 -
/whmauto.php 2 -
/turr.php 2 -
/login/Jeecms.do 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/zfile.php 4 -
/anone.php 3 -
/include/dialog/config.php 1 -
/wi.php 2 -
/app/login.jsp 1 -
/demo/ 1 -
/phpmyadmin/ 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 2 -
/wikindex.php 4 -
/e/master/login.aspx 1 -
/images/vuln.php 3 -
/upx.php 4 -
/Include/EcsServerApi.js 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/customdir/images/english_logo.jpg 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/PAK.php 2 -
/3index.php 4 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/install 1 -
/pro.php 2 -
/images/logo-white.png 1 -
/data.php 5 -
/console/js/CWCMDialogHead.js 1 -
/ninja.php 2 -
/symlink.php 5 -
/plugins/filemanager/filemanager/js 1 -
/data/images/wap_logo.gif 1 -
/xx.php 2 -
/wp-content 1 -
/plus/heightsearch.php 1 -
/sym403.php 3 -
/extern.php 1 -
/r.sh 2 -
/messi.php 2 -
/skin/frontend/default/modern/css/styles.css 1 -
/MARIJUANA.php 2 -
/wcm/ 1 -
/ckeditor/ckfinder/install.txt 1 -
/2018/ 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/wpkill.php 2 -
/gob.php 2 -
/common/common.js 1 -
/siteserver/login.aspx 1 -
/index.cgi 1 -
/sindex.php 2 -
/alfa123.php 3 -
/forums/list.page 1 -
/hbwoif.php 2 -
/fckeditor/fckconfig.js 1 -
/media/com_hikashop/js/hikashop.js 1 -
/digg.php 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/images/logo_88x31.gif 1 -
/was/main.html 1 -
/0.php 3 -
/Wq_StranJF.js 1 -
/owl.php 5 -
/Gel.php 3 -
/t.php 4 -
/Images/login/mainlogo.gif 1 -
/wp-one.php 3 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/old-wp/ 1 -
/Ntalker/lawfirm.aspx 1 -
/xd.php 2 -
/SQL.php 2 -
/themes/default/default.css 1 -
/fckeditor.js 1 -
/User/Login.aspx 1 -
/gaza.php 2 -
/ubx.php 2 -
/plugins/anchor/anchor.js 1 -
/ckeditor/ckeditor.js 1 -
/404.jpg 1 -
/test 8 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/2019/ 1 -
/style/default/hdwiki.css 1 -
/dev/ 1 -
/tools/rss.aspx 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/root.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
216.10.252.159 60 60 3840 20210930183457
35.225.73.75 8 8 303172 20210915003431
106.55.168.183 7 7 87542 20210902123516
123.160.221.48 4 4 25012 20210911184411
37.156.216.133 3 3 139080 20210908191342
209.141.54.28 2 2 25012 20210930131332
205.185.122.184 2 3 26942 20210930131407
3.126.19.248 2 19 1819671 20210928184527
104.154.49.76 2 2 25012 20210929185039
205.185.116.89 1 2 14436 20210911184338
34.221.255.206 1 1 87 20210928182827
209.141.36.112 1 5 345888 20210930131406
3.120.130.29 1 1 87 20210928182827
144.86.173.33 1 1 46360 20210902025716
92.118.160.17 1 1 46360 20210906191720
66.133.109.36 1 1 87 20210928182828
167.94.138.57 1 1 12506 20210930081302
138.197.15.146 1 1 0 20210920114348
18.116.86.117 1 1 87 20210928182827
209.141.41.193 0 1 4454 
209.141.33.65 0 1 110484 
205.185.116.25 0 4 15292 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 2 2 128 1
20210902 10 10 134030 3
20210903 2 2 128 1
20210904 2 2 128 1
20210905 2 2 128 1
20210906 3 3 46488 2
20210907 2 2 128 1
20210908 5 5 139208 2
20210909 2 2 128 1
20210910 2 2 128 1
20210911 8 14 283888 4
20210912 2 2 128 1
20210913 2 2 128 1
20210914 9 9 290794 3
20210915 3 3 12634 2
20210916 2 2 128 1
20210917 2 2 128 1
20210918 2 2 128 1
20210919 2 2 128 1
20210920 3 3 128 2
20210921 2 2 128 1
20210922 2 2 128 1
20210923 2 2 128 1
20210924 2 2 128 1
20210925 2 2 128 1
20210926 2 2 128 1
20210927 2 2 128 1
20210928 8 25 1820147 6
20210929 4 4 25140 3
20210930 7 13 296394 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
0s-30s 48
2mn-5mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/ 31 722562 18 17
/index.php 5 62530 0 1
/.well-known/acme-challenge/fNAVuExS4mKHaw75dWN9IRqMpDBRXruAIkRNNZOVdgc 4 348 4 4
/.well-known/acme-challenge/GE0UUH5PXUG6BYE2A5788-PJLG47RZ0- 1 64 1 0
/.well-known/acme-challenge/PDBQQ303RT-XFH85NIEZCZECMG37CHCG 1 64 0 1
/.well-known/acme-challenge/CY90Z9H-2YYCXZ_BM4AK7DCAO4NR1M0X 1 64 1 0
/.well-known/acme-challenge/CU66GHXTSOG3VP79_88HXVCQ_OMRFDYZ 1 64 0 1
/.well-known/acme-challenge/PEV54I1YKF490H329I9DZAK700D9_X2Q 1 64 0 1
/.well-known/acme-challenge/H8BN_4KBWQLSEHV0I32PGIA9PQLL92G2 1 64 0 1
/.well-known/acme-challenge/-M8K92AEPJUE6Z1DAGHGSSZQ6KCSY_7Q 1 64 0 1
/.well-known/acme-challenge/Q7JO7KI43SK352F78Z75ZQN1AJSDGXL6 1 64 1 0
/.well-known/acme-challenge/RRFU5NNEFMIE9PR_6RV5QP-MLQNXXC59 1 64 0 1
/.well-known/acme-challenge/7VE9DPT5BKXUL135CNJ2053A_J9QPSNW 1 64 1 0
/.well-known/acme-challenge/UCM4FI9Y0Z65-O_3VBFI92SNSQUN-DX3 1 64 0 1
/.well-known/acme-challenge/ZDZNZIY2YMDMYXMJLJLINBD69Y20NXON 1 64 1 0
/.well-known/acme-challenge/RL775NSPC1HS_588D5K275-SXTPW4A7W 1 64 1 0
/.well-known/acme-challenge/WMZ0K6DTZAP346DG_5Z16T6DS6NXAZCL 1 64 1 0
/.well-known/acme-challenge/RWHEZ_M80H0-YSID5AT_79XEXL7AZMJ2 1 64 0 1
/.well-known/acme-challenge/74_EDLEHG0VL84LLWC3QAAHGY8SAV58_ 1 64 1 0
/.well-known/acme-challenge/W41ZNH-Z9QAVQP4T1XU59OY1XRVFWMT7 1 64 1 0
/.well-known/acme-challenge/8B6-8GJ6DE7GUZ1EFB58VXTX_7JYKJRL 1 64 0 1
/.well-known/acme-challenge/GHVCUM4RVI97Q-JCVVNS-BGGEUWM1_HD 1 64 0 1
/.well-known/acme-challenge/VNZ9_QX38IW7V71-SFVEEUORA_0P7E56 1 64 0 1
/.well-known/acme-challenge/N9BLNAE1EETY3PK94BIMN75LZXV1DHWF 1 64 1 0
/.well-known/acme-challenge/QSITJE6B5WYF_W1WW6-Y-VNEYRCMN_CQ 1 64 1 0
/.well-known/acme-challenge/ACI7ZE-ZI2F0MER8R973AWF_L8IP0V04 1 64 1 0
/.well-known/acme-challenge/X-O_Y9P-XXS39R9CYDL8H3RYWJFFD086 1 64 0 1
/.well-known/acme-challenge/33ZE0LYK2V7SN7VQ60O-_STTK7H3H47W 1 64 0 1
/.well-known/acme-challenge/YZ_J7_889ED26G-3WD2UP8NC78L-8F0J 1 64 0 1
/.well-known/acme-challenge/M2O2U_3GEF2QFFKXQHEA70MCYQ-ROBCT 1 64 1 0
/.well-known/acme-challenge/V-17JW-H-ADB6-TO_II-7B7TN-MT0CNJ 1 64 1 0
/.well-known/acme-challenge/GF9R_E8J9GP7O7Q-ZKZVGU8OD9MDPXWB 1 64 1 0
/.well-known/acme-challenge/-C8Z4OY6Z5IPKDNT7YY5WL89ILJHZ146 1 64 0 1
/.well-known/acme-challenge/MELES-EXWRRDHAOBCYQPQT137Q5BMGM- 1 64 0 1
/.well-known/acme-challenge/1NT4U-XO_3FEDI7QFR1LAK7511MHJR2H 1 64 1 0
/.well-known/acme-challenge/QTBY0O0IBG9PN68XDTEBNY3OLMKTMEGH 1 64 1 0
/.well-known/acme-challenge/UH-H8DDAPT2LFR4U_68KTDNLSJ4ZAAO3 1 64 0 1
/.well-known/acme-challenge/F_B-GG6O04_C1QFGJ95J___JEGNGD4LE 1 64 0 1
/.well-known/acme-challenge/FLWGWP6VVM1BIM8JN122NWULRWRF7YAZ 1 64 1 0
/.well-known/acme-challenge/4VCIS4WE4RIK-BNWLOYNKBUW--3-011W 1 64 0 1
/.well-known/acme-challenge/RD9-LA1B1HNJSMLE2DN7U2KKUY83Y0CF 1 64 0 1
/.well-known/acme-challenge/2LI9RG00B3ERP86PXQR004DDLVLI-B3E 1 64 1 0
/.well-known/acme-challenge/CXLRRRDI9291TB21WO3GRL0G3DFNY3JM 1 64 0 1
/.well-known/acme-challenge/2H3_XEB8-_OOYXNFEB_DUC2AM8LQ8SMJ 1 64 1 0
/.well-known/acme-challenge/RZ_6VX2DQNX7Q8WQSMGMH376QL44VTI4 1 64 1 0
/.well-known/acme-challenge/NN88UU9BP-RS13DS00V4YFVPRF-2474V 1 64 0 1
/.well-known/acme-challenge/JEUSZ0PBBKVQ2IEZ297GFXXYWZYKG1UC 1 64 0 1
/.well-known/acme-challenge/9VTNXLWN705U0YF2WNC-71K359EZFEOV 1 64 0 1
/.well-known/acme-challenge/VXYFCP3VOPYNO2NPCTTDTT_6JU1RYEZ9 1 64 1 0
/.well-known/acme-challenge/AB6537TOS2-S6EOY67Z5_4XAJPPQ1_B2 1 64 1 0
/.well-known/acme-challenge/DD41JJ0MYZ2HTIRUP-8G169SD3TG9LBL 1 64 1 0
/.well-known/acme-challenge/XUQMJMVQC1Z7JA5V8VWLI9QEJPCMBF6J 1 64 1 0
/.well-known/acme-challenge/QXL-3LUN48QJYSTSUX_M8J5US8I9R136 1 64 0 1
/.well-known/acme-challenge/6ED_GAGJJ4EV22X6GYEZY29E_M0POAHF 1 64 0 1
/.well-known/acme-challenge/0WRTK_B34PKVXNYVIJQ1UVW9XMAYKHY3 1 64 1 0
/.well-known/acme-challenge/RANMUQDGPF6JOOWBEGJNBZV7OOV6ANX- 1 64 0 1
/.well-known/acme-challenge/HWGDRYDZJMHW-YBON0VFS2PNBK1NEYV_ 1 64 0 1
/.well-known/acme-challenge/LHX_V2KLNMU60LWSMYC2FUXI2_OG9SPV 1 64 1 0
/.well-known/acme-challenge/0G4NALSQINLQCMTA8WPN-UHJJX1C6MAN 1 64 1 0
/.well-known/acme-challenge/LF1UKKVS4Q-MTY42MRX5I5ID2TM19BL5 1 64 0 1
/.well-known/acme-challenge/F-VFYBMNS4X08SDJ62O6BIOBYAVCUXBK 1 64 1 0
/.well-known/acme-challenge/I-QWLOUVKM95XVZFZ2W5UIWTH0WEB-7R 1 64 1 0
/.well-known/acme-challenge/S0C_X3S6IOEY_JFWOQW80-ZQF8ED8W3L 1 64 0 1
END_SIDER
