AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.nulinz.com.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2685                
POS_VISITOR 8642                
POS_DAY 8753                
POS_DOMAIN 3356                
POS_LOGIN 3579                
POS_ROBOT 3734                
POS_WORMS 3909                
POS_EMAILSENDER 4040                
POS_EMAILRECEIVER 4183                
POS_SESSION 8829                
POS_SIDER 8976                
POS_FILETYPES 4318                
POS_DOWNLOADS 4413                
POS_OS 4461                
POS_BROWSER 4536                
POS_SCREENSIZE 4624                
POS_UNKNOWNREFERER 4698                
POS_UNKNOWNREFERERBROWSER 4785                
POS_ORIGIN 4867                
POS_SEREFERRALS 4997                
POS_PAGEREFS 5141                
POS_SEARCHWORDS 5289                
POS_KEYWORDS 5441                
POS_MISC 2348                
POS_ERRORS 5500                
POS_CLUSTER 3435                
POS_SIDER_404 5633                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901000015 26 4820 13498021795861
FirstTime 0
LastTime 20240828140645
LastUpdate 20240901190101 26 0 25 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 24 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 193 235 41736
1 0 0 0 179 211 27821
2 0 0 0 113 144 25492
3 0 0 0 173 215 36268
4 0 0 0 123 151 26276
5 0 0 0 70 89 18465
6 0 0 0 157 217 43484
7 0 0 0 104 151 32061
8 0 0 0 930 959 219449
9 0 0 0 205 248 55141
10 0 0 0 117 135 28308
11 0 0 0 86 111 23107
12 0 0 0 107 148 31820
13 0 0 0 128 171 28286
14 8 8 4664 2649 2695 643852
15 0 0 0 153 264 41799
16 0 0 0 101 209 23773
17 0 0 0 58 126 16694
18 0 0 0 100 210 21616
19 0 0 0 129 224 28011
20 0 0 0 106 187 20778
21 0 0 0 91 152 17804
22 0 0 0 114 178 21370
23 0 0 0 168 184 37742
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 8 8 4664
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Go\-http\-client/ 14 5012 20240828083548 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 2 1166 0 0
php 6 3498 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
opera70.0.3728.95 2 2
firefox74.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 150 80250
409 41 3403
302 7141 1380192
406 244 37064
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 63
/.well-known/pki-validation/admin.php 4 -
/.well-known/pki-validation/top.php 2 -
/.well-known/pki-validation/sclass_api.php 2 -
/.well-known/pki-validation/wp-blog.php 2 -
/.well-known/pki-validation/lock.php 2 -
/.well-known/pki-validation/fond.php 2 -
/.well-known/pki-validation/doc.php 4 -
/.well-known/pki-validation/wp-sigunq.php 2 -
/.well-known/pki-validation/adminfuns.php 2 -
/.well-known/pki-validation/LA.php 2 -
/.well-known/pki-validation/iR7SzrsOUEP.php 2 -
/.well-known/pki-validation/colors/ 2 -
/.well-known/pki-validation/class_api.php 2 -
/.well-known/pki-validation/update.php 2 -
/.well-known/pki-validation/wp-load.php 2 -
/.well-known/pki-validation/test.php 2 -
/.well-known/pki-validation/settings.php 2 -
/.well-known/pki-validation/ 8 -
/.well-known/pki-validation/plugins.php 2 -
/.well-known/pki-validation/cloud1.php 2 -
/.well-known/pki-validation/setup.php 2 -
/.well-known/pki-validation/x.php 2 -
/.well-known/pki-validation/edit.php 2 -
/.well-known/pki-validation/wp-theme.php 2 -
/.well-known/pki-validation/users.php 2 -
/.well-known/pki-validation/moon.php 4 -
/.well-known/pki-validation/system.php 2 -
/.well-known/pki-validation/about.php 4 -
/.well-known/pki-validation/min.php 2 -
/.well-known/pki-validation/1.php 2 -
/.well-known/pki-validation/bless.php 2 -
/.well-known/pki-validation/user.php 2 -
/.well-known/pki-validation/install.php 2 -
/.well-known/pki-validation/atomlib.php 2 -
/.well-known/pki-validation/mariju.php 2 -
/.well-known/pki-validation/index.php 4 -
/.well-known/pki-validation/xmrlpc.php 4 -
/.well-known/pki-validation/validation.php 2 -
/.well-known/pki-validation/cloud.php 4 -
/.well-known/pki-validation/worksec.php 2 -
/.well-known/pki-validation/content.php 2 -
/.well-known/pki-validation/cong.php 4 -
/.well-known/pki-validation/file.php 2 -
/.well-known/pki-validation/radio.php 2 -
/.well-known/pki-validation/defaults.php 2 -
/.well-known/pki-validation/license.php 2 -
/.well-known/pki-validation/delpaths.php 2 -
/.well-known/pki-validation/bypass.php 2 -
/.well-known/pki-validation/mar.php 2 -
/.well-known/pki-validation/class.api.php 2 -
/.well-known/pki-validation/wp.php 2 -
/.well-known/pki-validation/server.php 2 -
/.well-known/pki-validation/alfa.php 2 -
/.well-known/pki-validation/indexx.php 2 -
/.well-known/pki-validation/dropdown.php 2 -
/.well-known/pki-validation/shell.php 2 -
/.well-known/pki-validation/themes.php 2 -
/.well-known/pki-validation/gix.php 2 -
/.well-known/pki-validation/gif.php 2 -
/.well-known/pki-validation/network.php 2 -
/.well-known/pki-validation/admin1.php 2 -
/.well-known/pki-validation/classwithtostring.php 4 -
/.well-known/pki-validation/autoload_classmap.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
48.218.176.144 8 8 4664 20240828140645
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240828 8 8 4664 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/r57.php 5 2915 0 1
/cgi-sys/403.html 1 583 0 0
/.well-known/pki-validation/wp-login.php 1 583 0 0
/cgi-sys/404.html 1 583 1 0
END_SIDER
