AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.anandainstitutions.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2705                
POS_VISITOR 11719               
POS_DAY 21711               
POS_DOMAIN 3580                
POS_LOGIN 4103                
POS_ROBOT 4258                
POS_WORMS 4729                
POS_EMAILSENDER 4860                
POS_EMAILRECEIVER 5003                
POS_SESSION 22523               
POS_SIDER 22691               
POS_FILETYPES 5138                
POS_DOWNLOADS 5384                
POS_OS 5432                
POS_BROWSER 5760                
POS_SCREENSIZE 7183                
POS_UNKNOWNREFERER 7257                
POS_UNKNOWNREFERERBROWSER 7996                
POS_ORIGIN 8397                
POS_SEREFERRALS 8535                
POS_PAGEREFS 8698                
POS_SEARCHWORDS 8846                
POS_KEYWORDS 8998                
POS_MISC 2369                
POS_ERRORS 9057                
POS_CLUSTER 3959                
POS_SIDER_404 9199                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601013843 27 7104 12648648111593
FirstTime 20240501000052
LastTime 20240531225556
LastUpdate 20240601185614 27 0 26 0 0
TotalVisits 261                 
TotalUnique 241                 
MonthHostsKnown 0                   
MonthHostsUnknown 259                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 14 461564 45 70 387346
1 15 15 369622 43 55 26043930
2 6 6 108912 23 37 19831821
3 14 16 699810 17 43 18987145
4 18 29 988547 24 40 26868102
5 8 9 288150 17 35 19512469
6 10 80 3915470 11 22 13417010
7 8 10 526084 10 30 32835622
8 11 62 40828377 34 50 35705424
9 10 12 701730 25 45 6537514
10 20 256 241506957 21 77 27221911
11 13 66 41223530 27 54 20163333
12 11 61 41145116 19 50 6296986
13 5 13 37687744 17 42 26905806
14 15 16 6676918 30 51 14109959
15 15 15 117622 8 17 12898841
16 51 368 299629156 39 105 67687374
17 39 232 144201523 29 69 19688425
18 16 16 154338 14 46 33342028
19 10 32 1159610 11 25 20870218
20 10 11 6300563 21 31 13492142
21 18 48 14783504 26 35 13969480
22 17 59 2945033 48 84 47276726
23 4 4 28984 17 46 26535911
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 190 1119 757641981
cn 48 76 1924397
jp 27 27 217566
ca 14 14 495684
au 14 17 19356933
in 12 88 89341843
gb 8 8 160182
ro 8 43 9077831
de 7 7 152124
mn 6 6 30919
se 5 5 40290
ru 5 5 136008
ua 3 3 17678
be 3 6 721476
ao 2 16 887936
it 1 1 39964
nl 1 1 8058
fr 1 1 8058
ar 1 2 6134575
hu 1 1 39964
zz 0 4 15397
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 329 5303466 20240531221636 0
bingbot/ 82 425620407 20240531133020 0
crawl 19 78140088 20240509211723 0
no_user_agent 9 359676 20240528161145 0
link 7 31231 20240528005555 0
bot[\s_+:,\.\;\/\\-] 4 32232 20240513011043 0
survey 1 0 20240530023713 0
curl 1 8058 20240529094144 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20240528033031 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 18 9681624 0 0
jpg 205 846140152 0 0
jpeg 18 1089000 0 0
html 264 4328826 0 0
php 58 441985 0 0
css 257 2802810 0 0
avif 17 1592934 0 0
png 166 11979896 0 0
js 447 8391637 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx 20 1
win8.1 2 2
Unknown 470 65
ios_iphone 249 68
android 54 5
win2000 1 1
linux 174 22
androidmarshmallow 3 3
winxp 3 3
macosx15 70 34
winnt 1 1
androidkitkat 2 2
win7 42 14
win10 229 111
macosx11 52 14
macosx10 1 1
macosx9 1 1
winlong 1 1
android10 75 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome65.0.3152.119 1 1
chrome104.0.0.0 9 8
chrome95.0.4638.69 3 3
safari17.0 1 1
chrome106.0.0.0 2 2
firefox52.0 52 14
firefox123 1 1
chrome124.0.0.0 92 17
chrome124.0.6367.123 52 3
opera89.0.4447.51 1 1
opera12.00 1 1
msie11.0 1 1
chrome74.0.3729.169 5 5
chrome101.0.4951.67 7 5
chrome123.0.0.0 54 3
safari17.3.1 1 1
firefox115 1 1
chrome103.0.0.0 2 2
chrome83.0.4103.97 7 7
android 2 2
safari 134 6
chrome119.0.0.0 1 1
chrome112.0.0.0 1 0
chrome81.0.4044.122 1 1
chrome76.0.3809.132 4 4
chrome110.0.0.0 6 4
chrome121.0.0.0 28 26
safari14.0.3 1 1
chrome80.0.3987.162 2 2
chrome115.0.0.0 2 1
chrome122.0.6261.94 106 8
safari16.2 2 1
chrome100.0.4896.75 69 3
chrome102.0.4923.127 1 1
chrome111.0.0.0 2 2
chrome120.0.0.0 4 4
chrome71.0.2623.112 2 2
netscape5.0 2 2
chrome78.0.3904.108 22 22
chrome107.0.0.0 8 8
chrome122.0.0.0 3 3
firefox108.0 3 3
chrome78.0.2762.88 1 1
firefox115.0 1 0
chrome105.0.0.0 2 2
mozilla 459 54
firefox78.0 1 1
safari13.0.3 58 58
chrome88.0.4240.193 5 5
chrome96.0.4664.110 4 1
chrome117.0.5938.132 39 2
chrome49.0.2623.112 32 4
chrome87.0.4280.88 20 1
chrome71.0.1365.88 1 1
chrome100.0.4896.60 1 1
chrome81.0.4044.138 3 3
chrome66.0.3359.181 8 8
safari17.4.1 56 3
chrome104.0.5112.79 34 2
chrome89.0.4389.114 4 4
chrome101.0.4951.64 3 3
chrome88.0.4324.192 1 1
chrome100.0.4758.11 1 1
chrome91.0.4472.114 3 3
Unknown 13 13
chrome113.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_zgrab/0.x 20240513161534
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240526103516
WhatsApp/2.23.20.0 20240530105259
Mozilla/5.0_(compatible;_ips-agent) 20240508015832
Mozilla/5.0_(compatible;_Dataprovider.com) 20240531170520
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240531044802
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240531094636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240531094636
WhatsApp/2.23.20.0 20240530105259
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 314 411
From1 3 3
From2 1 1
From3 0 0
From4 39 1035
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 218 49268
404 369 142411
409 48 3984
206 28 40894702
101 35 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 73
/wp-content/themes/twentystd/index.php 1 -
/blog 1 -
/ads.txt 3 -
/inputs.php 2 www.google.com
/_profiler/phpinfo 1 -
/test 1 -
/wp-checkbex.php 1 -
/contact.php 4 http://anandainstitutions.com/contact.php
/wp-content/plugins/wp-ver.php 1 https://www.google.com
/wp-content/themes/twentystd/ 1 -
/new 1 -
/humans.txt 2 -
/wp-content/plugins/wp-automatic/css/style.css 2 -
/about.html 2 -
/wp-admin/install.php 4 -
/wp-admin/setup-config.php 2 -
/wordpress 1 -
/wp-head.php 1 -
/admin/content/sitetree/ 1 -
/themes.php 1 www.google.com
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 1 -
/signin.html 2 -
/util/login.aspx 1 -
/css2 73 http://www.anandainstitutions.com/assets/css/style.css
/.vscode/sftp.json 3 -
/wp-content/plugins/woocommerce-products-filter/js/plainoverlay/plainoverlay.jquery.json 1 -
/wp-includes/ID3/license.txt 1 -
/xmlrpc.php 2 -
/js/jquery-modal-video.min.js 1 -
/contact.html 1 http://anandainstitutions.com
/security.txt 2 -
/assets/js/%25url%25 2 -
/sftp-config.json 3 -
/class.html 2 -
/theme/v2board/assets/umi.css 2 -
/sitemaps.xml 4 -
/sitemap.xml 6 -
/wp-ver.php 1 https://www.google.com
/.git/config 2 -
/wp-content/plugins/miniorange-malware-protection/includes/js/phone.js 1 -
/simpla/ 1 -
/sftp.json 2 -
/sitemap_index.xml 6 -
/sitemap.xml.gz 4 -
/assets/images/q7.JPG 17 http://www.anandainstitutions.com/
/js/bootstrap.bundle.min.js 1 -
/wp-login.php 4 -
/wp-json/litespeed/v1/cdn_status 3 -
/archivarix.cms.php 1 http://anandainstitutions.com/archivarix.cms.php
/debug/default/view 1 -
/assets/images/expand.png 23 http://www.anandainstitutions.com/
/wp-content/plugins/woozone/lib/frontend/js/frontend.js 2 -
/old 1 -
/style.php 1 -
/admin/ 2 -
/proxy.php 1 -
/course.html 5 -
/.well-known/security.txt 2 -
/js/mage/cookies.js 1 -
/wp-content/plugins/forminator/assets/fonts/wpmudev-plugin-icons.svg 1 -
/class-details.html 6 -
/signup.html 4 http://anandainstitutions.com/signup.html
/feed/ 4 -
/sitemap.txt 6 -
/wp-pano 1 -
/manager/ 1 -
/shop 1 -
/wp-content/wp-ver.php 1 https://www.google.com
/assets/images/q4.JPG 23 http://www.anandainstitutions.com/
/robots.txt 96 -
/wp 1 -
/bless.php 1 www.google.com
/wp-add.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 259
35.195.44.142 14 52 62462 20240531162208
144.217.135.235 8 8 182497 20240531170330
149.56.150.178 8 8 182497 20240501161200
152.58.205.7 7 110 57102008 20240530105326
138.68.180.18 5 5 26048 20240530221835
106.197.182.176 5 72 88737582 20240522163225
40.119.193.220 4 4 32232 20240509142144
149.56.150.166 3 50 28230741 20240531170403
65.154.226.168 3 40 2558128 20240524150140
144.217.135.178 3 53 47346960 20240501161343
157.51.67.183 3 52 40720594 20240510124848
128.199.224.77 3 3 119892 20240520144229
152.58.213.110 3 56 41015326 20240530111345
34.125.197.137 3 3 119892 20240506122809
152.58.222.93 3 53 40607510 20240511085007
144.217.135.179 3 57 74789777 20240501161249
149.56.150.148 3 51 34360506 20240531170515
149.56.160.146 3 52 40720594 20240501161230
149.56.150.43 3 51 34360506 20240531170418
34.94.26.60 3 3 119892 20240512224349
20.198.180.2 3 3 119892 20240518093602
182.44.67.97 3 3 24174 20240522154856
149.56.150.68 3 52 40720594 20240531170443
72.13.46.5 3 3 20926 20240508015832
149.56.160.191 3 53 47346960 20240501161314
68.183.118.84 1 1 8058 20240522183817
205.210.31.201 1 1 39964 20240512013325
23.95.218.242 1 1 8058 20240522152724
117.33.163.216 1 1 8058 20240506005359
182.44.2.148 2 2 16116 20240521023341
106.195.46.71 1 3 56191 20240507131715
45.130.83.67 2 2 79928 20240531225556
124.243.144.216 1 1 4810 20240508211901
43.131.248.209 1 1 8058 20240503014047
135.148.195.1 1 2 240492 20240530065959
159.138.105.142 1 1 4810 20240531005814
167.172.239.135 1 1 8058 20240508194605
110.238.110.49 0 1 6096038 
222.79.103.59 2 2 16116 20240508135321
193.29.15.252 1 1 8058 20240513161534
199.244.88.227 1 1 8058 20240528082252
198.235.24.103 1 1 39964 20240501201442
74.63.235.227 2 2 79928 20240531024633
43.155.136.16 1 1 8058 20240525051335
43.131.44.218 1 1 8058 20240528045347
103.149.26.234 1 8 443968 20240512211332
101.36.123.30 1 8 443968 20240512215142
35.88.239.18 1 1 8058 20240509160848
18.237.219.95 1 1 8058 20240515171043
198.235.24.196 1 1 39964 20240526031209
3.12.111.34 2 2 16116 20240523050155
176.144.241.157 1 1 8058 20240516075041
167.172.55.179 1 1 8058 20240518175953
49.0.231.208 1 1 8058 20240511210353
124.243.138.123 1 1 2558 20240513050219
54.88.179.33 1 1 39964 20240506211905
152.58.205.227 0 19 79594617 
68.183.176.53 1 1 39964 20240508203710
77.245.214.29 1 1 39964 20240517224330
23.155.24.6 0 3 13656 
43.135.149.154 1 1 8058 20240511032350
121.229.185.160 1 1 8058 20240507070217
117.62.235.53 1 1 8058 20240506202206
162.142.125.10 1 2 240492 20240524121852
190.92.209.68 1 1 4810 20240520141219
167.248.133.186 1 2 240492 20240509105211
198.235.24.46 1 1 39964 20240526014538
87.236.176.214 1 1 8058 20240526103514
36.41.75.167 1 1 8058 20240527155639
152.58.225.119 0 1 32027 
161.35.39.5 1 1 8058 20240516183649
139.59.35.210 1 1 8058 20240523184809
193.178.170.190 1 1 39964 20240513114633
43.130.32.224 1 1 8058 20240530194453
43.163.3.58 1 1 8058 20240522031013
34.222.254.202 1 1 8058 20240512153003
209.170.91.202 1 22 33636243 20240526102009
122.176.193.118 1 1 8058 20240503005620
140.228.24.56 2 34 2312682 20240514223121
198.235.24.143 1 1 39964 20240521174521
51.89.153.112 1 1 8058 20240515160344
207.134.53.130 1 1 8058 20240530134011
199.45.155.54 1 2 240492 20240519050204
94.74.88.121 1 1 8058 20240509154423
43.159.128.68 1 1 8058 20240519154311
65.154.226.169 1 1 8058 20240527175647
209.182.219.227 1 1 39964 20240506214441
124.243.145.23 0 1 6472259 
135.148.195.4 0 1 232434 
23.145.40.147 0 1 1741 
23.94.63.236 1 1 8058 20240509201112
159.65.55.192 1 1 8058 20240515005809
154.212.141.231 1 8 443968 20240512214551
43.155.169.133 1 1 8058 20240527043036
192.241.145.79 1 1 8058 20240514201121
49.0.205.1 1 1 2625 20240519142722
206.168.34.115 1 2 240492 20240531044800
167.94.146.50 1 2 240492 20240519033626
172.98.89.151 2 14 13411844 20240515104133
35.163.214.145 1 1 8058 20240524160637
87.236.176.68 1 1 8058 20240502062740
216.107.139.193 2 34 1059208 20240527061259
159.203.18.64 1 1 8058 20240528153111
14.215.163.132 1 1 8058 20240508230846
43.128.100.206 1 1 8058 20240520030853
18.236.165.9 1 1 8058 20240503164320
198.235.24.224 1 1 39964 20240528040609
36.99.136.137 1 10 129795 20240526190145
124.243.134.214 1 1 2558 20240525195219
93.158.91.254 1 1 8058 20240508055133
209.170.91.201 0 25 13429538 
124.243.147.105 1 1 4810 20240525140650
223.15.245.170 1 1 8058 20240504085128
175.6.217.4 2 2 16116 20240528212235
5.188.62.140 2 2 16116 20240531043311
43.163.8.36 1 1 8058 20240505042642
46.228.199.158 1 1 8058 20240515031250
49.0.202.9 2 2 7368 20240526200245
42.83.147.53 1 1 8058 20240528163215
135.148.195.13 0 1 232434 
123.60.68.42 2 2 16116 20240525142735
165.22.218.20 1 1 8058 20240512194259
43.134.190.89 2 2 16116 20240517113924
101.35.239.216 2 2 16116 20240523001138
54.212.157.72 1 1 8058 20240506152720
87.236.176.40 1 1 8058 20240523001024
139.59.77.69 1 1 8058 20240519071440
128.90.170.22 1 1 8058 20240512213804
212.102.37.163 1 1 39964 20240510205229
182.44.12.37 1 1 8058 20240509191042
221.229.106.25 1 1 8058 20240509100358
167.71.139.191 1 1 8058 20240510200243
84.247.59.140 2 2 79928 20240525111953
43.163.6.124 2 2 16116 20240516113420
159.138.96.119 1 1 2564 20240516030443
167.71.254.198 1 1 8058 20240514163453
35.167.244.147 1 1 39964 20240511092138
36.99.136.129 1 2 240492 20240526190138
206.189.188.53 1 1 8058 20240528182511
93.174.93.127 1 1 8058 20240506114112
119.13.100.91 1 1 4810 20240524064817
205.210.31.109 1 1 39964 20240531094636
150.109.16.20 1 1 8058 20240531071656
93.158.91.239 1 1 8058 20240513172746
204.8.96.166 0 6 300066 
182.40.104.255 1 1 8058 20240503215521
87.236.176.151 0 1 232434 
101.44.161.51 1 1 4810 20240528053542
43.130.37.62 1 1 8058 20240531182036
142.93.221.49 1 1 8058 20240513154456
34.215.63.134 1 1 8058 20240518153048
178.254.38.45 2 2 16116 20240524230823
209.170.91.200 2 22 35029319 20240526102011
205.210.31.177 1 1 39964 20240503134907
159.138.86.86 0 1 6129765 
114.119.175.54 1 1 4810 20240507012643
43.155.160.173 2 2 16116 20240529090432
159.223.235.220 1 1 8058 20240514103024
94.74.81.25 1 1 4810 20240526080918
138.68.183.114 1 1 8058 20240502193351
42.83.147.56 2 2 16116 20240521081113
94.74.84.50 1 1 4810 20240504210843
124.243.134.238 0 1 6648996 
93.113.15.138 1 1 39964 20240504034824
49.0.204.68 1 1 4810 20240515102412
35.92.88.125 1 1 8058 20240521160701
54.201.234.4 1 1 8058 20240530171220
64.23.211.70 1 1 8058 20240524180826
124.243.134.42 1 1 4810 20240529185922
125.94.144.102 1 1 8058 20240518170813
193.36.225.67 2 2 79928 20240511211650
124.243.148.208 1 1 4810 20240503094901
135.148.195.2 1 2 240492 20240510091038
68.183.92.35 2 2 79928 20240529085649
199.45.155.30 1 2 240492 20240519031214
159.223.6.145 1 1 8058 20240506183535
49.51.206.130 1 1 8058 20240513142827
124.225.164.130 2 2 16116 20240515004131
68.183.188.234 2 2 79928 20240518012619
110.166.71.39 1 1 8058 20240505144939
150.109.253.34 1 1 8058 20240526162309
159.138.108.179 1 1 4810 20240530211019
34.210.49.131 1 1 8058 20240506171717
198.235.24.194 1 1 39964 20240521010718
45.176.243.96 1 1 8058 20240519145438
3.236.84.238 1 1 8058 20240525152119
192.109.205.186 1 1 39964 20240511211652
139.59.126.145 2 2 79928 20240517040936
152.58.205.144 0 6 37567415 
141.138.208.43 1 1 8058 20240519075125
43.128.110.17 1 1 8058 20240524171734
43.135.129.233 1 1 8058 20240504180740
167.99.42.175 1 1 8058 20240504183358
52.37.19.129 1 1 8058 20240512170313
152.42.174.26 2 2 79928 20240527005247
43.130.7.211 1 1 8058 20240518022601
203.2.64.59 1 1 8058 20240521141128
106.119.167.146 1 1 8058 20240512044445
182.42.104.32 1 1 8058 20240501065429
101.44.251.103 1 1 4810 20240512105024
159.138.110.8 1 1 4810 20240517064819
199.45.154.19 1 2 240492 20240519041802
35.90.239.207 1 1 8058 20240503175545
49.0.202.170 1 1 8058 20240512090826
110.238.109.93 1 1 4810 20240510185051
43.130.39.101 1 1 8058 20240523045611
156.146.37.102 1 11 342345 20240514223154
199.244.88.220 1 1 8058 20240507003739
35.165.76.77 1 1 8058 20240527162216
43.133.66.151 2 2 16116 20240508032321
222.79.104.23 1 1 8058 20240526043751
198.235.24.107 1 1 39964 20240508031038
137.184.198.87 1 1 8058 20240527135632
54.184.134.167 1 1 8058 20240509175650
170.106.101.31 1 1 8058 20240529201439
107.173.156.196 1 1 8058 20240520224315
43.163.8.148 1 1 8058 20240519041317
194.233.74.175 2 2 79928 20240501000052
36.134.147.75 1 1 8058 20240515115949
157.49.213.8 1 1 8058 20240508230630
205.210.31.238 1 1 39964 20240517190514
154.212.141.235 1 8 443968 20240512210556
64.23.155.205 1 1 8058 20240520180859
51.89.151.128 1 1 8058 20240530093141
42.83.147.34 2 2 16116 20240511074718
106.227.49.113 2 2 16116 20240530075232
3.215.200.136 1 1 8058 20240525101102
35.213.253.82 2 10 257654 20240517040952
103.180.240.171 1 1 8058 20240516045822
81.181.54.117 2 37 8838047 20240515104145
34.106.79.249 3 3 119892 20240517011417
64.226.71.241 1 1 8058 20240526180214
87.236.176.46 0 1 232434 
43.143.28.57 1 1 8058 20240523011853
119.8.189.202 1 1 4810 20240506020810
91.227.68.182 1 1 39964 20240528033033
43.134.240.57 1 1 8058 20240521172328
64.23.231.7 1 1 8058 20240505174554
128.90.141.25 1 1 8058 20240513173447
84.247.59.149 1 1 39964 20240525111955
130.255.166.26 1 1 8058 20240527211355
36.99.136.136 0 11 696712 
43.135.166.178 1 1 8058 20240512155319
124.243.133.82 1 1 4810 20240526230951
124.243.136.118 1 1 4810 20240518074113
128.90.170.12 1 1 8058 20240528120958
45.94.31.204 2 2 79928 20240504081451
146.190.138.132 1 1 8058 20240530194942
190.92.211.238 0 1 6129765 
107.189.30.69 1 1 8058 20240502204030
143.110.249.107 1 1 8058 20240509180241
35.93.67.250 1 1 8058 20240518173931
87.236.176.87 0 1 232434 
198.235.24.99 1 1 39964 20240529061120
80.85.245.236 1 1 39964 20240525165224
69.10.48.159 1 1 39964 20240524180910
94.247.172.129 1 1 8058 20240512214537
192.36.109.132 1 1 8058 20240502184112
115.231.78.2 2 2 79928 20240524170719
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240501 26 267 219194573 9
20240502 7 8 285592 7
20240503 8 8 93122 8
20240504 7 7 148876 6
20240505 3 3 24174 3
20240506 13 13 261036 11
20240507 7 9 101291 7
20240508 14 14 170128 11
20240509 10 11 313014 9
20240510 10 61 41270526 8
20240511 10 61 40823567 7
20240512 17 45 2005002 15
20240513 8 8 90870 8
20240514 8 51 9167576 7
20240515 12 68 22624829 11
20240516 5 5 34796 5
20240517 11 19 550270 7
20240518 11 11 244920 8
20240519 10 14 1004883 10
20240520 8 8 156934 6
20240521 7 8 6216256 7
20240522 9 76 88769814 5
20240523 8 9 296898 6
20240524 10 11 405484 10
20240525 10 10 199456 9
20240526 14 103 83520612 13
20240527 10 42 1187484 8
20240528 10 11 6790140 10
20240529 6 6 140818 5
20240530 23 207 221961263 11
20240531 45 276 138394660 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 5
2mn-5mn 1
0s-30s 255
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 264 4328826 231 211
/about.php 26 152080 20 20
/assets/fonts/icofont.woff2 18 9681624 1 5
/assets/images/kids.avif 17 1592934 2 14
/index.php 8 160182 2 4
/anadha_hr_sec.php 7 34906 2 2
/anadha_kids.php 6 32376 1 2
/Sivasakthi_nursery.php 6 32342 1 2
/Raassie_nursery.php 5 30099 1 1
END_SIDER
