AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.avpsiddhaacademy.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2697                
POS_VISITOR 11567               
POS_DAY 20470               
POS_DOMAIN 3543                
POS_LOGIN 4062                
POS_ROBOT 4217                
POS_WORMS 4618                
POS_EMAILSENDER 4749                
POS_EMAILRECEIVER 4892                
POS_SESSION 21304               
POS_SIDER 21505               
POS_FILETYPES 5027                
POS_DOWNLOADS 5290                
POS_OS 5536                
POS_BROWSER 5893                
POS_SCREENSIZE 7495                
POS_UNKNOWNREFERER 7569                
POS_UNKNOWNREFERERBROWSER 8501                
POS_ORIGIN 8964                
POS_SEREFERRALS 9103                
POS_PAGEREFS 9264                
POS_SEARCHWORDS 9412                
POS_KEYWORDS 9564                
POS_MISC 2361                
POS_ERRORS 9623                
POS_CLUSTER 3918                
POS_SIDER_404 9778                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501052546 1 0 12279598080295
FirstTime 20230401000909
LastTime 20230430162023
LastUpdate 20230501190115 1 0 0 0 0
TotalVisits 319                 
TotalUnique 221                 
MonthHostsKnown 0                   
MonthHostsUnknown 227                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 2 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 18 379767 7 9 20013980
1 16 38 41398494 3 5 256919
2 17 18 584748 48 50 63740
3 13 13 175163 54 70 20173856
4 13 13 148133 40 41 76752
5 21 21 122701 8 10 20044123
6 20 21 327332 10 44 10563303
7 23 30 271370 27 31 140011
8 34 84 108993123 30 43 12433
9 28 59 41667930 28 33 48696
10 27 78 43354429 47 68 134631
11 23 38 700080 83 93 20058703
12 14 14 160822 24 41 332312
13 23 24 385946 21 23 44126
14 21 52 41631611 5 11 17550
15 40 105 93942786 111 136 179682
16 37 85 83547294 21 30 34615
17 47 139 165755067 21 31 5809
18 69 208 246296519 72 83 20424350
19 8 8 50452 17 18 33536
20 28 119 145184547 17 22 5510
21 39 124 185796396 59 105 37650352
22 38 91 68671188 43 65 10451746
23 14 22 40862563 58 60 13768
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ru 264 278 881026
us 235 892 795480618
cn 29 29 217007
ca 16 16 447088
cz 16 16 468912
in 15 135 188377458
gb 11 11 299706
eu 10 10 293070
ua 5 5 123817
fr 4 4 44273
jp 3 3 87921
zz 3 3 261
de 3 3 22449
se 3 3 22449
be 3 4 278211
md 2 2 58614
tr 2 2 14966
es 2 2 14966
at 2 2 58614
ge 1 1 7483
no 1 1 29307
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 106 142074873 20230430004934 0
no_user_agent 14 410298 20230429183533 0
link 7 32785 20230427025314 0
bingpreview 5 333120 20230422222214 0
Go\-http\-client/ 4 22449 20230415175454 0
bot[\s_+:,\.\;\/\\-] 4 29932 20230416023923 0
crawl 2 14966 20230421180853 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 143 612515963 0 0
php 43 504784 0 0
Unknown 20 1487 0 0
woff2 24 1598976 0 0
apk 4 29167372 0 0
jpeg 44 9630138 0 0
png 84 803440 0 0
html 543 7092670 0 0
css 191 2306828 0 0
js 326 6260038 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/assets/apk/avp.apk 3 2 23334900
/assets/intro.mp4 2 36 312826634
/admin/assets/apk/avp.apk 1 0 5832472
/docs/AcademyVideoTeacher07-04-2023%2002:56:05%20PM7.%20manniral,%20kalliral.mp4 0 1 24901244
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
winxp 2 2
ios_iphone 38 23
macosx 3 3
androidmarshmallow 3 3
androidpie 151 33
win8.1 3 3
macosx10 1 1
macosx14 3 3
linux 276 46
win7 196 140
winnt 2 2
android10 30 4
androidoreo 9 0
macosx15 66 14
linuxubuntu 6 6
win10 511 272
macosx6 1 1
android 62 6
macosx8 4 4
Unknown 93 63
win2000 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
chrome110.0.0.0 1 1
opera53.0.2907.68 3 3
chrome111.0.5563.64 52 4
chrome78.0.3791.88 1 1
mozilla 63 35
chrome111.0.0.0 190 38
chrome84.0.4147.105 2 2
chrome63.0.3239.132 2 2
chrome105.0.0.0 7 0
firefox66.0 1 1
chrome99.0.4844.84 54 54
chrome101.0.4951.67 48 48
chrome103.0.5060.71 1 1
chrome81.0.4044.92 27 1
chrome100.0.4895.86 62 62
chrome67.0.3396.99 2 2
chrome71.0.3578.98 1 1
chrome26.0.1410.65 3 3
chrome111.0.5563.146 1 1
safari16.1 17 2
chrome61.0.3163.100 1 1
firefox102.0 2 2
chrome95.0.4638.54 2 2
chrome79.0.3945.130 8 6
safari13.0.3 21 21
chrome71.0.3578.141 9 0
netscape 1 1
chrome108.0.0.0 2 2
chrome32.0.1664.3 1 1
chrome83.0.4103.61 63 7
chrome34.0.1866.237 2 2
Unknown 29 27
safari15.1 1 1
chrome70.0.1554.88 1 1
chrome104.0.5112.79 15 1
opera84.0.4316.14 1 1
chrome78.0.3904.108 21 21
chrome102.0.0.0 1 1
firefox28.0 6 6
firefox111.0 78 11
chrome79.0.3945.79 182 14
chrome95.0.4638.69 16 14
chrome75.0.3770.100 2 2
chrome39.0.2171.95 1 1
chrome87.0.4280.141 31 2
chrome109.0.0.0 2 2
chrome112.0.5615.87 14 2
chrome83.0.4103.97 24 24
chrome76.0.3809.132 5 5
chrome88.0.4240.193 28 28
chrome66.0.3359.181 23 23
firefox93.0 2 2
chrome91.0.4472.114 4 4
chrome111.0.3770.0 1 1
chrome107.0.0.0 4 4
chrome112.0.5615.121 78 6
chrome100.0.4758.11 48 48
chrome74.0.3729.169 6 6
chrome89.0.4389.114 2 2
chrome100.0.4896.127 42 42
safari5.1 1 1
chrome68.0.3440.106 78 6
chrome52.0.3624.98 3 3
firefox98.0 1 1
chrome70.0.2793.88 1 1
chrome103.0.5060.114 1 1
chrome112.0.0.0 55 5
firefox110.0 1 1
chrome103.0.5060.66 1 1
chrome80.0.3987.162 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230430055239
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230428092122
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230414005208
Mozilla/5.0_(compatible;_Dataprovider.com) 20230406220419
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20230404180544
Cpanel-HTTP-Client/1.0 20230404180348
Mozilla 20230427051347
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230404180356
fasthttp 20230413165449
cpp-httplib/0.10.9 20230428100202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Cpanel-HTTP-Client/1.0 20230404180348
fasthttp 20230413165449
cpp-httplib/0.10.9 20230428100202
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230428092122
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 384 397
From1 3 3
From2 3 3
From3 0 0
From4 240 1058
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 2 17364197
404 257 99656
302 5 24024
403 5 1342
406 614 138764
409 77 6391
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/v2/_catalog 3 -
/.env.example 4 -
/sitemaps.xml 6 -
/admin/assets/libs/flatpickr/flatpickr.min.js 29 http://avpsiddhaacademy.com/admin/index.php
/wp-includes/ID3/license.txt 10 -
/wp-content/xl2023.php 1 www.google.com
/assets/filemanager/dialog.php 1 -
/admin/assets/images/auth-one-bg.jpg 6 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/admin/assets/libs/choices.js/public/assets/scripts/choices.min.js 25 http://avpsiddhaacademy.com/admin/index.php
/filemanager/dialog.php 1 -
/about 3 -
/feed/ 12 -
/index.html 3 -
/ads.txt 5 -
/security.txt 1 -
/.well-known/security.txt 1 -
/xl2023.php 1 www.google.com
/assets/img/slider/ajax-loader.gif 27 http://avpsiddhaacademy.com/assets/css/slick.css
/sitemap_index.xml 5 -
/robots.txt 19 -
/s/2383e2235323e20313e2631323/_/ 3 -
/humans.txt 4 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/wso112233.php 1 www.google.com
/sitemap.txt 5 -
/api/search 3 -
/login.action 3 -
/sitemap.xml 7 -
/sftp-config.json 1 -
/_ignition/health-check/ 2 -
/.DS_Store 3 -
/config.json 3 -
/_profiler/phpinfo 2 -
/admin/assets/fonts/hkgrotesk-semibold.woff 17 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/atom.xml 6 -
/telescope/requests 3 -
/admin/assets/images/cover-pattern.png 6 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/admin/.env 2 -
/.vscode/sftp.json 4 -
/info.php 3 -
/sitemap.xml.gz 5 -
/.git/config 3 -
/debug/default/view 3 -
/public/_ignition/health-check/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 227
5.188.62.76 128 128 291456 20230423042516
5.188.62.140 93 93 211761 20230429134627
5.188.62.21 24 24 54648 20230423153715
157.51.193.183 16 53 38967892 20230413212622
157.46.88.230 14 66 32988587 20230407101122
216.10.252.159 11 11 704 20230404180348
157.51.161.214 11 78 58450058 20230409153629
144.217.135.225 8 9 5999849 20230406220358
138.199.60.185 7 7 205149 20230427223353
69.160.160.55 7 35 53486177 20230421180856
5.188.62.174 6 6 13662 20230419113620
65.154.226.169 6 78 93511422 20230425174839
106.211.223.136 5 43 32268656 20230404213825
104.248.151.9 4 4 117228 20230416161809
129.226.94.79 4 4 117228 20230416155509
89.187.163.218 4 4 117228 20230406233312
172.104.175.254 3 3 87921 20230405043044
206.189.116.216 3 3 87921 20230405231606
205.169.39.99 3 35 31296588 20230426222804
42.83.147.53 3 3 22449 20230418053701
205.169.39.120 3 35 31296588 20230424083711
205.169.39.89 3 35 31296588 20230412091907
5.188.62.26 3 3 17243 20230424064251
165.232.168.1 3 3 87921 20230419210049
89.187.163.216 3 3 87921 20230430155614
14.29.231.172 1 1 7483 20230415091907
46.228.199.158 1 1 7483 20230417171538
54.70.190.24 1 1 7483 20230407170347
167.94.138.33 1 2 263245 20230415230636
113.108.9.38 1 1 7483 20230416083019
134.122.63.192 1 1 29307 20230404180449
34.216.251.44 2 2 174 20230404180356
54.213.27.27 1 1 7483 20230413165108
43.156.71.151 1 1 29307 20230407153617
77.74.177.119 1 1 7483 20230404004629
65.154.226.171 2 26 31170474 20230425174841
92.223.88.180 2 2 58614 20230428090752
104.28.225.169 0 2 4135123 
167.248.133.38 1 1 7483 20230410193702
167.248.133.33 1 1 7483 20230424212903
165.22.120.216 1 1 29307 20230404180448
54.200.104.49 1 1 7483 20230418171458
54.200.55.141 1 1 7483 20230414165837
167.248.133.126 1 2 263245 20230416130929
89.187.163.142 2 2 58614 20230430082654
51.81.167.146 1 1 29307 20230404180415
89.187.162.187 1 1 29307 20230428101316
54.149.186.129 1 1 7483 20230416164159
198.235.24.44 1 1 29307 20230411094654
34.221.0.219 1 1 7483 20230413164931
205.210.31.166 1 1 29307 20230428020250
178.62.73.12 1 1 29307 20230404180448
14.116.184.240 1 1 7483 20230409084549
35.167.115.189 1 1 7483 20230409165843
52.36.244.244 1 1 7483 20230430151444
8.218.41.210 2 4 526490 20230413165448
44.203.63.11 1 1 7483 20230411235600
167.71.207.127 1 1 29307 20230412034825
52.36.216.11 1 1 7483 20230413170917
35.217.124.200 1 1 7483 20230430162023
167.94.138.49 1 2 263245 20230414025452
35.162.84.137 1 1 7483 20230410170350
34.219.238.181 1 1 7483 20230402172339
88.160.142.224 1 1 0 20230409073031
14.29.182.82 1 1 7483 20230414082002
13.212.246.158 1 1 29307 20230403084050
167.71.44.183 1 1 0 20230422135907
23.229.122.51 1 1 7483 20230425012110
198.235.24.147 1 1 29307 20230415003620
140.246.164.95 1 1 7483 20230418223209
14.29.223.121 1 1 7483 20230402124941
35.88.244.62 2 26 31170474 20230405165702
212.58.119.170 1 1 7483 20230423185010
144.172.118.36 1 1 7483 20230410172442
205.210.31.95 1 1 29307 20230419083026
212.8.51.116 1 1 29307 20230427051347
42.83.147.55 1 1 7483 20230424214110
18.246.33.63 1 1 7483 20230424165307
35.91.183.74 1 1 7483 20230430151504
157.49.69.114 0 7 3003112 
134.209.87.198 1 1 7483 20230428122614
192.210.201.50 2 2 14966 20230415044020
37.19.223.243 2 2 47255 20230408145526
49.206.118.83 1 3 44221 20230427203314
34.210.31.228 1 1 7483 20230404164238
44.210.123.40 1 1 7483 20230413083019
20.24.77.190 2 2 58614 20230408035531
34.222.164.236 1 1 7483 20230413165122
207.244.110.221 2 2 58614 20230406111610
23.178.112.203 1 1 87 20230404180356
14.116.150.68 1 1 7483 20230418081943
193.56.113.39 1 1 29307 20230410123606
14.116.152.84 2 2 14966 20230408123222
167.94.138.36 1 2 263245 20230417214704
43.134.77.7 2 2 58614 20230430133505
34.209.154.175 1 1 7483 20230418171639
104.238.38.17 1 1 7483 20230416045241
176.9.47.58 1 1 7483 20230415010258
54.202.103.224 1 1 7483 20230406172529
54.244.157.10 1 1 7483 20230419170646
3.219.237.5 1 1 7483 20230425224340
14.29.228.249 1 1 7483 20230411092958
129.226.93.235 2 2 58614 20230428101313
35.90.162.28 1 1 7483 20230411171027
170.64.130.68 1 1 7483 20230416011045
51.79.229.197 3 3 87921 20230423075540
44.229.31.107 2 26 31170474 20230419170655
117.253.82.199 2 26 31156904 20230423200936
35.88.203.32 1 1 7483 20230405165657
104.28.225.166 2 25 31128083 20230404011603
157.245.38.10 3 3 87921 20230401024132
35.90.40.180 1 1 7483 20230404165302
205.169.39.147 3 35 31296588 20230410202701
185.83.146.154 2 2 14966 20230422100250
185.27.99.138 1 1 7483 20230423110731
14.29.140.161 1 1 7483 20230412081955
37.19.223.26 2 2 47255 20230422161237
104.238.137.193 1 1 3668 20230406142230
44.227.127.2 2 14 20865895 20230413205812
54.213.81.77 1 1 7483 20230418171507
34.210.163.34 1 1 7483 20230418171714
205.169.39.246 3 35 31296588 20230404180824
54.244.198.224 1 1 7483 20230421165716
178.62.11.243 2 2 58614 20230402115822
34.220.71.230 1 1 7483 20230420170020
198.235.24.106 1 1 29307 20230421083741
18.219.48.204 2 2 14966 20230414063053
35.88.107.147 1 1 7483 20230425170255
198.244.152.59 1 1 7483 20230414082845
146.70.123.156 3 3 65250 20230411024110
35.91.139.7 1 1 7483 20230407172308
113.142.131.55 2 2 14966 20230420082013
34.219.8.5 1 1 7483 20230412170715
18.237.222.143 1 1 7483 20230423170322
146.19.140.37 1 1 7483 20230405220611
89.187.163.196 3 3 87921 20230421114045
205.210.31.218 1 1 29307 20230422011824
35.90.206.99 1 1 7483 20230404164224
117.209.149.79 2 29 42837924 20230407080005
15.204.182.106 1 1 7483 20230406064054
42.83.147.56 1 1 7483 20230412081258
23.178.112.209 1 1 87 20230404180356
14.116.157.23 1 1 7483 20230429073620
54.187.201.200 1 1 7483 20230404165449
172.104.58.193 2 2 58614 20230407031422
51.254.199.11 1 1 7483 20230412034652
14.29.176.211 1 1 7483 20230413092602
54.185.191.227 1 1 7483 20230420170502
35.212.211.76 1 1 7483 20230419115915
176.74.192.85 2 2 14966 20230414083840
23.97.205.210 1 1 0 20230416113044
87.236.176.128 1 1 7483 20230402110114
35.161.74.222 1 1 7483 20230429215901
107.181.154.34 1 1 7483 20230412235228
87.236.176.70 0 1 255762 
54.191.192.124 2 26 31170474 20230409165849
162.142.125.12 1 1 7483 20230422122236
54.68.146.255 1 1 7483 20230413165041
123.60.146.214 3 3 22449 20230424160045
54.214.143.78 1 1 7483 20230415165329
49.206.116.192 2 26 31170474 20230429203459
167.248.133.186 1 1 7483 20230430055239
146.59.52.85 1 1 29307 20230428100202
35.93.113.175 1 1 7483 20230404165132
59.36.163.204 1 1 7483 20230422081928
157.46.88.70 0 2 22995751 
87.236.176.103 1 1 7483 20230408082337
162.142.125.226 1 1 7483 20230422132407
3.143.0.194 1 1 87 20230404180355
35.93.9.38 1 1 7483 20230415025758
18.224.43.148 1 1 29307 20230421005156
167.248.133.50 1 1 7483 20230403181101
87.236.176.241 1 1 7483 20230414005206
167.172.64.77 3 3 87921 20230403150922
18.236.145.190 1 1 7483 20230407172325
34.222.121.15 1 1 87 20230404180356
35.160.204.153 1 1 7483 20230401171902
198.235.24.242 1 1 29307 20230428092122
106.195.32.239 2 17 50897002 20230405215049
89.187.163.201 1 1 29307 20230427181910
23.178.112.202 1 1 87 20230404180356
198.235.24.114 1 1 29307 20230419123045
54.188.85.170 1 1 7483 20230422171631
205.210.31.56 1 1 29307 20230421145355
109.237.98.235 2 2 14966 20230406133844
198.235.24.183 1 1 29307 20230408075833
162.243.8.116 1 1 7483 20230423054745
18.237.170.157 1 1 7483 20230423170130
35.89.180.39 1 1 7483 20230411180949
54.185.172.197 1 1 7483 20230420170549
167.172.76.175 1 1 29307 20230412152425
198.235.24.13 1 1 29307 20230412023741
167.248.133.37 1 2 263245 20230429060350
34.220.174.43 1 1 7483 20230426164627
113.125.51.198 1 1 7483 20230430075012
185.77.217.27 2 2 58614 20230413235900
42.83.147.54 1 1 7483 20230428204726
182.43.148.98 1 1 7483 20230427081345
185.181.60.189 1 1 7483 20230425232010
68.183.103.73 2 2 0 20230404180544
131.202.14.239 1 1 7483 20230402140243
35.89.76.47 1 1 7483 20230418183006
206.189.7.178 0 2 511524 
89.187.163.208 2 2 58614 20230401124601
54.218.243.217 1 1 7483 20230411171042
205.210.31.178 1 1 29307 20230404170654
198.235.24.104 1 1 29307 20230425102821
162.142.125.214 1 1 7483 20230408030928
185.91.69.213 2 2 14966 20230417200308
205.210.31.42 1 1 29307 20230418162137
35.91.147.199 1 1 7483 20230423170331
157.51.42.119 0 9 30174210 
93.159.230.89 1 1 7483 20230418005147
117.206.137.141 1 1 2277 20230407143856
109.237.97.227 2 2 14966 20230408003717
205.169.39.250 3 35 31296588 20230404180828
85.193.95.8 1 15 181261 20230412115645
149.56.150.115 2 23 20944143 20230406220419
205.169.39.223 3 35 31296588 20230430143253
89.22.101.69 1 1 7483 20230401000909
65.154.226.166 2 26 31170474 20230425174842
176.123.9.77 2 2 58614 20230411051735
156.146.56.138 1 1 29307 20230429044313
35.91.155.128 1 1 7483 20230404165158
14.116.184.143 2 2 14966 20230417082028
198.235.24.124 1 1 29307 20230419140802
18.216.233.132 2 2 174 20230404180356
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 19 25 6195049 8
20230402 12 13 357970 7
20230403 12 12 145856 6
20230404 63 231 257989785 31
20230405 20 54 102668276 10
20230406 31 53 27122144 12
20230407 35 111 128221772 14
20230408 25 26 462508 12
20230409 25 113 134943799 9
20230410 24 55 41588144 12
20230411 25 32 40560323 13
20230412 27 72 41828019 14
20230413 40 89 77375722 14
20230414 26 28 671640 14
20230415 17 18 460857 11
20230416 23 24 445212 13
20230417 16 17 394108 8
20230418 16 16 110316 12
20230419 20 43 41520671 10
20230420 10 10 43594 6
20230421 21 46 74593978 9
20230422 19 19 141953 11
20230423 23 46 41507726 12
20230424 13 44 41541273 8
20230425 14 83 124149529 9
20230426 4 35 41494750 2
20230427 13 15 211901 7
20230428 13 13 256253 9
20230429 10 34 41704809 7
20230430 14 45 41700524 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 310
5mn-15mn 1
2mn-5mn 1
15mn-30mn 1
30mn-1h 1
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 279 4232742 227 198
/admin/ 252 573804 82 83
/assets/fonts/fontawesome-webfont.woff2 24 1598976 0 20
/admin/dashboard.php 9 94698 0 0
/admin/index.php 8 25536 1 2
/admin/video.php 6 133352 0 2
/admin/assets/fonts/remixicondf6d.html 4 500121 0 0
/admin/assets/fonts/materialdesignicons-webfont1d2d.html 4 1438417 0 1
/contact.php 4 71839 0 3
/.well-known/acme-challenge/un4xQfdTWY9ZRsbaxeUHq8gYS3jRBS_IDs3cf8-eid8 3 261 2 2
/.well-known/acme-challenge/1sjQY7-GoL2VI0CXzZVGm-3jxLH7riVPRfQ823F2PMw 3 261 3 2
/admin/assets/fonts/boxicons.html 3 343918 0 0
/.well-known/acme-challenge/ctJtFL76L-TQVO0Vj91j19P-A2rNbFvMBadJZ0qvJRM 3 261 2 3
/gallery.php 2 28631 0 0
/hospital.php 2 21769 0 0
/herbal_garden.php 2 14745 0 0
/about.php 2 19039 0 0
/admin/question_upload.php 2 17262 0 0
/admin/subject.php 2 17342 0 0
/.well-known/acme-challenge/QE8W-HLYDQ1YQ5-M3GG6JCN0048R86YX 1 64 0 0
/index.php 1 29307 0 0
/.well-known/acme-challenge/Q1_29DR6F15J67OGZ029N73ENLN0FLPQ 1 64 0 0
/.well-known/acme-challenge/NYB3EGSI0D07AMYLOXEZPZTEP-G7GT75 1 64 0 0
/.well-known/acme-challenge/L4L62HLK7DKDV_5XHVSCUAU790RD_PI9 1 64 0 0
/.well-known/acme-challenge/-CY3A6G8Z72ZZSYUR3ZEF7GR6I2756WM 1 64 0 0
/.well-known/acme-challenge/IKIZBJN_C21DS_4NDAUI9GKMPNHFJV3T 1 64 0 0
/.well-known/acme-challenge/DAJZ44CHU7UZ--HKZVBDTUHWWTN5KC01 1 64 0 0
/admin/students.php 1 12900 0 0
/admin/create_video.php 1 10002 0 0
/./about.php/ 1 3668 1 1
/.well-known/acme-challenge/PYVN1TQ9F7J9ML9LSKD3E7JE6BJRMNI_ 1 64 0 1
/.well-known/acme-challenge/0SNSV_BTFMZ43GVVY3YMMYZ7NOM0NWV- 1 64 1 0
/.well-known/acme-challenge/LVJTJRTVSLKKLF642YPT5S6MQB-XFJZQ 1 64 0 0
/.well-known/acme-challenge/KGP-P_6J8Y-N_GQC0U2K3KEGEYMEZN68 1 64 0 0
/admin/enquiry.php 1 8362 0 1
END_SIDER
