AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.nulinz.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2680                
POS_VISITOR 6238                
POS_DAY 7190                
POS_DOMAIN 3359                
POS_LOGIN 3600                
POS_ROBOT 3755                
POS_WORMS 3887                
POS_EMAILSENDER 4018                
POS_EMAILRECEIVER 4161                
POS_SESSION 7438                
POS_SIDER 7595                
POS_FILETYPES 4296                
POS_DOWNLOADS 4399                
POS_OS 4447                
POS_BROWSER 4560                
POS_SCREENSIZE 4721                
POS_UNKNOWNREFERER 4795                
POS_UNKNOWNREFERERBROWSER 5023                
POS_ORIGIN 5143                
POS_SEREFERRALS 5275                
POS_PAGEREFS 5419                
POS_SEARCHWORDS 5567                
POS_KEYWORDS 5719                
POS_MISC 2343                
POS_ERRORS 5778                
POS_CLUSTER 3456                
POS_SIDER_404 5921                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201001244 34 6506 4238788756217
FirstTime 0
LastTime 20211127083643
LastUpdate 20211201185407 34 0 33 0 0
TotalVisits 23                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 83 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 58 74 20402
1 0 0 0 43 53 18712
2 12 12 4296 83 91 19392
3 0 0 0 164 231 52430
4 12 12 4296 195 203 51730
5 0 0 0 148 158 39736
6 0 0 0 57 74 18006
7 0 0 0 58 58 16741
8 4 4 54296 58 121 25550
9 0 0 0 59 71 21664
10 2 2 27146 55 77 18852
11 0 0 0 62 77 19866
12 0 0 0 81 95 25269
13 6 6 81440 350 482 110156
14 0 0 0 107 146 32735
15 0 0 0 133 137 34731
16 2 2 27146 297 459 104331
17 0 0 0 55 275 65196
18 36 36 2672 123 141 33753
19 0 0 0 319 416 91732
20 0 0 0 112 165 42123
21 0 0 0 73 106 26535
22 0 0 0 37 108 24284
23 0 0 0 87 135 29697
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 50 50 192700
fr 24 24 8592
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 50 192700 0 0
html 24 8592 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 36 36
win10 26 26
win8.1 10 10
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
Unknown 20 20
firefox94.0 10 10
firefox95.0 2 2
mozilla 16 16
chrome89.0.3945.117 24 24
chrome96.0.4664.45 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211102184152
Cpanel-HTTP-Client/1.0 20211102181825
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20211102181825
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 74
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 3308 721967
404 234 136422
406 279 63054
403 1 134
409 48 3984
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/ 234 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
216.10.252.159 20 20 1280 20211102181825
18.159.196.172 4 4 348 20211102184151
157.46.124.40 4 4 54292 20211118135508
34.221.255.206 4 4 348 20211102184151
3.142.122.14 4 4 348 20211102184152
66.133.109.36 4 4 348 20211102184151
157.46.69.230 2 2 27150 20211127083643
157.49.238.229 2 2 27146 20211107105446
77.111.247.223 2 2 716 20211104042109
77.111.247.242 2 2 716 20211104042109
77.111.247.182 2 2 716 20211104042109
77.111.247.168 2 2 716 20211108021015
77.111.247.50 2 2 716 20211108021015
77.111.247.5 2 2 716 20211104042109
157.51.167.134 2 2 27146 20211112080240
77.111.247.180 2 2 716 20211108021015
157.49.81.193 2 2 27148 20211109135814
157.46.103.200 2 2 27146 20211111163603
77.111.247.49 2 2 716 20211108021015
77.111.247.137 2 2 716 20211104042109
77.111.247.138 2 2 716 20211104042109
77.111.247.188 2 2 716 20211108021015
77.111.247.189 2 2 716 20211108021015
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20211102 36 36 2672 5
20211104 12 12 4296 6
20211107 2 2 27146 1
20211108 12 12 4296 6
20211109 2 2 27148 1
20211111 2 2 27146 1
20211112 2 2 27146 1
20211118 4 4 54292 1
20211127 2 2 27150 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 22
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/cpanel 14 190028 6 6
/cgi-sys/403.html 12 4296 12 0
/.well-known/acme-challenge/S5V8Zk_jGQG42CEZlCRLGECfBHq8VYhSX4pXyEZsH8g 8 696 4 0
/.well-known/acme-challenge/XkzaP-sD1sC87NFUGxE3JVdL_kzTRF6QV8ZUviKWiUA 8 696 0 4
/.well-known/acme-challenge/BSUW4XMVWHTRR7C1ABW9SEGVFBYLCG1Z 2 128 0 0
/.well-known/acme-challenge/MH4Q-6W0X0E4VYQTFHET--VB54W5O-AW 2 128 0 0
/.well-known/acme-challenge/OONWL3R854Z1-G02_5TFJOA8FOZUE0Z4 2 128 0 0
/include/fckeditor/editor/filemanager/connectors/test.html 2 716 0 2
/.well-known/acme-challenge/MA-81ZWO0ZZC6FXM2_SPDZXVJ98SH120 2 128 0 0
/.well-known/acme-challenge/32EEM20B57T1AABYY9HZU2VO3B1I9X25 2 128 0 0
/js/fckeditor/editor/filemanager/connectors/test.html 2 716 0 2
/.well-known/acme-challenge/0FSNXTT3FNZBZ25IMXDE5IC5E8YG835U 2 128 0 0
/fckeditor/editor/filemanager/connectors/test.html 2 716 0 2
/admin/fckeditor/editor/filemanager/connectors/test.html 2 716 0 2
/.well-known/acme-challenge/XDRURG8WQDKEVM92I283PI2R3_-RHE0- 2 128 0 0
/.well-known/acme-challenge/JUU0X6NUJ7JFA2WGP-4L1117QKB__E7B 2 128 0 0
/.well-known/acme-challenge/CS--8MGX8PZNVGNQLBT5I31TTCU0OLFL 2 128 1 0
/sites/all/libraries/fckeditor/editor/filemanager/connectors/test.html 2 716 0 2
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/test.html 2 716 0 2
/.well-known/acme-challenge/C5X2UG798F1S-ZQ4-0QKFISHOEOGN4N0 2 128 0 1
END_SIDER
