AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.ayushclinicapp.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2699                
POS_VISITOR 18159               
POS_DAY 23115               
POS_DOMAIN 3444                
POS_LOGIN 3888                
POS_ROBOT 4043                
POS_WORMS 4430                
POS_EMAILSENDER 4561                
POS_EMAILRECEIVER 4704                
POS_SESSION 23813               
POS_SIDER 23982               
POS_FILETYPES 4839                
POS_DOWNLOADS 4992                
POS_OS 5040                
POS_BROWSER 5275                
POS_SCREENSIZE 6182                
POS_UNKNOWNREFERER 6256                
POS_UNKNOWNREFERERBROWSER 7037                
POS_ORIGIN 7483                
POS_SEREFERRALS 7620                
POS_PAGEREFS 7786                
POS_SEARCHWORDS 8290                
POS_KEYWORDS 8442                
POS_MISC 2363                
POS_ERRORS 8501                
POS_CLUSTER 3744                
POS_SIDER_404 8642                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101063716 3 452 7416786159051
FirstTime 20241201105626
LastTime 20241231204202
LastUpdate 20250101184432 3 0 2 0 0
TotalVisits 122                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 132                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 12 107072 17 19 3699
1 12 14 109254 31 35 10480
2 6 8 237474 7 8 52563
3 12 12 40572 60 61 29840
4 10 11 70441 16 16 3473
5 4 5 50155 435 435 257801
6 0 0 0 2 2 6762
7 6 6 10035 4 6 3350
8 22 24 132921 29 31 6984
9 12 14 113834 32 41 21157
10 10 15 374631 16 18 15640
11 13 16 146976 6 10 2457
12 9 15 546615 14 14 18069
13 6 7 52337 430 432 250549
14 14 18 180118 4 10 2864
15 16 18 99878 1 4 1382
16 8 12 461424 428 428 249524
17 5 6 46666 2 4 1432
18 92 123 1813253 82 82 54138
19 7 12 501544 2 4 1432
20 8 8 22468 27 31 9433
21 0 1 41211 28 30 21472
22 12 16 200836 380 384 218136
23 10 13 296789 19 19 10318
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 192 250 3935269
ca 22 23 111013
nl 21 21 71001
cn 16 24 383784
in 13 21 781536
fr 8 8 27048
gb 6 6 15706
zz 4 4 348
ro 4 4 8944
id 4 4 4364
ru 4 6 91366
be 2 4 84604
ch 2 2 6762
cl 2 2 6762
au 2 3 43393
eu 2 3 43393
ua 0 1 41211
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 24 81144 20241228054822 0
Go\-http\-client/ 10 7978 20241224181232 0
bot[\s_+:,\.\;\/\\-] 7 47757 20241212094825 0
archive\.org_bot 4 4364 20241224181234 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 2182 20241231021904 0
crawl 2 2182 20241207121007 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 6 3120 0 0
Unknown 48 14728 0 0
css 7 7298 0 0
png 69 5102236 0 0
html 256 529122 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
androidmarshmallow 4 4
androidkitkat 1 1
ios_ipad 10 10
win8.1 3 3
win7 26 18
ios_iphone 23 21
linuxubuntu 10 10
macosx15 16 15
linux 54 25
win10 119 95
Unknown 120 102
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
Unknown 46 46
chrome88.0.4240.193 6 6
chrome95.0.4638.69 14 14
chrome79.0.3945.79 4 2
chrome66.0.3359.181 12 12
chrome129.0.0.0 9 6
chrome111.0.0.0 2 2
safari16.5 23 21
chrome52.0.3624.98 4 4
chrome124.0.0.0 2 2
chrome107.0.0.0 7 6
chrome83.0.4103.61 2 2
chrome127.0.0.0 4 4
chrome106.0.0.0 6 1
chrome79.0.3945.130 2 2
chrome117.0.0.0 2 2
chrome70.0.3538.77 2 2
chrome78.0.3904.108 6 6
chrome92.0.4515.107 4 2
firefox65.0 2 2
chrome89.0.4389.114 19 19
chrome100.0.4896.60 6 6
firefox79.0 2 2
chrome105.0.0.0 4 4
mozilla 74 56
chrome71.0.3578.98 7 3
firefox110.0 3 3
chrome130.0.0.0 7 4
chrome49.0.2623.112 24 16
chrome81.0.4044.129 4 4
safari11.0 10 10
chrome128.0.0.0 2 2
chrome108.0.0.0 7 2
firefox69.0 4 4
chrome89.0.4389.90 2 2
firefox126.0 4 4
chrome58.0.3029.110 2 2
android 1 1
chrome117.0.5938.132 16 8
chrome125.0.6422.60 28 8
chrome110.0.0.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20241224181202
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241231083610
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241227222233
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241221151606
Mozilla/5.0_(compatible) 20241230174149
Cpanel-HTTP-Client/1.0 20241224181150
Python/3.11_aiohttp/3.9.5 20241231132055
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20241224181150
Python/3.11_aiohttp/3.9.5 20241231132055
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241231083610
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 276 294
From1 0 0
From2 4 4
From3 20 22
From4 4 66
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_br 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://md-in-62.webhostbox.net:2083 4 4
http://outgoing.s2063.sureserver.com 2 2
https://api.srthamget.com 2 2
https://dylpfbq.codevector.online 2 2
https://6rau83ia.refal.org 2 2
https://tzcfjpn.nutrivault.ru 2 2
https://ythza.flowpix.online 2 2
https://hkloqras.zenpeak.online 2 2
https://hbticmwao.zenithcodes.ru 2 2
http://mail.ayushclinicapp.in 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 2332
404 1866 1063353
301 6 1500
409 21 1743
406 170 38420
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 348
/cgi-bin/ 2 -
/wp-conflg.php 2 -
/1.php 2 -
/wp-admin/includes/about.php 7 -
/wp-includes/Requests/Text/admin.php 12 -
/img/xmrlpc.php 12 -
/wp-admin/dropdown.php 6 -
/wp-includes/rest-api/ 2 -
/wp-content/plugins/awesome-coming-soon/come.php 12 -
/.well-known/acme-challenge/xmrlpc.php 12 -
/wso.php 2 -
/css/cloud.php 12 -
/.git/config 6 -
/berlin.php 12 -
/wp-admin/css/colors/xmrlpc.php 6 -
/wp-includes/css/index.php 2 -
/wp-p.php7 12 -
/assets/img/ 2 -
/atomlib.php 2 -
/wp-content/plugins/fix/ 2 -
/wp-content/plugins/Cache/Cache.php 12 -
/cgi-bin/iR7SzrsOUEP.php 2 -
/wp-admin/images/cloud.php 6 -
/about.php7 12 -
/wp-content/themes/pridmag/db.php 14 -
/sftp-config.json 1 -
/wp-content/plugins/simple/simple.php 12 -
/wp-admin/xmrlpc.php 6 -
/bs1.php 2 -
/wp-admin/images/index.php 7 -
/wp-content/themes/ 2 -
/s/2383e2235323e20313e2631323/_/ 4 -
/.ll/.qiodetme.php 4 -
/wp-content/plugins/index.php 2 -
/templates/atomic/ 2 -
/admin-post.php 12 -
/wp-admin/network/cloud.php 6 -
/wp-includes/block-patterns/about.php 12 -
/wp-content/languages/about.php 12 -
/wp-admin/network/ 1 -
/wp-content/banners/about.php 12 -
/wp-consar.php 12 -
/wp-content/plugins/background-image-cropper/ups.php 2 -
/cloud.php 12 -
/wp-includes/certificates/ 2 -
/wp-atom.php 2 -
/testing 2 -
/wp-content/languages/index.php 2 -
/cgi-bin/admin.php 2 -
/cong.php 2 -
/wp-content/plugins/core-plugin/include.php 4 -
/wp-admin/css/ 1 -
/login.action 4 -
/wp-includes/mah.php 2 -
/wp-login.php 2 -
/cgi-bin/xmrlpc.php 14 -
/ads.txt 18 -
/content.php 14 -
/cgi-bin/cloud.php 12 -
/wp-trackback.php 2 -
/index/function.php 6 -
/wp-content/plugins/not/includes/about.php 12 -
/info.php 4 -
/newsite 2 -
/wp-content/updates.php 12 -
/wp-content/plugins/seoplugins/mar.php 12 -
/wp-content/ 2 -
/images/cloud.php 12 -
/wp-content/uploads/2020/12/ 2 -
/wp-includes/pomo/about.php 12 -
/wp-content/themes/travelscape/json.php 2 -
/about 4 -
/wp-admin/images/ 1 -
/wp-admin/maint/index.php 2 -
/wp-content/about.php 14 -
/home 2 -
/sftp-config.json/sftp.json 1 -
/wp-content/upgrade/ 2 -
/wp-includes/pomo/ 2 -
/wp-includes/theme-compat/ 2 -
/test 2 -
/.well-known/about.php 14 -
/wp-content/plugins/ioptimization/ 2 -
/libraries/phpmailer/updates.php 12 -
/wp-mail.php 2 -
/uploads/ 2 -
/telescope/requests 4 -
/cache-compat.php 12 -
/wp-content/uploads/ 2 -
/wp-admin/maint/maint/ajax-actions.php 6 -
/img/ 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 4 -
/wp-content/uploads/2023/05/404.php 4 -
/wp-admin/maint/ 1 -
/wp-content/admin.php 2 -
/wp-includes/ID3/ 2 -
/tiny.php 4 -
/wp-includes/customize/about.php 12 -
/wp-content/plugins/wp-conflg.php 12 -
/wp-content/repeater.php 12 -
/wp-admin/includes/ 1 -
/config.php 2 -
/xmrlpc.php 12 -
/css/index.php 2 -
/wp-admin/css/about.php 6 -
/chosen.php 2 -
/wp-admin/user/ 1 -
/.well-known/pki-validation/shell.php 2 -
/wp-2019.php 2 -
/adminer.php 2 -
/.well-known/pki-validation/ 2 -
/wp-includes/js/jquery/jquery.js 3 -
/wp-content/plugins/ 2 -
/wp-includes/css/dist/block-directory/ 2 -
/radio.php 2 -
/network.php 2 -
/debug/default/view 4 -
/wp-includes/repeater.php 12 -
/wp-includes/widgets/about.php 12 -
/avaa.php 12 -
/test/ 2 -
/wp-includes/SimplePie/index.php 2 -
/wp-admin/css/colors/ 1 -
/wp-includes/js/tinymce/ 2 -
/home/ 2 -
/server 4 -
/actuator/env 4 -
/menu.php 2 -
/wp-admin/network/xmrlpc.php 6 -
/wp-info.php 2 -
/file.php 6 -
/updates.php 12 -
/.qiodetme.php 4 -
/wp-admin/css/colors/midnight/ 1 -
/wp-conf.php 4 -
/wp-content/item.php 2 -
/new 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/old 2 -
/alfa-rex.php7 12 -
/.well-known/index.php 4 -
/wp-includes/SimplePie/HTTP/ 2 -
/x.php 2 -
/wp-content/plugins/wp-theme-editor/include.php 12 -
/wp-admin/install.php 2 -
/.well-known/acme-challenge/install.php 2 -
/alfa-rex2.php7 12 -
/classwithtostring.php 2 -
/wp-admin/images/Mhbgf.php 1 -
/404.php 4 -
/.well-known/acme-challenge/license.php 2 -
/ws.php 4 -
/modules/mod_simplefileuploadv1.3/elements/ 2 -
/wp-content/themes/seotheme/mar.php 14 -
/wp-includes/ID3/about.php 12 -
/lock.php 2 -
/wp-content/plugins/core/include.php 2 -
/wp-content/plugins/WordPressCore/include.php 2 -
/wp-content/themes/seotheme/db.php 12 -
/app/ 4 -
/wp-includes/class-wp-smtp-bar.php 2 -
/edit.php 2 -
/options.php 2 -
/pages.php 2 -
/upload/ 2 -
/adminfuns.php7 12 -
/includes/ 2 -
/admin/ 2 -
/wp-content/uploads/2023/ 2 -
/wp-includes/blocks/about.php 12 -
/mah.php 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 6 -
/repeater.php 12 -
/upload/upload.php 2 -
/install.php 4 -
/wp-content/plugins/fix/up.php 2 -
/wp-includes/assets/ 2 -
/cgi-bin/about.php 12 -
/wp-content/themes/aahana/json.php 12 -
/wp-content/plugins/seoo/wsoyanz1.php 12 -
/autoload_classmap.php 2 -
/wp-includes/install.php 2 -
/wp-admin/cloud.php 6 -
/wp-content/plugins/pwnd/pwnd.php 2 -
/bypass.php 2 -
/wp.php 2 -
/wp-admin/images/xmrlpc.php 6 -
/wp-admin/images/about.php 6 -
/.well-known/pki-validation/cloud.php 12 -
/css/ 2 -
/wp-includes/css/dist/components/ 2 -
/wp-admin/js/widgets/about.php7 6 -
/wp-signup.php 2 -
/js/ 2 -
/ 3 https://md-in-62.webhostbox.net:2083/
/wp-admin/js/about.php 12 -
/images/stories/ 2 -
/default.php 2 -
/wp-content/updraft/about.php 12 -
/themes.php 2 -
/wp-includes/IXR/ 2 -
/ajax-actions.php 12 -
/assets/images/ 2 -
/wp-admin/css/colors/blue/xmrlpc.php 6 -
/wp-admin/includes/cloud.php 6 -
/blog 2 -
/checkbex.php 2 -
/wp-includes/Requests/ 2 -
/.well-known/pki-validation/index.php 2 -
/wp-admin/css/index.php 7 -
/ws.php7 12 -
/.well-known/acme-challenge/index.php 4 -
/.env.example 2 -
/.DS_Store 4 -
/moon.php 2 -
/wp-admin/setup-config.php 1 -
/wp-content/index.php 4 -
/wp-admin/includes/xmrlpc.php 6 -
/wp-settings.php 2 -
/wp-admin/css/colors/blue/ 1 -
/.well-known/acme-challenge/cloud.php 24 -
/v2/_catalog 4 -
/wp-admin/js/widgets/cloud.php 7 -
/libraries/legacy/updates.php 12 -
/css/load.php 2 -
/.well-known/pki-validation/about.php 12 -
/wp-content/plugins/seoplugins/ 2 -
/defaults.php 2 -
/test.php 2 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/themes/pridmag/ 2 -
/alfanew2.php7 12 -
/wp-includes/widgets/ 2 -
/wp-admin/js/widgets/xmrlpc.php 6 -
/wp-includes/ID3/license.txt 14 -
/ans.php 2 -
/assets/ 2 -
/wp-content/upgrade-temp-backup/about.php 12 -
/wordpress 2 -
/wp-content/install.php 2 -
/web.php 2 -
/403.php 12 -
/wp-includes/about.php 12 -
/wp-content/plugins/ern/ 2 -
/feed/ 14 -
/ebs.php7 12 -
/wp-content/uploads/2022/09/ 2 -
/wp-content/uploads/index.php 2 -
/wp-includes/SimplePie/about.php 14 -
/media/system/js/core.js 1 -
/wp-admin/user/cloud.php 6 -
/simple.php 2 -
/templates/hcapmaster_comps.php 2 -
/wp-includes/IXR/about.php 12 -
/.tmb/ 2 -
/wp-includes/PHPMailer/ 2 -
/wp-content/plugins/revslider/includes/external/page/index.php 2 -
/wp-includes/style-engine/about.php 12 -
/wp-includes/Text/about.php 12 -
/images/xmrlpc.php 12 -
/class.api.php 2 -
/wp-content/plugins/seoplugins/db.php 12 -
/_all_dbs 4 -
/.well-known/acme-challenge/plugins.php 2 -
/wp-includes/Requests/Text/ 2 -
/img/about.php 12 -
/wp-content/uploads/wpr-addons/forms/ 2 -
/wp-content/uploads/elementor/ 2 -
/x/index.php 2 -
/wp-admin/css/colors/blue/cloud.php 6 -
/wp-includes/ 2 -
/alfanew.php 12 -
/wp-includes/customize/ 2 -
/wp-includes/Text/ 2 -
/css/xmrlpc.php 12 -
/about.php 14 -
/admin/function.php 2 -
/.vscode/sftp.json 3 -
/wp-admin/ajax-actions.php 6 -
/randkeyword.php 4 -
/wp-admin/network/index.php 1 -
/login/ 4 -
/wp-content/plugins/linkpreview/db.php 12 -
/wp-content/plugins/pwnd/ 2 -
/wp-content/uploads/2020/09/ 2 -
/img/cloud.php 12 -
/wp-includes/fonts/ 2 -
/plugin.php 4 -
/.well-known/pki-validation/xmrlpc.php 12 -
/robots.txt 6 -
/upload.php 4 -
/eXcUE/ 2 -
/yanz.php 12 -
/xp.php 2 -
/wp-admin/ 1 -
/dir.php 2 -
/images/about.php 12 -
/wp-content/themes/about.php 12 -
/.well-known/acme-challenge/admin.php 2 -
/wp-includes/Requests/about.php 12 -
/cgi-bin/cgi-bin/about.php 2 -
/wp-content/plugins/plugin/ 2 -
/lv.php 2 -
/wp-includes/images/about.php 12 -
/wp-includes/js/ 2 -
/wp-includes/SimplePie/ 2 -
/function.php 4 -
/wp-admin/js/index.php 1 -
/wp-admin/maint/about.php 1 -
/wp-admin/css/colors/cloud.php 6 -
/new.php 4 -
/wsoyanz.php 12 -
/wp-content/languages/ 2 -
/wp 2 -
/images/ 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 6 -
/wp-content/mah.php 2 -
/wp-content/blogs.dir/about.php 12 -
/502.shtml 6 https://md-in-62.webhostbox.net:2083/
/.well-known/install.php 2 -
/wp-includes/images/ 2 -
/wp-admin/js/ 1 -
/.well-known/acme-challenge/upfile.php 2 -
/dropdown.php 14 -
/wp-includes/css/ 2 -
/core 2 -
/.well-known/pki-validation/install.php 2 -
/wp-content/plugins/fix/as.php 2 -
/wp-admin/css/colors/index.php 6 -
/wp-content/plugins/seoo/wsoyanz.php 12 -
/wp-admin/repeater.php 6 -
/wp-admin/css/colors/coffee/ 1 -
//cdn.js 1 -
/templates/ 2 -
/wp-includes.bak/html-api/about.php 12 -
/wp-content/gallery/about.php 12 -
/wp-includes/rest-api/about.php 12 -
/wp-admin/css/colors/coffee/cloud.php 6 -
/libraries/vendor/updates.php 12 -
/config.json 2 -
/pages/ 2 -
/wp-admin/user/xmrlpc.php 6 -
/wp-content/themes/sketch/404.php 2 -
/admin.php 26 -
/alfanew.php7 12 -
/ioxi002.php 2 -
/vendor/composer/ 2 -
/about/function.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 132
216.10.252.82 22 22 1408 20241224181150
194.26.192.169 19 19 64239 20241229235444
106.75.146.146 8 12 191892 20241230224911
152.42.232.215 6 6 20286 20241206045436
104.197.69.115 6 12 14585 20241224181408
159.89.204.105 6 6 20286 20241205034645
193.56.113.67 4 4 13524 20241225092402
102.129.252.122 4 4 4364 20241219013150
45.144.227.62 4 4 13524 20241227201358
106.75.139.250 4 6 95946 20241228015942
13.49.148.23 4 4 348 20241224181202
54.88.179.33 4 4 13524 20241210183726
18.117.151.41 4 4 348 20241224181202
205.169.39.186 4 6 230712 20241217162908
69.160.160.60 4 6 232390 20241207121011
111.93.159.50 4 7 271923 20241212120554
193.56.113.24 4 4 13524 20241225012208
52.11.171.106 3 3 3273 20241210190526
205.169.39.49 3 5 229621 20241224181357
18.230.216.137 3 3 3273 20241224182425
51.159.30.40 2 2 2182 20241231132055
185.247.137.107 2 2 2182 20241216142135
164.92.82.236 2 3 43393 20241210095540
15.228.159.31 2 2 2182 20241229043943
209.242.213.252 2 2 6762 20241224182049
35.92.58.188 2 2 2182 20241230153131
35.95.32.178 2 2 6762 20241204070049
209.127.104.236 2 2 2182 20241210082002
154.28.222.118 0 1 223917 
87.236.176.72 0 1 41211 
13.212.154.186 2 2 174 20241224181201
185.247.137.174 0 1 41211 
205.169.39.26 2 4 228530 20241224193433
198.235.24.224 2 2 6762 20241231083610
34.221.182.193 2 2 174 20241224181201
185.92.210.134 2 2 6762 20241205034443
198.235.24.85 2 2 6762 20241206200319
154.28.222.135 1 1 1091 20241224184124
45.139.65.126 0 1 223917 
147.185.132.204 2 2 6762 20241205113537
54.162.66.63 2 2 2182 20241224182049
188.215.76.185 2 2 2182 20241224183244
154.28.222.7 2 2 2182 20241224183745
23.178.112.211 2 2 174 20241224181200
205.169.39.57 0 2 306383 
3.94.7.115 2 2 2182 20241224182940
137.184.171.50 2 3 43393 20241225141620
54.233.57.248 2 4 228530 20241224181610
198.235.24.53 2 2 6762 20241220133302
209.127.108.193 1 1 0 20241210082002
45.139.65.157 0 2 43642 
138.197.148.235 2 3 43393 20241228003704
199.45.154.117 2 3 43393 20241220002136
45.139.65.102 2 2 2182 20241211074419
142.93.45.52 2 3 43393 20241204115534
154.28.222.9 2 2 2182 20241225173715
207.154.212.162 2 3 43393 20241222090234
34.123.170.104 2 5 235070 20241224181331
154.28.222.22 2 3 4613 20241224181734
205.169.39.41 0 1 658 
164.90.208.56 2 2 6762 20241224181225
147.185.132.60 2 2 6762 20241203095236
20.197.249.166 1 1 1091 20241208073554
168.151.208.195 2 2 6762 20241224182051
54.218.56.244 2 2 2182 20241231204202
34.41.148.102 2 2 2182 20241214145145
106.75.164.149 2 3 47973 20241226052934
15.228.244.78 2 2 2182 20241231084704
159.203.1.158 2 3 43393 20241202140530
162.142.125.220 2 3 43393 20241213141900
62.197.144.37 2 2 6762 20241222222147
87.236.176.100 0 1 41211 
147.185.132.61 2 2 6762 20241205095459
146.70.178.166 2 2 6762 20241206030702
52.55.246.90 2 2 2182 20241224183212
52.32.101.91 2 2 2182 20241208152248
154.28.222.41 0 1 2431 
136.227.183.75 2 2 2182 20241217144156
38.154.198.242 2 2 2182 20241210233423
52.42.33.80 2 2 2182 20241206153746
199.244.88.229 2 2 2182 20241205140720
198.235.24.213 2 2 6762 20241224032420
185.201.188.52 0 1 41211 
198.235.24.122 2 2 6762 20241225113741
205.210.31.72 2 2 6762 20241205084758
94.177.6.51 2 2 6762 20241224183214
178.62.26.106 2 3 43393 20241228115340
54.224.158.56 1 1 1091 20241224182141
205.169.39.17 2 4 228530 20241217162927
94.139.239.207 2 2 6762 20241224183211
34.122.147.229 0 7 93737 
205.210.31.43 2 2 6762 20241220232900
35.90.152.12 2 2 2182 20241214160327
154.28.222.214 2 2 2182 20241227104228
139.59.151.22 2 3 43393 20241226122141
49.13.13.104 2 2 0 20241218082836
137.184.32.4 2 3 43393 20241218080747
159.203.22.214 2 3 43393 20241211104315
34.72.176.129 0 4 309160 
208.86.197.96 1 1 1091 20241225173955
95.164.157.60 0 1 41211 
35.95.125.248 2 2 174 20241224181202
23.178.112.213 2 2 174 20241224181201
45.139.36.59 0 1 223917 
45.139.66.80 1 1 0 20241211074417
34.56.85.152 2 2 2182 20241215052306
205.169.39.14 0 1 82466 
35.171.144.152 2 2 6762 20241210023656
35.89.88.45 2 2 2182 20241228154610
159.65.113.42 2 3 43393 20241216135213
45.139.64.124 0 1 2431 
181.214.218.86 2 2 6762 20241217224317
87.236.176.130 2 2 2182 20241212152935
35.207.251.152 2 2 2182 20241206153321
154.28.222.120 2 3 226099 20241224183325
146.190.249.157 2 3 43393 20241208112631
165.227.136.122 2 3 43393 20241230174148
34.216.175.253 2 2 2182 20241219111940
205.169.39.3 2 4 228530 20241224193434
138.68.82.23 2 2 6762 20241224181225
154.28.222.233 2 2 2182 20241224181459
45.55.153.86 2 2 2182 20241221151605
146.70.160.222 2 2 6762 20241201105626
147.185.132.21 2 2 6762 20241228103851
54.201.91.175 2 2 2182 20241220151110
106.75.175.130 2 3 47973 20241229100545
104.131.181.39 2 3 43393 20241226011856
159.223.21.30 2 3 43393 20241224190035
199.244.88.222 2 2 2182 20241220022835
167.94.138.191 2 3 43393 20241227222228
205.169.39.20 0 1 6540 
54.254.242.119 2 2 174 20241224181201
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20241201 2 2 6762 1
20241202 2 3 43393 1
20241203 2 2 6762 1
20241204 4 5 50155 2
20241205 16 16 49516 6
20241206 14 14 38174 5
20241207 4 6 232390 1
20241208 5 6 46666 3
20241210 16 20 338875 7
20241211 5 9 313134 3
20241212 6 10 315316 2
20241213 2 3 43393 1
20241214 4 4 4364 2
20241215 2 2 2182 1
20241216 4 6 86786 2
20241217 10 14 468186 4
20241218 6 9 271923 3
20241219 6 6 6546 2
20241220 10 11 61281 5
20241221 2 3 43393 1
20241222 4 5 50155 2
20241224 94 131 2345973 34
20241225 15 16 80476 6
20241226 17 20 171950 5
20241227 18 22 216542 6
20241228 10 13 143703 5
20241229 10 12 111652 4
20241230 6 8 93548 3
20241231 8 8 13308 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 118
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 256 529122 113 111
/.well-known/acme-challenge/OXC2fvw8C7CKPbd0YUbNXUI-AvtX0GkB6ruZcGAEor0 10 870 5 3
/.well-known/acme-challenge/TUn1BFxXfo0EjrwT808jd8QtgFPRaMlNf46LnzJaA1c 10 870 3 5
/siddha/index 6 11580 0 2
/.well-known/acme-challenge/YCB5NWQJYNO5-AT4TDAYD1986UBZAZ-Y 2 128 1 0
/.well-known/acme-challenge/F7FHA8KMYAFSFV17N8LJQNYJ58JP031P 2 128 0 0
/.well-known/acme-challenge/RWKEN4WF5CZK66HQ33ZXO3PJ5OLOLV8G 2 128 0 0
/.well-known/acme-challenge/R_5W79ZOTA0A-EXDVN-B9CBKGKPF623L 2 128 0 0
/.well-known/acme-challenge/_TG37397KI-HRV_VMHKGDKNRSM_13IDZ 2 128 0 0
/.well-known/acme-challenge/MF35IVMY3OMMVVRI0_NTNV6L_L45B_FO 2 128 0 0
/.well-known/acme-challenge/ULKWZWC5EU8ZDHOX3B5G7DMDD3YBUM8S 2 128 0 0
/.well-known/acme-challenge/WP3OCLAAVQZ0Y7G_B48FRD04HTM0FP_F 2 128 0 0
/.well-known/acme-challenge/BF-ML9Z9Y-06FL65FU9KTT0D66NTCVC3 2 128 0 0
/.well-known/acme-challenge/IMUN7SZCS8V442-W8567K6X4YAMWJP5Y 2 128 0 0
/.well-known/acme-challenge/Z5Q2LOXL067ZYYK6G_0C-D4F1284UX75 2 128 0 1
END_SIDER
