AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.mp.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2683                
POS_VISITOR 7689                
POS_DAY 8746                
POS_DOMAIN 3225                
POS_LOGIN 3542                
POS_ROBOT 3697                
POS_WORMS 3907                
POS_EMAILSENDER 4038                
POS_EMAILRECEIVER 4181                
POS_SESSION 9152                
POS_SIDER 9319                
POS_FILETYPES 4316                
POS_DOWNLOADS 4448                
POS_OS 4496                
POS_BROWSER 4674                
POS_SCREENSIZE 4913                
POS_UNKNOWNREFERER 4987                
POS_UNKNOWNREFERERBROWSER 5687                
POS_ORIGIN 6092                
POS_SEREFERRALS 6224                
POS_PAGEREFS 6387                
POS_SEARCHWORDS 6535                
POS_KEYWORDS 6687                
POS_MISC 2347                
POS_ERRORS 6746                
POS_CLUSTER 3398                
POS_SIDER_404 6869                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601203314 1 0 11213366563558
FirstTime 20230502192713
LastTime 20230530193753
LastUpdate 20230602185738 1 0 0 0 0
TotalVisits 27                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 118 1 1 83
1 0 0 0 5 5 476
2 0 0 0 4 4 332
3 0 0 0 7 7 1417
4 0 0 0 2 2 166
5 0 0 0 1 1 83
6 1 1 118 0 1 0
7 0 0 0 0 0 0
8 1 1 144 0 0 0
9 4 5 117775 1 2 83
10 2 2 236 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 1 1 118 0 0 0
14 4 4 4132 0 3 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 2 2 236 0 0 0
18 7 7 677 18 18 5378
19 4 4 524 65 65 14932
20 2 2 236 2 2 166
21 2 2 236 2 2 166
22 1 1 118 0 0 0
23 1 2 113775 5 5 1251
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 22 23 123415
ca 2 2 288
be 2 2 236
gb 2 2 288
se 1 1 118
in 1 2 113775
eu 1 1 118
zz 1 1 87
nl 1 1 118
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 3 354 20230527183358 0
no_user_agent 2 288 20230527181133 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 6 11688 0 0
Unknown 5 389 0 0
png 2 223640 0 0
html 22 2726 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
android10 8 6
linuxubuntu 4 4
macosx6 1 1
androidmarshmallow 1 1
win10 1 1
ios_iphone 2 2
Unknown 16 16
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
mozilla 12 12
Unknown 4 4
chrome104.0.0.0 1 1
chrome112.0.0.0 2 1
chrome81.0.4044.138 6 5
safari15.1 2 2
chrome52.0.3624.98 1 1
chrome32.0.1586.86 2 2
chrome110.0.0.0 1 1
firefox105.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230521214101
Cpanel-HTTP-Client/1.0 20230527180941
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230525141840
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230506084459
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230527180948
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20230527180941
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230506084459
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 6 6
From3 0 0
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 64 14464
403 1 358
404 20 7160
409 23 1909
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/.vscode/sftp.json 1 -
/v2/_catalog 1 -
/telescope/requests 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/.production 1 https://www.google.com/
/public/_ignition/health-check/ 2 -
/.git/config 1 -
/.DS_Store 1 -
/s/2383e2235323e20313e2631323/_/ 1 -
/.local 1 https://www.google.com/
/debug/default/view 1 -
/login.action 1 -
/_all_dbs 1 -
/.remote 1 https://www.google.com/
/_ignition/health-check/ 2 -
/config.json 1 -
/about 1 -
//admin/.env 1 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
157.49.235.183 3 4 117657 20230522093752
162.142.125.225 2 2 236 20230525141840
35.91.21.54 2 2 236 20230530193753
157.49.226.207 2 2 3896 20230523141418
216.10.252.159 2 2 128 20230527180941
51.81.167.146 2 2 288 20230527191154
185.65.135.180 1 1 118 20230528172849
87.236.176.155 1 1 118 20230521093725
167.248.133.36 1 1 118 20230525101532
138.197.127.118 1 1 118 20230512211955
87.236.176.245 1 1 118 20230521214101
205.210.31.181 1 1 144 20230506084459
64.225.10.99 1 1 118 20230515204635
162.142.125.223 1 1 118 20230503172715
23.178.112.202 1 1 87 20230527180948
159.223.102.13 1 1 144 20230527181133
46.101.181.237 1 1 118 20230511201352
54.91.40.93 1 1 118 20230527133828
35.161.111.121 1 1 87 20230527180948
3.135.210.168 1 1 87 20230527180948
178.62.200.67 1 1 118 20230514003817
223.187.127.54 1 2 113775 20230524234933
162.142.125.224 1 1 118 20230505102143
167.248.133.38 1 1 118 20230522223623
167.94.138.34 1 1 118 20230507144903
205.210.31.237 1 1 144 20230502192713
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20230502 1 1 144 1
20230503 1 1 118 1
20230505 1 1 118 1
20230506 1 1 144 1
20230507 1 1 118 1
20230511 1 1 118 1
20230512 1 1 118 1
20230514 1 1 118 1
20230515 1 1 118 1
20230517 1 1 118 1
20230521 2 2 236 2
20230522 4 5 117775 2
20230523 2 2 3896 1
20230524 1 2 113775 1
20230525 2 2 236 2
20230527 9 9 939 7
20230528 1 1 118 1
20230530 2 2 236 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 25
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 22 2726 20 20
/print.php 6 11688 3 3
/.well-known/acme-challenge/Je1L1hulcFvAXPCCDqYZb9LKObvW2DUF2H07mNW_tMk 3 261 3 3
/.well-known/acme-challenge/U66C5807X-S45G708P9GE4VJVQIUUM7X 1 64 1 0
/.well-known/acme-challenge/_SYSHBWLJC2C6AM0T3YG-3WL0CDXRONL 1 64 0 1
END_SIDER
