AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.aatteamworld.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2680                
POS_VISITOR 8345                
POS_DAY 9047                
POS_DOMAIN 3226                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 3888                
POS_EMAILSENDER 4019                
POS_EMAILRECEIVER 4162                
POS_SESSION 9359                
POS_SIDER 9506                
POS_FILETYPES 4297                
POS_DOWNLOADS 4413                
POS_OS 4461                
POS_BROWSER 4573                
POS_SCREENSIZE 4758                
POS_UNKNOWNREFERER 4832                
POS_UNKNOWNREFERERBROWSER 5391                
POS_ORIGIN 5758                
POS_SEREFERRALS 5890                
POS_PAGEREFS 6034                
POS_SEARCHWORDS 6182                
POS_KEYWORDS 6334                
POS_MISC 2344                
POS_ERRORS 6393                
POS_CLUSTER 3386                
POS_SIDER_404 6503                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240803032144 1 0 13638044578172
FirstTime 0
LastTime 20240731180134
LastUpdate 20240803185638 1 0 0 0 0
TotalVisits 14                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 226
1 0 0 0 0 0 0
2 0 0 0 2 2 166
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 1 2 7768
7 1 1 7410 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 1 2 112256 0 0 0
11 1 1 7410 0 0 0
12 2 8 546819 0 0 0
13 3 7 304057 0 0 0
14 0 0 0 0 0 0
15 1 2 112256 0 0 0
16 0 0 0 0 0 0
17 3 3 55632 38 45 22703
18 1 2 112256 3 3 1392
19 1 1 7410 1 2 358
20 0 0 0 0 0 0
21 1 1 40812 0 0 0
22 0 0 0 4 4 1832
23 1 2 112256 1 2 83
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 5 8 351588
cn 5 15 850876
ca 2 2 48222
be 1 2 112256
sc 1 1 7410
nl 1 1 7410
gb 1 1 40812
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
curl 1 0 20240703173708 0
bot[\s_+:,\.\;\/\\-] 1 7410 20240716063647 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 6 394442 0 0
png 8 838768 0 0
html 16 185364 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx 8 2
macosx15 11 7
win10 4 3
Unknown 7 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome87.0.4280.88 8 2
chrome99.0.4859.172 1 1
Unknown 1 1
chrome121.0.0.0 4 4
mozilla 6 3
chrome96.0.4664.110 8 4
chrome126.0.0.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240714133420
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240726234833
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240702211155
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240702211155
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 23
From1 0 0
From2 0 0
From3 0 0
From4 0 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 4 332
406 9 2034
404 44 24752
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/ALFA_DATA/alfacgiapi/perl.alfa 3 -
/assets/plugins/kcfinder/upload.php 1 -
/jquery/kcfinder/upload.php 1 -
/resources/js/tinymce/plugins/filemanager/dialog.php 1 -
/filemanager/dialog.php 1 -
/libs/kcfinder/upload.php 1 -
/alfacgiapi/perl.alfa 1 -
/kcfinder/upload.php 2 -
//admin/server/php/ 1 -
/_ignition/execute-solution 2 -
/lib/filemanager/dialog.php 1 -
//assets/js/frontend/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
//assets/global/plugins/jquery-file-upload/server/php/ 1 -
/public/js/libraries/filemanager/dialog.php 1 -
//asset/plugins/jquery-file-upload/server/php/ 1 -
/po-content/filemanager/dialog.php 1 -
/admin/ckeditor/plugins/kcfinder/upload.php 1 -
/.git/config 1 -
//assets/plugins/jQuery-File-Upload/server/php/ 1 -
/plugins/kcfinder/upload.php 1 -
//static/lib/jquery-file-upload/server/php/ 1 -
/application/themes/admin/assets/js/kcfinder/upload.php 1 -
/wp-content/plugins/userpro/changelog.txt 1 -
/lib/kcfinder/upload.php 1 -
//asset/server/php/ 1 -
/js/tinymce4/plugins/filemanager/dialog.php 1 -
/assets/tinymce/plugins/filemanager/dialog.php 1 -
/blog 1 -
//plugins/server/php/ 1 -
/admin/js/kcfinder/upload.php 1 -
/robots.txt 1 -
/js/kcfinder/upload.php 1 -
//libraries/jsupload/server/php/ 1 -
//plugin/server/php/ 1 -
/ckeditor/kcfinder/upload.php 1 -
/resources/plugins/tiny_mce/plugins/filemanager/dialog.php 1 -
/scripts/filemanager/dialog.php 1 -
//asset/plugins/js/jquery-file-upload/server/php/ 1 -
/filemanager/filemanager/dialog.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
111.7.96.176 2 8 546819 20240728124611
36.99.136.129 2 3 33366 20240710131550
159.89.89.77 1 1 7410 20240703173926
188.166.93.174 1 1 7410 20240707073621
199.45.155.98 1 2 112256 20240726234833
36.99.136.136 1 1 7410 20240703150536
159.65.253.28 1 1 7410 20240717175543
128.199.161.158 1 1 40812 20240703173709
45.196.45.138 1 1 7410 20240715191334
138.197.169.17 1 1 7410 20240721115725
199.45.154.140 1 2 112256 20240704105136
137.184.177.222 1 2 112256 20240731180134
87.236.176.249 1 1 7410 20240714133418
205.210.31.174 1 1 40812 20240702211155
36.99.136.137 0 1 113354 
87.236.176.124 0 1 104846 
36.99.136.128 0 2 149927 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20240702 1 1 40812 1
20240703 3 4 160478 3
20240704 1 2 112256 1
20240707 1 1 7410 1
20240710 2 5 191801 1
20240714 1 2 112256 1
20240715 1 1 7410 1
20240717 1 1 7410 1
20240721 1 1 7410 1
20240726 1 2 112256 1
20240728 2 8 546819 1
20240731 1 2 112256 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 16 185364 14 14
END_SIDER
