AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.aatteamworld.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2696                
POS_VISITOR 15320               
POS_DAY 24082               
POS_DOMAIN 3497                
POS_LOGIN 4019                
POS_ROBOT 4174                
POS_WORMS 4722                
POS_EMAILSENDER 4853                
POS_EMAILRECEIVER 4996                
POS_SESSION 24866               
POS_SIDER 25036               
POS_FILETYPES 5131                
POS_DOWNLOADS 5328                
POS_OS 5376                
POS_BROWSER 5687                
POS_SCREENSIZE 6940                
POS_UNKNOWNREFERER 7014                
POS_UNKNOWNREFERERBROWSER 7640                
POS_ORIGIN 8007                
POS_SEREFERRALS 8144                
POS_PAGEREFS 8307                
POS_SEARCHWORDS 8455                
POS_KEYWORDS 8607                
POS_MISC 2360                
POS_ERRORS 8666                
POS_CLUSTER 3875                
POS_SIDER_404 8794                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101000648 8 1467 19397794491674
FirstTime 20231201043448
LastTime 20231231235538
LastUpdate 20240101184811 8 0 7 0 0
TotalVisits 246                 
TotalUnique 200                 
MonthHostsKnown 0                   
MonthHostsUnknown 234                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 267102 142 175 756614
1 11 16 526761 27 54 646420
2 7 8 223520 20 41 113864
3 16 16 519384 80 95 546054
4 8 9 164126 8 23 687240
5 19 43 1795454 30 59 691139
6 20 53 2467912 102 125 638730
7 22 22 463638 141 168 834919
8 15 16 267649 140 143 172501
9 16 18 487852 48 74 581355
10 12 13 394178 41 49 61823
11 9 10 238340 52 61 231377
12 14 69 3551486 15 23 13744
13 13 22 969924 33 56 125082
14 8 9 297734 50 68 246902
15 15 23 921147 3 8 89750
16 22 49 1993849 17 45 309946
17 13 36 1497245 60 90 797316
18 13 13 196536 8 18 363520
19 11 34 1412344 23 24 53661
20 6 6 77862 5 7 56657
21 6 7 149306 17 25 24292
22 10 10 140904 35 40 80433
23 13 32 1138385 32 55 550441
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 116 308 14232942
cn 70 96 1969709
ca 33 35 1356076
jp 21 21 155610
sc 9 9 367308
in 7 10 414721
bg 6 6 29309
se 6 6 44460
ru 5 5 37050
hn 5 11 454652
de 5 5 37050
sg 4 4 163248
gb 4 4 81624
bd 3 3 22230
nl 3 3 55632
lb 3 3 122436
lt 2 2 14820
cl 2 2 7410
au 2 2 14820
md 1 1 40812
es 1 1 7410
ua 0 6 533309
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 172 4057735 20231231170847 0
bingbot/ 49 1902927 20231228073620 0
no_user_agent 32 1265172 20231231202058 0
spider 21 693876 20231224170548 0
bot[\s_+:,\.\;\/\\-] 4 29640 20231229054121 0
Googlebot\-Image/ 3 209692 20231223053323 0
curl 2 7410 20231213001932 0
survey 2 0 20231231002004 0
archive\.org_bot 1 45081 20231213083729 0
crawl 1 7410 20231226191716 0
Yahoo![\x20]Slurp 1 45081 20231208233438 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff2 6 462960 0 0
jpg 35 3599613 0 0
png 73 6279420 0 0
html 286 4832346 0 0
js 38 3017186 0 0
css 89 1805139 0 0
php 16 165974 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win7 7 7
macosx15 28 21
linuxubuntu 5 5
win8 1 1
macosx 14 2
ios_ipad 1 1
ios_iphone 76 76
androidkitkat 3 3
win10 124 89
win8.1 2 2
android10 2 2
winlong 2 2
winnt 1 1
winxp 1 1
android 1 1
linux 145 44
macosx13 25 2
macosx7 5 0
Unknown 100 48
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
firefox52.0 1 1
chrome107.0.0.0 12 8
chrome96.0.4664.110 6 3
safari6.0 1 1
firefox118.0 1 1
chrome87.0.4280.88 8 2
chrome42.0.2312.90 1 1
chrome80.0.3987.132 2 2
firefox28.0 3 3
chrome79.0.3945.130 3 3
chrome70.0.3538.110 25 2
chrome92.0.4515.107 44 4
lynx 1 1
firefox115.0 2 1
chrome100.0.4758.11 1 1
edge14 1 1
chrome95.0.4638.54 1 1
chrome108.0.0.0 42 22
chrome77.0.1204.88 1 1
safari16.6 1 1
chrome78.0.3904.108 15 15
chrome100.0.4896.127 5 5
opera100.0.0.0 1 0
msie7.0 2 2
chrome103.0.5060.71 1 1
netscape5.0 1 1
chrome119.0.0.0 53 5
chrome116.0.0.0 5 5
chrome103.0.5060.53 1 1
chrome80.0.3987.162 2 2
chrome76.0.3809.132 4 4
msie11.0 1 1
chrome114.0.0.0 14 13
firefox108.0 2 2
chrome95.0.4638.69 10 10
chrome112.0.0.0 1 0
chrome74.0.3694.0 25 2
chrome89.0.4389.114 4 4
android 3 3
firefox104.0 1 1
Unknown 26 26
chrome84.0.4147.105 10 4
firefox78.0 1 1
chrome103.0.5060.114 1 1
chrome74.0.3729.169 5 5
chrome17.0.963.56 5 0
chrome88.0.4240.193 13 13
mozilla 72 20
chrome105.0.0.0 3 3
chrome91.0.4472.114 6 6
firefox63.0 1 1
opera99.0.0.0 1 0
firefox105.0 1 1
chrome83.0.4103.97 7 7
chrome101.0.4951.67 1 1
chrome78.0.2814.88 1 1
chrome49.0.2623.112 1 1
chrome58.0.3029.110 4 4
safari13.0.3 76 76
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20231215054407
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231230234719
Mozilla/5.0_zgrab/0.x 20231212225030
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231219121907
Mozilla/5.0_(compatible;_Dataprovider.com) 20231229054254
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231230234719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 287 333
From1 0 0
From2 1 1
From3 0 0
From4 20 209
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 615 138990
404 548 264809
409 61 5063
403 5 894
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 209
/sitemap.xml 7 -
/wp-admin/install.php 5 -
/new 3 -
/admin/asset/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-head.php 3 -
/admin/plugins/server/php/ 1 -
/radio.php 3 -
/wordpress 3 -
/asset/plugins/server/php/ 1 -
/asset-manifest.json 1 http://aatteamworld.com/
/inputs.php 1 www.google.com
/plugins/system/debug/debug.xml 1 -
/plugin/server/php/ 1 -
/wp-admin/user/xmrlpc.php 2 -
/admin/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/admin/assets/plugins/js/jquery-file-upload/server/php/ 1 -
/admin/.env 2 -
//wp-content/plugins/Cache/Cache.php 1 -
/admin/asset/server/php/ 1 -
/wp-admin/network/cloud.php 2 -
/wp-admin/js/about.php 2 -
/admin-post.php 2 -
/wp-admin/repeater.php 2 -
/wp-content/plugins/backup-backup/admin/css/bmi-plugin.min.css 3 -
/server/php/ 1 -
/wp-content/themes/seotheme/db.php 2 -
/wp-admin/images/index.php 2 -
/admin/asset/plugins/jquery-file-upload/server/php/ 1 -
/test/ 1 -
/.well-known/acme-challenge/cloud.php 4 -
/wp-content/plugins/linkpreview/db.php 2 -
/admin/assets/server/php/ 1 -
/.vscode/ftp-sync.json 2 -
/wp-consar.php 2 -
/sftp-config.json 3 -
/admin/asset/plugins/server/php/ 1 -
/blog/ 1 -
/js/server/php/ 1 -
/ws.php7 2 -
/libraries/legacy/updates.php 2 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/wp-admin/css/ 1 binance.com
/wp-admin/js/widgets/about.php7 2 -
/.ftpconfig 1 -
/images/editor/separator.gif 1 -
/.vscode/sftp.json 4 -
/use.typekit.net/ssf2mnc.css 73 http://aatteamworld.com/css/style.css
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/admin/assets/global/plugins/server/php/ 1 -
/alfa-rex.php7 2 -
/admin/tools/assets/jquery-file-upload/server/php/ 1 -
/old/ 1 -
/.git/config 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/assets/plugins/js/jquery-file-upload/server/php/ 1 -
/css/cloud.php 2 -
/cgi-bin/cloud.php 2 -
/core 3 -
/uploads/server/php/ 1 -
/asset/plugins/js/server/php/ 1 -
/admin.php 2 -
/updates.php 2 -
/admin/plugins/js/jquery-file-upload/server/php/ 1 -
//wp-content/plugins/fix/up.php 2 -
/style.php 3 -
/cp/server/php/ 1 -
/wp-content/updates.php 2 -
/asset_admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/libraries/vendor/updates.php 2 -
/wp-content/repeater.php 2 -
/.well-known/pki-validation/cloud.php 2 -
/wp-admin/includes/xmrlpc.php 2 -
/wp-admin/setup-config.php 5 -
/temp/ 1 -
/wp-admin/user/cloud.php 2 -
/wp-content/plugins/seoplugins/mar.php 2 -
/alfanew2.php7 2 -
/phpmyadmin 1 -
/ftpsync.settings 1 -
/wp-p.php7 2 -
/wp-pano 1 -
/admin/asset/plugins/js/jquery-file-upload/server/php/ 1 -
/plugins/js/jquery-file-upload/server/php/ 1 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/wordpress/ 1 -
/admin/server/php/ 1 -
/assets/plugins/server/php/ 1 -
/wp-json/wp/v2/users/1 1 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/xmrlpc.php 2 -
/robots.txt 78 -
/backup/ 1 -
//wp-admin/css/themes.php 1 -
/ads.txt 8 -
/css/xmrlpc.php 2 -
/asset/server/php/ 1 -
/humans.txt 7 -
/asset/plugins/jquery-file-upload/server/php/ 1 -
/asset/plugins/js/jquery-file-upload/server/php/ 1 -
/.well-known/fierzashell.php 1 www.google.com
/.vscode/sftp-config.json 1 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/admin/asset/global/plugins/server/php/ 1 -
/admin/plugins/js/server/php/ 1 -
/wsoyanz.php 2 -
//wp-includes/js/tinymce/skins/lightgray/img/index.php 1 www.google.com
/plugins/server/php/ 1 -
/wp 3 -
/wp-admin/css/colors/blue/cloud.php 2 -
/assets/jquery-file-upload/server/php/ 1 -
/alfanew.php7 2 -
/index.html 5 -
/img/xmrlpc.php 2 -
/yanz.php 2 -
/ftp-sync.json 2 -
/js/header-rollup-554.js 1 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-admin/css/colors/cloud.php 2 -
/wp/ 1 -
/admin/plugin/server/php/ 1 -
/cloud.php 2 -
/images/xmrlpc.php 2 -
/libraries/phpmailer/updates.php 2 -
/admin/assets/jquery-file-upload/server/php/ 1 -
/app-ads.txt 1 -
/wp-content/themes/seotheme/mar.php 2 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/ajax-actions.php 2 -
/old 3 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/plugins.js 1 -
/repeater.php 5 -
/wp-admin/network/xmrlpc.php 2 -
/new/ 1 -
/wp-admin/css/colors/xmrlpc.php 2 -
/.well-known/security.txt 2 -
/plugins/js/server/php/ 1 -
/newsite 3 -
/sftp.json 1 -
/admin/js/server/php/ 1 -
/ebs.php7 2 -
/feed/ 11 -
/member/php 5 -
/designesia.js 2 -
/home 3 -
/alfa-rex2.php7 2 -
/adminer.php 1 -
/about.php 2 -
/fileupload/server/php/ 1 -
/cong.php 3 -
/testing 3 -
/wp-admin/images/xmrlpc.php 2 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/wp-content/themes/pridmag/db.php 2 -
/asset/global/plugins/jquery-file-upload/server/php/ 1 -
/adminfuns.php7 2 -
/.well-known/pki-validation/xmrlpc.php 2 -
/news-single.html 7 -
/asset/global/plugins/server/php/ 1 -
/cgi-bin/xmrlpc.php 2 -
/wp-admin/css/index.php 2 -
/img/cloud.php 2 -
/simple.php 3 -
/blog 3 -
/assets/server/php/ 1 -
/admin/includes/general.js 1 -
/wp-content/plugins/mw-wp-form/css/admin-common.css 1 -
/js/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/Cache/Cache.php 2 -
/assets/plugins/js/server/php/ 1 -
/upload/server/php/ 1 -
/cache-compat.php 2 -
/dropdown.php 2 -
/wp-admin/ajax-actions.php 2 -
//wp-content/index.php 1 -
/wp-includes/Requests/Text/admin.php 2 -
/security.txt 2 -
/wp-content/plugins/td-composer/license.txt 1 -
//wp-json/wp/v2/users/ 1 -
/.ftp-sync.json 1 -
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/misc/ajax.js 1 -
/about.php7 2 -
/admin/assets/plugins/server/php/ 1 -
/admin/asset/plugins/js/server/php/ 1 -
/wp-admin/includes/cloud.php 2 -
/admin/ 2 -
/wp-admin/css/colors/index.php 2 -
/admin/assets/plugins/js/server/php/ 1 -
/wp-admin/cloud.php 2 -
/admin/js/jquery-file-upload/server/php/ 1 -
/alfanew.php 2 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/seoplugins/db.php 2 -
/test 3 -
/wp-includes/ID3/license.txt 10 -
/wp-admin/xmrlpc.php 2 -
/vendor/phpunit/phpunit/build.xml 1 -
/admin/view/javascript/common.js 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-admin/dropdown.php 2 -
/images/cloud.php 2 -
/wp-includes/repeater.php 2 -
/wp-admin/js/widgets/cloud.php 2 -
/wp-admin/images/cloud.php 2 -
/assets/global/plugins/server/php/ 1 -
/admin/uploads/server/php/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 234
45.201.200.147 9 9 367308 20231204035220
91.92.253.104 6 6 29309 20231221085222
157.230.241.45 6 6 244872 20231222071329
149.56.160.168 6 6 152551 20231210165034
149.56.150.111 6 6 152551 20231229054235
172.172.167.160 5 5 204060 20231211004219
47.251.41.135 5 5 37050 20231225174155
69.160.160.61 4 27 1260268 20231226191723
103.252.118.57 4 4 163248 20231219104155
182.42.111.156 4 4 29640 20231231091154
182.43.70.143 4 4 29640 20231229123451
206.189.32.15 4 4 163248 20231213073442
183.82.1.220 3 3 122436 20231212093027
101.91.148.219 3 3 22230 20231213084448
125.75.66.97 3 3 22230 20231230024537
15.204.194.30 3 3 22230 20231229214244
175.6.217.4 3 3 22230 20231229011431
119.148.32.73 3 3 22230 20231212160644
42.83.147.53 3 3 22230 20231220072605
18.217.45.137 2 2 14820 20231220112849
23.239.26.201 2 2 81624 20231226193935
43.133.77.230 2 2 14820 20231228162227
121.229.185.160 2 2 14820 20231226183322
182.40.104.255 2 2 14820 20231214173433
54.203.73.198 2 26 1435195 20231209124820
138.122.193.15 0 1 17320 
142.54.169.131 1 1 7410 20231208141157
191.102.174.65 1 1 0 20231229055526
199.45.155.34 1 2 112256 20231219121904
159.223.226.138 1 1 7410 20231201080402
205.210.31.96 1 1 40812 20231207052332
95.164.158.221 0 1 12574 
45.61.55.132 1 1 40812 20231230232225
167.71.26.85 1 1 7410 20231225071952
194.233.74.31 1 1 7410 20231226014644
205.210.31.139 1 1 40812 20231224005605
191.102.157.152 0 1 11617 
43.131.62.4 1 1 7410 20231209122105
58.49.233.126 1 1 7410 20231204213620
198.235.24.255 1 1 40812 20231229142644
198.235.24.213 1 1 40812 20231208025743
205.210.31.224 1 1 40812 20231226180243
205.210.31.176 1 1 40812 20231219063852
38.154.198.101 1 1 7410 20231229055529
223.15.245.170 1 1 7410 20231231235538
43.130.47.136 1 1 7410 20231227135415
117.33.163.216 1 1 7410 20231215015454
45.86.202.62 1 1 40812 20231215171709
35.91.25.13 1 1 7410 20231209152702
119.96.24.54 2 2 14820 20231215113056
185.215.180.76 1 1 7410 20231218035911
113.219.218.197 2 2 14820 20231230181708
54.226.85.143 1 1 7410 20231227160512
206.81.26.134 1 1 7410 20231213071947
54.68.201.40 1 1 7410 20231209152718
199.45.155.32 1 2 112256 20231219085714
170.254.179.122 0 1 182176 
89.149.87.31 1 1 40812 20231204181646
182.42.105.85 2 2 14820 20231213235536
18.210.10.221 1 1 7410 20231228180049
130.255.163.47 1 1 7410 20231211091357
198.235.24.71 1 1 40812 20231201160906
205.210.31.65 1 1 40812 20231201082318
205.210.31.181 1 1 40812 20231223100616
64.227.111.137 1 1 7410 20231217063924
152.32.234.97 0 1 104846 
123.187.240.242 1 1 7410 20231207005911
135.148.195.12 0 1 104846 
159.65.165.86 1 1 40812 20231215054407
198.235.24.241 1 1 40812 20231208030337
120.71.59.24 1 1 7410 20231205194150
209.127.106.156 0 2 241605 
165.227.43.1 1 1 7410 20231221175429
36.41.75.167 1 1 7410 20231211063315
170.106.159.160 1 1 7410 20231210214911
145.220.91.19 1 1 7410 20231212225030
5.188.62.21 2 2 14820 20231208042712
152.32.138.187 0 1 104846 
159.65.60.156 1 1 7410 20231231055306
86.38.225.160 2 2 14820 20231209085146
205.210.31.52 1 1 40812 20231205193223
62.171.135.166 2 2 81624 20231229224402
198.235.24.29 1 1 40812 20231203082715
198.235.24.178 1 1 40812 20231208232404
34.83.54.234 2 2 14820 20231219125130
46.101.103.59 1 1 7410 20231209072611
182.44.12.37 1 1 7410 20231208023447
43.159.128.68 1 1 7410 20231220013047
138.122.193.26 1 1 7410 20231228091958
167.71.225.35 1 1 7410 20231205083218
221.229.106.25 2 2 14820 20231212153643
45.141.215.136 2 2 81624 20231221111111
36.99.136.140 0 2 75274 
157.245.252.26 1 1 7410 20231206170351
42.83.147.55 1 1 7410 20231206065455
198.235.24.58 1 1 40812 20231209030945
198.235.24.35 1 1 40812 20231203035742
36.99.136.137 1 1 7410 20231221162328
182.42.105.144 1 1 7410 20231218221211
193.34.72.6 0 1 72680 
45.139.36.98 0 1 12574 
43.157.40.112 2 2 14820 20231220120634
172.174.237.92 2 2 81624 20231201054141
142.93.171.139 1 1 7410 20231221063028
43.153.1.90 1 1 7410 20231201090258
205.210.31.110 1 1 40812 20231229074348
124.226.222.66 1 1 7410 20231206162602
198.235.24.96 1 1 40812 20231227102846
212.30.36.205 2 2 81624 20231228075938
43.156.26.106 2 2 14820 20231213184853
143.244.137.97 1 1 7410 20231216130249
49.7.227.204 1 1 7410 20231227213949
138.122.193.110 0 1 104846 
206.189.103.55 1 1 7410 20231227071258
149.56.160.148 2 25 1330349 20231229054254
199.244.88.230 1 1 7410 20231206043154
135.148.195.15 0 1 104846 
209.127.253.146 0 1 104846 
85.203.21.207 1 1 40812 20231208164645
205.210.31.163 1 1 40812 20231223203525
35.165.215.140 2 26 1435195 20231205125040
167.248.133.53 1 2 112256 20231213105213
36.99.136.141 1 4 43888 20231210235306
198.235.24.102 1 1 40812 20231229143536
64.227.149.161 1 1 7410 20231210202321
3.234.239.159 1 1 7410 20231205200709
165.154.187.159 0 2 209692 
144.126.224.235 1 1 7410 20231208004631
103.183.75.173 2 2 81624 20231222024453
167.248.133.34 1 2 112256 20231202015404
170.231.251.139 0 1 104846 
95.164.159.149 0 1 17320 
54.190.86.106 1 1 7410 20231230152854
191.102.155.215 1 1 7410 20231230151058
43.155.152.154 1 1 7410 20231212224744
193.34.74.221 0 1 104846 
135.148.195.6 1 2 112256 20231225021349
106.227.49.113 2 2 14820 20231216195346
43.157.66.187 1 1 7410 20231224211120
193.34.72.218 0 1 245780 
165.227.225.52 1 1 7410 20231215071016
62.141.44.236 1 1 7410 20231220115900
36.99.136.142 2 7 219911 20231210235312
192.71.224.240 1 1 7410 20231205175022
167.99.94.174 1 1 7410 20231229064744
139.59.189.202 1 1 7410 20231223073158
35.214.157.182 2 8 481080 20231207132111
123.60.68.42 2 2 14820 20231221205912
42.83.147.56 1 1 7410 20231220131130
149.56.150.40 2 25 1330349 20231210165102
46.228.199.158 1 1 7410 20231230101646
212.30.36.226 1 1 40812 20231228075941
43.159.128.172 2 2 14820 20231224032815
128.1.43.38 0 1 104846 
191.102.155.151 1 1 7410 20231207060436
36.99.136.143 0 6 268495 
199.244.88.224 1 1 7410 20231227022159
205.210.31.171 1 1 40812 20231202172038
3.16.81.175 2 25 1330349 20231224170237
114.80.36.40 2 2 14820 20231227035438
43.159.141.180 1 1 7410 20231216031050
205.210.31.250 1 1 40812 20231230234719
35.213.234.163 1 1 7410 20231226124920
20.38.39.187 1 1 40812 20231228232940
43.159.129.209 1 1 7410 20231222165909
51.158.114.195 2 2 0 20231204175600
191.102.157.224 0 1 104846 
113.141.91.58 1 1 7410 20231216124133
80.248.227.19 1 1 7410 20231224010055
139.59.18.199 1 1 7410 20231219062106
35.86.216.187 2 25 1330349 20231203060345
173.239.218.232 2 2 7410 20231226134227
95.164.156.191 0 1 80109 
45.139.65.9 0 1 104846 
49.51.179.103 1 1 7410 20231228072126
43.130.62.164 1 1 7410 20231213162726
182.42.110.255 1 1 7410 20231224132829
209.127.107.129 0 1 245780 
36.99.136.129 1 5 407580 20231229234227
45.86.202.231 1 1 40812 20231218132410
117.62.235.53 1 1 7410 20231223012550
31.220.93.201 1 1 7410 20231219091607
185.12.250.104 1 1 7410 20231231184433
5.133.192.189 1 1 7410 20231215015136
209.127.252.40 1 1 0 20231228091955
198.235.24.125 1 1 40812 20231216103204
167.71.133.9 1 1 7410 20231224174322
209.127.109.167 0 1 80109 
191.102.157.63 0 1 11617 
43.133.66.151 1 1 7410 20231210050738
199.45.154.48 1 2 112256 20231207134625
129.226.158.26 1 1 7410 20231223112347
193.189.100.197 1 1 7410 20231225205420
38.154.186.102 0 1 104846 
198.235.24.130 1 1 40812 20231206062628
45.139.65.192 0 1 11617 
198.235.24.115 1 1 40812 20231222151919
35.184.1.147 2 2 14820 20231216045752
124.225.164.130 2 2 14820 20231219155652
111.7.96.165 2 6 355225 20231216012128
36.99.136.128 1 2 52491 20231221162329
199.45.154.17 1 2 112256 20231210112617
43.131.248.209 1 1 7410 20231207182320
43.131.44.218 2 2 14820 20231225070339
138.197.92.111 1 1 7410 20231211063755
125.94.144.102 1 1 7410 20231223184744
205.210.31.46 1 1 40812 20231219185330
209.127.110.5 1 1 0 20231207060435
203.2.64.59 2 2 14820 20231226102238
178.254.29.124 2 2 14820 20231211163131
135.148.195.1 1 1 7410 20231204234208
128.90.144.77 2 2 14820 20231223222655
34.222.8.132 1 1 7410 20231230153028
138.68.150.210 1 1 7410 20231203073024
104.219.232.126 1 1 7410 20231204090029
5.188.62.174 2 2 14820 20231227051257
34.209.171.186 1 1 7410 20231206155341
222.79.103.59 1 1 7410 20231208122101
199.244.88.219 1 1 7410 20231214232850
191.102.157.57 1 1 0 20231230151057
135.148.195.16 0 1 104846 
45.86.202.237 2 2 81624 20231218132407
38.154.214.140 0 1 12574 
54.244.62.119 1 1 7410 20231206155413
36.99.136.138 0 1 80015 
179.61.245.31 2 2 7410 20231219064700
110.166.71.39 1 1 7410 20231225160052
135.148.195.2 0 1 104846 
114.96.103.33 1 1 7410 20231221220210
154.28.147.55 1 1 7410 20231208071612
52.24.136.46 1 1 7410 20231230153054
167.71.169.219 1 1 7410 20231220223652
138.122.193.175 0 1 182176 
205.210.31.185 1 1 40812 20231227003740
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231201 8 8 192888 7
20231202 3 4 160478 3
20231203 9 32 1515827 7
20231204 16 17 542606 7
20231205 9 33 1520467 8
20231206 8 8 92682 8
20231207 10 20 926866 9
20231208 12 12 222528 11
20231209 12 36 1609501 11
20231210 19 61 2506259 11
20231211 10 10 174306 8
20231212 12 15 503664 8
20231213 14 16 447040 10
20231214 5 5 103854 4
20231215 7 7 118674 7
20231216 10 15 552753 8
20231217 5 5 37050 5
20231218 8 9 297734 7
20231219 13 15 398818 11
20231220 8 8 59280 7
20231221 17 21 551430 11
20231222 5 5 137256 5
20231223 7 7 118674 7
20231224 8 31 1408211 7
20231225 6 7 149306 6
20231226 14 37 1427164 9
20231227 10 10 140904 9
20231228 9 16 766482 8
20231229 20 52 2637643 13
20231230 10 17 812653 10
20231231 4 4 29640 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 244
30s-2mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 286 4832346 246 237
/fonts/font-awesome/fonts/fontawesome-webfont3e6e.woff2 6 462960 0 6
/login.php 5 26842 0 1
/franchise.php 4 29110 0 2
/member.php 4 20988 0 0
/index.php 3 89034 0 0
END_SIDER
