AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.aeronauticx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2697                
POS_VISITOR 10832               
POS_DAY 19669               
POS_DOMAIN 3442                
POS_LOGIN 4008                
POS_ROBOT 4163                
POS_WORMS 4627                
POS_EMAILSENDER 4758                
POS_EMAILRECEIVER 4901                
POS_SESSION 20406               
POS_SIDER 20575               
POS_FILETYPES 5036                
POS_DOWNLOADS 5209                
POS_OS 5257                
POS_BROWSER 5622                
POS_SCREENSIZE 6936                
POS_UNKNOWNREFERER 7010                
POS_UNKNOWNREFERERBROWSER 7762                
POS_ORIGIN 8264                
POS_SEREFERRALS 8401                
POS_PAGEREFS 8562                
POS_SEARCHWORDS 8710                
POS_KEYWORDS 8862                
POS_MISC 2361                
POS_ERRORS 8921                
POS_CLUSTER 3864                
POS_SIDER_404 9049                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001001931 11 1990 9346249986297
FirstTime 20230901145257
LastTime 20230930231600
LastUpdate 20231001184120 11 0 10 0 0
TotalVisits 236                 
TotalUnique 225                 
MonthHostsKnown 0                   
MonthHostsUnknown 231                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 24 79192 22 41 291264
1 19 20 53061 11 21 118007
2 16 27 415346 2 9 6945
3 19 20 61125 19 33 31102
4 16 16 80049 22 29 61758
5 2 2 16128 12 14 14309
6 11 16 48340 24 31 12703
7 7 9 42339 23 26 17573
8 9 14 65501 3 8 2456
9 13 13 70902 15 48 207402
10 13 23 386349 5 13 18507
11 10 10 36064 6 10 5708
12 10 12 44786 18 37 147215
13 13 13 77641 38 67 927359
14 16 23 407317 35 67 225361
15 9 9 45385 34 47 119412
16 12 12 64131 26 31 22210
17 14 14 74852 14 20 7671
18 16 25 393208 2 2 584
19 20 21 96242 37 39 67043
20 13 15 85394 4 5 1157
21 8 12 77522 6 9 12190
22 8 10 55888 26 27 8186
23 6 6 31542 19 23 41361
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 141 185 1863436
cn 34 46 199413
ru 32 32 192465
ca 29 31 223946
gb 10 10 42224
sc 9 9 22050
de 5 5 23982
il 4 4 21403
in 4 4 31002
ua 4 4 26849
md 4 4 32334
se 4 4 10472
hk 3 3 7350
ro 3 3 7876
gr 2 2 10682
eg 2 2 16167
fr 2 2 16128
ao 2 2 16167
be 2 6 9694
au 1 1 2618
th 1 1 8064
hn 1 1 8064
nl 1 1 2618
eu 1 1 2618
kr 1 1 0
br 1 1 8064
rs 1 1 2618
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 106 1051073 20230930133141 0
bingbot/ 29 955697 20230926105947 0
no_user_agent 23 185472 20230930215402 0
Googlebot\-Image/ 8 8916 20230928091214 0
bot[\s_+:,\.\;\/\\-] 4 10472 20230930173529 0
Go\-http\-client/ 2 5236 20230929113446 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 8064 20230905195247 0
Velen 1 2618 20230921023427 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 4 465240 0 0
js 23 241557 0 0
png 23 20022 0 0
woff2 4 485184 0 0
css 12 234080 0 0
html 300 1362221 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
winlong 2 2
win8.1 16 16
winnt 1 1
linuxubuntu 4 4
macosx15 12 9
linux 90 75
macosx14 2 2
androidpie 1 1
macosx6 2 2
ios_ipad 11 11
Unknown 63 40
win8 3 3
win10 95 88
macosx9 1 1
win7 26 22
macosx11 1 1
ios_iphone 12 12
winvista 1 1
macosx7 2 0
winxp 3 3
android10 1 1
macosx 16 8
androidkitkat 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome66.0.3359.158 1 1
chrome108.0.0.0 21 21
chrome83.0.4103.97 42 42
firefox114.0 2 2
chrome42.0.2311.152 1 1
firefox39.0 1 1
chrome79.0.3945.79 9 2
chrome74.0.3729.169 6 6
firefox63.0 1 1
firefox83.0 2 2
chrome77.0.2778.88 1 1
firefox30.0 1 1
chrome34.0.1847.116 2 2
chrome84.0.4147.105 1 1
chrome95.0.4638.69 2 2
safari13.0.3 11 11
chrome100.0.4896.60 4 4
netscape5.0 1 1
chrome78.0.3904.108 14 14
chrome91.0.4472.114 4 4
chrome76.0.3809.132 2 2
opera89.0.4447.51 1 1
chrome116.0.5845.187 9 2
chrome101.0.4951.67 1 1
safari11.0 11 11
safari15.6 1 1
android 1 1
Unknown 32 30
chrome106.0.0.0 4 4
chrome100.0.4896.127 2 2
chrome63.0.3239.132 1 0
chrome115.0.0.0 1 1
chrome32.0.1667.0 1 1
chrome103.0.5060.114 7 7
firefox47.0 1 1
chrome80.0.3987.162 1 1
chrome114.0.0.0 28 28
chrome96.0.4664.110 7 4
chrome103.0.0.0 20 20
firefox115.0 2 2
chrome103.0.5060.134 7 7
chrome17.0.963.56 2 0
firefox108.0 1 1
opera84.0.4316.14 1 1
chrome83.0.4103.61 6 3
chrome113.0.0.0 1 1
chrome95.0.4638.54 1 1
chrome75.0.3770.100 2 2
chrome76.0.3611.88 1 1
firefox40.0 1 1
chrome100.0.4758.11 1 1
chrome105.0.0.0 3 3
chrome116.0.0.0 10 2
mozilla 32 11
chrome103.0.5060.66 10 10
chrome100.0.4895.86 2 2
chrome87.0.4280.88 12 4
chrome103.0.5060.53 5 5
chrome104.0.0.0 2 2
edge44 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
panscient.com 20230917083619
fasthttp 20230924020657
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230925105000
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930165706
Python/3.7_aiohttp/3.8.3 20230922122631
Mozilla/5.0_(compatible;_Dataprovider.com) 20230921140109
Embarcadero_URI_Client/1.0 20230926090429
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230921072141
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
fasthttp 20230924020657
panscient.com 20230917083619
Embarcadero_URI_Client/1.0 20230926090429
Python/3.7_aiohttp/3.8.3 20230922122631
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930165706
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 227 249
From1 3 3
From2 1 1
From3 0 0
From4 73 113
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 33 4422
409 40 3320
406 159 35934
404 223 96259
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 62
/testing 6 -
/blog 6 -
/sitemaps.xml 2 -
/newsite 1 -
/feed/ 2 -
/sitemap_index.xml 2 -
/wp-admin/ 2 -
/backup/ 1 -
/wp-json 1 -
/wp-security.php 1 http://aeronauticx.com/wp-security.php
/.git/config 1 -
/var.php 1 http://aeronauticx.com/var.php
/test 6 -
/readme.html 1 -
/wp/ 1 -
/xmlrpc.php 2 -
/wp 6 -
/fw.php 1 http://aeronauticx.com/fw.php
/styles.php 1 http://aeronauticx.com/styles.php
/new/ 1 -
/new 6 -
/style.php 5 -
//wp-content/plugins/fix/up.php 1 -
/admin/ 2 -
/c.php 2 http://aeronauticx.com/c.php
/wordpress 6 -
/security.txt 1 -
/sftp-config.json 1 -
/sitemap.txt 2 -
/wp-log.php 1 http://aeronauticx.com/wp-log.php
/wp-comments.php 1 http://aeronauticx.com/wp-comments.php
/home 1 -
/1index.php 1 http://aeronauticx.com/1index.php
/.well-known/security.txt 1 -
/license.txt 2 -
/robots.txt 62 -
/wp.php 2 -
/main 5 -
/wp-includes/ID3/license.txt 2 -
/sitemap.xml.gz 2 -
/lol.php 1 http://aeronauticx.com/lol.php
/wp-22.php 1 -
/ads.txt 35 -
/.vscode/sftp.json 1 -
/consystem.php 1 http://aeronauticx.com/consystem.php
/wordpress/ 1 -
/xx.php 1 http://aeronauticx.com/xx.php
/t.php 1 http://aeronauticx.com/t.php
/3index.php 1 http://aeronauticx.com/3index.php
/test/ 1 -
/wp-xmlrpc.php 1 http://aeronauticx.com/wp-xmlrpc.php
/wp-admin/setup-config.php 2 -
/old 6 -
/wp-admin/install.php 2 -
/blog/ 1 -
/old/ 1 -
/d.php 2 http://aeronauticx.com/d.php
/sitemap.xml 5 -
/temp/ 1 -
/core 1 -
/wp-user.php 1 http://aeronauticx.com/wp-user.php
/humans.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 231
196.242.114.67 6 6 14700 20230930231600
54.39.50.123 5 5 34952 20230913200919
54.88.179.33 4 4 32256 20230921204927
194.36.97.73 3 3 7350 20230924140833
23.81.63.139 3 3 7876 20230920061756
192.53.169.108 3 3 24192 20230910135931
5.254.58.195 3 3 7876 20230919003334
34.106.67.9 3 3 24192 20230915074653
196.242.195.142 3 3 7350 20230928185050
178.159.37.156 3 3 24231 20230921130901
103.225.200.123 3 3 7350 20230927114938
185.190.42.200 3 3 24231 20230910091807
95.182.120.85 3 3 24231 20230911195217
205.169.39.81 3 13 369890 20230920021516
111.16.50.12 3 3 24231 20230928214515
178.239.172.60 3 3 24192 20230901145259
58.246.58.150 3 3 24231 20230925121201
185.158.106.104 3 3 7350 20230928193853
198.145.153.188 3 3 24231 20230922045643
212.118.40.253 3 3 24231 20230929162307
42.83.147.56 2 2 5236 20230926213707
44.236.207.248 2 10 333499 20230908103004
81.2.62.34 2 2 16167 20230923150721
5.188.62.26 2 2 5236 20230919190701
185.181.60.12 2 2 5236 20230927002206
34.218.66.29 1 1 2618 20230907043543
178.62.82.141 1 1 2618 20230904021615
35.92.91.154 1 1 2618 20230928031235
46.228.199.158 1 1 2618 20230919081448
18.231.129.135 1 1 2618 20230913184355
35.211.10.21 1 1 2618 20230923091226
36.99.136.136 1 3 4327 20230907064000
167.248.133.123 1 3 4847 20230904180313
34.220.6.184 1 1 2618 20230906032611
45.87.9.45 1 1 2618 20230907004916
199.244.88.222 1 1 2618 20230905045930
205.210.31.254 1 1 8064 20230927232648
192.36.109.86 1 1 2618 20230906215108
104.192.3.74 1 1 2618 20230902141635
143.110.250.227 1 1 2618 20230927133909
47.242.41.190 1 2 3109 20230924015023
45.139.54.82 2 2 14835 20230918092431
198.235.24.156 1 1 8064 20230912212933
87.236.176.69 0 1 1738 
59.11.214.75 1 1 0 20230903011133
136.243.32.181 1 1 2618 20230917193928
167.94.146.52 1 3 4847 20230925104959
14.116.184.240 1 1 2618 20230914175850
212.192.193.218 1 1 2618 20230923165736
198.235.24.118 1 1 8064 20230916221557
205.210.31.169 1 1 8064 20230909174617
87.236.176.203 1 1 2618 20230921072139
47.242.182.173 1 2 3109 20230924020655
40.77.20.122 1 1 8064 20230911190223
156.239.37.140 1 1 8064 20230912183813
198.235.24.43 1 1 8064 20230922190243
18.207.179.206 1 1 2618 20230906100349
52.12.25.239 1 1 2618 20230924024427
45.87.9.109 1 1 2618 20230902164422
167.94.145.57 1 3 4847 20230915200220
35.88.223.154 2 2 5236 20230928031134
54.185.162.198 1 1 2618 20230921013252
52.41.60.120 1 1 2618 20230925034312
178.128.255.227 1 1 2618 20230928093834
211.95.50.4 1 2 3560 20230913215449
198.235.24.91 1 1 8064 20230906054432
156.239.57.57 1 1 8103 20230912183816
111.172.249.49 1 1 2618 20230927101848
159.203.109.104 1 1 2618 20230902021635
18.237.179.130 1 1 2618 20230905012550
42.83.147.54 1 1 2618 20230915063131
87.236.176.134 0 1 1738 
191.102.176.67 1 1 8064 20230909082514
34.95.5.194 2 2 5236 20230913173748
193.32.87.43 1 1 8064 20230917042306
139.144.200.234 2 2 5236 20230922134126
54.188.86.26 1 1 2618 20230918000806
167.71.8.196 1 1 2618 20230926020828
198.235.24.129 1 1 8064 20230909180224
34.218.234.180 1 1 2618 20230911001922
199.244.88.229 1 1 2618 20230915112015
52.32.82.115 1 1 2618 20230907042232
5.188.62.21 2 2 5236 20230904130619
45.87.9.173 1 1 2618 20230901164447
42.83.147.34 2 2 5236 20230907203826
36.99.136.129 2 4 38558 20230921080856
85.65.147.180 2 2 5236 20230924191824
121.229.185.160 2 2 5236 20230920105835
14.29.206.197 1 1 2618 20230908153759
137.184.20.203 1 1 2618 20230928004412
35.160.151.128 1 1 2618 20230929021357
223.244.35.77 1 1 2618 20230903162313
137.184.117.57 1 1 2618 20230919100252
188.165.87.100 1 1 8064 20230902005414
68.183.238.97 1 1 2618 20230925183202
35.88.141.212 1 1 2618 20230909010146
34.221.165.75 1 1 2618 20230929021326
5.139.81.15 1 1 8064 20230921185556
205.210.31.225 1 1 8064 20230927202322
18.237.16.49 1 1 2618 20230910000459
45.87.9.141 1 1 2618 20230905183638
162.243.175.144 1 1 2618 20230920001935
8.209.218.140 0 1 491 
198.235.24.113 1 1 8064 20230909010005
178.168.115.145 2 2 16167 20230909143928
52.32.191.223 1 1 2618 20230910000519
198.235.24.247 1 1 8064 20230923033805
34.219.245.95 1 1 2618 20230909010213
52.249.220.30 2 2 16128 20230906222821
128.90.129.156 1 1 2618 20230912004822
5.188.62.174 1 1 2618 20230913084434
34.222.47.207 1 1 2618 20230928030921
34.216.136.240 1 1 2618 20230909010231
54.187.50.31 1 1 2618 20230928030950
87.236.176.164 1 1 2618 20230906125622
35.91.22.101 1 1 2618 20230921013220
35.92.96.57 1 1 2618 20230930035132
51.15.245.140 2 2 0 20230902194547
205.210.31.233 1 1 8064 20230913005541
34.222.110.9 1 1 2618 20230927021919
54.201.29.227 1 1 2618 20230907041859
154.201.60.220 1 1 8103 20230914190028
131.153.143.50 2 2 5236 20230925121020
87.236.176.206 0 1 491 
45.87.9.207 2 2 5236 20230909164628
50.112.24.28 1 1 2618 20230907043516
36.99.136.128 1 2 3560 20230907064012
3.84.97.247 1 1 2618 20230907010904
198.235.24.115 1 1 8064 20230902230342
205.210.31.210 1 1 8064 20230902105055
54.200.131.227 1 1 2618 20230905010941
172.251.52.160 1 1 2618 20230918085016
198.235.24.58 1 1 8064 20230920115750
198.235.24.233 1 1 8064 20230905130502
34.215.26.186 1 1 2618 20230914030059
146.190.135.205 1 1 2618 20230914030935
31.173.87.107 2 2 16167 20230912221650
93.158.90.73 1 1 2618 20230919171538
154.202.101.120 1 1 8064 20230914190027
93.158.90.35 1 1 2618 20230913120306
38.242.149.77 1 1 2618 20230915093055
23.95.218.242 1 1 2618 20230911104116
52.42.214.106 1 1 2618 20230925034442
199.244.88.230 1 1 2618 20230924145137
36.41.75.167 1 1 2618 20230924184824
14.29.228.249 1 1 2618 20230913171456
54.187.94.34 1 1 2618 20230928030922
122.154.33.242 1 1 8064 20230906034015
143.198.84.201 1 1 2618 20230911171333
211.95.50.5 1 4 36431 20230913215450
183.136.225.44 1 2 8555 20230909062115
65.154.226.170 2 9 333008 20230915184104
87.116.177.175 1 1 2618 20230922122631
156.146.35.171 1 1 2618 20230924070525
205.210.31.240 1 1 8064 20230916063357
18.229.138.81 1 1 2618 20230903184419
205.210.31.93 1 1 8064 20230901151430
42.83.147.55 1 1 2618 20230912143152
164.92.79.116 1 1 2618 20230916025408
34.219.227.192 1 1 8064 20230921073419
54.202.155.21 1 1 2618 20230925034421
194.195.127.157 2 2 16128 20230927161914
207.154.207.8 1 1 2618 20230906154711
15.229.11.86 1 1 2618 20230904175123
131.153.142.170 1 1 2618 20230925121115
64.227.69.145 1 1 2618 20230906004240
204.236.214.50 1 1 2618 20230907010219
38.15.159.196 1 1 8103 20230916103936
68.183.49.230 1 1 2618 20230904000221
36.99.136.137 2 4 6218 20230907064020
167.248.133.35 1 3 4847 20230904084258
18.237.160.155 1 1 2618 20230907042247
149.56.150.42 2 9 333008 20230921140109
165.22.230.154 1 1 2618 20230922005312
35.167.184.20 1 1 2618 20230911001839
182.42.111.156 1 1 2618 20230923115625
222.79.104.23 1 1 2618 20230906152951
83.217.6.32 1 1 8064 20230912091706
87.236.176.38 0 1 491 
45.150.63.218 2 2 16167 20230909174351
137.184.153.116 1 1 2618 20230908004317
177.124.229.5 1 1 8064 20230926090429
54.200.214.174 1 1 2618 20230905014128
161.35.18.97 1 1 2618 20230912011639
198.235.24.140 1 1 8064 20230915045537
89.28.56.188 2 2 16167 20230915201455
205.210.31.228 1 1 8064 20230927225850
198.235.24.132 1 1 8064 20230913041916
123.60.146.214 2 2 5236 20230928204456
8.218.244.13 0 1 491 
46.101.80.192 1 1 2618 20230905152104
162.142.125.215 1 3 4847 20230914222252
139.59.191.174 1 1 2618 20230920192218
205.210.31.212 1 1 8064 20230908131522
34.208.17.245 1 1 2618 20230914030148
205.210.31.174 1 1 8064 20230905234129
95.181.237.3 1 1 2618 20230917083619
54.200.203.219 1 1 2618 20230925034420
114.96.103.33 1 1 2618 20230905162526
143.110.241.26 1 1 2618 20230905153545
34.220.22.81 1 1 2618 20230927022057
141.138.213.100 1 1 2618 20230926005952
192.241.154.25 1 1 2618 20230918000001
188.165.87.103 1 1 8064 20230902005414
52.38.99.139 1 1 2618 20230906032543
109.234.35.41 1 1 8064 20230909174914
46.8.10.200 2 2 16167 20230922194612
35.92.232.198 1 1 2618 20230918000850
178.254.29.124 1 1 2618 20230911044813
92.119.161.221 1 1 8064 20230917172556
45.87.9.15 1 1 2618 20230911015056
2.57.149.115 2 2 16167 20230908022226
54.245.64.91 1 1 2618 20230930035125
209.97.153.211 1 1 2618 20230924000236
137.184.15.190 1 1 2618 20230928013159
131.153.240.178 1 1 2618 20230925121120
45.87.9.13 1 1 2618 20230912094802
166.88.244.135 1 1 8064 20230916103935
94.247.172.129 1 1 2618 20230910043055
198.235.24.135 1 1 8064 20230906155053
77.35.211.17 2 2 16167 20230908170607
167.99.94.234 1 1 2618 20230910090916
198.235.24.50 1 1 8064 20230923102723
34.220.114.26 1 1 2618 20230907043524
37.19.201.137 1 1 2618 20230907100256
146.190.62.190 1 1 2618 20230910011321
149.56.160.184 2 2 16128 20230921140053
172.245.62.159 2 2 5236 20230912010813
205.210.31.242 1 1 8064 20230909202922
205.210.31.151 2 2 16128 20230930165706
34.222.35.140 1 1 2618 20230924024450
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 5 5 34874 3
20230902 9 9 40110 8
20230903 3 3 5236 3
20230904 9 13 28020 8
20230905 11 11 39690 11
20230906 14 16 71557 13
20230907 16 20 50025 15
20230908 10 18 381751 7
20230909 15 16 99745 13
20230910 11 11 61513 7
20230911 10 10 48003 8
20230912 13 13 66788 11
20230913 15 19 106779 10
20230914 7 9 31486 7
20230915 12 21 394132 8
20230916 5 5 34913 5
20230917 4 5 21855 4
20230918 6 6 25307 5
20230919 9 9 29030 6
20230920 12 22 404366 8
20230921 15 27 447142 10
20230922 10 10 58934 6
20230923 7 7 40149 6
20230924 13 15 34512 10
20230925 13 15 52640 10
20230926 4 4 15918 4
20230927 16 16 68110 11
20230928 19 19 65111 12
20230929 5 5 29467 3
20230930 6 7 21141 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 233
5mn-15mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 300 1362221 236 232
/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 4 485184 0 4
END_SIDER
