AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.mp.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2683                
POS_VISITOR 7639                
POS_DAY 8685                
POS_DOMAIN 3227                
POS_LOGIN 3517                
POS_ROBOT 3672                
POS_WORMS 3967                
POS_EMAILSENDER 4098                
POS_EMAILRECEIVER 4241                
POS_SESSION 8974                
POS_SIDER 9141                
POS_FILETYPES 4376                
POS_DOWNLOADS 4475                
POS_OS 4523                
POS_BROWSER 4667                
POS_SCREENSIZE 4985                
POS_UNKNOWNREFERER 5059                
POS_UNKNOWNREFERERBROWSER 5794                
POS_ORIGIN 6234                
POS_SEREFERRALS 6366                
POS_PAGEREFS 6510                
POS_SEARCHWORDS 6658                
POS_KEYWORDS 6810                
POS_MISC 2347                
POS_ERRORS 6869                
POS_CLUSTER 3373                
POS_SIDER_404 6989                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240402011710 1 0 10917237116851
FirstTime 20240302142313
LastTime 20240330191357
LastUpdate 20240402184836 1 0 0 0 0
TotalVisits 26                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 144
1 1 1 118 2 2 166
2 1 1 144 2 2 166
3 0 0 0 1 1 83
4 1 1 144 1 1 83
5 0 0 0 2 2 666
6 1 1 118 0 0 0
7 0 0 0 2 2 227
8 1 1 118 0 0 0
9 0 0 0 1 1 83
10 0 0 0 2 5 1275
11 0 0 0 0 0 0
12 1 1 144 0 1 358
13 0 0 0 0 0 0
14 2 2 236 1 2 144
15 1 1 118 1 1 144
16 0 0 0 0 0 0
17 3 3 380 1 2 144
18 12 12 1179 18 19 5618
19 7 7 826 3 5 1061
20 0 0 0 2 2 166
21 0 0 0 2 2 166
22 1 1 118 3 3 249
23 0 0 0 6 6 498
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 22 22 2390
ca 3 3 432
be 2 2 236
cn 2 2 262
zz 1 1 87
nl 1 1 118
gb 1 1 118
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 7 1008 20240331141603 0
bot[\s_+:,\.\;\/\\-] 2 236 20240316102603 0
archive\.org_bot 1 118 20240327181228 0
Go\-http\-client/ 1 118 20240327180933 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 7 563 0 0
html 25 3080 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 17 17
macosx15 6 6
linux 2 2
androidmarshmallow 1 1
win7 3 3
win10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome71.0.2623.112 1 1
chrome79.0.3945.79 1 1
chrome52.0.3624.98 1 1
chrome63.0.3239.132 1 1
mozilla 9 9
chrome108.0.0.0 1 1
chrome121.0.0.0 5 5
chrome83.0.4103.61 1 1
chrome92.0.4515.159 1 1
chrome117.0.5938.132 1 1
Unknown 8 8
firefox122.0 1 1
chrome106.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240327180814
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240322181049
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330043347
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240325010633
Cpanel-HTTP-Client/1.0 20240327180753
python-httpx/0.27.0 20240327194441
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20240327180753
python-httpx/0.27.0 20240327194441
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330043347
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 1 226
404 20 7385
409 24 1992
403 1 358
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/s/2383e2235323e20313e2631323/_/ 1 -
/robots.txt 6 -
/server 1 -
/telescope/requests 1 -
/debug/default/view 1 -
/.git/config 1 -
/about 1 -
/login.action 1 -
/wp-json/ 1 -
/v2/_catalog 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/.DS_Store 1 -
/_all_dbs 1 -
/.vscode/sftp.json 1 -
/config.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
54.152.75.210 3 3 354 20240327194441
205.169.39.192 2 2 236 20240327191158
65.154.226.167 2 2 236 20240327185714
183.136.225.46 2 2 262 20240325170514
216.10.252.82 2 2 128 20240327180753
87.236.176.115 1 1 118 20240325010633
87.236.176.209 1 1 118 20240319220817
206.189.105.153 1 1 118 20240324144838
209.97.180.8 1 1 144 20240327180928
23.178.112.204 1 1 87 20240327180814
138.68.67.247 1 1 118 20240310085944
159.203.180.173 1 1 118 20240330191357
205.210.31.23 1 1 144 20240329025115
34.122.147.229 1 1 118 20240327180944
165.232.110.109 1 1 118 20240328170513
35.86.254.109 1 1 87 20240327180813
199.45.154.64 1 1 118 20240322181049
198.235.24.199 1 1 144 20240330043347
167.172.154.111 1 1 118 20240314152321
16.171.147.154 1 1 87 20240327180813
198.235.24.101 1 1 144 20240316122537
18.221.5.114 1 1 87 20240327180813
13.212.23.39 1 1 87 20240327180812
145.220.91.19 1 1 118 20240328063157
167.94.138.35 1 1 118 20240302142313
167.71.228.124 1 1 118 20240328195833
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20240302 1 1 118 1
20240310 1 1 118 1
20240314 1 1 118 1
20240316 1 1 144 1
20240319 1 1 118 1
20240322 1 1 118 1
20240324 1 1 118 1
20240325 3 3 380 2
20240327 16 16 1651 11
20240328 3 3 354 3
20240329 1 1 144 1
20240330 2 2 262 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 24
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 25 3080 20 20
/.well-known/acme-challenge/24VozfTAh5izTnUAi34nrZkzWoruLalzNM9N_w4MUL0 5 435 5 5
/.well-known/acme-challenge/WVS2J977LJ44_6KLL277M4Y-1RPNHCRH 1 64 0 1
/.well-known/acme-challenge/ZMH8REN_XE2T87K_KBZT5IRASWC193VP 1 64 1 0
END_SIDER
