AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2722                
POS_VISITOR 15713               
POS_DAY 38579               
POS_DOMAIN 3606                
POS_LOGIN 4355                
POS_ROBOT 4510                
POS_WORMS 5398                
POS_EMAILSENDER 5529                
POS_EMAILRECEIVER 5672                
POS_SESSION 39464               
POS_FILESIZE 76679               
POS_SIDER 39666               
POS_FILETYPES 5807                
POS_DOWNLOADS 6503                
POS_OS 7303                
POS_BROWSER 7912                
POS_SCREENSIZE 11205               
POS_UNKNOWNREFERER 11279               
POS_UNKNOWNREFERERBROWSER 12446               
POS_ORIGIN 13174               
POS_SEREFERRALS 13320               
POS_PAGEREFS 13543               
POS_SEARCHWORDS 13770               
POS_KEYWORDS 13922               
POS_MISC 2384                
POS_ERRORS 13981               
POS_CLUSTER 4211                
POS_SIDER_404 14163               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250601003054 62 14313 8547786742285
FirstTime 20250501001541
LastTime 20250531230011
LastUpdate 20250601184818 62 0 61 0 0
TotalVisits 905                 
TotalUnique 575                 
MonthHostsKnown 0                   
MonthHostsUnknown 602                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 128 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 198 200 196732 148 164 311846
1 130 181 1644632 46 65 2295359
2 248 250 228906 82 89 79129
3 241 293 1759293 30 41 790037
4 1809 1856 1960712 807 813 163022
5 205 254 174708 94 133 49010
6 211 218 231136 72 94 18871
7 158 158 164856 64 90 48100
8 381 402 316692 87 169 3699868
9 170 223 1699106 66 82 72350
10 190 194 208856 543 553 134593
11 250 252 205888 63 83 58150
12 241 294 1778088 71 83 72768
13 451 464 319020 711 808 383796
14 293 316 195058 1795 1882 494031
15 190 192 165862 1694 1705 239783
16 212 273 1742937 112 123 148833
17 221 227 142480 126 140 75427
18 257 325 1867376 113 127 58558
19 97 99 72816 545 565 136982
20 187 189 153028 30 40 38749
21 128 140 152862 101 113 70619
22 278 291 187504 68 74 29095
23 290 303 279294 61 77 29378
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 2711 3102 8633589
ru 1783 1785 1931652
cn 412 412 311472
sc 409 460 222292
za 369 369 355146
jp 346 346 184970
gb 225 227 273894
ro 162 162 226860
pk 110 110 104832
pt 80 80 81280
in 67 171 3147479
ua 52 54 45252
ca 47 47 44548
cl 42 42 42672
zz 36 36 16562
it 30 32 30376
mu 25 27 69622
hu 24 24 11568
se 18 18 54070
ir 18 18 8676
nl 11 11 8392
de 11 13 6266
cz 9 9 7962
be 7 7 4442
bd 4 4 4064
au 2 2 964
lt 2 2 2032
tr 2 2 964
uz 2 2 2032
tw 2 2 964
sa 2 2 964
pl 2 2 964
rs 3 3 3048
gr 4 4 2996
fr 4 4 2996
al 1 1 1016
ao 2 2 964
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 382 146568 20250531134826 82
no_user_agent 379 539920 20250531140343 0
bot[\s_+:,\.\;\/\\-] 125 3657185 20250530134604 26
bingbot/ 57 12386 20250531145945 36
BLEXBot/ 38 12362 20250528010424 13
unknown 35 840 20250531204838 35
MJ12bot/ 26 9058 20250531213801 12
DuckDuckBot 22 10604 20250530172605 0
Applebot/ 21 3190221 20250504031218 4
PetalBot 18 432 20250525093958 18
BW/ 16 127796 20250510145331 2
zoominfobot 16 8092 20250516125830 8
(firefox/)([0-9]\.|[0-1][0]\.) 10 9092 20250523073906 0
link 9 7408 20250519002140 2
curl 7 4136 20250520024221 3
CheckMarkNetwork/ 5 1012 20250514064320 2
facebookexternalhit/ 2 48 20250520064728 2
Firefox/1\.5 2 2032 20250503084658 0
Baiduspider/ 2 964 20250524032705 0
scanner 1 1016 20250524222443 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 37
html 1592 952696 0 0
png 18 7152582 0 0
js 116 1134904 0 0
php8 24 24384 0 0
phtml 6 6096 0 0
env 284 168928 0 0
alfa 8 8128 0 0
log 13 6266 0 0
shtml 16 7712 0 0
svg 4 7820 0 0
stage 2 964 0 0
yaml 10 4820 0 0
dev 4 1928 0 0
php 1837 2469635 0 0
yml 16 7712 0 0
ini 4 1928 0 0
yarnrc 2 964 0 0
json 63 31434 0 0
gz 2 964 0 0
xml 2146 2178200 0 0
save 4 4064 0 0
key 2 964 0 0
test 4 1928 0 0
php4 3 3048 0 0
local 12 5784 0 0
prod 2 964 0 0
npmrc 4 1928 0 0
lock 6 2892 0 0
php7 90 91440 0 0
smtp 2 964 0 0
Unknown 879 292208 0 0
txt 191 104878 0 0
css 206 1158111 0 0
py 8 3856 0 0
xsd 2 964 0 0
zip 8 3856 0 0
config 4 1928 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 31
/privacypolicy.txt 116 0 55912
/app-ads.txt 114 0 54948
/ads.txt 47 0 23722
/wp-includes/ID3/license.txt 16 0 16256
/.well-known/security.txt 6 0 3960
/env.txt 4 0 1928
/backup.zip 3 0 482
/storage/logs/laravel.log 3 0 1446
/nuscma.zip 2 0 0
/nuscma.com.zip 2 0 0
/var/logs/prod.log 2 0 964
/Archive.zip 2 0 0
/var/logs/dev.log 2 0 964
/humans.txt 2 0 2032
/aws_credentials.txt 2 0 964
/wp-content/debug.log 2 0 964
/sitemap.xml.gz 2 0 964
/sitemap.txt 2 0 964
/var/log/exception.log 2 0 964
/security.txt 2 0 2032
/logs/aws/ses.log 2 0 964
/site.tar.gz 1 0 482
/web.zip 1 0 482
/src.zip 1 0 482
/source_code.zip 1 0 482
/sitemap_index.xml.gz 1 0 482
/env.zip 1 0 482
/.env.zip 1 0 482
/site_backup.zip 1 0 482
/www.zip 1 0 482
/backup.tar.gz 1 0 482
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 38
win11 4 4
win7 254 254
macosx12 47 47
win2003 2 2
winlong 2 2
macosx10 45 29
android10 2 2
unix 4 4
win10 4979 4733
winnt 2 2
androidkitkat 11 11
win98 2 2
macos12 2 2
bsdfreebsd 4 4
macosx5 2 2
winxp 18 18
androidjellybean 12 12
macosx 7 7
android 2 2
win8.1 33 31
androidics 5 5
macosx9 3 3
macosx13 2 2
ios_ipad 2 2
androidgingerbread 2 2
os/2 2 2
macosx15 252 247
androidpie 2 2
ios_iphone 828 828
macosx11 58 4
winphone 2 2
linuxubuntu 88 87
macosx14 6 6
linux 611 444
androidmarshmallow 8 8
androidnougat 124 124
win8 6 6
Unknown 159 92
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 156
chrome121.0.0.0 22 22
mozilla 84 76
chrome10.0.648.204 2 2
chrome91.0.4472.114 6 6
firefox134.0 5 5
chrome120.0.0.0 2 2
chrome104.0.0.0 8 8
chrome103.0.5060.134 4 4
chrome136.0.0.0 160 58
msie8.0 2 2
opera9.01 2 2
chrome112.0.5615.138 4 4
chrome39.0.2171.93 2 2
chrome135.0.0.0 42 32
opera9.61 2 2
chrome101.0.4951.64 2 2
firefox74.0 44 44
firefox66.0 34 34
chrome76.0.3809.111 2 2
chrome77.0.3865.35 2 2
chrome4.0.213.0 2 2
firefox129.0 1 1
safari 8 8
chrome74.0.3729.169 510 510
firefox133.0 2 0
safari5.1.2 2 2
chrome79.0.3945.88 34 34
chrome44.0.2403.89 2 2
chrome83.0.4103.61 45 45
firefox126.0 13 12
firefox127.0 2 2
chrome39.0.2171.95 41 25
chrome58.0.3029.110 134 134
chrome118.0.0.0 2 2
chrome134.0.6998.165 17 17
firefox128.0 2 2
safari6.0.6 2 2
safari17.3.1 2 2
firefox52.0 2 2
chrome36.0.1985.67 4 4
chrome4.0.222.5 2 2
chrome0.2.152.0 2 2
chrome60.0.3112.107 124 124
opera49.0.2725.34 2 2
firefox16.0 2 2
firefox24.0 2 2
chrome91.0.4472.124 531 480
opera19.0.1326.56 2 2
opera9.7 2 2
firefox72.0 26 26
safari9.0 2 2
chrome129.0.0.0 11 11
chrome54.0.2840.98 2 2
chrome131.0.0.0 50 50
chrome130.0.0.0 40 40
iphone 4 4
msie10.0 48 48
safari1.2.4 2 2
msie9.0 2 2
chrome114.0.0.0 4 4
chrome126.0.0.0 3 3
chrome123.0.0.0 2 0
chrome61.0.3163.100 2 2
firefox67.0 26 26
chrome113.0.5672.126 1 1
chrome69.0.3497.100 41 41
chrome125.0.0.0 1 1
chrome125.0.6422.60 171 18
chrome77.0.3865.120 2 2
chrome124.0.0.0 6 6
firefox57.0 2 2
chrome71.0.2623.112 5 5
chrome84.0.4147.125 35 35
chrome63.0.3239.132 6 6
safari10.0 2 2
firefox48.0 8 8
chrome127.0.6533.120 2 0
chrome84.0.4147.105 176 176
chrome100.0.4896.127 5 5
chrome97.0.2686 2 2
chrome14.0.804.0 2 2
msie6.0 2 2
firefox71.0 31 31
chrome115.0.5790.102 2 2
chrome52.0.2743.116 2 2
safari17.5 2 2
chrome83.0.4103.97 38 38
chrome72.0.3626.121 52 52
chrome77.0.3865.90 27 27
chrome79.0.3945.130 65 65
firefox14.0 2 2
chrome43.0.2357.130 2 2
firefox23.0 2 2
chrome81.0.4044.129 105 105
chrome109.0.5414.149 2 0
safari13.0.3 812 812
chrome85.0.4183.121 20 0
chrome66.0.3359.181 2 2
chrome78.0.3904.108 746 746
chrome49.0.2623.91 2 2
firefox136.0 16 10
firefox77.0 59 58
firefox115. 2 2
chrome12.0.702.0 2 2
chrome89.0.4389.114 328 328
chrome48.0.2564.109 54 0
firefox106.0 2 2
msie7.0 6 6
chrome65.0.3325.162 2 2
chrome70.0.3538.110 29 29
firefox135.0 2 2
firefox33.0 1 1
chrome52.0.1731.98 6 6
safari17.0.96 2 2
chrome44.0.2403.125 2 2
chrome70.0.3538.77 28 28
chrome135.0.7049.114 59 59
chrome51.0.2704.106 2 2
firefox12.0 2 2
msie11.0 4 4
opera36.0.2130.46 2 2
chrome95.0.4638.69 216 200
firefox42.0 2 2
chrome113.0.5672.93 2 2
firefox21.0 2 2
chrome93.0.4577.63 3 3
chrome87.0.4280.141 24 24
firefox75.0 33 33
chrome109.0.0.0 60 9
netscape5.0 12 12
msie5.05 2 2
firefox76.0 25 25
lg\- 2 2
firefox123 2 2
firefox73.0 66 66
android 24 24
chrome80.0.3987.162 2 2
safari17.6 2 2
chrome100.0.4896.60 4 4
opera38.0.2220.29 2 2
opera70.0.3728.95 148 148
chrome136.0.7103.49 2 2
chrome75.0.3770.100 49 49
chrome79.0.3945.79 45 45
chrome90.0.4430.85 40 40
chrome103.0.2264 2 2
chrome103.0.0.0 6 6
firefox79.0 257 257
chrome110.0.0.0 2 2
chrome106.0.0.0 6 4
chrome125.0.6422.41 4 4
chrome105.0.0.0 5 5
Unknown 105 46
chrome117.0.5938.132 4 4
chrome80.0.3987.149 1268 1268
chrome74.0.3729.157 22 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Python/3.8_aiohttp/3.8.4 20250526121212
Mozilla/5.0_(l9scan/2.0.433313e22343e23353e2330313;__https://leakix.net) 20250528180343
More_Firefox_1.0.7_user_agents_strings_-->> 20250503084655
Google-adstxt 20250531044037
Mozilla/5.0_zgrab/0.x 20250530074213
panscient.com 20250507031446
Mozilla/5.0_(compatible) 20250501054728
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250511180810
GoogleOther 20250522102659
Mozilla/5.0_(compatible;_Dataprovider.com) 20250512161343
More_Firefox_3.5.3_user_agents_strings_-->> 20250503084703
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250528044852
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250523171849
Cpanel-HTTP-Client/1.0 20250511180733
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250524022150
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
GoogleOther 20250522102659
panscient.com 20250507031446
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250523171849
Cpanel-HTTP-Client/1.0 20250511180733
More_Firefox_1.0.7_user_agents_strings_-->> 20250503084655
Google-adstxt 20250531044037
More_Firefox_3.5.3_user_agents_strings_-->> 20250503084703
Python/3.8_aiohttp/3.8.4 20250526121212
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20250515054812
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6692 6944
From1 162 162
From2 8 8
From3 12 12
From4 162 468
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_de 2 2
www_google_com 2 2
www_google_co_in 2 2
www_google_co_kr 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://nusclimb.com 6 6
https://albrq.com 4 4
http://pugx.alguiblog.online 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
406 231 52206
502 6 0
403 42 22686
409 4648 381800
302 562 954486
500 16 200
404 72 41976
301 1235 303376
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/.well-known/pki-validation/iR7SzrsOUEP.php 2 -
/.well-known/pki-validation/radio.php 2 -
/.well-known/pki-validation/ssl.php 2 -
/.well-known/pki-validation/class.api.php 2 -
/.well-known/pki-validation/about.php 6 -
/.well-known/pki-validation/classwithtostring.php 2 -
/.well-known/pki-validation/sxx.php 2 -
/.well-known/pki-validation/xmrlpc.php 2 -
/.well-known/pki-validation/index1.php 2 -
/.well-known/pki-validation/baja.php 2 -
/.well-known/pki-validation/ 10 -
/.well-known/pki-validation/admin.php 2 -
/.well-known/pki-validation/scripts.php 2 -
/.well-known/pki-validation/index.php 2 -
/.well-known/pki-validation/file.php 4 -
/.well-known/pki-validation/wp-conf.php 2 -
/.well-known/pki-validation/wp-sigunq.php 2 -
/.well-known/pki-validation/wrapper.php 2 -
/.well-known/pki-validation/plugins.php 2 -
/.well-known/pki-validation/sx.php 2 -
/.well-known/pki-validation/flower.php 2 -
/.well-known/pki-validation/doc.php 2 -
/.well-known/pki-validation/shell.php 2 -
/.well-known/pki-validation/mariju.php 2 -
/.well-known/pki-validation/atomlib.php 2 -
/.well-known/pki-validation/2index.php 2 -
/.well-known/pki-validation/webdb.php 2 -
/.well-known/pki-validation/web.php 2 -
/.well-known/pki-validation/install.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 602
185.196.0.24 1519 1519 1625952 20250526041036
34.134.163.53 180 180 0 20250530135652
196.251.80.244 142 142 144272 20250522123528
154.83.103.111 120 133 63858 20250510144132
154.83.103.201 120 133 63858 20250509130145
107.151.209.173 116 116 117856 20250531025132
172.200.84.207 110 110 0 20250527171438
3.88.193.185 102 102 49164 20250510013955
107.151.214.122 80 80 81280 20250506181838
143.244.57.84 80 80 81280 20250530052413
107.151.219.94 78 78 78180 20250528101156
78.153.140.218 76 76 77216 20250503084717
107.151.248.3 74 74 75184 20250527164335
3.17.147.114 72 72 34704 20250524022758
154.83.103.108 71 94 45308 20250511043054
113.203.221.25 55 55 52416 20250525154506
113.203.221.18 55 55 52416 20250522142024
107.151.208.210 51 51 51816 20250523083636
154.83.103.106 50 51 24582 20250512235100
154.83.103.115 44 45 21690 20250516223658
107.151.209.217 40 40 40640 20250528204948
93.177.75.106 40 40 40640 20250508235751
198.44.189.120 40 40 40640 20250526163157
82.102.18.190 40 40 40640 20250506152747
191.96.67.11 40 40 40640 20250509120417
43.130.110.130 2 2 964 20250520112522
144.126.217.225 2 2 964 20250515060702
175.6.217.4 2 2 964 20250505045706
209.97.156.183 0 10 4820 
107.151.218.236 1 1 482 20250513210152
170.39.218.60 6 6 2892 20250518174922
170.106.193.108 2 2 964 20250510234705
107.151.218.153 38 38 38074 20250511074640
170.106.197.109 2 2 964 20250513114533
34.77.182.34 0 2 964 
151.106.12.247 2 2 2032 20250531025033
34.32.198.228 0 2 964 
62.141.44.236 2 2 964 20250508112139
43.166.237.57 8 8 3856 20250526034007
5.138.13.126 2 2 2032 20250529120224
196.251.85.190 38 38 38608 20250518093322
198.44.190.84 37 37 37592 20250524040253
43.173.1.57 4 4 1928 20250526195003
107.151.248.156 1 1 482 20250514220759
87.103.246.30 1 1 0 20250525110400
167.99.225.203 2 2 964 20250509082930
93.158.90.15 2 2 964 20250531204839
94.102.55.18 2 2 964 20250508144322
192.175.111.231 2 2 2032 20250510112539
185.252.31.27 2 2 964 20250530101650
34.147.109.30 0 2 964 
4.197.98.193 10 10 0 20250520010150
43.166.255.122 2 2 964 20250503094805
170.106.140.110 2 2 964 20250505000637
167.94.145.98 2 2 964 20250516083209
104.197.69.115 8 66 2164394 20250529032052
49.51.50.147 2 2 964 20250516180601
111.172.249.49 10 10 4820 20250526081820
107.151.220.203 37 37 37592 20250506084255
84.55.46.85 2 2 2032 20250515120546
176.98.186.45 28 28 13496 20250513061928
49.51.33.159 2 2 964 20250505101403
49.47.218.155 6 6 2892 20250519124456
15.236.122.185 2 2 964 20250506191638
203.188.182.67 4 4 4064 20250526074044
134.185.83.241 0 2 964 
72.14.199.227 29 29 13978 20250530055811
192.175.111.250 2 2 2032 20250510090503
84.17.60.114 26 28 28448 20250524140701
107.151.215.171 37 37 37058 20250507134249
46.101.111.185 4 4 2996 20250528180343
31.56.56.148 3 3 1446 20250514112701
192.175.111.247 2 2 2032 20250510112543
154.16.49.82 23 25 25400 20250505002641
124.236.100.56 2 2 964 20250529094056
131.153.240.10 2 2 964 20250531214257
170.39.218.58 2 2 964 20250531051034
52.24.155.136 2 2 964 20250508181947
43.166.245.120 2 2 964 20250508224041
43.135.142.7 4 4 1928 20250514192907
81.99.162.3 2 2 2032 20250522085732
170.106.147.63 2 2 964 20250515135158
103.179.190.244 1 1 482 20250529162511
118.89.233.234 8 8 3856 20250517222522
185.40.48.135 4 4 1928 20250507215721
36.41.75.167 10 10 4820 20250527194506
198.235.24.197 2 2 2032 20250506051914
43.128.149.102 2 2 964 20250530195400
101.91.148.219 2 2 964 20250528150932
167.99.14.51 2 4 1928 20250504144811
43.135.142.37 2 2 964 20250528180554
43.153.27.244 4 4 3950 20250519132919
43.156.204.134 6 6 4914 20250531020634
170.106.113.159 2 2 964 20250516134458
66.249.79.229 0 19 9158 
43.153.71.12 2 2 964 20250501203128
223.15.245.170 8 8 3856 20250517190224
166.108.224.28 2 2 14952 20250501131917
45.87.212.184 2 2 44222 20250518120906
136.144.35.96 24 24 10664 20250530084630
3.233.222.95 1 1 482 20250519134037
193.53.168.144 2 2 2032 20250528222059
154.16.105.111 2 2 44222 20250530232326
34.139.67.133 0 2 964 
170.106.84.136 2 2 964 20250520194242
43.135.145.77 2 2 964 20250507205358
114.96.103.33 4 4 1928 20250531184056
43.130.67.33 4 4 1928 20250504173021
107.151.209.209 1 1 482 20250530015915
43.135.133.241 2 2 964 20250502182403
52.42.206.129 2 2 964 20250509160550
164.92.198.35 2 2 964 20250501054728
69.167.7.37 2 2 44222 20250523103358
195.82.146.211 4 4 4064 20250521203211
43.135.135.57 2 2 964 20250523074722
209.38.199.192 2 4 1928 20250508165310
178.159.37.49 2 2 2032 20250531072942
205.169.39.14 2 2 964 20250511180927
49.51.36.179 2 2 964 20250523214610
44.242.223.122 4 4 1928 20250516024639
31.171.152.101 1 1 1016 20250530181214
43.166.128.187 2 2 964 20250531112029
107.151.254.168 40 40 40640 20250530172356
43.157.149.188 2 2 964 20250519053118
159.65.87.200 2 2 964 20250517064726
107.151.198.26 38 38 38074 20250512174652
18.222.39.133 4 4 1928 20250510163749
124.198.131.114 2 2 964 20250527171910
101.42.117.179 4 4 1928 20250511155044
170.106.192.208 2 2 964 20250509171457
118.195.153.213 4 4 1928 20250531000830
165.232.190.245 28 30 30480 20250519115627
129.226.213.145 2 2 964 20250521004702
85.192.49.153 2 2 964 20250501113544
43.135.144.126 4 4 1928 20250531204415
49.51.183.15 4 4 1928 20250507074211
43.130.57.76 2 2 964 20250506035718
125.75.66.97 4 4 1928 20250531031031
43.135.182.43 2 2 964 20250521061012
34.72.176.129 2 2 964 20250517010750
5.135.58.202 2 2 2032 20250524081415
43.157.156.190 4 4 1928 20250525033700
43.165.65.75 6 6 2892 20250515023440
193.225.121.1 24 24 11568 20250504172732
141.98.10.173 3 3 1446 20250516182355
188.126.94.214 2 2 2032 20250518204049
104.28.247.133 2 2 964 20250515054812
74.222.12.109 2 2 964 20250503134716
194.163.152.77 2 2 964 20250528075052
51.159.181.204 38 38 38608 20250502180606
164.90.175.190 2 2 964 20250523104702
36.111.67.189 6 6 2892 20250520174446
175.44.42.244 2 2 964 20250528035232
170.106.110.146 4 4 1928 20250508000617
196.251.72.127 2 2 964 20250502121915
43.159.128.237 2 2 964 20250517025336
13.38.26.84 24 24 11568 20250525144133
195.82.146.213 2 2 2032 20250530151122
43.135.139.165 2 2 964 20250512221553
110.40.186.63 6 6 2892 20250510035738
124.226.222.66 6 6 2892 20250531091632
182.44.67.97 2 2 964 20250520050145
43.157.170.126 2 2 964 20250518174359
198.235.24.223 2 2 2032 20250502072507
91.200.15.3 2 2 964 20250503100834
170.106.72.93 4 4 1928 20250510162045
43.153.102.138 2 2 964 20250521113435
149.56.150.135 10 18 29590 20250512161325
35.231.162.148 40 40 0 20250529053522
52.138.83.8 3 3 1446 20250523071037
119.45.20.16 10 10 4820 20250512075920
124.221.245.78 2 2 964 20250513163303
182.44.8.254 10 10 4820 20250530052207
205.169.39.44 2 2 2986 20250517010955
43.152.72.244 2 2 964 20250508082934
106.75.101.70 2 2 964 20250520024352
50.28.9.73 2 2 964 20250512174545
162.62.231.139 4 4 5972 20250516001353
178.128.207.138 4 4 2996 20250511180842
43.153.54.138 2 2 2986 20250501003602
43.130.150.80 6 6 2892 20250528040519
43.128.67.187 4 4 1928 20250528145641
165.227.214.101 0 10 4820 
23.178.112.105 2 2 174 20250511180809
182.42.105.144 4 4 1928 20250523191025
118.195.165.218 8 8 3856 20250529231635
209.160.115.2 2 2 44222 20250519211802
196.251.115.37 12 12 5784 20250501153811
43.167.241.46 8 8 3856 20250522082631
43.166.244.251 2 2 964 20250502220528
182.43.70.143 2 2 964 20250526144408
182.44.12.37 2 2 964 20250502162456
205.169.39.22 2 2 964 20250529032017
107.151.248.161 39 39 38556 20250510001117
64.15.129.120 2 2 2032 20250510090506
34.34.240.23 1 1 0 20250521060018
149.56.160.195 2 2 964 20250512161343
162.14.197.180 2 2 964 20250514023800
43.157.142.101 2 2 964 20250519231926
49.51.203.164 2 2 964 20250521222650
198.177.120.51 2 2 964 20250518094702
131.153.240.162 2 2 964 20250531214253
77.90.185.47 2 2 964 20250530074213
43.155.27.244 2 2 964 20250523143857
120.71.59.24 8 8 3856 20250530174341
185.179.188.136 2 2 2032 20250526055105
162.0.229.50 2 2 964 20250514031915
18.139.110.10 2 2 174 20250511180810
198.44.191.178 1 1 482 20250527185618
205.169.39.18 0 1 2191 
138.68.74.49 2 2 964 20250503064020
44.205.252.28 4 4 1928 20250512223110
13.38.78.159 2 2 964 20250513142648
43.166.129.247 4 4 1928 20250510134348
43.166.142.76 2 2 2986 20250511001534
43.156.156.96 4 4 1928 20250530132511
107.151.254.39 40 40 40640 20250528135740
43.159.143.187 2 2 964 20250501121626
31.56.56.147 6 6 2892 20250517105002
192.36.109.98 2 2 964 20250510033057
66.249.79.225 0 2 964 
185.190.42.200 3 3 66384 20250526041149
43.159.145.153 2 2 964 20250515202330
13.60.234.91 2 2 174 20250511180810
62.113.113.162 8 8 8128 20250524123714
43.166.134.47 2 2 964 20250529155535
43.156.228.27 2 2 964 20250507024529
49.51.196.42 2 2 964 20250530161311
107.151.209.128 1 1 482 20250509080316
43.130.139.177 4 4 1928 20250525224854
85.13.217.246 2 2 964 20250526095452
188.126.89.125 2 2 44222 20250522064413
103.77.107.216 4 4 1928 20250522150438
43.130.67.6 2 2 964 20250508200557
129.226.93.214 2 2 964 20250524015854
49.51.183.84 6 6 2892 20250527143208
103.13.112.160 2 2 964 20250515030756
170.106.35.153 2 2 2986 20250527234252
222.79.103.59 2 2 964 20250521093505
15.237.197.108 24 24 11568 20250506132118
64.226.104.81 1 1 482 20250513063011
157.245.42.162 2 2 964 20250505070949
146.190.255.231 2 2 964 20250531071612
104.131.79.174 2 4 1928 20250522145114
34.138.175.82 10 10 0 20250529220959
34.34.240.16 1 1 0 20250506054727
128.199.183.162 9 9 4338 20250519173812
182.42.111.213 6 6 2892 20250511091353
176.126.103.125 12 12 5784 20250513042156
43.157.95.239 2 2 964 20250527232028
43.157.170.13 4 4 3950 20250529113213
68.65.122.219 2 2 964 20250511195523
196.251.85.183 38 38 38608 20250531230011
119.3.113.151 2 2 44222 20250522064419
43.166.247.82 2 2 964 20250517164429
162.55.94.178 2 2 2032 20250524171713
146.190.134.57 40 40 40640 20250512133456
107.151.248.237 38 38 38074 20250518053937
43.157.38.228 4 4 1928 20250516093608
196.251.67.143 21 21 10122 20250527135456
43.133.139.6 4 4 1928 20250525101757
43.153.73.200 2 2 964 20250512115020
64.226.102.176 1 1 482 20250507070214
188.143.244.135 2 3 1446 20250516081013
43.130.14.245 2 2 964 20250529080941
203.2.64.59 6 6 2892 20250524111125
101.33.66.34 2 2 964 20250530092656
35.223.102.244 0 2 964 
43.157.250.180 2 2 964 20250517205151
43.157.250.210 4 4 1928 20250521014400
43.135.133.194 2 2 964 20250518002634
103.53.42.134 12 12 768 20250511180733
84.239.41.20 2 2 964 20250507031446
34.34.240.21 1 1 0 20250529054401
104.131.79.125 0 12 5784 
107.151.254.241 1 1 482 20250531041635
170.106.181.163 4 4 3950 20250526075737
43.135.140.225 6 6 2892 20250511130418
34.73.242.9 0 2 964 
43.155.129.131 2 2 964 20250511200716
107.151.214.153 36 36 36576 20250521210406
34.21.5.83 2 2 964 20250507211736
107.151.222.253 1 1 482 20250505150821
107.151.248.218 1 1 482 20250511132233
72.14.199.229 22 22 10604 20250531045219
165.232.70.107 2 2 964 20250511080131
167.94.138.114 2 2 964 20250512053220
180.102.134.69 4 4 1928 20250519161221
196.251.73.200 4 4 4064 20250516190317
198.44.191.7 40 40 40640 20250530030802
43.159.140.236 2 2 964 20250510195508
43.157.82.252 2 2 964 20250531071219
198.235.24.90 2 2 2032 20250509041413
195.82.146.212 4 4 4064 20250515184716
107.151.248.241 2 2 964 20250528170200
154.216.88.35 2 2 964 20250531014943
140.143.98.18 10 10 4820 20250530143511
43.130.47.33 2 2 964 20250522144603
66.249.79.227 0 19 9158 
43.167.157.80 2 2 964 20250510023840
34.34.240.17 1 1 0 20250513061550
43.166.247.155 2 2 964 20250513150130
49.51.73.183 4 4 1928 20250522040429
43.153.104.196 6 6 4914 20250527204045
129.146.24.173 2 2 2032 20250504234545
87.240.52.143 2 2 2032 20250523055822
69.167.29.18 2 2 44222 20250530071833
43.135.185.59 2 2 964 20250531180744
130.33.54.183 20 20 0 20250521055256
107.151.209.248 37 37 37592 20250523161216
35.95.78.251 2 2 964 20250501072338
43.133.69.37 4 4 1928 20250530021219
203.33.203.148 4 4 1928 20250523093229
107.151.218.52 4 4 4064 20250524084211
135.148.137.109 2 2 964 20250515041258
106.119.167.146 10 10 4820 20250523000908
43.166.245.250 2 2 964 20250530061641
49.232.151.112 2 2 964 20250521031734
43.167.245.18 2 2 964 20250521192540
198.235.24.248 2 2 2032 20250506045150
185.128.227.125 7 8 3374 20250517215135
119.96.24.54 2 2 964 20250504161904
143.244.57.92 40 40 40640 20250522194539
198.235.24.39 2 2 2032 20250514134917
119.28.177.175 2 2 2986 20250531061036
107.151.248.89 2 2 964 20250506034940
165.227.45.157 0 4 1928 
170.106.11.6 8 8 3856 20250531041352
192.175.111.235 5 5 5080 20250510120620
121.4.97.180 4 4 1928 20250519125818
45.148.10.80 2 2 964 20250529180720
188.143.244.138 8 8 7900 20250512224411
129.227.46.182 2 2 2032 20250530185611
36.139.251.14 3 3 66384 20250519183849
34.83.209.116 0 2 964 
43.166.250.187 2 2 964 20250527064529
206.168.34.89 2 2 964 20250528044852
147.185.132.117 2 2 2032 20250506060734
107.151.248.115 37 37 37592 20250525045122
43.153.86.78 2 2 964 20250509061032
37.19.217.229 27 29 29464 20250529105920
43.159.152.4 2 2 964 20250520064813
43.153.76.247 2 2 964 20250501001853
212.56.53.108 24 26 26416 20250512235337
170.106.163.84 2 2 964 20250520141244
68.183.199.245 0 4 1928 
43.158.91.71 4 4 1928 20250515063435
43.130.12.43 4 4 1928 20250509194340
114.80.36.40 8 8 3856 20250524045426
43.130.139.136 4 4 1928 20250526222805
46.8.22.230 2 2 2032 20250518123959
81.88.53.43 1 1 482 20250529183441
43.165.67.57 4 4 1928 20250520231406
43.130.100.35 2 2 964 20250504062950
43.153.10.83 4 4 1928 20250513184612
196.251.89.173 38 38 38608 20250524220122
91.206.169.53 10 10 4820 20250530100758
45.55.174.41 0 12 5784 
43.135.186.135 2 2 964 20250503135630
43.130.105.21 4 4 1928 20250505195847
43.159.152.187 2 2 964 20250514123600
175.27.164.113 6 6 2892 20250529165447
44.213.121.41 2 2 964 20250517145509
181.214.218.146 2 2 2032 20250529140234
58.49.233.126 10 10 4820 20250531215354
49.51.195.195 2 2 964 20250506002507
43.130.102.223 4 4 1928 20250529225039
195.200.31.217 2 2 44222 20250521020834
185.196.0.14 2 2 2032 20250526041128
192.36.121.172 2 2 964 20250520182701
115.231.78.8 8 8 5992 20250506004441
114.117.233.112 8 8 3856 20250520210012
43.156.168.214 2 2 964 20250526163119
222.79.104.23 8 8 3856 20250524080012
156.146.60.157 3 3 964 20250528062459
35.230.73.53 0 2 964 
43.157.148.38 2 2 964 20250514164126
207.154.253.82 2 2 964 20250519061354
170.106.65.93 4 4 1928 20250514021025
43.153.113.127 2 2 2986 20250521010321
43.133.187.11 2 2 964 20250508132612
35.167.223.224 2 2 174 20250511180811
162.142.125.204 2 2 964 20250524070620
120.56.16.9 2 2 964 20250522170900
196.251.69.109 35 35 35560 20250512115315
182.42.105.85 2 2 964 20250504095119
158.69.25.39 2 2 964 20250527115745
18.139.209.217 40 40 40640 20250531035900
107.151.248.222 1 1 482 20250512233407
43.157.153.236 4 4 3950 20250526141316
48.210.44.199 10 10 0 20250515000513
43.133.14.237 2 2 964 20250508044856
125.94.144.102 4 4 1928 20250513131753
157.245.173.162 0 4 1928 
46.101.80.192 5 5 4432 20250509160605
89.110.67.19 1 1 1016 20250530195345
188.126.94.230 2 2 2032 20250513110958
196.196.53.4 2 2 2032 20250528062057
50.28.8.219 2 2 964 20250504005214
49.51.243.95 2 2 964 20250521053037
138.68.10.151 0 4 1928 
43.165.70.220 4 4 1928 20250524142117
180.110.203.108 6 6 2892 20250529040859
34.123.170.104 2 38 1709465 20250529032057
45.130.145.55 2 2 2032 20250509080039
157.51.101.209 18 69 1563382 20250519125328
198.199.72.22 1 1 482 20250509033801
178.77.195.107 2 2 964 20250517041146
170.64.235.75 1 1 482 20250520000831
68.183.182.189 2 2 964 20250509013749
182.40.104.255 8 8 3856 20250529200813
160.124.71.105 2 2 964 20250531031246
182.42.110.255 4 4 1928 20250509145324
43.166.253.94 2 2 964 20250511172315
43.129.51.239 2 2 964 20250519011700
134.209.11.155 0 4 1928 
43.130.53.252 2 2 964 20250529184338
37.19.223.113 2 2 2032 20250518163849
43.166.136.153 2 2 964 20250506204839
182.44.9.147 12 12 5784 20250524014138
134.209.153.19 2 2 964 20250529064150
107.151.214.149 39 39 39090 20250527011235
121.229.185.160 2 2 964 20250516200601
37.139.53.195 7 7 7112 20250525075656
64.15.129.102 2 2 2032 20250510112545
106.75.101.112 2 2 964 20250523175116
43.157.207.78 2 2 964 20250516012645
89.235.31.164 2 2 2986 20250517041211
107.151.248.77 4 4 1928 20250518021614
43.155.140.157 2 2 964 20250512192958
203.75.213.2 2 2 964 20250526121212
117.62.235.53 4 4 1928 20250528214548
87.249.132.163 3 3 3048 20250524040253
43.166.255.102 2 2 964 20250510094404
49.51.47.100 2 2 964 20250525163158
43.157.150.69 4 4 1928 20250523031935
46.250.160.205 2 2 964 20250503223552
132.232.203.74 6 6 2892 20250515210457
34.133.185.22 2 2 964 20250510122443
170.106.148.137 2 2 964 20250514044854
101.33.55.204 6 6 2892 20250525061952
140.245.35.223 24 26 26416 20250519103456
34.122.147.229 6 65 901747 20250517010825
182.42.111.156 2 2 964 20250515075421
136.144.35.102 2 2 964 20250530235825
170.106.179.68 2 2 964 20250527033834
213.35.97.114 9 9 4338 20250529124657
196.251.80.141 37 37 37592 20250531080137
205.210.31.67 2 2 2032 20250523171849
107.151.222.177 38 38 38074 20250506004327
85.208.126.67 2 2 964 20250520030313
72.14.199.228 25 25 12050 20250528054305
192.36.166.94 2 2 964 20250527141252
15.237.250.160 24 24 11568 20250528225123
205.210.31.210 2 2 2032 20250509162122
205.169.39.194 4 4 1928 20250529032035
43.135.148.92 2 2 964 20250516205917
45.80.158.232 2 2 964 20250512163953
194.32.229.3 2 2 44222 20250527000250
49.51.233.95 2 2 964 20250528220823
107.151.248.165 3 3 1446 20250525141644
123.187.240.242 4 4 1928 20250518110517
195.158.8.123 2 2 2032 20250525175836
209.38.23.124 28 30 30480 20250513085742
46.105.122.132 2 2 964 20250504120213
49.51.39.209 2 2 964 20250514094117
106.227.49.113 4 4 1928 20250517154050
43.153.54.14 2 2 964 20250509031420
124.222.142.44 4 4 1928 20250528083943
48.218.26.22 20 20 0 20250516042830
167.94.146.60 2 2 964 20250508061853
143.198.0.111 0 10 4820 
199.244.88.229 2 2 964 20250506182310
107.151.215.187 1 1 482 20250522022920
18.117.191.69 2 2 174 20250511180810
43.153.19.83 2 2 964 20250511084228
185.51.167.159 2 2 964 20250531093107
42.83.147.54 4 4 1928 20250528001658
43.157.53.115 2 2 2986 20250521055212
109.123.238.236 2 2 964 20250505191521
43.163.206.70 8 8 3856 20250531142753
46.228.199.158 2 2 964 20250524180935
221.229.106.25 2 2 964 20250502065911
107.151.209.82 40 40 40640 20250527203633
205.169.39.7 2 2 964 20250515123246
178.20.42.24 2 2 964 20250524153200
115.231.78.15 3 3 1980 20250528135908
85.204.70.88 40 40 40640 20250507075114
132.232.144.200 12 12 5784 20250531153231
100.24.208.151 2 2 964 20250529192159
43.166.136.202 2 2 964 20250518062347
223.244.35.77 6 6 2892 20250530205802
14.215.163.132 8 8 3856 20250526113118
35.193.113.252 2 2 964 20250502093148
43.130.31.17 2 2 964 20250505163052
34.141.144.253 0 2 964 
68.183.101.204 2 2 964 20250525070440
113.219.218.197 6 6 2892 20250520112228
206.168.34.193 2 2 964 20250517074845
45.90.217.58 2 2 2032 20250523022633
3.236.234.190 1 1 0 20250503211107
94.191.43.82 4 4 1928 20250525001424
66.249.79.228 2 21 10122 20250522102659
37.19.223.104 2 2 2032 20250513142300
170.39.217.210 24 24 11568 20250521024127
34.147.45.5 0 2 964 
43.153.10.13 4 4 1928 20250529023138
151.248.1.103 2 2 964 20250515031944
5.137.90.176 1 1 1016 20250526075536
223.182.224.166 3 3 1446 20250519124608
117.33.163.216 2 2 964 20250521124423
103.160.62.190 20 22 22352 20250519183713
146.70.194.254 40 40 40640 20250504205129
107.151.218.149 2 2 964 20250509050537
107.151.248.125 40 40 40640 20250520100627
199.45.154.139 2 2 964 20250504011146
182.42.104.32 8 8 3856 20250529071825
43.130.72.177 4 4 1928 20250511003135
38.152.129.176 4 4 3950 20250519215336
91.231.89.32 1 1 1016 20250530152645
161.35.22.118 2 4 1928 20250530143240
170.39.218.59 2 2 964 20250516200742
85.204.70.116 40 40 40640 20250517031012
43.159.149.216 2 2 964 20250530224830
85.204.70.112 39 39 39624 20250528023856
49.47.217.230 6 57 1555576 20250529090240
43.131.253.14 2 2 964 20250528094130
212.41.9.95 2 2 2032 20250529105226
107.151.219.226 1 1 482 20250518000609
45.12.150.82 2 2 964 20250527213355
159.203.30.68 2 4 1928 20250516195640
43.157.50.58 6 6 2892 20250524165340
43.130.111.40 8 8 3856 20250523152923
43.134.71.209 18 18 8676 20250530120330
15.236.39.122 2 2 964 20250526104901
198.235.24.152 2 2 2032 20250514151811
107.170.27.157 1 1 482 20250512142858
13.218.44.180 2 2 964 20250529211929
91.231.89.121 2 2 2032 20250526134230
198.235.24.179 2 2 2032 20250509010029
3.144.214.69 4 4 1928 20250519144503
107.151.208.246 37 37 37592 20250526233305
35.230.26.96 0 2 964 
170.106.167.214 4 4 1928 20250524100041
82.102.18.124 40 40 40640 20250521060121
43.157.179.227 2 2 964 20250524204407
86.106.74.250 3 3 66384 20250524043242
78.153.140.222 30 30 30480 20250519115341
164.92.101.19 2 4 1928 20250518220357
139.155.139.22 4 4 1928 20250507045138
162.0.235.216 2 2 964 20250510051525
182.44.2.148 10 10 4820 20250528182331
176.209.244.17 2 2 2032 20250523175835
137.184.79.15 2 4 1928 20250502202030
174.138.62.40 2 2 964 20250521070316
143.244.57.123 40 40 40640 20250508111527
49.51.253.83 2 2 964 20250524063405
146.70.194.222 40 40 40640 20250518150249
212.227.127.151 2 4 1928 20250521094652
151.80.89.227 3 3 1446 20250514023526
157.51.83.75 4 4 28094 20250526090804
15.237.110.76 24 24 11568 20250505121945
43.143.248.236 8 8 3856 20250529005648
129.211.215.233 4 4 1928 20250527033818
34.70.208.15 2 2 964 20250531200623
87.236.176.23 2 2 964 20250524022150
64.15.129.122 1 1 1016 20250510120626
31.56.56.153 9 9 4338 20250517013718
162.14.210.15 8 8 3856 20250528021611
43.130.16.212 2 2 964 20250526031018
205.169.39.217 4 4 1928 20250511180943
64.15.129.126 2 2 2032 20250510090459
205.169.39.20 0 1 20060 
147.93.145.226 3 3 1446 20250501114328
42.83.147.56 4 4 1928 20250518035451
198.235.24.112 2 2 2032 20250503091516
154.83.103.104 2 2 964 20250513213427
192.175.111.245 2 2 2032 20250510120619
122.51.104.231 2 2 964 20250526175742
124.156.226.179 4 4 1928 20250505235722
59.92.34.137 7 58 1557111 20250529165128
206.168.34.202 2 2 964 20250515115322
107.151.215.72 6 6 5562 20250529050635
138.197.191.87 4 4 2996 20250522180817
50.28.8.220 2 2 964 20250527105629
185.196.0.11 18 18 18288 20250526040558
5.167.105.193 1 1 1016 20250522204519
49.7.227.204 8 8 3856 20250522044156
212.227.26.126 1 1 482 20250519124222
157.173.122.176 2 2 964 20250516041237
192.36.109.131 2 2 964 20250504115640
143.244.57.121 40 40 40640 20250503211729
51.44.178.33 24 24 11568 20250504042440
198.44.188.90 39 39 39624 20250513175648
162.62.213.165 2 2 964 20250514232401
199.244.88.218 2 2 964 20250521160338
85.204.70.92 38 38 38608 20250519055212
110.166.71.39 6 6 2892 20250517091053
24.199.87.1 2 2 964 20250523064104
34.211.46.11 2 2 964 20250504181522
64.15.129.125 1 1 1016 20250510120624
129.28.14.231 8 8 3856 20250522205523
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250501 76 78 55628 23
20250502 80 84 61848 21
20250503 196 202 181254 24
20250504 129 135 87498 24
20250505 116 120 72258 26
20250506 229 231 201412 31
20250507 158 161 137944 22
20250508 158 162 141096 24
20250509 213 228 136820 30
20250510 235 254 135416 38
20250511 220 298 1761570 33
20250512 216 229 189270 31
20250513 157 163 121872 31
20250514 51 55 28646 22
20250515 69 71 26718 27
20250516 144 150 92884 28
20250517 88 149 1661938 23
20250518 158 163 186438 26
20250519 258 317 1871100 35
20250520 159 207 155296 23
20250521 178 194 178748 30
20250522 200 204 253470 28
20250523 141 143 157980 31
20250524 211 215 216052 34
20250525 174 177 125128 25
20250526 1835 1841 1926488 42
20250527 211 213 150504 34
20250528 315 319 236510 33
20250529 149 307 4770584 38
20250530 303 307 334484 36
20250531 209 217 190988 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 2
5mn-15mn 2
30mn-1h 1
30s-2mn 21
2mn-5mn 5
0s-30s 874
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1071
/ 1576 944222 701 633
/site/wp-includes/wlwmanifest.xml 132 134112 0 0
/test/wp-includes/wlwmanifest.xml 132 134112 0 0
/wp1/wp-includes/wlwmanifest.xml 132 134112 0 0
/wp/wp-includes/wlwmanifest.xml 132 134112 0 0
/shop/wp-includes/wlwmanifest.xml 132 134112 0 0
/2019/wp-includes/wlwmanifest.xml 132 134112 0 0
/web/wp-includes/wlwmanifest.xml 132 134112 0 1
/cms/wp-includes/wlwmanifest.xml 130 132080 0 8
/wordpress/wp-includes/wlwmanifest.xml 130 132080 0 0
/blog/wp-includes/wlwmanifest.xml 124 125984 0 0
/wp-includes/wlwmanifest.xml 122 123952 0 2
/wp2/wp-includes/wlwmanifest.xml 116 117856 0 0
/news/wp-includes/wlwmanifest.xml 116 117856 0 0
/sito/wp-includes/wlwmanifest.xml 116 117856 0 58
/website/wp-includes/wlwmanifest.xml 116 117856 0 0
/xmlrpc.php 99 89370 2 2
/2018/wp-includes/wlwmanifest.xml 98 99568 0 0
/media/wp-includes/wlwmanifest.xml 98 99568 0 0
/.env 94 48512 32 8
/wordpress 60 9640 40 0
/wp 60 9640 0 0
/login.php 55 92505 17 20
/backup 50 4820 0 0
/old 50 4820 0 0
/wp-content/444.php 2 2032 0 0
/edit-tags.php 2 2032 0 0
/css/content.php 2 2032 0 0
/gank.php.PhP 2 2032 0 0
/wp-content/themes/bltm/wp-login.php 1 1016 0 0
/uzkeerfe.php 2 2032 0 0
/user.php 2 2032 0 0
/wp-admin/css/colors/blue/index.php 1 1016 0 0
/storage/framework/views 4 1928 0 0
/wp-content/themes/pridmag/db.php 2 2032 0 0
/menu.php 2 2032 0 0
/nav-menus.php 2 2032 0 0
/FoxWSOv1.php 2 2032 0 0
/.well-known/acme-challenge/ZSBJO-V4MDAA2P6T2FI26KZ79FHDIG6V 2 128 0 0
/wp-admin/network/wp-xZ2.php 1 1016 0 0
/wp-includes/xleet-shell.php 2 2032 0 0
/api/config.json 2 964 0 0
/wp-admin/cong.php 1 1016 0 0
/storage/framework/sessions 4 1928 0 0
/wp-includes/ID3/mariju.php 2 2032 0 0
/.smtp-credentials 2 964 0 0
/wp-includes/Requests/admin.php 2 2032 0 0
/wpkey.php 2 2032 0 0
/index.php 30 16596 11 12
/wp-add.php 2 2032 0 0
/kyc/.env 4 1928 0 0
/upgrade.php 2 2032 0 0
/wp-content/uploads/zi_whatisit___bea.php 2 2032 0 0
/wp-includes/Text/file.php 2 2032 0 0
/wp-admin/css/colors/coffee/cloud.php 1 1016 0 0
/abby.php 2 2032 0 0
/filemanager.php 2 2032 0 0
/wp-admin/maint/webdb.php 1 1016 0 0
/1337.php 2 2032 0 0
/api/credentials 4 1928 0 0
/wp-admin/images/Mhbgf.php/wp-content/themes/travelscape/json.php 1 1016 0 0
/wp-admin/maint/maint.php 1 1016 0 0
/wp-includes/wp-includes/atomlib.php 2 2032 0 0
/.env.sendgrid 2 964 0 0
/wp-includes/pomo/xml.php 2 2032 0 0
/wp-includes/PHPailer/about.php 2 2032 0 0
/sites/all/themes 4 1928 0 0
/modules/mod_footer/tmpl/index.php 2 2032 0 0
/blog/xmlrpc.php 19 9158 0 5
/wp-includes/sodium_compat/wp-login.php 1 1016 0 0
/wp-content/plugins/file.php 2 2032 0 0
/wp-includes/themes.php 2 2032 0 0
/templates/luuf.php 2 2032 0 0
/wp-content/wp-conf.php 2 2032 0 0
/wp-content/themes/twentytwentytwo/index.php 2 2032 0 0
/api/token 2 964 0 0
/wp-content/languages/plugins.php 2 2032 0 0
/wp-includes/images/autoload_classmap.php 2 2032 0 0
/wordpress/logsxxyyzz.php 2 2032 0 0
/web/wp-json/wp/v2/users 2 964 0 0
/contact 2 964 0 0
/style2.php 2 2032 0 0
/classsmtps.php 2 2032 0 0
/anger.php 2 2032 0 0
/.tmb/cloud.php 2 2032 0 0
/conf1g.php 2 2032 0 0
/wp-admin/css/colors/about.php 1 1016 0 0
/plugin-install.php 2 2032 0 0
/bs.php 2 2032 0 0
/jsdindex.php 2 2032 0 0
/wp-admin/css/colors/install.php 1 1016 0 0
/settings/.env 4 1928 0 0
/wp-admin/wp-configs.php 1 1016 0 0
/wp-content/plugins/awesome-coming-soon/come.php 2 2032 0 0
/wp-admin/meta/index.php 1 1016 0 0
/.hg/hgrc 2 964 0 0
/wp-content/plugins/seooyanz/wsoyanzv2.php 2 2032 0 0
/wp-admin/xleet-shell.php 1 1016 0 0
/wp-content/plugins/helloapx/wp-apxupx.php 4 4064 0 0
/aclass.api.php 2 2032 0 0
/max.php 2 2032 0 0
/wp-includes/PHPMailer/alfa-rex.php 2 2032 0 0
/aws-ses/.env 2 964 0 0
/qfunctions.php 2 2032 0 0
/wp-admin/js/widgets/moon.php 1 1016 0 0
/wp-includes/SimplePie/plugins.php 2 2032 0 0
/wp-themes.php 2 2032 0 0
/wp-content/themes/astra/inc/ki1k.php 2 2032 0 0
/wordpress/ALFA_DATA/alfacgiapi 2 964 0 0
/1index.php 2 2032 0 0
/config/local.yml 4 1928 0 0
/alfacgiapi/perl.alfa 1 1016 0 1
/wp-admin/includes/plugins.php 1 1016 0 0
/.well-known/acme-challenge/install.php 2 2032 0 0
/db.ini 4 1928 0 0
/wp-admin/css/acces.php 1 1016 0 0
/images/transfusem.php 2 2032 0 0
/user-edit.php 2 2032 0 0
/wp-content/xl2023.php 2 2032 0 0
//vendor/phpunit/phpunit/phpunit.xsd 1 482 0 1
/class.php 2 2032 0 0
/wp-includes/wp-conf.php 2 2032 0 0
/vendor/phpunit/phpunit/src/Util/PHP/theme.phpcom.au/admin.php 2 2032 0 0
/wp-content/plugins/classic-editor/wp-login.php 1 1016 0 0
/wp-content/uploads/2023/index.php 2 2032 0 0
/wp-includes/class.api.php 2 2032 0 0
/consystem.php 2 2032 0 0
/wordpress/xmlrpc.php 19 9158 0 0
/wp-content/uploads/wp-cert.phtml 2 2032 1 0
/abouts.php 2 2032 0 0
/wp-includes/random_compat/about.php 2 2032 0 0
/config/.env 12 7920 0 0
/wp-admin/users.php 1 1016 0 0
/FroggBaba.php 2 2032 0 0
/wp-admin/images/cloud.php 1 1016 0 0
/post.php 2 2032 0 0
/phpinfo.php 4 2996 0 0
/export.php 2 2032 0 0
/update/403.php 2 2032 0 0
/wp-content/up.php 2 2032 0 0
/themes/zMousse/otuz1.php 2 2032 0 0
/awsstats/.env 4 1928 0 0
/wp-content/plugins/ttxecy/index.php 2 2032 0 0
/karma.conf.json 1 482 0 0
/options-head.php 2 2032 0 0
/.env.dev 4 1928 0 0
/vendor/phpunit/phpunit/phpunit.xsd 1 482 1 0
/moderation.php 2 2032 0 0
/wp-content/themes/cay-van-phong/skibidi.php 2 2032 0 0
/.ftp-config.json 1 482 0 1
/mah/function.php 2 2032 0 0
/special.php 2 2032 0 0
/.AWS_/credentials 2 964 0 0
/wp-includes/customize/file.php 2 2032 0 0
/Simple.php 2 2032 0 0
/wp-settings.php 2 2032 0 0
/images/images.php 2 2032 0 0
/wordpress/wp-json/wp/v2/users 7 3374 0 0
/wp-content/plugins/dos2unix/dos2unix.php 2 2032 0 0
/repeater.php 2 2032 0 0
/swagger.json 2 964 0 0
/wp-log1n.php 2 2032 0 0
/wp-content/uploads/json.php 2 2032 0 0
/wp-content/uploads/2023/user.php 2 2032 0 0
/gh.php 2 2032 0 0
/wp-admin/atomlib.php 1 1016 0 0
/api-docs 4 1928 0 0
/.env.local 10 4820 0 0
/wp-includes/fonts/moon.php 2 2032 0 0
/.well-known/zaza.php 2 2032 0 0
/wp-content/plugins/press/wp-class.php 2 2032 0 0
/wp-admin/repeater.php 1 1016 0 0
/helm/values.yaml 4 1928 0 0
/xleet-shell.php 2 2032 0 0
/WSOEnigma.php 2 2032 0 0
/aws/credentials 6 2892 0 0
/worm3.PhP7 6 6096 0 0
/api/v1/.env 4 1928 0 0
/uploads/Alex-Cross.php 2 2032 0 0
/wp-content/fw.php 2 2032 0 0
/package-lock.json 1 482 0 0
/xl2023.php 2 2032 0 0
/wp-content/themes/include.php 2 2032 0 0
/wp-content/uploads/wp.php 2 2032 0 0
/test 18 12948 1 0
/files/shell.php 2 2032 0 0
/wp-content/themes/erapress/config.php 2 2032 0 0
/wordpress/update/bibil.php 2 2032 0 0
/myk.php 2 2032 0 0
/wp-admin/css/colors/radio.php 1 1016 0 0
/edit-comments.php 2 2032 0 0
/media/.env 4 4064 0 0
/wp-includes/js/jcrop/Jcrop.php 2 2032 0 0
/updates.php 2 2032 0 0
/ftp-sync.json 1 482 0 0
/wp-content/uploads/2023/12/config.php 2 2032 0 0
/wp-content/plugins/WordPressCore/include.php 4 4064 0 0
/wp-load.php 2 2032 0 0
/buy.php 2 2032 0 0
/components/com_jea/views/form/tmpl/size.php 2 2032 0 0
/main 40 0 0 0
/wp-admin/network/xmrlpc.php 1 1016 0 0
/.git/branches 4 1928 0 0
/wp-includes/PHPMailer/autoload_classmap.php 2 2032 0 0
/wp-includes/Requests/Text/index.php 2 2032 0 0
/wp-content/uploads/2024/09/sst.php 2 2032 0 0
/vendor/guzzlehttp/alfa-rex.php7 2 2032 0 0
/node/.env.example 2 964 0 0
/wordpress/wp-content/uploads/_input_3_css.phtml 4 4064 0 0
/wp-includes/block-patterns/themes.php 2 2032 0 0
/wp-content 8 7060 0 1
/.well-known/radio.php 2 2032 0 0
/wp-dsdd.php 2 2032 0 0
/plugins/finder/categories/about.php 2 2032 0 0
/shellv3.php 2 2032 0 0
/wp-content/plugins/Core-Econ/index.php 2 2032 0 0
/file.php 2 768 0 0
/db.php 2 2032 0 0
/wp-admin/user/plugins.php 1 1016 0 0
/wp-admin/maint/moon.php 1 1016 0 0
/wp-content/themes/plugins.php 2 2032 0 0
/wp-includes/css/chosen.php 2 2032 0 0
/wp-includes/Requests/Auth/images.php 2 2032 0 0
/admin.php 4 4064 0 0
/.well-known/acme-challenge/wp-conf.php 2 2032 0 0
/wp-content/themes/freeyanz/config.php 2 2032 0 0
/wp-links-opml.php 2 2032 0 0
/wp-includes/wp-widgets.php 2 2032 0 0
/wp-zett.php 2 2032 0 0
/sys.phhttp:/marykelledy.com/cong.php 2 2032 0 0
/wp-content/themes/digital-download/new.php 2 2032 0 0
/wp-content/plugins/w0rdpr3ssnew/about.php 2 2032 0 0
/wp-content/plugins/app-calendar/config.php 2 2032 0 0
/service.php 2 2032 0 0
/wp-content/plugins/fix/as.php 2 2032 0 0
/wp-content/classwithtostring.php 2 2032 0 0
/wp-content/plugins/clara/clara.php 2 2032 0 0
/0x.php 2 2032 0 0
/wp-includes/css/options.php 2 2032 0 0
/media-admin.php 2 2032 0 0
/privacy.php 2 2032 0 0
/.well-known/plugins.php 2 2032 0 0
/pi.php 4 2996 0 0
/wp-content/themes/tflow/goat.php 2 2032 0 0
/wp-content/plugins/phpadmin/acp.php 2 2032 0 0
/wp-content/plugins/tunnelforms/lib.php 4 4064 0 0
/.well-known/acme-challenge/class.api.php 2 2032 0 0
/kajiwara.php 2 2032 0 0
/docker/.env 4 1928 0 0
/admin/phpinfo.php 2 964 0 0
/wpup.php 2 2032 0 0
/admin/controller/extension/wpm.php 2 2032 0 0
/images/autoload_classmap.php 2 2032 0 0
/cgi-bin/iR7SzrsOUEP.php 2 2032 0 0
/wp-content/uploads/class.api.php 2 2032 0 0
/wp-admin/css/colors/blue/file.php 1 1016 0 0
/home.php 4 4064 0 0
/old/xmlrpc.php 19 9158 0 0
/laravael/core/.env 4 1928 0 0
/cdm.php 2 2032 0 0
/uploads/gecko.php 2 2032 0 0
/wp-content/themes/moog/config.php 2 2032 0 0
/gu.php 2 2032 0 0
/api/user 2 964 0 0
/wp-includes/SimplePie/moon.php 2 2032 0 0
/wp-includes/ID3/wp-login.php 1 1016 0 0
/wp-22.php 2 2032 0 0
/wp-admin/maint/min.php 1 1016 0 0
/cgi-bin/cgi-bin/about.php7 2 2032 0 0
/wp-includes/certificates/admin.php 2 2032 0 0
/cgi-bin/install.php 2 2032 0 0
/wp-includes/blocks/site-title/index.php 2 2032 0 0
/pgs.phP7 6 6096 0 0
/wp-admin/network/back.php 1 1016 0 0
/wp-content/plugins/wp-doft/noimg.php 2 2032 0 0
/config/production.json 2 964 0 0
/ALFA_DATA/alfacgiapi/wp-conflg.php 2 2032 0 0
/vip.php 2 2032 0 0
/trust.php 2 2032 0 0
/alfa-rex.php 2 2032 0 0
/wp-admin/network/class.php 1 1016 0 0
/theme-insqbzk.php 2 2032 0 0
/docker/app/.env 4 1928 0 0
/.well-known/classwithtostring.php 2 2032 0 0
/wp-includes/widgets/parx.php 2 2032 0 0
/head.php 2 2032 0 0
/wp-content/data-db.php 2 2032 0 0
/.well-known/acme-challenge/class_api.php 2 2032 0 0
/.well-known/acme-challenge/2M2_V4RBV2HEQI1RU0_M3CVM-VPNS7XU 2 128 0 0
/.qiodetme.php/goat.php 2 2032 0 0
/wp-admin/includes/lmfi.php 1 1016 0 0
/wp-admin/network/word.php 1 1016 0 0
/wp-includes/random_compat/plugins.php 2 2032 0 0
/wp-content/themes/admin.php 2 2032 0 0
/themes/pridmag/db.php 2 2032 0 0
/word.php 2 2032 0 0
/cgi-bin/ALFA_DATA/alfacgiapi 2 964 0 0
/prod/.env 4 1928 0 0
/css/load.php 2 2032 0 0
/css/cloud.php 2 2032 0 0
/info.php 2 964 0 0
/cgi-bin/cloud.php 2 2032 0 0
/wp-content/themes/too.php 2 2032 0 0
/ioxi002.PhP7 6 6096 0 0
/.env.production.local 2 964 0 0
/.gitignore 4 1928 0 0
/wp-content/plugins/phpad/acp.php 2 2032 0 0
/wp-includes/xl2023.php 2 2032 0 0
/config.phpinfo 2 964 0 0
/.env.production 12 7920 0 0
/cgi-bin/file.php 2 2032 0 0
/wp-content/plugins/anttt/simple.php 2 2032 0 0
/wp-includes/IXR/admin.php 2 2032 0 0
/marijuana.php 2 2032 0 0
/wp-includes/repeater.php 2 2032 0 0
/.dockerignore 4 1928 0 0
/wp-content/themes/finley/min.php 2 2032 0 0
/wp-ncludes/images/about.php 2 2032 0 0
/wp-admin/css/colors/blue/ovairezah.php 1 1016 0 0
/wp-admin/css/colors/ocean/alfa-rex.php 1 1016 0 0
/wp-content/plugins/wso112233.php 2 2032 0 0
/connexion.env 2 964 0 1
/wp-includes/mah.php 2 2032 0 0
/wp-login.php 1 1016 0 0
/wp-includes/fonts/wp-login.php 1 1016 0 0
/brand.php 2 2032 0 0
/web/xmlrpc.php 4 1928 0 0
/././index.php 1 482 0 1
/wp-confiq.php 2 2032 0 0
/wp-content/themes/twentytwentythree/patterns/index.php 2 2032 0 0
/.vscode/ftp-sync.json 1 482 0 0
/templates/cassiopeia/index.php 2 2032 0 0
/wp-content/class.api.php 2 2032 0 0
/godsend.php 2 2032 0 0
/opt/aws/sns.env 2 964 0 0
/wp-admin/js/install.php 1 1016 0 0
/wp-content/uploads/cache.php 2 2032 0 0
/wp-includes/ID3/rk2.php 2 2032 0 0
/cjfuns.php 2 2032 0 0
/networks.php 2 2032 0 0
/wp-content/repeater.php 2 2032 0 0
/base.php 2 2032 0 0
/wp-content/plugins/sid/sidwso.php 2 2032 0 0
/go.php 2 2032 0 0
/infos.php 2 2032 0 0
/phpinfo 14 6748 4 1
/include/Lurd.class.php 2 2032 0 0
/wp-content/plugins/ioptimization/IOptimize.php 4 4064 0 0
/.well-known/acme-challenge/edit.php 2 2032 0 0
/def.php 2 2032 0 0
/wp-content/plugins/classic-addon/admin.php 2 2032 0 0
/init.php 2 2032 0 0
/wp-includes/css/kses.php 2 2032 0 0
/wp-pano.php 2 2032 0 0
/revision.php 2 2032 0 0
/st.php 2 2032 0 0
/wp-content/themes/pridmag/mar.php 2 2032 0 0
/wp-content/plugins/work-list/lang.php 2 2032 1 0
/.well-known/acme-challenge/shimo.php 2 2032 0 0
/wp-includes/SimplePie/atomlib.php 2 2032 0 0
/wp-admin/1.php 1 1016 0 0
/wp-content/plugins/wordpresss3cll/up.php 2 2032 0 0
/aws/.env 2 964 0 0
/wp-content/uploads/2023/11/config.php 2 2032 0 0
/wp-includes/ID3/about.php 2 2032 0 0
/wp-admin/images/autoload_classmap.php 1 1016 0 0
/modules/mod_simplefileuploadv1.3/elements/luuf.php 2 2032 0 0
/fm1.php 2 2032 0 0
/wp-content/choosen.php 2 2032 0 0
/wp-blog-header.php 2 2032 0 0
/black.php 2 2032 0 0
/wp-includes/images/crystal/option.php 2 2032 0 0
/wp-content/uploads/class.enhanced.php 2 2032 0 0
/vedcve.php 2 2032 0 0
/wp-includes/customize/plugins.php 2 2032 0 0
/wp-content/plugins/ioxi/retu.php 2 2032 0 0
/assets/images/admin.php 2 2032 0 0
/./././login.php 1 1493 0 0
/wp-admin/xmrlpc.php 1 1016 0 0
/wsoyanz.php 2 2032 0 0
/crack.php 2 2032 0 0
/wp-content/11.php 2 2032 0 0
/plugins/function.php 2 2032 0 0
/wp-admin/css 40 19280 40 40
/.well-known/acme-challenge/atomlib.php 2 2032 0 0
/credentials.env 4 1928 0 0
/abuot.php 2 2032 0 0
/bc 40 0 0 0
/wp-content/plugins/revslider/includes/external/page/index.php7 2 2032 0 0
/wp-includes/Text/Diff/Engine.php 2 2032 0 0
/wp-content/themes/welfare-charity/www.php 2 2032 0 0
/form.php 2 2032 0 0
/wp-content/plugins/simple/simple.php 2 2032 0 0
/config/storage.yml 4 1928 0 0
/wp-content/uploads/wpr-addons/forms/b1ack.php 2 2032 0 0
/htaccess.php 2 2032 0 0
/prosellers.PhP7 6 6096 0 0
/wp-content/plugins/eventon-addon/admin.php 2 2032 0 0
/wp-admin/images/thumbs.php 1 1016 0 0
/wp-admin/maint/alfa-rex.php 1 1016 0 0
/.git/logs 4 1928 0 0
/.tmb/admin.php 2 2032 0 0
/randkeyword.PhP8 6 6096 0 0
/wp-includes/js/plupload/wp-login.php 1 1016 0 0
/deployment-config.json 1 482 0 0
/images/g3.php 2 2032 0 0
/wp-admih.php 2 2032 0 0
/vendor/phpunit/phpunit/src/Util/PHP/install.php 2 2032 0 0
/adminer.php 2 2032 0 0
/web.config 4 1928 0 0
/wp-includes/wso112233.php 2 2032 0 0
/xmrlpc.php 2 2032 0 0
/wp-content/uploads/chosen.php 2 2032 0 0
/wp-includes/IXR/plugins.php 2 2032 0 0
/openapi.json 2 964 0 2
/Public/admin/lib/webuploader/0.1.5/server/fileupload.php 2 964 1 1
/wp-content/content.php 2 2032 0 0
/wp-content/plugins/wpcall-button/button-image.php 2 2032 0 0
/.env.test 4 1928 0 0
/update/gely.php 2 2032 0 0
/mm.php 2 2032 0 0
/wp-admin/images/module.php 1 1016 0 0
/aws.yaml 2 964 0 0
/administrator 2 964 0 1
/wp-content/uploads/GzyYU.php 2 2032 0 0
/wp-content/uploads/uploads.php 2 2032 0 0
/ftp-config.json 1 482 0 0
/.npmrc 4 1928 0 0
/_profiler/phpinfo 14 6748 1 0
/lufix.php 2 2032 0 0
/wp-admin/css/colors/content.php 1 1016 0 0
/wp-content/plugins/not/includes/about.php 2 2032 0 0
/contact.php 27 597150 12 12
/.well-known/webdb.php 2 2032 0 0
/sendinblue.json 1 482 0 0
/wp-content/plugins/doyanz/config.php 2 2032 0 0
/cgi-sys/404.html 1 583 0 0
/ALFA_DATA/alfacgiapi 2 964 0 0
/wp-includes/SimplePie/lig.php 2 2032 0 0
/wp-includes/customize/lmfi.php 2 2032 0 0
/wp-includes/fonts/plugins.php 2 2032 0 0
/pgs.php 2 2032 0 0
/adminfuns.php7 2 2032 0 0
/wp-includes/IXR/alfa-rex.php 2 2032 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 2 2032 0 0
/wp-includes/images/about.php 2 2032 0 0
/webdb.php 2 2032 0 0
/wp-admin/includes/wp-login.php 1 1016 0 0
/wp-content/themes/mero-megazines/ws.php 2 2032 0 0
/wp-content/plugins/apikey/mar.php 2 2032 0 0
/wp-content/plugins/Cache/dropdown.php 2 2032 0 0
/wp-admin/network/ayk.php 1 1016 0 0
/profile.php 2 2032 0 0
/database.json 2 964 0 0
/wp-includes/js/upload.php 2 2032 0 0
/geju.php 2 2032 0 0
/blog 10 4820 0 5
/sendgrid.json 1 482 0 0
/wp-includes/ms-load-wp.php 2 2032 0 0
/ioxi001.PhP7 6 6096 0 0
/././login.php 1 1493 1 0
/cpanel 2 27130 1 0
/.env.stage 2 964 0 0
/swagger-ui.html 4 1928 0 0
/qinfofuns.php 2 2032 0 0
/exit.php 2 2032 0 0
/nova-api/styles 4 1928 0 0
/.ftp-sync.json 1 482 0 0
/lu.php 2 2032 0 0
/print/bkindex.php 2 2032 0 0
/sx.php 2 2032 0 0
/development.env 4 1928 0 0
/shop.php 2 2032 0 0
/app/etc/local.xml 4 1928 0 0
/server-status 2 716 0 0
/pgs.phP 4 4064 0 0
/kajisak.php 2 2032 0 0
/wp-admin/wp-login.php 1 1016 0 0
/priv8.php 2 2032 0 0
/cache-compat.php 2 2032 0 0
/wp-admin/shell20211028.php 1 1016 0 0
/wp-admin/css/colors/modern/git.php 1 1016 0 0
/lock360.php 2 2032 0 0
/app/config/.env 4 1928 0 0
/wp-admin/includes/cloud.php 1 1016 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 2 2032 0 0
/wp-includes/pomo/plugins.php 2 2032 0 0
/images/pushy.php 2 2032 0 0
/nf_tracking.php 2 2032 0 0
/wp-includes/function.php 2 2032 0 0
/resources/.env 2 964 0 0
/wp-includes/install.php 2 2032 0 0
/.well-known/bala.php 2 2032 0 0
/xltavrat.php 2 2032 0 0
/wp-admin/admin-ajax.php 1 1016 0 0
/hehe.php 2 2032 0 0
/composer.json 2 964 0 0
/wp-includes/IXR/wp-login.php 1 1016 0 0
/css/wp-casper.php 2 2032 0 0
/.well-known/acme-challenge/N1QPNR2ID9Q7AHFQRGXL1L5PG67QZ1V7 2 128 0 0
/storage/framework/cache 4 1928 0 0
/wp-sigunq.php 2 2032 0 0
/wp-content/plugins/wordpress-three/miin.php 2 2032 0 0
/fai.php 2 2032 0 0
/wp-admin/css/go.php 1 1016 0 0
/txets.php 2 2032 0 0
/apps/.env 6 2892 0 0
/wp-content/moon.php 2 2032 0 0
/wp-content/plugins/install.php 2 2032 0 0
/woh.php 2 2032 0 0
/.well-known/wso112233.php 2 2032 0 0
/.env.prod 2 964 0 0
/wp-admin/maint/plugins.php 1 1016 0 0
/wp-content/plugins/column/miin.php 2 2032 0 0
/wp-includes/IXR/index.php 2 2032 0 0
/aws-config.json 1 482 0 0
/uploads/phpimage.php 2 2032 0 0
/avaa.php 2 2032 0 0
/wp-admin/themes.php 1 1016 0 0
/wp-admin/maint/maint/ajax-actions.php 1 1016 0 0
/api/.env 18 11880 0 0
/wp-admin/images/Mhbgf.php 1 1016 0 0
/jetpack.php 2 2032 0 0
/wp-includes/carson.php 2 2032 0 0
/wp-admin/wso112233.php 1 1016 0 0
/wp-content/plugins/admin.php 2 2032 0 0
/sitemap.xml 2 2032 0 0
/register 2 964 0 0
/wp-includes/sitemaps/about.php 2 2032 0 0
/sys.php 2 2032 0 0
/input.php 2 2032 0 0
/app.php 2 2032 0 0
/wp-content/plugins/core-plugin/include.php 4 4064 0 0
/wp-consar.php 2 2032 0 0
/.smtp.json 1 482 0 0
/.tmb/file.php 2 2032 0 0
/wp-includes/item.php 2 2032 0 0
/wp-includes/sitemaps/providers/ultra.php 2 2032 0 0
/glpi/vendor/network.php 2 2032 0 0
/cgi-bin/cgi-bin/about.php 2 2032 0 0
/templates/beez3/error.php 2 2032 0 0
/wp-crom.php 2 2032 0 0
/app/.env 6 5028 0 0
/wp-includes/luuf.php 2 2032 0 0
/indec.php 2 2032 0 0
/.git/config 10 4820 2 2
/wp-content/plugins/wp-doftx/noimg.php 2 2032 0 0
/cgi-bin/plugins.php 2 2032 0 0
/config/secrets.json 2 964 0 0
/xleet.php 2 2032 0 0
/wp-content/themes/pridmag/404.php 2 2032 0 0
/.well-known/fierzashell.php 2 2032 0 0
/site/wp-json/wp/v2/users 2 964 0 1
/secure-config.json 2 964 0 0
/old/wp-json/wp/v2/users 7 3374 0 0
/pegi.PhP8 6 6096 0 0
/.git/HEAD 6 2892 0 0
/wp-good.php 2 2032 0 0
/wp-includes/mani.php 2 2032 0 0
/wp-content/laiksw.php 2 2032 0 0
/wp-admin/luuf.php 1 1016 0 0
/wp-apxupx.php 2 2032 0 0
/users.php 2 2032 0 0
/tinyfilemanager/tinyfilemanager.php 2 2032 0 0
/wp-content/smm.php 2 2032 0 0
/fwe.php 2 2032 0 0
/wp-admin/images/Mhbgf.php/xx.php 1 1016 0 0
/indosec.php 2 2032 0 0
/.svn/entries 6 2892 0 0
/.git/objects 4 1928 0 0
/wp-content/plugins/Core-EconX/up.php 2 2032 0 0
/alfanew.PhP7 6 6096 0 0
/core.php 2 2032 0 0
/wp-admin/css/colors/coffee/lofter.php 1 1016 0 0
/wp.php 2 2032 0 0
/images/exif.php 2 2032 0 0
/wp-content/plugins/hellopress/0xlufix2023.php 2 2032 0 0
/wp-includes/assets/winnner.php 2 2032 0 0
/home 40 0 0 40
/wp-content/install.php 2 2032 0 0
/wp-content/themes/signify/firkon.php 2 2032 0 0
/hinfofuns.php 2 2032 0 0
/.well-known/acme-challenge/moon.php 2 2032 0 0
/wp-admin/css/colors/blue/atomlib.php 1 1016 0 0
/temp 10 4820 0 0
/.well-known/acme-challenge/content.php 2 2032 0 0
/admin/ALFA_DATA/alfacgiapi 2 964 0 0
/wp-content/themes/twentyfive/include.php 2 2032 0 0
/libraries/fof/database/iterator/xmrlpc.php 2 2032 0 0
/wp-admin/js/widgets/file.php 1 1016 0 0
/css.php 2 2032 0 0
/wp-includes/file.php 2 2032 0 0
/about/function.php 2 2032 0 0
/wp-content/themes/hello-element/footer.php 2 2032 0 0
/2020/wp-includes/wlwmanifest.xml 34 34544 0 0
/wp-includes/IXR/class-IXR-http.php 2 2032 0 0
/wp-files.php 2 2032 0 0
/wp-admin/ajax-actions.php 1 1016 0 0
/ALFA_DATA 2 964 0 0
/sendinblue.env 2 964 0 0
/wp-admin/css/colors/blue/plugins.php 1 1016 0 0
/wp-includes/miso-bold.php 2 2032 0 0
/wp-content/uploads/rk2.php 2 2032 0 0
/backend/.env 10 8024 0 0
/wp-admin/images/file.php 1 1016 0 0
/widgets.php 2 2032 0 0
/config/default.json 2 964 0 0
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/index.php 2 2032 0 0
/goat1.php 2 2032 0 0
/TNT.php 2 2032 0 0
/wp-by-login.php 2 2032 0 0
/n.php 2 2032 0 0
/ioxi002.php 2 2032 0 0
/wp-includes/blocks/about.php 2 2032 0 0
/.well-known/wp-conf.php 2 2032 0 0
/wp-content/plugins/hellopress/wp_mna.php 2 2032 0 0
/extracte_wordprees/dirfunc/index.php 2 2032 0 0
/wp-includes/Requests/Text/admin.php 2 2032 0 0
/randkeyword.PhP7 6 6096 2 0
/saka.phP7 6 6096 0 0
/wp-content/uploads/radio.php 2 2032 0 0
/postnews.php 2 2032 0 0
/wp-content/themes/agwin/config.php 2 2032 0 0
/wsi.php 2 2032 0 0
/wp-content/plugins/seoo/wsoyanz.php 2 2032 0 0
/wp-uploads.php 2 2032 0 0
/wp_info.php 2 2032 0 0
/wp-includes/SimplePie/Cache/index.php 2 2032 0 0
/Telerik.Web.UI.WebResource.axd%3Ftype=rau 2 964 0 0
/assets/images/cloud.php 2 2032 0 0
/wp-admin/includes/users.php 1 1016 0 0
/wso112233.php 2 2032 0 0
/wp-content/json.php 2 2032 0 0
/ioxi01.php 2 2032 0 0
/bionic.php 2 2032 0 0
/wp-content/plugins/wp-theme-editor/include.php 2 2032 0 0
/wp-content/themes/hideo/network.php 2 2032 0 0
/bk 40 0 0 0
/info 4 4064 0 1
/wp-content/plugins/fix/1.php 2 2032 0 0
/wp-content/plugins/instabuilder2/cache/up.php 2 2032 0 0
/wordpress/wp-admin/includes 3 3048 0 0
/LA.php 2 2032 0 0
/staging.env 4 1928 0 0
/wp-includes/certificates/about.php 2 2032 0 0
/product.php 2 2032 0 0
/opt/aws/ses.env 4 1928 0 0
/.well-known/class.api.php 2 2032 0 0
/css/xmrlpc.php 2 2032 0 0
/test.php 2 60 0 0
/blog/wp-json/wp/v2/users 7 3374 0 0
/wp-content/plugins/hellopress/wp_filemanager.php 2 2032 0 0
/wp-content/plugins/linkpreview/db.php 2 2032 0 0
/wp-conf.php 2 2032 0 0
/wp-content/db-cache.php 2 2032 0 0
/.tmb/plugins.php 2 2032 0 0
/wikindex.php 2 2032 0 0
/wp-uploads-config.php 2 2032 0 0
/.env.smtp 2 964 0 0
/contents.php/lv.php 2 2032 0 0
/yarn.lock 4 1928 0 0
/v2/0B18918C-9B72-4269-A7FC-F9AC6019999E 2 2032 1 1
/wp-admin/user/cloud.php 1 1016 0 0
/php.php 2 964 0 0
/backup.env 4 1928 0 0
/wp-content/languages/about.php 2 2032 0 0
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 2 2032 0 0
/artisan 2 964 0 0
/wp-content/plugins/seoplugins/db.php 4 4064 0 0
/wp-admin/js/about.php7 1 1016 0 0
/wp-includes/shell20211028.php 2 2032 0 0
/update.php 2 2032 0 0
/css/admin.php 2 2032 0 0
/config/packages 4 1928 0 0
/alfanew2.php7 2 2032 0 0
/baxa1.phP8 6 6096 0 0
/insoamv.php 2 2032 0 0
/main.php 2 2032 0 0
/wp-includes/certificates/chosen.php 2 2032 0 0
/images/neko.php 2 2032 0 0
/goat.php 2 2032 0 0
/i.php 2 964 0 0
/87.php 2 2032 0 0
/samll.php 2 2032 0 0
/version.php 2 2032 0 0
/.json 2 2032 0 0
/nuscma 10 4820 0 0
/.well-known/alfanew.php 2 2032 0 0
/wp-content/updraft/about.php 2 2032 0 0
/wp-includes/dropdown.php 2 2032 0 0
/wp-content/plugins/ioxi/alfa-ioxi.php 2 2032 0 0
/wp-admin/css/plugins.php 1 1016 0 0
/.well-known/pki-validation/wp-login.php 1 583 0 0
/fond.php 2 2032 0 0
/2021/wp-includes/wlwmanifest.xml 16 16256 0 0
/wp-includes/images/wp-login.php 1 1016 0 0
/assets/dropdown.php 2 2032 0 0
/wp-admin/xl2023.php 1 1016 0 0
/old/.env 4 1928 0 0
/modules/karakaroa/wp-login.php 1 1016 0 0
/wp-admin/user/wp-login.php 1 1016 0 0
/.well-known/acme-challenge/aboudt.php 2 2032 0 0
/wp-commentin.php 2 2032 0 0
/bless.php 2 2032 0 0
/.sftp-config.json 1 482 0 0
/smtp.env 2 964 0 0
/private/.env 4 1928 0 0
/good.php 2 2032 0 0
/wp-includes/block-supports/about.php 2 2032 0 0
/wp-content/plugins/shell/about.php 2 2032 0 0
/wp-content/upgrade/ss.php 2 2032 0 0
/wp-includes/network.php 2 2032 0 0
/wp-includes/wp-load.php 2 2032 0 0
/wp-admin/wp-admin/function.php 1 1016 0 0
/bala.php 2 2032 0 0
/fw.php 2 2032 0 0
/wp-admin/css/colors/coffee/admin.php 1 1016 0 0
/css/css.php 2 2032 0 0
/local_settings.py 4 1928 0 0
/wp-content/dropdown.php 2 2032 0 0
/components/com_jea/views/form/tmpl/admin.php 2 2032 0 0
/wp-content/radio.php 2 2032 0 0
/wp/ALFA_DATA/alfacgiapi 2 964 0 0
/.git/logs/HEAD 4 1928 0 0
/wp-includes/blocks/button/index.php 2 2032 0 0
/wp-admin/setup-config.php 2 1498 1 0
/wp-admin/css/colors/coffee/upfile.php 1 1016 0 0
/post-new.php 2 2032 0 0
/new/xmlrpc.php 19 9158 0 0
/wp-content/upgrade/plugins.php 2 2032 0 0
/.well-known/acme-challenge/doc.php 2 2032 0 0
/wp-content/themes/hariko/lib.php 2 2032 0 0
/wp-content/style-css.php 2 2032 0 0
/wp-includes/css/dist/editor/fxp.php 2 2032 0 0
/wp-includes/js/tinymce/wp-tinymce.php 2 2032 0 0
/wp-content/plugins/seoo/wsoyanz1.php 2 2032 0 0
/secrets/aws_ses.env 4 1928 0 0
/gali.php 2 2032 0 0
/wp-content/plugins/royal-ckeditor/admin.php 2 2032 0 0
/wp-content/banners/about.php 2 2032 0 0
/wp-content/plugins/wp-daft/miin.php 2 2032 0 0
/ws/ws 2 964 0 1
/wp-admin/network/abuot.php 1 1016 0 0
/wp-content/themes/seotheme/db.php 2 2032 0 0
/wp-content/plugins/phpadmin/as.php 2 2032 0 0
/xp.php 2 2032 0 0
/wp-admin/network/gzak2w.php 1 1016 0 0
/twilio/.env 4 4064 0 0
/wp-content/plugins/page-flip-image-gallery/upload.php 2 2032 0 0
/wp-includes/compats.php 2 2032 0 0
/plugins/pwnd/pwnd.php 2 2032 0 0
/wp-content/plugins/wpputty/wpputty.php 2 2032 0 0
/wp-content/plugins/dhon/newsfeed.php 2 2032 0 0
/wp-admin/js/html.php 1 1016 0 0
/wp-includes/plugins.php 2 2032 0 0
/wp-admin/includes/sts.php 1 1016 0 0
/wp-admin/images/upfile.php 1 1016 0 0
/css2 14 6748 2 5
/wp-content/upgrade-temp-backup/about.php 2 2032 0 0
/gettest.php 2 2032 0 0
/wp-l0gin.php 2 2032 0 0
/wp-includes/SimplePie/test.php 2 2032 0 0
/.yarnrc 2 964 0 1
/wp-includes/theme-compat/about.php 2 2032 0 0
/search.php 2 2032 0 0
/admin-post.php 2 2032 0 0
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 2032 0 0
/wp-includes/class-wp-smtp-bar.php 2 2032 0 0
/wp-admin/css/colors/blue/wp-login.php 1 1016 0 0
/wp-includes/SimplePie/gzdecode.php 2 2032 0 0
/sh.php 2 2032 0 0
/.wp-back.phP 6 6096 0 0
/test/wp-admin/maint/autoload_classmap.php 1 1016 0 0
/.vscode/sftp.json 9 4338 0 7
/index2.php 2 2032 0 0
/assets/radio.php 2 2032 0 0
/php_info.php 2 964 0 0
/packed.php 2 2032 0 0
/my-sites.php 2 2032 0 0
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/network.php 2 2032 0 0
/wp-content/themes.php 2 2032 0 0
/components/com_newsfeeds/models/indexx.php 2 2032 0 0
/wp-includes/ALFA_DATA/alfacgiapi 2 964 1 0
/cgi-bin/radio.php 2 2032 0 0
/sftp-config.json 9 4338 8 1
/wsoyanzfv3.phP8 6 6096 0 0
/wp-includes/images/crystal/alfa-rex.php 2 2032 0 0
/wp-includes/images/file1.php 2 2032 0 0
/wp-admin/.qiodetme.php 1 1016 0 0
/cgi-bin/xdrwxeax.php 2 2032 0 0
/user-new.php 2 2032 0 0
/wp-includes/radio.php 2 2032 0 0
/wp-content/uploads/about.php 2 2032 0 0
/max.phhttp:/sushiavenue.fr/alfa-rex.php7 2 2032 0 0
/cgi-bin/moon.php 2 2032 0 0
/wp-content/shell.php 2 2032 0 0
/wp-content.php 2 2032 0 0
/wp-config-sample.php 2 2032 0 0
/admin/.env 8 7060 0 0
/_css.php 2 2032 0 0
/wp-content/plugins/wpyii2/wpyii2.php 2 2032 0 0
/staging/.env 4 4064 0 0
/wp-content/themes/panama/json.php 2 2032 0 0
/wp-content/plugins/include.php 2 2032 0 0
/crm/.env 6 6096 0 0
/.well-known/functions.schedules.php 2 2032 0 0
/fun.php 2 2032 0 0
/ses.json 1 482 0 0
/worksec.php 2 2032 0 0
/wp-includes/images/include.php 2 2032 0 0
/site/xmlrpc.php 4 1928 0 1
/wp-includes/autoload_classmap.php 2 2032 0 0
/ALFA_DATA/alfacgiapi/all.php 2 2032 0 0
/.well-known/acme-challenge/makeasmtp.php 2 2032 0 0
/.well-known/acme-challenge/K5EvfSpg_zNEPYBLc6vJwVCuPE5ibmw-pDiWjXsLxPc 10 870 5 5
/.well-known/acme-challenge/O_Q_746ADB6QYUTRMRMVJCIYHUHTRO0M 2 128 1 0
/vendor/.env 6 6096 0 0
/media.php 2 2032 0 0
/wp-admin/images/plugins.php 1 1016 0 0
/view_school.php 2 14952 1 1
/Public/webuploader/0.1.5/server/fileupload.php 2 964 1 1
/wp-includespreviews.php 2 2032 0 0
/sites/all/modules 4 1928 0 0
/css/install.php 2 2032 0 0
/cgi-bin/mariju.php 2 2032 0 0
/wp-includes/pomo/wp-login.php 1 1016 0 0
/wp-admin/images/moon.php 1 1016 0 0
/.git/refs 4 1928 0 0
/images/class.api.php 2 2032 0 0
/wp-content/file.php 2 2032 0 0
/ms-themes.php 2 2032 0 0
/wp-includes/email.php 2 2032 0 0
/.well-known/acme-challenge/P40RMG_LH64C818NXC65DLLH3840GBYJ 2 128 0 1
/.aws/credentials 26 16804 0 4
/wp-admin/images/sidebarh.php 1 1016 0 0
/wzy.php 2 2032 0 0
/wp-admin/images/xmrlpc.php 1 1016 0 0
/files/index.php 2 2032 0 0
/aws.json 1 482 0 0
/secrets.json 2 964 0 0
/admin-ajax.php 2 2032 0 0
/wp-admin/network/plugins.php 1 1016 0 0
/wp-admin/includes/manager.php 1 1016 0 0
/wp-2018.php 2 2032 0 0
/wp-admin/images/APLpewO.php 1 1016 0 0
/sendgrid.key 2 964 0 0
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 2 2032 0 0
/wp-admin/css/colors/blue/admin.php 1 1016 0 0
/upfile.php 2 2032 0 0
/server/.env 6 5028 0 0
/wp-admin/wso.php 1 1016 0 0
/wp-includes/packed.php 2 2032 0 0
/mariju.php 2 2032 0 0
/wp-content/plugins/shell/noimg.php 2 2032 0 0
/wp-admin/network/index.php4 1 1016 0 0
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 2 2032 0 0
/wp-includes/images/smilies/file.php 2 2032 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 7 7112 1 3
/.tmb/wp-login.php 1 1016 0 0
/ext.php 2 2032 0 0
/wp-admin/alfa.php 1 1016 0 0
/x7.php 2 2032 0 0
/ova.php4https:/worldbdsm.net/moon.php 2 2032 0 0
/.git/index 6 2892 0 0
/sftp.json 1 482 0 0
/aks.php 2 2032 0 0
/wp-admin/function.php 1 1016 0 0
/Patrick.php 2 2032 0 0
/images/wp-login.php 1 1016 0 0
/tong.php 2 2032 0 0
/wp-includes/IXR/autoload_classmap.php 2 2032 0 0
/blog/ALFA_DATA/alfacgiapi 2 964 0 0
/thoms.php 2 2032 0 0
/.well-known/acme-challenge/wso112233.php 2 2032 0 0
/xt/index.php 2 2032 0 0
/wp-includes/css/str_replace.php 2 2032 0 0
/wp-content/uploads/lmfi.php 2 2032 0 0
/package.json 3 1446 0 0
/sym403.php 2 2032 0 0
/ajax-actions.php 2 2032 0 0
/wp-admin/js/widgets/about.php7 1 1016 0 0
/wp-includes/certificates/file.php 2 2032 0 0
/filefuns.php 2 2032 0 0
/small.php 2 2032 0 0
/wp-admin/dropdown.php 1 1016 0 0
/wp-signups.php 2 2032 0 0
/Dockerfile 4 1928 0 0
/checkbox.php 2 2032 0 0
/wp-includes/server.php 2 2032 0 0
/baxa1.phP7 6 6096 0 0
/uploads/shell.php 2 2032 0 0
/wboom.php 2 2032 0 0
/my1.php 2 2032 0 0
/composer.lock 2 964 0 0
/tinyfilemanager.php 2 2032 0 0
/wp-admin/user/file.php 1 1016 0 0
/upload/install.php 2 2032 0 0
/.well-known/wp-login.php 1 1016 0 0
/cgi-bin/users.php 2 2032 0 0
/wp-admin/includes/themes.php 1 1016 0 0
/wordpress/wp-admin/setup-config.php 1 482 0 1
/wp-includes/css/wp-login.php 1 1016 0 0
/wp-includes/css/dist/wp-l0gin.php 2 2032 0 0
/api/v1/token 2 964 0 0
/ms.php 2 2032 0 0
/wp-activate.php 2 2032 0 0
/wp-admin/cloud.php 1 1016 0 0
/wp-content/uploads/2022/bidlbdgp.php 2 2032 0 0
/wp-includes/fonts/css.php 2 2032 0 0
/wp-includes/SimplePie/Content/index.php 2 2032 0 0
/api/auth 2 964 0 0
/wp-content/plugins/ccx/index.php 2 2032 0 0
/wp-includes/wp-mail.php 2 2032 0 0
/wp-admin/includes/404.php 1 1016 0 0
/cloud.php 2 2032 0 0
/moded.php 2 2032 0 0
/.well-known/acme-challenge/file.php 2 2032 0 0
/index1.php 2 2032 0 0
/wp-content/themes/seotheme/dropdown.php 2 2032 0 0
/wp-ok.php 2 2032 0 0
/wp-includes/click.php 2 2032 0 0
/wp-content/upload.php 2 2032 0 0
/wp-confiig.php 2 2032 0 0
/site-health.php 2 2032 0 0
/wp/wp-json/wp/v2/users 7 3374 0 0
/config/database.yml 4 1928 0 0
/tiny.php 2 2032 0 0
/admin11.php 2 2032 0 0
/api/config.env 4 1928 0 0
/lofter.php 2 2032 0 0
/.well-known/moon.php 2 2032 0 0
/.well-known/acme-challenge/mariju.php 2 2032 0 0
/stindex.php 2 2032 0 0
/wp-includes/sitemaps/providers/alfa-rex.php 2 2032 0 0
/_all_dbs 6 2892 0 3
/auth.json 2 964 0 0
/adminfuns.php 2 2032 0 0
/application.properties 4 1928 0 0
/.env.example 12 8988 0 0
/wp-admin/js/widgets/cloud.php 1 1016 0 0
/term.php 2 2032 0 0
/settings.py 4 1928 0 0
/report.php 2 2032 0 0
/wsa.php 2 2032 0 0
/database.php 2 2032 0 0
/wp-includes/wp-login.php 1 1016 0 0
/beence.php 2 2032 0 0
/public/makeasmtp.php 2 2032 0 0
/wp-content/wso112233.php 2 2032 0 0
/wp-includes/options.php 2 2032 0 0
/black2.php 2 2032 0 0
/wp-content/themes/tflow/up.php 2 2032 0 0
/wp-content/plugins/elementor/wp-wyrvg.php 2 2032 0 0
/saka.php 2 2032 0 0
/wp-admin/css/colors/midnight/strcmp.php 1 1016 0 0
/.well-known/acme-challenge/blurbs.php 2 2032 0 0
/wp-content/updates.php 2 2032 0 0
/wp-content/plugins/background-image-cropper/ups.php 2 2032 0 0
/images/c99.php 13 7579 0 0
/comfunctions.php 2 2032 0 0
/wp-admin/user/index.php 1 1016 0 0
/new 50 4820 0 0
/wp-content/plugins/xwp/up.php 2 2032 0 0
/wp-content/plugins/js_composer/assets/wp-blog.php 2 2032 0 0
/stage.env 4 1928 0 0
/.well-known/acme-challenge/autoload_classmap.php 2 2032 0 0
/delpaths.php 2 2032 0 0
/wp-admin/images/html.php 1 1016 0 0
/wp-json/wp/v2/users 7 3374 7 0
/images/photo.php 2 2032 0 0
/wp-admin/user/install.php 1 1016 0 0
/wp-admin/images/install.php 1 1016 0 0
/filemanager/dialog.php 2 2032 0 0
/wp-content/uploads/alm_templates/ALFA_DATA/alfacgiapi 2 964 0 0
/indeex.php 2 2032 0 0
/backup/xmlrpc.php 4 1928 0 0
/api/shared/config/config.env 2 964 0 0
/wp-content/plugin.php 2 2032 0 0
/.tmb/class.api.php 2 2032 0 0
/wp-includes/widgets/include.php 2 2032 0 0
/epinyins.php 2 2032 0 0
/wp-includes/ID3 6 6096 0 1
/wp/xmlrpc.php 19 9158 0 0
/wp-content/plugins/erin/pgs.php 2 2032 0 0
/prod.env 4 1928 0 0
/about.php 4 91440 0 0
/wp-content/uploads/2023/05/404.php 2 2032 0 0
/LV.php 2 2032 0 0
/.well-known/acme-challenge/sxx.php 2 2032 0 0
/wp-content/themes/applica/400.php 2 2032 0 0
/network.php4 2 2032 0 0
/wp-content/themes/quext/config.php 2 2032 0 0
/sidwso.php 2 2032 0 0
/cgi-bin/admin.php 2 2032 0 0
/.well-known/acme-challenge/inputs.php 2 2032 0 0
/Njima.php 2 2032 0 0
/wp-admin/install.php 1 1016 0 0
/new/wp-json/wp/v2/users 7 3374 0 0
/templates/beez/index.php 2 2032 0 0
/termps.php 2 2032 0 0
/hidey.php 2 2032 0 0
/by.php 2 2032 0 0
/public/.env 4 1928 0 0
/wp-includes/ID3/plugins.php 2 2032 0 0
/retu11.PhP7 6 6096 0 0
/hiroshi.php 2 2032 0 0
/wp-includes/404.php 2 2032 0 0
/wp-admin/autoload_classmap.php 1 1016 0 0
/bs1.php 2 2032 0 0
/settings.yaml 4 1928 0 0
/.well-known/acme-challenge/Y28VOMVZX-_WFZBZ2AYU33GI2TSL020N 2 128 0 0
/.well-known/install.php 2 2032 0 0
/test/test.php 2 2032 0 0
/components/com_joomdle/assets/upload.php 2 2032 0 0
/locks.php 2 2032 0 0
/502.shtml 16 7712 4 3
/wp-includes/certificates/plugins.php 2 2032 0 0
/cgi-sys/403.html 11 5963 0 0
/wp-content/themes/blogai/issue.php 2 2032 0 0
/.env.save 4 4064 0 0
/wp-content/xleet-shell.php 2 2032 0 0
/wp-admin/maint/admin.php 1 1016 0 0
/config.php 2 2032 0 0
/./index.php 1 482 0 0
/smtp.json 1 482 0 0
/api/v1/auth 2 964 0 0
/update-core.php 2 2032 0 0
/wp-includes/product.php 2 2032 0 0
/wp-aa.php 2 2032 0 0
/checkbex.php 2 2032 0 0
/wp-content/plugins/pwnd-1/pwnd.php 2 2032 0 0
/static/admin/hui/lib/webuploader/0.1.5/server/fileupload.php 2 964 1 1
/wp-admin/fw.php 1 1016 0 0
/wp-content/plugins/Core-Econ/upH.php 2 2032 0 0
/wp-content/wp-login.php 1 1016 0 0
/vendor/phpunit/phpunit/src/Util/PHP/theme.php 2 2032 0 0
/wp-admin/css/colors/blue/cloud.php 1 1016 0 0
/.git/packed-refs 6 2892 0 0
/wp-p.php7 2 2032 0 0
/docker-compose.yml 4 1928 0 2
/wp-includes/uploads.php 2 2032 0 0
/gecko.php 2 2032 0 0
/wp-file.php 2 2032 0 0
/wp-admin/css/colors/midnight/fxtell.php 1 1016 0 0
/.well-known/acme-challenge/iR7SzrsOUEP.php 2 2032 0 0
/alfanew.php7 2 2032 0 0
/wp-scripts.php 2 2032 0 0
/admin1.php 2 2032 0 0
/api/login 2 964 0 0
/wp-admin/network/cloud.php 1 1016 0 0
/cgi-bin/inputs.php 2 2032 0 0
/ee.php 2 2032 0 0
/thanks.php 2 2032 0 0
/wp-includes/fonts/parx.php 2 2032 0 0
/.well-known/about.php 2 2032 0 0
/wp-includes/sitemaps/providers/about.php 2 2032 0 0
/wp-ldd.php 2 2032 0 0
/loger.php 2 2032 0 0
/js/edit.php 2 2032 0 0
/ynz.PhP7 6 6096 0 0
/wp-content/themes/wp-classic/inc/index.php 2 2032 0 0
/.well-known/acme-challenge/license.php 2 2032 0 0
/components/lig.php 2 2032 0 0
/wp_wrong_datlib.php 2 2032 0 0
/worm0.PhP7 6 6096 0 1
/f0x.php 2 2032 0 0
/wp-admin/maint/users.php 1 1016 0 0
/cgi-bin/wp-login.php 1 1016 0 0
/backup/wp-json/wp/v2/users 2 964 0 0
/cache.php 2 2032 0 0
/.vscode/ftp-config.json 1 482 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
100-500 4319
1K-2K 619
0-44 941
5K+ 202
44-100 4622
500-1K 4910
2K-5K 94
END_FILESIZE
