AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.nulinz.space.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2055                
POS_TIME 2727                
POS_VISITOR 10235               
POS_DAY 10907               
POS_DOMAIN 3344                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 3931                
POS_EMAILSENDER 4062                
POS_EMAILRECEIVER 4205                
POS_SESSION 11564               
POS_FILESIZE 17015               
POS_SIDER 11721               
POS_FILETYPES 4340                
POS_DOWNLOADS 4443                
POS_OS 4491                
POS_BROWSER 4607                
POS_SCREENSIZE 4737                
POS_UNKNOWNREFERER 4811                
POS_UNKNOWNREFERERBROWSER 5039                
POS_ORIGIN 5159                
POS_SEREFERRALS 5293                
POS_PAGEREFS 5437                
POS_SEARCHWORDS 5585                
POS_KEYWORDS 5737                
POS_MISC 2391                
POS_ERRORS 5796                
POS_CLUSTER 3500                
POS_SIDER_404 5926                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250601012158 1 0 10758559228707
FirstTime 20250501180555
LastTime 20250531180555
LastUpdate 20250601184826 1 0 0 0 0
TotalVisits 54                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 716 14 14 5462
1 0 0 0 42 46 14111
2 2 2 716 7 9 2824
3 0 0 0 7 9 2231
4 0 0 0 6 8 2598
5 2 2 716 15 17 7038
6 2 2 583 42 42 23179
7 0 0 0 150 161 55855
8 0 0 0 9 13 3990
9 0 0 0 4 8 2148
10 0 0 0 5 5 1515
11 0 0 0 44 46 14531
12 2 2 716 158 173 56190
13 4 4 256 5 9 2374
14 0 0 0 30 33 11548
15 4 4 256 50 52 27800
16 0 0 0 15 15 5095
17 4 4 256 150 159 55855
18 150 150 10515 66 68 20676
19 0 0 0 2 2 716
20 6 6 2015 6 6 2148
21 0 0 0 0 0 0
22 0 0 0 6 6 2598
23 2 2 716 54 56 28782
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
in 140 140 8960
us 14 14 1218
ir 10 10 3580
ua 6 6 1749
zz 4 4 348
ca 4 4 890
sc 2 2 716
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 161 11058 0 0
html 19 6403 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx15 2 2
win10 2 2
linux 16 16
Unknown 160 160
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome91.0.4472.124 8 8
Unknown 140 140
chrome81.0.4044.129 12 12
mozilla 20 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20250531180555
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250522180745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20250531180555
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 180 180
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 60 13560
403 180 76140
404 651 256908
409 32 2656
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 182
/.git/packed-refs 2 -
/api-docs 2 -
/app.js 1 -
/backup.tar.gz 2 -
/.mysql_history 4 -
/wp2/wp-includes/wlwmanifest.xml 6 -
/backup 2 www.google.com
/.git/logs/ 2 -
/.env.staging 4 -
/.ssh/authorized_keys 4 -
/wp/wp-includes/wlwmanifest.xml 6 -
/.zsh_history 4 -
/staging.env 2 -
/library/.env 4 -
/installer.php 1 -
/.gitmodules 4 -
/uploads/config.json 2 -
/website/wp-includes/wlwmanifest.xml 6 -
/api/credentials 2 -
/old/.env 2 -
/vendor/.env 4 -
/public/.env 2 -
/.idea/workspace.xml 4 -
/env.txt 2 -
/.git/HEAD 18 -
/Dockerfile 6 -
//cdn.js 1 -
/.git/logs/HEAD 6 -
/apps/.env 2 -
/.env.testing 4 -
/.git/config 18 -
/.git/refs/heads/master 4 -
/new 2 www.google.com
/keys.json 2 -
/.env.local 10 -
/api/config.json 1 -
/secure-config.json 1 -
/development.env 2 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/credentials.csv 4 -
/wp 4 www.google.com
/wordpress 4 www.google.com
/.env.prod 2 -
/storage/framework/views/ 2 -
/id_rsa.pub 4 -
/.dockerignore 2 -
/dump.tar.gz 2 -
/xmlrpc.php 4 -
/sites/all/modules/ 2 -
/swagger.json 3 -
/config/database.yml 6 -
/web/wp-includes/wlwmanifest.xml 6 -
/.npmrc 6 -
/.github/workflows/ci.yml 4 -
/_profiler/phpinfo 8 -
/laravel/.env 4 -
/.AWS_/credentials 2 -
/.env.stage 2 -
/wp-includes/wlwmanifest.xml 6 -
/.git/configw 2 -
/.envs/.production/.django 4 -
/package-lock.json 2 -
//installer.php 1 -
/.ssh/known_hosts 4 -
/docker/.env 2 -
/public.key 4 -
/site/wp-includes/wlwmanifest.xml 6 -
/node-api/.env 4 -
/config/.env 10 -
/helm/values.yaml 2 -
/application/.env 4 -
/register/ 2 -
/cms/wp-includes/wlwmanifest.xml 6 -
/config/packages/ 2 -
/app/etc/local.xml 2 -
/config.js 1 -
/2019/wp-includes/wlwmanifest.xml 6 -
/shop/wp-includes/wlwmanifest.xml 6 -
/storage/framework/cache/ 2 -
/sftp-config.json 1 -
/.pgpass 4 -
/news/wp-includes/wlwmanifest.xml 6 -
/docker-compose.yml 4 -
/test 2 www.google.com
/api/v1/.env 2 -
/wordpress/wp-admin/setup-config.php 1 -
/.vscode/sftp.json 1 -
/myproject/.env 4 -
/uploads/.env 4 -
/.env 26 -
/openapi.json 1 -
/api/shared/config/config.env 2 -
/var/log/apache2/error.log 2 -
/storage/framework/sessions/ 2 -
/.vscode/settings.json 2 -
/var/log/exception.log 1 -
/db.ini 2 -
/.env.production.local 2 -
/var/log/apache2/access.log 2 -
/.well-known/security.txt 2 -
/.git/refs/ 2 -
/package.json 3 -
/.ssh/config 4 -
/.aws/credentials 12 -
/.gitignore 6 -
/2018/wp-includes/wlwmanifest.xml 6 -
/var/logs/prod.log 1 -
/database.json 1 -
/admin/.env 2 -
/config/default.json 1 -
/.env.test 2 -
/swagger-ui.html 6 -
/config/production.json 1 -
/wp-content/.env 4 -
/backup.env 2 -
/app/.env 6 -
/blog.env 4 -
/old 2 www.google.com
/wp-admin/setup-config.php 1 -
/config.yaml 4 -
/config/database.json 2 -
/var/logs/dev.log 1 -
/prod.env 2 -
/.env.dev 6 -
/temp 2 www.google.com
/.env.production 10 -
/credentials.env 2 -
/.aws/config 4 -
/backend/.env 4 -
/.circleci/config.yml 4 -
/nova-api/styles 2 -
/backup.zip 2 -
/.git/index 2 -
/server.js 1 -
/nextjs-app/.env 4 -
/src/config.js 1 -
/media/wp-includes/wlwmanifest.xml 6 -
/var/log/nginx/access.log 2 -
/auth.json 1 -
/yarn.lock 6 -
/web.config 2 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/composer.json 1 -
/config.json 2 -
/app/config/.env 2 -
/.env.example 4 -
/nulinz 2 www.google.com
/karma.conf.json 1 -
/config/settings.json 2 -
/.git/objects/ 2 -
/wp-content/debug.log 1 -
/private.key 4 -
/sites/all/themes/ 2 -
/config.yml 4 -
/sito/wp-includes/wlwmanifest.xml 6 -
/config.py 4 -
/.yarnrc 4 -
/.firebase/credentials.json 2 -
/var/log/nginx/error.log 2 -
/api/docs 4 -
/home/user/.aws/credentials 4 -
/.bash_history 4 -
/api/.env 12 -
/react-app/.env 4 -
/blog/wp-includes/wlwmanifest.xml 6 -
/secrets.json 1 -
/contact/ 2 -
/stage.env 2 -
/local_settings.py 2 -
/phpinfo 6 -
/admin/config 4 -
/blog 2 www.google.com
/storage/logs/laravel.log 1 -
/ads.txt 4 -
/react-app/.env.production 4 -
/test/wp-includes/wlwmanifest.xml 6 -
/settings/.env 4 -
/config/secrets.json 3 -
/settings.yaml 2 -
/.git/branches/ 2 -
/_all_dbs 4 -
/.svn/entries 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
103.53.42.134 140 140 8960 20250531180555
195.123.244.84 6 6 1749 20250523065543
31.56.56.153 6 6 2148 20250531054102
31.56.56.147 4 4 1432 20250530022007
34.217.74.208 2 2 174 20250522180745
18.141.225.20 2 2 174 20250522180745
54.202.130.239 2 2 174 20250522180745
208.76.40.203 2 2 716 20250525004719
154.83.103.201 2 2 716 20250509125438
47.129.8.97 2 2 174 20250522180745
18.119.158.126 2 2 174 20250522180745
23.178.112.109 2 2 174 20250522180745
23.178.112.105 2 2 174 20250522180744
13.48.137.163 2 2 174 20250522180745
13.60.169.57 2 2 174 20250522180745
3.144.91.37 2 2 174 20250522180745
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250501 4 4 256 1
20250502 4 4 256 1
20250503 4 4 256 1
20250504 12 12 768 3
20250505 4 4 256 1
20250506 4 4 256 1
20250507 4 4 256 1
20250508 4 4 256 1
20250509 6 6 972 2
20250510 4 4 256 1
20250511 4 4 256 1
20250512 4 4 256 1
20250513 4 4 256 1
20250514 4 4 256 1
20250515 4 4 256 1
20250516 4 4 256 1
20250517 12 12 768 2
20250518 4 4 256 1
20250519 4 4 256 1
20250520 4 4 256 1
20250521 4 4 256 1
20250522 28 28 3162 13
20250523 6 6 839 2
20250524 4 4 256 1
20250525 6 6 972 2
20250526 4 4 256 1
20250527 6 6 972 2
20250528 4 4 256 1
20250529 4 4 256 1
20250530 10 10 2404 4
20250531 6 6 972 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 53
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 76
/.well-known/acme-challenge/bCIzOdVkMc_v-WgQ2NlSJbUgICUPkEeyegv6wRXtTOg 10 870 5 5
/.well-known/acme-challenge/RBX2bTgdo-Wm8Dp-kXW5-dtztTe-UUEzs2mQWPTdwEQ 10 870 5 5
/ 9 2148 0 9
/cgi-sys/404.html 6 2148 6 0
/cgi-sys/403.html 4 2107 4 0
/.well-known/acme-challenge/VTP32N0Z_TBJIS2GDV97ZZ8CPX325J7N 2 128 1 0
/.well-known/acme-challenge/NCWSL0TEWIFQV9IV521-C4YL6-Y5K-XS 2 128 0 1
/.well-known/acme-challenge/GHNK1L_HE9RA7GM_BLCYQG_IN6IPZX6D 2 128 0 1
/.well-known/acme-challenge/RCA6QLW48BIP6MB6_HYAT8D0P0WJHK5H 2 128 1 0
/.well-known/acme-challenge/ALXZWP0A000WBACJ6CMH9J5ZTR6ZHCVA 2 128 1 0
/.well-known/acme-challenge/PMAVEH8K1JNFZXJ-FQRNQHRP2TN0-U9S 2 128 1 0
/.well-known/acme-challenge/RCTEYPZ9WPTHY-JHO0VV82EEEUNB8QOL 2 128 1 0
/.well-known/acme-challenge/G4HPN2VR0R4LJA47P1N6YYNW-FQPN10E 2 128 0 1
/.well-known/acme-challenge/L185_416-59XGSCGQPFLCE8JPYWR-UB_ 2 128 1 0
/.well-known/acme-challenge/R186SAUHPTADY1386P-N7L8_1IO5R41K 2 128 1 0
/.well-known/acme-challenge/ACPUBEKDESAQOVW7904YY42N2IN1N7BO 2 128 0 1
/.well-known/acme-challenge/_XZM12PTT-4GP3RE4MRFNM_TKSO11CAD 2 128 1 0
/.well-known/acme-challenge/PEU3EBCOGW3FHXQ9GL_WJL4X5QBH2SET 2 128 1 0
/.well-known/acme-challenge/ZAB7WEV-O2RSZR49L20SMMUR2ABPMGTF 2 128 0 1
/.well-known/acme-challenge/9ZW2Q_QQCDJFKLO_5KMERPRC2EFYCY2J 2 128 0 1
/.well-known/acme-challenge/LZNLTZO96DE_UX2OMDWASB59W1BP-7NR 2 128 1 0
/.well-known/acme-challenge/7YC4-1NR8_2G_C4EVZS1Y4ZIQA24S7AP 2 128 0 1
/.well-known/acme-challenge/EFEGAGYFS9DOV0W-EJICN3OSKOH49Y7Y 2 128 1 0
/.well-known/acme-challenge/7OLK31WBZPKV500SR1ID6R9TXAZ76MS3 2 128 1 0
/.well-known/acme-challenge/6OM783CVI7QXN4ED0N1A5E4P28OFSGV- 2 128 0 1
/server-status 1 358 0 1
/.well-known/acme-challenge/9S857EQSVR_I1BMQ4H_UUQI2LLBTJ91W 2 128 0 1
/.well-known/acme-challenge/OVEWH_6CYE9JM39HVFK5BQOCA9CU6MQ2 2 128 1 0
/.well-known/acme-challenge/0IFUYR8D5U_YSG8V18BTYIBJ49570W8I 2 128 1 0
/.well-known/acme-challenge/99J3-G8HQO0NIQG-RZ2-US75-8N6DI8G 2 128 0 1
/.well-known/acme-challenge/G0UI47JWY3VVNWUDL5C580TIHSWTR4AZ 2 128 1 0
/.well-known/acme-challenge/-43FOL_M7GWC07UAHK9K9S77WJ-0SI_4 2 128 0 0
/.well-known/acme-challenge/_7G2_BKROY7EEXUMP7QW06-N_ZUA4IQG 2 128 0 1
/.well-known/acme-challenge/A-6ANGZ0L3PZ302QS3FNNN2WEF76X93H 2 128 1 0
/.well-known/acme-challenge/4IT3MUUA99Y96WI0TE9ZNHW720WWV9KB 2 128 1 0
/.well-known/acme-challenge/0IM0HII_VRXZPQLAACQLGNZH4_JSV7MW 2 128 0 1
/.well-known/acme-challenge/VUYVBS5PKNQYE4H5_AWJMM61NY5S0_Y5 2 128 0 1
/.well-known/acme-challenge/M5JIFVPU53P5I_QAY3EGZEHHTD7OZT2U 2 128 0 1
/.well-known/acme-challenge/THZQDX9-6N3K20A4FS7-1RGTD_EQ2792 2 128 0 1
/.well-known/acme-challenge/93I4MH4D_BV__1T9FHCLW7-S46XJ-N-S 2 128 0 1
/.well-known/acme-challenge/DL-8Q2U0V-JM13O6WS3ZBH9UBF_QVDRL 2 128 1 0
/.well-known/acme-challenge/HDQQ7EROMJMQRV6KQP6TE6LACNU3FWBA 2 128 0 1
/.well-known/acme-challenge/Y229-ZZE1KF7PW73BIQ9QG1T_DPUOCQZ 2 128 1 0
/.well-known/acme-challenge/E2A_JVU6_LI8N2O-VOWSMOGUOHJ2KZR8 2 128 0 1
/.well-known/acme-challenge/O8ZQN2T1AQYQ75B_FW0CWP04CAVGCI3F 2 128 1 0
/.well-known/acme-challenge/4UZZ3BQZ1KPBX7WQ4C37--5IWIDKAM84 2 128 1 0
/.well-known/acme-challenge/Q7NOKIJC--0BLMY7ZSK1WH273A37UZ89 2 128 0 1
/.well-known/acme-challenge/8FOXHIW0FUUDU3N9J9XD59RGT_XBM7VS 2 128 0 1
/.well-known/acme-challenge/7-8YQL9REZF4T4SU00AXVHJWY3_CFX04 2 128 0 1
/.well-known/acme-challenge/2JUPC7SP-FCHL3WYBC8ZJ2ED13QDXC6U 2 128 0 1
/.well-known/acme-challenge/56M2Q3F5G8MRP2DWIFUS-W33BL3LNB4A 2 128 1 0
/.well-known/acme-challenge/TD-UDYU8PJRSTYYVO95M57P5P163W9BH 2 128 0 1
/.well-known/acme-challenge/10UGTLOCWKX9GXXEFSA38CDYMVN38NNV 2 128 0 1
/.well-known/acme-challenge/DJXJXY0O-ZGKPB2M7P_UPR8YILWJ2TQB 2 128 1 0
/.well-known/acme-challenge/GRKDGF-HE0JLEOHN_40BETSUD1R85SA0 2 128 1 0
/.well-known/acme-challenge/DL2H5_DAHHTA0ZZ7Q0TUTZT9T7I9SN1X 2 128 1 0
/.well-known/acme-challenge/HATRR-CHK0ECZ_QPMVS4MED2BROYMKUE 2 128 1 0
/.well-known/acme-challenge/EAI0I9SBXHPR1SBIK611BA3PNFY2ISI1 2 128 0 1
/.well-known/acme-challenge/W1HOJ4AR2CFRB4UT1EF7PSOHM8IQQPG6 2 128 0 1
/.well-known/acme-challenge/ZJL10D3NX-IJWTUVFI02XW290WJU84GE 2 128 1 0
/.well-known/acme-challenge/FA94KCDSOQZRD3P-TTY5U9Q8VQY51GQ_ 2 128 1 0
/.well-known/acme-challenge/RT-VV2FLSLU-3LU87KQLPQ0AEPA0-SP4 2 128 0 1
/.well-known/acme-challenge/U2SIA17L2KC92IO0AG16GBF__NLQI291 2 128 0 1
/.well-known/acme-challenge/Z7609IEBZY95F951W5484MW27-9TS997 2 128 1 0
/.well-known/acme-challenge/TVJJCBFYHGSWATHPYI8IIV_OU8-SY3GE 2 128 1 0
/.well-known/acme-challenge/1OWJN9AZIYGTI58EBQS60R_VT9N9DDU_ 2 128 1 0
/.well-known/acme-challenge/57W7-MT640BKR-0CT47093SO94_X7JZ5 2 128 1 0
/.well-known/acme-challenge/9M62_B5HHU1U98N_5HPW3GHOJ-OVU40Z 2 128 0 1
/.well-known/acme-challenge/IAT9478LMG69A1I9JZMAIXRJG5R-ZIZN 2 128 1 0
/.well-known/acme-challenge/UQUBZ0Q47XRHD9JAQW2K8RNNP_BXX760 2 128 0 1
/.well-known/acme-challenge/7D9WTQUYUWVCF8EA1M6DW3GHZ_TPMYW1 2 128 1 0
/.well-known/acme-challenge/-VIK4XYU5NHA8H65RC1WS_KA_NSNK2SZ 2 128 0 0
/.well-known/acme-challenge/YTNFFGFHR3RHQ5NU3DPC9-WH35ZRQBIP 2 128 0 1
/.well-known/acme-challenge/U-OO4_2KQNPHZ71G2NO108EO6WXH2QJA 2 128 0 1
/.well-known/acme-challenge/G-9SUZ0EO9TUA8N4PWBUZX7U7HKK-D3H 2 128 0 1
/.well-known/acme-challenge/94H0P3FLOLOTPNJB1PQT04XO6V9DSYZZ 2 128 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
500-1K 165
100-500 777
0-44 3
44-100 192
END_FILESIZE
