AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.neptunegreenkissan.com.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2705                
POS_VISITOR 57722               
POS_DAY 65771               
POS_DOMAIN 3514                
POS_LOGIN 3999                
POS_ROBOT 4154                
POS_WORMS 4623                
POS_EMAILSENDER 4754                
POS_EMAILRECEIVER 4897                
POS_SESSION 66555               
POS_SIDER 66703               
POS_FILETYPES 5032                
POS_DOWNLOADS 5230                
POS_OS 5278                
POS_BROWSER 5612                
POS_SCREENSIZE 6790                
POS_UNKNOWNREFERER 6864                
POS_UNKNOWNREFERERBROWSER 7532                
POS_ORIGIN 7899                
POS_SEREFERRALS 8035                
POS_PAGEREFS 8216                
POS_SEARCHWORDS 8364                
POS_KEYWORDS 8516                
POS_MISC 2369                
POS_ERRORS 8575                
POS_CLUSTER 3855                
POS_SIDER_404 8709                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901023459 3 422 13007551314959
FirstTime 20240801010733
LastTime 20240831231750
LastUpdate 20240901190057 3 0 2 0 0
TotalVisits 236                 
TotalUnique 196                 
MonthHostsKnown 0                   
MonthHostsUnknown 207                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 87682 678 679 431752
1 19 50 4280066 111 114 127576
2 8 39 4006720 84 89 51125
3 18 20 456212 97 101 40344
4 9 70 7810386 23 36 112294
5 4 34 3875134 17 38 148815
6 5 35 3887660 69 78 35954
7 7 37 3946602 38 65 174855
8 9 11 207918 19 23 50892
9 9 9 214404 65 74 85195
10 14 26 440594 40 63 161603
11 17 17 484062 23 41 151733
12 17 47 4239926 76 112 442958
13 15 49 4135508 310 316 205829
14 14 14 310924 1373 1387 849465
15 21 21 457937 42 44 9215
16 16 16 437646 39 44 82160
17 9 9 214404 43 50 113561
18 30 47 206742 35 40 53926
19 14 14 378704 40 54 115936
20 29 86 4554260 62 72 103774
21 11 13 199080 24 62 240606
22 8 10 161502 27 34 8773
23 16 46 4364346 21 27 88882
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 166 532 45970700
cn 55 83 890074
jp 27 27 338202
ca 12 12 489212
eu 10 10 150701
fr 8 8 269658
bg 6 6 244606
se 6 6 75156
lb 5 5 232080
be 5 10 131140
nl 5 5 62630
de 5 5 62630
gb 4 4 117884
au 3 3 105358
ro 3 3 139248
ru 3 3 37578
in 2 2 25052
ua 1 1 12526
zz 0 2 3984
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 161 1109520 20240831060118 0
bingbot/ 18 153110 20240830145436 0
Googlebot\-Image/ 10 340176 20240831190434 0
no_user_agent 10 464160 20240824095615 0
curl 6 75156 20240806175008 0
bot[\s_+:,\.\;\/\\-] 6 75156 20240822031007 0
Go\-http\-client/ 3 37578 20240826121905 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 12526 20240803132049 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 99 4468717 0 0
css 55 492844 0 0
gif 11 93236 0 0
png 89 19076504 0 0
js 136 614580 0 0
jpeg 11 17808483 0 0
html 326 6804055 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win10 231 131
macosx13 1 1
androidkitkat 1 1
macosx10 1 1
macosx11 36 20
macosx 29 5
androidnougat 1 1
Unknown 114 45
winnt 1 1
win7 5 5
androidmarshmallow 1 1
ios_iphone 198 78
macosx7 2 0
android10 3 3
macosx9 1 1
macosx15 92 24
win8.1 4 4
linuxubuntu 2 1
linux 4 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
chrome85.0.4183.121 1 1
firefox123 1 1
chrome17.0.963.56 2 0
chrome121.0.0.0 3 3
edge18 97 7
chrome92.0.4515.107 1 1
chrome106.0.0.0 2 2
chrome87.0.4280.88 28 4
chrome74.0.3729.169 4 4
chrome122.0.0.0 2 2
safari17.3.1 1 1
chrome110.0.0.0 3 0
chrome83.0.4103.97 3 3
chrome113.0.0.0 66 6
firefox63.0 3 3
firefox114.0 2 0
chrome58.0.3029.110 4 4
firefox52.0 36 20
firefox122.0 3 3
chrome95.0.4638.69 7 7
chrome96.0.4664.110 12 6
firefox116.0 1 1
chrome114.0.0.0 1 1
chrome78.0.3904.108 41 41
chrome76.0.3809.132 4 4
chrome100.0.4895.86 1 1
chrome63.0.3239.132 2 2
safari13.0.3 68 68
chrome73.0.3685.88 1 1
chrome39.0.2171.95 1 1
safari15.4 129 9
safari15.6 1 1
chrome100.0.4758.11 1 1
chrome111.0.0.0 2 1
chrome126.0.0.0 28 28
android 1 1
chrome78.0.3904.62 1 1
chrome51.0.2704.79 1 1
chrome112.0.0.0 7 1
chrome127.0.6533.99 1 1
Unknown 12 12
chrome79.0.1740.88 1 1
firefox108.0 3 3
firefox115.0 2 0
netscape5.0 1 1
chrome80.0.3987.162 2 2
mozilla 103 34
chrome91.0.4472.114 5 5
chrome60.0.3112.107 1 1
chrome100.0.4896.60 4 4
chrome120.0.0.0 2 2
chrome61.0.3163.100 1 1
firefox115 2 2
chrome88.0.4240.193 8 8
chrome124.0.0.0 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240818180303
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240830075915
Mozilla/5.0_(compatible;_ips-agent) 20240806212222
Mozilla/5.0_(compatible;_Dataprovider.com) 20240815203756
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240826041627
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240830075915
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 322 369
From1 0 0
From2 2 2
From3 0 0
From4 2 356
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
www_google_ca 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 373 30959
403 18 10494
406 255 57630
404 2776 1520758
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1763
/admin/controller/extension/ 1 -
/wp-admin/wp-login.php 1 -
/wp-admin/wso112233.php 1 -
/.tmb/wp-login.php 1 -
/term.php 1 -
/.env.production.local 1 -
/.well-known/acme-challenge/network.php 1 -
/wp-head.php 2 -
/public/web/mysys/lib/webuploader/0.1.5/server/fileupload.php 3 -
/ws.php 2 -
/cache.php 1 -
/cmd.php 1 -
/wp-content/plugins/dzs-zoomsounds/ 1 -
/wp-admin/css/colors/cloud.php 2 -
/blog/wp-content/plugins/backup-backup/includes/ 1 -
/wp-admin/css/colors/admin.php 1 -
/landing-page/ 1 -
/fun.php 1 -
/wp-content/plugins/Uwogh-Segs/ 1 -
/jobs/ 1 -
/.well-known/pki-validation/colors/ 1 -
/wp-admin/radio.php 1 -
/en/ 1 -
/chosen.php 3 -
/ivc/ 1 -
/wp-content/banners/about.php 2 -
/wp-admin/maint/iR7SzrsOUEP.php 2 -
/.well-known/pki-validation/LA.php 1 -
/radio.php 1 -
/wp-content/plugins/aryabot/ 1 -
/.well-known/pki-validation/mariju.php 1 -
/wp-content/plugins/accountancy-old/ 1 -
/wp-file.php 1 -
/welcome/ 1 -
/wp-signup.php 2 -
/wp-content/11.php 1 -
/wp-content/upgrade/ 4 -
/splash-page/ 1 -
/data-db.php 1 -
/wp 1 -
/config.js 1 -
/wp-confiig.php 1 -
/wp-content/uploads/piotnet-addons-for-elementor/ 1 -
/power.php 2 -
/wordpress/wp-admin/css/colors/coffee/ 1 -
/epinyins.php 1 -
/.well-known/alfanew.php 1 -
/87.php 2 -
/.aws/credentials 1 -
/tuny.php 1 -
/edit-tag-form.php 1 -
/wp-content/themes/ 3 -
/options.php 2 -
/resume.php 1 -
/administrator/ 1 -
/wp-includes/Requests/about.php 2 -
/images/bannerads/ 1 -
/uploader/fileupload.php 5 -
/temp/ 3 -
/wp-admin/css/colors/index.php 2 -
/wp-content/uploads/2023/10/ 1 -
/.well-known/acme-challenge/themes.php 1 -
/custom-background.php 1 -
/LA.php 2 -
/goods.php 1 -
/wp-admin/images/index.php 2 -
/ubh/ 1 -
/cms/wpadmin/network/ 1 -
/cjfuns.php 2 -
/images/xmrlpc.php 3 -
/function.php 1 -
/.well-known/pki-validation/1.php 1 -
/wp-admin/user/iR7SzrsOUEP.php 2 -
/wp-includes/js/tinymce/skins/wordpress/images/ 2 -
/wp-includes/css/dist/block-directory/ 2 -
/indo.php 1 -
/wp-admin/css/colors/ectoplasm/ 2 -
/.well-known/pki-validation/gix.php 1 -
/wp-includes/IXR/ 3 -
/wp-includes/js/jquery/jquery.js 1 www.google.com
/bc/ 1 -
/ajax-actions.php 2 -
/adminfuns.php 2 -
/wp-content/plugins/three-column-screen-layout/ 1 -
/.well-known/class.api.php 1 -
/wp-content/mah.php 1 -
/wp-content/uploads/wso.php 1 -
/wp-content/plugins/ioxi/ 2 -
/ee.php 1 -
/ja/ 1 -
/defaults.php 1 -
/locations/ 1 -
/.well-known/chosen.php 1 -
/user-edit.php 1 -
/administrator/templates/bluestork/ 1 -
/wp-includes/Text/Diff/Engine/admin.php 1 -
/blog/2020/02/05/dicts-ordered/en/ 1 -
/wp-content/plugins/wp-diambar/includes/ 1 -
/wp-content/themes/about.php 2 -
/wp-includes/images/ 3 -
/wps/ 1 -
/.env.prod 1 -
/wp-admin/network/iR7SzrsOUEP.php 2 -
/cgi-bin/admin.php 1 -
/about/ 2 -
/website/wp-admin/includes/ 1 -
/images/downloads/ 1 -
/wp-content/plugins/wso.php 1 -
/edit-tags.php 1 -
/libraries/legacy/updates.php 2 -
/.well-known/mar.php 1 -
/home.php 1 -
/wp-content/plugins/cache-wordpress/ 1 -
/aver.php 1 -
/expect.php 1 -
/wp-content/uploads/2024/06/ 2 -
/head.php 2 -
/.well-known/pki-validation/mar.php 1 -
/wordpress/wp-includes/IXR/ 1 -
/haxor.php 1 -
/wp-content/fonts/cherry-swash/___security/ 1 -
/web/ 2 -
/uploads/gifshell.php 1 -
/css/sgd.php 1 -
/sidwso.php 1 -
/lol.php 1 -
/wp-includes/js/tinymce/skins/wordpress/ 1 -
/12.php 1 -
/.well-known/acme-challenge/content.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 3 -
/wp-includes/widgets/class-wp-admin.php 1 -
/wp-init.php 1 -
/Public/admin/webuploader/server/fileupload.php 5 -
/wp-admin/maint/wp-admin.php 1 -
/password-page/ 1 -
/wp-content/cache/busting/ 1 -
/moddofuns.php 2 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/.well-known/acme-challenge/index.php 1 -
/wp-content/plugins/ioptimization/ 2 -
/indeex.php 1 -
/kk.php 1 -
/web/asparanet/wp-content/plugins/revslider/includes/external/ 1 -
/templates/ 1 -
/edit-comments.php 1 -
/admin/.env 6 -
/.well-known/acme-challenge/wso112233.php 1 -
/wp-includes/block-supports/ 2 -
/wp-content/themes/hideo/network.php 1 -
/ext.php 2 -
/wp-admin/css/colors/sunrise/admin.php 1 -
/wp/wpadmin/network/ 1 -
/en/wp-content/ 1 -
/1mine.php 1 -
/wp-includes/js/mediaelement/ 2 -
/media-admin.php 1 -
/.well-known/pkivalidation/ 2 -
/social/ 1 -
/.well-known/pki-validation/ 3 -
/amaxx.php 1 -
/press-this.php 1 -
/images/6/ 1 -
/cgi-bin/upfile.php 1 -
/wp-admin/js/widgets/cloud.php 3 -
/public/assets/vendor/webuploader/server/fileupload.php 4 -
/wp-includes/css/dist/editor/ 2 -
/wp-admin/css/ws.php 1 -
/themes/manager/view/ 1 -
/wp-includes/alfacgiapi/ 1 -
/.well-known/wp-2019.php 1 -
/wp-admin/css/wp-login.php 1 -
/.well-known/acme-challenge/cong.php 1 -
/de/.well-known/ 1 -
/wp-includes/IXR/cloud.php 1 -
/site/wp-admin/includes/ 1 -
/soft/highlight/en/ 1 -
/tmp/ 2 -
/v2/ 1 -
/text.php 2 -
/wp-admin/css/colors/modern/ 2 -
/assets/admin.php 1 -
/wp-includes/customize/ 3 -
/.well-known/pki-validation/cloud.php 3 -
/cp.php 1 -
/.well-known/old/ 1 -
/api/goods.php 1 -
/0x.php 1 -
/main/ 1 -
/blog/wp-includes/Text/Diff/Renderer/ 2 -
/wp-includes/images/smilies/autoload_classmap.php 1 -
/.well-known/network.php 1 -
/nowp.php 1 -
/xleetshell.php 1 -
/connects.php 1 -
/malls.php 2 -
/clen.php 1 -
/export.php 2 -
/Public/Admin/lib/webuploader/0.1.5/server/fileupload.php 5 -
/assets/images/cong.php 1 -
/training/ 1 -
/wp-blog.php 2 -
/wp-includes/pomo/about.php 2 -
/admin/lib/webuploader/0.1.5/server/fileupload.php 5 -
/wp-admin/dropdown.php 3 -
/images/headers/ 1 -
/wp-includes/ID3/wp-login.php 1 -
/repeater.php 4 -
/pop.php 1 -
/ms-edit.php 2 -
/wp-admin/user/network.php 1 -
/wp-includes/block-patterns/ 2 -
/api/ 2 -
/wp-content/xleet.php 1 -
/wp-content/gifshell.php 1 -
/alfashell.php 1 -
/dropdown.php7 1 -
/wp-content/uploads/2013/06/ 1 -
/01.php 1 -
/wp-content/plugins/core/autoload_classmap.php 1 -
/class.api.php 2 -
/coming-soon/ 1 -
/.well-known/acme-challenge/LA.php 1 -
/wp-mail.php 1 -
/blog/wp-content/plugins/WordPressCore/ 2 -
/wp-content/uploads/2019/03/ 2 -
/wp-includes/Text/Diff/ 1 -
/wp-content/uploads/user_uploads/ 1 -
/wp-json/wp/v2/users/ 10 -
/options-discussion.php 1 -
/wp-content/uploads/2022/ 1 -
/store/ 1 -
/xx.php 2 -
/sftp-config.json 1 -
/up.php 1 -
/cawpf.php 1 -
/wp-admin/images/cloud.php 3 -
/by.php 2 -
/util/login.aspx 1 -
/sx.php 1 -
/field.php 1 -
/Public/Js/Webuploader/server/fileupload.php 5 -
/wp-content/uploads/import/ 1 -
/assets/lpmi/ 1 -
/wp-includes/rest-api/fields/cache/ 1 -
/system_log.php 2 -
/wp-includes/blocks/shortcode/ 1 -
/.well-known/pki-validation/cloud1.php 1 -
/attachments/category/ 1 -
/jss.php 1 -
/.tmb/ 2 -
/file.php 1 -
/.well-known/pki-validation/settings.php 1 -
/assets/lib/tinymce/plugins/textpattern/ 1 -
/media-upload.php 2 -
/wp-content/themes/pridmag/db.php 3 -
/wp-content/uploads/2014/ 1 -
/wp-content/plugins/ 3 -
/sellex.php 1 -
/.config.yaml 1 -
/c.php 1 -
/wp-content/updraft/ 1 -
/wpcontent/plugins/ 1 -
/wp-includes/customize/dropdown.php 1 -
/wp-includes/SimplePie/network.php 1 -
/image/ 1 -
/.well-known/pki-validation/admin1.php 1 -
/member-login/ 1 -
/wp-admin/cong.php 1 -
/default/ 1 -
/wp-admin/user/xmrlpc.php 3 -
/dashboard/ 1 -
/wp-content/plugins/fix/up.php 2 -
/template.php 1 -
/wp-includes/ID3/cloud.php 1 -
/WordPress/ 1 -
/wp-content/uploads/curriculos/ 1 -
/gecko.php 2 -
/wp-content/plugins/Cache/ 2 -
/wp-includes/assets/ 2 -
/wp-content/themes/signify/firkon.php 1 -
/.well-known/pki-validation/edit.php 1 -
/wp-content/plugins/css-ready-sel/ 1 -
/wp-includes/ALFA_DATA/ 1 -
/admin-functions.php 1 -
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/ 1 -
/update.php 1 -
/wp-admin/cloud.php 2 -
/wp-admin/css/colors/coffee/index.php 1 -
/wp-includes/Text/ 3 -
/gettest.php 2 -
/wp-content/plugins/disable-media/ 1 -
/security.txt 2 -
//wp-content/plugins/fix/up.php 1 -
/wp-includes/language/ 1 -
/public/static/lib/webuploader/0.1.5/server/fileupload.php 4 -
/website/ 1 -
/cgi-bin/network.php 1 -
/newsleter.php 1 -
/css/language/ 1 -
/wp-content/repeater.php 2 -
/x.php 2 -
/wp-includes/about.php 2 -
/upgrade.php 2 -
/wp-content/themes/finley/ 2 -
/dirs.php 1 -
/wp-content/plugins/cakil/ 1 -
/wp-content/themes/seotheme/mar.php 2 -
/wp-includes/css/dist/block-library/ 2 -
/WordPress/wp-admin/includes/ 1 -
/wp-includes/css/ 2 -
/0z.php 1 -
/public/static/version/v3/hui/lib/webuploader/0.1.5/server/ 1 -
/setup.php 1 -
/wp-includes/rest-api/about.php 2 -
/s.php 1 -
/backup/ 4 -
/smarter/ 1 -
/tests/ 1 -
/wp-content/plugins/plugins-setting/ 1 -
/.well-known/pki-validation/xmrlpc.php 3 -
/123.php 1 -
/wso.php 2 -
/wp/img/ 2 -
/wp-content/themes/aahana/ 1 -
/wp-includes/widgets/network.php 1 -
/chtmlfuns.php 1 -
/.well-known/acme-challenge/dropdown.php 1 -
/gallery/ 2 -
/blog/.well-known/ 1 -
/en/wp-admin/ 1 -
/style.php 2 -
/images/front_galery/ 1 -
/zany.php 1 -
/cgi-bin/cloud.php 3 -
/lib/webuploader/server/fileupload.php 4 -
/.well-known/pki-validation/content.php 1 -
/admin-footer.php 1 -
/wp-content/plugins/woo-maxicashgateway_woo2-82/ 1 -
/options-head.php 1 -
/webadmin.php 1 -
/wp-includes/block-patterns/about.php 2 -
/theme-insqbzk.php 1 -
/wp-content/uploads/2023/02/ 1 -
/blog/wp-admin/includes/ 2 -
/wp-content/item.php 1 -
/.well-known/inc/ 1 -
/ms-upgrade-network.php 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 2 -
/mt/ 2 -
/hui/lib/webuploader/0.1.5/server/fileupload.php 4 -
/qPyYcxpHKCu.php 1 -
/wp-content/plugins/pwnd/ 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/ 1 -
/cgi-bin/install.php 1 -
/avaa.php 2 -
/assets/jquery/ 1 -
/media-new.php 1 -
/bitrix/cache/ 1 -
/wp-includes/SimplePie/admin.php 1 -
/home/wp-content/themes/seotheme/ 1 -
/images/1/ 2 -
/.well-known/pki-validation/wp-theme.php 1 -
/wp-content/plugins/newsletter/main/ALFA_DATA/ 1 -
/wp-admin/js/widgets/about.php7 2 -
/public/js/hdjs/package/webuploader/server/fileupload.php 4 -
/moon.php 1 -
/system.php 1 -
/.well-known/pki-validation/server.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/txets.php 2 -
/.well-known/pki-validation/wp-load.php 1 -
/liefs.php 2 -
/.well-known/pki-validation/class.api.php 1 -
/wp-content/themes/twenty/ 2 -
/symlink.php 1 -
/ms-users.php 1 -
/plugin.php 1 -
/wp-content/plugins/ern/ 2 -
/wp-admin/shell20211028.php 1 -
/blog/modules/mod_simplefileuploadv1.3/elements/ 1 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 -
/site/wp-content/plugins/ 1 -
/wp-content/updates.php 2 -
/wp-content/plugins/widget-logic/ 1 -
/.well-known/pki-validation/about.php 3 -
/test 1 -
/ioxi.php7 1 -
/discount.php 2 -
/wp-content/themes/twentytwentytwo/assets/fonts/ 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/plugins/wp-daft/ 2 -
/sitemap.xml 6 -
/cgi.php 1 -
/upl.php 2 -
/assets/contao/css/ 1 -
/reune.php 1 -
/plugin-editor.php 1 -
/defaul1.php 1 -
/custom-header.php 1 -
/admin123/ 1 -
/xxl.php 1 -
/XxX.php 1 -
/google.php 2 -
/xl.php 2 -
/ioxi-aneh.php 1 -
/wp-includes/js/network.php 1 -
/upload.php 3 -
/shell.php 2 -
/ws.php.php 1 -
/wp-includes/certificates/ 3 -
/.well-known/js.php 1 -
/wp-content/uploads/revslider/ 2 -
/.well-known/pki-validation/wp-blog.php 1 -
/wp-content/themes/twentytwentytwo/inc/patterns/ 2 -
/.well-known/index.php 1 -
/wp-includes/Requests/src/Exception/Http/ 1 -
/news/ 1 -
/wp-includes/ID3/class.api.php 1 -
/wps/wp-includes/widgets/ 1 -
/img/xmrlpc.php 2 -
/images/dir/ 1 -
/resources/views/web/mysys/lib/webuploader/0.1.5/server/fileupload.php 5 -
/server.php 1 -
/.tmb/admin.php 1 -
/vendor/iisns/yii2-webuploader/assets/fileupload.php 4 -
/include.php 1 -
/profile.php 2 -
/use.php 1 -
/wp-includes/images/wp-login.php 1 -
/wp-scr1pts.php 1 -
/upload/image/ 2 -
/wp-admin/images/xmrlpc.php 3 -
/wp-content/uploads/2023/wso.php 1 -
/wp-content/plugins/apikey/mar.php 1 -
/wp-content/plugins/elementor/includes/settings/ 1 -
/.well-known/acme-challenge/sclass_api.php 1 -
/images/profiles/ 1 -
/wp-content/mu-plugins/ 2 -
/.well-known/acme-challenge/about.php 1 -
/wp-content/languages/about.php 2 -
/Public/lib/webuploader/0.1.5/server/fileupload.php 5 -
/admin/controller/extension/extension/Not_Found.php 1 -
/payout.php 2 -
/memberfuns.php 1 -
/vendor/webupload/server/fileupload.php 5 -
/wp-content/plugins/seoplugins/db.php 2 -
/.well-known/atomlib.php 1 -
/.well-known/pki-validation/users.php 1 -
/wp-content/plugins/css-ready/ 1 -
/.well-known/data/ 1 -
/wp-content/plugins/wp-automatic/css/style.css 1 -
/Public/agent/lib/webuploader/0.1.5/server/fileupload.php 5 -
/mycommand.php 1 -
/filefuns.php 1 -
/css/cloud.php 3 -
/admin/lib/webuploader/server/fileupload.php 4 -
/database.php 1 -
/wp-admin/js/edit.php 1 -
/wp-includes/IXR/network.php 1 -
/cms/ 1 -
/fox.php 2 -
/wp-json/oembed/1.0/embed 9 -
/html.php 1 -
/network.php 2 -
/wp-content/uploads/slideshow-gallery/ 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/wp-hps/sh/ 1 -
/pages/ambassadors/ 1 -
/administrator/templates/isis/ 1 -
/public/assets/webuploader-master/server/fileupload.php 3 -
/wp-admin/css/colors/ocean/ 2 -
/wp-content/languages/wp-login.php 1 -
/.well-known/gif.php 2 -
/moderation.php 1 -
/cgi-bin/class.api.php 1 -
/wp-admin/css/autoload_classmap.php 1 -
/cd.php 1 -
/modules/ 2 -
/Admin/Tpl/public/lib/webuploader/0.1.5/server/fileupload.php 5 -
/wp-content/plugins/wp-help/ 1 -
/manutencao/ 1 -
/wp-includes/SimplePie/autoload_classmap.php 1 -
/extracted_files/masterjob/index.php 1 -
/alfa-rex2.php7 2 -
/.well-known/pki-validation/user.php 1 -
/info.php 4 -
/wp-content/plugins/dapeasyinstaller/ 1 -
/wp-content/uploads/admin.php 1 -
/wp-content/themes/twentytwentythree/ 1 -
/img/admin.php 1 -
/public/admin/huiadmin/lib/webuploader/0.1.5/server/fileupload.php 5 -
/administrator/templates/hathor/ 2 -
/wp-admin/setup-config.php 5 -
/wp-includes/widgets/ 3 -
/wp-content/uploads/2013/ 1 -
/link-add.php 1 -
/wp-includes/Requests/Text/ 2 -
/assets/includes/ 1 -
/Public/Admin/Widget/webuploader/0.1.5/server/fileupload.php 4 -
/version.php 2 -
/mini.php 2 -
/blog/2010/01/31/brewers-cap-theorem/ 1 -
/load-styles.php 1 -
/wp-content/themes/admin.php 2 -
/xleet-shell.php 1 -
/wp-content/uploads/2020/09/ 1 -
/dir/ 1 -
/green.php 1 -
/wp-admin/css/admin.php 1 -
/wp-includes/Requests/Text/index.php 1 -
/wp-includes/fonts/admin.php 1 -
/IndoXploit.php 1 -
/poupon/ 1 -
/wp-atom.php 2 -
/wp-content/cache/ 1 -
/.well-known/about.php 4 -
/wp-admin/css/colors/coffee/ 2 -
/lufiix.php 1 -
/wp-includes/css/dist/preferences/ 1 -
/options-writing.php 1 -
/blocks/table/int/tmpl/ 1 -
/es/ 1 -
/wp-content/uploads/2010/ 1 -
/wp-content/plugins/fix/ 2 -
/authorize/ 1 -
/.well-known/pki-validation/setup.php 1 -
/webuploader/server/fileupload.php 5 -
/customize.php 2 -
/.env_1 1 -
/wp-content/uploads/2016/03/ 1 -
/admin123/filemanager/include/ 1 -
/todo.php 1 -
/domains/ 1 -
/wp-content/plugins/display-posts-shortcode/ 1 -
/auto.php 1 -
/wp-includes/images/iR7SzrsOUEP.php 1 -
/.well-known/pki-validation/shell.php 1 -
/filemanager/ 2 -
/go2/ 1 -
/autoload_classmap.php 2 -
/wp-content/uploads/2023/12/ 2 -
/geco.php 1 -
/wp-content/plugins/BrutalShell/ 1 -
/wp-content/themes/twentytwenty/404.php 1 -
/templates/atomic/network.php 1 -
/blog/2007/12/26/accept-header-inconsistencies/ 1 -
/it/wp-admin/ 1 -
/wp-content/upload.php 1 -
/wp-content/themes/seotheme/db.php 3 -
/wp-admin/css/about.php 2 -
/international/ 1 -
/wp-content/plugins/Tevolution/ 1 -
/wp-admin/includes/xleet-shell.php 1 -
/templates/system/ 2 -
/wp-content/gallery/ 1 -
/wp-content/themes/calmly/ 1 -
/lufi.php 1 -
/wp-content/uploads/2024/04/ 2 -
/uc.php 2 -
/wp-content/plugins/work-list/ 1 -
/bitrix/admin/ 1 -
/modules/mod_footer/tmpl/ 1 -
/.well-known/exit.php 1 -
/wp-includes/images/crystal/ 2 -
/register/ 1 -
/edit-form-advanced.php 1 -
/fw.php 2 -
/.well-known/acme-challenge/wp-load.php 1 -
/2.php 1 -
/signup/ 1 -
/wp-content/uploads/2016/ 1 -
/Public/Home/lib/webuploader/0.1.5/server/fileupload.php 5 -
/test/wp-admin/ 1 -
/.well-known/acme-challenge/upfile.php 1 -
/xmlrpcs.php7 1 -
/wp-includes/dropdown.php 1 -
/marijuana.php 2 -
/wp-content/plugins/index.php 2 -
/wp-admin/wp-admin.php 1 -
/wp-content/plugins/envato-market/inc/ 2 -
/wp-admin/css/colors/light/admin.php 1 -
/pl/ 1 -
/images/avatar/ 1 -
/assets/css/ 1 -
/roofing/ 1 -
/wp-admin/js/wp-login.php 1 -
/wp-content/themes/pridmag/ 2 -
/blog/wp-admin/network/ 1 -
/public/wp-includes/css/dist/editor/ 1 -
/wp-admin/meta/ 2 -
/cgi-bin/counter_dayx/ 1 -
/wp-content/plugins/apikey/ 2 -
/park/ 1 -
/uploads/ 1 -
/wp-includes/blocks/network.php 1 -
/cgi-bin/wp-login.php 1 -
/wp-content/uploads/2014/06/ 1 -
/classes/static/lib/webuploader/0.1.5/server/fileupload.php 4 -
/wp-content/plugins/prenota/ 1 -
/wp-includes/sodium_compat/ 1 -
/beence.php 1 -
/public/_ignition/health-check/ 1 -
/wp-admin/includes/cloud.php 3 -
/en/home/ 1 -
/wp-content/plugins/aioseoextensions/ 1 -
/wp-includes/images/media/ 2 -
/repeater.php7 1 -
/wp-includes/ID3/wp-includes/IXR/ 2 -
/xt/ 2 -
/wp-includes/dir/ 1 -
/wp-conflg.php 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
/wp-admin/class.api.php 1 -
/data.php 1 -
/wp-includes/js/tinymce/themes/inlite/ 1 -
/upload/admin.php 1 -
/bk/ 1 -
/wp-admin/network/cloud.php 3 -
/ccx/ 2 -
/wp-includes/SimplePie/Cache/ 2 -
/libraries/legacy/ 2 -
/nice.php 2 -
/bak.php 2 -
/init.php 2 -
/wp-admin/network/theme.php 1 -
/themes/ 1 -
/admin/images/slider/ 2 -
/wp-admin/includes/admin.php 1 -
/as.php 1 -
/upload/gifshell.php 1 -
/wp-site.php 1 -
/sign-in/ 1 -
/old/.well-known/ 1 -
/infaccess/ 1 -
/wp-content/uploads/xl2023.php 2 -
/wp-includes/sodium_compat/lib/ 1 -
/under-construction/ 1 -
/locale.php 1 -
/pm.php 1 -
/wp-includes/PHPMailer/admin.php 1 -
/wp-content/themes/twenty/twenty.php 1 -
/wp-settings.php 2 -
/libraries/vendor/ 2 -
/admin-ajax.php 1 -
/uploads/admin.php 1 -
/plugin-install.php 1 -
/wp-content/plugins/core-stab/ 1 -
/wp/bridge/ 1 -
/edit-form-comment.php 1 -
/styles.php 1 -
/wp-includes/SimplePie/Content/Type/edit.php 1 -
/user/ 1 -
/templates/beez3/ 2 -
/FoxWSOv1.php 1 -
/wp-content/plugins/zaen/includes/ 1 -
/wp-content/plugins/instabuilder2/cache/ 1 -
/wp-content/themes/zakra/ 1 -
/wp-22.php 1 -
/login-page/ 1 -
/wp-content/plugins/CropImage/ 1 -
/wp-content/themes/wp-pridmag/ 2 -
/ir/uploads/ 1 -
/ms-themes.php 1 -
/termps.php 1 -
/admin.php 5 -
/wp-includes/js/dist/vendor/ 2 -
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/ 1 -
/xindex.php 1 -
/js.php 1 -
/.well-known/acme-challenge/class.api.php 1 -
/plugins/ 1 -
/vendor/ 1 -
/about.php7 2 -
/wp-content/themes/astra/ 1 -
/wp/wp-admin/ 2 -
/wp-includes/Requests/Cookie/ 2 -
/down.php 1 -
/gely.php 1 -
/static/lib/webuploader/0.1.5/server/fileupload.php 3 -
/ms-delete-site.php 1 -
/wp-includes/Requests/Response/ 1 -
/source.php 1 -
/upfile.php 2 -
/wp-content/uploads/2024/ 1 -
/admin/controller/extension/wpm.php 1 -
/.well-known/wp-includes/SimplePie/ 1 -
/ioxi-rex.php 1 -
/up/.well-known/ 1 -
/wp-p.php7 2 -
/wp-content/plugins/wp-doft/ 1 -
/it/ 1 -
/wp-admin/includes/iR7SzrsOUEP.php 2 -
/wp-content/plugins/seoo/ 2 -
/wp-includes/fonts/network.php 1 -
/wp-includes/certificates/wp-login.php 1 -
/wp-content/uploads/dropdown.php 1 -
/options-permalink.php 1 -
/wp-include/ 2 -
/maintenance/ 1 -
/wp-includes/widgets/wp-login.php 1 -
/Marvins.php 1 -
/wp-admin/network/network.php 1 -
/wp-login.php 2 -
/lfixx.php 1 -
/wp-includes/html-api/ 2 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/wp-admin/network/ 3 -
/xtracoool.php 1 -
/filter.php 1 -
/small.php 2 -
/wp-includes/images/wlw/ 2 -
/wp-admin/js/ 3 -
/indexx.php 1 -
/es/wp-admin/ 1 -
/help.php 1 -
/good.php 1 -
/forumfilm/ 1 -
/login.php 1 -
/wp-json/wp/v2/users 1 -
/wp/wp-admin/includes/ 1 -
/load-scripts.php 1 -
/makhdmax.php 1 -
/feeds.php 1 -
/wp-content/uploads/edit.php 1 -
/wp-theme.php 2 -
/wp-includes/block-patterns/admin.php 1 -
/components/ 1 -
/cs/ 1 -
/wp-content/plugins/masterslider/ 1 -
/doiconvs.php 1 -
/new.php 2 -
/wp-admin/xmrlpc.php 2 -
/wp-content/themes/newstoday/ 1 -
/dropdown.php 4 -
/wp-content/uploads/wp-login.php 1 -
/new 1 -
/wp-content/themes/tflow/ 3 -
/wp-content/themes/classic/inc/ 1 -
/vendor/composer/ 2 -
/wp-includes/theme-compat/ 2 -
/nav-menus.php 1 -
/wordpress/xleet.php 1 -
/images/ 1 -
/wp-content/dropdown.php 1 -
/wp-content/themes/seotheme/ 2 -
/wp-content/plugins/easybusy/ 2 -
/media.php 2 -
/wp-content/index.php 2 -
/.well-known/pki-validation/autoload_classmap.php 1 -
/.well-known/acme-challenge/doc.php 1 -
/wp-content/plugins/core/ 2 -
/.well-known/acme-challenge/update.php 1 -
/core.php 1 -
/wp-cc.php 1 -
/wp-includes/SimplePie/ 4 -
/wp-content/plugins/core/include.php 1 -
/wp-includes/blocks/ 3 -
/site/images/ 1 -
/intro/ 1 -
/wp-admin/maint/ 3 -
/wp-includes/IXR/about.php 2 -
/wp-includes/php-compat/ 2 -
/byp.php 2 -
/wp-content/uploads/2021/12/ 1 -
/config/ 2 -
/.well-known/pki-validation/update.php 1 -
/wp-includes/assets/edit.php 1 -
/wp-admin/images/network.php 1 -
/wp-admin/users.php 1 -
/assets/php/ 1 -
/media/css/ 1 -
/above.php 1 -
/blog/wp-includes/wso.php 1 -
/images/images/ 1 -
/wp-includes/block-supports/network.php 1 -
/wp/ 5 -
/libraries/joomla/ 2 -
/wp-content/plugins/instabuilder2/cache/plugins/ 1 -
/wp-dmin/user/ 1 -
/mall.php 1 -
/wp-content/upgrade-temp-backup/about.php 2 -
/fr/ 1 -
/wp-content/uploads/wp/ 1 -
/test/ 5 -
/Public/webuploader/0.1.5/server/fileupload.php 4 -
/.well-known/acme-challenge/install.php 1 -
/wp-content/uploads/wp-content/uploads/ 1 -
/assets/img/team/ 1 -
/robots.php 1 -
/class_api.php 1 -
/.well-known/pki-validation/sclass_api.php 1 -
/alf.php 1 -
/wp-content/upgrade/iR7SzrsOUEP.php 2 -
/wp-content/languages/ 3 -
/siteheads.php 1 -
/wp-admin/ajax-actions.php 2 -
/wp-content/plugins/vwcleanerplugin/ 2 -
/wp-content/themes/alera/ 2 -
/wp-info.php 2 -
/library.php 1 -
/.well-known/.well-known/ 1 -
/wp-admin/maint/maint/ 1 -
/motorji/ 1 -
/dec.php 1 -
/wp-includes/ID3/license.txt 5 -
/wp-content/themes/signify/ 2 -
/wp-content/uploads/ 3 -
/Public/ 1 -
/.well-known/fierzashell.php 1 -
/wp-content/uploads/2021/09/ 1 -
/phpinfo 3 -
/bypass.php 1 -
/wp-content/themes/intense/ 2 -
/wordpress/admin.php 1 -
/cgi-bin/cgi-bin/ 2 -
/Njima.php 1 -
/images/matr_imgs/ 1 -
/shop/wp-content/plugins/WordPressCore/ 1 -
/wp-content/themes/travel/ 2 -
/uploads/xleet.php 2 -
/wp-content/plugins/stats/ 2 -
/shell20211028.php 2 -
/images/connexion/ 1 -
/old.php 1 -
/admin123/filemanager/ 1 -
/gecko-new.php 1 -
/old 1 -
/ioxi002.PhP7 1 -
/wp-includes/css/network.php 1 -
/wp-content/plugins/content-management/ 2 -
/.well-known/acme-challenge/edit.php 1 -
/et/ 1 -
/gh.php 1 -
/gdftps.php 1 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 2 -
/f.php 1 -
/content.php 1 -
/edit-link-form.php 1 -
/wp-admin/js/admin.php 1 -
/wp-includes/php-compat/edit.php 1 -
/wss.php 1 -
/fpo-chiangrai/web2/wp-content/themes/seotheme/ 1 -
/92e4f6b2.php 1 -
/static/admin/hui/lib/webuploader/0.1.5/server/fileupload.php 5 -
/app_dev.php/_profiler/open 2 -
/wp-admin/includes/themes.php 1 -
/.well-known/acme-challenge/shell.php 1 -
/.well-known/pki-validation/validation.php 1 -
/.well-known/acme-challenge/plugins.php 1 -
/admin/editor/ 2 -
/wp-admin/css/colors/light/ 2 -
/libraries/phpmailer/ 2 -
/wp-content/updraft/about.php 2 -
/test/wp-admin/maint/ 1 -
/wp-content/uploads/2014/03/ 1 -
/00.php 1 -
/wp-includes/css/dist/block-directory/admin.php 1 -
/nf_tracking.php 1 -
/wordpress/wp-includes/ 3 -
/link-parse-opml.php 1 -
/wp-content/themes/mero-magazine/ 1 -
/archiver.php 1 -
/user-login/ 1 -
/thems.php 2 -
/wp-zett.php 1 -
/wp-includes/network.php 1 -
/wp-content/plugins/limit/ 1 -
/admin/upload/ 2 -
/wp-admin/xleet.php 2 -
/.well-known/pki-validation/indexx.php 1 -
/wp-inc.php 1 -
/wp-content/themes/ccx/ 1 -
/wp-includes/rest-api/fields/ 2 -
/wp-includes/customize/about.php 2 -
/css/wp-admin/css/colors/ 1 -
/wp-content/plugins/Cache/dropdown.php 1 -
/dir.php 2 -
/.env.example 1 -
/en/.well-known/ 1 -
/wp-content/patior/ 1 -
/wp-includes.bak/html-api/about.php 2 -
/.well-known/admin.php 1 -
/.git/config 1 -
/copypaths.php 2 -
/xmlrpc.php 2 -
/enfile.php 1 -
/files/ 2 -
/wp-content/uploads/2018/dir/ 1 -
/wp-admin/xleet-shell.php 1 -
/wp-admin/css/colors/ 2 -
/site/ 1 -
/assets/ 2 -
/wp-includes/js/plupload/ 2 -
/wp-includes/Requests/Utility/ 2 -
/wp-pano.php 3 -
/wp-content/plugins/classic-editor/ 2 -
/.well-known/pki-validation/class_api.php 1 -
/wp-includes/blocks/about.php 2 -
/public/ 2 -
/options-reading.php 1 -
/wp-content/upgrade/edit.php 1 -
/404.php 1 -
/wp-content/languages/themes/ 1 -
/.config 1 -
/wp-content/uploads/2015/03/ 1 -
/webuploader/0.1.5/server/fileupload.php 5 -
/wp-ldd.php 1 -
/readme.php 1 -
/wp-l0gin.php 2 -
/wp-includes/xl2023.php 1 -
/novo/ 1 -
/.env.production 2 -
/ninja.php 1 -
/wp-includes/SimplePie/wp-includes/SimplePie/ 1 -
/wp-content/uploads/autoload_classmap.php 1 -
/public/static/hadmin/lib/webuploader/0.1.5/server/fileupload.php 4 -
/.well-known/acme-challenge/wp-login.php 1 -
/cgi-bin/moon.php 1 -
/wp-includes/SimplePie/Content/ 1 -
/wp/wp-includes/ 2 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/cgi-bin/xmrlpc.php 2 -
/test/wp-admin/network/ 1 -
/index.php 9 http://neptunegreenkissan.com
/wp-content/plugins/Update/ 1 -
/wp-content/themes/twentyfive/ 2 -
/static/hui/lib/webuploader/0.1.5/server/fileupload.php 3 -
/wp-content/plugins/sid/ 1 -
/wp-content/themes/wp-classic/inc/ 2 -
/wp-content/themes/twentytwentythree/templates/ 2 -
/wp-content/plugins/html404/ 2 -
/sym403.php 1 -
/wp-admin/css/colors/wp-admin.php 1 -
/wp-content/plugins/upspy/ 2 -
/wp-includes/Requests/Transport/ 2 -
/welcome-page/ 1 -
/credits.php 1 -
/wp-content/themes/gaukingo/ 1 -
/wp-content/themes/welfare-charity/ 1 -
/blog/wp-admin/ 1 -
/.well-known/options.php 1 -
/wp-includes/css/dist/edit-widgets/ 1 -
/plug.php 1 -
/.well-known/pki-validation/min.php 1 -
/sett.php 1 -
/.well-known/gix.php 1 -
/test.php 1 -
/wp-content/plugins/akismet/views/ 2 -
/wp-content/themes/rishi/ 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 2 -
/.well-known/acme-challenge/atomlib.php 3 -
/wp-content/plugins/myflash/ 1 -
/wp-includes/js/tinymce/themes/ 2 -
/.well-known/pki-validation/wp-sigunq.php 1 -
/hinfofuns.php 2 -
/common.php 1 -
/w.php 1 -
/wp-content/plugins/core-plugin/include.php 2 -
/wp-includes/Text/about.php 2 -
/install.php 4 -
/.well-known/pki-validation/delpaths.php 1 -
/gifshell.php 1 -
/wp-admin/js/widgets/xmrlpc.php 3 -
/exit.php 1 -
/de/wp-content/ 1 -
/landing/ 1 -
/wp-includes/blocks/audio/ 2 -
/wp-content/uploads/membres/ 1 -
/wp-content/themes/cameleon/includes/fileuploader/ 1 -
/cgi-bin/wp-signup.php 1 -
/tmps/ 1 -
/wp-content/plugins/cekidot/ 1 -
/wp-includes/customize/wp-login.php 1 -
/alfanew.php7 2 -
/.well-known/pki-validation/moon.php 1 -
/ws.php7 2 -
/wp-content/uploads/2024/02/ 1 -
/storage/ 2 -
/vendor/bin/ 1 -
/admin/uploads/ 3 -
/lock.php 2 -
/site-gate/ 1 -
/wp-2020.php 1 -
/wp-content/NewFolder/ 1 -
/wp-content/themes/hello-elementor/ 1 -
/wp-admin/admin.php 1 -
/lib/webuploader/0.1.5/server/fileupload.php 4 -
/.well-known/pki-validation/network.php 1 -
/wp-admin/ 3 -
/backend/ 1 -
/wp-trackback.php 2 -
/versions.php 1 -
/wp-content/uploads/2024/05/ 1 -
/wp-admin/includes/ 2 -
/wps/wp-includes/ 1 -
/.well-known/acme-challenge/mariju.php 1 -
/wordpress/wp-admin/includes/wp-admin/js/ 1 -
/testing 1 -
/wp-content/plugins/linkpreview/db.php 2 -
/wp-includes/blocks/table/int/tmpl/index.php 1 -
/wp-includes/fonts/ 3 -
/comfunctions.php 2 -
/wp-includes/blocks/freeform/ 1 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/wp-includes/PHPMailer/network.php 1 -
/wp-2019.php 2 -
/.well-known/pki-validation/wp-login.php 1 -
/wp-content/plugins/wp-theme-editor/ 1 -
/public/back/lib/webuploader/0.1.5/server/fileupload.php 3 -
/wp-sys.php 1 -
/admin/ 3 -
/task.php 1 -
/Widget/webuploader/0.1.5/server/fileupload.php 5 -
/public/back/Widget/webuploader/0.1.5/server/fileupload.php 3 -
/wp-admin/css/colors/sunrise/ 2 -
/wordpress/wp-admin/includes/iR7SzrsOUEP.php 1 -
/assets/ventanas_director/ 1 -
/public/static/admin/hui/lib/webuploader/0.1.5/server/fileupload.php 3 -
/events/main-stage/ 1 -
/assets/acordeonPhp/ 1 -
/wp-includes/ID3/about.php 2 -
/cut.php 1 -
/pdf/ 1 -
/xt.php 2 -
/wp-content/about.php 3 -
/wp-activate.php 2 -
/wp-includes/css/dist/widgets/ 2 -
/newsite/ 2 -
/css/assets/ 1 -
/en/corisit/ 1 -
/src/main/resources/static/hui/lib/webuploader/0.1.5/server/fileupload.php 5 -
/wp-content/plugins/cyberseo/ 1 -
/images/upload/ 2 -
/wp-content/uploads/network.php 1 -
/.well-known/mini.php 1 -
/libraries/vendor/updates.php 2 -
/wp-content/themes/mero-megazines/ws.php 1 -
/wp-content/uploads/ao_ccss/ 2 -
/hoot.php 1 -
/input.php 1 -
/.well-known/pki-validation/gif.php 1 -
/post.php 2 -
/my-account/ 1 -
/wp-includes/Text/autoload_classmap.php 1 -
/wp-content/themes/travelscape/ 2 -
/wp-admin/images/cong.php 1 -
/wp-includes/customize/cloud.php 1 -
/wp-includes/Requests/Proxy/ 2 -
/de/ 1 -
/wp/img/cloud.php 1 -
/wp-content/uploads/2021/03/ 1 -
/images.php 1 -
/comdofuns.php 1 -
/wp-content/uploads/2023/04/ 1 -
/wp-admin/images/im/ 1 -
/log.php 2 -
/images/about.php 2 -
/xwirhnuz.php 1 -
/admin/images/ 1 -
/ynz.PhP7 1 -
/blog/2023/12/01/config-success/en/ 1 -
/M1.php 2 -
/index1.php 2 -
/_admin/ 1 -
/license.php 1 -
/o5filRO2SH9.php 1 -
/.wp-cli/ 2 -
/wp-json/wp/v2/users/2 1 http://neptunegreenkissan.com/
/b.php 1 -
/blog/wp-admin/css/colors/blue/ 1 -
/upload/files/ 1 -
/images/image/ 1 -
/.well-known/pki-validation/classwithtostring.php 1 -
/assets/images/ 2 -
/ok.php 1 -
/wpm/start/image/ 1 -
/wp-includes/SimplePie/HTTP/ 1 -
/wp-content/plugins/content-management/content.php 1 -
/lib/tinymce/plugins/textpattern/ 1 -
/wp-includes/autoload_classmap.php 1 -
/wp-admin/network/xmrlpc.php 2 -
/cgi-bin/about.php 3 -
/wp-content/themes/twentytwenty/ 2 -
/xl2023x.php 1 -
/.well-known/pki-validation/plugins.php 1 -
/wp-content/uploads/wpforms/ 1 -
/classwithtostring.php 2 -
/wp-content/themes/freeyanz/ 1 -
/.well-known/pki-validation/install.php 1 -
/indoxploit.php 1 -
/plugins.php 2 -
/user.php 2 -
/counterup/counterup.min.js 1 -
/wboom.php 1 -
/administrator/components/ 1 -
/fm.php 2 -
/humans.txt 2 -
/wp-content/themes/evita/ 1 -
/admin/tmp/ 2 -
/wp-content/plugins/revslider/includes/external/page/ 2 -
/lufixn.php 1 -
/wsoyanz.php 2 -
/wp-content/plugins/xt/index.php 1 -
/uploadTest.php 1 -
/wp-includes/repeater.php 2 -
/xl2023.php 2 -
/login/ 1 -
/wp-content/shell20211028.php 1 -
/wp-admin.php 2 -
/wp-content/plugins/classic-editor/wp-login.php 1 -
/newflon/ 1 -
/wp-content/uploads/2023/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 3 -
/wp-admin/css/index.php 2 -
/wp-content/up.php 1 -
/wp-content/plugins/masterx/wpx.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/wp-content/plugins/random/ 2 -
/admin/hui/lib/webuploader/0.1.5/server/fileupload.php 4 -
/iR7SzrsOUEP.php 1 -
/.well-known/acme-challenge/wp-signup.php 1 -
/site-login/ 1 -
/wp-content/plugins/ubh/ 1 -
/Evil.php 1 -
/wp-admin/includes/wp-login.php 1 -
/wp-content/themes/twentyseventeen/page/ 1 -
/wp-content/uploads/2023/06/ 1 -
/wp-admin/install.php 4 -
/wp-admin/wso.php 1 -
/wp-cron.php 1 -
/.well-known/pki-validation/top.php 1 -
/app.php 1 -
/admin-header.php 1 -
/pinuseren.php 1 -
/wp-content/plugins/backup-backup/includes/ 1 -
/wp-includes/js/tinymce/utils/ 2 -
/Admin/uploads/ 2 -
/wp-content/ 2 -
/gel4y.php 1 -
/qfunctions.php 1 -
/.well-known/pki-validation/atomlib.php 2 -
/wp-content/themes/applica/ 1 -
/cs.php 1 -
/wp_info.php 1 -
/uploads/autoload_classmap.php 1 -
/aws.yml 1 -
/9837wes.php7 1 -
/qinfofuns.php 1 -
/magento_version 1 -
/wp-content/plugins/linkpreview/ 2 -
/wp-content/themes/astra/inc/ 2 -
/bypass403.php 1 -
/zkmtq.php 1 -
/ALFA_DATA/ 3 -
/phpzipincs.php 1 -
/wp-includes/rest-api/network.php 1 -
/wp-content/plugins/background-image-cropper/ 2 -
/wp-includes/IXR/admin.php 1 -
/wp-content/plugins/configler/ 1 -
/blog/ 5 -
/images/common/ 1 -
/wp-admin/css/ 2 -
/wp-content/plugins/press/ 2 -
/wp-content/plugins/ova-re.php 1 -
/wp-admin/xl2023.php 2 -
/wp-includes/rest-api/endpoints/ 2 -
/site/default/ 1 -
/sh3ll.php 1 -
/uploads.php 1 -
/wp-includes/js/tinymce/ 1 -
/new/ 4 -
/wp-admin/css/colors/modern/admin.php 1 -
/wp-includes/wp-class-us/ 1 -
/wp-content/plugins/WordPressCore/ova-re.php 1 -
/wp-content/uploads/fonts/ 1 -
/images/iR7SzrsOUEP.php 2 -
/contents.php 1 -
/public/org/hdjs/package/webuploader/server/fileupload.php 4 -
/menu.php 2 -
/wp-content/plugins/theme-configurator/ 1 -
/wp-includes/ID3/ 3 -
/alfarex.php 1 -
/x/index.php 1 -
/mad.php 2 -
/cangma.php 1 -
/assets/contao/images/ 1 -
/doc.php 2 -
/el/wp-content/plugins/seoplugins/ 1 -
/wp-includes/wp-includes/ 2 -
/themes.php 3 -
/.well-known/pki-validation/dropdown.php 1 -
/wp-includes/css/dist/edit-site/ 1 -
/blog/wp-content/plugins/ubh/ 2 -
/public/hui/lib/webuploader/0.1.5/server/fileupload.php 4 -
/AdminAssets/lib/webuploader/0.1.5/server/fileupload.php 5 -
/text/webuploader-0.1.5/server/fileupload.php 4 -
/gif.php 1 -
/robots.txt 114 -
/bpa.php 1 -
/alfa-rex.php 1 -
/wp-content/plugins/contact-form-7/modules/akismet/ 1 -
/_profiler/phpinfo 3 -
/mah.php 2 -
/wp-includes/blocks/avatar/ 2 -
/libraries/phpmailer/updates.php 2 -
/sidwsilez.PhP8 1 -
/classfuns.php 2 -
/wp-content/plugins/ccx/index.php 1 -
/wp-add.php 3 -
/.well-known/acme-challenge/admin.php 1 -
/ayk.php 3 -
/lightbox/js/lightbox.min.js 1 -
/wp-content/uploads/et_temp/ 1 -
/wp-links-opml.php 1 -
/LV.php 2 -
/wp-admin/js/about.php 4 -
/blog/2007/04/02/yandex/ 1 -
/wp-admin/repeater.php 2 -
/typo3/ 1 -
/pages/ 2 -
/xleet.php 2 -
/css/xmrlpc.php 2 -
/abouts.php 2 -
/wp.php 3 -
/home 1 -
/wp-admin/user/cloud.php 3 -
/delpaths.php 1 -
/config/aws.yml 1 -
/administrator/logs/ 1 -
/wp-admin/js/widgets/wp-login.php 1 -
/wp-admin/network/wp-login.php 1 -
/.json 2 -
/wp-content/uploads/leaflet-maps-marker-icons/ 1 -
/wp-includes/sitemaps/providers/ 2 -
/wp-consar.php 2 -
/WordPress/blob/master/wp-includes/ 1 -
/simple.php 2 -
/wp-includes/IXR/wp-login.php 1 -
/public/static/admin/lib/webuploader/server/fileupload.php 4 -
/wp-content/plugins/seooo/ 2 -
/de/wp-admin/ 1 -
/1.php 2 -
/options-general.php 1 -
/wp-content/plugins/linkpreview/wp-blog.php 1 -
/templates/main/lib/webuploader/0.1.5/server/fileupload.php 4 -
/xmrlpc.php 4 -
/locations/london-on/ 1 -
/contacts.php 1 -
/.well-known/acme-challenge/samll.php 1 -
/unisur/wp-content/plugins/fix/wp-login.php 1 -
/blog/wp-content/plugins/fix/ 2 -
/wp-content/admin.php 1 -
/sites/default/files/ 2 -
/img/cloud.php 3 -
/.well-known/pki-validation/radio.php 1 -
/godsend.php 1 -
/info/ 2 -
/R00T.php 1 -
/cgi-bin/wp-blog.php 1 -
/wp-content/plugins/seotheme/ 2 -
/wp-api.php 1 -
/wp-content/plugins/wp-catcher/ 1 -
/modules/mod_simplefileuploadv1.3/elements/ 1 -
/wp-content/radio.php 1 -
/.well-known/pki-validation/bypass.php 1 -
/wp-content/plugins/WordPressCore/include.php 1 -
/ecf854c.php 1 -
/wp-admin/css/colors/blue/cloud.php 2 -
/.well-known/doc.php 1 -
/max.php 1 -
/product.php 1 -
/sites/default/files/HolaDR7_70778.php 1 -
/wp-admin/user/ 3 -
/wp-includes/block-patterns/edit.php 1 -
/ovatools.php 2 -
/wp-includes/random_compat/ 2 -
/wp-admin/images/iR7SzrsOUEP.php 2 -
/.well-known/plugins.php 2 -
/thumb.php 1 -
/uplaod.php 1 -
/userfuns.php 2 -
/cloud.php 4 -
/yl10gohp.php 1 -
/sozorp/cache/ 1 -
/wp-content/themes/eptonic/functions/jwpanel/scripts/valums_uploader/ 1 -
/H-ui.admin/lib/webuploader/0.1.5/server/fileupload.php 4 -
/wp-admin/images/about.php 2 -
/updates.php 3 -
/assets/assets/ 2 -
/wp-includes/sitemaps/ 2 -
/wp-includes/theme-compat/cloud.php 1 -
/wp-admin/maint/about.php 1 -
/ms-options.php 1 -
/xt/index.php 2 -
/images/banner/ 1 -
/assets/css/wizard/ 1 -
/mail/src/ 1 -
/old/ 4 -
/wp-content/themes/hideo/ 1 -
/woh.php 2 -
/images/informasi/ 1 -
/hu/ 1 -
/wp-content/uploads/2018/11/ 1 -
/includes/libraries/fileupload.php 3 -
/administrator/components/com_admin/ 1 -
/log-in/ 1 -
/wp-content/plugins/xichang/ 1 -
/wp-includes/radio.php 1 -
/privacy.php 2 -
/.well-known/install.php 1 -
/wp-content/uploads/gravity_forms/ 1 -
/admin/controller/extension/extension/ 2 -
/.well-known/wp-conflg.php 1 -
/wp-includes/block-patterns/wp-login.php 1 -
/wordpress/ 5 -
/wp-content/plugins/one-click-demo-import/vendor/ 1 -
/wp-admin/user/wp-login.php 1 -
/wp-content/plugins/xt/ 2 -
/wp-cache.php 1 -
/ALFA_DATA/alfacgiapi/ 2 -
/media/cms/footer/ 1 -
/.well-known/acme-challenge/simple.php 1 -
/wp-includes/wso.php 1 -
/wp-content/mu-plugins-old/ 1 -
/wp-admin/images/module.php 1 -
/wp-content/themes/aahana/json.php 1 -
/affiliates/ 1 -
/include/ 2 -
/wp-includes/images/about.php 2 -
/wp-content/uploads/2023/11/ 1 -
/item.php 1 -
/wp-includes/js/ 1 -
/about.php 5 -
/naujienos/ 1 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/wp-content/uploads/2021/ 2 -
/blogs/wp-includes/ID3/ 2 -
/wp-includes/css/dist/ 1 -
/wp-content/plugins/akismet/ 2 -
/wp-includes/css/dist/components/ 2 -
/blog/css/ 1 -
/heex.php 1 -
/newsite 1 -
/blog/2008/06/14/forum-import-release/ 1 -
/assets/js/ 2 -
/.well-known/pki-validation/fond.php 1 -
/wp-includes/Requests/library/ 2 -
/user/login/ 1 -
/wp-content/plugins/wp-login.php 1 -
/wp-admin/images/dropdown.php 1 -
/wp-includes/css/dist/list-reusable-blocks/ 1 -
/config.json 2 -
/.well-known/acme-challenge/license.php 2 -
/assets/img/ 1 -
/wp-content/plugins/seoplugins/ 2 -
/wp-content/uploads/2023/01/ 2 -
/assets/images/wp-login.php 1 -
/.well-known/content.php 1 -
/wp-editor.php 2 -
/wp-admin/images/screenshots/ 1 -
/sad.php 1 -
/schallfuns.php 1 -
/wp-includes/customize/wp-includes/customize/ 1 -
/wp-includes/PHPMailer/ 2 -
/wordpress/wp-content/uploads/ 3 -
/wp-includes/Text/network.php 1 -
/wp-fdd.php 1 -
/alfanew.php 4 -
/wp-content/wp-content/patior/ 1 -
/xxx.php 1 -
/wp-config-sample.php 2 -
/cache/ 2 -
/css/admin.php 1 -
/onclickfuns.php 1 -
/shop/wp-includes/widgets/ 1 -
/site/wp-includes/ 1 -
/wp-includes/js/tinymce/langs/ 2 -
/wp-good.php 2 -
/wp-includes/css/dist/commands/ 1 -
/curated-albums/ 1 -
/de/home/ 1 -
/.well-known/classwithtostring.php 1 -
/fix/Public/Webuploader/server/fileupload.php 4 -
/templates/rhuk_milkyway/ 2 -
/images/uploads/ 1 -
/resources/ 1 -
/wp-includes/js/tinymce/skins/lightgray/img/ 2 -
/users.php 2 -
/thumbs.php 1 -
/en-nz/ 1 -
/ema.php 1 -
/equipo/ 1 -
/wp-includes/Requests/autoload_classmap.php 1 -
/learn/lib/horde/locale/eu/ 1 -
/admin/webuploader/server/fileupload.php 5 -
/service.php 1 -
/wp-admin/alfa.php 1 -
/wp-content/plugins/hellopress/ 2 -
/htaccess.php 1 -
/worksec.php 2 -
/upload/ 2 -
/credits.php7 1 -
/wp-ver.php 1 www.google.com
/templates/beez_20/ 1 -
/wp-includes/blocks/iR7SzrsOUEP.php 1 -
/wp-content/plugins/shell/ 1 -
/1234.php 1 -
/gf.php 2 -
/wp-includes/widgets/about.php 2 -
/my-sites.php 2 -
/wp-admin/includes/xmrlpc.php 2 -
/.well-known/themes.php 1 -
/.well-known/acme-challenge/fond.php 1 -
/wp-admin/maint/wp-login.php 1 -
/templates/beez/ 2 -
/nl/hp/ 1 -
/assets/fonts/ 2 -
/wp-content/plugins/wp-db-ajax-made/ 1 -
/wp/wp-admin/network/ 1 -
/user-new.php 2 -
/wp-content/cong.php 1 -
/wp-content/uploads/2020/ 1 -
/wp-content/xl2023.php 2 -
/gallery/images/ 1 -
/ms-admin.php 1 -
/footer.php 1 -
/wp-content/uploads/2023/05/ 2 -
/fm1.php 1 -
/core 1 -
/admin-post.php 3 -
/wp-content/uploads/elementor/ 1 -
/.tmb/iR7SzrsOUEP.php 1 -
/wp-content/plugins/home/ 1 -
/css.php 2 -
/wp-includes/SimplePie/about.php 2 -
/wp-includes/rest-api/ 3 -
/images/content/revslider/ 1 -
/user/info.php 1 -
/templates/ja_purity/ 2 -
/admin/uploads/images/ 1 -
/templates/beez5/ 2 -
/menu-header.php 1 -
/uploader.php 1 -
/a.php 1 -
/images/megamenu/ 1 -
/wp-includes/js/crop/ 2 -
/application/index/view/layout/lib/webuploader/0.1.5/server/fileupload.php 2 -
/wp-includes/widgets/admin.php 1 -
/wp-content/tmpls.php 1 -
/cong.php 2 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 1 -
/lock360.php 2 -
/repairs/wp-content/plugins/fix/ 1 -
/admin-heade.php 2 -
/wp-includes/IXR/wp-includes/IXR/ 1 -
/wp-includes/Requests/Text/admin.php 4 -
/wp-content/plugins/wordpress-seo/packages/ 1 -
/el/ 1 -
/assets/flags/4x3/ 1 -
/wp-content/plugins/google-seo-rank/module.php 1 -
/wp-includes/blocks/table/int/tmpl/ 2 -
/blog/wp-content/plugins/ 1 -
/ads.txt 2 -
/wp-includes/images/include.php 1 -
/.vscode/sftp.json 1 -
/Simple.php 2 -
/web.php 1 -
/static/Widget/webuploader/0.1.5/server/fileupload.php 4 -
/wp-content/plugins/ango/ 2 -
/wp-sitemap-users-1.xml 1 http://neptunegreenkissan.com
/link-manager.php 1 -
/minik.php 1 -
/weblogin/ 1 -
/wp-content/plugins/forminator/addons/pro/ 1 -
/produkt/thermo-gloves/ 1 -
/wp-the1me.php 2 -
/app_dev.php/_profiler/phpinfo 5 -
/lib.php 1 -
/assets/js/wso.php 1 -
/default.php 2 -
/wp-content/plugins/column/ 1 -
/yanz.php 2 -
/wp-includes/style-engine/about.php 3 -
/wp-content/blogs.dir/about.php 2 -
/theme.php 1 -
/wp-includes/js/jcrop/ 2 -
/wp-content/plugins/press/wp-class.php 1 -
/wp-admin/images/admin.php 1 -
/wp-admin/images/pm.php 1 -
/phpinfo.php 3 -
/z.php 1 -
/wp-content/themes/twentytwentyone/ 1 -
/Public/admin/admin_style/lib/webuploader/0.1.5/server/fileupload.php 4 -
/wp-includes/random_compat/about.php 1 -
/adminfuns.php7 2 -
/wp-content/wso.php 1 -
/.well-known/pki-validation/themes.php 2 -
/.well-known/acme-challenge/adminfuns.php 1 -
/wp-content/plugins/pwnd-1/ 1 -
/wp-content/banners/ 1 -
/wp-content/themes/travelscape/json.php 1 -
/blog/wp-content/ 1 -
/images/cloud.php 3 -
/wp-includes/rest-api/endpoints/admin.php 1 -
/wp-content/plugins/ccx/ 2 -
/credentials/credentials/ 1 -
/wp-admin/includes/js/ 1 -
/foxwso.php 1 -
/wp-content/themes/mero-megazines/ 1 -
/backup.php 1 -
/wp-admin/css/colors/blue/CasperExV1.php 1 -
/wp-content/uploads/2016/11/ 1 -
/wp-content/themes/twentytwentythree/patterns/ 2 -
/lfix.php 1 -
/public/vendor/webupload/server/fileupload.php 5 -
/wp-configs.php 1 -
/.well-known/pki-validation/lock.php 1 -
/wp-includes/css/dist/nux/ 2 -
/wp-admin/network/admin.php 1 -
/web/wp-content/themes/seotheme/ 1 -
/wp-load.php 2 -
/wp-content/themes/sketch/ 2 -
/mar.php 1 -
/images/gallery/ 1 -
/wp-admin/js/widgets/ 1 -
/css/wp-login.php 1 -
/wp-includes/Requests/Exception/ 1 -
/.well-known/acme-challenge/wp-blog.php 1 -
/raw.php 1 -
/wp-content/wp.php 1 -
/wp-content/uploads/2017/ 1 -
/es/wp-content/themes/wp-pridmag/ 1 -
/wp-content/themes/digital-download/ 2 -
/blog/en/ 1 -
/.well-known/acme-challenge/moon.php 1 -
/403.php 2 -
/wp-content/uploads/2021/06/ 1 -
/identification/ 1 -
/includes/ 1 -
/wp-content/plugins/dzs-zoomsounds/1877.php 1 -
/public/static/admin/lib/webuploader/0.1.5/server/fileupload.php 4 -
/.well-known/acme-challenge/class_api.php 1 -
/pi.php 1 -
/update/ 1 -
/wordpress 1 -
/wp-content/db-cache.php 2 -
/sitemap.txt 2 -
/.tmb/network.php 1 -
/main.php 2 -
/revision.php 1 -
/style2.php 1 -
/.well-known/acme-challenge/xmrlpc.php 3 -
/wp-content/plugin/apikey/ 1 -
/wikindex.php 2 -
/.well-known/acme-challenge/server.php 1 -
/wp-includes/SimplePie/Content/Type/ 2 -
/blog/wp-includes/ 3 -
/link.php 2 -
/class.php 1 -
/bless.php 1 -
/edit.php 2 -
/Public/Widget/webuploader/0.1.5/server/fileupload.php 5 -
/wp-content/themes/twentynineteen/inc/ 2 -
/lv/ 1 -
/wp-content/36ros.php 1 -
/administrator/templates/ 1 -
/wp-includes/PHPMailer/autoload_classmap.php 1 -
/webdb.php 1 -
/hplfuns.php 1 -
/wp-content/plugins/zedd/ 1 -
/wp-includes/admin.php 1 -
/.well-known/pki-validation/doc.php 1 -
/wp-blog-header.php 2 -
/wordpress/wp-includes/widgets/ 1 -
/blog/2006/03/07/two-wikis/ 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/ 2 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 2 -
/wp-includes/images/smilies/ 2 -
/wp-content/themes/twentyfourteen/ 1 -
/wp-content/plugins/WordPressCore/admin.php 1 -
/nuovosito/ 1 -
/wp-includes/certificates/admin.php 1 -
/wp-admins.php 1 -
/crack_self_restore.php 1 -
/fi/ 1 -
/issue/administrator/ 1 -
/easycode-admin/src/main/webapp/WEB-INF/Widget/webuploader/0.1.5/server/fileupload.php 2 -
/wp-admin/js/network.php 1 -
/xml.php 2 -
/wp-includes/Requests/edit.php 1 -
/wp-content/uploads/2024/03/ 2 -
/post-new.php 1 -
/.well-known/security.txt 2 -
/form.php 1 -
/wp-includes/Text/Diff/Renderer/ 3 -
/moodle/user/ 1 -
/labs/wp-admin/ 1 -
/wp-admin/css/colors/ocean/admin.php 1 -
/tempfuns.php 2 -
/ini.php 1 -
/wp-includes/blocks/block/ 1 -
/wp-ok.php 1 -
/wordpress/wp-admin/includes 1 -
/blog/wp-includes/classwithtostring.php 1 -
/wp-includes/images/network.php 1 -
/blog/wp-content/uploads/ 1 -
/img/about.php 2 -
/wp-admin/includes/about.php 3 -
/wp-comments-post.php 1 -
/wp-content/uploads/2018/03/ 1 -
/wp-header.php 1 -
/wp-admin/maint/wp-admin/maint/ 1 -
/templates/atomic/ 2 -
/test/wp-admin/includes/ 1 -
/wp-admin/network/upfile.php 1 -
/wp-includes/css/admin.php 1 -
/wp-includes/pomo/wp-login.php 1 -
/.well-known/pki-validation/cong.php 1 -
/assets/contao/ 1 -
/tools.php 1 -
/wp-includes/pomo/ 3 -
/en/.well-known/pki-validation/ 1 -
/wp-content/plugins/elementor/ 3 -
/wp-includes/style-engine/ 2 -
/wp-content/plugins/ppus/ 1 -
/wp-admin/css/colors/midnight/ 2 -
/.well-known/acme-challenge/users.php 1 -
/jp.php 2 -
/wp-includes/Requests/ 3 -
/uploads/wp-blog.php 1 -
/widgets.php 1 -
/images/common/class_api.php 1 -
/wp-content/uploads/wpr-addons/forms/ 2 -
/wp-content/plugins/core-plugin/ 2 -
/smm.php 2 -
/wp-includes/Text/wp-login.php 1 -
/wp-content/plugins/google-seo-rank/ 1 -
/nl/ 1 -
/blog 1 -
/moded.php 1 -
/wp-includes/wp-login.php 1 -
/sidwsi.PhP8 1 -
/.well-known/pki-validation/admin.php 2 -
/wp-content/plugins/Cache/Cache.php 3 -
/sys.php 1 -
/.well-known/pki-validation/x.php 3 -
/classsmtps.php 2 -
/inputs.php 3 -
/.well-known/pki-validation/test.php 1 -
/wp-includes/js/codemirror/ 2 -
/wp-admin/maint/admin.php 1 -
/masss.php 1 -
/wp-content/uploads/2018/ 1 -
/wso112233.php 2 -
/wp-includes/css/wp-login.php 1 -
/.well-known/pki-validation/index.php 1 -
/wp-content/plugins/js_composer/ 1 -
/TNT.php 1 -
/.well-known/acme-challenge/gecko.php 1 -
/templates/protostar/ 1 -
/wp-includes/ID3 1 -
/wp-content/uploads/2019/06/ 1 -
/aboutg7.php 1 -
/general/cache/ 1 -
/.well-known/pki-validation/license.php 1 -
/assets/contao/js/ 1 -
/cgi-bin/iR7SzrsOUEP.php 2 -
/WEB-INF/resources/h-ui/lib/webuploader/0.1.5/server/fileupload.php 4 -
/b0.php 1 -
/wp-content/uploads/2023/07/ 1 -
/wp-includes/default.php 1 -
/foxx.php 1 -
/.well-known/acme-challenge/cloud.php 5 -
/wp-content/uploads/2024/01/ 1 -
/et/teenused/ 1 -
/tuny/ 2 -
/gix.php 1 -
/WEB-INF/lib/webuploader/0.1.5/server/fileupload.php 4 -
/images/news/ 2 -
/conntct1.php 1 -
/.well-known/pki-validation/adminfuns.php 1 -
/disclaimer/ 1 -
/wp-content/plugins/masterx/ 2 -
/mfi.php 1 -
/wp-admin/css/colors/blue/ 2 -
/cgi-bin/temp.php 1 -
/lufix.php 2 -
/wp-includes/assets/network.php 1 -
/home/ 2 -
/.tmb/cloud.php 1 -
/images/admin.php 1 -
/wp-admin/images/autoload_classmap.php 1 -
/geju.php 3 -
/webshell.php 1 -
/images/items/ 1 -
/ty.php 1 -
/assets/up/ 1 -
/wp-content/plugins/db/ 1 -
/options-media.php 1 -
/wp-admin/css/colors/midnight/admin.php 1 -
/trust.php 1 -
/nowpf.php 1 -
/inc.php 1 -
/public/complexPlugin/webuploader/server/fileupload.php 5 -
/wp-content/plugins/wp-freeform/ 1 -
/blogs/ 1 -
/wp-content/plugins/owfsmac/ 1 -
/sgd.php 1 -
/postnews.php 1 -
/static/admin/lib/webuploader/0.1.5/server/fileupload.php 4 -
/wp-admin/js/autoload_classmap.php 1 -
/zeal.php 1 -
/alfanew2.php7 2 -
/wp-content/plugins/ninja-forms/ 1 -
/wp-content/uploads/2018/12/ 1 -
/.well-known/pki-validation/system.php 1 -
/ebs.php7 2 -
/wp-content/plugins/wp-pregoes/ 1 -
/wp-content/plugins/wp-automatic/changelog/ 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/ 2 -
/wp-content/uploads/2023/03/ 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 -
/www.php 1 -
/wp-content/gallery/about.php 2 -
/wp-includes/pm.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/about-us/ 1 -
/thoms.php 1 -
/wp-admin/images/ 3 -
/account/ 1 -
/alfa-rex.php7 2 -
/wordpress/wp-admin/includes/ 2 -
/wp-content/plugins/seo-title-tag/ 1 -
/ms-sites.php 1 -
/wp-admin/css/colors/xmrlpc.php 2 -
/locks.php 1 -
/signupmember/ 1 -
/wp-content/themes/thuoc-nam/ 1 -
/async-upload.php 1 -
/wp-scripts.php 1 -
/cms/wp-admin/network/ 1 -
/pt/ 1 -
/wp-title.php 1 -
/images/icons/ 1 -
/b374k.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/wp-content/plugins/wp-pinterest-automatic/changelog/ 1 -
/wp-includes/Requests/network.php 1 -
/error-log.php 1 -
/cgi-bin/test/ 1 -
/f0x.php 1 -
/wp-includes/ 3 -
/docs/ 2 -
/wp-content/plugins/admin.php 2 -
/wp-json/litespeed/v1/cdn_status 1 http://neptunegreenkissan.com
/checkbex.php 1 -
/themes/manager/ 1 -
/themes/twentytwentyone/inc/ 1 -
/wp-content/plugins/WordPressCore/ 1 -
/wp-includes/Text/Diff/Engine/ 2 -
/wp-content/plugins/wp-theme-editor/include.php 1 -
/feed/ 6 -
/cache-compat.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 207
34.76.69.173 20 36 0 20240824183021
144.217.135.203 10 10 259434 20240815203732
149.56.150.77 10 10 259434 20240812121700
178.62.82.141 7 7 45343 20240807153834
134.209.146.102 6 6 278496 20240806113802
146.190.97.1 5 5 232080 20240813152955
94.156.65.91 5 5 232080 20240811162552
152.42.170.16 5 5 232080 20240811193414
34.223.249.8 5 5 62630 20240813184020
209.97.173.250 4 4 185664 20240823145308
182.42.111.156 4 4 50104 20240822032532
52.13.32.175 4 94 11525194 20240819201432
198.199.86.210 4 4 50104 20240824191440
35.167.43.159 4 94 11525194 20240820130444
45.86.202.100 3 3 139248 20240823014713
163.5.241.97 3 3 139248 20240815230808
145.220.91.19 3 3 37578 20240819034018
212.30.36.25 3 3 139248 20240804233331
42.83.147.34 3 3 37578 20240830135637
84.239.43.156 3 3 139248 20240815092833
18.237.152.68 3 33 3862608 20240826013251
49.7.227.204 3 3 37578 20240831231750
49.51.36.179 2 2 25052 20240830234336
138.199.21.238 2 2 92832 20240815181053
124.225.164.130 2 2 25052 20240826142108
198.235.24.220 1 1 46416 20240809141947
43.135.181.13 1 1 12526 20240811173116
192.36.109.127 1 1 12526 20240808190041
54.210.135.63 1 1 12526 20240813105308
209.38.44.177 1 1 12526 20240811125946
43.134.89.111 1 1 12526 20240801052306
198.235.24.83 1 1 46416 20240806123421
35.95.252.182 1 1 46416 20240811171405
111.7.96.162 2 11 79726 20240830101116
43.155.183.138 1 1 12526 20240824031641
36.111.67.189 1 1 12526 20240821032525
3.139.89.248 2 2 25052 20240819094043
43.133.66.151 1 1 12526 20240827142625
87.236.176.143 1 1 12526 20240817214116
43.130.7.211 1 1 12526 20240829175808
34.219.87.225 1 1 12526 20240811230216
43.130.3.122 2 2 25052 20240825030401
87.236.176.177 1 1 12526 20240810214500
205.210.31.166 1 1 46416 20240807150401
43.163.0.99 1 1 12526 20240823033355
198.235.24.114 1 1 46416 20240820023858
212.30.36.163 2 2 92832 20240804233329
34.219.128.162 2 32 3850082 20240823071730
93.158.92.11 1 1 12526 20240819002132
23.145.40.147 0 2 3984 
135.148.195.15 1 1 12526 20240829130931
199.45.154.130 1 2 26228 20240826041627
49.51.47.100 1 1 12526 20240811200532
178.62.232.66 1 1 12526 20240816182010
176.126.103.79 1 1 12526 20240802062325
43.163.1.85 1 1 12526 20240817223717
34.208.128.181 1 1 12526 20240802165737
143.198.18.6 1 1 12526 20240831011927
165.22.237.144 1 1 12526 20240830185300
117.33.163.216 1 1 12526 20240819150226
149.56.160.179 1 31 3837556 20240815203752
103.203.73.111 1 1 12526 20240804161339
134.122.125.195 1 1 12526 20240803014904
134.122.33.161 1 1 12526 20240819013431
43.163.8.36 1 1 12526 20240807094309
87.236.176.90 0 1 13702 
128.90.170.16 1 1 12526 20240810224213
167.172.155.96 1 1 12526 20240816170039
159.223.48.198 2 2 92832 20240830160240
178.254.12.183 1 1 12526 20240803040717
205.169.39.12 1 1 12526 20240819115047
49.51.243.156 2 2 25052 20240820225757
135.148.195.5 1 1 12526 20240819133621
135.148.195.3 0 2 27404 
205.210.31.55 1 1 46416 20240817122122
114.96.103.33 1 1 12526 20240810075706
198.235.24.117 1 1 46416 20240824101933
208.115.247.232 2 2 92832 20240808201901
199.45.155.111 1 2 26228 20240815203424
199.45.155.75 1 2 26228 20240815014501
87.236.176.197 1 1 12526 20240817224748
157.230.53.83 1 1 12526 20240810103037
163.5.241.85 2 2 92832 20240815230807
43.155.169.133 1 1 12526 20240825142737
43.153.80.58 1 1 12526 20240815061444
147.185.132.135 1 1 46416 20240802011801
35.171.144.152 2 2 92832 20240821042815
128.90.170.14 1 1 12526 20240816081851
43.159.129.209 1 1 12526 20240806112205
111.7.96.153 2 11 79726 20240824201031
34.221.113.1 1 31 3837556 20240812043505
195.154.84.78 2 2 25052 20240824160921
198.235.24.162 1 1 46416 20240830075915
15.236.225.94 2 2 25052 20240819145044
167.71.198.119 1 1 12526 20240801010733
87.236.176.130 1 1 12526 20240812023335
93.158.90.72 1 1 12526 20240803053334
42.83.147.54 1 1 12526 20240801044508
43.159.128.237 1 1 12526 20240823183955
43.130.47.136 2 2 25052 20240804221740
143.244.190.194 1 1 12526 20240821003619
123.160.223.75 1 1 12526 20240803032143
182.43.70.143 1 1 12526 20240808092712
43.128.100.220 1 1 12526 20240809184500
142.93.42.16 1 1 12526 20240817032843
49.51.183.220 1 1 12526 20240809180206
193.200.17.85 1 1 12526 20240803132050
36.41.75.167 1 1 12526 20240830075011
180.102.134.69 1 1 12526 20240820152748
182.44.12.37 1 1 12526 20240827005154
143.110.177.51 1 1 12526 20240825011148
73.20.67.163 1 1 12526 20240820032854
178.254.38.45 2 2 25052 20240822031111
198.199.65.172 1 1 46416 20240818030254
170.106.84.136 1 1 12526 20240829122704
87.236.176.109 0 1 13702 
123.187.240.242 1 1 12526 20240828162601
111.7.96.181 1 2 26228 20240803032154
49.51.179.103 1 1 12526 20240829044652
128.14.231.118 1 2 60118 20240825220604
180.110.203.108 1 1 12526 20240822160525
66.249.66.200 1 1 12526 20240810133240
20.2.139.10 1 1 46416 20240818153525
162.243.165.70 1 1 46416 20240812190901
167.71.130.14 1 1 12526 20240814235129
35.94.13.10 1 1 12526 20240822201928
135.148.195.11 0 1 13702 
113.141.91.58 1 1 12526 20240802131533
152.32.212.224 1 2 60118 20240828100356
18.206.45.181 1 1 46416 20240806025307
43.131.249.153 1 1 12526 20240806200943
87.236.176.71 0 1 13702 
129.226.158.26 1 1 12526 20240803121642
205.210.31.81 1 1 46416 20240814030708
60.188.57.0 1 1 12526 20240817123307
104.131.173.66 1 1 12526 20240827010924
94.247.172.129 1 1 12526 20240823200734
185.132.53.12 1 1 12526 20240803132042
64.225.11.14 1 1 12526 20240825143325
62.210.124.101 1 1 12526 20240811222535
111.7.100.23 1 1 12526 20240802001330
87.236.176.87 1 1 12526 20240818180244
43.134.142.8 1 1 12526 20240813191125
182.44.2.148 2 2 25052 20240815214901
43.163.6.124 1 1 12526 20240814202835
123.60.68.42 2 2 25052 20240829152459
139.59.38.146 1 1 12526 20240829002135
135.148.195.13 0 1 13702 
135.148.195.1 0 1 13702 
13.54.37.88 2 10 66024 20240817204659
167.71.224.111 2 2 92832 20240829030550
43.155.152.154 2 2 25052 20240823154338
5.62.20.36 1 1 46416 20240820131716
49.51.72.76 2 2 25052 20240815112837
124.223.193.19 1 1 12526 20240831132725
64.227.134.11 1 1 12526 20240802115950
54.88.179.33 1 1 46416 20240822105257
182.42.110.255 1 1 12526 20240825015808
45.86.202.63 2 2 92832 20240823014710
147.185.132.118 1 1 46416 20240802144916
213.35.125.6 1 1 12526 20240805020932
157.230.93.93 1 1 12526 20240825130314
205.169.39.26 1 1 12526 20240802102851
129.226.146.179 2 2 25052 20240831115418
165.232.42.79 1 1 12526 20240823005451
198.235.24.88 1 1 46416 20240820214146
15.188.75.237 1 1 12526 20240809212608
72.13.62.43 2 2 25052 20240802083403
43.133.77.208 1 1 12526 20240802030247
159.203.18.196 1 1 12526 20240802132307
5.188.62.140 2 2 25052 20240831044941
46.101.7.6 1 1 12526 20240811152518
124.236.100.56 1 1 12526 20240804160705
87.236.176.227 0 1 13702 
34.221.40.201 1 1 12526 20240802142601
49.51.204.74 1 1 12526 20240817201958
149.56.150.216 1 31 3837556 20240812121724
43.157.66.187 1 1 12526 20240830202951
199.45.155.89 1 2 26228 20240802101530
178.254.29.124 2 2 25052 20240828102752
205.210.31.76 1 1 46416 20240827110104
159.65.23.52 1 1 12526 20240830082056
54.188.123.172 1 1 12526 20240802142609
188.166.115.98 1 1 12526 20240807005314
5.62.20.30 1 1 46416 20240831135818
34.85.129.77 2 2 92832 20240811172929
35.165.61.238 1 1 12526 20240805143244
123.160.223.72 0 5 47023 
43.159.140.236 1 1 12526 20240826112505
165.227.42.18 1 1 12526 20240811013901
142.93.40.98 1 1 12526 20240824075632
128.90.174.39 1 1 12526 20240810160924
34.124.134.30 2 2 92832 20240806105951
87.236.176.60 0 1 13702 
93.158.90.33 1 1 12526 20240828060828
117.62.235.53 1 1 12526 20240820025701
123.160.223.74 1 2 26228 20240824201127
135.148.195.4 1 2 26228 20240809082600
110.166.71.39 1 1 12526 20240821154005
192.36.109.129 1 1 12526 20240814102621
45.148.10.59 1 1 12526 20240827195849
43.130.32.245 1 1 12526 20240827225549
43.135.166.178 1 1 12526 20240803020936
123.160.223.73 2 5 42421 20240830101122
124.156.193.7 2 2 25052 20240815114915
72.13.62.25 2 2 25052 20240806212222
103.59.108.134 2 2 92832 20240822035846
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 5 5 62630 5
20240802 16 47 4106928 15
20240803 10 12 152664 10
20240804 11 41 4132266 8
20240805 4 4 50104 4
20240806 16 16 539316 9
20240807 11 11 129337 5
20240808 4 4 117884 3
20240809 7 9 148976 7
20240810 10 41 3963992 10
20240811 21 21 703616 12
20240812 16 77 8032242 7
20240813 10 10 294710 6
20240814 4 4 83994 4
20240815 30 92 8526318 15
20240816 8 68 7750268 8
20240817 11 21 240052 10
20240818 3 4 119060 3
20240819 11 13 165190 9
20240820 12 42 4178682 11
20240821 4 4 83994 4
20240822 8 8 201878 7
20240823 13 43 4225098 9
20240824 33 67 306076 11
20240825 7 8 135274 7
20240826 4 5 63806 4
20240827 6 6 109046 6
20240828 4 5 97696 4
20240829 8 10 195392 7
20240830 12 22 320358 10
20240831 7 7 121572 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 236
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 291 6543392 236 234
/404.html 5 27711 0 1
/feature.html 5 39803 0 0
/testimonial.html 5 33347 0 0
/team.html 5 41125 0 0
/quote.html 5 32509 0 0
/about.html 4 38396 0 0
/service.html 4 47772 0 1
/project.html 2 0 0 0
END_SIDER
