AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.dispatchmx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2693                
POS_VISITOR 11596               
POS_DAY 15509               
POS_DOMAIN 3489                
POS_LOGIN 3924                
POS_ROBOT 4079                
POS_WORMS 4499                
POS_EMAILSENDER 4630                
POS_EMAILRECEIVER 4773                
POS_SESSION 16282               
POS_SIDER 16490               
POS_FILETYPES 4908                
POS_DOWNLOADS 5107                
POS_OS 5155                
POS_BROWSER 5385                
POS_SCREENSIZE 6162                
POS_UNKNOWNREFERER 6236                
POS_UNKNOWNREFERERBROWSER 6827                
POS_ORIGIN 7203                
POS_SEREFERRALS 7341                
POS_PAGEREFS 7494                
POS_SEARCHWORDS 7642                
POS_KEYWORDS 7794                
POS_MISC 2357                
POS_ERRORS 7853                
POS_CLUSTER 3780                
POS_SIDER_404 8000                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201015826 4 574 11230761584502
FirstTime 20220101025413
LastTime 20220131204817
LastUpdate 20220201191452 4 0 3 0 0
TotalVisits 197                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 101                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3462 9 11 634518
1 12 12 26387 25 25 15307
2 5 5 14923 6 8 627365
3 6 6 15844 37 48 300860
4 11 11 23640 41 48 807627
5 90 107 3739113 58 68 33403
6 50 52 454145 31 39 16828
7 47 47 613008 137 148 1482735
8 54 61 1745080 21 31 17094
9 34 45 2268456 62 67 649145
10 73 100 3764303 56 58 17622
11 57 80 6658992 21 28 632119
12 17 24 1306724 8 10 7999
13 11 11 41850 13 15 11979
14 20 34 2027105 13 20 26778
15 32 36 886400 50 72 5427071
16 26 35 2521754 48 53 18812
17 56 69 3476501 20 29 546536
18 17 30 1471344 87 92 1678688
19 32 38 1389335 46 53 654184
20 20 20 211157 9 20 1069106
21 6 6 13042 9 20 1069617
22 5 6 627644 19 29 2320625
23 3 4 3462 6 14 1166240
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
ae 394 451 14406471
in 117 169 9616894
us 112 126 2336405
be 21 47 5658846
gr 17 17 40715
ru 5 5 11975
nl 3 9 1203454
hk 3 3 7185
bg 3 3 6116
ro 2 2 4075
au 2 2 0
gb 2 2 4140
cn 2 2 2134
it 1 1 1067
za 1 1 3127
se 1 1 1067
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 160 15493505 20220131210949 0
Googlebot/ 30 1181082 20220131085539 0
archive\.org_bot 2 14799 20220102234759 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 6270 20220131092931 0
YandexBot/ 2 2134 20220124145619 0
bingpreview 2 2266205 20220118071557 0
YandexImages/ 1 13614 20220124145807 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff2 16 1251136 0 0
png 51 754667 0 0
css 27 2458586 0 0
js 48 23030127 0 0
jpg 29 381192 0 0
html 142 225836 0 0
php 528 5202127 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win7 17 15
macosx8 1 1
unix 1 1
linuxandroid 7 7
win8.1 1 1
linux 1 1
Unknown 52 52
macosx10 1 1
win10 677 559
macosx9 14 14
macosx 49 26
ios_iphone 19 7
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
safari 1 1
chrome91.0.4472.114 1 1
chrome73.0.3683.90 1 1
chrome26.0.1410.65 1 1
safari14.1.2 14 6
opera82.0.4227.43 29 15
chrome36.0.1985.125 6 6
chrome97.0.4692.99 36 29
chrome85.0.4183.102 2 2
chrome94.0.4606.71 1 1
safari15.2 34 19
chrome88.0.4324.150 2 2
chrome86.0.4240.183 1 1
firefox52.0 1 1
chrome96.0.4664.110 269 244
chrome97.0.4692.71 272 207
chrome91.0.4472.106 5 5
chrome61.0.3143.0 1 1
android 2 2
chrome84.0.4147.105 16 9
chrome78.0.3904.108 12 12
firefox50.0 34 34
chrome66.0.3359.181 1 1
safari15.1 18 6
Unknown 42 42
chrome27.0.1453.93 2 2
mozilla 6 6
chrome72.0.3626.109 1 1
msie9.0 6 4
netscape5.0 1 1
chrome35.0.1916.47 8 8
firefox59.0 1 1
chrome88.0.4240.193 3 3
firefox33.0 7 7
chrome60.0.3112.107 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
s_NT_10.0;_WOW64;_rv:_50.0)_Gecko/20100101_Firefox/50.0 20220125010609
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130112812
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220130121005
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220130153534
5indows_NT_ecko/20100101_Firefox/50.0 20220125162236
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220130121005
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130112812
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 189 191
From1 4 4
From2 4 4
From3 0 0
From4 489 642
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 29 2407
406 93 21018
302 104 3632
404 548 227234
403 1 358
500 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 178
/2014 4 www.google.com
/v2/ 1 -
/2020/ 1 -
/feed/ 2 -
/test 4 www.google.com
/sh.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/leaf.php 2 -
/install/ 1 -
/wp-admin/leaf.php 1 -
/1337.php 1 -
/demo 4 www.google.com
/store 4 www.google.com
/wp1/wp-includes/wlwmanifest.xml 8 -
/2.php 1 -
/home 4 www.google.com
/2018 4 www.google.com
/site/wp-includes/wlwmanifest.xml 8 -
/eval.php 1 -
/BACKUP 4 www.google.com
/v1/ 1 -
/new-site/ 1 -
/ok.php 1 -
/website/wp-includes/wlwmanifest.xml 8 -
/main/ 1 -
/wso2.php 1 -
/site 4 www.google.com
/2019/ 1 -
/wp/wp-includes/wlwmanifest.xml 8 -
/Demo 4 www.google.com
/wso1.php 1 -
/z.php 2 -
/xo.php 1 -
/shell.php 4 -
/xx.php 1 -
/backup 4 www.google.com
/wp-includes/wlwmanifest.xml 6 -
/old-index.php 3 -
/test_404_page/ 6 -
/cms/ 1 -
/blog/ 1 -
/bk/ 1 -
/Dispatchmx 4 www.google.com
/y.php 1 -
/i.php 1 -
/2012 4 www.google.com
/m.php 3 -
/mi.php 1 -
/e.php 1 -
/c.php 2 -
/h.php 2 -
/!.php 1 -
/old 4 www.google.com
/n.php 2 -
/l.php 3 -
/ws.php 1 -
/wp-admin/css/ 1 binance.com
/2021/wp-includes/wlwmanifest.xml 2 -
/new/ 1 -
/dispatchmx 4 www.google.com
/kk.php 1 -
/wp2/wp-includes/wlwmanifest.xml 8 -
/2index.php 4 -
/WORDPRESS 4 www.google.com
/tmp/ 1 -
/2009 4 www.google.com
/2020/wp-includes/wlwmanifest.xml 3 -
/fa.php 1 -
/wordpress/ 1 -
/q.php 1 -
/content.php 1 -
/srx.php 1 -
/rss.php 1 -
/FORUM 4 www.google.com
/d.php 2 -
/alf.php 1 -
/doc.php 1 -
/Blog 4 www.google.com
/wordpress 4 www.google.com
/WP 4 www.google.com
/FoxWSOv1.php 1 -
/backup/ 1 -
/3.php 2 -
/2013 4 www.google.com
/WordPress 4 www.google.com
/web/ 1 -
/temp/ 1 -
/alexusmailer%202.0.php 1 -
/lf.php 1 -
/w.php 2 -
/s.php 2 -
/wp2/ 1 -
/g.php 2 -
/Sendemail.php 2 -
/Backup 4 www.google.com
/New 4 www.google.com
/blog/wp-includes/wlwmanifest.xml 8 -
/old/ 1 -
/shop 4 www.google.com
/t.php 1 -
/p.php 1 -
/xox.php 1 -
/SHOP 4 www.google.com
/if.php 1 -
/XxX.php 1 -
/dev/ 1 -
/f.php 2 -
/v.php 2 -
/new 4 www.google.com
/ads.txt 1 -
/blog 4 www.google.com
/a.php 1 -
/vuln.php 1 -
/2010 4 www.google.com
/wikindex.php 1 -
/wp-file.php 1 -
/wp-ad.php 1 -
/forum 4 www.google.com
/wp 4 www.google.com
/k.php 3 -
/iler2.8.php 1 -
/r.php 1 -
/test/wp-includes/wlwmanifest.xml 8 -
/media/wp-includes/wlwmanifest.xml 5 -
/humans.txt 1 -
/2016 4 www.google.com
/admin/.env 1 -
/web/wp-includes/wlwmanifest.xml 8 -
/11index.php 1 -
/1index.php 4 -
/cms/wp-includes/wlwmanifest.xml 8 -
/pages-sign-in.html 5 -
/new-index.php 2 -
/alex.php 4 -
/1.php 1 -
/BLOG 4 www.google.com
/2015 4 www.google.com
/bb.php 2 -
/DEMO 4 www.google.com
/kindex.php 1 -
/wp-content/ 3 -
/2018/ 1 -
/alexus-mailer.php 1 -
/bak/ 1 -
/old-site/ 1 -
/wp1/ 1 -
/wso.php 1 -
/x.php 3 -
/2019 4 www.google.com
/site/ 1 -
/NEW 4 www.google.com
/leafmailer2.8.php 2 -
/xxx.php 1 -
/alfa.php 1 -
/forget_password.php 3 http://dispatchmx.in
/test/ 1 -
/mailer.php 1 -
/hello.php 1 -
/2018/wp-includes/wlwmanifest.xml 5 -
/2020 4 www.google.com
/prv8.php 1 -
/b.php 2 -
/j.php 2 -
/home/ 1 -
/sito/wp-includes/wlwmanifest.xml 8 -
/wp/ 1 -
/2017 4 www.google.com
/u.php 1 -
/2019/wp-includes/wlwmanifest.xml 6 -
/up.php 1 -
/shop/wp-includes/wlwmanifest.xml 8 -
/3index.php 1 -
/old-wp/ 1 -
/STORE 4 www.google.com
/robots.txt 84 -
/news/wp-includes/wlwmanifest.xml 8 -
/demo/ 1 -
/o.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 101
5.31.5.162 300 337 9376093 20220127063509
122.162.136.209 65 81 3422281 20220107193848
109.177.42.18 39 48 2628181 20220118173410
20.204.149.229 30 30 91769 20220119094325
217.165.154.100 25 33 1460109 20220122083858
91.74.29.12 25 25 191597 20220107153022
213.246.233.180 21 47 5658846 20220124103356
122.174.180.154 16 23 1381177 20220123173104
122.174.197.199 7 13 1310169 20220110080835
122.178.194.56 7 14 1282028 20220112171444
122.162.137.95 7 14 1309932 20220113113056
157.49.233.129 6 14 757046 20220119140911
122.173.248.112 6 12 181252 20220120182353
20.65.64.55 5 5 11975 20220107194024
173.212.233.154 4 4 4268 20220113184401
86.97.53.91 4 4 20436 20220106155034
92.118.160.5 4 4 9580 20220129201701
92.118.160.41 3 3 7185 20220129222923
103.62.48.230 3 3 7185 20220103155344
137.184.98.185 3 3 7185 20220105055031
195.133.18.29 3 3 7185 20220122061050
92.118.160.1 3 3 7185 20220124085944
92.118.160.17 3 3 7185 20220122133836
85.187.123.30 3 3 6116 20220125010609
199.182.236.19 3 3 3201 20220126085836
34.77.162.31 1 1 2395 20220111060712
40.77.167.21 1 1 2054 20220116130415
167.248.133.57 1 1 1067 20220121153221
159.65.145.34 1 1 0 20220120055652
223.184.126.232 1 4 730055 20220109111358
34.86.35.7 2 2 4790 20220115050911
150.198.64.201 1 1 1067 20220110165859
167.94.138.120 1 1 1067 20220130153534
34.96.130.30 1 1 2395 20220125015001
162.55.44.89 1 1 1067 20220127161831
34.96.130.11 1 1 2395 20220130015221
44.234.252.8 1 1 1067 20220122204808
45.129.18.220 1 1 0 20220106230033
216.145.14.142 1 1 1067 20220116111730
34.96.130.21 1 1 2395 20220104085534
185.200.117.167 2 2 4790 20220113014234
34.86.35.2 1 1 2395 20220111092501
92.118.160.37 2 2 4790 20220130112812
34.96.130.3 1 1 2395 20220112042028
34.86.35.20 1 1 2395 20220125215200
86.98.143.70 1 4 730055 20220104174015
44.201.240.175 1 1 2395 20220121154324
207.46.13.132 0 1 620813 
119.29.17.199 1 1 1067 20220124074457
34.96.130.16 1 1 2395 20220108032621
151.80.195.102 1 1 1067 20220105153648
34.96.130.5 1 1 2395 20220121141536
35.189.145.13 2 2 0 20220119222130
34.96.130.26 2 2 4790 20220119000242
162.142.125.193 1 1 1067 20220123143536
167.94.138.43 1 1 1067 20220121140512
167.248.133.116 1 1 1067 20220117135936
156.146.56.108 2 2 4790 20220116034654
34.86.35.13 1 1 2395 20220111074851
35.80.30.195 1 1 1067 20220114160343
128.199.124.86 2 2 4140 20220112053920
20.122.98.172 2 2 2134 20220122071857
45.129.18.26 1 1 0 20220123115407
157.55.39.46 1 1 2046 20220130070542
34.96.130.18 1 1 2395 20220103222454
168.90.97.131 1 1 3127 20220119113916
106.55.250.60 1 1 1067 20220106173912
185.27.99.118 1 1 1067 20220127213640
206.189.157.35 2 2 3081 20220120060138
34.86.35.27 1 1 2395 20220118054155
139.59.42.246 2 2 0 20220107053458
34.96.130.17 1 1 2395 20220117214222
34.86.35.9 1 1 2395 20220108034017
156.146.56.119 2 2 4790 20220127054939
20.116.23.82 2 2 2134 20220125041842
178.238.104.246 2 8 1202387 20220107141623
34.96.130.27 2 2 4790 20220114144654
146.114.194.254 1 5 731240 20220121154132
92.118.160.45 2 2 4790 20220108190932
45.129.18.203 1 1 0 20220101232741
157.55.39.33 1 1 2054 20220131204817
54.193.201.179 1 1 1067 20220110001203
34.77.162.13 1 1 2395 20220110213607
159.75.25.179 1 1 1067 20220125085530
45.129.18.101 1 1 0 20220120124701
37.120.152.50 2 2 4075 20220125162236
167.94.138.59 1 1 1067 20220102175231
34.77.162.23 1 1 2395 20220130121005
45.129.18.149 1 1 0 20220114013128
34.96.130.25 2 2 4790 20220122052209
157.55.39.41 0 1 1067 
35.225.82.182 1 1 2395 20220110165858
139.162.107.227 1 1 1067 20220125184057
45.129.18.140 1 1 0 20220126141119
34.96.130.22 1 1 2395 20220122051736
104.42.150.85 1 1 1067 20220110045630
45.129.18.249 1 1 0 20220128050823
45.129.18.144 1 1 0 20220118125439
207.46.13.181 1 1 2054 20220130043125
52.27.205.5 1 1 1067 20220127042017
216.131.111.156 1 1 2034 20220122201031
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 9 9 25056 3
20220102 11 11 44367 5
20220103 53 65 2733682 12
20220104 68 72 1195808 13
20220105 42 42 346832 9
20220106 37 41 998966 7
20220107 65 77 2922054 12
20220108 11 11 50867 4
20220109 3 6 734845 3
20220110 18 26 1333021 10
20220111 41 64 7580580 8
20220112 51 59 1557497 6
20220113 27 34 1555812 7
20220114 36 43 1620506 8
20220115 4 4 12646 3
20220116 7 7 13768 6
20220117 25 25 359763 6
20220118 30 39 2030900 8
20220119 24 33 878129 8
20220120 40 60 2966348 8
20220121 29 43 2940364 11
20220122 15 16 66242 9
20220123 3 3 4194 3
20220124 9 21 660955 4
20220125 10 12 639088 7
20220126 2 2 1067 2
20220127 6 6 11118 5
20220128 1 1 0 1
20220129 2 2 4790 2
20220130 6 6 12352 6
20220131 1 1 2054 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
30s-2mn 15
2mn-5mn 4
30mn-1h 8
5mn-15mn 6
0s-30s 148
15mn-30mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/mail.php 225 4091038 26 57
/dashboard.php 146 710372 43 24
/ 142 225836 116 96
/index.php 68 72622 6 10
/update_request.php 45 164012 2 3
/update_partrequeststatus.php 17 69719 1 1
/fonts/fa-solid-900.woff2 16 1251136 0 2
/update_partrequest_record.php 6 22051 0 0
/workorder.php 5 29482 0 0
/home.php 3 7811 0 1
/flight-log.php 3 11247 0 0
/component-replacement.php 3 8418 0 0
/fwdindex.php 3 0 3 3
/mel.php 2 7026 0 0
/update_flight.php 1 4939 0 0
/parts_request.php 1 3390 0 0
END_SIDER
