AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.mp.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2683                
POS_VISITOR 9002                
POS_DAY 15823               
POS_DOMAIN 3353                
POS_LOGIN 3690                
POS_ROBOT 3845                
POS_WORMS 4168                
POS_EMAILSENDER 4299                
POS_EMAILRECEIVER 4442                
POS_SESSION 16547               
POS_SIDER 16725               
POS_FILETYPES 4577                
POS_DOWNLOADS 4716                
POS_OS 4764                
POS_BROWSER 5009                
POS_SCREENSIZE 5972                
POS_UNKNOWNREFERER 6046                
POS_UNKNOWNREFERERBROWSER 6783                
POS_ORIGIN 7225                
POS_SEREFERRALS 7360                
POS_PAGEREFS 7523                
POS_SEARCHWORDS 7671                
POS_KEYWORDS 7823                
POS_MISC 2347                
POS_ERRORS 7882                
POS_CLUSTER 3546                
POS_SIDER_404 8005                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201143639 1 0 14331524571525
FirstTime 20230101025218
LastTime 20230131122808
LastUpdate 20230201184941 1 0 0 0 0
TotalVisits 181                 
TotalUnique 168                 
MonthHostsKnown 0                   
MonthHostsUnknown 174                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 113914 0 1 0
1 1 1 1950 0 0 0
2 3 4 115845 3 4 942
3 12 22 1141487 8 20 2864
4 27 48 2398829 9 25 1074
5 18 27 1039492 6 16 358
6 23 39 1828386 74 87 16674
7 23 29 629734 5 24 1342198
8 12 21 1029646 4 21 4439
9 16 23 811933 4 10 0
10 12 20 916030 10 17 358
11 8 13 572839 5 9 358
12 8 13 574620 0 6 0
13 19 22 402054 0 20 1565480
14 10 13 237618 0 5 0
15 8 11 349188 0 5 0
16 9 11 237527 3 10 942
17 4 6 231456 1 5 1943
18 16 16 8975 37 37 11942
19 1 1 144 0 0 0
20 2 2 262 0 0 0
21 0 0 0 3 3 942
22 2 2 262 1 1 226
23 2 3 115690 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 140 213 8356259
in 74 110 4057468
ca 14 14 2016
be 2 2 236
gb 2 3 113910
fr 2 2 288
zz 2 2 174
sg 1 2 113767
de 1 2 113763
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 60 0 20230131102649 0
Dalvik/ 26 2907320 20230123070659 0
no_user_agent 2 288 20230124180751 0
Go\-http\-client/ 2 236 20230124180751 0
bot[\s_+:,\.\;\/\\-] 1 118 20230112064650 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 201 453115 0 0
html 29 3916 0 0
Unknown 8 650 0 0
png 112 12300200 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
androidmarshmallow 5 4
ios_iphone 7 5
linuxubuntu 24 24
linux 59 30
win10 3 2
winxp 1 0
android10 56 39
Unknown 30 30
macosx7 2 2
androidoreo 12 7
android 134 85
androidpie 17 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome94.0.4606.85 6 3
firefox11.0 1 0
safari16.1 3 2
chrome97.0.4692.98 9 6
chrome107.0.0.0 11 8
chrome102.0.5005.125 2 1
chrome109.0.0.0 10 5
chrome91.0.4472.101 2 1
chrome105.0.0.0 10 7
chrome104.0.5112.101 1 1
safari15.1 1 1
chrome80.0.3987.99 2 1
opera66.2.2254.64268 3 3
chrome87.0.4280.141 20 11
chrome81.0.4044.138 11 7
mozilla 13 13
chrome93.0.4577.62 25 17
chrome59.0.3071.125 2 1
chrome70.0.3538.110 4 3
chrome103.0.0.0 10 7
chrome83.0.4103.106 3 2
chrome71.0.3578.141 5 3
chrome74.0.3729.136 2 1
safari 3 2
chrome56.0.2924.87 58 29
firefox19.0 2 2
firefox24.0 22 22
chrome104.0.0.0 11 7
chrome52.0.3624.98 2 2
chrome100.0.4896.127 3 2
chrome99.0.4844.73 10 9
chrome91.0.4472.88 2 1
chrome85.0.4183.101 4 2
firefox58.0 2 2
chrome92.0.4515.131 8 5
chrome106.0.0.0 12 8
chrome108.0.0.0 20 12
Unknown 17 17
chrome79.0.3945.136 2 1
chrome61.0.3163.128 3 2
chrome87.0.4280.101 10 7
chrome90.0.4430.210 3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230124180530
Cpanel-HTTP-Client/1.0 20230124180527
WhatsApp/2.22.20.79_A 20230109042847
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230127224901
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230121203616
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131075027
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.22.20.79_A 20230109042847
Cpanel-HTTP-Client/1.0 20230124180527
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131075027
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 232 262
From1 3 3
From2 3 3
From3 0 0
From4 0 82
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 65 23270
406 66 14916
403 2 716
206 2 3876
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/apple-touch-icon-120x120-precomposed.png 1 -
/robots.txt 21 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/apple-touch-icon-precomposed.png 2 -
/.local 1 https://www.google.com/
/telescope/requests 2 -
/.remote 1 https://www.google.com/
/.vscode/sftp.json 2 -
/.DS_Store 2 -
/public/_ignition/health-check/ 4 -
/s/2383e2235323e20313e2631323/_/ 2 -
/api/search 2 -
//admin/.env 1 https://www.google.com/
/login.action 2 -
/debug/default/view 2 -
/info.php 2 -
/v2/_catalog 2 -
/apple-touch-icon.png 2 -
/.git/config 2 -
/_ignition/health-check/ 4 -
/config.json 2 -
/.production 1 https://www.google.com/
/about 2 -
/apple-touch-icon-120x120.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 174
157.46.75.166 12 13 166552 20230123070712
157.46.77.72 11 11 52787 20230119133949
157.49.223.35 5 6 121525 20230104092917
106.198.112.239 4 5 119616 20230109042927
223.182.230.174 3 4 117604 20230119053957
106.211.244.142 3 3 5843 20230103140833
42.106.185.182 3 3 5814 20230117062639
157.51.48.48 3 3 5825 20230122184201
66.249.83.36 3 3 5814 20230131091919
157.51.117.215 3 4 117635 20230115152224
66.249.88.222 2 2 3872 20230109062422
106.211.202.146 2 3 115688 20230105074839
157.46.89.104 2 3 115693 20230130041310
59.93.9.78 2 3 115701 20230118120824
157.51.197.50 2 3 115682 20230104110619
110.224.84.153 2 3 115700 20230102090508
66.249.83.54 2 4 227521 20230111100656
35.92.244.109 2 2 174 20230124180530
216.10.252.159 2 2 128 20230124180527
157.51.143.197 2 3 115708 20230109050337
106.198.73.212 2 3 115688 20230106122053
106.195.39.115 2 3 115688 20230105075610
66.249.88.218 2 3 115701 20230112115313
152.58.197.248 2 3 115728 20230109060559
106.195.35.75 2 3 115692 20230102061333
106.195.39.97 1 2 113755 20230120034135
157.46.76.122 1 2 1929 20230107071409
87.236.176.199 1 1 118 20230127224901
157.49.90.78 1 1 1928 20230111091708
66.249.80.10 1 2 113762 20230118060514
223.187.123.246 1 2 113766 20230102060511
157.51.9.239 1 2 113762 20230130122635
110.224.89.83 1 1 1931 20230106022734
66.249.83.102 1 1 1943 20230106040441
162.142.125.7 1 1 118 20230112142447
110.224.92.64 1 1 1950 20230113062300
64.233.173.69 0 1 111820 
157.51.165.156 1 2 113771 20230127165817
104.28.193.167 1 2 113779 20230104132135
157.49.255.227 1 2 113763 20230119103501
157.49.129.232 1 2 113754 20230124113603
106.216.161.4 1 2 113775 20230122135037
157.49.164.36 1 2 113768 20230112051817
106.211.216.170 1 2 113766 20230118081902
106.197.74.66 1 2 113770 20230112061028
164.92.135.200 1 1 144 20230124180751
172.104.249.218 1 1 144 20230124180751
157.49.191.50 1 2 113773 20230109063139
152.58.213.227 1 2 113759 20230123132716
205.210.31.158 1 1 144 20230101025218
66.249.83.101 0 1 111820 
157.46.107.64 1 1 1951 20230110071903
51.255.62.5 1 1 144 20230125162849
198.235.24.25 1 1 144 20230117132653
157.51.85.206 1 2 113755 20230108044615
223.187.124.97 1 1 1950 20230131122808
106.197.94.2 1 2 113775 20230109173655
66.249.83.25 1 1 1941 20230118041514
157.49.233.54 1 2 113761 20230111112623
223.187.122.181 1 1 1931 20230104150323
51.79.220.153 1 2 113766 20230128051452
74.125.214.8 1 1 1942 20230105041116
106.195.43.96 1 2 113770 20230114113930
157.49.238.112 1 1 1938 20230118054657
87.128.218.228 1 2 113763 20230105042525
103.126.240.132 1 2 113753 20230120124118
106.195.47.254 1 2 113775 20230103052423
198.235.24.2 1 1 144 20230111070154
66.249.83.27 1 1 1940 20230114043844
23.178.112.107 1 1 87 20230124180530
157.46.82.60 1 2 113753 20230120084926
23.178.112.102 1 1 87 20230124180530
157.46.125.59 1 2 113767 20230109125210
106.197.106.166 1 2 113750 20230123043029
223.187.116.188 1 1 1950 20230131013623
157.51.160.187 1 2 113764 20230112033503
66.102.6.150 1 1 1939 20230118062343
66.249.83.43 1 2 113758 20230123102452
157.46.126.141 1 2 113753 20230104120322
106.198.27.35 1 2 113770 20230115152022
205.210.31.145 1 1 144 20230110150335
198.235.24.37 1 1 144 20230114002918
223.182.212.89 1 2 113752 20230112104247
157.49.171.197 1 2 113751 20230119100208
110.224.87.88 1 2 113770 20230125004658
205.210.31.13 1 1 144 20230108221118
66.249.83.44 1 2 113750 20230104085945
66.249.83.35 0 3 335460 
104.28.193.168 1 1 1959 20230104134833
162.142.125.222 1 1 118 20230117074414
66.249.83.46 0 1 111820 
51.81.167.146 1 1 144 20230124181440
106.211.245.74 1 1 1930 20230123091327
110.224.93.99 1 1 1950 20230120182614
59.93.9.166 1 2 113753 20230120085231
157.49.229.175 1 2 113767 20230123060231
157.49.178.247 1 2 113765 20230119062647
66.102.6.10 1 2 113760 20230125072218
157.46.78.86 1 2 113760 20230125072451
42.106.187.231 1 2 113759 20230117053255
157.46.84.132 1 1 1940 20230125163605
198.235.24.5 1 1 144 20230131075027
66.102.6.149 0 1 111820 
205.210.31.30 1 1 144 20230107095022
106.195.36.176 1 1 1946 20230106160917
106.220.254.27 1 1 1955 20230115163724
198.235.24.59 1 1 144 20230103114533
162.142.125.211 1 1 118 20230121203616
157.51.196.229 1 2 113761 20230127043807
106.217.20.163 1 2 113770 20230121140432
167.248.133.120 1 1 118 20230109143638
110.224.90.156 1 1 1950 20230111143048
66.249.93.126 1 1 1939 20230123082148
106.217.20.177 1 2 113770 20230130020754
110.224.82.210 1 2 113770 20230111105731
110.224.80.64 1 1 1950 20230111084031
87.236.176.247 1 1 118 20230120104526
152.58.221.162 1 1 1941 20230126163103
43.242.126.156 1 1 1936 20230130035037
157.45.247.146 1 2 113753 20230120090853
104.28.193.171 1 1 1959 20230104171411
66.249.93.165 1 2 113753 20230125041317
18.217.3.247 1 1 87 20230124180530
66.249.93.168 1 2 113769 20230123065448
157.45.123.29 1 1 1943 20230105103224
59.93.11.59 2 3 115716 20230121104025
157.46.115.223 1 2 113756 20230111050944
157.51.132.116 1 2 113763 20230131041153
157.49.243.207 1 2 113761 20230110154447
66.249.88.214 1 5 449221 20230120034722
157.49.218.233 1 2 113768 20230112061633
157.49.252.149 1 2 113763 20230112051636
106.197.80.76 2 3 115706 20230105084546
157.45.144.147 1 2 113758 20230127062209
66.249.83.89 0 1 111820 
203.116.120.48 1 2 113767 20230117172545
216.177.189.133 1 2 113756 20230130035042
106.198.5.8 2 3 115708 20230114034825
223.181.206.88 2 2 3910 20230111175158
162.142.125.210 1 1 118 20230105143139
106.198.104.24 2 3 115702 20230131051341
157.51.95.10 2 3 115690 20230104094904
3.250.78.67 2 2 236 20230125061842
157.49.201.178 1 1 1945 20230104133459
110.224.89.181 1 2 113770 20230102140403
152.58.225.196 1 1 1941 20230125052847
205.210.31.148 2 2 288 20230114202554
157.51.175.18 1 2 113751 20230105042201
157.51.199.113 1 2 113759 20230111045835
106.197.126.25 1 1 1955 20230119134142
51.255.62.7 1 1 144 20230125162849
157.46.99.80 1 2 113755 20230111161153
66.249.93.166 1 3 225581 20230125034432
52.14.150.70 1 1 87 20230124180530
152.58.225.165 2 3 115702 20230125040049
198.235.24.171 1 1 144 20230118043747
157.46.116.33 1 1 1947 20230109155722
66.249.83.218 1 2 113761 20230120034721
157.51.123.90 1 1 1938 20230117090945
106.208.4.37 1 2 113775 20230127041544
74.125.214.4 2 6 451161 20230109112732
106.195.35.60 1 2 1931 20230106142444
106.198.119.241 2 3 115710 20230105105510
74.125.214.6 2 3 115714 20230112103206
141.0.9.100 1 1 1931 20230109164009
205.210.31.17 2 2 288 20230113190957
157.46.122.190 1 2 113751 20230112034829
106.51.50.236 1 2 113767 20230113085644
205.169.39.63 1 1 118 20230124180740
157.49.210.176 1 1 1951 20230115133901
157.51.193.18 1 2 113749 20230124091402
106.197.80.178 2 3 115686 20230120083539
157.51.66.170 2 3 115690 20230106233538
66.249.83.220 1 2 113762 20230105043614
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20230101 1 1 144 1
20230102 6 10 458928 4
20230103 6 8 233537 4
20230104 17 23 702117 12
20230105 16 26 1147403 13
20230106 9 14 464712 8
20230107 3 4 2217 3
20230108 2 3 113899 2
20230109 16 24 923884 11
20230110 3 4 115856 3
20230111 13 20 806200 13
20230112 10 19 1023975 10
20230113 3 4 115861 3
20230114 6 9 343526 5
20230115 6 8 235311 4
20230117 8 10 235540 6
20230118 8 13 572831 7
20230119 18 22 513625 6
20230120 11 19 914043 10
20230121 4 6 229604 4
20230122 4 5 119600 2
20230123 19 26 851044 8
20230124 14 16 228703 12
20230125 13 19 688911 11
20230126 1 1 1941 1
20230127 5 9 455183 5
20230128 1 2 113766 1
20230130 6 10 458917 5
20230131 9 15 686603 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 5
0s-30s 169
2mn-5mn 5
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/print.php 201 453115 147 147
/ 29 3916 28 28
/.well-known/acme-challenge/579sJVnZ5HVeFGd_bjmbAlNarHCT99II8P1bJcfdheA 3 261 3 2
/.well-known/acme-challenge/kR1Xjy_cduB-t6lib73RcWfCH5u5PLs9yOH0Gyr2fK8 3 261 2 3
/.well-known/acme-challenge/19KPMWVYVIHRM4C9QP0I_NANLCN8EWG3 1 64 0 1
/.well-known/acme-challenge/1Y890C6XV3Q5BK7W1736CQF5S42_EMK9 1 64 1 0
END_SIDER
