AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2678                
POS_VISITOR 6446                
POS_DAY 6751                
POS_DOMAIN 3388                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4023                
POS_EMAILSENDER 4154                
POS_EMAILRECEIVER 4297                
POS_SESSION 6873                
POS_SIDER 7029                
POS_FILETYPES 4432                
POS_DOWNLOADS 4550                
POS_OS 4598                
POS_BROWSER 4702                
POS_SCREENSIZE 4824                
POS_UNKNOWNREFERER 4898                
POS_UNKNOWNREFERERBROWSER 5126                
POS_ORIGIN 5246                
POS_SEREFERRALS 5378                
POS_PAGEREFS 5522                
POS_SEARCHWORDS 5670                
POS_KEYWORDS 5822                
POS_MISC 2340                
POS_ERRORS 5881                
POS_CLUSTER 3508                
POS_SIDER_404 6052                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101000239 107 20112 11648561885476
FirstTime 0
LastTime 20231226125205
LastUpdate 20240101184811 107 0 98 8 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 225 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 822 888 226187
1 0 0 0 432 466 112018
2 0 0 0 428 454 132891
3 0 0 0 390 425 104416
4 16 16 9328 578 617 158023
5 6 6 3498 840 903 249764
6 0 0 0 578 620 205845
7 0 0 0 386 426 207707
8 0 0 0 707 767 290402
9 0 0 0 412 436 154807
10 0 0 0 476 564 193554
11 0 0 0 560 684 248698
12 2 2 27132 448 495 164096
13 0 0 0 419 481 175684
14 0 0 0 478 564 301721
15 0 0 0 471 548 235462
16 0 0 0 472 532 233921
17 0 0 0 405 464 238483
18 22 22 1546 535 584 280969
19 0 0 0 461 514 245815
20 0 0 0 380 422 217208
21 0 0 0 390 442 179178
22 0 0 0 426 475 137514
23 0 0 0 417 466 144687
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
pt 22 22 12826
us 20 20 1372
in 2 2 27132
zz 2 2 174
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 507 355496 20231231022852 0
Go\-http\-client/ 4 1432 20231222182951 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 11 6413 0 0
Unknown 24 28678 0 0
php 11 6413 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 22 22
win10 22 22
macosx15 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
mozilla 6 6
chrome66.0.3359.139 22 22
Unknown 16 16
chrome120.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20231208180854
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231208180936
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20231208180854
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 46
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 4 2332
400 65 576
301 10592 2483128
406 868 194812
302 919 1742162
409 43 3569
403 10 1340
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/pki-validation/cloud.php 2 -
/.well-known/pki-validation/xmrlpc.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
193.236.42.8 22 22 12826 20231218050126
216.10.252.159 16 16 1024 20231208180854
18.191.147.60 2 2 174 20231208180936
52.10.41.253 2 2 174 20231208180936
106.211.255.162 2 2 27132 20231226125205
23.178.112.108 2 2 174 20231208180936
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20231208 22 22 1546 4
20231218 22 22 12826 1
20231226 2 2 27132 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 5
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/cgi-sys/403.html 11 6413 1 0
/.well-known/acme-challenge/70xWLMBSUEzEVvKuqFICnTYYZNmezPXTZGKGlAHCMXM 6 522 3 3
/cpanel 2 27132 1 1
/.well-known/acme-challenge/GM7RWMSCIY5V_44JWC5PDXX02EUFD9CW 2 128 1 0
/.well-known/acme-challenge/WNILWQSVVBEQIZMTXKQOOFEOJUS4JL59 2 128 0 1
/pma/scripts/setup.php 2 1166 0 0
/.well-known/acme-challenge/-FCSUR18576NJJWZP8_CW-B95STOG7IK 2 128 0 0
/images/stories/cmd.php 2 1166 0 0
/phpmyadmin/scripts/setup.php 2 1166 0 0
/.well-known/acme-challenge/TU6ESN0SJ0ON48V7V40WRX4X7GTU8V9I 2 128 0 0
/.well-known/acme-challenge/C74K2HIW95B0602YWDCG-9T_PKQ9C953 2 128 0 0
/.well-known/acme-challenge/27RQAN6B9_HYG_67YRW5EN6T15H5AZ4Y 2 128 0 0
/.well-known/acme-challenge/SJZ5EHT6KVN3C54DPAQTA795XYL09ZTF 2 128 0 0
/.well-known/acme-challenge/ESCJE9XJRMW2OA9EFX8AM94B7C6_FPGT 2 128 0 0
/PMA/scripts/setup.php 1 583 0 0
/myadmin/scripts/setup.php 1 583 0 0
/phpMyAdmin/scripts/setup.php 1 583 0 0
/images/stories/filemga.php 1 583 0 1
/MyAdmin/scripts/setup.php 1 583 0 0
END_SIDER
