AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.uniquestack.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2681                
POS_VISITOR 16302               
POS_DAY 18052               
POS_DOMAIN 3377                
POS_LOGIN 3769                
POS_ROBOT 3924                
POS_WORMS 4217                
POS_EMAILSENDER 4348                
POS_EMAILRECEIVER 4491                
POS_SESSION 18590               
POS_SIDER 18747               
POS_FILETYPES 4626                
POS_DOWNLOADS 4799                
POS_OS 4847                
POS_BROWSER 5049                
POS_SCREENSIZE 5735                
POS_UNKNOWNREFERER 5809                
POS_UNKNOWNREFERERBROWSER 6138                
POS_ORIGIN 6404                
POS_SEREFERRALS 6538                
POS_PAGEREFS 6682                
POS_SEARCHWORDS 6858                
POS_KEYWORDS 7010                
POS_MISC 2345                
POS_ERRORS 7069                
POS_CLUSTER 3625                
POS_SIDER_404 7206                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901063802 2 184 11790972327334
FirstTime 0
LastTime 20210831070152
LastUpdate 20210901190225 2 0 1 0 0
TotalVisits 42                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4369 1 4 63538
1 4 30 829137 7 13 141624
2 2 2 8738 118 251 133008
3 5 27 681283 9 15 69711
4 2 2 8738 120 250 86538
5 2 3 32224 3 5 44900
6 1 1 14831 1 2 62954
7 1 1 0 2 3 46014
8 1 1 4369 2 21 251197
9 3 4 36593 3 3 4821
10 1 1 4369 0 0 0
11 1 1 0 5 6 18192
12 2 28 830861 8 11 69923
13 2 2 19200 4 7 9906
14 3 3 13107 9 12 111458
15 1 1 14831 5 17 214334
16 4 4 17476 15 31 182131
17 2 2 29662 11 27 163901
18 3 29 820399 17 22 65160
19 5 5 63693 8 8 2864
20 3 3 13107 59 59 20990
21 13 13 192803 77 92 192227
22 1 1 4369 5 16 93723
23 2 28 816030 11 16 30486
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 26 78 1810150
au 12 12 177972
in 7 33 824768
tr 4 30 829137
lv 3 3 44493
gr 3 3 44493
cn 3 5 39155
gb 2 24 636790
eu 1 1 14831
hk 1 1 4369
nl 1 1 4369
ro 1 1 14831
dk 1 1 14831
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 102 815576 20210830050406 0
Googlebot\-Image/ 18 917644 20210831163957 0
spider 2 8738 20210812111507 0
facebookexternalhit/ 1 59150 20210827180419 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 65 590831 0 0
css 35 303770 0 0
jpg 5 596645 0 0
jpeg 41 1954169 0 0
js 32 384984 0 0
png 15 629790 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 63 9
linux 8 8
macosx 27 1
Unknown 31 9
macosx10 1 1
macosx11 30 4
win8.1 1 1
win10 17 17
macosx8 1 1
macosx9 9 9
win7 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
firefox57.0 2 2
chrome68.0.3440.106 2 2
chrome35.0.1916.47 4 4
chrome51.0.2704.84 30 4
safari 1 1
chrome67.0.3396.79 1 1
chrome92.0.4515.159 27 1
firefox89.0 1 1
opera54.0.2952.54 1 1
Unknown 4 4
chrome36.0.1985.125 4 4
chrome87.0.4472.114 2 1
chrome34.0.1847.131 1 1
chrome67.0.3396.99 1 1
mozilla 27 5
chrome68.0.3440.75 1 1
chrome87.0.4280.101 27 1
chrome45.0.2454.94 1 1
chrome38.0.2125.101 1 1
chrome49.0.2623.75 2 2
chrome73.0.3683.90 2 2
chrome74.0.3694.0 27 1
chrome78.0.3904.108 12 12
chrome26.0.1410.65 1 1
chrome70.0.3538.77 1 1
chrome91.0.4472.114 2 1
firefox59.0 1 1
chrome78.0.3904.62 2 2
firefox28.0 1 1
firefox82.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Python/3.7_aiohttp/3.7.4.post0 20210819103241
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210802172318
Mozilla/5.0_(compatible;_Dataprovider.com) 20210830062622
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210802172318
Python/3.7_aiohttp/3.7.4.post0 20210819103241
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 57
From1 0 0
From2 0 0
From3 2 2
From4 8 134
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 42 9492
206 1 4369
404 683 260714
409 17 1411
403 7 2506
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 303
/member/space/company/info.txt 2 -
/images/login/eyoumail.gif 2 -
/forum.php 2 -
/test_404_page/ 2 -
/system/skins/default/system.login.htm 2 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 2 -
/ckeditor/ckeditor.js 1 -
/images/zh-CN/logo.ico 2 -
/pub/guiedit/guiedit.js 2 -
/js/ajax_x.js 2 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 2 -
/ids/admin/userhome/forgetPwd.jsp 2 -
/template/1/bluewise/_files/jspxcms.css 2 -
/issmall/ 2 -
/images/login_Name.jpg 2 -
/index.php 10 -
/data/admin/ver.txt 2 -
/uc_server/control/admin/db.php 2 -
/backup/ 2 -
/script/valid_formdata.js 2 -
/user/ 1 -
/home/ 2 -
/images/logo-white.png 2 -
/app/js/source/wcmlib/WCMConstants.js 2 -
/phpmyadmin/themes/original/img/logo_right.png 2 -
/console/js/CWCMDialogHead.js 2 -
/include/dialog/config.php 2 -
/clientscript/vbulletin_ajax_htmlloader.js 2 -
/website/wp-includes/wlwmanifest.xml 4 -
/admin/template/article_more/config.htm 2 -
/pub/skins/pmwiki/pmwiki.css 2 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 2 -
/old-wp/ 2 -
/v2/ 2 -
/customdir/images/english_logo.jpg 2 -
/script/login.js 2 -
/public/about.html 2 -
/web/wp-includes/wlwmanifest.xml 4 -
/licence.txt 2 -
/wp/wp-includes/wlwmanifest.xml 4 -
/inc/Templates/rss.xslt 2 -
/ymail/images/index_r1_c4.jpg 2 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/fckeditor/fckeditor.js 2 -
/docs.css 2 -
/wp1/ 2 -
/editor/fckeditor.js 2 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 2 -
/next/img/logo.gif 2 -
/icon-fonts/themify.svg 1 http://uniquestack.in/
/admin/login.php 2 -
/images/login/icon-up.gif 2 -
/m 2 -
/nobody/mobile.htm 2 -
/includes/general.js 2 -
/User/Login.aspx 2 -
/themes/default/graphics/horde-power1.png 2 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 2 -
/CuteSoft_Client/CuteEditor/Help/default.htm 2 -
/cms/wp-includes/wlwmanifest.xml 4 -
/manager/ 1 -
/Include/EcsServerApi.js 2 -
/kindeditor.js 2 -
/examples/readonly.html 2 -
/icon-fonts/fontawesome-webfont.woff 5 http://uniquestack.in/css/font-awesome.min.css
/app/home/skins/default/style.css 2 -
/webbuilder/script/locale/wb-lang-zh_CN.js 2 -
/Help 2 -
/asp.net/README.txt 2 -
/business/images/index-gg1.jpg 2 -
/wp-cron.php 2 -
/e/master/login.aspx 2 -
/feed.asp 2 -
/changelog.txt 2 -
/shop/wp-includes/wlwmanifest.xml 4 -
/img/fact-bg.jpg 6 http://www.uniquestack.in/
/icon-fonts/fontawesome-webfont.svg 1 http://uniquestack.in/
/static/hgicon.png 2 -
/static/images/logo/webserver_small.gif 2 -
/history.txt 2 -
/dev/ 2 -
/apps/admin/_static/image/login_box_bg.png 2 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/admin/inc/xml.xslt 2 -
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/Admin/Images/LoginImages/admin_text.gif 2 -
/images/login9/login_33.jpg 2 -
/extman/default/images/logo.gif 2 -
/adminsoft/templates/images/login_bg_top.jpg 2 -
/asset-manifest.json 1 http://uniquestack.in/
/tpl/login/user/images/login_bg_1.jpg 2 -
/images/hwem.css 2 -
/user/login/ 1 -
/help/user/index.html 2 -
/lang/en.js 2 -
/skin/frontend/default/modern/css/styles.css 2 -
/inc/rsd.php 2 -
/back/scripts/jspxcms_choose.js 2 -
/base/login/login.php 2 -
/addons/theme/stv2/_static/ts2/layout.css 2 -
/Images/login/biaoti.jpg 2 -
/default/images/logo.gif 2 -
/bak/ 2 -
/bk/ 2 -
/old-site/ 2 -
/digg.php 2 -
/Search.html 2 -
/images/login/logo.gif 2 -
/system/Login.aspx 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/plugin.php 2 -
/test/ 2 -
/ckeditor/ckfinder/install.txt 2 -
/bencandy.php 2 -
/helpnew/faq/faq_simple_zh_CN.jsp 2 -
/include/install_ocx.aspx 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 2 -
/app/login.jsp 2 -
/console/js/CTRSRequestParam.js 2 -
/2019/ 2 -
/siteserver/login.aspx 2 -
/forums/list.page 2 -
/deptWebsiteAction.do 2 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 2 -
/CuteSoft_Client/CuteEditor/Images/log.gif 2 -
/sitemap.xml 1 -
/bbs/ 2 -
/wp2/wp-includes/wlwmanifest.xml 4 -
/Images/login/lefttu.jpg 2 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/admin/admin_login.php 2 -
/admin/.env 1 -
/eams/static/scripts/grade/course/input.js 2 -
/archiver/ 2 -
/Scripts/jquery/maticsoft.jquery.min.js 2 -
/2018/wp-includes/wlwmanifest.xml 4 -
/rss.php 2 -
/admin/start/index.php 2 -
/extern.php 2 -
/FCK/editor/js/fckeditorcode_ie.js 2 -
/admin/ 3 -
/images/default/post_bt.gif 2 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 2 -
/old/ 2 -
/images/Default_bg_002.gif 2 -
/themes/graphics/horde-power1.png 2 -
/fckeditor.js 2 -
/new/ 2 -
/advfile/ad12.js 2 -
/ids/admin/login.jsp 2 -
/jcms/index.jsp 2 -
/whir_system/module/security/login.aspx 2 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/cms/ 2 -
/Editor.js 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 2 -
/rss.aspx 2 -
/admin/index.php 3 -
/FCK/fckeditor.js 2 -
/icon-fonts/themify.woff 6 http://www.uniquestack.in/css/themify-icons.css
/system/language/zh-cn.xml 2 -
/ycportal/js/wbTextBox/showimg.jsp 2 -
/admin/login.aspx 2 -
/common/help/images/helplogo.gif 2 -
/sito/wp-includes/wlwmanifest.xml 4 -
/examples/file-manager.html 2 -
/install/ 2 -
/master/login.aspx 2 -
/inc/playerKinds.xml 2 -
/media/com_hikashop/js/hikashop.js 2 -
/plus/download.php 2 -
/plus/rssmap.html 2 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/demo/ 2 -
/site/wp-includes/wlwmanifest.xml 4 -
/blog/ 5 -
/js/buttons.js 1 -
/Admin/Images/LoginImages/admin_top.gif 2 -
/robots.txt 26 -
/login/Jeecms.do 2 -
/phpmyadmin/docs.css 2 -
/console/include/not_login.htm 2 -
/CHANGELOG.txt 2 -
/maintlogin.jsp 2 -
/app/images/login/toplogo.gif 2 -
/Template/Default/Skin/user/images/login_back.jpg 2 -
/wordpress/ 2 -
/main/ 2 -
/Wq_StranJF.js 2 -
/help/ch_gb/images/help-title.gif 2 -
/install 2 -
/plus/sitemap.html 2 -
/template/home.htm 2 -
/news/wp-includes/wlwmanifest.xml 4 -
/wcm/ 2 -
/local.env 1 -
/ckfinder/ckfinder.html 2 -
/datacenter/downloadApp/showDownload.do 2 -
/test/wp-includes/wlwmanifest.xml 4 -
/new-site/ 2 -
/app/images/login/logo.png 1 -
/weblog/ 2 -
/whir_system/login.aspx 2 -
/common/help/images/helplogo_zh.gif 2 -
/kindeditor-min.js 2 -
/Public/Admin/Images/login_main_bg.jpg 2 -
/stylesheet.css 2 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 2 -
/siteserver/upgrade/default.aspx 2 -
/fckeditor/license.txt 2 -
/tmp/ 2 -
/admin/editor/ 2 -
/Admin/Login.aspx 2 -
/ckeditor/ckfinder/ckfinder.html 2 -
/img/pic/login/top-left.jpg 2 -
/max-templates/classic/styles/app.css 2 -
/tpl/user/tpl1/css/skins/blue.css 2 -
/web/ 2 -
/new_gb/help/images/usage/3.3.gif 2 -
/plugins/anchor/anchor.js 2 -
/console/auth/reg_newuser.jsp 2 -
/README.txt 2 -
/default/css/em_css.css 2 -
/archiver 2 -
/blog/wp-includes/wlwmanifest.xml 4 -
/admin/SouthidcEditor/ewebeditor.asp 2 -
/admin.php 5 -
/Admin/Common/HelpLinks.xml 1 -
/forum/ 2 -
/admin/users/login_do/ 1 -
/admin/login.asp 2 -
/temp/ 2 -
/api/api_user.xml 2 -
/data/images/wap_logo.gif 2 -
/docs/ 2 -
/Images/login/mainlogo.gif 2 -
/docs/DOCUMENTATION.txt 2 -
/tools/rss.aspx 2 -
/style/default/hdwiki.css 2 -
/was5/web/index.jsp 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/404.jpg 2 -
/license.txt 2 -
/addons/theme/stv1/_static/ts2/layout.css 2 -
/CuteSoft_Client/CuteEditor/Style/IE.css 2 -
/dialog/dialog.js 2 -
/doku.php 2 -
/readme.html 2 -
/help/en/h_authenticate.html 2 -
/icon-fonts/fontawesome-webfont.ttf 5 http://uniquestack.in/css/font-awesome.min.css
/wp2/ 2 -
/system/Update.aspx 2 -
/Error.aspx 2 -
/ads.txt 2 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 2 -
/admin 2 -
/Ntalker/lawfirm.aspx 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 2 -
/jcms/index_jcms.jsp 2 -
/web2/login_template/1.files/Logo1.jpg 2 -
/logo/logo_jw.png 2 -
/was/help.jsp 2 -
/was/main.html 2 -
/common/common.js 2 -
/wp-content 2 -
/ks_inc/ajax.js 2 -
/wp/ 2 -
/images/logo_88x31.gif 2 -
/v1/ 2 -
/cgi/index.cgi 2 -
/editor/js/fckeditorcode_ie.js 2 -
/icon-fonts/themify.ttf 5 http://uniquestack.in/css/themify-icons.css
/coremail/common/help/images/helplogo.gif 2 -
/plug/publish 2 -
/2020/ 2 -
/images/logo_product-cml.png 2 -
/imagesschool/style1/flash2.jpg 2 -
/plus/heightsearch.php 2 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 2 -
/site/ 2 -
/Install/logo.gif 2 -
/examples/index.html 2 -
/media/wp-includes/wlwmanifest.xml 4 -
/archive/archive.css 2 -
/index.cgi 2 -
/themes/default/default.css 2 -
/Prompt/images/P_Wrong.gif 2 -
/images/branding/logo.gif 2 -
/plugins/filemanager/filemanager/js 2 -
/include/dedeajax2.js 2 -
/auth/login 2 -
/admin/js/IdSUtil.js 2 -
/list.php 2 -
/phpmyadmin/ 2 -
/ckfinder/install.txt 2 -
/fckeditor/fckconfig.js 1 -
/2019/wp-includes/wlwmanifest.xml 4 -
/icon-fonts/fontawesome-webfont.woff2 6 http://www.uniquestack.in/css/font-awesome.min.css
/public/js/ipb.js 2 -
/wp-includes/wlwmanifest.xml 4 -
/License.txt 2 -
/2018/ 2 -
/images/2_11.gif 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
139.59.117.148 12 12 177972 20210824215327
34.123.105.30 4 4 17476 20210827204059
149.56.150.66 4 4 59324 20210803034536
46.45.185.168 3 3 13107 20210812015623
85.254.72.27 3 3 44493 20210826191304
159.75.9.197 2 2 8738 20210827022122
66.249.93.178 2 2 8738 20210805144829
54.203.73.198 2 2 8738 20210830190052
159.75.25.179 2 2 8738 20210822040430
103.149.13.124 1 1 4369 20210809144720
106.197.119.14 1 27 816030 20210827180045
46.45.185.189 1 6 294776 20210812015809
54.189.230.128 1 1 4369 20210824081355
100.21.218.158 1 1 4369 20210811003958
45.129.18.91 1 1 0 20210813234502
138.199.59.171 1 1 14831 20210813055846
149.56.150.122 1 1 14831 20210830062622
92.118.160.13 1 1 14831 20210802150951
45.132.207.175 1 1 4369 20210820164347
124.126.78.129 1 2 17393 20210827095655
195.181.161.4 1 1 14831 20210818092417
146.70.59.132 1 1 14831 20210815172922
92.118.160.5 1 1 14831 20210802172318
157.51.171.238 1 27 816030 20210823121237
81.69.191.124 1 1 4369 20210814092619
46.45.185.163 0 4 87634 
45.129.18.206 1 1 0 20210823111005
35.165.128.178 1 27 816030 20210803230618
51.77.246.67 1 23 621959 20210803035048
156.146.35.43 1 1 14831 20210817215757
121.4.163.148 1 1 4369 20210813205138
64.246.165.210 1 1 4369 20210816225525
92.118.160.45 1 1 14831 20210801190157
45.129.18.144 1 1 0 20210831070152
44.238.8.142 1 1 4369 20210819103241
45.129.18.146 1 1 0 20210804180313
46.45.185.178 0 5 153317 
156.146.35.14 1 1 14831 20210816125900
34.221.41.170 1 1 4369 20210826182117
46.45.185.164 0 4 131775 
37.120.145.86 1 1 14831 20210817134824
46.45.185.166 0 3 43462 
137.74.27.104 1 1 4369 20210822164727
46.45.185.180 0 5 105066 
124.126.78.178 1 2 17393 20210817054349
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20210801 1 1 14831 1
20210802 2 2 29662 2
20210803 6 54 1497313 3
20210804 1 1 0 1
20210805 2 2 8738 1
20210809 1 1 4369 1
20210811 1 1 4369 1
20210812 4 30 829137 2
20210813 3 3 19200 3
20210814 1 1 4369 1
20210815 1 1 14831 1
20210816 2 2 19200 2
20210817 4 5 51424 4
20210818 1 1 14831 1
20210819 1 1 4369 1
20210820 1 1 4369 1
20210822 3 3 13107 2
20210823 2 28 816030 2
20210824 13 13 182341 2
20210826 4 4 48862 2
20210827 8 35 859637 5
20210830 2 2 19200 2
20210831 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 41
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 65 590831 42 42
END_SIDER
