AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.neptunegreenkissan.com.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2706                
POS_VISITOR 18099               
POS_DAY 29963               
POS_DOMAIN 3535                
POS_LOGIN 4076                
POS_ROBOT 4231                
POS_WORMS 4689                
POS_EMAILSENDER 4820                
POS_EMAILRECEIVER 4963                
POS_SESSION 30763               
POS_SIDER 30942               
POS_FILETYPES 5098                
POS_DOWNLOADS 5336                
POS_OS 5384                
POS_BROWSER 5712                
POS_SCREENSIZE 7362                
POS_UNKNOWNREFERER 7436                
POS_UNKNOWNREFERERBROWSER 8322                
POS_ORIGIN 8804                
POS_SEREFERRALS 8940                
POS_PAGEREFS 9099                
POS_SEARCHWORDS 9273                
POS_KEYWORDS 9425                
POS_MISC 2370                
POS_ERRORS 9484                
POS_CLUSTER 3932                
POS_SIDER_404 9629                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201002832 5 1026 15142396511054
FirstTime 20241101013633
LastTime 20241130234448
LastUpdate 20241201184716 5 0 4 0 0
TotalVisits 360                 
TotalUnique 284                 
MonthHostsKnown 0                   
MonthHostsUnknown 308                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 339664 40 55 129748
1 27 29 753392 33 42 220043
2 17 18 429984 58 65 113936
3 16 27 372377 29 70 646256
4 41 73 4573385 37 62 219746
5 26 156 19600724 12 20 100200
6 20 22 345704 16 31 128547
7 10 11 194216 26 36 130133
8 6 6 109046 59 78 279006
9 16 33 296062 9 21 170917
10 22 33 475828 307 318 266246
11 20 50 4095876 54 67 208743
12 17 37 366515 22 38 154720
13 39 40 1203842 22 40 252678
14 37 46 440776 82 93 212014
15 23 53 4085322 1 14 2980897
16 32 32 1146412 19 38 2588988
17 11 41 4022807 40 59 135995
18 59 233 21986369 478 487 473541
19 23 25 521148 275 293 337104
20 9 10 160326 53 60 65919
21 34 38 1184721 48 81 293893
22 15 91 8089344 44 52 15877
23 40 52 1337332 85 96 187537
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 285 819 67259003
jp 116 122 1280797
cn 73 124 4817666
ca 19 19 814124
gb 16 16 640986
ru 14 14 467848
au 11 11 95447
nl 8 8 100208
be 6 11 143666
de 6 6 109046
fr 4 4 50104
se 4 4 50104
il 3 3 37578
ua 2 2 25052
th 2 2 25052
jo 2 2 92832
id 2 2 25052
gr 1 1 12526
sc 1 1 46416
ma 1 1 12526
ro 1 1 12526
eu 1 1 12526
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 124 904933 20241127105530 0
Googlebot\-Image/ 59 2204010 20241130145421 0
bot[\s_+:,\.\;\/\\-] 31 4018271 20241127010139 0
no_user_agent 8 371328 20241125101040 0
bingbot/ 4 284003 20241115045013 0
Go\-http\-client/ 4 50104 20241129140759 0
crawl 1 12526 20241105173427 0
Yahoo![\x20]Slurp 1 12526 20241117084313 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 135 6093705 0 0
gif 14 118664 0 0
jpeg 19 28057557 0 0
css 81 784912 0 0
js 231 1187363 0 0
png 116 27624240 0 0
Unknown 17 1203 0 0
php 7 2956 0 0
html 555 12260572 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx9 1 1
android 4 4
ios_iphone 212 203
win8.1 3 3
macosx7 1 0
androidmarshmallow 2 2
win7 40 17
linuxubuntu 6 6
winnt 3 3
androidkitkat 2 2
macosx10 3 3
winxp 1 1
macosx15 61 19
winlong 1 1
android10 2 2
linux 166 40
Unknown 135 66
macosx 18 2
win10 514 204
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
chrome39.0.2171.95 3 3
safari 1 1
chrome58.0.3029.110 7 7
netscape5.0 1 1
chrome115.0.0.0 1 1
chrome122.0.0.0 1 1
firefox79.0 3 3
chrome34.0.1847.114 1 1
chrome96.0.4664.110 4 2
edge18 2 2
chrome124.0.0.0 9 9
chrome103.0.0.0 1 1
mozilla 81 35
chrome131.0.0.0 4 4
chrome74.0.1296.88 2 2
chrome107.0.0.0 1 1
safari13.0.3 209 200
chrome78.0.3904.108 73 73
chrome17.0.963.56 1 0
chrome106.0.0.0 8 1
chrome110.0.0.0 1 0
chrome71.0.2623.112 1 1
chrome52.0.3624.98 2 2
firefox115.0 3 2
chrome118.0.5993.80 2 2
chrome124.0.6367.63 1 1
chrome124.0.6367.93 1 1
chrome125.0.0.0 2 2
firefox63.0 1 1
chrome63.0.3239.132 1 1
chrome120.0.0.0 3 3
firefox123.0 2 2
msie11.0 1 1
chrome71.0.3991.88 1 1
chrome66.0.3359.181 5 5
chrome117.0.5938.132 219 9
safari16.4 1 1
chrome129.0.0.0 31 31
firefox114.0 1 0
chrome88.0.4240.193 24 24
msie10.0 2 2
chrome74.0.3729.157 3 3
firefox108.0 3 3
chrome113.0.0.0 1 1
chrome83.0.4103.97 3 3
firefox115 1 1
chrome63.0.3239.84 1 1
chrome87.0.4280.88 18 2
firefox126.0 2 2
chrome83.0.4103.61 27 4
firefox28.0 2 2
chrome95.0.4638.69 12 12
chrome91.0.4472.114 5 5
firefox123 1 1
chrome84.0.4147.105 2 2
chrome124.0.6367.78 1 1
firefox83.0 1 1
chrome80.0.3987.162 1 1
msie8.0 1 1
chrome100.0.4896.60 10 10
chrome125.0.6422.60 99 4
chrome92.0.4515.107 64 4
Unknown 54 31
chrome127.0.0.0 45 5
chrome79.0.3945.130 2 2
chrome119.0.0.0 1 1
chrome121.0.0.0 2 2
chrome98.0.4758.80 1 1
chrome91.0.4472.124 1 1
chrome74.0.3729.169 6 6
android 1 1
chrome79.0.3945.79 64 3
chrome80.0.3987.149 15 15
chrome16.0.883.0 1 1
chrome72.0.3626.121 1 1
firefox128.0 1 1
safari17.0.3 1 1
firefox131.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Dataprovider.com) 20241113041258
python-httpx/0.27.2 20241128231710
Cpanel-HTTP-Client/1.0 20241112180707
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20241112180807
Mozilla/5.0_(compatible;_ips-agent) 20241122223404
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241130102654
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241126131836
Embarcadero_URI_Client/1.0 20241128135509
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241126231747
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241126231747
Embarcadero_URI_Client/1.0 20241128135509
Cpanel-HTTP-Client/1.0 20241112180707
python-httpx/0.27.2 20241128231710
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 569 670
From1 0 0
From2 3 3
From3 1 1
From4 6 501
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.quora.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 25 4022
206 2 1600376
404 1551 790669
409 154 6806
406 235 53110
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 293
/wp-admin/css/ 1 binance.com
/wp-content/themes/pridmag/db.php 8 -
//code.jquery.com/jquery-3.4.1.min.js 1 -
/wp-admin/repeater.php 6 -
/wp-json/wp/v2/users/ 18 -
/wp-admin/images/about.php 6 -
/humans.txt 1 -
/wp-admin/includes/xmrlpc.php 6 -
/wp-admin/js/widgets/cloud.php 6 -
/wp-admin/css/colors/cloud.php 6 -
/wp-content/plugins/fix/up.php 1 -
/simple.php 5 -
/test/wp-admin/setup-config.php 1 -
/.well-known/pki-validation/bless.php 1 -
/wp-includes/Requests/Text/admin.php 8 -
/wp-includes/Requests/about.php 8 -
/wp-content/class_api.php 1 -
/wp-admin/images/xmrlpc.php 6 -
/wp-includes/customize/about.php 8 -
/painel/ 2 -
/wp-conf.php 1 -
/alfa-rex2.php7 8 -
/sftp-config.json 3 -
//wp-includes/css/dashicons.min.css 1 www.google.com
/blog/wp-admin/setup-config.php 1 -
/cache-compat.php 8 -
/plug/oem/plug.xml 1 http://neptunegreenkissan.com/plug/oem/plug.xml
/s/2383e2235323e20313e2631323/_/ 2 -
/old/wp-admin/setup-config.php 1 -
/wp-content/item.php 1 -
/shared/.git/config 1 -
/cadmin/ 2 -
/wp-content/plugins/really-simple-ssl-pro/assets/css/admin.min.css 1 -
/yanz.php 8 -
/robots.txt 136 -
/wp-content/themes/wp-pridmag/up.php 1 www.google.com
/wp-admin/network/cloud.php 6 -
/wp-admin/network/xmrlpc.php 6 -
/shop/wp-admin/setup-config.php 1 -
/wp-admin/images/index.php 6 -
/wp-includes/ID3/license.txt 12 -
/about.php 8 -
/xmrlpc.php 8 -
/wsoyanz.php 8 -
/xmlrpc.php 23 -
/wp-admin/vuln.php 1 -
/counterup/counterup.min.js 1 -
/.well-known/acme-challenge/index.php 1 -
/adminpanel/ 2 -
/img/xmrlpc.php 8 -
/feed/ 12 -
/wp-admin/images/cloud.php 6 -
/wp-admin/js/widgets/about.php7 6 -
/admin.php 16 -
/wp-content/updraft/about.php 8 -
/wp-admin/includes/cloud.php 6 -
/wp-content/plugins/shell/noimg.php 1 -
/wp-admin/ajax-actions.php 6 -
/lib/lightbox/js/lightbox.min.map 5 -
/blog/wp-json/wp/v2/users 12 -
/sftp.json 1 -
/old/wp-json/wp/v2/users 12 -
/dist/.git/config 1 -
/wp-admin/css/colors/xmrlpc.php 6 -
/.aws/credentials 2 -
/admin_login/ 2 -
/manage/ 2 -
/test/ 1 -
/admin/ 4 -
/backup/ 2 -
/wp-content/plugins/Cache/Cache.php 8 -
/wordpress/wp-json/wp/v2/users 12 -
/new/wp-admin/install.php 1 -
/wp-includes/ID3/about.php 8 -
/avaa.php 8 -
/wp-content/plugins/seoplugins/mar.php 8 -
/security.txt 1 -
/wp/ 2 -
/shop/wp-admin/install.php 1 -
/wp-content/themes/seotheme/mar.php 11 -
/dropdown.php 8 -
/new/wp-json/wp/v2/users 12 -
/wp-json/wp/v2/users 12 -
/.git/config 6 -
/extracte_wordprees/dirfunc/index.php 2 -
/.vscode/sftp.json 5 -
/themes.php 1 www.google.com
/app/ 5 -
/wp-includes/rest-api/about.php 8 -
/wp-content/gallery/about.php 8 -
/.well-known/acme-challenge/class_api.php 1 -
/backoffice/ 2 -
/wp-admin/setup-config.php 15 -
/simpla/ 1 -
/berlin.php 8 -
/chosen.php 2 -
/wp-content/defaults.php 1 -
/backend/ 2 -
/cgi-bin/xmrlpc.php 8 -
/img/about.php 8 -
/img/cloud.php 8 -
/Panel/ 2 -
/wordpress/ 2 -
/.well-known/acme-challenge/cloud.php 16 -
/libraries/vendor/updates.php 8 -
/class_api.php 1 -
/.DS_Store 2 -
/wp-admin/js/widgets/xmrlpc.php 6 -
/blog/xmlrpc.php 10 -
/wp-admin/css/about.php 6 -
/wp-content/themes/seotheme/db.php 8 -
/wp-includes.bak/html-api/about.php 8 -
/AdminPanel/ 2 -
/webadmin/ 2 -
/wp-includes/style-engine/about.php 8 -
/dashboard/ 2 -
/login/ 5 -
/.well-known/pki-validation/xmrlpc.php 8 -
/about 2 -
/wp-admin/user/cloud.php 6 -
/wp-content/click.php 1 -
/administrator/ 2 -
/wp-admin/vuln.htm 1 -
/wp-content/banners/about.php 8 -
/libraries/legacy/updates.php 8 -
/system/ 2 -
/wp-includes/widgets/about.php 8 -
/.well-known/security.txt 1 -
/wp/xmlrpc.php 11 -
/cloud.php 8 -
/admin/content/sitetree/ 1 -
/wp-content/plugins/wp-conflg.php 8 -
/wp-p.php7 8 -
/images/xmrlpc.php 8 -
/adminfuns.php7 8 -
/wp-content/themes/aahana/json.php 8 -
/common/.git/config 1 -
/wp-includes/pomo/about.php 8 -
/main.js 1 -
/.well-known/pki-validation/cloud.php 8 -
/bless.php 1 -
/wp-content/plugins/really-simple-ssl/assets/css/admin.min.css 1 -
/wp-admin/install.php 6 -
/wp-admin/js/about.php 12 -
/telescope/requests 2 -
/wp-json/oembed/1.0/embed 18 -
/debug/default/view 2 -
/wp-includes/Text/about.php 8 -
/config.json 3 -
/wp-content/plugins/seoo/wsoyanz.php 8 -
/Adminpanel/ 2 -
/ebs.php7 8 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/wp-admin/admin-post.php 1 -
/info/ 2 -
/images/about.php 8 -
/old/wp-admin/install.php 1 -
/libraries/phpmailer/updates.php 8 -
/wp-includes/PHPMailer/radio.php 1 -
/new/xmlrpc.php 7 -
/adminlogin/ 2 -
/wordpress/wp-admin/setup-config.php 10 -
/isotope/isotope.pkgd.min.js 1 -
/wp/wp-json/wp/v2/users 12 -
/word.php 3 -
/wp-includes/blocks/about.php 8 -
/test/wp-admin/install.php 1 -
/alfanew.php 8 -
/ws.php7 8 -
/wp-admin/css/colors/coffee/xmrlpc.php 6 -
/Admin/ 2 -
/administracion/ 2 -
/wp-admin/item.php 1 -
/admin/.env 6 -
/public/.git/config 1 -
/wp-content/themes/about.php 8 -
/.well-known/acme-challenge/xmrlpc.php 8 -
/wp-includes/images/about.php 8 -
/upload.php 3 -
/admin_panel/ 2 -
/wp-admin/includes/about.php 6 -
/wordpress/xmlrpc.php 10 -
/wp-admin/css/colors/blue/xmrlpc.php 6 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/about.php7 8 -
/app_dev.php/_profiler/open 2 -
/wp-content/plugins/wp-theme-editor/include.php 8 -
/wp-admih.php 1 -
/images/cloud.php 8 -
/cgi-bin/cgi-bin/about.php 2 -
/wp-content/about.php 8 -
/adm/ 2 -
/infos/ 2 -
/drupal/sites/.git/config 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 2 -
/.well-known/about.php 8 -
/wp-admin/network/word.php 2 -
/wp-content/plugins/pwnd-2/pwnd.php 1 -
/css/cloud.php 8 -
/.env.production 2 -
/wp-admin/dropdown.php 6 -
/wp-includes/SimplePie/about.php 8 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-admin/maint/maint/ajax-actions.php 6 -
/wp-content/plugins/simple/simple.php 8 -
/wp/wp-admin/setup-config.php 1 -
/old/ 2 -
/randkeyword.php 1 -
/admin-post.php 8 -
/app_dev.php/_profiler/phpinfo 2 -
/blog/wp-admin/install.php 1 -
/updates.php 8 -
/wp-json/ 2 -
/ws.php 2 -
/server 2 -
/wp-includes/item.php 1 -
/sitemap.xml 2 -
/cache/.git/config 1 -
/Administrator/ 2 -
/v2/_catalog 2 -
/alfanew2.php7 8 -
/css/xmrlpc.php 8 -
/panel/ 2 -
/cms/ 2 -
/wp-content/updates.php 8 -
/wp-includes/IXR/about.php 8 -
/new/wp-admin/setup-config.php 1 -
/new/ 1 -
/wp-content/plugins/wp-catcher/index.php 4 www.google.com
//cdn.js 1 -
/plugins/system/debug/debug.xml 2 -
/.well-known/acme-challenge/admin.php 1 -
/.well-known/pki-validation/about.php 8 -
/wp-admin/maint/index.php 1 -
/wp-login.php 2 -
/wp-content/plugins/core-plugin/include.php 1 -
/js/mage/cookies.js 1 -
/wordpress/wp-admin/install.php 1 -
/wp-admin/user/xmrlpc.php 6 -
/content.php 8 -
/ajax-actions.php 8 -
/alfanew.php7 8 -
/wp-admin/css/colors/index.php 6 -
/wp-content/plugins/wp-time-capsule/ 1 -
/cgi-bin/cloud.php 8 -
/Dashboard/ 2 -
/env/.git/config 1 -
/ads.txt 3 -
/wp-includes/block-patterns/about.php 8 -
/wp-content/plugins/hellopress/wp_filemanager.php 4 -
/wp-content/product.php 1 -
/wp-content/upgrade-temp-backup/about.php 8 -
/manager/ 3 -
/wp-includes/about.php 8 -
/wp-content/plugins/awesome-coming-soon/come.php 8 -
/pinfo.php 2 -
/temp/ 1 -
/wp-content/plugins/not/includes/about.php 8 -
/wp/wp-admin/install.php 1 -
/cgi-bin/about.php 8 -
/wp-content/plugins/seoplugins/db.php 8 -
/blog/ 2 -
/repeater.php 8 -
/wp-content/plugins/seoo/wsoyanz1.php 8 -
/sendgrid.env 2 -
/wp-admin/cloud.php 6 -
/dist/js/bootstrap.bundle.min.js 1 -
/wp-admin/css/index.php 6 -
/alfa-rex.php7 8 -
/wp-admin/css/colors/blue/cloud.php 6 -
/wp-content/languages/about.php 8 -
/wp-content/repeater.php 8 -
/.env.example 2 -
/wp-content/blogs.dir/about.php 8 -
/intranet/ 2 -
/_all_dbs 2 -
/wp-admin/css/colors/coffee/cloud.php 6 -
/wp-admin/xmrlpc.php 6 -
/archivarix.cms.php 1 http://neptunegreenkissan.com/archivarix.cms.php
/wp-consar.php 8 -
/wp-admin/click.php 1 -
/wp-includes/repeater.php 8 -
/.well-known/pki-validation/class_api.php 1 -
/wp-content/plugins/index.php 1 -
/old/xmlrpc.php 9 -
/_profiler/phpinfo 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
//wordpress/wp-includes/css/dashicons.min.css 1 www.google.com
/login.action 2 -
/control/ 2 -
/403.php 8 -
/credentials 2 -
/wp-content/plugins/linkpreview/db.php 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 308
216.10.252.82 12 12 768 20241112180707
3.16.23.131 10 10 464160 20241125161423
50.18.245.174 10 10 3580 20241128042346
144.217.135.177 10 10 259434 20241113041237
35.245.51.118 10 10 372494 20241128235538
34.169.67.142 10 10 372494 20241127182223
43.130.34.74 8 8 83438 20241130062753
34.86.163.30 8 8 371328 20241129135021
139.59.177.211 7 7 45343 20241119044346
165.22.242.112 7 7 324912 20241129175120
34.86.115.81 6 6 278496 20241118210751
34.75.212.189 6 6 278496 20241103135142
34.74.204.59 6 6 278496 20241103211414
34.170.226.192 6 6 278496 20241117215224
49.7.227.204 6 7 75924 20241130234448
35.171.144.152 5 5 232080 20241121190946
34.83.11.143 5 5 232080 20241120013832
167.172.176.191 5 5 232080 20241122044853
43.159.143.187 5 5 47350 20241128120825
34.21.14.148 5 5 232080 20241118163156
35.196.42.200 5 5 232080 20241106021025
49.51.196.42 5 5 45840 20241129054938
34.57.129.114 5 5 232080 20241117160701
161.35.11.110 5 5 232080 20241117014846
35.184.141.107 5 5 232080 20241118233440
183.207.45.115 1 1 12526 20241122143443
14.215.163.132 1 1 12526 20241101013633
205.169.39.3 2 62 7675112 20241112220801
23.27.110.54 1 1 46416 20241121182848
43.159.140.236 1 1 12526 20241106013926
223.15.245.170 1 1 12526 20241112035152
205.169.39.2 0 1 1013 
165.154.213.215 1 1 46416 20241124182149
43.133.77.230 1 1 12526 20241105172127
159.89.96.111 1 1 12526 20241103012258
182.40.104.255 0 1 15325 
123.160.223.73 0 4 8554 
205.169.39.18 0 1 36633 
34.208.125.151 1 1 12526 20241106144128
198.235.24.39 1 1 46416 20241119021804
193.233.233.120 1 1 12526 20241125201119
43.131.249.153 2 2 25052 20241115214858
42.83.147.54 1 1 12526 20241113091447
87.236.176.111 2 2 25052 20241130102653
117.62.235.53 1 1 12526 20241119022207
43.135.138.128 1 1 12526 20241113192508
150.109.16.20 2 2 6894 20241128115305
170.106.180.246 1 1 12526 20241116193651
46.101.237.192 1 1 12526 20241111021210
43.135.185.59 3 3 22000 20241126140628
42.83.147.55 2 2 25052 20241126150312
156.67.105.23 1 1 46416 20241110045807
130.255.165.110 1 1 12526 20241105105134
43.159.128.68 2 2 25052 20241111115928
185.195.232.154 2 2 92832 20241114222043
36.41.75.167 1 1 12526 20241124234753
64.181.221.136 1 1 12526 20241110123533
5.62.58.117 1 1 46416 20241116123306
170.106.179.68 3 3 22000 20241128130916
43.128.67.187 1 1 12526 20241110092845
67.205.131.134 1 1 12526 20241117180629
167.172.72.15 1 1 46416 20241111195652
104.248.115.99 2 2 25052 20241130124200
43.159.144.16 3 3 37578 20241119171855
43.130.7.211 1 1 12526 20241105095558
170.106.197.109 2 2 25052 20241121131757
107.150.103.155 1 2 60118 20241109212108
206.168.34.219 1 2 26228 20241102025117
139.59.76.74 1 1 12526 20241108155153
124.70.203.191 3 3 37578 20241129142739
192.9.137.130 1 1 12526 20241102143804
5.188.62.174 1 1 12526 20241114151234
147.185.132.114 1 1 46416 20241123050429
188.95.65.99 2 2 92832 20241112224503
135.148.195.15 0 1 13702 
205.169.39.44 0 1 13702 
102.213.84.243 2 2 25052 20241127140616
205.169.39.50 0 1 36633 
68.183.87.149 1 1 12526 20241103180250
47.103.37.65 1 1 12526 20241109151534
43.130.62.164 1 1 12526 20241115194539
43.163.6.124 1 1 12526 20241102052510
199.45.154.122 1 2 26228 20241105064859
43.134.66.205 2 2 25052 20241126141409
139.59.70.236 1 1 12526 20241102074250
167.94.145.102 1 2 26228 20241106100653
147.185.132.48 1 1 46416 20241101054746
178.62.87.166 1 1 12526 20241123005326
87.236.176.38 1 1 12526 20241104181224
199.45.154.139 2 3 38754 20241126131835
139.59.40.175 1 1 12526 20241114081139
94.247.172.129 1 1 12526 20241122131629
209.97.187.218 1 1 12526 20241107002237
43.153.85.46 4 4 32722 20241128102729
115.231.78.8 2 2 58942 20241113061956
35.223.162.145 3 27 160494 20241117100857
43.130.39.254 1 1 12526 20241111203631
47.103.38.111 0 3 1633032 
205.169.39.201 1 8 52673 20241112181108
43.131.39.179 1 1 12526 20241109232925
104.197.69.115 2 29 4311306 20241128053352
165.154.213.61 3 3 139248 20241126222949
86.127.230.200 1 1 12526 20241102122400
162.142.125.197 1 2 26228 20241103035359
43.134.190.89 0 1 15325 
35.89.1.50 1 1 87 20241112180807
34.213.57.249 1 1 12526 20241106154357
124.226.222.66 3 3 37578 20241128091014
43.135.140.225 3 3 37578 20241127022812
68.235.46.206 0 1 13702 
182.44.67.97 3 3 20788 20241128131300
46.101.147.37 2 2 25052 20241126235351
123.160.223.75 1 1 12526 20241121120925
87.236.176.210 1 1 12526 20241104214903
87.236.176.53 1 1 12526 20241118094631
64.225.22.184 1 1 12526 20241115002723
43.159.63.75 1 1 12526 20241112152534
43.153.93.68 1 1 12526 20241103071343
182.44.9.147 1 1 12526 20241117194728
43.130.37.62 1 1 12526 20241118133245
89.248.172.183 1 1 12526 20241114183933
43.135.183.82 3 3 37578 20241128023236
164.92.222.41 1 1 12526 20241103101555
209.38.109.128 1 1 12526 20241121012052
49.51.233.46 1 1 12526 20241125150333
61.7.157.66 2 2 25052 20241105061504
23.178.112.109 1 1 87 20241112180806
87.236.176.26 0 1 13702 
136.143.176.60 1 1 12526 20241116154511
43.131.243.208 3 3 37578 20241128062024
128.90.157.14 1 1 12526 20241114181537
111.7.96.155 2 11 79726 20241121120939
87.236.176.50 0 1 13702 
109.172.89.168 1 1 46416 20241112031516
167.94.145.96 1 2 26228 20241124143306
69.10.48.174 1 1 46416 20241109003648
205.169.39.247 2 40 3891054 20241112181106
162.62.231.139 1 1 12526 20241106180528
68.183.24.232 1 1 12526 20241122183304
135.148.195.13 2 2 25052 20241127031554
150.109.13.194 3 3 31785 20241129211910
205.169.39.7 0 1 970 
43.157.40.112 1 1 12526 20241117232615
43.133.38.182 1 1 12526 20241103152902
43.159.149.56 2 2 13466 20241128140509
43.159.148.221 2 2 25052 20241130110750
43.134.142.8 2 3 11478 20241128141356
64.227.185.61 2 2 25052 20241129004413
125.94.144.102 2 2 25052 20241127025519
42.83.147.56 1 1 12526 20241109063851
205.210.31.238 2 2 92832 20241126231747
104.248.24.57 1 1 12526 20241122105529
44.204.219.162 1 1 12526 20241125092233
162.62.213.187 1 1 12526 20241114053921
104.154.228.214 2 18 106996 20241116225537
43.130.40.120 3 3 37578 20241130194931
93.158.91.235 1 1 12526 20241117070722
43.156.109.53 3 3 37578 20241125222221
60.188.57.0 1 1 12526 20241118105323
35.86.253.135 1 1 12526 20241118145442
199.45.155.98 1 2 26228 20241110071859
106.119.167.146 3 3 17195 20241128124110
43.135.142.7 1 1 12526 20241122105216
221.229.106.25 3 3 37578 20241125160202
165.231.182.97 1 1 46416 20241119001734
34.96.47.101 2 2 25052 20241129112204
47.103.46.189 0 4 20588 
34.122.147.229 1 26 6261685 20241112181041
139.224.24.37 0 10 775942 
45.61.48.223 1 1 46416 20241115104857
165.227.170.123 1 1 12526 20241106193715
18.224.52.243 2 2 25052 20241121054327
43.153.119.119 2 2 25052 20241126061922
3.137.207.238 1 1 87 20241112180807
43.156.168.214 1 1 12526 20241123164234
43.153.47.201 2 2 8282 20241128113410
185.147.125.24 1 1 46416 20241117050534
124.225.164.130 0 1 825 
88.99.26.177 2 2 25052 20241112182417
198.235.24.104 1 1 46416 20241112015717
106.15.64.204 2 7 1280298 20241109151542
43.135.181.13 1 1 12526 20241108134332
95.31.233.91 1 1 46416 20241106000942
165.154.213.41 1 1 46416 20241118071005
43.134.141.244 1 1 12526 20241115004108
43.153.123.4 2 2 13466 20241128130059
135.148.195.1 0 1 13702 
170.106.140.110 1 1 12526 20241120153537
119.96.24.54 3 3 37578 20241129095255
87.236.176.97 0 1 13702 
165.22.188.219 1 1 12526 20241109020644
43.135.166.178 1 1 12526 20241118130434
98.82.115.30 1 1 12526 20241120211449
35.180.39.25 1 1 12526 20241107013523
170.106.192.208 3 3 37578 20241129010738
43.130.47.33 4 4 34526 20241129113932
62.122.184.194 1 1 46416 20241105102009
178.128.251.132 1 1 12526 20241117123639
139.59.77.171 1 1 12526 20241113014323
43.153.19.83 3 3 37578 20241128190514
170.106.192.3 1 1 12526 20241112055011
142.93.128.194 1 1 12526 20241125011708
117.33.163.216 3 3 37578 20241122031623
188.143.169.41 2 2 92832 20241117014430
43.135.182.43 2 2 25052 20241127213358
96.126.110.181 1 1 46416 20241112180918
93.174.93.127 1 1 12526 20241104232849
178.254.12.183 2 2 25052 20241125164947
206.189.87.53 1 1 12526 20241106191508
170.106.84.136 2 2 25052 20241113000657
34.221.16.116 1 1 12526 20241109144928
170.106.104.42 1 1 12526 20241101134550
205.210.31.164 2 2 92832 20241126051941
52.42.18.216 2 2 25052 20241130143252
43.135.182.95 2 2 25052 20241117044957
43.159.141.180 4 5 35858 20241115183322
101.132.43.1 0 8 127696 
24.144.86.52 2 2 25052 20241130061430
93.158.90.42 1 1 12526 20241111091850
18.222.150.102 4 20 132048 20241128140429
43.163.0.99 1 1 12526 20241102143000
43.155.169.133 0 1 13109 
197.145.226.77 1 1 12526 20241127001124
199.45.154.150 1 2 26228 20241103045746
43.130.3.122 1 1 12526 20241113110206
205.169.39.6 3 63 8254162 20241128053420
170.106.148.137 2 2 25052 20241130014849
198.235.24.145 2 2 92832 20241126212054
64.227.141.164 1 1 12526 20241108165707
43.134.37.211 1 1 3835 20241115214433
217.160.202.182 3 3 37578 20241118202424
24.144.103.254 1 1 12526 20241116072803
205.169.39.166 4 43 4700285 20241128053417
43.163.3.58 0 1 3469 
43.130.39.101 1 1 3835 20241115194745
43.135.149.154 1 2 13568 20241108042509
43.135.133.194 1 1 12526 20241121201410
13.250.12.124 1 1 87 20241112180806
18.236.101.216 1 1 12526 20241121152226
87.236.176.184 1 1 12526 20241113101442
18.237.127.212 1 1 12526 20241115154644
34.72.176.129 0 21 3349352 
159.65.113.190 1 1 12526 20241105011154
3.16.82.68 5 5 232080 20241117134205
72.13.46.3 2 2 25052 20241122223404
54.88.179.33 5 5 232080 20241120164756
91.227.68.183 2 2 46416 20241103075253
13.60.171.158 1 1 87 20241112180807
113.62.169.130 1 1 12526 20241111080340
147.185.132.207 1 1 46416 20241106143201
49.51.50.147 1 1 12526 20241124001351
144.217.135.243 1 31 3837556 20241113041255
222.79.103.59 1 1 12526 20241121093744
205.210.31.48 1 1 46416 20241122184409
34.45.91.66 5 5 232080 20241124192003
167.172.249.92 5 5 232080 20241103235054
137.184.57.223 1 1 12526 20241116093135
43.153.122.30 2 2 25052 20241120084103
182.44.2.148 1 1 12526 20241115175928
205.169.39.5 2 33 4681565 20241128053839
89.248.172.92 2 2 25052 20241104053450
170.106.180.139 2 2 25052 20241118101810
110.166.71.39 1 1 12526 20241115102346
43.159.128.247 3 3 37578 20241130154241
167.94.146.53 1 2 26228 20241107060934
2.58.56.101 2 2 25052 20241108234629
194.15.112.133 2 2 25052 20241127051943
205.169.39.4 1 31 3837556 20241112220801
54.213.151.233 2 9 50699 20241128231640
43.155.183.138 2 2 25052 20241126134918
13.232.188.158 1 1 0 20241116113449
49.51.183.75 1 1 12526 20241121055241
223.244.35.77 2 2 17263 20241123143100
69.160.160.60 1 31 3837556 20241105173428
87.236.176.73 0 1 13702 
205.169.39.24 1 32 3838526 20241112181743
87.236.176.96 0 1 13702 
91.199.118.57 1 1 46416 20241106064507
34.87.99.44 1 1 12526 20241124202246
45.77.36.115 1 1 12526 20241105063943
106.227.49.113 2 2 25052 20241118164530
36.111.67.189 2 2 25052 20241113200028
3.94.144.157 1 1 12526 20241121180820
34.123.170.104 1 23 947508 20241112181257
43.133.72.69 4 4 44110 20241126124514
165.227.84.14 1 1 46416 20241112180918
205.169.39.19 1 1 12526 20241112231011
89.248.174.11 1 1 12526 20241106151922
167.94.146.59 1 2 26228 20241104042517
170.106.82.209 1 1 12526 20241115133903
43.130.60.195 3 3 22298 20241128152604
182.42.110.255 1 1 12526 20241105093037
113.141.91.58 1 1 4886 20241116010712
43.128.110.17 2 2 25052 20241116101737
162.142.125.212 1 2 26228 20241123183324
2.58.56.211 1 1 12526 20241103105919
43.159.132.207 2 2 25052 20241128112201
62.210.124.8 4 4 50104 20241125030349
43.130.16.140 2 2 6894 20241128145550
123.160.223.72 1 6 58646 20241121120926
203.2.64.59 1 1 12526 20241112232314
203.33.203.148 1 1 12526 20241120153601
49.51.195.195 1 1 12526 20241123010136
5.188.62.26 2 2 25052 20241124172708
51.89.118.166 1 1 12526 20241102000314
49.51.47.100 1 1 12526 20241119100623
129.226.158.26 2 2 25052 20241115193928
165.154.213.136 2 2 92832 20241128135510
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 6 6 109046 6
20241102 11 42 4010408 11
20241103 28 30 975626 13
20241104 9 12 153840 9
20241105 13 44 4069350 12
20241106 18 19 510290 14
20241107 11 12 287048 11
20241108 10 10 159150 10
20241109 12 43 4044298 11
20241110 5 6 110222 5
20241111 9 9 134162 9
20241112 37 272 29118321 25
20241113 20 51 4257316 10
20241114 9 9 180514 8
20241115 20 27 307417 18
20241116 13 31 262869 12
20241117 34 58 1328270 15
20241118 25 26 902982 12
20241119 14 14 200805 8
20241120 15 15 492900 10
20241121 17 35 457850 15
20241122 18 18 428808 13
20241123 7 8 135274 7
20241124 16 17 451348 11
20241125 23 23 626998 11
20241126 30 31 611464 15
20241127 29 31 705672 11
20241128 74 229 20170126 28
20241129 26 26 664576 10
20241130 20 21 264222 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 354
5mn-15mn 2
30mn-1h 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 495 11924092 329 325
/team.html 9 56090 4 4
/feature.html 9 50884 4 4
/404.html 7 32814 2 4
/testimonial.html 7 39449 2 2
/cgi-sys/404.html 7 2956 1 1
/about.html 6 43628 3 3
/quote.html 6 33512 3 3
/project.html 5 33665 3 3
/.well-known/acme-challenge/GvaEPVQSO_dvs5p-fhspknuruaRkdWXB9rByHfG4W5o 5 435 5 5
/service.html 4 43482 2 2
/xmlrpc.php 3 1524 0 1
/old/xmlrpc.php 1 358 0 0
/.well-known/acme-challenge/M-FH8NRMU_GHQ1KQ91G2P5NQLVQA-_YC 1 64 0 1
/.well-known/acme-challenge/BS1HXJ876NYZWUW790WFK5Z5TJ234MZ_ 1 64 0 0
/.well-known/acme-challenge/S5_YFX117KVC4__R-W26IFM9M39CD8S7 1 64 0 0
/.well-known/acme-challenge/_1_382QH7VI24V9BU1I3T_28SV-C3LND 1 64 0 0
/.well-known/acme-challenge/E4B-G423VX5A4MBFACFT7KYTK0D0OLWY 1 64 0 0
/.well-known/acme-challenge/9VHW_TAKPTLR5I1AD_JLP6E36LNQLKV1 1 64 0 0
/.well-known/acme-challenge/2U2N1JU56A7OO4FYMJT71DNNCVIXULDV 1 64 0 0
/.well-known/acme-challenge/Y7DZMMQZJWIK2NFYZA46YC8XT40PE304 1 64 0 0
/blog/xmlrpc.php 1 358 0 1
/.well-known/acme-challenge/Q8RMNSX986XZ_DANX97YP0MF0K1K8QBU 1 64 0 0
/.well-known/acme-challenge/UOPDT07UFVUBFH8RQOXW9WF6BQ8TMPE3 1 64 1 0
/wordpress/xmlrpc.php 1 358 0 0
/.well-known/acme-challenge/CNC1WEVZEZNRJ-QYL5AWRN445KFM-39I 1 64 0 0
/wp/xmlrpc.php 1 358 0 0
/.well-known/acme-challenge/6LOYULZSCGHJM52T4A0E1YZ2VNRDO6XF 1 64 1 1
END_SIDER
