AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.studyhacks.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2693                
POS_VISITOR 9194                
POS_DAY 10649               
POS_DOMAIN 3295                
POS_LOGIN 3568                
POS_ROBOT 3723                
POS_WORMS 4002                
POS_EMAILSENDER 4133                
POS_EMAILRECEIVER 4276                
POS_SESSION 11315               
POS_SIDER 11482               
POS_FILETYPES 4411                
POS_DOWNLOADS 4633                
POS_OS 4681                
POS_BROWSER 4823                
POS_SCREENSIZE 5138                
POS_UNKNOWNREFERER 5212                
POS_UNKNOWNREFERERBROWSER 5863                
POS_ORIGIN 6406                
POS_SEREFERRALS 6540                
POS_PAGEREFS 6684                
POS_SEARCHWORDS 7005                
POS_KEYWORDS 7157                
POS_MISC 2357                
POS_ERRORS 7216                
POS_CLUSTER 3424                
POS_SIDER_404 7329                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801181405 3 396 11997728199245
FirstTime 20210701032538
LastTime 20210731181424
LastUpdate 20210801185444 3 0 2 0 0
TotalVisits 60                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 12506
1 1 1 46360 2 2 452
2 1 1 46360 2 3 810
3 14 41 2319948 0 3 0
4 4 20 437906 1 1 12506
5 1 1 46360 2 2 452
6 0 0 0 2 2 10417
7 1 1 46360 2 5 137887
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 2 2 58866 0 0 0
11 0 0 0 1 1 358
12 0 0 0 0 1 0
13 0 0 0 0 1 0
14 4 15 1057883 1 2 809
15 0 0 0 1 1 358
16 1 1 46360 16 16 5728
17 1 1 12506 7 17 176244
18 62 62 4060 2 2 12732
19 0 0 0 0 0 0
20 3 3 139080 17 17 9554
21 1 18 1807165 0 0 0
22 0 0 0 0 0 0
23 3 3 71372 30 31 10966
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 78 104 2620251
cn 17 62 3368749
gr 3 3 139080
gb 1 1 12506
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingpreview 7 149028 20210701170331 0
Googlebot/ 4 147362 20210701075234 0
bingbot/ 3 37518 20210701170327 0
Baiduspider/ 1 12506 20210702181825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 30 743910 0 0
gif 4 97312 0 0
jpg 21 1438558 0 0
svg 4 56008 0 0
php 7 68566 0 0
js 23 933014 0 0
png 7 2726526 0 0
Unknown 62 4060 0 0
css 12 72632 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 84 22
macosx 12 3
linuxandroid 2 2
macosx10 1 1
Unknown 70 70
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome87.0.4280.88 12 3
chrome70.0.3538.77 1 1
firefox59.0 1 1
chrome70.0.3538.80 1 1
chrome73.0.3683.90 1 1
chrome72.0.3626.119 55 10
firefox57.0 1 1
Unknown 66 66
mozilla 4 4
chrome84.0.4147.105 1 1
chrome54.0 6 6
chrome88.0.4240.193 3 3
chrome76.0.3809.71 18 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Cpanel-HTTP-Client/1.0 20210731181424
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210729183213
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210719233027
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210717103133
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20210731181424
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210719233027
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210717103133
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 99 99
From1 0 0
From2 0 0
From3 0 48
From4 0 23
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://mail.studyhacks.in 0 20
http://mail.studyhacks.in/event-view.php 0 14
http://mail.studyhacks.in/assets/css/custom.css 0 3
http://mail.studyhacks.in/category.php 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 12506
404 71 29243
406 16 3616
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 63
/admin/timthumb.php 1 -
/robots.txt 6 -
/wp2/ 1 -
/aeronautics/aerodynamics.php 1 -
/old/ 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/assets/plugins/jquery-fileupload/server/php/ 1 -
/bk/ 1 -
/site/ 1 -
/bak/ 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/old-wp/ 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/new/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/admin/thumb.php 1 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/blog/ 1 -
/install/ 1 -
/home/ 1 -
/timthumb.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/dev/ 1 -
/web/ 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/main/ 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/plugins/jquery-file-upload/server/php/ 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/temp/ 1 -
/aeronautics/aeronautics.php 1 -
/thumb.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/2019/ 1 -
/new-site/ 1 -
/test/ 1 -
/wordpress/ 1 -
/v1/ 1 -
/assets/jquery-file-upload/server/php/ 1 -
/backup/ 1 -
/cms/ 1 -
/2020/ 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/old-site/ 1 -
/timthumb2.php 1 -
/v2/ 1 -
/intenship.php 3 -
/demo/ 1 -
/wp-login.php 1 -
/2018/ 1 -
/wp/ 1 -
/wp1/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/tmp/ 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
216.10.252.159 58 58 3712 20210731181424
111.7.96.144 6 6 37518 20210716035319
23.94.191.242 3 3 139080 20210708200005
36.99.136.142 2 4 131159 20210701140930
111.7.100.22 2 6 116370 20210701043541
111.7.100.25 2 7 940843 20210701032731
34.133.81.22 2 2 25012 20210718232200
92.118.160.61 1 1 46360 20210705070154
64.246.178.34 1 1 12506 20210726141731
34.77.162.18 1 1 46360 20210703053637
92.118.160.1 1 1 46360 20210710162714
64.78.149.164 1 1 87 20210729183213
111.7.100.26 1 3 249184 20210701032735
34.77.162.20 1 1 46360 20210709044120
34.96.130.7 1 1 46360 20210707030409
34.219.87.132 1 1 87 20210729183213
36.99.136.140 1 3 603871 20210701140753
65.154.226.109 1 18 1807165 20210729211117
128.199.28.160 1 1 12506 20210701105531
92.118.160.41 1 1 46360 20210719233027
3.142.122.14 1 1 87 20210729183213
3.120.130.29 1 1 87 20210729183213
209.141.33.65 1 2 14436 20210716034922
111.7.100.23 1 5 37178 20210701043409
54.213.206.138 1 1 12506 20210710234802
36.99.136.138 0 3 128085 
36.99.136.139 0 3 25394 
205.185.116.89 0 1 110484 
36.99.136.141 0 1 156868 
111.7.100.20 0 8 237998 
205.185.122.184 0 3 116868 
124.126.78.170 1 1 46360 20210729010327
111.7.100.24 0 3 418183 
209.141.36.112 1 4 129374 20210716035320
34.77.162.33 1 1 46360 20210717103133
209.141.41.193 1 2 16960 20210716035008
111.7.100.27 1 9 239738 20210701034834
34.77.162.11 1 1 46360 20210713020117
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210701 11 56 3297377 8
20210703 3 3 46488 2
20210704 2 2 128 1
20210705 3 3 46488 2
20210706 2 2 128 1
20210707 3 3 46488 2
20210708 5 5 139208 2
20210709 3 3 46488 2
20210710 4 4 58994 3
20210711 2 2 128 1
20210712 2 2 128 1
20210713 3 3 46488 2
20210714 2 2 128 1
20210715 2 2 128 1
20210716 11 20 425768 5
20210717 3 3 46488 2
20210718 4 4 25140 3
20210719 3 3 46488 2
20210720 2 2 128 1
20210721 2 2 128 1
20210722 2 2 128 1
20210723 2 2 128 1
20210724 2 2 128 1
20210725 2 2 128 1
20210726 3 3 12634 2
20210727 2 2 128 1
20210728 2 2 128 1
20210729 8 25 1854001 7
20210730 2 2 128 1
20210731 2 2 128 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
2mn-5mn 1
0s-30s 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/ 30 743910 22 22
/.well-known/acme-challenge/2WnPd1XYncgAxn-x9_TibL4OAFNX7X1gmFCrkRsJRns 4 348 4 4
/category.php 3 30177 2 2
/event-view.php 3 27072 2 2
/.well-known/acme-challenge/WVVVBH2YEL7_4DJ3WOIAG-KFK17IXGG0 1 64 0 1
/.well-known/acme-challenge/6N_DGQ2IH_92BURCO9V8HK3Q4HQI_66K 1 64 1 0
/.well-known/acme-challenge/N1NT53N2ZMII1KF2JNZKDMC7KLFD0SO_ 1 64 0 1
/.well-known/acme-challenge/9VZ2QWM9I098M4-MJ6YKNZMGG89VKNRI 1 64 0 1
/.well-known/acme-challenge/DA5RI8QFS84_1KL1GK74615-FQHVV3HY 1 64 0 1
/.well-known/acme-challenge/UKQ6LNK70PVY00_I-S-HD85P45C1MSMV 1 64 0 1
/.well-known/acme-challenge/PIR6M8YCE9KY1_4EGTUU4TO4SG3Y_GII 1 64 1 0
/.well-known/acme-challenge/630I3O8B3KZ0_AH22XW3NHCI16C7XC5E 1 64 0 1
/.well-known/acme-challenge/HXAO61GIU3GULC-XCXIXQ381JA9CNPFB 1 64 0 1
/.well-known/acme-challenge/QRJ4G2FIIIVJUWDLIZ_CIHOUB2GFSCCK 1 64 0 1
/.well-known/acme-challenge/-YOBGG2Q3WD6DWGVW30X38-PHYKJ-556 1 64 0 1
/.well-known/acme-challenge/VCTE0T-93O06A-4Y0JUX-L950NPVQ77Y 1 64 1 0
/.well-known/acme-challenge/KU493YW1V42GRDW2ZXR3424CEWUWA7Q6 1 64 1 0
/.well-known/acme-challenge/7L3OPT82P438X1K5TMN0I-KPHTEZDYRN 1 64 1 0
/.well-known/acme-challenge/Z0466Y1Y8I1BHY9Q5DOJAMFEN4340RBY 1 64 1 0
/.well-known/acme-challenge/KRWLXW37Q0FN7KJSLD497C8D7C_9BLQ1 1 64 1 0
/.well-known/acme-challenge/POA6699P4VUO33YCNO-KQTRS63E6N7G6 1 64 1 0
/.well-known/acme-challenge/IC1DPWHMR_5V7TUNJ1B0P26F8RIPBEEB 1 64 0 1
/.well-known/acme-challenge/OX7RKY780FM-Y2_LMTG_NE3C-L62QZIW 1 64 1 0
/.well-known/acme-challenge/Y6107DGWD3ZTJVTS92MA6WIQH_QHV394 1 64 1 0
/.well-known/acme-challenge/HCS4Q0SBQFYC7JPBTY11F1-Y8EAMUYQJ 1 64 1 0
/.well-known/acme-challenge/HG5O62T5XCEV8T-_LADBE-SBK-XWNGV1 1 64 0 1
/.well-known/acme-challenge/RDLWF3OCPNE7FSLZA5WRL2H69_LW9WCQ 1 64 0 1
/.well-known/acme-challenge/SZYT86_CU24GURI94OO-R88F59ZSK_XD 1 64 1 0
/reynolds-number.php 1 11317 1 1
/.well-known/acme-challenge/3K_DYAQU-V3ID3FINTPIXO-5J6AE7GBD 1 64 0 1
/.well-known/acme-challenge/B8W279X4A4I0T4AQBTRX1CXBQPV3UI1U 1 64 0 1
/.well-known/acme-challenge/3-K53WQH5B3YI0N6PH7QRBW_IB_QVSL8 1 64 0 1
/.well-known/acme-challenge/C3PQA3H72BP1S7E-K0_E4RK53NRKEK0S 1 64 1 0
/.well-known/acme-challenge/GLSSA7M9WHX_TUKZ3SG1KDI6__CRESKX 1 64 1 0
/.well-known/acme-challenge/AEI40HUVICZZGY1NADWE23EOP8PQOILO 1 64 1 0
/.well-known/acme-challenge/GHKQVXTA8FWP28ITBTMVEB4T4PI0BMEI 1 64 0 1
/.well-known/acme-challenge/9EU1SHKF9KMCXPFLB5J9F5P5HFDP_1SN 1 64 1 0
/.well-known/acme-challenge/GU3T7MBS0SV6SU_ZRDSXBPQ5MS9GT6SV 1 64 0 1
/.well-known/acme-challenge/F112OE-Y6N6KB9GP00W1V6U-ZJS4WYJW 1 64 1 0
/.well-known/acme-challenge/5VXFLWTW3A6QQF-DTGMFR4F2XD6V4NZ- 1 64 1 0
/.well-known/acme-challenge/MPZ1P3FJDF9XMGHUM-BH_GAIKY_87F1J 1 64 0 1
/.well-known/acme-challenge/W2Q-9-PX1EDGFYWGZ7-GRVE54LHC8CVY 1 64 1 0
/.well-known/acme-challenge/J5406OV_W_CEUXZJKWOXYVWLR8XK5WHR 1 64 1 0
/.well-known/acme-challenge/XFHRL3DCIN-VQ5SWEFDW25BO1C6MD6MY 1 64 1 0
/.well-known/acme-challenge/BL8Y_YH4FPPQK744_Y4867NHRZSS7J6Z 1 64 0 1
/.well-known/acme-challenge/AZ1CDWIJ3Y0A763INSZAG3WF-XE5-P3Y 1 64 0 1
/.well-known/acme-challenge/GSUNJABHB59RTO_6WRENDK79NHPL37W5 1 64 1 0
/.well-known/acme-challenge/WPLQLEIH9UD7EI8R9LXBLO9QFTQ0OG8K 1 64 1 0
/.well-known/acme-challenge/CR34C1V49KD9NHYKKAORD6GAJTYPBQJ8 1 64 1 0
/.well-known/acme-challenge/XELCWU0U8TLMWECHG74Y5PBQFXDYLXJ1 1 64 1 0
/.well-known/acme-challenge/5B3W7BCAKPOKLUS-VEL-H3ZHQRMJZMPB 1 64 0 1
/.well-known/acme-challenge/OSVYB4XOO4LDDMFCXECMLY-4BLU-RQNM 1 64 1 0
/.well-known/acme-challenge/686P5BJ-G9LU0P7RIYL-V9Z111VR_MU5 1 64 1 0
/.well-known/acme-challenge/0XPN1M_UI_VGYXXN1P_IGA7D_PFALKBR 1 64 0 1
/.well-known/acme-challenge/QLOQO38YAIIE7WKUDLTGWTCTXF3FQRU0 1 64 0 1
/.well-known/acme-challenge/TVTKWA3RGJBVBM1HTXIC70ZS5D831V_U 1 64 1 0
/.well-known/acme-challenge/UUH2XGW11JT-RNO24N0S0N3HH3QWPPC5 1 64 0 1
/.well-known/acme-challenge/_ACQ_NGA5ODHE1GJPTKBIFZORDU4SOH- 1 64 0 1
/.well-known/acme-challenge/E2DHFP0IM3HODGI3PTVNA1F8Q09AHH70 1 64 0 1
/.well-known/acme-challenge/HXDTMJ5ERGHA3QY0SQIC3JNS8W-KL2SR 1 64 0 1
/.well-known/acme-challenge/IN8BWY6L-9UVGSKOIGCJXPOHBF_PO6KE 1 64 1 0
/.well-known/acme-challenge/MI44ZU3IKC2EOGFW95AMLD3WHPXOFNAV 1 64 0 1
/.well-known/acme-challenge/PTSR7CD19D149C25YJ0YTXQDSC2CUMNO 1 64 0 1
END_SIDER
