AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.avpsiddhaacademy.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2701                
POS_VISITOR 24324               
POS_DAY 47685               
POS_DOMAIN 3691                
POS_LOGIN 4265                
POS_ROBOT 4420                
POS_WORMS 5081                
POS_EMAILSENDER 5212                
POS_EMAILRECEIVER 5355                
POS_SESSION 48613               
POS_SIDER 48826               
POS_FILETYPES 5490                
POS_DOWNLOADS 5829                
POS_OS 7477                
POS_BROWSER 7965                
POS_SCREENSIZE 10319               
POS_UNKNOWNREFERER 10393               
POS_UNKNOWNREFERERBROWSER 11438               
POS_ORIGIN 12067               
POS_SEREFERRALS 12214               
POS_PAGEREFS 12391               
POS_SEARCHWORDS 12576               
POS_KEYWORDS 12728               
POS_MISC 2364                
POS_ERRORS 12787               
POS_CLUSTER 4121                
POS_SIDER_404 12985               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901005426 6 1133 12460953952738
FirstTime 20230801013346
LastTime 20230831173004
LastUpdate 20230901190115 6 0 5 0 0
TotalVisits 573                 
TotalUnique 509                 
MonthHostsKnown 0                   
MonthHostsUnknown 603                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 27 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 36 985029 51 98 370831
1 26 26 6823310 381 393 416090
2 34 111 92247443 39 59 201877
3 10 11 461536 77 82 59957
4 8 11 900510 25 62 51389978
5 18 105 122866738 31 61 38034559
6 46 195 342832052 38 130 20225526
7 43 142 224246797 64 102 14787420
8 305 490 729333751 244 568 23968526
9 470 688 2175315371 106 329 23992796
10 303 393 852419691 113 282 23657379
11 396 621 2917580373 193 478 2373318
12 388 666 1256061289 292 687 68141872
13 595 807 1405175885 280 697 1360106
14 416 544 747148401 258 569 48976138
15 237 1001 4315960330 72 255 179384520
16 195 539 1444811074 188 482 20242240
17 166 602 1854839919 134 386 69165783
18 523 761 3808750327 490 833 45103004
19 411 614 6724071693 279 632 2114675
20 299 748 7328954414 130 282 64972697
21 246 586 2880757938 80 227 79735458
22 242 428 951572335 104 292 921173
23 220 424 1970196665 154 359 20834164
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 3237 5779 16946261457
in 2252 4529 7765665257
cn 25 37 1671055
gb 24 24 522473
ru 19 19 117787
nl 14 14 318699
ca 13 13 359686
de 7 7 52486
mx 6 31 2240916
gr 4 4 117228
se 4 4 30037
th 3 3 87921
be 3 6 789735
br 3 16 1136591
hu 3 16 1136591
cz 3 3 87921
lv 2 25 31170579
zz 2 2 174
no 2 2 58787
eu 1 1 7483
pl 1 1 7483
fr 1 1 7483
kr 1 11 396513
nz 1 1 7483
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 126 1927101 20230831060839 0
bingbot/ 83 131835392 20230831060311 0
Googlebot\-Image/ 28 21547960 20230830052534 0
no_user_agent 15 440124 20230828024638 0
Go\-http\-client/ 12 1323561 20230831131436 0
bot[\s_+:,\.\;\/\\-] 10 50153 20230816074929 0
CFNetwork 4 594996 20230820112155 0
TelegramBot 3 22449 20230820112209 0
crawl 3 22449 20230807012501 0
Googlebot\-Video/ 3 10190679 20230828041556 0
facebookexternalhit/ 2 9760 20230820112018 0
archive\.org_bot 1 7483 20230820203138 0
scanner 1 7483 20230824004309 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
gif 1 13984 0 0
Unknown 17 1226 0 0
js 1651 28852637 0 0
jpg 898 4454089480 0 0
woff 1 83588 0 0
mp4 19 15464573599 0 0
apk 465 4331982127 0 0
woff2 161 11398832 0 0
png 524 9871662 0 0
jpeg 255 54534048 0 0
php 4640 17695883 0 0
html 812 24494941 0 0
css 1105 16114822 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 20
/assets/apk/avp.apk 446 557 4197835267
/admin/assets/apk/avp.apk 19 8 134146860
/assets/intro.mp4 6 381 2474342660
/docs/AcademyVideoTeacher19-08-2023%2003:05:37%20PM1.%20Podhu%20karpangal.mp4 0 35 1014955569
/docs/AcademyVideoTeacher13-08-2023%2012:55:59%20PMVID20230713181632.mp4 0 3 104138516
/docs/AcademyVideoTeacher28-08-2023%2007:33:01%20PMv2.mp4 0 6 170747748
/docs/AcademyVideoTeacher19-08-2023%2003:18:15%20PM1.%20Mooligai.mp4 0 2 82295553
/docs/PromoVideoTeacher19-08-2023%2007:22:55%20PMdocument_6269023729410378641%20(1).mp4 0 13 316495609
/docs/PromoVideoTeacher27-08-2023%2008:31:10%20PMINTRO.mp4 0 26 633186801
/docs/AcademyVideoTeacher19-08-2023%2008:35:46%20PMabini%20to%20inji.mp4 0 2 394311027
/docs/AcademyVideoTeacher28-08-2023%2007:32:26%20PMv1.mp4 0 1 66048473
/docs/Podhu_karpangal.mp4 0 7 220041143
/docs/AcademyVideoTeacher29-08-2023%2010:07:56%20AM3.%20pranayamam,%20Aasanam.mp4 0 7 830220681
/docs/AcademyVideoTeacher28-08-2023%2005:42:17%20PMPodhu_karpangal%20(1).mp4 0 3 62616877
/docs/PromoVideoTeacher27-08-2023%2011:46:13%20AMpexels-cottonbro-5532774%20(2160p).mp4 0 1 61302091
/docs/AcademyVideoTeacher28-08-2023%2009:54:11%20AM1.%20Podhu%20karpangal.mp4 0 16 557535141
/docs/AcademyVideoTeacher19-08-2023%2003:08:52%20PM2.%20Sirappu%20karpangal.mp4 0 318 7782348251
/docs/AcademyVideoTeacher28-08-2023%2002:47:19%20PM1.%20Podhu%20karpangal%20(1).mp4 0 3 121348903
/docs/AcademyVideoTeacher28-08-2023%2009:59:43%20AM%20vid.mp4 0 11 764416947
/docs/AcademyVideoTeacher28-08-2023%2009:59:43%20AM4.%20Pramy,%20Unmaatham,%20Matha%20Alivu,%20Mathanoi.mp4 0 3 187529321
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
win7 193 73
linux 450 134
ios_ipad 21 21
androidlollipop 32 3
macosx9 1 0
winunknown 1 1
android10 3500 488
Unknown 104 60
win2003 1 0
winnt 3 3
winlong 6 6
macosx15 786 536
win8 2 2
macosx7 3 1
winvista 1 0
androidmarshmallow 2068 1737
macosx10 3 2
unix 29 3
ios_iphone 415 54
macosx 20 5
macosx11 4 4
android 1217 121
win10 2927 2357
macosx14 1 1
androidoreo 35 2
androidpie 66 5
win8.1 54 7
winxp 4 1
androidnougat 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
opera99.0.0.0 1 1
firefox21.0.1 1 1
msie8.0 1 0
chrome88.0.4324.181 310 36
chrome36.0.1985.67 1 0
chrome87.0.4280.101 43 3
chrome94.0.4606.85 37 3
chrome78.0.3904.108 79 79
chrome89.0.4389.105 28 2
firefox39.0 1 1
chrome79.0.3945.79 104 8
chrome87.0.4280.141 243 23
chrome87.0.4280.88 17 2
safari12.1 1 1
chrome115.0.0.0 1740 209
chrome60.0.3112.107 4 4
chrome114.0.5735.60 3 0
chrome100.0.4895.86 2 2
mozilla 62 27
chrome103.0.0.0 65 5
chrome112.0.0.0 72 6
chrome78.0.2924.88 1 1
firefox116.0 101 32
chrome41.0.2224.3 1 0
chrome78.0.3904.96 176 11
safari11.0 24 24
opera44.6.1678.6940 1 1
chrome115.0.5790.170 156 12
chrome75.0.3770.100 26 3
chrome101.0.4951.64 52 4
chrome41.0.2225.0 1 0
opera76.2.4027.73374 67 7
chrome97.0.4692.98 74 9
chrome96.0.4664.61 27 2
chrome79.0.3945.130 9 7
chrome99.0.4844.84 7 7
chrome106.0.0.0 49 8
chrome84.0.4147.105 4 4
chrome92.0.4515.131 27 2
chrome103.0.5060.114 1 1
chrome75.0.3770.142 1 1
chrome95.0.4638.74 29 2
chrome83.0.4103.106 118 9
chrome115.0.5790.138 8 0
chrome107.0.0.0 71 8
chrome101.0.4951.54 2 2
chrome105.0.0.0 2 2
chrome95.0.4638.69 7 7
chrome34.0.1847.116 6 6
chrome46.0.2490.76 30 2
firefox31.0 1 0
firefox63.0 1 1
chrome108.0.0.0 179 34
android 40 0
chrome91.0.4472.114 6 6
chrome83.0.4103.97 45 45
chrome57.4.9138.4866 1 1
chrome73.0.3683.90 1 1
chrome114.0.0.0 360 38
chrome83.0.4103.61 36 4
chrome68.0.3440.106 78 6
chrome63.0.3239.132 3 0
chrome66.0.3359.181 22 22
chrome80.0.3987.162 1 1
chrome113.0.0.0 114 13
chrome17.0.963.56 2 0
chrome85.0.4183.83 2 2
chrome35.0.1916.47 1 0
safari13.0.3 8 8
firefox114.0 3 2
netscape5.0 2 2
chrome88.0.4240.193 6 6
firefox19.0 2 1
firefox115.0 141 56
firefox47.0 4 4
chrome109.0.0.0 145 14
chrome111.0.0.0 243 24
chrome76.0.3809.132 9 9
chrome100.0.4758.11 6 6
chrome92.0.4515.107 27 1
chrome39.0.2171.95 2 2
firefox112.0 2 2
chrome96.0.4664.104 29 2
chrome78.0.1625.88 1 1
msie7.0 1 1
chrome89.0.4389.114 2 2
chrome96.0.4664.110 8 4
firefox33.0 1 0
Unknown 40 31
chrome27.0.1453.93 1 1
chrome110.0.5481.154 40 4
chrome100.0.4896.60 4 4
safari16.6 401 40
chrome95.0.4638.54 1 1
chrome74.0.3729.169 7 7
chrome116.0.5845.96 69 7
chrome91.0.4472.88 64 5
chrome33.0.1750.517 1 1
chrome83.0.4103.101 4 0
chrome56.0.2924.87 9 1
safari15.5 1 1
safari6.0 1 1
chrome71.0.1764.88 1 1
chrome116.0.0.0 5879 4618
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Python/3.10_aiohttp/3.8.4 20230811091127
panscient.com 20230812160657
Mozilla/5.0_(compatible;_Dataprovider.com) 20230808023500
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230824045940
cpp-httplib/0.13.3 20230830101201
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230817101628
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230804181303
cpp-httplib/0.10.9 20230811100243
WhatsApp/2.23.15.81_A 20230822231206
axios/1.4.0 20230829230650
Cpanel-HTTP-Client/1.0 20230804181254
Google 20230822194246
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230830160904
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230827125736
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Google 20230822194246
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230830160904
cpp-httplib/0.10.9 20230811100243
cpp-httplib/0.13.3 20230830101201
Cpanel-HTTP-Client/1.0 20230804181254
WhatsApp/2.23.15.81_A 20230822231206
panscient.com 20230812160657
Python/3.10_aiohttp/3.8.4 20230811091127
axios/1.4.0 20230829230650
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1365 1612
From1 93 93
From2 18 18
From3 1 1
From4 4154 10227
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
youtube 2 2
www_google_com 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://bakman.fresnounified.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 317 570031
500 10 0
301 15 3692
206 103 626444561
409 78 6474
404 6571 2362459
503 13 4654
406 837 189162
403 29 8143
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 397
//utchiha.php 2 -
/admin/assets/images/auth-one-bg.jpg 141 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/app/thumbnail.jpg 2 http://avpsiddhaacademy.com/app/dashboard.php
//root.php 2 -
//wp-content/plugins/revslider/includes/external/page/index.php 2 -
/wp-admin/css/index.php 1 www.google.com
//xml.php 2 -
/style.php 2 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 www.google.com
//wp-includes/random_compat/random_bytes_cyclone.php 2 -
/sito 1 -
/wp-includes/wp-info.php 1 www.google.com
/admin/assets/css/app.min.css.map 9 -
//utchiha505.php 2 -
//srx.php 2 -
//plugin-install.php 2 -
//Marvins.php 2 -
//access.php 2 -
/frhhxzrc.php 1 www.google.com
/admin/assets/libs/bootstrap/js/bootstrap.bundle.min.js.map 7 -
//hehe.php 2 -
//uph.php 2 -
//tmpshell.php 2 -
//wp-content/plugins/fix/up.php 1 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 2 -
/wp-info.php 1 www.google.com
//__1975.php 2 -
/WP 1 -
/wp-admin/css/colors/coffee/index.php 1 www.google.com
/Shop 1 -
//font-editor.php 2 -
//wp-content/plugins/w0rdpr3ssnew/about.php 2 -
//moon.php 2 -
//mad.php 2 -
/BACKUP 1 -
/wp-includes/blocks/table/int/tmpl/index.php 1 www.google.com
//update.php 2 -
//admin.php 2 -
/wp-config-sample.php 1 www.google.com
//wp-content/themes/finley/min.php 2 -
/sftp-config.json 1 -
//wp-content/plugins/ccx/index.php 2 -
//minishell.php 2 -
//m.php 2 -
/New 1 -
/bk/ 1 -
//priv8.php 2 -
//wp-includes/class-json-ajax-session.php 2 -
//xxl.php 2 -
//lock.php 2 -
/admin/my_vid.MKV 1 http://avpsiddhaacademy.com/admin/formcheck.php
//rxr.php 4 -
//wp-content/uploads/typehub/custom/.RxR.php 2 -
//wp_wrong_datlib.php 2 -
//credits.php 2 -
/SHOP 1 -
//Gecko.php 2 -
//shell.php 2 -
/ads.txt 6 -
/wp-content/themes/seotheme/db.php 4 www.google.com
//wp-file.php 2 -
//wp-content/plugins/linkpreview/db.php 2 -
/cache/indexx.php 1 www.google.com
//x.php 2 -
//log.php 2 -
//wp-blog.php 2 -
/old/ 2 -
//ups.php 2 -
/apple-touch-icon-precomposed.png 4 -
/admin/assets/images/cover-pattern.png 141 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
//wp-admin/network/db.php 2 -
/admin/assets/libs/swiper/swiper-bundle.min.js.map 5 -
/wp-content/plugins/ccx/index.php 1 www.google.com
/wp-content/plugins/seoo/wsoyanz.php 1 www.google.com
/.well-known/security.txt 1 -
/wp-content/updates.php 1 www.google.com
/blog/ 2 -
/ccx/index.php 1 www.google.com
//0x55.php 2 -
//plugins.php 2 -
/assets/css/bootstrap.css.map 9 -
//v3n0m.php 2 -
//init.php 2 -
/Wp 1 -
//shellx.php 2 -
/wp-content/plugins/linkpreview/db.php 1 www.google.com
/temp/ 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 3 www.google.com
//1877.php 2 -
//hanna1337.php 2 -
/OLD 1 -
//by.php 2 -
//F0x.php 2 -
//fw.php 2 -
//wp-admin/includes/users.php 2 -
/admin/formsubmit.php 1 http://avpsiddhaacademy.com/admin/create_video.php
//xox.php 2 -
/wp-admin/css/colors/coffee/about.php 1 www.google.com
/bk 1 -
//0x.php 2 -
/testing 3 -
/assets/img/gallery/blank.gif 1 http://avpsiddhaacademy.com/assets/css/jquery.fancybox.css
/wsoyanz.php 1 www.google.com
//columns.php 2 -
//lufi.php 2 -
/admin/assets/libs/choices.js/public/assets/scripts/choices.min.js 1121 http://avpsiddhaacademy.com/admin/index.php
//wp-content/themes/welfare-charity/www.php 2 -
//wp-admin/css/colors/blue/CasperExV1.php 2 -
//an.php 2 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 www.google.com
/alfacgiapi/perl.alfa 3 www.google.com
//olux.php 2 -
//wp-admin/css/colors/coffee/index.php 2 -
/wp-content/plugins/Cache/Cache.php 1 www.google.com
//exit.php 2 -
/oldsite 1 -
//anon.php 2 -
//wp-content/wp_filemanager.php 2 -
/wp-content/themes/applica/400.php 1 www.google.com
/archivarix.cms.php 1 -
/wp-admin/css/colors/blue/about.php 1 www.google.com
//emergency.php 2 -
//shell20211028.php 2 -
/assets/img/slider/ajax-loader.gif 359 http://avpsiddhaacademy.com/assets/css/slick.css
/bac 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 www.google.com
/b1a3k.php 2 -
/wp-content/plugins/dzs-zoomsounds/1877.php 2 -
//tron.php 2 -
/2019 1 -
//style.php 2 -
//theme-install.php 2 -
/wp-content/plugins/anttt/simple.php 1 www.google.com
/wp-content/index.php 3 -
//wso.php 2 -
/Backup 1 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 2 -
//xzourt.php 2 -
//byp.php 2 -
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
//leet.php 2 -
/security.txt 1 -
/site 1 -
/BLOG 1 -
//classwithtostring.php 2 -
/admin/assets/libs/flatpickr/flatpickr.min.js 1155 http://avpsiddhaacademy.com/admin/index.php
//upl.php 4 -
//wp-admin/wso.php 2 -
/bc 1 -
//tesla.php 2 -
/sitemap_index.xml 2 -
//503.php 2 -
//term.php 2 -
//lock0360.php 2 -
//wp-content/shell20211028.php 2 -
//alfa.php 2 -
//wp-admin/alfa.php 2 -
//bala.php 2 -
//wp-admin/wp_filemanager.php 2 -
/wp-admin/setup-config.php 1 -
//ws.php 2 -
//wp-content/cong.php 2 -
//lufix.php 2 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
//wp-content/themes/classic/inc/casper.php 2 -
/wp-includes/js/jquery/jquery.js 1 -
/2022 1 -
/admin/assets/libs/node-waves/waves.min.js.map 7 -
/WORDPRESS 1 -
/humans.txt 5 -
//images/vuln.php 2 -
/Test 1 -
//ee.php 2 -
/backup 1 -
/old-site 1 -
/wordpress 4 -
/app/MY_VIDEO_POSTER.jpg 2 http://avpsiddhaacademy.com/app/dashboard.php
//wp-includes/home.php 2 -
/app/img/core-img/curve.png 20 http://avpsiddhaacademy.com/app/style.css
/components/com_newsfeeds/models/indexx.php 1 www.google.com
//wp-content/plugins/hellopress/wp_filemanager.php 4 -
/index.html 15 -
//wp-22.php 2 -
/rawioepy.php 1 www.google.com
/2020 1 -
//wp-admin/fw.php 2 -
//contents.php 2 -
/sitemap.xml.gz 2 -
//templates/beez3/error.php 2 -
//wp-content/alfa.php 2 -
//403.php 2 -
//fox.php 2 -
//wp-admin/home.php 2 -
/css/bootstrap.min.css.map 353 -
//alf.php 2 -
/test 4 -
/app/img/core-img/dot.png 417 http://avpsiddhaacademy.com/app/style.css
//wp-info.php 2 -
/app/img/bg-img/avp_bg.png 445 http://avpsiddhaacademy.com/app/style.css
//wp-includes/wp-class.php 4 -
/www 1 -
//wp-content/plugins/wordpresss3cll/up.php 4 -
//alfanew.php7 2 -
/new 4 -
/sitio 1 -
//shells.php 2 -
/shell.php 1 www.google.com
//sym.php 2 -
//wp-content/fw.php 2 -
//ch.php 2 -
/.git/config 4 -
/Old 1 -
//wso112233.php 2 -
//wp_filemanager.php 2 -
//d7.php 2 -
/wp-touch.js 1 avpsiddhaacademy.com
//wp-content/plugins/xsid/marijuana.php 2 -
/blog 4 -
/wp-admin/x.php 1 www.google.com
/wp-content/themes/ccx/index.php 1 www.google.com
/admin/batch_student.php&batch_id=1 1 http://avpsiddhaacademy.com/admin/batch.php
//wp-admin/shell20211028.php 2 -
/wp-includes/Requests/Text/admin.php 1 www.google.com
//wp-admin/network/subjects.php 2 -
/wp-old 1 -
//edit-comments.php 2 -
//repeater.php 2 -
//IndoXploit.php 2 -
//xmlrpc2.php 2 -
//xlettt.php 2 -
//tmp/vuln.php 2 -
/wp-plain.php 3 www.google.com
/admin/assets/css/custom.min.css.map 9 -
/wp-content/themes/pridmag/db.php 1 www.google.com
/wp-content/plugins/seoplugins/db.php 1 www.google.com
//406.php 2 -
//update-core.php 2 -
//xl2023.php 2 -
//wp-content/plugins/elementor/includes/settings/index.php 2 -
//fan.php 2 -
//0z.php 2 -
//wp-content/up.php 2 -
//media-admin.php 2 -
//default.php 2 -
//wp-includes/fw.php 2 -
/updates.php 1 www.google.com
//cp.php 2 -
/sitemaps.xml 3 -
//indexs.php 2 -
//lyda.php 2 -
//wp-admin/dropdown.php 2 -
//wp-content/home.php 2 -
//zz.php 2 -
/wp-includes/Requests/Text/index.php 1 www.google.com
//payload.php 2 -
//wp-content/plugins/revslider/includes/page/index.php 2 -
//images/F0x.php 2 -
//wp-content/plugins/ioptimization/IOptimize.php 2 -
/NEW 1 -
//lock360.php 2 -
/wp 4 -
/wp-content/themes/seotheme/mar.php 1 www.google.com
//ini.php 2 -
/admin/assets/fonts/hkgrotesk-semibold.woff 991 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/app/img/icons/icon-72x72.png 238 http://avpsiddhaacademy.com/app/
//me.php 2 -
/.well-known/acme-challenge/cloud.php 1 www.google.com
//gecko.php 2 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/plugins/hellopress/wp_mna.php 1 www.google.com
//sites/all/libraries/elfinder/connectors/php/connector.php 2 -
/demo 1 -
/main 4 -
//fm.php 2 -
/Site 1 -
//google.php 2 -
//h4xor.php 2 -
/SITE 1 -
//doc.php 2 -
//wp.php 2 -
//wp-content/themes/gaukingo/db.php 2 -
//wp-admin/css/colors/blue/uploader.php 2 -
/admin/.env 1 -
//lalala.php 2 -
//sh.php 2 -
/2018 1 -
//wp-admin/wp-trc.php 2 -
/fatmous7231231/ 1 http://avpsiddhaacademy.com/
//wp-admin/1975.php 2 -
//mini.php 2 -
//ton.php 2 -
/sitemap.xml 9 -
//wpx.php 2 -
//up.php 2 -
//wsu.php 2 -
/new/ 2 -
//license.php 2 -
//www.php 2 -
//wp-admin/wso112233.php 2 -
//1337.php 2 -
//upload.php 2 -
/wp-includes/ID3/license.txt 5 -
/Blog 1 -
//index2.php 2 -
//1975.php 2 -
//fx.php 2 -
//snd.php 2 -
/wp/ 2 -
/bak 1 -
//wp-content/wp-conf.php 2 -
/Wordpress 1 -
/pcdvqqun.php 1 www.google.com
//users.php 2 -
//wp-content/plugins/real/v.php 2 -
//utchiha_uploader.php 2 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 2 -
//user.php 2 -
//css.php 2 -
//symlink.php 2 -
/feed/ 6 -
/WWW 1 -
//wp-content/plugins/core-stab/casper.php 2 -
/test/ 2 -
/wp-content/plugins/core-plugin/include.php 2 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 2 -
/media/system/js/core.js 1 -
//wp-admin/wp-22.php 2 -
/repeater.php 1 www.google.com
//wp-includes/wp_filemanager.php 2 -
/wp-content/themes/universal-news/www.php 1 www.google.com
/admin/assets/libs/feather-icons/feather.min.js.map 7 -
//user-new.php 2 -
/backup/ 2 -
/Www 1 -
//text.php 2 -
//wp-admin/fx.php 2 -
//wp-plugins.php 2 -
/robots.txt 42 -
/apple-touch-icon.png 9 -
/public/_ignition/health-check/ 3 -
//Deadcode1975.php 2 -
//tnt.php 2 -
/2021 1 -
/_ignition/health-check/ 3 -
/wordpress/ 2 -
//wp-content/plugins/index.php 2 -
/app/123.php 3 http://avpsiddhaacademy.com/app/index.php
//wp-content/plugins/anttt/simple.php 2 -
//evil.php 2 -
//xleet.php 2 -
/dup-installer/main.installer.php 3 -
/.well-known/acme-challenge/xmrlpc.php 1 www.google.com
//alfaindex.php 2 -
//wp-content/plugins/TOPXOH/wDR.php 4 -
//tools.php 2 -
//wp-content/plugins/Cache/Cache.php 2 -
//wp-includes/blocks/table/int/tmpl/index.php 2 -
//kill.php 2 -
/shop 1 -
/WordPress 1 -
//wp-content/themes/pridmag/db.php 2 -
/js/bootstrap.js 1 -
//demo.php 2 -
//inbox.php 2 -
//wp-admin/users.php 2 -
//1.php 2 -
/app/js/bootstrap.bundle.min.js.map 352 -
//marijuana.php 2 -
/admin/batch_student.php&batch_id=2 2 -
/old 4 -
//R00T.php 2 -
//private.php 2 -
/.vscode/sftp.json 1 -
//themes.php 2 -
//moto.php 2 -
//DKIZ.php 2 -
//uploads/up.php 2 -
//small.php 2 -
//gaza.php 2 -
//404.php 2 -
/alfa-rex.php 1 www.google.com
/app-ads.txt 5 -
/TEST 1 -
//xx.php 2 -
/wp-includes/wp-class.php 1 www.google.com
//customize.php 2 -
//home.php 2 -
//wp-includes/shell20211028.php 2 -
//end.php 2 -
//wp-includes/atom.php 2 -
/admin/assets/css/bootstrap.min.css.map 9 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 2 -
//z.php 2 -
//wp-content/plugins/Cache/dropdown.php 2 -
/OLD/ 1 -
//wsoyanzorng.php 2 -
//mar.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 603
117.213.128.114 772 984 1548597697 20230828144943
157.51.130.243 650 947 6856780670 20230826204417
157.51.7.10 441 447 24219372 20230826120035
117.241.64.199 395 408 226400403 20230826145018
117.253.93.41 262 267 93418998 20230827141513
157.51.146.209 255 255 368897 20230826131817
117.241.65.131 192 231 48312007 20230825144743
117.253.86.230 173 194 634081807 20230828193829
157.51.139.10 156 192 127680955 20230824212130
157.51.170.189 152 152 478695 20230825135318
157.51.175.106 127 128 440519 20230825092326
157.49.66.130 114 114 360968 20230827094932
157.51.128.254 110 113 1363223 20230824143718
157.51.73.15 82 83 192289 20230826225049
157.51.5.133 61 63 177151 20230826083404
157.51.173.174 58 58 162855 20230825112004
117.203.75.6 56 130 53942339 20230822182646
157.51.129.76 56 57 9460442 20230824162658
117.206.137.92 51 97 12851131 20230831140508
157.51.143.158 38 56 494154644 20230826214028
157.49.78.94 32 101 44914669 20230813174700
157.51.140.171 31 33 35917115 20230826211017
157.49.91.109 31 34 7383858 20230827090317
157.51.154.63 29 38 286063739 20230828155301
157.51.33.111 27 27 270392 20230824233615
157.51.127.101 0 3 20535755 
172.59.40.120 1 6 278708 20230828084247
157.51.197.159 0 1 41942938 
167.248.133.52 1 2 263245 20230826042810
157.50.46.171 2 25 20979795 20230825230414
35.86.167.220 1 1 7483 20230815150904
152.58.225.129 2 2 14966 20230816171648
106.197.114.89 1 4 11674933 20230819231129
65.154.226.166 2 26 31170474 20230826104426
157.46.71.38 0 1 19983531 
42.111.144.72 2 29 42838029 20230828215112
152.58.214.71 1 2 5841208 20230826212127
122.164.162.63 0 1 19983531 
157.51.167.152 2 29 42837924 20230816152424
65.154.226.168 2 26 31170474 20230825203836
66.249.80.108 0 2 20239293 
173.252.127.14 0 1 30117 
66.249.83.11 0 3 368176 
137.97.99.32 5 46 48156083 20230816095118
106.195.47.156 3 12 1094722 20230824132022
34.222.70.224 1 1 7483 20230805145246
106.211.255.162 0 3 34126454 
52.34.110.115 1 1 7483 20230823144636
167.71.97.108 1 1 7483 20230806010917
129.227.254.193 0 3 78127 
35.89.59.53 1 1 7483 20230823144705
146.190.173.233 1 1 7483 20230802003941
209.141.49.169 0 1 255762 
157.51.192.133 2 29 42837924 20230816172149
152.58.223.121 2 32 54505374 20230816174308
198.244.152.59 1 1 7483 20230817134814
52.13.9.153 1 1 7483 20230801162844
74.235.222.106 1 1 29307 20230808180309
54.88.179.33 2 2 58614 20230812113505
91.206.26.26 1 1 7483 20230807020236
42.106.161.6 3 16 1056446 20230828084207
66.249.80.99 2 5 199604 20230828084256
1.225.35.166 1 11 396513 20230830184935
157.49.159.194 1 8 105021 20230821200910
54.190.117.106 1 1 7588 20230831150358
117.209.131.163 0 2 3184255 
205.185.116.34 1 1 7483 20230805191936
54.213.165.185 1 1 7483 20230818144636
157.51.90.187 1 20 95512697 20230819205017
117.253.179.99 3 33 54512857 20230822095838
66.249.80.100 0 5 128884 
49.43.250.195 4 56 72026046 20230820112151
113.125.140.19 1 1 7483 20230816092537
157.245.69.251 1 1 7483 20230816014849
42.104.129.199 1 14 30716740 20230826193054
66.102.8.237 2 7 455233 20230826203347
45.79.118.249 3 3 87921 20230821013410
34.219.35.109 1 1 7483 20230811151109
157.46.111.170 0 1 92966750 
52.203.23.91 0 1 255762 
146.59.69.71 2 2 58787 20230830101201
35.167.104.139 2 26 31170474 20230822181146
117.246.219.169 0 1 8099264 
206.189.147.66 6 6 175842 20230818174414
157.49.130.152 3 42 108021967 20230819165743
106.197.37.81 6 58 130220904 20230822151630
157.46.120.167 0 3 94916109 
157.51.133.16 17 17 6633 20230826190821
157.49.93.5 9 52 81014082 20230827200703
104.28.193.170 0 1 5833725 
52.13.33.32 1 1 7483 20230802163052
46.101.80.123 1 1 7483 20230801202616
146.70.192.164 3 3 87921 20230817235552
110.224.81.153 3 34 60767430 20230816154323
117.203.75.64 9 58 32806502 20230829073134
106.195.39.152 2 32 54505374 20230822134902
45.87.9.30 1 1 7483 20230810114951
104.28.193.169 1 3 2340235 20230828214426
109.234.35.41 1 1 29307 20230818152648
42.83.147.55 3 3 22449 20230824202951
18.119.121.8 2 2 14966 20230824070932
157.49.183.34 0 1 79616203 
35.92.69.139 2 2 58614 20230815150919
129.227.254.194 0 2 76625 
66.249.92.202 0 7 133565 
123.60.146.214 3 3 22449 20230825094012
139.162.73.195 6 6 175842 20230821023246
114.107.225.150 1 1 7483 20230806212953
157.51.82.230 1 1 1496 20230824204415
45.87.9.15 1 1 7483 20230807154632
157.49.252.222 0 1 53852655 
157.49.222.28 0 1 19983531 
106.197.33.88 2 29 42837924 20230815190450
157.51.189.121 1 5 31658464 20230819160704
157.51.177.126 2 29 42837924 20230816153525
66.249.83.13 0 2 19984535 
157.49.206.171 0 1 2980498 
128.199.146.163 1 1 7483 20230804222543
18.236.254.83 1 1 7483 20230813150447
167.94.145.52 1 2 263245 20230826091632
117.62.235.53 1 1 7588 20230830202101
24.199.117.246 1 1 3668 20230811073456
189.51.155.133 3 16 1136591 20230830025400
157.51.16.185 2 2 27772 20230826205710
157.51.120.26 8 9 46792 20230825223918
87.236.176.140 1 1 7483 20230815101711
87.236.176.111 0 1 255762 
54.189.98.230 1 1 7483 20230826144611
157.46.95.247 2 29 42837924 20230824093558
223.182.208.138 1 3 30181693 20230824153753
157.49.191.15 0 1 211141897 
157.49.92.206 3 27 31177957 20230810135438
106.211.197.149 22 27 302056341 20230828000026
36.99.136.136 0 3 69063 
167.71.241.6 0 1 5833725 
35.171.144.152 2 2 58614 20230819052904
106.197.106.253 2 28 62785803 20230816154043
35.91.144.23 1 1 7483 20230818202124
106.197.120.107 6 20 1110291 20230824064047
138.68.180.200 1 1 7483 20230811160123
106.198.35.154 4 53 68306105 20230828214817
117.213.131.43 1 4 11674933 20230819213855
35.91.62.102 1 1 7588 20230828163036
157.51.67.97 1 4 11674933 20230822213748
157.51.199.13 1 9 53516698 20230828232405
183.136.225.44 2 3 314376 20230809222848
106.195.34.71 2 11 35017316 20230821203433
42.106.186.54 2 29 42837924 20230819155118
66.102.8.235 0 13 30660900 
49.37.194.128 4 35 54779488 20230816153829
106.217.13.11 0 1 19983531 
157.51.159.255 14 17 135815815 20230828120252
106.220.247.221 3 37 82967738 20230828215122
35.90.15.246 1 1 7483 20230818144901
157.51.19.84 5 166 821882336 20230819210440
189.195.42.133 3 15 1104325 20230830162401
152.58.205.134 2 29 42837924 20230820202305
152.58.214.193 5 40 31248618 20230808132848
52.24.49.72 1 1 7483 20230818144819
223.187.113.92 2 29 42837924 20230816154046
157.51.95.31 2 29 42837924 20230822132916
162.142.125.213 1 2 263245 20230825131241
54.212.86.123 1 1 7483 20230824150339
54.190.195.210 1 1 7483 20230803115519
137.97.108.111 1 3 5876521 20230816124039
36.99.136.137 1 6 311846 20230813162028
205.169.39.213 3 35 31296588 20230805064919
152.58.202.114 2 29 42837924 20230819225523
15.204.194.30 0 1 255762 
202.28.32.5 3 3 87921 20230817192556
34.162.104.7 2 2 14966 20230817233551
49.37.195.181 2 29 42837924 20230819181417
34.106.182.56 3 3 88440 20230830063142
106.195.37.187 2 18 42806385 20230828223506
66.249.92.204 1 2 37705 20230831140507
34.217.65.142 2 26 31170474 20230808161128
42.104.214.13 0 2 30174210 
34.215.180.79 1 1 7483 20230810160142
34.215.185.115 1 1 7483 20230823144635
45.87.9.45 1 1 7483 20230816063901
45.165.97.68 2 26 31170579 20230830025407
183.82.27.156 3 33 54513067 20230828221237
157.51.129.26 8 57 32710383 20230824125544
93.158.90.35 1 1 7483 20230817083615
194.163.137.108 1 1 7483 20230805211055
110.224.80.207 2 11 35017316 20230823231602
34.220.2.107 1 1 7483 20230826144642
35.89.13.234 1 1 7588 20230830162337
178.62.218.38 1 1 7483 20230810224403
34.222.241.127 1 1 7483 20230808161123
45.80.158.126 2 2 14966 20230814094034
157.51.67.43 0 1 5833725 
66.249.83.12 0 1 1004 
188.166.228.128 2 2 58614 20230818121716
65.154.226.167 2 26 31170474 20230826104735
157.51.142.117 19 19 171047 20230824165343
157.49.203.214 2 25 20979795 20230822222600
106.198.96.16 0 2 10806694 
152.58.220.68 1 7 62735 20230828110932
157.51.193.10 0 2 37240215 
223.182.204.159 2 29 42837924 20230816172317
205.169.39.250 3 35 31296588 20230805064917
157.46.120.25 0 4 133507533 
223.181.247.149 16 17 3719 20230829093913
110.224.83.171 0 1 19983531 
87.236.176.207 0 1 255762 
157.45.50.17 0 1 3889150 
146.190.57.152 1 1 7483 20230804004119
34.70.1.206 1 1 29307 20230822024228
113.142.141.105 1 1 7483 20230807211912
188.166.77.251 1 1 7483 20230824011206
106.195.42.59 6 30 31200406 20230822194157
35.86.103.167 1 1 7483 20230822143822
15.235.9.75 1 1 15371 20230831045935
15.228.39.193 1 1 7483 20230809114037
157.49.86.235 1 1 7483 20230810141233
104.28.225.170 0 1 3889150 
157.51.20.106 2 2 0 20230826102024
87.236.176.25 1 1 7483 20230809080916
157.46.126.29 1 24 110819285 20230827200506
152.58.213.10 0 10 447531 
34.220.87.61 1 1 7483 20230820005752
42.106.92.189 3 34 60597101 20230816154028
35.219.171.132 1 1 7588 20230830225904
72.14.199.129 1 1 7588 20230829195253
117.253.190.237 4 6 9407299 20230829061710
34.220.206.193 1 1 7483 20230815150744
152.58.213.34 2 29 42837924 20230816153532
45.87.9.141 1 1 7483 20230823124322
157.51.83.199 4 4 3407 20230826193913
5.188.62.140 12 12 26964 20230829162937
52.13.61.43 1 1 7483 20230824150417
104.248.225.50 1 1 7588 20230830014713
106.197.47.152 3 29 61352377 20230828224022
157.49.242.202 5 51 124565645 20230816155845
143.110.244.0 1 1 7588 20230828162630
54.200.160.248 1 1 7588 20230829150431
117.98.189.129 1 6 41849248 20230828214657
54.214.63.140 1 1 7483 20230826172940
65.154.226.170 6 78 93511422 20230825211621
110.224.85.231 9 9 62113 20230827094505
223.181.226.56 4 69 112272790 20230827111240
87.236.176.158 1 1 7483 20230824045938
98.159.234.152 2 2 14966 20230810013139
185.181.60.189 1 1 7483 20230806032940
157.51.197.36 2 8 2334880 20230816154647
117.203.73.215 5 43 32351596 20230830153730
172.59.40.168 1 1 124951 20230828084256
35.93.152.68 1 1 7483 20230819144801
157.45.43.210 3 32 50623917 20230828215131
172.177.46.42 1 1 29307 20230801124125
106.197.118.146 0 2 23212023 
68.183.76.238 1 1 7483 20230820005532
157.51.185.67 0 1 455478 
157.51.142.185 24 24 252015 20230824231135
157.51.197.166 2 30 62821455 20230816171643
8.217.111.169 0 1 255762 
106.195.43.156 2 18 34169503 20230824125538
157.51.42.233 3 4 51615 20230824161747
157.46.80.20 2 33 74488905 20230817123715
44.193.220.153 1 1 7483 20230807213748
157.49.219.84 0 4 17270609 
129.227.254.192 0 1 1502 
137.226.113.15 2 2 14966 20230817101628
146.190.107.152 3 3 87921 20230801165911
52.43.87.10 1 1 7483 20230805154740
157.49.66.229 0 1 196868951 
202.36.53.77 1 1 7483 20230821235631
128.199.232.228 3 3 87921 20230809075841
34.219.210.111 1 1 7483 20230807150600
157.49.81.23 2 38 77840274 20230823170528
20.7.198.158 1 1 29307 20230810172909
45.87.9.158 1 1 7483 20230817154726
35.160.96.198 1 1 7483 20230807150541
167.94.146.60 1 2 263245 20230803083034
157.46.95.147 6 35 32253011 20230828084313
205.185.122.184 1 9 126114 20230804065840
157.49.231.143 2 29 42837924 20230816154119
157.51.8.103 3 3 10305 20230826082717
42.83.147.54 3 3 22554 20230828222129
106.221.16.37 2 20 73908816 20230821203905
212.142.104.133 2 26 31170579 20230828084251
157.51.36.39 0 2 5833725 
104.248.150.41 5 5 146535 20230806223413
34.221.89.45 1 1 7483 20230824150313
165.22.49.223 2 2 58614 20230807204655
104.133.10.86 3 29 60500199 20230826204546
157.51.197.49 0 19 40467392 
152.58.212.180 2 29 42838029 20230828222154
34.221.51.210 1 1 7483 20230823144824
135.148.195.14 1 4 774769 20230812124202
157.51.86.28 2 26 26813520 20230824062458
45.87.9.173 1 1 7483 20230815044021
15.228.244.88 1 1 7483 20230805184520
146.190.82.14 3 3 87921 20230809080946
157.51.195.177 4 48 129887579 20230819155137
157.51.192.185 1 3 30181693 20230823091109
117.213.130.12 25 83 157874928 20230813125645
35.91.182.64 1 1 7483 20230822181138
106.195.37.23 1 6 41849143 20230816200906
106.198.26.107 23 103 99526033 20230829121628
157.49.188.52 2 29 42837924 20230816192438
42.106.185.64 2 29 42837924 20230816180713
192.53.175.212 2 2 58614 20230820190627
157.49.175.155 0 1 53598888 
54.190.110.129 1 1 7483 20230825164437
205.210.31.254 1 1 29307 20230808093547
152.58.222.221 0 2 30174210 
34.147.93.244 2 2 14966 20230823152540
14.116.158.108 1 1 7483 20230803111830
157.51.184.184 2 16 43374589 20230828223819
5.188.62.174 3 3 17243 20230810054503
35.210.151.25 1 1 7483 20230817071614
49.37.202.224 0 3 43198144 
87.236.176.122 0 1 255762 
35.161.249.52 1 1 7588 20230829172805
169.150.201.123 18 58 39510639 20230816124007
104.244.79.44 1 1 7483 20230826190450
34.222.220.181 1 1 7483 20230820151806
205.169.39.247 3 35 31296588 20230811050619
5.45.98.162 1 1 7483 20230810082617
3.144.215.247 2 2 174 20230804181303
167.248.133.35 1 1 7483 20230801013346
117.202.176.239 7 64 97365747 20230815161219
66.249.83.136 0 1 255762 
152.58.213.27 0 1 19983531 
72.14.199.140 0 1 10190679 
149.56.150.237 8 9 5999849 20230808023438
157.49.243.209 0 1 28442898 
110.224.90.101 2 33 57516906 20230816174327
34.219.245.31 1 1 7483 20230824152238
165.232.168.158 7 7 205149 20230815060434
188.166.214.4 2 2 58614 20230824185231
66.249.92.203 0 4 386218 
49.205.82.253 3 39 77847757 20230816154119
157.51.199.20 3 34 59854419 20230820075035
157.51.45.80 1 1 7483 20230824143136
66.102.6.75 1 11 20318187 20230827085615
157.51.195.182 0 1 139627276 
157.46.79.171 5 43 32268656 20230819153445
159.223.182.3 1 1 7588 20230828022306
209.141.33.65 1 1 7483 20230804065839
157.46.132.156 0 1 9317266 
143.198.81.109 5 5 146535 20230809142846
149.57.16.58 2 2 11151 20230812160657
152.58.213.6 2 20 61264430 20230828221354
8.209.218.31 0 1 255762 
157.51.128.127 1 6 40408024 20230816153945
142.93.65.39 1 1 7483 20230812001642
173.252.127.15 0 6 56740 
34.94.189.43 2 2 58614 20230825035651
157.51.156.243 5 5 0 20230828115454
35.91.184.1 1 1 7588 20230830150452
42.105.216.17 0 1 19983531 
152.58.201.60 0 1 19983531 
157.51.93.70 3 29 40918286 20230828215255
66.249.80.98 1 6 727958 20230828084256
34.213.187.223 2 26 31170474 20230817171342
117.203.74.162 0 1 3698846 
104.248.19.106 1 1 7483 20230817234937
157.51.77.133 1 1 9046 20230824162650
157.51.194.101 2 29 42837924 20230819184727
157.51.68.115 2 2 0 20230825110718
106.195.38.243 9 59 130067216 20230821161719
135.148.195.7 0 1 255762 
59.88.177.7 5 53 62348431 20230812190243
157.51.192.48 12 28 19633775 20230829101609
23.178.112.203 1 1 87 20230804181302
15.228.215.119 1 1 7483 20230808134055
35.87.51.199 1 1 7588 20230827150140
110.224.94.207 1 7 23342383 20230823171957
52.12.129.18 1 1 7588 20230831150346
34.213.223.101 1 1 7483 20230810145751
106.198.15.126 2 31 60339099 20230816155041
46.101.89.188 1 1 3180 20230807183107
157.51.73.89 5 5 18929 20230825091228
167.94.146.57 1 2 263350 20230827125735
135.148.195.10 1 1 7483 20230813024937
157.51.79.136 2 29 42838029 20230827182940
183.136.225.46 1 2 285069 20230802231021
66.249.83.206 0 1 87785 
157.51.73.21 1 2 7452921 20230824231020
15.204.190.231 0 1 255762 
167.99.144.34 1 1 7483 20230806164455
152.58.215.58 2 31 57502990 20230826211819
35.85.153.19 1 1 7483 20230812154023
15.228.50.105 1 1 7483 20230806134428
54.207.82.33 1 1 7483 20230812203838
50.116.34.139 6 6 175842 20230821012711
143.42.68.47 1 1 29480 20230830050301
199.244.88.222 1 1 7588 20230829072524
54.213.139.45 1 1 7483 20230818144731
62.141.44.236 1 1 7483 20230824203255
135.148.195.5 0 1 255762 
27.63.210.75 2 28 31426238 20230820112025
157.51.158.123 23 39 628426828 20230828115247
23.178.112.202 1 1 87 20230804181303
135.148.195.8 0 2 511524 
223.182.225.73 2 35 66172824 20230816155351
157.51.177.124 9 73 255763754 20230819212320
18.231.130.72 1 1 7483 20230804182149
42.106.94.13 0 1 19983531 
152.58.205.99 0 1 19983531 
35.92.66.142 2 2 174 20230804181303
152.58.224.210 2 29 42837924 20230822231234
157.49.216.79 6 7 49133 20230831122615
157.49.66.79 10 24 1119507 20230810140529
157.51.197.29 0 2 34527724 
157.51.192.93 1 4 11674933 20230819153322
35.92.93.248 1 1 7483 20230805145315
113.125.51.198 1 1 7483 20230802023055
201.174.231.196 3 16 1136591 20230830204857
52.39.30.151 1 1 7483 20230803115213
216.10.252.159 13 13 59318 20230810232751
117.249.149.90 2 29 42837924 20230822145215
72.14.199.128 1 2 10198267 20230830143638
106.211.198.7 3 34 93400975 20230816175001
157.46.64.212 12 129 515980245 20230816185050
27.63.210.65 5 71 62041475 20230815211202
46.228.199.158 2 2 15071 20230831173004
172.59.40.106 0 3 60338 
101.68.211.2 1 2 285069 20230809001502
49.207.210.183 2 13 65191736 20230830125200
157.49.74.210 0 1 42041316 
18.237.183.153 1 1 7588 20230831150322
135.148.195.4 0 1 255762 
110.224.95.0 2 29 42837924 20230822111720
15.228.245.85 1 1 7483 20230820134430
34.216.180.9 1 1 7588 20230831150320
128.199.95.249 3 3 87921 20230810110037
24.199.117.254 1 1 2277 20230802013425
223.182.215.8 3 36 66180307 20230822075324
82.145.215.206 5 5 37730 20230831131436
15.204.190.233 1 1 7483 20230822044005
137.97.106.73 3 40 96132775 20230816160244
152.58.227.198 0 2 30174210 
54.202.83.64 1 1 7483 20230818145902
117.193.13.185 1 7 42145710 20230828220455
157.46.105.27 0 1 43729229 
172.59.40.97 1 2 449380 20230828084255
223.181.200.60 4 55 74008398 20230819152559
117.243.23.86 0 2 3382255 
157.51.67.163 1 4 11674933 20230822132625
35.83.39.174 1 1 0 20230807074845
144.126.198.57 1 1 7483 20230822021404
49.37.202.54 6 36 66203281 20230830210506
69.160.160.59 7 35 59910088 20230805143709
14.116.150.68 1 1 7483 20230805213655
157.46.109.84 0 1 117475389 
45.87.9.143 1 1 7483 20230811143615
172.59.40.25 0 1 49376 
146.190.133.143 0 1 5833725 
34.222.219.154 1 1 7483 20230815150822
15.204.182.106 3 3 18634 20230810135416
117.209.169.11 6 38 95274580 20230818110927
15.229.146.167 1 1 7483 20230805184603
106.198.37.157 9 49 48800955 20230821150112
152.58.213.134 2 29 42837924 20230822153229
62.122.184.194 1 1 29307 20230825184411
135.148.195.11 1 1 7483 20230817022336
54.218.64.96 1 1 7588 20230827161420
185.182.186.122 1 1 7483 20230811091127
34.216.7.137 1 1 7483 20230803115456
128.199.96.77 2 2 58614 20230817032946
157.51.196.242 2 30 62821455 20230821095112
109.123.232.250 3 3 87921 20230824044113
178.128.50.57 4 4 117228 20230819202219
143.198.43.39 1 1 4913 20230810191803
157.51.194.160 2 29 42837924 20230820082647
144.217.135.205 2 26 31170474 20230808023459
157.51.197.204 12 12 27324 20230829063818
35.88.177.102 1 1 7588 20230830150428
198.235.24.32 1 1 29480 20230829093955
66.102.6.76 0 6 20196362 
43.225.189.77 1 2 263245 20230818050219
152.58.205.167 2 29 42837924 20230816161738
198.235.24.253 1 1 29307 20230815092350
157.44.192.28 2 29 42837924 20230823172201
35.86.138.199 1 1 7483 20230804154817
157.51.196.12 2 19 83853807 20230828215802
198.235.24.26 1 1 29307 20230826001551
157.51.24.202 2 31 54505376 20230820154435
93.158.90.15 1 1 7483 20230823193645
205.210.31.139 1 1 29480 20230829193007
157.51.154.126 19 25 222756758 20230828134825
45.87.9.239 2 2 14966 20230822024756
147.182.206.64 1 1 7483 20230825184540
35.215.55.81 1 1 7483 20230813013153
117.96.221.185 2 29 42837924 20230816185441
198.235.24.28 1 1 29480 20230830160904
223.182.217.137 1 3 30181693 20230819152616
157.51.58.145 1 1 0 20230828115038
137.97.118.216 0 16 49757709 
157.46.107.235 0 1 127979834 
35.164.153.3 1 1 7483 20230819144735
167.248.133.185 1 1 7483 20230820030146
66.102.8.236 1 7 61824 20230826203338
107.178.207.97 2 26 31170474 20230810163142
167.248.133.187 1 2 263245 20230818002241
35.88.145.149 1 1 7483 20230810145616
49.44.86.233 3 16 1056446 20230824063958
199.244.88.231 1 1 7483 20230803091240
198.235.24.168 1 1 29307 20230819092546
135.148.195.16 1 1 7588 20230827235518
172.59.40.153 0 3 93693 
36.99.136.129 2 3 270728 20230813192743
64.15.119.81 3 16 1056446 20230828084256
157.50.63.150 2 25 20979795 20230823214554
198.235.24.219 1 1 29307 20230804094005
3.239.200.64 1 1 7483 20230808020047
106.195.44.38 1 6 41849143 20230823205555
157.51.69.118 1 1 5039 20230825132435
59.93.241.147 5 50 112865073 20230816154341
42.109.150.92 2 26 31170579 20230831135254
54.200.158.61 1 1 7483 20230820151843
157.49.92.187 1 4 11674933 20230816184553
146.190.141.106 1 1 7483 20230808000514
106.198.117.221 2 29 42837924 20230816183750
193.56.29.103 1 1 7483 20230804135928
106.195.36.21 1 12 31101525 20230824130002
128.199.169.230 5 5 147400 20230829074147
66.249.80.96 0 5 456965 
157.49.192.234 1 7 35547719 20230828224338
45.87.9.188 1 1 7483 20230824174557
157.51.132.57 2 27 42802272 20230816153859
106.197.36.246 2 27 42802272 20230816164238
80.248.225.154 1 1 7483 20230802213900
157.49.174.136 2 29 42838029 20230829085713
135.148.195.15 1 1 7483 20230807134354
157.49.185.77 3 32 56644633 20230821213209
146.190.111.219 6 6 175842 20230805153115
174.138.25.243 5 5 146535 20230815235823
34.209.48.186 1 1 7588 20230829150444
51.89.22.139 1 1 0 20230830013847
45.87.9.28 1 1 7483 20230819014411
163.172.24.191 1 1 7483 20230810081017
89.147.80.4 3 16 1136591 20230830025355
110.224.81.53 2 29 42837924 20230824110525
167.94.146.51 1 2 263245 20230825085235
157.51.124.221 17 17 6034 20230826152250
173.252.127.23 1 8 20035649 20230828055352
14.29.200.97 1 1 7483 20230813021324
157.46.82.100 6 131 388640378 20230816162053
106.198.45.232 2 29 42838029 20230828150256
159.65.24.22 6 6 30508 20230818195450
59.95.174.80 2 33 70088624 20230831090604
66.249.80.109 1 2 8487 20230820112204
173.252.127.2 0 3 72718 
205.210.31.145 1 1 29307 20230823134010
68.183.234.191 2 2 58614 20230815115321
103.122.15.191 1 8 42401472 20230828225001
165.22.237.57 1 1 3781 20230802053843
205.210.31.230 1 1 29307 20230804021428
157.51.140.50 16 16 5668 20230826132301
152.58.200.201 4 5 19992711 20230816144217
157.51.41.78 1 10 35009833 20230823092819
144.126.194.123 1 1 7483 20230814022157
103.218.114.7 0 6 47848876 
54.202.124.69 1 1 7483 20230817171338
52.24.209.79 1 1 7483 20230822143804
107.178.207.144 2 26 31170474 20230826172540
34.217.98.188 1 1 29480 20230828111556
42.104.214.70 0 2 20279993 
110.224.94.232 2 30 48671649 20230821195632
157.46.112.70 0 1 135794278 
46.101.197.157 1 1 7483 20230807082110
159.223.152.212 1 1 7483 20230826030003
167.71.135.57 1 1 7483 20230810021454
34.221.119.7 1 1 7483 20230823160523
49.44.80.231 2 27 1024622 20230827235149
152.58.223.196 1 1 7483 20230822231206
205.210.31.27 1 1 29307 20230802130044
35.160.182.90 1 1 7483 20230803115307
223.228.132.93 1 6 41733347 20230819215603
103.82.210.88 10 60 78965531 20230816160702
106.197.37.95 1 9 29176111 20230822173505
34.216.65.130 1 1 7483 20230824152954
182.65.150.231 2 29 42837924 20230820112505
54.186.130.38 1 1 7483 20230803155000
106.198.22.128 8 59 136222422 20230823092338
93.158.90.68 1 1 7588 20230830091024
23.244.2.69 2 26 31170579 20230830202902
66.102.6.77 1 9 448777 20230827085616
106.211.237.39 3 12 35025114 20230828224530
205.169.39.244 3 35 31296588 20230804050304
138.197.70.236 1 1 7483 20230805072709
42.104.141.49 4 40 77855240 20230819154831
135.148.195.13 0 1 255762 
138.197.154.100 1 1 7483 20230820204136
152.58.200.15 13 64 40147747 20230815205942
3.76.80.238 2 2 7483 20230805125202
198.235.24.228 1 1 29307 20230812125839
24.199.119.234 1 1 7483 20230814075318
206.189.81.122 2 2 58614 20230818122217
157.51.86.31 1 11 98636263 20230824062603
173.252.127.6 0 1 34648 
128.90.165.43 2 2 58614 20230806183322
35.88.134.65 1 1 7588 20230827150019
117.196.35.228 2 82 40541197 20230821165120
54.201.193.25 1 1 7483 20230815150917
111.7.100.21 1 1 7483 20230823171556
173.252.127.8 1 6 750028 20230828055354
106.197.36.141 6 45 89537656 20230822134320
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230801 10 10 205774 8
20230802 9 13 12302885 9
20230803 9 10 344933 9
20230804 30 72 42514712 16
20230805 34 167 253163018 16
20230806 10 10 183950 7
20230807 13 15 640665 12
20230808 27 108 130367226 11
20230809 19 21 959237 12
20230810 38 98 90101754 20
20230811 9 40 41550174 7
20230812 14 62 83370317 9
20230813 64 193 359381585 9
20230814 5 5 37415 4
20230815 46 208 331600223 18
20230816 140 1136 4166450357 48
20230817 22 77 218463121 14
20230818 31 62 125356277 15
20230819 54 505 2559035086 24
20230820 27 232 625301168 16
20230821 51 262 886177723 15
20230822 113 533 1322414075 31
20230823 27 140 1036299892 19
20230824 530 790 874891970 37
20230825 640 716 371337344 24
20230826 1892 2085 15973534795 37
20230827 757 1068 2994905556 22
20230828 802 1251 6704688347 49
20230829 94 263 710739669 18
20230830 45 222 1012544728 25
20230831 69 175 1225448895 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
0s-30s 450
30s-2mn 24
30mn-1h 10
15mn-30mn 22
2mn-5mn 26
5mn-15mn 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 83
/app/ajax.php 1992 0 15 31
/ 712 8288300 485 359
/app/dashboard.php 417 2215026 9 4
/app/video_ajax.php 391 1320 2 3
/app/view_video.php 173 580658 3 0
/admin/dashboard.php 155 1636253 2 7
/admin/index.php 147 342226 16 12
/assets/fonts/fontawesome-webfont.woff2 147 9793728 5 94
/admin/exam.php 142 1252906 0 4
/app/index.php 123 185823 3 1
/admin/batch.php 110 936103 0 2
/admin/students.php 104 2910113 0 1
/admin/view_result.php 97 976427 1 0
/admin/video.php 86 917026 0 1
/app/video.php 57 255283 1 1
/admin/promotional.php 53 444689 0 0
/admin/edit_exam.php 36 333355 1 1
/admin/create_student.php 36 328033 0 1
/admin/create_video.php 31 315782 0 0
/admin/assets/fonts/materialdesignicons-webfont1d2d.html 31 11136460 2 11
/admin/assets/fonts/remixicondf6d.html 30 3749798 1 4
/admin/edit_student.php 27 255230 0 1
/admin/edit_promo.php 26 223752 0 0
/admin/student_profile.php 25 565632 0 3
/admin/edit_batch.php 25 205753 0 0
/admin/create_update.php 4 33254 0 0
/admin/question_upload.php 5 43214 0 0
/admin/examtest.php 20 424066 0 0
/admin/ 20 45030 11 6
/gallery.php 12 77761 1 4
/hospital.php 14 67141 1 1
/.well-known/acme-challenge/KM-RCZAE30VY6X6CVVG_0SPEPDF--GL- 1 64 0 0
/app/answer.php 1 16763 0 0
/admin/edit_question.php 3 25064 0 0
/.well-known/acme-challenge/VTL2TJ-H8TENZZPH57QCD7MZ0IL6N2DH 1 64 0 0
/./about.php/ 1 3668 1 1
/index.php 16 141867 2 5
/assets/fonts/fontawesome-webfont.woff 1 83588 0 0
/admin/create_tutor.php 1 7838 0 0
/admin/scroll.php 19 157517 0 0
/admin/video_report.php 14 17092 0 0
/admin/updates.php 10 82864 0 0
/admin/subject.php 12 156103 0 0
/.well-known/acme-challenge/FXW7F-G4C5LJL_BULGEPQWMK8JJFNJ0U 1 64 0 0
/.well-known/acme-challenge/8ZVPFF_Q1-XRY28GKGHIGOOB86EW3TZM 1 64 0 0
/admin/batch_profile.php 24 184384 0 0
/admin/edit_subject.php 1 8077 0 0
/about.php 17 85762 2 5
/admin/enquiry.php 4 34919 0 0
/admin/create_question.php 5 41030 0 0
/app/question.php 3 43751 0 0
/admin/create_exam.php 24 223868 1 0
/admin/edit_video.php 7 65897 0 0
/webfonts/fa-regular-400.woff2 4 100384 0 0
/.well-known/acme-challenge/5WU-O-AJ4ZROD3INK3T-PD0I8E098S4L 1 64 0 0
/app/profile.php 10 24510 0 0
/app/result.php 9 18999 0 0
/herbal_garden.php 11 43365 1 2
/.well-known/acme-challenge/PY0W419TH1J9KUZV8MV72-DVIRKF6LBU 1 64 0 0
/.well-known/acme-challenge/HURT1TUC2_1FLS1W3N-K3HNQ_M31UE7T 1 64 1 0
/admin/formsubmit.php 21 2708 1 0
/admin/batch_student.php 5 12553 0 0
/app/key.php 10 25160 0 0
/admin/result_print.php 21 23186 0 0
/admin/assets/fonts/boxicons.html 11 1261209 0 1
/admin/create_scroll.php 8 65633 0 0
/.well-known/acme-challenge/QK3SPJ68O3L7UC2VK2J7MR_0DDI7AP40 1 64 0 0
/admin/edit_scroll.php 3 25507 0 0
/.well-known/acme-challenge/Y18O5RBS6_IJVH3MP27VRAHVD28HK78Q 1 64 0 0
/admin/edit_update.php 5 42797 0 0
/.well-known/acme-challenge/AbxUBCIbq-VYGfgd5e2wy3kPivK4GB_TKqwR3k8Jn4U 3 261 3 1
/contact.php 9 39827 0 1
/admin/tutor.php 5 45965 0 0
/admin/create_promo.php 13 120173 0 0
/admin/create_batch.php 18 145623 0 0
/webfonts/fa-solid-900.woff2 10 1504720 0 1
/.well-known/acme-challenge/razZWOQdn7mcNdBvQTszTcCmGvAPhgORTIbywgrzmA4 3 261 1 3
/.well-known/acme-challenge/GGBX5RHZ8NPEUKKOQYMPFE05VC48FHAI 1 64 0 0
/app/quiz.php 3 10743 0 0
/app/ 7 10476 1 0
/.well-known/acme-challenge/7VHXNISFT3I0QC8PZ3PH18FDI1LK2SFO 1 64 0 1
/admin/formcheck.php 8 66321 0 0
/admin/past_student.php 12 163191 0 0
END_SIDER
