AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.ptppost.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2693                
POS_VISITOR 7954                
POS_DAY 10582               
POS_DOMAIN 3329                
POS_LOGIN 3664                
POS_ROBOT 3819                
POS_WORMS 4146                
POS_EMAILSENDER 4277                
POS_EMAILRECEIVER 4420                
POS_SESSION 11260               
POS_SIDER 11407               
POS_FILETYPES 4555                
POS_DOWNLOADS 4639                
POS_OS 4687                
POS_BROWSER 4879                
POS_SCREENSIZE 5326                
POS_UNKNOWNREFERER 5400                
POS_UNKNOWNREFERERBROWSER 5959                
POS_ORIGIN 6326                
POS_SEREFERRALS 6458                
POS_PAGEREFS 6602                
POS_SEARCHWORDS 6750                
POS_KEYWORDS 6902                
POS_MISC 2357                
POS_ERRORS 6961                
POS_CLUSTER 3520                
POS_SIDER_404 7082                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501034809 2 386 12647713163339
FirstTime 20240401081439
LastTime 20240430212420
LastUpdate 20240501185601 2 0 1 0 0
TotalVisits 66                  
TotalUnique 65                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 20944 4 4 80188
1 0 0 0 1 2 941
2 3 3 62587 4 11 3399
3 0 0 0 1 1 83
4 0 0 0 0 0 0
5 3 3 62126 9 16 25909
6 3 3 62832 1 7 80602
7 0 0 0 1 2 20897
8 5 5 162009 0 4 716
9 4 4 83776 1 7 23092
10 1 1 79664 0 0 0
11 1 1 20944 3 6 80815
12 3 3 179778 3 7 23092
13 2 2 100608 5 9 202312
14 8 8 224632 6 9 3222
15 2 2 100112 0 0 0
16 5 5 82920 6 11 24524
17 3 3 61798 1 2 716
18 5 5 104049 1 1 83
19 8 8 225942 9 17 4628
20 5 5 162790 2 4 1432
21 2 2 100383 5 8 82170
22 4 4 317226 8 8 81520
23 0 0 0 1 1 79328
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 37 37 924746
ca 11 11 874127
se 7 7 145342
be 4 4 83776
de 3 3 62427
cn 3 3 62381
bg 1 1 20944
gb 1 1 20678
au 1 1 20699
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 7 556454 20240425234128 0
bot[\s_+:,\.\;\/\\-] 4 83776 20240414131946 0
Go\-http\-client/ 2 41483 20240420055906 0
Googlebot/ 1 20539 20240421072055 0
curl 1 79328 20240426130746 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 68 2215120 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linux 8 8
win10 5 5
linuxubuntu 1 1
android 2 2
win8.1 1 1
ios_iphone 1 1
macosx 4 4
macosx15 24 24
macosx9 1 1
Unknown 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firefox12.0 1 1
chrome83.0.4103.97 6 6
chrome91.0.4472.114 3 3
safari17.3.1 1 1
Unknown 11 11
firefox115 1 1
chrome99.0.2109 1 1
chrome112.0.5615.136 1 1
mozilla 10 10
chrome64.0.2201 1 1
chrome50.0.1844 1 1
chrome74.0.3729.169 1 1
firefox123 1 1
firefox24.0 1 1
safari17.1.2 1 1
chrome85.0.442 1 1
chrome88.0.246 1 1
netscape5.0 1 1
chrome121.0.0.0 20 20
chrome122.0.0.0 2 2
chrome107.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240409112659
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240430212420
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240425081332
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240430212420
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 68
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 99 36117
409 14 1162
406 2 452
403 1 358
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/axis2-admin/ 5 -
/./images/icons/todaytalks_tab_icon.jpeg 11 -
/script.js 6 -
/sitemap.xml 5 -
/%22 1 -
/axis2/axis2-admin/ 5 -
/wp-admin/setup-config.php 3 -
/robots.txt 16 -
/.git/config 5 -
/.well-known/security.txt 1 -
/humans.txt 3 -
//translate.google.com/translate_a/element.js 1 -
/axis2/ 5 -
/images/icons/todaytalks_tab_icon.jpeg 12 -
/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css 3 -
/wp-content/themes/bricks/style.css 3 -
/login 1 -
/admin/ 1 -
/v2/ 1 -
/ads.txt 3 -
/.DS_Store 5 -
/wordpress/wp-admin/setup-config.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
209.127.252.12 2 2 20944 20240404161506
170.187.237.203 2 2 158862 20240424225759
93.158.90.68 2 2 41643 20240429024435
205.210.31.98 1 1 79664 20240406104623
24.199.84.26 1 1 20448 20240425153119
198.235.24.96 1 1 79664 20240409124221
205.210.31.139 1 1 79664 20240413193013
205.210.31.229 1 1 79664 20240402151409
134.209.169.33 1 1 20629 20240416175001
178.254.12.183 1 1 20944 20240404192911
94.247.172.129 1 1 20629 20240415192012
205.210.31.178 1 1 79182 20240417223239
164.90.216.76 1 1 20539 20240419163348
64.23.236.2 1 1 20944 20240414184608
199.45.154.54 1 1 20944 20240402060512
24.144.100.99 1 1 20944 20240412193415
35.94.56.33 1 1 20539 20240419144038
161.35.112.161 1 1 20944 20240411093357
87.236.176.23 1 1 20944 20240402062031
87.236.176.39 1 1 20944 20240409112659
35.90.25.68 1 1 20539 20240421144817
167.94.138.49 1 1 20944 20240404130902
199.45.155.37 1 1 20678 20240425081332
87.236.176.251 1 1 20944 20240409093737
130.255.166.24 1 1 20944 20240407124649
128.199.25.56 1 1 20678 20240424183042
138.197.103.158 1 1 20944 20240408182321
137.184.92.36 1 1 20944 20240404193907
165.232.188.26 1 1 20944 20240402204729
87.236.176.166 1 1 20944 20240402092327
93.158.91.254 1 1 20944 20240413024348
118.193.36.63 1 1 20944 20240412053928
192.81.211.93 1 1 20605 20240430173833
199.45.154.22 1 1 20929 20240416193417
35.89.86.242 1 1 20500 20240425144420
198.235.24.104 1 1 79170 20240420123339
206.168.34.191 1 1 20944 20240401081439
143.244.133.120 1 1 20539 20240420202709
198.235.24.41 1 1 79439 20240430212420
178.254.24.91 1 1 20539 20240421083949
152.32.170.230 1 1 20944 20240403143013
206.81.25.222 1 1 20678 20240425081101
198.235.24.222 1 1 79170 20240419080535
5.133.192.192 1 1 20643 20240424052436
152.42.131.141 1 1 20539 20240422184103
54.187.134.4 1 1 20558 20240427143000
159.65.95.181 1 1 20944 20240406193506
134.122.102.125 1 1 20944 20240410183801
159.223.97.222 1 1 20564 20240426173956
91.92.242.111 1 1 20944 20240412194440
205.210.31.202 1 1 79664 20240412143920
34.222.99.3 1 1 79664 20240411133809
46.228.199.158 1 1 20944 20240413000400
93.158.90.36 1 1 20539 20240418160918
209.38.140.36 1 1 20944 20240411090316
101.36.108.191 1 1 20539 20240420051413
24.199.117.65 1 1 20944 20240405201014
34.221.67.71 1 1 20944 20240413144014
198.235.24.67 1 1 79664 20240412203907
18.237.216.34 1 1 20944 20240409143704
152.32.134.166 1 1 20944 20240401214646
139.59.4.191 1 1 20699 20240428202515
205.210.31.206 1 1 79182 20240417225123
162.142.125.213 1 1 20944 20240404065212
101.36.108.134 1 1 20898 20240427164408
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240401 2 2 41888 2
20240402 5 5 163440 5
20240403 2 2 41888 2
20240404 6 6 104720 5
20240405 1 1 20944 1
20240406 2 2 100608 2
20240407 1 1 20944 1
20240408 1 1 20944 1
20240409 4 4 142496 4
20240410 1 1 20944 1
20240411 3 3 121552 3
20240412 5 5 222160 5
20240413 4 4 142496 4
20240414 1 1 20944 1
20240415 1 1 20629 1
20240416 2 2 41558 2
20240417 2 2 158364 2
20240418 1 1 20539 1
20240419 3 3 120248 3
20240420 3 3 120248 3
20240421 2 2 41078 2
20240422 1 1 20539 1
20240424 4 4 200183 3
20240425 4 4 82304 4
20240426 1 1 20564 1
20240427 2 2 41456 2
20240428 1 1 20699 1
20240429 1 1 20699 1
20240430 2 2 100044 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 66
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 68 2215120 66 66
END_SIDER
