AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.anandaschools.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2696                
POS_VISITOR 6765                
POS_DAY 7393                
POS_DOMAIN 3250                
POS_LOGIN 3529                
POS_ROBOT 3684                
POS_WORMS 3897                
POS_EMAILSENDER 4028                
POS_EMAILRECEIVER 4171                
POS_SESSION 8045                
POS_SIDER 8192                
POS_FILETYPES 4306                
POS_DOWNLOADS 4427                
POS_OS 4475                
POS_BROWSER 4577                
POS_SCREENSIZE 4713                
POS_UNKNOWNREFERER 4787                
POS_UNKNOWNREFERERBROWSER 5320                
POS_ORIGIN 5725                
POS_SEREFERRALS 5857                
POS_PAGEREFS 6001                
POS_SEARCHWORDS 6149                
POS_KEYWORDS 6301                
POS_MISC 2360                
POS_ERRORS 6360                
POS_CLUSTER 3385                
POS_SIDER_404 6456                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201181544 5 804 11960191383712
FirstTime 20231101181035
LastTime 20231130181646
LastUpdate 20231201185027 1 0 0 0 0
TotalVisits 45                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 128 2 2 30426
1 0 0 0 1 1 83
2 2 2 128 1 1 83
3 0 0 0 0 0 0
4 0 0 0 2 2 7185
5 0 0 0 0 0 0
6 0 0 0 1 1 83
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 2 239536 1 2 83
10 1 1 30343 0 0 0
11 2 2 37445 0 0 0
12 0 0 0 0 0 0
13 0 0 0 1 1 226
14 1 2 239536 1 2 30343
15 1 1 7102 0 0 0
16 0 0 0 0 0 0
17 1 1 7102 1 1 30343
18 61 61 10942 0 0 0
19 1 2 239536 0 0 0
20 1 1 7102 0 0 0
21 1 1 30343 0 0 0
22 2 4 479072 1 3 83
23 0 0 0 3 3 30509
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 70 74 976444
ca 3 3 91029
nl 2 2 14204
cn 1 2 239536
gb 1 1 7102
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 4 121372 20231120231018 0
archive\.org_bot 1 7102 20231101041743 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 5 1162170 0 0
html 13 162049 0 0
Unknown 64 4096 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx15 2 1
Unknown 76 72
linux 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
netscape5.0 1 1
Unknown 67 67
chrome96.0.4664.110 2 1
mozilla 8 4
chrome108.0.0.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231125141109
Cpanel-HTTP-Client/1.0 20231130181646
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231118211053
Mozilla/5.0_zgrab/0.x 20231128114838
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20231130181646
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231118211053
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 82
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
409 9 747
406 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
216.10.252.159 64 64 4096 20231130181646
145.220.91.19 1 1 7102 20231128114838
205.210.31.165 1 1 30343 20231115112800
199.45.155.33 1 2 239536 20231125141108
199.45.155.35 1 2 239536 20231101222454
205.210.31.244 1 1 30343 20231111104521
36.99.136.128 1 2 239536 20231128192017
128.199.25.233 1 1 7102 20231123203449
199.45.154.17 1 2 239536 20231117090630
199.45.154.51 1 2 239536 20231107224706
198.235.24.110 1 1 30343 20231118211053
64.227.27.126 1 1 7102 20231109182044
138.68.177.217 1 1 7102 20231122151553
188.166.157.214 1 1 7102 20231108175610
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20231101 3 4 239664 2
20231102 2 2 128 1
20231103 2 2 128 1
20231104 2 2 128 1
20231105 2 2 128 1
20231106 2 2 128 1
20231107 3 4 239664 2
20231108 3 3 7230 2
20231109 3 3 7230 2
20231110 2 2 128 1
20231111 3 3 30471 2
20231112 2 2 128 1
20231113 2 2 128 1
20231114 2 2 128 1
20231115 3 3 30471 2
20231116 2 2 128 1
20231117 3 4 239664 2
20231118 3 3 30471 2
20231119 2 2 128 1
20231120 2 2 128 1
20231121 2 2 128 1
20231122 3 3 7230 2
20231123 3 3 7230 2
20231124 2 2 128 1
20231125 3 4 239664 2
20231126 6 6 384 3
20231127 2 2 128 1
20231128 4 5 246766 3
20231129 2 2 128 1
20231130 2 2 128 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/ 13 162049 13 13
/.well-known/acme-challenge/UU_ZFQ_J64SYZH3P0ICFDIW3W392UTS3 1 64 0 1
/.well-known/acme-challenge/H9HNVHPR1JQPR_0CHPT-IABPHHW9UTXU 1 64 0 1
/.well-known/acme-challenge/6L6PDBK3-C2RCX8SSVH-HXSZY8RC6VUW 1 64 1 0
/.well-known/acme-challenge/D6Q_C_SH17VS444TL5LSKH49WG4THLFT 1 64 0 1
/.well-known/acme-challenge/BR9WR1BAOTO0DK5IMFQW_JYWKKMF9Y8H 1 64 1 0
/.well-known/acme-challenge/G4ULJEF32Q-PDP71VS_WQ_IZZ8KAV38R 1 64 1 0
/.well-known/acme-challenge/HFEN6TNFW-JO-80A5B_EORXN4SQBTISJ 1 64 1 0
/.well-known/acme-challenge/888AGZ-83UGJX_UMGPCM9Q3A1QW0UVT8 1 64 0 1
/.well-known/acme-challenge/TK174M3AQYYL7W2RUXACKBG2O3D79_Q_ 1 64 1 0
/.well-known/acme-challenge/F54JBX-ADCB6BPRQ-S7TBERI4K7TNR7J 1 64 0 1
/.well-known/acme-challenge/TLV2UND_3W4Q900KIAURTGQHSN2UEIDH 1 64 0 1
/.well-known/acme-challenge/QMAPCMIG_ALFX2L7Q3KSHEM66VADY8GX 1 64 0 1
/.well-known/acme-challenge/4YLZLK5ESCDWPJE-_O5Z795-7Y5JQZJB 1 64 0 1
/.well-known/acme-challenge/QST4WU9_D4ERUWMWL4AJ599Y_XWTOUUT 1 64 0 1
/.well-known/acme-challenge/65OAV1D3E2F9IK4DY9P92HTJ8W4YKKUO 1 64 0 1
/.well-known/acme-challenge/EEZH0I8OPT66J4QZLM-Q05HMHAF3K6_L 1 64 1 0
/.well-known/acme-challenge/N7XQA0CMA66LO_PQL4W8X1DHP0VNI1__ 1 64 1 0
/.well-known/acme-challenge/TB3D3CVF4C031-DL09B6JU27W63RK5S- 1 64 1 0
/.well-known/acme-challenge/_547ZF_TA4VKNBFOCF2GUIG5_NN2ZG5X 1 64 0 1
/.well-known/acme-challenge/CCM79MRB2E6Y7BZNVQ7Z72QJOP1XQ5VP 1 64 1 0
/.well-known/acme-challenge/64UZZDA3AC015B2MJG5D44GACBE-6N4V 1 64 0 1
/.well-known/acme-challenge/_5F4W_TZ5C6XNK2VVTB75E55_U37X1DN 1 64 1 0
/.well-known/acme-challenge/T42IXJ6WBSGX_5TB55VDZMUFV2JBFGOI 1 64 1 0
/.well-known/acme-challenge/G_5G92D57IQF7IBNUSK-T3-DUFOLT76X 1 64 1 0
/.well-known/acme-challenge/MKLWLJHU1L-RWEI3KLCNB5A5OWKRLT3I 1 64 1 0
/.well-known/acme-challenge/2GI-40_PEA8XSA96IZ0__9I83JPVU7-W 1 64 0 1
/.well-known/acme-challenge/-0GFTBSKP9DP__PHPVJSD6JQTA5SZYVT 1 64 1 0
/.well-known/acme-challenge/2_1SX7SWMV49OMM2RF9MLE65C9SA3BFF 1 64 0 1
/.well-known/acme-challenge/H9TYL5W4A8HCLGIQCIMS_NB8IVU0-VC8 1 64 0 1
/.well-known/acme-challenge/95JEBS7I6X8GGITU65RBEC4YJ_KP0D3L 1 64 1 0
/.well-known/acme-challenge/IWV9TQAFBLIS3MLQG_8YPP1-FL_RLD7K 1 64 0 1
/.well-known/acme-challenge/-G9Y3TRY02LRT9OSHB_6P6108UJ-7Z7X 1 64 1 0
/.well-known/acme-challenge/UAPVR92YB5GHS182KD0C-6Y6AV9XHCRF 1 64 1 0
/.well-known/acme-challenge/5L4MWOBNXWFQB0WJN7TNBER7LMVXVSPR 1 64 0 1
/.well-known/acme-challenge/96TQ4OLTKGQ-E1_95R8SCDJU801BQW4A 1 64 0 1
/.well-known/acme-challenge/_C-XKF4JCCHXY6G1R92-4FD40PVIEJA4 1 64 1 0
/.well-known/acme-challenge/Z1YKY_ET21CQLF8F398EI0M53BC1XCPE 1 64 0 1
/.well-known/acme-challenge/WL4DSQHO6HPJOH8_A-WKJFWQ7515VENB 1 64 0 1
/.well-known/acme-challenge/G6SLR67Q84Y2G_D5EQHU_90VHVPER5Y0 1 64 1 0
/.well-known/acme-challenge/-C63S1YEERSWF5TBDEMECB8R4RXCGACV 1 64 1 0
/.well-known/acme-challenge/VT5MLHJHSZ227S-YKL4MHO9_8EW_PXA4 1 64 1 0
/.well-known/acme-challenge/H64WN3CDE53NHWCHCZ8ZPG55YMAGQ4PD 1 64 0 1
/.well-known/acme-challenge/GDYTIFIKVWQG4ZXXE0125ORN6URQSAQ8 1 64 0 1
/.well-known/acme-challenge/7Z7U-KB3I_-ZRMT78LPNABW9DW15TUY0 1 64 0 1
/.well-known/acme-challenge/1ES-YRT4UILL40TVCG-ZN6HJ1--EOODR 1 64 1 0
/.well-known/acme-challenge/5H4XB11S7Q7P9C9J06IKT525HLZIB2JA 1 64 1 0
/.well-known/acme-challenge/41-8SG4GJYQCRM6_TMQCQ_33AFB68ZL7 1 64 1 0
/.well-known/acme-challenge/VILEL0E1L8PXHAN8SAWBVARIBLG-6_-P 1 64 1 0
/.well-known/acme-challenge/K4_-KDKBLG-8F8P57FPOGU5UAS6MU7FK 1 64 1 0
/.well-known/acme-challenge/S6PE_9ZX8HJJBJE25HTW9I605_961A44 1 64 0 1
/.well-known/acme-challenge/-F-KXG14UHOE--IOHHU140SQ5MT6N-FX 1 64 1 0
/.well-known/acme-challenge/MFIZ-9VLQBASD32936N9I-MQTDBRSBAQ 1 64 1 0
/.well-known/acme-challenge/O63DS9FJ5_M84NDMUFZG6LAKL8LC5_50 1 64 1 0
/.well-known/acme-challenge/OAW8VRXGBOQ4LUQ_4Z65P7_CPO6D1BH5 1 64 0 1
/.well-known/acme-challenge/E-9_7OQN53YWT4OR06ER42ARQVA6XV91 1 64 0 1
/.well-known/acme-challenge/DSTDLBINV-G813TTM6SMQ9GKN-ZL66SX 1 64 0 1
/.well-known/acme-challenge/A1JA0KLN-6TSUFJJ5Q7QLIBZJKADSF2C 1 64 0 1
/.well-known/acme-challenge/N5R1PPKWFTQ69TKUI8KYRLIAUDYMN8HU 1 64 1 0
/.well-known/acme-challenge/BIRQ_KQZ02GEC39JHK9GXYD9K-VLQX4H 1 64 1 0
/.well-known/acme-challenge/YJ80IR27IYA6XIEH_KE7W0N-G606W6G3 1 64 0 1
/.well-known/acme-challenge/60O1TY5FP1QNEJC5DWH8JCQKCWYH4P6D 1 64 0 1
/.well-known/acme-challenge/PX-JQ_D4B8W783ODXMXK-R6Z6HLTBQ8H 1 64 0 1
/.well-known/acme-challenge/UHBH1WCITWW9IXCXSDH8LM923DMGXBNQ 1 64 1 0
/.well-known/acme-challenge/16KB35EOSTTWC3CVA2XES7XJWKLZI6NY 1 64 0 1
END_SIDER
