AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.restocx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2693                
POS_VISITOR 15285               
POS_DAY 24417               
POS_DOMAIN 3485                
POS_LOGIN 3957                
POS_ROBOT 4112                
POS_WORMS 4691                
POS_EMAILSENDER 4822                
POS_EMAILRECEIVER 4965                
POS_SESSION 25176               
POS_SIDER 25354               
POS_FILETYPES 5100                
POS_DOWNLOADS 5356                
POS_OS 5441                
POS_BROWSER 5800                
POS_SCREENSIZE 7227                
POS_UNKNOWNREFERER 7301                
POS_UNKNOWNREFERERBROWSER 8245                
POS_ORIGIN 8773                
POS_SEREFERRALS 8911                
POS_PAGEREFS 9082                
POS_SEARCHWORDS 9297                
POS_KEYWORDS 9449                
POS_MISC 2357                
POS_ERRORS 9508                
POS_CLUSTER 3813                
POS_SIDER_404 9637                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801023439 13 1506 9933644703761
FirstTime 20230701011349
LastTime 20230731235123
LastUpdate 20230801185942 13 0 12 0 0
TotalVisits 279                 
TotalUnique 230                 
MonthHostsKnown 0                   
MonthHostsUnknown 244                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 66 16918347 164 188 225581
1 10 11 10541 5 33 220850
2 17 19 7806154 71 188 34569079
3 17 42 420706 30 61 403355
4 26 27 7791646 57 128 16981725
5 12 12 13007 4 8 3650
6 21 106 2744402 5 43 16480023
7 18 62 16902170 63 76 17317
8 9 9 12273 17 21 10916
9 10 13 23107 41 73 8058300
10 4 4 3860 13 53 329575
11 11 25 147650 2 5 1240
12 11 11 14434 40 68 8715106
13 11 52 16893476 24 49 212807
14 22 22 26014 25 30 9028
15 8 9 11003 7 16 17692
16 13 14 15094 4 9 5807
17 20 62 16904248 14 19 6881
18 27 82 17022293 13 20 7163
19 14 68 17020032 32 62 249895
20 11 51 412762 25 28 18177
21 10 10 15630 54 64 74100
22 9 9 12273 44 79 8732320
23 9 9 13700 41 49 21540
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 230 543 39997021
cn 35 62 476532
in 11 119 18502169
ru 11 11 13678
ca 10 10 19218
de 10 10 18022
se 6 6 6986
gb 5 5 2895
fr 4 4 6252
nl 4 4 3860
au 3 3 2895
be 3 6 5568
gr 2 2 1930
it 2 2 3126
ua 2 2 4322
zz 2 2 174
vn 1 1 0
ro 1 1 2161
ir 1 1 965
kr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot/ 315 93688745 20230730043920 0
Googlebot/ 69 714634 20230730002108 0
aiHitBot/ 27 378430 20230728034445 0
feed 24 239545 20230724194751 0
no_user_agent 18 36737 20230731230849 0
bot[\s_+:,\.\;\/\\-] 10 9650 20230717235009 0
robot 8 7572 20230731205147 0
Go\-http\-client/ 3 2895 20230731194248 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 4322 20230720022738 0
curl 2 1930 20230731145346 0
link 1 965 20230706021520 0
yandex 1 891 20230720011417 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 293 345317 0 0
js 178 1816771 0 0
jpg 80 3521392 0 0
php 17 184728 0 0
woff2 9 100908 0 0
jpeg 8 2440792 0 0
Unknown 16 1139 0 0
css 108 1858608 0 0
png 77 1727861 0 0
woff 9 504972 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ind-images/banner.mp4 9 8 131934977
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx 57 9
Unknown 112 57
win10 328 92
macosx15 53 48
macosx13 1 1
android 1 1
androidoreo 29 5
android10 48 5
win7 20 17
macosx8 1 1
macosx12 1 1
ios_iphone 13 13
androidlollipop 2 2
macosx11 6 6
linuxubuntu 3 3
linux 70 70
bsdopenbsd 1 1
winxp 4 4
win8.1 49 6
androidnougat 1 1
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
msie6.0 1 1
chrome36.0.1985.125 1 1
firefox72.0 1 1
chrome84.0.4147.105 32 32
chrome100.0.4896.60 9 9
chrome28.0.1468.0 1 1
chrome73.0.3683.90 2 2
chrome75.0.3770.100 48 5
chrome89.0.4389.82 1 1
chrome96.0.4664.110 10 5
chrome72.0.3626.121 1 1
firefox47.0 6 6
firefox17.0 1 1
chrome85.0.4183.102 2 2
chrome88.0.4240.193 5 5
chrome66.0.3359.181 12 12
firefox21.0 1 1
chrome114.0.0.0 109 12
safari13.0.3 12 12
mozilla 86 31
chrome80.0.3987.162 1 1
chrome95.0.4638.69 2 2
edge44 1 1
opera84.0.4316.14 1 1
opera11.51 1 1
chrome105.0.0.0 5 5
netscape5.0 4 4
chrome58.0.3029.110 1 1
chrome113.0.0.0 3 3
chrome78.0.3904.108 3 3
chrome41.0.2227.0 1 1
chrome101.0.4951.67 2 2
chrome108.0.0.0 28 28
firefox68.0 1 1
safari15.6 1 1
safari14.1.1 4 4
chrome111.0.0.0 47 4
chrome87.0.4280.88 85 13
chrome74.0.3729.169 9 9
firefox57.0 3 3
chrome32.0.1664.3 1 1
chrome63.0.3239.132 7 4
chrome60.0.3112.107 1 1
chrome91.0.4472.114 3 3
chrome83.0.4103.97 33 33
chrome78.0.3904.87 1 1
chrome80.0.3987.149 2 2
Unknown 26 26
chrome74.0.3729.157 46 4
firefox63.0 1 1
chrome80.0.3987.132 1 1
edge18 1 1
chrome103.0.5060.134 1 1
firefox112.0 1 1
chrome89.0.4389.114 8 8
chrome103.0.5060.71 1 1
firefox28.0 2 2
chrome103.0.0.0 1 1
chrome115.0.0.0 59 4
chrome106.0.0.0 9 9
chrome103.0.5060.114 1 1
chrome68.0.3440.106 1 1
firefox114.0 1 1
chrome114.0.5735.90 1 1
chrome105.0.5173.0 46 4
firefox58.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Cpanel-HTTP-Client/1.0 20230722182327
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230716065844
Mozilla/5.0_(compatible;_Dataprovider.com) 20230715004058
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230729143334
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230722182334
GuzzleHttp/7 20230702231751
cpp-httplib/0.10.9 20230729124051
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230729182424
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230727083104
Ruby 20230725085911
Python/3.10_aiohttp/3.8.4 20230729214115
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Ruby 20230725085911
Python/3.10_aiohttp/3.8.4 20230729214115
GuzzleHttp/7 20230702231751
cpp-httplib/0.10.9 20230729124051
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230729143334
Cpanel-HTTP-Client/1.0 20230722182327
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 301 346
From1 2 2
From2 5 5
From3 1 13
From4 35 435
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
www_bing_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mail.restocx.com 1 1
http://mail.restocx.com/login.php 0 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 208 46556
404 540 227098
403 16 3940
409 99 8217
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 239
/debug/default/view 4 -
/feed/ 2 -
/wp-includes/ID3/license.txt 3 -
/vuln1.php 1 -
/system/login.aspx 1 -
/testing 8 -
/shell.php 1 -
/403.php 1 -
/system/login.asp 1 -
/wp-content/themes/seotheme/mar.php 1 -
/manage 1 -
/manager/login.aspx 1 -
/cmd.php 1 -
/.env.example 1 -
/update.php 1 -
/tmp.php 1 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 -
/db.php 1 -
/restocx-contact-us.html 1 -
/cms/ 1 -
/405.php 1 -
/uk.php 1 -
/main 11 -
/wp-admin/adm.php 1 -
/license.php 1 -
/system/ 1 -
/sitemap.xml 1 -
/images/footer-top-shape-dark.png 7 http://restocx.com/ind-css/main.css
/admin/assets/file-uploader/server/php/index.php 1 -
/manager/login.php 1 -
/bc 3 -
/admin.aspx 1 -
/wso1.php 1 -
/admin/assets/global/plugins/uploadify/uploadify.css 1 -
/wp-commentin.php 1 -
/updater.php 1 -
/dbs.php 1 -
/extjs.php 1 -
/wp-content/up.php 1 -
/login.aspx 1 -
/security.txt 1 -
/test/ 1 -
/jeuzavaj.php 1 www.google.com
/system/login.php 1 -
/wp-includes/blocks/table/int/tmpl/index.php 1 -
/.index.php 1 -
/admin/login.php 1 -
/wp-content/adm.php 1 -
/images/fid-icon-1.svg 44 https://restocx.com/ind-css/shortcodes.css
/system.php 1 -
/%20login.php 1 -
/V2.php 1 -
/manager/login.asp 1 -
/indoxploit.php 1 -
/wp-content/vuln.php 1 -
/wp-plain.php 1 www.google.com
/wp-content/themes/twentyseventeen/page/index.php 1 -
/v2.php 1 -
/log.php 1 -
/xml.php 1 -
/style.php 4 -
/uka.php 1 -
/images/ser-icon-1.svg 34 https://restocx.com/ind-css/shortcodes.css
/admin/upload.php 1 -
/blog 8 -
/prawn-feeds.html 1 -
/wp-content/wso.php 1 -
/wp-content/x.php 1 -
/.x.php 1 -
/cms/login.php 1 -
/wp-mail.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 3 -
/.well-known/security.txt 1 -
/.git/config 1 -
/wp-admin/upl.php 1 -
/feed.php 1 -
/sitemap_index.xml 3 -
/.libs.php 1 -
//wp-includes/random_compat/about.php 1 -
/wp-content/cache.php 1 -
/alpha.php 1 -
/cms/login.aspx 1 -
/backup 3 -
/file-uploader/server/php/index.php 1 -
/wso.php 1 -
/wp-cc.php 1 -
/assets/backend/plugins/uploadify/uploadify.css 1 -
/wp-admin.php 1 -
/flowerhorn-fish.html 1 -
/wp-sign.php 1 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/xs.php 1 -
/sitemaps.xml 14 -
/wp-content/xx.php 1 -
//wp-content/plugins/dw-question-answer/templates/assets/css/style.css 1 -
/theme/assets/uploadify/uploadify.css 1 -
/tt.php 1 -
/wordpress/ 2 -
/wp-content/upl.php 1 -
/wp-content/plugins/upspy/sllolx.php 1 -
/login 1 -
/robots.txt 55 -
/wp-mails.php 1 -
/core.php 1 -
/aa.php 1 -
/assets/js/file-uploader/server/php/index.php 1 -
/t1.php 1 -
/erorr.php 1 -
/wp-admin/up.php 1 -
/admin 1 -
/public/_ignition/health-check/ 4 -
/configuration.php 1 -
//cache/indexx.php 1 -
/admin/login.asp 1 -
/plugin.php 1 -
/test1.php 1 -
/Neko.php 1 -
/a.php 1 -
/api.php 1 -
/skins.php 1 -
/ws.php 1 -
/wp-content/plugins/upspy/up.php 1 -
/root.php 1 -
/cms/login.asp 1 -
/install.php 1 -
/v1.php 1 -
/wp-admin/admin-ajax.php 1 -
/alphashell.php 1 -
/assets/plugins/file-uploader/server/php/index.php 1 -
//wp-content/dropdown.php 1 -
/adm/ 1 -
/wordpress 11 -
/bk/ 1 -
/view.php 1 -
/tables-datatables-responsive.html 2 -
/kodox.php 1 -
/plug.php 1 -
/ukauka.php 1 -
/up.php 1 -
/wp-admin/xx.php 1 -
/backoffice 1 -
/feeds.php 1 -
/config.php 1 -
/backup.php 1 -
/cloud.php 1 -
/admin.asp 1 -
//wp-load.php 1 -
/vip.php 1 -
/_ignition/health-check/ 4 -
/new/ 2 -
/old/ 2 -
/admin/php/index.php 1 -
//updates.php 1 -
/aquatic-plants.html 1 -
/mage.php 1 -
/admin/.env 4 -
/home 3 -
/login.asp 1 -
/r00t.php 1 -
/xleet.php 1 -
/wp 11 -
/db_magento.php 1 -
/js.php 1 -
//wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
/net.php 1 -
/backup/ 2 -
/css.php 1 -
/evil.php 1 -
/files/index.php 1 -
/test 8 -
/images/footer-top-shape-light.png 7 http://restocx.com/ind-css/main.css
/upil.php 1 -
/wp-content/u.php 1 -
/skinwizard.php 1 -
/xmlrp.php 1 -
/humans.txt 5 -
/assets/admin/plugins/uploadify/uploadify.css 1 -
/mils.php 1 -
/_profiler/phpinfo 5 -
/backdoor.php 1 -
/public/admin/assets/plugins/uploadify/uploadify.css 1 -
/v3.php 1 -
/info.php 4 -
/data.php 1 -
/office 1 -
/sftp-config.json 2 -
/public/assets/file-uploader/server/php/index.php 1 -
//wp-content/themes/twentyseventeen/page/index.php 1 -
/temp/ 1 -
/vega.php 1 -
//wp-admin/dropdown.php 1 -
/adm/login.php 1 -
/wp-admin/wso.php 1 -
/phpinfo.php 4 -
/manage/login.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/V3.php 1 -
/blog/ 3 -
/wp-content/index.php 1 -
/old 11 -
/ststem.asp 1 -
/new 11 -
/bk 3 -
//wp-includes/blocks/table/int/tmpl/index.php 1 -
/hatchery-supply.html 1 -
/admin/login.aspx 1 -
//dropdown.php 1 -
/dupal.php 1 -
/go.php 1 -
/evi.php 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/admin.php 1 -
/ads.txt 6 -
/plugins/file-uploader/server/php/index.php 1 -
/green-care.html 2 -
/var.php 1 -
/wp/ 3 -
/wp-content/plugins/upspy/con.php 1 -
/404.php 1 -
/phpinfo/phpinfo.php 4 -
/OLD/ 1 -
//wp-admin/js/about.php 1 -
/wp-admin/x.php 1 -
/sitemap.txt 9 -
/con.php 1 -
/manage/login.asp 1 -
/modules/mod_araticlws/mod_araticlws.php 1 -
/eX2.php 1 -
/assets/file-uploader/server/php/index.php 1 -
/theme/assets/plugins/uploadify/uploadify.css 1 -
/.vscode/sftp.json 5 -
/cache.php 1 -
/semayan.php 1 -
/manage/login.aspx 1 -
/.log.php 1 -
/ngoi.php 1 -
/vuln.php 1 -
/logo.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 244
173.231.58.194 25 25 24125 20230730175552
216.10.252.159 11 11 704 20230722182327
106.51.168.15 8 118 18498078 20230724185346
183.136.225.44 5 7 31301 20230725023250
54.88.179.33 4 4 8644 20230728195555
107.189.30.69 4 46 9125840 20230718131341
131.153.143.50 4 4 3860 20230710142341
157.51.196.144 4 47 9126731 20230722171854
149.56.150.204 4 46 9125840 20230715004057
18.222.156.24 4 4 3860 20230724225336
64.185.235.234 4 4 3860 20230731235123
42.83.147.54 4 4 3860 20230719193750
85.190.14.34 3 3 6483 20230702231701
92.205.107.64 3 3 6483 20230727210530
183.136.225.45 3 4 15535 20230702090315
35.236.28.33 3 3 6483 20230720041116
167.71.193.182 3 3 6483 20230717023037
209.141.55.120 3 15 135756 20230714200248
185.181.60.189 3 3 2895 20230722121325
34.101.32.153 3 3 6483 20230726124141
42.236.10.84 3 11 198372 20230703035048
35.89.178.152 2 2 1930 20230709033243
34.101.77.195 2 2 4322 20230723142241
131.153.142.170 2 2 1930 20230710111122
52.38.10.42 2 2 1930 20230709034205
146.190.133.143 1 1 965 20230729042513
167.71.233.186 1 1 965 20230717101233
42.83.147.55 1 1 965 20230724215525
54.188.43.141 1 1 965 20230714024621
144.91.106.14 1 1 965 20230731073845
70.50.173.6 1 1 2161 20230710005550
52.33.166.137 1 1 965 20230715044133
66.220.149.11 1 1 11518 20230710061841
14.29.182.82 1 1 965 20230724170724
164.90.140.122 1 1 965 20230717034456
59.11.214.75 1 1 0 20230720072108
138.201.60.47 1 1 2161 20230731063517
107.178.235.226 1 1 0 20230716060215
173.252.127.7 1 7 166441 20230710061841
167.94.138.124 1 2 1856 20230706090650
34.223.7.56 1 1 965 20230703045659
176.111.174.153 1 1 2161 20230715031808
165.227.233.78 1 1 965 20230701011349
131.153.240.162 1 1 965 20230710125114
143.244.186.116 1 1 965 20230719170853
34.221.86.86 1 1 965 20230729064537
35.90.40.93 1 1 965 20230719034235
209.141.41.193 1 4 3638 20230726112141
162.142.125.224 1 1 965 20230727083104
35.203.254.204 1 1 0 20230729055500
35.86.94.70 1 1 965 20230723052304
137.226.113.15 2 2 1930 20230729182424
185.243.218.89 1 1 965 20230714004647
14.116.150.68 1 1 965 20230709171602
146.190.129.185 1 1 965 20230715035303
15.204.182.106 2 2 1930 20230724063952
18.216.218.96 2 2 174 20230722182334
52.13.107.197 1 1 965 20230718084846
113.125.51.198 1 1 965 20230714170146
34.211.231.20 1 1 965 20230722045740
35.87.156.130 1 1 965 20230727110843
62.210.173.76 1 1 965 20230717054115
94.247.172.129 1 1 965 20230710093437
165.232.101.11 1 1 965 20230724135400
139.59.12.51 1 1 965 20230707001325
51.158.127.12 2 2 0 20230706165717
64.227.145.6 1 1 965 20230709014727
173.252.127.5 0 5 19779 
115.165.166.162 1 1 0 20230721072527
164.92.126.57 1 1 965 20230711023917
35.92.186.80 1 1 965 20230723052543
165.232.121.218 1 1 965 20230715010356
52.11.197.244 1 1 965 20230713031556
68.183.189.190 2 2 4322 20230703001806
147.182.153.249 1 1 965 20230725005733
182.43.148.98 1 1 965 20230704170241
14.29.200.97 1 1 965 20230711201905
185.206.224.207 1 1 2161 20230714115015
45.84.80.139 1 1 965 20230726173630
209.141.44.114 0 1 891 
35.87.235.95 1 1 87 20230722182334
167.94.138.36 1 1 965 20230717161307
167.94.138.34 1 2 1856 20230716015441
173.252.127.13 1 5 42606 20230710071243
65.108.58.219 1 1 2161 20230702231751
128.90.141.25 1 1 0 20230723193852
173.252.127.18 0 5 7821150 
87.236.176.219 1 1 965 20230716065843
35.88.185.213 1 1 965 20230701072929
162.142.125.214 1 2 1856 20230703073914
195.93.252.223 1 1 2161 20230710084342
66.220.149.17 0 11 609438 
42.236.10.93 1 3 10726 20230703035040
173.231.59.154 2 2 1930 20230716135507
54.201.63.205 1 1 965 20230703045622
66.220.149.9 0 3 58519 
64.227.150.61 1 1 965 20230719020539
107.175.69.10 1 1 965 20230711014329
54.186.19.167 1 1 965 20230715075038
173.252.127.14 2 31 1148303 20230710071247
159.65.131.45 1 1 0 20230702091530
35.206.197.51 1 1 965 20230704132412
52.33.216.235 1 1 965 20230717070904
35.90.199.126 1 1 965 20230708010902
23.178.112.104 1 1 87 20230722182334
167.94.138.126 1 1 965 20230705065048
35.93.16.123 1 1 965 20230723052249
213.219.247.57 1 1 2161 20230719111842
35.203.255.13 1 1 965 20230707081910
51.158.202.166 2 2 1930 20230718054717
42.83.147.34 1 1 965 20230727190033
5.188.62.76 1 1 965 20230722023636
42.236.10.75 0 8 73131 
34.214.182.136 1 1 965 20230703045145
152.228.231.151 1 1 965 20230714214132
173.252.127.119 1 6 238735 20230710061844
5.161.194.219 1 1 965 20230729001545
54.36.175.53 1 1 2161 20230729124051
35.171.144.152 2 2 4322 20230722181724
54.202.139.106 1 1 965 20230722045731
87.236.176.67 0 1 891 
205.210.31.102 1 1 2161 20230721212740
34.220.252.100 1 1 965 20230713064511
142.93.226.211 1 1 965 20230713073242
209.141.36.112 1 1 965 20230714203736
66.220.149.18 0 9 85272 
134.209.235.64 1 1 965 20230731020113
66.220.149.10 1 6 233529 20230710061844
209.141.54.245 1 1 965 20230726112128
34.211.143.205 1 1 965 20230716043652
146.190.173.130 1 1 965 20230720235803
35.91.147.3 1 1 965 20230715044054
199.244.88.231 1 1 965 20230705220008
107.178.235.238 1 1 0 20230703063117
35.163.36.12 1 1 965 20230727042113
223.247.178.167 1 1 965 20230707165725
42.236.10.78 1 7 124810 20230703035041
167.94.138.35 2 2 1930 20230715071330
34.222.131.202 1 1 965 20230726025437
167.248.133.127 1 2 1856 20230720070400
206.189.95.50 1 1 2161 20230708041843
103.76.164.83 1 1 2161 20230713082632
204.48.24.39 1 1 965 20230713000947
64.227.176.22 1 1 965 20230717030707
138.68.65.57 1 1 965 20230729005155
54.185.158.7 1 1 965 20230709033156
14.116.184.143 1 1 965 20230728190421
172.105.95.212 1 1 965 20230702124330
87.236.176.221 0 1 891 
171.13.14.83 1 1 965 20230703040647
167.94.138.127 1 2 1856 20230708183225
198.235.24.229 1 1 2161 20230725005242
14.29.231.137 1 1 965 20230727192707
91.245.254.220 2 2 4322 20230714233650
35.90.183.192 1 1 965 20230714040903
185.182.186.122 1 1 965 20230729214115
162.142.125.225 1 2 1856 20230714032933
66.220.149.12 1 1 965 20230710061840
51.255.62.14 2 2 4322 20230727001024
5.188.62.174 1 1 965 20230710020712
34.216.148.5 1 1 965 20230703045600
46.101.107.60 1 1 965 20230723092135
198.235.24.36 1 1 2161 20230707154626
87.236.176.80 1 1 965 20230708163043
199.244.88.219 1 1 965 20230731142722
87.236.176.128 0 1 891 
35.93.157.141 1 1 965 20230710043709
205.185.122.184 2 14 134791 20230726112132
35.93.159.162 1 1 965 20230703045054
52.165.37.16 1 1 2161 20230708074602
139.59.70.224 1 1 965 20230705130324
205.210.31.239 1 1 2161 20230725164945
194.163.137.108 1 1 965 20230711082233
34.208.7.121 1 1 965 20230727041938
205.185.121.69 2 14 134791 20230714203749
162.142.125.14 2 3 2821 20230716040558
84.17.48.85 1 1 2161 20230720160809
87.236.176.181 1 1 965 20230709004722
173.252.127.11 2 13 184413 20230710071242
66.220.149.14 0 9 181046 
176.74.192.85 1 1 965 20230712231900
34.211.183.125 1 1 965 20230710043748
139.59.67.106 1 1 965 20230724131718
198.235.24.21 1 1 2161 20230728160048
207.154.195.178 1 1 965 20230707163733
14.116.152.84 1 1 965 20230730173447
162.142.125.215 1 2 1856 20230703092146
23.178.112.105 1 1 87 20230722182334
54.189.171.37 1 1 965 20230712051736
167.248.133.186 1 2 1856 20230712201129
46.101.15.110 1 1 965 20230705021647
15.235.114.125 1 1 965 20230725085911
20.230.103.89 1 1 2161 20230730004112
167.172.179.131 1 1 965 20230727210202
18.237.94.114 1 1 965 20230723052615
183.136.225.46 2 2 4322 20230716212058
62.210.88.181 1 1 965 20230719182732
178.128.246.209 1 1 965 20230723004832
34.208.26.31 1 1 965 20230730063932
89.22.233.74 1 1 2161 20230718002718
116.202.49.19 2 2 1930 20230725124318
35.93.55.98 1 1 965 20230728051035
208.91.69.29 1 1 0 20230714120458
212.102.57.206 1 1 965 20230703125656
188.166.232.158 2 2 1930 20230723174539
209.141.51.222 1 1 965 20230714200241
34.221.147.86 1 1 965 20230703045650
208.91.69.28 1 1 0 20230703235054
54.212.159.156 1 1 2161 20230721181520
35.92.67.232 1 1 965 20230721045742
42.192.4.129 1 1 0 20230702192228
54.36.173.89 1 1 2161 20230718170614
14.29.140.161 1 1 965 20230718213041
173.252.127.9 1 13 771461 20230710061844
167.71.25.197 1 1 965 20230709072615
178.128.215.111 1 1 965 20230711132945
209.141.33.65 2 14 134791 20230714200248
149.56.160.193 2 2 4322 20230715004037
199.244.88.226 1 1 965 20230718164456
34.222.226.69 1 1 965 20230726025507
205.185.116.89 0 1 891 
35.91.29.92 1 1 965 20230708010842
14.29.181.90 1 1 965 20230726173344
36.40.72.66 1 1 965 20230712170524
143.110.245.134 1 1 965 20230723195319
198.235.24.52 1 1 2161 20230704222752
167.248.133.188 1 2 1856 20230717151148
159.89.112.106 1 1 965 20230703012349
173.252.127.12 0 6 77572 
15.206.235.52 1 1 965 20230712074041
192.36.109.98 1 1 965 20230706100548
52.89.229.117 1 1 965 20230728051000
146.190.129.181 1 1 965 20230714085248
192.36.109.90 1 1 965 20230728073957
131.153.240.178 2 2 1930 20230715115657
192.36.109.123 1 1 965 20230721113705
159.65.15.32 2 2 4322 20230715224620
66.220.149.111 1 6 185563 20230710061844
143.198.148.209 1 1 965 20230731135745
173.252.127.6 0 2 22121 
35.88.242.29 1 1 965 20230721045718
128.31.0.13 1 1 965 20230714110346
205.210.31.228 1 1 2161 20230729143334
92.53.96.223 1 1 440 20230726003234
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 3 3 2895 3
20230702 13 14 30431 9
20230703 22 48 425688 19
20230704 7 7 9147 7
20230705 6 6 5790 6
20230706 5 6 3786 4
20230707 6 6 6986 6
20230708 7 9 10929 7
20230709 13 14 14632 11
20230710 25 151 19634249 23
20230711 7 7 6755 7
20230712 6 7 6681 6
20230713 6 6 6986 6
20230714 23 63 426965 19
20230715 18 59 16906211 13
20230716 8 11 10624 8
20230717 11 12 15094 9
20230718 11 52 16895868 8
20230719 7 7 7951 7
20230720 8 9 7773311 6
20230721 7 7 8182 7
20230722 31 127 33907818 14
20230723 14 14 14937 12
20230724 15 69 17020535 8
20230725 11 13 38287 7
20230726 13 27 150251 10
20230727 13 13 18525 10
20230728 8 8 11308 7
20230729 9 9 10112 9
20230730 5 5 7766902 5
20230731 6 6 6986 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 3
0s-30s 273
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 293 345317 264 253
/login.php 16 184288 4 9
/ind-fonts/themify9f24.woff 9 504972 3 2
/ind-fonts/Flaticon.woff2 9 100908 2 9
/.well-known/acme-challenge/NlrOftDAeaBs2boHkbdcHI9_ITXdHR-BoBKyQJvhuVI 3 261 3 2
/.well-known/acme-challenge/80n51DDkuSBcaPm34PAfoWfG_QkmvOEfuJ5rYw5sHXU 2 174 1 2
/test.php 1 440 1 1
/.well-known/acme-challenge/QEIXE65YX-0SPU20OSKS4UH-V-L4AHP7 1 64 0 0
/.well-known/acme-challenge/3IX07REI2Y6ONK-TC1N4IMG1JJD57IRO 1 64 0 0
/.well-known/acme-challenge/CGX-6NENO409_NOZP_JZ7VATNCUJAHV9 1 64 0 0
/.well-known/acme-challenge/D4Z2ECQEV67RS1VSGCIJ8T0WGETPC8SY 1 64 0 0
/.well-known/acme-challenge/LGSM1SIW14UDB0W-0LXVJEG5X0YZR8V6 1 64 0 0
/.well-known/acme-challenge/ZQS2J6-LIE060806PN1C-6QHB8ZZZB2_ 1 64 0 0
/.well-known/acme-challenge/CD7EA3NQ-IHDSCUAMR--DGX994XZFDBG 1 64 0 0
/.well-known/acme-challenge/YWPQWEOXBRK-URGFOOADZPREQSPVE_V- 1 64 0 0
/.well-known/acme-challenge/TUZX_LZ2_OE43-D6VZLLSRES8R0-3ZWJ 1 64 1 0
/.well-known/acme-challenge/-2WL91QTY9S1LLA_9MN92_H1MCX3APLR 1 64 0 1
/.well-known/acme-challenge/PGBDTTXZTD2JX2LKQ1FAD521DRX4L4NS 1 64 0 0
END_SIDER
