AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.hiveeduco.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2694                
POS_VISITOR 9290                
POS_DAY 12237               
POS_DOMAIN 3442                
POS_LOGIN 3796                
POS_ROBOT 3951                
POS_WORMS 4259                
POS_EMAILSENDER 4390                
POS_EMAILRECEIVER 4533                
POS_SESSION 12944               
POS_SIDER 13102               
POS_FILETYPES 4668                
POS_DOWNLOADS 4873                
POS_OS 4921                
POS_BROWSER 5083                
POS_SCREENSIZE 5438                
POS_UNKNOWNREFERER 5512                
POS_UNKNOWNREFERERBROWSER 6212                
POS_ORIGIN 6617                
POS_SEREFERRALS 6752                
POS_PAGEREFS 6896                
POS_SEARCHWORDS 7044                
POS_KEYWORDS 7196                
POS_MISC 2358                
POS_ERRORS 7255                
POS_CLUSTER 3652                
POS_SIDER_404 7382                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201021425 5 500 5277071495245
FirstTime 20241101105429
LastTime 20241130180812
LastUpdate 20241201184719 5 0 4 0 0
TotalVisits 116                 
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 72708 62 63 196037
1 4 5 80501 77 77 289508
2 3 4 768007 51 51 216764
3 2 3 743771 28 29 97206
4 4 4 96944 50 50 192528
5 4 4 96944 100 100 385056
6 9 9 166452 141 141 574758
7 9 10 844527 97 98 384114
8 1 1 24236 26 27 103634
9 3 4 733559 4 5 25178
10 2 2 31248 25 25 96264
11 2 2 48472 0 0 0
12 1 1 24236 27 27 96980
13 6 6 145416 164 167 593300
14 2 3 32029 27 27 96980
15 8 8 193888 197 197 769170
16 5 5 103956 89 90 293017
17 6 7 806267 25 27 96264
18 93 95 1628224 147 148 576642
19 5 59 217056168 25 25 96264
20 3 3 7140 2 2 14024
21 2 2 48472 27 27 97430
22 1 1 24236 27 27 144736
23 1 1 24236 25 25 96264
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 141 201 220987787
ca 17 17 343116
gb 6 6 86819
au 6 6 145416
gr 3 3 38260
nl 2 2 48472
zz 2 2 174
eu 1 1 7012
be 1 2 719535
in 0 2 1425046
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Go\-http\-client/ 454 3658772 20241130132737 0
no_user_agent 74 1533383 20241130220904 0
archive\.org_bot 2 14024 20241123201353 0
bot[\s_+:,\.\;\/\\-] 1 7012 20241113082340 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 6 4686 0 0
jpg 1 19117 0 0
css 3 28029 0 0
gif 3 235539 0 0
png 49 221672842 0 0
webp 1 32894 0 0
html 95 1802924 0 0
Unknown 84 5606 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 46 16
Unknown 101 96
macosx15 4 2
win7 2 1
androidmarshmallow 55 55
win10 32 7
android 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome110.0.0.0 2 0
chrome125.0.6422.60 31 1
chrome106.0.0.0 1 0
chrome52.0.3624.98 55 55
chrome127.0.0.0 4 2
mozilla 21 16
chrome79.0.3945.79 11 1
chrome100.0.4896.60 2 2
chrome95.0.4638.69 3 3
chrome117.0.5938.132 13 1
chrome129.0.0.0 15 15
Unknown 80 80
chrome118.0.5993.80 2 2
chrome83.0.4103.61 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20241123180937
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241130114929
Cpanel-HTTP-Client/1.0 20241130180812
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241111025601
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241125173131
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20241130180812
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241130114929
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 179 189
From1 0 0
From2 0 0
From3 0 0
From4 0 53
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 41 14678
409 3 249
406 81 18306
404 793 285694
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/debug/default/view 55 -
/wp-includes/ID3/license.txt 3 -
/assets/images/college%20logo/fregana%20medical%20institute.png%20 1 -
/assets/images/college%20logo/CAIMU-LOGO-3.jpg%20 1 -
/assets/images/college%20logo/osh%20state%20university.png%20 1 -
/assets/images/college%20logo/asia%20international%20university.png%20 1 -
/wp-admin/setup-config.php 4 -
/assets/images/college%20logo/kazan%20state%20medical%20university.png%20 1 -
/feed/ 3 -
/robots.txt 1 -
/.git/config 57 -
/app/ 2 -
/assets/images/college%20logo/tibilisi%20state.png%20 1 -
/assets/images/company_logo/.DS_Store 55 -
/assets/images/Reference%20Images/Untitled%20design%20(11).png%20 1 -
/server 55 -
/assets/images/Reference%20Images/Untitled%20design%20(29).png%20 1 -
/wordpress/wp-admin/setup-config.php 4 -
/assets/images/Reference%20Images/Untitled%20design.png%20 1 -
/assets/images/Reference%20Images/Untitled%20design%20(8).png%20 1 -
/assets/images/college%20logo/logo.jpg%20 1 -
/assets/images/Reference%20Images/Untitled%20design%20(34).png%20 1 -
/assets/images/college%20logo/kyrgyz%20-russian%20slavic%20university.png%20 1 -
/assets/pages/.DS_Store 55 -
/about 55 -
/assets/images/college%20logo/mari%20state%20university.png%20 1 -
/assets/images/company_logo/new%20logo%20hive.png%20 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 55 -
/v2/_catalog 55 -
/login/ 2 -
/assets/images/Reference%20Images/Untitled%20design%20(19).png%20 1 -
/config.json 48 -
/.vscode/sftp.json 48 -
/s/2383e2235323e20313e2631323/_/ 55 -
/_all_dbs 55 -
/telescope/requests 55 -
/login.action 55 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 75
216.10.252.82 74 74 4736 20241130180812
138.197.191.87 4 4 96944 20241125051122
134.209.152.69 3 3 72708 20241105160539
68.183.180.73 3 3 72708 20241127072655
139.59.231.238 3 3 72708 20241129064728
139.59.132.8 3 3 72708 20241128185436
157.245.113.227 3 3 72708 20241126155740
159.89.127.165 3 3 72708 20241130132720
167.94.138.32 2 3 726547 20241125173130
104.131.176.177 2 2 14024 20241127185554
142.93.206.236 2 2 14024 20241129073658
88.99.26.177 2 2 14024 20241124091046
35.89.167.64 2 2 174 20241123180927
3.133.125.242 2 2 174 20241123180937
64.227.32.66 2 2 48472 20241129063140
198.235.24.180 2 2 48472 20241127045906
142.93.0.66 2 2 48472 20241127061819
35.171.144.152 2 2 48472 20241120215436
209.38.248.17 2 2 48472 20241118131116
164.92.253.13 2 2 14024 20241125180520
198.235.24.113 2 2 48472 20241130114930
178.128.234.148 2 2 14024 20241127061704
142.93.129.190 2 2 48472 20241123181056
205.169.39.71 2 13 51953104 20241123193130
167.172.158.128 2 2 48472 20241113040602
142.93.143.8 1 1 24236 20241106100206
205.169.39.7 0 1 10242608 
34.72.176.129 1 14 31686730 20241123193109
87.236.176.53 0 1 712523 
142.93.128.63 1 1 7012 20241101105429
3.1.26.187 1 1 87 20241123180927
68.183.9.16 1 1 24236 20241125023330
207.154.212.47 1 1 24236 20241102192149
206.189.19.19 1 1 24236 20241122180445
188.166.108.93 1 1 24236 20241118144006
178.62.58.86 1 1 7012 20241115092845
165.227.173.41 1 1 24236 20241107071456
157.245.36.108 1 1 24236 20241114134509
205.169.39.14 1 13 69020623 20241123193143
46.101.111.185 1 1 24236 20241116170226
147.185.132.234 1 1 24236 20241102175709
138.68.144.227 1 1 24236 20241103055413
144.126.215.153 1 1 7012 20241119160624
142.93.38.86 1 1 7012 20241105174401
104.197.69.115 0 10 12208090 
34.122.147.229 0 3 13573408 
206.81.24.74 1 1 24236 20241101214253
51.20.143.75 1 1 87 20241123180927
87.236.176.55 1 1 7012 20241111025600
164.92.244.132 1 1 24236 20241116153104
128.199.182.55 1 1 24236 20241109013118
34.45.119.196 1 2 7793 20241117142822
164.90.228.79 1 1 24236 20241109041124
137.184.211.175 1 1 7012 20241125061919
103.125.233.13 0 2 1425046 
143.244.168.161 1 1 24236 20241105015102
199.45.154.157 1 2 719535 20241102030711
138.68.86.32 1 1 24236 20241107050700
206.81.24.227 2 2 48472 20241117000006
209.38.208.202 1 1 24236 20241124151423
134.209.25.199 1 1 24236 20241123181057
205.210.31.104 1 1 24236 20241102180937
206.189.225.181 1 1 24236 20241115035446
23.178.112.214 2 2 174 20241123180926
199.45.155.91 1 2 719535 20241123094410
165.227.84.14 2 2 48472 20241120164355
157.230.19.140 1 1 24236 20241108134052
34.123.170.104 0 4 28347369 
206.189.95.232 2 2 48472 20241110122648
178.128.207.138 1 1 24236 20241105081834
13.60.91.25 1 1 87 20241123180927
165.22.84.42 2 2 14024 20241129074431
167.94.145.101 1 2 719535 20241112071025
34.173.88.0 1 2 7793 20241117015645
18.141.204.56 1 1 87 20241123180927
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 6 6 79848 5
20241102 7 8 816607 6
20241103 4 4 48600 3
20241104 4 4 48600 3
20241105 10 10 80104 6
20241106 3 3 24364 2
20241107 4 4 48600 3
20241108 4 4 48600 3
20241109 4 4 48600 3
20241110 1 1 24236 1
20241111 5 6 768135 4
20241112 5 6 768135 4
20241113 3 3 24364 2
20241114 4 4 48600 3
20241115 4 4 31376 3
20241116 4 4 48600 3
20241117 5 7 39950 4
20241118 5 5 72836 4
20241119 3 3 7140 2
20241120 5 5 72836 4
20241121 3 3 24364 2
20241122 4 4 48600 3
20241123 21 78 219257231 16
20241124 4 4 31376 3
20241125 11 12 796311 6
20241126 6 6 48728 2
20241127 14 14 173720 6
20241128 6 6 48728 2
20241129 12 12 125248 5
20241130 8 8 97200 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 115
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/ 95 1802924 79 79
/.well-known/acme-challenge/o7b0A53Pjxy0hNGeOFuq29CrkYqkO66FUv5TpvmQDuA 5 435 4 3
/.well-known/acme-challenge/ieJlveRZ1PmmgcpF2zfwbnjg-QAWD3SbNDgZCWTGc64 5 435 3 4
/.well-known/acme-challenge/RWCMO_903JDCIAJ5T5J2FDEGQOTIQJTR 2 128 0 1
/.well-known/acme-challenge/48Q1U5__DLHF7J68JKWI4EBEMIBMOSKX 2 128 1 0
/.well-known/acme-challenge/BZD9G_FTTC97ZXBRZJSZ8HTQDHWAK-L7 2 128 0 1
/.well-known/acme-challenge/EKTROC3C03NE0G9BU73DD4R247-02NIC 2 128 1 0
/.well-known/acme-challenge/JRF3MEMV6DPGYRM2IL3LJ88JFL-Q139- 2 128 1 0
/.well-known/acme-challenge/ZTU6UJRIN6-M7S-UZ16RHZ5V3TMS-7V1 2 128 1 0
/.well-known/acme-challenge/SYU5KOTJRC0ZMM_8U0ND1-HFSVLSRAWL 2 128 1 0
/.well-known/acme-challenge/V270V_Z8K9TGSJ9GI1GBL5ZASV_SX1BT 2 128 0 1
/.well-known/acme-challenge/QOZXV1Z9IAKSV0EIB8LUDK5L77-NOW03 2 128 0 1
/.well-known/acme-challenge/CFJCQZYAU6OR7GG5ZYSVPA7D0M_JZG56 2 128 1 0
/.well-known/acme-challenge/BG1UR3ZRIX74AUGLE8WWT2YM-947-5YD 2 128 0 1
/.well-known/acme-challenge/O4WY7712UN0Q92_C7J0IYRXNP2NIJ9JA 2 128 0 1
/.well-known/acme-challenge/5-HM269TW5IIYWD855ZW4ZCKF0-6WVHQ 1 64 1 0
/.well-known/acme-challenge/649HHH3-AP0GG76U099NTWTN98LG4GBX 1 64 0 1
/.well-known/acme-challenge/RNO1K43RQON7IWCJ9WJQ-OTMQAX8690- 1 64 1 0
/.well-known/acme-challenge/LSDVOQ-7I15B-78FZSF33JMYRBQMCA3F 1 64 1 0
/.well-known/acme-challenge/V-18ZB8A6X-2AB031K4Q_GA__9XM3U63 1 64 1 0
/.well-known/acme-challenge/1XSVDADN0F9T6CK1A38M8EDBOYD_9HR1 1 64 0 1
/.well-known/acme-challenge/M3FFKIPA5SB52WT-0A4B42Z9M7Z5A5NN 1 64 0 1
/.well-known/acme-challenge/S375GI-E9NQY1M1H4ZRB232J29BINWNB 1 64 1 0
/.well-known/acme-challenge/JOX20A_GSX0IODLZY7F_R3T5XPG2W-AP 1 64 1 0
/.well-known/acme-challenge/-7GJ1BII4CAJM1XG_LV3MA2UY4IGHKNI 1 64 1 0
/.well-known/acme-challenge/XJYSBKG9ZXFT93EES7VQN4IQ2Y-YAYZV 1 64 0 1
/.well-known/acme-challenge/5E7L87FKTRNQ36YBEJSMD1L82QHW_BGH 1 64 0 1
/.well-known/acme-challenge/01FVKY--MIZ55BLVH0_4A9SXDXFFHIHL 1 64 1 0
/.well-known/acme-challenge/MK7R1KUV4-3JZQC31RFJ9DPEOTNUZJRX 1 64 1 0
/.well-known/acme-challenge/4Z75OA44F-DC64KTNXMV50HCI1K1W_0T 1 64 1 0
/.well-known/acme-challenge/JNQVZ1UBBDXJPRTW0NHLKDVLCUJUQDNY 1 64 0 1
/.well-known/acme-challenge/N6P52CQNKO3CMUNJA9KVDEFYLNUA6A11 1 64 1 0
/.well-known/acme-challenge/I7FCL9OUIXQ0KY4GDUFW62UG538FWHT0 1 64 1 0
/.well-known/acme-challenge/GSB9IFI5CW2LHE75RHPP_GZFV7M9-HFT 1 64 0 1
/.well-known/acme-challenge/LYKQHNU69NXA94AOXASH4BG_WBQWS9A3 1 64 0 1
/.well-known/acme-challenge/P1R9JLOK54Y-MI-C2O-6HQQKPRJSFW4J 1 64 1 0
/.well-known/acme-challenge/L_K4_BE1K1V7OWK5C9T2OLUTWB_599_6 1 64 1 0
/.well-known/acme-challenge/EBBFAHDYKZCYRH__PV5_MAT16R4YZE0X 1 64 1 0
/.well-known/acme-challenge/AJY-ZDD_Q7Y58VORTRNVVYQVS5WK0OSX 1 64 0 0
/.well-known/acme-challenge/0-WY7HFS8HE3E1-99UGD--6OF59RMQL8 1 64 0 1
/.well-known/acme-challenge/0R0GAESDJG1LGKYM70XLGCUK7SP58L_2 1 64 1 0
/.well-known/acme-challenge/2ZJMGV2YGANPLJWX5D9I625-DHK1A8JQ 1 64 1 0
/.well-known/acme-challenge/1XAPFZDI_KK1FO07CEJAVZB6QWZO14J5 1 64 1 0
/.well-known/acme-challenge/17E34L1VSKVASME-KMM7M9WIDN96G1KX 1 64 0 1
/.well-known/acme-challenge/C9OBTHR5I3L4LK1P439H9EKAVYL91I3T 1 64 0 1
/.well-known/acme-challenge/1S0GE5OEINEV90OP-65REH_T67OKDZRH 1 64 0 1
/.well-known/acme-challenge/MLCNGKBW3SCN89UKDKW83DLNDCNYGLWF 1 64 0 1
/.well-known/acme-challenge/P9NP91ET7IAJZ8WP2R7_UB23IBU83Y5S 1 64 0 1
/.well-known/acme-challenge/ZM9KG08MJMMVCJF7F0ZSTUWSM3Q47KMT 1 64 0 1
/.well-known/acme-challenge/A3X92C5JIFKVQ3JWUF5D4M1MX13P_RCW 1 64 0 1
/.well-known/acme-challenge/6ZYEXD-ZMTKPE81NI2TBHAIJP546RC-R 1 64 1 0
/.well-known/acme-challenge/WT_JI-85DKWX8QT5W2ZWFFFWAEFF18IR 1 64 0 1
/.well-known/acme-challenge/M6JEFBAVEAJGIH2ZO-HOC_FSCFP6HU87 1 64 0 1
/.well-known/acme-challenge/YDN1HWQNBSYFWMGASGCC0KU64S00QN8E 1 64 1 0
/.well-known/acme-challenge/M67LDDY0H_KTAOPLBEVWY6ZET7GHU82I 1 64 1 0
/.well-known/acme-challenge/GOXW65E3ZPFD_L3V1YWWQN6C9QVAYG6J 1 64 0 1
/.well-known/acme-challenge/-7FG_IRH6M22WRHI-FCR_Q1V9S1G78_B 1 64 0 1
/.well-known/acme-challenge/P6210KA10VJ57WK6SRGAK2PN3DBA7M1R 1 64 0 1
/.well-known/acme-challenge/6Y1T5VGIRH-R0MUHVG6A744PIF3Y7M5O 1 64 1 0
/.well-known/acme-challenge/-US692_YT1E57T_2RC57FCE_UMMYX0UR 1 64 0 1
/.well-known/acme-challenge/JA3CQNTOO9S7YK-DFQWDR7KCUQH6MAWA 1 64 0 1
/.well-known/acme-challenge/GLHA6XRZ1_NFD0993ZY_SQAGZ1E01XJE 1 64 1 0
/.well-known/acme-challenge/-SWFC5IYQCRVXHTFJ4H1D73K7MKT9302 1 64 1 0
/.well-known/acme-challenge/V1P-9XQTXG9EXU_XQGVLGTETS4170GCY 1 64 0 0
/.well-known/acme-challenge/V6OZZIYIIVLLAOC3KC4OWUVXZPE-C0NQ 1 64 0 1
END_SIDER
