AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.nulinz.space.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2680                
POS_VISITOR 33437               
POS_DAY 33816               
POS_DOMAIN 3334                
POS_LOGIN 3596                
POS_ROBOT 3751                
POS_WORMS 3883                
POS_EMAILSENDER 4014                
POS_EMAILRECEIVER 4157                
POS_SESSION 33956               
POS_SIDER 34112               
POS_FILETYPES 4292                
POS_DOWNLOADS 4389                
POS_OS 4437                
POS_BROWSER 4551                
POS_SCREENSIZE 4867                
POS_UNKNOWNREFERER 4941                
POS_UNKNOWNREFERERBROWSER 5028                
POS_ORIGIN 5110                
POS_SEREFERRALS 5242                
POS_PAGEREFS 5386                
POS_SEARCHWORDS 5534                
POS_KEYWORDS 5686                
POS_MISC 2344                
POS_ERRORS 5745                
POS_CLUSTER 3452                
POS_SIDER_404 5879                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250102023811 1 0 12000782802005
FirstTime 0
LastTime 20241211143328
LastUpdate 20250102190150 1 0 0 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 444 454 255252
1 0 0 0 85 103 41125
2 2 2 2042 882 925 521552
3 2 2 2042 994 994 571797
4 2 2 716 492 498 178807
5 0 0 0 37 39 13332
6 0 0 0 16 18 6894
7 0 0 0 7 7 2374
8 0 0 0 18 22 8960
9 0 0 0 31 35 13700
10 0 0 0 30 37 16714
11 0 0 0 7 14 3766
12 6 6 1790 481 485 268309
13 0 0 0 24 30 9042
14 6 6 1790 27 33 13164
15 0 0 0 13 13 4879
16 0 0 0 18 22 8060
17 0 0 0 473 476 170726
18 4 4 2332 17 22 8285
19 2 2 358 441 443 254046
20 0 0 0 4 9 3540
21 0 0 0 22 24 7432
22 0 0 0 471 527 188845
23 12 12 4296 34 36 9197
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 18 18 8670
nl 14 14 3938
ch 2 2 2042
ao 2 2 716
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 8 3314 0 0
html 28 12052 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 26 26
win7 2 2
macosx10 2 2
ios_iphone 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
safari17.0 6 6
chrome39.0.2171.95 2 2
chrome79.0.3945.88 2 2
chrome83.0.4103.61 2 2
chrome80.0.3987.149 2 2
firefox123.0 6 6
firefox75.0 2 2
chrome121.0.0.0 2 2
chrome81.0.4044.129 2 2
firefox66.0 2 2
chrome63.0.3239.132 4 4
firefox73.0 2 2
chrome74.0.3729.169 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 4689 2387862
403 402 165974
409 22 1328
406 109 24634
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 951
/wp-include/ 2 -
/cloud.php 12 -
/wp-includes/fonts/wp-login.php 3 -
/atomlib.php 8 -
/wp-config-sample.php 8 -
/wp-content/uploads/wp-file-manager-pro/ 2 -
/assets 2 -
/wp-includes/assets/ 4 -
/admin/editor/ 4 -
/wp-includes/js/jcrop/ 4 -
/cgi-bin/wp-login.php 3 -
/randkeyword.PhP7 6 -
/shop/wp-admin/install.php 1 -
/wp-content/themes/calmly/ 2 -
/cgi-bin/ 4 -
/wp-content/plugins/upspy/ 2 -
/m.php 6 -
/wp-content/plugins/wp-freeform/ 2 -
/wp-content/themes/twentyseventeen/page/ 2 -
/.well-known/acme-challenge/license.php 2 -
/wp-includes/about.php 12 -
/wp-content/upgrade/about.php 6 -
/fm.php 6 -
/wp-includes/Requests/src/ 2 -
/wp-includes/blocks/table/int/tmpl/ 2 -
/wp-content/themes/ 4 -
/wp-includes/ID3/index.php 7 -
/modules/tools/ 2 -
/wp-admin/css/colors/blue/xmrlpc.php 6 -
/wp-includes/css/dist/editor/ 4 -
/wp-admin/css/colors/index.php 9 -
/wp-includes/images/crystal/ 4 -
/admin/images/slider/ 4 -
/w.php 8 -
/wp-content/plugins/cache-wordpress/ 2 -
/mini.php 8 -
/edit.php 8 -
/wp-content/plugins/ern/ 4 -
/wp-admin/user/cloud.php 4 -
/wp-content/plugins/db/ 2 -
/wp-content/repeater.php 12 -
/wp-content/plugins/seoplugins/ 4 -
/wp-admin/js/widgets/cloud.php 7 -
/wp-includes/images/smilies/ 4 -
/class.php 8 -
/bitrix/cache/ 2 -
/wp-includes/js/tinymce/plugins/fullscreen/ 2 -
/function.php 8 -
/radio.php 8 -
/admin/sauvegarde/emergency/ 2 -
/mah/function.php 6 -
/wp-content/themes/seotheme/db.php 18 -
/wp-content/themes/twentynineteen/inc/ 4 -
/wp-content/plugins/seoo/wsoyanz.php 12 -
/administrator/ 2 -
/wp-content/themes/cay-van-phong/skibidi.php 2 -
/wp-includes/js/tinymce/skins/wordpress/images/ 4 -
/wp-includes/class-wp-smtp-bar.php 2 -
/wp-includes/alfacgiapi/ 2 -
/config/ 4 -
/wp-content/plugins/wp-automatic/changelog/ 2 -
/wp-content/plugins/all-in-one-wp-migration/ 2 -
/upload/upload.php 2 -
/wp-content/themes/wp-classic/inc/index.php 2 -
/wp-includes/SimplePie/index.php 8 -
/css/cloud.php 12 -
/wp-content/themes/hideo/network.php 6 -
/wp-content/themes/travelscape/ 4 -
/css/xmrlpc.php 12 -
/wp-atom.php 8 -
/wp-admin/network/cloud.php 6 -
/wp-includes/css/ 4 -
/version.php 6 -
/wp-includes/dir/ 2 -
/wp-content/plugins/ubh/up.php 6 -
/as.php 6 -
/modules/ 4 -
/wp-includes/assets/index.php 6 -
/.well-known/acme-challenge/content.php 2 -
/admin-post.php 12 -
/.well-known/acme-challenge/wso112233.php 2 -
/wp-content/themes/seotheme/ 4 -
/wp-includes/random_compat/ 4 -
/tmps/ 2 -
/wordpress/wp-includes/ 4 -
/wp-content/plugins/dummyyummy/wp-signup.php 6 -
/wp-content/banners/about.php 12 -
/info/ 4 -
/wp-includes/rest-api/endpoints/ 4 -
/wp-content/plugins/background-image-cropper/ups.php 2 -
/wp-includes/SimplePie/Content/ 4 -
/user/ 4 -
/s.php 6 -
/libraries/joomla/ 2 -
/wp-includes/SimplePie/wp-includes/SimplePie/ 2 -
/public/_ignition/health-check/ 2 -
/assets/library.php 6 -
/api/ 4 -
/wp-includes/css/dist/ 4 -
/wp-includes/SimplePie/HTTP/ 4 -
/wp-content/plugins/press/ 2 -
/blog/wp-json/wp/v2/users 1 -
/wp-content/uploads/revslider/templates/immersion-photography/ 2 -
/text.php 8 -
/image/ 4 -
/wordpress/wp-includes/IXR/ 2 -
/wp-includes/Requests/Cookie/ 4 -
/wp-includes/blocks/block/ 4 -
/wp-content/cache/ 2 -
/assets/assets/ 2 -
/wp-admin/network/about.php 4 -
/wp-admin/cloud.php 6 -
/wp-content/plugins/wp-theme-editor/ 4 -
/filemanager/ 2 -
/h.php 6 -
/cgi-bin/xmrlpc.php 14 -
/wp-includes/blocks/button/ 4 -
/wp-includes.bak/html-api/about.php 12 -
/wp-content/plugins/js_composer/ 2 -
/fai.php 2 -
/.well-known/index.php 2 -
/wp-includes/Requests/Exception/ 4 -
/css/index.php 8 -
/wp-content/plugins/Update/ 2 -
/core.php 2 -
/wp-content/plugins/wordpresss3cll/ 2 -
/wp-content/uploads/2024/04/ 4 -
/wp-content/x/index.php 6 -
/mt/ 2 -
/wp-includes/pomo/about.php 12 -
/wp-admin/network/admin.php 3 -
/wp-includes/widgets/include.php 6 -
/wp-includes/Requests/Exception/HTTP/ 4 -
/wp-content/plugins/redirection/ 2 -
/wp-login.php 4 -
/wp-trackback.php 2 -
/wp-admin/css/colors/midnight/ 2 -
/.well-known/pki-validation/ 6 -
/pages.php 2 -
/wp-includes/class-wp-simple-js.php 6 -
/simple.php 8 -
/wp-admin/css/colors/ocean/ 1 -
/tong.php 2 -
/wp-admin/css/colors/midnight/UwnDYGke.php 3 -
/chosen.php 8 -
/wp-content/plugins/wp-theme-editor/include.php 12 -
/wp-content/themes/classic/inc/ 4 -
/license.php 2 -
/wp-includes/images/media/ 4 -
/wp-content/patior/ 2 -
/wp-content/plugins/aryabot/ 2 -
/wp-content/plugins/fix/as.php 2 -
/themes/ 4 -
/wp-content/content.php 6 -
/credentials 4 -
/wp-content/plugins/linkpreview/ 4 -
/jp.php 8 -
/wp-content/themes/digital-download/ 2 -
/.tmb/ 4 -
/.ll/.qiodetme.php 2 -
/wp-content/themes/travel/ 2 -
/wp-includes/js/mediaelement/ 2 -
/admin/.env 6 -
/wp-includes/blocks/about.php 12 -
/wp-admin/css/colors/modern/ 2 -
/wp-admin/images/admin.php 4 -
/wp-content/themes/seotheme/mar.php 20 -
/old/ 4 -
/.well-known/acme-challenge/wp-conf.php 2 -
/alfanew.php 14 -
/wp-includes/Requests/src/Utility/ 2 -
/wp-admin/classwithtostring.php 3 -
/wp-content/plugin.php 2 -
/wp-content/admin.php 8 -
/wp-content/uploads/2023/10/ 4 -
/cong.php 8 -
/wp-admin/css/colors/sHQwacY.php 3 -
/.env.production 4 -
/robots.txt 38 -
/images/images.php 2 -
/wp-json/wp/v2/users 1 -
/wp-content/x/ 4 -
/wp-content/themes/sketch/ 2 -
/classsmtps.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/ 2 -
/wp-content/plugins/core-plugin/include.php 8 -
/wp-content/uploads/elementor/ 4 -
/cgi-bin/about.php 14 -
/wp-content/plugins/zaen/includes/ 2 -
/.well-known/plugins.php 2 -
/wp-content/themes/include.php 6 -
/wp-content/themes/twentytwentythree/templates/ 2 -
/wp-content/plugins/Cache/ 4 -
/wp-content/plugins/seoo/ 4 -
/wp-content/uploads/index.php 8 -
/wp-includes/js/about.php 2 -
/local/ 4 -
/well-known/ 2 -
/wp-content/plugins/ioxi/ 4 -
/blogs/wp-includes/ID3/ 2 -
/cakil/ 2 -
/inc.php 8 -
/wsoyanz.php 12 -
/templates/hcapmaster_comps.php 2 -
/assets/images/ 4 -
/wp-content/index.php 8 -
/images/upload/ 2 -
/wp-admin/css/colors/about.php 3 -
/.well-known/install.php 2 -
/cgi-bin/cgi-bin/ 4 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 2 -
/wp-includes/blocks/avatar/ 2 -
/cgi-bin/cgi-bin/about.php 2 -
/wp-includes/css/dist/commands/ 4 -
/ws.php7 12 -
/wp-admin/css/colors/light/ 2 -
/wp-content/themes/signify/ 2 -
/wso.php 8 -
/wp-includes/SimplePie/Parse/ 2 -
/wp-admin/dropdown.php 9 -
/plugins/ 4 -
/wp-content/plugins/stats/ 2 -
/wp-admin/network/xmrlpc.php 6 -
/images/profiles/ 2 -
/wp-consar.php 12 -
/wp-includes/sodium_compat/ 4 -
/img/ 4 -
/wp-includes/css/dist/components/ 4 -
/1337.php 6 -
/ALFA_DATA/ 4 -
/wp-content/plugins/core/ 2 -
/.well-known/acme-challenge/inputs.php 2 -
/docs/ 4 -
/form.php 2 -
/wp-includes/js/tinymce/utils/ 2 -
/.well-known/acme-challenge/index.php 8 -
/wp-includes/Text/ 4 -
/wp-content/plugins/ph-file-manager/ 4 -
/templates/system/ 4 -
/test.php 8 -
/wp-content/uploads/2022/ 2 -
/ajax-actions.php 12 -
/dropdown.php 20 -
/randkeyword.php 8 -
/ubh/ 2 -
/wp-content/uploads/revslider/ 4 -
/wp-content/plugins/plugin/ 4 -
/files/ 4 -
/wp-content/themes/twenty/ 4 -
/cgi-bin/admin.php 2 -
/wp-includes/Requests/Transport/ 4 -
/wp-content/themes/tflow/ 4 -
/wordpress/ 4 -
/wp-content/plugins/contact-form-7/ 2 -
/wp-includes/Requests/Utility/ 4 -
/wp-content/uploads/2023/ 4 -
/repeater.php 18 -
/upload/ 4 -
/wp-includes/js/tinymce/plugins/compat3x/ 4 -
/wp-content/shell.php 6 -
/wp-content/plugins/pica-photo-gallery/css/style.css 1 -
/wp-content/plugins/akismet/views/ 2 -
/Assets/ 4 -
/wp-includes/blocks/audio/ 4 -
/wp-content/plugins/fix/up.php 2 -
/wp-includes/sodium_compat/src/ 4 -
/wp/wp-admin/ 1 -
/storage/ 4 -
/menu.php 8 -
/media/system/js/core.js 4 -
/wp-content/themes/pridmag/db.php 20 -
/wp-content/plugins/akismet/ 2 -
/wp-includes/Text/Diff/Renderer/ 4 -
/wp-content/plugins/prenota/ 2 -
/wp-content/plugins/core-plugin/ 4 -
/wp-admin/includes/cloud.php 7 -
/wp-includes/pomo/wp-login.php 3 -
/tinyfilemanager.php 2 -
/wp-content/mu-plugins/ 4 -
/wp-content/themes/aahana/json.php 12 -
/blog/wp-content/plugins/ubh/ 2 -
/wp-admin/css/color/blue/maintenence.php 3 -
/defaults.php 8 -
/b.php 6 -
/wp-includes/wp-conf.php 2 -
/upgrade.php 6 -
/wp-admin/css/ 5 -
/wp-includes/images/ 4 -
/Admin/uploads/ 4 -
/wp-content/plugins/envato-market/inc/ 4 -
/wp-admin/css/index.php 10 -
/.well-known/acme-challenge/install.php 2 -
/wp-admin/install.php 1 -
/wp-includes/l10n/ 2 -
/wp-content/themes/astra/inc/ 2 -
/wp-content/plugins/seoplugins/mar.php 12 -
/about/function.php 8 -
/templates/ja_purity/ 2 -
/wp-includes/js/tinymce/langs/ 2 -
/ads.txt 12 -
/classwithtostring.php 8 -
/.well-known/wso112233.php 2 -
/images/cloud.php 12 -
/wp-content/plugins/wp-conflg.php 12 -
/options.php 2 -
/admin.php 32 -
/wp-content/plugins/woocommerce/ 2 -
/ebs.php7 12 -
/wp-content/plugins/vwcleanerplugin/ 2 -
/wp-admin/includes/about.php 7 -
/about/ 4 -
/wp-includes/blocks/ 4 -
/back.php 6 -
/wp-settings.php 2 -
/wp-add.php 8 -
/assets/wave.svg 1 -
/wp-content/themes/twentytwentytwo/assets/fonts/ 2 -
/wp-content/plugins/not/includes/about.php 12 -
/shop/wp-admin/setup-config.php 1 -
/update/ 4 -
/wp-admin/css/about.php 9 -
/images/bannerads/ 2 -
/x.php 8 -
/wp-includes/block-bindings/ 2 -
/feed/ 2 -
/new.php 8 -
/worksec.php 6 -
/wp-includes/ID3/ 4 -
/entrepreneurship.php 2 -
/templates/beez/jsstrings.php 6 -
/editor.php 6 -
/wp-content/themes/twentytwentytwo/index.php 2 -
/wp-content/plugins/ioptimizations/ 2 -
/wp-content/uploads/ultra-seo-processor-j.php 8 -
/wp-2019.php 2 -
/lufix.php 6 -
/wp-content/plugins/clara/ 4 -
/wp-includes/room.php 6 -
/wp-content/themes/digital-download/new.php 6 -
/wp-content/themes/twentytwentythree/patterns/ 4 -
/blog/wp-admin/includes/ 1 -
/credits.php 6 -
/wp-includes/pomo/wp-includes/pomo/ 2 -
/ioxi002.php 2 -
/wp-content/uploads/2023/05/404.php 2 -
/wp-admin/css/colors/ectoplasm/ 2 -
/wp-content/plugins/index.php 10 -
/wp-includes/rest-api/index.php 6 -
/wp-info.php 8 -
/cache-compat.php 12 -
/wp-admin/css/colors/coffee/index.php 3 -
/wp-includes/wp-login.php 3 -
/cache/ 4 -
/jindex.php 6 -
/wp-includes/Requests/library/ 4 -
/xmlrpc.php 6 -
/item.php 2 -
/wp-content/plugins/home/ 2 -
/wp-includes/fonts/index.php 6 -
/.well-known/pki-validation/cloud.php 14 -
/wp-content/uploads/simple-file-list/ 2 -
/wp-content/themes/bltm/ 4 -
/xx.php 6 -
/wp-content/plugins/shell/ 4 -
/assets/ 4 -
/wp-content/uploads/2023/05/ 4 -
/alfa-rex.php 6 -
/data.php 8 -
/wp-content/themes/about.php 14 -
/.well-known/acme-challenge/atomlib.php 2 -
/wp-content/themes/rishi/ 2 -
/ccx/ 4 -
/ioxi-rex3.php7 6 -
/blog/wp-admin/setup-config.php 1 -
/wp-includes/IXR/about.php 12 -
/test/wp-admin/install.php 1 -
/old/wp-admin/install.php 1 -
/wp-header.php 6 -
/xl2023.php 8 -
/log.php 8 -
/wp-includes/ 4 -
/wp-content/plugins/wp-diambar/includes/ 2 -
/wp-content/languages/ 4 -
/images/video/ 2 -
/1.php 8 -
/wp-admin/maint/upfile.php 3 -
/wp-content/plugins/core-stab/ 2 -
/.well-knownold/ 4 -
/wp-content/plugins/wordfence/ 2 -
/wp-content/gallery/ 2 -
/include/ 4 -
/wp-admin/maint/index.php 4 -
/wp-includes/js/tinymce/plugins/compatx/css/index.php 6 -
/a.php 6 -
/Site/ 4 -
/uploads/ 4 -
/.well-known/admin.php 2 -
/wp-includes/css/index.php 8 -
/wp-content/css/ 4 -
/wp-includes/Text/about.php 20 -
/img/about.php 12 -
/admin/uploads/ 4 -
/alfa.php 8 -
/wp-content/plugins/ubh/ 4 -
/wp-admin/user/updater.php 1 -
/wp-includes/SimplePie/Cache/ 4 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/index.css 1 -
/eew.php 2 -
/about.php 20 -
/wp-content/plugins/dvteam/ 4 -
/admin/uploads/images/ 4 -
/wordpress/wp-admin/includes 1 -
/wp-includes/widgets/wp-includes/widgets/ 2 -
/lock.php 8 -
/moderation.php 2 -
/admin/function.php 2 -
/wp-includes/images/wp-login.php 3 -
/wp-includes/block-patterns/about.php 12 -
/wp-admin/js/index.php 4 -
/wp-content/dir/ 4 -
/.well-known/acme-challenge/cloud.php 24 -
/wp-admin/maint/maint/ajax-actions.php 6 -
/wp-content/uploads/2020/09/ 4 -
/wp-content/themes/twentyfive/ 2 -
/css/load.php 2 -
/wp-admin/wp-login.php 3 -
/libraries/vendor/ 2 -
/wp-includes/link.php 6 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 -
/wp-content/wp-conf.php 2 -
/byp.php 8 -
/link.php 6 -
/wp-admin/css/colors/ 2 -
/wp-content/themes/evita/ 2 -
/assets/fonts/ 4 -
/wp-content/plugins/simple/simple.php 12 -
/wp-content/plugins/revslider/includes/external/page/index.php 8 -
/new/wp-admin/install.php 1 -
/wordpress/wp-admin/install.php 1 -
/assets/css/ 2 -
/components/com_jea/views/form/tmpl/ 4 -
/templates/cassiopeia/ 4 -
/vendor/composer/ 4 -
/product.php 2 -
/wp-blog.php 2 -
/.well-known/pki-validation/shell.php 2 -
/infos/ 4 -
/wp-admin/maint/ 2 -
/wp-admin/css/colors/blue/WSidp.php 3 -
/wp-content/themes/sky-pro/ 4 -
/wp-includes/css/dist/widgets/ 2 -
/admin/ 4 -
/c.php 6 -
/goat.php 6 -
/includes/ 4 -
/wp-content/uploads/import/ 2 -
/.tmb/cloud.php 6 -
/wp-includes/ID3/license.txt 2 -
/scripts/pass_func.js 1 -
/wp-content/plugins/seox/ 4 -
/wp-content/classwithtostring.php 6 -
/wp-admin/css/colors/coffee/xmrlpc.php 6 -
/templates/beez3/ 4 -
/wp-includes/Requests/src/Exception/ 2 -
/wp-includes/php-compat/ 4 -
/admin/images/ 4 -
/wp-content/plugins/wp-daft/ 2 -
/wp-content/themes/intense/ 2 -
/assets/plugins/jquery-file-upload/server/php/ 2 -
/wp-content/plugins/disable-media/ 2 -
/home.php 12 -
/moon.php 8 -
/wp-admin/css/colors/blue/index.php 1 -
/ws.php 8 -
/.git/config 2 -
/wp-includes/widgets/ 4 -
/wp-admin/class-db.php 3 -
/app-ads.txt 76 -
/wp-includes/rest-api/about.php 20 -
/wp-admin/images/xmrlpc.php 6 -
/wp-content/themes/wp-pridmag/ 4 -
/wp-content/uploads/ 6 -
/wp-content/plugins/ioxi/alfa-ioxi.php 6 -
/wp-includes/certificates/ 4 -
/wp-includes/IXR/ 4 -
/wp-admin/ajax-actions.php 6 -
/wp-mail.php 8 -
/wp-content/plugins/masterx/ 4 -
/web/ 2 -
/wp-content/uploads/2024/07/ 4 -
/wp-content/plugins/accountancy-old/ 2 -
/wp-includes/css/dist/block-library/ 4 -
/wp-conflg.php 8 -
/wp/ 4 -
/wp-content/themes/alera/ 4 -
/wp-admin/network/index.php 5 -
/wp-content/fonts/ 4 -
//cdn.js 1 -
/wp-includes/sitemaps/providers/ 4 -
/wp-includes/mah.php 8 -
/admin/upload/ 4 -
/wp-admin/css/colors/sunrise/ 2 -
/.well-known/acme-challenge/xmrlpc.php 12 -
/.well-known/wp-conf.php 2 -
/wp-content/updraft/about.php 12 -
/cc.php 2 -
/checkbex.php 2 -
/wp-content/plugins/awesome-coming-soon/come.php 12 -
/themes.php 8 -
/wp-includes/images/wlw/ 4 -
/wp/wp-admin/includes/ 2 -
/wp-content/plugins/wp-pinterest-automatic/changelog/ 2 -
/wp-includes/block-supports/ 4 -
/wp-content/languages/wp-login.php 3 -
/wp-content/uploads/wpr-addons/forms/ 4 -
/cekidot/ 2 -
/wp-admin/css/colors/cloud.php 6 -
/wp-includes/fonts/about.php 8 -
/templates/beez/index.php 6 -
/wp-includes/rest-api/search/ 4 -
/wp-content/plugins/ninja-forms/ 4 -
/wp-content/themes/finley/ 2 -
/alfanew2.php7 12 -
/wp-admin/images/install.php 1 -
/shop/ 4 -
/blog/wp-includes/ 4 -
/wp-includes/Text/Diff/ 4 -
/wp-content/plugins/wp-catcher/ 4 -
/wp-content/uploads/2016/ 2 -
/wp-includes/Text/Diff/Engine/Engine/ 4 -
/wp-includes/images/about.php 12 -
/wp-admin/user/xmrlpc.php 4 -
/defaul.php 6 -
/wp-content/upgrade-temp-backup/about.php 12 -
/xp.php 2 -
/plugins/metadata/openurl10/ 4 -
/wp-content/themes/twentyfive/include.php 8 -
/wp-content/plugins/wordpress-seo/ 2 -
/wp-admin/setup-config.php 2 -
/.tmb/wp-login.php 3 -
/wp-admin/css/colors/blue/ 5 -
/assets/img/ 4 -
/wp-includes/js/codemirror/ 4 -
/wp-content/themes/thuoc-nam/ 2 -
/modules/mod_simplefileuploadv1.3/elements/ 4 -
/images/informasi/ 2 -
/.X1-unix/ 2 -
/home/ 4 -
/.well-known/pki-validation/install.php 2 -
/alfa-rex.php7 12 -
/wp-includes/Requests/Proxy/ 4 -
/wp-content/cong.php 6 -
/wp-content/themes/jaida/ 4 -
/wp-content/plugins/content-management/ 2 -
/wp-content/tmpls.php 8 -
/wp-includes/ALFA_DATA/ 2 -
/ioxi002.PhP7 6 -
/wordpress/wp-admin/includes/ 1 -
/wp-content/themes/twentytwenty/ 4 -
/xmrlpc.php 12 -
/wp-includes/wp-includes/ 4 -
/wp-content/plugins/BrutalShell/ 2 -
/wp-content/uploads/2023/02/ 4 -
/wp-content/plugins/wp-hps/sh/ 2 -
/content.php 20 -
/images/xmrlpc.php 12 -
/wp-content/plugins/hello.php 6 -
/wp-includes/style-engine/ 4 -
/Public/ 4 -
/wp-admin/includes/wp-admin/includes/ 1 -
/network.php 2 -
/wp-content/plugins/fix/ 4 -
/small.php 6 -
/wp-admin/css/dnIzIDf.php 3 -
/libraries/vendor/updates.php 12 -
/up.php 8 -
/wp-includes/widgets/about.php 12 -
/wp-includes/images/media/UUmhXfq.php 6 -
/wp-content/plugins/WordPressCore/include.php 8 -
/mah/ 4 -
/wp-content/plugins/wp-pregoes/ 2 -
/wp-content/plugins/pwnd-1/ 2 -
/wp-content/plugins/linkpreview/db.php 12 -
/config.php 2 -
/wp-content/plugins/seoo/wsoyanz1.php 12 -
/wp-content/plugins/ 4 -
/wp-includes/Requests/Text/ 4 -
/wp-admin/css/colors/coffee/cloud.php 6 -
/wp-includes/Text/wp-login.php 3 -
/wp-includes/Requests/src/Transport/ 2 -
/wp-content/plugins/elementor/ 2 -
/wp-includes/js/jquery/jquery.js 4 -
/old/wp-admin/setup-config.php 1 -
/wp-content/upgrade/ 4 -
/wordpress/wp-admin/includes/wp-admin/js/ 1 -
/aks.php 2 -
/login.php 6 -
/wp-content/uploads/membres/ 2 -
/berlin.php 12 -
/wp-content/json.php 6 -
/wp-includes/Requests/Auth/ 4 -
/goods.php 6 -
/wp-content/updates.php 12 -
/modules/mod_footer/tmpl/ 2 -
/templates/rhuk_milkyway/ 2 -
/wordpress/wp-admin/setup-config.php 3 -
/wp-includes/SimplePie/Content/Type/ 4 -
/wp-content/banners/ 2 -
/.well-known/.well-known/ 2 -
/templates/beez5/ 4 -
/wp-includes/admin.php 8 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox-0.5.css 1 -
/vendor/bin/ 2 -
/wp-includes/js/plupload/ 4 -
/libraries/phpmailer/updates.php 12 -
/.wp-cli/ 4 -
/wp-content/languages/themes/ 2 -
/admin/controller/extension/extension/ 4 -
/wp-admin/admin.php 4 -
/wp-content/languages/index.php 8 -
/upload/files/ 2 -
/site/wp-includes/ 2 -
//wp-includes/css/dashicons.min.css 3 www.google.com
/backup/ 4 -
/en/index.php 6 -
/.well-known/acme-challenge/admin.php 2 -
/wp-admin/images/ 2 -
/wp-includes/html-api/ 4 -
/index/ 4 -
/.well-known/pki-validation/about.php 20 -
/wp-content/plugins/protect-uploads/ 2 -
/wp-content/plugins/revslider/includes/external/page/ 2 -
/wp-content/plugins/seoplugins/db.php 12 -
/wp-admin/js/QXUho.php 3 -
/wp-content/plugins/updraftplus/ 2 -
/wp-content/uploads/2022/09/ 4 -
/bypass.php 8 -
/wp-content/plugins/background-image-cropper/ 4 -
/tests/ 2 -
/wp-includes/css/dist/block-directory/ 4 -
/plugin.php 8 -
/uploads/senhorita_make/banner/ 2 -
/images/stories/ 4 -
/wp-content/plugins/core/include.php 2 -
/wp-admin/css/colors/blue/cloud.php 6 -
/wp-content/uploads/js_composer/a/ 4 -
/wp-content/plugins/WordPressCore/ 4 -
/wp-includes/Requests/Response/ 4 -
/rc.php 6 -
/doc.php 8 -
/ALFA_DATA/alfacgiapi/ 4 -
/tuny/ 2 -
/wp-includes/style-engine/about.php 14 -
/wp-includes/wp-includes_function.php 6 -
/new/wp-json/wp/v2/users 1 -
/index/function.php 12 -
/default.php 2 -
/wp-admin/js/about.php 15 -
/wp-content/install.php 2 -
/admin/fckeditor/editor/filemanager/ 4 -
/tiny.php 8 -
/wp-admin/index.php 1 -
/wp-content/languages/about.php 12 -
/wp-admin/images/about.php 10 -
/old/wp-json/wp/v2/users 1 -
/wp-admin/repeater.php 6 -
/wp-content/ALFA_DATA/alfacgiapi/ 4 -
/css.php 8 -
/wp-content/uploads/gravity_forms/ 2 -
/file.php 12 -
/wp-content/themes/wp-classic/inc/ 2 -
/wp-admin/ 2 -
/ova.php 6 -
/wp-content/themes/hello-element/ 4 -
/wp-content/uploads/2024/12/ultra-seo-processor-j.php 8 -
/.well-known/.test 4 -
/assets/ventanas_director/ 2 -
/wp-includes/Requests/ 4 -
/wp-includes/sitemaps/about.php 6 -
/.well-known/radio.php 6 -
/wp-json/wp/v2/users/ 1 -
/.qiodetme.php 2 -
/site/ 4 -
/wp-p.php7 12 -
/wp-includes/js/tinymce/themes/ 2 -
/wp-content/plugins/xt/ 2 -
/scripts 2 -
/wp-content/themes/suconf-child/ 2 -
/wp-content/uploads/js_composer/ 4 -
/wp-admin/includes/ 2 -
/wp-includes/js/tinymce/skins/lightgray/fonts/ 4 -
/ova-tools.php 6 -
/502.shtml 1 -
/plugins.php 8 -
/wp-content/plugins/google-site-kit/ 2 -
/cgi-bin/cloud.php 12 -
/wp-content/plugins/google-seo-rank/ 4 -
/wp-includes/SimplePie/ 4 -
/wp-includes/js/jcrop/Jcrop.php 8 -
/wp-content/item.php 6 -
/wp-admin/js/widgets/xmrlpc.php 6 -
/wp-content/uploads/2023/12/ 4 -
/wp-content/uploads/2024/02/ 4 -
/wp-content/themes.php 6 -
/wordpress/wp-json/wp/v2/users 1 -
/wp-content/plugins/wp-file-manager/lib/php/ 2 -
/adminer.php 2 -
/wp-content/plugins/apikey/ 2 -
/.well-known/pkivalidation/ 2 -
/wp-admin/user/ 2 -
/wp-admin/meta/ 2 -
/images/banner/ 2 -
/wp-content/plugins/cekidot/ 2 -
/uploads/mais_amor_biju/banner/ 2 -
/templates/ 4 -
/wp-content/plugins/html404/ 2 -
/.well-known/about.php 20 -
/wp-admin/admin-ajax.php 2 -
/images/items/colecciones/ 2 -
/wp-content/plugins/WordPressCore/index.php 6 -
/wp-content/plugins/classic-editor/ 4 -
/wp-admin/css/network.php 3 -
/libraries/legacy/updates.php 12 -
/wp-content/mah.php 8 -
/wp-includes/rest-api/ 4 -
/wp-content/plugins/backup-backup/includes/ 4 -
/wp-includes/ID3/about.php 18 -
/wp-admin/maint/about.php 1 -
/wp-admin/network/ 2 -
/load.php 2 -
/wp-admin/user/index.php 3 -
/dir.php 2 -
/baxa1.phP8 6 -
/plugins/temp/css/ 2 -
/wp-content/uploads/wp.php 2 -
/wp-admin/images/cloud.php 6 -
/wp-content/ 10 -
/x/ 4 -
/wp-includes/rest-api/fields/ 4 -
/wp-includes/certificates/plugins.php 2 -
/.well-known/acme-challenge/plugins.php 2 -
/wp-includes/js/tinymce/ 4 -
/lv.php 8 -
/wp-content/uploads/2020/12/ 4 -
/wp-includes/SimplePie/about.php 20 -
/assets/js/ 4 -
/xleet.php 2 -
/bs1.php 2 -
/wp-content/plugins/owfsmac/ 2 -
/wp-includes/js/crop/ 4 -
/wp-includes/interactivity-api/ 2 -
/wp.php 8 -
/wp-includes/customize/ 4 -
/wp-admin/js/widgets/ 2 -
/eXcUE/ 4 -
/templates/atomic/templates.php 2 -
/class.api.php 8 -
/news/ 4 -
/wp-content/themes/twentytwentytwo/ 4 -
/wp-admin.php 4 -
/sites/default/files/ 4 -
/wp-includes/item.php 8 -
/wp-admin/css/colors/coffee/ 2 -
/blog/index.php 6 -
/wp-content/themes/digital-download/up.php 6 -
/test/ 4 -
/wp-includes/fonts/ 4 -
/wp-admin/js/ 2 -
/wp-content/plugins/pwnd/pwnd.php 8 -
/elp.php 6 -
/wp-content/themes/newstoday/ 2 -
/wp-includes/PHPMailer/ 4 -
/filemanager/dialog.php 2 -
/wp-content/themes/pridmag/ 4 -
/wp/wp-admin/install.php 1 -
/wp-includes/js/index.php 6 -
/xt/index.php 6 -
/wp-content/plugins/pwnd/ 4 -
/libraries/phpmailer/ 2 -
/blog/wp-includes/Text/Diff/Renderer/ 2 -
/wp-content/plugins/ccx/ 2 -
/bk/index.php 6 -
/wp-includes/ID3/wp-includes/IXR/ 2 -
/wp-admin/images/Mhbgf.php 4 -
/yanz.php 12 -
/.well-known/acme-challenge/upfile.php 8 -
/wp-includes/pomo/ 4 -
/wp-includes/block-patterns/ 4 -
/template/ 4 -
/system/ 4 -
/sad/about.php 6 -
/.well-known/pki-validation/index.php 8 -
/gallery/ 2 -
/modules/mod_ariimageslidersa/ 4 -
/about.php7 12 -
/wp-includes/Text/Diff/Engine/ 4 -
/wp-content/themes/zakra/ 2 -
/libraries/legacy/ 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 6 -
/adminfuns.php7 12 -
/wp-admin/images/index.php 11 -
/wp-content/plugins/Cache/Cache.php 12 -
/test/wp-admin/setup-config.php 1 -
/app_dev.php/_profiler/phpinfo 4 -
/wp-includes/ID3/wp-includes/ID3/ 2 -
/wp-content/uploads/ao_ccss/ 2 -
/wp-includes/sitemaps/ 4 -
/wp-includes/product.php 6 -
/wp-content/themes/extol/settings.php 6 -
/wp-content/gallery/about.php 12 -
/wp-admin/about.php 3 -
/wp-includes/Requests/Text/admin.php 12 -
/wp-admin/js/widgets/about.php7 6 -
/plugins/innovaeditor/assetmanager/ 2 -
/mah.php 8 -
/mde/ 4 -
/fw.php 6 -
/app_dev.php/_profiler/open 4 -
/wp-content/plugins/include.php 2 -
/hehehehe.php 6 -
/bak.php 2 -
/pinfo.php 4 -
/wp-signup.php 8 -
/new/wp-admin/setup-config.php 1 -
/wp-content/plugins/hellopress/ 2 -
/wp-admin/includes/xmrlpc.php 6 -
/wp-content/plugins/seooo/ 2 -
/wp/wp-json/wp/v2/users 1 -
/cache-wordpress/ 2 -
/wp-includes/customize/index.php 6 -
/wp-admin/maint/wp-admin/maint/ 1 -
/cgi-bin/inputs.php 2 -
/wp-content/plugins/random/ 2 -
/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/ajaxupload.js 1 -
/wp-admin/css/colors/HsFPDcD.php 3 -
/wp-content/updraft/ 2 -
/wp-includes/js/dist/vendor/ 2 -
/wp-links.php 8 -
/wp-includes/repeater.php 12 -
/credentials/credentials/ 2 -
/moodle/user/ 2 -
/wp-content/mu-plugins-old/ 4 -
/xml.php 6 -
/admin/tmp/ 2 -
/Njima.php 6 -
/wp-content/plugins/easybusy/ 2 -
/wp-content/plugins/press/wp-class.php 6 -
/wp-content/plugins/masterslider/ 2 -
/wp-content/plugins/wpcall-button/ 4 -
/wp-content/themes/cay-van-phong/ 4 -
/wp-admin/css/DRzylG.php 3 -
/wp-content/themes/travelscape/json.php 2 -
/tmp/ 4 -
/wp-content/plugins/seotheme/ 2 -
/wp-includes/js/ 4 -
/wp-admin/xmrlpc.php 6 -
/wp-content/plugins/duplicator/ 2 -
/wp-content/themes/twentytwentytwo/inc/patterns/ 4 -
/ini.php 6 -
/wp-content/plugins/cakil/ 2 -
/blog/wp-admin/install.php 1 -
/customize.php 6 -
/general/cache/ 2 -
/wp-head.php 8 -
//wordpress/wp-includes/css/dashicons.min.css 3 www.google.com
/wp-content/themes/hideo/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/ 6 -
/autoload_classmap.php 8 -
/.aws/credentials 4 -
/3m/wp-admin/css/colors/blue/ 3 -
/alfa-rex2.php7 12 -
/wp-content/plugins/limit/ 2 -
/uploader.php 6 -
/wp-includes/js/tinymce/themes/inlite/ 2 -
/up/ 4 -
/wp-includes/PHPailer/ 4 -
/upload.php 8 -
/wp-content/uploads/et_temp/ 2 -
/wp-includes/css/dist/nux/ 2 -
/php/ 4 -
/.well-known/wp-includes/SimplePie/ 2 -
/blog/wp-content/plugins/WordPressCore/ 2 -
/sendgrid.env 2 -
/updates.php 12 -
/wp-includes/SimplePie/XML/ 2 -
/sozorp/cache/ 2 -
/install.php 8 -
/img/xmrlpc.php 12 -
/lock360.php 2 -
/wp-includes/customize/wp-includes/customize/ 2 -
/img/cloud.php 12 -
/avaa.php 12 -
/cgi-bin/install.php 2 -
/up/.well-known/ 2 -
/wp-content/plugins/wp-mailinglist/css/colorbox.css 1 -
/wp-includes/install.php 2 -
/wp-admin/user/about.php 1 -
/shell.php 8 -
/wp-content/plugins/Uwogh-Segs/ 2 -
/images/news/ 2 -
/wp-includes/js/tinymce/skins/lightgray/img/ 4 -
/wp-content/about.php 20 -
/wp-admin/css/colors/xmrlpc.php 6 -
/wp-content/plugins/accountancy/ 2 -
/components/ 4 -
/wp-includes/customize/about.php 18 -
/wp-content/themes/sketch/404.php 8 -
/assets/filemanager/ 2 -
/.well-known/acme-challenge/about.php 8 -
/wp-admin/network/wp-login.php 3 -
/wordpress/wp-content/uploads/ 2 -
/templates/atomic/ 4 -
/wp/wp-includes/ 4 -
/alfanew.php7 12 -
/wp-content/uploads/2019/06/ 4 -
/wp-includes/Requests/about.php 14 -
/504.php 6 -
/wp-content/themes/travel/issue.php 2 -
/wp-content/plugins/ioptimization/ 4 -
/wp-includes/js/tinymce/plugins/compat3x/css/ 4 -
/blog/wp-content/plugins/kekubbs/ 4 -
/wp-content/uploads/2021/ 4 -
/.well-known/pki-validation/wp-conf.php 2 -
/upload/image/ 4 -
/info.php 2 -
/wp-content/uploads/about.php 6 -
/.well-known/pki-validation/xmrlpc.php 12 -
/wp-includes/ID3 2 -
/wp/wp-admin/setup-config.php 1 -
/wp-conf.php 2 -
/wp-includes/wp-class.php 6 -
/blog/wp-content/plugins/fix/ 2 -
/user.php 6 -
/x/index.php 8 -
/images/about.php 12 -
/wp-includes/theme-compat/ 4 -
/wp-content/plugins/Core-Econ/ 4 -
/403.php 18 -
/wp-content/blogs.dir/about.php 12 -
/.well-known/pki-validation/moon.php 8 -
/.env.example 4 -
/themes/zMousse/otuz1.php 2 -
/wp-content/plugins/work-list/ 2 -
/wp-l0gin.php 6 -
/404.php 8 -
/wp-content/plugins/clara/clara.php 2 -
/wp-content/plugins/ango/ 2 -
/web.php 8 -
/vendor/ 4 -
/wp-content/plugins/wpeazvp/ 2 -
/wp-content/uploads/2023/06/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
54.193.251.70 12 12 4296 20241208231730
94.102.49.252 6 6 1790 20241211143328
94.102.55.16 6 6 1790 20241209124023
159.242.234.122 4 4 2332 20241209182853
89.248.172.43 2 2 358 20241205195551
154.216.18.107 2 2 716 20241209041314
154.47.23.119 2 2 2042 20241211025704
185.92.210.134 2 2 2042 20241205034636
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20241205 4 4 2400 2
20241208 12 12 4296 1
20241209 12 12 4838 3
20241211 8 8 3832 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/cgi-sys/404.html 16 6178 5 0
/ 5 1790 0 3
/pages/ 4 4084 2 2
/wp-content/plugins/cleantalk-spam-protect/ 3 0 0 1
/xmlrpc.php 3 1524 1 1
/wordpress/xmlrpc.php 1 358 0 0
/old/xmlrpc.php 1 358 0 0
/blog/xmlrpc.php 1 358 0 1
/new/xmlrpc.php 1 358 0 0
/wp/xmlrpc.php 1 358 0 0
END_SIDER
