AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202503 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.ayushclinicapp.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2060                
POS_TIME 2732                
POS_VISITOR 33560               
POS_DAY 36915               
POS_DOMAIN 3459                
POS_LOGIN 3900                
POS_ROBOT 4055                
POS_WORMS 4427                
POS_EMAILSENDER 4558                
POS_EMAILRECEIVER 4701                
POS_SESSION 37572               
POS_FILESIZE 38578               
POS_SIDER 37730               
POS_FILETYPES 4836                
POS_DOWNLOADS 4977                
POS_OS 5025                
POS_BROWSER 5281                
POS_SCREENSIZE 6387                
POS_UNKNOWNREFERER 6461                
POS_UNKNOWNREFERERBROWSER 7132                
POS_ORIGIN 7571                
POS_SEREFERRALS 7707                
POS_PAGEREFS 7870                
POS_SEARCHWORDS 8052                
POS_KEYWORDS 8204                
POS_MISC 2396                
POS_ERRORS 8263                
POS_CLUSTER 3756                
POS_SIDER_404 8405                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250401063620 1 0 28049773928897
FirstTime 20250301163532
LastTime 20250331034420
LastUpdate 20250401185252 1 0 0 0 0
TotalVisits 93                  
TotalUnique 77                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 7 52337 6 6 2148
1 2 3 43393 4 4 2332
2 12 14 100094 50 58 23946
3 4 5 50155 4 4 7478
4 5 5 10035 7 8 2336
5 22 23 106433 82 88 33401
6 7 8 47757 0 0 0
7 13 15 95514 0 1 358
8 24 26 93946 50 52 17612
9 16 18 95480 18 25 4842
10 16 17 54451 20 30 15644
11 16 16 13240 11 11 8552
12 130 134 279366 233 254 80632
13 34 36 117130 40 48 10848
14 14 14 38174 101 101 62578
15 39 42 144567 62 71 35848
16 37 38 66918 357 498 176719
17 12 14 232110 81 85 44834
18 38 38 15070 42 42 17860
19 12 13 54303 24 26 9308
20 6 8 88968 0 2 716
21 6 6 6546 2 3 1074
22 2 2 2182 14 14 4748
23 8 9 63679 21 23 12289
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 357 370 833602
zz 60 60 65460
ca 8 10 100310
nl 8 9 49939
gb 7 8 58008
pt 6 6 20286
cz 4 4 13524
ru 4 7 127997
cn 4 6 95946
ua 4 6 269492
ro 4 4 13524
gr 4 6 86786
be 4 5 45575
de 2 2 2182
au 2 2 2182
se 2 2 2182
hn 1 4 84853
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
no_user_agent 24 81144 20250330021618 0
BW/ 4 7238 20250328100541 0
CheckMarkNetwork/ 3 2182 20250304133959 0
nutch 2 2182 20250320153552 0
Googlebot/ 2 2182 20250319105144 0
TestCrawler 2 2182 20250304052107 0
curl 1 1091 20250301163532 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 362 444592 0 0
Unknown 16 8660 0 0
php 103 38340 0 0
png 30 1380256 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
Unknown 85 63
win8.1 4 4
win10 295 294
macosx15 40 37
linuxubuntu 2 2
win7 24 24
android11 24 24
macosx 5 4
androidkitkat 1 1
macosx9 2 2
linux 19 18
winxp 2 2
macosx7 2 0
androidnougat 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome83.0.4103.97 12 12
chrome80.0.3987.149 8 8
chrome66.0.3359.181 10 10
chrome109.0.0.0 2 2
firefox76.0 2 2
chrome72.0.3626.121 12 12
msie10.0 8 8
chrome107.0.0.0 12 9
chrome17.0.963.56 2 0
chrome86.0.4240.75 2 2
chrome83.0.4103.61 2 2
chrome105.0.0.0 4 4
opera70.0.3728.95 28 28
firefox66.0 2 2
android 1 1
chrome70.0.3538.110 2 2
chrome75.0.3770.100 2 2
chrome77.0.3865.90 10 10
chrome108.0.0.0 4 2
chrome100.0.4896.75 18 18
firefox122.0 4 4
chrome79.0.3945.88 4 4
chrome69.0.3497.100 16 16
mozilla 70 48
firefox72.0 6 6
firefox124.0 2 2
chrome84.0.4147.105 16 16
chrome74.0.3729.157 8 8
chrome79.0.3945.79 8 8
chrome81.0.4044.129 4 4
chrome89.0.4389.114 20 20
chrome131.0.0.0 2 2
chrome87.0.4280.141 24 24
chrome120.0.0.0 4 4
netscape5.0 2 2
chrome51.0.2704.103 3 2
Unknown 19 19
firefox77.0 2 2
chrome91.0.4472.124 64 64
firefox28.0 2 2
chrome74.0.3729.169 14 14
chrome60.0.3112.107 6 6
firefox79.0 16 16
chrome78.0.3904.108 28 28
firefox75.0 4 4
firefox73.0 4 4
chrome85.0.4183.121 2 2
chrome41.0.2224.3 2 2
firefox67.0 4 4
chrome70.0.3538.77 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
okhttp/3.14.9 20250301163538
Mozilla/5.0_(compatible) 20250330123254
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250329115139
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250330163424
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250324025128
Python/3.11_aiohttp/3.11.11 20250326132743
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
okhttp/3.14.9 20250301163538
Python/3.11_aiohttp/3.11.11 20250326132743
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250329115139
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 436 454
From1 6 6
From2 6 6
From3 0 2
From4 33 43
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.ayushclinicapp.in 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 183 41358
301 16 4048
409 102 498
403 12 6096
404 1069 425902
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 480
/aws/ses/credentials.yml 2 -
/api/appVersion 2 http://ayushclinicapp.in/api/appVersion%3Fmobile_system%3D2
/newsite 6 -
/js/main.js 1 -
/index/user/register 2 http://ayushclinicapp.in/index/user/register
/version.php 2 http://ayushclinicapp.in/version.php
/public/img/cz1.png 1 http://ayushclinicapp.in/public/img/cz1.png
/var/aws/credentials 2 -
/img/xxing.png 1 http://ayushclinicapp.in/img/xxing.png
/server_info.php 2 -
/test.php 2 -
/js/a.script 2 http://ayushclinicapp.in/js/a.script
/pc.html 2 http://ayushclinicapp.in/pc.html
/laravel/config/database.php 2 -
/nyyh/game.css 1 http://ayushclinicapp.in/nyyh/game.css
/$web/index.html 2 http://ayushclinicapp.in/%24web/index.html
/aws/sns/credentials.ini 2 -
/cgi-bin/index.php 2 -
/index/index/info 2 http://ayushclinicapp.in/index/index/info%3Ftype%3Dultimate%26date%3D2
/php.php 2 -
/cli/aws_sns.env 2 -
/bin/aws-sns 2 -
/static/data/configjs.js 1 http://ayushclinicapp.in/static/data/configjs.js
/xmlrpc.php 2 -
/api/Home/videoNew 2 http://ayushclinicapp.in/api/Home/videoNew
/wap/ 2 http://ayushclinicapp.in/wap/
/static/staticccs/tengxunlogo.png 1 http://ayushclinicapp.in/static/staticccs/tengxunlogo.png
/eids.js 1 http://ayushclinicapp.in/eids.js
/phpinfo.php 4 -
/ayushclinicapp 6 www.google.com
/public/css/style.css 1 http://ayushclinicapp.in/public/css/style.css
/Pay_Index.html 2 http://ayushclinicapp.in/Pay_Index.html
/ssrf/exploits.xml 2 -
/js/index.js 1 http://ayushclinicapp.in/js/index.js
/sftp-config.json 5 -
/admin/server_info.php 2 -
/api/public/ 2 http://ayushclinicapp.in/api/public/%3Fservice%3DHome.getConfig
/Public/Home/ecshe_css/main.css 1 http://ayushclinicapp.in/Public/Home/ecshe_css/main.css%3Fv%3D1543997196
/web.json 1 http://ayushclinicapp.in/web.json
/api/client/app/config.do 2 http://ayushclinicapp.in/api/client/app/config.do
/api/apps/config 2 http://ayushclinicapp.in/api/apps/config
/api/Config/getShowConfig 2 http://ayushclinicapp.in/api/Config/getShowConfig
/resource/home/js/common.js 1 http://ayushclinicapp.in/resource/home/js/common.js
/laravel/.travis.yml 2 -
/wordpress/wp-admin/setup-config.php 2 -
/resources/main/common.js 1 http://ayushclinicapp.in/resources/main/common.js
/test/wp-includes/wlwmanifest.xml 2 -
/views/commData/commonSite.js 1 http://ayushclinicapp.in/views/commData/commonSite.js
/2018/wp-includes/wlwmanifest.xml 2 -
/home/index 2 http://ayushclinicapp.in/home/index
/ddoo_im/ 2 http://ayushclinicapp.in/ddoo_im/
/admin/appContent/staticImagePosition 2 http://ayushclinicapp.in/admin/appContent/staticImagePosition
/home/index.html 2 http://ayushclinicapp.in/home/index.html
/scripts/aws_ses.sh 2 -
/api/index/grailindex 2 http://ayushclinicapp.in/api/index/grailindex
/home/help 2 http://ayushclinicapp.in/home/help
/apis/globals 2 http://ayushclinicapp.in/apis/globals
/backup/wp-json/wp/v2/users 2 -
/static/common/js/common.js 1 http://ayushclinicapp.in/static/common/js/common.js
/config.env 2 -
/im/h5/ 2 http://ayushclinicapp.in/im/h5/
/about/function.php 2 -
/static/index/js/lk/order.js 1 http://ayushclinicapp.in/static/index/js/lk/order.js
/1.php 2 -
/myConfig.js 1 http://ayushclinicapp.in/myConfig.js
/template/mb/lang/text-zh.json 1 http://ayushclinicapp.in/template/mb/lang/text-zh.json
/api/shared/config.env 2 -
/checkout-dashboard 2 http://ayushclinicapp.in/checkout-dashboard
/chosen.php 2 -
/static/wap/js/order.js 1 http://ayushclinicapp.in/static/wap/js/order.js
/config/aws-sns-credentials.json 1 -
/ciod/cnfig/setinf 2 http://ayushclinicapp.in/ciod/cnfig/setinf
/geapi/webConfig 2 http://ayushclinicapp.in/geapi/webConfig
/verification.asp 2 http://ayushclinicapp.in/verification.asp
/client/static/icon/hangqingicon.png 1 http://ayushclinicapp.in/client/static/icon/hangqingicon.png
/api/v/index/queryOfficePage 2 http://ayushclinicapp.in/api/v/index/queryOfficePage%3FofficeCode%3DcustomHomeLink
/text.php 2 -
/otc/ 2 http://ayushclinicapp.in/otc/
/account_domain.php 2 http://ayushclinicapp.in/account_domain.php
/forerest/user/custSrv/findOne 2 http://ayushclinicapp.in/forerest/user/custSrv/findOne
/ssrf/ssrf_payload.xml 2 -
/api/v1/config 2 http://ayushclinicapp.in/api/v1/config
/ssrf/targets.xml 2 -
/dist/azzara/css/down.css 1 http://ayushclinicapp.in/dist/azzara/css/down.css
/scripts/nodemailer.js 1 -
/js/middleware/*.js 1 -
/ssrf/rce.xml 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/Public/js/common.js 1 http://ayushclinicapp.in/Public/js/common.js
/common/member/js/user.util.js 1 http://ayushclinicapp.in/common/member/js/user.util.js
/static/home/css/css.css 1 http://ayushclinicapp.in/static/home/css/css.css
/wx/static/css/style.css 1 http://ayushclinicapp.in/wx/static/css/style.css
/config/aws_ses.ini 2 -
/h5/img/icon/rj.png 1 http://ayushclinicapp.in/h5/img/icon/rj.png
/api/shares/hqStrList 2 http://ayushclinicapp.in/api/shares/hqStrList
/8/ 2 http://ayushclinicapp.in/8/
/config/aws-ses.json 1 -
/wp-content/ 4 -
/public/wap/js/basis.js 1 http://ayushclinicapp.in/public/wap/js/basis.js
/install.inc/vipsignInstall.css 1 http://ayushclinicapp.in/install.inc/vipsignInstall.css
/phpinfo 2 -
/wp-includes/wlwmanifest.xml 2 -
/public/static/index/picture/img_33.png 1 http://ayushclinicapp.in/public/static/index/picture/img_33.png
/dist/images/star.png 1 http://ayushclinicapp.in/dist/images/star.png
/unSecurity/app/config 2 http://ayushclinicapp.in/unSecurity/app/config
/mobile/v3/appSuperDownload.do 2 http://ayushclinicapp.in/mobile/v3/appSuperDownload.do
/Public/Wchat/js/cvphp.js 1 http://ayushclinicapp.in/Public/Wchat/js/cvphp.js
/bak.php 2 -
/aws-secret.yaml 2 -
/var/aws/sns.env 2 -
/site/info 2 http://ayushclinicapp.in/site/info
/Public/home/wap/css/qdgame.css 1 http://ayushclinicapp.in/Public/home/wap/css/qdgame.css
/portal 4 -
/public/assets/img/index/pay1.png 1 http://ayushclinicapp.in/public/assets/img/index/pay1.png
/7/ 2 http://ayushclinicapp.in/7/
/api/baseConfig 2 http://ayushclinicapp.in/api/baseConfig
/opt/aws/sns.env 2 -
/api/im/v2/app/config 2 http://ayushclinicapp.in/api/im/v2/app/config
/web/wp-includes/wlwmanifest.xml 2 -
/scripts/aws_sns.sh 2 -
/api/shared/config/config.env 2 -
/laravel/config/services.php 2 -
/f/user/index 2 http://ayushclinicapp.in/f/user/index
/static/css/public.css 1 http://ayushclinicapp.in/static/css/public.css
/robots.txt 12 -
/getLocale 2 http://ayushclinicapp.in/getLocale
/blog 14 -
/app/static/js/download.js 1 http://ayushclinicapp.in/app/static/js/download.js
/api 4 http://ayushclinicapp.in/api
/static/images/jymx.png 1 http://ayushclinicapp.in/static/images/jymx.png
/data/json/config.json 1 http://ayushclinicapp.in/data/json/config.json
/tmp 4 -
/static/home/js/rooms.js 1 http://ayushclinicapp.in/static/home/js/rooms.js
/sitemap.xml 4 -
/wp-admin/post-new.php 1 -
/static/admincp/js/common.js 1 http://ayushclinicapp.in/static/admincp/js/common.js
/static/css/common.css 1 http://ayushclinicapp.in/static/css/common.css
/static/images/config/grzx/usd.png 1 http://ayushclinicapp.in/static/images/config/grzx/usd.png
/market/market-ws/iframe.html 2 http://ayushclinicapp.in/market/market-ws/iframe.html
/laravel/public/.htaccess 2 -
/secret/aws_sns.env 2 -
/.git/config 12 -
/member/js/lang_zh_CN.js 1 http://ayushclinicapp.in/member/js/lang_zh_CN.js
/static/img/new-lottery-title.921682f7.png 1 http://ayushclinicapp.in/static/img/new-lottery-title.921682f7.png
/laravel/.env.production 2 -
/Public/home/js/check.js 1 http://ayushclinicapp.in/Public/home/js/check.js
/login.html 2 http://ayushclinicapp.in/login.html
/js/script1.js 1 -
/site 4 -
/home.html 2 http://ayushclinicapp.in/home.html
/room/getRoomBangFans 2 http://ayushclinicapp.in/room/getRoomBangFans
/api/c/a 2 http://ayushclinicapp.in/api/c/a
/static/js/download.js 1 http://ayushclinicapp.in/static/js/download.js
/js/actions/*.js 1 -
/platform 2 http://ayushclinicapp.in/platform
/laravel/config/cache.php 2 -
/static/home/css/feiqi-ee5401a8e6.css 1 http://ayushclinicapp.in/static/home/css/feiqi-ee5401a8e6.css
/api/common/init 2 http://ayushclinicapp.in/api/common/init
/public/static/home/js/moblie/login.js 1 http://ayushclinicapp.in/public/static/home/js/moblie/login.js
/data/aws/ses.env 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/mindex.html 2 http://ayushclinicapp.in/mindex.html
/static/picture/gz.png 1 http://ayushclinicapp.in/static/picture/gz.png
/static/diff_worker.js 1 http://ayushclinicapp.in/static/diff_worker.js
/cms/wp-includes/wlwmanifest.xml 2 -
/public/api/index/config 2 http://ayushclinicapp.in/public/api/index/config
/getConfig/getArticle.do 2 http://ayushclinicapp.in/getConfig/getArticle.do%3Fcode%3D1
/s_api/basic/download/info 2 http://ayushclinicapp.in/s_api/basic/download/info
/Public/home/js/fukuang.js 1 http://ayushclinicapp.in/Public/home/js/fukuang.js
/Public/Home/js/cls.js 1 http://ayushclinicapp.in/Public/Home/js/cls.js
/static/images/config/common/cpjy.png 1 http://ayushclinicapp.in/static/images/config/common/cpjy.png
/css/style.css 1 http://ayushclinicapp.in/css/style.css
/api/banner 2 http://ayushclinicapp.in/api/banner%3FappKey%3Dbxefdn
/img/pc-ios.png 1 http://ayushclinicapp.in/img/pc-ios.png
/public/js/global.js 1 http://ayushclinicapp.in/public/js/global.js
/js/home.js 1 http://ayushclinicapp.in/js/home.js
/home/login.jpg 1 http://ayushclinicapp.in/home/login.jpg
/Public/home/common/js/index.js 1 http://ayushclinicapp.in/Public/home/common/js/index.js
/option.bin 1 http://ayushclinicapp.in/option.bin
/homes/ 2 http://ayushclinicapp.in/homes/
/api/app/indexList 2 http://ayushclinicapp.in/api/app/indexList
/laravel/.env.example 2 -
/user/reg.php 2 http://ayushclinicapp.in/user/reg.php
/wp-json/wp/v2/users 15 -
/index/login 2 http://ayushclinicapp.in/index/login
/api/vue/transaction/config 2 http://ayushclinicapp.in/api/vue/transaction/config
/swagger.json 1 -
/public/js/main.js 1 -
/static/new/css/style.css 1 http://ayushclinicapp.in/static/new/css/style.css
/pages/console/js/common.js 1 http://ayushclinicapp.in/pages/console/js/common.js
/syn/ 2 http://ayushclinicapp.in/syn/
/js/script2.js 1 -
/appxz/index.html 2 http://ayushclinicapp.in/appxz/index.html
/infe/rest/fig/advertise/common.json 1 http://ayushclinicapp.in/infe/rest/fig/advertise/common.json%3Fmobile_open%3D1
/js/admin.js 1 -
/js/sockets/*.js 1 -
/Public/css/errorCss.css 1 http://ayushclinicapp.in/Public/css/errorCss.css
/api/index/webconfig 2 http://ayushclinicapp.in/api/index/webconfig
/p.php 2 -
/dsxs/ 2 http://ayushclinicapp.in/dsxs/
/Public/Mobile/ecshe_css/wapmain.css 1 http://ayushclinicapp.in/Public/Mobile/ecshe_css/wapmain.css%3Fv%3D1545408652
/aws/ses_config.json 1 -
/skin/main/onload.js 1 http://ayushclinicapp.in/skin/main/onload.js
/035/index.html 2 http://ayushclinicapp.in/035/index.html
/assets/checkout/payOrderSimpfilied.min.js 1 http://ayushclinicapp.in/assets/checkout/payOrderSimpfilied.min.js
//cdn.js 9 -
/addons/fastim/ 2 http://ayushclinicapp.in/addons/fastim/
/mobile/lists.html 2 http://ayushclinicapp.in/mobile/lists.html
/site/wp-includes/wlwmanifest.xml 2 -
/setting/global 2 http://ayushclinicapp.in/setting/global
/yongxing/ 2 http://ayushclinicapp.in/yongxing/
/static/css/index.css 1 http://ayushclinicapp.in/static/css/index.css
/static/py/un/logo.uni6on.png 1 http://ayushclinicapp.in/static/py/un/logo.uni6on.png
/conf.js 1 http://ayushclinicapp.in/conf.js
/dist/index.html 2 http://ayushclinicapp.in/dist/index.html
/app.js 1 -
/im/App/config 2 http://ayushclinicapp.in/im/App/config
/zk/index.html 2 http://ayushclinicapp.in/zk/index.html
/mfzbs/config/base 2 http://ayushclinicapp.in/mfzbs/config/base
/nyyh/chkjs.js 1 http://ayushclinicapp.in/nyyh/chkjs.js
/portal/index/protocol.html 2 http://ayushclinicapp.in/portal/index/protocol.html
/wp-includes/index.php 2 -
/Res/font/font.css 1 http://ayushclinicapp.in/Res/font/font.css
/api/index/config 2 http://ayushclinicapp.in/api/index/config
/site.js 1 http://ayushclinicapp.in/site.js
/ajax/allcoin_a/id/0 2 http://ayushclinicapp.in/ajax/allcoin_a/id/0%3Ft%3D0.3782499195965951
/temp 6 www.google.com
/blog/wp-json/wp/v2/users 15 -
/index/api/getweb 2 http://ayushclinicapp.in/index/api/getweb
/public/h5static/js/main.js 1 http://ayushclinicapp.in/public/h5static/js/main.js
/chat/home 2 http://ayushclinicapp.in/chat/home
/api/message/webInfo 2 http://ayushclinicapp.in/api/message/webInfo
/getConfig/listPopFrame.do 2 http://ayushclinicapp.in/getConfig/listPopFrame.do%3Fcode%3D1%26position%3Dindex%26_%3D1601489645097
/aktv/img/nyyh/chkjs.js 1 http://ayushclinicapp.in/aktv/img/nyyh/chkjs.js
/fePublicInfo/ 2 http://ayushclinicapp.in/fePublicInfo/
/api/predict-whole-panel.do 2 http://ayushclinicapp.in/api/predict-whole-panel.do
/dwcc/cnfig/setinf 2 http://ayushclinicapp.in/dwcc/cnfig/setinf
/static/js/common.js 1 http://ayushclinicapp.in/static/js/common.js
/api/product/getPointStore 2 http://ayushclinicapp.in/api/product/getPointStore
/api/config 2 http://ayushclinicapp.in/api/config
/backup 10 www.google.com
/api/unSecurity/app/listAppVersionInfo 2 http://ayushclinicapp.in/api/unSecurity/app/listAppVersionInfo
/index.html 2 http://ayushclinicapp.in/index.html
/wp-admin/install.php 3 -
/css/scanner.css 1 http://ayushclinicapp.in/css/scanner.css
/static/wap/js/common.js 1 http://ayushclinicapp.in/static/wap/js/common.js
/Public/mobile/css/base.css 1 http://ayushclinicapp.in/Public/mobile/css/base.css
/static/voice/default.wav 1 http://ayushclinicapp.in/static/voice/default.wav
/facebook/facebook.html 2 http://ayushclinicapp.in/facebook/facebook.html
/Home/Index/api 2 http://ayushclinicapp.in/Home/Index/api
/page/ 2 http://ayushclinicapp.in/page/
/iexchange/webtrader/ 2 http://ayushclinicapp.in/iexchange/webtrader/
/static/guide/ab.css 1 http://ayushclinicapp.in/static/guide/ab.css
/ssrf/exploit.xml 2 -
/step1.asp 2 http://ayushclinicapp.in/step1.asp
/js/xz.js 1 http://ayushclinicapp.in/js/xz.js
/mobile/index/home 2 http://ayushclinicapp.in/mobile/index/home
/settings.py 2 -
/var/aws/ses.env 2 -
/css/main.css 1 http://ayushclinicapp.in/css/main.css
/banner.do 2 http://ayushclinicapp.in/banner.do%3Fcode%3D1
/ssrf/requests.xml 2 -
/_profiler/phpinfo 2 -
/resources/css/headernav.css 1 http://ayushclinicapp.in/resources/css/headernav.css
/api/index/init 2 http://ayushclinicapp.in/api/index/init
/source/20220119/static/wap/js/order.js 1 http://ayushclinicapp.in/source/20220119/static/wap/js/order.js
/AnMjSjfe87/policy/getVersion 2 http://ayushclinicapp.in/AnMjSjfe87/policy/getVersion
/Templates/user/js/global.js 1 http://ayushclinicapp.in/Templates/user/js/global.js
/jym-wn/ 2 http://ayushclinicapp.in/jym-wn/
/secrets/aws_ses.env 2 -
/wordpress 20 -
/static/index/js/common.js 1 http://ayushclinicapp.in/static/index/js/common.js
/wp-admin/admin-ajax.php 1 -
/core 2 -
/laravel/.env.local 2 -
/api/system/notice/find 2 http://ayushclinicapp.in/api/system/notice/find
/static/images/auth/background.png 1 http://ayushclinicapp.in/static/images/auth/background.png
/static/css/style.css 1 http://ayushclinicapp.in/static/css/style.css
/test 14 -
/new 14 -
/wp-admin/includes/index.php 1 -
/secret/aws_ses.env 2 -
/h5/static/tabbar/txl.png 1 http://ayushclinicapp.in/h5/static/tabbar/txl.png
/assets/mstock/newimg/kaihu-1.png 1 http://ayushclinicapp.in/assets/mstock/newimg/kaihu-1.png
/index/home/login.html 2 http://ayushclinicapp.in/index/home/login.html
/static/js/user.js 1 http://ayushclinicapp.in/static/js/user.js
/app/config/aws_ses.php 2 -
/api/config.js 1 -
/style.css 1 http://ayushclinicapp.in/style.css
/img/nyyh/chkjs.js 1 http://ayushclinicapp.in/img/nyyh/chkjs.js
/phpinfo1.php 2 -
/client/api/findConfigByKey 2 http://ayushclinicapp.in/client/api/findConfigByKey%3FconfigKey%3Dlevel_config
/wp2/wp-includes/wlwmanifest.xml 2 -
/code1.html 2 http://ayushclinicapp.in/code1.html
/saconfig/secure/yunwei.js 1 http://ayushclinicapp.in/saconfig/secure/yunwei.js
/wp-admin/images/about.php 1 -
/mobile/film/css/index.css 1 http://ayushclinicapp.in/mobile/film/css/index.css
/web/wp-json/wp/v2/users 2 -
/storage/aws_sns.env 2 -
/mobile/login.html 2 http://ayushclinicapp.in/mobile/login.html
/js/config/config.js 1 -
/wp-trackback.php 2 -
/i.php 2 -
/assets/app-manifest.json 1 http://ayushclinicapp.in/assets/app-manifest.json
/assets/res/mods/room.js 1 http://ayushclinicapp.in/assets/res/mods/room.js
/Content/css/wzwstylel.css 1 http://ayushclinicapp.in/Content/css/wzwstylel.css
/index_files/bankCheck.js 1 http://ayushclinicapp.in/index_files/bankCheck.js
/my/zijin.png 1 http://ayushclinicapp.in/my/zijin.png
/api/get_workerman_url 2 http://ayushclinicapp.in/api/get_workerman_url
/shop/wp-includes/wlwmanifest.xml 2 -
/procoin/config/all.do 2 http://ayushclinicapp.in/procoin/config/all.do
/var/www/aws-sns.env 2 -
/old 14 -
/kefu/css/style.css 1 http://ayushclinicapp.in/kefu/css/style.css
/index/index/ajaxindexpro 2 http://ayushclinicapp.in/index/index/ajaxindexpro
/js/base1.js 1 http://ayushclinicapp.in/js/base1.js
/js/post.js/ 1 http://ayushclinicapp.in/js/post.js/
/static/index/css/trade-history.css 1 http://ayushclinicapp.in/static/index/css/trade-history.css
/js/server.js 1 -
/wap 2 http://ayushclinicapp.in/wap
/wap/api/exchangerateuserconfig!get.action 2 http://ayushclinicapp.in/wap/api/exchangerateuserconfig%21get.action
/api/currency/quotation_new 2 http://ayushclinicapp.in/api/currency/quotation_new
/common/template/lottery/lecai/css/style.css 1 http://ayushclinicapp.in/common/template/lottery/lecai/css/style.css
/.vscode/sftp.json 5 -
/api/user/getconfig 2 http://ayushclinicapp.in/api/user/getconfig
/7/js/common.js 1 http://ayushclinicapp.in/7/js/common.js
/config.js 1 http://ayushclinicapp.in/config.js
/media/wp-includes/wlwmanifest.xml 2 -
/1.html 2 http://ayushclinicapp.in/1.html
/api/user/ismustmobile 2 http://ayushclinicapp.in/api/user/ismustmobile
/2019/wp-includes/wlwmanifest.xml 2 -
/js/config.js 1 -
/apis/config/config.js 1 -
/backend/config/default.yml 2 -
/skin/js/common.js 1 http://ayushclinicapp.in/skin/js/common.js
/api/version 2 http://ayushclinicapp.in/api/version
/option.png 1 http://ayushclinicapp.in/option.png
/api/common/config 2 http://ayushclinicapp.in/api/common/config
/a/ 2 http://ayushclinicapp.in/a/
/wp 20 -
/api/ping 2 http://ayushclinicapp.in/api/ping
/static/wap/css/tipmask.css 1 http://ayushclinicapp.in/static/wap/css/tipmask.css
/static/wap/css/common.css 1 http://ayushclinicapp.in/static/wap/css/common.css
/js/routes.js 1 -
/api/common/menus 2 http://ayushclinicapp.in/api/common/menus%3Flang%3Dzh-Hans
/css/nsc/reset.css 1 http://ayushclinicapp.in/css/nsc/reset.css
/bin/aws-ses 2 -
/phone/images/icon_01.png 1 http://ayushclinicapp.in/phone/images/icon_01.png
/dwcc/configxLxn/inxfx 2 http://ayushclinicapp.in/dwcc/configxLxn/inxfx
/Public/Qts/Home/js/appAlert.js 1 http://ayushclinicapp.in/Public/Qts/Home/js/appAlert.js
/backend/config/development.yml 2 -
/banner/lunbo1.png 1 http://ayushclinicapp.in/banner/lunbo1.png
/api/Event/basic 2 http://ayushclinicapp.in/api/Event/basic
/css/skin/ymPrompt.css 1 http://ayushclinicapp.in/css/skin/ymPrompt.css
/wordpress/wp-json/wp/v2/users 15 -
/config 2 http://ayushclinicapp.in/config
/wp-content/themes/seotheme/mar.php 2 -
/index/police/index.html 2 http://ayushclinicapp.in/index/police/index.html%3Fagent%3D1000
/api/Business/ 2 http://ayushclinicapp.in/api/Business/
/static/home/imgs/pico.png 1 http://ayushclinicapp.in/static/home/imgs/pico.png
/data/aws/sns.env 2 -
/admin/index.php 2 -
/new/wp-json/wp/v2/users 15 -
/404.php 2 -
/admin/webadmin.php 2 http://ayushclinicapp.in/admin/webadmin.php%3Fmod%3Ddo%26act%3Dlogin
/static/customer/js/xiaotian.cli.v2.js 1 http://ayushclinicapp.in/static/customer/js/xiaotian.cli.v2.js
/cron/aws_sns.env 2 -
/site/wp-json/wp/v2/users 2 -
/.env 4 -
/wp-content/themes/index.php 2 -
/laravel/app/Http/Controllers/Auth/*.php 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 4 -
/service/email_service.py 2 -
/static/data/thirdgames.json 1 http://ayushclinicapp.in/static/data/thirdgames.json
/makeasmtp.php 2 -
/static/index/css/index.css 1 http://ayushclinicapp.in/static/index/css/index.css
/api/uploads/apimap 2 http://ayushclinicapp.in/api/uploads/apimap
/leftDao.php 2 http://ayushclinicapp.in/leftDao.php%3Fcallback%3DjQuery183016740860980352856_1604309800583
/index/login/register 2 http://ayushclinicapp.in/index/login/register
/home/realtime/data 2 http://ayushclinicapp.in/home/realtime/data
/cx_platform/conf.json 1 http://ayushclinicapp.in/cx_platform/conf.json
/qs/ 2 http://ayushclinicapp.in/qs/
/wp-content/index.php 2 -
/administrator/index.php 2 -
/pi.php 2 -
/wp/wp-json/wp/v2/users 15 -
/index/index/home 2 http://ayushclinicapp.in/index/index/home%3Fbusiness_id%3D1
/m.html 2 http://ayushclinicapp.in/m.html
/dev 4 -
/friendGroup/list 2 http://ayushclinicapp.in/friendGroup/list
/m/allticker/1 2 http://ayushclinicapp.in/m/allticker/1
/Home/Get/getJnd28 2 http://ayushclinicapp.in/Home/Get/getJnd28
/assets/js/main.js 1 http://ayushclinicapp.in/assets/js/main.js
/app/js/base.js 1 http://ayushclinicapp.in/app/js/base.js
/Public/initJs.php 2 http://ayushclinicapp.in/Public/initJs.php
/secrets/aws_sns.env 2 -
/vip/ 2 http://ayushclinicapp.in/vip/
/info.php 2 -
/simple.php 2 -
/api/front/index 2 http://ayushclinicapp.in/api/front/index
/ads.txt 18 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wp-includes/Text/network.php 2 -
/template/920ka/css/lsy.css 1 http://ayushclinicapp.in/template/920ka/css/lsy.css
/lang.js 1 http://ayushclinicapp.in/lang.js
/API/Web/chat.ashx 2 http://ayushclinicapp.in/API/Web/chat.ashx
/index.js 1 -
/api/site/getInfo.do 2 http://ayushclinicapp.in/api/site/getInfo.do
/Home/GetInitSource 2 http://ayushclinicapp.in/Home/GetInitSource
/js/nsc/main.js 1 http://ayushclinicapp.in/js/nsc/main.js
/laravel/storage/logs/laravel.log 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/h5 2 http://ayushclinicapp.in/h5
/testing 8 -
/static/wap/css/trade-history.css 1 http://ayushclinicapp.in/static/wap/css/trade-history.css
/thriveGame.css 1 http://ayushclinicapp.in/thriveGame.css
/news/wp-includes/wlwmanifest.xml 2 -
/public/assets/js/lib/my-help.js 1 http://ayushclinicapp.in/public/assets/js/lib/my-help.js
/other/getTopQuestion 2 http://ayushclinicapp.in/other/getTopQuestion
/demo 4 -
/app/ 2 http://ayushclinicapp.in/app/
/api/api/exchangerateuserconfig!get.action 2 http://ayushclinicapp.in/api/api/exchangerateuserconfig%21get.action
/Template/Mobile/js/main.js 1 http://ayushclinicapp.in/Template/Mobile/js/main.js
/as.php 2 -
/static/css/reset.css 1 http://ayushclinicapp.in/static/css/reset.css
/files/pub_rem.js 1 http://ayushclinicapp.in/files/pub_rem.js
/Web/js/v1/phone.js 1 http://ayushclinicapp.in/Web/js/v1/phone.js
/wp-admin/setup-config.php 5 -
/link.php 2 -
/Public/H5/js/h5.js 1 http://ayushclinicapp.in/Public/H5/js/h5.js
/laravel/.env.staging 2 -
/phalapi/public/ 2 http://ayushclinicapp.in/phalapi/public/%3Fs%3DSite.calc_down
/config/aws-sns.json 1 -
/h5/ 4 http://ayushclinicapp.in/h5/
/index_files/xzjs.js 1 http://ayushclinicapp.in/index_files/xzjs.js
/main 6 -
/config/aws_sns.ini 2 -
/config/aws-ses-credentials.json 1 -
/im/ 2 http://ayushclinicapp.in/im/
/.aws/credentials 4 -
/index/login/index 2 http://ayushclinicapp.in/index/login/index
/static/css/mobile.css 1 http://ayushclinicapp.in/static/css/mobile.css
/wp-json/wp-statistics/v2/hit 1 -
/kline/1m/1 2 http://ayushclinicapp.in/kline/1m/1
/config.json 1 -
/ssrf/config.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/config/aws_sns.php 2 -
/api/shop/getKF 2 http://ayushclinicapp.in/api/shop/getKF
/app/static/picture/star.png 1 http://ayushclinicapp.in/app/static/picture/star.png
/opt/aws/ses.env 2 -
/masterControl/getSystemSetting 2 http://ayushclinicapp.in/masterControl/getSystemSetting
/var/www/aws-ses.env 2 -
/mytio/config/base 2 http://ayushclinicapp.in/mytio/config/base
/web 4 -
/xy/ 2 http://ayushclinicapp.in/xy/
/img/style.css 1 http://ayushclinicapp.in/img/style.css
/admin/config 2 -
/index/aurl 2 http://ayushclinicapp.in/index/aurl
/static/mobile/user.html 2 http://ayushclinicapp.in/static/mobile/user.html
/laravel/config/session.php 2 -
/xy/image/jiantou.png 1 http://ayushclinicapp.in/xy/image/jiantou.png
/cms 4 -
/home 6 -
/api/index/productshow 2 http://ayushclinicapp.in/api/index/productshow
/storage/aws_ses.env 2 -
/config/application.yml 2 -
/m/ 4 http://ayushclinicapp.in/m/
/ay-1.html 2 http://ayushclinicapp.in/ay-1.html
/wap/static//images/index_tzjr.png 1 http://ayushclinicapp.in/wap/static//images/index_tzjr.png
/wordpress/wp-includes/wlwmanifest.xml 2 -
/bg.png 1 http://ayushclinicapp.in/bg.png
/old/wp-json/wp/v2/users 15 -
/app/config/aws_sns.php 2 -
/app/api/app/get_index 2 http://ayushclinicapp.in/app/api/app/get_index
/imei/ 2 http://ayushclinicapp.in/imei/
/static/js/chat-config.js 1 http://ayushclinicapp.in/static/js/chat-config.js
/apis/controllers/users.js 1 -
/admin 2 http://ayushclinicapp.in/admin
/index/index/getchatLog 2 http://ayushclinicapp.in/index/index/getchatLog
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
18.223.252.32 80 80 28640 20250320182656
3.133.109.30 68 68 24344 20250326120023
170.39.218.138 60 60 65460 20250321120725
152.32.240.79 33 33 21343 20250301163541
18.223.156.225 28 28 10024 20250302153424
54.242.75.251 26 26 9308 20250313172401
18.117.229.159 20 20 67620 20250313140930
54.88.179.33 6 6 6546 20250321152206
68.183.179.149 6 6 20286 20250317125033
82.102.18.124 6 6 20286 20250317054427
13.38.50.200 6 6 6546 20250311024911
176.126.103.148 4 4 4364 20250328090101
85.204.70.102 4 4 13524 20250320232603
3.82.251.51 4 4 4364 20250322072324
145.220.91.19 4 4 4364 20250329234017
44.204.102.51 4 4 4364 20250308140804
146.70.165.225 4 4 13524 20250313052525
95.173.222.41 4 4 13524 20250313053534
198.235.24.162 2 2 6762 20250325022016
128.199.27.5 2 3 43393 20250302083251
178.128.174.118 2 3 43393 20250308012848
87.236.176.227 2 2 2182 20250330163423
147.185.132.66 2 2 6762 20250329115139
46.101.209.187 2 2 2182 20250312093623
143.110.190.235 2 3 43393 20250326121809
64.43.109.181 1 1 0 20250311073201
101.198.0.150 0 1 41211 
132.255.133.245 1 1 0 20250312063151
93.127.222.80 2 2 2182 20250321034032
185.247.137.238 0 1 41211 
34.215.73.126 2 2 2182 20250304163448
68.183.134.244 2 3 43393 20250310204429
185.247.137.223 2 2 2182 20250320202244
35.93.61.164 2 2 2182 20250307203758
199.244.88.231 2 2 2182 20250321061406
87.236.176.231 0 1 41211 
199.45.154.144 2 3 43393 20250312091721
185.247.137.130 0 1 41211 
217.195.145.29 2 3 43393 20250321123803
52.40.150.233 2 2 2182 20250313170629
103.52.212.46 2 2 2182 20250307001956
193.34.73.95 0 1 41211 
34.205.64.237 2 2 2182 20250316095403
209.127.108.30 1 1 0 20250313154240
66.180.147.51 2 2 2182 20250311073203
54.191.60.202 2 2 2182 20250316195026
66.180.147.147 2 2 2182 20250313194427
95.164.159.22 0 1 223917 
142.93.168.75 2 3 43393 20250316122803
191.102.149.238 0 1 2431 
54.89.223.23 2 2 2182 20250313154245
101.198.0.180 2 2 6762 20250331034420
101.199.254.236 0 1 41211 
206.168.34.209 2 3 43393 20250312155503
142.93.160.187 2 3 43393 20250330123252
147.185.132.156 2 2 6762 20250321102728
147.182.235.110 2 3 43393 20250318082636
147.185.132.213 2 2 6762 20250305042232
94.247.172.129 2 2 2182 20250302210430
206.168.34.81 2 3 43393 20250304132817
64.225.8.81 2 3 43393 20250319132633
44.244.97.87 2 2 2182 20250319193323
137.184.143.250 2 3 43393 20250324155613
54.244.214.153 2 2 2182 20250301192737
54.70.77.17 2 2 2182 20250322194634
18.208.127.162 2 2 2182 20250301213812
45.86.202.196 2 2 2182 20250326132743
35.209.68.128 2 2 2182 20250320111442
3.95.255.58 2 2 2182 20250311042640
101.199.254.202 2 2 6762 20250314233745
198.235.24.231 2 2 6762 20250308000548
167.94.145.109 2 3 43393 20250311053722
138.68.179.143 2 3 43393 20250305094452
199.45.154.153 2 3 43393 20250313020540
34.29.164.127 2 2 2182 20250326065630
34.220.59.144 2 2 2182 20250319220330
209.127.252.232 2 2 2182 20250312063153
167.71.18.145 2 3 43393 20250304193247
185.247.137.77 2 2 2182 20250319004456
191.102.162.227 0 1 41211 
206.168.34.34 2 3 43393 20250324025126
199.244.88.229 2 2 2182 20250314053936
86.143.131.186 1 1 1091 20250307044002
87.236.176.148 2 2 2182 20250328072351
185.247.137.58 0 1 41211 
18.233.51.61 2 2 2182 20250313153432
46.101.120.48 2 3 43393 20250312100347
191.102.174.76 0 1 41211 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20250301 37 37 25707 3
20250302 32 33 55599 3
20250304 6 8 88968 3
20250305 10 11 52303 3
20250307 5 5 5455 3
20250308 8 9 54519 3
20250309 12 12 5762 2
20250310 14 15 49155 3
20250311 21 23 127142 7
20250312 17 21 196040 7
20250313 33 37 363832 10
20250314 14 15 53735 3
20250315 16 16 8660 2
20250316 6 7 47757 3
20250317 24 24 44868 3
20250318 14 15 47689 2
20250319 16 18 94014 5
20250320 44 45 71987 4
20250321 70 71 122161 6
20250322 6 6 6546 2
20250324 28 30 95378 3
20250325 2 2 6762 1
20250326 30 31 56349 4
20250328 6 7 47757 3
20250329 4 4 8944 2
20250330 4 6 86786 2
20250331 2 3 47973 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 13
0s-30s 80
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 253 405570 80 80
/cgi-sys/404.html 109 39022 12 0
/blog/xmlrpc.php 19 6802 0 11
/wp/xmlrpc.php 18 6444 0 0
/xmlrpc.php 17 6086 1 0
/old/xmlrpc.php 13 4654 0 0
/new/xmlrpc.php 13 4654 0 0
/wordpress/xmlrpc.php 11 3938 0 0
/backup/xmlrpc.php 4 1432 0 0
/site/xmlrpc.php 4 1432 0 2
/index.php/sign 2 2182 0 0
/index.php/Wap/Api/getBanner 2 2182 0 0
/api/user/ismustmobile 2 716 0 0
/web/xmlrpc.php 2 716 0 0
/index.php 2 2182 0 0
/melody/api/v1/pageconfig/list 1 358 0 0
/site/api/v1/site/vipExclusiveDomain/getGuestDomain 1 358 0 0
/biz/server/config 1 358 0 0
/mall/toget/banner 1 358 0 0
/api/notice 1 358 0 0
/api/system/systemConfigs/getCustomerServiceLink 1 358 0 0
/mobile/get_item_list 1 358 0 0
/wap/forward 1 358 0 0
/km.asmx/getPlatParam 1 358 0 0
/Ctrls/GetSysCoin 1 358 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 200
44-100 6
0-44 100
100-500 1336
1K-2K 209
2K-5K 85
5K+ 29
END_FILESIZE
