AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.luckymatrimony.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2686                
POS_VISITOR 6377                
POS_DAY 6678                
POS_DOMAIN 3342                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 3953                
POS_EMAILSENDER 4084                
POS_EMAILRECEIVER 4227                
POS_SESSION 6756                
POS_SIDER 6902                
POS_FILETYPES 4362                
POS_DOWNLOADS 4446                
POS_OS 4494                
POS_BROWSER 4573                
POS_SCREENSIZE 4651                
POS_UNKNOWNREFERER 4725                
POS_UNKNOWNREFERERBROWSER 4953                
POS_ORIGIN 5073                
POS_SEREFERRALS 5205                
POS_PAGEREFS 5349                
POS_SEARCHWORDS 5497                
POS_KEYWORDS 5649                
POS_MISC 2349                
POS_ERRORS 5708                
POS_CLUSTER 3434                
POS_SIDER_404 5850                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101005252 9 1438 14915536252805
FirstTime 0
LastTime 20231222182854
LastUpdate 20240101184819 9 0 8 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 26 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 94 123 29445
1 0 0 0 106 131 29771
2 0 0 0 80 110 25611
3 0 0 0 100 110 25249
4 0 0 0 84 127 29498
5 0 0 0 94 126 27405
6 0 0 0 230 250 59908
7 0 0 0 78 99 20355
8 0 0 0 63 75 17953
9 0 0 0 88 111 26443
10 0 0 0 126 150 36612
11 0 0 0 131 172 33896
12 0 0 0 125 154 33045
13 0 0 0 95 121 27731
14 0 0 0 191 219 53615
15 0 0 0 128 159 27179
16 0 0 0 89 116 27099
17 0 0 0 62 80 19075
18 34 34 2452 332 370 92102
19 0 0 0 90 130 28991
20 0 0 0 95 111 23983
21 0 0 0 82 124 54818
22 0 0 0 80 96 21495
23 0 0 0 122 133 32355
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 30 30 2104
zz 4 4 348
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 4 35652 20231219181034 0
Go\-http\-client/ 4 1432 20231222182952 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 34 2452 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 34 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 22 22
mozilla 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20231222182844
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231222182854
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20231222182844
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 10 1072
409 69 5561
406 158 35256
301 3108 710863
404 18 7344
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.well-known/pki-validation/about.php 2 -
/.well-known/pki-validation/iR7SzrsOUEP.php 8 -
/.well-known/pki-validation/cloud.php 2 -
/.well-known/pki-validation/xl2023.php 4 -
/.well-known/pki-validation/xmrlpc.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
216.10.252.159 22 22 1408 20231222182844
23.178.112.100 4 4 348 20231222182854
18.220.165.212 2 2 174 20231222182853
18.237.246.183 2 2 174 20231222182854
34.217.76.33 2 2 174 20231222182853
18.116.199.170 2 2 174 20231222182854
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20231222 34 34 2452 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/.well-known/acme-challenge/73A-kPp1e_1ZMThpZA99Q60ZQ8vyUlkXtrg7I9mSwq8 6 522 2 3
/.well-known/acme-challenge/XfIVy5e3OUlgTkO_c87cvt56V7KETDHIWXvqLYazS-4 6 522 3 2
/.well-known/acme-challenge/V53DCL8CCIPT1E_E14O55TTP-QTAQBPF 2 128 0 0
/.well-known/acme-challenge/VP8MEXIJ91MWRFS-49OW0X5I179Q_E5A 2 128 0 0
/.well-known/acme-challenge/DPS6R92189C1KQUX18SYFOMWZ4EJVEB_ 2 128 0 0
/.well-known/acme-challenge/N0F2-LSITUBV_NQZAPOWQHQ773_SROES 2 128 0 0
/.well-known/acme-challenge/IYZ9GLSV0H5OC4KWS8C39WHIVWOGM-RZ 2 128 0 1
/.well-known/acme-challenge/C-41MQ-D3SREUPR3JOFRDJKPWQEGFTD9 2 128 0 0
/.well-known/acme-challenge/-WZ3GDAB8P0YKB0_M4RFZWU6ZZTYEM5V 2 128 0 0
/.well-known/acme-challenge/EGK8WQCTY8QW8RYCP-BEQH8VPZUNC4H3 2 128 0 0
/.well-known/acme-challenge/I7A9E17FZLUV7GCT_35Z64Y4L63L0ZDP 2 128 1 0
/.well-known/acme-challenge/TX_PE9CAF38T4QV294-GZ7_X9PR36E2Q 2 128 0 0
/.well-known/acme-challenge/GT97G6QTF91I8C9GYGHM_-R9MNG53RO3 2 128 0 0
END_SIDER
