AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.aeronauticx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2694                
POS_VISITOR 10195               
POS_DAY 17566               
POS_DOMAIN 3456                
POS_LOGIN 3940                
POS_ROBOT 4095                
POS_WORMS 4619                
POS_EMAILSENDER 4750                
POS_EMAILRECEIVER 4893                
POS_SESSION 18324               
POS_SIDER 18515               
POS_FILETYPES 5028                
POS_DOWNLOADS 5206                
POS_OS 5254                
POS_BROWSER 5598                
POS_SCREENSIZE 7048                
POS_UNKNOWNREFERER 7122                
POS_UNKNOWNREFERERBROWSER 7815                
POS_ORIGIN 8258                
POS_SEREFERRALS 8397                
POS_PAGEREFS 8579                
POS_SEARCHWORDS 8727                
POS_KEYWORDS 8879                
POS_MISC 2358                
POS_ERRORS 8938                
POS_CLUSTER 3796                
POS_SIDER_404 9066                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601012159 2 250 13439460052865
FirstTime 20230501053044
LastTime 20230531190335
LastUpdate 20230601185957 2 0 1 0 0
TotalVisits 210                 
TotalUnique 181                 
MonthHostsKnown 0                   
MonthHostsUnknown 193                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 36 766780 34 37 10853
1 16 18 60455 21 27 4223
2 15 25 278314 39 47 26927
3 10 10 64302 37 47 156831
4 16 36 801464 42 47 20522
5 18 48 1146342 38 43 10224
6 8 14 79712 17 25 6205
7 7 10 68928 28 59 791035
8 3 3 7854 10 24 108825
9 15 26 420514 42 62 154479
10 10 20 456164 8 12 2371
11 7 10 117881 14 19 5025
12 3 3 18746 23 34 34885
13 11 19 396308 5 14 19884
14 7 8 47294 40 58 191524
15 13 36 857451 23 34 127464
16 8 8 37282 17 21 5131
17 13 20 405413 22 36 11007
18 8 8 34664 25 26 14861
19 17 17 88113 63 85 309399
20 16 16 58226 6 16 422743
21 18 18 96138 64 65 336493
22 5 7 15319 10 16 130915
23 12 12 53410 50 54 25018
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 141 271 5017002
cn 31 43 384285
jp 25 25 201600
ca 22 29 480778
gb 9 9 56448
se 9 9 34493
au 7 7 34874
nl 6 6 48384
cl 4 4 32334
ru 4 4 10472
gr 3 3 7854
no 3 3 24192
de 2 2 5236
be 2 6 9694
eu 1 1 0
ir 1 1 8064
th 1 1 0
ua 1 1 8064
fr 1 1 2618
br 1 1 8064
tr 1 1 2618
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 62 701075 20230529143625 0
bingbot/ 49 1487188 20230529092733 0
spider 20 227686 20230531073709 0
no_user_agent 9 72576 20230527090226 0
bot[\s_+:,\.\;\/\\-] 8 125894 20230523220701 0
Googlebot\-Image/ 4 4458 20230522084820 0
survey 3 0 20230531014700 0
curl 2 8064 20230502135304 0
link 1 2618 20230515140816 0
crawl 1 2618 20230506021917 0
bingpreview 1 121296 20230508200800 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 14 1628340 0 0
png 20 19796 0 0
js 75 1035620 0 0
woff2 13 1576848 0 0
css 44 844218 0 0
html 262 1272252 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx15 8 6
winxp 2 1
macosx11 2 2
win8.1 4 3
win10 166 109
linuxubuntu 11 11
android 1 1
winlong 1 1
macosx 7 4
win7 63 29
Unknown 56 37
macosx6 2 2
winnt 4 4
win8 3 3
win2000 2 2
ios_iphone 13 13
macosx8 1 1
android10 1 1
androidoreo 1 1
linux 74 38
macosx9 4 4
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
chrome81.0.4044.92 8 1
chrome84.0.4147.105 2 2
chrome32.0.1667.0 1 1
chrome78.0.3904.108 17 17
msie9.0 3 3
chrome88.0.4240.193 19 19
chrome27.0.1453.93 2 2
chrome102.0.5005.61 1 1
chrome112.0.5615.121 11 3
safari13.0.3 13 13
chrome68.0.3440.106 4 4
chrome63.0.3239.132 4 1
firefox108.0 4 4
chrome49.0.2623.112 12 3
chrome79.0.3945.130 4 4
chrome105.0.0.0 3 3
chrome70.0.1899.88 1 1
chrome113.0.0.0 3 3
chrome79.0.3945.79 63 14
chrome70.0.3538.110 9 2
msie6.0 1 1
netscape5.0 4 4
chrome76.0.3809.132 5 5
opera84.0.4316.14 1 1
chrome78.0.3564.88 1 1
chrome77.0.1161.88 1 1
chrome67.0.3396.99 4 4
chrome74.0.3729.169 6 6
chrome89.0.4389.114 18 18
chrome72.0.3626.121 1 1
chrome34.0.1847.137 1 1
chrome95.0.4638.69 3 3
chrome109.0.0.0 10 2
chrome81.0.4044.138 1 1
mozilla 31 12
chrome83.0.4103.97 20 20
chrome26.0.1410.65 1 1
chrome91.0.4472.114 6 6
chrome96.0.4664.110 4 2
firefox36.0 1 0
chrome23.0.1271.95 1 0
firefox49.0 1 1
chrome104.0.0.0 2 2
chrome110.0.5481.100 9 2
chrome106.0.0.0 10 10
chrome74.0.3627.88 1 1
chrome103.0.5060.71 1 1
chrome102.0.0.0 3 3
firefox47.0 2 2
chrome83.0.4103.61 28 7
chrome39.0.2171.95 2 2
chrome95.0.4638.54 1 1
chrome30.0.1599.17 1 1
chrome36.0.1985.67 1 1
chrome80.0.3987.162 1 1
firefox105.0 11 11
chrome79.0 3 3
chrome112.0.5615.138 9 2
chrome41.0.2228.0 1 0
chrome87.0.4280.88 4 1
chrome34.0.1847.116 1 1
Unknown 26 26
chrome108.0.0.0 4 4
chrome41.0.2224.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230525133904
Mozilla/5.0_(compatible;_Dataprovider.com) 20230515173022
cpp-httplib/0.10.9 20230531001934
Embarcadero_URI_Client/1.0 20230517030337
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230531034946
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230528093519
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230531034946
cpp-httplib/0.10.9 20230531001934
Embarcadero_URI_Client/1.0 20230517030337
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 235 264
From1 0 0
From2 17 17
From3 0 0
From4 23 147
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 12 12
www_bing_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 130 49015
406 517 116842
409 76 6308
403 9 1206
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/backup.zip 1 -
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 1 -
/back.zip 1 -
/123.php 1 http://aeronauticx.com/123.php
/adminer.php 1 -
/security.txt 1 -
/4.php 1 http://aeronauticx.com/4.php
/feed/ 2 -
/public/_ignition/health-check/ 2 -
/wp-includes/ID3/license.txt 1 -
/sitemap.xml 1 -
/ads.txt 34 -
/backup.gz 1 -
/7.php 1 http://aeronauticx.com/7.php
/x.php 4 http://aeronauticx.com/x.php
/back.tar.gz 1 -
/5.php 1 http://aeronauticx.com/5.php
/wp-admin/setup-config.php 2 -
/humans.txt 4 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 1 -
/backup.tar.gz 1 -
/back.tar 1 -
/_ignition/health-check/ 2 -
/wordpress 1 -
/wp-admin/install.php 2 -
/dup-installer/main.installer.php 1 -
/dump.tar.gz 1 -
/robots.txt 57 -
/.well-known/security.txt 1 -
/dump.gz 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 193
43.156.137.147 6 6 48384 20230526193005
43.156.51.210 5 5 40320 20230520094554
45.77.240.64 5 5 40320 20230524045152
131.153.143.50 4 4 10472 20230524164239
94.247.172.129 4 4 10472 20230519092716
43.156.37.54 4 4 32256 20230515142022
147.182.202.146 4 4 10472 20230526230540
123.60.146.214 4 4 10472 20230526225239
51.83.238.159 3 3 24192 20230531001934
113.108.9.38 3 3 7854 20230527191141
205.169.39.153 3 13 369890 20230512003623
139.162.23.108 3 3 24192 20230515183109
170.187.196.72 3 3 24192 20230507171435
35.178.169.23 3 3 24192 20230522034027
157.230.55.233 3 3 24192 20230526215321
205.169.39.112 3 13 369890 20230516044939
139.59.127.180 3 3 24192 20230523115039
128.90.136.126 3 3 7854 20230521012347
205.169.39.135 3 13 369890 20230527051733
149.34.253.149 3 3 24192 20230508191906
205.169.39.239 3 13 369890 20230514042329
205.169.39.93 3 13 369890 20230530154321
205.169.39.214 3 13 369890 20230529150154
205.169.39.175 3 13 369890 20230502053259
216.251.130.74 2 9 333008 20230531003806
205.185.118.120 0 1 491 
42.83.147.53 1 1 2618 20230516102837
198.235.24.79 1 1 8064 20230509211918
188.166.229.180 1 1 8064 20230508192806
106.75.154.10 1 4 91071 20230520112837
185.34.33.2 1 1 2618 20230501154519
142.93.227.241 1 1 2618 20230514002750
43.134.115.158 2 2 16128 20230526233728
106.75.184.188 1 4 91071 20230521151358
18.246.33.86 1 1 2618 20230514021929
146.59.52.85 1 1 8064 20230514115608
173.252.95.10 1 1 2618 20230501053044
54.91.120.1 1 1 2618 20230531175631
18.143.161.193 1 1 2618 20230507234214
88.230.14.20 1 1 2618 20230511184841
35.93.81.33 1 1 2618 20230510215556
104.239.124.46 1 1 2618 20230504202717
185.27.99.121 1 1 2618 20230513175002
34.215.85.185 1 1 2618 20230503013809
20.210.234.195 2 2 16128 20230511003905
188.166.222.111 2 2 16128 20230507155915
65.154.226.169 1 2 15087 20230517131536
5.161.215.25 1 1 8064 20230515021414
177.124.229.11 1 1 8064 20230517030337
205.210.31.130 1 1 8064 20230502162020
42.83.147.34 1 1 2618 20230522151406
198.235.24.45 1 1 8064 20230509020158
35.86.79.21 0 2 1709 
88.99.168.159 1 1 8064 20230514043753
167.172.68.4 2 2 16128 20230530145128
104.239.124.82 1 1 2618 20230504202817
173.252.95.19 0 2 35235 
198.235.24.65 1 1 8064 20230509212231
131.153.240.162 1 1 2618 20230520080124
181.214.173.74 2 2 16167 20230515134508
150.109.17.163 2 2 16128 20230531025400
183.136.225.44 1 2 9802 20230505135302
3.138.61.67 2 2 5236 20230517192134
206.189.191.140 1 1 2618 20230515211022
54.244.184.171 1 1 2618 20230524235037
173.252.95.14 1 2 164667 20230501053046
35.87.129.114 1 1 8064 20230519052035
205.210.31.128 1 1 8064 20230512171207
198.235.24.38 1 1 8064 20230506012655
146.59.69.71 2 2 16128 20230526091347
198.199.76.83 2 2 5236 20230501102659
162.142.125.13 1 1 2618 20230525133904
172.104.39.56 2 2 16128 20230513213541
167.248.133.125 1 3 4847 20230517223512
198.204.238.211 1 1 2618 20230502151635
54.188.69.57 1 1 2618 20230502010406
159.223.64.119 1 1 2618 20230529005137
159.65.24.22 1 1 2618 20230523124509
34.211.46.209 1 1 2618 20230503013741
188.126.88.9 2 2 16167 20230508100404
139.59.226.152 1 1 8064 20230523021922
173.249.56.171 2 2 5236 20230514142249
65.154.226.168 2 9 333008 20230517131440
185.181.60.189 1 1 2618 20230507072538
51.15.233.178 2 2 0 20230519112541
59.36.163.204 1 1 2618 20230520185453
183.220.6.198 2 2 16167 20230527174056
43.134.234.203 2 2 16128 20230529234509
205.210.31.56 1 1 8064 20230506092510
205.185.127.30 0 1 767 
64.137.104.38 1 1 2618 20230504202704
163.172.70.215 1 1 8064 20230514133348
183.136.225.46 2 4 24889 20230523052632
35.83.255.92 1 1 2618 20230501185915
52.34.177.63 1 1 2618 20230513064059
209.38.235.223 1 1 2618 20230517010826
14.116.150.68 1 1 2618 20230518195439
198.235.24.158 1 1 8064 20230512141652
87.236.176.26 0 1 491 
209.141.44.114 0 1 32555 
178.62.23.61 1 1 0 20230512231015
205.210.31.143 1 1 8064 20230513070651
3.122.227.85 1 1 2618 20230515003413
35.91.125.92 1 1 2618 20230524023653
178.128.167.77 1 1 2618 20230515211108
36.40.72.66 2 2 5236 20230514203147
14.29.182.82 1 1 2618 20230507224338
34.210.173.100 1 1 2618 20230511013424
143.198.42.191 1 1 2618 20230512212300
93.158.90.142 1 1 2618 20230523041314
205.185.121.69 1 1 2618 20230502064348
35.93.69.62 1 1 2618 20230508012715
18.237.11.207 1 1 2618 20230516010639
178.254.29.124 1 1 2618 20230529201018
46.228.199.158 1 1 2618 20230514153305
93.158.90.155 1 1 2618 20230504020024
167.248.133.184 1 3 4847 20230520010034
181.214.218.196 2 2 16167 20230516195622
54.184.236.85 1 1 2618 20230523002957
107.150.33.43 1 1 2618 20230505092416
185.220.103.118 1 1 2618 20230518230559
54.189.95.140 1 1 2618 20230502010327
199.244.88.222 1 1 2618 20230503010310
52.25.254.42 1 1 2618 20230524023712
205.210.31.238 1 1 8064 20230531034946
67.205.179.51 1 1 2618 20230511201549
113.125.140.19 1 1 2618 20230506202227
202.29.32.169 1 1 0 20230501103910
35.90.246.19 0 1 32555 
106.75.136.16 1 4 91071 20230519102533
209.141.41.193 1 2 3109 20230515022537
198.235.24.64 1 1 8064 20230512092948
34.217.73.113 1 1 2618 20230507022844
139.59.31.218 2 2 0 20230517180711
42.83.147.54 2 2 5236 20230530163743
139.59.83.64 1 1 2618 20230523005330
173.252.95.6 0 5 130979 
42.83.147.56 2 2 5236 20230509161333
87.236.176.216 1 1 2618 20230528093518
87.236.176.136 0 1 1738 
54.70.175.12 1 1 2618 20230508012639
139.177.184.40 2 2 16128 20230520061553
209.141.32.227 0 1 942 
129.226.221.210 2 2 16128 20230531053457
198.235.24.216 1 1 8064 20230527103244
87.236.176.80 0 1 491 
159.223.59.108 1 1 8064 20230507003037
69.160.160.57 1 8 211712 20230506021919
131.153.240.178 2 2 5236 20230520222957
223.247.179.42 1 1 2618 20230531190335
178.128.117.10 1 1 2618 20230512211644
198.235.24.123 1 1 8064 20230505062638
87.236.176.59 1 1 2618 20230512093103
176.226.182.213 1 1 2618 20230511084456
198.235.24.228 1 1 8064 20230502044712
167.94.138.127 1 3 4847 20230519023459
3.219.237.5 1 1 2618 20230508205632
178.128.236.225 1 1 2618 20230514004130
205.210.31.77 1 1 8064 20230510004610
3.136.23.129 2 9 333008 20230530091448
43.156.91.50 2 2 16128 20230518071002
159.89.37.165 1 1 0 20230523231444
188.163.122.60 1 1 8064 20230511131454
52.35.16.211 1 1 2618 20230531032121
35.86.73.65 1 1 2618 20230510145940
144.217.135.159 2 9 333008 20230515173022
205.185.116.25 1 1 2618 20230502064417
185.181.60.12 1 1 2618 20230522000252
198.235.24.116 1 1 8064 20230523203020
87.236.176.251 0 1 1738 
54.205.65.29 1 1 2618 20230531175427
67.205.167.31 1 1 2618 20230501072844
54.190.158.229 1 1 2618 20230523003018
14.116.157.23 1 1 2618 20230513203658
157.245.131.135 1 1 2618 20230501071310
54.36.173.89 1 1 8064 20230509201525
205.210.31.144 1 1 8064 20230505203013
149.56.160.179 2 2 16128 20230515172959
43.128.115.133 2 2 16128 20230519034355
35.88.125.229 1 1 2618 20230528032158
113.142.131.55 1 1 2618 20230509194952
34.217.110.191 1 1 2618 20230522024723
198.235.24.148 1 1 8064 20230503094435
44.236.207.248 2 9 333008 20230519104747
104.248.89.111 1 1 2618 20230504114142
54.214.134.111 1 1 2618 20230507022833
35.206.215.15 1 1 2618 20230521054213
223.240.99.104 1 1 2618 20230505201459
34.217.119.229 1 1 2618 20230516010716
43.134.109.154 2 2 16128 20230515164417
162.142.125.12 1 3 4847 20230501065015
167.248.133.189 1 1 2618 20230501231011
131.153.142.170 2 2 5236 20230520212627
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 12 22 359290 11
20230502 11 25 436481 9
20230503 6 6 21154 6
20230504 5 5 13090 5
20230505 5 6 31166 5
20230506 6 13 233076 6
20230507 11 11 61474 8
20230508 10 10 64341 7
20230509 7 7 40110 7
20230510 3 3 13300 3
20230511 9 9 45346 8
20230512 11 23 406783 9
20230513 8 11 71546 7
20230514 12 22 409790 10
20230515 21 29 459524 13
20230516 8 18 393911 5
20230517 9 19 368860 7
20230518 6 6 32046 5
20230519 13 25 474482 9
20230520 15 20 157182 12
20230521 4 7 98925 4
20230522 6 6 32046 4
20230523 12 14 70235 10
20230524 9 9 50792 5
20230525 4 4 21364 3
20230526 16 16 101794 9
20230527 7 17 396739 4
20230528 2 4 7465 2
20230529 7 17 391254 4
20230530 8 25 721644 4
20230531 12 19 391864 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
15mn-30mn 2
0s-30s 204
5mn-15mn 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 262 1272252 209 197
/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 13 1576848 1 13
END_SIDER
