AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.anandainstitutions.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2705                
POS_VISITOR 49721               
POS_DAY 61912               
POS_DOMAIN 3622                
POS_LOGIN 4216                
POS_ROBOT 4371                
POS_WORMS 4886                
POS_EMAILSENDER 5017                
POS_EMAILRECEIVER 5160                
POS_SESSION 62746               
POS_SIDER 62948               
POS_FILETYPES 5295                
POS_DOWNLOADS 5567                
POS_OS 5615                
POS_BROWSER 5898                
POS_SCREENSIZE 7403                
POS_UNKNOWNREFERER 7477                
POS_UNKNOWNREFERERBROWSER 8145                
POS_ORIGIN 8512                
POS_SEREFERRALS 8652                
POS_PAGEREFS 8853                
POS_SEARCHWORDS 9071                
POS_KEYWORDS 9223                
POS_MISC 2369                
POS_ERRORS 9282                
POS_CLUSTER 4072                
POS_SIDER_404 9448                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201002537 20 3762 15171162407590
FirstTime 20241101012342
LastTime 20241130234017
LastUpdate 20241201184707 20 0 19 0 0
TotalVisits 328                 
TotalUnique 279                 
MonthHostsKnown 0                   
MonthHostsUnknown 321                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 112486 38 57 22089175
1 26 27 361694 170 237 1713001
2 23 26 1274697 1888 1904 22081496
3 18 76 2538998 144 185 12808051
4 19 38 434889 142 168 936638
5 17 51 1676852 54 90 14400693
6 25 110 83948162 90 117 387718
7 11 13 633108 60 63 26469
8 25 110 83019844 78 101 716743
9 28 164 165225700 64 90 434064
10 19 130 83020148 114 121 322671
11 16 16 185575 25 34 155732
12 37 296 247909355 129 199 30861650
13 43 423 547816583 42 181 60341334
14 22 228 167618371 80 200 76219533
15 20 137 123425280 69 96 7200472
16 18 127 84427708 296 320 8974873
17 40 249 248393809 406 452 469011
18 27 66 24914114 107 129 553693
19 75 293 88395559 115 124 6169925
20 26 228 168109626 75 129 19714384
21 22 59 1998249 54 65 7574849
22 13 80 55950019 119 157 7331169
23 16 83 82339992 93 108 200927
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 257 1457 1144476464
jp 108 109 981315
in 89 1165 1098954006
cn 69 94 2491054
ru 9 9 168240
de 9 16 1018755
nl 8 10 529332
gb 8 50 3027419
se 6 6 48348
ca 6 8 452826
be 4 7 729534
hn 3 37 1617778
eu 3 5 489042
sc 2 2 79928
mt 2 2 36749
ir 2 38 1477025
jo 2 2 79928
cl 1 1 8058
dk 1 1 39964
by 1 1 8058
it 1 1 39964
rs 1 1 8058
bd 1 8 6456701
ua 1 8 496156
bg 1 1 8058
gr 1 1 8058
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 457 15714111 20241130212029 0
bot[\s_+:,\.\;\/\\-] 83 55744422 20241125223352 0
Googlebot\-Image/ 36 94319069 20241129002846 0
bingbot/ 33 59742416 20241128053853 0
no_user_agent 11 309740 20241128024048 0
link 7 31231 20241111170714 0
survey 2 0 20241129071329 0
Dalvik/ 1 2615 20241106175144 0
facebookexternalhit/ 1 39964 20241112151111 0
curl 1 8058 20241111024810 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 534 6286653 0 0
html 371 5020582 0 0
png 392 31240953 0 0
avif 31 2904762 0 0
webp 22 2630936 0 0
js 893 17010111 0 0
jpg 557 2172719217 0 0
woff2 41 22052588 0 0
php 153 1082016 0 0
jpeg 46 2783000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
ios_iphone 259 193
macosx15 138 22
linuxubuntu 4 4
macosx 25 1
android 2 1
winxp 4 0
macosx9 1 1
Unknown 109 31
linux 472 65
macosx11 66 28
win7 15 12
win10 1136 176
android10 805 58
win8.1 2 2
androidmarshmallow 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
firefox123.0 2 2
chrome58.0.3029.110 2 2
chrome91.0.4472.124 1 1
chrome95.0.4638.69 1 1
opera70.0.3728.95 4 4
safari17.0 1 1
chrome131.0.6778.69 2 2
Unknown 5 5
firefox73.0 2 2
firefox132.0 114 8
firefox52.0 66 28
firefox131.0 2 2
chrome107.0.0.0 10 7
chrome63.0.3239.132 3 0
chrome90.0.4430.212 1 1
chrome127.0.0.0 144 8
chrome124.0.0.0 19 11
chrome84.0.4147.125 1 1
firefox79.0 3 3
chrome80.0.3987.162 1 1
chrome78.0.3904.108 27 27
chrome122.0.0.0 73 6
safari13.0.3 189 189
chrome89.0.4389.82 1 1
chrome80.0.3987.149 4 4
chrome70.0.3538.77 1 1
chrome83.0.4103.97 2 2
chrome117.0.0.0 2 2
chrome114.0.0.0 1 1
chrome100.0.4896.60 4 4
chrome121.0.0.0 2 2
safari18.0.1 56 3
chrome79.0.3945.88 2 2
chrome103.0.5042.0 2 2
chrome108.0.0.0 19 3
chrome120.0.0.0 1 1
safari17.3.1 1 1
firefox123 1 1
mozilla 106 28
chrome60.0.3112.113 3 3
chrome91.0.4472.114 6 6
chrome126.0.0.0 110 7
chrome78.0.3904.62 1 1
firefox126.0 2 2
chrome87.0.4280.88 20 1
chrome109.0.0.0 69 3
chrome130.0.0.0 790 61
netscape5.0 1 1
chrome96.0.4664.110 4 1
chrome124.0.6367.60 2 2
firefox128.0 1 1
chrome103.0.0.0 2 1
chrome131.0.0.0 620 49
chrome129.0.0.0 54 32
firefox74.0 5 5
chrome75.0.3770.100 2 2
chrome105.0.0.0 1 1
chrome88.0.4240.193 3 3
chrome81.0.4044.129 3 3
chrome71.0.2623.112 6 6
firefox11.0 4 0
chrome70.0.3538.110 2 2
firefox45.0 1 1
android 1 0
safari17.4.1 69 3
chrome66.0.3359.117 2 2
chrome113.0.0.0 1 1
chrome125.0.0.0 370 19
firefox66.0 1 1
chrome74.0.3729.169 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241122123208
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241127064959
Mozilla/5.0_(compatible;_Dataprovider.com) 20241103082615
Mozilla/5.0_(compatible;_ips-agent) 20241125015612
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241119161652
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241119161652
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 457 702
From1 0 0
From2 40 40
From3 2 4
From4 97 2294
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_in 3 3
www_google_com 32 32
google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.openurls.com.cn 2 2
http://mail.anandainstitutions.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 284 42774
206 60 73988951
404 3953 1683946
302 5 0
409 124 4316
406 233 52658
502 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1451
/wp-content/plugins/shell/noimg.php 2 -
/wp-admin/images/install.php 1 -
/a.php 1 -
/wp-content/themes/signify/ 1 -
/cong.php 2 -
/el/wp-content/plugins/seoplugins/ 1 -
/administrator/ 3 -
/alfanew.php7 7 -
/wp-includes/css/dist/edit-site/ 1 -
/wp-content/uploads/import/ 1 -
/indo.php 1 -
/ws.php 4 -
/wp-includes/assets/ 1 -
/wp-content/uploads/2018/03/ 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/ 1 -
/contact.html 1 http://anandainstitutions.com
/wp-includes/ms-files.php 1 -
/wp-content/plugins/erin/pgs.php 1 -
/.well-known/acme-challenge/admin.php 1 -
/user.php 1 -
/assets/css/images/ui-icons_ffffff_256x240.png 1 -
/wp-content/plugins/ern/geccko.php 1 -
/wp-includes/SimplePie/Cache/index.php 1 -
/wp-includes/images/about.php 7 -
/ini.php 1 -
/includes/ 1 -
/images/icons/ 1 -
/wp-includes/IXR/wp-includes/IXR/ 1 -
/wp-admin/user/cloud.php 5 -
/wp-admin/network/ 1 -
/wp-content/plugins/revslider/includes/external/page/ 1 -
/x.php 1 -
/admin/upload/ 1 -
/wp-admin/css/colors/sunrise/ 1 -
/.well-known/acme-challenge/shell.php 1 -
/blog/wp-content/plugins/fix/ 1 -
/humans.txt 1 -
/wp-content/themes/twenty/twenty.php 1 -
/wp-blog-header.php 1 -
/wp-content/uploads/2023/05/404.php 1 -
/admin-ajax.php 1 -
/administrator/templates/bluestork/ 1 -
/tinyfilemanager.php 1 -
/wp-content/languages/about.php 7 -
/wp-includes/Requests/Text/admin.php 6 -
/wp-includes/wp-atom.php 1 -
/test/wp-admin/network/ 1 -
/Dashboard/ 2 -
/ms-files.php 1 -
/admin/uploads/ 1 -
/wp-content/uploads/2018/dir/ 1 -
/wp-content/plugins/press/wp-class.php 1 -
/admin/tmp/ 1 -
/wp-content/themes/twenty/ 1 -
/.well-known/pki-validation/class_api.php 1 -
/wp-includes/js/jdtofrench.php 1 -
/wp-content/index.php 1 -
/raassie_nursery.php 1 -
/blogs/wp-includes/ID3/ 1 -
/ajax-actions.php 6 -
/wp-content/themes/gaukingo/ 1 -
/.well-known/acme-challenge/wso112233.php 1 -
/ALFA_DATA/alfacgiapi/ 1 -
/wp-includes/language/ 1 -
/authorize/ 1 -
/v2/ 1 -
/ini_db-update.php 1 -
/media/css/ 1 -
/panel/ 2 -
/lock.php 2 -
/assets/images/expand.png 66 http://www.anandainstitutions.com/
/libraries/phpmailer/updates.php 6 -
/files/index.php 1 -
/modules/mod_footer/tmpl/index.php 1 -
/blog/2006/03/07/two-wikis/ 1 -
/de/.well-known/ 1 -
/es/wp-admin/ 1 -
/images/news/ 1 -
/masterjob/index.php 1 -
/images/profiles/ 1 -
/leaf.php 1 -
/wp-content/plugins/zaen/includes/ 1 -
/json.php 2 -
/wp-content/install.php 1 -
/blog/ 1 -
/intranet/ 2 -
/wp-links.php 1 -
/crack.php 1 -
/images/image/ 1 -
/wp-content/plugins/newsletter/main/ALFA_DATA/ 1 -
/site-login/ 1 -
/manage/ 2 -
/wp-content/themes/seotheme/ 1 -
/contact.php 2 http://anandainstitutions.com/contact.php
/.well-known/acme-challenge/2index.php 1 -
/assets/js/%25url%25 2 -
/wp-admin/images/wp-signup.php 1 -
/index/function.php 1 -
/index2.php 1 -
/about.php7 6 -
/wp-content/plugins/random/init.php 1 -
/wp-includes/pomo/about.php 7 -
/assets/contao/js/ 1 -
/mar.php 2 -
/landing-page/ 1 -
/worm0.PhP7 1 -
/saka.php/simple.php 1 -
/.well-known/menu.php 1 -
/templates/beez5/ 1 -
/wp-content/themes/twentyfive/include.php 1 -
/wp-atom.php 1 -
/wp-content/blogs.dir/about.php 6 -
/wpupp.php 1 -
/include/ 1 -
/wp-content/admin.php 1 -
/wp-content/autoload_classmap.php 1 -
/wp-content/plugins/seo-title-tag/ 1 -
/blog/2023/12/01/config-success/en/ 1 -
/wp-content/plugins/random/ 1 -
/wp-includes/Requests/Proxy/ 1 -
/wp-content/plugins/Cache/ 1 -
/wp-includes/blocks/shortcode/ 1 -
/old/ 1 -
/lufix.php 1 -
/AdminPanel/ 2 -
/issue/administrator/ 1 -
/control/ 2 -
/wp-admin/css/colors/index.php 5 -
/wp-content/uploads/2020/09/ 1 -
/administrator/components/com_admin/ 1 -
/wp-admin/maint/admin.php 1 -
/wp-includes/Text/Diff/Engine.php 1 -
/cms/wp-admin/network/ 1 -
/css.php 1 -
/wp-content/plugins/press/ 1 -
/wp-configs.php 2 -
/blog/wp-includes/images.php 1 -
/.well-known/acme-challenge/about.php 1 -
/ioxi002.PhP7 3 -
/test/wp-admin/maint/ 1 -
/db.php 2 -
/themes.php 4 -
/default/ 1 -
/wp-includes/widgets/class-wp-widget-recent.php 1 -
/sitemap_index.xml 2 -
/wp-includes/Requests/Transport/ 1 -
/wp-includes/sts.php 1 -
/worksec.php 1 -
/ALFA_DATA/alfacgiapi/shell.php 1 -
/old/xmlrpc.php 10 -
/wp-admin/wp-login.php 1 -
/_profiler/phpinfo 1 -
/assets/contao/images/ 1 -
/images/images/ 1 -
/plugins/ 1 -
/data.php 1 -
/wp-includes/css/dist/editor/ 1 -
/sitemaps.xml 4 -
/wp-content/uploads/hanna1337.php 1 -
/wp-includes/js/configure.php 1 -
/admin/editor/ 1 -
/wp-file.php 1 -
/wp-conf.php 1 -
/wp-content/uploads/themes.php 1 -
/dropdown.php 8 -
/wp-admin/includes/index.php 1 -
/wp-content/plugins/ppus/ 1 -
/images/vuln.php 1 -
/wp-content/uploads/2023/05/404.ph 1 -
/mt/ 1 -
/poupon/ 1 -
/wp-signup.php 2 -
/wp-includes/rest-api/ 1 -
/wp-includes/IXR/class-IXR-http.php 1 -
/wp-includes/images/media/ 1 -
/.well-known/acme-challenge/dropdown.php 1 -
/web/ 1 -
/images/common/ 1 -
/notice.php 1 -
/util/login.aspx 2 -
/wp-content/uploads/2023/02/ 1 -
/administrator/templates/hathor/ 1 -
/readme.php 1 -
/wp-admin/user/themes.php 1 -
/wp-includes/fonts/about.php 1 -
/en/.well-known/pki-validation/ 1 -
/new/xmlrpc.php 9 -
/park/ 1 -
/account/ 1 -
/css/xmrlpc.php 6 -
/en/.well-known/ 1 -
/maintenance/ 1 -
/adminfuns.php7 6 -
/site/wp-includes/ 1 -
/.well-known/pki-validation/worksec.php 1 -
/wp-content/uploads/user_uploads/ 1 -
/wp-includes/js/tinymce/skins/wordpress/ 1 -
/wp-includes.bak/html-api/about.php 6 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/wp-includes/js/tinymce/langs/ 1 -
/wp-admin/maint/maint/ 1 -
/.well-known/pki-validation/doc.php 1 -
/ads.txt 4 -
/.well-known/acme-challenge/edit.php 1 -
/images/admin.php 1 -
/et/teenused/ 1 -
/wp-consar.php 6 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/cgi-bin/cgi-bin/ 1 -
/test/wp-admin/ 1 -
/wp-admin/user/ 1 -
/wp-content/themes/aahana/json.php 7 -
/wp-content/plugins/ioxi/ 1 -
/wp-content/uploads/wp-content/uploads/ 1 -
/wp-includes/PHPMailer/about.php 1 -
/et/ 1 -
/domains/ 1 -
/sts.php 1 -
/admin-post.php 7 -
/wps/wp-includes/ 1 -
/wp-content/uploads/2023/06/ 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/ 1 -
/wp-includes/css/dist/nux/ 1 -
/wp-content/plugins/cakil/ 1 -
/0x.php 1 -
/wp-content/themes/twentytwenty/404.php 1 -
/wp-includes/css/admin.php 1 -
/wp-admin/includes/1975Team.php 1 -
/wp-content/plugins/WordPressCore/include.php 1 -
/log.php 2 -
/wp-includes/admin.php 1 -
/wp-content/plugins/seox/randkeyword.php 1 -
/berlin.php 6 -
/backoffice/ 2 -
/wp-content/upgrade/index.php 1 -
/wp-content/plugins/awesome-coming-soon/come.php 6 -
/bb.php 1 -
/wp-includes/SimplePie/about.php 7 -
/blog/modules/mod_simplefileuploadv1.3/elements/ 1 -
/assets/img/ 1 -
/gallery/images/ 1 -
/wp-admin/css/colors/coffee/ 1 -
/assets/css/images/ui-icons_777777_256x240.png 1 -
/ubh/ 1 -
/about-us/ 1 -
/wordpress/wp-json/wp/v2/users 12 -
/wp-content/themes/alera/alpha.php 2 -
/wp-ver.php 1 -
/images/content/revslider/ 1 -
/wp-admin/maint/index.php 2 -
/wp-admin/js/privacy-tools.min.php 1 -
/splash-page/ 1 -
/wp-admin/js/admin.php 1 -
/style.php 1 -
/wp-content/plugins/seoo/ 1 -
/wp-content/uploads/et_temp/ 1 -
/blog/en/ 1 -
/new/ 1 -
/form.php 1 -
/api/ 1 -
/dashboard/ 3 -
/themes/manager/ 1 -
/public/wp-includes/css/dist/editor/ 1 -
/wp-includes/rest-api/alfa-reX.php7 1 -
/.well-known/pki-validation/index.php 1 -
/.well-known/acme-challenge/license.php 1 -
/wp-admin/css/colors/blue/about.php 1 -
/install.php 3 -
/user-login/ 1 -
/filemanager/ 1 -
/locations/london-on/ 1 -
/.well-known/admin.php 1 -
/wp-cron.php 1 -
/index.php 3 -
/wp-admin/maint/shell.php 1 -
/filemanager/dialog.php 1 -
/up.php 1 -
/landing/ 1 -
/wp-content/wp-content/patior/ 1 -
/wp-content/plugins/contact-form-7/modules/akismet/ 1 -
/classwithtostring.php 1 -
/wp-content/themes/sketch/404.php 1 -
/alfanew.PhP7 1 -
/wp-content/uploads/2023/10/ 1 -
/wp-content/cache/busting/ 1 -
/.lu/.qiodetme.php 1 -
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/ 1 -
/wp-content/uploads/2014/ 1 -
/admin.php 14 -
/wp-content/plugins/wp-daft/ 1 -
/wp-admin/css/admin.php 1 -
/wp-content/uploads/2024/04/ 1 -
/sitemap.xml.gz 2 -
/wp-content/content.php 1 -
/wp-content/plugins/background-image-cropper/ 1 -
/wp-content/plugins/elementor/includes/settings/ 1 -
/wp-content/themes/freeyanz/ 1 -
/xx.php 2 -
/upload/image/ 1 -
/credentials 6 -
/templates/beez3/error.php 1 -
/images/banner/ 1 -
/go2/ 1 -
/alfanew2.php7 6 -
/assets/css/images/ui-icons_cc0000_256x240.png 1 -
/newflon/ 1 -
/es/ 1 -
/jobs/ 1 -
/wp-includes/js/jcrop/ 1 -
/vendor/composer/ 1 -
/priv.php 1 -
/wp-content/plugins/linkpreview/ 1 -
/saka.php 1 -
/wp-includes/js/tinymce/themes/ 1 -
/wp-admin/maint/about.php 1 -
/.env.example 6 -
/wp-admin/classwithtostring.php 1 -
/wp-content/plugins/one-click-demo-import/vendor/ 1 -
/uc.php 1 -
/wp-includes/defaults.php 1 -
/pinfo.php 6 -
/crop.php 1 -
/wp-content/plugins/dzs-zoomsounds/ 1 -
/wp-includes/rest-api/endpoints/ 1 -
/under-construction/ 1 -
/cgi-bin/about.php 7 -
/wp-content/plugins/aioseoextensions/ 1 -
/wp-includes/SimplePie/ 2 -
/options.php 1 -
/hehe.php 1 -
/wp-includes/sitemaps/providers/ 1 -
/wp-admin/images/about.php 5 -
/js/jquery.uploadfile.php 1 -
/images/about.php 6 -
/wp-content/themes/twentyfive/ 1 -
/media/cms/footer/ 1 -
/gallery/0k.php 1 -
/novo/ 1 -
/ivc/ 1 -
/store/ 1 -
/wp-includes/theme-compat/ 1 -
/autoload_classmap.php 1 -
/administrator/templates/isis/ 1 -
/.well-known/acme-challenge/upfile.php 1 -
/.well-known/pki-validation/classwithtostring.php 1 -
/filemanager.php 1 -
/.well-known/radio.php 1 -
/ccx/ 1 -
/ok.php 1 -
/wp-content/plugins/wordpress-seo/packages/ 1 -
/.well-known/.qiodetme.php 1 -
/wp-content/plugins/fix/sx.php 1 -
/images/front_galery/ 1 -
/wp-content/plugins/ 2 -
/retu11.PhP7 1 -
/css/about.php 1 -
/blog/xmlrpc.php 9 -
/wp-content/uploads/2021/12/ 1 -
/f.php 1 -
/assets/jquery/ 1 -
/wp-admin/network/gzak2w.php 1 -
/archivarix.cms.php 2 http://anandainstitutions.com/archivarix.cms.php
/wp-includes/IXR/wp-login.php 1 -
/member-login/ 1 -
/wp-json/ 1 -
/wp/wpadmin/network/ 1 -
/wpcontent/plugins/ 1 -
/wp-includes/ 1 -
/IOptimize.php 1 -
/wp-includes/class-wp-post-link.php 1 -
/wp-content/uploads/2023/01/ 1 -
/wp-content/plugins/wp-theme-editor/include.php 7 -
/cms/ 3 -
/assets/css/images/ui-icons_444444_256x240.png 1 -
/vendor/phpunit/phpunit/src/Util/PHP/wpx.php 1 -
/wp-admin/css/colors/blue/ 1 -
/wp-content/plugins/TOPXOH/wDR.php 1 -
/wp/wp-admin/includes/ 1 -
/wp-content/plugins/three-column-screen-layout/ 1 -
/.well-known/content.php 1 -
/blog/2020/02/05/dicts-ordered/en/ 1 -
/wp-content/uploads/2023/ 1 -
/wp-content/plugins/work-list/lang.php 1 -
/admin_panel/ 2 -
/wp-content/themes/finley/ 1 -
/wp-content/plugins/fix/sxx.php 1 -
/wp-admin.php 1 -
/wp-admin/network/cloud.php 4 -
/wp-includes/Requests/Utility/ 1 -
/.well-known/pki-validation/sxx.php 1 -
/tuny/ 1 -
/.well-known/pki-validation/setting.php 1 -
/wp-admin/js/ 1 -
/cropobjectflexy_tiny_mce_gzip.php 1 -
/docs/cc.php 1 -
/wp-content/plugins/Tevolution/ 1 -
/wp-includes/SimplePie/Content/ 1 -
/templates/beez3/ 1 -
/wp-content/uploads/2020/ 1 -
/ioxi01.php 1 -
/wp-admin/user/about.php 1 -
/wp-admin/network/admin.php 1 -
/wp-admin/includes/themes.php 1 -
/wp-content/themes/twentytwentyone/ 1 -
/site-gate/ 1 -
/wp-content/plugins/seoplugins/mar.php 7 -
/WordPress/wp-admin/includes/ 1 -
/wp-content/themes/twentytwentythree/ 1 -
/roofing/ 1 -
/.well-known/acme-challenge/atomlib.php 1 -
/ini_db_model.php 1 -
/wp-content/themes/sky-pro/js.php 1 -
/wp-includes/SimplePie/HTTP/ 1 -
/wp-content/uploads/fonts/ 1 -
/cgi-bin/file.php 1 -
/updates.php 7 -
/.aws/credentials 6 -
/produkt/thermo-gloves/ 1 -
/wp-content/uploads/archieving.php 1 -
/ms.php 1 -
/magento_version 2 -
/css/admin.php 1 -
/templates/rhuk_milkyway/ 1 -
/wp-content/NewFolder/ 1 -
/typo3/ 1 -
/wp-content/plugins/content-management/ 1 -
/de/home/ 1 -
/libraries/vendor/ 1 -
/.well-known/pki-validation/about.php 9 -
/goods.php 1 -
/it/wp-admin/ 1 -
/map.php 1 -
/ova-wso.php 1 -
/wp-content/plugins/instabuilder2/cache/ 1 -
/wordpress/wp-includes/ 1 -
/.well-known/acme-challenge/file.php 1 -
/wordpress/wp-admin/includes/wp-admin/js/ 1 -
/lf.php 1 -
/bk/ 1 -
/assets/ventanas_director/ 1 -
/alfa-ioxi.php 1 -
/info.php 1 -
/images/class-config.php 1 -
/themes/ 1 -
/wp-admin/images/screenshots/ 1 -
/wp-includes/fonts/ 1 -
/wp-content/themes/hello-elementor/ 1 -
/alfa-rex.php56 1 -
/wp-admin/dqK7zVCo2mn.php 1 -
/wp-includes/customize/about.php 7 -
/wp-content/uploads/2013/06/ 1 -
/wp-content/themes/twentytwentythree/patterns/ 1 -
/wp-content/plugins/fix/up.php 2 -
/wp-content/uploads/2021/ 1 -
/js/ 1 -
/docs/ 1 -
/vendor/ 1 -
/.well-known/pki-validation/sidebar-widescreen.php 1 -
/tiny.php 1 -
/wp-admin/item.php 1 -
/wp-admin/defaults.php 1 -
/wp-content/plugins/upspy/ 1 -
/wp-content/themes/intense/ 1 -
/wp-includes/css/dist/components/ 1 -
/app_dev.php/_profiler/phpinfo 6 -
/Compat.php 1 -
/infaccess/ 1 -
/blog/2007/04/02/yandex/ 1 -
/wp-content/plugins/hellopress/ 1 -
/input.php 1 -
/wp-content/uploads/2021/09/ 1 -
/wp-content/themes/mero-magazine/ 1 -
/wp-includes/images/smilies/about.php 1 -
/ws.php7 6 -
/website/wp-admin/includes/ 1 -
/plugins.php 1 -
/assets/js/bootstrap.bundle.min.js.map 3 -
/wp-content/plugins/core-plugin/include.php 3 -
/wp-content/about.php 7 -
/wp-includes/rest-api/fields/ 1 -
/wp-content/plugins/pwnd/pwnd.php 2 -
/ad/1.php 1 -
/wp-includes/images/wlw/ 1 -
/link.php 1 -
/infos/ 6 -
/events/main-stage/ 1 -
/randkeyword.php 2 -
/wp-long.php 1 -
/wp-content/uploads/2021/06/ 1 -
/wp-content/plugins/zedd/ 1 -
/wp-content/plugins/index.php 3 -
/wp-content/themes/applica/ 1 -
/templates/ja_purity/ 1 -
/cache/ 1 -
/about/function.php 1 -
/product.php 1 -
/wpm/start/image/ 1 -
/wp-content/uploads/2023/12/ 1 -
/WordPress/blob/master/wp-includes/ 1 -
/sym403.php 1 -
/wp-content/uploads/2010/ 1 -
/wp-admin/images/im/ 1 -
/wp-content/uploads/2016/ 1 -
/signup.html 15 -
/wp-content/uploads/2024/01/ 1 -
/blog/wp-content/plugins/WordPressCore/ 1 -
/wp-json/wp/v2/users 12 -
/.well-known/pki-validation/xmrlpc.php 9 -
/lib/tinymce/plugins/textpattern/ 1 -
/blog/wp-admin/ 1 -
/directory/wp-admin/includes/ 1 -
/wp-admin/user/network.php 1 -
/images/1/ 1 -
/configure.php 1 -
/system_log.php 1 -
/saka.phP7 1 -
/wp-admin/images/xmrlpc.php 5 -
/include.php 1 -
/aks.php 1 -
/wp-includes/Requests/Text/votes.php 1 -
/wp-content/x/index.php 1 -
/nl/hp/ 1 -
/public/ 1 -
/db-update.php 1 -
/wp-admin/images/ 1 -
/wp-admin/maint/maint/ajax-actions.php 4 -
/equipo/ 1 -
/gallery/ 1 -
/wp/xmlrpc.php 10 -
/admin/controller/extension/extension/ 1 -
/.wp-cli/ 1 -
/wp-content/plugins/seoo/wsoyanz1.php 6 -
/wp-includes/sodium_compat/Crypto.php 1 -
/pages/ambassadors/ 1 -
/.well-known/security.txt 2 -
/.well-known/pki-validation/file.php 1 -
/xp.php 1 -
/nuovosito/ 1 -
/assets/flags/4x3/ 1 -
/adminlogin/ 2 -
/oqboqb 2 -
/smarter/ 1 -
/cgi-bin/iR7SzrsOUEP.php 1 -
/blog/wp-content/uploads/ 1 -
/wp-content/uploads/2016/03/ 1 -
/images/connexion/ 1 -
/user/login/ 1 -
/fm1.php 1 -
/wp-content/upgrade/ 2 -
/contents.php/lv.php 1 -
/wp-content/plugins/xichang/ 1 -
/help.php 1 -
/images/headers/ 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/ 1 -
/wp-admin/network/word.php 3 -
/gzak2w.php 1 -
/ja/ 1 -
/indeex.php 1 -
/saka.phP8 1 -
/wp-includes/js/tinymce/ 1 -
/wp-admin/css/colors/coffee/about.php 1 -
/scss/1xjT2K.php 2 -
/wordpress/xmlrpc.php 9 -
/item.php 1 -
/wp-includes/customize/wp-includes/customize/ 1 -
/wp-includes/IXR/ 1 -
/wp-content/plugins/cp-pro/js.php 1 -
/wp-content/plugins/easybusy/ 1 -
/en/home/ 1 -
/wp-content/db-cache.php 1 -
/wp-content/cong.php 1 -
/license.txt 2 -
/wp-includes/js/jquery/jquery.js 1 -
/ynz.PhP7 2 -
/wp-includes/sodium_compat/Compat.php 1 -
/.well-known/acme-challenge/cloud.php 13 -
/wp-includes/js/dist/vendor/ 1 -
/blog/wp-json/wp/v2/users 12 -
/indeks.php 1 -
/login.php 1 -
/.well-known/pki-validation/ssl.php 1 -
/img/cloud.php 6 -
/wp-includes/block-supports/index.php 1 -
/wp-admin/network/wp-HbJxZ2.php 1 -
/wp-content/uploads/2024/05/ 1 -
/admin/images/slider/ 1 -
/web/wp-content/themes/seotheme/ 1 -
/update.php 1 -
/moon.php 1 -
/add.php 1 -
/wp-content/uploads/ 1 -
/wp-admin/css/about.php 5 -
/wp-content/shell20211028.php 1 -
/templates/beez/index.php 1 -
/wordpress/wp-includes/widgets/ 1 -
/wp-content/uploads/slideshow-gallery/ 1 -
/wp-content/patior/ 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 3 -
/content.php 7 -
/pl/ 1 -
/img/ 1 -
/modules/ 1 -
/wp-content/uploads/2022/ 1 -
/class.html 4 -
/fm.php 1 -
/wp/wp-admin/network/ 1 -
/wp-content/plugins/xt/ 1 -
/.well-known/acme-challenge/radio.php 1 -
/test/ 1 -
/labs/wp-admin/ 1 -
/assets/assets/ 1 -
/ebs.php7 6 -
/wordpress/wp-content/uploads/ 1 -
/templates/system/ 1 -
/wp-content/uploads/revslider/ 1 -
/erin1.PhP7 1 -
/bc/ 1 -
/wp-includes/block-patterns/about.php 7 -
/templates/ 1 -
/wp-content/themes/travel/ 1 -
/css2 115 http://www.anandainstitutions.com/assets/css/style.css
/signup/ 1 -
/site/wp-admin/includes/ 1 -
/wp-includes/js/mediaelement/ 1 -
/checkbex.php 1 -
/wp-content/themes/mero-megazines/ 1 -
/insert_activity_db.php 1 -
/wp-includes/Requests/library/ 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 4 -
/wp-includes/Requests/ 1 -
/.well-known/acme-challenge/plugins.php 1 -
/news/ 1 -
/wp-content/plugins/wp-pregoes/ 1 -
/wps/ 1 -
/wp-content/plugins/WordPressCore/ 1 -
/dir/ 1 -
/wp-content/plugins/elementor/ 1 -
/sftp.json 1 -
/wp-includes/pomo/ 1 -
/wp-content/themes/twentyfourteen/ 1 -
/plugin.php 1 -
/wp-pano.php 1 -
/Adminpanel/ 2 -
/Admin/ 2 -
/wp-blog.php 1 -
/wp-content/plugins/azra-tn/wso.php 1 -
/wp-content/uploads/membres/ 1 -
/wp-includes/images/wp-login.php 1 -
/wp-content/mu-plugins/ 1 -
/blog/wp-admin/network/ 1 -
/wp-content/themes/cameleon/includes/fileuploader/ 1 -
/it/ 1 -
/motorji/ 1 -
/wp-content/uploads/2016/11/ 1 -
/sftp-config.json 4 -
/wp-admin/includes/wp-login.php 1 -
/pegi.php 1 -
/wp-content/uploads/2024/ 1 -
/wp-content/dropdown.php 1 -
/wp-content/themes/about.php 7 -
/hardenX.php 1 -
/fpo-chiangrai/web2/wp-content/themes/seotheme/ 1 -
/coming-soon/ 1 -
/radio.php 1 -
/wp-includes/js/plupload/ 1 -
/wp-content/plugins/ango/ 1 -
/cadmin/ 2 -
/wordpress/update/wpup.php 1 -
/themes/twentytwentyone/inc/ 1 -
/assets/includes/ 1 -
/abs.php 1 -
/wp-content/plugins/backup-backup/includes/ 1 -
/wp-includes/widgets/about.php 7 -
/wp-content/plugins/wp-freeform/ 1 -
/File.php 1 -
/wp-content/themes/admin.php 1 -
/weblogin/ 1 -
/sitemap.xml 4 -
/wp-admin/network/index.php 3 -
/backup/ 1 -
/.well-known/pki-validation/autoload_classmap.php 1 -
/cs/ 1 -
/wp-trackback.php 1 -
/b.php 1 -
/blog/wp-content/ 1 -
/wp-admin/includes/about.php 5 -
/.well-known/acme-challenge/class.api.php 1 -
/images/6/ 1 -
/cevrimici-kurs-turkiye-de-kumar-casino 1 https://google.com
/wp/bridge/ 1 -
/soft/highlight/en/ 1 -
/pages/ 1 -
/wp-index.php 1 -
/wp-content/themes/ccx/ 1 -
/wp-content/plugins/admin.php 1 -
/wp-dmin/user/ 1 -
/templates/hcapmaster_comps.php 1 -
/word.php 3 -
/sign-in/ 1 -
/home/wp-content/themes/seotheme/ 1 -
/wp-content/themes/twentytwentytwo/assets/fonts/index.php 1 -
/wp/img/ 1 -
/bala.php 1 -
/goat1.php 1 -
/signupmember/ 1 -
/wp-content/uploads/2019/03/ 1 -
/XxX.php 1 -
/you.php 1 -
/manager/ 2 -
/m.php 1 -
/wordpress/ 1 -
/wp-admin/license.php 1 -
/wp-includes/css/appendurl.php 1 -
/blog/.well-known/ 1 -
/wp-includes/certificates/ 1 -
/wp-admin/user/sx.php 1 -
/wp-includes/wp-class.php 1 -
/wp-admin/includes/cloud.php 5 -
/wp-includes/SimplePie/Content/Type/ 1 -
/wp-content/uploads/piotnet-addons-for-elementor/ 1 -
/file.php 2 -
/wp-content/plugins/column/ 1 -
/de/ 1 -
/index_.php 1 -
/.well-known/pki-validation/colors/ 1 -
/update/gely.php 1 -
/wp-includes/ID3/index.php 1 -
/assets/contao/css/ 1 -
/wp-content/uploads/wp/ 1 -
/.well-known/acme-challenge/fond.php 1 -
/assets/images/q4.JPG 74 http://www.anandainstitutions.com/
/admin/upload/css.php 1 -
/wp-content/plugins/limit/ 1 -
/shop/wp-includes/widgets/ 1 -
/wp-includes/customize/ 1 -
/blog/2008/06/14/forum-import-release/ 1 -
/config/ 1 -
/templates/protostar/ 1 -
/site/images/ 1 -
/wp-content/uploads/2024/03/ 1 -
/wp-admin/js/widgets/cloud.php 4 -
/images/downloads/ 1 -
/wp-admin/css/colors/light/ 1 -
/tmp/ 1 -
/wp-includes/css/dist/preferences/ 1 -
/wp-content/uploads/autoload_classmap.php 1 -
/shell20211028.php 1 -
/img/about.php 7 -
/wp-content/uploads/2023/03/ 1 -
/wp-includes/class-wp-smtp-bar.php 1 -
/wp-content/uploads/2013/ 1 -
/wp-content/plugins/cyberseo/ 1 -
/credits.php 1 -
/wp-includes/ID3/about.php 7 -
/atomlib.php 1 -
/wp-content/plugins/seoplugins/ 1 -
/.git/config 2 -
/wp-admin/js/widgets/about.php7 4 -
/404.php 1 -
/.ll/.qiodetme.php 1 -
/wp-content/themes/twentytwentythree/templates/ 1 -
/wp-content/ 2 -
/.well-known/data/ 1 -
/wp-admin/js/widgets/about.php 1 -
/uploads/ 1 -
/wp-content/uploads/index.php 1 -
/wp-content/themes/wp-classic/inc/index.php 1 -
/wp-content/plugins/fix/ 1 -
/sitemap.txt 2 -
/wp-admin/about.php 1 -
/sivasakthi_nursery.php 1 -
/wp-includes/Requests/Cookie/ 1 -
/wp-admin/images/file.php 1 -
/wp-includes/SimplePie/index.php 1 -
/wp-includes/blocks/ 1 -
/wzy.php 1 -
/wp-content/fonts/cherry-swash/___security/ 1 -
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 -
/system/ 2 -
/wp/wp-json/wp/v2/users 12 -
/wp-admin/css/colors/blue/atomlib.php 1 -
/wp-admin/images/atomlib.php 1 -
/wp-includes/Text/Diff/Renderer/content.php 1 -
/wp-includes/PHPMailer/ 1 -
/wp-content/uploads/2023/a22.php 1 -
/thumbs.php 1 -
/wp-includes/css/dist/index.php 1 -
/alfa.php 1 -
/wp.php 2 -
/wp-content/themes/pridmag/ 1 -
/wp-content/uploads/about.php 1 -
/wp-tinymce.php 1 -
/.well-known/fierzashell.php 1 -
/test.php 1 -
/wp-admin/images/admin.php 1 -
/wp-content/themes/travelscape/json.php 2 -
/images/ 1 -
/wp-content/plugins/display-posts-shortcode/ 1 -
/wp-content/uploads/2017/ 1 -
/wp-content/plugins/envato-market/inc/ 1 -
/.well-known/pki-validation/plugins.php 1 -
/repairs/wp-content/plugins/fix/ 1 -
/.vscode/sftp.json 4 -
/.well-known/pki-validation/moon.php 1 -
/wp-includes/IXR/admin.php 1 -
/.well-known/pki-validation/sclass_api.php 1 -
/libraries/legacy/updates.php 6 -
/images/uploads/ 1 -
/.well-known/pki-validation/db-update.php 1 -
/wp-admin/css/colors/coffee/index.php 1 -
/wp-content/plugins/wp-conflg.php 6 -
/wp-admin/options.php 1 -
/pt/ 1 -
/en/wp-admin/ 1 -
/wp-content/themes/zakra/ 1 -
/img/xmrlpc.php 6 -
/wp-includes/css/index.php 1 -
/wp-admin/css/colors/xmrlpc.php 4 -
/wp-includes/SimplePie/wp-login.php 1 -
/wp-content/plugins/forminator/addons/pro/ 1 -
/wp-content/themes/bltm/wp-login.php 1 -
/wp-content/plugins/myflash/ 1 -
/wp-includes/js/tinymce/wp-tinymce.php 1 -
/wp-include/ 1 -
/wp-content/themes/alera/ 1 -
/images/matr_imgs/ 1 -
/xt/ 1 -
/.well-known/pki-validation/LA.php 1 -
/wp-content/themes/travel/issue.php 1 -
/wp-admin/css/colors/ectoplasm/ 1 -
/.well-known/pki-validation/install.php 1 -
/metaclass_utils.php 1 -
/users.php 1 -
/wp-admin/css/colors/coffee/cloud.php 4 -
/.well-known/acme-challenge/xmrlpc.php 7 -
/wordpress/wp-admin/css/colors/coffee/ 1 -
/defaults.php 1 -
/assets/lpmi/ 1 -
/wp-content/uploads/2024/02/ 1 -
/wp-content/uploads/2018/11/ 1 -
/wp-includes/sodium_compat/lib/ 1 -
/login-page/ 1 -
/jp.php 1 -
/files/ 1 -
/wp-content/plugins/google-seo-rank/module.php 1 -
/13.php 1 -
/ty.php 1 -
/.qiodetme.php 2 -
/wp-includes/Requests/index.php 1 -
/wp-content/repeater.php 6 -
/wp-includes/css/dist/block-directory/ 1 -
/wp-json 1 -
/wp-content/plugins/CropImage/ 1 -
/wp-admin/includes/manager.php 1 -
/app_dev.php/_profiler/open 6 -
/assets/images/doc.php 1 -
/wp-content/plugins/plugins-setting/ 1 -
/wp-includes/js/tinymce/utils/ 1 -
/wp-includes/js/tinymce/skins/wordpress/images/ 1 -
/.well-known/acme-challenge/makeasmtp.php 1 -
/wp-content/themes/twentytwenty/ 1 -
/.well-known/acme-challenge/doc.php 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/ 1 -
/wp-content/plugins/sid/ 1 -
/wp-includes/sodium_compat/ 1 -
/password-page/ 1 -
/wp-content/uploads/2019/06/ 1 -
/cgi-bin/admin.php 1 -
/wp-content/uploads/2018/12/ 1 -
/nl/ 1 -
/wp-content/uploads/shell.php 1 -
/wp-includes/Text/ 1 -
/bitrix/admin/ 1 -
/images/upload/ 1 -
/wp-content/languages/ 2 -
/class-wp-widget-recent.php 1 -
/user-info.php 1 -
/affiliates/ 1 -
/.qiofetme.php 1 -
/wp-content/languages/index.php 1 -
/wp-includes/block-patterns/themes.php 1 -
/wp-head.php 1 -
/46829484.php 1 -
/wp-includes/Requests/Utility.php 1 -
/.well-known/111.php 1 -
/wp-content/plugin/apikey/ 1 -
/wp-content/uploads/2024/06/ 1 -
/css/wp-admin/css/colors/ 1 -
/.well-known/acme-challenge/content.php 1 -
/administrator/templates/ 1 -
/wp-includes/js/cropobjectflexy_tiny_mce_gzip.php 1 -
/blog/2010/01/31/brewers-cap-theorem/ 1 -
/wp-content/uploads/2023/07/ 1 -
/Public/ 1 -
/administrator/components/ 1 -
/upmdxpcz.php 1 -
/wp-content/themes/seotheme/mar.php 10 -
/.well-known/pki-validation/admin.php 1 -
/wp-content/plugins/not/includes/about.php 6 -
/xmlrpc.php 14 -
/security.txt 1 -
/wp-content/plugins/akismet/views/ 1 -
/pwnd.php 1 -
/assets/images/q7.JPG 60 http://www.anandainstitutions.com/
/wp-info.php 1 -
/wp-content/plugins/BrutalShell/ 1 -
/cgi-bin/counter_dayx/ 1 -
/images/dir/ 1 -
/wp-content/plugins/seotheme/ 1 -
/.well-known/wp-login.php 1 -
/wp-content/plugins/ubh/ 1 -
/wp-admin/404.php 1 -
/wp-includes/images/ 1 -
/wp-includes/IXR/about.php 7 -
/wp-admin/autoload_classmap.php 1 -
/wp-content/plugins/pwnd-2/pwnd.php 1 -
/wp-includes/css/dist/list-reusable-blocks/ 1 -
/wp-includes/IXR/index.php 1 -
/tinyfilemanager/tinyfilemanager.php 1 -
/wp-includes/assets/plugins.php 1 -
/wp-content/themes/twentytwentytwo/inc/patterns/ 1 -
/lv.php 1 -
/wp-content/uploads/elementor/ 1 -
/database.php 1 -
/wp-content/plugins/sid/sidwso.php 1 -
/wp-includes/ID3/license.txt 1 -
/wp-content/plugins/dapeasyinstaller/ 1 -
/wp-admin/css/ 1 -
/wsoyanz.php 7 -
/wp-content/upgrade/about.php 1 -
/images/items/ 1 -
/_admin/ 1 -
/assets/contao/ 1 -
/.well-known/pki-validation/ 1 -
/wp-admin/user/file.php 1 -
/news_parser.class.php 1 -
/wp-admin/network/xmrlpc.php 4 -
/wp-content/themes/index.php 1 -
/inputs.php 2 -
/wp-admin/wso.php 1 -
/components/ 1 -
/simple.php 8 -
/curated-albums/ 1 -
/assets/php/ 1 -
/xmrlpc.php 7 -
/wp-includes/style-engine/about.php 7 -
/function.php 1 -
/wp-content/themes/rishi/ 1 -
/wp-includes/Text/chosen.php 1 -
/wp-includes/ID3/ 2 -
/upload/upload.php 1 -
/wp-class.php 1 -
/international/ 1 -
/en/ 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
/blog/2007/12/26/accept-header-inconsistencies/ 1 -
/wp-content/uploads/wpr-addons/forms/ 1 -
/wp-includes/makeasmtp.php 2 -
/wp-admin/css/colors/ocean/ 1 -
/wp-content/plugins/wp-doft/ 1 -
/wp-p.php7 6 -
/error.php 1 -
/storage/ 1 -
/wp-content/uploads/2021/03/ 1 -
/wp-admin/network/file.php 1 -
/info/ 6 -
/.well-known/pki-validation/cloud.php 9 -
/alfa-rex.php 1 -
/wp-content/themes/seotheme/db.php 7 -
/wp-content/themes/thuoc-nam/ 1 -
/wp-content/themes/twentynineteen/inc/ 1 -
/.well-known/acme-challenge/install.php 1 -
/assets/acordeonPhp/ 1 -
/WordPress/ 1 -
/images/cloud.php 6 -
/wp-includes/css/about.php 1 -
/wp-content/uploads/2018/ 1 -
/disclaimer/ 1 -
/wp-admin/css/index.php 5 -
/assets/img/team/ 1 -
/db_model.php 1 -
/wp-content/plugins/woo-maxicashgateway_woo2-82/ 1 -
/admin123/filemanager/include/ 1 -
/wp-admin/network/upfile.php 1 -
/blog/css/ 1 -
/es/wp-content/themes/wp-pridmag/ 1 -
/wp-admin/xmrlpc.php 4 -
/smmm.php 1 -
/cgi-bin/radio.php 1 -
/buy.php 1 -
/update/wpup.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 7 -
/task.php 1 -
/templates/atomic/ 1 -
/.tmb/ 1 -
/admin/.env 6 -
/upload/ 1 -
/wp-content/uploads/2022/themes.php 1 -
/asus.php 1 -
/admin/ 4 -
/chosen.php 6 -
/sxx.php 3 -
/wp-content/uploads/2023/04/ 1 -
/wp-content/plugins/owfsmac/ 1 -
/.well-known/old/ 1 -
/adm/ 2 -
/wp-content/themes/wp-pridmag/ 1 -
/uwu.php 1 -
/wp-includes/wp-class-us/ 1 -
/wp-includes/pomo/wp-login.php 1 -
/wp-content/plugins/background-image-cropper/ups.php 1 -
/adminpanel/ 2 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
/app/ 3 -
/sidwsi.php 1 -
/wp-content/themes/wp-pridmag/up.php 2 -
/wp-includes/js/about.php 1 -
/mini.php 1 -
/wp-admih.php 3 -
/wp-content/gallery/about.php 6 -
/wp-content/plugins/theme-configurator/ 1 -
/shop/wp-content/plugins/WordPressCore/ 1 -
/dir.php 1 -
/wp-content/uploads/2015/03/ 1 -
/de/wp-admin/ 1 -
/randkeyword.PhP7 1 -
/bs1.php 1 -
/wp-admin/includes/js/ 1 -
/blog/wp-admin/includes/ 1 -
/wp-admin/css/colors/ 1 -
/x/index.php 1 -
/profile.php 1 -
/wp-content/uploads/2014/03/ 1 -
/uzkeerfe.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/about.php 1 -
/en/corisit/ 1 -
/shell.php 1 -
/alfa-rex.php7 8 -
/mah.php 2 -
/wp-content/plugins/configler/ 1 -
/wp-content/plugins/db/ 1 -
/update/wpupex.php 1 -
/wp-content/themes/astra/inc/ 1 -
/register/ 1 -
/wp-content/plugins/core-stab/ 1 -
/admin/uploads/images/ 1 -
/cgi-bin/index.php 1 -
/ir/uploads/ 1 -
/wp-includes/widgets/class-wp-widget-tag.php 1 -
/wp-includes/Requests/src/Exception/Http/ 1 -
/.well-known/acme-challenge/index.php 2 -
/wp-includes/Text/Diff/Engine/ 1 -
/wp-admin/maint/ 2 -
/wp-content/plugins/wp-hps/sh/ 1 -
/feed/ 1 -
/ini_user-info.php 1 -
/wp-admin/.qiodetme.php 1 -
/yjsmnati.php 1 -
/sites/default/files/ 1 -
/log-in/ 1 -
/en-nz/ 1 -
/wp/wp-includes/ 1 -
/upfile.php 1 -
/wp-content/plugins/wp-help/ 1 -
/Engine.php 1 -
/scss/wp-add.php 4 -
/wp-admin/css/colors/cloud.php 4 -
/.well-known/pki-validation/mariju.php 1 -
/wp-content/plugins/stats/ 1 -
/wp-includes/images/smilies/ 1 -
/wp-conflg.php 1 -
/libraries/joomla/ 1 -
/assets/images/app-download-bg.jpg 1 -
/wp-content/themes/ 2 -
/400.shtml 2 -
/wp-content/plugins/core/ 1 -
/wp-includes/blocks/table/int/tmpl/ 1 -
/wp-content/updates.php 6 -
/wp-includes/sitemaps/providers/xmrlpc.php 1 -
/course.html 10 -
/assets/js/swiper-bundle.min.js.map 3 -
/uploads/class.php 1 -
/wp-content/mah.php 1 -
/signin.html 5 -
/wp-content/plugins/cache-wordpress/ 1 -
/naujienos/ 1 -
/wp-content/plugins/classic-editor/ 1 -
/wp-includes/style-engine/ 1 -
/website/ 1 -
/wp-admin/js/index.php 1 -
/retu.php 1 -
/wp-includes/Requests/Text/ 1 -
/wp-includes/css/cloud.php 1 -
/robots.txt 118 -
/aspera/faspex/ 2 -
/assets/up/ 1 -
/home/ 1 -
/site/ 1 -
/wp-includes/js/ 1 -
/wp-content/plugins/simple/simple.php 7 -
/libraries/phpmailer/ 1 -
/1.php 1 -
/403.php 7 -
/.well-known/pki-validation/wp-login.php 1 -
/test/wp-admin/includes/ 1 -
/bod/.ll/.qiodetme.php 1 -
/class-details.html 11 -
/doc.php 1 -
/inc.php 1 -
/l.php 1 -
/wp-includes/js/500.php 1 -
/modules/mod_simplefileuploadv1.3/elements/ 1 -
/Administrator/ 2 -
/wp-includes/random_compat/ 1 -
/wp-includes/css/dist/edit-widgets/ 1 -
/wp-includes/Text/7ayddz.php 1 -
/web/function.php 1 -
/date.php 1 -
/wp-includes/index.php 1 -
/pdo.inc.php 1 -
/old/.well-known/ 1 -
/blog/wp-includes/Text/Diff/Renderer/ 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/wp-content/plugins/vwcleanerplugin/ 1 -
/wordpress/wp-admin/ 1 -
/wp-content/plugins/ern/aks.php 1 -
/wp-content/uploads/wpforms/ 1 -
/w.php 1 -
/images 1 -
/wp-includes/images/crystal/ 1 -
/wp-content/themes/pridmag/db.php 7 -
/wp-includes/rest-api/fields/cache/ 1 -
/wp-includes/widgets/themes.php 1 -
/wp-includes/Requests/about.php 7 -
/ 1060 -
/wp-includes/item.php 1 -
/cms/wpadmin/network/ 1 -
/wp-includes/js/crop/ 1 -
/as.php 1 -
/site/default/ 1 -
/wp-content/uploads/gravity_forms/ 1 -
/wp-content/uploads/leaflet-maps-marker-icons/ 1 -
/webshell.php 1 -
/wp-content/plugins/cekidot/ 1 -
/wp-includes/blocks/freeform/ 1 -
/assets/images/cta-bg.png 1 -
/wp-includes/class-wp-post-link.php.suspected 1 -
/wp-content/uploads/2023/05/ 1 -
/wp-admin/css/colors/midnight/ 1 -
/images/gallery/ 1 -
/avaa.php 7 -
/blog/wp-content/plugins/backup-backup/includes/ 1 -
/.well-known/pki-validation/content.php 1 -
/wp-includes/block-patterns/ 1 -
/wordpress/wp-admin/includes/ 1 -
/Admin/uploads/ 1 -
/wp-content/plugins/wp-db-ajax-made/ 1 -
/ova.php 1 -
/wp-content/plugins/prenota/ 1 -
/cloud.php 7 -
/wp-admin/images/index.php 5 -
/wp-admin/css/colors/blue/cloud.php 4 -
/wp-2019.php 1 -
/wp-content/tmpls.php 1 -
/wp-includes/Requests/Exception/ 1 -
/blog/wp-content/plugins/ 1 -
/wp-content/plugins/masterx/ 1 -
/jp2023 1 -
/css/cloud.php 6 -
/manutencao/ 1 -
/blog/wp-content/plugins/ubh/ 1 -
/css/language/ 1 -
/wp-content/plugins/css-ready-sel/ 1 -
/wp-content/plugins/about.php 1 -
/config.php 1 -
/wp-mail.php 1 -
/wp-includes/sodium_compat/wp-login.php 1 -
/cl.php 1 -
/edit.php 2 -
/wp-content/plugins/accountancy-old/ 1 -
/wp-includes/widgets/ 1 -
/wp-admin/user/index.php 1 -
/wp-includes/css/dist/widgets/ 1 -
/wps/wp-includes/widgets/ 1 -
/social/ 1 -
/assets/lib/tinymce/plugins/textpattern/ 1 -
/.well-known/pkivalidation/ 1 -
/wp-includes/Requests/Response/ 1 -
/wp-admin/maint/file.php 1 -
/attachments/category/ 1 -
/web.php 1 -
/P38AYFYB.php 1 -
/Crypto.php 1 -
/mm.php 1 -
/learn/lib/horde/locale/eu/ 1 -
/wp-includes/html-api/ 1 -
/tmps/ 1 -
/wp-admin/ 1 -
/hu/ 1 -
/.well-known/acme-challenge/bs.php 1 -
/makeasmtp.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 4 -
/templates/beez/ 1 -
/wp-admin/js/widgets/ 1 -
/wp/ 1 -
/wp-blogz.php 1 -
/wp-includes/blocks/audio/ 1 -
/wp-includes/PHPMailer/admin.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/ 1 -
/wp-admin/admin.php 1 -
/css/assets/ 1 -
/.well-known/plugins.php 1 -
/2.php 1 -
/system.php 1 -
/wp-includes/SimplePie/Exception-class.php 1 -
/bak.php 1 -
/mail/src/ 1 -
/post.php 1 -
/about.html 14 -
/welcome/ 1 -
/main/ 1 -
/wp-content/plugins/akismet/ 1 -
/wp-includes/blocks/about.php 7 -
/uploader.php 1 -
/wp-content/plugins/ccx/ 1 -
/wp-content/uploads/wp-login.php 1 -
/wp-content/item.php 2 -
/wp-includes/sodium_compat/File.php 1 -
/old/wp-json/wp/v2/users 12 -
/f0x.php 1 -
/wp-admin/network/plugins.php 1 -
/1index.php 1 -
/wp-includes/css/ 1 -
/yanz.php 7 -
/libraries/vendor/updates.php 6 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/el/ 1 -
/wp-admin/ajax-actions.php 4 -
/wp-admin/user/xmrlpc.php 4 -
/webadmin/ 2 -
/wp-content/plugins/wp-catcher/index.php 4 www.google.com
/server.php 1 -
/css/ 1 -
/admin/controller/extension/ 1 -
/alfanew.php 8 -
/jindex.php 1 -
/bypass.php 1 -
/class.api.php 1 -
/wp-content/plugins/home/ 1 -
/en/wp-content/ 1 -
/administracion/ 2 -
/.well-known/mar.php 1 -
/wso112233.php 1 -
/assets/css/images/ui-icons_777620_256x240.png 1 -
/wp-includes/pomo/install.php 1 -
/wp-includes/css/core.php 1 -
/.well-known/acme-challenge/mariju.php 1 -
/wp-content/themes/sketch/ 1 -
/sidebar-widescreen.php 1 -
/.well-known/index.php 2 -
/wp-links-opml.php 1 -
/assets/options.php 1 -
/feeds.php 1 -
/wp-content/plugins/Cache/Cache.php 7 -
/cache-compat.php 6 -
/lv/ 1 -
/wp-content/themes/travelscape/ 1 -
/wp-admin/images/cloud.php 5 -
/.well-known/acme-challenge/server.php 1 -
/.well-known/acme-challenge/setting.php 1 -
/wp-includes/wp-includes/ 1 -
/assets/css/images/ui-icons_555555_256x240.png 1 -
/new/wp-json/wp/v2/users 12 -
/repeater.php 7 -
/painel/ 2 -
/login/ 4 -
/wpkey.php 1 -
/.env.production 6 -
/.well-known/inc/ 1 -
/jdtofrench.php 1 -
/wp-content/plugins/core-plugin/ 1 -
/wp-content/themes/digital-download/ 1 -
/gel4y.php 1 -
/upload.php 4 -
/wp-content/plugins/linkpreview/db.php 7 -
/woh.php 1 -
/wp-includes/css/dist/commands/ 1 -
/identification/ 1 -
/admin_login/ 2 -
/wp-header.php 1 -
/load.php 1 -
/wp-includes/blocks/avatar/ 1 -
/sx.php 1 -
/Cache.php 1 -
/core.php 1 -
/my-account/ 1 -
/wp-includes/js/codemirror/ 1 -
/wp-set.php 1 -
/wp-login.php 2 -
/wp-admin/js/widgets/xmrlpc.php 4 -
/wp-content/plugins/ern/ 1 -
/wp-admin/includes/moon.php 1 -
/.well-known/themes.php 1 -
/pdf/ 1 -
/wp-content/plugins/widget-logic/ 1 -
/wp-content/plugins/aryabot/ 1 -
/wso.php 1 -
/wp-content/plugins/html404/ 1 -
/wp-content/plugins/Uwogh-Segs/ 1 -
/images/xmrlpc.php 6 -
/wp-admin/includes/ 1 -
/wp-admin/css/colors/ocean/lock0360.php 1 -
/wp-content/plugins/wp-doft/noimg.php 1 -
/yrlgvupk.php 1 -
/text.php 1 -
/.well-known/pki-validation/smmm.php 1 -
/cgi-bin/cgi-bin/about.php 4 -
/admin123/filemanager/ 1 -
/web/asparanet/wp-content/plugins/revslider/includes/external/ 1 -
/wp-admin/js/about.php 9 -
/administrator/logs/ 1 -
/wp-admin/css/colors/about.php 1 -
/wp-includes/sitemaps/ 1 -
/css/index.php 1 -
/wp-admin/includes/xmrlpc.php 5 -
/wp-includes/css/dist/ 1 -
/wp-admin/css/colors/modern/ 1 -
/wp-includes/SimplePie/Cache/ 1 -
/blog.php 1 -
/extracte_wordprees/dirfunc/index.php 3 -
/wp-content/plugins/css-ready/ 1 -
/wp-content/plugins/core/include.php 2 -
/wp-includes/images/smilies/file.php 1 -
/test.php/wp-content/uploads/wp_live_chat/abruzi.php 1 -
/wp-includes/customize/file.php 1 -
/wp-content/plugins/seooo/ 1 -
/wp-content/plugins/wp-diambar/includes/ 1 -
/fr/ 1 -
/wp-includes/about.php 7 -
/site/wp-content/plugins/ 1 -
/wp-includes/IXR/install.php 1 -
/wp-admin/repeater.php 4 -
/wp-admin/index.php 1 -
/resources/ 1 -
/wp/wp-admin/ 1 -
/wp-includes/SimplePie/wp-includes/SimplePie/ 1 -
/file-manager.php 1 -
/public/static/version/v3/hui/lib/webuploader/0.1.5/server/ 1 -
/wp-content/uploads/2023/11/ 1 -
/blocks/table/int/tmpl/ 1 -
/goat.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/assets/images/about-bg-2.jpg 1 -
/hehehehe.php 1 -
/xpfkcrpp.php 1 -
/about/ 1 -
/wp-admin/css/colors/blue/index.php 1 -
/blog/wp-admin/css/colors/blue/ 1 -
/wp-admin/images/abs.php 1 -
/forumfilm/ 1 -
/cgi-bin/test/ 1 -
/training/ 1 -
/newsite/ 1 -
/render_bookmark-template.php 1 -
/admin123/ 1 -
/wp-includes/Text/Diff/Renderer/ 1 -
/images/wp-login.php 1 -
/backend/ 3 -
/libraries/legacy/ 1 -
/images/megamenu/ 1 -
/wp-content/plugins/seoplugins/db.php 7 -
/wp-content/themes/eptonic/functions/jwpanel/scripts/valums_uploader/ 1 -
/copypaths.php 1 -
/.well-known/pki-validation/wp-sigunq.php 1 -
/de/wp-content/ 1 -
/archieving.php 1 -
/wp-includes/Text/about.php 7 -
/pgs.phP7 1 -
/wp-content/plugins/ioptimization/ 1 -
/.well-known/setting.php 1 -
/Panel/ 2 -
/filter.php 1 -
/blogs/ 1 -
/wp-auto.php 1 -
/.well-known/pki-validation/upfile.php 1 -
/wp-includes/blocks/block/ 1 -
/wp-admin/js/wp-admin/js/admin-ajax.php 1 -
/assets/css/wizard/ 1 -
/wp-content/themes/tflow/up.php 1 -
/wp-includes/mah.php 1 -
/assets/css/403.php 1 -
/locations/ 1 -
/wp-includes/rest-api/about.php 7 -
/wp-includes/ID3/wp-includes/IXR/ 1 -
/wp-content/uploads/2014/06/ 1 -
/fw.php 1 -
/themes/manager/view/ 1 -
/.well-known/about.php 7 -
/byp.php 1 -
/wp-admin/dropdown.php 4 -
/ms-admin_menu.php 1 -
/wp-content/uploads/curriculos/ 1 -
/wp-admin/cloud.php 4 -
/images/avatar/ 1 -
/blog/wp-includes/ 1 -
/wp-includes/customize/themes.php 1 -
/wp-includes/php-compat/ 1 -
/.well-known/mwnsapdh.php 1 -
/wp-content/plugins/akismet/akismet.php 1 -
/user/ 1 -
/wp-content/themes/wp-classic/inc/ 1 -
/wp-includes/repeater.php 6 -
/wp-content/themes/astra/ 1 -
/license.php 1 -
/wp-content/themes/aahana/ 1 -
/up/.well-known/ 1 -
/defense.php 1 -
/alfa-rex2.php7 6 -
/welcome-page/ 1 -
/wp-content/classwithtostring.php 1 -
/wp-includes/class-json-ajax-session.php 1 -
/wp-includes/block-supports/ 1 -
/wp-admin/js/themes.php 1 -
/wp-admin/meta/ 1 -
/ymhrwpmq.php 1 -
/wp-content/uploads/ao_ccss/ 1 -
/intro/ 1 -
/cgi-bin/xmrlpc.php 8 -
/wp-content/plugins/instabuilder2/cache/plugins/ 1 -
/wp-content/banners/about.php 7 -
/xml.php 1 -
/ALFA_DATA/ 1 -
/cgi-bin/cloud.php 7 -
/wp-includes/css/dist/block-library/ 1 -
/fi/ 1 -
/wp-content/upgrade-temp-backup/about.php 6 -
/wp-content/themes/digital-download/new.php 1 -
/wp-includes/jquery.php 1 -
/wp-includes/Text/Diff/ 1 -
/templates/beez_20/ 1 -
/wp-content/updraft/about.php 6 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/n.php 1 -
/wp-content/themes/tflow/ 1 -
/img/upload_form.php 1 -
/wp-content/plugins/apikey/ 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/adminer.php 1 -
/templates/cassiopeia/filemanager2.php 1 -
/wp-content/themes/welfare-charity/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 321
130.211.57.91 28 66 124924 20241127192536
152.58.243.194 16 176 300729110 20241130134753
50.18.245.174 12 12 4296 20241129045415
54.153.5.61 10 10 3580 20241126011645
49.207.201.154 9 76 82241109 20241110172325
157.48.122.185 8 66 55119230 20241126221404
149.56.150.33 8 8 182497 20241103082539
152.58.198.199 7 139 164198258 20241118125920
43.128.100.206 7 7 38922 20241130013124
115.231.78.8 6 9 937086 20241127031243
106.195.42.84 6 74 82285296 20241110133044
110.224.85.220 6 78 2959245 20241125142458
170.106.73.216 6 6 15372 20241129191638
223.178.83.88 6 127 163357136 20241120205228
124.150.139.38 6 6 174852 20241115024620
122.165.253.180 5 74 82380771 20241122173714
106.198.27.59 5 71 82111216 20241117090734
159.65.24.22 5 5 26048 20241119030737
152.58.252.249 5 48 2223370 20241130163332
162.62.231.139 5 5 29424 20241129192959
152.58.249.89 4 70 82103158 20241106175204
43.153.15.51 4 4 25736 20241130152652
110.166.71.39 4 4 26738 20241125155317
106.227.49.113 4 4 32232 20241124061705
49.7.227.204 4 4 28984 20241130234017
167.235.243.22 2 2 0 20241106074600
103.172.41.150 0 2 51414 
170.106.179.68 3 3 24174 20241130062553
167.71.55.57 3 3 119892 20241113194805
43.130.16.140 2 2 16116 20241107133127
195.181.174.227 1 1 39964 20241103082552
129.226.213.145 2 2 16116 20241130112150
45.156.130.31 1 1 8058 20241102104012
103.87.70.108 1 12 20486364 20241121063119
43.130.37.62 1 1 8058 20241106180124
95.164.157.75 0 1 232434 
149.56.160.142 3 69 82095100 20241103082611
162.142.125.214 1 2 240492 20241106071829
123.160.223.75 0 9 475756 
43.134.66.205 2 2 16116 20241130193023
5.188.62.140 3 3 24174 20241130045908
87.236.176.33 1 1 8058 20241112073208
87.236.176.215 2 2 16116 20241127064959
167.172.237.208 1 2 240492 20241104202011
192.36.109.131 2 2 16116 20241125214050
43.128.67.187 2 2 16116 20241128185952
150.109.253.34 1 1 8058 20241114095126
95.164.159.122 0 2 235168 
43.152.72.247 1 1 8058 20241106095210
223.244.35.77 1 1 8058 20241103172302
35.231.88.0 3 3 119892 20241107203838
49.37.193.48 3 69 82095100 20241110233159
43.130.57.76 1 1 8058 20241120181543
205.210.31.227 1 1 39964 20241101175500
87.236.176.190 1 1 8058 20241110212701
45.139.36.80 0 1 232434 
43.134.170.46 1 1 8058 20241109202514
103.36.24.130 1 1 18420 20241121120016
95.164.158.206 0 1 8737 
92.205.54.130 1 1 8058 20241125085845
134.122.94.108 1 2 240492 20241106185944
103.172.41.145 0 2 12225803 
121.229.185.160 1 1 2558 20241118173640
43.135.185.59 2 2 16116 20241125215852
199.45.155.109 1 2 240492 20241118201351
209.127.110.101 0 1 232434 
188.95.65.99 2 2 79928 20241112224453
49.51.39.209 2 2 16116 20241127090939
138.197.83.155 1 2 240492 20241102195208
205.210.31.36 1 1 39964 20241106180638
64.233.173.227 0 2 276854 
43.130.3.122 1 1 8058 20241102074328
164.90.170.96 1 2 240492 20241124185358
38.154.186.67 0 1 60500 
43.134.190.89 3 3 24174 20241104213714
43.159.143.139 2 2 5250 20241128101654
103.172.41.146 2 7 48431 20241121121716
114.80.36.40 1 1 8058 20241102201821
49.51.183.220 1 1 8058 20241124230232
209.38.38.79 1 2 240492 20241108173828
193.34.72.151 1 1 0 20241104090451
43.135.138.128 2 2 16116 20241127011726
43.159.128.172 3 3 24174 20241117155902
87.236.176.3 0 1 232434 
171.79.58.50 2 38 1477025 20241108031611
182.44.2.148 3 3 24174 20241129174812
87.236.176.4 0 1 232434 
89.248.172.183 1 1 8058 20241112170614
18.222.250.118 3 3 119892 20241119183837
167.94.146.62 1 2 240492 20241116094015
167.94.145.102 1 2 240492 20241102015525
45.156.131.27 2 2 16116 20241126005649
64.23.227.96 1 2 240492 20241107152904
3.238.38.44 1 1 8058 20241110110522
43.131.243.208 1 1 2558 20241118182804
49.13.92.226 2 38 1477025 20241108194600
123.160.223.73 0 1 232434 
144.91.106.14 1 1 8058 20241102153546
103.172.41.153 0 2 16303 
209.127.105.1 0 1 8737 
209.127.106.34 1 1 8058 20241104090453
75.233.248.28 2 2 16116 20241117133943
34.122.195.105 3 3 119892 20241122190534
103.36.24.134 0 2 62465 
51.161.15.95 1 1 18320 20241107105128
167.235.226.162 2 38 1477031 20241108210556
209.127.105.14 1 1 8058 20241103200825
47.9.146.249 0 1 44420 
3.234.251.62 1 1 8058 20241111044832
170.106.101.31 1 1 8058 20241104131643
72.13.46.6 3 3 20926 20241125015612
43.128.110.17 1 1 8058 20241117052452
46.101.5.204 1 2 240492 20241122184229
35.173.211.92 0 1 232434 
152.58.215.22 3 69 82095100 20241121093755
167.235.201.214 3 70 82327534 20241106141401
43.153.85.46 2 2 16116 20241129114502
182.42.105.144 2 2 16116 20241127190439
206.168.34.59 1 2 240492 20241122123207
93.158.91.251 1 1 8058 20241106052741
165.231.182.32 2 2 79928 20241125204919
43.153.123.3 1 1 8058 20241121093008
167.99.219.234 1 1 8058 20241112054028
157.48.122.244 3 56 41015326 20241108120835
191.101.240.65 1 1 8058 20241111034612
43.163.8.36 3 3 17678 20241129190427
103.87.70.118 1 20 27296010 20241121063052
49.51.196.42 1 1 8058 20241123234743
43.153.123.4 1 1 8058 20241107214735
84.17.46.192 1 1 39964 20241106083038
124.225.164.130 1 1 8058 20241108002400
51.81.137.229 2 2 36776 20241121120018
171.79.55.64 4 71 82217246 20241107143721
157.48.122.236 3 69 82095100 20241110165047
178.254.29.124 1 1 8058 20241116054713
142.93.197.95 2 3 248550 20241130193039
43.153.71.132 2 2 5250 20241128125613
43.155.160.173 2 2 5116 20241126141108
182.42.104.32 1 1 8058 20241118104744
49.51.233.95 1 1 8058 20241102161545
152.58.249.179 0 3 20753151 
43.130.32.245 1 1 8058 20241113023021
35.200.233.226 4 17 1392972 20241110102932
170.106.104.42 1 1 8058 20241115055747
5.133.192.200 1 1 8058 20241118014426
199.244.88.228 1 1 8058 20241113091908
139.99.50.157 1 6 6534407 20241121120008
49.51.204.74 2 2 16116 20241124082301
178.123.124.89 1 1 8058 20241121195707
43.159.152.4 2 2 16116 20241129184829
43.130.2.71 0 1 232434 
103.36.24.131 0 2 6416 
34.172.137.185 2 40 764490 20241117040301
43.130.32.224 1 1 8058 20241105064728
43.135.134.127 3 3 24174 20241128021727
205.210.31.224 1 1 39964 20241113151339
170.106.180.139 1 1 8058 20241108164907
44.204.168.84 1 1 8058 20241118035610
178.254.12.183 2 2 16116 20241129185229
178.128.224.156 1 1 8058 20241112055207
43.130.31.17 1 1 2564 20241118173812
5.180.44.53 1 4 610896 20241121121942
43.155.136.16 1 1 8058 20241104040453
103.172.41.149 1 1 18760 20241121120005
36.41.75.167 2 2 16116 20241128090658
43.135.145.117 1 1 8058 20241113124623
43.156.156.96 1 1 8058 20241123162809
103.176.125.40 4 90 82593685 20241101133159
66.249.79.206 1 1 122356 20241123091605
180.102.134.69 3 3 24174 20241127025114
143.244.133.252 1 2 240492 20241120193154
66.249.79.7 1 1 122128 20241123100622
58.49.233.126 3 3 24174 20241128190513
114.96.103.33 1 1 8058 20241119021713
43.163.8.148 3 3 7674 20241129194250
89.169.34.140 1 1 8058 20241121121400
43.163.0.99 1 1 8058 20241110153316
34.148.209.109 3 3 119892 20241111081744
168.119.247.109 3 69 82095100 20241108193516
209.127.106.141 0 2 70589 
45.139.66.98 0 1 10795 
137.184.173.130 1 2 240492 20241103124611
123.160.223.74 2 14 379415 20241121120929
45.139.64.95 0 1 6994 
38.154.198.40 1 1 0 20241103200824
23.27.110.54 1 1 39964 20241121182848
164.90.160.101 1 2 240492 20241112182232
5.180.44.54 0 3 244072 
103.87.70.114 0 4 8751 
43.156.228.27 3 3 24174 20241122163204
139.99.50.130 1 1 8058 20241121121939
167.94.146.48 1 2 240492 20241107054748
88.99.123.107 2 38 1477092 20241108203806
43.130.47.33 2 2 16116 20241124155240
44.242.221.151 1 1 8058 20241121161051
129.226.147.7 1 1 2564 20241118192733
87.236.176.10 0 1 232434 
159.69.177.147 2 43 2033356 20241108203901
178.62.19.200 1 2 240492 20241112154224
43.130.31.48 1 1 8058 20241111003403
191.102.157.119 2 35 1291642 20241120050659
89.248.174.11 2 2 16116 20241103140035
34.219.11.1 1 1 8058 20241113155822
49.51.47.100 1 1 8058 20241119152936
103.87.70.60 1 1 8058 20241121063043
3.17.156.52 3 3 119892 20241124232145
35.171.144.152 1 1 39964 20241121113405
43.156.168.214 1 1 8058 20241118011140
77.243.87.182 1 1 18382 20241118130950
193.34.74.7 0 2 9728 
35.229.80.137 2 2 79928 20241111021905
223.181.223.31 3 52 40720594 20241116154036
147.185.132.153 1 1 39964 20241109025317
43.156.202.34 1 1 8058 20241113222237
170.106.84.136 1 1 8058 20241120094419
109.199.118.129 1 1 8058 20241123134121
43.130.53.252 4 4 32232 20241129054905
3.16.23.131 2 2 79928 20241124223555
125.75.66.97 1 1 2625 20241118182057
103.87.70.120 0 18 28038531 
43.155.169.133 3 3 18741 20241129211637
43.143.28.57 1 1 8058 20241106235619
138.122.193.111 1 1 93702 20241103224345
5.180.44.55 2 3 115439 20241121121947
43.153.216.189 1 1 4810 20241118132200
5.188.62.26 2 2 16116 20241122215857
43.135.186.135 1 1 8058 20241123005150
34.1.43.178 2 10 257654 20241107061307
34.145.254.96 4 4 159856 20241127210708
167.94.146.51 1 2 240492 20241104030026
51.161.84.56 1 1 18320 20241107061311
167.94.146.55 1 2 240492 20241107061350
45.156.128.76 1 1 8058 20241119195541
3.89.148.26 1 1 39964 20241107023805
43.130.7.211 1 1 8058 20241103005305
182.44.12.37 1 1 8058 20241107033353
45.156.131.28 1 1 8058 20241126005654
122.164.80.42 3 69 82095100 20241106132437
43.130.40.120 1 1 8058 20241118131950
113.141.91.58 1 1 8058 20241119205853
103.172.41.144 0 2 6079539 
94.247.172.129 1 1 8058 20241121083157
103.36.24.133 0 3 6369400 
150.109.16.20 1 1 2558 20241118194126
46.101.252.235 2 3 248550 20241126170148
93.174.93.127 2 2 16116 20241102232004
51.81.168.59 0 2 9001 
167.94.145.109 1 2 240492 20241104024904
43.133.72.69 1 1 8058 20241109023034
182.44.9.147 1 1 8058 20241108203659
139.99.50.172 0 4 510904 
157.46.69.106 2 32 2429870 20241111184855
43.135.148.92 2 2 16116 20241128061828
43.133.77.208 1 1 8058 20241118124631
93.158.90.36 1 1 8058 20241112034228
43.130.60.195 2 2 16116 20241128114642
182.40.104.255 3 3 24174 20241130064341
182.156.84.42 3 69 82095100 20241107152937
64.233.173.226 0 1 44420 
43.135.182.43 2 2 16116 20241125145113
43.156.204.134 1 1 8058 20241111195737
45.139.64.120 0 1 44420 
135.125.244.182 1 1 8058 20241101012342
45.134.79.115 3 3 119892 20241110075820
217.160.202.182 1 1 8058 20241101214019
193.34.75.71 0 1 10089 
209.97.180.107 1 2 240492 20241118174846
209.97.176.121 1 2 240492 20241117125600
170.106.113.159 1 1 8058 20241101215128
143.198.69.210 1 2 240492 20241116175009
182.42.110.255 1 1 8058 20241111075321
103.172.41.147 1 7 6695847 20241122063639
51.81.168.15 0 3 1187454 
91.199.118.57 1 1 39964 20241106064508
43.153.47.201 1 1 8058 20241121172516
143.198.148.70 2 3 248550 20241126194104
162.250.122.68 1 1 39964 20241102192221
45.139.67.230 2 2 8058 20241105182943
64.233.173.225 0 1 60500 
103.87.70.104 1 1 8058 20241121062531
103.172.41.148 0 2 10282 
134.209.155.7 1 2 240492 20241111095257
128.140.86.240 2 38 1477025 20241108192918
49.51.179.103 1 1 8058 20241112061453
209.127.106.209 0 1 44420 
178.62.199.252 2 3 248550 20241128182821
43.135.182.95 2 2 16116 20241127213228
34.31.32.51 1 20 382245 20241117080442
49.51.178.45 3 3 24174 20241129010417
43.135.145.73 1 1 8058 20241125070655
149.102.239.226 3 40 1599171 20241104195313
143.198.98.34 1 2 240492 20241114190530
103.87.70.119 0 15 6489820 
157.48.123.36 3 52 40720594 20241110100905
42.83.147.53 4 4 32232 20241126050149
77.243.86.149 1 1 18367 20241121022154
212.200.100.194 1 1 8058 20241105052634
182.42.111.156 2 2 16116 20241124233936
188.143.169.41 2 2 79928 20241119001949
103.61.252.25 1 1 8058 20241108110542
209.127.252.160 1 1 93702 20241105064337
103.205.152.154 3 52 40720594 20241110102932
54.86.111.156 1 1 18320 20241107091447
185.190.42.200 1 1 39964 20241120052133
35.236.243.253 3 3 119892 20241117081822
54.88.179.33 3 3 119892 20241121113404
203.2.64.59 1 1 8058 20241122031155
43.130.34.74 4 4 21232 20241128122936
43.131.39.179 2 2 16116 20241126055031
46.228.199.158 1 1 8058 20241109010526
146.190.60.6 1 2 240492 20241121063645
157.230.81.28 2 3 248550 20241125173511
124.226.222.66 1 1 2558 20241118184108
205.210.31.56 1 1 39964 20241119161652
43.159.128.155 2 2 16116 20241122011831
43.130.16.212 4 4 21232 20241128111527
182.42.111.213 2 2 16116 20241129094347
191.102.157.83 0 1 232434 
18.232.157.157 1 1 8058 20241110101237
43.135.130.202 1 1 8058 20241122091552
170.106.181.163 1 1 8058 20241123084725
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 11 97 82681997 8
20241102 11 13 617318 11
20241103 21 97 83309240 12
20241104 11 52 2585313 9
20241105 7 16 964768 6
20241106 22 226 267920109 14
20241107 24 168 165546582 16
20241108 26 367 132889690 15
20241109 6 7 124674 6
20241110 41 420 411991403 15
20241111 14 45 2918530 10
20241112 12 15 825904 12
20241113 11 12 260682 9
20241114 3 4 256608 3
20241115 9 9 199026 4
20241116 8 59 41225752 6
20241117 17 141 83658625 9
20241118 28 162 164781324 22
20241119 16 16 274216 10
20241120 12 167 164945350 6
20241121 33 238 206802749 27
20241122 18 91 83349837 11
20241123 8 9 337252 8
20241124 11 12 480602 8
20241125 22 96 3613605 10
20241126 41 101 55744528 14
20241127 50 92 1550996 9
20241128 26 27 380726 13
20241129 38 38 163454 14
20241130 39 243 303329958 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 306
2mn-5mn 5
30mn-1h 1
15mn-30mn 4
30s-2mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 360 5016644 265 241
/assets/fonts/icofont.woff2 41 22052588 2 16
/assets/images/kids.avif 31 2904762 3 13
/about.php 28 229250 10 11
/index.php 25 444590 6 10
/anadha_hr_sec.php 25 72450 10 7
/anadha_kids.php 23 67468 9 9
/Raassie_nursery.php 16 50487 6 6
/Sivasakthi_nursery.php 15 46867 6 6
/cgi-sys/404.html 11 3938 2 0
/scss/1xjT2K.php 10 166966 9 7
/new/xmlrpc.php 2 716 0 1
/wordpress/xmlrpc.php 2 716 0 0
/wp/xmlrpc.php 2 716 0 0
/old/xmlrpc.php 2 716 0 0
/xmlrpc.php 2 716 0 0
/blog/xmlrpc.php 1 358 0 1
END_SIDER
