AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 30694               
POS_DAY 59343               
POS_DOMAIN 3637                
POS_LOGIN 4675                
POS_ROBOT 4830                
POS_WORMS 5660                
POS_EMAILSENDER 5791                
POS_EMAILRECEIVER 5934                
POS_SESSION 60227               
POS_SIDER 60439               
POS_FILETYPES 6069                
POS_DOWNLOADS 6363                
POS_OS 6518                
POS_BROWSER 6833                
POS_SCREENSIZE 9384                
POS_UNKNOWNREFERER 9458                
POS_UNKNOWNREFERERBROWSER 11332               
POS_ORIGIN 12822               
POS_SEREFERRALS 12967               
POS_PAGEREFS 13155               
POS_SEARCHWORDS 13468               
POS_KEYWORDS 13620               
POS_MISC 2354                
POS_ERRORS 13679               
POS_CLUSTER 4531                
POS_SIDER_404 13855               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001001228 420 87446 9440994100925
FirstTime 20210901000614
LastTime 20210930235939
LastUpdate 20211001190917 420 0 373 46 0
TotalVisits 1275                
TotalUnique 719                 
MonthHostsKnown 0                   
MonthHostsUnknown 735                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 207 207 1772398 247 259 617647
1 171 173 1226362 175 251 2460291
2 224 235 1808239 228 250 923452
3 295 332 3275982 196 269 1128263
4 233 234 1696229 253 284 1085439
5 207 211 1853951 108 130 673322
6 219 224 1626031 168 203 1205768
7 192 193 1697646 152 170 758935
8 180 216 2288104 219 234 1128498
9 206 211 1579287 165 210 1766025
10 187 189 1962651 262 272 970902
11 179 182 1484596 219 345 3284152
12 182 184 1463350 162 284 1958628
13 167 173 1780733 231 255 961113
14 213 292 3193983 260 281 808063
15 180 181 1393208 162 176 670008
16 176 179 1814950 389 1936 37387257
17 207 217 2657609 145 165 1012025
18 230 240 1906878 168 186 904675
19 277 288 2141267 172 205 896316
20 190 193 1737700 140 161 741205
21 211 216 1841141 409 701 1477540
22 232 240 2254312 354 467 1411627
23 247 261 2345469 185 218 683175
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 56
us 2879 3067 26117415
nl 768 772 839488
in 505 505 3474708
ru 168 169 2057752
cn 161 191 1895450
gb 36 47 664769
ir 35 35 1064875
br 35 35 1041392
gr 34 34 1034450
ca 34 40 171523
do 32 32 973600
it 28 28 299933
th 25 25 277797
sc 25 35 1660381
id 19 19 578075
il 18 18 124956
fr 16 16 416351
bg 15 15 456375
de 14 14 134570
es 13 13 278110
eu 12 12 95351
co 11 11 334675
mn 10 10 163352
ch 10 10 3580
mx 9 9 59625
al 1 1 30425
ec 7 7 139984
cm 2 2 60850
zz 5 5 45025
lt 2 2 60850
sa 2 2 60850
dz 3 3 44309
kr 2 2 60850
jp 3 3 67792
tr 1 1 30425
ie 5 5 152125
hu 2 2 60850
cz 3 3 91275
ht 2 2 60850
ge 2 2 60850
ve 1 1 30425
hn 2 2 60850
ar 7 7 212975
pl 4 4 121700
dk 2 2 60850
am 1 1 30425
sg 2 2 60850
ua 8 8 243400
cl 4 4 121700
ke 5 5 152125
at 1 1 6942
ro 2 2 60850
se 9 17 86425
bd 1 1 30425
nz 2 2 60850
au 7 8 215421
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Mediapartners-Google 1574 36272913 20210930165853 0
no_user_agent 542 15487240 20210930214443 12
bingbot/ 392 4059491 20210930223625 0
baidu 165 3854410 20210911094454 0
Googlebot/ 130 1824141 20210926200025 0
(firefox/)([0-9]\.|[0-1][0]\.) 28 194376 20210930134131 0
Baiduspider/ 18 124956 20210930181841 0
link 12 42560 20210905140459 0
bingpreview 9 142022 20210928125554 0
java 9 273825 20210915145202 0
ng/1\. 6 182550 20210928192021 0
spider 6 244031 20210914234113 0
scanner 4 62016 20210922021333 0
bot[\s_+:,\.\;\/\\-] 4 74734 20210929234929 0
libwww\-perl 3 91275 20210923125013 0
curl 2 60850 20210906040506 0
Apache\-HttpClient/ 2 13884 20210915145202 0
crawl 2 13884 20210908032303 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
mp4 1 0 0 0
action 2 716 0 0
do 2 716 0 0
js 23 2852302 0 0
txt 12 696 0 0
xml 37 12802 0 0
mvc 1 358 0 0
png 34 1746128 0 0
svg 173 1350108 0 0
html 3650 38389182 0 0
php 307 1473807 0 0
css 16 72505 0 0
Unknown 1013 902756 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/ads.txt 12 0 696
/assets/videos/How%20to%20Make%20RC%20Airplane%20at%20Home%20-%20Very%20Simple.mp4 1 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
Unknown 490 453
win7 194 173
linux 2902 2861
macosx11 138 134
win2003 1 1
winlong 1 1
win8 22 22
macosx10 8 8
winxp 21 21
win10 1163 1036
macosx 226 199
macosx6 4 4
macosx8 4 4
macosx9 17 17
linuxandroid 73 71
win8.1 2 2
ios_iphone 3 3
ios_ipad 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 118
chrome41.0.2228.0 15 15
chrome78.0.3904.62 14 12
chrome45.0.2454.101 39 39
chrome88.0.4324.182 2 0
chrome45.0.2454.94 2 2
chrome51.0.2704.103 139 139
opera11.61 1 1
chrome66.0.3359.117 3 3
opera11.00 1 0
firefox93.0 34 2
chrome24.0.1309.0 2 2
safari8.0 2 2
chrome39.0.2171.95 3 3
Unknown 518 494
firefox81.0 6 6
firefox59.0 4 4
chrome11.0.672.2 1 1
chrome52.0.2743.116 121 121
opera11.11 2 2
firefox78.0 18 18
chrome79.0.3945.88 2 2
chrome63.0.3239.132 10 0
firefox92.0 99 25
chrome79.0.3945.130 18 18
chrome20.0.1132.57 1 1
chrome50.0.2661.102 5 5
chrome40.0.2214.93 1 1
edge18 1 1
chrome73.0.3683.90 2 2
chrome40.0.2214.89 1 1
chrome88.0.4324.192 8 8
chrome26.0.1410.63 12 12
chrome74.0.3729.157 1 1
chrome91.0.4472.77 4 4
chrome91.0.4472.106 2 2
chrome60.0.3112.113 117 117
msie10.0 13 13
chrome93.0.4577.63 12 12
firefox80.0 6 0
chrome76.0.3809.132 24 24
msie11.0 2 2
chrome3.0.191.3 1 1
safari9.1.2 63 63
mozilla 113 100
chrome35.0.1916.153 2 2
chrome71.0.3578.98 8 8
chrome41.0.2225.0 2 2
chrome85.0.4183.83 25 19
chrome74.0.3729.131 10 10
chrome79.0 15 15
chrome75.0.3770.100 2 2
chrome59.0.3071.115 2 2
firefox45.0 1 1
chrome79.0.3945.74 3 3
chrome81.0.4044.138 3 2
firefox57.0 2 2
chrome75.0.3770.142 13 13
chrome41.0.2226.0 5 5
chrome83.0.4103.61 9 5
chrome85.0.4183.102 2 2
chrome49.0.2623.75 9 6
chrome88.0.4324.190 19 19
firefox76.0 1288 1288
chrome92.0.4515.159 2 2
msie6.0 8 8
chrome41.0.2227.1 2 2
chrome54.0 21 15
chrome44.0.2403.157 2 2
chrome70.0.3538.77 6 6
opera10.10 1 0
chrome90.0.4430.72 6 6
chrome83.0.4103.97 110 110
chrome26.0.1410.65 2 2
firefox65.0 6 6
safari5.1 4 4
firefox58.0 4 4
firefox71.0 1198 1198
firefox79.0 2 1
msie9.0 22 22
chrome91.0.4472.114 18 10
chrome74.0.3729.169 29 29
chrome85.0.4183.121 15 15
opera11.62 1 1
chrome49.0.2623.112 15 5
chrome35.0.1916.47 3 3
chrome24.0.1312.27 4 0
chrome87.0.4280.88 18 12
chrome36.0.1985.125 14 14
firefox31.0 2 2
chrome54.0.3016.98 2 2
safari 3 3
chrome86.0.4240.183 2 2
chrome88.0.4240.193 61 61
chrome93.0.4577.82 12 12
chrome80.0.3987.87 1 0
chrome86.0.4 4 2
chrome66.0.3359.139 79 79
chrome83.0.4103.116 2 2
chrome84.0.4147.105 7 6
firefox91.0 2 2
firefox47.0 18 18
firefox52.0 52 48
firefox77.0 13 12
chrome72.0.3626.121 4 4
netscape5.0 82 82
firefox82.0 11 10
android 20 20
firefox28.0 6 6
chrome78.0.3904.108 425 422
chrome80.0.3987.132 34 2
chrome5.0.375.99 3 3
chrome4.0.212.0 1 1
chrome60.0.3112.107 33 33
firefox55.0 4 4
chrome58.0.3036.50 1 1
chrome55.0.3091.87 1 1
chrome60.0.3112.90 6 6
firefox85.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20210929151800
Cpanel-HTTP-Client/1.0 20210930183456
firefox 20210913163306
masscan/1.3_(https://github.com/robertdavidgraham/masscan) 20210927092644
Embarcadero_URI_Client/1.0 20210910222730
https://gdnplus.com:Gather_Analyze_Provide. 20210928154329
Mozilla/5.0_(compatible;_Dataprovider.com) 20210930232704
GRequests/0.10 20210915112744
Mozilla/5.0_(compatible;_ips-agent) 20210917161440
ZmEu 20210920015530
shodan.IO 20210903135726
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210902185014
Python/3.7_aiohttp/3.7.4.post0 20210916045224
Mozilla/5.0_zgrab/0.x 20210930221333
\ 20210928214035
l9tcpid/v1.1.0 20210920025557
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210930173006
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210910181654
Mozilla/5.0_(compatible;_tchelebi/1.0;__http://tchelebi.io) 20210921045256
'Cloud_mapping_experiment._Contact_research@pdrlabs.net' 20210927093143
Anarchy99 20210930120627
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210928223751
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210926081357
Go-http-client/1.1 20210925234958
panscient.com 20210921025351
fasthttp 20210920065259
HTTP_Banner_Detection_(https://security.ipip.net) 20210924210522
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210909035939
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 23
Python/3.7_aiohttp/3.7.4.post0 20210916045224
\ 20210928214035
GRequests/0.10 20210915112744
ZmEu 20210920015530
shodan.IO 20210903135726
l9tcpid/v1.1.0 20210920025557
Cpanel-HTTP-Client/1.0 20210930183456
firefox 20210913163306
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20210929151800
masscan/1.3_(https://github.com/robertdavidgraham/masscan) 20210927092644
Embarcadero_URI_Client/1.0 20210910222730
https://gdnplus.com:Gather_Analyze_Provide. 20210928154329
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210926081357
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210909035939
panscient.com 20210921025351
Go-http-client/1.1 20210925234958
fasthttp 20210920065259
HTTP_Banner_Detection_(https://security.ipip.net) 20210924210522
Linux_Gnu_(cow) 20210930230609
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210910181654
Anarchy99 20210930120627
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210928223751
'Cloud_mapping_experiment._Contact_research@pdrlabs.net' 20210927093143
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3702 3805
From1 0 0
From2 7 7
From3 1209 1215
From4 94 244
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
sogou 1 1
www_google_com 2 2
google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://216.10.252.82:80/admin/login.asp 1198 1198
http://216.10.252.82:80/left.html 10 10
http://example.com 1 1
http://216.10.252.82 0 4
http://mail.nuscma.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 3468 1583145
406 1308 294704
409 40 3320
301 18 3301
408 1 0
302 7 2290
403 12 5196
400 31 3212
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 617
/index.jsp 1 -
/api/api_user.xml 2 -
/login.jsp 1 -
/digg.php 2 -
/static/images/logo/webserver_small.gif 2 -
/portal/redlion 16 -
//pg/ 1 http://google.com/
/static/home/css2/login--1.css 1 -
/wp1/wp-includes/wlwmanifest.xml 54 -
/CuteSoft_Client/CuteEditor/Images/log.gif 2 -
/actuator/health 20 -
/static/home/static/js/login.js 1 -
/Wq_StranJF.js 2 -
/getConfig/listPopFrame.do 2 -
/images/2_11.gif 2 -
/api/user/get_user_group 2 -
/Telerik.Web.UI.WebResource.axd 4 -
/Images/login/biaoti.jpg 2 -
/boaform/admin/formLogin 36 -
/recordings/ 1 -
/examples/file-manager.html 2 -
/stafflogin.php 6 -
/market/market-ws/iframe.html 2 -
/home/ 2 -
/ReportServer 6 -
/pg/ 1 http://google.com/
/api/v1/invest 2 -
/files/pub_reset.css 1 -
/app/images/login/logo.png 2 -
/aab9 6 -
/test/wp-includes/wlwmanifest.xml 54 -
/include/dedeajax2.js 2 -
/js/tvConfig.js 1 -
/wp-cron.php 2 -
/echo.php 12 https://www.google.com/
/wordpress 20 -
/skin/js/common.js 1 -
/ckeditor/ckfinder/install.txt 2 -
/im/in/GetUuid 2 -
/user/allroleinfo 2 -
/phpmyadmin/docs.css 2 -
/manager/text/list 8 -
/h5/static/tabbar/txl.png 1 -
/CHANGELOG.txt 2 -
/privacy.html 30 http://nuscma.com
/kkrps/im_group/show_members 2 -
/addons/theme/stv2/_static/ts2/layout.css 2 -
/assets/icons/newicons/libry.svg 1 -
/lib/client/etc/hometu.jpg 1 -
/public/js/ipb.js 2 -
/wp-admin 10 -
/public/index.php 12 -
/assets/js/dmshub.js 1 -
/assets/icons/newicons/nuscma%20logo.svg 1 -
/console/js/CTRSRequestParam.js 2 -
/wcm/ 2 -
/m 2 -
/login 4 -
/new-site/ 2 -
/test/ 2 -
/archiver 2 -
/dialog/dialog.js 2 -
/fckeditor/license.txt 2 -
/fckeditor/fckconfig.js 2 -
/img/close.png 1 -
/Home/Index/ajaxTJ 2 -
/default/images/logo.gif 2 -
/business/images/index-gg1.jpg 2 -
/blog/ 4 -
/phpmyadmin2014/index.php 2 -
/admin/login.asp 2 -
/config/getuser 172 -
/assets/icons/newicons/gl%20report.svg 1 -
/Images/login/mainlogo.gif 2 -
/archive/archive.css 2 -
/Ntalker/lawfirm.aspx 2 -
/blog/wp-includes/wlwmanifest.xml 54 -
/whir_system/login.aspx 2 -
/wp-content/ 12 -
/index/api/config 2 -
/Public/uploads/web/step1.png 1 -
/datacenter/downloadApp/showDownload.do 2 -
/archiver/ 2 -
/static/hgicon.png 2 -
/infe/rest/flash/getServerIP.json 1 -
/assets/app-manifest.json 1 -
/room/getRoomBangFans 2 -
/data/admin/ver.txt 2 -
/xianyu/index/setp1.html 2 -
/images/login/icon-up.gif 2 -
/xx.php 2 -
/assets/icons/newicons/exam.svg 1 -
/bak/ 2 -
/readme.html 2 -
/assets/js/jquery-3.4.1.js 9 http://nuscma.com/packages.php
/media/wp-includes/wlwmanifest.xml 10 -
/assets/icons/newicons/class%201.svg 1 -
/ws/index/getTheLotteryInitList 2 -
/admin/login.aspx 2 -
/login/Jeecms.do 2 -
/js/buttons.js 2 -
/images/login/logo.gif 2 -
/cms/ 2 -
/js/header-rollup-554.js 1 -
/wp-admin/install.php 1 http://nuscma.com
/nobody/mobile.htm 2 -
/data/images/wap_logo.gif 2 -
/Templates/user/finance/css/userPay.css 1 -
/doku.php 2 -
/2018/wp-includes/wlwmanifest.xml 10 -
/template/css/login.css 1 -
/api/v1/about 2 -
/back/scripts/jspxcms_choose.js 2 -
/assets/icons/newicons/report.svg 1 -
/auth/login 2 -
/FCK/editor/js/fckeditorcode_ie.js 2 -
/template/920ka/css/lsy.css 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 2 -
/mysql/db/index.php 2 -
/eams/static/scripts/grade/course/input.js 2 -
/images/logo-white.png 2 -
/wp/ 2 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 2 -
/console/auth/reg_newuser.jsp 2 -
/phpMyAdmin-5/index.php 2 -
/db/phpMyAdmin-3/index.php 2 -
/info.php 24 -
/site/info 2 -
/phpinfo 22 -
/2019/ 2 -
/static/data/configjs.js 1 -
/history.txt 2 -
/cms 20 -
/rss.php 2 -
/admin/includes/general.js 1 -
/solr/ 4 -
/images/logo_product-cml.png 2 -
/static/wap/css/index.css 1 -
/backup 20 -
/PMA2017/index.php 2 -
/cache/ 2 -
/home/GetQrCodeInfo 2 -
/images/editor/separator.gif 1 -
/vendor/phpunit/phpunit/phpunit.xml 4 -
/api/linkPF 2 -
/admin/template/article_more/config.htm 2 -
/x.php 2 -
/im/App/config 2 -
/stylesheet.css 2 -
/install 2 -
/tmp/ 2 -
/tools/rss.aspx 2 -
/common.js 1 -
/PMA2021/index.php 4 -
/index/index/js/api.js 1 -
/media/com_hikashop/js/hikashop.js 2 -
/adminsoft/templates/images/login_bg_top.jpg 2 -
/2019/wp-includes/wlwmanifest.xml 46 -
/plus/rssmap.html 2 -
/master/login.aspx 2 -
/images/hwem.css 2 -
/index/index/purchase.html 2 -
/ckfinder/ckfinder.html 2 -
/Admin/Common/HelpLinks.xml 2 -
/login.action 2 -
/js/dianzan.js 1 -
/static/wap/js/common.js 1 -
/beta-2.1/ViewNotice.php 4 -
/protal 20 -
/HNAP1 2 -
/wap/api/exchangerateuserconfig!get.action 2 -
/admin/ 2 -
/homes/ 2 -
/phpmyadmin2019/index.php 2 -
/backup/ 2 -
/currentsetting.htm 4 -
/webbuilder/script/locale/wb-lang-zh_CN.js 2 -
/parentslogin.php 6 -
/images/login/eyoumail.gif 2 -
/web2/login_template/1.files/Logo1.jpg 2 -
/ckeditor/ckeditor.js 2 -
/root.php 2 -
/static/css/mobile.css 1 -
/assets/icons/newicons/attendance%201.svg 1 -
/kindeditor-min.js 2 -
/backupmgt/localJob.php 8 -
/inc/playerKinds.xml 2 -
/phpmyadmin4.8.5/index.php 12 -
/SQLiteManager/main.php 2 http://216.10.252.82/
/pma2013/index.php 2 -
/public/tpl/default/static/css.css 1 -
/max-templates/classic/styles/app.css 2 -
/api/stock/getSingleStock.do 2 -
/Home/Bind/binding 2 -
/home/help 2 -
/2018/ 2 -
/img/zllqdk.png 1 -
/member/space/company/info.txt 2 -
/main 20 -
/ab2h 5 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/zso1,php 2 -
/cms/wp-includes/wlwmanifest.xml 54 -
/pub/skins/pmwiki/pmwiki.css 2 -
/administrator/ 2 -
/solr/admin/info/system 74 -
/images/login_Name.jpg 2 -
/skin/frontend/default/modern/css/styles.css 2 -
/admin/login.php 2 -
/clientscript/vbulletin_ajax_htmlloader.js 2 -
/was5/web/index.jsp 2 -
/newsite 20 -
/old-wp/ 2 -
/phpmyadmin4/index.php 2 -
/aws.yml 18 -
/gbrgbr.php 2 -
/new/ 2 -
/leaf.php 2 -
/main.php 2 http://216.10.252.82/
/forum.php 2 -
/admin/admin_login.php 2 -
/public/img/cz1.png 1 -
/Public/Home/images/game/pk10.png 1 -
/siteserver/login.aspx 2 -
/fePublicInfo/ 2 -
/common/common.js 2 -
/js/ajax_x.js 2 -
/wap/trading/get_newallorder_ajax 2 -
/deptWebsiteAction.do 2 -
/admin/.env 12 -
/downloader 2 -
/js/a.script 2 -
/app/js/source/wcmlib/WCMConstants.js 2 -
/admin/view/javascript/common.js 1 -
/e/master/login.aspx 2 -
/advfile/ad12.js 2 -
/console/ 74 -
/.aws/credentials 22 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 2 -
//wp-config.php 1 -
/Recruit/download_url 2 -
/index/Mobile/fenshi 2 -
/demo/ 2 -
/.git/HEAD 2 -
/new 20 -
/Install/logo.gif 2 -
/SQLite/main.php 2 http://216.10.252.82/
/dup-installer/main.installer.php 2 -
/pub/guiedit/guiedit.js 2 -
/phpMyAdmin5/index.php 2 -
/_ignition/execute-solution 74 -
/api/customerServiceLink 2 -
/wp-config.php 1 -
/css/main.css 1 -
/assets/room/css/room_mobile.css 1 -
/common/help/images/helplogo.gif 2 -
/config/aws.yml 22 -
/assets/icons/newicons/transport.svg 1 -
http://fuwu.sogou.com/404/index.html 3 -
/util/login.aspx 2 -
/template/1/bluewise/_files/jspxcms.css 2 -
/ymail/images/index_r1_c4.jpg 2 -
/status 2 -
/assets/icons/newicons/student%201.svg 1 -
/customdir/images/english_logo.jpg 2 -
/sqlitemanager/main.php 2 http://216.10.252.82/
/admin/config.php 4 -
/Admin/Images/LoginImages/admin_text.gif 2 -
/app/js/base.js 1 -
/hudson 20 -
/cgi/index.cgi 2 -
/common/member/js/user.util.js 1 -
/xx.js 1 -
/terms&policy.php 2 -
/sqlite/main.php 2 http://216.10.252.82/
/humans.txt 8 -
/recordings/theme/main.css 1 -
/2020/wp-includes/wlwmanifest.xml 36 -
/admin/SouthidcEditor/Dialog/dialog.js 2 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 2 -
/json/configs/permanent/permanent-lottery-config-list.json 1 -
/jiaoyimao/default.css 1 -
/nginx.conf 2 -
/logo/logo_jw.png 2 -
/public/static/css/denglu.css 1 -
/news/wp-includes/wlwmanifest.xml 54 -
/bb.php 2 -
/jcms/index_jcms.jsp 2 -
/assets/icons/newicons/nulinz-logo-1.svg 1 -
/license.txt 2 -
/fuN3 4 -
/wp2/wp-includes/wlwmanifest.xml 54 -
/elrekt.php 4 -
/proxy/settings 2 -
/static/h5/img/icon__create-group.png 1 -
/wp/wp-includes/wlwmanifest.xml 54 -
/administrator/help/en-GB/toc.json 1 -
/editor/fckeditor.js 2 -
/config.json 1 -
/adminer.php 2 -
/website/wp-includes/wlwmanifest.xml 54 -
/base/exchange_index/changepwdfirst 2 -
/api/uploads/apimap 2 -
/1337.php 2 -
/console/js/CWCMDialogHead.js 2 -
/images/Default_bg_002.gif 2 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 2 -
/pages/console/js/common.js 1 -
/api/user/ismustmobile 2 -
/template/920ka/js/woodyapp.js 1 -
/assets/icons/newicons/staff%201.svg 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 2 -
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 2 http://216.10.252.82/
/jcms/index.jsp 2 -
/room/script/face.js 1 -
/langConfig.js 1 -
/app/home/skins/default/style.css 2 -
/pmd/index.php 12 -
/rss.aspx 2 -
/plus/download.php 2 -
/on.txt 2 -
/XxX.php 2 -
/wp-content/plugins 2 -
/wordpress/ 2 -
/app/images/login/toplogo.gif 2 -
/400.shtml 65 -
/views/commData/commonSite.js 1 -
/_async/AsyncResponseService 2 -
/help/en/h_authenticate.html 2 -
/Public/home/js/fukuang.js 1 -
/stalker_portal/server/tools/auth_simple.php 6 -
/admin/SouthidcEditor/ewebeditor.asp 2 -
/api/index/loansList 2 -
/template/home.htm 2 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 2 -
/robots.txt 200 -
/api/ApiHub/fetchJinse 2 -
/course-playlist.html 10 -
/login/img/nyyh/chkjs.js 1 -
/old/ 2 -
/examples/index.html 2 -
/level/15/exec/-/sh/run/CR 2 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 2 -
/extman/default/images/logo.gif 2 -
/old 20 -
/assets/css/media-queries.css 10 http://nuscma.com/packages.php
/dniapi/userInfos 4 -
/examples/readonly.html 2 -
/Prompt/images/P_Wrong.gif 2 -
/application/configs/application.ini 2 -
/bag2 4 -
/zso,php 2 -
/bbs/ 2 -
/evox/about 2 -
/myConfig.js 1 -
/user/userlist 2 -
/apps/admin/_static/image/login_box_bg.png 2 -
/web/ 2 -
/console/include/not_login.htm 2 -
/static/index/css/iindex.css 1 -
/im/ 2 -
/shop/wp-includes/wlwmanifest.xml 46 -
/css/info.css 1 -
/client/api/findConfigByKey 2 -
/.DS_Store 2 -
/docs/ 2 -
/public/about.html 2 -
/english/ 3 -
/admin/editor/ 2 -
/TP/html/public/index.php 4 -
/helpnew/faq/faq_simple_zh_CN.jsp 2 -
/_profiler/phpinfo 26 -
/assets/css/reset.css 10 http://nuscma.com/packages.php
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 2 -
/PMA2015/index.php 4 -
/plugin.php 2 -
/help/user/index.html 2 -
/sito/wp-includes/wlwmanifest.xml 54 -
/inc/rsd.php 2 -
/c/ 6 -
/Template/Default/Skin/user/images/login_back.jpg 2 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 2 -
/13087c9.html 2 http://nuscma.com
/wp-content/uploads 2 -
/system/Update.aspx 2 -
/lang_pack/EN.js 1 -
/api/wallet/redDetail 2 -
/wp-includes/wlwmanifest.xml 52 -
/m.php 2 -
/lang/en.js 2 -
/ids/admin/userhome/forgetPwd.jsp 2 -
/Lux.php 2 -
/themes/graphics/horde-power1.png 2 -
/css/nsc/reset.css 1 -
/Public/home/wap/css/qdgame.css 1 -
/thinkphp/html/public/index.php 4 -
/common/info.cgi 4 -
/.well-known/security.txt 18 -
/css/all.css 1 -
/ 44 -
/nmaplowercheck1631329445 2 -
/ckeditor/ckfinder/ckfinder.html 2 -
/v1/management/tenant/getSpeedDomain 2 -
/ab2g 5 -
/cgi-bin/kerbynet 50 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/wp-includes/js/jquery/jquery.js 1 -
/base/login/login.php 2 -
/mtja.html 2 -
/js/base1.js 1 -
/was/main.html 2 -
/aeromodellingbasic.php 6 -
/images/default/post_bt.gif 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/plugins/anchor/anchor.js 2 -
/files/pub_rem.js 1 -
/dev 20 -
/m/ 2 -
/skin/main/onload.js 1 -
http://www.rfa.org/english/ 3 -
/fckeditor.js 2 -
/dev/ 2 -
/css/dafa.css 1 -
/list.php 2 -
/common/help/images/helplogo_zh.gif 2 -
/magento_version 2 -
/mobile/v3/appSuperDownload.do 2 -
/forum/ 2 -
/Include/EcsServerApi.js 2 -
/Public/home/js/check.js 1 -
/webfig/ 2 -
/recordings// 1 -
/phpmyadmin/ 6 -
/main/ 2 -
/js/pups.js 1 -
/assets/images/python-icon.jpg 1 -
/bencandy.php 2 -
/bk/ 2 -
/infe/rest/fig/advertise/common.json 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 2 -
/public/static/home/js/moblie/login.js 1 -
/FCK/fckeditor.js 2 -
/includes/general.js 2 -
/Promotions/list.mvc 2 -
/wp-content 2 -
/stock/search.html 2 -
/v1/ 2 -
/assets/icons/newicons/payroll.svg 1 -
/404.jpg 2 -
/Scripts/jquery/maticsoft.jquery.min.js 2 -
/ycportal/js/wbTextBox/showimg.jsp 2 -
http://5.188.210.227/echo.php 12 https://www.google.com/
/script/login.js 2 -
/Templates/user/js/global.js 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/upload.cf 2 -
/Public/Home/js/game.js 1 -
/issmall/ 2 -
/system/language/zh-cn.xml 2 -
/style/default/hdwiki.css 2 -
/api/v1/member/kefu 2 -
/Error.aspx 2 -
/tpl/login/user/images/login_bg_1.jpg 2 -
/Search.html 2 -
/admin.php 4 -
/api/apps 2 -
/friendGroup/list 2 -
/sitemap.xml 38 -
/Editor.js 2 -
/License.txt 2 -
/imagesschool/style1/flash2.jpg 2 -
/docs.css 2 -
/old-site/ 2 -
/README.txt 2 -
/static/diff_worker.js 1 -
/help/ch_gb/images/help-title.gif 2 -
/editor/js/fckeditorcode_ie.js 2 -
/srx.php 2 -
/maintlogin.jsp 2 -
/licence.txt 2 -
/admin/js/IdSUtil.js 2 -
/img/pic/login/top-left.jpg 2 -
/docs/DOCUMENTATION.txt 2 -
/assets/icons/newicons/timetaple.svg 1 -
/Public/Home/ecshe_css/main.css 1 -
/js/home.js 1 -
/wp1/ 2 -
/api/common/getConfig 2 -
/sql/websql/index.php 2 -
/admin/start/index.php 2 -
/wso.php 2 -
/common/template/lottery/lecai/css/style.css 1 -
/leafmailer2.8.php 2 -
/getConfig/getArticle.do 2 -
/Home/GetInitSource 2 -
/next/img/logo.gif 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/install.php 2 -
/aaa9 6 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 2 -
/app/login.jsp 2 -
/install/ 2 -
/shell.php 2 -
/SQLiteManager-1.2.4/main.php 2 http://216.10.252.82/
/404/index.html 3 -
/step1.asp 2 -
/web/wp-includes/wlwmanifest.xml 54 -
/was/help.jsp 2 -
/assets/res/mods/room.js 1 -
/images/zh-CN/logo.ico 2 -
/html/public/index.php 4 -
/admin 4 -
/plugins/system/debug/debug.xml 2 -
/Help 2 -
/TP/public/index.php 4 -
/api/index/webconfig 2 -
/admin/webadmin.php 2 -
/coremail/common/help/images/helplogo.gif 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 2 -
/HNAP1/ 6 -
/appxz/index.html 2 -
/temp/ 2 -
/addons/theme/stv1/_static/ts2/layout.css 2 -
/config.js 13 -
/SQlite/main.php 2 http://216.10.252.82/
/phpinfo.php 22 -
/api/currency/quotation_new 2 -
/kindeditor.js 2 -
/wp2/ 2 -
/360/static/js/iku.js 1 -
/feed.asp 2 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 2 -
/images/logo_88x31.gif 2 -
/static/tabBar/home_cur.png 1 -
/gate.php 2 -
/2020/ 2 -
/site/ 2 -
/misc/ajax.js 1 -
/service 2 -
/data/json/config.json 1 -
/tpl/user/tpl1/css/skins/blue.css 2 -
/asp.net/README.txt 2 -
/v2/ 2 -
/admin/index.php 2 -
/system/skins/default/system.login.htm 1 -
/whir_system/module/security/login.aspx 2 -
/UPnP/IGD.xml 2 -
/index.cgi 2 -
/ids/admin/login.jsp 2 -
/Public/Admin/Images/login_main_bg.jpg 2 -
/getLocale 2 -
/themes/default/graphics/horde-power1.png 2 -
/admin/inc/xml.xslt 2 -
/public/ 8 -
/new_gb/help/images/usage/3.3.gif 2 -
/weblog/ 2 -
/script/valid_formdata.js 2 -
/phpmyadmin/themes/original/img/logo_right.png 2 -
/api/index/index 2 -
/js/app.ling.js 1 -
/administrator/language/en-GB/install.xml 2 -
/themes/default/default.css 2 -
/plug/publish 2 -
/phpmyadmin/index.php 14 -
/wp 20 -
/TP/index.php 4 -
/plus/heightsearch.php 2 -
/site/wp-includes/wlwmanifest.xml 54 -
/uc_server/control/admin/db.php 2 -
/haxor.php 2 -
/php-my-admin/index.php 2 -
/plus/sitemap.html 2 -
/agSearch/SQlite/main.php 2 http://216.10.252.82/
/druid/index.html 2 -
/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php 2 -
/Images/login/lefttu.jpg 2 -
/api/public/ 2 -
/changelog.txt 2 -
/test 20 -
/kefu.php 2 -
/Public/css/errorCss.css 1 -
/Admin/Images/LoginImages/admin_top.gif 2 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 2 -
/css/style.css 1 -
/test_404_page/ 2 -
/.git/config 2 -
/fckeditor/fckeditor.js 2 -
/terms 4 -
/wordpress/wp-includes/wlwmanifest.xml 54 -
/User/Login.aspx 2 -
/siteserver/upgrade/default.aspx 2 -
/assets/icons/newicons/fees%20collection.svg 1 -
/loan 2 -
/images/login9/login_33.jpg 2 -
/system/Login.aspx 2 -
/js/common.js 1 -
/remote/login 2 -
/include/dialog/config.php 2 -
/ks_inc/ajax.js 2 -
/include/install_ocx.aspx 2 -
/static/home/csjs/bankCheck.js 1 -
/public/wap/js/basis.js 1 -
/js/json.js 1 -
/requestreset.php 6 -
/images/branding/logo.gif 2 -
/extern.php 2 -
/manager/html 12 -
/Admin/Login.aspx 2 -
/assets/css/custom.css 8 http://nuscma.com/packages.php
/ckfinder/install.txt 2 -
/phpMyAdmin/index.php 2 -
/api/web/user/getIndexData.php 2 -
/inc/Templates/rss.xslt 2 -
/forums/list.page 2 -
/blog 20 -
/proxy/games 2 -
/default/css/em_css.css 2 -
/plugins/filemanager/filemanager/js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 735
209.141.56.41 1276 1276 8857992 20210930234236
188.166.91.209 708 708 253464 20210912132142
45.146.164.110 400 400 2045532 20210930100022
107.189.14.98 142 142 985764 20210930230609
35.190.194.165 48 52 166084 20210922192540
198.98.49.124 46 46 16468 20210930031954
209.141.58.209 43 43 15394 20210930153909
107.189.6.44 41 41 14678 20210930235939
107.189.3.183 34 34 12172 20210906085837
216.10.252.159 32 32 2048 20210930183456
136.144.41.187 29 29 201318 20210907091330
144.217.135.160 24 26 329694 20210930231516
209.141.48.211 23 23 21402 20210926184845
209.141.46.56 23 23 8234 20210928142648
192.151.152.139 22 22 83042 20210913043009
3.84.246.100 22 30 76683 20210930022830
185.128.41.50 21 21 15902 20210910152701
151.80.195.102 20 20 80016 20210909052415
209.141.35.25 20 20 7160 20210914013734
196.242.84.147 20 20 80016 20210909172558
23.95.81.250 20 20 80016 20210920235337
69.160.160.52 20 51 826156 20210908032317
209.141.43.209 20 20 7160 20210930082450
45.144.225.185 19 19 6802 20210920230543
107.150.64.87 19 19 73074 20210902063857
18.132.10.52 5 5 128642 20210914050758
5.188.62.214 4 4 27768 20210930160104
151.238.138.221 2 2 60850 20210902151401
107.189.30.40 6 6 2148 20210920015530
210.50.8.102 1 1 30425 20210925101544
92.118.160.17 1 1 30425 20210922114713
144.86.173.11 2 2 60850 20210904082727
119.29.90.49 14 14 97188 20210903210509
82.156.185.91 0 2 8628 
92.118.160.41 4 4 121700 20210925115114
194.147.142.241 10 10 3580 20210906204351
34.216.178.206 2 2 13884 20210919034902
34.86.35.16 2 2 60850 20210922090718
94.232.46.220 2 2 13884 20210903154223
212.72.152.70 2 2 60850 20210902191158
186.33.110.14 2 2 60850 20210908112702
185.124.213.195 2 2 60850 20210920154623
3.8.134.91 6 6 135584 20210909190912
209.141.60.98 3 3 1074 20210928174715
186.33.93.247 2 2 60850 20210929105424
109.75.39.132 1 1 30425 20210923142835
192.241.218.112 2 2 13884 20210915073256
18.237.20.89 2 2 13884 20210907033717
202.91.79.20 2 2 60850 20210903025717
34.77.162.16 2 2 60850 20210928223751
110.177.182.56 2 2 8171 20210925064943
173.225.110.178 1 1 6942 20210913143902
197.248.194.206 1 1 30425 20210910023824
106.198.125.112 4 4 54258 20210922072015
107.178.231.118 2 2 13884 20210902004922
119.49.54.54 2 2 60850 20210905190316
167.248.133.44 1 1 6942 20210904075726
192.241.221.239 2 2 13884 20210922083023
186.33.95.77 2 2 60850 20210929020731
54.201.139.229 2 2 13884 20210925033344
64.43.124.41 2 2 6942 20210907105424
161.35.202.214 2 2 60850 20210908114546
81.19.214.5 2 2 60850 20210923233419
103.203.57.10 2 2 60850 20210924210522
162.142.125.59 3 3 20826 20210913134815
46.173.191.102 2 2 60850 20210901234417
23.148.145.236 1 1 30425 20210918235356
188.235.7.231 2 2 60850 20210927062301
18.170.225.206 6 6 135584 20210927093143
36.71.136.173 2 2 60850 20210923045924
45.9.73.67 2 2 60850 20210925073928
52.42.64.175 2 2 13884 20210912032221
185.90.136.75 2 2 13884 20210924232956
152.231.54.175 2 2 60850 20210917001552
128.14.134.134 2 2 13884 20210905135603
34.217.119.126 2 2 13884 20210913032241
89.44.183.144 2 2 60850 20210911131122
54.186.53.79 2 2 13884 20210918032737
34.77.162.14 2 2 60850 20210915220449
165.22.209.83 2 2 60850 20210928214035
122.201.19.99 2 2 60850 20210928195814
205.185.119.4 1 1 6942 20210915174838
18.170.77.53 10 10 257284 20210924095135
35.238.40.172 15 15 456375 20210919113350
18.138.35.100 4 4 121700 20210909040032
8.142.71.133 2 3 16330 20210910102256
199.195.251.213 16 16 5728 20210926043457
192.35.168.96 2 2 13884 20210914024809
45.83.64.147 2 2 13884 20210929133320
84.17.57.120 1 1 6942 20210930192617
46.29.79.99 2 2 60850 20210926151922
74.120.14.114 2 2 13884 20210912185147
71.6.199.23 2 4 65742 20210902224804
209.141.56.100 6 6 1790 20210918235438
177.126.152.255 2 2 60850 20210907013407
170.130.187.42 2 2 60850 20210915125842
45.76.34.100 1 1 6942 20210926045332
201.33.201.251 2 2 60850 20210910093932
195.201.230.14 2 2 13884 20210924203920
162.142.125.43 2 2 13884 20210901152803
54.70.163.212 2 2 13884 20210923030856
92.118.160.61 6 6 182550 20210925221725
45.61.146.242 2 2 716 20210906020454
203.159.80.44 16 16 111072 20210929074625
197.232.39.111 2 2 60850 20210917162600
64.210.64.138 2 2 60850 20210922160029
103.152.238.26 2 2 60850 20210908002630
178.236.119.139 2 2 60850 20210920010130
134.175.237.44 4 4 14600 20210908113430
85.50.1.18 2 2 60850 20210922025055
42.236.10.106 0 1 2446 
95.142.121.35 3 3 91275 20210912163449
52.12.38.189 2 2 13884 20210927033146
39.96.140.204 1 1 6942 20210908114921
20.102.44.118 5 5 34710 20210930120627
45.129.18.52 1 1 0 20210901195853
209.141.33.65 4 4 27768 20210911184815
54.149.208.117 2 2 13884 20210921035210
51.79.168.159 1 1 6942 20210909222254
128.1.248.42 5 5 34710 20210925171733
45.76.42.183 2 2 13884 20210914230427
54.188.194.58 2 2 13884 20210926040155
212.83.171.239 1 1 6942 20210911050956
49.113.100.186 1 1 0 20210901183125
45.148.10.86 6 6 41652 20210918224122
5.53.62.9 2 2 60850 20210901184634
195.133.18.15 4 4 1432 20210928084924
194.126.224.140 1 1 30425 20210930001415
74.120.14.60 1 1 6942 20210914134713
54.191.194.89 2 2 13884 20210901032725
35.85.44.170 2 2 13884 20210911031547
80.82.77.240 2 2 60850 20210912020249
96.9.88.235 1 1 30425 20210920030922
45.33.96.205 2 2 13884 20210906111801
71.6.146.186 2 3 63296 20210909221019
185.167.160.111 6 6 2148 20210919090025
93.158.91.187 0 2 116 
35.166.51.206 2 2 13884 20210907033635
8.142.7.245 1 3 11834 20210904093959
177.11.17.76 2 2 60850 20210907174628
93.158.91.251 2 2 13884 20210930224644
104.152.52.28 2 2 48526 20210903210422
47.116.42.3 2 2 13884 20210930221333
54.186.238.55 2 2 13884 20210904041251
83.149.106.160 4 4 121700 20210929122222
45.67.215.67 2 2 60850 20210919223426
176.226.173.222 1 1 30425 20210906150422
192.241.217.84 2 2 13884 20210920082322
171.67.71.83 1 1 6942 20210908061638
94.183.213.187 2 2 60850 20210904123203
80.82.70.228 2 2 60850 20210904232507
205.185.126.200 10 10 3580 20210903135627
194.169.193.147 2 2 60850 20210913200740
106.211.255.152 10 10 135644 20210910062147
154.89.5.36 2 4 346498 20210923223711
36.5.223.220 2 2 13884 20210908113437
34.222.110.142 2 2 13884 20210930032239
176.46.152.213 2 2 60850 20210915141937
34.221.255.206 2 2 174 20210902185014
47.107.72.104 2 2 13884 20210918193255
5.188.62.140 2 2 13884 20210925140514
185.53.90.24 10 10 81467 20210925234958
209.141.53.204 12 12 4296 20210930194428
139.59.242.247 0 1 2446 
92.118.160.1 4 4 121700 20210912054442
54.73.161.59 2 2 13884 20210908113026
192.241.213.56 2 2 13884 20210921082643
194.187.155.98 2 2 60850 20210912092110
123.160.221.48 9 12 48990 20210911184801
205.185.122.184 2 3 124368 20210930130933
106.197.35.242 4 4 54260 20210927053703
157.49.181.255 13 87 1594995 20210902141548
185.213.155.163 2 2 60850 20210907003528
144.86.173.6 1 1 30425 20210901080333
162.142.125.57 2 2 13884 20210908170307
144.202.124.24 4 4 1432 20210919154855
107.178.231.123 2 2 13884 20210910001652
104.206.128.70 1 1 30425 20210903152231
162.221.192.26 13 13 90246 20210929090549
185.173.35.45 2 2 60850 20210904204555
91.121.240.170 1 1 6942 20210919194422
181.188.224.13 2 2 716 20210912182201
92.112.10.188 2 2 60850 20210925021757
121.42.183.228 3 3 91275 20210901090810
161.35.78.178 1 1 6942 20210923111138
195.78.54.222 1 1 6942 20210905100313
167.248.133.58 3 3 20826 20210928133521
64.246.161.190 2 2 13884 20210902143123
177.155.128.126 2 2 60850 20210904184506
223.71.167.166 2 2 60850 20210918231302
192.53.170.243 3 3 20826 20210918144047
144.86.173.87 2 2 60850 20210910181654
104.206.128.22 2 2 60850 20210928123408
88.9.119.217 5 5 34710 20210925011931
54.71.255.155 2 2 13884 20210930032038
77.235.221.130 1 1 30425 20210923135822
152.32.216.61 15 15 58042 20210930224712
185.142.236.40 2 3 63296 20210925032343
34.216.219.228 2 2 13884 20210914031800
128.14.209.154 1 1 6942 20210918150434
92.118.160.37 2 2 60850 20210926081357
209.97.164.201 8 8 55536 20210904235342
106.211.255.133 2 2 27128 20210911142151
175.184.166.208 2 2 13884 20210912084312
221.11.5.61 2 2 13884 20210925064941
23.90.160.130 6 6 41652 20210913201648
203.128.65.78 2 2 60850 20210929155106
177.102.75.34 2 2 60850 20210926062112
159.48.53.26 1 1 6942 20210904202323
216.250.252.142 3 3 6942 20210915012728
91.241.31.84 2 2 60850 20210906092042
93.117.20.23 4 4 121700 20210919184912
61.7.141.126 1 1 30425 20210908173052
1.116.214.89 1 1 6942 20210907085157
128.201.52.38 2 2 60850 20210908143936
186.33.105.124 2 2 60850 20210929040938
106.225.141.3 1 1 6942 20210918130210
181.210.54.203 2 2 60850 20210918213342
143.198.136.88 3 3 31141 20210920025601
104.206.128.6 4 4 121700 20210918231908
107.178.231.125 2 2 13884 20210926003450
103.116.85.129 2 2 60850 20210905201844
137.135.113.145 1 1 6942 20210913071756
137.184.50.70 8 8 243400 20210927202919
191.243.199.12 1 1 6942 20210912101917
157.97.94.201 1 1 30425 20210927181717
187.45.99.87 2 2 60850 20210928065817
186.33.88.6 2 2 60850 20210910025619
209.97.185.86 0 2 4892 
77.74.177.119 2 2 13884 20210916024222
192.241.214.163 2 2 13884 20210904055815
42.83.147.34 3 3 20826 20210929104309
94.28.95.35 2 2 60850 20210916135040
36.32.3.53 2 2 11046 20210908113439
183.136.225.9 6 8 187442 20210927101956
35.165.208.215 2 2 13884 20210926032315
185.162.235.106 2 2 13884 20210919220245
52.27.131.4 2 2 13884 20210929032409
151.235.182.124 2 2 60850 20210913163716
45.129.18.42 1 1 0 20210911123742
190.99.221.183 2 2 60850 20210917053624
162.142.125.42 2 2 13884 20210905152139
212.192.246.72 9 9 3222 20210912181907
20.69.83.255 0 2 129920 
43.133.32.66 1 1 6942 20210920005620
168.232.15.130 2 2 60850 20210923224913
34.211.199.30 2 2 13884 20210902035346
177.47.194.52 1 1 30425 20210901220306
103.119.165.23 1 1 30425 20210929042600
8.142.35.11 2 4 18776 20210903124029
209.141.54.8 16 16 45232 20210905111438
162.62.117.51 0 3 7338 
101.128.68.78 2 2 60850 20210914020438
170.244.188.25 2 2 60850 20210928110121
186.249.230.222 1 1 30425 20210928162743
199.195.253.174 9 9 3222 20210914135838
54.213.128.178 2 2 13884 20210926032958
42.193.8.97 4 4 27768 20210926133850
52.37.137.244 2 2 13884 20210921035245
159.192.218.215 1 1 30425 20210912093350
89.19.190.56 3 3 91275 20210925003231
82.48.217.249 2 2 60850 20210911153024
154.89.5.19 3 11 1233867 20210904175437
186.33.107.133 2 2 60850 20210910045750
209.141.41.193 2 4 234852 20210930130934
192.241.207.207 1 1 6942 20210924083534
84.1.29.14 2 2 60850 20210919210644
106.211.255.149 2 2 27130 20210913144109
42.83.147.36 2 2 13884 20210917122252
167.248.133.116 1 1 6942 20210919010616
39.103.148.210 2 2 13884 20210915020046
54.189.184.5 2 2 13884 20210914031814
117.14.115.102 2 2 13884 20210925064941
86.62.121.179 1 1 30425 20210913014126
150.255.84.138 2 2 13884 20210912084311
144.86.173.129 2 2 60850 20210910004528
184.169.230.135 2 2 13884 20210906050328
34.130.247.112 6 6 182550 20210925154501
93.159.230.88 2 2 13884 20210902023826
189.226.71.220 1 1 30425 20210904040458
13.67.46.61 1 1 6942 20210901093756
66.102.6.8 0 1 2446 
34.220.150.91 2 2 13884 20210927033256
18.237.51.223 2 2 13884 20210901034803
109.73.176.137 2 2 60850 20210906073004
167.94.138.41 1 1 6942 20210928095008
221.213.75.52 2 2 13884 20210909002749
195.22.153.177 2 2 60850 20210910222730
13.57.38.20 1 1 6942 20210901015129
223.182.223.219 2 2 27132 20210913055233
88.3.13.108 2 2 60850 20210925093448
157.51.111.129 2 2 27132 20210901045951
143.110.220.80 2 2 60850 20210909082806
130.255.166.120 2 2 13884 20210925025655
195.133.40.10 3 3 1074 20210930045320
54.144.80.199 2 2 13884 20210907005409
52.88.211.56 2 2 13884 20210929032424
41.57.104.224 2 2 60850 20210925173030
34.214.189.107 2 2 13884 20210918032826
20.185.66.66 4 4 121700 20210906141346
60.13.138.61 2 2 13884 20210908113435
112.66.96.248 2 2 13884 20210908113438
192.241.217.228 1 1 6942 20210917074428
162.142.125.44 3 3 20826 20210929101327
110.138.9.13 2 2 60850 20210903081000
152.231.49.44 1 1 30425 20210924195200
167.248.133.57 4 4 27768 20210911030751
34.87.49.113 4 4 121700 20210923160723
103.23.33.135 1 1 30425 20210908210430
39.101.178.204 2 2 13884 20210914200402
66.240.192.82 2 2 13884 20210922020424
128.14.209.162 7 7 48594 20210924122436
185.16.139.100 2 2 60850 20210922124104
205.185.116.29 5 5 1790 20210926184437
54.216.154.250 2 2 13884 20210905023530
192.241.220.32 2 2 13884 20210910065203
223.182.224.202 2 2 27130 20210923053620
186.237.22.27 2 2 60850 20210907140008
54.212.78.225 2 2 13884 20210911031008
192.241.213.251 1 1 6942 20210906064727
193.56.29.27 1 1 6942 20210918062800
213.110.206.48 2 2 60850 20210926234418
34.130.69.197 3 3 91275 20210930102925
124.126.78.129 2 2 60850 20210912135011
192.241.208.203 1 1 6942 20210925004122
34.220.248.11 2 2 13884 20210916032028
209.141.59.110 2 2 13884 20210916183327
162.142.125.58 2 2 13884 20210903201622
2.56.244.121 2 2 13884 20210905011748
54.189.177.127 2 2 13884 20210913032159
187.10.139.128 2 2 60850 20210924194313
23.251.102.74 11 11 76362 20210928045135
3.10.205.25 6 6 135584 20210904194621
223.182.241.229 2 2 27132 20210920065758
3.234.244.181 2 2 13884 20210921152427
128.1.248.26 13 13 90246 20210927221314
109.111.145.232 2 2 60850 20210915002103
192.241.197.198 2 2 13884 20210926084951
192.241.221.92 2 2 13884 20210913073152
110.137.194.243 2 2 60850 20210913134106
54.244.216.242 2 2 13884 20210916031714
198.98.60.202 5 5 34710 20210927213145
37.0.8.21 17 17 6086 20210929064438
123.163.114.244 2 2 13884 20210925064941
178.32.197.80 2 2 60850 20210924123608
59.2.114.132 2 2 60850 20210906213921
72.13.62.27 6 6 38860 20210917161440
121.40.85.24 2 2 716 20210922060702
143.198.62.222 12 12 83304 20210915143614
18.170.226.166 5 5 105159 20210918053334
59.100.252.170 2 2 60850 20210930012326
192.241.217.115 2 2 13884 20210919082142
34.214.100.127 2 2 13884 20210919034848
39.99.240.12 2 2 13884 20210915190748
90.177.244.100 2 2 60850 20210908122713
45.61.175.11 1 1 6942 20210923223205
185.213.87.1 2 2 60850 20210915202012
64.233.172.9 2 3 16330 20210923060338
188.116.187.4 2 2 60850 20210916191624
201.220.148.207 2 2 60850 20210910225730
104.248.169.204 2 2 13884 20210915131457
3.84.36.39 1 1 6942 20210921220423
54.177.127.113 1 1 30425 20210907120740
42.193.23.126 2 2 13884 20210903185057
34.222.237.74 4 4 27768 20210904042245
93.158.92.143 0 2 116 
94.158.149.81 1 1 30425 20210909103051
72.79.45.44 4 4 18870 20210921025351
222.186.19.235 3 3 33710 20210926222015
34.72.203.35 4 4 27768 20210920162346
45.85.190.152 12 12 4296 20210930182416
5.135.42.95 4 4 121700 20210929002734
185.180.143.7 2 2 13884 20210927154749
185.104.187.46 2 2 60850 20210906024611
124.121.114.156 1 1 30425 20210909010941
172.245.168.189 3 3 1074 20210927223735
54.149.73.2 2 2 13884 20210910033014
104.140.188.6 2 2 60850 20210915163500
92.118.161.57 1 1 30425 20210911032301
180.149.125.175 6 6 41652 20210925042434
167.94.138.116 2 2 13884 20210918212733
54.188.167.116 2 2 13884 20210920034117
177.11.137.2 2 2 60850 20210924160514
188.191.0.28 2 2 60850 20210922014213
167.94.138.58 2 2 13884 20210927173212
34.152.31.84 3 3 91275 20210926065041
191.100.10.97 3 3 78418 20210917200211
206.189.32.18 4 4 121700 20210909162000
18.170.27.124 6 6 135584 20210915035426
39.103.205.87 2 3 16330 20210911081827
172.105.161.246 2 2 13884 20210907180900
107.178.231.117 2 2 13884 20210918003614
186.33.126.195 2 2 60850 20210910235929
172.241.83.142 2 2 13884 20210922111227
85.237.217.108 2 2 716 20210927070654
164.52.24.163 1 1 30425 20210902165036
46.10.231.197 2 2 60850 20210907083506
64.53.19.143 2 2 60850 20210924095713
34.77.162.22 2 2 60850 20210915214821
209.141.32.217 4 4 1432 20210904092648
201.116.250.14 8 8 29200 20210920023509
177.107.69.82 1 1 30425 20210924220350
104.206.128.78 1 1 30425 20210924115306
163.172.189.205 2 2 0 20210909035939
144.86.173.66 2 2 60850 20210903152850
104.206.128.30 2 2 60850 20210907215015
186.33.78.37 1 1 30425 20210911205505
185.180.143.137 3 3 20826 20210928142501
80.66.88.100 7 7 48594 20210926193154
18.134.227.11 5 5 128642 20210917124959
186.33.106.18 1 1 30425 20210914022830
192.241.210.88 2 2 13884 20210930094835
192.241.201.232 2 2 13884 20210927090258
52.23.234.28 1 1 6942 20210926221144
36.88.135.121 2 2 60850 20210909173716
34.71.21.196 13 13 583 20210905021244
128.14.133.58 4 4 27768 20210921063157
34.86.35.31 2 2 60850 20210917222320
192.53.170.163 2 2 13884 20210921194956
54.191.170.251 2 2 13884 20210915034013
130.255.166.90 0 2 116 
198.55.125.210 4 4 121700 20210928230005
125.36.254.214 2 2 13884 20210909002748
216.128.134.97 1 1 6942 20210916003630
202.51.180.250 1 1 30425 20210926055248
136.144.41.69 13 13 4654 20210925063811
190.115.155.169 2 2 60850 20210902100456
13.238.201.136 1 1 30425 20210926105018
167.99.127.252 2 2 13884 20210919091514
47.242.18.184 2 2 13884 20210902013136
79.172.79.98 1 1 30425 20210914135812
159.89.17.74 10 10 18390 20210915140739
54.189.230.128 2 3 16330 20210913200417
190.94.144.200 2 2 60850 20210907030721
192.241.213.91 2 2 13884 20210909064906
43.225.169.172 2 2 60850 20210930043755
137.184.96.35 2 2 13884 20210914043552
18.130.108.69 5 5 128642 20210916171508
131.108.65.11 2 2 60850 20210914051637
2.184.129.78 1 1 30425 20210901170221
209.141.36.53 3 3 14242 20210922022929
35.185.241.102 2 2 60850 20210916024048
139.59.92.157 2 2 60850 20210904034236
200.110.172.42 2 2 60850 20210929120636
182.88.78.4 2 2 11046 20210908113438
200.119.1.19 2 2 60850 20210924220908
54.202.139.221 2 2 13884 20210917034426
192.241.220.107 2 2 13884 20210901053831
34.213.120.252 2 2 13884 20210914031540
58.53.128.88 2 2 13884 20210915112744
54.75.7.92 2 2 13884 20210915003029
39.98.112.167 2 3 16330 20210911211709
209.141.32.221 4 4 27768 20210927011628
74.120.14.58 2 2 13884 20210916003422
93.158.91.244 0 2 116 
106.45.8.23 2 2 12515 20210912084310
35.240.211.11 4 4 121700 20210909025245
46.191.242.232 1 1 30425 20210923072801
157.49.68.35 2 34 773328 20210910085903
2.183.85.173 4 4 121700 20210904114107
18.237.231.225 2 2 13884 20210906034031
54.69.246.174 2 2 13884 20210915034115
103.156.225.194 2 2 60850 20210902031916
192.241.216.144 2 2 13884 20210916073757
144.86.173.136 2 2 60850 20210904085407
5.8.10.202 4 4 61566 20210920065259
34.130.60.116 2 2 60850 20210930004920
103.156.16.126 6 6 41652 20210906230541
45.83.67.248 2 2 13884 20210911192949
93.158.91.234 2 2 13884 20210914200814
34.72.198.110 4 4 121700 20210930032449
217.107.219.12 1 1 30425 20210920164938
52.12.105.97 2 2 13884 20210909030928
93.224.199.69 1 1 30425 20210914100340
64.43.124.9 1 1 0 20210913095704
151.235.250.93 2 2 60850 20210928200952
37.228.182.12 1 1 30425 20210919174422
93.158.92.155 2 2 13884 20210920063636
92.118.160.9 2 2 60850 20210919133605
177.136.215.28 1 1 30425 20210901212152
51.91.107.55 2 13 220963 20210930232702
185.182.56.183 3 3 91275 20210901060749
5.227.5.175 2 2 60850 20210929100024
137.184.133.101 9 9 3222 20210926025007
107.189.13.63 2 2 13884 20210907001430
109.205.180.21 7 7 2506 20210922141546
82.135.160.104 2 2 60850 20210905005945
66.102.6.6 2 2 13884 20210914035838
20.199.121.91 1 1 6942 20210909011043
34.219.34.213 2 2 13884 20210912032147
76.167.134.40 3 3 91275 20210909194943
192.241.217.72 3 3 20826 20210923083420
39.101.193.48 1 3 11834 20210905034805
50.31.21.7 1 1 0 20210911030409
144.86.173.16 2 2 60850 20210908025009
64.246.165.190 2 2 13884 20210922145339
34.65.68.119 2 2 60850 20210919161116
138.255.12.79 2 2 60850 20210914191407
3.26.96.10 2 2 13884 20210916204235
167.248.133.113 2 2 13884 20210909104425
178.239.155.194 1 1 30425 20210911130241
186.0.193.34 2 2 60850 20210901000614
103.217.157.209 2 2 60850 20210905142040
138.94.76.150 1 1 30425 20210915150057
110.177.181.70 2 2 13884 20210912084311
45.79.204.46 2 2 13884 20210913105353
46.100.47.251 2 2 60850 20210906033307
195.26.53.24 2 2 60850 20210911202906
178.18.247.78 1 1 3422 20210917200712
20.199.116.178 4 4 27768 20210916045224
35.85.46.160 2 2 13884 20210924035015
193.118.53.202 7 7 48594 20210929153945
39.101.140.110 2 4 18776 20210905212322
167.114.156.15 19 25 94940 20210919193816
45.79.191.232 1 1 0 20210912144001
74.120.14.113 2 2 13884 20210904020259
200.206.254.138 2 2 60850 20210907211707
45.170.223.123 2 2 60850 20210930054425
13.212.126.119 4 4 27768 20210912215138
172.105.98.7 4 8 253628 20210904185633
205.185.115.135 5 5 1790 20210903171509
124.227.31.182 1 1 0 20210912084306
34.86.35.4 2 2 60850 20210921111311
1.202.112.251 2 2 13884 20210909002751
113.105.152.49 13 13 276157 20210901070116
192.35.168.144 2 2 13884 20210928082950
167.172.66.13 1 1 6942 20210912142255
200.53.26.197 2 2 60850 20210913184755
209.141.52.116 0 1 2446 
191.241.49.222 2 2 60850 20210918191312
192.241.214.67 2 2 13884 20210905063030
104.152.52.27 2 2 44190 20210916221620
109.73.191.20 2 2 60850 20210921145804
206.189.95.149 2 2 60850 20210928215556
205.185.120.188 3 3 1074 20210922225530
192.241.215.61 1 1 6942 20210911065234
92.118.160.57 4 4 121700 20210918135342
66.133.109.36 2 2 174 20210902185014
188.166.40.55 2 2 13884 20210928232638
92.118.160.13 4 4 121700 20210906164738
106.211.255.175 2 2 27128 20210901070336
18.130.251.127 4 4 98217 20210922234952
142.44.181.170 2 2 13884 20210915054729
45.83.66.215 2 2 13884 20210923084329
172.245.205.22 2 2 716 20210921084241
45.129.18.181 1 1 0 20210918022943
45.143.99.69 3 3 27909 20210907210006
162.142.125.193 2 2 13884 20210917104435
170.130.187.34 2 2 60850 20210928154329
85.209.43.86 2 2 60850 20210918034215
83.252.126.124 1 1 30425 20210902105513
82.61.76.140 1 1 30425 20210924162523
104.152.52.39 2 2 45589 20210929151800
37.32.41.174 2 2 60850 20210913064542
86.122.140.135 2 2 60850 20210907201053
178.62.255.126 2 2 13884 20210930030415
192.241.218.81 1 1 6942 20210902054734
66.102.6.15 2 2 13884 20210908161529
167.99.71.154 2 2 60850 20210905101333
41.211.101.79 1 1 30425 20210929025645
108.14.87.93 2 2 60850 20210916203742
52.47.158.185 1 1 6942 20210927013140
212.34.98.226 2 2 60850 20210909010359
36.83.1.78 2 2 60850 20210907070602
20.69.83.174 0 2 121852 
92.38.130.226 1 1 358 20210906064741
205.185.116.89 4 8 253628 20210930130409
104.206.128.18 2 2 60850 20210914054436
193.118.53.210 6 6 41652 20210922232239
192.241.199.130 2 2 13884 20210925083314
34.66.154.85 4 4 27768 20210918063140
189.127.145.245 2 2 60850 20210930200414
123.138.77.53 2 2 13884 20210912084309
34.213.225.181 2 2 13884 20210912032233
45.61.187.123 2 2 716 20210906040129
34.212.39.85 2 2 13884 20210908032611
36.112.138.64 2 2 13884 20210923162512
45.155.126.222 2 2 13884 20210921045256
205.185.121.47 4 4 1432 20210915035114
54.201.13.41 2 2 13884 20210925033416
66.172.116.232 2 2 13884 20210911101311
54.245.216.218 2 2 13884 20210902035427
150.255.2.246 1 1 0 20210909002746
31.44.185.115 2 2 13884 20210919085443
180.245.190.212 2 2 60850 20210920023022
34.77.162.30 1 1 30425 20210928195058
42.83.147.35 2 2 13884 20210926063209
128.199.149.227 3 3 20826 20210917113653
190.163.142.225 2 2 60850 20210926103430
185.180.143.145 2 2 13884 20210926103236
190.94.18.54 2 2 60850 20210915061910
185.173.35.61 2 2 60850 20210907094418
218.219.177.82 2 2 60850 20210909175237
18.170.221.19 6 6 135584 20210923063401
186.33.100.1 2 2 60850 20210924133834
94.40.99.94 1 1 30425 20210916084849
3.120.130.29 2 2 174 20210902185013
27.224.137.84 2 2 13884 20210925064940
106.195.41.108 2 2 27130 20210927141744
103.135.90.28 1 1 30425 20210917125318
192.241.221.181 2 2 13884 20210907064913
74.120.14.115 2 2 13884 20210901223212
209.97.130.38 2 2 60850 20210908075946
41.111.146.94 1 1 30425 20210921173313
92.118.161.41 2 2 60850 20210918202818
77.83.36.5 2 2 13884 20210908074315
87.63.192.150 2 2 60850 20210912004238
121.89.192.137 2 4 18776 20210906175159
121.89.198.12 2 4 18776 20210901210641
125.64.94.138 1 3 11834 20210922194957
157.51.2.211 2 2 27132 20210915113447
217.27.153.198 2 2 60850 20210920085324
74.120.14.44 1 1 6942 20210908033242
121.5.226.36 2 2 13884 20210910030726
186.33.120.197 2 2 60850 20210930093535
167.248.133.60 3 3 20826 20210926021201
192.241.218.14 1 1 6942 20210918074600
162.142.125.195 2 2 13884 20210930173006
41.211.123.241 1 1 30425 20210911002156
103.155.209.238 2 2 60850 20210915224845
186.159.0.129 2 2 60850 20210918051501
40.86.214.136 2 2 13884 20210913163306
93.177.73.35 2 2 6942 20210906022156
144.86.173.78 2 2 60850 20210908073025
175.106.18.4 2 2 60850 20210928120822
34.216.19.198 2 2 13884 20210910033035
94.78.99.78 1 1 30425 20210923100142
93.159.230.89 2 2 13884 20210930024244
202.21.111.166 2 2 60850 20210921193717
212.225.217.23 1 1 30425 20210907035544
159.192.98.2 2 2 60850 20210917041957
209.141.61.41 7 7 48594 20210927023143
95.179.145.105 2 2 60850 20210903135726
195.133.40.170 8 8 2864 20210917182702
39.101.192.244 2 4 18776 20210907162823
3.19.56.43 2 2 174 20210902185014
37.0.10.12 6 6 41652 20210913173637
223.182.227.84 2 2 27130 20210928052424
37.26.82.6 1 1 30425 20210926062843
103.90.205.65 2 2 60850 20210904074412
192.241.206.189 1 1 6942 20210929095032
201.249.208.180 1 1 30425 20210909235214
164.90.218.3 2 2 716 20210918210834
163.172.68.26 2 2 60850 20210906150724
186.154.93.81 1 1 30425 20210910235602
165.22.248.242 2 2 60850 20210903100030
183.136.225.14 10 18 323818 20210909232342
200.29.119.147 2 2 60850 20210908202011
186.33.82.170 2 2 60850 20210929130857
111.75.210.212 2 2 13884 20210922075635
185.231.182.152 4 4 121700 20210909172109
42.193.23.161 2 2 13884 20210923192857
35.178.102.158 6 6 135584 20210925215941
62.78.87.217 2 2 60850 20210917013224
18.237.122.135 2 2 13884 20210908032400
45.174.163.154 2 2 60850 20210918040214
75.119.129.90 2 2 60850 20210901054023
188.253.31.233 2 2 60850 20210919132014
167.94.138.114 2 2 13884 20210924033543
167.248.133.41 1 1 6942 20210912235838
34.211.230.107 2 2 13884 20210917034446
177.130.247.134 1 1 30425 20210924195725
192.241.215.94 2 2 13884 20210912072946
188.166.93.127 1 1 0 20210914030415
134.122.69.209 2 2 13884 20210905104527
110.177.179.37 1 1 0 20210925064938
46.137.63.181 2 2 60850 20210910034650
52.25.101.234 2 2 13884 20210923030828
94.73.16.159 6 6 182550 20210928051725
3.89.156.18 0 2 116 
192.241.198.41 2 2 13884 20210928094708
176.106.28.135 2 2 60850 20210903185939
88.81.91.119 1 1 30425 20210909233144
162.142.125.96 2 2 13884 20210917071447
192.241.216.43 1 1 6942 20210914073352
186.33.124.81 2 2 60850 20210920104305
104.206.128.62 2 2 60850 20210922141116
34.87.137.122 3 3 91275 20210926105304
103.154.184.200 4 4 14600 20210919010118
54.203.9.72 2 2 13884 20210920034053
45.15.161.74 2 2 716 20210928094008
209.141.33.44 2 2 716 20210915051237
34.152.14.126 4 4 121700 20210925145445
27.115.124.38 0 2 4892 
36.5.196.16 1 1 0 20210908113434
193.118.53.194 2 2 13884 20210924090030
175.176.185.229 2 2 60850 20210911183353
93.117.14.157 2 2 60850 20210927034756
3.69.44.45 1 1 6942 20210921100607
85.203.15.78 2 2 6942 20210904090750
199.195.248.54 4 4 1432 20210923225711
163.47.65.230 2 2 60850 20210923192546
80.82.77.192 14 14 97188 20210927143516
192.241.221.197 2 2 13884 20210908065127
45.95.202.98 2 2 60850 20210909011949
2.154.3.15 1 1 30425 20210901170803
93.117.29.78 1 1 30425 20210925103442
185.49.104.33 2 2 60850 20210916105444
2.56.59.42 16 16 111072 20210911110125
93.174.95.106 2 3 63296 20210909220105
139.162.207.84 4 4 27768 20210927132646
124.227.31.209 2 2 13884 20210909002749
35.85.228.252 2 2 13884 20210920050926
74.120.14.41 3 3 20826 20210908031226
46.163.178.104 1 1 30425 20210930062507
66.102.6.17 0 1 2446 
62.4.14.198 2 2 60850 20210903073043
23.251.102.90 2 2 13884 20210916163959
71.6.232.4 10 10 69420 20210929064834
54.71.115.108 2 2 13884 20210906033709
34.130.136.43 3 3 91275 20210926133626
52.43.170.105 2 2 13884 20210924034900
203.159.80.105 4 4 14600 20210903091503
128.14.141.34 10 10 69420 20210930015809
205.185.116.25 6 8 154582 20210930131004
162.142.125.194 2 2 13884 20210920210318
5.44.168.64 1 1 0 20210923095828
45.137.20.30 1 1 0 20210905112710
212.192.246.200 14 14 5012 20210911192019
103.113.106.152 2 2 60850 20210929235658
91.246.214.25 1 1 30425 20210902155849
195.133.18.147 3 3 1074 20210928192557
34.86.35.13 2 2 60850 20210925003757
176.120.203.75 1 1 30425 20210919000105
94.102.49.193 2 3 63296 20210914040641
51.254.59.113 5 5 152125 20210924100941
91.134.146.186 7 7 212975 20210927195900
92.118.161.29 2 2 60850 20210923172600
49.234.47.214 2 2 13884 20210913212345
35.161.228.30 2 2 13884 20210909031021
128.14.134.170 8 8 55536 20210925031121
186.33.84.202 6 6 182550 20210928034215
41.108.244.162 2 2 13884 20210929130129
84.16.235.129 2 2 6942 20210905095753
202.91.85.23 1 1 30425 20210923141354
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 144 146 1181760 42
20210902 184 262 2464733 43
20210903 151 157 1022722 36
20210904 157 173 2647078 39
20210905 141 149 698681 39
20210906 165 169 1035739 44
20210907 132 138 1020693 39
20210908 160 193 1869527 39
20210909 202 207 1932083 46
20210910 158 191 1765058 34
20210911 151 161 1217762 42
20210912 126 126 833519 39
20210913 86 87 735205 30
20210914 77 82 874989 36
20210915 105 106 1141155 47
20210916 83 83 868035 38
20210917 82 82 1048032 33
20210918 106 106 1233742 40
20210919 187 194 1812957 42
20210920 229 231 1800407 45
20210921 200 200 1414793 36
20210922 246 251 1826740 42
20210923 201 204 2138181 46
20210924 151 152 1443132 45
20210925 251 254 2341515 58
20210926 220 220 1921552 59
20210927 198 199 1628616 45
20210928 240 240 2281960 54
20210929 189 189 1822609 42
20210930 290 319 2779101 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 8
0s-30s 1143
5mn-15mn 25
1h+ 53
15mn-30mn 14
30s-2mn 7
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 90
/ 3192 37894670 911 905
/boaform/admin/formLogin 862 308596 117 269
/cgi-sys/404.html 397 143926 196 3
/index.php 100 788132 3 10
/cpanel 40 542700 19 19
/api/jsonws/invoke 37 13246 0 1
/Autodiscover/Autodiscover.xml 37 12802 0 5
/about-us.php 26 72154 0 1
/login.php 24 56456 0 0
/packages.php 22 33776 0 0
/Terms&Policy.php 22 249370 0 1
/franchise.php 22 40256 0 4
/staffLogin.php 20 60340 0 0
/aeromodellingBasic.php 20 91700 0 0
/parentsLogin.php 20 54350 0 0
/requestReset.php 12 22878 0 3
http://azenv.net/ 9 79274 9 9
/.well-known/acme-challenge/bxmnavbYuZ0wnVjcy77LhYXnBhYyh8_cAb2guuTq47E 8 696 4 4
/validationAjax.php 7 7 0 0
/_ignition/execute-solution 6 2148 0 2
http://110.242.68.4/ 5 0 5 5
http://www.minghui.org/ 4 19217 0 4
/invoker/readonly 4 2332 0 0
/beta-2.1/frame-work-1.html 4 0 0 0
http://www.soso.com/ 4 27768 1 3
/wp 1 0 0 0
/.well-known/acme-challenge/PZL5DBHF1QC38N5SPQV4EG2R3SU69-35 2 128 0 1
/wap/banner/details 1 358 0 0
/phpMyAdmin/scripts/setup.php 2 716 0 0
/assets/ 2 946 0 0
/bk 1 0 0 0
/.well-known/acme-challenge/VQ-CTB-8HZRNHLZOLVF2YHAJ42ACQ0JL 2 128 0 0
/.well-known/acme-challenge/7W_A_-RIMGHQFZ3N41ACBGS4_Y4CD55Q 2 128 0 0
/index.do 1 358 0 0
/.well-known/acme-challenge/SMOJ4UB2W64S_3Y96O4FM-I4MD7A8ZZL 2 128 0 0
/.well-known/acme-challenge/BUVBNZME9HNMNSGED8N1PL66C41CWYRO 2 128 0 0
/login.do 1 358 0 0
/api/v1/borrowxx.html 1 358 0 1
/admins/ 2 15634 0 1
/home 1 0 0 1
/MyAdmin/scripts/setup.php 2 716 0 2
/.well-known/acme-challenge/VA41PXR7C6IA4K084G1DUT5XYFDMQO7C 2 128 1 0
/.well-known/acme-challenge/TRI_-V7GDO8LF30-RFTJOBCZV9C1MUJ- 2 128 0 0
http://www.wujieliulan.com/ 3 17988 0 3
/.well-known/acme-challenge/PSYBRII83D6ZRZRZ2LNWM-ZU2I4E7PHH 2 128 0 0
/index.action 1 358 0 0
/.well-known/acme-challenge/VM39ARZKPD1E5F1HRKUEKS8KZGOK6YH- 2 128 0 0
/login.action 1 358 0 1
/spread.php 2 1166 0 0
/myadmin/scripts/setup.php 2 358 0 0
/backup 1 0 0 0
/.well-known/acme-challenge/WVJCRPBHV75D1_LJQDT_SGLVNBUU4WGQ 2 128 0 0
/.well-known/acme-challenge/E--R8TPKU-1C64I70L9M42YOYF6DN6FY 2 128 1 0
/pma/scripts/setup.php 2 716 0 0
/.well-known/acme-challenge/VSYEKRRRVGE5UFWD19EJE7MBJ8Z1YHC7 2 128 0 0
/status%3E%3Cscript%3Ealert(31337)%3C%2Fscript%3E 1 358 0 1
/main 1 0 0 0
/old-site 1 0 0 0
/old 1 0 0 0
/user/getAllNicknames 1 358 0 0
/index.php/ 3 91275 0 0
/.well-known/acme-challenge/4YHOTIY7JDQM_HJIIV9WAHYFSJDPMK1D 2 128 0 1
/assets/images/ 2 1626 0 1
/wordpress 1 0 0 0
/index.php/sign 2 13884 0 0
/assets/java-script/ 2 878 0 0
/cgi-sys/403.html 3 1074 3 0
/index.php/Wap/Api/getBanner 2 13884 0 0
/kkrp/site/info 1 358 0 0
/assets/css/ 2 1056 0 0
http://ektekpharma.com/ 1 0 1 1
/oldsite 1 0 0 0
/login/kefuxian.mvc 1 358 0 0
/bc 1 0 0 0
/.well-known/acme-challenge/OJZOPLSZ5N8ZW99KE3HDT10_P_FKQJ44 2 128 0 0
/wp-content/ 1 0 0 0
http://icanhazip.com/ 2 5615 2 2
/server-status 1 358 0 0
/.well-known/acme-challenge/YVRXHKMVIR5OXQ4ETPCJIG4IBRYQ522_ 2 128 0 0
/api/system/system/config/get 1 358 0 0
http://www.epochtimes.com/ 4 27768 0 4
/phpmyadmin/scripts/setup.php 2 716 0 0
/new 1 0 0 0
http://www.bjdstyle.com/404/ 1 1384 1 1
/.well-known/acme-challenge/X62G44GCFF_QQ8_Y4P9GFVALRD4QU-MP 2 128 0 0
http://fuwu.sogou.com/404/ 2 32326 1 1
http://dongtaiwang.com/ 4 26399 0 4
/admin 1 358 0 1
/login 1 358 0 0
/index 1 358 0 0
END_SIDER
