AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.ethicsecur.com.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2697                
POS_VISITOR 14330               
POS_DAY 20900               
POS_DOMAIN 3404                
POS_LOGIN 3749                
POS_ROBOT 3904                
POS_WORMS 4317                
POS_EMAILSENDER 4448                
POS_EMAILRECEIVER 4591                
POS_SESSION 21613               
POS_SIDER 21773               
POS_FILETYPES 4726                
POS_DOWNLOADS 4810                
POS_OS 4858                
POS_BROWSER 5144                
POS_SCREENSIZE 6272                
POS_UNKNOWNREFERER 6346                
POS_UNKNOWNREFERERBROWSER 7012                
POS_ORIGIN 7489                
POS_SEREFERRALS 7623                
POS_PAGEREFS 7786                
POS_SEARCHWORDS 7934                
POS_KEYWORDS 8086                
POS_MISC 2361                
POS_ERRORS 8145                
POS_CLUSTER 3605                
POS_SIDER_404 8274                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101001848 4 809 10970577318491
FirstTime 20231001004902
LastTime 20231031202542
LastUpdate 20231101190116 4 0 3 0 0
TotalVisits 220                 
TotalUnique 173                 
MonthHostsKnown 0                   
MonthHostsUnknown 173                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 11573 13 22 9189
1 6 6 6846 8 12 5605
2 8 8 9617 11 14 5046
3 4 4 5542 94 95 34558
4 9 9 17604 26 34 14401
5 7 7 14833 4 6 4988
6 11 11 15974 92 100 33995
7 7 7 7498 9 18 6703
8 13 13 18745 40 49 13696
9 8 8 12551 21 22 5670
10 10 10 16789 24 46 16856
11 8 8 6031 48 51 3193
12 13 13 20212 63 65 18811
13 13 13 18093 16 19 7667
14 8 8 5216 8 16 7169
15 8 8 11084 5 7 3682
16 17 17 19886 3 7 3781
17 23 23 19397 4 12 4493
18 15 15 11247 14 20 6768
19 13 13 12225 56 58 5861
20 10 10 15322 8 12 5948
21 12 12 16626 5 13 3366
22 3 3 3423 13 17 5928
23 13 13 15811 13 19 7600
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 132 132 126488
ru 54 54 104972
ca 26 26 52160
cn 13 13 8476
gb 9 9 8150
se 6 6 3912
in 5 5 2608
de 4 4 4075
pa 1 1 652
jp 1 1 652
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 32 16300 20231029190814 0
no_user_agent 17 36023 20231028210659 0
bingbot/ 10 5868 20231021095338 0
bot[\s_+:,\.\;\/\\-] 8 5216 20231022021239 0
Go\-http\-client/ 3 1956 20231010030604 0
curl 1 0 20231004133821 0
crawl 1 652 20231016081054 0
link 1 652 20231017181326 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 251 312145 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win8.1 2 2
Unknown 46 46
winvista 1 1
win10 112 112
winxp 1 1
linux 51 51
macosx15 10 10
win2000 1 1
macosx9 1 1
android 3 3
win7 10 10
ios_iphone 5 5
macosx 1 1
linuxubuntu 3 3
winnt 1 1
android10 1 1
androidnougat 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
firefox33.0 6 6
chrome100.0.4758.11 1 1
chrome112.0.0.0 1 1
firefox114.0 1 1
chrome113.0.0.0 4 4
msie8.0 1 1
chrome91.0.4472.114 4 4
chrome100.0.4896.60 5 5
chrome106.0.0.0 7 7
chrome96.0.4664.110 1 1
chrome100.0.4896.127 1 1
chrome103.0.5060.114 1 1
chrome88.0.4240.193 10 10
chrome118.0.0.0 2 2
safari13.0.3 5 5
firefox108.0 5 5
chrome70.0.1137.88 1 1
chrome95.0.4638.54 2 2
firefox113.0 2 2
chrome60.0.3112.90 1 1
chrome103.0.5060.71 1 1
chrome86.0.4240.75 47 47
chrome114.0.0.0 1 1
chrome108.0.0.0 26 26
msie11.0 1 1
chrome74.0.3729.169 7 7
chrome117.0.0.0 1 1
firefox83.0 1 1
Unknown 25 25
chrome83.0.4103.97 18 18
chrome105.0.0.0 4 4
chrome111.0.0.0 1 1
opera84.0.4316.14 1 1
firefox115.0 2 2
chrome81.0.4044.92 1 1
chrome84.0.4147.105 2 2
mozilla 16 16
opera10.61 1 1
chrome60.0.3112.107 1 1
safari16.2 1 1
chrome78.0.3904.108 5 5
chrome66.0.3359.181 16 16
chrome73.0.1893.88 1 1
netscape5.0 1 1
chrome26.0.1410.64 1 1
firefox40.0 1 1
chrome80.0.3987.162 1 1
chrome72.0.3626.121 1 1
chrome101.0.4951.67 1 1
firefox63.0 2 2
chrome89.0.4389.82 1 1
chrome103.0.5060.53 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231028235937
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231031202542
Mozilla/5.0_(compatible;_Dataprovider.com) 20231026083824
Mozilla/5.0_Firefox/33.0 20231031064522
Python/3.7_aiohttp/3.8.1 20231029191301
surf-http-client/6.6.6_(_https://github.com/x0xO/surf) 20231003022132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
surf-http-client/6.6.6_(_https://github.com/x0xO/surf) 20231003022132
Python/3.7_aiohttp/3.8.1 20231029191301
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231031202542
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 247 247
From1 0 0
From2 1 1
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 34 2822
403 14 2100
404 440 131293
406 142 32092
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 207
/sitemap.xml 9 -
/wp-admin/install.php 2 -
/test 2 -
/Wp 2 -
/defau11.php 2 www.bing.com
/Site 2 -
/sitemap_index.xml 6 -
/manager/ 1 -
/wp 2 -
/wp-content/uploads/cgialfa 2 www.bing.com
/shells.php 2 www.bing.com
/Shop 2 -
/BACKUP 2 -
/ALFA_DATA 2 www.bing.com
/alfa.php 2 www.bing.com
/test.php 2 www.bing.com
/auth/service.management.readonly 1 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/temp/ 2 -
/sites/default/files/cgialfa 2 www.bing.com
/shop/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/new 2 -
/phpinfo.php 1 -
/moduless.php 2 www.bing.com
/var/log/apache2/ 1 -
/wp-includes/css/css.php 2 www.bing.com
/wp-content/outcms.php 2 www.bing.com
/2021 2 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/error.php 2 www.bing.com
/frontend_dev.php/$ 1 -
/license.txt 1 -
/js/mage/cookies.js 1 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/admin/content/sitetree/ 1 -
/z.php 2 www.bing.com
/2021/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/wp-load.php 2 www.bing.com
/opt/google-cloud-sdk/lib/googlecloudsdk/core/config.json 1 -
/2019/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/upload.php 2 www.bing.com
/simpla/ 1 -
/auth/sqlservice.admin 1 -
/wp-content/cgialfa 2 www.bing.com
/Test 2 -
/Www 2 -
/robots.txt 43 -
/wp-backup-sql-302.php 2 www.bing.com
/wp-old 2 -
/bak 2 -
/Blog 2 -
/main 2 -
/xleet.php 2 www.bing.com
/sitio 2 -
/www 2 -
/sitemap.txt 7 -
/BLOG 2 -
/wp/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/auth/logging.write 1 -
/2022 2 -
/WORDPRESS 2 -
/defau1t.php 2 www.bing.com
/auth/monitoring.write 1 -
/new/ 2 -
/auth/bigquery 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/var/www/html/ 1 -
/test/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/info.php 1 -
/auth/servicecontrol 1 -
/website/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/cms/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/wp_wrong_datlib.php 2 www.bing.com
/wp-admin/ALFA_DATA 2 www.bing.com
/NEW 2 -
/2018/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/templates/beez3/alfacgiapi 2 www.bing.com
/site 2 -
/config.php 2 www.bing.com
/wp-includes/wp-atom.php 2 www.bing.com
/blog/ 2 -
/wp-content/ALFA_DATA 2 www.bing.com
/style.php 2 www.bing.com
/2020 2 -
/shop 2 -
/shell.php 2 www.bing.com
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/ads.txt 6 -
/.well-known/cgialfa 2 www.bing.com
/auth/devstorage.full_control 1 -
/site/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/index.php 2 www.bing.com
/wordpress/ 2 -
/Backup 2 -
/doc.php 2 www.bing.com
/SHOP 2 -
/alfacgiapi 2 www.bing.com
/bc 2 -
/archives.php 2 www.bing.com
/2018 2 -
/x.php 2 www.bing.com
/cgialfa 2 www.bing.com
/sitemap.xml.gz 8 -
/wp-includes/ALFA_DATA 2 www.bing.com
/auth/pubsub 1 -
/humans.txt 6 -
/auth/datastore 1 -
/usr/local/google/home/user/.config/gcloud/application_default_credentials.json 1 -
/wordpress 4 -
/wp-admin/style.php 2 www.bing.com
/atom.xml 7 -
/SITE 2 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/bac 2 -
/templates/beez3/index.php 2 www.bing.com
/Wordpress 2 -
/.well-known/alfacgiapi 2 www.bing.com
/wp-content/uploads/alfacgiapi 2 www.bing.com
/demo 2 -
/templates/beez3/cgialfa 2 www.bing.com
/news/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/beence.php 2 www.bing.com
/readme.html 2 -
/wp-content/db-cache.php 2 www.bing.com
/wp/ 2 -
/WP 2 -
/legion.php 2 www.bing.com
/opt/google-cloud-sdk/path.bash.inc 1 -
/wordpress/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/1.php 2 www.bing.com
/wp-content/alfacgiapi 2 www.bing.com
/2019 2 -
/s_ne.php 2 www.bing.com
/sito 2 -
/wp1/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/wp2/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/olux.php 2 www.bing.com
/New 2 -
/web/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/old 2 -
/.well-known/openid-configuration 1 -
/sito/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/sites/default/files/alfacgiapi 2 www.bing.com
/wp-signin.php 2 www.bing.com
/bk 2 -
/var/lib/mysql/mysql/user.MYD 1 -
/wp-booking.php 2 www.bing.com
/wp-admin/alfacgiapi 2 www.bing.com
/security.txt 1 -
/Dockerrun.aws.json 1 -
/wp-plugins.php 2 www.bing.com
/gank.php.PhP 2 www.bing.com
/.vscode/sftp.json 1 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/old-site 2 -
/about.php 2 www.bing.com
/2022/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/backup 2 -
/radio.php 2 www.bing.com
/wp-includes/css/wp-config.php 2 www.bing.com
/s_e.php 2 www.bing.com
/wp-admin/cgialfa 2 www.bing.com
/archivarix.cms.php 1 -
/Old 2 -
/WWW 2 -
/ups.php 2 www.bing.com
/wp-includes/images/css.php 2 www.bing.com
/test/ 2 -
/auth/cloudkms 1 -
/a.php 2 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/api/index.php/v1/config/application 2 -
/wso.php 2 www.bing.com
/wp-admin/setup-config.php 2 -
/var/www/.htaccess 1 -
/old/ 2 -
/xmlrpc.php 1 -
/backup/ 2 -
/auth/cloud-platform 1 -
/var/run/secrets/gcp/key.json 1 -
/TEST 2 -
/wp.php 2 www.bing.com
/1index.php 2 www.bing.com
/var/www/html/.htaccess 1 -
/up.php 2 www.bing.com
/admin/ 1 -
/.well-known/ALFA_DATA 2 www.bing.com
/blog 2 -
/media-admin.php 2 www.bing.com
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/.well-known/security.txt 1 -
/sitemaps.xml 8 -
/wp-content/export.php 2 www.bing.com
/system_log.php 2 www.bing.com
/wp-includes/wp-class.php 2 www.bing.com
/wp-includes/cgialfa 2 www.bing.com
/blog/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/wp-includes/alfacgiapi 2 www.bing.com
/oldsite 2 -
/_profiler/phpinfo 1 -
/OLD 2 -
/export.php 2 www.bing.com
/2020/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/media/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
/WordPress 2 -
/sftp-config.json 1 -
/wp-includes/css/admin-bar-rtl.css 1 ethicsecur.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 173
149.255.132.4 47 47 99593 20231031161425
34.73.178.0 3 3 6357 20231019083313
31.6.22.246 3 3 1956 20231031125937
34.94.37.211 3 3 6357 20231017105524
34.116.237.54 3 3 6357 20231028122146
35.171.144.152 3 3 6357 20231025104354
135.148.195.16 2 2 1304 20231022064531
42.83.147.55 2 2 1304 20231021083158
199.45.154.49 2 2 1304 20231028235937
8.41.221.62 2 2 2771 20231031064522
91.227.68.181 2 2 2119 20231004133820
123.60.146.214 2 2 1304 20231021090839
134.209.38.64 2 2 4238 20231020092647
128.90.129.156 2 2 1304 20231003003820
65.154.226.167 2 2 1304 20231025133607
34.148.65.165 2 2 4238 20231019082000
131.153.142.170 2 2 1304 20231015233434
167.94.138.36 2 2 1304 20231021202515
54.88.179.33 2 2 4238 20231026175053
8.41.221.48 2 2 2771 20231001070504
45.92.176.143 2 2 1304 20231019015657
15.204.182.106 2 2 1304 20231002080742
42.83.147.56 2 2 1304 20231025172345
4.245.185.59 2 2 4238 20231021041046
46.228.199.158 2 2 1304 20231012060726
135.148.195.6 1 1 652 20231030211816
161.35.220.129 1 1 652 20231010173131
220.151.9.22 1 1 652 20231029191301
184.73.4.154 1 1 652 20231024151854
137.184.113.173 1 1 652 20231016164008
44.204.115.49 1 1 652 20231010160237
104.248.198.25 1 1 652 20231014145702
205.210.31.72 1 1 2119 20231004013636
35.88.155.83 1 1 652 20231021210345
198.235.24.195 1 1 2119 20231012051249
205.210.31.83 1 1 2119 20231008055307
198.235.24.196 1 1 2119 20231025234928
199.45.154.16 1 1 652 20231027105616
205.210.31.216 1 1 2119 20231020205459
54.189.136.134 1 1 652 20231018180127
35.162.107.43 1 1 652 20231005173541
205.210.31.203 1 1 2119 20231028132108
94.172.120.194 1 1 2119 20231025023451
205.210.31.192 1 1 2119 20231006191320
182.42.105.85 1 1 652 20231028142749
42.83.147.34 1 1 652 20231031201859
106.119.167.146 1 1 652 20231018135212
185.181.60.189 1 1 652 20231020021659
5.188.62.174 1 1 652 20231016141733
144.91.106.14 1 1 652 20231007005946
5.188.62.76 1 1 652 20231027095540
45.61.55.132 1 1 2119 20231008074822
34.222.234.208 1 1 652 20231013183509
167.94.145.59 1 1 652 20231013142703
198.235.24.197 1 1 2119 20231013042246
54.187.175.59 1 1 652 20231009163434
167.94.138.52 1 1 652 20231020234054
46.4.33.48 1 1 2119 20231023062459
149.56.160.223 1 1 652 20231026083824
35.217.106.247 1 1 652 20231018010133
185.181.60.12 1 1 652 20231027191854
205.210.31.134 1 1 2119 20231015000520
34.222.234.128 1 1 652 20231012175811
35.93.99.39 1 1 652 20231008195905
103.134.33.91 1 1 652 20231020125742
192.36.109.132 1 1 652 20231025080139
198.235.24.52 1 1 2119 20231021064040
162.142.125.12 1 1 652 20231021235319
47.88.62.42 1 1 2119 20231013034048
205.210.31.232 1 1 2119 20231010175254
94.247.172.129 1 1 652 20231022115454
15.204.194.30 1 1 652 20231012071022
143.110.174.109 1 1 652 20231023195054
35.162.52.95 1 1 652 20231019174527
64.227.139.92 1 1 652 20231015185551
34.221.204.66 1 1 652 20231022205117
199.244.88.224 1 1 652 20231021125437
167.248.133.34 1 1 652 20231006024132
34.215.30.26 1 1 652 20231002162820
54.186.72.254 1 1 652 20231009173154
206.189.31.227 1 1 652 20231009182145
35.92.10.38 1 1 652 20231018193142
205.210.31.22 1 1 2119 20231004013522
182.44.67.97 1 1 652 20231029111417
138.197.133.243 1 1 652 20231027190031
164.92.106.132 1 1 652 20231011182752
167.71.75.54 1 1 652 20231006184640
164.92.83.95 1 1 652 20231025183723
205.210.31.84 1 1 2119 20231007205228
54.186.24.233 1 1 652 20231007190928
54.202.156.82 1 1 652 20231029145308
164.90.180.71 1 1 652 20231029005405
18.236.194.34 1 1 652 20231010173025
52.88.233.65 1 1 652 20231022170850
34.215.44.102 1 1 652 20231003172529
18.236.202.206 1 1 652 20231022170957
49.37.221.165 1 1 652 20231011224526
157.245.75.119 1 1 652 20231006182530
179.43.159.194 1 1 652 20231029032058
167.172.241.48 1 1 652 20231030153250
93.158.90.41 1 1 652 20231031110553
93.158.90.68 1 1 652 20231019045426
164.92.177.4 1 1 652 20231006181909
35.90.194.183 1 1 652 20231007173847
205.210.31.141 1 1 2119 20231022044635
205.210.31.42 1 1 2119 20231015042632
65.154.226.170 1 1 652 20231025115837
194.163.155.246 1 1 652 20231014224026
93.158.91.35 1 1 652 20231012232705
54.186.245.103 1 1 652 20231029145237
198.235.24.125 1 1 2119 20231010135139
198.235.24.205 1 1 2119 20231031202542
162.142.125.216 1 1 652 20231023105147
34.219.120.89 1 1 652 20231021145709
167.248.133.186 1 1 652 20231010214251
93.158.90.163 1 1 652 20231006140713
164.90.190.38 1 1 652 20231003072616
34.219.247.60 1 1 652 20231009163344
34.213.212.223 1 1 652 20231017165000
18.246.59.105 1 1 652 20231005173612
75.119.150.252 1 1 0 20231027193534
184.75.221.59 1 1 652 20231003022132
34.213.184.58 1 1 2119 20231011181137
157.230.238.254 1 1 652 20231021190413
135.148.195.11 1 1 652 20231008014347
193.32.87.85 1 1 2119 20231014133818
199.244.88.222 1 1 652 20231025081012
35.214.245.166 1 1 652 20231031003013
38.242.250.246 1 1 652 20231015133131
34.213.65.186 1 1 652 20231012170830
198.235.24.56 1 1 2119 20231010021130
198.235.24.244 1 1 2119 20231004044634
69.160.160.57 1 1 652 20231016081056
182.40.104.255 1 1 652 20231017123036
205.210.31.12 1 1 2119 20231017124512
180.110.203.108 1 1 652 20231027174216
54.186.149.114 1 1 652 20231029154718
36.99.136.128 1 1 652 20231011133210
54.200.146.137 1 1 652 20231003172104
205.210.31.50 1 1 2119 20231017120305
198.235.24.31 1 1 2119 20231028175454
34.212.38.170 1 1 652 20231031154801
65.154.226.171 1 1 652 20231018101713
52.12.207.131 1 1 652 20231002162709
167.248.133.187 1 1 652 20231003125442
205.210.31.194 1 1 2119 20231014234700
121.243.22.130 1 1 652 20231025115827
159.65.17.28 1 1 652 20231017194421
5.188.62.140 1 1 652 20231031163613
167.99.213.187 1 1 652 20231002173624
52.25.135.194 1 1 652 20231019163944
171.79.49.172 2 2 652 20231019000611
8.41.221.52 2 2 2771 20231024063724
34.219.252.130 1 1 2119 20231018123726
135.148.195.12 1 1 652 20231002164440
149.56.150.29 2 2 4238 20231026083804
167.172.37.175 1 1 652 20231001062251
199.244.88.231 1 1 652 20231015014232
128.199.7.124 1 1 652 20231003212332
35.166.94.169 1 1 652 20231024173815
199.244.88.226 1 1 652 20231005175201
167.248.133.35 1 1 652 20231008004102
52.25.5.233 1 1 652 20231003171916
18.237.250.158 1 1 652 20231011173515
137.184.162.64 1 1 652 20231031184806
54.245.64.163 1 1 652 20231014184330
51.89.22.139 1 1 0 20231011112208
159.203.2.147 1 1 652 20231029181542
64.225.71.162 1 1 652 20231024204945
65.154.226.166 1 1 652 20231004210151
104.131.179.241 1 1 652 20231019185644
204.101.161.19 1 1 652 20231017023232
20.83.169.97 1 1 652 20231017032234
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231001 6 6 8313 5
20231002 9 9 7335 8
20231003 10 10 9454 9
20231004 7 7 11247 6
20231005 4 4 2608 4
20231006 9 9 11736 8
20231007 5 5 6194 5
20231008 6 6 8313 6
20231009 4 4 2608 4
20231010 7 7 8965 7
20231011 7 7 6846 7
20231012 11 11 14507 9
20231013 4 4 5542 4
20231014 5 5 6194 5
20231015 7 7 7498 6
20231016 4 4 2608 4
20231017 11 11 14507 9
20231018 7 7 7498 7
20231019 13 13 15159 9
20231020 7 7 8965 6
20231021 13 13 15811 12
20231022 9 9 11736 8
20231023 6 6 8313 5
20231024 7 7 8965 6
20231025 14 14 19397 12
20231026 10 10 18256 7
20231027 8 8 6031 8
20231028 12 12 22494 8
20231029 12 12 13692 11
20231030 5 5 7661 5
20231031 12 12 13692 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 219
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 250 310026 219 219
http://ethicsecur.com/ 1 2119 1 1
END_SIDER
