AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.meenambooks.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2054                
POS_TIME 2727                
POS_VISITOR 9650                
POS_DAY 14353               
POS_DOMAIN 3415                
POS_LOGIN 3808                
POS_ROBOT 3963                
POS_WORMS 4165                
POS_EMAILSENDER 4296                
POS_EMAILRECEIVER 4439                
POS_SESSION 15099               
POS_FILESIZE 20394               
POS_SIDER 15257               
POS_FILETYPES 4574                
POS_DOWNLOADS 4696                
POS_OS 4744                
POS_BROWSER 5003                
POS_SCREENSIZE 5557                
POS_UNKNOWNREFERER 5631                
POS_UNKNOWNREFERERBROWSER 6331                
POS_ORIGIN 6736                
POS_SEREFERRALS 6874                
POS_PAGEREFS 7039                
POS_SEARCHWORDS 7187                
POS_KEYWORDS 7339                
POS_MISC 2391                
POS_ERRORS 7398                
POS_CLUSTER 3664                
POS_SIDER_404 7513                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250601070246 3 240 6502323975916
FirstTime 20250501102045
LastTime 20250531180555
LastUpdate 20250601184823 3 0 2 0 0
TotalVisits 169                 
TotalUnique 123                 
MonthHostsKnown 0                   
MonthHostsUnknown 124                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 38272 0 0 0
1 12 12 57408 2 2 716
2 8 8 38272 2 2 716
3 12 15 145944 2 17 1240
4 8 8 38272 0 6 0
5 3 3 14352 6 6 2598
6 10 10 64394 0 6 0
7 10 10 80948 95 96 39972
8 6 6 28704 10 16 27622
9 20 20 145342 1 7 16175
10 13 13 78746 33 44 11799
11 16 16 109652 5 11 1658
12 12 12 57408 24 24 33998
13 18 21 159800 40 42 22036
14 6 6 45258 0 0 0
15 9 9 24176 2 2 716
16 7 7 33488 2 2 716
17 23 24 144823 1 12 3305
18 149 149 78240 26 30 33770
19 21 21 166680 44 48 76096
20 6 6 28704 0 1 358
21 13 13 62192 0 0 0
22 7 7 33488 4 4 26838
23 14 16 118395 7 7 1131
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ca 175 175 969632
in 140 140 8960
us 54 54 336638
cn 10 10 80948
ir 7 7 33488
gb 6 6 61812
zz 6 6 19310
ru 4 4 19136
gr 3 3 14352
za 2 2 9568
sc 2 4 60987
de 2 5 98104
pa 0 4 80023
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 12 156732 20250531193455 0
php 1 14302 20250520090026 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 150 9830 0 0
js 9 219978 0 0
html 261 1563150 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx15 4 4
linux 24 24
androidmarshmallow 2 2
win7 8 8
Unknown 182 182
android10 2 2
ios_iphone 1 0
win10 187 183
androidnougat 2 2
ios_ipad 2 0
macosx13 2 2
j2me 1 0
androidpie 1 0
unix 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome135.0.0.0 11 11
chrome60.0.3112.107 2 2
edge12 1 0
chrome76.0.3809.100 2 2
chrome78.0.3904.62 2 2
chrome121.0.0.0 4 4
chrome61.0.3163.79 1 0
chrome114.0.0.0 159 159
firefox126.0 2 2
chrome63.0.3239.132 4 4
chrome76.0.3809.111 1 0
chrome81.0.4044.129 9 9
firefox138.0 2 2
safari11.0 1 0
msie6.0 1 0
chrome76.0.3809.102 2 2
chrome52.0.1731.98 2 2
Unknown 156 156
firefox136.0 4 4
chrome71.0.2623.112 4 4
chrome104.0.0.0 2 2
mozilla 27 26
chrome78.0.3904.108 16 16
safari 1 0
chrome91.0.4472.124 4 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250528032718
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250510093500
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250530110438
Cpanel-HTTP-Client/1.0 20250531180555
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250511180800
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250530110438
Cpanel-HTTP-Client/1.0 20250531180555
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 248 257
From1 2 2
From2 2 2
From3 0 0
From4 159 159
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_co_kr 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 26 2158
406 26 5876
404 288 122392
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 73
/config/storage.yml 2 -
/settings.py 2 -
/laravael/core/.env 2 -
/.env.example 2 -
/aws-ses/.env 2 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/.env 22 -
/shop/wp-includes/wlwmanifest.xml 6 -
/node/.env.example 2 -
/phpinfo 2 -
/website/wp-includes/wlwmanifest.xml 6 -
/wordpress 4 www.google.com
/blog 2 www.google.com
/sftp-config.json 2 -
//connect.facebook.net/en_US/fbevents.js 6 -
/temp 2 www.google.com
/_profiler/phpinfo 4 -
/app/.env 2 -
/opt/aws/ses.env 2 -
/2019/wp-includes/wlwmanifest.xml 6 -
/site/wp-includes/wlwmanifest.xml 6 -
/new 2 www.google.com
/.env.production.local 2 -
/sito/wp-includes/wlwmanifest.xml 6 -
/.env.stage 2 -
/xmlrpc.php 4 -
/opt/aws/sns.env 2 -
/.aws/credentials 2 -
/kyc/.env 2 -
/../bootstrap/img/meenabooks_tabicons.png 14 -
/application.properties 2 -
/docker-compose.yml 2 -
/.git/HEAD 8 -
/.env.local 2 -
/ads.txt 8 -
/secrets/aws_ses.env 2 -
/2018/wp-includes/wlwmanifest.xml 6 -
/wp-includes/wlwmanifest.xml 6 -
/test/wp-includes/wlwmanifest.xml 6 -
/prod/.env 2 -
/_all_dbs 2 -
/apps/.env 4 -
/web/wp-includes/wlwmanifest.xml 6 -
/bootstrap/img/meenabooks_tabicons.png 13 -
/media/wp-includes/wlwmanifest.xml 6 -
/robots.txt 4 -
/meenambooks 2 www.google.com
/wp 4 www.google.com
/test 2 www.google.com
/.env.prod 2 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/.git/config 4 -
/connexion.env 2 -
/aws/credentials 2 -
/wp2/wp-includes/wlwmanifest.xml 6 -
/private/.env 2 -
/awsstats/.env 2 -
/api/config.env 2 -
/news/wp-includes/wlwmanifest.xml 6 -
/cms/wp-includes/wlwmanifest.xml 6 -
/wp/wp-includes/wlwmanifest.xml 6 -
/docker/app/.env 2 -
/index.html 2 -
/backend/.env 2 -
/.vscode/sftp.json 2 -
/api/.env 4 -
/blog/wp-includes/wlwmanifest.xml 6 -
/logs/aws/ses.log 1 -
/old 2 www.google.com
/hidden/.git/config 2 -
/backup 2 www.google.com
/config/local.yml 2 -
/admin/.env 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 124
103.53.42.134 140 140 8960 20250531180555
165.232.147.75 6 6 78366 20250512131645
54.255.90.247 6 6 78366 20250516194608
47.82.60.145 5 5 23920 20250527110422
115.231.78.8 4 4 35690 20250528171107
115.231.78.6 4 4 35690 20250501102112
47.79.123.96 4 4 19136 20250527131749
47.82.60.86 4 4 19136 20250527003022
47.79.98.168 4 4 19136 20250527092014
47.79.7.230 4 4 19136 20250528030907
47.79.5.167 4 4 19136 20250522075725
47.82.60.115 4 4 19136 20250521230347
146.70.194.228 4 4 52244 20250505071530
31.56.56.153 3 3 14352 20250516225456
31.56.56.147 3 3 14352 20250517053950
206.168.34.199 2 2 9568 20250504040517
47.82.60.133 2 2 9568 20250518174623
47.82.60.34 2 2 9568 20250527234843
194.163.152.77 2 5 98104 20250517031834
47.82.60.195 2 2 9568 20250517220402
47.79.121.39 2 2 9568 20250527041931
178.128.229.92 2 2 9568 20250523200524
47.82.60.141 2 2 9568 20250526221509
47.82.61.219 2 2 9568 20250515175818
170.39.218.60 2 2 9568 20250516213526
16.16.96.102 2 2 174 20250511180759
167.172.141.83 2 2 9568 20250515181123
47.79.1.223 2 2 9568 20250523012042
47.79.123.158 2 2 9568 20250518014836
205.210.31.93 2 2 26122 20250502065055
47.79.98.204 2 2 9568 20250528012753
47.79.98.245 2 2 9568 20250526104226
47.82.61.38 2 2 9568 20250527063352
47.82.61.198 2 2 9568 20250523152340
118.89.95.205 2 2 9568 20250502104527
47.82.60.96 2 2 9568 20250524173039
47.82.60.48 2 2 9568 20250524214123
47.82.61.6 2 2 9568 20250517185014
31.56.56.148 1 1 4784 20250513113631
170.39.218.59 2 2 9568 20250518120608
47.79.5.88 2 2 9568 20250523034337
47.82.60.149 1 1 4784 20250527012858
47.82.61.13 2 2 9568 20250518123728
3.144.148.157 2 2 174 20250511180759
47.82.62.61 2 2 9568 20250518064621
47.82.60.173 2 2 9568 20250519002101
159.203.18.196 2 2 9568 20250513191406
47.82.60.178 2 2 9568 20250517235626
47.82.60.234 2 2 9568 20250524192744
54.201.127.29 2 2 174 20250511180759
47.79.0.139 2 2 9568 20250526135826
47.79.3.237 2 2 9568 20250519235311
47.82.60.105 2 2 9568 20250524034645
185.247.137.213 2 2 9568 20250510093500
47.79.7.116 1 1 4784 20250521215727
47.82.60.144 2 2 9568 20250523194251
47.82.60.110 2 2 9568 20250525232100
47.82.60.22 2 2 9568 20250525115746
167.94.138.203 2 2 9568 20250503065213
47.82.60.59 2 2 9568 20250517144114
198.235.24.246 2 2 26122 20250516194553
207.154.195.63 2 2 9568 20250521174645
47.82.60.239 2 2 9568 20250527215749
47.82.61.23 2 2 9568 20250523075745
47.79.2.254 2 2 9568 20250522190131
206.168.34.39 2 2 9568 20250516035017
47.82.61.111 2 2 9568 20250523104815
47.82.60.167 2 2 9568 20250522010714
47.82.61.24 2 2 9568 20250527081606
205.210.31.83 2 2 26122 20250520143551
47.79.5.207 2 2 9568 20250522110715
47.79.2.34 2 2 9568 20250517202014
47.79.4.196 2 2 9568 20250521211149
47.79.1.203 2 2 9568 20250522021742
23.178.112.109 2 2 174 20250511180758
199.45.155.110 2 2 9568 20250524082148
47.79.98.210 2 2 9568 20250524092631
205.210.31.42 2 2 26122 20250524113557
162.243.164.18 2 2 9568 20250508092924
206.168.34.120 2 2 9568 20250515115213
47.82.60.146 2 2 9568 20250521161707
178.128.238.169 1 1 4784 20250522173040
206.168.34.82 2 2 9568 20250528032718
205.210.31.74 2 2 26122 20250524091426
15.188.74.244 2 2 9568 20250525123753
161.35.142.59 2 2 9568 20250508181650
47.82.60.99 2 2 9568 20250517111416
64.227.70.2 2 2 26122 20250511180834
47.82.60.170 2 2 9568 20250522151200
47.82.61.173 2 2 9568 20250522210751
47.79.123.193 2 2 9568 20250523090315
47.82.61.100 2 2 9568 20250523172534
47.82.60.98 2 2 9568 20250526023828
47.82.60.228 2 2 9568 20250523121429
47.82.60.181 2 2 9568 20250518045443
44.203.74.53 2 2 9568 20250512165937
179.43.149.114 0 4 80023 
47.82.61.55 2 2 9568 20250527024256
47.82.61.49 2 2 9568 20250522231540
205.210.31.207 2 2 26122 20250520093145
165.22.220.5 2 2 9568 20250522192036
3.0.55.179 2 2 174 20250511180800
95.182.100.70 2 2 9568 20250527164306
196.251.115.37 2 2 9568 20250501153811
47.82.60.27 2 2 9568 20250517000152
199.45.154.123 2 2 9568 20250520105459
216.81.248.13 2 2 9568 20250516144942
47.79.121.231 2 2 9568 20250517061919
47.82.61.247 2 2 9568 20250521193248
47.82.60.5 2 2 9568 20250520095640
47.82.60.140 2 2 9568 20250518215858
47.82.60.44 2 2 9568 20250523223934
205.210.31.66 2 2 26122 20250530110438
154.83.103.104 2 4 60987 20250513234055
47.82.62.76 2 2 9568 20250522172054
205.210.31.242 2 2 26122 20250507093750
47.79.123.171 2 2 9568 20250518205703
47.82.61.61 2 2 9568 20250522093228
198.54.126.110 2 2 9568 20250515025436
47.79.7.122 2 2 9568 20250525044725
47.82.61.133 2 2 9568 20250523132752
47.79.121.230 2 2 9568 20250521181118
47.82.61.156 2 2 9568 20250522131350
47.82.60.130 2 2 9568 20250517170046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250501 10 10 45514 4
20250502 8 8 35946 3
20250503 6 6 9824 2
20250504 14 14 10336 4
20250505 8 9 89617 2
20250506 4 4 256 1
20250507 6 6 26378 2
20250508 8 8 19392 3
20250509 4 4 256 1
20250510 6 6 9824 2
20250511 16 16 27248 7
20250512 13 13 92974 4
20250513 12 14 89947 7
20250514 4 4 256 1
20250515 12 12 38528 5
20250516 19 19 138232 7
20250517 35 38 199336 14
20250518 20 23 119706 9
20250519 12 12 38528 5
20250520 13 13 76420 6
20250521 17 17 62448 8
20250522 29 29 119856 14
20250523 28 28 115072 13
20250524 22 22 119476 10
20250525 14 14 48096 6
20250526 16 16 57664 7
20250527 27 27 110288 13
20250528 14 14 64650 5
20250529 4 4 256 1
20250530 6 6 26378 2
20250531 4 4 256 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 168
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 72
/ 261 1563150 130 130
/.well-known/acme-challenge/OlSHlLWe6ICwuZdEECljCTPAcBKQ0y-ViOTCN9Hq8Rc 10 870 5 5
/.well-known/acme-challenge/CBJJTFOEVCPI-Y-XR2YEHMD_DPV9FUCD 2 128 1 0
/.well-known/acme-challenge/G0CWRRS4N3-7P93DJVHA81JM280B0UIV 2 128 0 1
/.well-known/acme-challenge/QRBVAUFOWFAWF4GBC09O4N46MZ0MUQEQ 2 128 1 0
/.well-known/acme-challenge/JFQM61HB6DARFFU2L7JYGQKO6W_D1OC0 2 128 0 1
/.well-known/acme-challenge/EQ2DXKYEU0R-05U04VAFF9TVUS0JXH_6 2 128 0 1
/.well-known/acme-challenge/CYVQ1662FRK11B7K1UJABD3RWXG46XAA 2 128 0 1
/.well-known/acme-challenge/RMIIAG1QTTIY49B08BPKOUKNGMQMTNPV 2 128 0 1
/.well-known/acme-challenge/7YPJX8UPTU9BZ31MQLIOVN6WJAZPN_DW 2 128 1 0
/.well-known/acme-challenge/1OAGM9XIHQY2H8M6SS9K4G5VZJOV8_UR 2 128 0 1
/.well-known/acme-challenge/3L0OYLNTJ4OH4S4X2C5UMSUNZG7LAKS0 2 128 0 0
/.well-known/acme-challenge/QWJ3VU-V06LXGY746O7JEO3LI31FAFU4 2 128 1 0
/.well-known/acme-challenge/AED3_Q96FBZ8C6D42RLELLDBL_AF936- 2 128 1 0
/.well-known/acme-challenge/JEJACBB_XM9OHN7WZK2JRKMA3DIDNC7T 2 128 1 0
/.well-known/acme-challenge/G_S2W_378153HOV5FFP3ZASTW94BRU2V 2 128 0 1
/.well-known/acme-challenge/VN6C71G6ODPNJ739E5NQPXLXU7S56Z8I 2 128 1 0
/.well-known/acme-challenge/NNZVKP2WI99Y82667MUTFIL0ERW91G08 2 128 0 1
/.well-known/acme-challenge/AXVU7GNDGAGIU_2HALG7_TZN4G74IMYX 2 128 1 0
/.well-known/acme-challenge/XQWNEIUG_VRBTZVOM3SQ104-55IPO8QR 2 128 1 0
/.well-known/acme-challenge/P42G0_MM50R8BSPCFXF9SIBYCC8GY89O 2 128 1 0
/.well-known/acme-challenge/R65P-EO9R99VM76PD5QOCV1-LNWSXMSV 2 128 0 1
/.well-known/acme-challenge/RD_1P6_DLYK6JOPKJQDZN85ESMI-T03D 2 128 1 0
/.well-known/acme-challenge/RSBYFRY1LOZBRSPIUL0X_G3M3PK6E81B 2 128 0 1
/.well-known/acme-challenge/T7Y75W6HFD2VNDOB10TT8V3H9NX_TRDQ 2 128 0 1
/.well-known/acme-challenge/IIR-O2VC7HIMO9WYFPG9LBZFEQHSKX9T 2 128 1 0
/.well-known/acme-challenge/JSC5Q-HLMLGA_PUR3SMRQUGCJWS8K4BC 2 128 0 1
/.well-known/acme-challenge/QATLKJE5BA2BEYN4CQDD6XHYM9FVSQSQ 2 128 1 0
/.well-known/acme-challenge/BWJ5G0R_7-A97FQTNYP0K36WOES93IOQ 2 128 1 0
/.well-known/acme-challenge/FUEJ_Q-9H1M5VXO51P767G3UNS8JECI_ 2 128 0 1
/.well-known/acme-challenge/4Y0-UFZ5HMLCROERYUFQIXPSW5FGGO0I 2 128 0 1
/.well-known/acme-challenge/G_08DUA_KN_FVGJN3J2DVPPN1YPYYV6Q 2 128 1 0
/.well-known/acme-challenge/JKNPES1XH7MEXVLM6A_57MC6HVUV8ROD 2 128 0 1
/.well-known/acme-challenge/KZ6OYHX5OMXAIJJ70GJ6IF_TR5QAFMJN 2 128 1 0
/.well-known/acme-challenge/HD4WIMJ1EVO4BA_FQ9JTRG2YXMYXBF2W 2 128 0 1
/.well-known/acme-challenge/--US2MY7HJE25XQ05OLP8MTNS--BZTNG 2 128 0 1
/.well-known/acme-challenge/C8BQO97YG8X3Z4NM13AON2A2MQBX6EV- 2 128 0 1
/.well-known/acme-challenge/CVAWA4V1VZPXQEOZXQ3-76Y4_RQPYE-C 2 128 1 0
/.well-known/acme-challenge/GRHU82R-AC2S0MFSYX1Y40IOS2OJMCIR 2 128 0 1
/.well-known/acme-challenge/X69DP5J2NZ4IVVL7L1X96_GYHA-TAA4V 2 128 1 0
/.well-known/acme-challenge/5S856070I-HAVU2D9JTOTJOKN4M3RP24 2 128 1 0
/.well-known/acme-challenge/HCU6CP-CEP-RO1K-IQXAQDV7Q_FQI14B 2 128 0 1
/.well-known/acme-challenge/NVEBVFTVUH3G7VMKXXB_40AZQCB47OWQ 2 128 0 1
/.well-known/acme-challenge/S4KXWR9R26JUFC1DHEFTKM290PJT6EP8 2 128 0 1
/.well-known/acme-challenge/X96L_-05-42TH1V4_KP1K_0MXZHQX9SX 2 128 1 0
/.well-known/acme-challenge/OV7C6J2X1T71-G_J9F_5GGCULJZDQXDG 2 128 0 1
/.well-known/acme-challenge/JBFKK1I9SDZ67FH5A148HE2JVARU25I_ 2 128 1 0
/.well-known/acme-challenge/2G14I9P4XBJ-5N3AN76TOAUKCXMRWLLQ 2 128 0 1
/.well-known/acme-challenge/UKBSAOMHY3A739928TVB5_L002KEXD3- 2 128 1 0
/.well-known/acme-challenge/UXT2UJG43MPA-RIAEM1VAS2RD3YZQ8K7 2 128 1 0
/.well-known/acme-challenge/GJU4BRL0P-NPFXZS7E9EQB0SI-X29C-K 2 128 0 1
/.well-known/acme-challenge/ITYO8QDIB5CVL6W6YMV2DUNMK84EUED1 2 128 0 1
/.well-known/acme-challenge/V1CYXL-2G9WEH-P75016QZ4YES_CF0ZJ 2 128 1 0
/.well-known/acme-challenge/FM6V-CZ5PHPAMH31FL1BFRWDKB3T67HQ 2 128 1 0
/.well-known/acme-challenge/MOQKUJJF7ZA8TWLAYIJYYPE45SPNDG4_ 2 128 1 0
/.well-known/acme-challenge/NFR7TO4RRRDDNVBX4DKPUY468W-D29S1 2 128 0 1
/.well-known/acme-challenge/WQ6_-IZSJ__15OE9SA5_7N5DF-N7Z3P3 2 128 1 0
/.well-known/acme-challenge/UTZV2F-UG0BSUXESJ2H16ZOCD_BJ0RYE 2 128 1 0
/.well-known/acme-challenge/XY8HAK4UCYP0YNONPXCMT5ZWHB_W1GN0 2 128 1 0
/.well-known/acme-challenge/E1H6L6GLFW5AK06O9QFG7AW9RLVK1_SP 2 128 1 0
/.well-known/acme-challenge/BTJHKMWUQNLBAJEOYD4Q_C0O26S8DB1D 2 128 1 0
/.well-known/acme-challenge/DTOZ609ZJ1E0_I_8P-VUJO3I5957MMJQ 2 128 0 1
/.well-known/acme-challenge/HDTXD8AHVWBVM9_VPHRCN7-SFPLLA75L 2 128 0 1
/.well-known/acme-challenge/82KOB27N_B6OL3SXILUBBN19PK6KQ3WQ 2 128 0 0
/.well-known/acme-challenge/H90D_V3AB1N4FTYK11GJY9NSLR0WQ9O5 2 128 0 1
/.well-known/acme-challenge/YM2IPYO3SFZ6DVXHRCRTWSO7EFWKWP8J 2 128 0 1
/.well-known/acme-challenge/BHXVHSN3ZCKX7BV0TO505G5NCRW6952H 2 128 1 0
/.well-known/acme-challenge/KEW1XPZSQNBNA1X24YCL-SYS22E_8VQF 2 128 0 1
/.well-known/acme-challenge/1PD-G0UY0WBJTA57VCXMP_A43J63WVO4 2 128 1 0
/.well-known/acme-challenge/TFC-QE5BGU_OU8LVXO9Z5R3KDUJM09FW 2 128 0 1
/.well-known/acme-challenge/BSMS-1UX-C0HEWOYTU4UDG7P8L_X0VXV 2 128 1 0
/.well-known/acme-challenge/O_Q5BBJM9E3ICV03MAM7U57NJBQ8EGUR 2 128 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
100-500 224
44-100 176
500-1K 108
2K-5K 223
0-44 14
5K+ 60
END_FILESIZE
