AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/nuscmy3y/tmp/awstats/awstats.treethirty.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 13064               
POS_DAY 19867               
POS_DOMAIN 3492                
POS_LOGIN 3984                
POS_ROBOT 4139                
POS_WORMS 4676                
POS_EMAILSENDER 4807                
POS_EMAILRECEIVER 4950                
POS_SESSION 20620               
POS_SIDER 20821               
POS_FILETYPES 5085                
POS_DOWNLOADS 5295                
POS_OS 5343                
POS_BROWSER 5580                
POS_SCREENSIZE 7111                
POS_UNKNOWNREFERER 7185                
POS_UNKNOWNREFERERBROWSER 7895                
POS_ORIGIN 8502                
POS_SEREFERRALS 8639                
POS_PAGEREFS 8802                
POS_SEARCHWORDS 8975                
POS_KEYWORDS 9127                
POS_MISC 2361                
POS_ERRORS 9186                
POS_CLUSTER 3840                
POS_SIDER_404 9333                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501060319 45 10733 12280110656615
FirstTime 20210401000216
LastTime 20210430202741
LastUpdate 20210501190928 45 0 44 0 0
TotalVisits 202                 
TotalUnique 171                 
MonthHostsKnown 0                   
MonthHostsUnknown 177                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 28 499428 161 216 254992
1 6 6 102132 20 53 732280
2 28 81 1614873 98 113 181666
3 7 7 90639 28 32 66968
4 11 11 113103 22 33 161644
5 11 11 210141 65 71 164274
6 24 26 511551 104 122 280337
7 13 13 205681 45 60 256751
8 16 17 314888 72 87 248755
9 8 8 130473 28 30 81374
10 7 7 47576 29 34 82158
11 1 1 22725 23 51 525416
12 16 17 387523 62 68 68733
13 15 35 695812 42 46 34588
14 13 13 67392 35 42 117356
15 11 11 164430 63 70 128799
16 12 12 158814 57 59 94549
17 10 10 141705 38 41 58708
18 13 13 51706 12 20 62269
19 16 17 455959 100 113 107483
20 56 58 790067 92 125 706188
21 14 14 129951 32 55 448087
22 7 7 124857 29 35 91390
23 23 23 277794 46 63 89863
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 224 279 4482336
de 42 42 877616
cn 33 33 231300
ca 9 14 122554
eg 8 8 181800
il 6 6 136350
au 6 6 136350
fr 6 6 136350
ru 5 5 113625
sc 5 5 19235
gb 4 24 535504
br 3 3 68175
id 3 3 12434
hk 3 3 68175
ie 2 2 45450
za 2 2 45450
vn 2 2 45450
gr 1 1 22725
it 1 1 22725
ua 1 1 5616
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 149 1215900 20210430221923 0
Googlebot/ 89 1275298 20210430232210 0
bingpreview 55 1599692 20210429013302 0
aiHitBot/ 10 242740 20210424015723 0
spider 6 33696 20210428072545 0
YandexBot/ 5 28080 20210428173246 0
curl 3 45450 20210421201320 0
bot[\s_+:,\.\;\/\\-] 1 5616 20210413045953 0
no_user_agent 1 5616 20210406164701 0
Baiduspider/ 1 6483 20210415232923 0
yacybot 1 5616 20210408205042 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 10 640 0 0
js 12 1313616 0 0
css 15 31430 0 0
php 17 43158 0 0
png 21 316875 0 0
html 339 4870080 0 0
jpeg 9 494565 0 0
svg 23 238856 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winxp 7 7
macosx12 8 8
win8 4 4
winnt 3 3
macosx 10 10
win7 14 13
linux 56 50
macosx9 2 2
linuxandroid 7 7
Unknown 54 34
win8.1 2 2
macosx10 4 4
macosx8 3 3
win10 272 219
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
chrome35.0.1916.47 2 2
chrome89.0.4389.90 2 2
chrome83.0.4103.14 4 4
opera69.0.3686.7 1 1
chrome66.0.3359.181 30 30
firefox63.0 21 1
chrome74.0.3729.169 1 1
chrome88.0.4324.150 1 1
chrome54.0 8 8
chrome75.0.3770.100 1 1
chrome27.0.1500.55 2 2
chrome34.0.1847.137 1 1
chrome37.0.2049.0 3 3
opera52.0.2871.64 8 8
msie9.0 1 0
firefox17.0 1 1
chrome28.0.1468.0 1 1
firefox59.0 2 2
chrome31.0.1623.0 2 2
firefox25.0 1 1
chrome79.0.3945.88 1 1
chrome49.0.2623.75 18 18
chrome83.0.4103.61 1 1
chrome79.0 24 24
chrome45.0.2454.94 1 1
chrome30.0.1599.17 2 2
firefox82.0 5 5
chrome80.0.3987.122 1 1
chrome80.0.3987.132 1 1
chrome83.0.4103.0 1 1
firefox35.0 1 1
chrome83.0.4093.3 1 1
chrome84.0.4147.105 2 2
chrome40.0.2214.93 1 1
chrome80.0.3987.149 3 3
chrome88.0.4240.193 26 26
msie11.0 1 1
chrome35.0.2309.372 3 3
safari10.0 6 0
chrome60.0.3112.113 1 1
chrome27.0.1453.93 1 1
chrome32.0.1664.3 2 2
chrome78.0.3904.62 6 6
chrome83.0.4103.34 6 6
edge17 5 1
mozilla 25 5
chrome83.0.4096.0 1 1
chrome37.0.2062.124 2 2
chrome78.0.3904.108 45 45
firefox40.0 1 1
chrome70.0.3538.102 26 2
chrome5.0.375.99 2 2
chrome89.0.4389.114 6 6
chrome83.0.4089.0 1 1
chrome26.0.1410.65 1 1
chrome34.0.1847.116 1 1
chrome63.0.3239.132 36 36
chrome85.0.4183.121 8 8
chrome41.0.2226.0 1 1
chrome41.0.2227.0 2 2
chrome90.0.4430.72 1 1
chrome83.0.4103.24 1 1
chrome76.0.3809.132 4 4
firefox81.0 2 2
safari11.0 1 1
chrome41.0.2228.0 1 1
Unknown 28 28
chrome85.0.4183.83 10 5
chrome83.0.4103.97 26 26
msie6.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210402202751
GRequests/0.10 20210430040859
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430175236
Cpanel-HTTP-Client/1.0 20210424182140
Mozilla/5.0_(compatible;_Dataprovider.com) 20210404134653
Mozilla/5.0_Firefox/35.0 20210426182426
Go-http-client/1.1 20210403200246
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210402202751
Go-http-client/1.1 20210403200246
Cpanel-HTTP-Client/1.0 20210424182140
GRequests/0.10 20210430040859
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430175236
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 335 341
From1 0 0
From2 2 2
From3 1 1
From4 28 102
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.gumbo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 1 5616
404 932 501956
101 27 0
409 17 1411
403 2 268
406 315 71190
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 115
/assets/images/WhatsAppImage2019-11-11at11.26.36AM(1).jpeg 1 -
/privacy.html 9 -
/cscpLoginWeb/scripts/public.js 1 -
/static/wap/js/common.js 1 -
/cq/css/cssy.css 1 -
/2018/wp-includes/wlwmanifest.xml 20 -
/wap/trading/get_newallorder_ajax 1 -
/template/js/comm/Confrim.js 1 -
/css/dafa.css 1 -
/wp/wp-includes/wlwmanifest.xml 56 -
/api/config-init 1 -
/css/main.css 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/js/json.js 1 -
/.git/config 4 -
/terms.html 9 -
/Promotions/list.mvc 1 -
/adminer.php 1 -
/wp-links-opml.php 1 https://www.google.com
/check.php 1 -
/api/currency/quotation_new 1 -
/home/loadmymanager 1 -
/assets/images/infographic.svg 1 -
/xmlrpc.php 1 -
/sito/wp-includes/wlwmanifest.xml 39 -
/application/configs/application.ini 1 -
/bd.php 1 http://treethirty.com/bd.php
/zz2/address.php 1 -
/2015/wp-includes/wlwmanifest.xml 2 -
/api/common/getConfig 1 -
/cms/wp-includes/wlwmanifest.xml 56 -
/Templates/user/js/global.js 1 -
/static/data/thirdgames.json 1 -
/Public/home/common/js/index.js 1 -
/sitemap.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 56 -
/template/tmp1/js/common.js 1 -
/js/base.js 1 -
/static/data/gamedatas.js 1 -
/vendor/phpunit/phpunit/phpunit.xml 3 -
/wp-includes/wlwmanifest.xml 55 -
/2020/wp-includes/wlwmanifest.xml 11 -
/feed/ 1 https://www.google.com
/cron.php 1 http://treethirty.com/cron.php
/m.api 1 -
/static/css/index.css 1 -
/forum.php 1 http://treethirty.com/forum.php
/files/pub_rem.js 1 -
/anquan/qgga.asp 1 -
/getLocale 1 -
/style.css 1 -
/Public/initJs.php 1 -
/mtja.html 1 -
/info.php 1 http://treethirty.com/info.php
/api/site/getInfo.do 1 -
/site/wp-includes/wlwmanifest.xml 56 -
/ads.txt 3 -
/_ignition/health-check/ 1 -
/assets/images/WhatsAppImage2019-11-11at11.26.35AM.jpeg 1 -
/api/uploads/apimap 1 -
/_ignition/execute-solution 2 -
/fore 3 -
/shop/wp-includes/wlwmanifest.xml 31 -
/Public/Home/js/common.js 1 -
/news/wp-includes/wlwmanifest.xml 39 -
/humans.txt 2 -
/readme.html 1 https://www.google.com
/assets/dist/static/js/vendor_prod.js 1 -
/2016/wp-includes/wlwmanifest.xml 2 -
/website/wp-includes/wlwmanifest.xml 39 -
/static/home/static/js/login.js 1 -
/static/data/configjs.js 1 -
/market/market-ws/iframe.html 1 -
/files/pub_reset.css 1 -
/wordpress/wp-admin/install.php 1 -
/blog/wp-includes/wlwmanifest.xml 56 -
/wp-login.php 1 -
/template/css/login.css 1 -
/forum1.php 1 http://treethirty.com/forum1.php
/loan 1 -
/static/common/js/common.js 1 -
/lanren/css/global.css 1 -
/css/skin/ymPrompt.css 1 -
/wp-admin/admin-ajax.php 1 -
/static/wap/css/index.css 1 -
/statics/js/API.js 1 -
/views/home/home.js 1 -
/iframe/rankgiftgotapi/1005 1 -
/api/v/index/queryOfficePage 1 -
/Css/Hm.css 1 -
/2019/wp-includes/wlwmanifest.xml 29 -
/media/wp-includes/wlwmanifest.xml 20 -
/api/Index/getLottery 1 -
/wp1/wp-includes/wlwmanifest.xml 39 -
/wp2/wp-includes/wlwmanifest.xml 39 -
/legal/currency/set 1 -
/application/application.ini 1 -
/robots.txt 86 -
/api/product/topRank 1 -
/static/common/js/global.js 1 -
/Templates/user/finance/css/userPay.css 1 -
/homes/ 1 -
/static/guide/ab.css 1 -
/api/user/ismustmobile 1 -
/ff/css/cssy.css 1 -
/js/config20181225.js 1 -
/.ftpconfig 1 -
/web/api/getBanner 1 -
/test/wp-includes/wlwmanifest.xml 39 -
/2017/wp-includes/wlwmanifest.xml 2 -
/home/login/login_index.html 1 -
/up.php 1 http://treethirty.com/up.php
/web/wp-includes/wlwmanifest.xml 39 -
/user/login 1 -
/Content/css/wzwstylel.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 177
5.83.163.206 21 21 477225 20210413073852
92.204.170.186 15 15 264041 20210427092217
40.76.85.94 14 14 318150 20210427013356
52.167.134.154 12 12 272700 20210425005035
216.10.252.159 10 10 640 20210424182140
20.74.177.148 9 9 204525 20210430193224
196.204.6.231 8 8 181800 20210421020901
111.7.96.175 8 8 22464 20210410230935
104.248.62.184 8 8 181800 20210421122240
159.242.234.146 6 6 136350 20210417201614
2.59.119.59 6 6 136350 20210417132524
93.186.198.21 6 6 136350 20210413134644
40.86.231.170 6 6 136350 20210427054528
117.50.104.221 5 5 28080 20210419003257
144.217.135.170 5 5 75285 20210404134029
167.114.156.15 5 10 31654 20210429022115
158.69.234.192 4 4 90900 20210420002149
66.70.157.189 4 52 1168553 20210404022013
20.51.125.43 4 4 90900 20210406195257
198.46.173.94 4 4 13619 20210425062446
196.245.237.29 4 4 13619 20210411100607
74.125.212.182 4 4 22464 20210413144130
116.206.228.70 3 3 68175 20210410154938
62.210.53.232 3 3 68175 20210402122153
74.125.212.178 3 3 16848 20210411070118
35.164.21.5 1 1 5616 20210420010954
54.189.186.116 1 1 5616 20210412201500
52.40.101.107 1 1 5616 20210403200216
162.55.54.121 1 1 5616 20210426175618
54.68.53.133 1 1 5616 20210404201754
54.187.204.66 1 1 5616 20210402202048
185.195.26.178 1 1 22725 20210411230431
66.102.6.192 2 2 11232 20210427044146
64.233.172.82 1 1 5616 20210401040949
124.206.180.139 1 1 22725 20210426182426
95.142.124.29 2 2 45450 20210409230635
62.109.13.37 1 1 22725 20210413004609
3.228.3.215 0 2 218936 
163.198.189.40 1 1 22725 20210421204158
52.38.140.28 1 1 5616 20210411202821
177.67.80.61 3 3 68175 20210422080128
34.203.37.48 3 3 16848 20210417092153
54.213.12.39 1 1 5616 20210425212019
195.206.165.135 1 1 22725 20210411172651
54.217.10.10 1 1 5616 20210401120730
54.201.219.61 1 1 5616 20210425211856
199.244.88.132 2 2 0 20210428144541
161.35.14.141 1 1 5616 20210427084932
58.53.128.234 2 2 11232 20210425061414
92.118.160.5 1 1 22725 20210402202751
35.165.133.199 1 1 5616 20210424204256
52.39.252.70 1 1 5616 20210419205037
52.12.18.171 1 1 5616 20210419004342
34.96.130.17 1 1 22725 20210402200822
34.221.224.208 1 1 5616 20210428201400
34.77.162.21 1 1 22725 20210424011507
64.233.172.54 2 2 11232 20210420082013
77.68.127.208 2 2 45450 20210420004114
13.233.73.212 1 1 5616 20210407143149
64.233.172.88 1 1 5616 20210422154512
44.234.38.97 1 1 5616 20210401200439
34.77.162.32 1 1 22725 20210409083512
103.48.193.28 2 2 45450 20210414223202
54.187.124.253 1 1 5616 20210426203022
84.17.60.218 1 1 22725 20210423194138
18.229.73.207 1 1 5616 20210407142754
13.53.208.18 2 2 11232 20210416081236
34.223.93.3 1 1 5616 20210425212101
121.5.113.11 1 1 5616 20210417050211
44.192.3.62 0 1 109468 
54.203.73.198 2 2 11232 20210427144854
54.213.2.30 1 1 5616 20210403201736
54.178.182.46 1 1 5616 20210406155916
199.83.209.207 1 1 5616 20210402093320
52.42.28.144 1 1 5616 20210418201820
34.86.35.26 1 1 22725 20210406025527
74.125.212.180 1 1 5616 20210409144748
34.221.64.207 1 1 5616 20210402200220
54.186.223.94 1 1 22725 20210413062151
95.217.207.28 1 1 5616 20210414171814
199.217.104.246 3 3 68175 20210416215843
54.187.210.70 1 1 5616 20210422205054
54.185.139.43 1 1 5616 20210409201438
35.183.60.188 1 1 5616 20210405075027
54.187.72.132 1 1 5616 20210426205506
64.246.161.30 1 1 5616 20210425123738
193.148.19.19 3 3 68175 20210406223131
35.165.91.32 1 1 5616 20210416213337
23.82.166.113 1 1 5616 20210407160721
54.191.13.14 1 1 5616 20210410215550
39.106.98.188 1 1 5616 20210404012048
34.105.4.224 1 1 0 20210421160355
34.211.145.209 1 1 5616 20210422002530
54.188.151.14 1 1 5616 20210414202844
18.136.72.135 2 2 11232 20210421100130
43.245.160.45 3 3 68175 20210409053627
35.168.62.7 0 1 109468 
34.220.11.105 1 1 5616 20210428200732
51.77.246.68 1 21 467329 20210404134652
180.76.240.243 1 1 5616 20210401180248
102.38.94.130 3 3 12434 20210419060320
13.236.114.230 2 2 11232 20210418142933
54.176.188.51 1 1 5616 20210406155100
52.65.15.196 2 2 11232 20210417175040
34.209.105.222 1 1 5616 20210408062142
54.202.32.162 1 1 5616 20210412201603
156.146.36.66 3 3 68175 20210417173251
34.77.162.29 1 1 22725 20210428042607
58.53.128.88 2 2 11232 20210415125219
103.62.49.120 3 3 68175 20210416000358
54.149.184.191 1 1 5616 20210403200246
34.220.198.63 1 1 5616 20210407202831
34.222.208.106 1 1 5616 20210419205059
209.105.248.17 3 3 68175 20210413160106
64.246.187.42 1 1 5616 20210405194940
42.192.17.155 2 2 11232 20210429000956
104.248.38.140 1 1 5616 20210424035654
64.233.172.86 1 1 5616 20210422154513
58.53.128.148 2 2 11232 20210430040859
185.81.157.102 3 3 68175 20210418023313
18.237.152.141 1 1 5616 20210412203103
35.178.16.1 2 2 11232 20210420142532
165.231.253.219 1 1 5616 20210405064846
54.184.30.223 1 1 5616 20210427210016
34.208.77.38 1 1 5616 20210425212146
34.253.183.135 1 1 5616 20210429135359
34.77.162.24 1 1 22725 20210430175236
103.1.212.248 3 3 68175 20210412074849
44.234.119.57 1 1 5616 20210418201747
34.221.89.155 1 1 5616 20210416201543
34.220.38.130 1 1 5616 20210408204837
35.80.29.44 1 1 5616 20210416201447
18.237.42.131 1 1 5616 20210426205413
59.175.144.19 1 1 5616 20210417233035
54.218.249.72 1 1 5616 20210406201746
42.192.184.76 1 1 5616 20210428045635
3.238.147.81 0 1 109468 
3.138.67.136 1 1 5616 20210406062906
34.214.160.167 1 1 5616 20210413203958
121.4.181.178 1 1 5616 20210418224125
35.164.45.151 1 1 5616 20210425213731
40.127.111.29 1 1 5616 20210430143927
34.221.241.7 1 1 5616 20210409201404
34.208.38.90 1 1 5616 20210410203400
44.242.141.9 1 1 5616 20210426205121
54.185.1.64 1 1 5616 20210410215522
54.190.39.106 1 1 5616 20210401200652
54.189.230.128 2 2 11232 20210420023143
160.116.237.88 1 1 22725 20210412235703
54.202.72.240 1 1 5616 20210409203446
54.185.188.153 1 1 5616 20210415202731
100.21.218.158 1 1 5616 20210414032438
64.233.172.84 1 1 5616 20210401040948
54.202.234.188 1 1 5616 20210423204204
52.12.60.159 1 1 5616 20210425232258
42.83.147.202 1 1 5616 20210424174654
74.208.177.88 1 1 5616 20210406044436
18.221.206.247 2 2 11232 20210416165600
34.105.56.33 1 1 0 20210421160354
13.66.139.69 0 1 109468 
52.192.73.251 2 2 11232 20210423121849
64.233.172.52 1 1 5616 20210421060211
54.184.238.130 1 1 5616 20210421034929
34.77.162.12 1 1 22725 20210401023417
52.24.74.211 1 1 5616 20210419212414
23.105.110.223 3 3 68175 20210418150446
54.202.191.122 1 1 5616 20210430202741
54.202.143.54 1 1 5616 20210429204003
64.233.172.50 1 1 5616 20210421060211
54.244.212.22 1 1 5616 20210417233547
52.30.201.78 1 1 5616 20210401150335
45.72.65.198 1 1 5616 20210403234411
49.234.43.244 1 1 5616 20210417041714
34.219.185.235 1 1 5616 20210428203316
3.234.178.150 0 1 109468 
34.222.139.58 1 1 5616 20210405204717
54.202.67.237 1 1 5616 20210419211136
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 11 11 130212 9
20210402 10 10 158814 8
20210403 4 4 22464 4
20210404 12 80 1722399 5
20210405 6 7 143164 5
20210406 19 19 346230 9
20210407 5 5 28080 5
20210408 4 4 22464 4
20210409 11 11 164430 8
20210410 18 19 290746 7
20210411 9 9 75917 5
20210412 7 10 436152 5
20210413 24 24 476964 10
20210414 5 5 62298 4
20210415 2 2 11232 2
20210416 13 13 175662 7
20210417 23 24 495271 10
20210418 12 12 170046 7
20210419 13 13 68594 7
20210420 14 14 192771 8
20210421 25 25 437130 10
20210422 11 11 143122 6
20210423 8 8 92056 4
20210424 22 22 222013 8
20210425 18 18 194897 10
20210426 22 22 414405 12
20210427 11 12 273898 7
20210428 6 6 45189 6
20210429 8 13 48502 4
20210430 13 13 244098 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 193
30s-2mn 3
30mn-1h 1
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 339 4870080 201 196
/admin_login.php 9 22200 0 1
/user_login.php 6 9726 0 4
/index.php 2 11232 0 0
/.well-known/acme-challenge/MA09P7C8O0U4S0WQ-S3QD7QQET9-EKDI 1 64 1 0
/.well-known/acme-challenge/89ZG4MT84_6H0UP6LGN2SWMQ-RBQA6W4 1 64 0 0
/.well-known/acme-challenge/WA54GLN6DSBOTW1I58O2SXTZ0L_71TKL 1 64 0 0
/.well-known/acme-challenge/XDNDMD3CZTF3D1GLIZCXQDYPEE0XG_IC 1 64 0 0
/.well-known/acme-challenge/NK-J8-0874A5UO9AAUXO5Q1PL55LRWRH 1 64 0 1
/.well-known/acme-challenge/JU0DKNA0PMXXQHT8AZUQ9Z4-D-A91CKX 1 64 0 0
/.well-known/acme-challenge/J0UAZ_QZJ-PUS1152R7OYW_MSQOR-LEL 1 64 0 0
/.well-known/acme-challenge/6-DEISWB6S9J3I2TJ6WCL4TQ8UOD06QC 1 64 0 0
/.well-known/acme-challenge/7JSJF4GREX1TZ6X3MHC2G3XXIO19T4TL 1 64 0 0
/.well-known/acme-challenge/CTW5FHBISXSW4XBG_96DD6CS43W62I1X 1 64 0 0
END_SIDER
