AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/nuscmy3y/tmp/awstats/awstats.treethirty.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2692                
POS_VISITOR 13107               
POS_DAY 18540               
POS_DOMAIN 3462                
POS_LOGIN 3919                
POS_ROBOT 4074                
POS_WORMS 4534                
POS_EMAILSENDER 4665                
POS_EMAILRECEIVER 4808                
POS_SESSION 19204               
POS_SIDER 19411               
POS_FILETYPES 4943                
POS_DOWNLOADS 5152                
POS_OS 5200                
POS_BROWSER 5459                
POS_SCREENSIZE 6593                
POS_UNKNOWNREFERER 6667                
POS_UNKNOWNREFERERBROWSER 7406                
POS_ORIGIN 7959                
POS_SEREFERRALS 8095                
POS_PAGEREFS 8249                
POS_SEARCHWORDS 8397                
POS_KEYWORDS 8559                
POS_MISC 2356                
POS_ERRORS 8628                
POS_CLUSTER 3775                
POS_SIDER_404 8768                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301001039 9 1465 8612420052375
FirstTime 20210201105224
LastTime 20210228203200
LastUpdate 20210301190820 9 0 8 0 0
TotalVisits 152                 
TotalUnique 136                 
MonthHostsKnown 0                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 30 599663 28 44 220030
1 4 4 39573 104 108 48770
2 6 6 102132 22 35 217626
3 8 8 147582 39 42 43461
4 10 10 210141 63 71 33957
5 5 5 28080 272 279 74754
6 0 0 0 149 151 38084
7 8 8 130473 223 231 115795
8 12 16 320018 23 27 40489
9 12 12 198954 95 96 110900
10 14 14 243048 60 61 93939
11 9 9 52142 16 17 38143
12 4 4 73791 28 35 20473
13 8 8 68220 30 35 50611
14 6 6 136350 34 34 24021
15 10 10 187722 58 73 242856
16 7 7 159075 61 67 90531
17 16 16 346491 70 74 52107
18 30 34 359695 75 78 48566
19 49 53 306650 45 55 57761
20 47 87 1253458 58 103 1212618
21 16 16 134986 45 49 60800
22 6 6 102132 30 45 217805
23 9 9 204525 70 73 56114
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 225 290 3845129
de 19 19 414666
cn 9 13 268952
fr 6 6 119241
ru 6 6 85023
ie 6 6 136350
gb 5 5 15798
ca 4 8 131552
nl 4 4 90900
it 4 4 90900
in 4 4 13619
cz 3 3 68175
se 3 3 16848
ua 2 2 45450
gr 2 2 45450
eu 1 1 5616
hn 1 1 5616
tr 1 1 5616
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 81 985497 20210220210258 0
bingpreview 33 1130502 20210222201643 0
bot[\s_+:,\.\;\/\\-] 9 187416 20210213225848 0
bingbot/ 6 33696 20210227200741 0
curl 3 28341 20210217160556 0
YandexBot/ 3 16848 20210226211125 0
DuckDuckGo\-Favicons\-Bot/ 1 5616 20210206034106 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20210201123456 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 50 4120 0 0
css 18 37716 0 0
png 21 316875 0 0
svg 19 228298 0 0
html 236 3626217 0 0
js 6 656808 0 0
jpeg 9 494565 0 0
php 19 40302 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx8 1 1
win10 163 143
macosx11 1 1
win8.1 26 5
winnt 1 1
macosx 8 4
macosx12 12 12
ios_iphone 2 2
macosx10 10 10
winxp 4 4
Unknown 80 80
linuxandroid 5 5
win7 23 19
linux 41 17
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
chrome80.0.3987.149 12 12
firefox43.0 5 1
chrome85.0.4183.102 8 4
chrome76.0.3809.71 21 1
firefox47.3 1 1
iphone 2 2
Unknown 36 36
chrome74.0.3729.169 1 1
firefox63.0 4 4
chrome67.0.3396.99 1 1
chrome26.0.1410.65 1 1
chrome71.0.3578.98 1 1
chrome76.0.3809.100 5 1
chrome66.0.3359.181 28 28
chrome84.0.4147.105 1 1
chrome35.0.1916.47 1 1
firefox82.0 1 1
chrome62.0.3202.84 1 1
chrome80.0.3987.122 3 3
chrome76.0.3809.132 2 2
chrome49.0.2623.112 5 5
chrome79.0 33 33
chrome79.0.3945.88 1 1
chrome88.0.4324.96 21 1
mozilla 41 41
firefox28.0 1 1
chrome60.0.3112.107 1 1
chrome83.0.4103.97 5 5
chrome88.0.4240.193 6 6
firefox59.0 1 1
chrome73.0.3683.90 3 3
opera52.0.2871.64 12 12
netscape5.0 3 3
firefox57.0 2 2
opera53.0.2907.68 1 1
opera32.0.1948.45 6 6
chrome79.0.3945.130 1 1
chrome88.0.4324.104 22 1
chrome63.0.3239.132 12 12
chrome80.0.3987.132 1 1
chrome39.0.2171.95 9 9
msie6.0 2 2
chrome5.0.375.99 2 2
chrome86.0.4240.111 1 1
chrome84.0.4147.89 1 1
firefox35.0 1 1
chrome78.0.3904.108 38 38
chrome88.0.4324.146 1 1
firefox58.0 5 5
chrome51.0.2704.84 1 1
chrome85.0.4183.121 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Cpanel-HTTP-Client/1.0 20210219182007
GRequests/0.10 20210224130619
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210226140101
Mozilla/5.0_zgrab/0.x 20210212083041
Mozilla/5.0_Firefox/35.0 20210207005434
panscient.com 20210222183423
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210227001752
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210219191832
PageThing_http://pagething.com 20210223133531
Go-http-client/1.1 20210228201231
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
GRequests/0.10 20210224130619
Cpanel-HTTP-Client/1.0 20210219182007
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210226140101
panscient.com 20210222183423
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210227001752
PageThing_http://pagething.com 20210223133531
Go-http-client/1.1 20210228201231
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 289 289
From1 0 0
From2 1 1
From3 0 0
From4 15 88
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
rich9on 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
rich9on 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 6 57810
403 2 268
406 871 194586
404 832 567722
409 23 1909
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 143
/wp/ 8 -
/sito/wp-includes/wlwmanifest.xml 33 -
/div/ 3 -
/fore 2 -
/sitemap.txt 9 -
//wp-config-sampleBACKUP.php 1 -
/new/wp-admin/install.php 1 -
/2019/wp-includes/wlwmanifest.xml 20 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/2020/ 1 -
/wordpress//wp-content/plugins/rafda/f.php 1 -
/wp-content/plugins/sid/up.php 1 -
/test/ 3 -
/wp/wp-admin/install.php 1 -
/site/ 2 -
/ads.txt 3 -
/2018/wp-includes/wlwmanifest.xml 20 -
//ruf.php5 1 -
/2017/wp-includes/wlwmanifest.xml 2 -
/wp//wp-content/plugins/rafda/f.php 1 -
////content.php 1 -
/wp1/ 1 -
/wp-content/plugins/fighter/wp-blog.php 1 -
/wordpress/wp-content/plugins/fighter/wp-blog.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 37 -
//wp-admin/setup-config.php 1 -
/anger.php 1 -
/test/wp-includes/wlwmanifest.xml 33 -
/privacy.html 6 http://treethirty.com
/wp-content/plugins/ubh/up.php 1 -
/new-wp/wp-admin/install.php 1 -
/cms/ 2 -
/demo/ 1 -
/bitrix/rk.php 1 -
/wp/wp-content/plugins/asd/dasha.php 1 -
/install/ 1 -
/web/wp-includes/wlwmanifest.xml 33 -
/wordpress/wp-content/plugins/sid/up.php 1 -
/wp/wp-includes/wlwmanifest.xml 37 -
/wp/wp-content/plugins/plugins/GreenGo.php 1 -
/2017/ 3 -
/news/wp-includes/wlwmanifest.xml 33 -
/news/ 1 -
//ganks.php.PhP 1 -
/v2/ 1 -
/old/ 6 -
/old/wp-admin/install.php 1 -
/administrator/index.php 3 -
/wordpress/wp-content/plugins/plugins/GreenGo.php 1 -
/site///wp-admin/setup-config.php 2 -
/wp//wp-content/plugins/xichang/x.php 1 -
/main///wp-admin/setup-config.php 2 -
/plus/search.php 2 -
//xyz.php 1 -
/mini.php 1 http://simplesite.com
/wp/wp-content/plugins/shell/up.php 1 -
/v1/ 1 -
/blog/ 8 -
////wp-includes/SimplePie/Parse/spec.php 1 -
/wp-admin/ 1 -
/cms/wp-includes/wlwmanifest.xml 37 -
/wordpress/ 7 -
/wordpress/wp-content/plugins/raimu//galek.php 1 -
/blog/wp-includes/wlwmanifest.xml 37 -
/wordpress//swsf.php 1 -
/search.php 1 -
/media/wp-includes/wlwmanifest.xml 20 -
/2015/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 37 -
/wordpress//wp-content/plugins/xichang/x.php 1 -
/2016/wp-includes/wlwmanifest.xml 2 -
/new/ 7 -
/plugins/content/apismtp/apismtp.php 2 -
/wp-content/plugins/zxc/dasha.php 1 -
/xmlrpc.php 2 -
/wordpress////wp-admin/setup-config.php 2 -
/main/ 1 -
/wordpress/wp-content/plugins/shell/up.php 1 -
/dev/ 1 -
/robots.txt 49 -
/wordpress/wp-content/plugins/ubh/up.php 1 -
/wp-content/plugins/raimu//galek.php 1 -
/wp/wp-content/plugins/zxc/dasha.php 1 -
/shop/wp-includes/wlwmanifest.xml 22 -
/new-site/ 1 -
//swsf.php 1 -
/www.ymwears.cn 1 -
/search/ 2 -
/new-site/wp-admin/instal.php 1 -
/back/ 3 -
/wp2/ 1 -
//wp-content/plugins/rafda/f.php 1 -
/wp//swsf.php 1 -
/community/ 1 -
/wp-admin/install.php 1 -
/search.html 1 -
/old-site/ 1 -
/wordpress/wp-content/plugins/asd/dasha.php 1 -
/wp-includes/wlwmanifest.xml 37 -
/oldsite/wp-admin/install.php 1 -
/blog///wp-admin/setup-config.php 2 -
/search/www.ymwears.cn 1 -
/ups.php 1 http://simplesite.com
/gank.php.PhP 1 http://simplesite.com
///nyet.gif 1 -
/home/ 2 -
/wordpress/wp-content/plugins/ppus/up.php 1 -
/terms.html 5 http://treethirty.com
/wp///wp-admin/setup-config.php 2 -
/tmp/ 1 -
/wordpresss/wp-admin/install.php 1 -
/bak/ 1 -
/doc.php 1 http://simplesite.com
/wp/wp-content/plugins/fighter/wp-blog.php 1 -
/2018/ 4 -
/old-wp/ 1 -
/wp1/wp-includes/wlwmanifest.xml 33 -
//dasha.php 1 -
/wp-content/plugins/asd/dasha.php 1 -
/2019/ 1 -
/wp/wp-content/plugins/ubh/up.php 1 -
//simple.php5 1 -
/bk/ 1 -
/bitrix/redirect.php 1 -
/wp/wp-content/plugins/sid/up.php 1 -
/wp-content/plugins/ppus/up.php 1 -
/wp/wp-content/plugins/raimu//galek.php 1 -
/.git/HEAD 27 -
/search 4 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/plugins/shell/up.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/new///wp-admin/setup-config.php 2 -
/oldsite/ 3 -
/wp/wp-content/plugins/ppus/up.php 1 -
/humans.txt 3 -
/wp2/wp-includes/wlwmanifest.xml 33 -
//wp-admin/profile-info.php 1 -
/web/ 2 -
/website/wp-includes/wlwmanifest.xml 33 -
/temp/ 6 -
/2020/wp-includes/wlwmanifest.xml 2 -
//old////wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
216.10.252.159 30 30 2380 20210219191831
34.94.136.70 18 18 409050 20210218090056
5.83.161.163 15 15 340875 20210219233419
40.71.38.117 10 10 29610 20210209205800
20.199.16.121 9 9 204525 20210209181829
35.242.255.105 9 9 204525 20210219184540
20.52.154.234 6 6 136350 20210221021722
95.142.124.28 6 6 136350 20210226170606
129.146.99.240 5 5 22770 20210225090445
64.78.149.164 5 5 435 20210219191831
72.79.45.58 5 5 10390 20210222183423
3.139.66.132 4 8 138218 20210216181911
172.245.250.173 4 4 13619 20210223113553
23.90.29.154 4 4 13619 20210226202536
192.3.188.123 4 4 13619 20210211211324
3.22.70.135 4 4 348 20210219191831
182.72.146.158 4 4 13619 20210205214009
188.166.157.95 4 4 90900 20210216092129
23.96.1.142 3 3 68175 20210213171156
13.90.22.196 3 3 68175 20210218200839
84.17.52.171 3 3 68175 20210223002238
18.196.96.172 3 3 261 20210219191831
52.187.5.140 3 3 68175 20210205182220
159.242.234.113 3 3 68175 20210223035556
185.239.242.29 3 3 16848 20210225074350
213.168.249.115 1 1 5616 20210223133531
54.218.115.254 1 1 5616 20210213201856
35.72.163.164 1 1 5616 20210225133707
34.96.130.68 1 1 22725 20210214235411
54.148.221.222 1 1 5616 20210213202929
46.45.185.164 1 1 5616 20210207045256
159.242.234.192 2 2 45450 20210226173411
34.219.160.81 1 1 5616 20210228201839
34.212.81.126 1 1 5616 20210204205110
135.181.198.228 1 5 121370 20210212080825
45.77.106.99 1 1 22725 20210213021341
34.219.177.142 1 1 5616 20210227200736
117.152.146.255 1 1 5616 20210224130619
199.244.88.132 1 1 5616 20210218005730
44.233.198.65 1 1 5616 20210224202822
44.242.160.138 1 1 5616 20210225082142
34.86.35.245 1 1 22725 20210214153707
78.85.230.86 1 1 22725 20210224214008
40.76.20.119 2 2 45450 20210222155555
74.208.177.254 2 2 45450 20210205233359
34.219.217.41 1 1 5616 20210215201107
65.154.226.165 1 21 467329 20210219201455
92.118.160.37 1 1 22725 20210227001752
54.189.65.234 1 1 5616 20210204075403
206.180.178.130 1 1 5616 20210212013145
192.71.30.89 1 1 5616 20210213123046
54.70.110.222 1 1 5616 20210222203912
34.221.31.229 1 1 5616 20210220212207
54.203.8.175 1 1 5616 20210214201619
52.89.57.209 1 1 5616 20210208024416
54.191.3.136 1 1 5616 20210217202441
192.71.224.240 1 1 5616 20210210214515
106.75.85.103 1 1 22725 20210215070236
54.218.241.19 1 1 5616 20210210201408
200.52.144.170 1 1 5616 20210213014432
54.202.117.94 1 1 5616 20210223202136
163.172.22.99 1 1 5616 20210212104706
218.76.74.120 1 1 5616 20210221011328
106.75.85.117 1 1 22725 20210215070238
134.209.214.176 1 1 5616 20210203071822
173.252.127.19 1 2 6246 20210202001226
34.86.35.205 1 1 22725 20210214160239
34.96.130.141 1 1 22725 20210216101436
194.44.61.241 1 1 22725 20210227114827
18.237.121.4 1 1 5616 20210226200806
193.17.5.98 1 1 5616 20210219053518
51.161.104.85 3 3 10182 20210226111309
34.96.130.85 1 1 22725 20210215202126
34.86.35.243 1 1 22725 20210226042601
80.85.84.52 1 1 0 20210223133530
54.218.104.44 1 1 5616 20210205225807
34.220.4.68 1 1 0 20210227215127
18.236.68.139 1 1 5616 20210228201202
34.209.232.166 2 2 174 20210219191832
124.206.180.139 1 1 22725 20210207005434
34.219.129.81 1 1 5616 20210226004723
120.52.152.20 1 1 22725 20210215070047
192.71.103.173 1 1 5616 20210201223904
69.50.241.223 1 1 5616 20210212173036
54.218.22.17 1 1 5616 20210207021057
188.130.143.208 1 1 22725 20210228043842
54.244.71.118 1 1 5616 20210216205447
34.221.101.158 1 1 5616 20210218200854
52.28.236.88 2 2 174 20210219191831
34.96.130.111 1 1 22725 20210225194125
92.118.160.5 1 1 22725 20210215203713
3.128.26.105 1 1 87 20210219191829
44.234.150.2 1 1 5616 20210228201231
18.236.85.29 1 1 5616 20210211201054
38.145.122.65 1 1 5616 20210218033020
169.47.43.210 1 1 5616 20210205035123
36.110.199.44 1 3 115714 20210212192733
84.17.51.39 1 1 22725 20210217044951
159.89.31.177 3 3 10182 20210228104156
52.39.120.98 1 1 5616 20210221214314
106.75.26.68 1 1 22725 20210215070240
129.204.119.35 2 2 45450 20210219145552
52.38.201.235 1 1 5616 20210201202926
54.187.241.129 1 1 5616 20210219203149
54.190.47.26 1 1 5616 20210203203436
64.246.165.190 1 1 5616 20210221110642
34.90.84.198 1 21 467329 20210225201006
34.96.130.78 1 1 22725 20210223131459
89.187.165.174 3 3 68175 20210226220056
36.110.199.17 0 1 4410 
18.237.46.196 1 1 5616 20210209201602
52.40.131.237 1 1 5616 20210213201809
52.12.153.113 1 1 5616 20210209005450
178.93.46.180 1 1 22725 20210213190529
34.86.35.112 1 1 22725 20210226140101
34.96.130.224 1 1 22725 20210219130206
54.186.119.115 1 1 5616 20210224203601
62.4.14.198 2 2 45450 20210220082958
52.162.167.1 3 3 68175 20210225141507
54.185.187.178 1 1 5616 20210212203849
54.69.189.2 1 1 5616 20210227200622
82.165.56.51 3 3 68175 20210202123930
62.210.141.4 1 1 5616 20210228203200
62.4.14.206 3 3 68175 20210220092051
185.182.56.216 1 1 22725 20210228010446
54.203.73.198 1 1 5616 20210220092040
216.151.27.66 3 3 16848 20210212083041
69.50.234.26 1 1 5616 20210213203956
173.252.127.36 0 6 134631 
106.75.118.223 1 1 22725 20210215070403
34.215.105.212 1 1 5616 20210202202255
34.208.81.193 1 1 5616 20210226202339
173.252.127.26 0 6 91173 
173.252.127.33 0 8 237140 
34.215.129.193 1 1 5616 20210225203817
36.110.199.29 0 1 1246 
35.156.212.192 3 3 68175 20210210041259
34.86.35.178 1 1 22725 20210216084105
34.229.255.181 3 3 68175 20210201105226
34.86.35.207 1 1 22725 20210225223232
34.211.6.84 3 3 261 20210219191831
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20210201 5 5 79407 3
20210202 5 26 542981 3
20210203 2 2 11232 2
20210204 2 2 11232 2
20210205 11 11 138476 5
20210207 3 3 33957 3
20210208 1 1 5616 1
20210209 21 21 245367 8
20210210 6 6 85023 4
20210211 5 5 19235 2
20210212 8 16 276436 7
20210213 11 11 147321 9
20210214 7 7 141966 5
20210215 14 14 301041 9
20210216 17 21 416534 7
20210217 2 2 28341 2
20210218 12 12 221373 5
20210219 80 100 1096256 19
20210220 7 7 124857 4
20210221 6 6 85023 4
20210222 8 8 61456 3
20210223 14 14 183926 7
20210224 4 4 39573 4
20210225 19 39 682870 12
20210226 21 21 290624 10
20210227 5 5 56682 5
20210228 9 9 78096 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 4
15mn-30mn 1
2mn-5mn 3
30mn-1h 1
1h+ 1
5mn-15mn 3
0s-30s 139
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 230 3624381 140 134
/admin_login.php 12 27474 2 2
/user_login.php 6 7212 0 5
/backup/ 6 1836 2 3
/.well-known/acme-challenge/EmjTI92_jODOzRP6kVoBQPdnfGco4CFw_aWetKdJn8w 4 348 3 1
/.well-known/acme-challenge/7muWpEaE20AXT6fOxBWAtdKYFSNcKA5grXD8avGWgLA 4 348 0 0
/.well-known/acme-challenge/hfhsSoEDbVlrWqQoedZ_1eLU-_boRIRH6RrJMmjvExU 4 348 0 0
/.well-known/acme-challenge/VKZYqgyJccHwdr4ih14BCKQ_jI_an8tRWiqG8hQBL6c 4 348 0 1
/.well-known/acme-challenge/5bhyFzPYdNMyoEzhfIgb5E5daNGFad660Ykn81zulCo 4 348 0 0
/.well-known/acme-challenge/jr9EXt7e4QT3VaPsA4_BB138q74l9rHI4KMnP-xOzlo 4 348 0 2
/.well-known/acme-challenge/wyGXl38iPhOnJlKo-d-60GXNibOaH9WP2lyQiGjM6mI 4 348 0 0
/.well-known/acme-challenge/rOXn-MsVFsm3C9vs0PhMJuUTNDrvmXY6KAj6WwjhCho 4 348 0 4
/.well-known/acme-challenge/x3JOlwu-7RHuyKR7X1u60RXWD230eNh0bHTDyKXvzHg 4 348 0 0
/.well-known/acme-challenge/ddPQTU80vf2IoQaXXDyZ_2B6_cyya8Tc59d6Z4eJWW0 4 348 4 0
/.well-known/acme-challenge/AMEVAPQ7U2LPCSS0WMM83DW6XN4RXQOB 1 64 0 0
/.well-known/acme-challenge/S8LRPKN_M80II4LJ0K_-1ZFTEG8UTHU1 1 64 0 0
/.well-known/acme-challenge/RSK42UMG33453GKBY1Z7W7MJAH0_4T81 1 64 0 0
/.well-known/acme-challenge/KGR-VFU3GYTV2UQ0R4X4L839YEQ9U_G_ 1 64 0 0
/index.php 1 5616 0 0
/.well-known/acme-challenge/0U0H8H1D5_1SR89RLZEN8VTWXBHYHQLD 1 64 0 0
/.well-known/acme-challenge/GCT0CSYJ034AQK53SV-8YP3P2NURZ7VY 1 64 0 0
/.well-known/acme-challenge/UFT5SDGB8JSTS66D--2LL1_6MGMVQ28- 1 64 0 0
/.well-known/acme-challenge/WXAHP-5LBE65IUNH99R8NSOIL6V_C3WX 1 64 0 0
/.well-known/acme-challenge/O430UTHV--17382Q4Y7VMB709-0H1FUM 1 64 0 0
/.well-known/acme-challenge/2Z-Z2ZYQMC7650-XT0UIU8VIJ6_0EDPQ 1 64 1 0
END_SIDER
