AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/nuscmy3y/tmp/awstats/awstats.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2686                
POS_VISITOR 7780                
POS_DAY 9310                
POS_DOMAIN 3469                
POS_LOGIN 3728                
POS_ROBOT 3883                
POS_WORMS 4015                
POS_EMAILSENDER 4146                
POS_EMAILRECEIVER 4289                
POS_SESSION 10003               
POS_SIDER 10180               
POS_FILETYPES 4424                
POS_DOWNLOADS 4529                
POS_OS 4577                
POS_BROWSER 4670                
POS_SCREENSIZE 4828                
POS_UNKNOWNREFERER 4902                
POS_UNKNOWNREFERERBROWSER 5130                
POS_ORIGIN 5250                
POS_SEREFERRALS 5384                
POS_PAGEREFS 5528                
POS_SEARCHWORDS 5676                
POS_KEYWORDS 5828                
POS_MISC 2349                
POS_ERRORS 5887                
POS_CLUSTER 3584                
POS_SIDER_404 6066                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101002630 38 6618 10222310275343
FirstTime 20201201043553
LastTime 20201231005303
LastUpdate 20210101190841 38 0 36 1 0
TotalVisits 85                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 92 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 1384 257 270 63621
1 2 2 692 284 305 78902
2 0 0 0 238 251 53368
3 3 3 1038 239 314 73862
4 10 10 135640 1471 1497 343239
5 15 15 190252 2161 2205 507887
6 9 9 108868 210 234 52561
7 10 10 82774 230 245 54843
8 4 4 54260 414 423 96898
9 4 4 27822 1346 1369 313499
10 7 7 81736 205 216 47524
11 5 5 54604 210 219 48020
12 4 4 27822 212 237 52161
13 14 14 163468 444 482 109643
14 15 15 190242 217 238 51284
15 8 8 82080 1483 1514 343038
16 4 4 27824 1147 1177 270506
17 4 4 27822 441 455 102139
18 1 1 346 275 317 68740
19 83 83 34066 330 336 74667
20 1 1 346 729 755 180241
21 1 1 346 205 229 50129
22 3 3 1038 282 303 67856
23 2 2 692 202 240 53133
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 142 142 847604
in 50 50 440292
ru 21 21 7266
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
xml 39 13494 0 0
Unknown 174 1281668 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 80 80
win10 133 133
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox83.0 32 32
firefox84.0 46 46
firefox85.0 16 16
Unknown 16 16
mozilla 64 64
chrome78.0.3904.108 39 39
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201220191828
Cpanel-HTTP-Client/1.0 20201220191805
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20201220191805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 213 213
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 238 149094
408 4 0
302 12356 2737314
400 1 347
301 23 5526
409 28 2324
406 1071 241142
403 18 2278
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/phpMyAdmin-2.8.2/scripts/setup.php 1 -
/phpmyadmin3/scripts/setup.php 1 -
/secret123/phpmyadmin/scripts/setup.php 1 -
//pma/scripts/setup.php 2 -
/pyaniste/mysqladmin/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 2 -
/web/phpMyAdmin/scripts/setup.php 1 -
/~riba/pma/scripts/setup.php 1 -
/mysql/scripts/setup.php 1 -
/cgi-sys/403.html 119 -
//myadmin/scripts/setup.php 2 -
/phpadmin/scripts/setup.php 1 -
/mmss/phpMyAdmin/scripts/setup.php 1 -
/phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
/alt/sqladmin/scripts/setup.php 1 -
/admin/phpmyadmin/scripts/setup.php 1 -
/MyAdmin/scripts/setup.php 8 -
/sqladmin/scripts/setup.php 1 -
/mysql4/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 2 -
/myadmin/scripts/setup.php 8 -
/php/phpMyAdmin/scripts/setup.php 1 -
/db/scripts/setup.php 1 -
/images/stories/cmd.php 12 -
/phpmyadmin/scripts/setup.php 14 -
/PMA/scripts/setup.php 7 -
/acehorseracingbets-lays/db/phpmyadmin/scripts/setup.php 1 -
//MyAdmin/scripts/setup.php 2 -
/downloads/SemanaAcademica2007/MC07_Ajax/server/www/phpmyadmin/scripts/setup.php 1 -
/server-status 1 -
/adm/scripts/setup.php 1 -
/phpmyadmin_/scripts/setup.php 1 -
/configuracion/phpmyadmin/scripts/setup.php 1 -
/images/stories/filemga.php 6 -
/pma/scripts/setup.php 15 -
/php/phpmyadmin2102/scripts/setup.php 1 -
/admincooptel/phpMyAdmin/scripts/setup.php 1 -
/phpMyAdmin/scripts/setup.php 14 -
/phpmy/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
216.10.252.159 56 56 4504 20201220191828
91.241.19.84 21 21 7266 20201219101731
45.155.205.108 13 13 4498 20201231005303
157.51.50.73 8 8 108520 20201219065251
106.211.255.191 8 8 108518 20201215144554
64.78.149.164 6 6 522 20201220191826
52.28.236.88 6 6 522 20201220191826
34.211.6.84 6 6 522 20201220191826
157.51.12.176 6 6 81386 20201207195559
3.22.70.135 6 6 522 20201220191826
45.146.164.15 5 5 1730 20201222031116
157.46.109.171 4 4 54260 20201224091827
106.211.255.166 4 4 54258 20201218145531
157.51.33.201 4 4 54258 20201223055915
106.211.255.158 4 4 54256 20201203133040
157.49.220.225 4 4 54258 20201217072936
157.51.119.142 4 4 54260 20201218102059
157.46.96.58 4 4 54256 20201210142251
106.211.255.130 4 4 54260 20201209135239
157.49.208.44 4 4 54260 20201209151816
106.211.255.145 4 4 54258 20201211154806
157.46.118.97 2 2 27132 20201216060725
106.211.255.181 2 2 27128 20201222141500
157.51.157.239 2 2 27130 20201222131120
157.49.235.47 2 2 27130 20201211050059
157.51.4.5 2 2 27130 20201208172256
157.46.64.150 2 2 27130 20201220111609
106.211.255.157 2 2 27126 20201208040634
106.211.255.134 2 2 27132 20201222162212
157.46.111.93 2 2 27130 20201215071521
157.49.226.171 2 2 27128 20201227044725
157.51.142.180 2 2 27128 20201202101327
106.211.255.165 2 2 27128 20201210054432
157.46.126.47 2 2 27128 20201228142344
157.49.203.180 2 2 27130 20201228070502
157.46.103.101 2 2 27130 20201225064334
157.49.230.239 2 2 27128 20201201043553
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 2 2 27128 1
20201202 4 4 54256 2
20201203 2 2 27128 1
20201204 2 2 692 2
20201205 1 1 346 1
20201206 1 1 346 1
20201207 8 8 82078 5
20201208 6 6 54948 4
20201209 9 9 108866 5
20201210 7 7 81730 3
20201211 8 8 82080 4
20201212 1 1 346 1
20201213 7 7 81736 4
20201214 1 1 346 1
20201215 5 5 54604 3
20201216 4 4 27824 3
20201217 5 5 54604 3
20201218 9 9 108864 5
20201219 9 9 108866 3
20201220 85 85 34760 9
20201221 1 1 346 1
20201222 8 8 82082 5
20201223 5 5 54604 2
20201224 6 6 54952 3
20201225 3 3 27476 2
20201226 2 2 692 2
20201227 3 3 27474 2
20201228 6 6 54950 4
20201229 1 1 346 1
20201230 1 1 346 1
20201231 1 1 346 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
30mn-1h 3
30s-2mn 1
0s-30s 80
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/cpanel 94 1275076 41 41
/Autodiscover/Autodiscover.xml 39 13494 39 39
/.well-known/acme-challenge/NCpJiVC5bQbUwGLAeBx4n-janz-fMvWbGn1eMlZ4ZJ4 8 696 0 0
/.well-known/acme-challenge/XTicoDa5ntMExzOx8GCLTCh1NI6-l6asu2Ujcff74jU 8 696 0 0
/.well-known/acme-challenge/m4CZF7KkZI3YGX0hIvm9iLRd-8ZRJcqDZnFr1XvMZmY 8 696 0 0
/.well-known/acme-challenge/YBZq-zDX73m3uxg9fAf76Eu0lxbD1NO6ODChs4Q_Hms 8 696 4 0
/.well-known/acme-challenge/2r5APxUgRoWIJcu5LAHALH1ONWNUHQmH7yn-c6vbfok 8 696 0 1
/.well-known/acme-challenge/__JPmld7H2LiI7I8UpHq7Bf2MWkqyzs0DE902LYlkyM 8 696 0 0
/.well-known/acme-challenge/z-Epm43GVaNTtkNkInLsuFMQRpdeBn6Y22bzHFr09Is 8 696 0 0
/.well-known/acme-challenge/FdCge_KC5DpK2HihlOvdqJkOOyinidR2hf9u4O6s4mU 8 696 0 4
/.well-known/acme-challenge/MMQ2D84AJK3_4VM914HQDHR8J7F5MG7I 2 128 0 0
/.well-known/acme-challenge/I329WMME4K2IQ38P8P9C_C7TVC79TUA7 2 128 0 0
/.well-known/acme-challenge/FT9UPHPES-HVTE5PMS-YTWHS-DDYUOTM 2 128 0 0
/.well-known/acme-challenge/ZBGJV955N9SWBZE41QL7GXFQSVW42EK9 2 128 1 0
/.well-known/acme-challenge/ZJ_COI_YU42BOPUIC6W-KPIMVPQFKBY6 2 128 0 0
/.well-known/acme-challenge/TJM3CQ5XU4RP1WPT_OVU-W_0KDZNVAK6 2 128 0 0
/.well-known/acme-challenge/D04KB-MZ0RXDAH8R663CJXFXNYPVYP8O 2 128 0 0
/.well-known/acme-challenge/FA8JJ2V3UPROK87ITOF_8DHJ3O4LUMR0 2 128 0 0
END_SIDER
