AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.labelkanaa.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2056                
POS_TIME 2728                
POS_VISITOR 22448               
POS_DAY 25597               
POS_DOMAIN 3473                
POS_LOGIN 3880                
POS_ROBOT 4035                
POS_WORMS 4384                
POS_EMAILSENDER 4515                
POS_EMAILRECEIVER 4658                
POS_SESSION 26250               
POS_FILESIZE 26568               
POS_SIDER 26407               
POS_FILETYPES 4793                
POS_DOWNLOADS 4915                
POS_OS 4963                
POS_BROWSER 5162                
POS_SCREENSIZE 5744                
POS_UNKNOWNREFERER 5818                
POS_UNKNOWNREFERERBROWSER 6417                
POS_ORIGIN 6784                
POS_SEREFERRALS 6920                
POS_PAGEREFS 7093                
POS_SEARCHWORDS 7241                
POS_KEYWORDS 7393                
POS_MISC 2392                
POS_ERRORS 7452                
POS_CLUSTER 3736                
POS_SIDER_404 7618                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301062830 1 0 12396043174878
FirstTime 20250201003437
LastTime 20250228173014
LastUpdate 20250301185534 1 0 0 0 0
TotalVisits 82                  
TotalUnique 78                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 20718 4 4 13364
1 4 4 97832 111 113 2016993
2 0 0 0 253 253 59734
3 2 2 20722 3 7 33755
4 6 6 54580 25 32 200489
5 12 13 294351 52 60 1027459
6 8 8 82856 0 0 0
7 4 4 97834 0 0 0
8 4 4 41430 98 98 2152374
9 16 18 406054 471 479 9659379
10 0 0 0 0 0 0
11 6 6 62132 290 301 212940
12 12 12 180658 17 25 104899
13 18 18 199396 214 216 640100
14 14 14 201384 2 2 0
15 12 12 180682 2 22 129924
16 6 6 62164 434 434 9594356
17 14 14 144970 445 446 9660030
18 18 18 186452 76 78 1017987
19 6 6 62148 517 521 2917653
20 6 6 62150 165 172 1063077
21 22 22 227826 186 198 1200462
22 6 7 288625 6 8 46547
23 0 0 0 1 2 23279
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 132 136 1927076
ca 12 12 349902
jp 12 12 150256
md 8 8 82844
ru 6 6 62128
be 4 4 41422
fr 4 4 41408
nl 4 4 41414
cl 4 4 154248
gr 4 4 41422
gb 2 2 20710
de 2 2 20716
ua 2 2 20716
au 2 2 20702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 38 778024 20250224130812 0
bot[\s_+:,\.\;\/\\-] 4 20766 20250219034626 2
archive\.org_bot 4 41426 20250220113331 0
Go\-http\-client/ 2 13138 20250212194618 0
Apache\-HttpClient/ 2 20718 20250204220412 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 196 2507104 0 0
Unknown 2 13152 0 0
png 4 454708 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx15 10 10
androidnougat 4 4
ios_ipad 2 2
Unknown 66 62
androidpie 2 2
win7 4 4
linux 12 12
win10 98 98
ios_iphone 2 2
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
firefox121.0 2 2
chrome91.0.4472.124 2 2
chrome117.0.5938.132 54 54
safari12.0 2 2
chrome115.0.5790.102 2 2
firefox133.0 2 2
chrome125.0.6422.60 2 2
chrome108.0.0.0 4 4
mozilla 62 58
chrome41.0.2224.3 2 2
chrome95.0.4638.69 4 4
chrome79.0.3945.79 2 2
chrome102.0.5005.197 4 4
chrome119.0.0.0 2 2
chrome100.0.4896.75 6 6
chrome107.0.0.0 8 8
safari18.1.1 2 2
Unknown 8 8
chrome41.0.2228.0 2 2
chrome83.0.4103.97 4 4
chrome60.0.3112.107 4 4
chrome76.0.3809.111 2 2
chrome66.0.3359.181 14 14
chrome83.0.4103.61 2 2
chrome131.0.0.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible) 20250225133948
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250228073808
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250215012236
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250228095543
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250228073808
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 164 168
From1 4 4
From2 6 6
From3 0 0
From4 24 24
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 4 4
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 75 0
504 1 569
301 135 33349
409 32 415
406 314 70964
404 2581 40750255
403 271 44382
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 539
/img/xmrlpc.php 12 -
/wp-content/themes/pridmag/db.php 14 -
/wp-includes/rest-api/about.php 14 -
/laravel/core/.env.staging 4 -
/autoload_classmap.php 2 -
/sck.php 2 -
/goods.php 2 -
/libraries/vendor/updates.php 12 -
/wp-includes/ID3/license.txt 4 -
/link.php 2 -
/wp-content/themes/deeto/login.php 2 -
/ova-tools.php 2 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-login.php 1 -
/writeable.php 2 -
/data.php 2 -
/edit.php 2 -
/wp-includes/item.php 2 -
/wp-content/themes.php 2 -
/wp-content/plugins/WordPressCore/include.php 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 6 -
/admin/function.php 2 -
/config.js 2 -
/wp-admin/network/wp-login.php 1 -
/blog/xmlrpc.php 6 -
/alfanew2.php7 12 -
/adm/login.aspx 4 -
/tiny.php 2 -
/portal 6 -
/mah/function.php 2 -
/wp-includes/product.php 2 -
/wp-content/languages 2 http://labelkanaa.in/wp-content/languages/index.php
/wp-includes/repeater.php 12 -
/app-ads.txt 2 -
/class.api.php 2 -
/wp-includes/customize/about.php 14 -
/www/.env 2 -
/byp.php 2 -
/api/config.js 1 -
/Njima.php 2 -
/.vscode/.env 2 -
/ws.php7 12 -
/php_info.php 4 -
/beta/.env 4 -
/wp-admin/maint 1 http://labelkanaa.in/wp-admin/maint/index.php
/wp-admin/install.php 3 -
/api/.env 6 -
/wp-admin/js/widgets/about.php7 6 -
/worksec.php 2 -
//labelkanaa.in/assets/js/plugins-2.4.js 5 -
/phpinfo.php 10 -
/wp-content/plugins/helloapx/wp-apxupx.php 2 -
/wordpress/wp-includes/css/dashicons.min.css 2 -
/backup/wp-json/wp/v2/users 3 -
/alfa-rex.php 2 -
/randkeyword.php 2 -
/wp-content/themes/twentyfive/include.php 2 -
/wp-content/themes/include.php 2 -
/wp-admin/includes/xmrlpc.php 6 -
/content/.env 2 -
/.env.docker 4 -
/_profiler/phpinfo 10 -
/class.php 2 -
/plugins.php 2 -
/updates.php 12 -
/mail/.env 2 -
/wp.php 2 -
/wp-includes/Requests/about.php 12 -
/php-info.php 4 -
/nginx/.env 2 -
/.well-known/acme-challenge/cloud.php 24 -
/wp-admin/images 7 http://labelkanaa.in/wp-admin/images/index.php
/wordpress/wp-json/wp/v2/users 3 -
/simple.php 2 -
/cron/.env 2 -
/templates/beez 2 http://labelkanaa.in/templates/beez/index.php
/symfony/public 4 -
/jp.php 2 -
/wp-content/blogs.dir/about.php 12 -
/wp-content/plugins/core-plugin/include.php 2 -
/wp-signup.php 2 -
/wp-content/banners/about.php 12 -
/wp-includes/wp-includes_function.php 2 -
/log.php 2 -
/demo 6 -
/cms/login.php 4 -
/manage/login.php 4 -
/.well-known/pki-validation/cloud.php 16 -
/makeasmtp.php 2 -
/wp-admin/about.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 12 -
/wp-info.php 2 -
/wso.php 2 -
/php.php 4 -
/wp-config-sample.php 2 -
/.aws/credentials 4 -
/wp-admin/xmrlpc.php 6 -
/.env.project 4 -
/wp-content/classwithtostring.php 2 -
/:432/.env 4 -
/wp-includes/block-patterns/about.php 12 -
/newsite 6 -
/templates/beez3/jsstrings.php 2 -
/wander.php 2 -
/media/system/js/core.js 1 -
/plugin.php 2 -
//labelkanaa.in/assets/vendor/bootstrap/js/bootstrap.bundle.min.js 10 -
/:80/.env 4 -
/wp-admin/css/colors/blue 1 http://labelkanaa.in/wp-admin/css/colors/blue/
/wp-content/themes/sketch/404.php 2 -
/application/config/constants.php 4 -
/alfa-rex.php7 12 -
/portal/.env 2 -
/phpinfo.php5 4 -
/wp-includes/admin.php 2 -
/wp-includes/js/quicktags.js 2 -
/wp-content/tmpls.php 2 -
/moon.php 2 -
/wp-content/about.php 14 -
/debug/default/view 2 -
/wp-includes/SimplePie 2 http://labelkanaa.in/wp-includes/SimplePie/index.php
/laravel/.env.staging 4 -
/wp-mail.php 2 -
/3m/wp-admin/css/colors/blue 1 http://labelkanaa.in/3m/wp-admin/css/colors/blue/
/classwithtostring.php 2 -
/wp-admin/js 1 http://labelkanaa.in/wp-admin/js/index.php
/shared/.env 4 -
/.envrc 4 -
/avaa.php 12 -
/docker/.env 2 -
/development/.env 4 -
/laravel/core/.env 6 -
/wp-admin/wp-login.php 1 -
/wp-admin/css/about.php 7 -
/wp-includes/mah.php 2 -
/fm.php 2 -
/wp-content/plugins/Cache/Cache.php 12 -
/wp-includes/ID3/about.php 14 -
/_profiler/phpinfo/phpinfo.php 4 -
//labelkanaa.in/assets/js/jquery-3.5.1.min.js 14 -
/wp-admin/css/colors/xmrlpc.php 6 -
/bypass.php 2 -
/1337.php 2 -
/xx.php 2 -
/.env.travis 4 -
/wp-includes/wp-login.php 1 -
/wp-admin/css/colors/about.php 1 -
/pinfo.php 4 -
/wp-admin/images/cloud.php 6 -
/config/config.json 2 -
/defaults.php 2 -
/Lara/.env 4 -
/xampp/.env 2 -
/laravel/.env 6 -
/sistema.php 4 -
/kyc/.env 4 -
/api/shared/config/config.env 4 -
/wp-admin/repeater.php 6 -
/lara/info.php 4 -
/application/.env 4 -
/.tmb/wp-login.php 1 -
/85022df0ed31.php 2 -
/wp-content/plugins/dummyyummy/wp-signup.php 2 -
/config/aws.yml 4 -
/.env.dist 4 -
/buy.php 2 -
/wp-includes/css/about.php 2 -
/crm/.env 4 -
/alfanew.php 12 -
/xmlrpc.php 8 -
/upload.php 2 -
/config/app.php 4 -
/phpinfo.php4 4 -
/wp-add.php 2 -
/mini.php 2 -
/wp-includes/ID3 2 http://labelkanaa.in/wp-includes/ID3/index.php
/alfa.php 2 -
/tmp 6 -
/back.php 2 -
/wp-admin/includes/about.php 6 -
/ajax-actions.php 12 -
/_profiler/phpinfo.php 4 -
/.well-known/acme-challenge/xmrlpc.php 12 -
/wp-admin/css/colors/sHQwacY.php 1 -
/system.php 4 -
/.well-known/acme-challenge/about.php 2 -
/config.php 2 -
/wp-content/plugins/seoplugins/db.php 12 -
/wp-admin/css/network.php 1 -
/wp-admin/css/colors/coffee 1 http://labelkanaa.in/wp-admin/css/colors/coffee/index.php
/img/cloud.php 12 -
/radio.php 2 -
/asdf.php 4 -
/adm.php 4 -
/uploader.php 2 -
/wp-includes/wp-class.php 2 -
/wp-content/plugins/wp-conflg.php 12 -
/lara/phpinfo.php 4 -
/config/settings.py 4 -
/wp-conflg.php 2 -
/images/cloud.php 12 -
/wp-admin/ajax-actions.php 6 -
/backend/.env 4 -
/.env.docker.dev 4 -
/about.php 14 -
/phpinfo.php3 4 -
/symfony/public/_profiler/phpinfo 2 -
/dashboard/phpinfo.php 4 -
/wp-content/plugins/revslider/includes/external/page 2 http://labelkanaa.in/wp-content/plugins/revslider/includes/external/page/index.php
/new/.env.production 4 -
/wp-content/cong.php 2 -
/wp-includes/Requests/Text/admin.php 12 -
/labelkanaa 2 www.google.com
/admin/.env 4 -
/wp/wp-json/wp/v2/users 3 -
/wp-content/themes/about.php 14 -
/version.php 2 -
/wp-content/languages/about.php 12 -
/wp-content 6 http://labelkanaa.in/wp-content/index.php
/.well-known/acme-challenge/upfile.php 2 -
/wp-content/themes/seotheme/mar.php 14 -
/wp-includes/rest-api 2 http://labelkanaa.in/wp-includes/rest-api/index.php
/wp-content/updraft/about.php 12 -
/atomlib.php 2 -
/wp-includes/link.php 2 -
/templates/beez/jsstrings.php 2 -
/upgrade.php 2 -
/wp-content/plugins/hello.php 2 -
/wp-content/shell.php 2 -
/wp-admin/setup-config.php 3 -
/wp-includes/fonts/wp-login.php 1 -
/wp-admin/images/admin.php 1 -
/testing 6 -
/wp-content/themes/seotheme/db.php 14 -
/504.php 2 -
/laravel/core/.env.local 4 -
/lufix.php 2 -
/backup 8 -
/wp-admin/network/xmrlpc.php 6 -
/sftp-config.json 2 -
/wp-includes/images/about.php 14 -
/baxa1.phP8 2 -
/wp-admin/includes/cloud.php 6 -
/c.php 2 -
/new/wp-json/wp/v2/users 3 -
/_profiler/phpinfo/info.php 4 -
/apps/.env 4 -
/env/.env 2 -
/wp-admin/css/colors/HsFPDcD.php 1 -
/sistema/login.php 4 -
/info.php 6 -
/config/environments/database.rb 4 -
/wp-admin/cloud.php 6 -
/install.php 2 -
/infos.php 4 -
/randkeyword.PhP7 2 -
/wp-content/plugins/simple/simple.php 12 -
/sad/about.php 2 -
/docker/app/.env 2 -
/.env.save 4 -
/ads.txt 20 -
/wp-content/languages/wp-login.php 1 -
/phpinfo 10 -
/new/.env 2 -
/wp-content/plugins/awesome-coming-soon/come.php 12 -
/wp-content/mah.php 2 -
/wp-includes/js/jquery/jquery.js 1 -
/en 2 http://labelkanaa.in/en/index.php
/ini.php 2 -
/wp-content/upgrade/about.php 2 -
/.env.php 2 -
/xml.php 2 -
/ticket/vendor/htmlawed/htmlawed/gel4y.php 2 -
/1.php 2 -
/wp-config 4 -
/x.php 2 -
/vendor/bin/loader.php 2 -
/.env.stage 4 -
/mah.php 2 -
/temp 2 www.google.com
/xmrlpc.php 12 -
/xl2023.php 2 -
/server/settings.py 4 -
/css.php 2 -
/web/xmlrpc.php 6 -
/elp.php 2 -
/wp-includes/IXR/about.php 12 -
/admin.php 26 -
/wp-p.php7 12 -
/wp 10 -
/backup/xmlrpc.php 6 -
/function.php 2 -
/laravel/info.php 4 -
/wp-content/plugins/ioxi/alfa-ioxi.php 2 -
/wp-content/termps.php 2 -
/inc.php 2 -
/wp-content/themes/aahana/json.php 12 -
/yanz.php 12 -
/cgi-bin/wp-login.php 1 -
/wp-admin.php 1 -
/ioxi002.PhP7 2 -
/web 6 -
/wp-admin/network/cloud.php 6 -
/wp-includes/Text/about.php 14 -
/sistema/login.aspx 4 -
//labelkanaa.in/assets/js/jquery-3.5.1.min.js/metadata/identity/oauth2/token 1 -
/xampp/phpinfo.php 4 -
/doc.php 2 -
/m.php 2 -
//labelkanaa.in/assets/js/jquery-3.5.1.min.js/computeMetadata/v1/instance/service-accounts/default/token 1 -
/wp-admin/classwithtostring.php 1 -
/storage/logs/laravel.log 2 -
/xt 2 http://labelkanaa.in/xt/index.php
/wp-content/themes/digital-download/new.php 2 -
/laravel/.env.local 4 -
/adm/login.asp 4 -
/wp-includes/SimplePie/about.php 14 -
/img/about.php 12 -
/wp-admin/maint/upfile.php 1 -
/css/cloud.php 12 -
/wp-admin/user 1 http://labelkanaa.in/wp-admin/user/index.php
/manager/login.php 4 -
/wp-content/plugins 2 http://labelkanaa.in/wp-content/plugins/index.php
/cgi-bin/about.php 12 -
/wp-includes/IXR/wp-login.php 1 -
/wp-consar.php 12 -
/alfanew.php7 12 -
/repeater.php 14 -
/js/.env 2 -
/editor.php 2 -
/.well-known/about.php 14 -
/up.php 2 -
/themes.php 2 -
/home.php 2 -
/wp-includes/Text/wp-login.php 1 -
/content.php 14 -
/wordpress/xmlrpc.php 6 -
/laravel/.env.production 4 -
/ans.php 4 -
/adminfuns.php7 12 -
/wp-includes/customize 2 http://labelkanaa.in/wp-includes/customize/index.php
/wp-content/plugins/seoo/wsoyanz.php 12 -
//labelkanaa.in/assets/js/script-2.4.min.js 13 -
/production/.env 4 -
/wp-includes/assets 2 http://labelkanaa.in/wp-includes/assets/index.php
/cong.php 2 -
/403.php 14 -
/b.php 2 -
/text.php 2 -
/lock.php 2 -
/wp-content/uploads/about.php 2 -
/home 6 -
/wp-content/plugins/seoplugins/mar.php 12 -
/wp-admin/css/colors/coffee/cloud.php 6 -
/cms.php 4 -
/wp-content/gallery/about.php 12 -
/wp-content/themes/newsfeed-theme/bbh.php 2 -
/sellers.json 1 -
/ 6 -
/libraries/phpmailer/updates.php 12 -
/click.php 2 -
/ws.php 2 -
/wp-content/plugins/WordPressCore 2 http://labelkanaa.in/wp-content/plugins/WordPressCore/index.php
/h.php 2 -
/wp-admin/maint/maint/ajax-actions.php 6 -
/wp-admin/images/xmrlpc.php 6 -
/wp-links.php 2 -
/new/.env.staging 4 -
/wp-header.php 2 -
/public/.env 6 -
/Nexus.php 2 -
/.envs 4 -
/api/shared/config.env 4 -
/.well-known/pki-validation/about.php 18 -
/as.php 2 -
/cgi-bin/cloud.php 12 -
/wp-includes/about.php 12 -
/libraries/legacy/updates.php 12 -
/wp-content/themes/hideo/network.php 2 -
/images/about.php 12 -
/:8000/.env 4 -
/customize.php 2 -
/conf/.env 2 -
/tool/view/phpinfo.view.php 4 -
/new.php 2 -
/old/wp-json/wp/v2/users 3 -
/manager/login.aspx 4 -
/wp-includes/fonts/about.php 2 -
/wp-includes/sitemaps/about.php 2 -
/bk 2 http://labelkanaa.in/bk/index.php
/system.aspx 4 -
/mgr.php 4 -
/dev 6 -
/wp-includes/images/wp-login.php 1 -
/test.php 4 -
/.vscode/sftp.json 2 -
/admin/app.js 2 -
/old 8 -
/login.php 2 -
/phpversion.php 4 -
/menu.php 2 -
/wp-content/plugins/Core-EconX/up.php 2 -
/wsoyanz.php 12 -
/termps.php 2 -
/wordpress 10 -
/alfa-rex2.php7 12 -
/.env.local 4 -
/wp-content/item.php 2 -
/css/xmrlpc.php 12 -
/wp-content/plugins/pwnd/pwnd.php 2 -
/admin-post.php 12 -
/x 2 http://labelkanaa.in/x/index.php
/.well-known/pki-validation/xmrlpc.php 16 -
/aws-secret.yaml 4 -
/main 6 -
/wp-content/updates.php 12 -
/config.env 4 -
/wp-includes/style-engine/about.php 12 -
/ova.php 2 -
/test 8 -
/dev/.env 6 -
/file.php 2 -
//labelkanaa.in/assets/js/script-2.4.min.js/computeMetadata/v1/instance/service-accounts/default/token 1 -
/wp-admin/network/about.php 1 -
/wp-admin/images/about.php 7 -
/:8080/.env 4 -
/old/xmlrpc.php 6 -
/pwp-admin/network/login.php 1 -
/rbh/log.ph 2 -
/wp-admin/js/widgets/xmrlpc.php 6 -
/w.php 2 -
/small.php 2 -
/wp-admin/class-db.php 1 -
/wp-content/admin.php 2 -
/:443/.env 4 -
/wp/xmlrpc.php 6 -
/wp-admin/css/dnIzIDf.php 1 -
/ebs.php7 12 -
/local/.env 4 -
/wp-includes/css/dashicons.min.css 2 -
/.well-known/pki-validation/moon.php 2 -
/wp-content/plugins/wp-theme-editor/include.php 12 -
/adm/admin.asp 4 -
/awstats/.env 2 -
/master/admin.asp 4 -
//labelkanaa.in/assets/js/script-2.4.min.js/metadata/identity/oauth2/token 1 -
/defaul.php 2 -
/.env.config 4 -
/wp-content/plugins/ubh/up.php 2 -
/css 2 http://labelkanaa.in/css/index.php
/site/.env 2 -
/cms/login.aspx 4 -
/wp-l0gin.php 2 -
/chosen.php 2 -
/index/function.php 2 -
/laravel/core/.env.production 4 -
/wp-includes/blocks/about.php 12 -
/a.php 2 -
/web.php 2 -
/.tmb/about.php 2 -
/wp-admin/dropdown.php 7 -
/images/xmrlpc.php 12 -
/symfony/_profiler/phpinfo 4 -
/api/shared/config/.env 4 -
/wp-includes/pomo/wp-login.php 1 -
/wp-admin/admin.php 1 -
/prod/.env 4 -
/wp-admin/network 1 http://labelkanaa.in/wp-admin/network/index.php
/wp-content/uploads 2 http://labelkanaa.in/wp-content/uploads/index.php
/mailer/.env 2 -
/wp-admin/network/admin.php 1 -
/wp-content/plugins/not/includes/about.php 12 -
/site/wp-json/wp/v2/users 3 -
/.env.example 4 -
/sistema/login.asp 4 -
/wp-content/plugins/linkpreview/db.php 12 -
/site 6 -
/wp-content/plugins/hellopress/wp_filemanager.php 6 -
/wp-includes/room.php 2 -
/wp-content/content.php 2 -
/adm/login.php 4 -
/cgi-bin/xmrlpc.php 12 -
/node_modules/.env 2 -
/web/wp-json/wp/v2/users 3 -
/wp-admin/css/colors/cloud.php 6 -
/site/xmlrpc.php 4 -
/hehehehe.php 2 -
/wp-admin/js/widgets/cloud.php 6 -
/old_phpinfo.php 2 -
/api/shared/.env 2 -
/.docker/.env 2 -
/wp-includes.bak/html-api/about.php 12 -
/wp-includes/fonts 2 http://labelkanaa.in/wp-includes/fonts/index.php
/wp-admin/css/colors/blue/cloud.php 6 -
/wp-includes/widgets/about.php 12 -
/cloud.php 12 -
/shell.php 2 -
/about/function.php 2 -
/admin/server.js 2 -
/new/.env.local 4 -
/about.php7 12 -
/wp-content/repeater.php 12 -
/manage/login.aspx 4 -
/appsettings.json 2 -
/shell20211028.php 2 -
/main/.env 2 -
/.well-known/pki-validation/index.php 2 -
/wp-json/wp/v2/users 3 -
/dev/phpinfo.php 4 -
/wp-includes/pomo/about.php 12 -
/new/xmlrpc.php 6 -
/s.php 2 -
/cms 6 -
/admin/wp-config 4 -
/_phpinfo.php 4 -
/wp-includes/js 2 http://labelkanaa.in/wp-includes/js/index.php
/dropdown.php 14 -
/wp-admin/css 7 http://labelkanaa.in/wp-admin/css/index.php
/login 4 -
/wp-content/json.php 2 -
/index4.php 2 -
/wp-admin/css/colors 7 http://labelkanaa.in/wp-admin/css/colors/index.php
/wp-admin/user/cloud.php 6 -
/.env.sample 4 -
/wp-admin/css/colors/blue/xmrlpc.php 6 -
/jindex.php 2 -
/wp-includes/css 2 http://labelkanaa.in/wp-includes/css/index.php
/wp-admin/user/xmrlpc.php 6 -
/404.php 2 -
/cache-compat.php 12 -
/.docker/laravel/app/.env 2 -
/.git/config 6 -
/user.php 2 -
/fck.php 2 -
/wp-content/upgrade-temp-backup/about.php 12 -
/wp-admin/js/about.php 13 -
/wp-includes/widgets/include.php 2 -
/berlin.php 12 -
/new 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
43.157.155.98 8 8 108830 20250205095105
205.169.39.45 8 8 82854 20250227173606
205.169.39.5 8 8 82900 20250227182915
205.169.39.6 4 4 41428 20250207184453
205.169.39.65 4 4 41438 20250207184019
205.169.39.13 4 4 41424 20250224121359
205.169.39.8 4 4 41412 20250226142038
176.123.10.110 4 4 41424 20250215151850
34.86.239.201 4 4 154248 20250204220414
62.210.90.178 4 4 41408 20250209125725
35.181.58.59 4 4 33870 20250220044302
205.169.39.16 4 4 41408 20250201214914
205.169.39.47 4 4 41440 20250224093623
205.169.39.32 4 4 41400 20250218173918
205.169.39.11 4 4 41432 20250225131148
35.95.22.137 2 2 20722 20250223200914
167.71.233.221 2 2 20710 20250211070336
35.171.144.152 2 2 20712 20250213082859
178.128.234.72 2 2 20714 20250203054731
35.88.149.216 2 2 20716 20250219215807
205.210.31.210 2 2 77124 20250221141238
137.184.165.206 2 2 20714 20250206115217
167.99.197.41 2 2 20714 20250218190127
185.247.137.20 2 2 20714 20250202171853
143.110.240.53 2 2 20712 20250218212406
188.166.110.66 2 2 20702 20250204095554
46.101.78.200 2 2 20712 20250202133858
54.88.179.33 2 2 20718 20250213082859
34.133.126.184 2 2 20716 20250221153429
134.209.189.180 2 2 20722 20250222033445
87.106.67.223 2 2 20716 20250227052709
64.227.159.152 2 2 20714 20250207184627
205.169.39.19 2 2 20716 20250225143308
193.34.73.13 2 2 20716 20250202145517
209.127.111.183 2 2 20700 20250201052714
68.183.94.157 2 2 20704 20250210113936
54.161.222.217 2 2 20718 20250201003437
199.45.155.97 2 3 134393 20250203055627
198.235.24.47 2 2 77124 20250218010050
18.237.164.158 2 2 20722 20250211214852
167.172.48.225 2 2 20710 20250205064459
178.128.156.158 2 2 20708 20250211150830
209.38.47.81 2 2 20714 20250220115751
54.244.187.239 2 2 20720 20250209193003
205.169.39.18 2 2 20710 20250228173014
66.85.140.106 2 2 20714 20250223212047
35.89.204.196 2 2 20714 20250205171252
198.235.24.125 2 2 77124 20250225153758
143.137.167.88 2 2 20722 20250201062324
34.123.170.104 2 2 20712 20250207183955
91.242.127.126 2 2 20708 20250202145522
159.89.175.124 2 2 20698 20250225133948
138.68.131.62 2 2 20714 20250201061611
217.114.43.197 2 2 20706 20250209215930
87.236.176.252 2 2 20714 20250208192346
34.222.14.24 2 2 20710 20250225210616
167.94.146.49 2 3 134377 20250210220533
34.220.18.101 2 2 20718 20250217205112
87.236.176.53 2 2 20708 20250214094345
198.235.24.172 2 2 77124 20250228073808
205.169.39.4 2 2 20712 20250207184109
139.59.133.238 2 2 20702 20250204122744
206.81.6.33 2 2 20712 20250210152205
143.137.165.155 2 2 20704 20250201052712
191.96.168.17 2 2 77124 20250213054723
52.12.221.183 2 2 20710 20250207205122
205.169.39.56 2 2 20706 20250228133045
35.94.61.186 2 2 20716 20250201210557
205.169.39.15 2 2 20720 20250224132309
185.247.137.27 2 2 20708 20250215012236
143.198.35.53 2 2 20712 20250204133038
91.242.123.140 2 2 20712 20250202162813
191.96.168.57 2 2 77124 20250224123606
47.129.240.130 2 2 20708 20250211154131
34.133.187.188 2 2 20708 20250212144042
143.110.223.229 2 2 20710 20250213061320
199.45.154.130 2 3 134395 20250228095538
199.45.154.141 2 3 134395 20250220092529
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20250201 20 20 207104 8
20250202 10 10 103562 5
20250203 8 9 209523 3
20250204 10 10 216364 4
20250205 8 8 95838 3
20250206 2 2 20714 1
20250207 16 16 165714 6
20250208 2 2 20714 1
20250209 8 8 82834 3
20250210 6 7 175793 3
20250211 8 8 82848 4
20250212 2 2 20708 1
20250213 8 8 139264 4
20250214 2 2 20708 1
20250215 6 6 62132 3
20250217 2 2 20718 1
20250218 10 10 159950 4
20250219 2 2 20716 1
20250220 8 9 188979 3
20250221 4 4 97840 2
20250222 2 2 20722 1
20250223 4 4 41436 2
20250224 12 12 180708 4
20250225 12 12 180680 5
20250226 4 4 41412 1
20250227 14 14 145048 4
20250228 8 9 252935 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 81
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 187 2387922 80 78
/controlpanel/ 8 108830 2 2
/blog 2 13152 0 1
http://labelkanaa.in/ 1 10352 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
0-44 162
100-500 723
1K-2K 4
500-1K 54
44-100 5
5K+ 2725
END_FILESIZE
