AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.nulinz.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2681                
POS_VISITOR 6190                
POS_DAY 6564                
POS_DOMAIN 3336                
POS_LOGIN 3573                
POS_ROBOT 3728                
POS_WORMS 3902                
POS_EMAILSENDER 4033                
POS_EMAILRECEIVER 4176                
POS_SESSION 6663                
POS_SIDER 6809                
POS_FILETYPES 4311                
POS_DOWNLOADS 4411                
POS_OS 4459                
POS_BROWSER 4565                
POS_SCREENSIZE 4683                
POS_UNKNOWNREFERER 4757                
POS_UNKNOWNREFERERBROWSER 4985                
POS_ORIGIN 5105                
POS_SEREFERRALS 5237                
POS_PAGEREFS 5381                
POS_SEARCHWORDS 5529                
POS_KEYWORDS 5681                
POS_MISC 2344                
POS_ERRORS 5740                
POS_CLUSTER 3429                
POS_SIDER_404 5873                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701002503 21 4564 12404780261107
FirstTime 0
LastTime 20230611225415
LastUpdate 20230701184454 21 0 20 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 50 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 37 71 20386
1 2 2 27146 72 102 31037
2 0 0 0 84 141 38557
3 0 0 0 62 74 24776
4 0 0 0 100 110 39780
5 0 0 0 106 124 33247
6 0 0 0 79 86 21569
7 0 0 0 69 73 21690
8 0 0 0 82 93 31202
9 0 0 0 88 122 32703
10 0 0 0 108 154 43983
11 0 0 0 82 90 22073
12 0 0 0 70 84 27397
13 0 0 0 43 53 20063
14 0 0 0 74 93 30372
15 0 0 0 94 102 31848
16 0 0 0 94 109 42495
17 0 0 0 82 101 30307
18 32 32 2324 197 223 58810
19 0 0 0 111 155 41685
20 0 0 0 79 119 34471
21 0 0 0 90 127 48425
22 2 2 1166 217 310 59913
23 0 0 0 101 124 44421
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 32 32 30288
zz 4 4 348
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Go\-http\-client/ 4 1432 20230607180649 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 35 30053 0 0
html 1 583 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
android10 2 2
macosx15 2 2
Unknown 32 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
mozilla 12 12
chrome113.0.0.0 2 2
chrome111.0.0.0 2 2
Unknown 20 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230607180548
Cpanel-HTTP-Client/1.0 20230607180527
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20230607180527
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 2 2
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 675 393525
409 78 6474
302 1905 389951
406 128 28928
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/ 675 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
216.10.252.159 20 20 1280 20230607180527
54.185.248.225 4 4 348 20230607180539
54.70.130.34 2 2 1166 20230611225416
3.22.235.18 2 2 174 20230607180548
3.145.146.248 2 2 174 20230607180548
157.49.80.16 2 2 27146 20230611015402
23.178.112.203 2 2 174 20230607180539
23.178.112.202 2 2 174 20230607180538
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20230607 32 32 2324 6
20230611 4 4 28312 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/.well-known/acme-challenge/bd3XFL7AZ6yLT7K8voOIhnFU7VvvRj72KILZxNnI-4g 6 522 3 2
/.well-known/acme-challenge/Yet6ZDruPToCiqpGn0H_eg-7Jwz34M7KNhA4Ig3FyUU 6 522 2 3
/.well-known/acme-challenge/M-79UGYR4GPUY59HW8FHWZQT1L83E04A 2 128 0 0
/.well-known/acme-challenge/8DY7ZM9DI6W87PXP4TYV9KMKPJREPAS6 2 128 0 0
/.well-known/acme-challenge/OEJJIYSB22JCEC-Y0B29B1V5ZCADP9DJ 2 128 0 0
/.well-known/acme-challenge/ML4R5I4M44V-I8ADKRK5Y8YPOPG-TNNX 2 128 1 0
/.well-known/acme-challenge/JGXQM4PFMNR_GMK6OLM4J2QCCCYLKOIS 2 128 0 0
/.well-known/acme-challenge/I4R7L51KWYC7CW9YMLTF966S-DBXXAB_ 2 128 0 0
/.well-known/acme-challenge/4ISE5S_SBJD9HHRL7EMC7D568GRQTQI8 2 128 0 0
/cpanel 2 27146 1 1
/.well-known/acme-challenge/L_AY9KPMYWO_1M3XHIJCEBU9EF0LYURH 2 128 0 0
/.well-known/acme-challenge/_BCKJ1JQZAKMQ3V3S10G5Z8SO3FU5APP 2 128 0 0
/.well-known/acme-challenge/F1H97BE55LP8K3Z6HNHWYMEU0WGMIFOH 2 128 0 1
/cgi-sys/403.html 1 583 0 1
/server-status 1 583 1 0
END_SIDER
