AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.meenambooks.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2692                
POS_VISITOR 7289                
POS_DAY 8695                
POS_DOMAIN 3283                
POS_LOGIN 3554                
POS_ROBOT 3709                
POS_WORMS 3880                
POS_EMAILSENDER 4011                
POS_EMAILRECEIVER 4154                
POS_SESSION 9358                
POS_SIDER 9505                
POS_FILETYPES 4289                
POS_DOWNLOADS 4442                
POS_OS 4542                
POS_BROWSER 4697                
POS_SCREENSIZE 4943                
POS_UNKNOWNREFERER 5017                
POS_UNKNOWNREFERERBROWSER 5513                
POS_ORIGIN 5918                
POS_SEREFERRALS 6053                
POS_PAGEREFS 6197                
POS_SEARCHWORDS 6345                
POS_KEYWORDS 6497                
POS_MISC 2356                
POS_ERRORS 6556                
POS_CLUSTER 3410                
POS_SIDER_404 6666                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101181035 1 0 12121509729261
FirstTime 20231001013538
LastTime 20231031181509
LastUpdate 20231101190113 1 0 0 0 0
TotalVisits 69                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 19136 2 3 667
1 3 3 14352 2 4 166
2 0 0 0 2 2 13144
3 2 2 17845 2 2 13144
4 2 2 17845 0 2 0
5 1 1 13061 0 0 0
6 1 1 4784 0 0 0
7 3 3 14352 0 4 0
8 0 0 0 0 0 0
9 0 0 0 1 1 83
10 1 1 13061 1 1 83
11 1 1 4784 0 2 0
12 2 2 17845 1 3 83
13 5 7 65899 1 2 13419
14 1 1 13061 0 0 0
15 4 4 9696 0 2 0
16 3 8 27140790 2 9 27912
17 2 2 9568 0 0 0
18 60 60 3840 0 0 0
19 3 8 27140790 0 3 1074
20 1 1 4784 0 0 0
21 2 2 9568 2 4 166
22 0 0 0 2 2 166
23 2 2 9568 2 2 13144
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 93 98 13754336
ca 6 6 78366
id 2 7 13621072
cn 2 4 60987
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 6 78366 20231029133411 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 6 63814 0 0
Unknown 64 4096 0 0
html 37 226670 0 0
js 6 154257 0 0
woff2 2 36056 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/bootstrap/video/meenambooks-video.mp4 0 2 27029868
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxubuntu 2 2
win10 9 3
ios_ipad 10 10
linux 13 7
macosx 3 1
Unknown 79 79
macosx15 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome117.0.5938.88 8 2
Unknown 70 70
chrome96.0.4664.110 1 1
mozilla 9 9
firefox113.0 2 2
chrome117.0.0.0 8 2
safari11.0 10 10
chrome84.0.4147.105 1 1
chrome108.0.0.0 5 5
chrome87.0.4280.88 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231026214112
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231015043345
Cpanel-HTTP-Client/1.0 20231031181509
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231015043345
Cpanel-HTTP-Client/1.0 20231031181509
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 101 101
From1 0 0
From2 0 0
From3 0 0
From4 2 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 13 1079
406 1 226
404 19 3580
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/img/logo.png 2 http://meenambooks.nuscma.com/
/bootstrap/img/MEENAMBOOKS_LOGO.png 2 http://meenambooks.nuscma.com/
/bootstrap/img/meenam-book.jpg 2 http://meenambooks.nuscma.com/
/../bootstrap/img/meenabooks_tabicons.png 9 -
/bootstrap/img/meenabooks_tabicons.png 3 http://meenambooks.nuscma.com/
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
216.10.252.159 64 64 4096 20231031181509
167.94.146.57 3 3 14352 20231013070138
45.92.176.143 2 2 9568 20231019015657
65.154.226.171 2 8 13621072 20231013192708
140.213.218.147 2 8 13621072 20231003163551
45.87.9.111 2 2 9568 20231012064812
45.87.9.141 1 1 4784 20231001013538
143.198.131.196 1 1 4784 20231003195632
167.248.133.188 1 1 4784 20231002121054
45.87.9.15 1 1 4784 20231008034722
167.94.138.35 1 1 4784 20231020162809
45.87.9.109 1 1 4784 20231009154816
205.210.31.6 1 1 13061 20231008050731
35.214.245.166 1 1 4784 20231031002955
36.99.136.128 1 1 4784 20231011134912
45.87.9.45 1 1 4784 20231010233750
45.87.9.205 1 1 4784 20231003204350
45.87.9.143 1 1 4784 20231006174716
45.87.9.252 1 1 4784 20231002003852
205.210.31.111 1 1 13061 20231010123215
45.87.9.220 1 1 4784 20231002234253
68.183.11.155 1 1 4784 20231012131745
162.142.125.214 1 1 4784 20231026214112
205.210.31.217 1 1 13061 20231015043345
167.99.89.79 1 1 4784 20231026170143
36.99.136.129 0 2 51419 
162.142.125.225 1 1 4784 20231020071743
167.248.133.35 1 1 4784 20231013013649
205.210.31.68 1 1 13061 20231003143116
104.131.179.120 1 1 4784 20231012214129
36.99.136.137 1 1 4784 20231011134912
198.235.24.186 1 1 13061 20231005032935
147.182.210.172 1 1 4784 20231027004925
205.210.31.44 1 1 13061 20231007104954
167.94.145.53 1 1 4784 20231011041431
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20231001 3 3 4912 2
20231002 5 5 14480 4
20231003 7 12 27158763 5
20231004 2 2 128 1
20231005 4 4 17973 3
20231006 4 4 9696 3
20231007 3 3 13189 2
20231008 4 4 17973 3
20231009 3 3 4912 2
20231010 4 4 17973 3
20231011 6 8 70683 5
20231012 5 5 14480 4
20231013 6 11 27145702 4
20231014 2 2 128 1
20231015 7 7 13445 4
20231016 2 2 128 1
20231017 2 2 128 1
20231018 2 2 128 1
20231019 4 4 9696 3
20231020 4 4 9696 3
20231021 2 2 128 1
20231022 2 2 128 1
20231023 2 2 128 1
20231024 2 2 128 1
20231025 2 2 128 1
20231026 4 4 9696 3
20231027 3 3 4912 2
20231029 2 2 128 1
20231030 2 2 128 1
20231031 3 3 4912 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 69
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/ 37 226670 37 35
/bootstrap/fonts/glyphicons-halflings-regular.woff2 2 36056 0 2
/.well-known/acme-challenge/8QNJZY2GGPWU2BFKN7M6DGRW3JZT5YIU 1 64 0 1
/.well-known/acme-challenge/RG4FPS24Q2E6Y0PSPK7X10TSEA29FH_H 1 64 1 0
/.well-known/acme-challenge/T6OT06_-I_3F2RXP44DJ-Q167AM-JL59 1 64 0 1
/.well-known/acme-challenge/T87X54UREG09DCPDRWVMYK9R3-ICDLBW 1 64 1 0
/.well-known/acme-challenge/6Z-O_NG-WVI6BHZNSA5MSWRRKGU8KFN6 1 64 1 0
/.well-known/acme-challenge/MI2P9PJ3-I3L7OHSH1CDJ3THFTEC912X 1 64 0 1
/.well-known/acme-challenge/OZ1R_H38OR2-2X50F7CRLICKMJI_5_3I 1 64 0 1
/.well-known/acme-challenge/5-HXIQMR3U7Q2O1GXCWTPZRWW1XZEPED 1 64 1 0
/.well-known/acme-challenge/IQBB2BT8HBXQZGLC-LNJXZJ3E0FS4O01 1 64 1 0
/.well-known/acme-challenge/Q1Z5RHUK8-NQBRSR6LIUP_WD94OKHET4 1 64 1 0
/.well-known/acme-challenge/0K1LEGU_MP4XMA3Z73RRMLP4VGCZH7LY 1 64 1 0
/.well-known/acme-challenge/VWS4BOGTBSFSZ2HNYT8Y271RA4-AULNB 1 64 0 1
/.well-known/acme-challenge/0DQGNS2USSRXQPS53KRUTJW8KXSVDS74 1 64 0 1
/.well-known/acme-challenge/P8ZCFNAC-2X2ESIPW20XO-2VRZF08K0A 1 64 0 1
/.well-known/acme-challenge/7BIOH0Y651__4ILXWN1GJYUFHE8SZQ6M 1 64 0 1
/.well-known/acme-challenge/4M0KLONVQJ22K6J18Z1XDTZO3-IKCPTV 1 64 0 1
/.well-known/acme-challenge/WI60R5L2LN77D2ZNBAELM99EXDE70ULF 1 64 0 1
/.well-known/acme-challenge/60K-I76FTX1_XAGO15FVQUZKT60R-PQ0 1 64 0 1
/.well-known/acme-challenge/SM_UV2M3A0S40-PVD5E145-I7_OZQRWD 1 64 1 0
/.well-known/acme-challenge/A4ZNSPS5YWT4WLTSFG82_06WCV8RB_4Q 1 64 1 0
/.well-known/acme-challenge/MZ6OJSLC-PGCUAIY60OQTUJGDQYGI9O3 1 64 1 0
/.well-known/acme-challenge/2B7FAUQ_VUXFFNO6EGZ3V94NUXA9Z5XE 1 64 0 1
/.well-known/acme-challenge/ROJ_H_T7ZS82IW0XDB54NA71P0X5JI6D 1 64 1 0
/.well-known/acme-challenge/E3NYMH2RGFXCK68N1-KSE5-S4CEFXRY8 1 64 1 0
/.well-known/acme-challenge/JZKBH7TVQWHU9XJCMC-TUHTY83G-DBK0 1 64 1 0
/.well-known/acme-challenge/MCV7JKRPU4CFN89AQXUFRDP0UPHUD8M2 1 64 1 0
/.well-known/acme-challenge/B65YBLQOLK-INQNFQOX9QBDY0OXO6GD5 1 64 0 1
/.well-known/acme-challenge/R-7DW-KF9S_P-ZW_7XKXEIYFD804GRRM 1 64 1 0
/.well-known/acme-challenge/Z0WB3YWHJQ7-OK9ARQSVSMF-7OF4G5JN 1 64 1 0
/.well-known/acme-challenge/9C468QJZ8LCII_MGF_M5A1PUZT40VOOS 1 64 1 0
/.well-known/acme-challenge/GQUHT5KW79BKFB9J29UJEO-X23YSK_M4 1 64 1 0
/.well-known/acme-challenge/RSF-XV0OQXNVSSTESTCTYKI55CHX1RJ- 1 64 0 1
/.well-known/acme-challenge/EJWI3BT9S8TYQFWTXHIHYB0L1VBJLV8C 1 64 0 1
/.well-known/acme-challenge/CC0IC64CNFH3WXB_8B0AJ9677ZCWJJ88 1 64 0 1
/.well-known/acme-challenge/-XKA-Q-EW_R5FBGEEYAPTMAMKVMR1H45 1 64 1 0
/.well-known/acme-challenge/I739VGH7H_4RE-TEPW8Q6667Y95WU54_ 1 64 1 0
/.well-known/acme-challenge/WV8MO4E04IFD6V8TR23UOH5VN-5BPXTJ 1 64 1 0
/.well-known/acme-challenge/YT3QR-53VFR3NA8P7Q4ZG98SW5GDDOAT 1 64 1 0
/.well-known/acme-challenge/DP43DZDNYZ7790EA423EMSNOFINGFAMG 1 64 0 1
/.well-known/acme-challenge/B3ORGATBICKFCXNVN6PAZN29J8FQUCH7 1 64 0 1
/.well-known/acme-challenge/VS0RT2DIK9CPREDC-Y3V1RHQMZIPS-30 1 64 0 1
/.well-known/acme-challenge/Q98HGN71DQ2M3XBIDQ4V_3V11VFAOVAO 1 64 0 1
/.well-known/acme-challenge/4ATPBXJU5KZ287G-RXVS8IES0IXY9F3N 1 64 0 1
/.well-known/acme-challenge/EZ842GFT7TN5G5UPVZVVNKM_6NGIFX0N 1 64 0 1
/.well-known/acme-challenge/CWYIBR-4NNDXGMYIH61QTD718V008VVK 1 64 1 0
/.well-known/acme-challenge/CA5YXWVU8DNQWPQDJH9P-IJFBF5LKP1X 1 64 0 1
/.well-known/acme-challenge/841L2R54Z4682IGCO_H6-584ST2QM9KD 1 64 1 0
/.well-known/acme-challenge/WKJMFSSQV_2TQUHCYQSLZVU6SJARG_5A 1 64 0 1
/.well-known/acme-challenge/0M6BUQSH8EO27_6PE-AAA5HW-PVRAORB 1 64 0 1
/.well-known/acme-challenge/W4B8HCDWR2TKEHT1VAIUI6WCTDRB5VJ8 1 64 1 0
/.well-known/acme-challenge/MM3QIKIPFW8S76_DNL-UO2L8O3E4S5VQ 1 64 0 1
/.well-known/acme-challenge/KVFZ3C_Y_XIT4GQPE0OUDUP4JU483CEW 1 64 0 1
/.well-known/acme-challenge/YII5XYYISWORW41H9S_YUT5BZG67MY0E 1 64 0 1
/.well-known/acme-challenge/4TCVU3HS23XJ5C0NYKSZGBB43JSYCWM- 1 64 1 0
/.well-known/acme-challenge/HAO4KQ9UBT_6J87NFEBTWWDNO0TP9M87 1 64 1 0
/.well-known/acme-challenge/DQVDU9L4HP704BY5QK291QF5350CCY7H 1 64 0 1
/.well-known/acme-challenge/XFBRSF7G8TZCGLU6K4OJ0O8LDB1V32CL 1 64 1 0
/.well-known/acme-challenge/QZKYWI_M7W7W7AGUXB_0N20YB0GW5VNT 1 64 1 0
/.well-known/acme-challenge/8EX91VBFMWM19ZIF34BA6JYVKCFR5PEL 1 64 1 0
/.well-known/acme-challenge/J6YP6WXDGAFPLW4IS0CRPXQQQCIV_MFT 1 64 0 1
/.well-known/acme-challenge/6WQ44OVBH-C02-DZT3G14M6E04YNMISG 1 64 0 1
/.well-known/acme-challenge/KBVHIQR81JGUKM-I6UC0S0OB0YM2KXZD 1 64 1 0
/.well-known/acme-challenge/21QPOCUJ2XPY9TXGCOQ6FESSK-UYB65J 1 64 1 0
/.well-known/acme-challenge/MDHS_LQO4M4SX4Y6ST1U5W8QMYF4MH_G 1 64 0 1
END_SIDER
