AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.catbuild.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2054                
POS_TIME 2719                
POS_VISITOR 6478                
POS_DAY 7111                
POS_DOMAIN 3378                
POS_LOGIN 3640                
POS_ROBOT 3795                
POS_WORMS 3927                
POS_EMAILSENDER 4058                
POS_EMAILRECEIVER 4201                
POS_SESSION 7210                
POS_FILESIZE 8505                
POS_SIDER 7357                
POS_FILETYPES 4336                
POS_DOWNLOADS 4451                
POS_OS 4499                
POS_BROWSER 4588                
POS_SCREENSIZE 4682                
POS_UNKNOWNREFERER 4756                
POS_UNKNOWNREFERERBROWSER 4984                
POS_ORIGIN 5104                
POS_SEREFERRALS 5236                
POS_PAGEREFS 5380                
POS_SEARCHWORDS 5528                
POS_KEYWORDS 5680                
POS_MISC 2382                
POS_ERRORS 5739                
POS_CLUSTER 3496                
POS_SIDER_404 5887                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250601000036 22 4855 9574070134425
FirstTime 0
LastTime 20250522100922
LastUpdate 20250601184825 22 0 21 0 0
TotalVisits 15                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 25 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 23 27 5613
1 0 0 0 84 118 23520
2 0 0 0 98 103 21480
3 0 0 0 118 129 27471
4 0 0 0 573 584 60322
5 0 0 0 61 73 12617
6 0 0 0 54 78 12824
7 0 0 0 569 594 162915
8 0 0 0 543 560 57196
9 0 0 0 705 771 83785
10 8 8 4664 1170 1194 169388
11 0 0 0 87 96 13450
12 0 0 0 195 205 36176
13 0 0 0 36 38 7981
14 0 0 0 152 185 28670
15 0 0 0 81 119 25210
16 0 0 0 34 41 8494
17 0 0 0 34 68 14132
18 52 52 4018 769 779 85614
19 0 0 0 87 101 16206
20 0 0 0 123 137 26859
21 0 0 0 175 204 38328
22 0 0 0 127 154 38270
23 0 0 0 28 124 26365
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 24 24 2088
in 22 22 1408
pk 8 8 4664
zz 6 6 522
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 4 2332 0 0
php 4 2332 0 0
Unknown 52 4018 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
linux 8 8
Unknown 52 52
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
firefox79.0 8 8
mozilla 30 30
Unknown 22 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20250514180845
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250514180854
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20250514180845
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 60
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 2761 598514
406 291 65766
404 18 10494
403 94 54802
409 3293 267924
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/.well-known/pki-validation/pwnd.php 2 -
/.well-known/pki-validation/parx.php 2 -
/.well-known/pki-validation/xmrlpc.php 2 -
/.well-known/pki-validation/ 2 -
/.well-known/pki-validation/file.php 2 -
/.well-known/pki-validation/muse.php 2 -
/.well-known/pki-validation/about.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
103.53.42.134 22 22 1408 20250514180845
113.203.221.18 8 8 4664 20250522100922
18.143.162.160 4 4 348 20250514180854
13.48.196.243 4 4 348 20250514180854
23.178.112.109 2 2 174 20250514180853
18.220.145.58 2 2 174 20250514180854
23.178.112.103 2 2 174 20250514180853
18.143.100.3 2 2 174 20250514180854
54.70.157.43 2 2 174 20250514180854
35.86.178.121 2 2 174 20250514180854
3.23.85.46 2 2 174 20250514180853
56.228.33.178 2 2 174 20250514180854
18.217.252.136 2 2 174 20250514180854
23.178.112.105 2 2 174 20250514180852
34.219.94.218 2 2 174 20250514180854
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20250514 52 52 4018 14
20250522 8 8 4664 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/.well-known/acme-challenge/NslVsNbe67OtQbPIYWlqzae3pAIYdkA5z4ZK9Vl71_4 10 870 4 5
/.well-known/acme-challenge/bxBnxaPuI__l4NlLfLGCDvHeW8Kd9S-iPYbm36mLees 10 870 5 3
/.well-known/acme-challenge/fdu3DVO1HuQQsd8-ru6O3Frov0FcNbIJ-OVAclLcczM 10 870 4 5
/images/c99.php 4 2332 0 1
/cgi-sys/403.html 4 2332 1 0
/.well-known/acme-challenge/U7IFN7278P92NO5NVMV2KK7QA7CJ7R0C 2 128 0 1
/.well-known/acme-challenge/WS6B7FLYYXFIEMJBC39_SPS1YPSARGW6 2 128 0 0
/.well-known/acme-challenge/BSTBPITGN83LJ3L-DELIAYU6MPDOCCGT 2 128 0 0
/.well-known/acme-challenge/7P5I52B6R2T5SX-L_T_2WXYZDPXC29RY 2 128 0 0
/.well-known/acme-challenge/5FFIHWPXX2O_MACMJ40BLA1YHEDPMSOV 2 128 0 0
/.well-known/acme-challenge/V2EKAXVD2003-UQ-2M42KWQK_1SV2E14 2 128 0 0
/.well-known/acme-challenge/KSGMMRN6Y3GDLOUM8C9H6KQN6J3UABFG 2 128 0 0
/.well-known/acme-challenge/K1FGZM-GCNECBHX5JN-7A1SE5LKG8HFS 2 128 0 0
/.well-known/acme-challenge/F-9QE1V_DRNUVQQ43_2HXMYGB8HM17TU 2 128 1 0
/.well-known/acme-challenge/WHS6TWECORAYCXIO1WGOEFF2H80RYXDI 2 128 0 0
/.well-known/acme-challenge/Z7J0MKL6NW-TZ9JX39UL4UCRA5NJOQXK 2 128 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
44-100 3280
100-500 3077
500-1K 120
0-44 65
END_FILESIZE
