AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.onstru.com.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2053                
POS_TIME 2727                
POS_VISITOR 7503                
POS_DAY 8471                
POS_DOMAIN 3284                
POS_LOGIN 3615                
POS_ROBOT 3770                
POS_WORMS 4013                
POS_EMAILSENDER 4144                
POS_EMAILRECEIVER 4287                
POS_SESSION 8742                
POS_FILESIZE 9262                
POS_SIDER 8899                
POS_FILETYPES 4422                
POS_DOWNLOADS 4571                
POS_OS 4619                
POS_BROWSER 4765                
POS_SCREENSIZE 5170                
POS_UNKNOWNREFERER 5244                
POS_UNKNOWNREFERERBROWSER 5556                
POS_ORIGIN 5676                
POS_SEREFERRALS 5809                
POS_PAGEREFS 5989                
POS_SEARCHWORDS 6137                
POS_KEYWORDS 6289                
POS_MISC 2391                
POS_ERRORS 6348                
POS_CLUSTER 3471                
POS_SIDER_404 6446                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250613180526 4 589 11530921583235
FirstTime 20250601070248
LastTime 20250613180525
LastUpdate 20250613185815 4 0 4 0 0
TotalVisits 20                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 4 5 37333 0 2 0
2 2 2 16290 0 0 0
3 2 3 21043 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 1 4753 0 0 0
7 2 32 12561075 0 0 0
8 4 5 37333 0 2 0
9 0 0 0 0 0 0
10 5 5 40725 4 18 4978703
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 6 6 194346 35 35 19905
16 2 3 21043 0 2 716
17 4 5 85825 3 5 1790
18 12 13 37845 0 0 0
19 0 0 0 2 2 716
20 0 0 0 2 2 716
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 8 8 65160 2 2 64782
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 24 58 12904753
in 8 8 512
cn 6 7 102115
fr 4 4 32580
nl 2 2 16290
ru 2 3 21043
tr 2 2 16290
zz 2 3 21043
ir 1 1 8145
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Baiduspider- 14 4961697 20250603102318 0
Baiduspider/ 2 16290 20250603102317 0
survey 2 64782 20250601232532 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 1 206 0 0
png 32 12569536 0 0
Unknown 8 512 0 0
css 4 8314 0 0
html 43 544203 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 48 18
linux 7 5
win7 4 4
Unknown 21 18
macosx15 5 4
macosx 2 2
macosx7 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome81.0.4044.129 1 1
chrome17.0.963.56 1 0
chrome74.0.3729.169 4 4
chrome113.0.5672.126 2 2
chrome115.0.5790.102 2 2
chrome114.0.5735.134 2 2
chrome120.0.0.0 3 2
chrome121.0.0.0 2 2
firefox125.0.1 2 2
firefox136.0 3 2
Unknown 8 8
mozilla 13 10
chrome78.0.3904.108 6 6
chrome135.0.0.0 3 2
firefox126.0 2 2
chrome126.0.0.0 2 2
chrome117.0.5938.132 32 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250605015654
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250606035734
Cpanel-HTTP-Client/1.0 20250613180525
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20250613180525
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 52
From1 0 0
From2 4 4
From3 0 0
From4 0 32
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_ru 2 2
www_google_ca 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
409 1 83
404 47 24476
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/robots.txt 2 -
/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/.git/config 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/ads.txt 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/media/wp-includes/wlwmanifest.xml 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/config.json 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/cmd_sco 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/.env 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
103.53.42.134 8 8 512 20250613180526 20250613180525 /.well-known/acme-challenge/VDF2DNZ1CC_V33HX33HB6XMETSPGO_SR
143.244.57.82 6 6 194346 20250606152217
162.142.125.40 4 5 37333 20250605015654
206.168.34.80 4 5 37333 20250603085724
42.83.147.55 2 2 16290 20250611172117
180.163.220.125 2 2 64782 20250608170705
165.22.70.69 2 3 21043 20250608162033
45.90.73.208 2 2 16290 20250609230024
37.187.145.142 2 2 16290 20250605233225
205.169.39.46 2 32 12561075 20250601070248
185.247.137.114 2 2 16290 20250606035732
37.187.26.72 2 2 16290 20250609230735
170.39.218.61 2 2 16290 20250606020338
15.204.43.172 2 2 16290 20250606104103
91.151.95.70 2 2 16290 20250605233018
165.232.41.197 2 3 21043 20250601183052
42.83.147.56 2 2 16290 20250607180722
188.166.237.78 2 2 16290 20250606105744
31.56.56.147 1 1 8145 20250612105311
170.39.218.60 0 1 4753 
180.163.220.110 0 1 4753 
185.247.137.96 0 1 4753 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20250601 4 36 12586871 2
20250603 4 5 37333 1
20250605 8 9 69913 3
20250606 14 15 264259 5
20250607 2 2 16290 1
20250608 4 6 90578 2
20250609 4 4 32580 2
20250611 2 2 16290 1
20250612 5 5 8401 2
20250613 4 4 256 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 17
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 43 544203 18 18
/.well-known/acme-challenge/26PRT8R6V55FCHN-DXP2B17S3FRTZKY3 2 128 1 0
/.well-known/acme-challenge/VDF2DNZ1CC_V33HX33HB6XMETSPGO_SR 2 128 0 0
/.well-known/acme-challenge/7KPSQSRO3KZL3ONYC8PTO2Z4N86ZI601 2 128 1 0
/.well-known/acme-challenge/RMNQA4ETAT42M1DY72CH2JQMEFJ3FHEY 2 128 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
500-1K 38
1K-2K 2
5K+ 72
44-100 9
2K-5K 16
100-500 21
END_FILESIZE
