AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.avpsiddhaacademy.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2699                
POS_VISITOR 16222               
POS_DAY 27149               
POS_DOMAIN 3560                
POS_LOGIN 4153                
POS_ROBOT 4308                
POS_WORMS 4633                
POS_EMAILSENDER 4764                
POS_EMAILRECEIVER 4907                
POS_SESSION 27984               
POS_SIDER 28185               
POS_FILETYPES 5042                
POS_DOWNLOADS 5305                
POS_OS 5460                
POS_BROWSER 5886                
POS_SCREENSIZE 7954                
POS_UNKNOWNREFERER 8028                
POS_UNKNOWNREFERERBROWSER 8945                
POS_ORIGIN 9417                
POS_SEREFERRALS 9559                
POS_PAGEREFS 9741                
POS_SEARCHWORDS 9889                
POS_KEYWORDS 10041               
POS_MISC 2363                
POS_ERRORS 10100               
POS_CLUSTER 4009                
POS_SIDER_404 10260               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601030124 2 232 12920550688902
FirstTime 20230501052546
LastTime 20230531183955
LastUpdate 20230601185958 2 0 1 0 0
TotalVisits 307                 
TotalUnique 257                 
MonthHostsKnown 0                   
MonthHostsUnknown 288                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 3 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 140 102341746 10 27 137041
1 17 17 287413 56 59 55640
2 22 32 6465311 58 61 13884
3 18 19 614902 39 40 16549
4 19 59 42073613 51 57 78673
5 15 16 475850 46 51 20051794
6 9 9 127666 40 43 173731
7 11 36 41983672 19 24 5318
8 17 17 203209 38 43 63453
9 16 17 578112 64 69 20057117
10 31 44 57997739 108 125 13690785
11 32 143 185005839 92 133 19840718
12 25 41 37584157 27 54 28255913
13 13 87 240189202 25 31 332675
14 39 111 318153815 44 75 16999161
15 39 62 41737732 19 26 414018
16 18 19 644861 144 146 41171
17 27 79 43522344 40 75 141714
18 9 34 83336332 32 38 40005103
19 33 56 21345547 30 73 617697
20 23 92 124274865 39 49 40054487
21 23 24 510075 49 52 46717
22 10 11 425776 41 59 10486788
23 12 13 454678 42 75 10771874
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 203 639 723872624
in 81 246 254172971
ru 51 51 240256
cn 31 31 275621
ca 22 30 741561
jp 15 15 439605
de 13 14 5949651
nl 12 12 329860
gb 11 11 263763
au 10 10 271246
cz 9 9 263763
eu 9 9 118429
il 8 65 33582176
se 7 7 52381
no 4 4 117228
be 4 7 797218
tr 3 3 52161
ua 2 2 58614
gr 2 2 36790
al 2 2 47255
kr 2 2 0
es 2 2 14966
br 2 2 58614
hn 1 1 29307
sc 1 1 7483
ir 1 1 29307
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 93 142799292 20230531064650 0
no_user_agent 10 293070 20230530083754 0
bot[\s_+:,\.\;\/\\-] 9 265901 20230527193221 0
bingpreview 2 133248 20230517223502 0
survey 1 0 20230501230640 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpeg 42 10099926 0 0
apk 30 229458597 0 0
png 74 814210 0 0
jpg 144 490760602 0 0
js 232 4632334 0 0
php 96 1009028 0 0
html 393 7698212 0 0
woff2 19 1265856 0 0
css 145 1996820 0 0
gif 3 23759 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/assets/apk/avp.apk 29 19 223626125
/assets/intro.mp4 2 32 294444864
/admin/assets/apk/avp.apk 1 0 5832472
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
androidnougat 164 32
androidpie 58 3
macosx10 2 2
macosx13 1 1
win8.1 6 2
macosx14 2 2
win2000 2 2
macosx12 9 8
winnt 2 2
macosx15 127 55
macosx6 6 2
bsdnetbsd 1 1
macosx7 5 1
android 68 5
macosx 14 6
win7 78 37
win8 5 2
ios_iphone 20 20
macosx8 5 1
android10 92 12
win10 274 170
winxp 6 3
macosx9 8 5
winlong 9 6
Unknown 100 65
linux 145 46
linuxubuntu 20 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
msie6.0 1 1
firefox27.0 2 0
chrome85.0.4183.121 1 1
chrome104.0.0.0 2 2
chrome31.0.1650.57 2 0
chrome95.0.4638.69 19 19
chrome31.0.1650.63 8 1
chrome100.0.4896.75 26 2
chrome59.0.3071.115 9 1
firefox33.0 4 2
netscape 2 2
chrome80.0.3987.162 1 1
chrome105.0.0.0 1 1
chrome99.0.4844.84 5 5
chrome109.0.0.0 58 3
Unknown 33 33
firefox36.0 3 1
chrome35.0.1916.153 2 0
firefox70.0 1 1
msie9.0 4 4
chrome97.0.4692.71 1 1
msie11.0 1 0
chrome113.0.0.0 217 67
chrome100.0.4758.11 7 7
chrome91.0.4472.114 39 7
chrome79.0.3945.130 2 2
chrome77.0.1794.88 1 1
opera11.01 1 0
chrome32.0.1700.68 2 1
chrome71.0.1416.88 1 1
chrome89.0.4389.114 14 14
chrome77.0.1942.88 1 1
chrome27.0.1453.116 1 1
chrome103.0.0.0 3 3
chrome79.0.3945.79 52 4
chrome84.0.4147.105 1 1
chrome112.0.0.0 163 31
chrome78.0.3904.108 16 16
safari5.1.9 2 0
firefox21.0 1 0
safari7.0.1 1 0
chrome108.0.0.0 4 4
chrome32.0.1700.41 1 0
opera11.60 1 1
chrome34.0.1847.137 1 1
netscape5.0 3 3
safari6.1.1 2 0
chrome74.0.3729.157 26 2
chrome41.0.2225.0 1 1
chrome68.0.3440.106 78 6
chrome106.0.0.0 2 2
opera9.61 1 1
chrome66.0.3359.181 32 32
chrome102.0.5005.63 1 1
safari6.1 2 0
chrome36.0.1985.67 1 1
chrome68.0.3440.84 2 2
firefox50.0 9 8
chrome83.0.4103.97 32 32
firefox104.0 1 1
msie10.0 3 0
chrome87.0.4280.88 9 1
chrome36.0.1944.0 2 1
chrome26.0.1410.65 1 1
firefox31.0 2 0
chrome31.0.1623.0 1 0
firefox27.3 1 0
firefox105.0 15 15
safari10.0 1 1
mozilla 63 28
firefox29.0 4 0
msie11 1 1
firefox25.0 7 2
chrome34.0.1847.116 6 6
chrome96.0.4664.110 4 2
chrome76.0.3809.132 18 18
chrome83.0.4103.61 18 2
opera54.0.2952.54 2 2
chrome60.0.3112.107 1 1
chrome74.0.3729.169 6 6
chrome95.0.4638.54 1 1
safari13.0.3 19 19
chrome32.0.1700.72 2 2
firefox26.0 12 0
chrome100.0.4896.127 8 8
chrome88.0.4240.193 20 20
chrome112.0.5615.138 26 2
chrome80.0.3987.149 2 2
chrome94.0.4606.85 33 2
chrome101.0.4951.67 12 12
chrome71.0.1439.88 1 1
chrome100.0.4895.86 9 9
firefox28.0 3 2
chrome39.0.2171.95 2 2
chrome72.0.3626.121 1 1
chrome27.0.1453.93 1 1
chrome66.0.3359.139 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible) 20230511001403
Mozilla/5.0_(compatible;_Dataprovider.com) 20230507000936
Embarcadero_URI_Client/1.0 20230516234126
Mozilla 20230502192548
Mozilla/5.0_Firefox/33.0 20230506074416
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230531143907
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230530155912
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230530041353
Mozilla/6.0_(compatible) 20230511001402
panscient.com 20230514211230
Mozilla/5.0_(compatible;_ips-agent) 20230505022906
cpp-httplib/0.10.9 20230510154034
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
cpp-httplib/0.10.9 20230510154034
Embarcadero_URI_Client/1.0 20230516234126
panscient.com 20230514211230
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230531143907
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 347 403
From1 10 10
From2 19 19
From3 0 0
From4 132 797
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 4 4
www_google_com 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 103 8549
206 16 78137456
404 398 151034
302 12 38558
403 14 1876
406 803 181478
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 159
/gank.php.PhP 1 www.google.com
/robots.txt 22 -
/admin/assets/fonts/hkgrotesk-semibold.woff 37 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/wp-content/xxx/xxx-xxx/xxxx-xx-xx/pages/xxxxxx.php 1 www.google.com
/shell20211028.php 1 www.google.com
/core/.env.save 1 -
/css.php 1 www.google.com
/API/.env.local 1 -
/_ignition/health-check/ 2 -
/plugins/filemanager/dialog.php 1 -
/wp-includes/pomo/treame.php 1 www.google.com
/wp-includes/atom.php 1 www.google.com
/dev/.env.save 1 -
/app/.env.save 1 -
/laravel/.env.save 1 -
/blog/.env.save 1 -
/humans.txt 5 -
/admin/.env.local 1 -
/xmlrpc.php 2 -
/js/mage/cookies.js 1 -
/templates/system/css/system.css 2 -
/wp-content/index.php 1 www.google.com
/2index.php 1 www.google.com
/404.php 1 www.google.com
/doc.php 1 www.google.com
/admin/assets/images/auth-one-bg.jpg 10 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/bedesk1.1/.env.local 1 -
/wp-admin/shell20211028.php 1 www.google.com
/.env.local 1 -
/wp-content/plugins/core-stab/index.php 1 www.google.com
/admin/assets/libs/choices.js/public/assets/scripts/choices.min.js 45 http://avpsiddhaacademy.com/admin/create_video.php
/wp-class.php 1 www.google.com
/wp-content/uploads/wp-logout.php 1 www.google.com
/a.php 1 www.google.com
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 www.google.com
/wp-content/xl2023.php 2 www.google.com
/admin/assets/images/file.png 1 -
/5index.php 1 www.google.com
/wp-content/shell20211028.php 1 www.google.com
/wp-includes/xl2023.php 1 www.google.com
/wp-admin/fw.php 1 www.google.com
/public/_ignition/health-check/ 2 -
/wsoyanzorng.php 1 www.google.com
/406.php 1 www.google.com
/course-detail.html 1 -
/wp-admin/wso112233.php 1 www.google.com
/.Wp-back.phP 1 www.google.com
/403.php 1 www.google.com
/assets/img/slider/ajax-loader.gif 30 http://avpsiddhaacademy.com/assets/css/slick.css
/test/bedesk1.1/.env.save 1 -
/APP/.env.save 1 -
/wp-admin/xl2023.php 1 www.google.com
/wp-content/themes/twentyfive/include.php 1 www.google.com
/wp-content/themes/classic/inc/index.php 1 www.google.com
/old-index.php 1 www.google.com
/wp-includes/pomo/newup.php 1 www.google.com
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/wso.php 1 www.google.com
/adminer.php 1 -
/wp-content/wso112233.php 1 www.google.com
/wp-content/uploads/ac_assets/IndoSec.php 1 www.google.com
/public/.env.local 1 -
/.env.save 1 -
/feed/ 14 -
/mini.php 1 www.google.com
/api/.env.local 1 -
/security.txt 1 -
/wp-includes/wp-class.php 1 www.google.com
/lv/.env.local 1 -
/admin/assets/images/cover-pattern.png 10 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/xl2023.php 2 www.google.com
/wp-includes/wso.php 1 www.google.com
/test/.env.save 2 -
/wp-content/406.php 1 www.google.com
/simpla/ 1 -
/ads.txt 5 -
/1.php 1 www.google.com
/assets/plugins/filemanager/dialog.php 1 -
/6index.php 1 www.google.com
/wp-includes/ID3/vp.php 1 www.google.com
/app/.env.local 1 -
/dev/.env.local 1 -
/laravel/.env.local 1 -
/wp-admin/alfa.php 1 www.google.com
/wp-admin/x.php 3 www.google.com
/test/bedesk1.1/.env.local 1 -
/wp-admin/wso.php 1 www.google.com
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/wp-content/themes/ccx/index.php 1 www.google.com
/shell.php 1 www.google.com
/wp-content/themes/seotheme/mar.php 1 www.google.com
/index.html 6 -
/wp-admin/406.php 1 www.google.com
/wp-content/ 1 -
/admin/assets/images/chat-bg-pattern.png 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-content/themes/pridmag/db.php 1 www.google.com
/.well-known/acme-challenge/Alfa.php 1 www.google.com
/assets/img/gallery/blank.gif 1 -
/1index.php 1 www.google.com
/API/.env.save 1 -
/fw.php 1 www.google.com
/manager/ 1 -
/.git/config 1 -
/admin/content/sitetree/ 1 -
/radio.php 1 www.google.com
/admin/.env 1 -
/.well-known/security.txt 1 -
/test/.env.local 2 -
/up.php 1 www.google.com
/wso112233.php 2 www.google.com
/sitemap.xml 1 -
/lock360.php 1 www.google.com
/admin/assets/images/modal-bg.png 1 -
/admin/assets/images/landing/bg-pattern.png 1 -
/.vscode/sftp.json 1 -
/wp-content/plugins/ccx/index.php 1 www.google.com
/edit-form.php 1 www.google.com
/4index.php 1 www.google.com
/wp-content/themes/mero-magazine/ws.php 1 www.google.com
/wp-admin/images.php 1 www.google.com
/mt/pekok.php 1 www.google.com
/wp-includes/ID3/license.txt 9 -
/lv/.env.save 1 -
/blog/.env.local 1 -
/bedesk1.1/.env.save 1 -
/wp-blog.php 1 www.google.com
/locales.php 1 www.google.com
/APP/.env.local 1 -
/wp-content/plugins/sid/sidwso.php 1 www.google.com
/webadmin/about.php 1 www.google.com
/wp.php 1 www.google.com
/wp-includes/widgets/class-wp-widget-index.php 1 www.google.com
/c.php 1 www.google.com
/3index.php 1 www.google.com
/admin/.env.save 1 -
/wp-content/plugins/woocommerce/assets/images/icons/loader.svg 1 -
/new-index.php 1 www.google.com
/wp-content/fw.php 1 www.google.com
/wikindex.php 1 www.google.com
/core/.env.local 1 -
/sftp-config.json 1 -
/wp-content/plugins/instabuilder2/cache/up.php 1 www.google.com
/archivarix.cms.php 1 -
/x.php 1 www.google.com
/data.php 1 www.google.com
/wp-includes/shell20211028.php 1 www.google.com
/admin/assets/libs/flatpickr/flatpickr.min.js 47 http://avpsiddhaacademy.com/admin/create_video.php
/wp-includes/wso112233.php 1 www.google.com
/ccx/index.php 1 www.google.com
/wp-22.php 1 www.google.com
/wp-content/themes/sketch/404.php 1 www.google.com
/public/.env.save 1 -
/wp-includes/embed-wp.php 1 www.google.com
/wp-info.php 1 www.google.com
/.well-known/acme-challenge/atomlib.php 1 www.google.com
/upload.php 1 www.google.com
/wp-admin/includes/logs.php 1 www.google.com
/api/.env.save 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 288
106.197.127.217 52 122 96811996 20230507142855
5.188.62.140 39 39 88803 20230514003450
117.241.65.70 25 83 71685127 20230503120902
157.49.91.36 9 62 41270042 20230519120253
176.9.114.107 8 9 5873993 20230516022127
149.56.150.10 8 9 5999849 20230507000913
82.80.230.228 7 53 32980469 20230511001243
178.62.82.141 6 6 30508 20230507012826
89.187.163.216 6 6 175842 20230511092819
43.134.234.203 5 5 146535 20230527161456
188.166.246.167 5 5 146535 20230512092042
123.60.146.214 4 4 29932 20230525154551
68.183.231.219 4 4 117228 20230525164956
107.150.33.43 4 4 22302 20230505083759
139.59.127.180 4 4 117228 20230519024711
43.156.253.43 4 4 117228 20230531021008
129.226.93.235 4 4 117228 20230521040727
185.181.60.12 3 3 22449 20230525103149
139.59.231.226 3 3 87921 20230519010029
20.210.234.195 3 3 87921 20230505031533
146.59.69.71 3 3 87921 20230510154034
134.209.108.174 3 3 87921 20230518102537
89.187.163.198 3 3 87921 20230515012458
205.169.39.233 3 35 31296588 20230518004240
42.83.147.54 3 3 22449 20230529212929
178.128.109.132 1 1 29307 20230519105728
35.86.101.76 1 1 7483 20230517192938
35.88.32.102 1 1 7483 20230531150103
223.240.99.104 1 1 7483 20230510075730
54.218.75.137 1 1 7483 20230521151123
185.91.69.213 2 2 14966 20230501223801
159.65.225.174 1 1 7483 20230514002918
209.141.35.128 1 1 7483 20230530131359
35.88.224.51 1 1 7483 20230511151236
178.128.236.243 1 1 7483 20230512211305
82.80.249.163 0 2 210631 
139.59.229.234 2 2 58614 20230517112924
188.166.246.75 1 1 29307 20230506013054
117.33.227.207 1 1 7483 20230514084931
205.185.127.30 0 1 16252 
159.223.174.119 1 1 7483 20230512212241
35.161.54.63 1 1 7483 20230515145705
52.196.13.185 2 2 58614 20230507104828
35.93.15.230 1 1 7483 20230515145951
192.42.116.216 1 1 7483 20230501230847
34.221.142.126 1 1 7483 20230519145307
95.183.140.254 2 2 44678 20230506223838
211.185.121.31 1 1 0 20230512210542
14.116.158.108 1 1 7483 20230516105928
54.149.169.60 1 1 7483 20230522151130
82.80.244.51 0 1 1004 
35.89.123.212 1 1 7483 20230526192609
173.252.127.13 1 1 66624 20230528074041
82.80.249.164 0 2 75535 
156.146.56.138 2 2 58614 20230502102119
82.80.249.133 0 2 28712 
198.235.24.104 1 1 29307 20230503100359
205.210.31.18 1 1 29307 20230519165849
52.26.170.172 1 1 7483 20230510144655
209.38.247.230 1 1 7483 20230515204729
188.166.229.180 1 1 29307 20230507222806
62.141.44.236 1 1 7483 20230503050630
205.185.118.120 0 1 1994 
209.141.49.169 0 1 23252 
54.189.52.51 1 1 7483 20230531150033
34.221.86.194 1 1 7483 20230531150206
87.236.176.166 0 1 255762 
34.208.97.104 1 1 7483 20230503151657
167.248.133.52 2 4 526490 20230529161905
31.171.155.3 2 2 47255 20230522061029
177.124.229.11 2 2 58614 20230516234126
170.64.171.1 1 1 7483 20230514003952
64.226.111.127 1 1 7483 20230523154254
34.208.143.72 1 1 7483 20230516200702
35.165.252.178 1 1 7483 20230529144737
59.36.175.46 1 1 7483 20230521083204
44.203.63.11 1 1 7483 20230509234006
14.116.157.23 1 1 7483 20230501072216
185.44.77.65 1 1 29307 20230509203208
54.245.55.149 1 1 7483 20230518165610
87.236.176.155 1 1 7483 20230530041349
167.94.138.125 1 1 7483 20230520212930
167.248.133.33 1 2 263245 20230507052840
35.91.49.89 1 1 7483 20230506151006
198.235.24.42 1 1 29307 20230510135947
162.142.125.12 1 2 263245 20230503224333
167.248.133.124 1 2 263245 20230522141353
54.148.143.48 1 1 7483 20230512145647
209.141.55.120 0 1 19564 
42.83.147.56 1 1 7483 20230522204055
198.235.24.12 1 1 29307 20230523183745
34.220.126.53 1 1 7483 20230519145027
14.116.150.68 2 2 14966 20230531075658
66.29.152.203 1 1 29307 20230515024043
198.235.24.60 1 1 29307 20230503031623
173.252.127.8 0 1 1004 
8.36.86.58 1 1 29307 20230506074416
54.218.58.7 1 1 7483 20230516200738
87.236.176.53 0 1 255762 
51.83.238.159 1 1 29307 20230503001647
54.189.79.153 1 1 7483 20230517193009
35.89.117.110 1 1 7483 20230519102205
205.210.31.168 1 1 29307 20230530194811
113.142.141.105 1 1 7483 20230504074729
139.59.61.123 1 1 7483 20230511201421
192.71.42.108 1 1 7483 20230512083545
198.235.24.121 1 1 29307 20230526185306
52.27.159.25 1 1 7483 20230521145351
165.232.168.1 1 1 29307 20230508042214
59.36.163.204 1 1 7483 20230523121813
34.209.24.143 2 26 31170474 20230501151809
167.248.133.38 1 1 7483 20230506182248
157.230.238.128 1 1 7483 20230512211409
196.242.131.30 1 1 7483 20230523130751
43.134.115.158 2 2 58614 20230526130210
157.51.179.46 2 26 31170474 20230505132728
139.177.184.40 2 2 58614 20230520102222
167.248.133.191 1 1 7483 20230530155912
209.141.33.65 0 1 10420 
34.217.26.89 1 1 7483 20230505145859
8.36.86.48 1 1 29307 20230506055457
167.248.133.185 1 2 263245 20230519034927
173.252.127.17 0 1 10190679 
198.235.24.106 1 1 29307 20230526102504
34.208.109.26 1 1 7483 20230521150004
35.89.37.56 1 1 7483 20230521145255
167.248.133.34 1 2 263245 20230513211146
87.236.176.143 1 1 7483 20230504004808
178.239.163.61 1 1 29307 20230509060044
54.213.240.34 1 1 7483 20230520150700
87.236.176.2 0 1 255762 
34.210.89.99 1 1 7483 20230524144436
205.210.31.201 1 1 29307 20230516142900
173.252.127.119 0 4 61068 
43.156.163.106 2 2 58614 20230520140858
54.191.253.44 1 1 7483 20230521155734
140.246.164.95 1 1 7483 20230524083823
173.252.127.24 0 3 36656 
54.214.80.185 1 1 7483 20230508164225
87.236.176.7 1 1 7483 20230506232616
34.211.209.7 1 1 7483 20230530150110
42.83.147.53 1 1 7483 20230507121845
135.148.195.14 0 1 255762 
146.190.229.56 1 1 7483 20230515212257
42.83.147.34 1 1 7483 20230526100852
209.141.34.187 0 1 42391 
36.40.72.66 1 1 7483 20230517093453
198.235.24.232 1 1 29307 20230520010137
35.92.186.91 1 1 7483 20230519145955
5.188.62.26 1 1 7483 20230526053729
205.210.31.20 1 1 29307 20230516052606
157.51.155.203 2 25 20979795 20230507191326
205.210.31.215 1 1 29307 20230516012340
45.79.218.170 1 1 0 20230517163137
195.140.213.223 1 1 29307 20230514184659
34.215.242.238 1 1 7483 20230523152351
43.134.109.154 2 2 58614 20230515164417
198.235.24.229 1 1 29307 20230505152726
35.90.35.89 1 1 7483 20230526193810
119.28.106.36 2 2 58614 20230521214516
209.141.32.227 1 2 263245 20230515020331
165.22.238.134 1 1 7483 20230514005047
188.166.212.122 3 3 87921 20230509224736
5.180.136.35 3 3 38868 20230502195031
198.235.24.119 1 1 29307 20230530030152
157.49.224.34 3 58 186940525 20230517140810
113.125.140.19 1 1 7483 20230506081343
167.94.138.127 1 1 7483 20230508035312
35.92.211.167 1 1 7483 20230507153439
185.39.144.147 1 1 7483 20230513192016
54.36.173.89 3 3 87921 20230505210120
88.230.1.75 1 1 7483 20230524205521
205.185.116.25 1 2 11274 20230515020326
3.91.82.222 1 1 7483 20230531130424
113.125.51.198 1 1 7483 20230513082859
34.214.44.153 1 1 7483 20230510213650
14.116.156.77 1 1 7483 20230525224414
44.236.207.248 2 26 31170474 20230510203418
205.210.31.87 1 1 29307 20230519155207
138.199.29.233 3 3 87921 20230514160836
199.244.88.230 1 1 7483 20230501210255
170.64.177.208 1 1 7483 20230512212908
82.80.249.155 0 2 18282 
188.166.222.111 1 1 29307 20230508065316
34.216.141.209 1 1 7483 20230510145024
173.252.127.4 0 1 1569 
104.248.204.195 0 1 255762 
173.252.127.111 0 1 87785 
52.35.91.198 2 26 31170474 20230517202206
206.189.86.178 2 2 58614 20230505101837
173.252.127.116 1 10 400711 20230528074038
205.169.39.106 3 35 31296588 20230516044352
135.148.195.10 1 1 7483 20230504122709
135.148.195.3 0 2 511524 
82.80.249.204 0 2 260060 
182.43.148.98 1 1 7483 20230529081130
162.142.125.214 1 2 263245 20230510070558
95.181.238.31 2 2 11151 20230514211230
173.252.127.2 0 1 296462 
34.211.121.98 1 1 7483 20230524152615
157.51.197.202 3 35 57918521 20230530182343
35.92.197.125 1 1 7483 20230507145717
35.206.215.15 1 1 7483 20230521054213
205.210.31.41 1 1 29307 20230523033500
35.92.175.142 1 1 29307 20230531183955
143.110.177.222 1 1 7483 20230527235130
35.91.123.111 1 1 7483 20230520195211
34.216.142.86 1 1 7483 20230516060729
14.29.228.249 1 1 7483 20230502083612
18.237.120.65 1 1 7483 20230527165034
94.247.172.129 2 2 14966 20230520011232
117.213.130.241 2 29 42837924 20230509131438
209.141.48.154 0 1 255762 
205.210.31.86 1 1 29307 20230523113454
135.148.195.11 1 1 7483 20230505141507
54.189.73.168 1 1 7483 20230528160051
82.80.249.214 1 1 7483 20230511001159
20.24.134.50 2 2 32975 20230513170422
34.221.176.199 1 1 7483 20230501192410
54.203.231.25 1 1 7483 20230502153713
114.107.225.150 2 2 14966 20230525065735
18.236.231.74 1 1 7483 20230507145708
52.40.227.74 1 1 7483 20230515145341
34.210.194.125 1 1 7483 20230505151712
34.223.44.234 1 1 29307 20230519030949
52.41.16.55 1 1 7483 20230504152214
146.190.172.73 1 1 7483 20230510234113
198.235.24.113 1 1 29307 20230506081701
165.232.33.60 1 1 7483 20230521234538
93.158.91.245 1 1 7483 20230502171134
34.222.252.25 1 1 7483 20230517202200
178.239.163.76 3 3 87921 20230509031117
24.199.81.30 1 1 7483 20230514002200
173.252.127.6 0 2 44385 
159.65.19.112 1 1 7483 20230515234658
34.219.205.231 1 1 7483 20230519145204
142.132.250.173 1 9 126114 20230516041903
176.74.192.85 2 2 14966 20230531043611
149.56.160.219 2 22 20943139 20230507000936
88.99.168.159 1 1 29307 20230514043754
167.172.68.4 2 2 58614 20230529042357
209.170.91.202 0 8 20394519 
34.227.52.14 1 1 7483 20230531130903
52.37.108.233 1 1 7483 20230525205111
129.226.199.184 2 2 58614 20230521203430
34.219.63.90 1 1 7483 20230520150728
178.238.10.131 3 3 87921 20230509190437
87.236.176.220 1 1 7483 20230515094011
205.210.31.111 1 1 29307 20230527094804
35.87.76.211 1 1 7483 20230518223145
14.116.184.240 1 1 7483 20230522094822
59.11.214.75 1 1 0 20230530205747
209.141.51.222 0 1 967 
209.170.91.200 1 13 10625549 20230512115446
35.83.39.174 2 2 0 20230509055704
54.187.218.208 1 1 7483 20230524144500
52.11.202.87 1 1 7483 20230518223219
52.43.31.14 1 1 7483 20230526192640
109.237.98.235 2 2 14966 20230503194411
72.13.46.6 3 3 18634 20230505022906
173.252.127.7 0 1 19983531 
198.235.24.150 1 1 29307 20230527103836
157.51.55.29 2 33 103186344 20230505132731
172.174.187.223 2 2 58614 20230529083052
54.185.25.83 1 1 7483 20230510144720
34.221.189.179 1 1 7483 20230510151606
34.213.153.85 1 1 7483 20230519145239
35.87.82.153 1 1 7483 20230517201858
191.102.153.108 1 1 29307 20230525113733
18.236.71.154 1 1 7483 20230519174536
117.253.191.76 2 29 42837924 20230517140646
212.8.51.116 2 2 58614 20230502192548
135.148.195.7 0 1 255762 
51.15.231.21 2 2 0 20230525023350
34.221.237.35 1 1 7483 20230501151804
159.223.171.124 1 1 7483 20230515210119
198.235.24.143 1 1 29307 20230531143907
34.209.25.179 1 1 7483 20230505145912
54.245.2.207 1 1 7483 20230512145605
5.161.215.25 1 1 29307 20230515021414
209.170.91.201 1 5 150406 20230512115450
146.59.52.85 1 1 29307 20230507034213
23.234.209.214 1 1 0 20230501085031
146.190.168.47 2 2 14966 20230525070825
54.189.155.36 2 26 31170474 20230517201904
34.219.71.189 1 1 7483 20230519145138
185.220.100.243 1 1 7483 20230522140747
54.200.12.15 1 1 7483 20230509153106
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 11 34 41442841 10
20230502 15 15 255793 10
20230503 34 86 120904621 9
20230504 11 14 840187 7
20230505 64 167 225506585 18
20230506 17 18 571659 12
20230507 46 105 133802285 16
20230508 7 7 80411 5
20230509 20 44 59184678 12
20230510 21 45 41771504 16
20230511 16 73 33691894 6
20230512 17 40 41537593 13
20230513 8 9 318017 6
20230514 15 15 201932 10
20230515 19 29 946924 16
20230516 21 62 47897779 12
20230517 18 132 372095517 12
20230518 11 42 41612603 7
20230519 26 78 60385472 16
20230520 10 10 183950 8
20230521 15 15 243189 12
20230522 8 9 369739 7
20230523 9 9 176467 8
20230524 8 8 103512 7
20230525 11 11 132819 9
20230526 10 10 183950 9
20230527 8 8 190808 6
20230528 4 27 41376119 4
20230529 8 9 402922 6
20230530 10 37 83782384 8
20230531 10 10 140302 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 2
0s-30s 297
5mn-15mn 3
15mn-30mn 2
2mn-5mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 343 5445562 289 263
/admin/ 40 98364 13 14
/assets/fonts/fontawesome-webfont.woff2 19 1265856 2 14
/admin/students.php 15 269529 0 2
/admin/index.php 13 36921 1 2
/admin/dashboard.php 12 126260 0 2
/admin/student_profile.php 12 218695 0 1
/about.php 10 60086 1 6
/admin/formsubmit.php 8 800 0 0
/index.php 6 66722 1 2
/gallery.php 5 43370 0 0
/admin/assets/fonts/materialdesignicons-webfont1d2d.html 4 1436044 0 0
/hospital.php 4 29331 0 0
/herbal_garden.php 4 21105 0 0
/admin/assets/fonts/boxicons.html 3 343389 0 0
/admin/assets/fonts/remixicondf6d.html 3 374853 0 0
/admin/video.php 2 49106 0 0
/admin/exam.php 1 8255 0 0
/admin/examtest.php 1 41664 0 0
/admin/edit_student.php 1 9123 0 0
/admin/create_video.php 1 10113 0 0
/contact.php 1 17948 0 1
END_SIDER
