AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.bcsjobs.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2050                
POS_TIME 2715                
POS_VISITOR 6216                
POS_DAY 6328                
POS_DOMAIN 3393                
POS_LOGIN 3618                
POS_ROBOT 3773                
POS_WORMS 3947                
POS_EMAILSENDER 4078                
POS_EMAILRECEIVER 4221                
POS_SESSION 6441                
POS_FILESIZE 7430                
POS_SIDER 6587                
POS_FILETYPES 4356                
POS_DOWNLOADS 4440                
POS_OS 4488                
POS_BROWSER 4567                
POS_SCREENSIZE 4631                
POS_UNKNOWNREFERER 4705                
POS_UNKNOWNREFERERBROWSER 4830                
POS_ORIGIN 4950                
POS_SEREFERRALS 5082                
POS_PAGEREFS 5226                
POS_SEARCHWORDS 5374                
POS_KEYWORDS 5526                
POS_MISC 2379                
POS_ERRORS 5585                
POS_CLUSTER 3474                
POS_SIDER_404 5731                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201003751 14 2787 10642981107975
FirstTime 0
LastTime 20250122180957
LastUpdate 20250201185656 14 0 13 0 0
TotalVisits 3                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 110 139 28602
1 0 0 0 130 207 44535
2 0 0 0 108 146 30230
3 0 0 0 540 547 116880
4 0 0 0 538 563 121153
5 0 0 0 127 161 30190
6 0 0 0 186 206 36283
7 0 0 0 298 306 57726
8 0 0 0 531 569 131290
9 0 0 0 108 178 37869
10 0 0 0 121 192 36576
11 0 0 0 140 154 30613
12 0 0 0 101 129 23066
13 0 0 0 207 231 48284
14 0 0 0 331 371 85145
15 0 0 0 205 225 43420
16 0 0 0 274 354 71800
17 0 0 0 87 149 31218
18 22 22 1408 197 213 40147
19 0 0 0 337 352 60612
20 0 0 0 159 202 41088
21 0 0 0 559 575 128376
22 0 0 0 105 145 28799
23 0 0 0 553 614 136922
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 22 22 1408
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Go\-http\-client/ 4 1432 20250122181155 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 22 1408 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 22 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 22 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Cpanel-HTTP-Client/1.0 20250122180957
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20250122180957
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 193 43618
409 19 1577
404 74 42692
302 6345 1311919
403 289 38726
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/pki-validation/wp-conflg.php 2 -
/.well-known/pki-validation/about.php 24 -
/.well-known/pki-validation/xmrlpc.php 24 -
/.well-known/pki-validation/cloud.php 24 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
216.10.252.82 22 22 1408 20250122180957
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20250120 8 8 512 1
20250121 8 8 512 1
20250122 6 6 384 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/.well-known/acme-challenge/5YARVI4XBW80W_TWU19EKK5N3QX-HMMJ 2 128 0 0
/.well-known/acme-challenge/OUR0YWLO584TB1PPCB0DEBDW0TB_3G71 2 128 1 0
/.well-known/acme-challenge/9Z0IZEL7F7C703GSFDT_ZKEKFXY-T77C 2 128 0 1
/.well-known/acme-challenge/U4UG3QGU3NGMX_I9P7JIJGEGF5NYVHK2 2 128 0 0
/.well-known/acme-challenge/GZWKK6ZL1ZZFG6-AT0RENXJCXZDAW8F9 2 128 0 1
/.well-known/acme-challenge/FG8VEX2_V0WXIDHY22I_2Y_P08XM3TE- 2 128 1 0
/.well-known/acme-challenge/ZL8Q5VBE9CLXQSRYASEYY5QJCP-18ZZH 2 128 0 1
/.well-known/acme-challenge/2TZ_X_TW0DC6Y_8AXGP3NI5FXXHQHM64 2 128 0 0
/.well-known/acme-challenge/TXU03ADGI-Q2TWTS6ISPFADR-GOVXZG2 2 128 0 0
/.well-known/acme-challenge/64_Z5F5NHM_EMYLNUOJGVCVTK_U6W0CL 2 128 0 0
/.well-known/acme-challenge/SB7WF__M6DTC6D9YZGQMNC933O4I7P0Q 2 128 1 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
500-1K 36
100-500 3230
0-44 241
44-100 32
END_FILESIZE
