AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.catbuild.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 9091                
POS_DAY 15644               
POS_DOMAIN 3340                
POS_LOGIN 3891                
POS_ROBOT 4046                
POS_WORMS 4324                
POS_EMAILSENDER 4455                
POS_EMAILRECEIVER 4598                
POS_SESSION 15829               
POS_SIDER 15997               
POS_FILETYPES 4733                
POS_DOWNLOADS 4968                
POS_OS 5016                
POS_BROWSER 5285                
POS_SCREENSIZE 6589                
POS_UNKNOWNREFERER 6663                
POS_UNKNOWNREFERERBROWSER 7211                
POS_ORIGIN 7366                
POS_SEREFERRALS 7503                
POS_PAGEREFS 7666                
POS_SEARCHWORDS 7814                
POS_KEYWORDS 7966                
POS_MISC 2362                
POS_ERRORS 8025                
POS_CLUSTER 3747                
POS_SIDER_404 8156                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201085059 27 6063 10015932603782
FirstTime 20231126005732
LastTime 20231130202607
LastUpdate 20231201185037 27 0 26 0 0
TotalVisits 96                  
TotalUnique 95                  
MonthHostsKnown 0                   
MonthHostsUnknown 205                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 150 2847332 48 49 129046
1 24 141 3277904 0 0 0
2 4 40 983312 0 0 0
3 3 5 45779 0 2 0
4 2 3 27099 0 1 0
5 12 20 492789 51 51 11097
6 5 24 525639 0 1 358
7 7 62 2329949 0 0 0
8 3 5 45760 3 5 904
9 3 3 34243 1 2 226
10 1 2 18680 0 0 0
11 4 39 1006919 0 0 0
12 0 0 0 0 0 0
13 12 93 1882315 1 7 1356
14 2 6 258176 0 0 0
15 7 8 68756 3 9 53086
16 16 34 685703 6 30 285963
17 0 0 0 0 0 0
18 3 11 148978 8 10 3580
19 2 2 16800 1 2 226
20 6 50 693106 14 16 5728
21 1 4 242784 0 0 0
22 6 8 70922 0 2 0
23 0 0 0 0 1 358
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 121 523 11676451
cn 8 31 403586
in 7 44 1134484
be 5 9 82982
gb 3 6 74125
zz 3 3 261
hn 2 3 17487
ca 2 23 512375
jp 2 20 507997
sc 1 1 8983
kr 1 4 95219
gr 1 1 29033
fr 1 1 8983
au 1 9 223524
ar 1 1 8400
ir 0 1 35441
iq 0 7 96148
bd 0 2 133033
ro 0 6 88471
nl 0 1 10325
bg 0 1 112971
il 0 1 6252
es 0 2 35187
ru 0 2 10418
ua 0 8 390809
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
spider 20 281308 20231128164443 0
curl 4 51730 20231129151613 0
Go\-http\-client/ 3 26949 20231126005913 0
no_user_agent 3 87099 20231126005905 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 5 38887 0 0
html 110 1209810 0 0
woff2 1 130608 0 0
svg 5 44105 0 0
png 170 6818149 0 0
css 164 2082757 0 0
js 212 4142766 0 0
Unknown 20 1487 0 0
woff 23 1234376 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
androidmarshmallow 3 3
win10 168 34
android10 82 10
winnt 8 1
win8 2 2
macosx11 1 1
ios_iphone 94 11
linux 156 20
win7 20 3
win8.1 2 2
Unknown 101 46
macosx15 12 9
macosx 7 0
android 42 5
ios_ipad 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
safari 34 3
chrome86.0.4240.111 1 1
chrome83.0.4103.61 19 2
chrome77.0.143 1 0
chrome71.0.2764 1 0
chrome83.0.4103.97 2 2
chrome80.0.3987.162 2 2
safari11.0 12 12
chrome84.0.1728 1 0
chrome110.0.0.0 20 2
firefox40.0 1 1
chrome99.0.224 1 0
firefox33.0 2 2
chrome80.0.2730 1 0
chrome56.0.1881 1 0
chrome106.0.0.0 3 1
safari16.5 2 2
chrome111.0.0.0 20 2
chrome63.0.3239.108 1 1
chrome89.0.4389.114 8 8
chrome84.0.4147.89 1 1
chrome112.0.0.0 4 2
firefox65.0 1 1
firefox50.0 1 1
chrome79.0.3945.79 44 4
chrome118.0.0.0 60 6
chrome72.0.1894 1 0
chrome36.0.1985.67 1 1
chrome89.0.2713 1 0
chrome73.0.732 1 0
Unknown 46 16
mozilla 61 29
chrome94.0.4606.61 2 1
chrome113.0.0.0 3 3
chrome93.0.437 1 0
chrome89.0.406 1 0
chrome91.0.4472.77 21 3
chrome117.0.5938.132 65 6
chrome52.0.3624.98 3 3
chrome107.0.0.0 9 6
chrome41.0.2225.0 2 2
chrome110.0.5481.100 20 2
chrome102.0.5005.63 1 1
chrome65.0.2389 1 0
chrome60.0.2024 1 0
chrome108.0.0.0 12 0
safari16.1 58 6
chrome96.0.1727 1 1
chrome119.0.0.0 42 5
chrome92.0.4515.159 20 2
chrome50.0.2983 1 0
chrome116.0.5845.140 20 2
chrome100.0.4896.60 1 1
chrome63.0.2711 1 1
chrome83.0.1100 1 0
chrome119.0.6045.105 20 2
chrome70.0.1473 1 1
chrome73.0.402 1 0
chrome90.0.2772 1 1
chrome28.0.1467.0 2 2
firefox119.0 43 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_Firefox/33.0 20231127093839
Mozilla/5.0_(compatible;_Dataprovider.com) 20231127164823
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231126005742
Cpanel-HTTP-Client/1.0 20231126005733
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231127102348
python-httpx/0.25.1 20231126135016
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231128083206
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-httpx/0.25.1 20231126135016
Cpanel-HTTP-Client/1.0 20231126005733
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 128 219
From1 3 3
From2 2 2
From3 0 0
From4 26 486
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 1074
302 1 0
409 4 332
406 69 15594
404 74 27842
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/v2/_catalog 3 -
/about-us.html/ 1 -
/humans.txt 1 -
/js/main.js 1 -
/.git/config 3 -
/php/thinkphp/aaaffff123.php 2 -
/config.json 3 -
/.well-known/security.txt 1 -
/index_sso.php 2 -
/axis2-admin/ 4 -
/robots.txt 6 -
/_all_dbs 3 -
/s/2383e2235323e20313e2631323/_/ 3 -
/axis2/ 4 -
/.DS_Store 3 -
/telescope/requests 3 -
/axis2/axis2-admin/ 4 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/phpmyadmin/index.php 2 -
/ads.txt 2 -
/security.txt 1 -
/.vscode/sftp.json 3 -
/login.action 3 -
/sitemap.xml 5 -
/debug/default/view 3 -
/terms&condition.html/ 1 -
/js/popper.min.js 1 -
/about 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 205
216.10.252.159 11 11 704 20231126005733
149.56.160.236 10 10 143689 20231127164753
170.64.212.255 8 8 206920 20231128052635
34.207.114.204 5 35 527640 20231126135013
157.49.234.28 4 41 1812428 20231128072000
205.169.39.235 3 27 597186 20231126005923
54.149.241.205 3 3 261 20231126005742
205.169.39.156 3 27 597186 20231126005953
106.51.150.244 3 21 517009 20231129183816
154.30.116.154 2 20 491656 20231126020541
149.56.150.32 2 19 498291 20231127164823
23.178.112.105 2 2 174 20231126005742
45.139.64.145 2 2 8983 20231126051703
157.49.253.69 2 20 508609 20231128113011
202.133.51.69 2 19 498310 20231128113017
157.119.232.164 2 20 507997 20231126130429
216.251.130.74 2 20 491656 20231126074204
65.154.226.170 2 21 493254 20231126005904
34.116.238.105 2 20 491656 20231126005907
58.251.94.154 2 9 105649 20231126010734
35.203.253.12 2 20 491656 20231126025419
8.41.221.62 2 2 34222 20231127093839
44.236.207.248 2 21 500477 20231126010917
18.218.115.211 2 2 174 20231126005742
3.17.187.40 2 20 508609 20231127201143
205.169.39.66 0 2 12504 
87.236.176.48 0 1 10299 
150.129.93.171 0 1 38018 
199.244.60.60 1 1 8381 20231127011151
213.188.84.241 0 1 2815 
119.12.179.46 0 1 24244 
206.204.1.238 0 1 7620 
34.42.142.169 1 1 8983 20231126010729
35.238.8.211 1 1 8983 20231126010018
162.43.233.164 0 1 8178 
152.39.192.166 0 1 3938 
152.39.226.148 0 1 10325 
213.188.90.14 0 1 1598 
84.39.228.172 0 1 24244 
206.204.21.28 0 1 101286 
206.204.57.210 0 1 10325 
206.204.31.22 0 1 3938 
15.228.147.96 1 1 8381 20231127154024
87.236.176.23 1 1 8381 20231127030542
87.236.176.80 0 1 10299 
205.169.39.160 0 2 3196 
54.88.179.33 1 1 25865 20231130072248
152.39.241.250 0 1 24244 
180.149.18.191 0 1 20062 
188.241.1.253 0 1 35441 
168.151.99.82 0 1 3938 
95.164.157.225 0 1 8896 
18.230.64.164 1 1 8400 20231130154109
170.254.178.214 0 1 10299 
15.228.213.218 1 1 8400 20231128163907
152.228.243.2 1 1 8400 20231128065130
168.151.174.51 0 1 38018 
206.204.53.236 0 1 101286 
209.127.107.245 0 1 101286 
119.13.221.161 0 1 10943 
193.34.73.207 0 1 8821 
178.128.151.41 1 1 29033 20231126005905
205.237.93.229 0 1 20062 
45.87.9.254 1 1 8381 20231126223232
176.53.218.107 0 1 10299 
67.213.122.214 0 1 3938 
137.184.222.107 1 1 29033 20231126005906
168.151.100.182 0 1 24244 
168.151.107.231 0 1 10943 
188.241.1.155 0 1 8178 
191.102.163.181 1 1 8381 20231127143252
65.154.226.169 0 2 15148 
94.176.0.13 0 1 2815 
45.87.9.173 1 1 8400 20231129154852
152.39.199.103 0 1 1598 
167.172.20.95 1 1 29033 20231126005906
206.204.27.115 0 1 101286 
199.45.155.32 1 2 18699 20231127220823
168.151.110.173 0 1 101286 
3.19.141.138 1 1 87 20231126005741
152.39.246.37 0 1 25239 
87.236.176.195 0 1 10299 
161.123.175.247 0 1 25239 
188.212.138.40 0 1 24753 
213.188.68.65 0 1 8178 
18.231.145.50 1 1 8381 20231126223258
206.204.59.64 1 1 8981 20231126134621
42.228.9.78 1 1 8400 20231129035739
78.138.50.230 0 1 8896 
206.204.38.152 0 1 38018 
216.19.202.20 0 1 7620 
162.43.235.41 1 1 56108 20231128011016
168.151.199.216 0 1 24753 
15.228.71.134 1 1 8400 20231129154853
45.87.9.109 1 1 8983 20231126010130
206.204.43.249 0 1 6252 
168.151.175.137 0 1 112971 
199.45.155.19 1 2 18699 20231128031031
198.20.189.48 1 1 8983 20231126051755
51.159.103.13 1 2 17802 20231126130545
45.139.64.170 0 1 8896 
119.12.194.10 0 1 10325 
161.123.6.25 0 1 7620 
205.237.94.40 0 1 2815 
65.154.226.168 0 1 6252 
46.232.208.236 0 1 10325 
95.164.158.176 0 1 112971 
34.209.232.136 1 1 8400 20231129191804
15.228.88.232 1 1 8381 20231126223255
66.56.90.35 0 1 119 
152.39.206.6 0 1 25239 
205.169.39.244 0 2 21886 
54.190.229.120 1 1 8400 20231129191846
205.169.39.83 0 2 48488 
206.204.19.11 0 1 112971 
84.39.231.106 0 1 10943 
65.154.226.171 1 3 44170 20231126005940
162.43.236.45 0 1 20062 
95.215.39.67 0 1 119 
213.188.82.129 0 1 25239 
161.123.125.135 0 1 6252 
87.236.176.249 1 1 8381 20231127082311
94.176.58.216 0 1 35441 
170.254.179.180 0 1 101286 
106.75.33.97 2 10 140578 20231130202607
15.228.206.112 1 1 8983 20231126010130
168.151.123.2 0 1 6252 
45.87.9.237 1 1 8381 20231126223232
45.87.9.222 1 1 8400 20231130154109
45.139.66.1 0 1 101286 
35.164.93.175 1 1 8400 20231128040242
38.86.229.20 1 1 8381 20231127162000
106.75.61.130 1 5 70289 20231128182608
91.92.179.237 0 1 112971 
188.240.49.145 0 1 8178 
34.30.77.51 1 1 8983 20231126010315
106.75.71.193 1 5 70289 20231129182506
104.165.199.159 1 1 29033 20231126015858
191.102.162.191 0 1 9106 
74.85.208.224 1 1 56108 20231129011303
51.159.214.65 1 2 18394 20231126154637
87.236.176.199 1 1 8381 20231127102347
168.151.109.72 0 1 24753 
206.204.54.159 0 1 1598 
199.244.60.107 0 1 2815 
216.194.90.197 0 1 8178 
157.49.246.84 1 1 21 20231128091327
45.13.251.51 0 1 10943 
95.164.158.206 0 1 112971 
213.188.90.194 0 1 2815 
178.33.144.176 1 1 8983 20231126013029
152.58.215.231 2 20 43919 20231126201744
161.123.109.88 1 1 56108 20231126011151
93.115.4.240 0 1 9106 
216.19.203.12 0 1 101286 
209.127.252.167 1 1 0 20231127143251
23.178.112.103 1 1 87 20231126005741
119.13.192.22 0 1 38018 
191.102.157.236 1 1 0 20231126051753
209.127.253.235 0 1 9106 
87.236.176.213 0 1 10299 
199.45.154.16 1 2 18699 20231128045240
190.111.160.171 1 1 8400 20231128130657
168.151.185.46 0 1 7620 
152.39.223.6 0 1 24753 
154.95.32.170 1 1 8983 20231126011509
180.149.15.35 0 1 112971 
152.58.213.98 2 21 500477 20231126064016
45.87.9.156 1 1 8381 20231127154025
168.151.131.70 0 1 35441 
34.97.15.51 2 20 491656 20231126010155
94.139.57.37 1 1 8400 20231128011013
152.39.234.89 0 1 24753 
193.34.72.74 0 1 8821 
193.34.72.203 0 1 25239 
15.204.206.70 1 1 3288 20231127212543
168.151.97.195 0 1 119 
185.240.252.30 0 1 119 
213.188.65.147 0 1 20062 
216.194.89.30 0 1 10943 
119.13.222.174 0 1 1598 
168.151.100.255 0 1 35441 
119.12.198.51 1 1 56108 20231127011154
216.19.201.1 1 1 8400 20231129011301
15.204.182.106 2 2 16762 20231127062428
193.34.73.237 0 1 112971 
34.173.214.193 2 2 17966 20231126010710
183.129.153.157 1 1 8381 20231127081330
38.154.198.109 0 1 25239 
152.39.167.24 0 1 3938 
206.204.63.207 0 1 24244 
205.237.93.33 0 1 20062 
216.194.80.156 0 1 1598 
213.188.88.14 0 1 35441 
87.236.176.136 1 1 8243 20231126165554
65.154.226.167 2 21 502599 20231126005907
119.13.211.184 0 1 38018 
185.10.5.209 0 1 6252 
199.45.154.17 1 2 18699 20231128083203
205.169.39.201 0 1 8896 
168.151.246.212 0 1 119 
45.90.61.228 1 1 8400 20231127220809
45.87.9.141 1 1 8400 20231128163907
69.165.14.204 1 1 8983 20231126011148
119.12.205.70 0 1 6252 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20231126 83 427 8371324 47
20231127 32 96 2327786 19
20231128 28 124 3692984 16
20231129 11 50 1127608 10
20231130 5 13 183243 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 93
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 104 1151625 84 65
/assets/fonts/themify9f24.woff 23 1234376 4 22
/.well-known/acme-challenge/tFvRhNnYwj2wP6lAjrswsYj7nEing60TKjVHHadmtZM 3 261 2 0
/.well-known/acme-challenge/hteBSdJrK4CSuSWVXwWRw77r4RRWQRKz1ZJiykAk478 3 261 3 2
/.well-known/acme-challenge/D-nAPtNjHP-AIqaAD2LlnJIfkxiiXkmwQqVzRgRP6UI 3 261 0 3
/about-us.html 2 12526 1 1
/index.php 1 25841 0 0
/.well-known/acme-challenge/FZW3KC0LAAU-ZGTRM1G-_EGTRUPZK2WZ 1 64 0 0
/.well-known/acme-challenge/FFM666G1V2RJ5CNSHLCTSW7-F3I_OT73 1 64 0 0
/.well-known/acme-challenge/PNPO1R1LL1CN15LXPXUU6C5HXRA0U9P_ 1 64 0 1
/login.php 1 6150 0 0
/build/ 1 5119 0 0
/.well-known/acme-challenge/3_0PQHWFMQW9GOZJHIKT_X37745YXC9X 1 64 0 0
/.well-known/acme-challenge/12L22JPDCIALD9KI1G663JJ51_OU4USH 1 64 0 0
/build/register.php 1 1756 0 0
/privacy-policies.html 1 15583 0 0
/build/index.php 1 5119 0 0
/refund-policy.html 1 9075 0 0
/.well-known/acme-challenge/DZ8S65NWTJZ2YAM4WBX5E0P-CBL5WNCJ 1 64 0 0
/.well-known/acme-challenge/SH6NKFL8-N9JQU9PLIBSZ8_H61Q2R7L4 1 64 0 0
/.well-known/acme-challenge/G9N8LDTCITDVZE8XSZXDG-H2D29PVROF 1 64 0 0
/build/package.php 1 21 1 1
/.well-known/acme-challenge/4P08N8PTM3H6QYYP2TGZ3H7NJPGQKQGA 1 64 1 0
/build/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 1 130608 0 1
/.well-known/acme-challenge/7JXNP3CJVWKQZGIINIYI97QS6-YP8YHO 1 64 0 0
/terms&condition.html 1 15882 0 0
/.well-known/acme-challenge/ZSJ4-Y3QXKSG5Z55KS_XH19AI0AQD74K 1 64 0 0
END_SIDER
