AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.sub.nulinz.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2056                
POS_TIME 2721                
POS_VISITOR 9225                
POS_DAY 11112               
POS_DOMAIN 3311                
POS_LOGIN 3666                
POS_ROBOT 3821                
POS_WORMS 4022                
POS_EMAILSENDER 4153                
POS_EMAILRECEIVER 4296                
POS_SESSION 11416               
POS_FILESIZE 12469               
POS_SIDER 11573               
POS_FILETYPES 4431                
POS_DOWNLOADS 4546                
POS_OS 4594                
POS_BROWSER 4787                
POS_SCREENSIZE 5452                
POS_UNKNOWNREFERER 5526                
POS_UNKNOWNREFERERBROWSER 6123                
POS_ORIGIN 6528                
POS_SEREFERRALS 6664                
POS_PAGEREFS 6883                
POS_SEARCHWORDS 7136                
POS_KEYWORDS 7288                
POS_MISC 2385                
POS_ERRORS 7347                
POS_CLUSTER 3522                
POS_SIDER_404 7461                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250613092845 10 2090 16608179045592
FirstTime 0
LastTime 20250613092845
LastUpdate 20250613185816 10 0 10 0 0
TotalVisits 54                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 2312 6 8 246
1 6 6 246 8 24 3398
2 6 6 2148 10 12 1520
3 0 0 0 0 0 0
4 8 8 288 9 9 3090
5 4 4 124 4 12 1884
6 2 2 82 8 14 2072
7 1 1 41 2 2 716
8 0 0 0 1 1 226
9 10 10 290 0 8 0
10 6 6 246 36 36 11799
11 6 6 166 18 22 11519
12 0 0 0 0 0 0
13 0 0 0 10 10 1828
14 1 1 41 2 2 716
15 2 2 42 9 9 4297
16 0 0 0 0 0 0
17 6 6 246 2 10 1432
18 35 35 1769 46 50 10368
19 4 4 164 0 4 0
20 0 0 0 1 1 226
21 7 7 287 2 2 716
22 8 8 328 2 2 716
23 16 16 576 73 73 31786
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 70 70 6474
in 26 26 1480
ca 8 8 208
ru 6 6 246
pt 4 4 84
ir 4 4 164
rs 4 4 84
ua 4 4 164
zz 4 4 164
gb 2 2 82
de 2 2 82
nl 2 2 82
be 2 2 82
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
checker 14 574 20250608235305 0
no_user_agent 6 126 20250602180755 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 112 6014 0 0
php 2 82 0 0
Unknown 24 3300 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 36 36
linuxdebian 2 2
win7 2 2
linux 22 22
macosx15 10 10
linuxubuntu 8 8
androidmarshmallow 4 4
win10 46 46
macosx 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome131.0.0.0 6 6
firefox127.0 4 4
chrome58.0.3029.110 6 6
chrome114.0.5735.134 4 4
firefox89.0 2 2
chrome117.0.5938.132 2 2
chrome79.0.3945.79 2 2
firefox126.0 8 8
mozilla 12 12
chrome113.0.5672.93 2 2
chrome121.0.0.0 4 4
edge108 2 2
firefox128.0 2 2
chrome78.0.3904.108 4 4
chrome83.0.4103.61 2 2
safari 2 2
chrome134.0.0.0 2 2
chrome91.0.4472.124 6 6
chrome115.0.5790.102 4 4
chrome115.0.5790.171 2 2
chrome125.0.6422.60 2 2
chrome52.0.1731.98 4 4
firefox115.0 2 2
Unknown 24 24
safari17.4 2 2
firefox134.0 4 4
chrome81.0.4044.129 4 4
safari18.1 2 2
chrome137.0.0.0 2 2
firefox120.0 2 2
chrome135.0.0.0 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250610055046
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250612172329
Cpanel-HTTP-Client/1.0 20250602180612
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250606170131
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20250602180612
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250610055046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 122 122
From1 2 2
From2 10 10
From3 4 4
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_it 2 2
www_google_co_jp 4 4
www_google_fr 2 2
www_google_ru 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://stylewayjpd.pages.dev//blog//wp-login.php 2 2
https://www.studiotomassetti.com//wp-login.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 11 913
404 166 72478
406 64 14464
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/.env.example 4 -
/test/wp-includes/wlwmanifest.xml 2 -
/_profiler/phpinfo 2 -
/.git/HEAD 4 -
/test.php 2 -
/.well-known/security.txt 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/blog/ 6 https://stylewayjpd.pages.dev//blog//wp-login.php
/wordpress/ 10 -
/aws/credentials 4 -
/public/.git/config 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/_all_dbs 4 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/api/shared/config.env 4 -
/config/aws.yml 4 -
/xmlrpc.php 2 https://www.studiotomassetti.com//wp-login.php
/sito/wp-includes/wlwmanifest.xml 2 -
/frontend/.git/config 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/.git/config 4 -
/media/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/laravel/.env 4 -
/config.env 4 -
/phpinfo.php 2 -
/app/.env 4 -
/.env 14 -
/config/settings.json 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/robots.txt 2 -
/wp-includes/wlwmanifest.xml 2 -
/.env.production 4 -
/website/wp-includes/wlwmanifest.xml 2 -
/phpinfo 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/security.txt 4 -
/application.properties 4 -
/.aws/credentials 6 -
/blog/robots.txt 4 su9.infosekilas.com/wp-login.php
/2019/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 2 -
/.AWS_/credentials 4 -
/appsettings.json 2 -
/wp/ 6 https://stylewayjpd.pages.dev//blog//wp-login.php
/config.json 2 -
/.env.local 4 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
103.53.42.134 18 18 1152 20250602180612
157.245.193.77 12 12 4296 20250608023501
76.164.207.140 6 6 246 20250611041820
205.169.39.253 4 4 164 20250602180853
165.22.49.156 4 4 164 20250604011352
103.118.29.120 4 4 164 20250612215042
129.146.4.238 4 4 84 20250612113517
82.102.18.118 4 4 84 20250610234225
170.39.218.62 4 4 164 20250605005647
34.122.147.229 2 2 82 20250602181236
15.204.43.173 2 2 82 20250612215831
188.166.74.184 2 2 82 20250602093637
45.148.96.51 2 2 82 20250609231924
146.190.81.211 2 2 42 20250609113401
206.189.233.36 2 2 42 20250602180756
165.227.228.178 2 2 82 20250603170146
162.142.125.199 2 2 82 20250611011226
65.21.203.80 2 2 82 20250606104530
91.231.89.32 2 2 42 20250604093403
31.172.67.59 2 2 82 20250606112554
157.245.45.114 2 2 82 20250613092845 20250613092845 /
157.245.6.207 2 2 82 20250609230218
199.188.207.22 2 2 82 20250609230832
31.56.56.153 2 2 82 20250608071333
67.207.95.0 2 2 82 20250607185323
31.56.56.151 1 1 41 20250609211954
95.217.76.131 2 2 82 20250605223305
157.230.219.118 2 2 82 20250604232959
199.45.155.66 2 2 82 20250612172329
206.81.24.227 2 2 42 20250602180755
146.190.17.178 2 2 82 20250605185157
134.122.118.246 2 2 82 20250605003720
91.231.89.38 2 2 42 20250604092826
185.177.72.106 2 2 82 20250609232628
167.172.191.135 2 2 82 20250603194347
5.101.156.45 2 2 82 20250606105941
199.45.154.126 2 2 82 20250609055702
167.94.138.203 2 2 82 20250605015820
159.89.173.36 2 2 82 20250606191555
205.169.39.23 2 2 82 20250602231524
205.210.31.173 2 2 42 20250603091553
185.177.72.144 2 2 82 20250611104200
103.106.104.116 2 2 82 20250605223034
199.45.155.78 2 2 82 20250603060945
31.56.56.150 1 1 41 20250606182404
91.206.200.186 2 2 82 20250605223733
87.236.176.174 2 2 82 20250606170131
205.210.31.165 2 2 42 20250610055046
198.235.24.59 2 2 42 20250610042553
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20250602 32 32 1646 7
20250603 10 10 370 5
20250604 10 10 330 5
20250605 14 14 574 7
20250606 11 11 451 6
20250607 3 3 123 2
20250608 13 13 4337 3
20250609 15 15 535 8
20250610 8 8 168 3
20250611 10 10 410 3
20250612 10 10 370 4
20250613 2 2 82 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 52
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 106 3866 51 49
/cgi-sys/404.html 6 2148 2 2
/.well-known/acme-challenge/V6Y2E-E4PAUCRCPOA0N29MZI6QTOEEGG 2 128 0 0
/wls-wsat/RegistrationRequesterPortType 2 716 0 0
/wls-wsat/CoordinatorPortType 2 716 0 0
/.well-known/acme-challenge/F_C_I6Y5VMWLH3M2TSF8B0G17SN_RR2F 2 128 0 0
/.well-known/acme-challenge/4CXCOLBX7AK9HC00XB3KCJUGLG1SWTTX 2 128 0 0
/.well-known/acme-challenge/S27H4M48HU19MRTEYRHS4VXPG1EME26P 2 128 0 0
/index.php 2 82 0 1
/.well-known/acme-challenge/J2UZRU33WZKN9KS8Y62OJGQ7OTJH8SPI 2 128 0 1
/.well-known/acme-challenge/VKGSP_N0D__4PEQ5RYP4EHOCW6QGAT1Q 2 128 1 0
/.well-known/acme-challenge/IPDCKSS9DNRB51NKJKNV05L03EHH3_Q5 2 128 0 0
/.well-known/acme-challenge/ON06VJYFU6FCVV4SXEQ3CJW8-P7J_FEE 2 128 0 0
/.well-known/acme-challenge/JP-638DH5U3PE-3P2IIFYK1OJPAHYDNE 2 128 0 0
/_async/AsyncResponseService 2 716 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
44-100 29
500-1K 62
100-500 230
0-44 128
END_FILESIZE
