AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/nuscmy3y/tmp/awstats/awstats.uniquestack.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2680                
POS_VISITOR 12975               
POS_DAY 15363               
POS_DOMAIN 3370                
POS_LOGIN 3739                
POS_ROBOT 3894                
POS_WORMS 4147                
POS_EMAILSENDER 4278                
POS_EMAILRECEIVER 4421                
POS_SESSION 15998               
POS_SIDER 16155               
POS_FILETYPES 4556                
POS_DOWNLOADS 4765                
POS_OS 4813                
POS_BROWSER 5044                
POS_SCREENSIZE 5901                
POS_UNKNOWNREFERER 5975                
POS_UNKNOWNREFERERBROWSER 6580                
POS_ORIGIN 7019                
POS_SEREFERRALS 7156                
POS_PAGEREFS 7300                
POS_SEARCHWORDS 7448                
POS_KEYWORDS 7600                
POS_MISC 2344                
POS_ERRORS 7659                
POS_CLUSTER 3595                
POS_SIDER_404 7796                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601123140 3 400 10431310391754
FirstTime 0
LastTime 20210531180230
LastUpdate 20210601190828 3 0 2 0 0
TotalVisits 66                  
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4369 3 16 171428
1 7 7 66577 6 10 49745
2 5 32 853222 19 22 6726
3 4 5 28974 52 100 38903
4 1 1 14831 1 1 226
5 2 2 29662 7 7 1439
6 5 5 32307 29 29 6554
7 1 1 14831 4 4 904
8 2 2 29662 8 8 1808
9 3 3 44493 9 9 5247
10 1 1 14831 4 5 5078
11 5 31 833506 74 102 366187
12 3 3 23569 55 59 18287
13 3 3 13107 9 10 2392
14 2 2 29662 8 8 1522
15 7 7 45653 68 70 33972
16 14 14 13811 20 20 19746
17 20 20 16231 5 5 1130
18 21 43 714294 22 29 7822
19 15 15 222465 75 76 43585
20 0 0 0 3 3 678
21 1 27 816030 8 10 3316
22 5 5 63693 5 7 6214
23 3 3 23569 37 46 44273
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 93 120 1225155
cz 14 14 207634
ro 5 5 74155
in 4 31 827929
se 4 4 59324
ru 4 4 43008
cl 2 2 29662
cn 2 28 830861
it 1 1 14831
gr 1 1 14831
gb 1 23 621959
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 46 346132 20210529101014 0
Googlebot\-Image/ 6 271814 20210524115717 0
no_user_agent 1 14831 20210517164948 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 26 305691 0 0
png 12 503832 0 0
php 5 29086 0 0
jpeg 32 1524521 0 0
css 28 243016 0 0
Unknown 41 2808 0 0
jpg 4 477316 0 0
html 85 863079 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx 29 2
linuxandroid 32 6
macosx10 1 1
win8 3 3
unix 30 3
win10 24 24
win7 11 11
winxp 8 8
winnt 2 2
macosx12 1 1
macosx8 3 3
win8.1 8 8
Unknown 77 55
linux 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome65.0.3325.109 2 2
chrome35.0.2117.157 2 2
chrome34.0.1847.116 2 2
chrome74.0.3729.169 1 1
chrome36.0.1985.67 2 2
chrome67.0.3396.87 3 3
opera54.0.2952.64 2 2
firefox28.0 1 1
firefox82.0 3 3
chrome26.0.1410.65 1 1
opera53.0.2907.68 1 1
opera53.0.2907.106 1 1
android 27 1
chrome73.0.3683.90 2 2
edge16 3 3
Unknown 46 46
mozilla 31 9
chrome66.0.3359.181 2 2
chrome45.0.2454.94 1 1
chrome32.0.1664.3 2 2
chrome35.0.2309.372 2 2
firefox59.0 1 1
chrome74.0.3694.0 27 1
chrome68.0.3440.106 1 1
chrome78.0.3904.108 14 14
chrome84.0.4147.105 2 2
firefox57.0 2 2
chrome90.0.4430.218 30 3
chrome67.0.3396.99 1 1
chrome65.0.3325.146 4 4
chrome67.0.3396.62 1 1
opera54.0.2952.71 1 1
chrome85.0.4183.121 2 1
chrome37.0.2049.0 2 2
chrome28.0.1468.0 2 2
chrome27.0.1500.55 2 2
safari11.0 1 1
chrome60.0.3112.90 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Dataprovider.com) 20210529184631
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210511175619
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210529054730
Cpanel-HTTP-Client/1.0 20210511175604
Go-http-client/1.1 20210520010701
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210529054730
Cpanel-HTTP-Client/1.0 20210511175604
Go-http-client/1.1 20210520010701
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 109
From1 0 0
From2 0 0
From3 0 0
From4 23 124
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 268
406 268 60568
404 315 129512
302 2 13393
409 8 664
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 171
/api/mobile/checkStrategyHistory 1 -
/assets/dist/static/js/vendor_prod.js 1 -
/public/h5static/js/main.js 1 -
/api/v/index/queryOfficePage 1 -
/api/uploads/apimap 1 -
/login/img/nyyh/chkjs.js 1 -
/2019/wp-includes/wlwmanifest.xml 4 -
/manager/js/left.js 1 -
/v2/ 2 -
/loan 1 -
/home/loadmymanager 1 -
/css/dafa.css 1 -
/sito/wp-includes/wlwmanifest.xml 4 -
/backup/ 2 -
/icon-fonts/fontawesome-webfont.woff2 6 http://uniquestack.in/css/font-awesome.min.css
/wordpress/ 3 -
/web/ 3 -
/user/userlist 1 -
/index/index/andiro 1 -
/cms/ 3 -
/blog/ 3 -
/wp/wp-includes/wlwmanifest.xml 4 -
/news/ 1 -
/img/fact-bg.jpg 5 http://uniquestack.in/
/wp-config.phporiginal 2 https://www.google.com/search
/api/exclude/siteConfig/webSiteConfig 1 -
/install/ 2 -
/blog/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 4 -
/icon-fonts/themify.svg 1 http://uniquestack.in/
/Res/font/font.css 1 -
/Home/Index/ajaxTJ 1 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/wp-config.php_ 2 https://www.google.com/search
/wp-config-good 2 https://www.google.com/search
/wp-config.php_orig 2 https://www.google.com/search
/static/admincp/js/common.js 1 -
/n/news/banner 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/api/system/system/config/get 1 -
/news/wp-includes/wlwmanifest.xml 4 -
/h5/ 1 -
/wap/trading/get_newallorder_ajax 1 -
/_wpeprivate/config.json 2 https://www.google.com/search
/jiaoyimao/default.css 1 -
/home/GetQrCodeInfo 1 -
/media/wp-includes/wlwmanifest.xml 4 -
/site.js 1 -
/Pc/Lang/index.html 1 -
/m.api 1 -
/api/wallet/redDetail 1 -
/api/common/getConfig 1 -
/wp-config.php_bak 4 https://www.google.com/search
/wp-config-backup.txt 2 https://www.google.com/search
/config.php 1 -
/assets/js/dmshub.js 1 -
/2019/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/Home/Get/getJnd28 1 -
/files/pub_reset.css 1 -
/room/script/face.js 1 -
/js/config20181225.js 1 -
/csjs/bankCheck.js 1 -
/demo/ 2 -
/Public/Home/ecshe_css/main.css 1 -
/infe/rest/flash/getServerIP.json 1 -
/admin/.env 1 -
/wp-config.good 2 https://www.google.com/search
/cscpLoginWeb/scripts/public.js 1 -
/im/in/GetUuid 1 -
/local.env 1 -
/wp-config.php_new 2 https://www.google.com/search
/tmp/ 2 -
/wp-config.php 2 https://www.google.com/search
/Home/GetAllGameCategory 1 -
/icon-fonts/fontawesome-webfont.woff 6 http://uniquestack.in/css/font-awesome.min.css
/static/xianyu/js/bankCheck.js 1 -
/static/index/css/iindex.css 1 -
/api/config-init 1 -
/user/Login 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/css/app.css 1 -
/api/ApiHub/fetchJinse 1 -
/wp2/wp-includes/wlwmanifest.xml 4 -
/icon-fonts/fontawesome-webfont.svg 1 http://uniquestack.in/
/old/ 2 -
/temp/ 2 -
/wp/ 3 -
/mh/phone.do 1 -
/robots.txt 18 -
/cscpLoginWeb/app/home 1 -
/css/nsc/reset.css 1 -
/ads.txt 1 -
/wp-config_good 2 https://www.google.com/search
/kefu.php 1 -
/lanren/css/global.css 1 -
/config 1 -
/home/ 3 -
/wp1/ 2 -
/old-wp/ 2 -
/getConfig/listPopFrame.do 2 -
/old-site/ 2 -
/test/wp-includes/wlwmanifest.xml 4 -
/locale/Goex/zh/common.js 1 -
/2018/ 2 -
/site/ 3 -
/static/wap/js/common.js 1 -
/base/exchange_index/changepwdfirst 1 -
/website/wp-includes/wlwmanifest.xml 4 -
/icon-fonts/themify.woff 5 http://uniquestack.in/css/themify-icons.css
/infe/rest/fig/advertise/common.json 1 -
/views/home/home.js 1 -
/config.js 2 -
/images/ 1 -
/sitemap.xml 1 -
/2018/wp-includes/wlwmanifest.xml 4 -
/v1/ 2 -
/assets/extension/market/css/mt4.css 1 -
/icon-fonts/themify.ttf 4 http://uniquestack.in/css/themify-icons.css
/static/home/css/css.css 1 -
/ajax/allcoin_a/id/0 1 -
/bak/ 2 -
/js/app.ling.js 1 -
/images/src_images_but_dianz_s.png 1 -
/m/allticker/1 1 -
/admin_user/m_tixian.php 1 -
/Promotions/list.mvc 1 -
/Front/FctPage/Start.aspx 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/Public/Home/js/common.js 1 -
/wp-includes/wlwmanifest.xml 4 -
/admin/index 1 -
/wp-config-sample.php 2 https://www.google.com/search
/Content/common/web/CommonActivity.css 1 -
/public/js/global.js 1 -
/Public/css/errorCss.css 1 -
/new-site/ 2 -
/new/ 3 -
/wp-config.php_Old 2 https://www.google.com/search
/public/admin.php/api/index/loansList 1 -
/web/api/getBanner 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/dev/ 2 -
/login/img/nyyh/game.css 1 -
/Public/Home/js/cls.js 1 -
/wp-config.php_1 2 https://www.google.com/search
/common/download.js 1 -
/Content/css/wzwstylel.css 1 -
/getConfig/getArticle.do 2 -
/wp-config.php_original 2 https://www.google.com/search
/langConfig.js 1 -
/index/Mobile/fenshi 1 -
/asset-manifest.json 1 http://uniquestack.in/
/Public/Wchat/css/index.css 1 -
/main/ 2 -
/getLocale 1 -
/dede/login.php 1 -
/test/ 2 -
/js/common.js 1 -
/banner.do 1 -
/bk/ 2 -
/Public/Wchat/js/cvphp.js 1 -
/statics/js/API.js 1 -
/2020/ 2 -
/ajax 1 -
/js/base1.js 1 -
/api/product/topRank 1 -
/icon-fonts/fontawesome-webfont.ttf 5 http://uniquestack.in/css/font-awesome.min.css
/wp2/ 2 -
/script/public.js 1 -
/template/css/login.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
216.10.252.159 33 33 2112 20210511175604
89.187.168.86 14 14 207634 20210506191407
104.197.83.8 4 4 17476 20210515151001
144.217.135.238 4 4 59324 20210529184021
54.176.188.51 4 4 17476 20210527115215
54.189.230.128 3 3 13107 20210531180230
103.41.99.244 3 30 823560 20210524025138
45.12.223.133 3 3 28177 20210510151527
176.125.230.136 3 3 28177 20210522011149
152.32.239.174 3 4 14143 20210526032827
52.30.16.188 2 2 8738 20210522061157
35.181.112.20 2 2 8738 20210510151059
34.236.55.223 2 2 8738 20210517064041
35.183.60.188 2 2 8738 20210504130547
13.209.28.104 2 2 8738 20210530184011
64.78.149.164 2 2 174 20210511175619
52.192.73.251 2 2 8738 20210507111721
191.101.217.59 1 1 14831 20210513144444
34.96.130.15 1 1 14831 20210525143635
34.96.130.6 1 1 14831 20210528184526
34.96.130.33 1 1 14831 20210518030400
34.86.35.32 1 1 14831 20210518220710
18.207.126.53 1 1 4369 20210527233041
78.85.194.223 1 1 14831 20210512095955
18.216.131.208 1 1 4369 20210522135048
34.221.255.206 1 1 87 20210511175619
34.96.130.32 1 1 14831 20210529054730
37.120.152.104 1 1 14831 20210530173722
34.86.35.6 1 1 14831 20210520222221
37.120.235.167 1 1 14831 20210509235321
34.77.162.17 1 1 14831 20210526094704
37.120.194.35 1 1 14831 20210505123725
84.17.60.134 1 1 14831 20210504222517
185.51.134.167 1 1 14831 20210531020023
18.116.86.117 1 1 87 20210511175619
54.166.36.84 1 1 4369 20210520010701
194.110.115.232 1 1 14831 20210529082549
220.181.77.162 1 27 816030 20210529115719
193.9.114.248 1 1 14831 20210528063519
51.77.129.167 1 23 621959 20210529184630
3.19.56.43 1 1 87 20210511175619
34.77.162.15 1 1 14831 20210522022933
54.189.22.122 1 1 87 20210511175619
34.77.162.18 1 1 14831 20210526091310
84.247.48.53 1 1 14831 20210509014530
3.122.178.200 1 1 87 20210511175619
191.101.31.150 1 1 14831 20210508054145
64.246.161.30 1 1 4369 20210514224902
162.55.177.81 1 1 4369 20210525005137
223.82.106.253 1 1 14831 20210529105247
18.184.114.154 1 1 87 20210511175619
193.9.114.219 1 1 14831 20210529193352
34.212.132.86 1 1 4369 20210525231421
34.96.130.29 1 1 14831 20210521222258
193.9.115.120 1 1 14831 20210502082653
34.96.130.13 1 1 14831 20210528041405
37.120.152.108 1 1 14831 20210530071722
44.234.122.191 1 27 816030 20210504211048
34.86.35.4 1 1 14831 20210519012926
103.149.13.124 1 1 4369 20210520162931
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20210502 1 1 14831 1
20210504 4 30 839599 3
20210505 1 1 14831 1
20210506 14 14 207634 1
20210507 2 2 8738 1
20210508 1 1 14831 1
20210509 2 2 29662 2
20210510 27 27 38323 4
20210511 19 19 1400 8
20210512 1 1 14831 1
20210513 2 2 19200 2
20210514 1 1 4369 1
20210515 4 4 17476 2
20210517 2 2 8738 1
20210518 2 2 29662 2
20210519 1 1 14831 1
20210520 3 3 23569 3
20210521 1 1 14831 1
20210522 7 7 56115 4
20210524 4 31 827929 2
20210525 5 5 32307 4
20210526 5 6 43805 3
20210527 3 3 13107 2
20210528 3 3 44493 3
20210529 10 58 1556637 7
20210530 4 4 38400 3
20210531 2 2 19200 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 64
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 85 863079 56 54
/contact.php 5 29086 0 2
/.well-known/acme-challenge/Mv7Wei0Y9XsSoO3zLkI5RYg02pDLRvCFuBcZQ7EfQ9U 4 348 3 4
/.well-known/acme-challenge/cO0IaULm_TAT6HQO_NQ8A02Jnrd4MUrSN67VFgDhg08 4 348 4 3
/.well-known/acme-challenge/SSF5KMSS31-L_EW1C20EQ06AUBJT7FE_ 1 64 0 0
/.well-known/acme-challenge/JLKGJ9FLI-L-KWA_FY6I10XJG7U_JMWR 1 64 1 0
/.well-known/acme-challenge/B5RKS7YBSJ9FRUNK70HMGOMNJQ5DQ_3Y 1 64 0 0
/.well-known/acme-challenge/RB4C3SODV1C73HPR19_1S8NVBOTIUM_S 1 64 0 0
/.well-known/acme-challenge/A720KEY34MUOAI62GKX95X8Y3G9RSPT0 1 64 0 0
/.well-known/acme-challenge/NKLXRYEK7OF_ME4TMXNY4DYUZST5H7U2 1 64 0 0
/.well-known/acme-challenge/70Z4-DET0F968VPY1XU6BLJNU429NA1Y 1 64 0 0
/.well-known/acme-challenge/RZBXW0SH0QC9_JF3N-E9J-JYE9ICQYDY 1 64 0 0
/.well-known/acme-challenge/D0R3V5P4V01Z2KNJOR4ZB65WM5W4K4T0 1 64 0 0
/.well-known/acme-challenge/A3H1FLCJRGO2PKT3IZ198YNLAQ0PBXCD 1 64 0 0
/.well-known/acme-challenge/JLTMFLAC-8C31RASOEWCIM7MANASGYPJ 1 64 0 0
/.well-known/acme-challenge/9OIMOZMUI3ZA9FT7C_M3TO5ZP-KGSLV4 1 64 0 0
/.well-known/acme-challenge/2Y9SFH0CN-DK_CEPI4BCQH35GKSWKNLJ 1 64 0 1
/.well-known/acme-challenge/B88BW7VB4T5YMNCDW5_KDHUOYKJDR04C 1 64 0 0
/.well-known/acme-challenge/7KI6LXP1MJADYYMA67-FSXO3IED0MV7V 1 64 0 0
/.well-known/acme-challenge/ZG3NZEH5T8FHPBLQKXTQ17FSQAVASS42 1 64 0 0
/.well-known/acme-challenge/U9RFF7-MLMOD245I3JI2-IC6DB-NKODS 1 64 0 0
/.well-known/acme-challenge/FPP7G-_YM-MAIGFI9S_V5HUPDX34W9P- 1 64 0 1
/.well-known/acme-challenge/4CKDTD6N3HCYOOBS1TXCCOXYCNLX93Q7 1 64 0 0
/.well-known/acme-challenge/XGYHQQ3-5D_H4-5DOS62RVO4K0OL5MBD 1 64 0 0
/.well-known/acme-challenge/87EIG8J-4QBNHF7_BAGVO-7DRMRE1B6M 1 64 0 1
/.well-known/acme-challenge/PZV-ABY-F947OD7OKJNANI3J5DLZSX83 1 64 1 0
/.well-known/acme-challenge/81BP17MN7D65M31TQ30M1NLM45-BRJOZ 1 64 0 0
/.well-known/acme-challenge/UX2AND8417HA3AMQQ9615Y093HMZZSQ0 1 64 0 0
/.well-known/acme-challenge/BVW3S18RV5MZI0UMOI6N_3KYIZT5LJQP 1 64 0 0
/.well-known/acme-challenge/M332NUZSJ8MCSEZI_W4NYS5G8V6STTJH 1 64 0 0
/.well-known/acme-challenge/MWMNK-KGV978GFOXI7OY-YF6C5RCYOTH 1 64 0 0
/.well-known/acme-challenge/56US5GHS4494K31RUYNT3QI2ZWHOPH8I 1 64 0 0
/.well-known/acme-challenge/TMDZ_G0M4GLFT33ORVUMRROAN7H5CN21 1 64 0 0
/.well-known/acme-challenge/IE6EUT-L20BXC2DRT99TL_GK8U44L86A 1 64 1 0
/.well-known/acme-challenge/6SRHY2043G2C24C5V2P-WGTXP8QRKB0- 1 64 0 0
/.well-known/acme-challenge/B-9GUKJTC04VCPS-MXNK2PTT5YIQWF3S 1 64 0 0
/.well-known/acme-challenge/7PLN8YP7LQJHSFI3DV9UIT6V7XYN-6YZ 1 64 0 0
END_SIDER
