AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.meenambooks.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2694                
POS_VISITOR 10249               
POS_DAY 12411               
POS_DOMAIN 3331                
POS_LOGIN 3714                
POS_ROBOT 3869                
POS_WORMS 4127                
POS_EMAILSENDER 4258                
POS_EMAILRECEIVER 4401                
POS_SESSION 13095               
POS_SIDER 13252               
POS_FILETYPES 4536                
POS_DOWNLOADS 4702                
POS_OS 4802                
POS_BROWSER 5008                
POS_SCREENSIZE 5419                
POS_UNKNOWNREFERER 5493                
POS_UNKNOWNREFERERBROWSER 6193                
POS_ORIGIN 6598                
POS_SEREFERRALS 6733                
POS_PAGEREFS 6877                
POS_SEARCHWORDS 7025                
POS_KEYWORDS 7177                
POS_MISC 2358                
POS_ERRORS 7236                
POS_CLUSTER 3570                
POS_SIDER_404 7363                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001013538 3 337 14779843337050
FirstTime 20230901083606
LastTime 20230930181056
LastUpdate 20231001184125 3 0 2 0 0
TotalVisits 86                  
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 40474 2 9 6299
1 1 1 4784 2 2 166
2 1 1 4784 0 0 0
3 2 2 17845 0 3 1074
4 1 1 4784 0 0 0
5 1 1 13061 1 1 13061
6 3 4 28654 0 2 0
7 1 1 4784 2 4 13144
8 4 4 27413 10 10 16166
9 1 1 4784 0 1 358
10 0 0 0 1 1 13061
11 1 1 4784 0 0 0
12 1 1 4784 1 18 10494
13 4 4 30906 217 218 73230
14 3 3 30906 1 3 13777
15 2 2 26122 0 0 0
16 0 0 0 1 1 226
17 4 4 27413 2 2 13287
18 72 77 27223257 4 19 15306
19 2 7 27136006 0 3 1074
20 5 5 57028 4 4 332
21 8 17 27267548 4 8 1764
22 1 1 4784 1 2 5142
23 0 0 0 26 26 9578
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 90 107 41032174
ca 14 14 182854
cn 6 9 102702
be 3 3 14352
gb 2 2 17845
au 1 1 4784
cr 1 1 13061
in 1 1 13061
sc 1 1 13061
zz 1 1 87
fr 1 1 13061
it 1 1 0
za 1 1 13061
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 6 78366 20230923080802 0
Go\-http\-client/ 4 9568 20230922183557 0
bot[\s_+:,\.\;\/\\-] 2 9568 20230930224902 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 11 271397 0 0
html 56 449998 0 0
php 1 0 0 0
css 9 95721 0 0
woff2 3 54084 0 0
Unknown 63 4101 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/bootstrap/video/meenambooks-video.mp4 0 3 40544802
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
android 3 3
ios_iphone 2 2
win7 4 2
linux 21 9
macosx11 1 1
macosx15 2 2
win10 11 5
Unknown 86 86
macosx 5 2
ios_ipad 10 10
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
firefox47.0 1 1
chrome111.0.0.0 1 1
netscape5.0 1 1
chrome83.0.4103.61 3 1
chrome108.0.0.0 4 4
safari16.5 1 1
Unknown 74 74
chrome96.0.4664.110 2 2
chrome79.0.3945.79 8 2
chrome87.0.4280.88 5 2
firefox112.0 2 2
chrome84.0.4147.105 1 1
firefox115.0 1 1
mozilla 13 13
liferea 1 1
chrome116.0.5845.187 16 4
safari11.0 10 10
safari15.1 1 1
chrome63.0.3239.132 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230921141154
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930152646
Cpanel-HTTP-Client/1.0 20230930181056
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230923070410
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230922181435
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20230930181056
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930152646
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 115 115
From1 0 0
From2 0 0
From3 0 0
From4 8 31
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 133 68508
409 13 1079
500 2 1352
406 173 39098
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 97
/mysql 1 -
/config.php 1 -
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 1 -
/conf/db.ini 1 -
/sql.js 1 -
/app/config/bootstrap 1 -
/app.js 1 -
/configure/database.php 1 -
/bootstrap/img/meenam-book.jpg 3 http://www.meenambooks.nuscma.com/
/node/config.js 1 -
/conf_global.php 1 -
/img/logo.png 7 http://www.meenambooks.nuscma.com/
/application/config/database 2 -
/conf_global 1 -
/config/mysql.conf 1 -
/script.js 1 -
/wp-admin/admin-ajax.php 1 -
/node/app.js 1 -
/include/config.inc.php 1 -
/node.js 1 -
/config 1 -
/includes/config 1 -
/core/lib/config.php 1 -
/node/db.js 1 -
/bootstrap/img/meenabooks_tabicons.png 8 -
/include/Config 1 -
/app/etc/env.php 1 -
/admin/conf 1 -
/mysql.php 1 -
/incs/common/common_inc 1 -
/database.js 1 -
/includes/config.inc.php 1 -
/mysql.js 1 -
/db.js 1 -
/localsettings.php 1 -
/UEPs 1 -
/textpattern/config.php 1 -
/core/lib/config 1 -
/config.inc.php 1 -
/connectToMySQL.js 1 -
/settings.php 1 -
/includes/config.php 1 -
/data.php 1 -
/admin/conf_db.inc 1 -
/app/etc/env 1 -
/connect.js 1 -
/typo3conf/localconf 1 -
/config.json 1 -
/index.js 1 -
/includes/configure.php 1 -
/installation/sql/databases.ini 1 -
/template/php/connect 1 -
/database.php 1 -
/admin/includes/configure.php 1 -
/incs/common/common_inc.php 1 -
/include/Config.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/configure/database 1 -
/config/mysql.conf.php 1 -
/db.php 1 -
/sites/default/settings 1 -
/node/connect.js 1 -
/app/config/config.ini 1 -
/../bootstrap/img/meenabooks_tabicons.png 7 -
/include/config.inc 1 -
/server.js 1 -
/wp-config.php 2 -
/database.asp 1 -
/settings.js 1 -
/wp-admin/admin.php 2 -
/wp-config 2 -
/application/config/database.php 2 -
/bitrix/.settings.php 1 -
/textpattern/config 1 -
/admin/conf.php 1 -
/configuration 2 -
/robots.txt 4 -
/wp-content/force-download.php 1 -
/engine/data/dbconfig.php 1 -
/includes/config.inc 1 -
/admin/conf_db.inc.php 1 -
/node-mysql/connect.js 1 -
/users.db.php 1 -
/bitrix/.settings 1 -
/db.config.js 1 -
/engine/data/dbconfig 1 -
/typo3conf/localconf.php 1 -
/dbase.php 1 -
/bootstrap/img/MEENAMBOOKS_LOGO.png 3 http://www.meenambooks.nuscma.com/
/force-download.php 1 -
/configuration.php 2 -
/sites/default/settings.php 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/template/php/connect.php 1 -
/app/config/bootstrap.php 1 -
/./bootstrap/img/MEENAMBOOKS_LOGO.png 4 http://www.meenambooks.nuscma.com/./bootstrap/img/MEENAMBOOKS_LOGO.png
/app/etc/local.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
216.10.252.159 60 60 3840 20230930181056
205.169.39.218 3 11 13677275 20230923213847
45.87.9.252 2 2 9568 20230927024032
65.154.226.166 2 8 13621072 20230915184149
45.87.9.124 2 2 9568 20230930014401
65.154.226.171 2 8 13621072 20230922191424
205.210.31.137 2 2 26122 20230922201201
101.68.211.2 2 2 17845 20230907004625
36.99.136.136 2 3 23870 20230907064008
36.99.136.129 2 4 60987 20230913215415
167.248.133.189 1 1 4784 20230907211424
45.87.9.109 1 1 4784 20230928214523
167.248.133.50 1 1 4784 20230917002915
18.222.24.83 1 1 87 20230922181435
68.183.245.101 1 1 13061 20230922182709
198.235.24.169 1 1 13061 20230905142120
45.133.173.25 1 1 13061 20230922182708
198.235.24.66 1 1 13061 20230920155033
51.81.167.146 1 1 13061 20230922185450
35.211.10.21 1 1 4784 20230923091226
18.231.57.78 1 1 4784 20230923084141
45.87.9.220 1 1 4784 20230927174357
45.87.9.15 1 1 4784 20230922181646
198.235.24.23 1 1 13061 20230923174323
205.210.31.19 1 1 13061 20230930152646
87.236.176.195 1 1 4784 20230921141154
198.235.24.193 1 1 13061 20230913204013
45.87.9.222 1 1 4784 20230926083413
165.232.132.201 1 1 4784 20230928223254
198.235.24.168 1 1 13061 20230927203320
45.87.9.205 1 1 4784 20230923084020
205.210.31.31 1 1 13061 20230915141416
198.235.24.104 1 1 13061 20230901083606
167.172.234.192 1 1 4784 20230914115250
45.87.9.158 1 1 4784 20230924173722
23.178.112.105 1 1 87 20230922181435
198.235.24.209 1 1 13061 20230908053329
138.186.141.157 1 1 13061 20230922182709
139.59.20.244 1 1 4784 20230928202853
167.248.133.186 1 1 4784 20230923070410
205.210.31.162 1 1 13061 20230919034445
35.88.71.231 1 1 87 20230922181435
167.94.145.54 1 1 4784 20230907210911
198.235.24.249 1 1 13061 20230906134553
188.165.87.104 1 1 13061 20230902005414
196.196.216.210 1 1 13061 20230922182708
167.94.138.34 1 1 4784 20230912172025
197.242.157.235 1 1 13061 20230922182711
87.236.176.24 1 1 4784 20230906034707
84.17.58.6 1 1 0 20230916134549
167.94.146.60 1 1 4784 20230905061422
87.236.176.223 1 1 4784 20230911041934
205.210.31.214 1 1 13061 20230909204238
161.35.184.61 1 1 4784 20230914130259
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 3 3 13189 2
20230902 3 3 13189 2
20230903 2 2 128 1
20230904 2 2 128 1
20230905 4 4 17973 3
20230906 4 4 17973 3
20230907 8 9 51411 5
20230908 3 3 13189 2
20230909 3 3 13189 2
20230910 2 2 128 1
20230911 3 3 4912 2
20230912 3 3 4912 2
20230913 5 7 74176 3
20230914 4 4 9696 3
20230915 5 10 27149195 3
20230916 4 4 13189 3
20230917 3 3 4912 2
20230918 2 2 128 1
20230919 3 3 13189 2
20230920 3 3 13189 2
20230921 3 3 4912 2
20230922 15 20 27232606 13
20230923 10 17 27224534 7
20230924 4 4 9696 3
20230925 3 3 4912 2
20230926 3 3 4912 2
20230927 5 5 22757 4
20230928 5 5 14480 4
20230929 2 2 128 1
20230930 4 4 17973 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 85
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/ 56 449998 52 49
/bootstrap/fonts/glyphicons-halflings-regular.woff2 3 54084 0 3
/.well-known/acme-challenge/tbKr50QfF5Y32oLA9TPUODDlcf4hgZUIJmPz0oaeoqg 3 261 3 3
/.well-known/acme-challenge/OL8ZQA35MR0-M_ENNVPFFCU18VP6Q1CV 1 64 0 1
/.well-known/acme-challenge/FDLMSOSZUVYAQKT4J5FXKYO4H0U3_QE8 1 64 0 1
/.well-known/acme-challenge/5PCAJ1DGQ8ECAC2OCBNJRL6SA1_T_QQV 1 64 0 1
/.well-known/acme-challenge/RZ1M0KYEEW_PRV03-Z638KEBZ2819NMH 1 64 0 1
/.well-known/acme-challenge/LD3-5DTDL7-FLCNHWVSU5_GH-CKNQ65K 1 64 0 1
/.well-known/acme-challenge/ITDX5RX5N58QT9WN00DQ1O2JDKUU__R8 1 64 0 1
/.well-known/acme-challenge/JOM34MYI5I7-ZVWA6TRHUOUC0NC8RRK5 1 64 0 1
/.well-known/acme-challenge/KLC3R8QLS7K8OIZ-BL06J0KC--8I004K 1 64 1 0
/.well-known/acme-challenge/0PUG3J_WOQ7M0061IB2DXA9T9K6XZDPZ 1 64 1 0
/.well-known/acme-challenge/9OVQEOY5IZQW4I81_CECYJ2ZLSIU4X2H 1 64 0 1
/.well-known/acme-challenge/GM4-IYEP9UYPUV4CTBNADVJM_V_2HU0F 1 64 1 0
/.well-known/acme-challenge/H-AK1K7TI6JOXB5UDUOMLE09OYMN-LI4 1 64 0 1
/.well-known/acme-challenge/X1BGJNA_YJP2Q0AFHF6IV94ZN9VEJILK 1 64 0 1
/.well-known/acme-challenge/W24S0BMPQ78_OTCXVZ9F5RVAUT87NPFI 1 64 1 0
/common.php 1 0 1 1
/.well-known/acme-challenge/T06_CDXOL2Y7U0-J_JBRTQXHP_ED93XX 1 64 0 1
/.well-known/acme-challenge/7AI_R90U1HLW2V-HH6KESQEX94JC5N2V 1 64 1 0
/.well-known/acme-challenge/6Z4QX3PIZ8P9R_EJ4N_WUJ6V1ANK1FFZ 1 64 0 1
/.well-known/acme-challenge/UBYZIUQSIAGURVIB0SYV6U8Z-0WZN7-O 1 64 0 1
/.well-known/acme-challenge/HDT5RLJRSR-ZCTCY4LB0FREZKSW73PBK 1 64 0 1
/.well-known/acme-challenge/PJMS893XSWQC8-3Z8G9LVH_2KEOV5ZU0 1 64 1 0
/.well-known/acme-challenge/Q4EXOWZFSWHGI8-GURQ6J3FECJV-5F5S 1 64 0 1
/.well-known/acme-challenge/EGU68SOZG9HM0FBCDTXI888I2CIG839L 1 64 0 1
/.well-known/acme-challenge/4WX9IODQ3CIB5JR96JCZRZR_9P33QO_I 1 64 1 0
/.well-known/acme-challenge/KK1N2B_EE2XTF2MCTXCJ1SIRPB6CTL00 1 64 1 0
/.well-known/acme-challenge/IJXX9RIDICSC3UB2N0QOXB6464-U06MH 1 64 0 1
/.well-known/acme-challenge/_HQTUH00U-OWVFQ75PA6SM8VZJ24XVHF 1 64 1 0
/.well-known/acme-challenge/HN3BZOCY5W52K_WCE64XQYMQ27GG746P 1 64 0 1
/.well-known/acme-challenge/3LD38NRHOOABX7O2HYCNLHALRN00OE5C 1 64 1 0
/.well-known/acme-challenge/PTM6OOCSS2CQ0A9UTPJZHNWFN2B9NDXW 1 64 1 0
/.well-known/acme-challenge/6OP6M5-QV5L7-OTITJKZVSZIYRLRNA-Z 1 64 1 0
/.well-known/acme-challenge/C4GUK4-UC_D6Y8800DHXSJAZ8SCMMLCG 1 64 0 1
/.well-known/acme-challenge/FZBJXZF31_X-B3WL0DCRNJH42RR6L2_1 1 64 1 0
/.well-known/acme-challenge/WPLW5BONRHGL1YYBKVJCHEM5BA7WOFW7 1 64 1 0
/.well-known/acme-challenge/2HVFT8G2C8GU5NS2OEAN8VKC65S_8-Q8 1 64 1 0
/.well-known/acme-challenge/5EJU9QF-IILHU0C5G89AD22C2JU4NHP4 1 64 1 0
/.well-known/acme-challenge/-SB89FQBFG9X2W59H9CKUYGM0978HOP_ 1 64 1 0
/.well-known/acme-challenge/6_RRRD3RQBJ6G90ZPFQO8ZJ8CKAK232N 1 64 0 1
/.well-known/acme-challenge/BU7PZMX78J361JPCSGWBMGSGNZN46464 1 64 0 1
/.well-known/acme-challenge/AD7AMU17KHLM7O8WWY6RL64JA-WCCB1M 1 64 0 1
/.well-known/acme-challenge/WKDNF0JM8BPJ28Q7AAG3Z8HNCG_6N79R 1 64 1 0
/.well-known/acme-challenge/1ZFY5EWOP7DYA1AUWOZOYOFNPX7TQI7- 1 64 1 0
/.well-known/acme-challenge/OHVWQS7QK5DIITDRQNE582KNNYHD24X8 1 64 0 1
/.well-known/acme-challenge/2A6_G8BP-1Y5-KPG7CS8Y7XGU27HA0VB 1 64 1 0
/.well-known/acme-challenge/6XUKHIEJYLYJZ31MBG3QI5V6CXKRZFP_ 1 64 0 1
/.well-known/acme-challenge/SMG1Y8DT8-O4HDFNNM7LZ6VXR4WC0R15 1 64 0 1
/.well-known/acme-challenge/-K-EPNYSCTB5D4BEIP310T5NAJ4CSLNR 1 64 1 0
/.well-known/acme-challenge/D9RQNIGJMYP2WS6N5LA93E3VS5ZGS9QK 1 64 0 1
/.well-known/acme-challenge/-DLH0KB-3UM2PXMCV8DVS88UHOESHTF1 1 64 1 0
/.well-known/acme-challenge/CB_L8KCER4DF7DQ14HM07R-_7FIHASJ0 1 64 1 0
/.well-known/acme-challenge/10B-_3EBAY9VETKPL6WQLYA_NM7_JJB- 1 64 1 0
/.well-known/acme-challenge/Z6W4URZUH1O-5K8A_YBR4214W42J3BRU 1 64 1 0
/.well-known/acme-challenge/-XN03NCHO08W9WATJ7X6QFT4KNOYLPZ6 1 64 0 1
/.well-known/acme-challenge/29_4QIK4MR9Q-QPJ8SC3NGBH4AGOAOO6 1 64 1 0
/.well-known/acme-challenge/L71V_5OBBS3-DQFETS_4P0BFW4Y7MMLM 1 64 1 0
/.well-known/acme-challenge/MD5IHNIC81YI6CQG1U4QXQ9W72HFL9VZ 1 64 1 0
/.well-known/acme-challenge/3-L1MJ8EH-3159QBOWJTJTT_XU0T1CDX 1 64 0 1
/.well-known/acme-challenge/JAG0HG8SG4_V37SW-3O6TFOWKVONE8RB 1 64 0 1
/.well-known/acme-challenge/O59H9NOB3FVRD9YXER60BD287R9IC78M 1 64 1 0
/.well-known/acme-challenge/CS-NKTN5JRYS24P7SHAC2KTZQ1ECDVK1 1 64 1 0
/.well-known/acme-challenge/C9X246NEITPYBZDOFIO8CPBHHYERN2T8 1 64 0 1
END_SIDER
