AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.aatteamworld.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2680                
POS_VISITOR 7071                
POS_DAY 8040                
POS_DOMAIN 3261                
POS_LOGIN 3557                
POS_ROBOT 3712                
POS_WORMS 3929                
POS_EMAILSENDER 4060                
POS_EMAILRECEIVER 4203                
POS_SESSION 8436                
POS_SIDER 8583                
POS_FILETYPES 4338                
POS_DOWNLOADS 4469                
POS_OS 4517                
POS_BROWSER 4632                
POS_SCREENSIZE 4811                
POS_UNKNOWNREFERER 4885                
POS_UNKNOWNREFERERBROWSER 5444                
POS_ORIGIN 5811                
POS_SEREFERRALS 5943                
POS_PAGEREFS 6087                
POS_SEARCHWORDS 6235                
POS_KEYWORDS 6387                
POS_MISC 2344                
POS_ERRORS 6446                
POS_CLUSTER 3413                
POS_SIDER_404 6543                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240702004807 1 0 12290706991644
FirstTime 0
LastTime 20240630033617
LastUpdate 20240702190856 1 0 0 0 0
TotalVisits 23                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 40812 2 2 166
1 0 0 0 2 2 166
2 0 0 0 1 1 83
3 1 1 40812 5 5 1790
4 0 0 0 1 1 40812
5 3 8 467481 0 1 0
6 1 2 112256 0 1 0
7 3 4 160478 0 1 0
8 0 0 0 0 0 0
9 3 5 231922 0 1 0
10 2 2 48222 0 0 0
11 0 0 0 1 1 40812
12 0 0 0 1 1 83
13 1 1 7410 1 2 7768
14 1 1 7410 1 1 40812
15 2 2 14820 0 0 0
16 1 1 7410 1 1 40812
17 1 1 40812 0 0 0
18 0 0 0 0 0 0
19 1 2 112256 0 0 0
20 1 1 40812 1 1 40812
21 1 1 40812 0 0 0
22 2 5 245521 2 4 41886
23 0 0 0 1 1 83
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 13 20 779817
ca 6 6 244872
nl 2 2 14820
cn 2 6 355225
zz 1 2 112256
be 1 2 112256
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 6 244872 20240629112302 0
bot[\s_+:,\.\;\/\\-] 1 7410 20240613135154 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 1 2552 0 0
js 6 471118 0 0
png 7 733922 0 0
html 24 411654 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 5 2
macosx15 12 10
Unknown 17 12
macosx 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome124.0.0.0 5 2
firefox122.0 2 2
chrome96.0.4664.110 4 2
Unknown 7 7
mozilla 10 5
chrome87.0.4280.88 4 1
chrome121.0.0.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240629092542
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240630033617
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240614094042
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240630033617
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 35
From1 0 0
From2 0 0
From3 0 0
From4 0 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 9 3222
409 7 581
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/ads.txt 1 -
/OLD/wp-admin/setup-config.php 1 -
/wp-admin/install.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-admin/setup-config.php 1 -
/old/wp-admin/setup-config.php 1 -
/news-single.html 1 -
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
145.220.91.19 2 2 14820 20240625092905
111.7.96.169 2 6 355225 20240624051119
35.208.177.52 2 5 245521 20240604220724
143.198.32.47 1 1 7410 20240619165242
199.45.154.51 1 2 112256 20240618050718
165.22.45.248 1 1 7410 20240609154215
143.110.155.134 1 1 7410 20240623075743
23.145.40.147 1 2 112256 20240608193616
199.45.155.103 1 2 112256 20240629092535
205.210.31.98 1 1 40812 20240614213202
87.236.176.84 1 1 7410 20240614094041
205.210.31.175 1 1 40812 20240614100541
205.210.31.204 1 1 40812 20240619201310
199.45.155.60 1 2 112256 20240611071328
198.235.24.161 1 1 40812 20240620001451
198.235.24.220 1 1 40812 20240630033617
147.185.132.120 1 1 40812 20240625170826
198.235.24.219 1 1 40812 20240604073509
64.226.108.104 1 1 7410 20240628134452
199.45.155.23 1 2 112256 20240608060317
165.232.122.65 1 1 7410 20240605154927
134.209.37.25 1 1 7410 20240626142648
87.236.176.237 0 1 104846 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20240604 3 6 286333 2
20240605 1 1 7410 1
20240608 2 4 224512 2
20240609 1 1 7410 1
20240611 1 2 112256 1
20240614 3 4 193880 3
20240618 1 2 112256 1
20240619 2 2 48222 2
20240620 1 1 40812 1
20240623 2 2 14820 2
20240624 2 6 355225 1
20240625 2 2 48222 2
20240626 1 1 7410 1
20240628 1 1 7410 1
20240629 1 2 112256 1
20240630 1 1 40812 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 24 411654 23 22
/login.php 1 2552 0 1
END_SIDER
