AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.anandaschools.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2056                
POS_TIME 2728                
POS_VISITOR 10531               
POS_DAY 12483               
POS_DOMAIN 3379                
POS_LOGIN 3725                
POS_ROBOT 3880                
POS_WORMS 4053                
POS_EMAILSENDER 4184                
POS_EMAILRECEIVER 4327                
POS_SESSION 13207               
POS_FILESIZE 18641               
POS_SIDER 13374               
POS_FILETYPES 4462                
POS_DOWNLOADS 4682                
POS_OS 4730                
POS_BROWSER 4949                
POS_SCREENSIZE 5474                
POS_UNKNOWNREFERER 5548                
POS_UNKNOWNREFERERBROWSER 6182                
POS_ORIGIN 6622                
POS_SEREFERRALS 6759                
POS_PAGEREFS 6903                
POS_SEARCHWORDS 7051                
POS_KEYWORDS 7203                
POS_MISC 2392                
POS_ERRORS 7262                
POS_CLUSTER 3581                
POS_SIDER_404 7388                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250601011140 1 0 11855542337189
FirstTime 20250501110426
LastTime 20250531180555
LastUpdate 20250601184819 1 0 0 0 0
TotalVisits 83                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 64288 0 0 0
1 2 4 17994 0 0 0
2 3 4 300222 2 4 1432
3 2 5 20226 2 4 61402
4 4 5 307324 62 67 21233
5 4 8 535154 9 15 61983
6 3 5 255429 8 9 2122
7 6 11 743072 2 8 1432
8 10 11 382930 181 194 62885
9 0 1 32266 1 1 226
10 5 8 321953 4 6 62118
11 1 2 16306 4 4 1432
12 2 2 60686 0 0 0
13 6 6 60942 0 0 0
14 4 6 493276 2 6 2148
15 5 6 20463 2 2 716
16 0 0 0 0 0 0
17 6 6 60942 0 0 0
18 163 495 34969130 34 44 73346
19 0 0 0 0 0 0
20 1 1 7102 4 4 61402
21 6 18 149951 24 24 8592
22 4 23 449077 8 8 1764
23 0 1 1962 3 3 392
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
in 142 142 23164
us 62 414 37732365
ca 12 12 364116
ir 5 5 35510
cn 4 5 307324
gb 4 4 14378
sc 4 23 389107
zz 4 24 390527
za 2 2 14204
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 10 303430 20250525030519 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
avif 5 468510 0 0
js 165 3102797 0 0
png 82 9344473 0 0
css 65 695495 0 0
woff2 5 2689340 0 0
Unknown 151 10188 0 0
jpg 80 21947860 0 0
html 78 1012032 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
android10 2 2
ios_iphone 66 4
macosx15 12 0
linuxubuntu 2 2
androidnougat 2 2
Unknown 187 172
androidmarshmallow 2 2
win10 171 20
linux 163 31
win7 24 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome121.0.0.0 10 2
firefox24.0 2 2
chrome81.0.4044.129 7 7
chrome78.0.3904.62 2 2
mozilla 19 16
chrome112.0.5615.138 2 2
safari10.0 66 4
chrome79.0.3945.79 66 4
firefox136.0 12 8
chrome71.0.2623.112 2 2
chrome60.0.3112.107 2 2
firefox125.0.1 2 2
chrome104.0.0.0 2 2
chrome135.0.0.0 12 8
chrome117.0.5938.132 66 4
chrome120.0.0.0 12 0
chrome125.0.6422.60 132 8
chrome63.0.3239.132 1 0
chrome52.0.1731.98 2 2
chrome83.0.4103.61 21 2
chrome91.0.4472.124 23 4
Unknown 168 156
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Cpanel-HTTP-Client/1.0 20250531180555
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250528125114
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250511180742
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250510042839
python-httpx/0.28.1 20250513210943
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-httpx/0.28.1 20250513210943
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250528125114
Cpanel-HTTP-Client/1.0 20250531180555
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 227 282
From1 2 2
From2 0 0
From3 0 0
From4 10 347
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 4 1432
406 29 6554
404 305 109640
409 43 3569
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 129
/.git/refs/ 2 -
/aws/credentials 2 -
/local_settings.py 2 -
/var/logs/dev.log 1 -
/docker/.env 2 -
/composer.json 1 -
/.git/packed-refs 2 -
/.svn/entries 2 -
/wp 4 www.google.com
/js/animate-headline.js 2 -
/old 2 www.google.com
/var/logs/prod.log 1 -
/database.json 1 -
/js/jquery.nice-select.min.js 2 -
/prod/.env 2 -
/config/secrets.json 1 -
/app.js 1 -
/api/v1/.env 2 -
/.git/objects/ 2 -
/.env.local 4 -
/config/storage.yml 2 -
/api/.env 6 -
/web.config 2 -
/.env.stage 2 -
/api-docs 2 -
/server.js 1 -
/db.ini 2 -
/robots.txt 2 -
/anandaschools 2 www.google.com
/.env.dev 2 -
/index.html 2 -
/.git/HEAD 10 -
/connexion.env 2 -
/assets/images/expand.png 10 http://www.anandaschools.nuscma.com/
/credentials.env 2 -
/blog 2 www.google.com
/test 2 www.google.com
/config/production.json 1 -
/Public/admin/lib/webuploader/0.1.5/server/fileupload.php 2 -
/.env.test 2 -
/secrets/aws_ses.env 2 -
/.env.example 4 -
/.env.production.local 2 -
/wp-content/debug.log 1 -
/old/.env 2 -
/backup.env 2 -
/sites/all/themes/ 2 -
/js/jquery-3.6.0.min.js 1 -
/settings.py 2 -
/logs/aws/ses.log 1 -
/awsstats/.env 2 -
/development.env 2 -
/sftp-config.json 2 -
/css2 10 http://www.anandaschools.nuscma.com/assets/css/style.css
/opt/aws/sns.env 2 -
/api/config.env 2 -
/secrets.json 1 -
/.gitignore 2 -
/openapi.json 1 -
/application.properties 2 -
/config/packages/ 2 -
/.aws/credentials 4 -
/config/database.yml 2 -
/backup 2 www.google.com
/backend/.env 2 -
/.git/index 2 -
/opt/aws/ses.env 2 -
/public/.env 2 -
/swagger.json 1 -
/wordpress 4 www.google.com
/.git/branches/ 2 -
/app/.env 2 -
/stage.env 2 -
/new 2 www.google.com
/storage/framework/views/ 2 -
/storage/framework/sessions/ 2 -
/.git/logs/HEAD 2 -
/storage/logs/laravel.log 1 -
/settings.yaml 2 -
/.vscode/sftp.json 2 -
/ads.txt 8 -
/.dockerignore 2 -
/api/config.json 1 -
/src/config.js 1 -
/config.js 1 -
/admin/.env 2 -
/nova-api/styles 2 -
/config/.env 2 -
/_all_dbs 2 -
/kyc/.env 2 -
/prod.env 2 -
/phpinfo 2 -
/static/lib/webuploader/0.1.5/server/fileupload.php 2 -
/docker-compose.yml 2 -
/.env.prod 2 -
/.git/logs/ 2 -
/yarn.lock 2 -
/.well-known/security.txt 2 -
/apps/.env 4 -
/sites/all/modules/ 2 -
/static/hui/lib/webuploader/0.1.5/server/fileupload.php 2 -
/app/config/.env 2 -
/swagger-ui.html 2 -
/app/etc/local.xml 2 -
/.git/config 6 -
/aws-ses/.env 2 -
/Dockerfile 2 -
/laravael/core/.env 2 -
/settings/.env 2 -
/storage/framework/cache/ 2 -
/static/admin/lib/webuploader/0.1.5/server/fileupload.php 2 -
/.npmrc 2 -
/.env.production 2 -
/temp 2 www.google.com
/docker/app/.env 2 -
/auth.json 1 -
/node/.env.example 2 -
/secure-config.json 1 -
/config/default.json 1 -
/_profiler/phpinfo 4 -
/staging.env 2 -
/.env 20 -
/package.json 1 -
/env.txt 2 -
/api/credentials 2 -
/private/.env 2 -
/var/log/exception.log 1 -
/helm/values.yaml 2 -
/config/local.yml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
103.53.42.134 140 140 8960 20250531180555
205.169.39.179 6 87 7248076 20250511181024
34.116.135.1 4 66 6859685 20250511181827
205.169.39.16 4 66 6859685 20250511180937
104.197.69.115 3 64 6506767 20250511181504
18.143.163.221 2 14 121543 20250513210936
198.54.125.100 2 2 14204 20250515035353
205.210.31.81 2 2 60686 20250516170302
44.205.252.28 2 2 14204 20250516210032
54.179.132.190 2 2 174 20250511180741
23.178.112.104 2 2 174 20250511180741
170.39.218.60 2 22 390353 20250518015605
34.122.147.229 2 18 2531931 20250511181501
196.251.115.37 2 2 14204 20250501153811
51.44.172.10 2 2 14204 20250511214731
206.168.34.35 2 3 246638 20250502050445
154.83.103.104 2 21 388391 20250513225005
124.223.193.19 2 2 14204 20250512085422
51.21.128.228 2 2 174 20250511180742
147.185.132.48 2 2 60686 20250523004848
31.56.56.147 2 2 14204 20250516105112
167.94.138.38 2 3 246638 20250507074525
157.230.0.150 2 3 246638 20250513083224
137.184.95.207 2 3 246638 20250521063127
154.83.103.202 2 2 716 20250503082018
34.123.170.104 1 16 2201579 20250511181508
31.56.56.148 1 1 7102 20250513185347
35.87.13.40 2 2 174 20250511180742
198.235.24.101 2 2 60686 20250516041759
205.210.31.138 2 2 60686 20250521085119
134.209.22.227 2 3 246638 20250507143130
199.45.154.144 2 3 246638 20250510042835
143.198.184.54 2 3 246638 20250523074729
18.117.191.69 2 2 174 20250511180741
198.235.24.93 2 2 60686 20250528081523
209.38.254.194 2 3 246638 20250515055903
205.210.31.147 2 2 60686 20250523222634
157.245.36.108 2 2 60686 20250511180835
34.72.176.129 2 34 2479093 20250511181419
161.35.177.70 2 3 246638 20250521070903
147.185.132.73 2 2 60686 20250521133250
174.138.37.143 2 3 246638 20250508105456
115.231.78.6 2 3 293120 20250506023200
205.210.31.41 2 2 60686 20250528125114
31.56.56.153 2 2 14204 20250517205931
64.227.67.138 2 3 246638 20250522145058
103.163.214.43 2 2 14204 20250502100047
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250501 6 6 14460 3
20250502 8 9 261098 3
20250503 6 6 972 2
20250504 12 12 768 3
20250505 4 4 256 1
20250506 6 7 293376 2
20250507 8 10 493532 3
20250508 6 7 246894 2
20250509 4 4 256 1
20250510 6 7 246894 2
20250511 40 369 34762832 15
20250512 6 6 14460 2
20250513 12 44 771032 6
20250514 5 5 7358 2
20250515 8 9 261098 3
20250516 11 11 142934 5
20250517 13 13 7870 3
20250518 6 6 14460 2
20250519 4 4 256 1
20250520 4 4 256 1
20250521 12 14 614904 5
20250522 6 7 246894 2
20250523 10 14 423974 4
20250524 4 7 56865 1
20250525 4 7 184872 1
20250526 4 6 3917 1
20250527 4 4 256 1
20250528 8 11 127241 3
20250529 4 5 1334 1
20250530 4 7 55580 1
20250531 4 6 13796 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 80
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 76
/ 77 1011674 41 37
/.well-known/acme-challenge/8GmjnxITPq6dCf9y2yqzfWPJq4Kl20J9xW2qC-wlG_w 10 870 5 5
/assets/images/kids.avif 5 468510 1 4
/assets/fonts/icofont.woff2 5 2689340 1 2
/.well-known/acme-challenge/Q2R0-UIAW4POMIN9G0W_LRDEX799EG5B 2 128 1 0
/.well-known/acme-challenge/CHDDKGM9XK-INZ8Y5RJ6SLA973BAMLLS 2 128 0 1
/.well-known/acme-challenge/GHOAYNPGMQRJBSZLR_ZCFTE4RV871V_0 2 128 0 1
/.well-known/acme-challenge/VH_SIIBTR3466M56VYGD7YDROUB7-RY3 2 128 0 1
/.well-known/acme-challenge/IP2VXY_CN89E0EPPB4SS--MVP7NX8_3C 2 128 1 0
/.well-known/acme-challenge/X6JB7U7HDD93439YZNH5X_3ATQ0N4MPG 2 128 0 1
/.well-known/acme-challenge/O85QQKIMT6K-LWEGJIF-10789-FYPZJL 2 128 1 0
/.well-known/acme-challenge/ZBQKQAVBFER2JR383N69OI6R0PFVF--P 2 128 0 1
/.well-known/acme-challenge/4BW22B39UTAKD73KJSRYLVPGHV3MP44J 2 128 0 1
/.well-known/acme-challenge/81YPJVBI-NFQM9XVG2EUNJU9_SAD2AYC 2 128 1 0
/.well-known/acme-challenge/5Y3YJR5NB-O60D4SC2SBETEPZ7CPY-HA 2 128 1 0
/.well-known/acme-challenge/21KNCMSFV_V76P81XOU3EG-XOYVP6PUI 2 128 0 1
/.well-known/acme-challenge/JWE3NGZPKDZWD41J6S371_GXKOZO_ZVR 2 128 1 0
/.well-known/acme-challenge/F7CLA6M1FI2V3MA7U8Z0WQBUT3-0PZ42 2 128 0 1
/.well-known/acme-challenge/MIV4UPUBAC08A2SXQBAYT2H8KXC845V3 2 128 0 1
/.well-known/acme-challenge/C26IYMS6QQZWKA1X8W6AP87LBTV_GHZ4 2 128 0 1
/.well-known/acme-challenge/P7A58-ZBB47GL-YMF59AAVY1PB2RN_2T 2 128 0 1
/.well-known/acme-challenge/R96PXCL_N2ZL3V1NRIEZSRIQII2S7DJB 2 128 1 0
/.well-known/acme-challenge/8L-BFURGEIL5TDG5QX1ONR_JUJXJZXMP 2 128 1 0
/.well-known/acme-challenge/NU_FEQAWB_B-X686TIFR234FIPLMXSE_ 2 128 1 0
/.well-known/acme-challenge/G6IGTV3SJYMINRONCB7OG2MTP-XR46AE 2 128 1 0
/.well-known/acme-challenge/76FFAV4_PY0YBYJ6PU1XTXKLJXANUJ4F 2 128 0 1
/.well-known/acme-challenge/SCV2E-VLMGHUA50E-EDBGEAE1JNSLXX4 2 128 1 0
/.well-known/acme-challenge/E0_HNAZ_70CS09FMO496SSEO5MGCH0GS 2 128 0 1
/.well-known/acme-challenge/9L8F-JVA775KYYJ7N6UBP6LI2UAFQUIL 2 128 1 0
/.well-known/acme-challenge/AHSJ6II9XBO0Z0LJ2XN-JMQF1Z6QT9FB 2 128 0 0
/.well-known/acme-challenge/HIU8BKSRWHE396X-OVQ11GZPI3Q0UYVI 2 128 1 0
/.well-known/acme-challenge/YTBRXT9XOVZCFTPKILM847FWB-XXT4XL 2 128 1 0
/.well-known/acme-challenge/1SHXHN7A48WG32DJM-AZT_PBGJ2YJ0SS 2 128 1 0
/.well-known/acme-challenge/D5CR9GZSNV7CICUFCT_45T4586YW5G8Y 2 128 1 0
/.well-known/acme-challenge/M_6G45ITX2YOJTQBAO76RJ6P1JE51K4M 2 128 1 0
/.well-known/acme-challenge/0DBZ_IM-IA9N6M4A3AM02VFSDB16ER4U 2 128 0 1
/.well-known/acme-challenge/EFOUCEFG7WIOIJV04F7GLCO2_T948R8I 2 128 1 0
/.well-known/acme-challenge/FGMNTIXB-BH_KZ95INLR0AIL90YLV_YZ 2 128 1 0
/.well-known/acme-challenge/RG4KUJ35G8ZD7ZIKLZN9BB_2AT3UNK6_ 2 128 1 0
/server-status 1 358 0 1
/.well-known/acme-challenge/_YFHDU0OUSEFNA3PABT172Y42ZYGBQ2O 2 128 0 1
/.well-known/acme-challenge/70OGA45EC7UX0JZE58CVZALSPIFA_YG9 2 128 1 0
/.well-known/acme-challenge/NWGKJV4DECIHLLYYB3VJ6XAZE5X0-T64 2 128 0 1
/.well-known/acme-challenge/XAJ2QSNL1XP8L-B_Y45RHPBVUHR_-SBZ 2 128 0 1
/.well-known/acme-challenge/4JY8HMTAZRZZ-PHXCBDUIE85TRE6QWHK 2 128 1 0
/.well-known/acme-challenge/CYIJZ4V2DDGDCCE9W7BWLS5IZJDE0AU2 2 128 0 1
/.well-known/acme-challenge/3NJOYOKRTR-UPQ3LF-6DW0XMVJNC8DQC 2 128 0 1
/.well-known/acme-challenge/JPCHI9EMG7KEAOW9WX5J_SKSLJ2-PL4Q 2 128 0 1
/.well-known/acme-challenge/UOZLX6_907EL-XCDJ738X7R5H7EL4JQ0 2 128 0 1
/.well-known/acme-challenge/8MZZJBHHIJK_-OW6I1NGQ1114EVFSIS0 2 128 0 1
/.well-known/acme-challenge/796Z4VYAM4Q04UWG122LFJNSZIJAVEK3 2 128 1 0
/.well-known/acme-challenge/CAN69A16733KE6MAY_AL1I7EHXQCT1I8 2 128 0 0
/.well-known/acme-challenge/8UTLSYNRCDSIP4X91Z2MK4D7Q7WOQ6ZF 2 128 0 1
/.well-known/acme-challenge/-2DVACKTU678E8Z29ABF6851X9V64CE7 2 128 1 0
/.well-known/acme-challenge/Z1OCQPDU-Z5_4OWQXOU44T3ZZE9O7Z4V 2 128 0 1
/.well-known/acme-challenge/QF6N32W3MBMXR1VCSST8BVKKOYY4WRIR 2 128 1 0
/.well-known/acme-challenge/GXHU9LJIZEUS9WYUO0EO9-1-10BMPYT6 2 128 0 1
/.well-known/acme-challenge/8392AGFB_P63WA0JL2P1D7U-PUUZGT9H 2 128 0 1
/.well-known/acme-challenge/ODZ01WDFYOYF1C1A72PEF9K-QT9M1UVU 2 128 1 0
/.well-known/acme-challenge/G0327XZ088H7XD5MLH3BJM58M97ISS17 2 128 1 0
/.well-known/acme-challenge/IEZ_316SDATUYRL7QBZ8KMSNYIW54AD5 2 128 0 1
/.well-known/acme-challenge/6GFMVU8U4EA3E-9Z9HAPCNT0T8I42OED 2 128 0 1
/.well-known/acme-challenge/SSQBGJ74FQHOEUUKJCNBU4RJ3MDO4SF1 2 128 0 1
/.well-known/acme-challenge/2_Z4Q9Q-CZ16VBVRJ5R0OV9DA9H-QRK8 2 128 1 0
/.well-known/acme-challenge/9V351NLRXTRD7BAKJRJ3BBSQFZHOS8MB 2 128 1 0
/.well-known/acme-challenge/JVHN_B0HLJKZ5AVNO7ARJNPEQG_X-NEF 2 128 1 0
/.well-known/acme-challenge/HM25EXD1XF-U5X5-BABV-E6OCHYB4WOS 2 128 1 0
/.well-known/acme-challenge/KFZG02OHITHXJ_D-CGV0LJIUZK95CUZ0 2 128 1 0
/.well-known/acme-challenge/PUYSE5_XB8N4JQEBCIAD87D-M061VHHW 2 128 1 0
/.well-known/acme-challenge/M197X1CO7B0Z68UZQ7A32GAZZAKNP-S6 2 128 1 0
/.well-known/acme-challenge/KLFEN2TFKP4DYF_798A6QQ8W96_5UU1B 2 128 0 1
/.well-known/acme-challenge/MJCKGHXL-YA4ZXW7D4FPAT2-T73ETX2T 2 128 0 1
/.well-known/acme-challenge/KX0SCWWT6_X4TI4K27N36G5VYUFI_-MV 2 128 0 1
/cgi-sys/403.html 1 358 1 0
/.well-known/acme-challenge/GD-9YDBMS7BVGUGH1NDM9Q-XYM1GECF0 2 128 0 1
/.well-known/acme-challenge/EZ7C6DSXF798XT_BPSOEI0X4GWISJ5CR 2 128 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
1K-2K 56
500-1K 20
44-100 193
2K-5K 93
100-500 355
5K+ 317
END_FILESIZE
