AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.anandainstitutions.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2705                
POS_VISITOR 16642               
POS_DAY 25936               
POS_DOMAIN 3622                
POS_LOGIN 4194                
POS_ROBOT 4349                
POS_WORMS 5016                
POS_EMAILSENDER 5147                
POS_EMAILRECEIVER 5290                
POS_SESSION 26749               
POS_SIDER 26956               
POS_FILETYPES 5425                
POS_DOWNLOADS 5693                
POS_OS 5741                
POS_BROWSER 6054                
POS_SCREENSIZE 7478                
POS_UNKNOWNREFERER 7552                
POS_UNKNOWNREFERERBROWSER 8442                
POS_ORIGIN 8858                
POS_SEREFERRALS 8998                
POS_PAGEREFS 9163                
POS_SEARCHWORDS 9350                
POS_KEYWORDS 9502                
POS_MISC 2369                
POS_ERRORS 9561                
POS_CLUSTER 4050                
POS_SIDER_404 9705                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001001452 26 6694 14912264049649
FirstTime 20240901014834
LastTime 20240930223417
LastUpdate 20241001184505 26 0 25 0 0
TotalVisits 255                 
TotalUnique 220                 
MonthHostsKnown 0                   
MonthHostsUnknown 242                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 77 82511564 89 101 19083673
1 12 13 488660 52 92 13980715
2 9 12 709434 262 285 20056367
3 14 14 119543 75 81 25763094
4 15 21 1706910 34 68 13746221
5 12 108 48409394 41 76 7380352
6 4 5 108558 113 158 41103961
7 9 10 432580 56 67 13558975
8 12 92 154963993 111 170 14209098
9 21 90 83192694 83 107 78694927
10 32 152 143710710 59 123 28345344
11 27 180 124847486 39 98 47084929
12 17 157 123432528 37 70 20170381
13 16 188 193270224 61 116 35869503
14 14 15 343597 83 113 32516861
15 14 70 75005545 109 204 64429336
16 18 117 2410850 30 76 20708196
17 19 221 247292368 70 147 20488168
18 28 219 169483551 42 92 13708543
19 29 75 1886696 91 137 33972956
20 12 91 82750234 77 116 20045467
21 12 32 799035 25 71 34118864
22 11 11 216262 34 37 7227954
23 18 135 181418633 49 76 13872764
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 153 1002 749588520
in 61 795 880261707
cn 41 65 2028005
jp 39 41 392329
ca 16 17 799988
ru 13 13 455720
de 8 8 192088
se 8 8 64464
ua 7 7 31231
nl 7 8 274598
ch 6 72 82214992
bg 6 6 239784
gb 5 5 82458
au 3 6 721476
be 2 4 480984
it 2 2 79928
bj 2 38 1477025
al 1 1 8058
az 1 1 8058
id 1 1 8058
vn 1 1 39964
ph 1 1 8058
br 1 1 8058
tz 0 1 44420
zz 0 1 1078
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 552 7896405 20240930235107 0
bingbot/ 113 439156552 20240930111234 0
Googlebot\-Image/ 28 59603102 20240929134322 0
facebookexternalhit/ 21 1119839 20240910154019 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 21 78646298 20240922094805 0
no_user_agent 15 556172 20240930024122 0
Go\-http\-client/ 13 115397 20240930040341 0
bot[\s_+:,\.\;\/\\-] 7 280782 20240921205414 0
Dalvik/ 3 18934 20240929155305 0
baidu 2 10876 20240929154744 0
crawl 2 16116 20240918231216 0
curl 1 39964 20240902171721 0
fetcher 1 0 20240928040230 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 49 274358 0 0
jpeg 25 1512500 0 0
css 361 3843131 0 0
jpg 406 1659179963 0 0
html 291 4602146 0 0
png 273 22660273 0 0
webp 6 717528 0 0
avif 22 2061444 0 0
woff2 23 12370964 0 0
js 649 12288742 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win8 1 1
win8.1 7 7
macosx11 54 15
win7 21 17
winxp 9 2
android10 565 32
macosx15 236 15
androidnougat 3 3
ios_ipad 1 1
linux 132 11
win2003 1 1
macosx9 1 1
win10 441 131
Unknown 172 44
linuxubuntu 5 5
ios_iphone 302 86
macosx 20 1
android 134 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
chrome120.0.0.0 75 9
chrome96.0.4664.110 2 1
chrome92.0.4515.107 56 2
chrome47.0.2526.106 2 1
chrome89.0.4389.114 9 9
firefox123 1 1
chrome87.0.4280.88 20 1
android 1 0
chrome74.0.3729.169 3 3
safari13.0.3 74 71
mozilla 151 24
chrome109.0.0.0 38 2
chrome122.0.0.0 1 1
safari17.6 70 3
chrome60.0.3112.107 3 3
firefox108.0 1 1
chrome41.0.2226.0 1 1
chrome106.0.0.0 2 2
firefox63.0 4 4
firefox126.0 5 5
chrome63.0.3239.84 1 1
chrome95.0.4638.69 2 2
firefox52.0 52 14
chrome49.0.2623.112 9 5
chrome67.0.3396.87 1 1
chrome127.0.6533.103 58 4
firefox123.0 1 0
chrome80.0.3987.162 1 1
firefox11.0 7 0
firefox91.0 1 1
chrome105.0.0.0 3 3
msie8.0 1 1
safari17.5 69 3
chrome129.0.0.0 83 19
safari9.0 1 1
chrome79.0.3945.130 18 6
safari 87 7
chrome124.0.0.0 28 12
chrome75.0.3770.142 1 1
netscape5.0 3 3
chrome114.0.0.0 5 5
opera53.0.2907.99 1 1
chrome79.0.3945.88 2 2
msie11.0 1 1
opera11.1010 1 1
chrome27.0.1453.93 1 1
firefox115 3 3
chrome88.0.4240.193 6 6
chrome100.0.4895.86 1 1
chrome100.0.4896.60 2 2
chrome66.0.3359.117 2 2
Unknown 21 20
edge12 1 1
chrome128.0.0.0 498 27
opera9.50 1 1
opera89.0.4447.51 1 1
safari12.0 1 1
chrome126.0.0.0 46 24
chrome117.0.5938.132 96 6
chrome127.0.0.0 269 14
chrome27.0.1500.55 1 1
chrome118.0.0.0 1 1
safari17.3.1 2 2
chrome78.0.3904.108 11 11
chrome67.0.3396.99 1 1
chrome58.0.3029.110 1 1
chrome91.0.4472.114 107 10
chrome103.0.0.0 76 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
axios/1.6.7 20240920094231
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240925133551
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240916104732
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240927025045
Mozilla/5.0_(compatible;_Dataprovider.com) 20240903101328
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20240916082135
undici 20240902002609
Mozilla/5.0_(10.0;_Win64;_x6410.0;_Win64;_x64)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/129.0.0.0_Safari/537.36 20240927072052
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
axios/1.6.7 20240920094231
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240925133551
undici 20240902002609
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 307 510
From1 1 1
From2 16 16
From3 0 3
From4 61 1575
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.anandainstitutions.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 536
406 200 45200
206 42 52250258
409 44 3652
404 1587 376566
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 240
/anandainstitutions 1 www.google.com
/wp-admin/user/cloud.php 2 -
/.vscode/ftp-sync.json 1 -
/ajax-actions.php 2 -
/.well-known/security.txt 1 -
/images/xmrlpc.php 2 -
/WordPress 1 www.google.com
/SHOP 1 www.google.com
/css2 113 http://www.anandainstitutions.com/assets/css/style.css
/libraries/phpmailer/updates.php 2 -
/.env.example 2 -
/ 733 -
/alfanew2.php7 2 -
/temp/ 4 -
/js/jquery-ui.js 1 -
/wsoyanz.php 2 -
/.git/config 2 -
/wp-content/ 1 -
/2017 1 www.google.com
/wp-includes/blocks/about.php 2 -
/wp-admin/css/index.php 2 -
/alfanew.php7 2 -
/2018 1 www.google.com
/backup 1 www.google.com
/shop 2 www.google.com
/wp-includes/block-patterns/about.php 2 -
/newsite 3 -
/cloud.php 2 -
/wp-admin/network/xmrlpc.php 2 -
/wp-content/plugins/linkpreview/db.php 2 -
/blog/ 4 -
/cgi-bin/cloud.php 2 -
/sitemaps.xml 2 -
/DEMO 1 www.google.com
/dup-installer/main.installer.php 1 -
/feed/ 2 -
/BLOG 1 www.google.com
/wp-admin/setup-config.php 3 -
/wp-login.php 1 -
/assets/js/swiper-bundle.min.js.map 3 -
/sftp.json 1 -
/wp-admin/user/xmrlpc.php 2 -
/wp-includes/Requests/Text/admin.php 2 -
/old/ 4 -
/wp-content/repeater.php 2 -
/wp-includes.bak/html-api/about.php 2 -
/wp 5 www.google.com
/2019 1 www.google.com
/wp-admin/images/xmrlpc.php 2 -
/js/wow.min.js 1 -
/images/cloud.php 2 -
/js/isotope.pkgd.min.js 1 -
/wp-content/themes/seotheme/db.php 2 -
/2009 1 www.google.com
/2015 1 www.google.com
/2013 1 www.google.com
/wp-json/litespeed/v1/cdn_status 1 https://anandainstitutions.com
/contact.html 7 http://anandainstitutions.com/contact.html
/Anandainstitutions 1 www.google.com
/cache-compat.php 2 -
/2010 1 www.google.com
/wp-content/upgrade-temp-backup/about.php 2 -
/alfa-rex.php7 2 -
/admin-post.php 2 -
/assets/js/bootstrap.bundle.min.js.map 3 -
/phpinfo 3 -
/wp-admin/css/colors/xmrlpc.php 2 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/wp-includes/repeater.php 2 -
/css/xmrlpc.php 2 -
/_profiler/phpinfo.php 3 -
/wp-includes/ID3/about.php 2 -
/.well-known/acme-challenge/cloud.php 4 -
/blog 5 www.google.com
/app/ 3 -
/wp-admin/images/about.php 2 -
/wordpress 5 www.google.com
/wp-admin/maint/maint/ajax-actions.php 2 -
/assets/images/q7.JPG 47 http://www.anandainstitutions.com/
/wp-content/plugins/seoplugins/db.php 2 -
/img/cloud.php 2 -
/phpinfo.php 2 -
/sitemap.xml 1 -
/assets/images/expand.png 57 http://www.anandainstitutions.com/
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-admin/js/widgets/about.php7 2 -
/wp-consar.php 2 -
//wp-content/plugins/fix/up.php 1 -
/sftp-config.json 3 -
/wp-includes/Requests/about.php 2 -
/NEW 1 www.google.com
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/wp-content/languages/about.php 2 -
/WP 1 www.google.com
/sivasakthi_nursery.php 2 -
/backup/ 4 -
/wp-admin/js/widgets/cloud.php 2 -
/home 4 www.google.com
/admin.php 2 -
/wp-admin/ajax-actions.php 2 -
/wp-content/themes/seotheme/mar.php 2 -
/.json 2 -
/2016 1 www.google.com
/New 1 www.google.com
/about.php7 2 -
/wp-content/about.php 2 -
/ftp-sync.json 1 -
/dropdown.php 2 -
/wp-content/updates.php 2 -
/security.txt 1 -
/wp-admin/includes/cloud.php 2 -
/assets/images/q4.JPG 52 http://www.anandainstitutions.com/
/.env.production 2 -
/wp-admin/css/about.php 2 -
/wp-admin/css/colors/cloud.php 2 -
/new/ 4 -
/BACKUP 1 www.google.com
/wp-content/themes/about.php 2 -
/signup.html 5 http://anandainstitutions.com/signup.html
/store 1 www.google.com
/util/login.aspx 1 -
/wp-admin/css/colors/blue/cloud.php 2 -
/libraries/vendor/updates.php 2 -
/wp-content/themes/pridmag/db.php 2 -
/.vscode/sftp.json 3 -
/.well-known/pki-validation/cloud.php 2 -
/forum 1 www.google.com
/avaa.php 2 -
/wp/ 4 -
/wp-content/plugins/Cache/Cache.php 2 -
/robots.txt 101 -
/wp-includes/SimplePie/about.php 2 -
/wp-includes/IXR/about.php 2 -
/wp-content/updraft/about.php 2 -
/signin.html 2 -
/assets/js/%25url%25 2 -
/infos/ 2 -
/info/ 2 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/install.php 1 -
/wp-content/plugins/give/assets/dist/images/visa.svg 1 -
/contact.php 3 http://anandainstitutions.com/contact.php
/alfanew.php 2 -
/wp-admin/dropdown.php 2 -
/.env.prod 1 -
/repeater.php 2 -
/xmlrpc.php 1 -
/admin/.env 4 -
/class.html 2 -
/testing 3 -
/wp-admin/xmrlpc.php 2 -
/test/ 4 -
/img/about.php 2 -
/images/about.php 2 -
/class-details.html 9 -
/wp-includes/customize/about.php 2 -
/site 1 www.google.com
/2014 1 www.google.com
/wp-includes/style-engine/about.php 2 -
/course.html 6 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/raassie_nursery.php 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/aws.yml 3 -
/WORDPRESS 1 www.google.com
/Blog 1 www.google.com
/old 5 www.google.com
/assets/jquery-file-upload/server/php/index.php 1 -
/login/ 3 -
/wp-content/plugins/seoplugins/mar.php 2 -
/FORUM 1 www.google.com
/wp-content/blogs.dir/about.php 2 -
/wp-admin/includes/about.php 2 -
/wp-includes/ID3/license.txt 2 -
/app_dev.php/_profiler/phpinfo 3 -
/wp-content/gallery/about.php 2 -
/wp-includes/about.php 2 -
/wp-admin/cloud.php 2 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/ebs.php7 2 -
/ads.txt 3 -
/wp-admin/admin-ajax.php 2 http://anandainstitutions.com
/wp-includes/Text/about.php 2 -
/demo 1 www.google.com
/wp-admin/repeater.php 2 -
/humans.txt 1 -
/wp-includes/pomo/about.php 2 -
/.aws/credentials 2 -
/_profiler/phpinfo 2 -
/css/cloud.php 2 -
/2020 1 www.google.com
/wp-includes/images/about.php 2 -
/img/xmrlpc.php 2 -
/wp-includes/widgets/about.php 2 -
/about.html 2 -
/.ftp-sync.json 1 -
/ws.php7 2 -
/wp-admin/css/colors/index.php 2 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/alfa-rex2.php7 2 -
/cgi-bin/xmrlpc.php 2 -
/xmrlpc.php 2 -
/test 5 www.google.com
/wp-admin/js/widgets/xmrlpc.php 2 -
/wp-includes/rest-api/about.php 2 -
/libraries/legacy/updates.php 2 -
/info.php 2 -
/wp-admin/images/index.php 2 -
/.svn/wc.db 1 -
/&opi//u003d79508299 3 -
/wp-admin/install.php 3 -
/.well-known/pki-validation/xmrlpc.php 2 -
/.sftp-config.json 1 -
/.git/HEAD 1 -
/STORE 1 www.google.com
/.env.production.local 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/updates.php 2 -
/test.php 3 -
/wp-admin/network/cloud.php 2 -
/2012 1 www.google.com
/new 5 www.google.com
/wordpress/ 4 -
/magento_version 1 -
/wp-content/banners/about.php 2 -
/.well-known/about.php 2 -
/core 3 -
/Backup 1 www.google.com
/wp-admin/includes/xmrlpc.php 2 -
/.well-known/pki-validation/about.php 2 -
/app_dev.php/_profiler/open 2 -
/cgi-bin/about.php 2 -
/Demo 1 www.google.com
/wp-p.php7 2 -
/wp-admin/images/cloud.php 2 -
/yanz.php 2 -
/adminfuns.php7 2 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/wp-admin/js/about.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 242
34.140.94.236 14 52 62462 20240928190541
100.24.61.76 9 9 359676 20240917002336
69.160.160.60 8 74 152383939 20240918231222
149.56.160.185 8 8 182497 20240903101232
49.205.85.108 8 8 64464 20240925141954
62.244.23.106 7 7 31231 20240928034836
157.51.193.71 7 74 82230493 20240911140520
122.164.85.1 7 7 56406 20240925131022
91.92.251.54 6 6 239784 20240901095613
18.216.26.213 5 102 1809322 20240920165749
223.181.211.63 5 90 42197625 20240928112855
27.62.51.146 5 59 74805893 20240926153842
188.143.169.41 5 5 199820 20240929015755
46.101.80.192 5 5 26048 20240909200522
49.47.217.179 5 84 154705839 20240910081613
106.198.38.3 4 58 40704694 20240906121750
223.185.216.218 4 70 82103158 20240902134547
103.141.51.102 4 71 82217313 20240904122934
103.70.190.116 4 71 82219498 20240916111459
43.130.47.136 3 3 24174 20240930162605
149.56.150.215 3 55 60755967 20240903101305
178.254.29.124 3 3 24174 20240914043707
152.58.252.239 3 69 82095100 20240906095221
49.206.118.233 3 69 82095100 20240901181057
85.2.238.181 3 69 82095100 20240906171251
138.197.20.227 1 2 240492 20240923174745
139.59.11.54 1 2 240492 20240925184557
221.207.35.115 1 1 39964 20240913041708
182.42.104.32 1 1 8058 20240923042331
182.42.111.213 1 1 8058 20240908152739
36.111.67.189 2 2 16116 20240911215043
20.69.17.254 2 2 12868 20240922174046
121.244.91.20 1 1 8058 20240930112245
180.110.203.108 1 1 8058 20240927224707
121.237.36.27 0 1 2818 
137.184.166.81 1 2 240492 20240915180552
43.156.204.134 0 1 1741 
43.135.133.194 2 2 16116 20240921023557
199.244.88.221 1 1 8058 20240929110654
5.188.62.26 1 1 8058 20240927072052
43.135.166.178 2 2 16116 20240914215715
209.38.252.52 1 2 240492 20240901185507
199.244.88.227 1 1 8058 20240924230354
13.38.84.107 1 1 8058 20240922060559
43.130.34.74 1 1 8058 20240920121555
51.38.79.111 1 1 8058 20240927043429
43.153.244.143 0 1 44420 
93.158.91.244 1 1 8058 20240916235029
121.237.36.28 1 1 8058 20240929151006
42.83.147.56 1 1 8058 20240904033053
147.185.132.16 1 1 39964 20240911045357
15.237.219.169 1 1 8058 20240914150536
112.198.131.166 1 1 8058 20240928210425
205.210.31.24 1 1 39964 20240925133551
49.51.47.100 1 1 8058 20240910162401
18.205.41.114 2 2 5189 20240918111309
205.210.31.13 1 1 39964 20240920220112
43.135.182.95 1 1 8058 20240928054601
170.106.171.77 1 1 8058 20240902041222
170.106.101.31 2 2 16116 20240923162602
199.45.154.155 1 2 240492 20240911014733
147.182.133.63 1 2 240492 20240913175236
167.71.246.7 1 2 240492 20240926110221
152.58.248.71 1 2 122146 20240910081744
220.197.51.185 0 1 232434 
147.185.132.222 1 1 39964 20240917211756
170.106.180.139 0 1 4336 
162.142.125.35 1 2 240492 20240927025042
34.204.200.80 1 1 8058 20240914153805
5.188.62.174 1 1 8058 20240917222953
43.133.59.47 1 1 8058 20240927110725
43.134.190.89 1 1 8058 20240915143812
129.226.147.7 1 1 8058 20240929171613
221.197.253.116 0 1 232434 
23.145.40.147 0 1 1078 
13.228.212.140 1 2 240492 20240902002609
128.199.0.15 1 1 8058 20240908093009
43.130.16.212 2 2 16116 20240922114533
38.153.133.86 1 1 8058 20240930050751
167.114.1.235 1 1 39964 20240913014632
101.47.17.215 1 1 8058 20240928174548
161.35.103.116 1 2 240492 20240902190644
74.125.212.39 0 1 44420 
80.248.227.19 1 1 8058 20240909174726
13.39.162.99 1 1 8058 20240917185951
43.159.128.68 1 1 8058 20240921165031
149.56.150.53 3 69 82095100 20240903101321
192.200.115.162 2 2 16116 20240930145832
43.130.31.48 1 1 8058 20240928233138
147.185.132.69 1 1 39964 20240913141437
117.33.163.216 1 1 8058 20240919075448
49.51.233.46 1 1 8058 20240907163553
43.152.72.247 1 1 8058 20240924095016
43.153.110.177 1 1 8058 20240906124952
42.83.147.34 1 1 8058 20240906162016
64.233.173.71 0 1 232434 
43.130.12.8 1 1 8058 20240920114018
43.130.3.122 2 2 16116 20240928162129
64.233.173.72 0 1 232434 
185.149.234.94 1 1 39964 20240923234714
45.55.79.232 1 2 240492 20240929194858
205.169.39.7 1 1 8058 20240918100040
84.17.48.84 2 2 79928 20240914185910
205.210.31.145 1 1 39964 20240918094908
205.169.39.16 3 50 28230741 20240906234004
119.164.105.120 1 1 39964 20240913041524
143.244.189.145 1 1 8058 20240914120530
45.156.130.23 1 1 8058 20240923172132
198.235.24.205 1 1 39964 20240903102053
125.94.144.102 2 2 16116 20240912195805
209.182.219.227 1 1 39964 20240929185814
165.22.217.155 1 2 240492 20240912161827
194.5.53.78 1 1 39964 20240916103529
43.163.3.58 1 1 8058 20240919181921
170.106.84.136 1 1 8058 20240924202933
64.233.173.64 0 1 60500 
120.56.28.145 3 57 74789777 20240930131153
43.130.62.164 1 1 8058 20240918143236
43.159.140.236 1 1 8058 20240916182150
34.1.20.24 2 10 257654 20240929180543
198.235.24.212 1 1 39964 20240907123509
199.244.88.226 1 1 8058 20240921055536
99.255.100.228 1 1 0 20240916082135
157.66.54.66 1 1 39964 20240911062644
93.158.91.235 1 1 8058 20240903224217
15.188.48.160 1 1 8058 20240916062329
42.106.78.106 3 69 82095100 20240906002323
124.226.222.66 2 2 16116 20240930223417
223.15.245.170 1 1 8058 20240913182150
170.106.179.68 1 1 8058 20240929105318
185.192.69.239 2 2 79928 20240926070428
159.223.2.42 1 2 240492 20240930161705
51.161.84.56 1 1 18320 20240929180544
82.194.17.5 1 1 8058 20240919212125
194.5.53.112 2 2 79928 20240916103517
43.159.63.75 1 1 8058 20240913154410
59.172.119.86 1 1 39964 20240913041620
139.59.70.249 1 2 240492 20240905190758
134.122.43.205 1 2 240492 20240903091158
3.80.117.22 1 1 8058 20240910151728
170.106.104.42 1 1 8058 20240912223126
157.245.87.106 1 2 240492 20240919175747
43.130.57.236 1 1 8058 20240912014237
205.210.31.230 1 1 39964 20240913080508
49.51.36.179 2 2 16116 20240906084300
93.158.90.66 1 1 8058 20240929191306
43.163.8.36 1 1 8058 20240911024735
158.220.120.139 3 3 119892 20240908222546
109.69.7.193 1 1 8058 20240917135918
66.249.84.32 0 1 44420 
46.4.33.48 1 1 39964 20240928084716
43.159.128.237 3 3 24174 20240916042807
205.169.39.23 3 46 3153179 20240911180954
223.187.126.163 0 10 87566 
159.89.165.98 1 2 240492 20240909190830
197.234.223.209 2 38 1477025 20240925132420
150.255.90.22 0 1 232434 
199.45.155.83 1 2 240492 20240909234459
58.49.233.126 1 1 8058 20240925015333
43.163.8.148 1 1 8058 20240926172834
49.51.72.76 2 2 16116 20240926034629
87.236.176.182 1 1 8058 20240910043034
147.185.132.90 1 1 39964 20240920034017
35.171.144.152 2 2 79928 20240908135045
125.75.66.97 1 1 8058 20240905214007
13.38.76.122 1 1 8058 20240901130613
130.255.166.98 1 1 8058 20240923204238
179.108.57.139 1 1 8058 20240915014958
95.31.233.91 1 1 39964 20240911071701
221.207.35.203 1 1 39964 20240913041517
152.58.252.0 2 2 16116 20240902180241
41.222.177.227 0 1 44420 
182.43.70.143 1 1 8058 20240926224603
195.90.221.76 1 1 8058 20240920195220
198.235.24.116 1 1 39964 20240906103900
93.158.90.72 1 1 8058 20240915112057
205.210.31.162 2 2 79928 20240917093202
199.45.154.148 1 2 240492 20240925043423
113.162.110.97 1 1 39964 20240907130235
205.169.39.24 1 1 8058 20240906203421
165.22.46.165 1 2 240492 20240917073512
198.235.24.200 1 1 39964 20240910105553
222.221.230.178 1 1 39964 20240913041659
45.156.130.15 1 1 8058 20240906155904
64.31.3.113 1 1 8058 20240930160454
202.74.77.18 1 1 8058 20240912162113
94.247.172.129 1 1 8058 20240923194851
34.71.234.159 2 40 764490 20240919051408
43.153.93.68 1 1 8058 20240909163350
87.236.176.101 0 1 232434 
164.92.77.33 1 2 240492 20240921181638
123.160.223.74 0 9 69523 
147.185.132.144 1 1 39964 20240917023541
35.232.180.19 1 20 382245 20240919124055
170.106.113.159 0 1 477130 
205.210.31.246 1 1 39964 20240911104304
64.227.161.23 1 2 240492 20240907193834
128.90.157.5 1 1 8058 20240902072027
74.125.208.67 0 1 44420 
206.168.34.41 1 2 240492 20240927020640
199.45.154.139 1 2 240492 20240904182259
119.96.24.54 2 2 16116 20240918091400
61.52.82.35 0 1 232434 
198.235.24.84 1 1 39964 20240906125602
129.226.158.26 1 1 8058 20240919010449
42.83.147.53 1 1 8058 20240919010421
140.248.8.1 3 70 82327534 20240928203341
157.173.122.176 1 1 8058 20240926084224
117.62.235.53 2 2 16116 20240921055335
43.130.16.140 1 1 8058 20240925141451
104.248.137.176 1 2 240492 20240916190419
114.218.72.77 1 1 8058 20240928030131
43.134.89.111 1 1 8058 20240917231916
43.163.1.85 2 2 16116 20240922224329
138.68.164.164 1 2 240492 20240922095605
167.94.145.101 1 2 240492 20240904184719
34.1.26.205 2 10 257654 20240910055923
139.59.95.122 1 2 240492 20240927191047
120.71.59.24 1 1 8058 20240908012512
43.128.67.187 1 1 8058 20240930095459
46.101.13.117 1 2 240492 20240917181430
43.133.72.69 1 1 8058 20240909032807
134.122.34.37 1 2 240492 20240908200615
188.166.151.118 1 1 8058 20240908034119
87.236.176.93 1 1 8058 20240916104731
123.160.223.75 2 12 552136 20240922214417
192.200.113.156 1 1 8058 20240925192935
157.46.93.224 3 69 82095100 20240923171251
205.210.31.93 1 1 39964 20240910112837
152.58.252.211 3 69 82095100 20240902174739
182.42.111.156 2 2 16116 20240926000937
77.83.1.20 1 1 39964 20240910154355
87.236.176.29 0 1 232434 
130.255.163.47 1 1 8058 20240917025044
46.8.22.198 1 1 39964 20240907100151
43.156.202.34 1 1 8058 20240930000458
110.166.71.39 1 1 8058 20240924030041
223.185.24.181 3 69 82095100 20240928183101
34.136.6.147 3 3 119892 20240910093215
147.185.132.61 1 1 39964 20240913073159
74.125.212.32 0 1 44420 
128.199.134.210 1 1 39964 20240930193935
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240901 12 80 82635912 6
20240902 14 147 164487098 9
20240903 20 139 143378158 9
20240904 10 79 82762435 7
20240905 3 4 256608 3
20240906 23 322 315340953 12
20240907 9 10 464486 9
20240908 10 11 472544 8
20240909 11 14 583684 7
20240910 19 110 155686987 12
20240911 18 129 85808194 10
20240912 7 8 320746 7
20240913 12 18 1590440 12
20240914 7 7 88312 7
20240915 7 8 384558 5
20240916 17 86 82972498 11
20240917 15 17 777174 13
20240918 15 81 152493230 7
20240919 9 67 1427517 8
20240920 11 109 2153916 7
20240921 5 6 272724 5
20240922 8 29 900271 6
20240923 10 78 82648280 8
20240924 4 4 32232 4
20240925 23 61 2143017 12
20240926 13 70 75459537 8
20240927 9 15 1253031 9
20240928 39 306 206934250 12
20240929 12 22 647560 11
20240930 13 68 75134697 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 3
2mn-5mn 1
5mn-15mn 3
0s-30s 243
30mn-1h 3
1h+ 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 291 4602146 251 224
/assets/fonts/icofont.woff2 23 12370964 0 3
/assets/images/kids.avif 22 2061444 0 14
/about.php 10 75120 1 4
/Sivasakthi_nursery.php 9 31519 1 4
/anadha_kids.php 9 31572 0 3
/Raassie_nursery.php 8 29487 1 2
/anadha_hr_sec.php 7 26406 1 0
/index.php 6 80254 0 1
END_SIDER
