AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.nulinz.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2681                
POS_VISITOR 6125                
POS_DAY 6462                
POS_DOMAIN 3326                
POS_LOGIN 3563                
POS_ROBOT 3718                
POS_WORMS 3892                
POS_EMAILSENDER 4023                
POS_EMAILRECEIVER 4166                
POS_SESSION 6561                
POS_SIDER 6707                
POS_FILETYPES 4301                
POS_DOWNLOADS 4386                
POS_OS 4434                
POS_BROWSER 4523                
POS_SCREENSIZE 4618                
POS_UNKNOWNREFERER 4692                
POS_UNKNOWNREFERERBROWSER 4920                
POS_ORIGIN 5040                
POS_SEREFERRALS 5172                
POS_PAGEREFS 5316                
POS_SEARCHWORDS 5464                
POS_KEYWORDS 5616                
POS_MISC 2344                
POS_ERRORS 5675                
POS_CLUSTER 3419                
POS_SIDER_404 5808                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101010657 17 3735 15990578111135
FirstTime 0
LastTime 20221221082939
LastUpdate 20230101184812 17 0 16 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 28 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 52 72 22024
1 0 0 0 56 76 17748
2 0 0 0 58 63 14682
3 0 0 0 76 83 17116
4 0 0 0 44 51 13247
5 0 0 0 49 57 18423
6 0 0 0 146 158 39321
7 0 0 0 73 96 23473
8 4 4 54292 138 178 38973
9 0 0 0 76 88 21735
10 0 0 0 59 105 23035
11 0 0 0 55 86 18594
12 0 0 0 89 123 25377
13 0 0 0 124 192 44360
14 0 0 0 76 110 26640
15 0 0 0 73 93 27214
16 0 0 0 72 106 21893
17 0 0 0 73 106 25683
18 32 32 2324 160 182 48818
19 0 0 0 159 213 37990
20 0 0 0 42 64 20391
21 0 0 0 58 71 17797
22 0 0 0 34 56 16740
23 0 0 0 37 59 16959
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 32 32 56268
zz 4 4 348
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Go\-http\-client/ 4 1432 20221205182542 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 36 56616 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 32 32
win10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 20 20
mozilla 12 12
firefox108.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20221205181306
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221205182343
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20221205181306
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 287 167321
409 63 5229
406 213 48138
302 1893 370009
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/ 287 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
216.10.252.159 20 20 1280 20221205181306
157.51.199.53 4 4 54292 20221221082940
52.12.111.251 4 4 348 20221205182343
23.178.112.103 2 2 174 20221205182343
23.178.112.106 2 2 174 20221205182343
3.21.241.253 2 2 174 20221205182343
3.145.19.128 2 2 174 20221205182343
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20221205 32 32 2324 6
20221221 4 4 54292 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/.well-known/acme-challenge/_QVjTNQ9PMaQSA61twS-YRzVerCL_9Erj5_RYd2CpGU 6 522 2 3
/.well-known/acme-challenge/N_qlUskolgmzjBqRoulqEskf2cWHvC9K4zkcW38jusw 6 522 3 2
/cpanel 4 54292 1 1
/.well-known/acme-challenge/YLPBGQBRRVBLXS0L7DOYK_-HJR8GAWRN 2 128 0 0
/.well-known/acme-challenge/FJOEC8O_86S45DMG5AFB37JZJHA1F5_- 2 128 0 0
/.well-known/acme-challenge/QT3QQAI0G4HHFBJOM4S89NQNNKP3NIID 2 128 0 0
/.well-known/acme-challenge/0B2GO50QY4GJAD8ARAXT1N6ZIV_EOYY_ 2 128 1 0
/.well-known/acme-challenge/OFP38GEXH1TJS9R0A_D6BMW-I0IC0B0S 2 128 0 1
/.well-known/acme-challenge/94XDC-K_RSLIDNBAJNBAM0SJMRSPC4UZ 2 128 0 0
/.well-known/acme-challenge/QY-HK6QY3L97DS_TOPWA6I6CCPRLGZ_J 2 128 0 0
/.well-known/acme-challenge/ORT2Y2E_PJZX6H1W3J63LU8LVZSORQOG 2 128 0 0
/.well-known/acme-challenge/KB-S5V4717Z3KC4DWJJ--TM2ZHKXM1YU 2 128 0 0
/.well-known/acme-challenge/-2TA8P-MS-Q925CEE288C1B02ZLNC3OL 2 128 0 0
END_SIDER
