AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2691                
POS_VISITOR 35974               
POS_DAY 73424               
POS_DOMAIN 3686                
POS_LOGIN 4717                
POS_ROBOT 4872                
POS_WORMS 5426                
POS_EMAILSENDER 5557                
POS_EMAILRECEIVER 5700                
POS_SESSION 74329               
POS_SIDER 74543               
POS_FILETYPES 5835                
POS_DOWNLOADS 6252                
POS_OS 6570                
POS_BROWSER 7139                
POS_SCREENSIZE 10856               
POS_UNKNOWNREFERER 10930               
POS_UNKNOWNREFERERBROWSER 12355               
POS_ORIGIN 13398               
POS_SEREFERRALS 13550               
POS_PAGEREFS 13744               
POS_SEARCHWORDS 14347               
POS_KEYWORDS 14499               
POS_MISC 2354                
POS_ERRORS 14558               
POS_CLUSTER 4573                
POS_SIDER_404 14775               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801000657 147 27591 4360038476413
FirstTime 20230701010321
LastTime 20230731195601
LastUpdate 20230801185933 147 0 135 10 1
TotalVisits 1365                
TotalUnique 903                 
MonthHostsKnown 0                   
MonthHostsUnknown 943                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 72 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 82 109 1915005 215 311 1495332
1 81 233 10282991 282 386 2056817
2 132 496 28105313 296 356 2946627
3 92 180 6611738 285 351 1827548
4 95 106 1902420 492 721 3711653
5 152 224 7761002 369 506 2219499
6 319 384 4284488 394 533 2114524
7 377 941 42490681 930 1067 3177556
8 1016 1234 64145761 675 777 2080324
9 717 1066 49566234 607 728 2064750
10 1266 1596 45618011 1213 1333 2750341
11 1491 1913 57819578 793 913 1595387
12 1021 1948 82800172 751 885 3694832
13 1156 1557 71098136 834 1041 2931192
14 887 951 20737395 575 692 2195909
15 1064 1499 44435272 584 682 2055624
16 1065 1687 46180641 974 1153 2696811
17 759 1258 47405783 616 768 2803893
18 908 1187 60433030 658 763 3700256
19 789 1142 56569981 745 933 2443946
20 911 1207 73062342 727 985 2756839
21 473 634 18144391 529 670 2375333
22 737 779 64768067 522 629 1303493
23 173 222 4625360 301 358 2103237
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
us 7942 9170 430405668
in 6532 10166 347334313
ru 272 349 7865834
cn 175 697 29714078
az 147 147 6905692
gb 131 209 5360902
de 95 95 899439
ca 80 80 3636325
nl 67 68 672019
gr 34 34 488630
hu 28 28 209226
be 28 36 309996
pa 25 25 509029
ir 19 19 822768
zz 19 20 343344
fr 18 18 615627
br 18 251 13840228
id 14 92 4930595
se 12 12 241440
il 10 10 219634
ch 10 10 63676
ar 7 85 4663029
ua 5 5 168842
ec 5 83 4564307
co 4 81 4311766
mz 3 81 4465577
cl 1 1 49365
tw 3 81 4465571
jp 3 81 4465577
vn 1 1 0
kh 3 3 148093
ve 2 2 98730
au 2 2 98730
eu 2 2 20748
rs 4 4 197458
nz 2 78 4412139
iq 3 81 4465571
es 1 1 49365
cz 1 1 49364
na 2 2 98728
pl 4 4 197459
kr 3 3 31115
lt 2 2 98728
it 2 2 20742
ro 4 4 197460
kz 2 2 716
dz 3 80 4461573
no 2 2 98730
mx 2 80 4455200
za 3 81 4465571
mu 2 2 98730
pk 2 2 98730
ma 2 78 4357615
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
no_user_agent 865 33493016 20230728181313 1
Googlebot/ 585 4163539 20230724140744 0
bingbot/ 308 7452918 20230722200936 0
Go\-http\-client/ 50 573865 20230727144753 0
curl 30 1334013 20230715102854 0
Googlebot\-Image/ 11 143573 20230719123553 0
bot[\s_+:,\.\;\/\\-] 8 82968 20230714032735 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 62232 20230721113726 0
Konqueror/ 3 23188 20230705014849 0
libwww\-perl 2 98730 20230717082226 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
woff 2 345752 0 0
xml 29 10034 0 0
jpeg 470 37182083 0 0
jpg 290 17804281 0 0
css 2619 13064225 0 0
woff2 76 8392956 0 0
csv 26 11750 0 0
svg 217 571939 0 0
php 11919 486527737 0 0
save 4 1432 0 0
com 6 60988 0 0
png 1898 272979248 0 0
Unknown 423 1431524 0 0
js 1270 19498272 0 0
alfa 2 1166 0 0
html 3294 52877541 0 0
prod 4 1432 0 0
dist 4 1432 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/software/assets/Downloads/student%20sample.csv 10 0 10380
/software/assets/Downloads/busRoot.csv 6 0 306
/software/assets/Downloads/teacher_upload.csv 6 0 648
/software/assets/Downloads/student%20fees.csv 2 0 312
/software/assets/Downloads/transport%20fees.csv 2 0 104
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 33
androidmarshmallow 80 79
winxp 29 29
macosx8 5 5
androidpie 3 3
ios_iphone 167 167
win8 13 13
androidjellybean 28 28
linuxubuntu 492 492
win2000 3 3
androidlollipop 4 4
macosx9 3 3
macosx 142 39
win7 442 153
win8.1 158 68
macosx15 5917 4945
linux 294 154
androidoreo 394 15
androidnougat 8 8
macosx13 5 4
macosx14 4 4
winvista 2 2
win10 12438 8686
macosx10 6 6
macosx7 8 5
macosx6 12 12
winlong 4 4
winnt 6 3
android 396 49
androidkitkat 29 29
Unknown 642 544
macosx11 192 140
android10 625 65
unix 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 178
chrome80.0.3987.132 2 2
chrome33.0.1750.517 1 1
chrome40.0.2214.93 2 2
chrome52.0.3624.98 6 6
firefox22.0 2 2
opera12.80 1 1
chrome90.0.4430.210 18 2
chrome98.0.1688 1 0
opera11.52 1 1
chrome91.0.4472.101 79 3
firefox110.0 3 3
safari11.1.1 3 2
chrome87.0.4280.88 506 31
chrome68.0.3440.106 2 2
chrome78.0.3904.108 218 218
chrome39.0.2171.95 4 4
chrome81.0.4044.138 11 11
firefox109.0 7 7
chrome51.0.3078.88 2 2
chrome91.0.4472.114 4 4
chrome103.0.5060.134 2 2
msie9.0 12 12
chrome53.0.2197 1 0
chrome30.0.1599.17 2 2
Unknown 342 341
chrome92.0.4515.107 1 1
opera36.0.2130.32 1 1
chrome27.0.1453.93 6 6
chrome34.0.1847.116 4 4
msie6.0 4 4
chrome110.0.0.0 4 4
chrome111.0.0.0 85 7
chrome81.0.4044.129 5 5
chrome104.0.675 2 2
chrome105.0.0.0 4 4
opera94.0.0.0 4 4
chrome74.0.3729.169 48 48
chrome79.0.3945.130 5 5
chrome75.0.2446 1 0
firefox68.0 10 9
opera11.10 2 2
opera11.00 3 3
chrome77.0.3865.120 3 2
chrome80.0.3947.0 1 1
safari5.0.3 5 5
safari5.1.3 2 2
firefox63.0 2 2
firefox45.0 2 2
chrome66.0.3359.117 2 2
chrome52.0.2743.116 49 49
chrome36.0.1944.0 1 1
chrome83.0.4103.61 3 2
chrome103.0.1074 1 0
opera11.01 7 7
chrome49.0.2623.112 45 12
chrome76.0.3809.111 2 2
chrome83.0.4103.97 34 34
chrome86.0.4240.183 1 1
safari15.1 2 2
chrome28.0.1464.0 1 1
chrome113.0.0.0 611 97
chrome75.0.3770.100 2 2
edge18 4 4
chrome114.0.5735.196 54 12
chrome95.0.4638.69 4 4
chrome104.0.0.0 81 3
firefox115.0 494 276
safari9.1.2 19 19
safari9.0.2 2 2
chrome51.0.2704.103 51 51
chrome92.0.4515.159 9 9
chrome17.0.963.56 3 0
chrome99.0.4896.127 2 2
msie11.0 3 3
chrome27.0.1453.90 1 1
chrome41.0.2224.3 2 2
chrome73.0.3683.90 4 4
firefox58.0 3 3
chrome60.0.3112.113 36 36
netscape5.0 104 104
firefox57.0 8 8
chrome115.0.5790.99 4 4
chrome102.0.0.0 5 5
chrome36.0.1985.67 2 2
firefox108.0 2 2
chrome74.0.3729.131 4 4
chrome37.0.2062.124 2 2
chrome100.0.4758.11 2 2
firefox111.0 2 2
chrome101.0.4951.54 1 1
chrome102.0.5005.63 4 0
chrome85.0.1231 1 0
firefox71.0 392 392
chrome41.0.2226.0 1 1
chrome109.0.0.0 983 495
chrome37.0.2049.0 2 2
chrome100.0.4896.60 14 14
chrome104.0.217 1 0
chrome63.0.830 1 0
android 31 31
chrome90.0.4430.85 27 27
chrome24.0.1309.0 1 1
safari9.0 2 2
firefox77.0 63 63
chrome106.0.0.0 2 2
chrome100.0.4889.0 81 5
chrome112.0.5614.0 78 3
firefox18.0.1 2 2
firefox80.0 2 2
msie10.0 2 2
safari14.1.1 6 6
chrome34.0.1847.137 2 2
safari13.0.3 94 94
chrome41.0.2227.0 1 1
chrome108.0.0.0 262 151
chrome60.0.3112.107 8 8
firefox31.0 4 4
chrome50.0.3032.99 2 2
chrome102.0.2933 1 0
chrome107.0.0.0 2 2
firefox65.0 12 10
firefox76.0 81 81
firefox52.0 160 108
chrome70.0.3538.77 2 2
chrome70.0.611 1 0
firefox102.0 2 2
firefox23.0 2 2
firefox112.0 2 2
opera11.50 2 2
chrome72.0.2947 1 0
chrome115.0.0.0 94 15
safari13.0.5 65 65
chrome88.0.4240.193 3 3
mozilla 225 128
msie8.0 7 7
firefox79.0 6 6
firefox107.0 2 2
firefox96.0 1 1
chrome32.0.1664.3 2 2
chrome80.0.3987.149 4 4
chrome50.0.2661.102 3 3
opera12.14 2 2
chrome18.0.1025.166 28 28
safari15.6 4 4
chrome88.0.4324.190 14 14
safari16.2 241 57
chrome114.0.0.0 15737 12071
firefox114.0 305 112
firefox104.0 6 6
firefox47.0 8 8
chrome69.0.2053 1 0
chrome114.0.5735.90 2 2
safari5.0.2 1 1
firefox21.0 5 5
chrome35.0.3319.102 3 3
chrome103.0.0.0 3 3
chrome87.0.2718 1 0
chrome65.0.2183 1 0
msie7.0 5 5
chrome86.0.4 1 0
chrome41.0.2225.0 2 2
firefox73.0 5 4
chrome112.0.0.0 210 41
chrome66.0.3359.126 1 1
opera12.0 2 2
chrome80.0.3987.162 2 2
chrome99.0.380 1 0
chrome35.0.1916.153 2 2
firefox29.0 1 1
chrome86.0.4240.75 1 1
chrome27.0.1453.116 2 2
chrome63.0.3239.84 12 12
chrome76.0.3809.132 4 4
chrome63.0.3239.132 36 4
safari5.0.4 8 8
chrome44.0.2403.157 2 2
chrome96.0.4664.110 24 16
chrome41.0.2228.0 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230722131403
Mozilla/5.0_(compatible;_tchelebi/1.0;__http://tchelebi.io) 20230712213459
masscan/1.3_(https://github.com/robertdavidgraham/masscan) 20230718122321
HTTP_Banner_Detection_(https://security.ipip.net) 20230710190637
WhatsApp/2.23.11.78_A 20230706215546
Mozilla/5.0_zgrab/0.x 20230722192024
GuzzleHttp/7 20230706102826
Hello_World 20230722185352
Ruby 20230722082809
Python/3.10_aiohttp/3.8.4 20230721224116
GoogleOther 20230718182207
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20230709024856
Hello_World/1.0 20230719025827
tc-lib-file 20230714191010
Mozila/5.0 20230718115633
fasthttp 20230705071611
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230722103856
cpp-httplib/0.10.9 20230715114207
WhatsApp/2.23.13.76_A 20230711162632
Mozilla/5.0_(compatible;_ips-agent) 20230716001112
'Cloud_mapping_experiment._Contact_research@pdrlabs.net' 20230721182228
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230722105843
Mozilla/5.0_(compatible;_Dataprovider.com) 20230710050424
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
tc-lib-file 20230714191010
Mozila/5.0 20230718115633
Python/3.10_aiohttp/3.8.4 20230721224116
Ruby 20230722082809
Hello_World/1.0 20230719025827
GoogleOther 20230718182207
'Cloud_mapping_experiment._Contact_research@pdrlabs.net' 20230721182228
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20230709024856
WhatsApp/2.23.11.78_A 20230706215546
WhatsApp/2.23.13.76_A 20230711162632
GuzzleHttp/7 20230706102826
Hello_World 20230722185352
masscan/1.3_(https://github.com/robertdavidgraham/masscan) 20230718122321
Linux_Gnu_(cow) 20230720210959
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230722131403
cpp-httplib/0.10.9 20230715114207
HTTP_Banner_Detection_(https://security.ipip.net) 20230710190637
fasthttp 20230705071611
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4883 5091
From1 10 10
From2 90 90
From3 411 572
From4 10369 16790
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 10 10
www_google_com 79 79
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://216.10.252.82:80/admin/login.asp 322 322
http://216.10.252.82:80/home.asp 72 72
http://216.10.252.82:80/left.html 8 8
http://216.10.252.82:80/login.asp 4 4
http://216.10.252.82:80 2 2
http://216.10.252.82:80/timesetting.asp 2 2
http://216.10.252.82 1 90
http://studyhacks.nuscma.com 0 12
http://vigoenterprise.nuscma.com 0 12
http://treethirty.nuscma.com 0 12
http://mail.nuscma.com 0 12
http://omsiga.in 0 12
http://mail.solviersolutions.in 0 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
400 48 1515
403 420 149470
500 20 0
206 29 4152208
404 6689 2517379
409 190 15770
302 1805 3590245
301 3950 935808
408 35 0
406 1313 294930
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 835
//evil.php 1 -
/php-info 2 -
/utchiha505.php 1 -
/.env.production 8 -
/style.php 7 -
/phpmy-admin/index.php 2 -
/upload.php 1 -
/phpMyAdmin2/index.php 4 -
/xxl.php 1 -
//xlettt.php 1 -
/assets/images/python-icon.jpg 1 -
//templates/beez3/error.php 1 -
/IndoXploit.php 1 -
/faq.html 4 -
/../../mnt/mtd/Config/Account2 3 -
//406.php 1 -
//fm.php 1 -
/v3n0m.php 1 -
/php.php 8 -
/OLD/ 4 -
/photo/2023-06-30 14 http://nuscma.com/view_school.php
/assets/css/pages-css/gallery.css.map 3 -
/wp-content/themes/twentyseventeen/page/index.php 2 -
/MyAdmin/index.php 2 -
//wp-admin/css/colors/coffee/index.php 1 -
/js/swiper-bundle.min.js 2 -
/admin.shtml 2 -
/d7.php 1 -
/hehe.php 1 -
/phpmyadmin2011/index.php 2 -
//wsu.php 1 -
/private.php 1 -
/fx.php 1 -
//wp-admin/includes/users.php 1 -
//wp-content/plugins/real/v.php 1 -
/geoip/ 72 -
/__phpmyadmin/index.php 4 -
//F0x.php 1 -
/CSS/Miniweb.css 2 -
//wp-admin/network/subjects.php 1 -
//srx.php 1 -
/admin/sysadmin/index.php 2 -
/wp-content/plugins/ccx/index.php 1 -
/anon.php 1 -
/ee.php 1 -
/db/phpMyAdmin/index.php 4 -
/phpMyAdmin1/index.php 4 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/1337.php 1 -
/assets/css/pages-css/footer.css.map 3 -
/assets/js/vandor/modernizr-3.5.0.min.js 2 -
/assets/js/bootstrap.min.js 2 -
/showLogin.cc 6 -
//repeater.php 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 -
/wp-content/plugins/wc-multivendor-membership/assets/css/wcfmvm-style-memberships.css 1 -
/phpmyadmin2021/index.php 2 -
/assets/js/slick.js 2 -
/hudson 14 -
/pools/default/buckets 2 -
//shell.php 1 -
//alfa.php 1 -
/400.shtml 40 -
/theme-install.php 1 -
/admin.jsa 1 -
/apple-touch-icon-precomposed.png 1 -
/assets/css/pages-css/home-six.css.map 3 -
/.env.development 8 -
/cgi 2 -
//update.php 1 -
//wp-content/plugins/wordpresss3cll/up.php 2 -
/sql/sql-admin/index.php 2 -
/plugin-install.php 1 -
/temp/ 2 -
/wp-content/plugins/wp-file-upload/ROOBOTS.php 1 -
//__1975.php 1 -
/jquery-3.3.1.slim.min.js 1 -
/home2/nuscmy3y/public_html/software/admin/tcpdf/examples/images/ 8 -
//wp-content/plugins/elementor/includes/settings/index.php 1 -
/./bootstrap/js/jquery-2.1.4.min.js 1 -
//utchiha_uploader.php 1 -
//shell20211028.php 1 -
/srx.php 1 -
//moon.php 1 -
//up.php 1 -
/.env.save 12 -
//lock360.php 1 -
/shopdb/index.php 2 -
//1877.php 1 -
//wp_wrong_datlib.php 1 -
//alfaindex.php 1 -
/wp-22.php 1 -
/wp-cc.php 6 -
//xxl.php 1 -
/lyda.php 1 -
//m.php 1 -
/sql/phpmanager/index.php 4 -
/tesla.php 1 -
/install.php 2 -
/xzourt.php 1 -
/backup/ 6 -
/.json 4 -
/utchiha.php 1 -
//by.php 1 -
/privacypolicy.txt 112 -
/403.php 1 -
//1337.php 1 -
/wp-content/plugins/index.php 1 -
/wp-content/plugins/TOPXOH/wDR.php 2 -
/0x55.php 1 -
//1.php 1 -
/config.json 7 -
//wp-content/plugins/index.php 1 -
/.DS_Store 6 -
/phpMyAdmin5.2/index.php 2 -
//wp-includes/shell20211028.php 1 -
//upload.php 1 -
/wp-content/alfa.php 1 -
/moto.php 1 -
/assets/css/pages-css/home-four.css.map 3 -
/root.php 1 -
/manager/text/list 8 -
/sym.php 1 -
/files/ 80 -
/db/phpmyadmin4/index.php 2 -
/wsoyanzorng.php 1 -
/photo/2023-07-16 8 http://nuscma.com/view_school.php
//wp-content/wp-conf.php 1 -
/phpMyAdmin-4/index.php 2 -
/credits.php 1 -
/themes.php 1 -
/js/magnific-popup.min.js 2 -
/software/admin/GLwise_report.PHP 2 -
/index.aspx 2 -
/lufix.php 1 -
/client/get_targets 62 -
//wp-admin/wp-22.php 1 -
//lock0360.php 1 -
//wp-admin/wso112233.php 1 -
//wp-content/plugins/core-stab/casper.php 1 -
//wp-includes/class-json-ajax-session.php 1 -
/ups.php 1 -
//gecko.php 1 -
/agc/timeclock.php 4 -
/lufi.php 1 -
/wp-includes/wp_filemanager.php 1 -
/base.html 2 -
//moto.php 1 -
/auth 2 -
/assets/css/pages-css/terms-conditions.css.map 3 -
/wp-content/home.php 1 -
/ch.php 1 -
/wpx.php 1 -
/js/odometer.min.js 2 -
/uploads/up.php 1 -
//wp-admin/css/colors/blue/uploader.php 1 -
/start.aspx 2 -
/old/ 6 -
//wp-plugins.php 1 -
/mysql/mysqlmanager/index.php 2 -
/assets/js/jquery.mixitup.js 2 -
/home.php 3 -
//wp-includes/atom.php 1 -
//private.php 1 -
//wp-admin/wp-trc.php 1 -
//ups.php 1 -
/R00T.php 1 -
/doc.php 1 -
//wsoyanzorng.php 1 -
/main.cgi 2 -
/old 10 -
/wp.php 1 -
/config.js 1 -
/info.php 18 -
/mysql/index.php 2 -
/photo/2023-04-17%2012:23:25 28 http://nuscma.com/view_school.php
/Jtn1 2 -
/assets/css/pages-css/products-details.css.map 3 -
/v2/9f79770f-7d84-4046-96ab-263686bd870e 2 -
/humans.txt 8 -
/about 6 -
//css.php 1 -
/software/teacher/element-hero-blocks.html 4 -
/by.php 1 -
/testing 10 -
/.well-known/security.txt 12 -
//utchiha505.php 1 -
/lalala.php 1 -
//uploads/up.php 1 -
/wp-content/themes/classic/inc/casper.php 1 -
/db/phpMyAdmin-5/index.php 2 -
/wp-info.php 1 -
//sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/js/appear.min.js 2 -
/tmp/vuln.php 1 -
/HNAP1 8 -
/assets/js%5Cx0D%5Cx0A108%5Cx0D%5Cx0A/form-validator.min.js 1 -
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 1 -
/wp-content/wp-conf.php 1 -
/wp-content/plugins/w0rdpr3ssnew/about.php 1 -
/robots.txt 220 -
//fx.php 1 -
/Temporary_Listen_Addresses 2 -
/pmd/index.php 4 -
//wp-22.php 1 -
//wp-content/shell20211028.php 1 -
/phpMyAdmin-5.1.1/index.php 6 -
/z.php 1 -
//0z.php 1 -
/jquery-file-upload/server/php/index.php 2 -
//lyda.php 1 -
/media-admin.php 1 -
/aws.yml 2 -
/images/F0x.php 1 -
/503.php 1 -
/alfa.php 1 -
//payload.php 1 -
/lock.php 1 -
/portal/redlion 14 -
/js/bootstrap.bundle.min.js 2 -
/phpMyAdmin-5/index.php 4 -
/log.php 1 -
/assets/css/pages-css/checkout.css.map 3 -
/db/websql/index.php 2 -
/wp-config.txt 4 -
//wp-content/plugins/revslider/includes/page/index.php 1 -
//tools.php 1 -
/default.cgi 2 -
/enviroments/.env.production 8 -
/myadmin/index.php 6 -
/wordpress/ 8 -
/config/aws.yml 2 -
/admin.html 2 -
/access.php 1 -
/phpmyadmin2022/index.php 2 -
/wp-commentin.php 6 -
//fox.php 1 -
/502.shtml 7 http://nuscma.com/software/admin/
//tron.php 1 -
//admin.php 1 -
/aeromodellingBasic.php 6 -
/customize.php 1 -
/wp-content/plugins/wp-post-author/assets/css/awpa-frontend-style.css 1 -
/evox/about 6 -
//ini.php 1 -
//gaza.php 1 -
//indexs.php 1 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 1 -
/gecko.php 1 -
/phpinfo/phpinfo.php 2 -
/xox.php 1 -
/photo/2023-04-27%2010:14:47 8 http://nuscma.com/view_school.php
//sym.php 1 -
//minishell.php 1 -
//doc.php 1 -
/js/owl.carousel.min.js 2 -
/login.action 6 -
//wp-admin/fw.php 1 -
//wp-content/plugins/xsid/marijuana.php 1 -
/main.asp 2 -
/shell.php 1 -
/admin.jsp 1 -
/indexs.php 1 -
/wp_wrong_datlib.php 1 -
/bundle.js 34 -
/indice.jhtml 2 -
//wp-content/up.php 1 -
/new 10 -
/contact 42 -
/admin.php 3 -
/bala.php 1 -
/administrator/db/index.php 2 -
/new/ 6 -
/.production 2 https://www.google.com/
//zz.php 1 -
//tmp/vuln.php 1 -
/wp-includes/class-json-ajax-session.php 1 -
//themes.php 1 -
/phpMyadmin/index.php 2 -
//wp-includes/random_compat/random_bytes_cyclone.php 1 -
/exit.php 1 -
/tnt.php 1 -
/.env.prod 8 -
/phpMyAdmin-4.9.7/index.php 2 -
/localstart.aspx 2 -
/sh.php 1 -
/solr/admin/info/system 40 -
/home.shtml 2 -
/sugar_version.json 1 -
//plugins.php 1 -
/wp-content/plugins/core-stab/casper.php 1 -
/assets/js/custom.js 2 -
//wp-file.php 1 -
//leet.php 1 -
/index.cfm 2 -
//xml.php 1 -
/assets/js/waypoints.js 2 -
//init.php 1 -
/404.php 1 -
//font-editor.php 1 -
/c/ 2 -
/Deadcode1975.php 1 -
/__1975.php 1 -
/wp-content/fw.php 1 -
/assets/js/bootstrap.js 2 -
/js/contact-form-script.js 2 -
/mysql-admin/index.php 4 -
/photo/2023-04-15%2003:17:22 14 http://nuscma.com/view_school.php
//anon.php 1 -
/geoserver/web/ 44 -
/live_env 8 -
/tmpshell.php 1 -
/phpmyadmin4/index.php 2 -
//wp.php 1 -
/small.php 1 -
//xleet.php 1 -
/wp-includes/wp-class.php 2 -
/photo/2023-06-13 10 http://nuscma.com/view_school.php
/assets/css/pages-css/home-two.css.map 3 -
/index.html 8 -
/cgi-bin/login.cgi 4 -
/phpmyadmin_/index.php 2 -
/druid/index.html 14 -
/blog/robots.txt 2 -
/Telerik.Web.UI.WebResource.axd 2 -
/users.php 1 -
/Marvins.php 1 -
/assets/icons/Classroom.svg 1 -
//x.php 1 -
/db/webadmin/index.php 2 -
/apple-touch-icon.png 1 -
/payload.php 1 -
/leet.php 1 -
/wp-includes/atom.php 1 -
//license.php 1 -
//lufix.php 1 -
/db/webdb/index.php 4 -
/public/phpinfo 2 -
/wp-content/plugins/Cache/dropdown.php 1 -
/wp-json/0 1 -
/phpmy/index.php 4 -
/assets/css/pages-css/profile-authentication.css.map 3 -
/wp-content/themes/welfare-charity/www.php 1 -
/_wpeprivate/config.json 1 -
//Marvins.php 1 -
/.git/config 36 -
//tesla.php 1 -
//text.php 1 -
/Gecko.php 1 -
/software/other_Documents/04:40%20pm-XEROX.pdf 1 http://nuscma.com/software/admin/supplierProfile.php
/db/phpMyAdmin-3/index.php 2 -
/wso.php 1 -
/0z.php 1 -
/wp-includes/shell20211028.php 1 -
/google.php 1 -
/v2/0B92621D-069C-4614-B0FF-1C02791E3EA9 2 -
//xx.php 1 -
//upl.php 2 -
//wp-content/themes/classic/inc/casper.php 1 -
/_ignition/health-check/ 6 -
/aaa9 32 -
/tron.php 1 -
/wp-content/themes/finley/min.php 1 -
/menu.pl 2 -
/telescope/requests 6 -
/assets/images/aeroplane.png 1 -
/adminer.php 2 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 1 -
/software/teacher/sourcemaps/tiny-slider.js.map 29 -
/mar.php 1 -
/tools.php 1 -
/mysql/dbadmin/index.php 2 -
/admin.cfm 2 -
/dist/apexcharts.js 35 http://nuscma.com/software/admin/teacherProfile.php
/_phpmyadmin_/index.php 2 -
//wp-admin/home.php 1 -
/wp-config.php 2 -
/admin/index.php 2 -
/xml.php 1 -
/assets/css/pages-css/products.css.map 3 -
//v3n0m.php 1 -
/wp-content/plugins/revslider/includes/page/index.php 1 -
/sql/php-myadmin/index.php 2 -
//marijuana.php 1 -
/assets/css/pages-css/cart.css.map 3 -
/css.php 1 -
/home.jhtml 2 -
/wp-admin/css/colors/coffee/index.php 1 -
/sitemap.txt 16 -
/fm.php 1 -
/up.php 1 -
/shells.php 1 -
/phpmyadmin2019/index.php 2 -
/1975.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 6 -
/administrator/web/index.php 2 -
/v2/68f8a6f3-0d3b-4ac6-a2ba-3bb39ca3b142 2 -
/sql/websql/index.php 2 -
/lock0360.php 1 -
/requestReset.php 2 -
//admin/.env 1 https://www.google.com/
/admin/.env 25 -
//xox.php 1 -
/software/admin/create_panner.php 2 http://nuscma.com/software/admin/create_rem.php
/dashboard/phpinfo.php 2 -
//style.php 1 -
/hanna1337.php 1 -
//emergency.php 1 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 -
//mar.php 1 -
/phpMyAdmin/index.php 4 -
//wp-admin/css/colors/blue/CasperExV1.php 1 -
//wp-content/plugins/linkpreview/db.php 1 -
/mini.php 1 -
/home.asp 2 -
/m.php 1 -
/wp-includes/random_compat/random_bytes_cyclone.php 1 -
/_ignition/execute-solution 36 -
//user.php 1 -
/public/php.php 2 -
/assets/css/pages-css/team.css.map 3 -
/2phpmyadmin/index.php 4 -
/gaza.php 1 -
//d7.php 1 -
/wsu.php 1 -
/administrator/admin/index.php 4 -
/db/phpmyadmin/index.php 4 -
//wp-includes/blocks/table/int/tmpl/index.php 1 -
/cgi-bin/authLogin.cgi 2 -
/xleet.php 1 -
/uph.php 1 -
/admin/db/index.php 6 -
/__Additional 4 -
/phpmyadmin2018/index.php 2 -
//wp-admin/shell20211028.php 1 -
/.local 2 https://www.google.com/
/wp-content/cong.php 1 -
//wp-blog.php 1 -
/sftp-config.json 3 -
/wp-content/themes/gaukingo/db.php 1 -
/columns.php 1 -
/_phpMyAdmin/index.php 2 -
/phpmyadmin2016/index.php 2 -
/wp-content/shell20211028.php 1 -
/phpMyAdmin-5.3.0-all-languages/index.php 4 -
/sql/webadmin/index.php 4 -
/wp-content/index.php 2 -
/assets/js/plugins.js 2 -
//DKIZ.php 1 -
/wp-content/plugins/elementor/includes/settings/index.php 1 -
/contents.php 1 -
/level/15/exec/-/sh/run/CR 2 -
/x.php 1 -
//uph.php 1 -
//wp-admin/alfa.php 1 -
/sql/myadmin/index.php 2 -
/phpmyadmin2014/index.php 2 -
/assets/js/jquery.counterup.js 2 -
/wp-login.php 1 -
/aab8 34 -
/v2/_catalog 6 -
/login 2 -
/alfanew.php7 1 -
//wp-admin/fx.php 1 -
//0x55.php 1 -
/js/main.js 2 -
/alf.php 1 -
/api/sonicos/tfa 4 -
//exit.php 1 -
/Portal/Portal.mwsl 4 -
/license.php 1 -
//wso.php 1 -
//edit-comments.php 1 -
/sitemap.xml 36 -
//columns.php 1 -
//cp.php 1 -
/public/test.php 2 -
//customize.php 1 -
/utchiha_uploader.php 1 -
//mad.php 1 -
/sql/phpmy-admin/index.php 2 -
/wp-content/plugins/linkpreview/db.php 1 -
/db/db-admin/index.php 6 -
/assets/css/pages-css/coming-soon.css.map 3 -
//wp-content/plugins/Cache/dropdown.php 1 -
/wp-content/plugins/dzs-zoomsounds/1877.php 2 -
//wp-content/plugins/revslider/includes/external/page/index.php 1 -
/pools 2 -
/text.php 1 -
//wp-content/plugins/ioptimization/IOptimize.php 1 -
//hanna1337.php 1 -
/school/login.php 24 https://www.google.com/
//classwithtostring.php 1 -
/nmaplowercheck1688417391 2 -
/mysql/sqlmanager/index.php 4 -
//media-admin.php 1 -
/config/getuser 10 -
/wp-aa.php 2 -
//shellx.php 1 -
/phpmyadmin2012/index.php 2 -
//503.php 1 -
/1877.php 1 -
//IndoXploit.php 1 -
//wp-content/plugins/w0rdpr3ssnew/about.php 1 -
/default.jhtml 2 -
/aN7jD0qO6kT5bK5bQ4eR8fE1xP7hL2vK/mozglue.dll 2 -
/favicon-32x32.png 3 -
//utchiha.php 1 -
/home.pl 2 -
/phpMyAdmin5.1/index.php 6 -
/.vscode/sftp.json 6 -
/nmaplowercheck1689236749 2 -
/kill.php 1 -
/assets/js/popper.min.js 2 -
/index2.php 1 -
/auth1.html 4 -
/solr/ 2 -
/db/phpMyAdmin-4/index.php 4 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/wordpress 10 -
//home.php 1 -
/phpmyadmin2013/index.php 4 -
/actuator/health 14 -
/ads.txt 10 -
/manager/html 12 -
/b1a3k.php 2 -
/webfig/ 2 -
//wp-admin/users.php 1 -
//me.php 1 -
/1phpmyadmin/index.php 2 -
//403.php 1 -
/_profiler/phpinfo 30 -
/school/assets/icons/newicons/Nuscma-tab-icon.svg 2 -
/exactarget/PMTA/vmta.txt 2 -
/DKIZ.php 1 -
/../../mnt/mtd/Config/Account1 3 -
/public/_ignition/health-check/ 6 -
/lock360.php 1 -
/wp-content/plugins/anttt/simple.php 1 -
/wp/ 8 -
/api/sonicos/auth 4 -
/software/teacher/css/sourcemaps/tiny-slider.css.map 29 -
//update-core.php 1 -
/wp-content/themes/pridmag/db.php 1 -
//users.php 1 -
//access.php 1 -
/assets/css/pages-css/privacy-policy.css.map 3 -
/wp 10 -
/snd.php 1 -
//R00T.php 1 -
//wp-content/uploads/typehub/custom/.RxR.php 1 -
//tmpshell.php 1 -
//www.php 1 -
//wp-includes/home.php 1 -
/assets/css/pages-css/navbar.css.map 3 -
/app-ads.txt 190 -
//default.php 1 -
/edit-comments.php 1 -
/fan.php 1 -
/wso112233.php 1 -
/default.php 1 -
/phpMyAdmin-5.3.0/index.php 2 -
//tnt.php 1 -
/admin/sqladmin/index.php 2 -
/school/login 826 -
/.env.example 2 -
//images/vuln.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/wp-content/wp_filemanager.php 1 -
/cgi-bin/../../../../bin/sh 17 -
/admin/ 2 -
/xx.php 1 -
/wp-content/uploads/typehub/custom/.RxR.php 1 -
/update-core.php 1 -
//ee.php 1 -
/Iya9 4 -
/aab9 2 -
//rxr.php 2 -
/software/admin/teacher_dashboard.php 2 http://nuscma.com/login.php
//wp-info.php 1 -
//alf.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/wp-content/up.php 1 -
//root.php 1 -
/an.php 1 -
/xmlrpc.php 2 -
/.env.dist 8 -
/agent/timeclock.php 4 -
/plugins.php 1 -
/js/meanmenu.min.js 2 -
/wp-config.inc 4 -
/program/index.php 2 -
/assets/css/pages-css/contact.css.map 3 -
/repeater.php 3 -
//wp-content/alfa.php 1 -
/assets/css/pages-css/faq.css.map 3 -
/aws.env 6 -
/wp-admin/ngetes.php 1 -
/assets/css/pages-css/home-three.css.map 3 -
//wp-admin/wp_filemanager.php 1 -
/wp-plugins.php 1 -
//ch.php 1 -
//xl2023.php 1 -
/actuator/gateway/routes 32 -
/js/aos.js 2 -
/wp-content/plugins/xsid/marijuana.php 1 -
//byp.php 1 -
/public/phpinfo.php 2 -
//wp-admin/1975.php 1 -
//wp-content/themes/pridmag/db.php 1 -
/xl2023.php 1 -
/.aws/credentials 4 -
/user-new.php 1 -
/h4xor.php 1 -
/manage/account/login 4 -
/priv8.php 1 -
//wp-content/plugins/TOPXOH/wDR.php 2 -
//xmlrpc2.php 1 -
/mysql/admin/index.php 6 -
/assets/css/pages-css/how-it-works.css.map 3 -
//h4xor.php 1 -
/school/privacy-policy 254 -
/db/index.php 2 -
http://5.188.210.227/echo.php 9 https://www.google.com/
/zz.php 1 -
//wp-content/fw.php 1 -
/classwithtostring.php 1 -
/wp-content/plugins/real/v.php 1 -
/rxr.php 2 -
/ReportServer 8 -
/cf_scripts/scripts/ajax/ckeditor/ckeditor.js 2 -
//olux.php 1 -
/db/phpmyadmin3/index.php 4 -
/shellx.php 1 -
/db/dbweb/index.php 2 -
/.well-known/assetlinks.json 19 -
//wp-content/plugins/anttt/simple.php 1 -
/emergency.php 1 -
//user-new.php 1 -
/boaform/admin/formLogin 2 -
/admin/index.html 4 -
/wp-file.php 1 -
//wp-includes/wp_filemanager.php 1 -
/sql/sqlweb/index.php 2 -
/.git/HEAD 4 -
//an.php 1 -
/mad.php 1 -
/assets/css/pages-css/error.css.map 3 -
/.env.project 8 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 -
//wp-content/plugins/hellopress/wp_filemanager.php 2 -
/auth.html 4 -
//wp-admin/dropdown.php 1 -
/wp-content/plugins/Cache/Cache.php 1 -
/alfaindex.php 1 -
/upl.php 2 -
/public/info.php 2 -
/www.php 1 -
/download/po 2 -
/geoserver 32 -
//404.php 1 -
/minishell.php 1 -
/test 10 -
/phpmyadmin2015/index.php 2 -
/phpMyAdmin5/index.php 2 -
/ 12 -
//fw.php 1 -
//1975.php 1 -
/assets/js/vandor/jquery-3.2.1.min.js 1 -
//wp-admin/network/db.php 1 -
/products-details.html 4 -
/wp-content/ 68 -
/test.php 4 -
//wso112233.php 1 -
/readme.txt 2 -
/0x.php 1 -
/fw.php 1 -
/phpmyadmin3/index.php 2 -
//lock.php 1 -
//alfanew.php7 1 -
/administrator/phpMyAdmin/index.php 4 -
/.env.local 4 -
/echo.php 9 https://www.google.com/
//priv8.php 1 -
/school/requestReset.php 2 -
/wp-includes/ID3/license.txt 4 -
/e 2 -
//small.php 1 -
//z.php 1 -
/vysewhzc.php 2 www.google.com
/phpinfo.php 18 -
/sql/phpMyAdmin/index.php 4 -
/info.json 1 -
//contents.php 1 -
/mysql/pma/index.php 2 -
/blog/ 8 -
/406.php 1 -
/init.php 1 -
//wp-content/home.php 1 -
/assets/css/pages-css/blog-details.css.map 3 -
/inbox.php 1 -
//wp-content/plugins/Cache/Cache.php 1 -
/wp-includes/blocks/table/int/tmpl/index.php 3 -
/util/login.aspx 2 -
//index2.php 1 -
//shells.php 1 -
/frontend_dev.php/$ 8 -
/sslvpnLogin.html 4 -
//wp-content/wp_filemanager.php 1 -
/docs/cplugError.html/ 4 -
//xzourt.php 1 -
//bala.php 1 -
/olux.php 1 -
/ini.php 1 -
//lalala.php 1 -
//0x.php 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 -
/v2/80d6e231-9b7d-4308-9152-e4b2d4725cb4 2 -
/wp-content/plugins/wordpresss3cll/up.php 2 -
/font-editor.php 1 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/me.php 1 -
//log.php 1 -
//wp-content/plugins/ccx/index.php 1 -
/phpMyAdmin-latest-all-languages/index.php 4 -
/database/index.php 6 -
/phpMyAdmin_/index.php 2 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 -
/wp-blog.php 1 -
/phpMyAdmin-3/index.php 4 -
/console/ 36 -
/end.php 1 -
/cp.php 1 -
//kill.php 1 -
/v8Dj 2 -
/sql/phpmyadmin4/index.php 4 -
/assets/css/pages-css/home-five.css.map 3 -
/shell20211028.php 1 -
/magento_version 2 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 -
/js/form-validator.min.js 2 -
//credits.php 1 -
/php-my-admin/index.php 4 -
/pma/index.php 2 -
/phpinfo 4 -
/marijuana.php 1 -
/_all_dbs 6 -
/js/ajaxchimp.min.js 2 -
/db/phpmyadmin5/index.php 2 -
/Bpw3 2 -
//ws.php 1 -
//term.php 1 -
//wpx.php 1 -
/autodiscover/autodiscover.json 2 -
/home.aspx 2 -
/wp-includes/fw.php 1 -
/jquery-3.3.2.slim.min.js 1 -
//hehe.php 1 -
//wp-includes/fw.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 1 -
/debug/default/view 16 -
/blog 10 -
/fox.php 1 -
//wp-content/themes/finley/min.php 1 -
/feed/ 2 -
/administrator/pma/index.php 2 -
/byp.php 1 -
/nmaplowercheck1688982837 2 -
/symlink.php 1 -
/templates/beez3/error.php 1 -
/js/jquery.min.js 2 -
/moon.php 1 -
//plugin-install.php 1 -
/shell 4 -
//wp-content/themes/welfare-charity/www.php 1 -
/update.php 1 -
/wp_filemanager.php 1 -
/security.txt 2 -
/s/2383e2235323e20313e2631323/_/ 6 -
/assets/css/style.css.map 3 -
/images/vuln.php 1 -
//end.php 1 -
//sh.php 1 -
//lufi.php 1 -
/_phpmyadmin/index.php 4 -
/Portal0000.htm 4 -
//wp-admin/wso.php 1 -
/xlettt.php 1 -
/login.cgi 1 -
/.remote 2 https://www.google.com/
/assets/js/jquery.fancybox.pack.js 2 -
//inbox.php 1 -
/bk/ 2 -
//google.php 1 -
//snd.php 1 -
//images/F0x.php 1 -
//Gecko.php 1 -
/evil.php 1 -
//demo.php 1 -
/sql/phpmyadmin3/index.php 4 -
//ton.php 1 -
/term.php 1 -
/nmaplowercheck1688184831 2 -
/software/teacher/js/bootstrap.bundle.min.js.map 29 -
/css2 2158 http://nuscma.com/assets/css/style.css
/user.php 1 -
//Deadcode1975.php 1 -
//wp-includes/wp-class.php 2 -
/ton.php 1 -
/F0x.php 1 -
/software/admin/overall_dashboard.php 2 -
/admin/console/index.html 4 -
/./bootstrap/js/bootstrap.min.js 1 -
//theme-install.php 1 -
/wp-includes/home.php 1 -
//wp_filemanager.php 1 -
/phpmyadmin/index.php 6 -
/+CSCOE+/logon.html 4 -
http://eth0.me 1 https://google.com/
/software/Teacher_Documents/school_Profile%20Pictureb46ddb93f5e03b40328e6c60912eb712.jpg 6 http://nuscma.com/software/teacher/document.php
/assets/js/%25url%25 2 -
/1.php 69 -
/assets/css/pages-css/home-one.css.map 3 -
//wp-content/themes/gaukingo/db.php 1 -
/main 10 -
/demo.php 1 -
/sendgrid.env 12 -
/ws.php 1 -
/xmlrpc2.php 1 -
//wp-content/cong.php 1 -
//mini.php 1 -
/test/ 2 -
/vendor/owl.carousel/owl.carousel.min.js 1 -
//symlink.php 1 -
//fan.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 943
106.197.111.222 656 669 12319955 20230703180054
106.197.127.214 576 742 21806070 20230706090148
223.182.206.116 455 462 10162209 20230714202627
106.217.31.178 437 526 6757934 20230711110811
157.49.214.208 437 479 8699152 20230720122112
157.51.195.75 409 415 19602121 20230707230106
110.224.84.210 393 395 4511010 20230711115731
157.51.195.42 377 401 30711186 20230708135430
157.49.194.83 365 381 45355212 20230714205737
157.49.213.85 359 364 8175700 20230710161219
117.203.75.161 347 440 8313330 20230707095119
157.51.194.2 237 317 9361051 20230704132614
223.187.126.136 216 217 2731236 20230708211821
117.241.67.114 216 231 8506126 20230718174731
157.51.199.248 180 215 4181691 20230722183309
59.93.8.243 177 179 9153752 20230706164042
157.51.195.164 174 214 2207593 20230706110655
106.217.31.187 172 258 7358912 20230710195804
157.49.184.21 169 251 42102746 20230715091228
157.51.194.87 167 168 9174106 20230701231726
157.49.219.17 161 165 15436196 20230718202408
157.51.195.150 160 163 5215860 20230708092327
106.198.28.208 160 160 2298869 20230714234432
213.109.202.66 148 148 1334573 20230728062136
109.205.213.30 147 147 6905692 20230722185352
168.232.12.78 1 1 49365 20230717071454
185.180.143.189 1 1 10371 20230707161638
118.193.72.169 0 1 2446 
103.171.189.39 1 1 49364 20230705115124
193.35.18.35 2 2 20742 20230715193654
35.171.144.152 2 2 98730 20230709055228
223.181.236.62 58 144 468998 20230713221624
106.211.255.142 6 6 68612 20230707231327
142.93.164.90 2 2 20746 20230701150909
206.189.57.220 2 2 20742 20230711081043
152.58.221.39 0 11 1524857 
178.32.197.92 1 1 49365 20230720075632
34.208.216.77 1 1 10374 20230721214254
157.49.251.146 16 18 121172 20230721092753
46.176.29.116 1 1 49364 20230705044011
107.170.235.35 2 2 20742 20230712150201
106.197.127.211 129 144 7041163 20230719120052
182.43.148.98 4 4 41484 20230712234649
149.56.150.87 20 20 528256 20230710050358
87.236.176.200 1 1 10371 20230703091536
170.64.184.45 4 4 41484 20230715095600
142.4.218.114 1 1 49365 20230720090407
42.83.147.54 2 2 20748 20230719225739
3.10.224.103 2 2 20748 20230721182228
106.195.46.227 5 5 43060 20230701182630
185.180.140.4 1 1 10371 20230712060455
157.51.194.255 7 7 45734 20230704094325
104.152.52.222 2 2 98730 20230718122321
179.43.163.134 1 1 49365 20230711221226
51.158.37.186 2 2 98729 20230709232219
106.51.168.15 7 111 7117041 20230722193316
159.203.35.29 2 2 20748 20230717064731
157.51.194.66 140 140 2477680 20230701213000
147.182.145.145 2 2 20742 20230713034604
178.128.84.187 2 2 20742 20230708114722
199.189.93.56 1 1 49365 20230706064622
117.220.191.121 2 2 98730 20230711002753
157.49.201.110 45 45 411622 20230719162825
128.1.32.242 0 1 2446 
169.255.133.197 3 81 4465577 20230717120909
198.199.119.66 2 2 20742 20230714214719
87.236.176.178 0 1 2446 
157.49.205.44 112 112 2874127 20230719115522
64.62.197.135 2 2 20742 20230703145717
35.203.210.249 2 2 98730 20230716064415
205.210.31.49 2 2 98730 20230718132344
94.180.244.72 2 2 98728 20230705001305
45.131.111.254 2 2 20742 20230704155918
81.12.157.98 2 2 98730 20230706223251
167.94.138.33 3 5 36005 20230714215839
191.108.162.7 2 2 98730 20230709213343
128.199.46.232 2 2 716 20230719065058
157.49.221.63 2 6 20742 20230710090457
122.178.93.17 8 31 294891 20230710181657
178.212.49.27 1 1 49365 20230707070540
209.141.34.187 2 14 186783 20230714203736
174.138.3.162 1 1 10374 20230719045316
35.203.211.252 2 2 98728 20230702055640
87.236.176.107 4 4 41496 20230722101135
157.49.229.74 6 6 12210 20230724192055
198.235.24.178 2 2 98730 20230722104916
5.133.192.193 2 2 20748 20230717021718
198.199.110.60 2 2 20748 20230716213705
170.64.190.7 3 3 31122 20230722102341
45.148.244.84 1 1 358 20230718060328
185.135.137.228 7 7 22532 20230705085049
162.243.144.56 1 1 10371 20230710080514
198.235.24.55 1 1 49365 20230712000648
36.37.227.225 1 1 49365 20230714134327
157.49.219.80 17 17 156032 20230710131624
157.51.199.181 70 73 972380 20230722121455
192.241.215.45 1 1 10373 20230701061324
157.51.194.76 115 119 2883597 20230703104119
87.236.176.31 2 2 20742 20230703033252
188.166.232.158 2 2 20742 20230709085746
123.145.11.223 0 1 2446 
139.28.177.220 2 2 98730 20230721011626
87.236.176.100 0 1 2446 
165.232.89.182 4 4 41496 20230719162357
45.61.48.195 2 2 98728 20230705012417
205.210.31.200 2 2 98730 20230719052243
45.43.33.218 1 1 49365 20230721070738
106.197.95.204 4 4 54260 20230730153521
36.40.72.66 6 6 62238 20230718044739
157.51.199.151 2 2 20748 20230721184319
110.224.86.69 2 2 27130 20230723153602
157.51.195.206 10 92 324934 20230707100731
104.192.3.74 4 4 41488 20230704110546
142.93.115.5 1 1 10371 20230713200926
184.105.247.195 1 1 10371 20230707124049
186.68.121.159 2 2 98730 20230712050854
192.241.220.39 1 1 10374 20230722021400
157.49.201.173 72 72 729524 20230717175059
35.91.67.86 1 1 10371 20230705201834
171.8.138.158 1 1 49365 20230722044204
106.222.119.237 91 174 3791630 20230719162317
200.53.21.204 2 2 98730 20230707004615
35.86.235.11 2 2 20742 20230710090438
193.35.18.253 40 40 14320 20230722192434
64.62.197.170 1 1 10373 20230701124025
94.125.54.35 2 2 98730 20230719195038
198.235.24.46 2 2 98730 20230708151017
54.88.179.33 10 10 493646 20230710164656
8.219.187.206 2 3 23188 20230705071609
35.89.159.246 2 2 20742 20230706195256
116.212.132.94 2 2 98728 20230703212240
75.119.132.189 3 78 4221445 20230702095351
170.64.183.183 2 2 20742 20230707085751
205.210.31.82 2 2 98728 20230704050801
87.236.176.220 2 2 20746 20230702031504
35.203.210.149 1 1 49365 20230713204209
170.64.171.173 4 4 41484 20230705215327
192.241.234.43 2 2 20742 20230708090538
45.83.64.138 2 2 20742 20230716032850
128.199.197.52 3 3 31122 20230722033427
68.183.137.209 2 2 20742 20230711085445
185.180.143.188 2 2 20742 20230714180208
128.14.134.170 2 2 20742 20230704220918
87.236.176.214 0 1 2446 
106.195.36.37 2 5 73451 20230708185133
185.182.186.122 2 2 20748 20230721224116
94.102.61.80 2 2 20742 20230706023624
20.117.181.251 11 11 23964 20230713195848
223.182.221.143 8 162 6421444 20230710175855
162.216.149.160 1 1 49365 20230717143449
35.165.86.64 1 1 10371 20230703195209
178.62.216.118 2 2 20748 20230719054225
106.211.223.164 51 52 487530 20230715122647
162.240.105.70 8 8 22890 20230706034036
45.79.171.163 1 1 10374 20230719065100
106.197.111.201 41 49 4386470 20230721084121
8.222.173.92 2 2 20748 20230720003328
24.106.221.230 1 1 49365 20230708155321
162.142.125.216 1 2 12820 20230719202839
157.49.235.112 7 7 47423 20230721113710
157.51.89.185 2 2 4070 20230724134507
64.226.112.88 5 5 21822 20230718215442
49.44.78.134 3 81 4465571 20230708192625
220.94.228.162 2 2 20742 20230705070217
66.102.8.203 2 8 100810 20230721161725
192.241.195.65 2 2 20742 20230714051924
162.142.125.11 3 5 36005 20230713165113
94.247.172.129 2 2 20742 20230707090647
152.58.215.174 2 6 20742 20230706125037
71.6.232.22 1 1 10374 20230717162942
107.170.253.25 2 2 20748 20230719201301
157.49.205.199 23 23 177586 20230710123627
5.160.160.197 2 2 98730 20230715124812
87.236.176.33 2 2 20742 20230709214504
198.235.24.122 2 2 98730 20230714103348
110.224.88.246 2 2 27128 20230724195711
45.128.232.71 2 2 20746 20230702063620
106.197.127.219 147 155 5341363 20230705103337
157.49.219.147 65 66 883836 20230720170355
179.38.144.184 2 2 98728 20230702021623
167.248.133.38 2 3 23188 20230703025154
198.235.24.56 1 1 49364 20230701180223
209.141.36.231 2 2 20742 20230714203735
36.136.51.134 2 2 1166 20230715060603
64.227.146.163 4 4 41484 20230713191435
167.99.40.138 4 4 41492 20230701130432
68.183.79.162 2 2 20742 20230707151843
42.236.10.84 0 22 1046089 
35.189.250.118 108 160 1241324 20230715061342
58.211.23.183 2 2 20742 20230713143450
35.203.211.7 2 2 98730 20230718151716
106.197.111.208 24 25 2256158 20230716181735
18.237.127.134 2 2 20742 20230709212726
157.49.203.175 15 15 98096 20230713084728
184.94.240.88 6 6 189166 20230710190554
106.195.36.70 5 78 2824761 20230711164953
205.185.127.30 2 14 186783 20230714200244
170.0.115.100 3 81 4465571 20230713082325
157.51.195.97 21 23 680450 20230706142910
52.41.60.240 2 2 20748 20230721213708
167.94.138.127 2 3 23188 20230705005652
198.23.196.55 2 2 20742 20230710181051
35.163.101.245 1 1 10374 20230721214310
162.142.125.214 2 2 20742 20230705112716
49.44.85.167 3 79 4463605 20230706083929
205.210.31.48 2 2 98728 20230705040130
18.237.8.128 2 2 98730 20230721173147
146.190.119.189 2 2 20748 20230719042553
159.203.63.67 2 2 98730 20230722203808
115.165.166.162 1 1 0 20230714205759
45.5.200.189 2 2 98730 20230720222202
178.215.185.226 1 1 49364 20230705034425
157.51.194.219 65 65 901389 20230703202011
165.22.223.135 4 4 41496 20230718113609
185.167.96.166 2 2 20742 20230708202309
66.175.213.4 2 2 20742 20230711102510
146.190.129.181 2 2 20742 20230714023429
2.57.122.218 2 2 20742 20230715025532
200.225.140.71 3 81 4465571 20230708212506
198.235.24.84 2 2 98730 20230721091322
198.199.104.72 2 2 20748 20230721015017
81.91.178.56 3 3 21100 20230716114325
45.88.90.105 28 28 10024 20230711120446
51.159.164.227 1 1 49365 20230712054523
34.210.84.229 1 1 10374 20230720214555
110.224.80.131 2 2 27130 20230727211048
151.245.20.2 2 2 98730 20230708105523
35.203.211.211 2 2 98730 20230705123704
200.53.26.197 2 2 98728 20230701112136
167.248.133.189 2 2 20746 20230702183431
5.188.62.26 2 2 20748 20230721023624
162.216.149.110 2 2 98728 20230704104503
49.44.82.235 3 65 3812952 20230707074112
162.243.136.9 2 2 20748 20230717225158
106.198.36.45 34 66 6321080 20230715023117
167.71.199.32 2 2 20748 20230722193256
223.182.195.207 2 2 27130 20230729152951
35.90.4.190 1 1 10374 20230720214356
103.149.192.180 2 2 20742 20230713160735
5.236.93.193 3 3 148092 20230703214156
35.193.110.55 3 3 139553 20230721221119
103.149.192.33 1 1 10371 20230706090055
209.141.48.154 2 14 186783 20230714203737
157.49.164.190 35 40 763444 20230715143435
14.116.150.68 4 4 41484 20230713163121
123.6.49.41 0 35 840757 
35.203.210.188 1 1 49364 20230701012938
167.71.252.233 3 3 31113 20230704063323
217.13.111.49 9 9 93339 20230710043733
157.51.194.17 16 20 126778 20230702151226
157.51.194.110 41 43 722320 20230703182521
49.44.76.138 3 81 4465571 20230715022813
198.235.24.91 2 2 98730 20230716042259
31.7.60.114 6 6 62244 20230720062715
117.25.125.182 1 1 49365 20230722101107
59.52.177.100 0 1 2446 
216.218.206.67 2 2 20742 20230716095557
46.101.23.201 2 2 20742 20230712072143
137.184.186.4 1 1 10371 20230712054835
157.230.222.239 4 4 41484 20230704231028
106.195.34.96 4 4 29062 20230701172228
104.152.52.158 2 2 98730 20230713122003
192.241.204.56 2 2 20748 20230717181425
216.10.252.159 7 7 1749 20230714191010
36.67.14.107 2 2 98730 20230719002716
103.78.215.58 15 15 155565 20230711023856
183.136.190.48 2 2 20748 20230720002046
123.6.49.10 3 34 2134855 20230717094100
205.185.121.69 2 15 189229 20230714203735
42.83.147.55 2 2 20742 20230705192754
157.46.107.240 3 78 4368466 20230712121139
87.236.176.61 1 1 10371 20230716084606
15.206.235.52 9 10 94107 20230712222557
106.195.47.106 1 10 2192642 20230715055536
36.68.53.37 1 1 49364 20230704202906
124.223.196.50 11 11 114081 20230714232842
159.223.199.238 2 2 716 20230721014424
5.239.177.87 2 2 98730 20230706211615
92.18.233.157 2 2 98730 20230717153632
165.232.32.110 3 3 31113 20230706050708
106.195.40.124 2 2 27128 20230731132516
201.213.42.4 1 1 49365 20230711093852
106.211.255.183 2 2 27128 20230726101038
223.247.179.42 12 12 124464 20230722001627
44.200.143.153 1 1 0 20230705162258
162.142.125.14 2 3 23192 20230701052349
27.59.50.30 39 53 703970 20230702223838
157.49.219.6 61 64 407334 20230710221350
146.190.115.229 2 2 20748 20230719082637
5.182.110.147 1 1 0 20230705164912
64.62.197.71 1 1 10374 20230717074546
217.13.111.73 5 5 1790 20230710043747
64.62.197.178 1 1 10371 20230706123809
42.236.10.78 0 22 907131 
46.191.233.77 2 2 98730 20230714065907
64.62.197.167 2 2 20748 20230719075107
107.170.236.19 4 4 41490 20230718225629
35.203.211.45 1 1 49365 20230708184110
65.49.1.61 2 2 20746 20230702075021
91.208.162.48 4 4 21464 20230716235443
157.49.196.1 125 125 10087501 20230713100251
157.51.195.78 83 85 7082985 20230706190317
36.85.108.32 2 2 98728 20230702031633
154.6.130.2 2 2 98730 20230710051111
106.195.38.126 6 7 25898 20230708185635
34.221.199.231 2 2 98730 20230715024702
65.49.20.68 4 4 41484 20230715074309
165.227.180.110 4 5 103620 20230712112236
71.6.134.234 2 2 20742 20230708235543
65.49.1.100 2 2 20742 20230711142537
35.88.25.11 2 2 20742 20230703195055
87.236.176.150 0 1 2446 
36.156.22.4 0 1 2446 
172.105.128.12 1 1 10371 20230705164152
59.93.15.178 87 87 1241134 20230701121135
167.71.238.177 2 2 20742 20230707101221
101.68.211.2 4 20 390351 20230706075832
106.211.255.137 137 142 6799951 20230707162928
223.228.185.244 4 34 1126484 20230710201134
79.180.33.102 4 4 197460 20230722103514
161.35.157.58 2 2 98730 20230715183156
157.49.209.85 23 23 197152 20230713110650
138.197.40.171 4 4 41484 20230703060726
185.197.74.94 2 2 98730 20230718022426
167.172.76.208 2 2 20742 20230709054820
106.195.45.102 2 2 27128 20230724114257
45.88.90.145 74 74 26492 20230707064237
107.170.245.39 1 1 10374 20230718185612
198.235.24.88 2 2 98730 20230715081533
103.12.134.228 3 79 4459371 20230719104657
193.35.18.147 4 4 1432 20230706095152
194.163.137.108 2 2 20742 20230711082240
162.216.150.162 1 1 49364 20230703183842
161.35.171.173 2 2 20748 20230720102738
51.159.214.49 3 3 148095 20230720231405
198.199.108.106 2 2 20742 20230707224653
206.189.57.162 2 2 20742 20230715222015
35.203.210.42 1 1 49365 20230714085619
185.221.219.60 2 2 716 20230720005306
198.235.24.162 2 2 98728 20230705105847
23.251.102.74 1 1 10371 20230711072849
198.199.93.43 2 2 20746 20230701224338
5.42.72.188 2 2 20745 20230721182733
34.219.149.44 1 1 10371 20230712202753
101.203.171.196 3 81 4465571 20230714154855
223.187.114.24 4 4 54258 20230730183951
157.51.195.77 105 108 3834728 20230707133828
59.173.180.232 0 1 2446 
198.235.24.116 2 2 98730 20230711230705
87.236.176.7 2 2 20742 20230705140257
117.96.212.159 10 160 5653410 20230711162825
157.51.195.17 143 147 3070146 20230705134255
128.14.209.34 2 2 20742 20230713003710
157.51.195.81 16 19 172095 20230705162908
109.94.227.250 2 2 98728 20230702142353
59.178.13.169 2 2 98730 20230711202531
139.162.178.83 2 2 20746 20230702060822
42.83.147.34 3 3 31113 20230715042551
103.225.124.101 3 72 3977698 20230707074116
223.182.198.215 21 24 2075991 20230720125650
47.96.132.215 2 2 1166 20230715102854
106.197.111.210 11 11 72147 20230720220018
117.202.179.168 5 83 4980485 20230704182451
205.185.116.89 2 3 23188 20230714200250
198.235.24.235 2 2 98730 20230709100333
157.49.208.242 122 123 1491623 20230710143343
106.211.255.174 129 138 2948943 20230707124350
54.227.67.40 2 2 20748 20230717065816
128.199.30.5 4 4 41492 20230702062625
128.1.248.26 2 2 20742 20230707193948
35.203.211.147 2 2 98730 20230712071056
209.141.37.156 7 7 32545 20230711034445
185.52.29.161 1 1 49365 20230712150922
88.99.191.65 4 4 1432 20230709202949
208.91.69.26 11 11 583 20230712133601
41.220.158.4 3 80 4461573 20230716162953
123.6.49.18 2 31 2633912 20230710093648
159.223.129.59 2 2 98730 20230708182043
117.235.122.194 4 4 197460 20230717111323
143.198.44.126 2 2 20748 20230721131436
157.51.195.112 121 126 3192601 20230706092251
113.125.140.19 7 7 72597 20230714234800
71.6.135.131 2 3 101174 20230704103753
23.155.24.7 2 2 20742 20230712210517
128.199.140.123 3 3 31113 20230703150216
66.102.8.201 0 6 104914 
167.94.146.60 2 3 23188 20230707073423
104.152.52.150 2 2 98730 20230708121735
54.36.175.53 2 2 98730 20230715114207
146.59.52.85 2 2 98730 20230711125248
23.128.248.15 2 2 20746 20230701133249
1.22.236.51 2 2 98730 20230711122408
162.216.150.235 4 4 197460 20230714054818
205.210.31.199 1 1 49365 20230714030312
16.170.212.129 3 3 31113 20230711002835
192.241.211.11 2 2 20742 20230712013950
139.162.38.177 3 3 148095 20230707032208
104.152.52.108 2 2 64071 20230703122102
123.6.49.15 0 43 2393878 
45.88.90.144 4 4 1432 20230717063025
192.241.224.9 3 3 31113 20230710225018
59.91.162.197 2 2 98730 20230721095124
157.49.204.177 41 41 1272585 20230712111941
35.203.211.3 2 2 98730 20230709165615
178.128.215.111 2 2 20742 20230710133126
64.62.197.9 1 1 10371 20230708122737
192.241.215.24 1 1 10371 20230713071944
59.36.163.204 5 5 51855 20230714162939
159.223.136.180 2 2 98728 20230701181924
106.197.111.195 89 103 2721509 20230704171752
198.235.24.182 2 2 98730 20230708035540
106.195.41.126 3 3 22491 20230708185744
209.141.35.128 0 1 2446 
64.227.41.39 2 2 20742 20230715194112
20.75.48.24 13 13 54719 20230707100927
157.51.194.72 22 26 743397 20230702102953
83.97.73.89 56 56 520656 20230706093851
199.195.252.26 3 3 1074 20230701021243
188.166.10.198 2 2 20742 20230709175756
185.244.192.175 5 81 4978523 20230701010532
106.80.119.22 2 2 20742 20230713001816
103.158.52.37 3 81 4465577 20230722125343
107.170.240.45 2 2 20742 20230709155610
69.158.125.21 1 1 44292 20230707140933
79.137.195.103 2 2 20742 20230708163851
205.210.31.42 2 2 98730 20230714060418
87.236.176.131 0 1 2446 
198.199.93.97 2 2 20742 20230709224742
117.201.72.82 1 1 49365 20230721222008
45.83.66.47 2 2 20742 20230705225016
101.128.96.209 2 2 20742 20230709031743
167.94.138.52 2 3 23194 20230717053550
51.103.217.137 1 1 10371 20230713031145
209.141.51.222 4 16 207525 20230714200252
205.210.31.215 4 4 197460 20230720064148
197.234.119.46 2 2 98728 20230704080601
193.32.162.189 3 3 31116 20230718101123
66.102.8.202 0 4 23702 
223.187.118.237 2 2 20748 20230720152904
221.212.178.101 1 1 49365 20230708004922
192.155.90.118 2 2 20746 20230702110900
117.220.187.92 1 1 49365 20230719160624
180.163.220.68 0 14 103318 
157.49.193.203 11 11 69953 20230712201656
128.199.22.224 3 3 31113 20230712114740
185.174.136.195 3 3 1074 20230715183757
157.49.216.88 2 2 20748 20230717165153
157.49.221.49 34 39 1462405 20230712085153
46.228.199.158 2 2 20748 20230718120916
117.202.176.169 65 80 4699140 20230706134829
149.18.84.41 1 1 10371 20230715170807
34.210.53.9 1 1 10371 20230703195321
44.206.233.107 2 2 20748 20230717051916
49.44.84.40 3 71 3960665 20230721160030
164.92.241.96 4 4 41492 20230702122940
35.198.250.248 4 4 197460 20230719065109
106.195.41.96 4 4 21674 20230701161226
198.12.65.160 2 2 20742 20230710181016
35.234.144.30 4 4 197460 20230705195212
45.83.65.198 0 1 2446 
71.6.232.27 2 2 20742 20230710150716
34.220.124.185 2 2 20742 20230714210742
157.245.69.32 1 1 10374 20230719032937
107.178.235.239 1 1 0 20230718064733
198.98.60.57 2 2 716 20230709105012
178.48.201.116 1 1 49365 20230712224750
139.162.169.65 36 36 153088 20230705051455
34.67.136.168 2 2 20742 20230711174121
209.141.33.65 4 16 207525 20230714203732
49.44.82.69 3 79 4463605 20230710122824
49.44.78.38 3 81 4465571 20230705172710
194.104.11.25 2 2 20742 20230713182228
37.44.238.199 7 7 52571 20230715075729
42.236.10.93 3 13 1417725 20230704010946
172.104.11.34 3 3 31113 20230707104311
139.84.169.205 4 4 1432 20230711170427
51.254.59.113 4 4 197460 20230713130136
209.105.243.162 4 4 21458 20230710182836
80.82.77.33 2 3 101176 20230709085338
139.99.23.42 3 3 31122 20230720210959
205.210.31.169 2 2 98730 20230714091645
89.248.168.222 2 2 20746 20230701034130
213.232.114.123 5 5 1790 20230706223944
71.6.134.235 1 1 10371 20230703152920
162.221.192.26 5 5 51868 20230722085424
138.68.153.47 2 2 20748 20230722014741
179.43.163.133 4 4 197460 20230707132335
170.64.154.53 2 2 20742 20230711052923
87.236.176.63 2 2 20742 20230713070841
159.65.15.32 4 4 197460 20230715224621
128.14.134.134 2 2 20742 20230708010721
172.104.131.24 2 2 20742 20230712080314
45.79.172.21 2 2 20742 20230713035357
92.118.39.40 20 20 285462 20230721181028
45.55.128.38 1 1 49364 20230705035659
170.64.177.51 1 1 10371 20230714000558
179.43.177.244 7 7 149524 20230701192647
69.164.217.245 2 2 20748 20230720075113
183.136.225.44 1 2 51810 20230702033535
66.240.236.109 2 2 20742 20230705225624
157.49.212.172 43 43 806350 20230712171809
1.202.249.94 2 2 20748 20230717182401
170.64.191.206 3 3 31122 20230720081722
193.35.18.52 2 2 716 20230705081106
192.241.222.16 1 1 10371 20230711224851
106.197.111.223 90 102 3216247 20230704085323
193.56.29.131 5 5 246825 20230709024856
103.209.197.177 2 2 98730 20230719125041
183.82.178.197 0 49 0 
62.210.173.77 2 2 20748 20230719121531
36.40.66.38 6 6 62230 20230716044714
109.224.13.142 3 81 4465571 20230716030000
18.130.89.43 1 1 10371 20230714231853
117.253.85.222 2 3 1219278 20230702190824
106.198.31.169 17 30 2055447 20230719185320
103.149.192.249 2 2 20748 20230720165735
157.49.193.115 135 225 45117484 20230719202249
37.10.74.211 1 1 49365 20230710072137
103.166.190.199 3 79 4462743 20230718115314
51.15.13.91 5 5 21816 20230707130138
157.49.200.82 11 12 98752 20230711103912
68.183.203.89 1 1 10371 20230712054834
123.241.78.132 3 81 4465571 20230712112731
74.82.47.4 2 2 20748 20230722171613
87.236.176.121 2 2 20748 20230719122653
117.210.219.107 4 4 197460 20230713021757
157.49.221.66 9 9 66653 20230711172446
184.105.247.252 1 1 10371 20230714121502
161.35.36.91 3 3 31113 20230703001402
106.197.121.26 2 2 4070 20230724185908
157.49.201.213 49 49 2327317 20230710104301
106.222.124.122 16 82 4524632 20230710214210
5.42.87.103 12 12 4296 20230717013004
157.51.199.135 16 20 145869 20230722091254
106.197.127.208 29 30 1486943 20230702155700
220.94.228.163 1 1 10373 20230701191909
14.116.184.240 12 12 124464 20230721051436
45.156.129.2 4 4 41484 20230712170044
45.95.169.113 7 7 2506 20230701221408
49.44.86.233 3 78 4460071 20230705132519
106.211.223.157 134 134 1168754 20230715134254
200.69.219.25 1 1 49365 20230711060134
71.6.232.26 1 1 10371 20230703153259
69.169.81.43 5 5 1790 20230708223119
212.102.57.206 2 2 20742 20230704210057
113.142.131.55 2 2 20748 20230719234704
31.220.1.83 3 3 31122 20230718181243
167.248.133.185 1 2 12820 20230722101531
106.195.38.113 2 2 4070 20230724202935
167.94.138.125 5 8 59199 20230719151515
47.99.129.102 2 2 20748 20230719021234
162.142.125.224 4 6 46382 20230717060549
45.83.64.168 0 1 2446 
185.142.236.41 2 3 101176 20230710001439
106.195.46.96 27 27 161006 20230701165717
172.179.2.29 5 5 51855 20230710190300
5.11.66.151 2 2 98730 20230708023959
91.224.92.16 2 2 98728 20230703023901
167.94.138.36 1 2 12819 20230701054514
115.110.127.198 3 82 4468023 20230722203405
159.65.195.0 1 1 10371 20230708234732
37.221.65.19 2 2 716 20230714184407
208.100.26.231 1 1 0 20230710152400
180.163.220.5 0 16 1372674 
35.89.169.45 1 1 10371 20230703195113
157.51.194.136 94 96 823020 20230701163034
205.210.31.72 2 2 98730 20230713064515
94.103.124.2 4 4 1432 20230721150230
170.64.173.177 2 2 20742 20230705223319
161.35.90.98 2 2 20742 20230707085916
128.199.219.111 4 4 41484 20230703204834
157.49.192.250 23 25 688704 20230719063924
87.236.176.5 2 2 20748 20230720160258
117.253.88.240 55 82 3401877 20230705170819
183.136.225.32 4 17 269275 20230713042438
157.51.199.6 6 6 12210 20230724205201
62.210.173.75 2 2 20742 20230705194055
64.62.197.193 1 1 10371 20230704144835
106.220.255.195 45 58 5779991 20230717121851
202.63.66.223 2 2 98730 20230713113322
20.109.190.188 1 1 10371 20230705181647
83.97.73.87 3 3 1038 20230731115013
106.195.43.148 89 93 3343841 20230701103143
167.94.145.57 2 3 23188 20230707023910
172.104.11.46 4 4 41490 20230722084618
2.183.198.114 2 2 81580 20230719172328
60.13.6.254 0 1 2446 
106.195.44.245 8 16 2041422 20230716145159
65.49.1.19 2 2 20748 20230720144500
27.155.144.223 1 1 49364 20230703091155
119.188.246.221 2 2 20742 20230705204023
157.49.187.218 2 2 4070 20230724163711
167.71.74.174 1 1 10371 20230714054646
209.97.134.220 2 2 20748 20230722161117
185.17.0.148 6 6 2148 20230702232922
178.128.90.225 2 2 20748 20230722032628
103.250.189.101 2 57 3500980 20230706174413
110.224.88.227 88 88 844738 20230721161113
198.235.24.96 2 2 98728 20230705025228
92.115.73.39 2 2 98730 20230714043209
157.49.221.104 91 93 11399542 20230718093108
203.77.251.130 2 2 98730 20230717184652
213.155.192.139 1 1 49365 20230707150030
164.52.36.213 2 3 101176 20230715194828
185.180.143.49 1 1 10371 20230705055935
152.58.214.111 8 10 55311 20230706083912
198.235.24.205 2 2 98730 20230711091832
35.90.170.227 3 3 31113 20230716053520
69.164.217.74 2 2 20742 20230705085025
36.106.167.224 1 1 49365 20230715163118
14.116.152.84 2 2 20748 20230719162957
199.244.88.226 2 2 20742 20230711191611
42.106.160.36 2 49 1487038 20230705130751
167.248.133.190 2 2 20742 20230704224555
134.122.39.230 2 3 23194 20230719065310
68.183.189.190 3 3 148092 20230703001800
193.30.250.23 2 2 98730 20230715221832
157.49.221.18 37 37 759520 20230710192348
198.235.24.254 2 2 98730 20230721183503
41.84.131.154 2 2 98730 20230708153944
177.101.143.164 3 80 4464803 20230711132331
167.94.145.59 4 6 46382 20230717162733
65.154.226.166 2 2 20748 20230722203429
134.122.50.60 3 3 31113 20230705164149
65.49.20.69 2 2 20748 20230718100653
157.49.201.63 50 133 4279396 20230711121230
110.224.87.10 7 19 3520468 20230716093432
162.216.150.217 1 1 49365 20230715114100
87.236.176.238 0 1 2446 
159.203.44.43 2 2 98728 20230703181032
5.252.178.19 2 2 716 20230713044912
82.177.111.26 1 1 49364 20230702233805
201.218.56.169 3 81 4465577 20230719135929
157.51.199.182 46 46 328172 20230721165113
167.94.138.35 3 5 36005 20230710050517
193.56.29.107 1 1 10374 20230721072900
5.133.192.197 2 2 20742 20230710092313
123.6.49.47 0 33 1544566 
144.217.135.231 3 61 2849813 20230710050423
193.118.53.194 6 6 62232 20230719031721
190.211.252.50 10 10 62600 20230708211755
91.237.182.29 2 2 98730 20230711064332
45.128.232.186 2 2 716 20230714214200
107.170.240.28 2 2 20742 20230702224407
193.35.18.177 1 1 10371 20230705072759
162.216.150.32 2 2 98728 20230701050614
162.142.125.217 2 3 23188 20230709101328
192.64.4.25 15 15 2915 20230702190645
159.223.72.169 2 2 20742 20230703232015
207.90.244.10 4 5 199904 20230716181735
223.247.178.167 4 4 41490 20230722051249
157.49.218.155 2 2 20742 20230712161559
45.88.90.151 4 4 1432 20230712050147
200.195.160.182 2 2 98730 20230715045135
71.6.134.232 2 2 20742 20230714152120
205.210.31.98 2 2 98730 20230706050626
35.203.253.74 1 1 0 20230706054606
167.248.133.126 2 3 23188 20230711220912
35.90.55.173 1 1 10371 20230705201855
52.25.146.243 2 2 20748 20230718202639
45.155.126.211 2 2 20742 20230712213459
36.67.150.145 1 1 49365 20230722144931
223.240.99.104 2 2 20742 20230712044959
157.49.204.123 111 112 625475 20230718113153
66.69.131.167 2 2 98730 20230706102826
94.102.61.10 12 12 124458 20230719171510
159.203.132.107 2 2 20748 20230721191245
54.149.79.123 1 1 10374 20230721214647
157.51.198.147 6 6 381177 20230706134952
162.216.149.221 2 2 98730 20230707162444
59.98.40.23 61 151 9253466 20230711110849
42.236.10.114 0 3 84572 
212.119.45.207 2 2 20742 20230705055803
103.203.57.1 3 3 148094 20230710190637
182.79.238.132 3 81 4465571 20230707075529
35.166.0.151 2 2 6710 20230702232912
184.105.139.70 2 2 20748 20230721100943
189.247.155.69 2 80 4455200 20230715120243
198.98.57.169 2 2 716 20230717065850
106.217.31.170 108 111 1217008 20230711101437
209.97.138.71 3 3 31119 20230701034458
52.54.90.76 2 2 20742 20230703075104
106.220.255.202 23 27 2114297 20230717153440
106.222.111.201 2 2 27128 20230728094820
45.70.219.196 2 78 4412139 20230720123630
49.44.67.200 3 81 4465571 20230707074535
35.166.123.12 2 2 6640 20230703234741
43.246.208.12 1 1 10374 20230718235558
123.6.49.9 4 36 3003392 20230717094057
64.62.197.38 1 1 10371 20230713164848
45.128.232.173 1 1 358 20230701055652
31.220.3.140 3 3 148095 20230719004451
123.6.49.50 0 18 827119 
93.158.90.69 2 2 20742 20230703214348
95.80.182.66 1 1 49365 20230705221352
35.203.211.32 1 1 49365 20230710051817
139.224.230.172 2 2 1166 20230716063753
167.94.138.126 4 6 46388 20230720032314
205.185.116.25 4 5 43930 20230714203729
35.203.211.253 2 2 98730 20230721170727
45.148.122.205 3 3 1074 20230721004534
198.235.24.41 2 2 98730 20230722072812
157.230.190.161 4 4 41484 20230704122325
128.199.64.192 4 4 41496 20230720195640
83.216.109.54 1 1 49365 20230722030928
146.190.129.185 2 2 20742 20230714212651
121.43.100.135 2 2 20748 20230719103030
209.141.36.112 2 14 186783 20230714203731
185.180.143.137 2 2 20748 20230720063516
54.152.228.46 2 2 20742 20230710075725
179.43.190.98 3 3 50080 20230704105852
3.136.158.218 106 106 1000526 20230718213138
34.219.127.132 1 1 10374 20230721214715
113.108.9.38 2 2 20742 20230705234820
180.163.220.66 0 16 1554454 
45.79.181.179 1 1 10373 20230701091257
35.161.234.231 1 1 10374 20230718202653
169.150.227.169 1 1 10371 20230711032516
34.223.203.227 1 1 10371 20230709213303
178.254.29.124 2 2 20742 20230710085953
175.101.69.70 2 43 3110100 20230715022933
157.51.194.84 79 81 499833 20230701104329
49.44.76.203 3 67 3940848 20230710123431
15.235.114.125 2 2 20748 20230722082809
106.195.34.231 2 2 27128 20230731195601
198.235.24.186 2 2 98728 20230701044428
223.187.113.196 8 9 71338 20230704120103
66.249.64.72 2 2 20748 20230718182206
2.58.113.24 4 4 1432 20230707230315
152.58.213.78 2 2 2578 20230706125221
52.137.86.90 1 1 0 20230721111537
186.102.191.41 2 79 4213036 20230705110235
223.187.125.119 14 26 3027531 20230711174851
162.216.149.175 1 1 49365 20230720161550
103.114.105.248 1 1 49365 20230714050324
93.100.61.22 2 2 98728 20230705060653
54.185.240.12 2 2 20748 20230720213914
106.195.36.148 50 50 393322 20230701143910
77.222.99.158 2 2 98730 20230720160236
181.47.186.6 3 81 4465571 20230707151557
185.124.164.27 1 1 49365 20230716050351
87.236.176.78 0 1 2446 
106.197.111.212 4 16 4325064 20230702182328
45.225.59.196 2 78 4357615 20230710125131
198.235.24.77 2 2 98728 20230704132418
159.89.47.154 2 2 20742 20230710165750
198.235.24.68 2 2 98728 20230701060826
167.94.146.59 1 2 12820 20230720083253
157.49.196.110 23 26 173755 20230713073938
205.210.31.68 1 1 49365 20230711095109
208.91.69.28 15 15 2915 20230703221745
103.178.229.220 13 13 84768 20230711075753
205.210.31.77 2 2 98730 20230717100140
152.136.109.43 2 2 98730 20230719111508
161.35.176.95 2 2 98730 20230713181058
131.100.188.101 3 81 4465571 20230707151611
34.212.59.106 1 1 10371 20230709213323
90.77.95.48 1 1 49365 20230716143748
209.141.44.114 0 2 4892 
195.93.252.223 2 2 98730 20230707115126
205.210.31.244 1 1 49364 20230703023023
66.240.236.116 3 3 31113 20230712113009
162.243.135.5 2 2 20742 20230712224914
65.49.1.15 1 1 10371 20230709074100
157.49.214.92 73 79 16662879 20230717131352
167.99.126.20 4 4 41492 20230702182220
157.49.200.108 133 133 49688872 20230719222305
223.187.122.106 4 4 47872 20230706191537
95.170.113.227 1 1 49365 20230709172242
159.203.224.14 2 2 20742 20230703224456
157.49.216.139 19 19 151830 20230711143330
106.195.34.148 51 51 359534 20230701154443
178.128.192.199 2 2 716 20230712054834
113.197.41.5 3 81 4465577 20230722125344
114.107.225.150 2 2 20742 20230710044805
167.94.138.124 2 2 20742 20230707140441
205.185.122.184 2 3 23188 20230714203726
162.216.149.173 2 2 98730 20230706125803
159.223.145.9 2 2 20748 20230716183351
80.94.92.15 13 13 34702 20230721054429
106.222.126.141 8 27 296073 20230710220058
66.249.64.71 1 1 10374 20230718182207
157.49.214.239 13 13 474045 20230713160036
54.213.15.129 1 1 10371 20230714210828
42.236.10.117 0 6 610996 
87.236.176.132 2 2 20748 20230716221157
20.211.161.6 5 5 51867 20230719194801
143.198.182.189 3 3 31113 20230704004650
54.224.157.201 2 2 20742 20230710111654
185.17.0.17 12 12 4296 20230706223628
117.241.67.184 53 57 1260965 20230706170636
128.14.141.34 2 2 20742 20230715002915
201.208.136.188 2 2 98730 20230705202339
182.79.221.200 3 62 3830058 20230715022904
198.235.24.165 2 2 98730 20230707014825
147.182.133.198 4 4 41492 20230701185348
206.189.95.50 2 2 98730 20230712183911
50.84.93.94 1 1 49364 20230703201822
34.217.174.5 1 1 10371 20230711043554
72.13.62.27 6 6 44996 20230716001112
106.211.223.158 2 2 27130 20230725122507
87.236.176.77 2 2 20742 20230706121020
185.180.143.48 2 2 20748 20230718201459
93.117.8.224 1 1 49365 20230714150331
152.32.154.144 0 1 2446 
157.51.195.177 22 23 94444 20230705104235
146.190.153.28 2 2 20742 20230711231555
205.210.31.165 2 2 98728 20230702072215
24.199.94.246 1 1 49365 20230708154109
223.240.101.111 2 2 20746 20230702044729
104.248.130.34 2 2 20742 20230711064140
157.49.220.191 88 89 1538778 20230711163512
172.105.65.216 2 2 1166 20230715083348
64.62.197.48 2 2 20742 20230705124024
87.236.176.25 2 2 20742 20230704080655
157.49.206.26 36 38 1069259 20230713121007
157.49.181.130 2 2 9480 20230711184053
152.58.204.102 15 103 6045871 20230704170445
113.142.141.105 4 4 41490 20230721001532
172.86.96.135 1 1 10371 20230715080647
54.245.152.229 1 1 10371 20230709212740
192.241.239.45 2 2 20742 20230715191919
157.51.194.114 108 108 1393132 20230703131450
5.199.233.169 2 2 20748 20230719132104
138.68.143.68 4 4 41484 20230715211551
42.236.10.125 0 12 154928 
27.34.251.27 7 70 3471264 20230712192113
51.81.167.146 2 2 98730 20230713190108
83.1.243.138 2 2 98730 20230710173557
193.35.18.89 4 4 1432 20230718115633
157.51.192.83 2 2 4070 20230724213102
198.199.94.68 1 1 10371 20230705224534
157.51.194.134 15 15 74800 20230703150838
115.227.125.47 0 1 2446 
152.58.214.107 23 23 164886 20230706125526
117.33.227.207 4 4 41494 20230720160319
93.171.242.206 1 1 49364 20230701171728
223.187.120.106 85 88 646941 20230706220001
36.111.168.190 3 79 4511219 20230718160832
192.241.239.4 1 1 10371 20230715225104
46.163.144.139 1 1 49365 20230710211509
106.195.32.96 25 25 140233 20230701161113
107.178.207.57 2 2 20742 20230707013354
167.248.133.33 3 4 33562 20230719075149
198.235.24.230 2 2 98730 20230719055959
165.227.160.97 2 2 20742 20230703063811
192.155.90.220 2 2 20742 20230708124915
172.105.128.13 1 1 10371 20230704152940
157.245.64.190 3 3 31113 20230713082052
167.172.140.136 3 3 31113 20230705050046
178.128.196.158 4 4 41492 20230701084958
164.92.67.71 2 2 20742 20230715081924
104.248.56.189 2 2 20748 20230717123724
3.101.36.24 1 1 10373 20230701135824
106.196.17.159 2 2 4070 20230724135729
106.195.37.96 15 15 65712 20230701164235
202.142.161.171 2 2 98730 20230714143544
140.246.136.252 4 4 41496 20230720044650
54.189.120.156 1 1 10371 20230706195334
223.187.112.194 2 2 27132 20230727214106
113.125.51.198 4 4 41488 20230703234718
157.49.219.191 2 2 20742 20230712100241
167.172.224.238 4 4 41484 20230703091036
178.128.222.164 1 1 49364 20230705035651
125.166.118.203 1 1 49365 20230715024416
142.44.129.142 2 2 716 20230709084644
134.209.199.202 2 2 20746 20230701060030
51.89.17.159 2 3 101176 20230719061741
167.248.133.52 4 6 46382 20230717074158
49.44.87.203 3 81 4465571 20230707074205
192.241.196.56 2 2 20742 20230708224834
165.227.82.253 2 2 20748 20230719065059
51.77.140.74 3 3 31113 20230704041915
205.210.31.237 1 1 34563 20230707124908
35.203.211.218 1 1 49365 20230722131403
52.165.37.16 8 8 102228 20230708074556
45.128.232.62 39 39 134122 20230716024007
209.141.41.193 2 15 189229 20230714203731
189.84.253.214 2 2 98730 20230722075024
18.206.115.73 2 2 20742 20230703142108
172.105.128.11 1 1 10374 20230720075609
137.184.191.89 2 2 20748 20230721064500
103.77.50.234 2 2 98728 20230704011219
185.17.0.167 13 13 4654 20230706215200
62.252.73.72 3 80 4223411 20230701150030
223.228.133.57 63 154 7991295 20230710123538
157.51.199.168 27 29 356855 20230722204642
199.244.88.219 2 2 20748 20230722013426
14.116.157.23 2 2 20742 20230711234522
157.51.194.220 28 28 234655 20230701185104
163.53.87.198 3 74 4103618 20230711113548
152.32.135.231 4 18 531064 20230705115520
167.248.133.125 1 2 12820 20230722103855
213.5.130.61 8 8 160956 20230713201042
124.152.76.251 2 2 1166 20230706080316
157.51.194.93 83 83 1119145 20230701122506
51.79.19.53 2 2 1166 20230706050030
93.117.29.59 4 4 197460 20230707202124
183.136.225.46 0 2 6552 
180.163.220.4 3 15 216978 20230707030504
118.193.36.159 3 17 481703 20230722060830
180.163.220.54 0 18 1216181 
205.185.118.120 2 2 20742 20230714203732
157.51.190.39 4 4 8140 20230724200048
183.136.225.43 3 3 148093 20230717141041
34.32.222.252 2 2 716 20230712154123
49.44.80.231 3 78 4221441 20230704170507
20.59.63.204 22 22 47928 20230706081700
192.240.123.81 5 5 1790 20230710205010
223.182.217.217 16 105 5501972 20230721160100
106.197.79.203 27 28 185356 20230721103414
165.22.30.192 4 4 41484 20230705104840
87.236.176.76 2 2 20748 20230722105843
223.111.175.4 2 16 193348 20230708003745
157.49.217.3 61 62 402637 20230710100213
170.64.177.80 1 1 10371 20230715195442
106.197.79.206 2 2 27128 20230727125827
157.49.221.5 40 45 246329 20230714072920
103.26.224.35 2 21 517504 20230718182204
106.195.39.167 32 41 1129304 20230716152342
123.6.49.42 0 7 12342 
35.88.240.159 2 2 20742 20230712202716
62.210.88.181 2 2 20748 20230719032637
157.49.199.25 6 6 39962 20230710211749
213.108.199.49 2 2 20748 20230722192024
88.214.21.14 8 8 2864 20230711230558
106.195.39.148 2 2 27130 20230701123313
87.236.176.237 0 1 2446 
223.187.124.119 9 9 40272 20230711190313
217.13.111.28 13 13 64732 20230709170441
198.199.117.121 2 2 20748 20230721193454
23.150.248.152 11 11 101952 20230717191902
162.216.149.97 1 1 49365 20230707015744
157.51.194.107 13 13 158955 20230702173255
138.122.20.69 1 1 49365 20230721211528
162.243.140.28 2 2 20748 20230716225151
37.46.113.164 1 1 10371 20230712120031
35.203.210.110 1 1 49365 20230719120045
165.22.221.96 2 2 20742 20230705073451
65.49.1.111 2 2 20742 20230712164437
128.14.209.162 3 3 31122 20230722135122
140.246.164.95 4 4 41490 20230717234805
157.51.194.188 99 102 3418937 20230704084841
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 1371 1631 36802664 77
20230702 233 345 14343207 53
20230703 1217 1250 22940249 69
20230704 658 1094 41572606 58
20230705 949 1445 47236797 81
20230706 1118 1363 42113637 65
20230707 1251 2045 77954516 77
20230708 870 1073 49559017 59
20230709 92 97 1691945 47
20230710 1153 1988 64474319 77
20230711 1017 1582 44369968 63
20230712 234 457 17355585 53
20230713 384 562 18834003 51
20230714 1489 1862 76438744 73
20230715 632 1071 71989655 61
20230716 142 330 18964968 39
20230717 304 486 35767381 51
20230718 764 957 47549597 45
20230719 800 1164 122981378 69
20230720 298 385 11938114 51
20230721 329 513 17272043 60
20230722 392 787 28146715 55
20230723 3 3 27476 2
20230724 32 32 111236 11
20230725 3 3 27476 2
20230726 3 3 27474 2
20230727 7 7 81736 4
20230728 3 3 27474 2
20230729 3 3 27476 2
20230730 6 6 81388 2
20230731 6 6 54948 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 1078
30mn-1h 79
5mn-15mn 48
2mn-5mn 29
1h+ 56
30s-2mn 35
15mn-30mn 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 326
/ 2148 43249980 1039 934
/software/admin/ 840 9380760 1 0
/login.php 829 1078633 5 8
/software/admin/chart_Data.php 736 219018 0 35
/index.php 661 6855726 73 19
/software/admin/print_rte.php 580 73880078 0 5
/software/admin/index.php 502 5614499 2 1
/software/admin/SectionlistProfile.php 376 12281856 1 0
/software/admin/studentProfile.php 357 9013338 1 0
/software/admin/classSectionView.php 322 4584602 0 4
/software/admin/studentView.php 291 69609330 2 4
/cgi-sys/404.html 243 92169 118 2
/software/admin/pdf_trans_bill.php 214 88177340 0 2
/boaform/admin/formLogin 207 74106 24 112
/software/admin/sec_wiseSubgraph.php 186 2025 0 6
/software/admin/sec_wiseExamgraph.php 186 4461 0 3
/software/admin/secwFessGraph.php 186 98965 0 2
/software/admin/sectionGraphProfile.php 186 18067 0 0
/software/admin/markGraph.php 176 9495 0 8
/software/admin/stdPGraph.php 176 4533 0 1
/software/admin/ajax.php 160 15005 0 1
/software/admin/teacherView.php 158 2254794 0 3
/software/admin/2023-24-pendingprint.php 156 18642264 0 1
/software/teacher/dashboard.php 146 843182 0 2
/software/admin/setting.php 138 2558160 0 6
/software/admin/pdf_printClasswiseFeesReport.php 24 8070456 0 0
/software/admin/lead.php 2 13982 0 0
/software/admin/task_pending_chart.php 27 1162 0 0
/software/admin/itReport.php 14 29722 0 0
/software/admin/monthFees_chart.php 68 11809 0 2
/software/admin/insertAttendance.php 40 362528 0 1
/software/admin/print_section_student.php 2 143730 0 0
/software/admin/s.php 10 103242 0 1
/software/admin/supplierProfile.php 82 744386 0 1
/software/admin/printclasswiseStudentStrengthReport.php 12 1097566 0 0
/.env.production 4 1432 0 0
/cancellation.php 4 17472 0 0
/software/admin/promote_class.php 22 297086 0 0
/software/teacher/edit_subject.php 16 54962 0 0
/./about.php 1 22609 0 0
/software/admin/create_task.php 6 124744 0 0
/about.php 22 182362 1 1
/software/admin/expenseView.php 78 1217920 0 1
/software/admin/payslip1.php 2 812676 0 0
/software/teacher/subject.php 48 260368 0 0
/register_step.php 2 9308 1 0
/software/admin/section_homework_report.php 45 304848 0 0
/software/admin/trans_sem.php 12 92288 0 0
/school/ 4 13350 2 2
/software/admin/paymentExpenses.php 38 269874 0 0
/software/admin/classwiseTermfeesReport.php 27 209776 0 0
/software/admin/view_student_cl.php 4 29816 0 0
/software/admin/create_planner.php 30 254030 0 0
/software/admin/addbusroute.php 2 13548 0 0
/software/admin/module_permission.php 2 18184 0 0
/software/admin/create_group.php 2 14026 0 0
/app/new/payment_process.php 2 1958 0 0
/software/admin/supplierCreated.php 18 129302 0 0
/software/admin/schoolProfile.php 28 241304 0 0
/view_school.php 72 599886 1 2
/software/admin/top_student.php 7 52881 0 0
/software/admin/transterm_chart.php 1 221 0 0
/software/admin/print_top50.php 14 4395900 0 0
/software/teacher/profile.php 4 10444 0 0
/software/admin/itemCreated.php 4 27430 0 0
/software/admin/staffcreate.php 2 14198 0 0
/features.php 4 48116 0 0
/software/admin/assignTeacher.php 24 183122 0 0
/school_blog.php/about.php 2 20120 0 0
/software/teacher/css/fonts/bootstrap-iconsd862.woff2 2 0 0 0
/software/admin/print_passout_pend.php 12 3130558 0 0
/index.php/school_blog.php 4 41496 0 0
/software/admin/functions.php 8 2988 0 1
/software/admin/GLwise_report.php 52 9899498 0 0
/enviroments/.env.production 4 1432 0 0
/bc 3 0 0 0
/software/admin/ExamDetails.php 16 128418 0 0
/app/new/ 12 21840 3 3
/software/admin/print_col_out.php 6 12552 0 0
/software/teacher/student.php 12 70740 0 0
/software/admin/ExamDetailsModify.php 2 14780 0 0
/social_media.php 10 83240 0 0
/software/admin/teacherCreate.php 12 88366 0 0
/software/admin/sectionWokdoneReport.php 29 196510 0 0
/terms_condition.php 14 141608 0 0
/software/admin/sectionStudentReport.php 18 138501 0 0
/software/admin/print_season_report.php 16 7603558 0 0
/software/admin/sara.php 102 900340 4 0
/software/admin/formSubmit.php 31 2660 0 0
/software/admin/calender/ 2 7002 0 1
/software/admin/demo-data.php 43 19054 0 0
/software/admin/edit_planner.php 10 82780 0 0
/software/admin/gl_report.php 14 103797 0 0
/software/admin/pdf_printFeesTermwise.php 20 6885108 0 0
/.env.project 4 1432 0 0
/software/admin/edit_class.php 18 125578 0 0
/software/admin/viewBusroot.php 6 48812 0 0
/software/admin/updatemarks.php 2 20110 0 0
/software/admin/printStudentFees.php 40 7802548 0 2
/software/admin/pdf_print_FeesList.php 8 671752 0 0
/software/teacher/formsubmit.php 1 196 0 0
/alfacgiapi/perl.alfa 1 583 0 0
/software/admin/demo-data2.php 41 3902 0 1
/faq.php 6 81450 0 0
/school_blog.php 32 321920 0 1
/software/admin/trans_term.php 2 17942 0 0
/software/admin/classwise_student.php 55 454701 0 2
/software/admin/studentProfileEdit.php 10 72038 0 0
/software/teacher/ 26 32578 3 0
/index.php/ 2 20748 0 0
/software/teacher/ajax.php 10 737 0 0
/software/admin/classwiseStudentStrengthReport.php 26 201612 0 0
/software/admin/classView.php 74 623786 0 0
/school_blog.php/nulinz.com 4 40240 0 0
/software/admin/createExamination.php 6 75946 0 0
/software/admin/addBusRoot.php 10 75644 0 0
/software/admin/viewAttendence.php 12 89166 0 0
/software/admin/viewstaffAttendance.php 2 16098 0 0
/software/admin/teacherProfile.php 96 2050870 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 1 583 0 0
/school_list.php 70 515304 1 5
/software/admin/print_assignTeacher.php 10 796258 0 0
/software/admin/per_dashboard.php 32 372910 0 0
/new 3 0 0 0
/software/admin/view_student_attendance.php 16 160248 0 0
/software/admin/print_section_homework.php 20 1654026 0 0
/software/teacher/reminder.php 4 12020 0 0
/software/teacher/task_complete.php 4 9940 0 0
/software/admin/print_staff.php 20 2040660 0 1
/index.php/privacy_policy.php 2 20748 0 0
/software/admin/supplierList.php 26 205060 0 0
/software/admin/staffprofile.php 10 164296 1 0
/software/admin/task_tech_chart.php 16 575 0 0
/mgmt/tm/util/bash 6 3498 1 5
/.env.development 4 1432 0 0
/privacy_policy.php 18 162086 0 1
/my_nuscma/ 8 37920 3 0
/software/admin/allowance.php 6 41820 0 0
/software/teacher/workdone.php 22 56678 0 0
/appointment.php 3 3884 0 0
/software/admin/term_chart.php 6 1877 0 0
/my_nuscma/assets/fonts/remixicon.woff2 5 626340 1 2
/software/admin/troubleshoot.php 12 156652 0 0
/software/admin/ad_report.php 20 204929 0 0
/software/admin/inactive_student.php 50 1402652 0 1
/software/admin/schoolList.php 22 163310 0 0
/software/admin/ecs_dashboard.php 62 672078 0 0
/software/admin/twomonth_report.php 29 220239 0 0
/my_nuscma/modules.php 14 60788 0 1
/software/admin/print_stu_store_report1.php 4 1626860 0 0
/software/admin/excel_rte.php 2 3752 0 0
/.env.prod 4 1432 0 0
/home2/nuscmy3y/public_html/software/admin/tcpdf/examples/images/ 4 0 0 3
/software/admin/busProfile.php 12 151472 0 0
/software/admin/placeOrder.php 12 80214 0 0
/software/admin/passed_out_rep.php 22 170558 0 0
/software/admin/graph.php 32 10406 0 0
/software/admin/salary_report.php 10 69023 0 0
/index.php/school_promotion.php 2 20748 0 0
/software/teacher/addworkdone.php 8 22024 0 0
/software/admin/task_dashboard.php 30 503624 0 1
/software/admin/trans2_chart.php 11 350 0 1
/software/admin/create_notify.php 4 29452 0 0
/software/teacher/viewResult.php 2 4422 0 0
/.env.save 4 1432 0 0
/software/admin/print_studentInactive.php 6 548958 0 0
/software/admin/excel_classFees.php 2 1460 0 0
/software/admin/school_activity.php 4 29326 0 0
/software/admin/collection.php 76 668045 0 0
/school_blog.php/privacy_policy.php 2 20120 0 0
/software/admin/inactive_teacher.php 40 356120 0 0
/goform/formJsonAjaxReq 39 13962 0 2
/backup 3 0 0 0
/software/admin/viewexamMarks.php 2 13956 0 0
/software/admin/rte_student.php 91 733223 0 0
/school_blog.php/index.php 4 40240 0 0
/software/admin/editbusroot.php 2 15542 0 0
/school_blog.php/school_promotion.php 2 20120 0 0
/software/admin/saleorder_item.php 6 47842 0 0
/school_blog.php/ 2 20120 0 0
/software/admin/teacher_task_chart.php 44 1506 0 2
/software/teacher/viewAttendence.php 12 30330 0 0
/software/admin/print_voucher.php 20 8125110 0 0
/wordpress 3 0 0 0
/Autodiscover/Autodiscover.xml 29 10034 29 29
/careers.php 6 29172 0 0
/software/admin/section_paidfees_report.php 44 330886 0 0
/wp-plain.php 1 583 1 0
/software/admin/view_dailyreport.php 30 140862 0 1
/HNAP1/ 3 1074 1 3
/live_env 4 1432 0 0
/software/admin/print_allow_report.php 22 7190192 0 0
/software/teacher/index.php 10 12530 0 0
/software/admin/edit_gl.php 18 123782 0 0
/software/admin/print_buswiseReport.php 10 388870 0 1
/software/admin/att-data.php 2 2544 0 0
/software/teacher/edit_work.php 4 10884 0 0
/software/admin/pdf_sectionStudent.php 30 8353662 0 0
/software/admin/classCreate.php 48 332216 0 1
/school_promotion.php 8 50312 0 1
/software/admin/viewBus.php 12 96400 0 0
/././about.php 1 22609 0 1
/software/admin/print_yearly_student_report.php 12 3678274 0 1
/software/admin/print_studentView.php 20 7080570 0 0
/software/admin/print_trans_bill.php 26 9855922 0 1
/software/admin/view_teacher_attendance.php 6 41152 0 1
/software/admin/sales_view.php 9 73969 0 0
/software/admin/bonafiedReport.php 30 64444 0 0
/software/admin/staffAttendance.php 16 139422 0 1
/software/admin/conductReport.php 6 14384 0 0
/software/admin/pdf_print_expenseWorkorder.php 10 988330 0 0
/general_policy.php 4 25036 0 0
/software/admin/print_trans_stu.php 4 330368 0 0
/software/admin/delete.php 3 105 0 0
/software/admin/sectioneditsubjects.php 16 123822 0 0
/software/admin/print_collect.php 14 2781914 0 1
/software/teacher/task.php 12 54548 0 0
/software/admin/buswise_report.php 31 242302 0 0
/contact.php 5 23737 0 0
/software/teacher/homework.php 26 135542 0 1
/software/admin/student_attendance.php 104 1523466 0 1
/software/admin/fees_task_chart.php 27 1042 0 1
/software/admin/print_teacherRank.php 18 5124586 0 0
/software/admin/printclasswiseReport.php 4 174904 0 0
/software/admin/staffview.php 28 204346 0 1
/app/new/dashboard.php 2 16466 0 0
/software/admin/api.php 52 18616 0 6
/software/teacher/notify.php 2 4904 0 0
/software/admin/TeacherWokdoneReport.php 9 62792 0 0
/software/teacher/document.php 2 6950 0 0
/software/admin/payslipstaff1.php 2 812204 0 0
/software/admin/term.php 12 113034 0 0
/software/admin/excel_workdone.php 8 806 0 1
/software/admin/print_supplier_workorder.php 10 822986 0 0
/software/admin/pdf_printFeesPaidReport.php 24 8037002 0 0
/software/admin/accountNewGl.php 54 423766 0 0
/software/admin/print_term.php 8 465632 0 0
/wp 3 0 0 0
/software/admin/expenseCreated.php 64 533034 0 1
/software/admin/season_report.php 21 954806 0 0
/software/admin/print_work_report.php 20 2961180 0 0
/software/admin/reportDailyFeesCollected.php 124 983937 0 0
/software/admin/document.php 4 68838 0 0
/software/admin/season_chart.php 41 2830 0 0
/software/admin/print_trans_term.php 2 93286 0 0
/wsman 2 716 0 2
/software/admin/edithomework.php 8 53812 0 0
/software/admin/deletehomework.php 6 804 0 0
/software/teacher/takeAttendance.php 16 231284 0 1
/index.php/index.php 4 41496 0 0
/software/admin/create_rem.php 12 89892 0 0
/home 3 0 0 3
/software/admin/Storeroom.php 20 140738 0 0
/software/admin/printclassSectionView.php 10 489934 0 0
/software/admin/studyReport.php 6 12782 0 0
/software/admin/print_allowance.php 4 1173820 0 0
/software/teacher/edit_home.php 4 10914 0 0
/software/admin/pdf_printSectionFeesReport.php 12 1620234 0 1
/my_nuscma/index.php 21 99540 4 3
/software/admin/collection_out.php 18 170058 0 0
/software/admin/classwiseFeesReport.php 38 278805 0 1
/assets/fonts/remixicon.woff2 69 7766616 3 47
/software/admin/print_studentRank.php 8 1636612 0 1
/software/admin/print_lowstock.php 8 822298 0 0
/software/admin/promote_class1.php 24 333202 0 1
/software/admin/printFeesPaid.php 70 683034 0 2
/school/login 28 56980 9 9
/bk 3 0 0 0
/modules.php 3 16931 0 0
/software/admin/print_ad_report.php 36 5430434 0 1
/software/admin/clswisePending.php 51 393892 0 2
/software/admin/top_teacher.php 7 48613 0 0
/software/admin/supply.php 58 4056 0 1
/software_service.php 6 71978 0 0
/software/admin/teachergraph.php 44 984 0 0
/software/admin/ExamAssignDate.php 6 43076 0 0
/software/teacher/profilestudent.php 4 17016 0 0
/software/admin/print_salary_report.php 10 945464 0 0
/software/admin/attendanceList.php 10 448348 0 0
/software/admin/sectionaddsubjects.php 58 472074 0 0
/cpanel 94 1275102 29 20
/software/admin/viewMarks.php 2 14134 0 0
/software/teacher/examination.php 12 36040 0 0
/software/admin/classSectionCreate.php 84 720920 0 1
/old 3 0 0 0
/software/admin/viewexamination.php 22 155898 0 1
/software/admin/pdf_salesReport.php 8 2026144 0 1
/software/admin/teacher_dashboard.php 22 210050 0 0
/software/admin/modifymarks.php 4 41852 0 0
/software/admin/2023-24.php 85 657341 0 2
/software/admin/overall_dashboard.php 107 1400581 0 1
/software/admin/top_50.php 9 69717 0 0
/software/admin/print_teacher.php 94 8742628 0 0
/software/admin/sectioneditstudents.php 2 14356 0 0
/software/admin/expense_report.php 6 42965 0 0
/software/admin/print_expense_report.php 4 333476 0 1
/software/admin/allowanceReport.php 15 107735 0 0
/software/admin/random.php 4 20626 0 0
/.env.dist 4 1432 1 0
/software/admin/trans_dashboard.php 24 287616 0 0
/software/admin/print_twomonth.php 36 3701252 0 0
/software/admin/PurchaseOrder.php 8 65306 0 0
/software/admin/busStopsEdit.php 4 27360 0 0
/software/teacher/daywise_Attendance.php 4 14884 0 0
/software/admin/delete_trouble.php 34 4896 0 0
/software/admin/itemList.php 6 44680 0 0
/software/admin/trans1_chart.php 11 1817 0 0
/index.php/nulinz.com 2 20748 0 0
/software/admin/PurchaseOrderItem.php 12 93628 0 0
/software/admin/ent_trans_sem.php 12 101406 0 0
/software/admin/collect_fees.php 14 113044 0 1
/software/admin/yearly_stu_report.php 23 181612 0 0
/software/admin/takeAttendance.php 14 104498 0 0
/software/admin/officestaffattendance.php 6 45876 0 1
/software/admin/trans_stu.php 9 67096 0 0
/register_plan.php 18 134458 0 0
/assets/fonts/remixicon.woff 2 345752 0 1
/software/admin/print_section_workdone.php 8 659698 0 0
/main 3 0 0 0
/software/teacher/examAssign.php 2 5106 0 0
/software/admin/addBus.php 10 71528 0 0
/software/admin/changeStudentClass.php 12 117570 0 0
/software/admin/print_collection.php 6 2438946 0 0
/software/admin/passedout_student.php 6 115090 0 0
/software/admin/view_office_attendance.php 2 13532 0 0
/software/admin/ha.php 44 569558 0 0
END_SIDER
