AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/nuscmy3y/tmp/awstats/awstats.studyhacks.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2680                
POS_VISITOR 48821               
POS_DAY 49188               
POS_DOMAIN 3304                
POS_LOGIN 3529                
POS_ROBOT 3684                
POS_WORMS 3816                
POS_EMAILSENDER 3947                
POS_EMAILRECEIVER 4090                
POS_SESSION 49266               
POS_SIDER 49423               
POS_FILETYPES 4225                
POS_DOWNLOADS 4309                
POS_OS 4357                
POS_BROWSER 4436                
POS_SCREENSIZE 4514                
POS_UNKNOWNREFERER 4588                
POS_UNKNOWNREFERERBROWSER 4816                
POS_ORIGIN 4936                
POS_SEREFERRALS 5068                
POS_PAGEREFS 5212                
POS_SEARCHWORDS 5360                
POS_KEYWORDS 5512                
POS_MISC 2343                
POS_ERRORS 5571                
POS_CLUSTER 3385                
POS_SIDER_404 5715                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301010223 4 545 10820226544698
FirstTime 0
LastTime 20210227183310
LastUpdate 20210301190820 4 0 3 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 37 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 13 26 5815
1 0 0 0 19 35 7656
2 0 0 0 25 38 7629
3 0 0 0 18 28 6064
4 0 0 0 1967 1996 618898
5 0 0 0 1352 1366 388722
6 0 0 0 24 43 9677
7 0 0 0 242 259 57841
8 0 0 0 17 28 6281
9 0 0 0 21 33 7257
10 0 0 0 26 45 10119
11 0 0 0 44 60 11273
12 0 0 0 38 45 8598
13 0 0 0 42 50 9259
14 0 0 0 51 64 14095
15 0 0 0 43 55 12065
16 0 0 0 38 55 11750
17 0 0 0 20 38 8511
18 55 55 4532 19 25 5507
19 0 0 0 34 53 11444
20 0 0 0 47 57 12426
21 0 0 0 22 40 8932
22 0 0 0 21 38 8495
23 0 0 0 30 36 7853
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 55 55 4532
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 55 4532 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 55 55
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 44 44
Unknown 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20210227181949
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210227183310
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20210227181949
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 55
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 2727 832998
403 4 536
409 32 2656
406 1473 329508
404 240 82260
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 215
/projects.php/%29%29%29%3BSELECT%20%28CASE%20WHEN%20%289762%3D8971%29%20THEN%209762%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%23%20WtTM 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%3BSELECT%20%28CASE%20WHEN%20%285682%3D1665%29%20THEN%205682%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%29%29%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%28%27EfSX%27%3D%27EfSX 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%29%29%3BSELECT%20%28CASE%20WHEN%20%286409%3D6409%29%20THEN%206409%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/%28SELECT%20%28CASE%20WHEN%20%286840%3D6840%29%20THEN%206840%20ELSE%20CAST%281%20AS%20INT%29%2F%28SELECT%200%20FROM%20DUAL%29%20END%29%20FROM%20DUAL%29projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%22%3BSELECT%20%28CASE%20WHEN%20%283641%3D2641%29%20THEN%203641%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/%29%29%29%3BSELECT%20%28CASE%20WHEN%20%288432%3D2210%29%20THEN%208432%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%29%29%29%20AND%204153%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284153%3D4153%29%20THEN%20BITCOUNT%28BITSTRING_TO_BINARY%28%28CHR%2849%29%29%29%29%20ELSE%20BITCO 1 http://studyhacks.in:80/projects.php/
/%29%29%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%281206%3D1206projects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%29%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%27JKpa%27%3D%27JKpaprojects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%29%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29--%20Gkhc 1 http://studyhacks.in:80/projects.php/
/%22%20AND%207777%3DRAISE_ERROR%28CHR%2855%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2849%29%2CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%287777%3D7777%29%20T 2 http://studyhacks.in:80/projects.php/
/%29%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%2C%28SELECT%20%28CASE%20WHEN%20%286614%3D6614%29%20THEN%20%28SELECT%206614%20FROM%20PG_SLEEP%2832%29%29%20ELSE%201%2F%28SELECT%200%29%20END%29%29 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%29%29%29%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%28%28%27tifT%27%3D%27tifT 1 http://studyhacks.in:80/projects.php/
/projects.php/%29%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%29%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%27YVTI%27%20LIKE%20%27YVTI 1 http://studyhacks.in:80/projects.php/
/%25%27%20AND%207777%3DRAISE_ERROR%28CHR%2855%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2849%29%2CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%287777%3D7777%29% 1 http://studyhacks.in:80/projects.php/
/projects.php/%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29 1 http://studyhacks.in:80/projects.php/
/projects.php/%22%29%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29-- 1 http://studyhacks.in:80/projects.php/
/%27%2C%28SELECT%20%28CASE%20WHEN%20%282120%3D2120%29%20THEN%20%28SELECT%202120%20FROM%20PG_SLEEP%2832%29%29%20ELSE%201%2F%28SELECT%200%29%20END%29%29--%20pHUrprojects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%29%29%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%22%3BSELECT%20%28CASE%20WHEN%20%282135%3D8151%29%20THEN%202135%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%29%29%29%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%28%28%27knxG%27%3D%27knxGprojects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%29%29%29%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%2C%28SELECT%20%28CASE%20WHEN%20%287464%3D4386%29%20THEN%201%20ELSE%20CAST%281%20AS%20INT%29%2F%28SELECT%200%20FROM%20DUAL%29%20END%29%20FROM%20DUAL%29--%20yrUzprojects.php/ 1 http://studyhacks.in:80/projects.php/
/%29%29%20AND%204153%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284153%3D4153%29%20THEN%20BITCOUNT%28BITSTRING_TO_BINARY%28%28CHR%2849%29%29%29%29%20ELSE%20BITCOUNT 1 http://studyhacks.in:80/projects.php/
/%29%29%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%28SELECT%20%28CASE%20WHEN%20%285292%3D5292%29%20THEN%205292%20ELSE%201%2F0%20END%29%20FROM%20SYSMASTER%3ASYSDUAL%29projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%28SELECT%20%28CASE%20WHEN%20%282318%3D6813%29%20THEN%202318%20ELSE%201%2F%28SELECT%200%29%20END%29%29 1 http://studyhacks.in:80/projects.php/
/%27%29%29%29%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%29%29%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%2C%28SELECT%20%28CASE%20WHEN%20%289496%3D6477%29%20THEN%201%20ELSE%20CAST%281%20AS%20INT%29%2F%28SELECT%200%20FROM%20DUAL%29%20END%29%20FROM%20DUAL%29--%20QWxh 1 http://studyhacks.in:80/projects.php/
/projects.php/%29%29%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%29%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%22%29%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%22Etil%22%3D%22Etil 1 http://studyhacks.in:80/projects.php/
/projects.php/%29%29%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29-- 1 http://studyhacks.in:80/projects.php/
/%25%27%3BSELECT%20%28CASE%20WHEN%20%285667%3D6745%29%20THEN%205667%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%29%29%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/IIF%287914%3D7914%2C7914%2C1%2F0%29 1 http://studyhacks.in:80/projects.php/
/%27%29%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%2C%28SELECT%20%28CASE%20WHEN%20%283167%3D3794%29%20THEN%201%20ELSE%201%2F%28SELECT%200%29%20END%29%29 1 http://studyhacks.in:80/projects.php/
/%29%29%29%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%28%284879%3D4879projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%29%29%29%3BSELECT%20%28CASE%20WHEN%20%289372%3D4556%29%20THEN%209372%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%29%3BSELECT%20%28CASE%20WHEN%20%286409%3D6409%29%20THEN%206409%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/%27%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%25%27%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%2C%28SELECT%20%28CASE%20WHEN%20%287893%3D7327%29%20THEN%201%20ELSE%201%2F%28SELECT%200%29%20END%29%29projects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%29%3BSELECT%20%28CASE%20WHEN%20%287263%3D1551%29%20THEN%207263%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%29%29%20AND%204153%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284153%3D4153%29%20THEN%20BITCOUNT%28BITSTRING_TO_BINARY%28%28CHR%2849%29%29%29%29%20ELSE%20BITCO 2 http://studyhacks.in:80/projects.php/
/%22%29%29%20AND%204153%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284153%3D4153%29%20THEN%20BITCOUNT%28BITSTRING_TO_BINARY%28%28CHR%2849%29%29%29%29%20ELSE%20BITCO 1 http://studyhacks.in:80/projects.php/
/%29%20AND%208131%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%288131%3D8131%29%20THEN%201%20ELSE%200%20END%29%20FR 1 http://studyhacks.in:80/projects.php/
/%25%27%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%22%29%29%20AND%207777%3DRAISE_ERROR%28CHR%2855%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2849%29%2CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%287777%3D7777% 1 http://studyhacks.in:80/projects.php/
/%29%29%20AND%208131%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%288131%3D8131%29%20THEN%201%20ELSE%200%20END%29%2 1 http://studyhacks.in:80/projects.php/
/%27%29%29%20AND%208131%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%288131%3D8131%29%20THEN%201%20ELSE%200%20END%2 2 http://studyhacks.in:80/projects.php/
/projects.php/%22%29%3BSELECT%20%28CASE%20WHEN%20%286654%3D8750%29%20THEN%206654%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%22%3BSELECT%20%28CASE%20WHEN%20%286409%3D6409%29%20THEN%206409%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29-- 1 http://studyhacks.in:80/projects.php/
/%22%3BSELECT%20%28CASE%20WHEN%20%286971%3D6971%29%20THEN%206971%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%29%29%29%20AND%204153%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284153%3D4153%29%20THEN%20BITCOUNT%28BITSTRING_TO_BINARY%28%28CHR%2849%29%29%29%29%20ELSE%20BI 1 http://studyhacks.in:80/projects.php/
/%27%29%20AND%208131%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%288131%3D8131%29%20THEN%201%20ELSE%200%20END%29%2 2 http://studyhacks.in:80/projects.php/
/%25%27%20AND%204153%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284153%3D4153%29%20THEN%20BITCOUNT%28BITSTRING_TO_BINARY%28%28CHR%2849%29%29%29%29%20ELSE%20BITCOUNT 1 http://studyhacks.in:80/projects.php/
/%27%29%20AND%207777%3DRAISE_ERROR%28CHR%2855%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2849%29%2CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%287777%3D7777%29% 2 http://studyhacks.in:80/projects.php/
/projects.php/%27%2C%28SELECT%20%28CASE%20WHEN%20%282870%3D2870%29%20THEN%201%20ELSE%20CAST%281%20AS%20INT%29%2F%28SELECT%200%20FROM%20DUAL%29%20END%29%20FROM%20DUAL%29--%20UNPH 1 http://studyhacks.in:80/projects.php/
/%27%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20OR%20%27kOWv%27%3D%27UXXFprojects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%29%29%3BSELECT%20%28CASE%20WHEN%20%286409%3D6409%29%20THEN%206409%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/%22%29%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%22VmLD%22%3D%22VmLDprojects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%29%29%29%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%22%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%22EhSU%22%20LIKE%20%22EhSU 1 http://studyhacks.in:80/projects.php/
/%27%3BSELECT%20%28CASE%20WHEN%20%286971%3D6971%29%20THEN%206971%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%29%29%29%3BSELECT%20%28CASE%20WHEN%20%289059%3D7264%29%20THEN%209059%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%3BSELECT%20%28CASE%20WHEN%20%286971%3D6971%29%20THEN%206971%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%29%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%27VFTQ%27%3D%27VFTQ 1 http://studyhacks.in:80/projects.php/
/projects.php/%25%27%3BSELECT%20%28CASE%20WHEN%20%286409%3D6409%29%20THEN%206409%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29projects.php/ 1 http://studyhacks.in:80/projects.php/
/%22%29%29%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%22%29%20AND%207777%3DRAISE_ERROR%28CHR%2855%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2849%29%2CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%287777%3D7777%29% 2 http://studyhacks.in:80/projects.php/
/%27%29%29%20AND%207777%3DRAISE_ERROR%28CHR%2855%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2849%29%2CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%287777%3D7777% 2 http://studyhacks.in:80/projects.php/
/projects.php/%22%29%3BSELECT%20%28CASE%20WHEN%20%286409%3D6409%29%20THEN%206409%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/%27%29%20AND%204153%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284153%3D4153%29%20THEN%20BITCOUNT%28BITSTRING_TO_BINARY%28%28CHR%2849%29%29%29%29%20ELSE%20BITCOUNT 2 http://studyhacks.in:80/projects.php/
/projects.php/%22%29%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29-- 1 http://studyhacks.in:80/projects.php/
/%27%2C%28SELECT%20%28CASE%20WHEN%20%284026%3D4026%29%20THEN%201%20ELSE%201%2F%28SELECT%200%29%20END%29%29--%20PwUWprojects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29--%20iziA 1 http://studyhacks.in:80/projects.php/
/%29%3BSELECT%20%28CASE%20WHEN%20%289244%3D3566%29%20THEN%209244%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20OR%20%27adpJ%27%3D%27hRyN 1 http://studyhacks.in:80/projects.php/
/%27%20AND%208131%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%288131%3D8131%29%20THEN%201%20ELSE%200%20END%29%20FR 3 http://studyhacks.in:80/projects.php/
/%22%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%22SESv%22%20LIKE%20%22SESvprojects.php/ 1 http://studyhacks.in:80/projects.php/
/%29%29%29%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%22%29%29%3BSELECT%20%28CASE%20WHEN%20%286971%3D6971%29%20THEN%206971%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%28SELECT%20%28CASE%20WHEN%20%285587%3D5587%29%20THEN%205587%20ELSE%201%2F0%20END%29%20FROM%20SYSMASTER%3ASYSDUAL%29 1 http://studyhacks.in:80/projects.php/
/%29%29%3BSELECT%20%28CASE%20WHEN%20%287097%3D5864%29%20THEN%207097%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%29%3BSELECT%20%28CASE%20WHEN%20%288412%3D4092%29%20THEN%208412%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/%27%29%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29--%20TROe 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%29%29%29%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%29%3BSELECT%20%28CASE%20WHEN%20%284773%3D7946%29%20THEN%204773%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/%27%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%27jVWP%27%20LIKE%20%27jVWPprojects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%22%29%29%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%28SELECT%20%28CASE%20WHEN%20%285330%3D9731%29%20THEN%205330%20ELSE%20CAST%281%20AS%20INT%29%2F%28SELECT%200%20FROM%20DUAL%29%20END%29%20FROM%20DUAL%29 1 http://studyhacks.in:80/projects.php/
/%27%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%27tsaB%27%3D%27tsaBprojects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%29%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%27gkdE%27%20LIKE%20%27gkdEprojects.php/ 1 http://studyhacks.in:80/projects.php/
/%2C%28SELECT%20%28CASE%20WHEN%20%282120%3D2120%29%20THEN%20%28SELECT%202120%20FROM%20PG_SLEEP%2832%29%29%20ELSE%201%2F%28SELECT%200%29%20END%29%29projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%29%29%29%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29-- 1 http://studyhacks.in:80/projects.php/
/%29%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%285260%3D5260projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%29%29%29%3BSELECT%20%28CASE%20WHEN%20%286409%3D6409%29%20THEN%206409%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%28SELECT%20%28CASE%20WHEN%20%285443%3D5443%29%20THEN%205443%20ELSE%201%2F%28SELECT%200%29%20END%29%29 1 http://studyhacks.in:80/projects.php/
/%25%27%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%27PBoC%25%27%3D%27PBoCprojects.php/ 1 http://studyhacks.in:80/projects.php/
/%3BSELECT%20%28CASE%20WHEN%20%283813%3D8935%29%20THEN%203813%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/IIF%287843%3D1570%2C7843%2C1%2F0%29projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%29%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%288958%3D8958 1 http://studyhacks.in:80/projects.php/
/projects.php/%29%29%29%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29-- 1 http://studyhacks.in:80/projects.php/
/%27%29%3BSELECT%20%28CASE%20WHEN%20%286971%3D6971%29%20THEN%206971%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%22%29%29%3BSELECT%20%28CASE%20WHEN%20%283548%3D1580%29%20THEN%203548%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%20AND%207777%3DRAISE_ERROR%28CHR%2855%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2849%29%2CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%287777%3D7777%29%20T 4 http://studyhacks.in:80/projects.php/
/projects.php/%3BSELECT%20%28CASE%20WHEN%20%286409%3D6409%29%20THEN%206409%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/%22%29%29%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%2C%28SELECT%20%28CASE%20WHEN%20%282495%3D2495%29%20THEN%201%20ELSE%201%2F%28SELECT%200%29%20END%29%29--%20PeSx 1 http://studyhacks.in:80/projects.php/
/projects.php/%25%27%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%27cORZ%25%27%3D%27cORZ 1 http://studyhacks.in:80/projects.php/
/%29%29%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%25%27%3BSELECT%20%28CASE%20WHEN%20%282768%3D8998%29%20THEN%202768%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%29%29%29%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%28%284716%3D4716 1 http://studyhacks.in:80/projects.php/
/projects.php/IIF%287737%3D9430%2C7737%2C1%2F0%29 1 http://studyhacks.in:80/projects.php/
/projects.php/%2C%28SELECT%20%28CASE%20WHEN%20%282870%3D2870%29%20THEN%201%20ELSE%20CAST%281%20AS%20INT%29%2F%28SELECT%200%20FROM%20DUAL%29%20END%29%20FROM%20DUAL%29 1 http://studyhacks.in:80/projects.php/
/%27%29%29%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%28%27CehV%27%3D%27CehVprojects.php/ 1 http://studyhacks.in:80/projects.php/
/%29%20AND%204153%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284153%3D4153%29%20THEN%20BITCOUNT%28BITSTRING_TO_BINARY%28%28CHR%2849%29%29%29%29%20ELSE%20BITCOUNT%28 2 http://studyhacks.in:80/projects.php/
/projects.php/%27%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%22%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29-- 1 http://studyhacks.in:80/projects.php/
/%27%29%29%29%20AND%207777%3DRAISE_ERROR%28CHR%2855%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2849%29%2CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%287777%3D77 1 http://studyhacks.in:80/projects.php/
/projects.php/%3BSELECT%20%28CASE%20WHEN%20%282143%3D1754%29%20THEN%202143%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%29%29%29%3BSELECT%20%28CASE%20WHEN%20%286409%3D6409%29%20THEN%206409%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%25%27%20AND%208131%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%288131%3D8131%29%20THEN%201%20ELSE%200%20END%29%2 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%2C%28SELECT%20%28CASE%20WHEN%20%285635%3D5635%29%20THEN%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28102%29%7C%7CCHR%2884%29%7C%7CCHR%2870%29%7C%7CCHR%2871%29%2C32%29%20ELSE%201%2F%28SELECT%200%20FROM%20DUAL%29%20END%29%20FROM%20DUAL%29--%20JvNc 1 http://studyhacks.in:80/projects.php/
/%25%27%3BSELECT%20%28CASE%20WHEN%20%286971%3D6971%29%20THEN%206971%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%29%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29-- 1 http://studyhacks.in:80/projects.php/
/%29%20AND%207777%3DRAISE_ERROR%28CHR%2855%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2849%29%2CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%287777%3D7777%29%20T 2 http://studyhacks.in:80/projects.php/
/%22%29%29%20AND%208131%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%288131%3D8131%29%20THEN%201%20ELSE%200%20END%2 1 http://studyhacks.in:80/projects.php/
/%22%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%29%29%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%28%27lvrh%27%20LIKE%20%27lvrhprojects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%2C%28SELECT%20%28CASE%20WHEN%20%288564%3D8564%29%20THEN%201%20ELSE%20CAST%281%20AS%20INT%29%2F%28SELECT%200%20FROM%20DUAL%29%20END%29%20FROM%20DUAL%29--%20LUAlprojects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%29%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%2C%28SELECT%20%28CASE%20WHEN%20%287644%3D2380%29%20THEN%201%20ELSE%201%2F%28SELECT%200%29%20END%29%29--%20QaKf 1 http://studyhacks.in:80/projects.php/
/%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%23%20FxZWprojects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%29%29%3BSELECT%20%28CASE%20WHEN%20%286971%3D6971%29%20THEN%206971%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%22%29%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%29%29%29%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%29%29%29%20AND%207777%3DRAISE_ERROR%28CHR%2855%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2849%29%2CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%287777%3D7777% 1 http://studyhacks.in:80/projects.php/
/projects.php/%2C%28SELECT%20%28CASE%20WHEN%20%282495%3D2495%29%20THEN%201%20ELSE%201%2F%28SELECT%200%29%20END%29%29 1 http://studyhacks.in:80/projects.php/
/%22%20AND%208131%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%288131%3D8131%29%20THEN%201%20ELSE%200%20END%29%20FR 2 http://studyhacks.in:80/projects.php/
/projects.php/%27%3BSELECT%20%28CASE%20WHEN%20%286409%3D6409%29%20THEN%206409%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/%27%2C%28SELECT%20%28CASE%20WHEN%20%283629%3D3629%29%20THEN%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28119%29%7C%7CCHR%2899%29%7C%7CCHR%2898%29%7C%7CCHR%28104%29%2C32%29%20ELSE%201%2F%28SELECT%200%20FROM%20DUAL%29%20END%29%20FROM%20DUAL%29--%20tPwBprojects.php/ 1 http://studyhacks.in:80/projects.php/
/%22%29%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%27DgEO%27%3D%27DgEO 1 http://studyhacks.in:80/projects.php/
/projects.php/%28SELECT%20%28CASE%20WHEN%20%288287%3D1813%29%20THEN%208287%20ELSE%201%2F0%20END%29%20FROM%20SYSMASTER%3ASYSDUAL%29 1 http://studyhacks.in:80/projects.php/
/%29%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29--%20KALwprojects.php/ 1 http://studyhacks.in:80/projects.php/
/%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%29%3BSELECT%20%28CASE%20WHEN%20%286971%3D6971%29%20THEN%206971%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%22%29%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%22CvEg%22%20LIKE%20%22CvEg 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%27DBEu%27%20LIKE%20%27DBEu 1 http://studyhacks.in:80/projects.php/
/%28SELECT%20%28CASE%20WHEN%20%289049%3D9049%29%20THEN%209049%20ELSE%201%2F%28SELECT%200%29%20END%29%29projects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%29%29%29%20AND%208131%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%288131%3D8131%29%20THEN%201%20ELSE%200%20EN 1 http://studyhacks.in:80/projects.php/
/%29%29%29%20AND%208131%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%288131%3D8131%29%20THEN%201%20ELSE%200%20END%2 1 http://studyhacks.in:80/projects.php/
/%28SELECT%20%28CASE%20WHEN%20%286723%3D7650%29%20THEN%206723%20ELSE%201%2F%28SELECT%200%29%20END%29%29projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%29%29%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%28%27Sfnh%27%20LIKE%20%27Sfnh 1 http://studyhacks.in:80/projects.php/
/projects.php/%25%27%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%22%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%22%29%29%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%22%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%22ugeV%22%3D%22ugeV 1 http://studyhacks.in:80/projects.php/
/projects.php/%29%29%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%286596%3D6596 1 http://studyhacks.in:80/projects.php/
/%22%29%20AND%208131%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%288131%3D8131%29%20THEN%201%20ELSE%200%20END%29%2 2 http://studyhacks.in:80/projects.php/
/projects.php/%2C%28SELECT%20%28CASE%20WHEN%20%287175%3D7520%29%20THEN%201%20ELSE%20CAST%281%20AS%20INT%29%2F%28SELECT%200%20FROM%20DUAL%29%20END%29%20FROM%20DUAL%29 1 http://studyhacks.in:80/projects.php/
/%22%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%2C%28SELECT%20%28CASE%20WHEN%20%283629%3D3629%29%20THEN%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28119%29%7C%7CCHR%2899%29%7C%7CCHR%2898%29%7C%7CCHR%28104%29%2C32%29%20ELSE%201%2F%28SELECT%200%20FROM%20DUAL%29%20END%29%20FROM%20DUAL%29projects.php/ 1 http://studyhacks.in:80/projects.php/
/%22%20AND%204153%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284153%3D4153%29%20THEN%20BITCOUNT%28BITSTRING_TO_BINARY%28%28CHR%2849%29%29%29%29%20ELSE%20BITCOUNT%28 2 http://studyhacks.in:80/projects.php/
/projects.php/%27%29%29%3BSELECT%20%28CASE%20WHEN%20%283561%3D8384%29%20THEN%203561%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/%2C%28SELECT%20%28CASE%20WHEN%20%284026%3D4026%29%20THEN%201%20ELSE%201%2F%28SELECT%200%29%20END%29%29projects.php/ 1 http://studyhacks.in:80/projects.php/
/%22%29%3BSELECT%20%28CASE%20WHEN%20%286298%3D4011%29%20THEN%206298%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/IIF%282134%3D2134%2C2134%2C1%2F0%29projects.php/ 1 http://studyhacks.in:80/projects.php/
/%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29--%20wWHsprojects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%28SELECT%20%28CASE%20WHEN%20%286494%3D6494%29%20THEN%206494%20ELSE%20CAST%281%20AS%20INT%29%2F%28SELECT%200%20FROM%20DUAL%29%20END%29%20FROM%20DUAL%29 1 http://studyhacks.in:80/projects.php/
/%22%29%3BSELECT%20%28CASE%20WHEN%20%286971%3D6971%29%20THEN%206971%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29--%20KcZoprojects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%25%27%3BSELECT%20LIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29-- 1 http://studyhacks.in:80/projects.php/
/%27%29%29%3BSELECT%20%28CASE%20WHEN%20%283965%3D9021%29%20THEN%203965%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%20AND%204153%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284153%3D4153%29%20THEN%20BITCOUNT%28BITSTRING_TO_BINARY%28%28CHR%2849%29%29%29%29%20ELSE%20BITCOUNT%28BIT 3 http://studyhacks.in:80/projects.php/
/%2C%28SELECT%20%28CASE%20WHEN%20%288856%3D7398%29%20THEN%201%20ELSE%20CAST%281%20AS%20INT%29%2F%28SELECT%200%20FROM%20DUAL%29%20END%29%20FROM%20DUAL%29projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%2C%28SELECT%20%28CASE%20WHEN%20%285635%3D5635%29%20THEN%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28102%29%7C%7CCHR%2884%29%7C%7CCHR%2870%29%7C%7CCHR%2871%29%2C32%29%20ELSE%201%2F%28SELECT%200%20FROM%20DUAL%29%20END%29%20FROM%20DUAL%29 1 http://studyhacks.in:80/projects.php/
/projects.php/%22%29%29%3BSELECT%20%28CASE%20WHEN%20%286409%3D6409%29%20THEN%206409%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/%22%29%20AND%204153%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284153%3D4153%29%20THEN%20BITCOUNT%28BITSTRING_TO_BINARY%28%28CHR%2849%29%29%29%29%20ELSE%20BITCOUNT 2 http://studyhacks.in:80/projects.php/
/%27%2C%28SELECT%20%28CASE%20WHEN%20%285645%3D8696%29%20THEN%201%20ELSE%201%2F%28SELECT%200%29%20END%29%29--%20eoptprojects.php/ 1 http://studyhacks.in:80/projects.php/
/%22%29%29%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%28%22XgnW%22%3D%22XgnWprojects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%3BSELECT%20%28CASE%20WHEN%20%286237%3D3585%29%20THEN%206237%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%2C%28SELECT%20%28CASE%20WHEN%20%288564%3D8564%29%20THEN%201%20ELSE%20CAST%281%20AS%20INT%29%2F%28SELECT%200%20FROM%20DUAL%29%20END%29%20FROM%20DUAL%29projects.php/ 1 http://studyhacks.in:80/projects.php/
/%29%29%29%3BSELECT%20%28CASE%20WHEN%20%286971%3D6971%29%20THEN%206971%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%29%29%29%3BSELECT%20%28CASE%20WHEN%20%286971%3D6971%29%20THEN%206971%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%22%29%29%3BSELECT%20%28CASE%20WHEN%20%284323%3D7234%29%20THEN%204323%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%29%3BSELECT%20%28CASE%20WHEN%20%286409%3D6409%29%20THEN%206409%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/%22%29%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%22gtWD%22%20LIKE%20%22gtWDprojects.php/ 1 http://studyhacks.in:80/projects.php/
/%28SELECT%20%28CASE%20WHEN%20%288549%3D8030%29%20THEN%208549%20ELSE%201%2F0%20END%29%20FROM%20SYSMASTER%3ASYSDUAL%29projects.php/ 1 http://studyhacks.in:80/projects.php/
/%29%29%20AND%207777%3DRAISE_ERROR%28CHR%2855%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2849%29%2CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%287777%3D7777%29% 1 http://studyhacks.in:80/projects.php/
/projects.php/%22%29%29%20AND%202143%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%28%28%22xkXN%22%3D%22xkXN 1 http://studyhacks.in:80/projects.php/
/%29%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/projects.php/%29%29%3BSELECT%20%28CASE%20WHEN%20%287178%3D9384%29%20THEN%207178%20ELSE%201%2F%28SELECT%200%29%20END%29-- 1 http://studyhacks.in:80/projects.php/
/projects.php/%27%2C%28SELECT%20%28CASE%20WHEN%20%286614%3D6614%29%20THEN%20%28SELECT%206614%20FROM%20PG_SLEEP%2832%29%29%20ELSE%201%2F%28SELECT%200%29%20END%29%29--%20ukNo 1 http://studyhacks.in:80/projects.php/
/%29%29%3BSELECT%20%28CASE%20WHEN%20%286971%3D6971%29%20THEN%206971%20ELSE%201%2F%28SELECT%200%29%20END%29--projects.php/ 1 http://studyhacks.in:80/projects.php/
/%28SELECT%20%28CASE%20WHEN%20%286081%3D5129%29%20THEN%206081%20ELSE%20CAST%281%20AS%20INT%29%2F%28SELECT%200%20FROM%20DUAL%29%20END%29%20FROM%20DUAL%29projects.php/ 1 http://studyhacks.in:80/projects.php/
/%20AND%207777%3DRAISE_ERROR%28CHR%2855%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2848%29%7C%7CCHR%2849%29%2CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%287777%3D7777%29%20THEN 2 http://studyhacks.in:80/projects.php/
/projects.php/%27%29%29%3BCREATE%20OR%20REPLACE%20FUNCTION%20SLEEP%28int%29%20RETURNS%20int%20AS%20%27%2Flib%2Flibc.so.6%27%2C%27sleep%27%20language%20%27C%27%20STRICT%3B%20SELECT%20sleep%2832%29-- 1 http://studyhacks.in:80/projects.php/
/%22%20AND%209436%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%283200000000%2F2%29%29%29%29%20AND%20%22cmVb%22%3D%22cmVbprojects.php/ 1 http://studyhacks.in:80/projects.php/
/%27%20AND%204153%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284153%3D4153%29%20THEN%20BITCOUNT%28BITSTRING_TO_BINARY%28%28CHR%2849%29%29%29%29%20ELSE%20BITCOUNT%28 4 http://studyhacks.in:80/projects.php/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
216.10.252.159 35 35 2792 20210227183310
66.133.109.36 5 5 435 20210227183310
34.209.232.166 3 3 261 20210227183310
3.128.26.105 3 3 261 20210227183310
18.196.96.172 3 3 261 20210227183310
34.211.6.84 2 2 174 20210227183310
52.28.236.88 2 2 174 20210227183310
3.22.70.135 2 2 174 20210227183310
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20210227 55 55 4532 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/.well-known/acme-challenge/yyoSo7UCYYQX4XML9TIf3PRBzFHrOgRuIfYooMCpP0k 4 348 0 0
/.well-known/acme-challenge/4c4j7__iOTTELGr3bZBW8OhV3ArX7-s-VobCn-1p3sE 4 348 1 0
/.well-known/acme-challenge/cEcV4NxJ2FVBh_eFns3kPFlVLhfSOD5W-yI4RXzC9qc 4 348 0 3
/.well-known/acme-challenge/0reemyTvNwFi4cyzA7_bt1PnMJq8hwVTVsvdwqmo3bg 4 348 0 4
/.well-known/acme-challenge/lCmohGkYHpZrGUfExDF-IEMvgN1DRsiFcegFLnvzN3g 4 348 0 0
/.well-known/acme-challenge/i0C3v_SYh24bcz5mX2zcsgvhmE8o0NVOhfwl-37FRnU 4 348 0 0
/.well-known/acme-challenge/93LniFg5AT4J7Oz3HBzvQFnVue3xaj4lwoJy9KSmmv4 4 348 3 0
/.well-known/acme-challenge/hfWUFNDfiPqM1AQZmuAvkGeTytEloJf0OrOITPy9MHY 4 348 0 1
/.well-known/acme-challenge/b64O-AyfYW9_1xZnl0ta8_BmKXZ-MXe4YuwxUWt5S-0 4 348 3 0
/.well-known/acme-challenge/tJC21tUprMQBza9DTjmIIuOkPxeC0kgeYjDHDn4WrA8 4 348 0 0
/.well-known/acme-challenge/CgzPhwnGOdWAIwpKQB49fy3NEBMePKT4JMiBg65FYZQ 4 348 0 0
/.well-known/acme-challenge/_MIK83SS70FXX5UMOYOTSMMLAB6WIPOI 1 64 0 0
/.well-known/acme-challenge/L0RNCQ26TX4GC3OL2W4CY2QY8V4AK1BH 1 64 0 0
/.well-known/acme-challenge/N-LX7_KMKPISL9R4CCBUBWUNKNRW4SHF 1 64 0 0
/.well-known/acme-challenge/BQBDL7B-K8VWZ-4C5S4LWQ7BRL86GBB6 1 64 0 0
/.well-known/acme-challenge/9K92YNR7GRRRMRJX5PS_CDDORI47HVO1 1 64 0 0
/.well-known/acme-challenge/NO_RDWOSVDF-BBYW-8IABTQ6QN5LBF3Y 1 64 0 0
/.well-known/acme-challenge/GYJL9U_7DFL3YWSTUE6M748FOMLHV98G 1 64 1 0
/.well-known/acme-challenge/4SAN6H3XNLT3NF_NP5-KKF4W5LTW8MHC 1 64 0 0
/.well-known/acme-challenge/PH5T75AO1U061GM659UHDEBXP6U5YXI8 1 64 0 0
/.well-known/acme-challenge/KI0N3-UD8P1DK0WDV_WFOQ1DPJL5PEMW 1 64 0 0
/.well-known/acme-challenge/ATULVGH1X7WUD-HJK-9TQD2IWYVXA53S 1 64 0 0
END_SIDER
