AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.avpsiddhaacademy.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2703                
POS_VISITOR 15382               
POS_DAY 29343               
POS_DOMAIN 3579                
POS_LOGIN 4162                
POS_ROBOT 4317                
POS_WORMS 4812                
POS_EMAILSENDER 4943                
POS_EMAILRECEIVER 5086                
POS_SESSION 30236               
POS_SIDER 30427               
POS_FILETYPES 5221                
POS_DOWNLOADS 5543                
POS_OS 6006                
POS_BROWSER 6359                
POS_SCREENSIZE 8060                
POS_UNKNOWNREFERER 8134                
POS_UNKNOWNREFERERBROWSER 8772                
POS_ORIGIN 9210                
POS_SEREFERRALS 9349                
POS_PAGEREFS 9493                
POS_SEARCHWORDS 9641                
POS_KEYWORDS 9793                
POS_MISC 2367                
POS_ERRORS 9852                
POS_CLUSTER 4018                
POS_SIDER_404 10009               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201002102 25 6445 12064257632544
FirstTime 20240101012207
LastTime 20240131233219
LastUpdate 20240201184536 25 0 24 0 0
TotalVisits 382                 
TotalUnique 324                 
MonthHostsKnown 0                   
MonthHostsUnknown 360                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 50 47982461 12 21 44297
1 33 65 12001457 23 29 74341
2 10 10 81749 15 22 12696
3 9 49 42172237 36 37 8989
4 15 108 104703394 6 10 265350
5 22 79 88172385 7 26 224087
6 20 113 125498765 178 195 20119962
7 46 201 51814430 24 81 211010
8 24 116 106342836 31 69 20283042
9 40 209 72818132 14 85 6071137
10 53 233 131933501 16 103 542191
11 42 206 77674801 15 102 16355955
12 27 106 7136129 13 70 40230490
13 25 88 45196617 19 69 132097
14 51 204 171883665 36 87 429255
15 46 176 20759535 49 171 31649341
16 47 199 32160650 27 91 20154350
17 35 128 15305416 11 58 134341
18 24 63 4170925 17 45 257644
19 18 72 100262990 8 32 256597
20 14 28 1522814 15 22 21768
21 17 30 1366619 9 34 10459764
22 29 56 1695723 12 24 37840
23 16 16 163473 11 12 38316
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 430 2212 972089137
ru 66 66 300490
cn 57 100 3710673
ca 40 40 1109604
in 31 109 91766527
de 10 24 293442
jp 9 9 68292
se 6 6 45528
lb 5 5 147400
gb 4 4 16796
au 4 4 26545
nl 3 4 5849894
cl 3 3 88440
th 3 3 12082
pa 2 2 10120
il 2 2 15176
bg 2 2 15176
ar 1 1 3668
fr 1 1 7588
mu 1 1 7588
ua 1 1 4913
at 1 1 9446
es 1 1 7588
pk 1 1 7588
eu 1 1 7588
hk 1 1 7588
ro 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 87 48423915 20240131190021 0
Googlebot/ 78 836781 20240131075215 0
no_user_agent 17 501160 20240129152856 0
bot[\s_+:,\.\;\/\\-] 10 75880 20240119143427 0
DuckDuckGo\-Favicons\-Bot/ 6 790050 20240122115027 0
Googlebot\-Image/ 5 99917655 20240129065822 0
curl 1 7588 20240116224227 0
link 1 7588 20240102225115 0
Go\-http\-client/ 1 7588 20240124162002 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
woff2 11 900560 0 0
html 513 47110679 0 0
jpg 133 731209944 0 0
jpeg 148 37638750 0 0
js 996 19544545 0 0
Unknown 1 2532 0 0
mp4 1 177001148 0 0
gif 1 13984 0 0
apk 7 35002350 0 0
php 158 674818 0 0
ttf 4 3846588 0 0
png 67 1350124 0 0
css 565 21332855 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/assets/apk/avp.apk 6 0 35002350
/assets/intro.mp4 4 11 134575979
/./assets/apk/avp.apk 1 0 5833725
/docs/AcademyVideoTeacher21-01-2024%2006:34:26%20PM9%20%20Moolai%20noi%20to%20Sevi%20noi.mp4 0 1 3085719
/docs/AcademyVideoTeacher07-01-2024%2003:47:32%20PM5%20%20Powthiram%20to%20Kandamaalai.mp4 0 1 42401730
/docs/AcademyVideoTeacher28-01-2024%2003:34:29%20PM11%20%20Kan%20noigal%20%20%20Part%201.mp4 0 1 37700436
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
Unknown 85 53
win7 44 44
android 98 14
androidoreo 1 1
macosx9 1 1
ios_iphone 49 49
macosx10 1 1
macosx 38 6
linux 520 71
androidkitkat 3 3
macosx15 70 38
win2000 1 1
win10 1624 379
macosx11 42 11
winxp 2 2
androidpie 1 1
macosx12 3 3
android10 31 6
win8.1 2 2
winnt 1 1
linuxubuntu 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
chrome91.0.4472.114 4 4
chrome70.0.3735.88 1 1
chrome105.0.0.0 3 3
firefox65.0 3 3
chrome120.0.0.0 10 10
chrome113.0.5666.197 1 0
safari13.0.3 49 49
chrome111.0.0.0 31 5
firefox114.0 3 3
chrome66.0.3359.158 1 1
chrome97.0.4692.71 3 3
firefox118.0 1 1
chrome100.0.4758.11 9 9
firefox69.0 1 1
chrome109.0.0.0 1 1
chrome100.0.4896.127 24 24
chrome113.0.0.0 2 1
chrome87.0.4280.88 36 4
firefox52.0 42 11
netscape5.0 1 1
firefox19.0 1 1
chrome78.0.3904.108 17 17
chrome39.0.2171.95 1 1
chrome87.0.4280.141 1 1
chrome60.0.3112.113 1 1
firefox122.0 402 77
chrome100.0.4896.75 26 2
chrome120.0.6099.193 2 1
Unknown 31 31
safari15.0 1 1
android 3 3
chrome118.0.0.0 3 3
chrome107.0.0.0 6 4
chrome81.0.4044.138 1 1
chrome89.0.4389.114 3 3
chrome120.0.6099.199 179 14
chrome74.0.3729.169 2 2
chrome95.0.4638.69 2 2
opera89.0.4447.51 1 1
chrome68.0.3440.91 93 12
chrome104.0.5112.79 15 1
msie7.0 1 1
chrome99.0.4844.84 2 2
chrome112.0.0.0 1 1
chrome120.0.6099.230 2 0
chrome83.0.4103.97 7 7
chrome99.0.4844.51 1 0
chrome120.0.6099.71 112 9
firefox103.0 1 1
chrome66.0.3359.181 4 4
chrome80.0.3987.132 4 4
chrome103.0.5060.71 1 1
chrome100.0.4895.86 18 18
firefox104.0 10 10
chrome77.0.3436.88 1 1
chrome68.0.3440.106 104 8
firefox115.0 3 2
chrome70.0.3538.110 3 3
chrome103.0.0.0 3 3
chrome101.0.4951.64 52 4
firefox63.0 1 1
chrome74.0.3729.157 2 2
chrome101.0.4951.67 10 10
chrome115.0.0.0 1 0
mozilla 55 23
chrome79.0.3945.88 1 1
chrome96.0.4664.110 22 8
firefox102.0 1 0
chrome80.0.3987.162 1 1
chrome100.0.4896.60 2 2
chrome120.0.6099.224 88 6
firefox121.0 1019 192
chrome84.0.4147.105 14 2
chrome108.0.0.0 24 20
chrome114.0.0.0 29 25
chrome72.0.3626.121 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240124212749
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240131125153
Mozilla/5.0_(compatible;_Dataprovider.com) 20240110000308
Mozilla/5.0_(compatible;_ips-agent) 20240127141620
TheInternetSearch 20240104150139
TheWebInternetSearcher 20240130022715
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
TheWebInternetSearcher 20240130022715
TheInternetSearch 20240104150139
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240124212749
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 466 540
From1 0 0
From2 0 0
From3 0 0
From4 221 2078
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 2 15550985
406 146 32996
403 2 268
404 955 349182
302 93 1507248
409 72 5976
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 176
/admin.php 1 -
/app/img/bg-img/avp_bg.png 5 http://avpsiddhaacademy.com/app/style.css
/alfa-rex.php 1 -
/user/login/ 1 -
/M1.php 4 -
/wp-admin/js/widgets/about.php 2 -
/admin/assets/images/auth-one-bg.jpg 91 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/admin/assets/images/cover-pattern.png 91 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/wp-admin/x.php 1 -
/js/waypoints.js 2 -
/admin/assets/js/assets/libs/choices.js/public/assets/scripts/choices.min.js 1 -
/.well-known/security.txt 1 -
/wp_filemanager.php 1 -
/wp-admin/radio.php 1 -
/Hhhknt-an9awlbkhhh.php 1 -
/wp-login.php 5 -
//assets/RadControls/Editor/ToolsFile.xml 1 -
/sitemap.txt 6 -
/wp-content/themes/buddyboss-theme/style.css 1 -
/wp-includes/widgets/about.php 1 -
/wp-signup.php 2 -
/assets/img/gallery/blank.gif 1 http://avpsiddhaacademy.com/assets/css/jquery.fancybox.css
/uploader.php 1 -
/wp-includes/fresh1.php 1 -
/wp-admin/css/index.php 2 -
/wp-class.php 2 -
/wp-content/themes/finley/min.php 2 -
/wp-includes/Requests/about.php 3 -
/style.php 3 -
/o.php 1 -
/z.php 1 -
/mar.php 1 -
/wp-admin/shell20211028.php 1 -
/doc.php 2 -
/wp-content/themes/twenty/twenty.php 2 -
/01.php 1 -
/ads.txt 7 -
/wp-includes/about.php 3 -
/app/img/icons/icon-72x72.png 3 http://avpsiddhaacademy.com/app/index.php
/sitemaps.xml 4 -
/wp-admin.php 2 -
/.htacess.php 1 -
/test/ 1 -
/jindex.php 2 -
/feed/ 1 -
/wp-admin/css/colors/modern/lofter.php 2 -
/.well-known/acme-challenge/cloud.php 3 -
/xx.php 2 -
/ccx/index.php 1 -
/small.php 1 -
//js/RadControls/Editor/ToolsFile.xml 1 -
/user/ 1 -
/blog/fw.php 1 -
/install.php 1 -
/wp-content/plugins/ai-engine/app/index.js 1 -
/admin/assets/libs/choices.js/public/assets/scripts/choices.min.js 177 http://avpsiddhaacademy.com/admin/index.php
/alfanew.php7 1 -
/blog/wp-login.php 1 -
/p.php 2 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 1 -
/million.php 1 -
//content/RadControls/Editor/ToolsFile.xml 1 -
/images/about.php 1 -
/13.php 1 -
/wp-content/wp.php 1 -
/admin/.env 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/radio.php 1 -
/assets/img/slider/ajax-loader.gif 9 http://avpsiddhaacademy.com/assets/css/slick.css
/wp-admin/js/about.php 1 -
/404.php 1 -
/ws.php 1 -
/wp-admin/setup-config.php 1 -
/wp-content/plugins/mw-wp-form/css/admin-common.css 1 -
/content.php 4 -
/m.php 1 -
/autoload_classmap.php 2 -
/wp-admin/css/colors/blue/wp-crons.wp-admin/css/colors/blue/wp-crons.php 2 -
/wp-content/plugins/press/wp-class.php 2 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/marijuana.php 2 -
/js/jquery.counterup.js 3 -
/__media__/js/netsoltrademark.php 1 -
/wp-content/plugins/td-composer/license.txt 3 -
/blog/ 2 -
/123.php 1 -
/adminer.php 4 -
/security.txt 1 -
/2.php 2 -
/fw.php 4 -
/wp-content/plugins/wp-file-manager-pro/css/fm_common.css 1 -
//scripts/RadControls/Editor/ToolsFile.xml 1 -
/fm1.php 1 -
/wp-content/themes/pridmag/db.php 4 -
/administrator/ 1 -
/js/custom.js 3 -
/admin/assets/libs/flatpickr/flatpickr.min.js 175 http://avpsiddhaacademy.com/admin/index.php
/sitemap_index.xml 6 -
/wp-includes/991176.php 1 -
/manager/ 1 -
/wp-content/ 1 -
/js/slick.js 2 -
/c.php 2 -
/magento_version 1 -
/wp-content/themes/themes.php 3 -
/administrator/index.php 1 -
/backup/ 1 -
/wp-content/themes/seotheme/mar.php 2 -
/a.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/403.php 2 -
/wso.php 3 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 -
/new/ 1 -
/ajax-actions.php 3 -
/old/ 1 -
/wp.php 1 -
/wp-includes/SimplePie/index.php 3 -
/util/login.aspx 1 -
/mini.php 1 -
/app-ads.txt 47 -
/.well-known/pki-validation/cloud.php 1 -
/date.php 1 -
/shx.php 1 -
/js/jquery.min.js 1 -
/1index.php 1 -
/wp-admin/css/colors/blue/uploader.php 2 -
/up.php 1 -
/humans.txt 6 -
/js/jquery.fancybox.pack.js 2 -
/wp-content/themes/twentytwentytwo/parts/about.php7 3 -
/wp-admin/css/colors/light/admin.php 3 -
/.well-known/pki-validation/class_api.php 4 -
/cache-compat.php 1 -
/admin/assets/js/assets/libs/flatpickr/flatpickr.min.js 1 -
/wp-content/plugins/seoplugins/index.php 1 -
/wp/ 1 -
/wp-includes/css/about.php 1 -
/sitemap.xml.gz 4 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/shell20211028.php 1 -
/mari.php 2 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/index.php 2 -
/phpinfo.php 1 -
/media/system/js/core.js 1 -
/u.php 1 -
/temp/ 1 -
/admin/users/login_do/ 1 -
/alwso.php 1 -
/xmlrpc.php 2 -
/sitemap.xml 7 -
/wordpress/ 1 -
/wp-includes/random_compat/about.php 1 -
/wikindex.php 1 -
/wp-includes/rest-api/about.php 1 -
/wp-content/plugins/essential-blocks/assets/css/react-select.min.css 1 -
/.well-known/pki-validation/ini.php 1 -
/shell20211028.php 1 -
/n.php 2 -
/wp-includes/SimplePie/plugins.php 1 -
/fox.php 1 -
/indx.php 2 -
/alfa.php 2 -
/ioxi-rex4.php7 1 -
/info.php 1 -
/beence.php 1 -
/RadControls/Editor/ToolsFile.xml 1 -
/sh.php 1 -
/robots.txt 67 -
/index.html 9 -
/js/jquery.mixitup.js 2 -
/js/bootstrap.js 1 -
/.well-known/class.api.php 1 -
/wp-content/plugins/TOPXOH/XleetSeller85.php 2 -
/icons/sphere1.png 1 -
/wp-file.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 360
5.188.62.140 57 57 128079 20240131204936
184.94.240.88 13 13 228041 20240110214519
35.205.67.69 11 42 5959034 20240111010358
157.51.155.16 8 57 32421081 20240102112600
149.56.150.33 8 9 6000253 20240110000246
35.89.212.22 7 8 5866690 20240111103139
157.46.78.148 6 32 2278562 20240130105704
117.253.182.73 6 32 2278562 20240131160445
157.51.168.110 6 32 2278562 20240124213348
117.213.130.242 6 32 2278562 20240130162055
157.49.228.219 6 32 2278562 20240108102609
157.51.26.35 6 32 2278562 20240126172521
157.49.78.168 6 32 2278562 20240131104204
117.253.189.107 5 18 2690181 20240130115502
157.49.203.155 4 17 2287125 20240109174545
157.49.214.195 4 25 1333314 20240104155223
157.51.153.15 4 29 1027656 20240102160700
157.49.70.91 4 27 2034445 20240129110126
157.45.171.153 4 17 2287125 20240118143106
157.46.82.131 3 16 1139281 20240110073808
157.51.19.45 3 16 1139281 20240123125224
182.42.111.156 3 3 22764 20240117144105
157.49.225.254 3 16 1139281 20240109100615
157.51.174.66 3 16 1139281 20240126120405
68.183.179.149 3 3 88440 20240109080811
66.249.89.162 0 14 40690334 
185.215.180.76 1 1 7588 20240105082631
111.7.96.181 2 13 901093 20240130180832
43.133.77.208 1 1 7588 20240105150403
91.103.250.24 1 1 9446 20240118014923
123.187.240.242 2 2 15176 20240124154531
134.122.35.127 1 1 7588 20240131002526
66.249.91.148 0 5 22625 
93.158.91.235 1 1 7588 20240116224256
101.44.248.121 1 1 7588 20240121160925
66.249.89.160 0 1 42391 
130.255.166.80 1 1 7588 20240111181708
139.59.83.156 1 1 7588 20240125010359
104.236.73.215 1 1 7588 20240120041441
198.235.24.199 1 1 29480 20240116215503
167.248.133.190 1 2 263350 20240131125150
124.243.148.82 1 1 3781 20240121141548
180.102.134.69 1 1 7588 20240105233348
138.201.195.214 1 1 29480 20240120055322
135.148.195.5 1 1 7588 20240105002401
135.148.195.15 1 1 7588 20240118185137
157.51.157.193 2 2 3033 20240102160850
104.236.67.183 1 1 2247 20240121072534
198.235.24.177 1 1 29480 20240113183302
182.42.110.255 3 3 22764 20240118171952
54.190.33.183 1 1 7588 20240122144431
205.210.31.215 1 1 29480 20240106183859
106.119.167.146 3 3 22764 20240120174221
157.46.72.255 3 16 1139281 20240116101048
157.46.95.229 3 16 1139281 20240109134059
157.46.92.65 3 16 1139281 20240102100847
128.199.4.170 1 1 3180 20240120043641
182.52.91.205 3 3 12082 20240124154958
35.94.103.138 1 1 29480 20240111055100
34.222.95.144 1 1 7588 20240110141915
184.107.184.22 2 2 58960 20240130053413
54.88.179.33 1 1 29480 20240118051803
34.220.228.125 1 1 7588 20240122142247
195.90.221.76 1 1 7588 20240110152658
157.49.240.231 3 16 1139281 20240115120003
157.51.102.111 3 16 1139281 20240122115646
188.166.55.151 1 1 4913 20240120003750
157.49.248.72 3 16 1139281 20240114065216
58.49.233.126 1 1 7588 20240118051031
198.235.24.71 1 1 29480 20240121000417
157.49.192.89 3 16 1139281 20240110131003
60.188.57.0 2 2 15176 20240120041348
193.118.53.109 1 1 7588 20240120015249
72.13.62.43 3 3 18844 20240111031604
143.198.71.0 1 1 3180 20240121015800
209.170.91.201 2 15 592212 20240122064615
205.210.31.253 1 1 29480 20240110211232
106.195.36.160 0 1 3085719 
157.49.215.95 3 16 1139281 20240101152621
107.189.13.93 1 1 7588 20240118014547
135.148.195.14 1 3 519112 20240102035239
188.166.13.187 1 1 7588 20240108235750
157.51.15.55 3 16 1139281 20240119142430
66.249.90.38 0 4 94587 
154.127.53.9 1 1 7588 20240122015924
36.99.136.137 0 1 255762 
188.186.219.167 1 1 29480 20240116223939
45.133.172.248 3 3 88440 20240127151843
66.249.90.129 0 2 31702 
156.146.62.52 2 4 526700 20240125183755
74.125.150.36 1 45 81079543 20240121084021
137.184.170.60 1 1 3781 20240119154715
209.170.91.200 0 9 10593151 
198.235.24.15 1 1 29480 20240124190654
157.51.133.155 3 16 1139281 20240127092611
36.99.136.128 1 11 642548 20240114161350
209.127.253.5 0 1 255762 
202.69.76.36 1 1 7588 20240104141959
43.130.62.164 1 1 7588 20240106101436
66.249.89.172 3 18 60433738 20240128044820
135.148.195.2 0 1 255762 
35.214.146.217 2 14 5988473 20240128052345
150.109.16.20 1 1 7588 20240125142127
188.166.55.150 1 1 3668 20240120214610
157.51.41.44 3 16 1139281 20240120154932
111.7.100.29 1 3 66231 20240114161457
43.163.6.124 1 1 7588 20240130204218
66.249.91.77 1 2 21158 20240103094717
46.101.87.38 0 1 5833725 
111.7.100.31 0 1 967 
161.35.133.65 1 1 7588 20240119002706
194.31.173.201 1 15 181366 20240129222349
43.159.128.172 1 1 7588 20240105014617
66.249.90.128 1 4 278605 20240129082916
205.210.31.104 1 1 29480 20240113140306
66.249.90.37 1 6 20033417 20240117042352
157.51.165.214 3 16 1139281 20240126103627
106.195.40.147 0 1 37700436 
66.249.91.150 1 2 304050 20240115075536
36.99.136.129 3 13 648114 20240130180747
119.8.167.107 1 1 3180 20240125030145
205.210.31.86 1 1 29480 20240102043522
157.51.14.199 3 16 1139281 20240123160614
190.92.200.11 1 1 3668 20240123095221
198.235.24.225 1 1 29480 20240110015028
167.94.138.125 1 2 263350 20240125162647
120.71.59.24 1 1 7588 20240102073113
147.182.249.228 1 1 7588 20240119143343
157.51.131.131 3 16 1139281 20240121074828
101.44.251.88 1 1 7588 20240122081002
157.46.108.14 3 16 1139281 20240101105357
167.99.39.173 1 1 7588 20240103003733
157.51.169.74 0 6 127140 
67.207.93.10 1 1 7588 20240127011852
106.195.36.80 1 1 0 20240117122211
134.122.42.242 1 1 7588 20240115161708
157.51.65.253 3 16 1139281 20240120113722
128.90.181.89 2 2 58960 20240104181925
192.175.111.238 1 1 29480 20240109071819
157.46.95.14 3 16 1139281 20240102163753
199.244.88.220 1 1 7588 20240131233219
66.249.89.163 1 2 9173 20240118054057
178.254.29.124 1 1 7588 20240118172016
198.235.24.254 1 1 29480 20240106093306
139.59.24.116 1 1 7588 20240129125441
205.210.31.178 1 1 29480 20240106133407
198.235.24.13 1 1 29480 20240113161717
135.148.195.10 0 2 511524 
38.154.186.147 0 1 255762 
138.197.171.117 1 1 7588 20240117003336
45.131.195.232 2 2 7588 20240121070257
198.235.24.192 1 1 29480 20240105164818
142.93.167.19 1 1 3668 20240120094317
143.198.30.129 1 1 7588 20240120235427
198.235.24.32 1 1 29480 20240102011900
66.249.89.171 2 40 21900896 20240123041849
137.184.146.132 1 1 7588 20240122234452
51.254.199.11 1 1 7588 20240123025316
182.44.2.148 1 1 7588 20240109015632
66.249.89.173 1 11 674336 20240126041317
157.51.99.62 3 16 1139281 20240122221948
212.30.36.64 1 1 29480 20240116161734
157.46.89.12 3 16 1139281 20240102193743
157.51.58.30 3 16 1139281 20240124110620
135.148.195.1 0 1 255762 
135.148.195.6 1 2 263350 20240122034227
44.234.120.147 2 26 31170579 20240122144439
66.249.91.75 0 7 406334 
185.190.42.200 1 1 29480 20240127174320
43.131.249.153 1 1 7588 20240128062532
182.44.8.254 1 1 7588 20240101012207
212.30.36.102 2 2 58960 20240116161734
38.154.198.80 0 1 255762 
93.158.91.244 1 1 7588 20240127052932
74.125.150.32 0 1 16252 
123.60.68.42 2 2 15176 20240131015032
106.195.36.33 0 1 42401730 
91.245.190.58 1 1 0 20240113190431
128.199.4.166 1 1 2247 20240120013752
157.51.182.148 3 16 1139281 20240122141523
164.92.242.130 1 1 7588 20240101095911
66.249.90.140 0 5 20375968 
157.46.64.87 3 16 1139281 20240130093829
66.249.91.149 0 5 20062833 
157.51.165.199 3 16 1139281 20240126094918
72.13.46.2 3 3 18844 20240127141620
66.249.91.76 0 3 19991737 
157.49.203.14 3 16 1139281 20240111080736
66.249.90.36 0 4 5125 
45.141.215.136 3 3 88440 20240109075717
157.51.128.175 2 27 1024566 20240102155409
178.254.24.91 1 1 7588 20240127231531
157.49.95.155 3 16 1139281 20240105094914
212.30.36.52 2 2 58960 20240115140049
157.51.137.37 3 16 1139281 20240121124616
70.38.10.156 1 1 29480 20240109071825
157.51.3.177 3 16 1139281 20240128072445
157.51.188.102 3 16 1139281 20240124073137
157.46.68.215 3 16 1139281 20240106084210
87.246.8.207 1 1 7588 20240124051133
157.49.254.21 3 16 1139281 20240108192743
157.51.144.4 3 16 1139281 20240121161219
205.210.31.139 1 1 29480 20240103224833
74.125.218.198 0 4 75778 
139.190.224.98 1 1 7588 20240125115432
157.49.219.64 3 16 1139281 20240110171206
74.125.150.37 2 30 21894186 20240130033327
205.210.31.45 1 1 29480 20240110211553
223.244.35.77 2 2 15176 20240123221648
209.170.91.202 0 2 19985216 
66.249.89.164 0 3 114397 
199.244.88.218 1 1 7588 20240110020555
205.210.31.183 1 1 29480 20240113054327
178.254.38.45 1 1 7588 20240102033955
199.45.154.16 1 2 263350 20240106132750
192.71.2.56 1 1 7588 20240122024144
205.210.31.180 1 1 29480 20240109063834
199.45.154.50 1 2 263350 20240110060446
182.44.67.97 1 1 7588 20240115143530
43.131.243.208 1 1 7588 20240126211153
157.51.185.217 3 16 1139281 20240122173013
157.49.250.157 3 16 1139281 20240108161555
70.38.10.155 1 1 29480 20240109071821
179.43.191.18 2 2 10120 20240130022715
175.6.217.4 3 3 22764 20240119045538
157.46.83.132 3 16 1139281 20240116151153
2.57.169.65 1 1 7588 20240103120951
52.27.193.111 2 26 31170579 20240125144758
209.127.104.64 0 1 19983531 
157.51.12.236 3 16 1139281 20240126151805
54.69.57.190 1 1 7588 20240122144410
107.178.207.55 2 26 31170579 20240131081502
66.249.89.38 3 15 599765 20240116060803
111.7.100.28 1 6 563922 20240114161459
149.56.160.240 2 26 31170579 20240110000308
101.44.248.181 1 1 2247 20240123061314
157.46.114.103 2 5 244117 20240129110126
167.71.107.131 0 1 5833725 
142.93.167.76 1 1 7588 20240120180619
191.101.126.161 2 2 58960 20240105132254
178.62.240.5 1 1 7588 20240114235838
38.154.198.129 1 1 0 20240112153356
101.44.248.169 1 1 7588 20240123054245
117.253.92.125 3 16 1139281 20240131090757
185.139.7.72 3 3 88440 20240113232350
104.236.196.89 1 1 7588 20240105013800
121.229.185.160 1 1 7588 20240130083413
198.235.24.141 1 1 29480 20240117144542
199.45.154.49 1 2 263350 20240108203535
191.101.126.173 1 1 29480 20240105132255
43.133.72.69 1 1 7588 20240128224556
182.43.70.143 1 1 7588 20240103151705
157.49.227.246 3 16 1139281 20240129170441
64.23.131.227 1 1 7588 20240126134544
85.215.155.77 1 1 7588 20240107113745
101.44.251.213 1 1 7588 20240120005850
157.46.116.20 3 16 1139281 20240113194007
135.148.195.4 1 3 519112 20240114083236
35.87.4.245 1 1 7588 20240125142220
157.51.6.217 3 16 1139281 20240126173623
45.139.65.142 1 1 0 20240110175749
199.45.155.34 1 2 263350 20240120051656
35.84.28.29 2 26 31170579 20240128143140
34.222.30.119 1 1 7588 20240119142037
209.127.109.251 1 1 7588 20240110175750
157.49.245.58 3 16 1139281 20240108115014
66.249.89.174 1 2 8592 20240124093430
157.51.142.41 3 16 1139281 20240127105127
199.244.88.232 1 1 7588 20240120014348
157.46.82.6 3 16 1139281 20240113074233
173.239.254.27 1 1 29480 20240130100805
72.14.199.129 3 8 20041388 20240108094327
43.155.166.202 2 2 15176 20240127151008
157.51.81.33 3 16 1139281 20240123094457
36.41.75.167 1 1 7588 20240104051201
142.93.124.164 1 1 7588 20240107013219
173.239.204.71 2 2 7588 20240111233046
110.166.71.39 2 2 15176 20240129172210
198.235.24.171 1 1 29480 20240120083717
209.127.107.45 1 1 7588 20240112153356
157.45.155.233 3 16 1139281 20240118130046
143.198.52.129 2 2 12501 20240119200937
199.45.154.51 1 2 263350 20240103142904
147.182.148.211 1 1 7588 20240112203530
157.51.3.201 3 16 1139281 20240123171446
111.7.100.30 0 3 269973 
74.125.150.38 2 7 365630 20240131064017
72.14.199.128 1 28 20819423 20240102045503
198.235.24.38 1 1 29480 20240120231208
107.178.207.65 2 26 31170579 20240106134851
66.249.89.37 3 22 40257140 20240114075458
54.186.5.13 1 1 7588 20240113144200
157.49.91.45 3 16 1139281 20240129140125
157.46.104.240 3 16 1139281 20240112180158
180.110.203.108 1 1 7588 20240108070108
93.158.91.245 1 1 7588 20240105213327
147.182.153.90 1 1 7588 20240129002247
24.144.89.1 1 1 7588 20240121151636
35.86.226.67 2 26 31170579 20240113144205
157.49.78.42 3 16 1139281 20240105161906
185.91.69.85 1 1 7588 20240110211732
34.139.219.92 3 3 88440 20240130200752
157.49.216.112 3 16 1139281 20240104115651
122.180.176.235 1 1 7588 20240127224845
45.15.158.39 1 1 7588 20240106042348
157.51.122.77 3 16 1139281 20240122074020
198.235.24.54 1 1 29480 20240116021755
157.49.88.246 3 16 1139281 20240108153434
205.210.31.132 1 1 29480 20240119015351
128.199.111.233 1 1 3781 20240119172913
111.172.249.49 1 1 7588 20240111015813
157.51.55.250 3 16 1139281 20240120090840
205.210.31.109 1 1 29480 20240113225254
157.46.89.95 3 16 1139281 20240111101330
198.235.24.170 1 1 29480 20240110050716
46.4.33.48 1 1 29480 20240124102428
2.57.169.42 1 1 7588 20240105162454
5.188.62.174 3 3 17423 20240120083420
35.88.250.233 1 1 7588 20240128143133
74.125.150.34 0 1 1004 
42.83.147.53 2 2 15176 20240122090103
125.75.66.97 1 1 7588 20240109220109
74.125.218.199 0 5 20168211 
35.171.144.152 1 1 29480 20240126164424
198.235.24.138 1 1 29480 20240103224614
170.231.251.98 0 1 19983531 
157.49.88.75 3 16 1139281 20240105123811
117.33.163.216 1 1 7588 20240111173555
114.96.103.33 2 2 15176 20240121180705
157.51.134.141 1 2 2099399 20240102115312
157.46.99.67 3 16 1139281 20240110153258
205.210.31.68 1 1 29480 20240117182732
157.49.226.182 3 16 1139281 20240114063829
23.231.32.139 1 1 7588 20240104022110
125.94.144.102 2 2 15176 20240131222220
135.148.195.16 0 1 255762 
52.10.4.130 1 1 7588 20240125144751
66.249.89.36 0 32 60690958 
198.235.24.229 1 1 29480 20240124212749
72.14.199.140 1 37 42043327 20240107061736
157.49.89.139 3 16 1139281 20240129090944
157.51.152.241 3 16 1139281 20240121105130
157.51.93.33 3 16 1139281 20240123074601
184.107.184.25 2 2 58960 20240130053414
157.49.247.125 3 16 1139281 20240112071629
66.115.181.202 2 2 7588 20240106094537
54.218.85.26 1 1 7588 20240119142051
198.235.24.29 1 1 29480 20240117233240
91.92.253.104 1 1 7588 20240109160851
74.125.218.200 1 4 278489 20240127070250
54.190.156.220 1 1 7588 20240110144615
139.59.9.232 1 1 7588 20240107133219
94.247.172.129 1 1 7588 20240109211805
94.74.92.43 1 1 4913 20240122204931
157.49.244.71 3 16 1139281 20240114111004
192.175.111.253 1 1 29480 20240109071824
194.55.186.131 2 2 15176 20240126122846
157.46.80.191 3 16 1139281 20240113075459
182.42.111.213 2 2 15176 20240126023422
157.49.251.189 3 16 1139281 20240103192005
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 10 49 22773743 6
20240102 33 194 53844324 15
20240103 10 35 32094263 8
20240104 14 48 2564439 9
20240105 32 81 24942596 16
20240106 14 63 63569733 10
20240107 5 10 20053866 5
20240108 22 123 27992840 9
20240109 27 76 25135878 16
20240110 41 121 72915039 21
20240111 40 104 34241141 13
20240112 15 56 43217645 9
20240113 29 99 65112470 18
20240114 18 95 5909358 12
20240115 11 35 21609666 6
20240116 20 57 107456407 13
20240117 7 20 20236745 7
20240118 16 58 24819386 11
20240119 18 42 27530956 14
20240120 33 92 24483038 23
20240121 26 100 31342426 15
20240122 30 143 89011238 18
20240123 25 105 6600045 13
20240124 24 82 24747448 12
20240125 12 47 62441960 10
20240126 31 136 28794777 13
20240127 22 60 22982485 12
20240128 14 77 75379386 8
20240129 23 112 101994423 11
20240130 39 156 30947657 17
20240131 26 129 68075326 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 2
5mn-15mn 3
15mn-30mn 1
30s-2mn 5
0s-30s 371
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 276 3668768 252 234
/admin/index.php 102 243664 91 8
/admin/assets/fonts/materialdesignicons-webfont1d2d.html 89 32160803 0 72
/admin/assets/fonts/remixicondf6d.html 89 11148535 0 10
/admin/ 59 132573 19 20
/about.php 9 44715 3 3
/assets/fonts/fontawesome-webfont.woff2 9 599616 0 8
/index.php 8 82596 3 5
/gallery.php 8 58109 3 4
/app/index.php 6 9115 3 1
/hospital.php 6 36893 3 3
/herbal_garden.php 6 27465 3 4
/admin/assets/fonts/materialdesignicons-webfont1d2d.ttf 3 3443532 0 3
/./about.php 2 30742 0 0
/././about.php 2 30742 0 1
/webfonts/fa-solid-900.woff2 2 300944 0 2
/./././././././about.php 1 15371 0 0
/./././about.php 1 15371 0 0
/app/ajax.php 1 0 1 1
/./././././about.php 1 15371 0 0
/admin/assets/fonts/remixicondf6d.ttf 1 403056 0 0
/././././././././about.php 1 15371 0 0
/mailman/listinfo/mailman 1 2532 1 1
/././././about.php 1 15371 0 0
/./././././././././about.php 1 15371 0 1
/./herbal_garden.php 1 3180 0 1
/././././././about.php 1 15371 0 0
END_SIDER
