AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.aeronauticx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2697                
POS_VISITOR 19777               
POS_DAY 28401               
POS_DOMAIN 3508                
POS_LOGIN 4111                
POS_ROBOT 4266                
POS_WORMS 4778                
POS_EMAILSENDER 4909                
POS_EMAILRECEIVER 5052                
POS_SESSION 29171               
POS_SIDER 29330               
POS_FILETYPES 5187                
POS_DOWNLOADS 5401                
POS_OS 5449                
POS_BROWSER 5758                
POS_SCREENSIZE 7027                
POS_UNKNOWNREFERER 7101                
POS_UNKNOWNREFERERBROWSER 7859                
POS_ORIGIN 8264                
POS_SEREFERRALS 8401                
POS_PAGEREFS 8564                
POS_SEARCHWORDS 8744                
POS_KEYWORDS 8896                
POS_MISC 2361                
POS_ERRORS 8955                
POS_CLUSTER 3967                
POS_SIDER_404 9084                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001015617 11 2330 9127541480646
FirstTime 20240901000124
LastTime 20240930233312
LastUpdate 20241001184504 11 0 10 0 0
TotalVisits 243                 
TotalUnique 214                 
MonthHostsKnown 0                   
MonthHostsUnknown 218                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 19 240221 31 42 128076
1 17 26 295177 10 16 24538
2 17 17 251319 38 66 746156
3 21 38 808061 18 30 18860
4 41 76 1632686 52 80 103988
5 17 33 465629 19 32 20296
6 9 11 136853 32 92 2458762
7 6 8 111567 15 18 6341
8 13 15 155874 11 32 1185358
9 10 10 102279 15 28 716864
10 12 13 164674 281 297 330021
11 18 18 199393 56 72 210432
12 11 13 158851 29 53 744318
13 20 39 796965 62 68 129729
14 5 22 576854 34 83 2110832
15 28 45 949399 49 76 1244155
16 16 16 224817 23 23 4498
17 9 27 631149 28 47 639171
18 40 149 3292432 61 87 1412933
19 15 17 195136 13 47 1532860
20 12 12 188532 27 36 30072
21 14 21 270385 16 44 343994
22 10 32 585507 9 51 2156955
23 28 37 417583 25 49 760699
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 207 461 8941056
cn 39 52 677472
jp 33 33 362967
gb 16 17 384322
eu 15 16 126745
ca 10 28 633675
sc 10 10 86857
ru 9 9 323766
ie 9 9 98991
se 7 7 76993
de 5 5 53234
il 5 5 179870
fr 4 21 533169
cl 4 4 36285
ee 4 4 36285
ua 4 4 36285
kh 4 4 16433
zz 3 4 30263
es 3 3 14616
nl 3 3 32997
br 3 3 14616
ir 3 3 14616
dk 2 2 14287
gr 1 2 21298
in 1 1 10999
vn 1 1 35974
be 1 2 21298
it 1 1 35974
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 478 15886057 20240930213153 0
Go\-http\-client/ 13 166102 20240927181521 0
no_user_agent 11 395714 20240929124703 0
Googlebot\-Image/ 11 54267 20240925142002 0
link 11 45204 20240920024625 0
bot[\s_+:,\.\;\/\\-] 7 76993 20240920095015 0
curl 4 68971 20240928065629 0
archive\.org_bot 4 43996 20240927181505 0
survey 1 0 20240930231257 0
Velen 1 10999 20240920201008 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 84 1117396 0 0
svg 1 8821 0 0
html 303 4445829 0 0
Unknown 15 1075 0 0
woff 12 673296 0 0
js 123 1996690 0 0
png 99 3926360 0 0
php 77 681876 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx9 1 1
androidkitkat 9 9
macosx 38 28
winxp 1 1
win10 309 162
android 22 5
macosx15 23 9
Unknown 147 76
androidmarshmallow 2 2
win8.1 5 5
linux 54 20
ios_iphone 61 61
android10 5 5
win7 26 12
win2003 1 1
linuxubuntu 9 9
androidnougat 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
chrome106.0.0.0 1 1
chrome124.0.6367.60 1 1
safari13.0.3 61 61
chrome52.0.3624.98 2 2
android 9 9
chrome79.0.3945.88 4 4
chrome79.0.3945.79 38 4
chrome126.0.0.0 53 27
netscape5.0 2 2
chrome95.0.4638.69 1 1
chrome97.0.4692.71 1 1
chrome60.0.3112.107 1 1
chrome115.0.0.0 2 2
chrome83.0.4103.61 14 2
safari15.4 4 4
chrome74.0.3729.169 3 3
chrome103.0.5060.129 18 1
chrome125.0.0.0 1 1
chrome120.0.0.0 22 22
edge44 8 8
chrome87.0.4280.88 12 2
Unknown 18 18
chrome85.0.4183.121 1 1
msie11.0 1 1
opera89.0.4447.51 8 8
chrome91.0.4472.114 5 5
chrome58.0.3029.110 2 2
chrome71.0.2623.112 2 2
chrome63.0.3239.84 1 1
msie8.0 1 1
opera9.21 1 1
chrome100.0.4896.60 7 7
chrome105.0.0.0 2 2
firefox114.0 18 18
firefox45.0 2 2
chrome118.0.5993.80 2 2
chrome122.0.0.0 2 2
opera112.0.0.0 19 2
chrome80.0.3987.162 4 4
safari17.3.1 1 1
chrome92.0.4515.159 38 4
chrome124.0.0.0 25 17
chrome63.0.3239.132 2 0
chrome118.0.0.0 1 1
mozilla 129 58
chrome89.0.4389.114 8 8
chrome88.0.4240.193 3 3
chrome114.0.0.0 48 48
chrome127.0.0.0 17 5
chrome103.0.0.0 2 2
firefox126.0 3 3
chrome78.0.3904.62 1 1
firefox125.0 1 1
chrome103.0.5060.114 1 1
firefox47.0 1 1
chrome96.0.4664.110 5 3
chrome123.0.0.0 1 1
chrome117.0.5938.132 69 7
firefox63.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240927181351
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240915130833
Mozilla/5.0_(compatible;_Dataprovider.com) 20240925152247
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240920191013
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240927104908
Cpanel-HTTP-Client/1.0 20240927181342
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240927104908
Cpanel-HTTP-Client/1.0 20240927181342
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 329 356
From1 1 1
From2 1 1
From3 0 9
From4 76 347
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.aeronauticx.com 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 36 2988
404 689 267137
403 33 5094
406 161 36386
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 405
/repo/ 10 -
/hehehehe.php 1 -
/up.php 2 http://aeronauticx.com/up.php
/wp-content/plugins/ioxi/alfa-ioxi.php 1 -
/m.php 1 -
/client_secrets.json 1 -
/wp-admin/admin.php 1 -
/home 4 www.google.com
/wp-admin/css/colors/index.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/2012 1 www.google.com
/WP 1 www.google.com
/wp-includes/rest-api/about.php 1 -
/wp-config-sample.php 1 -
/text.php 1 -
/infos.php 1 -
/mariju.php 1 -
/wp-includes/pomo/wp-login.php 1 -
/xt/index.php 1 -
/login.action 2 -
/wp-includes/style-engine/about.php 1 -
/wp-content/classwithtostring.php 1 -
/wp-admin/install.php 3 -
/wp-admin/images/about.php 1 -
/web.php 1 -
/WORDPRESS 1 www.google.com
/STORE 1 www.google.com
/rc.php 1 -
/v2/_catalog 2 -
/wso.PHP 1 -
/forum 1 www.google.com
/SHOP 1 www.google.com
/assets/js/popper.min.js.map 2 -
/vendor/htmlawed/htmlawed/gel4y.php 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/new 4 www.google.com
/wp-content/index.php 1 -
/wp-json/litespeed/v1/cdn_status 2 https://aeronauticx.com
/alfa-rex.php56 1 -
/wp-admin/wso.php 1 -
/wp-content/admin.php 1 -
/.git/config 3 -
/server 2 -
/.well-known/acme-challenge/about.php 1 -
/wp-content/themes/extol/settings.php 1 -
/wp-includes/wp-class.php 1 -
/wp-admin/css/about.php 1 -
/sitemaps.xml 2 -
/wp-includes/assets/index.php 1 -
//wp-includes/css/dashicons.min.css 1 www.google.com
/sidwsi.PhP7 1 -
/c.php 2 http://aeronauticx.com/c.php
/assets/dropdown.php 1 -
/wp-includes/ID3/about.php 1 -
/ee.php 1 -
/ws.php 1 -
/xmlrpz.php 1 http://aeronauticx.com/xmlrpz.php
/wp-content/x/index.php 1 -
/wp-admin/css/ 1 -
/wp-content/plugins/psieqdm/index.php 1 -
/wp-content/plugins/not/includes/about.php 1 -
/assets/vendor/apexcharts/apexcharts.min.js 2 -
/xx.php 1 -
/xml.php 1 -
/wp-admin/js/network.php 1 -
/assets/library.php 1 -
/assets/js/bootstrap.min.js.map 2 -
/randkeyword.php 1 -
/wp.php 1 -
/blog/index.php 1 -
/wp-2019.php 1 -
/wp-includes/Text/wp-login.php 1 -
/ioxi-rex3.php7 1 -
/sad/about.php 1 -
/as.php 1 -
/.well-known/security.txt 4 -
/atomlib.php 1 -
/wp-info.php 1 -
/wp-includes/fonts/wp-login.php 1 -
/css/index.php 1 -
/wp-admin/images/wp-signup.php 1 -
/0day.php 1 http://aeronauticx.com/0day.php
/aeronauticx 1 www.google.com
/link.php 1 -
/wp-signup.php 1 -
/wp-includes/js/jcrop/Jcrop.php 1 -
/2015 1 www.google.com
/wp-content/plugins/core-plugin/include.php 1 -
/wp-includes/IXR/wp-login.php 1 -
/debug/default/view 3 -
/_profiler/phpinfo.php 3 -
/wp-includes/ID3/license.txt 1 -
/insoamv.php 1 -
/New 1 www.google.com
/wp-includes/Requests/about.php 1 -
/file.php 1 -
/backup 1 www.google.com
/security.txt 4 -
/customize.php 1 -
/WordPress 1 www.google.com
/humans.txt 4 -
/demo 1 www.google.com
/editor.php 1 -
/print/bkindex.php 1 -
/bypass.php 1 -
/classwithtostring.php 2 -
/credits.php 1 -
/wp-cXjq2.php 1 -
/wp-admin/network/back.php 1 -
/wp-content/uploads/wp-login.php 1 -
/wp-includes/customize/about.php 1 -
/wp-includes/js/index.php 1 -
/shell.php 1 -
/indosec.php 1 -
/assets/vendor/quill/quill.min.js 2 -
/fr/priv8.php 1 -
/about.php 1 -
/wp-includes/customize/index.php 1 -
/2019 1 www.google.com
/s.php 1 -
/wp-admin/network/about.php 1 -
/.env.production.local 1 -
/b.php 2 http://aeronauticx.com/b.php
/aa.php 1 http://aeronauticx.com/aa.php
/web/debug/default/view 1 -
/.config.yaml 1 -
/.well-known/acme-challenge/cloud.php 1 -
/wp-content/themes/digital-download/new.php 1 -
/en/index.php 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/network.php 1 -
/doc.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/back.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/info.php 2 -
/DEMO 1 www.google.com
/wp-content/themes/twentyfive/include.php 1 -
/admin/.env 4 -
/wp-includes/ID3/index.php 1 -
/.git/HEAD 1 -
/bless.php 1 www.google.com
/wp-includes/widgets/include.php 1 -
/wp-content/ice.php 1 -
/_all_dbs 2 -
/wordpress/ 4 -
/upgrade.php 1 -
/.vscode/sftp.json 3 -
/d.php 1 http://aeronauticx.com/d.php
/wp-content/plugins/index.php 1 -
/sapi/debug/default/view 1 -
/wp-l0gin.php 1 -
/wp-content/radio.php 1 -
/wp-includes/fonts/index.php 1 -
/goat.php 1 -
/tool/view/phpinfo.view.php 1 -
/wp-admin/maint/index.php 1 -
/pinfo.php 1 -
/wp-content/themes/hideo/network.php 1 -
/bs1.php 1 www.google.com
/goods.php 1 -
/logs.php 1 http://aeronauticx.com/logs.php
/jindex.php 1 -
/Backup 1 www.google.com
/wp-content/themes.php 1 -
/templates/beez3/index.php 1 -
/css.php 1 -
/wp-admin/network/MdFvb.php 1 -
/2014 1 www.google.com
/wp-content/shell.php 1 -
/.svn/wc.db 1 -
/wp-content/content.php 1 -
//www.studyhacks.in/journal/index.php 1 -
/wp-admin/images/admin.php 1 -
/.env_1 1 -
/small.php 1 -
/WSOEnigma.php 1 -
/admin.php 1 -
/wp-admin/network/wp-login.php 1 -
/okaoka.php 1 -
/2017 1 www.google.com
/wp 4 www.google.com
/wp-admin/classwithtostring.php 1 -
/copypaths.php 1 -
/ova.php 1 -
/autoload_classmap.php 1 -
/wp-content/uploads/index.php 1 -
/fw.php 1 -
/wp-includes/fonts/about.php 1 -
/alfa.php 1 -
/alfa-rex.php 1 -
/wp-links.php 1 -
/old/ 4 -
/ticket/vendor/htmlawed/htmlawed/gel4y.php 1 -
/aws.yml 4 -
/wp-admin/js/index.php 1 -
/wp-admin/admin-ajax.php 2 http://aeronauticx.com
/config/aws.yml 1 -
/2009 1 www.google.com
/wp-includes/product.php 1 -
/2016 1 www.google.com
/temp/ 4 -
/wp-admin/css/color/blue/maintenence.php 1 -
/new/ 4 -
/cjfuns.php 1 -
/sftp-config.json 1 -
/ads.txt 38 -
/lala.php 1 -
/version.php 1 -
/wp-HbJxZ2.php 1 -
/wp/ 4 -
/.tmb/cloud.php 1 -
/wp-22.php 1 -
/build/referral/index.php 6 -
/dup-installer/main.installer.php 1 -
/init.php 1 -
/wp-content/uploads/about.php 1 -
/wp-admin/dropdown.php 1 -
/wp-includes/item.php 1 -
/assets/vendor/chart.js/chart.umd.js 2 -
/test/ 4 -
/wp-content/plugins/WordPressCore/include.php 1 -
/wp-admin/maint/upfile.php 1 -
/defaul1.php 1 -
/about 2 -
/js/bootstrap.min.js 1 -
/1.php 2 -
/ini.php 1 -
/wp-content/plugins/hello.php 1 -
/.config 1 -
/uploader.php 1 -
/wp-includes/css/index.php 1 -
/FORUM 1 www.google.com
/wp-content/themes/include.php 1 -
/wp-mail.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-activate.php 1 -
/.well-known/pki-validation/admin.php 1 -
/defaults.php 1 -
/x/index.php 1 -
/wordpress 4 www.google.com
/ioxi-rex4.php7 1 -
/lock.php 1 -
/about/function.php 1 -
/wp-includes/rest-api/index.php 1 -
/index/function.php 1 -
/randkeyword.PhP7 1 -
/moon.php 1 -
/telescope/requests 2 -
/wp-blog-header.php 1 -
/js/main.js 1 -
/blog/ 4 -
/wp-conflg.php 1 -
/2010 1 www.google.com
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/.well-known/pki-validation/xmrlpc.php 1 -
/core 3 -
/app_dev.php/_profiler/phpinfo 3 -
/3m/wp-admin/css/colors/blue/ 1 -
/wp-content/plugins/phpadmin/acp.php 1 -
/wp-content/ 2 -
/store 1 www.google.com
/wp-admin/setup-config.php 5 -
/504.php 1 -
/wp-content/plugins/core/include.php 1 -
/Aeronauticx 1 www.google.com
/content.php 1 -
/feed/ 1 -
/blog 4 www.google.com
/wp-header.php 1 -
/.DS_Store 2 -
//wordpress/wp-includes/css/dashicons.min.css 1 www.google.com
/wp-includes/wp-login.php 1 -
/wp-login.php 2 -
/chosen.php 1 -
/404.php 1 -
/wander.php 1 www.google.com
/phpinfo 2 -
/login/ 2 -
/test.php 4 -
/plugin.php 1 -
/fm.php 2 http://aeronauticx.com/fm.php
/shop 1 www.google.com
/frontend/web/debug/default/view 1 -
/getcfg.php 1 -
/infophp.php 1 -
/user.php 1 -
/Demo 1 www.google.com
/backup/ 4 -
/wp-admin/js/about.php 1 -
/themes.php 1 -
/simple.php 2 -
/tiny.php 1 -
/plugins.php 1 -
/wp-includes/css/dist/niil.php 1 -
/ova-tools.php 1 -
/wso.php 1 -
/test 4 www.google.com
/wp-add.php 1 -
/wp-admin/css/colors/coffee/index.php 1 -
/wp-admin/network/wp-term.php 1 -
/Wordpress/wp-content/ 1 -
/cong.php 1 -
/a.php 1 -
/log.php 2 http://aeronauticx.com/log.php
/testing 3 -
/vendor/bin/loader.php 1 -
/wp-includes/images/wp-login.php 1 -
/.well-known/pki-validation/about.php 1 -
/wp-content/item.php 1 -
/alfa-rex.php8 1 -
/header.php 1 http://aeronauticx.com/header.php
/wp-content/plugins/Core-Econ/upH.php 1 -
/worksec.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/2013 1 www.google.com
/wp-admin/about.php 1 -
/2020 1 www.google.com
/0byte.php 1 http://aeronauticx.com/0byte.php
/xmlrpc.php 1 -
/meta.php 1 http://aeronauticx.com/meta.php
/class.php 1 -
/wp-content/themes/pridmag/db.php 1 -
/upload.php 1 -
/w.php 1 -
/wp-content/batm.php 1 -
/wp-content/tmpls.php 1 -
/glpi/vendor/network.php 1 -
/wp-content/plugins/book-form/lndex.php 1 -
/mini.php 1 -
/assets/vendor/echarts/echarts.min.js 2 -
/wp-content/themes/travelscape/json.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/wp-admin/css/index.php 1 -
/s/2383e2235323e20313e2631323/_/ 2 -
/wp-includes/mah.php 1 -
/shell20211028.php 1 -
/data.php 1 -
/byp.php 1 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/wp-includes/SimplePie/index.php 1 -
/x.php 2 -
/.well-known/acme-challenge/upfile.php 1 -
/wp-includes/js/themes.php 1 -
/cgi-bin/wp-login.php 1 -
/.well-known/radio.php 1 -
/wp-admin/wp-login.php 1 -
/wp-admin/user/index.php 1 -
/lock360.php 1 -
/site 1 www.google.com
/_profiler/phpinfo 3 -
/debug/default/view.html 1 -
//wp-content/plugins/fix/up.php 1 -
/hshs.php 1 -
/function.php 1 -
/robots.txt 102 -
/h.php 1 -
/lufix.php 1 -
/dropdown.php 1 -
/wp-admin/images/index.php 1 -
/wp-content/themes/sketch/404.php 1 -
/mah.php 1 -
/BLOG 1 www.google.com
/2018 1 www.google.com
/wp-content/about.php 1 -
/sitemap.xml 4 -
/phpinfo.php 2 -
/jp.php 1 -
/php-info.php 1 -
/config.json 2 -
/1337.php 1 -
/menu.php 1 -
/app/config/parameters.yml 1 -
/.well-known/acme-challenge/index.php 1 -
/inc.php 1 -
/wp-includes/admin.php 1 -
/wp-admin.php 1 -
/newsite 3 -
/.well-known/pki-validation/index.php 1 -
/wp-includes/SimplePie/plugins.php 1 -
/edit.php 1 -
/radio.php 2 www.google.com
/wp-content/plugins/ubh/up.php 1 -
/wp-content/cong.php 1 -
/old 4 www.google.com
/wp-includes/Requests/network.php 1 -
/alfanew.PhP7 1 -
/wp-includes/Text/about.php 1 -
/wp-content/plugins/press/wp-class.php 1 -
/js/tools.js 1 https://www.google.com/
/wp-content/json.php 1 -
/lv.php 1 -
/.aws/credentials 3 -
/403.php 1 -
/.well-known/pki-validation/moon.php 1 -
/wp-content/languages/index.php 1 -
/install.php 1 -
/BACKUP 1 www.google.com
/wp-content/mah.php 1 -
/.well-known/pki-validation/file.php 1 -
/wp-admin/user/about.php 1 -
/NEW 1 www.google.com
/terms 2 -
/Blog 1 www.google.com
/build/assets/img/Amxxa-tab-icon.svg 4 -
/wp-admin/css/colors/blue/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 218
144.217.135.201 12 12 187211 20240922040350
149.56.150.120 12 12 187211 20240922040441
149.56.160.190 12 12 187211 20240922035424
216.10.252.82 10 10 640 20240927181342
149.56.150.93 10 10 173014 20240925152226
178.62.82.141 6 6 32877 20240915114004
49.51.206.130 5 5 54995 20240929051309
54.88.179.33 5 5 179870 20240921102037
2.58.56.237 5 5 179870 20240913205153
37.19.217.101 4 4 36285 20240910131237
104.168.136.180 4 4 36285 20240922015351
104.168.136.116 4 4 36285 20240929043800
104.168.147.12 4 4 36285 20240907235546
178.62.41.222 4 4 36285 20240904133238
35.232.38.212 4 16 218526 20240919052823
104.168.132.223 4 4 36285 20240926214836
104.168.144.215 4 4 36285 20240919193337
156.146.57.184 4 4 36285 20240903231734
149.88.19.5 4 4 36285 20240924110450
34.1.20.24 4 8 92559 20240928232132
196.198.13.99 4 4 36285 20240913215142
196.196.169.31 4 4 36285 20240906180331
104.28.244.93 4 4 16433 20240915000230
104.168.158.41 4 4 36285 20240915022615
5.157.29.248 4 4 36285 20240901082623
113.62.169.130 2 2 21998 20240918063232
104.131.165.82 1 2 21298 20240917084405
183.215.23.242 1 1 35974 20240912133836
13.39.162.99 1 1 10999 20240917185954
104.131.56.106 1 1 10999 20240904134231
178.254.24.91 3 3 32997 20240924040934
186.226.171.149 3 3 14616 20240922165003
205.169.39.161 3 26 626428 20240927181604
192.36.109.96 1 1 10999 20240904202559
159.65.37.4 1 2 21298 20240927234002
188.166.151.177 1 1 10999 20240904205542
185.176.220.143 1 1 35974 20240913041842
205.210.31.37 1 1 35974 20240924050405
43.135.181.13 1 1 10999 20240915191312
137.184.172.209 1 2 21298 20240913234420
129.226.147.7 1 1 10999 20240930184006
111.172.249.49 1 1 10999 20240923014819
143.198.56.8 1 1 10999 20240904135514
101.91.148.219 1 1 10999 20240911184639
87.236.176.19 1 1 10999 20240920190917
46.22.135.182 2 2 21998 20240913054828
206.189.237.255 1 2 21298 20240916011042
43.130.3.122 1 1 10999 20240906092454
93.158.71.185 1 1 10999 20240924173806
13.38.76.122 1 1 10999 20240901130513
198.235.24.231 1 1 35974 20240927104908
144.217.135.176 2 19 518882 20240922040414
88.99.26.177 2 2 21998 20240927183414
182.42.105.144 1 1 10999 20240905075809
35.171.144.152 2 2 71948 20240920155327
217.61.97.13 2 2 14287 20240909064717
123.160.223.74 1 3 32659 20240922214010
196.199.10.128 2 2 14287 20240926113631
37.48.102.34 1 1 10999 20240926040514
101.47.17.215 1 1 10999 20240927113017
140.245.32.212 1 1 10999 20240901055439
101.32.194.47 3 3 25286 20240911004053
23.178.112.214 1 1 87 20240927181350
43.130.32.224 2 2 21998 20240911034037
209.182.219.227 1 1 35974 20240910130809
62.4.13.172 2 2 14287 20240922023826
68.183.180.73 1 1 35974 20240927181513
104.197.69.115 3 16 516589 20240927181517
205.169.39.37 2 19 518882 20240921173001
54.214.227.175 1 1 87 20240927181351
43.159.128.149 2 2 21998 20240922112523
182.42.111.213 1 1 10999 20240910030653
13.38.84.107 1 1 10999 20240922060556
51.77.111.99 1 1 10999 20240905071236
34.72.176.129 1 14 294501 20240927181512
149.56.160.199 2 19 518882 20240922035445
205.169.39.19 1 1 10999 20240906094357
123.160.223.75 0 5 78606 
212.107.29.73 3 3 14616 20240912151906
43.155.160.173 1 1 10999 20240914141607
46.8.193.151 1 1 35974 20240906054142
43.128.67.187 1 1 10999 20240928122759
51.161.84.56 1 1 9238 20240930015846
65.109.72.238 1 1 10999 20240916231539
85.203.45.11 1 1 10999 20240903040449
50.114.94.205 1 1 10999 20240924080544
43.130.16.212 1 1 10999 20240925163636
115.231.78.4 2 4 92546 20240930190758
185.12.248.5 1 1 10999 20240910142805
43.130.62.164 2 2 21998 20240907123944
104.248.169.53 1 2 21298 20240906013202
43.163.1.85 1 1 10999 20240918192814
46.22.135.193 2 2 21998 20240927154933
49.51.47.100 1 1 10999 20240909095958
43.134.170.46 1 1 10999 20240912132121
198.235.24.95 1 1 35974 20240906212759
198.235.24.92 1 1 35974 20240917205952
130.255.166.79 1 1 10999 20240918000321
170.106.171.77 1 1 10999 20240903034819
123.160.221.131 0 2 41956 
188.143.169.41 3 3 107922 20240930021003
182.40.104.255 1 1 10999 20240917080654
130.255.162.249 1 1 10999 20240930171037
42.83.147.34 2 2 21998 20240919202844
109.248.138.7 1 1 35974 20240906223918
123.160.221.133 1 2 19177 20240922220106
199.244.88.220 1 1 10999 20240925022555
150.109.253.34 1 1 10999 20240922232808
199.244.88.231 1 1 10999 20240921091845
121.229.185.160 1 1 10999 20240907230624
137.184.162.32 1 2 21298 20240901235253
16.171.199.155 1 1 87 20240927181351
43.130.32.245 3 3 32997 20240926222603
173.244.55.82 1 1 10999 20240916081832
121.244.91.20 1 1 10999 20240929223431
205.169.39.23 1 12 297329 20240927181720
43.159.143.187 3 3 32997 20240930233312
209.38.197.109 1 2 21298 20240924004835
46.22.135.177 2 2 21998 20240902161950
123.160.223.72 1 2 21298 20240922214002
206.168.34.35 1 2 21298 20240915040626
205.210.31.85 1 1 35974 20240903110750
43.155.169.133 1 1 10999 20240929153653
146.190.251.195 1 2 21298 20240930011603
49.51.204.74 1 1 10999 20240918105822
170.106.159.160 1 1 10999 20240925003020
5.160.33.18 3 3 14616 20240928202415
143.198.152.159 1 2 21298 20240928072019
124.223.197.100 1 1 10999 20240929090632
34.171.238.57 2 2 21998 20240916052845
18.141.163.40 1 1 87 20240927181351
165.232.177.62 1 2 21298 20240916175040
134.122.103.168 1 2 21298 20240904010113
49.51.233.46 1 1 10999 20240929230812
43.163.3.58 1 1 10999 20240901123646
78.153.140.224 1 1 35974 20240906041357
15.188.48.160 1 1 10999 20240916062328
5.62.20.16 1 1 35974 20240901000124
205.169.39.14 2 19 518882 20240927181820
149.56.150.224 2 19 518882 20240925152247
43.134.191.233 1 1 10999 20240927023707
87.236.176.98 0 1 10299 
43.135.149.154 1 1 10999 20240908135709
94.247.172.129 1 1 10999 20240923073901
15.237.219.169 1 1 10999 20240914150540
165.22.116.131 1 2 21298 20240926011214
205.169.39.182 3 26 626428 20240927181602
34.123.170.104 0 8 226674 
4.211.250.249 1 1 10999 20240905230452
43.130.39.101 1 1 10999 20240913214551
5.133.192.189 1 1 10999 20240916084229
79.140.25.216 1 1 35974 20240910173849
223.244.35.77 1 1 10999 20240924231006
157.173.122.176 1 1 10999 20240929172208
98.159.226.150 3 3 25286 20240905002703
68.183.93.135 1 2 21298 20240917234944
93.100.155.173 1 1 35974 20240922042210
165.227.216.196 1 2 21298 20240902063309
43.159.128.172 2 2 21998 20240928200814
144.217.135.228 2 19 518882 20240922040458
23.145.40.147 2 3 30176 20240922220102
46.250.249.133 3 3 107922 20240906023507
159.89.127.165 1 1 35974 20240927181514
192.200.115.162 1 1 10999 20240926114617
52.14.228.253 1 1 87 20240927181351
51.38.79.111 2 2 21998 20240920081547
43.153.93.68 1 1 10999 20240916124648
194.5.236.162 2 19 518882 20240911130649
198.235.24.214 1 1 35974 20240907014212
120.71.59.24 1 1 10999 20240920032845
178.62.222.188 1 2 21298 20240912013933
223.15.245.170 1 1 10999 20240906212503
167.172.69.244 3 3 107922 20240904165116
46.4.84.237 1 1 9238 20240929022932
167.172.245.130 1 2 21298 20240902075437
68.183.13.149 1 2 21298 20240903083049
205.169.39.6 2 19 518882 20240928140557
84.17.48.84 1 1 35974 20240912001245
104.233.12.225 1 1 10999 20240918231527
106.227.49.113 1 1 10999 20240909010655
31.217.248.5 1 1 10999 20240905052647
43.130.37.62 1 1 10999 20240920061915
146.190.126.235 1 2 21298 20240908014531
46.22.135.190 2 2 21998 20240924035939
51.222.105.200 1 1 35974 20240912220832
172.177.27.99 1 1 10999 20240927094023
47.9.73.18 1 18 324585 20240916222215
104.168.159.153 4 4 36285 20240929195232
113.162.110.97 1 1 35974 20240903220840
97.105.255.66 3 3 14616 20240902025426
104.168.136.131 4 4 36285 20240924090758
36.37.153.136 4 4 16433 20240917102628
198.235.24.51 1 1 35974 20240903074453
178.128.32.218 1 2 21298 20240921235618
147.185.132.67 1 1 35974 20240904063720
206.168.34.119 1 2 21298 20240915130831
98.159.226.145 1 1 10999 20240905002704
164.90.151.229 1 2 21298 20240918102517
24.199.119.250 1 2 21298 20240925122616
159.203.9.75 1 2 21298 20240910012455
67.207.89.250 1 2 21298 20240920012500
165.22.218.33 1 2 21298 20240930130350
43.130.34.74 1 1 10999 20240904202741
43.130.16.140 2 2 21998 20240926101421
34.1.26.205 3 7 87163 20240910055945
134.122.19.222 1 2 21298 20240911182825
52.90.229.188 1 1 10999 20240926120651
159.89.99.186 1 2 21298 20240930061605
43.156.202.34 1 1 10999 20240930103114
49.51.179.103 2 2 21998 20240921152729
179.61.228.84 4 4 36285 20240910124107
43.159.128.237 1 1 10999 20240915050530
49.51.243.156 1 1 10999 20240917165156
49.51.183.220 2 2 21998 20240920221249
170.106.103.16 1 1 10999 20240919100531
178.254.38.45 1 1 10999 20240911042217
42.83.147.56 1 1 10999 20240907083735
138.199.59.53 4 4 36285 20240918163356
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240901 10 11 137553 7
20240902 7 9 79210 4
20240903 12 13 209501 9
20240904 16 17 278472 11
20240905 10 10 102279 8
20240906 16 17 378372 11
20240907 11 11 188203 8
20240908 3 4 68271 3
20240909 5 5 47284 4
20240910 17 22 285976 9
20240911 10 28 609462 7
20240912 12 13 298731 8
20240913 13 14 220500 8
20240914 2 2 21998 2
20240915 18 20 150189 7
20240916 10 29 444174 9
20240917 12 14 149998 9
20240918 11 12 123577 8
20240919 11 23 287808 5
20240920 9 11 194514 9
20240921 6 24 598152 5
20240922 60 123 2476310 17
20240923 3 3 32997 3
20240924 17 18 206835 10
20240925 16 34 746191 6
20240926 12 13 126865 8
20240927 40 149 3325118 22
20240928 12 34 669353 6
20240929 15 15 147802 9
20240930 11 16 245648 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 2
0s-30s 241
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 255 4128420 233 190
/index.php 41 550859 1 18
/about-us.html 28 127764 2 7
/build/referral/ref_reg.php 13 46010 0 5
/build/referral/ref_login.php 13 39031 0 2
/assets/fonts/themify9f24.woff 12 673296 0 11
/.well-known/acme-challenge/wBhbAQ8IheG0pMz_oLkHtP-GsZGajv2H2WHkt3tfJBA 5 435 5 5
/login.php 5 26976 1 1
/build/ 5 22206 0 0
/terms&condition.html 5 69052 0 1
/privacy-policies.html 5 67728 0 1
/build/index.php 3 15366 0 0
/refund-policy.html 3 27225 0 0
/app/ 2 3434 0 1
/build/register.php 2 3634 0 0
/.well-known/acme-challenge/BL0616VG17QB0G2Z6W8M54C3QWKUW9X1 1 64 0 0
/.well-known/acme-challenge/BP0FSXY6-HOD1JH7LS1LGJ8V72C6WC1T 1 64 0 0
/.well-known/acme-challenge/XNTNPK9VUNLIXEYV89JUX2EFBAYQA-QJ 1 64 0 1
/.well-known/acme-challenge/TI_V-T4G1_ZFOPYCCNHBKXSTHCWCXTZV 1 64 1 0
/.well-known/acme-challenge/1N2JC4UK6BXZYHBOIJJM22680X54M2-L 1 64 0 0
/.well-known/acme-challenge/56OPC0ZF7T-QIFAL4IZEDISN90DT8T7T 1 64 0 0
/.well-known/acme-challenge/XH0U0-ZJISHKL18FBFAP0TBW-1KRBPOP 1 64 0 0
/.well-known/acme-challenge/I9X4LNI5U3V8QE-X2MJJC2GZ58880AM0 1 64 0 0
/.well-known/acme-challenge/Q__9G5AHRL5HAXLXWQQQU4VT1Z8P2312 1 64 0 0
/.well-known/acme-challenge/UEQGLWBPEIX84PYZK2XY58E0UU9VLFFR 1 64 0 0
END_SIDER
