AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.nulinz.com.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2053                
POS_TIME 2720                
POS_VISITOR 6255                
POS_DAY 6366                
POS_DOMAIN 3400                
POS_LOGIN 3624                
POS_ROBOT 3779                
POS_WORMS 3953                
POS_EMAILSENDER 4084                
POS_EMAILRECEIVER 4227                
POS_SESSION 6460                
POS_FILESIZE 7093                
POS_SIDER 6606                
POS_FILETYPES 4362                
POS_DOWNLOADS 4445                
POS_OS 4493                
POS_BROWSER 4572                
POS_SCREENSIZE 4636                
POS_UNKNOWNREFERER 4710                
POS_UNKNOWNREFERERBROWSER 4835                
POS_ORIGIN 4955                
POS_SEREFERRALS 5087                
POS_PAGEREFS 5231                
POS_SEARCHWORDS 5379                
POS_KEYWORDS 5531                
POS_MISC 2383                
POS_ERRORS 5590                
POS_CLUSTER 3480                
POS_SIDER_404 5733                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201003137 47 11571 28103685981615
FirstTime 0
LastTime 20250124180946
LastUpdate 20250201185706 47 0 46 0 0
TotalVisits 2                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 14 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 195 292 35551
1 0 0 0 697 747 146116
2 0 0 0 137 166 26313
3 0 0 0 107 208 31285
4 0 0 0 118 255 22759
5 0 0 0 134 213 28159
6 0 0 0 347 483 68309
7 0 0 0 573 734 141368
8 0 0 0 113 193 28631
9 0 0 0 144 287 27381
10 0 0 0 146 202 33729
11 0 0 0 678 750 161477
12 0 0 0 110 145 19000
13 0 0 0 135 220 29082
14 0 0 0 154 200 36697
15 0 0 0 127 185 25900
16 0 0 0 126 177 29394
17 0 0 0 279 340 70243
18 12 12 768 636 736 156960
19 0 0 0 130 268 37036
20 0 0 0 124 241 40263
21 0 0 0 167 253 37948
22 0 0 0 275 416 49123
23 0 0 0 1001 1122 234888
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 12 12 768
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Go\-http\-client/ 4 1432 20250124181140 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 12 768 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Cpanel-HTTP-Client/1.0 20250124180946
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20250124180946
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 8351 1425838
403 28 5548
404 66 37128
406 349 43618
409 21 996
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.well-known/pki-validation/cloud.php 20 -
/.well-known/pki-validation/xmrlpc.php 20 -
/.well-known/pki-validation/moon.php 2 -
/.well-known/pki-validation/about.php 22 -
/.well-known/pki-validation/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
216.10.252.82 12 12 768 20250124180946
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20250123 6 6 384 1
20250124 6 6 384 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/.well-known/acme-challenge/I0_BU-UKJRHZ8HBOOIKD9EB3DTR37MTX 2 128 0 1
/.well-known/acme-challenge/-FDHOK9-ELVNJJGAXRQH82Z70JHFSLGI 2 128 0 0
/.well-known/acme-challenge/9JBR1N13X_NNCZY6GKX_Z_T-KYKBT-ZC 2 128 1 0
/.well-known/acme-challenge/92TQHJSJW8IQ-36TL65_CU18PN4CATDO 2 128 0 0
/.well-known/acme-challenge/W-YLWD1T5N66NF_H6K4-ZVSUU_D1F5S3 2 128 1 0
/.well-known/acme-challenge/0PHNGO1XOT-NKEJ5PLEL1H0OS0WAY9XB 2 128 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
500-1K 28
44-100 15
100-500 3208
0-44 954
END_FILESIZE
