AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.dispatchmx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2678                
POS_VISITOR 8206                
POS_DAY 9569                
POS_DOMAIN 3358                
POS_LOGIN 3701                
POS_ROBOT 3856                
POS_WORMS 4105                
POS_EMAILSENDER 4236                
POS_EMAILRECEIVER 4379                
POS_SESSION 10118               
POS_SIDER 10324               
POS_FILETYPES 4514                
POS_DOWNLOADS 4711                
POS_OS 4759                
POS_BROWSER 4938                
POS_SCREENSIZE 5334                
POS_UNKNOWNREFERER 5408                
POS_UNKNOWNREFERERBROWSER 5918                
POS_ORIGIN 6423                
POS_SEREFERRALS 6559                
POS_PAGEREFS 6722                
POS_SEARCHWORDS 6870                
POS_KEYWORDS 7022                
POS_MISC 2342                
POS_ERRORS 7081                
POS_CLUSTER 3557                
POS_SIDER_404 7207                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801053709 1 0 13682088692232
FirstTime 0
LastTime 20210730125357
LastUpdate 20210801185440 1 0 0 0 0
TotalVisits 78                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 211
1 0 0 0 3 3 652
2 2 2 4452 0 0 0
3 0 0 0 5 7 2519
4 4 7 734349 1 3 1983
5 46 68 2657729 11 20 719173
6 64 78 2730542 12 14 206
7 47 47 300019 8 12 716841
8 28 35 1363154 12 16 718534
9 16 17 96464 7 9 2648
10 18 35 3187321 56 58 12120
11 41 55 2188125 9 11 436
12 112 230 3058937 11 16 2395
13 118 146 5467318 15 19 440
14 1 2 2227 3 5 1281
15 0 0 0 6 6 1356
16 1 1 3127 2 3 452
17 0 0 0 10 12 4945
18 5 5 21316 3 6 716857
19 5 6 27702 3 6 667
20 4 4 7846 21 23 10855
21 2 5 732256 8 14 721594
22 1 1 2268 5 9 719321
23 3 3 5587 1 2 716
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ae 380 476 16573273
us 117 237 3292995
nl 8 15 1245376
gr 6 6 13398
gb 3 3 2861
cl 1 4 730030
de 1 1 1042
ru 1 4 730030
au 1 1 1734
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 19 2872958 20210726171559 0
YandexBot/ 8 721626 20210727053746 0
YandexMetrika/ 3 716416 20210714081102 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 20 1702098 0 0
jpg 47 258666 0 0
woff2 15 1094744 0 0
php 471 2823734 0 0
html 32 47831 0 0
js 86 15941354 0 0
png 76 722312 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 8 8
win7 10 10
macosx10 1 1
ios_iphone 4 1
win8.1 212 97
macosx8 1 1
linux 9 4
macosx12 1 1
win10 501 395
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
safari13.1.2 4 1
chrome26.0.1410.65 1 1
firefox59.0 1 1
chrome84.0.4147.105 2 2
firefox52.0 1 1
chrome92.0.4515.107 231 175
firefox68.0 1 1
firefox82.0 4 2
chrome88.0.4240.193 3 3
chrome91.0.4472.164 4 1
firefox51.0 1 1
chrome80.0.3987.106 1 1
chrome91.0.4472.124 264 214
firefox33.0 10 10
Unknown 8 8
firefox89.0 210 95
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210708230746
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210713044944
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210708230746
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210713044944
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 71 73
From1 1 1
From2 1 1
From3 0 0
From4 445 672
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 2 166
404 42 20211
302 115 10822
406 61 13786
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/site/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/forget_password.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/robots.txt 18 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/pages-sign-in.html 6 -
/news/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
217.165.166.192 200 216 2592103 20210729132029
5.31.5.162 164 241 13900424 20210729054416
157.46.92.208 95 210 2527089 20210713122900
212.67.185.82 8 15 1245376 20210730124647
109.177.97.19 5 6 27702 20210725194433
94.203.241.49 5 5 21316 20210709184921
109.177.48.158 4 4 25474 20210730090033
206.189.157.35 4 4 4951 20210727063708
54.189.230.128 3 8 734484 20210729055221
128.199.124.86 3 3 2861 20210728072916
23.94.191.242 3 3 6804 20210708200005
109.177.35.143 2 4 6254 20210720115030
159.65.145.34 2 2 5593 20210709123927
185.4.204.53 1 4 730030 20210721215847
92.118.160.17 1 1 2226 20210713023723
35.84.140.75 1 1 1042 20210725205450
92.118.160.9 1 1 2268 20210709230241
181.214.144.39 1 4 730030 20210720122848
151.106.11.187 1 1 2226 20210730080123
92.118.160.37 1 1 2226 20210713044944
78.47.39.182 1 1 1042 20210726062348
34.96.130.32 1 1 2268 20210708230746
168.151.205.151 1 1 1042 20210715122848
92.118.160.1 1 1 2226 20210713020519
35.183.6.39 1 1 1042 20210723040538
168.151.143.145 1 1 1042 20210730125357
139.59.42.246 1 1 1734 20210709131154
92.118.160.41 1 1 2226 20210711211705
64.246.165.160 1 1 1051 20210710043805
34.205.141.47 1 1 1042 20210725061917
34.96.130.12 1 1 2268 20210708225043
54.213.206.138 1 1 1051 20210710234855
92.118.160.5 1 1 2226 20210712060345
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20210708 5 5 11340 3
20210709 46 53 1360894 7
20210710 2 2 2102 2
20210711 29 36 1348382 4
20210712 1 1 2226 1
20210713 98 213 2533767 4
20210714 20 34 2480947 3
20210715 36 36 150021 2
20210718 36 50 2606463 3
20210719 13 13 64748 3
20210720 2 7 733157 2
20210721 6 16 1956671 2
20210722 1 1 1343 1
20210723 2 3 3269 2
20210724 9 19 1974413 3
20210725 49 53 358632 7
20210726 38 40 319044 3
20210727 50 65 2702558 9
20210728 28 37 1332468 6
20210729 33 42 1374176 7
20210730 14 21 1274118 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
15mn-30mn 5
30mn-1h 9
5mn-15mn 6
0s-30s 48
2mn-5mn 3
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/mail.php 182 1985239 10 34
/dashboard.php 81 365386 12 7
/update_request.php 70 179161 1 2
/index.php 56 58478 19 3
/ 31 46789 28 24
/update_partrequeststatus.php 20 61441 0 0
/fonts/fa-solid-900.woff2 15 1094744 0 1
/flight-log.php 14 33112 1 1
/component-replacement.php 12 30356 0 1
/mel.php 11 25617 1 1
/update_partrequest_record.php 9 22738 0 0
/add-flight-log.php 5 39763 0 0
/workorder.php 4 9132 0 0
/update_flight.php 4 11968 2 1
/fwdindex.php 2 0 2 2
/home.php 1 1343 1 1
// 1 1042 1 0
END_SIDER
