AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.nulinz.space.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2682                
POS_VISITOR 13415               
POS_DAY 18012               
POS_DOMAIN 3380                
POS_LOGIN 3874                
POS_ROBOT 4029                
POS_WORMS 4404                
POS_EMAILSENDER 4535                
POS_EMAILRECEIVER 4678                
POS_SESSION 18501               
POS_SIDER 18682               
POS_FILETYPES 4813                
POS_DOWNLOADS 4996                
POS_OS 5044                
POS_BROWSER 5298                
POS_SCREENSIZE 6301                
POS_UNKNOWNREFERER 6375                
POS_UNKNOWNREFERERBROWSER 7032                
POS_ORIGIN 7399                
POS_SEREFERRALS 7536                
POS_PAGEREFS 7695                
POS_SEARCHWORDS 7843                
POS_KEYWORDS 7995                
POS_MISC 2346                
POS_ERRORS 8054                
POS_CLUSTER 3730                
POS_SIDER_404 8205                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401012321 2 209 12763543079003
FirstTime 0
LastTime 20240330104014
LastUpdate 20240401191226 2 0 1 0 0
TotalVisits 128                 
TotalUnique 120                 
MonthHostsKnown 0                   
MonthHostsUnknown 120                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 13912 46 51 15913
1 13 13 16733 23 26 7105
2 6 6 5094 5 9 1880
3 6 6 10790 36 37 11895
4 2 2 1698 80 81 32421
5 4 4 3396 5 9 3089
6 5 5 7093 22 25 6055
7 2 2 3122 10 11 4298
8 6 6 7942 20 24 7921
9 2 2 1698 44 51 19523
10 69 104 1501724 12 58 18101
11 3 3 3971 26 31 17714
12 3 3 5395 15 19 7293
13 10 10 9914 73 79 28048
14 10 10 13337 20 23 5715
15 8 8 8216 49 51 23675
16 13 28 342160 41 49 22991
17 4 4 3396 14 16 7604
18 6 6 7942 25 26 6955
19 5 5 4245 16 16 6387
20 2 2 1698 21 25 8125
21 9 9 11913 43 44 17066
22 4 4 3396 8 9 3338
23 11 11 13611 60 70 18357
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 120 170 1900434
cn 33 33 28017
jp 10 10 8490
gb 9 9 10489
ca 7 7 15911
be 4 4 3396
nl 4 4 6244
it 3 3 6819
ru 3 3 2547
az 2 2 1698
bg 2 2 4546
il 2 2 1698
de 2 2 1698
sa 1 1 849
kz 1 1 849
se 1 1 849
ro 1 1 2273
in 1 1 1344
no 1 1 849
fr 1 1 849
pk 1 1 849
ke 1 1 849
zz 1 1 849
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 10 22730 20240326160801 0
Googlebot/ 7 5094 20240324003717 0
bot[\s_+:,\.\;\/\\-] 5 4245 20240315185522 0
curl 1 849 20240314005847 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 849 20240314131708 0
Go\-http\-client/ 1 849 20240314043359 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpeg 2 32962 0 0
php 62 124272 0 0
png 22 1635633 0 0
js 1 516 0 0
css 23 21335 0 0
svg 2 7202 0 0
html 149 180476 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
android 63 48
android10 1 1
macosx15 17 17
win10 81 56
androidpie 1 1
win8.1 3 3
win7 8 8
winlong 1 1
androidnougat 2 2
linux 7 7
androidkitkat 1 1
ios_iphone 61 51
unix 1 1
Unknown 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
chrome114.0.0.0 2 2
chrome34.0.1847.114 1 1
chrome84.0.4147.105 1 1
mozilla 9 9
chrome105.0.0.0 1 1
chrome95.0.4638.69 1 1
chrome122.0.0.0 5 5
msie11 1 1
chrome60.0.3112.107 2 2
chrome80.0.3987.162 1 1
chrome91.0.4472.114 2 2
firefox124.0 30 6
firefox118.0 1 1
safari16.6 20 10
chrome100.0.4896.127 2 2
chrome121.0.0.0 14 14
chrome66.0.3359.158 1 1
chrome96.0.4664.110 1 1
firefox33.0 2 2
chrome83.0.4103.97 4 4
chrome88.0.4324.150 1 1
chrome74.0.3729.169 2 2
chrome87.0.4280.141 63 48
chrome89.0.4389.82 2 2
chrome113.0.0.0 1 1
safari5.1 1 1
firefox35.0 1 1
chrome80.0.3987.149 6 6
chrome53.0.2817.26 1 1
Unknown 3 3
chrome111.0.0.0 1 1
msie11.0 1 1
chrome95.0.4638.54 1 1
chrome123.0.0.0 5 4
msie7.0 2 2
chrome34.0.1847.116 1 1
firefox68.0 1 1
safari16.2 1 1
chrome101.0.4951.67 1 1
firefox123.0 2 2
firefox108.0 3 3
safari13.0.3 41 41
chrome120.0.0.0 3 3
chrome78.0.3904.108 7 7
chrome13.0.782.41 1 1
chrome89.0.4389.114 6 6
chrome100.0.4896.60 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_Firefox/33.0 20240315083414
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240326062216
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240319130541
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240324195433
Mozilla/5.0_(compatible;_Dataprovider.com) 20240316160154
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240326062216
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 153 155
From1 0 0
From2 2 2
From3 0 0
From4 56 104
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 50 4150
302 1 506
403 126 51408
404 346 148393
301 3 698
406 273 61698
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 157
/sites/default/files/ 2 binance.com
/chosen.php 1 -
/Plugin/uedit/net/controller.ashx 1 -
/core 4 -
//wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/taf.php 2 -
//wp-admin/css/colors/blue/taf.php 2 -
/feed/ 3 -
/home 5 -
/wordpress 5 -
/tongji/tongjis.php 1 -
/dev 1 -
/whoami.txt 1 -
/content/Ueditor/net/controller.ashx 1 -
/tj/tongjis.php 1 -
/wp-json/ 3 -
/wp-plain.php 2 www.google.com
/static/common/editor//php/controller.php 1 -
/files/ 2 binance.com
/.well-known/ 2 binance.com
/static/common/user/uedit/php/controller.php 2 -
/Controls/Ueditor//php/controller.php 1 -
/wp-include/auto_seo.php 4 -
/testing 5 -
/manager/Ueditor//php/controller.php 1 -
/temp/ 1 -
/styles.css 7 http://www.nulinz.space/
/blog/ 1 -
/xmlrpc.php 1 -
/controller.ashx 1 -
/styles/dashboard.css 2 http://nulinz.space/rdl/dashboard.php
/styles/login.css 4 http://nulinz.space/rdl/
/zzhu/tongjis.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
//wp-includes/Requests/Exception/HTTP/HTTP.php 2 -
/site 1 -
/demo 1 -
/register.php 2 -
/util/login.aspx 1 -
//wp-content/plugins/fix/up.php 3 -
//wp-admin/css/admin.php 2 -
//wp-admin/admin.php 2 -
/member/success.aspx 1 -
/static/common/user/ueditor/php/controller.php 1 -
/uploads/ 2 binance.com
/index.php 2 -
/Scripts/uedit//php/controller.php 1 -
//rindex.php 2 -
/scripts/pass_func.js 9 http://nulinz.space/rdl/add_user.php
/humans.txt 6 -
/wp-includes/js/jquery/jquery.js 2 -
/zhizhu/tongjis.php 1 -
/editor/Ueditor//php/controller.php 1 -
/assets/user-removebg-preview.png 2 http://nulinz.space/rdl/dashboard.php
/static/common/user/ueditor/net/controller.ashx 1 -
/auto_seo.php 4 -
/wp-admin/install.php 7 -
/zbykarsj.php 1 www.google.com
/96ce9b4c1c92e567af5d46d0a21911da.php 2 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/admin/Ueditor//php/controller.php 1 -
/assets/customer-removebg-preview.png 1 http://nulinz.space/rdl/dashboard.php
/wp-includes/ID3/license.txt 2 -
/cms 1 -
/wp 5 -
/admin/Ueditor/net/controller.ashx 1 -
/zz/tongjis.php 1 -
/test/ 1 -
/ads.txt 6 -
/radio.txt 1 -
/backup/ 1 -
/admin/controller/extension/extension/ 2 binance.com
/wp-include/inputs.php 4 -
/backup 1 -
/security.txt 1 -
/inputs.php 4 -
/sftp-config.json 1 -
/newsite 5 -
/wp-login.php 2 -
/.git/config 1 -
/jhfgehwq.php 1 www.google.com
/wp/ 1 -
/test 5 -
/zhi/tongjis.php 1 -
/Scripts/ueditor/net/controller.ashx 1 -
/dup-installer/main.installer.php 2 -
/public/webuploader/server/preview.php 1 -
/.well-known/security.txt 1 -
/zhu/tongjis.php 1 -
/old 5 -
/main 1 -
/uedit/net/controller.ashx 1 -
//wp-includes/Requests/Exception/HTTP/taf.php 2 -
/images/ 2 binance.com
/top.php 1 www.google.com
//wp-admin/taf.php 2 -
/static/common/ueditor//php/controller.php 1 -
/wp-includes/js/wp-emoji-release.min.js 1 www.google.com
/manage/webuploader/preview/preview.php 1 -
/wp-22.php 1 www.google.com
/wp-content/plugins/wp-automatic/css/style.css 2 -
/statics/admin/webuploader/0.1.5/server/preview.php 1 -
/assets/log-out.png 1 http://nulinz.space/rdl/dashboard.php
/alfacgiapi/perl.alfa 2 www.google.com
/.vscode/sftp.json 1 -
/dede 1 -
/assets/loan.png 1 http://nulinz.space/rdl/dashboard.php
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/wordpress/wp-admin/setup-config.php 1 -
/tmp 1 -
/about.php 2 nulinz.space
/robots.txt 31 -
/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-content/plugins/fix/up.php 2 -
/phpfox.php 1 -
/wp-admin/setup-config.php 8 -
/wp-content/auto_seo.php 4 -
/new/ 1 -
/editor/Ueditor/net/controller.ashx 1 -
/929d48f3dd1902530b4a69b14a72109b.php 4 -
//wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/smoothness.php 2 -
/wordpress/ 1 -
/portal 1 -
/wp-admin/css/ 2 binance.com
/sitemap.xml 1 -
/magento_version 1 -
/wp-content/themes/bricks/style.css 1 -
/new 5 -
/Public/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/zhiz/tongjis.php 1 -
/admin.php 2 nulinz.space
/blog 5 -
/sitemap.txt 2 -
/uedit/php/controller.php 1 -
/wp-content/plugins/wp-automatic/js/main-front.js 1 -
/web 1 -
/wp-content/plugins/miniorange-malware-protection/includes/js/phone.js 1 -
/install.php 1 -
/aero.php 4 -
/static/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/assets/report-removebg-preview.png 1 http://nulinz.space/rdl/dashboard.php
/Scripts/uedit/net/controller.ashx 1 -
/.git/HEAD 1 -
/aboutus.php 3 -
/old/ 1 -
/assets/logo.jpeg 3 http://nulinz.space/rdl/dashboard.php
/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css 1 -
/wzy.php 1 www.google.com
/0e7be813695288601557d1bd685a31aa.php 1 -
/wp-content/inputs.php 4 -
/assets/wave.svg 9 http://nulinz.space/rdl/index.php
//wp-admin/css/colors/blue/blue.php 2 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/Scripts/ueditor//php/controller.php 1 -
//taf.php 2 -
/entrepreneurship.php 2 -
/wp-apxupx.php 1 www.google.com
/static/common/user/uedit/net/controller.ashx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 120
157.51.150.160 50 74 801972 20240330104014
157.51.104.79 13 24 694163 20240330102155
157.51.197.72 4 19 331671 20240329163209
91.208.240.233 4 4 3396 20240314132049
192.248.180.224 3 3 6819 20240320213418
212.102.40.77 3 3 6819 20240310234051
165.232.176.245 3 3 6819 20240313033625
64.23.185.222 3 3 6819 20240316000819
161.97.73.236 3 3 6819 20240318145746
5.61.55.96 2 2 1698 20240326101357
14.215.163.132 2 2 1698 20240324101809
58.49.233.126 2 2 1698 20240320170116
8.41.221.54 2 2 3122 20240315083414
188.166.254.203 2 2 4546 20240323004656
149.56.160.154 2 2 4546 20240316160130
36.134.147.75 2 2 1698 20240323040020
128.199.255.8 2 2 4546 20240313180822
88.151.192.49 2 2 1698 20240312210605
98.159.225.234 2 2 849 20240322140908
111.172.249.49 2 2 1698 20240325061737
125.94.144.102 2 2 1698 20240327102830
180.110.203.108 2 2 1698 20240322101320
175.6.217.4 2 2 1698 20240326142031
64.23.219.213 1 1 2273 20240323061020
164.92.221.81 1 1 849 20240326020347
54.189.170.175 1 1 849 20240320164152
43.155.136.16 1 1 849 20240318174925
205.210.31.196 1 1 2273 20240326062216
5.188.62.76 1 1 849 20240314194140
185.225.33.46 1 1 849 20240324224939
91.92.241.245 1 1 2273 20240313153256
54.244.99.182 1 1 849 20240310154133
182.44.12.37 1 1 849 20240312095735
162.142.125.225 1 1 849 20240312064154
43.135.181.13 1 1 849 20240326230915
42.83.147.34 1 1 849 20240312000849
124.225.164.130 1 1 849 20240317215550
93.158.92.11 1 1 849 20240321233532
135.148.195.1 1 1 849 20240315054914
151.106.11.189 1 1 2273 20240315074257
5.101.156.59 1 1 849 20240327014343
120.56.228.15 1 1 1344 20240330100806
159.223.206.119 1 1 849 20240320020351
43.155.138.79 1 1 849 20240312001705
101.91.148.219 1 1 849 20240326040426
159.223.218.181 1 1 849 20240312152532
42.83.147.56 1 1 849 20240318164509
89.248.172.174 1 1 849 20240326154414
128.199.47.110 1 1 849 20240316004021
117.33.163.216 1 1 849 20240311051706
87.236.176.213 1 1 849 20240321134347
51.254.199.11 1 1 849 20240312052827
86.127.230.205 1 1 2273 20240321142414
43.131.249.153 1 1 849 20240315191458
35.87.234.178 1 1 849 20240322152250
123.187.240.242 1 1 849 20240320071541
176.224.136.223 1 1 849 20240326080518
146.247.229.2 1 1 849 20240315234345
5.252.118.211 1 1 849 20240313225624
87.236.176.143 1 1 849 20240312160104
87.236.176.177 1 1 849 20240324195433
64.15.129.105 1 1 2273 20240312010720
159.223.186.43 1 1 849 20240314010036
43.159.129.209 1 1 849 20240323141420
182.40.104.255 1 1 849 20240314025524
135.148.195.12 1 1 849 20240321230025
125.75.66.97 1 1 849 20240317121808
43.163.0.99 1 1 849 20240311151024
138.68.180.18 1 1 849 20240325022714
188.166.108.170 1 1 849 20240323182653
113.141.91.58 1 1 849 20240321231434
64.227.165.128 1 1 849 20240322010006
49.7.227.204 1 1 849 20240319130044
24.144.116.73 1 1 849 20240317235308
205.210.31.245 1 1 2273 20240323081358
35.171.144.152 1 1 2273 20240313113548
87.236.176.22 1 1 849 20240323164251
182.42.111.156 1 1 849 20240313165831
82.80.249.235 1 1 849 20240325115109
41.207.81.1 1 1 849 20240319100547
35.208.73.5 1 1 849 20240321143232
60.188.57.0 1 1 849 20240318080009
43.163.8.148 1 1 849 20240314225251
178.254.38.45 1 1 849 20240326202510
64.23.236.120 1 1 849 20240315210746
138.68.128.167 1 1 849 20240326152024
64.15.129.102 1 1 2273 20240312010721
152.42.137.206 1 1 849 20240312010157
178.254.24.91 1 1 849 20240317014335
128.90.170.38 1 1 849 20240326170212
199.244.88.225 1 1 849 20240315211849
182.42.111.213 1 1 849 20240325174139
192.175.111.228 1 1 2273 20240312010717
15.206.235.52 1 1 849 20240311023412
43.155.160.173 1 1 849 20240315085157
111.7.96.169 1 1 849 20240315231119
36.133.172.82 1 1 849 20240324201715
114.96.103.33 1 1 849 20240317015353
43.163.3.58 1 1 849 20240312193223
157.245.121.137 1 1 849 20240324012828
43.130.37.62 1 1 849 20240321025430
199.45.154.17 1 1 849 20240319130541
54.88.179.33 1 1 2273 20240323130955
23.137.248.152 1 1 849 20240326094522
149.56.150.239 1 1 849 20240316160154
129.226.158.26 1 1 849 20240321142858
182.42.110.255 1 1 849 20240316053009
205.210.31.103 1 1 2273 20240315122921
54.202.160.113 1 1 2273 20240311120721
91.92.246.171 1 1 2273 20240315033257
82.80.249.221 1 1 849 20240325115114
34.229.95.94 1 1 849 20240318215038
192.175.111.233 1 1 2273 20240312010716
209.38.194.228 1 1 849 20240323182134
34.220.3.157 1 1 849 20240312153547
203.130.3.10 1 1 849 20240323010050
199.45.155.51 1 1 849 20240311012051
222.79.104.23 1 1 849 20240322184655
128.90.141.17 1 1 849 20240319135813
128.90.128.18 1 1 849 20240314031318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20240310 6 6 9366 4
20240311 5 5 5669 5
20240312 16 16 19280 15
20240313 10 10 18458 7
20240314 10 10 8490 7
20240315 12 12 15884 11
20240316 9 9 14761 6
20240317 5 5 4245 5
20240318 7 7 10215 5
20240319 6 6 5094 6
20240320 7 7 10215 5
20240321 8 8 8216 8
20240322 6 6 4245 5
20240323 12 12 17308 11
20240324 5 5 4245 5
20240325 5 5 4245 5
20240326 12 12 11612 12
20240327 2 2 1698 2
20240329 4 19 331671 1
20240330 64 99 1497479 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 125
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 143 173246 124 124
/rdl/cust_table.php 8 24514 0 0
/rdl/dashboard.php 8 13218 0 0
/rdl/profile.php 5 12630 0 0
/rdl/ 5 6724 3 1
/rdl/loan_profile.php 5 10610 0 0
/rdl/loan_cust.php 4 9048 0 0
/rdl/user_table.php 4 9012 0 0
/rdl/loan.php 3 3519 0 0
/rdl/add_cust_three.php 3 3567 0 0
/rdl/add_cust.php 3 4506 0 0
/rdl/add_cust_two.php 3 3801 0 1
/rdl/loan_status.php 3 3801 0 0
/rdl/index.php 2 2692 0 1
/rdl/add_user.php 2 3448 0 0
/rdl/collect_loan.php 2 2236 0 0
/rdl/success_popup.php 1 1569 0 0
/pages/ 1 506 1 0
/rdl/add_report.php 1 1235 0 0
/pages/list_lead.php 1 4388 0 0
/rdl/documents.php 1 1498 0 0
/pages/dashboard.php 1 3858 0 0
/pages/list_reminder.php 1 3984 0 1
/rdl/loan_dl.php 1 1138 0 0
END_SIDER
