AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.nulinz.com.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2689                
POS_VISITOR 8962                
POS_DAY 9152                
POS_DOMAIN 3371                
POS_LOGIN 3607                
POS_ROBOT 3762                
POS_WORMS 3936                
POS_EMAILSENDER 4067                
POS_EMAILRECEIVER 4210                
POS_SESSION 9270                
POS_SIDER 9416                
POS_FILETYPES 4345                
POS_DOWNLOADS 4459                
POS_OS 4507                
POS_BROWSER 4616                
POS_SCREENSIZE 4730                
POS_UNKNOWNREFERER 4804                
POS_UNKNOWNREFERERBROWSER 4929                
POS_ORIGIN 5049                
POS_SEREFERRALS 5181                
POS_PAGEREFS 5325                
POS_SEARCHWORDS 5473                
POS_KEYWORDS 5625                
POS_MISC 2352                
POS_ERRORS 5684                
POS_CLUSTER 3463                
POS_SIDER_404 5831                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001011725 750 98557 10438709500906
FirstTime 0
LastTime 20240927160846
LastUpdate 20241001184519 750 0 749 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 12 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 146 168 30960
1 0 0 0 84 115 21936
2 0 0 0 705 726 162402
3 0 0 0 71 158 11436
4 0 0 0 202 330 44367
5 0 0 0 119 210 29367
6 0 0 0 1506 1628 353630
7 0 0 0 98 177 29923
8 0 0 0 65 110 22917
9 0 0 0 88 113 23979
10 0 0 0 256 279 62306
11 0 0 0 86 106 22192
12 0 0 0 137 161 34556
13 0 0 0 918 944 216036
14 0 0 0 138 182 38720
15 0 0 0 107 131 27618
16 2 2 716 1657 1683 380310
17 0 0 0 123 158 33874
18 20 20 6470 2662 2677 639972
19 0 0 0 173 197 37188
20 0 0 0 64 85 17366
21 0 0 0 1299 1326 302453
22 0 0 0 159 191 39850
23 0 0 0 135 166 28221
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 20 20 6470
ru 2 2 716
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Go\-http\-client/ 8 2864 20240923180719 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 6 3273 0 0
Unknown 10 640 0 0
html 6 3273 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 10 10
win10 10 10
androidnougat 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome81.0.4044.129 10 10
Unknown 10 10
chrome60.0.3112.107 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Cpanel-HTTP-Client/1.0 20240923180634
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20240923180634
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 134
404 222 124476
409 142 11786
302 11453 2437159
406 183 32544
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/.well-known/pki-validation/moon.php 4 -
/.well-known/pki-validation/autoload_classmap.php 2 -
/.well-known/pki-validation/colors/ 2 -
/.well-known/pki-validation/cloud1.php 2 -
/.well-known/pki-validation/class_api.php 2 -
/.well-known/pki-validation/bypass.php 2 -
/.well-known/pki-validation/atomlib.php 2 -
/.well-known/pki-validation/bb.php 4 -
/.well-known/pki-validation/setup.php 2 -
/.well-known/pki-validation/network.php 2 -
/.well-known/pki-validation/afnew.php 4 -
/.well-known/pki-validation/sclass_api.php 2 -
/.well-known/pki-validation/top.php 2 -
/.well-known/pki-validation/dropdown.php 6 -
/.well-known/pki-validation/fond.php 2 -
/.well-known/pki-validation/delpaths.php 2 -
/.well-known/pki-validation/class.api.php 2 -
/.well-known/pki-validation/server.php 2 -
/.well-known/pki-validation/install.php 2 -
/.well-known/pki-validation/adminfuns.php 2 -
/.well-known/pki-validation/min.php 2 -
/.well-known/pki-validation/license.php 2 -
/.well-known/pki-validation/admin.php 4 -
/.well-known/pki-validation/LA.php 2 -
/.well-known/pki-validation/wp-sigunq.php 4 -
/.well-known/pki-validation/iR7SzrsOUEP.php 4 -
/.well-known/pki-validation/users.php 2 -
/.well-known/pki-validation/wp-config.php 4 -
/.well-known/pki-validation/mariju.php 6 -
/.well-known/pki-validation/cloud.php 16 -
/.well-known/pki-validation/cong.php 2 -
/.well-known/pki-validation/edit.php 2 -
/.well-known/pki-validation/radio.php 2 -
/.well-known/pki-validation/cifcxgxm.php 4 -
/.well-known/pki-validation/lock.php 2 -
/.well-known/pki-validation/doc.php 2 -
/.well-known/pki-validation/validation.php 2 -
/.well-known/pki-validation/system.php 2 -
/.well-known/pki-validation/x.php 4 -
/.well-known/pki-validation/classwithtostring.php 8 -
/.well-known/pki-validation/test.php 2 -
/.well-known/pki-validation/plugins.php 2 -
/.well-known/pki-validation/index.php 8 -
/.well-known/pki-validation/shell.php 2 -
/.well-known/pki-validation/about.php 12 -
/.well-known/pki-validation/404.php 2 -
/.well-known/pki-validation/ssl.php 4 -
/.well-known/pki-validation/update.php 2 -
/.well-known/pki-validation/themes.php 2 -
/.well-known/pki-validation/admin1.php 2 -
/.well-known/pki-validation/user.php 2 -
/.well-known/pki-validation/1.php 4 -
/.well-known/pki-validation/mar.php 2 -
/.well-known/pki-validation/sxx.php 2 -
/.well-known/pki-validation/wp-blog.php 2 -
/.well-known/pki-validation/content.php 2 -
/.well-known/acme-challenge/file 4 -
/.well-known/pki-validation/wp-theme.php 2 -
/.well-known/pki-validation/gix.php 2 -
/.well-known/pki-validation/ 10 -
/.well-known/pki-validation/gif.php 2 -
/.well-known/pki-validation/link.php 4 -
/.well-known/pki-validation/indexx.php 2 -
/.well-known/pki-validation/settings.php 2 -
/.well-known/pki-validation/wp-load.php 2 -
/.well-known/pki-validation/xmrlpc.php 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
104.46.215.146 10 10 5830 20240912184629
216.10.252.82 10 10 640 20240923180634
193.148.16.110 2 2 716 20240927160846
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20240912 10 10 5830 1
20240923 10 10 640 1
20240927 2 2 716 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/cgi-sys/403.html 6 3273 2 0
/r57.php 5 2915 0 1
/.well-known/acme-challenge/89KHSIDZIKILCCDCAH2R1QXI7ODW_GMQ 2 128 0 1
/.well-known/acme-challenge/4A6IFMBI78WUBUZ5ISQ1JN_GGK98517V 2 128 0 0
/.well-known/acme-challenge/3H0HB7G16DRN2EE0XG8E1D6Z-I3AISGZ 2 128 0 0
/.well-known/acme-challenge/H5B4QU3PIVJN_EYLI4EWBJ6SV8SDZ60D 2 128 0 0
/.well-known/acme-challenge/89LEML2HS4PRZLKXCH_PVO6ARXIHE4HD 2 128 1 0
/c99.php 1 358 0 1
END_SIDER
