AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.nhhf.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2691                
POS_VISITOR 18647               
POS_DAY 29356               
POS_DOMAIN 3478                
POS_LOGIN 3996                
POS_ROBOT 4151                
POS_WORMS 4592                
POS_EMAILSENDER 4723                
POS_EMAILRECEIVER 4866                
POS_SESSION 30133               
POS_SIDER 30334               
POS_FILETYPES 5001                
POS_DOWNLOADS 5202                
POS_OS 5250                
POS_BROWSER 5602                
POS_SCREENSIZE 7124                
POS_UNKNOWNREFERER 7198                
POS_UNKNOWNREFERERBROWSER 7979                
POS_ORIGIN 8425                
POS_SEREFERRALS 8562                
POS_PAGEREFS 8716                
POS_SEARCHWORDS 8864                
POS_KEYWORDS 9016                
POS_MISC 2355                
POS_ERRORS 9075                
POS_CLUSTER 3852                
POS_SIDER_404 9202                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901004709 6 1168 13826831297904
FirstTime 20240802150809
LastTime 20240831203410
LastUpdate 20240901190102 6 0 5 0 0
TotalVisits 306                 
TotalUnique 246                 
MonthHostsKnown 0                   
MonthHostsUnknown 286                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 40 471039 29 33 33338
1 3 4 25761 0 1 48703
2 6 18 588357 3 11 102783
3 70 126 12163782 8 24 59934
4 6 60 58896422 0 7 7075720
5 11 25 5964689 30 30 6494
6 35 147 74627015 5 17 3887048
7 17 47 25300403 196 327 115276
8 28 131 73479973 4 10 2681
9 38 70 384249 9 19 32243
10 28 77 26635242 2 13 452
11 14 44 13410993 0 4 0
12 12 12 101315 1 4 27605
13 13 41 7153619 10 25 59506
14 20 50 25383218 9 23 33301
15 63 316 209809471 81 91 104393
16 13 35 20169652 3 7 8911
17 26 63 28537478 52 56 47568
18 14 38 12866422 1 4 83
19 14 14 244229 32 41 94791
20 18 20 305893 45 50 18181
21 5 5 60775 3 6 56268
22 9 9 133292 17 17 31078
23 15 15 337186 57 63 156507
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 210 657 335314085
jp 77 81 829067
in 67 225 80283164
gb 55 272 141365901
cn 54 62 4454778
ca 16 18 385331
se 7 7 58950
nl 6 21 12646682
de 5 5 42004
fr 3 5 25020
be 3 3 24336
id 3 13 1739052
ru 2 10 6953628
ua 2 7 10871489
mn 2 2 16946
zz 2 2 174
cl 2 6 195758
sc 1 5 187646
ao 1 3 14824
hn 0 3 1641640
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Applebot/ 16 11246394 20240815191516 0
curl 14 191909 20240822191629 0
no_user_agent 10 273255 20240824122839 0
Go\-http\-client/ 8 10442 20240823093301 0
spider 8 15971 20240805195110 0
Googlebot/ 3 24697 20240808235137 0
bot[\s_+:,\.\;\/\\-] 1 8473 20240819201337 0
archive\.org_bot 1 8048 20240802151032 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 43 1971360 0 0
php 83 1022450 0 0
png 568 588267052 0 0
css 227 540612 0 0
Unknown 23 18520 0 0
html 412 5214749 0 0
js 51 15732 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
android10 6 2
winxp 1 0
linux 139 17
win8.1 2 1
androidmarshmallow 13 7
macosx 15 12
win10 851 235
macosx14 1 1
androidics 1 1
win7 15 4
macosx10 1 1
macosx9 1 1
androidoreo 25 3
winnt 2 2
macosx15 73 24
ios_ipad 19 19
macosx11 1 1
ios_iphone 188 134
Unknown 47 47
win8 3 3
android 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
firefox115 1 1
Unknown 23 23
netscape5.0 1 1
firefox23.0 1 1
chrome117.0.5938.132 100 6
chrome80.0.3987.162 1 1
safari16.5 1 1
chrome64.0.1668 1 1
chrome107.0.0.0 4 4
chrome122.0.0.0 1 1
chrome92.0.4852.70 1 1
chrome30.0.1599.17 1 1
chrome79.0.3945.88 73 13
firefox33.0 3 3
chrome127.0.6533.17 16 1
safari16.1 30 2
chrome82.0.111 1 1
firefox109.0 16 1
android 1 1
chrome52.0.3624.98 1 1
chrome100.0.4896.60 2 2
safari17.5 10 2
chrome127.0.0.0 210 56
chrome29.0.1547.2 1 1
chrome78.0.3904.108 21 21
chrome87.0.4280.141 17 2
chrome36.0.1985.67 1 1
chrome83.0.4103.61 14 3
chrome80.0.3987.149 140 24
safari13.0.3 130 116
chrome91.0.4472.114 5 5
opera89.0.4447.51 4 4
chrome84.0.4147.89 1 1
chrome79.0.3945.79 49 3
chrome92.0.4515.159 54 3
chrome87.0.4280.88 10 2
chrome85.0.4625.112 1 1
safari11.0 19 19
edge12 172 37
chrome108.0.0.0 10 0
chrome122.0.6261.94 34 6
opera80.4.4244.7786 1 1
chrome96.0.4664.110 1 1
chrome23.0.1271.95 1 0
chrome86.0.1584 1 1
firefox114.0 3 3
chrome98.0.4758.102 15 1
chrome114.0.0.0 3 3
chrome94.0.2916 1 1
chrome106.0.0.0 14 2
chrome89.0.4389.114 38 38
firefox55.0 1 1
chrome120.0.0.0 32 16
chrome23.0.1271.64 10 0
safari 11 11
firefox125.0 1 1
chrome110.0.0.0 15 1
chrome125.0.0.0 1 1
chrome124.0.0.0 22 13
chrome51.0.2098 1 1
chrome107.0.565 1 1
chrome118.0.5993.80 2 2
chrome126.0.0.0 15 15
firefox60.9 1 1
firefox49.0 1 1
firefox98.0 1 1
msie11 1 0
chrome58.0.2672 1 1
safari17.1.2 1 1
mozilla 22 22
chrome92.0.4515.107 2 2
safari17.2 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240804100906
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240830073826
Mozilla/5.0_Firefox/33.0 20240803063501
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240802150907
Cpanel-HTTP-Client/1.0 20240802150855
Python/3.10_aiohttp/3.8.3 20240803100018
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240830211807
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20240802150855
Python/3.10_aiohttp/3.8.3 20240803100018
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240830211807
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 471 739
From1 0 0
From2 1 1
From3 0 0
From4 46 667
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 30 2241
404 437 157796
406 279 63054
403 1 358
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 345
/setting/global 1 -
/checkusername 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/Pay/index.php 1 -
/index/load/rebotslist.html 1 -
/melody/api/v1/retgistercolumn/list 1 -
/account/login 1 -
/static/icon.png 1 -
/app/get_shares_index 1 -
/static/apilines/index.js 1 -
/js/urlController.js 1 -
/api/mdm/getAppInfo 1 -
/static/admin/js/cvphp.js 1 -
/serveapi/tx/open/session/fffff 1 -
/resource/images/404.jpg 1 -
/api/link/platform 1 -
/img/banner.png 1 -
/chatroomgame 1 -
/api/shares/systemStyle 1 -
/app-ads.txt 5 -
/phpcms/modules/member/touzi.php 1 -
/index 1 -
/resources/main/common.js 1 -
/images/home_biglist.png 1 -
/live/getRealIP 1 -
/static/home/2022/ppaayy.js 1 -
/static/user/1.png 1 -
/v1/app/market/home/queryKlineRiseList 1 -
/static/picture/a.png 1 -
/index/index/register1/type/1.html 1 -
/api/mihdy/register 1 -
/api/v1/member/home 1 -
/App/config 1 -
/api/financenews 1 -
/KlineChart/klineChartList 1 -
/api/config 1 -
/logo.ico 1 -
/static/splash.png 1 -
/js/_coolchat-commons.js 1 -
/app/public/config/index.php 1 -
/Application/Basic/Static/css/customerselect.css 1 -
/v_lateron.asp 1 -
/template/mobile_user/ask_list.html 1 -
/api/739a748bd3c748b88deac114d318d445 1 -
/text_config.js 1 -
/api/index/config 1 -
/assets/js/daik/hm.js 1 -
/statics/css/user.css 1 -
/Home/SendSMSCodeToPhoneFromAdmin 1 -
/uploads/faces/avatar.png 1 -
/s/2383e2235323e20313e2631323/_/ 1 -
/api/yy2/pay 1 -
/static/img/banben.png 1 -
/wp-admin/setup-config.php 2 -
/index/index/detail 1 -
/api/apps/config 1 -
/user/ajax_tm 1 -
/admin/login/look.html 1 -
/c/auth/vCode 1 -
/php/app.php 1 -
/Six/Js/class_12.js 1 -
/Ajax/checkpwd.js 1 -
/common/test 1 -
/wp-content/ 2 -
/api/common/getVersion 1 -
/static/index/js/lk/order.js 1 -
/api/lot-lot/odds 1 -
/index/chat/init 1 -
/js/nsc_m/res.js 1 -
/fht/js1/login1.js 1 -
/wordpress/wp-admin/setup-config.php 2 -
/api/vue/transaction/config 1 -
/static/img/cs/cs-bg-big.jpg 1 -
/Public/statics/js/iconfont.js 1 -
/room/minilogin.php 1 -
/static/js/app_ex.js 1 -
/ashx/getPlatParam.ashx 1 1
/static/images/themeWZCP/tzjl.png 1 -
/Template/admin/resources/admin/js/learunui-framework.js 1 -
/.DS_Store 2 -
/api/system/config 1 -
/assets/yibao/Nweshebao/img/logo.png 1 -
/axis2/ 2 -
/pc/serverConfig.js 1 -
/assets/js/video.js 1 -
/static/theme/landrick/js/counter.init.js 1 -
/dist/js/regist.js 1 -
/public/home/js/func.js 1 -
/contract/info/1 1 -
/Pc/tools/outpwd_smsverify 1 -
/home/main/getConfig.do 1 -
/jsonpublic/selectAddtion.asp 1 -
/index/index/cx 1 -
/assets/img/loginbg.jpg 1 -
/api/product/list/index 1 -
/qq/verify 1 -
/upload_json/ 1 -
/Public/Home/statics/web/js/style.js 1 -
/Home/Jiekou/ajaxLatest1 1 -
/mobile/get_item_list 1 -
/default_drawnotice.shtml 1 -
/api/link 1 -
/static/home/js/regular.js 1 -
/x_hf.asp 1 -
/admin/appContent/bulletinNewsTicker 1 -
/api/index/index 1 -
/loop/fiveData 1 -
/home/data/get_ip_info 1 -
/static/theme/Content/google_ai/unnamed(12).png 1 -
/Plus/AboutUs/Images/Style.css 1 -
/mobile/login/register.html 1 -
/api/f.php 1 -
/Loading.png 1 -
/mobile/user/getImgCodeCal 1 -
/static/index/sign.js 1 -
/static/img_m/login-bg.a7550e9.png 1 -
/1.jpg 1 -
/dist/images/mask/colsed.png 1 -
/configstatic/h5/control/control.js 1 -
/pczs/js/trendChart.js 1 -
/static/footer/index1.png 1 -
/h5/img/red_up.png 1 -
/home/member/getcode 1 -
/member/showSign 1 -
/index/index/vhash 1 -
/api/v1/product/category 1 -
/star.php 1 -
/static/api/js/conf/define.js 1 -
/api/app/exchange/getMarketList 1 -
/static/js/index.8ec8c5b7.js 1 -
/templates/hyacinth/js/common.js 1 -
/Home/Get/getIndexLunshu 1 -
/service/business/api/hotlist/randomHotList 1 -
/api/pc/helper/terms 1 -
/_xingcai_buffer/systemSettings 1 -
/static/images/xyicon.png 1 -
/user/regok.php 1 -
/ads.txt 10 -
/public/message/findByType 1 -
/native/getStationInfo.do 1 -
/tpd.php 1 -
/active 1 -
/login.action 1 -
/static/js/xiaoyewl.js 1 -
/doLogin 1 -
/tp1.php 1 -
/api/ipa/download_app_info 1 -
/aiz-uploader/get_uploaded_files 1 -
/waplogin.php 1 -
/mobile/v3/js/lotterys.js 1 -
/static/wap/bjscDetails.html 1 -
/Publics/getWebInitInfo 1 -
/js/preload/example.txt 1 -
/static/new/js/shangchuan.js 1 -
/favicon.jpg 1 -
/jiesuan.html 1 -
/config.js 1 -
/h5/static/icon/icon_hetong.png 1 -
/index/login/checkPhone 1 -
/Public/Wap/jinrong/Mobile/Public/js/drawsvg.js 1 -
/api.php 2 -
/cron/bet/lastKj 1 -
/server 1 -
/vrduphzofynkxib 1 -
/api/index/getArticle 1 -
/member/css/bindmobile.js 1 -
/static/assets/js/cms.js 1 -
/js/noright.js 1 -
/static/wallet.png 1 -
/admin/event/uploadfile 1 -
/miningpool/index 1 -
/prod-api/api/mine/sys/sysConfig 1 -
/about 1 -
/li/user/loginck 1 -
/api/auth/siteTitle 1 -
/service 2 -
/Card/liu.html 1 -
/api/user/switchWeb 1 -
/post.asp 1 -
/tools/_ajax/frontSkinSetting 1 -
/Apps/gold/Tpl/Admin/Mt4Server/index.html 1 -
/images/adminlo.png 1 -
/home/index/getConfig 1 -
/js/chunk-vendors.63ec85b1.js 1 -
/api/sms 1 -
/ws/index/weblogo/app 1 -
/site/info 1 127.0.0.1
/html/wechat/getkey 1 -
/mobile-api/initConfig.js 1 -
/_all_dbs 1 -
/picture/banner.png 1 -
/libs/wsBase.js 1 -
/dianjianniu.js 1 -
/x_mch/src/views/user/login.html 1 -
/api/mobileweb/error 1 -
/v1/user/overview/userinfo 1 -
/Ajax/allcoin_a 1 -
/t100/icon-service.svg 1 -
/index/login/getWays 1 -
/User/login.html 1 -
/static/images/common/xtxx.png 1 -
/bapi/api/user/getUserInfo 1 -
/Web/JS/michat.js 1 -
/api/getconfig.aspx 1 -
/api/index/userdded.html 1 -
/api/mdm/ipa 1 -
/a/web/goWeb/userTpl 1 -
/index/login/smsRand 1 -
/js/room.js 1 -
/web/nav_cart_view.aspx 1 -
/biz/server/config 1 -
/km.asmx/getPlatParam 1 -
/static/mobile/agz/image/login/user.png 1 -
/tk/index.html 1 -
/static/picture/banner.png 1 -
/index/user/register.html 1 -
/api/Common/uploadPic 1 -
/index/user/main.html 1 -
/img/loginbg.f2105171.jpg 1 -
/acquireSession 1 -
/geapi/webConfig 1 -
/User/Reg/ 1 -
/api/site/getInfo.do 1 -
/views/bank/bank.html 1 -
/js/demo.js 1 -
/public/js/json/code_BF_ix.json 1 -
/Public/home/common/js/index.js 1 -
/static/img/home-search.png 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/hybrid/html/js/klineData.js 1 -
/api/v1/tea/investment-project/list 1 -
/static/js/news.js 1 -
/wap/reportExample.shtml 1 -
/info/putUpload 1 -
/index/lotteryHall.do 1 -
/index/index/qingsuan 1 -
/sellers.json 5 -
/index/newapi/api 1 -
/static/images/my/my-sh.png 1 -
/static/index/Index.js 1 -
/static/mobile/imgn/winer_ico.png 1 -
/telescope/requests 1 -
/resource/home/js/config.js 1 -
/.git/config 3 -
/assets/layui/resuser/room.js 1 -
/web/im/js/register.js 1 -
/api/stock/getDzList.do 1 -
/.vscode/sftp.json 1 -
/app/login 1 -
/js/yanzheng_yhk.js 1 -
/mall/toget/banner 1 -
/Public/m/js/yxMobileSlider.js 1 -
/t000/login-img-2.svg 1 -
/jump/tips.png 1 -
/images/defaultpic.gif 1 -
/Home/Index/ajax_focus_on 1 -
/paygw/info/xx 1 -
/api/baseConfig 1 -
/platform/passport/login.html 1 -
/v1/common/visitor/getAgentStatus.do 1 -
/index/index/info 1 -
/axis2/axis2-admin/ 2 -
/v2/_catalog 1 -
/api/index/logincode 1 -
/welive.js 1 -
/sitemap.xml 15 -
/static/public/bp_about_4.jpg 1 -
/static/wap/css/trade-history.css 1 -
/template/mb/lang/text-zh.json 1 -
/app/h5Api 1 -
/static/js/main.js 1 -
/api/nimcc/recv 1 -
/computer/articleContent 1 -
/api/index/kinits 1 -
/-_files/bj.png 1 -
/game-api/getVersion/3/1 1 -
/tp/ 1 -
/api/currency/quotation_new 1 -
/images/irnTokenLogo.png 1 -
/api/api/sync 1 -
/robots.txt 40 -
/backend 1 -
/Public/Home/css/revise.css 1 -
/api/user/drawList 1 -
/_data/config/config/get 1 -
/public/static/js/main.js 1 -
/nyyh/ac_runactivecontent.js 1 -
/phalapi/public/ 1 -
/photo/index.asp 1 -
/app/checkToken 1 -
/api/index/webconfig 1 -
/public/assets/js/intlTelutils.js 1 -
/content/template/default/js/main.js 1 -
/api/shop/product 1 -
/api/market/currency_matches 1 -
/market/index/market_bat 1 -
/-/x/hbg/daq/user-event/info/plain 1 -
/static/index/js/yhfunction.js 1 -
/favicon.png 4 -
/static/icon/i1.png 1 -
/index.html 1 -
/api/Index/down 1 -
/api/anon/auth/vercode 1 -
/api/message/webInfo 1 -
/Tencent/GetGuarantee 1 -
/history_code.shtml 1 -
/scripts/LoadAjaxIco.js 1 -
/yhtz1.js 1 -
/api/trendData 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/newss/resources/js/pc28-betbox.js 1 -
/lander 1 -
/check 1 -
/res/dou/login.css 1 -
/static/common/icon/zhuanzhang.png 1 -
/api/system/systemConfigs/systemConfigForPlatform 1 -
/img/default/gaba.png 1 -
/api/submitCard.html 1 -
/static/img/homeqiquanicon.png 1 -
/Public/mobile/js/config.js 1 -
/Site/configH5 1 -
/Mg0a4/app/data.js 1 -
/v1/management/tenant/getTenantConfig 1 -
/js/app.js 1 -
/api/bank/index 1 -
/home/index/getkdata/intval/1day/type/btcusdt 1 -
/config.json 9 -
/static/js/chart.js 1 -
/__error_/static/_errorPageModule.js 1 -
/js/subsidy/bk.min.js 1 -
/api/index/indexconfig 1 -
/debug/default/view 1 -
/user/api/site/info 1 -
/static_jt/css/style.css 1 -
/home/login/login_index.html 1 -
/static/img/home_bj@3x.e2c01e07.png 1 -
/api/service 1 -
/Scripts/Chat 1 -
/app/config/getConfig 1 -
/axis2-admin/ 2 -
/static/config.js 1 -
/static/tabbar/trade.png 1 -
/api/home/country/list 1 -
/app/line-2.0.json 1 -
/Public/Wchat/js/cvphp.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 286
49.47.219.238 45 112 14192364 20240806101312
51.79.160.196 25 130 70590441 20240803035909
139.99.237.180 25 126 69521845 20240803083106
51.79.161.227 23 128 70537883 20240803061208
45.55.41.96 20 20 540166 20240808000801
64.23.174.68 18 18 488934 20240807051638
170.64.152.147 18 18 487608 20240808005116
216.10.252.82 11 11 704 20240802150855
120.79.33.115 9 9 76257 20240818071306
49.47.219.96 8 59 40763434 20240802175026
43.163.8.148 5 5 42365 20240829003832
43.134.89.111 5 5 42365 20240831143234
35.207.215.126 4 6 24926 20240826035822
34.0.204.109 4 6 24926 20240826032620
43.130.31.48 3 3 25419 20240829034023
43.159.129.209 3 3 25419 20240831004158
49.51.204.74 3 3 25419 20240830140413
49.51.47.100 3 3 25419 20240826094936
106.219.163.249 3 3 25419 20240830202801
102.129.152.243 3 13 1739052 20240810181008
152.42.236.133 3 3 78837 20240805154937
14.215.163.132 3 3 25058 20240823183432
117.247.105.233 3 39 19620605 20240803131744
194.104.146.221 3 18 12603961 20240818071036
43.131.48.214 3 3 25419 20240827034218
62.210.90.212 1 2 8454 20240803205439
122.180.189.50 1 1 8473 20240808030845
43.163.0.99 1 1 8473 20240807225150
222.79.103.59 1 1 8473 20240825043521
147.185.132.93 1 1 27605 20240816094402
104.197.69.115 0 21 17716911 
205.169.39.14 0 2 49626 
143.198.104.226 1 1 8473 20240811161328
103.131.95.72 1 1 8112 20240805115439
43.130.7.211 2 2 16946 20240831033944
113.219.218.197 2 2 16946 20240808124037
43.128.100.206 2 2 16946 20240824173938
192.71.3.222 1 1 8473 20240825085343
43.134.66.205 1 1 8473 20240830034342
43.131.62.4 2 2 16585 20240822004001
205.169.39.8 0 1 553 
205.169.39.7 1 15 12585532 20240802151031
205.169.39.100 0 1 31927 
132.255.133.126 0 1 49284 
195.90.221.76 1 1 8112 20240806033729
205.169.39.64 0 2 1106 
106.75.100.92 1 1 8473 20240821022148
43.135.166.178 1 1 8473 20240819005549
205.169.39.24 0 1 271 
62.141.44.236 2 2 16946 20240831055631
205.169.39.44 0 2 872 
185.251.47.131 1 1 8112 20240805113050
125.75.66.97 1 1 8473 20240810114414
192.241.67.171 1 1 8112 20240803064838
43.157.66.187 2 2 16946 20240828035124
198.244.152.59 1 1 8112 20240804162604
52.67.0.172 1 1 8112 20240803073501
146.190.52.40 1 1 8473 20240822102350
138.197.162.181 1 1 8473 20240825185843
167.71.179.217 1 1 8473 20240811130502
123.58.193.194 2 2 55210 20240830141606
49.51.183.220 1 1 8473 20240812133704
152.32.149.178 1 1 26279 20240804090238
49.51.72.76 1 1 8473 20240814031421
191.96.67.243 1 1 8112 20240805190443
205.169.39.26 0 1 553 
54.189.251.70 0 1 342 
52.81.208.114 1 1 8473 20240820215136
43.134.142.8 1 1 8473 20240822182230
205.169.39.244 0 1 1698225 
170.106.171.77 1 1 8473 20240820004328
43.130.32.224 1 1 8473 20240819041313
43.130.37.62 1 1 8473 20240812094712
95.164.156.205 0 1 3883425 
205.210.31.154 1 1 27605 20240814134059
198.235.24.76 1 1 27605 20240824000352
45.87.9.15 1 1 8473 20240815114110
178.33.107.250 1 1 8112 20240803100018
106.75.66.173 1 1 8473 20240821021203
193.34.75.146 1 1 8112 20240804150116
170.106.82.193 1 1 8112 20240804031058
222.249.228.245 1 1 8473 20240816233113
106.161.65.206 1 5 187646 20240806023247
54.202.124.84 1 16 12587015 20240809074356
45.87.9.207 1 1 8473 20240810064952
45.130.202.39 0 4 5613919 
119.96.24.54 2 2 16585 20240816010730
182.44.8.254 1 1 8473 20240812205322
209.127.97.24 0 1 73062 
152.32.245.186 1 1 8473 20240823093255
93.158.91.237 1 1 8112 20240805092018
88.99.26.177 2 2 16096 20240802151437
45.87.9.158 1 1 8473 20240806193704
43.135.133.194 1 1 8473 20240827182551
180.102.134.69 1 1 8473 20240827041436
199.45.154.151 1 1 8473 20240807041159
147.185.132.36 1 1 27605 20240827101757
162.142.125.215 1 1 8473 20240821093645
167.99.241.255 1 1 8473 20240824120949
45.87.9.143 1 1 8473 20240822004922
43.131.249.153 1 1 8473 20240813034255
15.228.165.6 1 1 8473 20240818183239
209.127.111.69 1 1 0 20240804150114
150.109.253.34 1 1 8473 20240823005408
43.159.128.149 2 2 16946 20240818144320
205.169.39.70 0 2 542 
54.226.180.154 1 15 12585596 20240805165308
45.87.9.111 1 1 8473 20240818171940
43.130.32.245 1 1 8473 20240831203121
43.163.1.85 1 1 8473 20240823034354
51.158.37.195 1 2 8454 20240803135636
43.131.44.218 1 1 8112 20240805033725
205.169.39.19 0 1 342 
199.45.154.152 1 1 8473 20240807034548
34.72.176.129 2 15 7236450 20240802151027
205.169.39.176 0 2 638 
64.15.129.107 1 1 26279 20240802165355
178.254.29.124 1 1 8473 20240818091240
89.208.29.181 1 3 5224229 20240805113719
43.130.62.164 2 2 16946 20240827170338
34.123.170.104 1 16 14144741 20240802151101
106.219.165.41 1 1 8473 20240825181934
43.163.3.58 1 1 8112 20240806033739
43.159.140.136 1 1 8112 20240805062922
62.210.88.112 1 2 8454 20240803135558
152.32.135.81 1 1 8112 20240806000000
205.169.39.115 0 2 97987 
45.87.9.173 1 1 8473 20240811094446
122.180.184.55 1 1 8473 20240806190404
185.198.240.110 0 6 1721287 
8.41.221.63 2 2 34391 20240803063501
18.217.14.161 2 2 174 20240802150907
45.87.9.94 1 1 8112 20240805214452
43.130.3.122 2 2 16946 20240825040203
205.169.39.29 0 1 48703 
49.0.231.208 2 2 16946 20240831203410
191.102.174.238 0 1 1543653 
27.115.124.101 1 4 64342 20240817060917
38.154.198.88 0 2 3932709 
205.169.39.25 0 2 542 
206.168.34.195 1 1 8473 20240822114821
35.203.252.201 0 10 15120971 
34.219.202.27 1 1 27605 20240811171656
45.87.9.188 1 1 8473 20240812144615
138.197.3.229 1 1 8473 20240808145954
143.198.122.74 1 1 8112 20240803120426
134.209.173.16 1 1 8473 20240810150414
111.7.100.21 1 1 8473 20240817104010
162.142.125.216 1 1 8112 20240803113838
15.229.159.162 1 1 8473 20240820113820
46.101.85.238 1 1 8473 20240831132856
93.158.90.45 1 1 8473 20240811173128
178.254.38.45 1 1 8473 20240812075031
205.169.39.86 0 2 684 
43.134.37.211 2 2 16585 20240808004131
45.91.190.177 1 15 12585596 20240805100117
35.91.205.1 1 1 8473 20240824011317
45.87.9.124 2 2 16521 20240808004251
43.153.216.189 1 1 8473 20240813122258
43.155.183.138 2 2 16946 20240812004434
124.156.193.7 1 1 8473 20240820034440
205.210.31.132 1 1 27605 20240814161041
104.198.155.78 1 1 8048 20240802151114
117.33.163.216 1 1 8473 20240826164556
209.127.107.212 1 1 0 20240803064836
79.98.181.178 1 1 8112 20240805100028
43.133.72.69 1 1 8473 20240830123614
118.194.229.98 1 1 27605 20240830141753
123.187.240.242 1 1 8473 20240810212134
49.51.243.156 2 2 16585 20240823225219
205.210.31.228 1 1 27605 20240816031700
149.22.90.229 1 5 187646 20240805114506
54.244.75.243 0 1 342 
43.134.170.46 1 1 8473 20240809033706
146.70.123.109 1 5 187646 20240805114507
165.231.253.222 1 5 187646 20240805114507
205.169.39.233 2 17 12593922 20240802151116
49.51.36.179 1 1 8473 20240829051813
43.155.152.154 2 2 16946 20240815141259
94.247.172.129 1 1 8473 20240825185651
193.34.73.56 0 1 25842 
18.143.152.196 1 1 87 20240802150906
43.159.128.172 1 1 8473 20240821004146
64.15.129.104 1 1 26279 20240802165352
152.32.164.115 1 1 27605 20240811033421
198.235.24.100 1 1 27605 20240809161334
71.131.247.249 1 1 8473 20240821145056
43.159.63.75 2 2 16946 20240812033924
45.87.9.126 1 1 8473 20240818194404
103.48.197.88 1 1 8473 20240808161238
173.239.196.77 0 2 26161 
43.159.128.68 2 2 16946 20240826004315
147.185.132.90 1 1 27605 20240830211807
43.128.110.17 2 2 16946 20240825170920
45.87.9.30 1 1 8473 20240813204544
205.210.31.214 1 1 27605 20240814160725
95.164.100.130 1 1 8112 20240805095612
43.131.248.209 2 2 16946 20240814124912
170.106.101.31 1 1 8112 20240806004403
43.131.243.208 1 1 8112 20240805141350
205.169.39.3 0 2 3932709 
87.236.176.62 1 1 8112 20240804100906
16.16.79.100 2 2 174 20240802150907
15.229.32.34 1 1 8473 20240809034251
87.236.176.160 1 1 8112 20240803223922
104.252.31.114 1 15 12585532 20240802151427
34.219.143.136 2 2 174 20240802150907
95.164.158.112 0 1 31927 
152.32.236.116 1 1 27605 20240830142113
182.42.110.255 1 1 8473 20240814233716
110.166.71.39 1 1 8473 20240809220653
51.159.214.65 1 2 8454 20240804134426
93.158.90.33 1 1 8473 20240831082244
205.169.39.6 1 17 12636299 20240823143332
45.43.189.206 1 1 8112 20240802153830
140.228.24.10 0 13 5819043 
43.135.149.154 1 1 8473 20240811004007
139.99.170.109 1 5 187646 20240806023247
46.101.111.185 1 1 26136 20240802150934
34.72.74.81 2 2 16224 20240804171529
179.61.240.80 1 5 187646 20240806023247
64.15.129.121 1 1 26279 20240802165358
43.159.141.180 2 2 16946 20240830003921
45.87.9.222 1 1 8112 20240804214049
205.169.39.43 0 1 1698225 
43.157.40.112 2 2 16946 20240824004046
43.163.6.35 1 1 8473 20240821034023
122.176.207.171 2 2 16946 20240806173059
205.169.39.22 0 1 1698225 
168.151.148.203 1 1 8112 20240803073611
45.87.9.205 1 1 8473 20240817004727
125.94.144.102 1 1 8112 20240803145646
106.227.49.113 1 1 8473 20240823062214
49.51.206.130 2 2 16946 20240827004539
34.67.11.190 1 1 8048 20240802151117
43.135.129.233 1 1 8473 20240811101142
128.199.20.216 1 1 8112 20240805182449
34.122.147.229 1 17 13073921 20240802151437
106.63.26.6 1 1 8473 20240817060916
198.235.24.90 1 1 27605 20240810052541
205.169.39.13 2 17 12595488 20240823143847
192.175.111.245 1 1 26279 20240802165358
54.88.179.33 2 2 55210 20240822060938
34.221.202.102 1 1 8112 20240804032755
68.183.245.101 1 5 187646 20240805114508
205.169.39.12 0 1 48703 
205.169.39.129 2 17 12593922 20240802151052
107.173.151.133 1 15 12585532 20240802151429
205.169.39.37 1 15 12585532 20240802151100
167.94.138.36 1 1 8473 20240828063936
37.19.221.235 0 1 5215846 
27.115.124.70 0 4 3885073 
154.213.185.254 1 3 14824 20240808053451
111.7.96.159 2 3 17288 20240824201116
131.202.14.152 1 1 8473 20240824124448
23.178.112.211 2 2 174 20240802150906
193.34.72.75 0 1 1698225 
165.154.164.142 1 1 27605 20240811034503
132.255.133.11 0 1 48703 
152.32.233.100 1 1 26279 20240804090433
51.158.205.68 1 2 8815 20240810135135
205.169.39.240 2 17 12593922 20240802151051
198.235.24.154 1 1 27605 20240809174405
205.169.39.18 1 15 12585532 20240802151031
167.94.145.104 1 1 8473 20240830073826
206.168.34.199 1 1 8112 20240803114949
111.7.100.20 1 1 8473 20240817104011
43.134.190.89 2 2 16585 20240820181225
52.80.214.58 1 1 8473 20240821145118
164.92.78.122 1 1 8473 20240831185739
122.176.202.2 1 1 8473 20240807125643
170.106.159.160 2 2 16946 20240826040609
43.155.169.133 1 1 8473 20240815004857
13.229.99.215 1 1 87 20240802150906
205.169.39.21 0 1 319 
43.133.77.230 1 1 8473 20240828004355
221.229.106.25 2 2 16946 20240828192417
45.76.195.154 1 16 12587015 20240819155425
162.142.125.212 1 1 8473 20240815120144
45.87.9.237 1 1 8112 20240803234032
205.169.39.30 0 2 32269 
87.236.176.187 1 1 8112 20240803175904
207.230.119.40 1 1 8112 20240804184507
93.158.90.53 2 2 16946 20240821144921
174.7.32.199 2 4 23297 20240812133233
205.169.39.38 1 1 8473 20240831140503
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240802 56 331 225193361 31
20240803 94 444 227514668 22
20240804 15 25 7504707 14
20240805 44 102 39261691 23
20240806 81 160 15454010 17
20240807 13 13 224941 8
20240808 17 25 1971642 13
20240809 10 39 23736425 10
20240810 10 15 111379 10
20240811 12 12 159072 12
20240812 8 10 74135 8
20240813 5 5 42365 5
20240814 8 8 125180 8
20240815 5 5 42365 5
20240816 8 8 125180 8
20240817 9 16 4017199 9
20240818 21 36 12756475 11
20240819 4 19 12612434 4
20240820 6 6 69970 6
20240821 9 9 76257 9
20240822 7 7 78443 7
20240823 8 38 25224868 8
20240824 9 11 96073 8
20240825 10 10 84730 10
20240826 13 17 92217 7
20240827 6 6 69970 6
20240828 4 4 33892 4
20240829 3 3 25419 3
20240830 12 12 178204 10
20240831 11 11 93203 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 1
0s-30s 291
2mn-5mn 3
30mn-1h 3
15mn-30mn 2
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 412 5214749 299 290
/who_we_are.php 22 301396 0 2
/index.php 17 278515 0 0
/our_mission.php 17 104766 0 2
/our_impact.php 14 243378 0 4
/our_vision.php 13 94395 0 0
/.well-known/acme-challenge/t6kswsG82ocrGw2BjGxK-TExjnamTPF1exTmPN81jSQ 5 435 1 5
/.well-known/acme-challenge/lgyjcbxicyKtPDpUMrNtpELTplvd-T-4M86izNtTpkE 5 435 5 1
/.well-known/acme-challenge/USJSO1H73OS0T40Q_F5SUBI27CBXM760 1 64 0 0
/index.php/index/login/logincl 1 8473 0 1
/.well-known/acme-challenge/KHQP8FD5HORZU6TD38F8_SHL-TCA5CRF 1 64 0 0
/.well-known/acme-challenge/XB7DGVLLN1LCLRRSG9L1OE7JI40ML9O1 1 64 0 0
/.well-known/acme-challenge/P8R9SJC325NJOLOO-RQD1OAENYVH06HS 1 64 0 0
/.well-known/acme-challenge/SHDP9D8JI41P-9GRDA0A_IBEB5VCZT3- 1 64 0 0
/.well-known/acme-challenge/TPP6HLF92U6UBVQFZ08RM_YHCC8CXXMS 1 64 0 0
/.well-known/acme-challenge/XGOJ7GV31V5M3P0CG_ESG0EHIU9XVYJ8 1 64 0 0
/.well-known/acme-challenge/2G7WX1F_7ZPNIRISGZE_K9QB457I9WHG 1 64 0 1
/.well-known/acme-challenge/7E_7UJ1TSFDD0WMR-EFFQ31GKK-OPIWE 1 64 1 0
/index.php/games/red 1 8473 0 0
/.well-known/acme-challenge/6H6G5ZPBLDN-EDJRFOHYQBQY7VDMK-8- 1 64 0 0
/.well-known/acme-challenge/2Z0BZ-PN1G-E89GL1RJWKGBFP-4_IZC1 1 64 0 0
END_SIDER
