AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.avpsiddhaacademy.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2702                
POS_VISITOR 24275               
POS_DAY 34182               
POS_DOMAIN 3546                
POS_LOGIN 4118                
POS_ROBOT 4273                
POS_WORMS 4734                
POS_EMAILSENDER 4865                
POS_EMAILRECEIVER 5008                
POS_SESSION 35018               
POS_SIDER 35199               
POS_FILETYPES 5143                
POS_DOWNLOADS 5406                
POS_OS 5521                
POS_BROWSER 5804                
POS_SCREENSIZE 7404                
POS_UNKNOWNREFERER 7478                
POS_UNKNOWNREFERERBROWSER 8362                
POS_ORIGIN 8892                
POS_SEREFERRALS 9029                
POS_PAGEREFS 9188                
POS_SEARCHWORDS 9336                
POS_KEYWORDS 9488                
POS_MISC 2366                
POS_ERRORS 9547                
POS_CLUSTER 3974                
POS_SIDER_404 9683                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801000716 10 2083 12944410033666
FirstTime 20240701002457
LastTime 20240731235547
LastUpdate 20240801184916 10 0 9 0 0
TotalVisits 282                 
TotalUnique 240                 
MonthHostsKnown 0                   
MonthHostsUnknown 258                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 4 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 17 212156 239 260 591655
1 8 8 114848 13 16 54958
2 12 52 66822924 16 30 214184
3 15 44 61524851 6 53 31020034
4 7 17 20212895 6 32 6389812
5 16 61 22099862 12 44 408689
6 14 45 61305862 3 18 139453
7 8 8 40823420 10 34 20713245
8 22 132 172013626 20 40 264840
9 35 233 351587083 55 87 359121
10 16 17 399062 10 53 60497936
11 10 19 245733 15 78 57397884
12 26 119 50889971 8 48 60706333
13 15 76 158965540 17 66 56998654
14 34 124 131412165 3 46 150452
15 3 4 278526 9 21 117069
16 13 13 143889 8 66 511736
17 16 40 41767040 4 20 79081
18 9 9 81856 174 190 563952
19 27 128 165888011 23 32 74500
20 4 4 30352 5 13 146147
21 17 60 12815670 244 264 393878
22 5 5 37940 16 22 105511
23 20 53 55005707 23 35 127080
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 206 1001 1098176963
cn 59 149 31094277
jp 23 23 174524
gb 13 33 1145583
ca 9 9 243428
se 8 8 92956
nl 8 8 67786
ru 5 5 43809
zz 5 15 6238557
be 4 8 1053400
nz 3 3 88440
mn 3 3 15681
au 3 3 18356
de 3 3 22764
sc 3 3 22764
eu 2 2 15176
in 2 2 15176
pa 2 2 15176
ch 1 1 7588
kr 1 1 7588
ro 1 1 29480
np 1 1 7588
fr 1 1 7588
hn 1 1 7588
id 1 1 7588
kh 1 1 7588
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 198 132982692 20240726073245 0
Googlebot/ 149 2008121 20240730152500 0
Googlebot\-Image/ 70 161884950 20240730103319 0
no_user_agent 17 472942 20240728180827 0
Go\-http\-client/ 16 126578 20240728142700 0
curl 5 0 20240722001111 0
facebookexternalhit/ 2 58960 20240731231940 0
crawl 2 15176 20240716232438 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
apk 7 40836075 0 0
woff2 21 1399104 0 0
php 48 298140 0 0
jpg 172 794048329 0 0
html 283 2985169 0 0
js 333 4974406 0 0
png 88 88352 0 0
css 258 2557601 0 0
jpeg 61 15387456 0 0
Unknown 17 1203 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/assets/apk/avp.apk 10 0 58337250
/assets/intro.mp4 3 43 306623614
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx11 44 11
macosx10 11 11
androidmarshmallow 6 6
macosx 28 4
macosx15 46 36
androidkitkat 1 1
android10 2 2
win7 46 14
macosx14 1 1
android 5 5
unix 1 1
linux 445 55
Unknown 167 59
win10 403 103
ios_iphone 125 60
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
chrome43.0.2357.124 2 0
chrome60.0.3112.113 1 1
chrome83.0.4103.61 27 3
opera80.4.4244.7786 2 2
chrome83.0.4103.97 9 9
chrome125.0.6422.175 160 19
chrome81.0.4044.145 1 1
chrome79.0.3945.130 8 7
chrome125.0.0.0 1 1
chrome117.0.5938.132 144 12
safari17.3.1 1 1
chrome87.0.4280.88 27 3
chrome52.0.3624.98 3 3
chrome126.0.6478.126 62 7
chrome96.0.4664.110 17 7
chrome74.0.3729.169 4 4
chrome81.0.4044.129 1 1
chrome66.0.3359.117 2 2
chrome39.0.2171.95 11 11
chrome66.0.3359.181 3 3
chrome101.0.4951.67 2 2
chrome53.0.2785.104 2 0
chrome124.0.0.0 40 13
firefox123.0 1 1
chrome100.0.4896.60 4 4
chrome107.0.0.0 71 14
safari13.0.3 55 55
netscape5.0 1 1
android 1 1
chrome68.0.3440.106 78 6
chrome99.0.4859.172 2 2
chrome106.0.0.0 12 1
mozilla 136 30
chrome126.0.6478.182 30 5
chrome118.0.5993.80 2 2
chrome71.0.2623.112 1 1
chrome120.0.0.0 8 8
chrome56.0.2924.87 1 0
firefox52.0 44 11
safari17.1.2 1 1
chrome89.0.4389.90 1 1
chrome113.0.0.0 1 1
chrome45.0.2454.101 2 0
chrome10.0.648.133 1 1
firefox114.0 1 1
chrome104.0.0.0 2 2
chrome78.0.3904.108 3 3
chrome79.0.3945.79 78 6
chrome91.0.4472.114 3 3
chrome101.0.4951.64 1 1
chrome4.0.249.0 1 1
chrome122.0.0.0 5 5
chrome103.0.5060.66 2 2
chrome97.0.4692.99 1 1
firefox50.0 1 0
chrome126.0.0.0 1 1
chrome99.0.4844.84 3 3
firefox91.0 1 1
chrome105.0.0.0 2 2
chrome58.0.3029.110 4 4
chrome80.0.3987.149 2 2
firefox46.8 1 1
chrome114.0.0.0 1 1
chrome81.0.4044.92 26 1
safari 69 4
chrome78.0.3904.62 1 1
chrome110.0.0.0 2 2
chrome92.0.4515.159 78 6
chrome121.0.0.0 26 26
chrome80.0.3987.162 1 1
Unknown 32 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
GlobalWebSearchx 20240725073232
Mozilla/5.0_(compatible;_Dataprovider.com) 20240708081736
NetAPI_v1 20240725011442
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240703191746
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240731164651
Python/3.11_aiohttp/3.9.5 20240709143055
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240730035324
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240731122455
Cpanel-HTTP-Client/1.0 20240708094759
axios/1.6.7 20240717104557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python/3.11_aiohttp/3.9.5 20240709143055
GlobalWebSearchx 20240725073232
Cpanel-HTTP-Client/1.0 20240708094759
axios/1.6.7 20240717104557
NetAPI_v1 20240725011442
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240731164651
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 343 495
From1 0 0
From2 1 1
From3 0 0
From4 25 835
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 86 19436
404 931 445123
101 7 0
403 13 3310
409 52 4316
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 432
/wp-content/about.php 2 -
/wordpress/wp-admin/setup-config.php 2 -
/wp-content/uploads/2022/ 1 -
/wp-admin/css/colors/midnight/ 1 -
/tinymce/plugins/filemanager/dialog.php 2 -
/modules/mod_simplefileuploadv1.3/elements/ 1 -
/application/themes/admin/assets/js/kcfinder/upload.php 2 -
/wp-admin/images/index.php 2 -
/.well-known/acme-challenge/doc.php 1 -
/index.html 12 -
/.git/config 8 -
/wp-content/themes/include.php 1 -
/wp-includes/style-engine/about.php 2 -
/.well-known/acme-challenge/admin.php 1 -
/cgi-bin/about.php 2 -
/public/js/libraries/filemanager/dialog.php 2 -
/.well-known/wp-2019.php 1 -
/admin/filemanager/dialog.php 2 -
//plugins/jQuery-File-Upload/server/php/ 2 -
/.well-known/pki-validation/delpaths.php 1 -
/wp-admin/css/index.php 2 -
/.well-known/pki-validation/gif.php 1 -
/arquivos/javascript/responsive_filemanager/filemanager/dialog.php 2 -
/.well-known/pki-validation/doc.php 1 -
/wp-admin/js/ 1 -
/.well-known/gtteeflx.php 1 -
/assets/admin/tinymce/plugins/filemanager/dialog.php 2 -
/assets/plugins/elfinder/elfinder.html 2 -
/.well-known/pki-validation/settings.php 1 -
/jquery/kcfinder/upload.php 2 -
/.well-known/acme-challenge/bs.php 1 -
/components/kcfinder/upload.php 2 -
/wp-admin/images/xmrlpc.php 2 -
/sites/default/files/ 1 -
/.well-known/acme-challenge/LA.php 1 -
/wp-includes.bak/html-api/about.php 2 -
/.well-known/acme-challenge/upfile.php 1 -
//assets/plugins/js/jquery-file-upload/server/php/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/modules/mod_rebug/manifest.xml 1 -
/.well-known/acme-challenge/dropdown.php 1 -
/yanz.php 2 -
/wp-includes/images/ 1 -
/admin/ckeditor/plugins/kcfinder/upload.php 2 -
//jquery-file-upload/server/php/ 2 -
/wp-admin/css/colors/cloud.php 2 -
//assets/plugins/jQuery-File-Upload/server/php/ 2 -
/.well-known/acme-challenge/atomlib.php 1 -
//asset/plugins/js/jquery-file-upload/server/php/ 2 -
/tmps/ 1 -
/wp-admin/maint/ 1 -
/.well-known/acme-challenge/wso112233.php 1 -
/wp-p.php7 2 -
/wp-includes/Requests/about.php 2 -
/admin.php 3 -
/assets/plugins/tinymce/plugins/filemanager/dialog.php 2 -
/_all_dbs 3 -
/css/cloud.php 2 -
/wp-includes/certificates/ 1 -
/lib/kcfinder/upload.php 2 -
/site/wp-includes/ 1 -
/asset/filemanager/dialog.php 2 -
/malls.php 1 -
/wp-admin/dropdown.php 2 -
/.well-known/acme-challenge/content.php 1 -
/.well-known/pki-validation/about.php 2 -
/wp-content/languages/ 1 -
/wp-includes/fonts/ 1 -
/admin/controller/extension/extension/ 1 -
/assets/js/kcfinder/upload.php 2 -
/assets/plugins/filemanager/dialog.php 2 -
/js/waypoints.js 2 -
/tinymce/filemanager/dialog.php 2 -
/wp-content/plugins/WordPressCore/include.php 1 -
/wp-includes/widgets/about.php 2 -
/magento_version 1 -
/.well-known/gix.php 1 -
/ALFA_DATA/alfacgiapi/ 1 -
/libraries/phpmailer/updates.php 2 -
/img/about.php 2 -
/wp-content/plugins/admin.php 1 -
/wp-content/uploads/2021/ 1 -
/cloud.php 2 -
/wp-content/upgrade/ 1 -
/wp-admin/js/about.php 4 -
/upload.php 1 -
/.well-known/pki-validation/x.php 1 -
/home/ 1 -
/admin-post.php 2 -
/wp-admin/js/widgets/cloud.php 2 -
//js/server/php/ 1 -
/wp-includes/customize/ 1 -
//upload/server/php/ 2 -
/new 2 -
/js/tinymce/kcfinder/upload.php 2 -
/wp-content/themes/admin.php 1 -
//public/server/php/ 2 -
/admin/js/kcfinder/upload.php 2 -
//assets/plugins/server/php/ 2 -
/modules/simpleimportproduct/views/js/error.js 1 -
/wp-admin/images/cloud.php 2 -
/wp-includes/css/ 1 -
/app/webroot/kcfinder/upload.php 2 -
/libraries/vendor/updates.php 2 -
/.well-known/pki-validation/plugins.php 1 -
/assets/img/slider/ajax-loader.gif 21 http://avpsiddhaacademy.com/assets/css/slick.css
/util/login.aspx 1 -
/core/scripts/wysiwyg/kcfinder/upload.php 2 -
/wp-admin/css/colors/index.php 2 -
/wp-atom.php 1 -
/cgi-bin/xmrlpc.php 2 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/wp-content/banners/about.php 2 -
/phpformbuilder/plugins/filemanager/dialog.php 2 -
/img/cloud.php 2 -
/ckeditor/plugins/kcfinder/upload.php 2 -
/.well-known/pki-validation/xmrlpc.php 2 -
/assets/tinymce/plugins/filemanager/dialog.php 2 -
/wp-admin/network/xmrlpc.php 2 -
/config.json 3 -
/dropdown.php 3 -
/wp-content/themes/about.php 2 -
/Admin/uploads/ 1 -
/chosen.php 1 -
/.well-known/acme-challenge/wp-load.php 1 -
/blog 2 -
/wp-includes/images/include.php 1 -
/wp-includes/rest-api/ 1 -
/wp-includes/ID3/ 1 -
//assets/js/frontend/jquery-file-upload/server/php/ 2 -
//assets/plugins/jquery-file-upload/server/php/ 1 -
/filemanager/dialog.php 2 -
/.well-known/pki-validation/shell.php 1 -
/abouts.php 1 -
/wp-admin/setup-config.php 2 -
/.well-known/pki-validation/themes.php 1 -
/liefs.php 1 -
/ws.php7 2 -
//assets/app-assets/data/jquery-file-upload/server/php/ 2 -
/js/slick.js 2 -
/admin/uploads/images/ 1 -
/.well-known/pki-validation/server.php 1 -
/.well-known/about.php 3 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/public/scripts/filemanager/dialog.php 2 -
/wp-content/upgrade-temp-backup/about.php 2 -
/.well-known/options.php 1 -
/.well-known/acme-challenge/sclass_api.php 1 -
//assets/global/plugins/server/php/ 2 -
/core/scripts/kcfinder/upload.php 2 -
//admin/jquery-file-upload/server/php/ 2 -
/wp-includes/images/crystal/ 1 -
/wp-content/plugins/fix/up.php 1 -
/timthumb.php 2 -
/about 3 -
/wp-includes/Text/ 1 -
//plugin/server/php/ 1 -
/ebs.php7 2 -
/wp-admin/cloud.php 2 -
/adminfuns.php7 2 -
/wp-includes/wp-includes/ 1 -
/wp-includes/ID3/wp-includes/IXR/ 1 -
/wp-admin/css/colors/light/ 1 -
/resources/plugins/tiny_mce/plugins/filemanager/dialog.php 2 -
/admin/images/slider/ 1 -
/sitemap.xml 1 -
/app/webroot/js/kcfinder/upload.php 2 -
//plugins/server/php/ 1 -
/wp-content/gallery/about.php 2 -
/wp-includes/SimplePie/ 1 -
/.well-known/pki-validation/moon.php 1 -
/server 3 -
/responsive_filemanager/filemanager/dialog.php 2 -
/assets/elfinder/elfinder.html 2 -
/wp-includes/Text/about.php 2 -
/.well-known/exit.php 1 -
/wordpress 2 -
/images/cloud.php 2 -
/editor/filemanager/dialog.php 2 -
/.vscode/sftp.json 3 -
/wordpress/wp-admin/install.php 1 -
/.well-known/pki-validation/LA.php 1 -
/filemanager/filemanager/dialog.php 2 -
/wp-admin/images/ 1 -
//asset/server/php/ 1 -
/wp-includes/Text/Diff/Renderer/ 1 -
/administrator/ 1 -
/wp-admin/ajax-actions.php 2 -
//plugins/js/jquery-file-upload/server/php/ 2 -
/repeater.php 2 -
/wp-admin/css/colors/modern/ 1 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/lock.php 1 -
/app-ads.txt 122 -
/js/fileManager/filemanager/dialog.php 2 -
/public/filemanager/dialog.php 2 -
/wp-includes/pomo/about.php 2 -
/modules/ 1 -
/alfanew.php 2 -
/.well-known/pki-validation/wp-blog.php 1 -
//upload/server/php/files/ 2 -
/wp-content/themes/pridmag/db.php 2 -
/wp-content/updraft/about.php 2 -
/demo 1 -
/wp-admin/css/colors/blue/cloud.php 2 -
/admin/uploads/ 1 -
/wsoyanz.php 2 -
/.well-known/pki-validation/install.php 1 -
/.well-known/mar.php 1 -
/.well-known/pki-validation/content.php 1 -
/assets/kcfinder/upload.php 2 -
/.well-known/admin.php 1 -
/.well-known/plugins.php 1 -
/wp-includes/ID3 1 -
/debug/default/view 3 -
//asset/global/plugins/server/php/ 2 -
/wp-includes/images/about.php 2 -
/.well-known/chosen.php 1 -
/js/custom.js 3 -
/wp-admin/ 1 -
/wp-includes/widgets/ 1 -
/wp-admin/meta/ 1 -
/wp-includes/blocks/ 1 -
/modules/mod_review/manifest.xml 1 -
/wp-content/plugins/linkpreview/db.php 2 -
/js/jquery.min.js 2 -
/wp-content/themes/tflow/ 1 -
//libraries/jsupload/server/php/ 2 -
/admin/assets/js/assets/libs/flatpickr/flatpickr.min.js 1 -
/thumb.php 2 -
/admin/ckeditor/kcfinder/upload.php 2 -
/wp-content/plugins/seoplugins/mar.php 2 -
/wp-admin/css/colors/ 1 -
/wp-includes/rest-api/about.php 2 -
/.well-known/acme-challenge/install.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/media/kcfinder/upload.php 2 -
/wp-login.php 2 -
/wp-includes/IXR/ 1 -
/.well-known/acme-challenge/shell.php 1 -
/modules/m4pdf/views/css/m4pdf.css 1 -
/.well-known/pki-validation/autoload_classmap.php 1 -
/wp-content/plugins/elementor/ 1 -
//blueimp-jQuery-File-Upload/server/php/ 2 -
/wp-admin/user/xmrlpc.php 2 -
/uc.php 1 -
/wp.php 1 -
/js/kcfinder/upload.php 2 -
/admin/assets/libs/flatpickr/flatpickr.min.js 3 http://avpsiddhaacademy.com/admin/index.php
/.well-known/gif.php 1 -
/sellers.json 3 -
/libraries/legacy/updates.php 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wp-content/uploads/2023/ 1 -
/wp-includes/Requests/Text/admin.php 2 -
/.well-known/acme-challenge/plugins.php 1 -
/wp-content/uploads/ 1 -
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 2 -
/locks.php 1 -
/.well-known/pki-validation/cloud1.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 3 -
/.well-known/themes.php 1 -
/.well-known/pki-validation/gix.php 1 -
/wp-includes/IXR/about.php 2 -
/robots.txt 73 -
/wp-admin/user/ 1 -
/.well-known/alfanew.php 1 -
/admin/core/kcfinder/upload.php 2 -
/wp-admin/css/about.php 2 -
/themes.php 1 -
/assets/responsive_filemanager/filemanager/dialog.php 2 -
//static/lib/jquery-file-upload/server/php/ 2 -
/cache-compat.php 2 -
/avaa.php 2 -
/js/jquery.fancybox.pack.js 3 -
/wp-admin/repeater.php 2 -
/media/filemanager/dialog.php 2 -
/resources/js/tinymce/plugins/filemanager/dialog.php 2 -
/_ignition/execute-solution 2 -
/.well-known/pki-validation/wp-theme.php 1 -
/wp-admin/includes/about.php 2 -
/.well-known/doc.php 1 -
/alfanew2.php7 2 -
/wp-pano.php 1 -
/wp-json/litespeed/v1/cdn_status 1 http://avpsiddhaacademy.com
/wp-consar.php 2 -
//admin/tools/assets/jquery-file-upload/server/php/ 2 -
/wp-admin/images/about.php 2 -
/img/xmrlpc.php 2 -
/.well-known/pki-validation/sclass_api.php 1 -
/.well-known/pki-validation/admin.php 1 -
/wp-admin/user/cloud.php 2 -
/archivarix.cms.php 1 http://avpsiddhaacademy.com/archivarix.cms.php
/cms/vendor/responsive_filemanager/filemanager/dialog.php 2 -
/admin/kcfinder/upload.php 2 -
/install.php 2 -
/wp-content/plugins/Cache/Cache.php 2 -
/.well-known/pki-validation/ 1 -
/wp-includes/repeater.php 2 -
/wp-admin/css/colors/sunrise/ 1 -
/po-content/filemanager/dialog.php 2 -
/style.php 1 -
/.well-known/acme-challenge/wp-signup.php 1 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/ckeditor/kcfinder/upload.php 2 -
/libs/kcfinder/upload.php 2 -
/.well-known/acme-challenge/gecko.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/mt/ 1 -
/.well-known/pki-validation/wp-sigunq.php 1 -
/wp-admin/css/colors/ectoplasm/ 1 -
/assets/filemanager/dialog.php 2 -
/wp-includes/widgets/include.php 1 -
/js/bootstrap.js 1 -
/wp-admin/js/widgets/ 1 -
/assets/scripts/filemanager/dialog.php 2 -
/admin/events/lib/external/responsive_filemanager/filemanager/dialog.php 2 -
/simple.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/wp-content/db-cache.php 1 -
/hoot.php 1 -
/.well-known/pki-validation/lock.php 1 -
/wordpress/wp-includes/ 1 -
/lib/filemanager/dialog.php 2 -
/wp-content/plugins/seoplugins/db.php 2 -
/v2/_catalog 3 -
/ayk.php 1 -
/.well-known/pki-validation/min.php 1 -
/wp-admin/css/colors/coffee/ 1 -
/alfa-rex.php7 2 -
/ads.txt 8 -
/.well-known/acme-challenge/wp-blog.php 1 -
/wp-content/blogs.dir/about.php 2 -
/wp-includes/ 1 -
/wordpress/wp-admin/includes 1 -
/js/jquery.counterup.js 1 -
/scripts/filemanager/dialog.php 2 -
//fileupload/server/php/ 2 -
/alfanew.php7 2 -
/.well-known/pki-validation/cloud.php 3 -
/.well-known/pki-validation/mariju.php 1 -
/.well-known/pki-validation/w.php 1 -
/css/xmrlpc.php 2 -
/admin/assets/js/assets/libs/choices.js/public/assets/scripts/choices.min.js 1 -
/upload/image/ 1 -
//admin/galerie/server/php/ 2 -
//admin/blueimp-jQuery-File-Upload/server/php/ 2 -
/.well-known/pki-validation/system.php 1 -
/wp-content/plugins/include.php 1 -
/plugins/kcfinder/upload.php 2 -
/js/jquery.mixitup.js 2 -
//asset/plugins/jquery-file-upload/server/php/ 2 -
/ajax-actions.php 2 -
/wp-admin/maint/maint/ajax-actions.php 2 -
//asset/global/plugins/jquery-file-upload/server/php/ 2 -
/kcfinder/upload.php 4 -
/admin/editor/ 1 -
/wp-admin/network/cloud.php 2 -
/plugins/responsive_filemanager/filemanager/dialog.php 2 -
/wp-admin/css/colors/ocean/ 1 -
/blog/wp-includes/ 1 -
/.well-known/pki-validation/atomlib.php 1 -
/telescope/requests 3 -
/.well-known/acme-challenge/cloud.php 4 -
/.DS_Store 3 -
/wp-includes/pomo/ 1 -
/geju.php 1 -
/cms/tinymce/filemanager/filemanager/dialog.php 2 -
/admin/assets/libs/choices.js/public/assets/scripts/choices.min.js 2 http://avpsiddhaacademy.com/admin/index.php
/alfa-rex2.php7 2 -
/dirs.php 1 -
/.well-known/atomlib.php 1 -
/wp-admin/xmrlpc.php 2 -
/wp-content/updates.php 2 -
/cgi-bin/cloud.php 2 -
/wp-includes/images/media/ 1 -
/admin/tmp/ 1 -
/images/about.php 2 -
//asset/plugins/js/server/php/ 2 -
/wp-admin/network/ 1 -
/.well-known/acme-challenge/server.php 1 -
/wordpress/wp-content/uploads/ 1 -
/humans.txt 1 -
/wp-content/themes/seotheme/mar.php 2 -
/dir.php 1 -
/wp-admin/js/widgets/about.php7 2 -
/wp-includes/SimplePie/about.php 2 -
/updates.php 2 -
/include/ 1 -
/wp-content/uploads/ao_ccss/ 1 -
//assets/plugins/js/server/php/ 2 -
/about.php7 2 -
/admin/responsive_filemanager/filemanager/dialog.php 2 -
/wp-includes/blocks/about.php 2 -
/.well-known/pki-validation/top.php 1 -
/wp-admin/includes/xmrlpc.php 2 -
/.well-known/acme-challenge/mariju.php 1 -
/ALFA_DATA/ 1 -
/wp-includes/block-patterns/about.php 2 -
//asset/plugins/server/php/ 2 -
/login.action 3 -
/wp-includes/customize/about.php 2 -
/xmrlpc.php 2 -
/.well-known/acme-challenge/samll.php 1 -
/security.txt 1 -
/wp-includes/ID3/about.php 2 -
/wp-content/themes/seotheme/db.php 2 -
/po-admin/filemanager/dialog.php 2 -
/wp-content/repeater.php 2 -
/s/2383e2235323e20313e2631323/_/ 3 -
/images/xmrlpc.php 2 -
/wp-content/languages/about.php 2 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/js/tinymce4/plugins/filemanager/dialog.php 2 -
/wp-includes/Requests/ 1 -
/.well-known/pki-validation/user.php 1 -
/wp-admin/css/colors/xmrlpc.php 2 -
/wordpress/wp-admin/includes/wp-admin/js/ 1 -
/assets/plugins/kcfinder/upload.php 2 -
/wp-includes/css/dist/ 1 -
/wp-admin/includes/cloud.php 2 -
/components/ 1 -
/asset/kcfinder/upload.php 2 -
//assets/global/plugins/jquery-file-upload/server/php/ 2 -
/.well-known/acme-challenge/fond.php 1 -
/wp-includes/images/smilies/ 1 -
/wp-includes/about.php 2 -
//asset_admin/assets/plugins/jquery-file-upload/server/php/ 2 -
/.well-known/security.txt 1 -
//admin/server/php/ 2 -
/wp-content/mu-plugins/ 1 -
/wp-admin/install.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 258
183.207.45.112 13 70 27823138 20240721122330
216.10.252.82 12 12 768 20240708094759
34.76.151.34 11 44 11897051 20240708212011
144.217.135.219 8 9 6000253 20240708081554
66.249.92.202 8 95 203677685 20240731032846
69.160.160.57 7 33 40638037 20240716232441
46.101.9.216 6 6 30718 20240731235547
66.249.92.204 6 32 882436 20240727042434
66.249.92.203 5 62 91723495 20240726091105
72.14.199.128 5 17 409936 20240710114930
205.169.39.12 4 53 62342843 20240724193853
205.169.39.6 4 40 52036579 20240729094848
34.203.188.97 3 3 22764 20240708103042
182.42.110.255 3 3 22764 20240725132107
156.59.26.154 3 3 88440 20240709131544
104.197.69.115 3 25 21143688 20240708095025
205.169.39.162 3 36 41280900 20240708095113
205.169.39.198 3 34 31262150 20240703191954
54.88.179.33 3 3 88440 20240731131117
205.169.39.126 3 35 31296798 20240708095053
42.83.147.54 3 3 22764 20240731085147
5.188.62.174 3 3 6741 20240724161052
205.169.39.43 2 26 31170579 20240703192124
54.90.198.85 2 2 15176 20240708100154
34.72.176.129 2 20 10826276 20240708095021
65.155.30.101 0 1 1685 
205.169.39.4 0 1 13570 
66.249.90.128 1 1 7588 20240724085516
170.106.171.77 1 1 7588 20240725022923
205.169.39.14 1 1 7588 20240708111234
87.236.176.98 0 1 255762 
35.88.207.227 1 1 7588 20240710141754
192.210.191.193 1 1 7588 20240724122042
178.62.1.31 1 1 7588 20240717001925
203.33.203.148 1 1 7588 20240726221517
54.212.109.0 1 1 3668 20240727214501
93.158.91.250 1 1 7588 20240706140610
43.135.181.13 1 1 7588 20240727202310
159.65.86.86 1 1 7588 20240701084011
65.111.5.234 1 1 7588 20240709143052
34.221.16.178 1 1 7588 20240710141717
43.153.110.177 1 1 7588 20240717181734
205.210.31.141 1 1 29480 20240710092621
46.101.14.188 1 1 7588 20240711011615
18.141.206.190 1 1 87 20240703191746
66.249.87.132 0 1 1569 
199.45.154.121 1 2 263350 20240722210848
34.123.170.104 0 27 41244311 
158.220.106.179 1 1 7588 20240718164906
199.45.154.132 1 2 263350 20240730033311
54.244.217.71 1 1 7588 20240730141301
93.158.90.36 1 1 7588 20240723140218
72.14.199.129 0 3 4939 
87.236.176.74 0 1 255762 
43.134.89.111 1 1 7588 20240708145402
205.169.39.22 2 26 31170579 20240708095350
159.65.146.148 1 1 7588 20240725001352
198.235.24.242 1 1 29480 20240727041348
34.222.14.101 1 1 7588 20240730141726
182.42.105.144 1 1 7588 20240713175955
49.51.206.130 1 1 7588 20240706143614
157.245.15.44 1 1 7588 20240726065129
117.33.163.216 1 1 7588 20240709160749
34.222.188.138 2 26 31170579 20240706144631
120.71.59.24 2 2 15176 20240723030502
130.255.166.98 1 1 7588 20240713071924
45.196.45.138 1 1 7588 20240715150843
205.169.39.26 0 2 3154 
5.101.157.240 1 1 7588 20240712181430
66.249.66.206 1 1 3180 20240730161747
165.232.97.122 1 1 7588 20240704094208
104.236.0.204 1 1 7588 20240729110015
149.56.150.66 2 26 31170579 20240708081705
161.35.229.226 1 1 7588 20240701002457
202.51.86.142 1 1 7588 20240725005156
206.189.15.117 1 1 7588 20240712072110
147.185.132.165 1 1 29480 20240706142234
121.229.185.160 1 1 7588 20240703000643
35.89.99.76 2 26 31170579 20240730143415
178.254.12.183 2 2 15176 20240725223334
139.59.67.216 1 1 7588 20240721015149
154.39.156.103 1 1 7588 20240705191258
115.231.78.2 1 1 29480 20240722032057
128.199.52.9 1 1 7588 20240718094615
54.202.106.170 1 1 7588 20240706142545
111.7.96.181 1 4 774874 20240710125024
205.169.39.50 0 1 1569 
36.134.147.75 2 2 15176 20240717052234
36.99.136.137 1 7 561577 20240728124619
112.124.49.163 1 1 7588 20240720103454
117.132.188.205 1 1 7588 20240719140201
43.153.93.68 2 2 15176 20240728175512
165.232.41.244 1 1 7588 20240707101232
185.190.42.200 1 1 29480 20240731051934
150.109.253.34 1 1 7588 20240703122144
51.210.254.173 1 1 7588 20240716202926
66.249.79.73 1 1 7588 20240703221648
43.133.66.151 1 1 7588 20240722162008
157.245.219.214 1 1 7588 20240713020308
23.108.48.35 1 1 7588 20240702111348
49.7.227.204 1 1 7588 20240731184123
87.236.176.49 1 1 7588 20240730035323
102.0.3.186 1 1 7588 20240727144201
35.86.73.156 1 1 29480 20240711124646
43.130.39.101 1 1 7588 20240711173347
205.210.31.213 1 1 29480 20240713134712
42.83.147.55 1 1 7588 20240709172723
182.43.70.143 1 1 7588 20240726001527
36.99.136.136 1 6 339516 20240728124618
146.190.104.165 2 2 58960 20240722001301
144.126.220.49 1 1 7588 20240727002247
43.163.6.35 1 1 7588 20240707031652
205.169.39.42 0 1 13570 
45.196.45.125 1 1 7588 20240713044933
87.236.176.19 1 1 7588 20240722123806
3.83.47.215 1 1 7588 20240703230829
18.142.128.26 0 1 255762 
167.172.160.232 1 1 7588 20240715180009
205.169.39.19 0 1 13570 
51.195.195.100 2 2 15176 20240722055219
157.245.137.189 1 1 7588 20240709013109
114.96.103.33 1 1 7588 20240702113542
51.158.205.64 2 20 763962 20240708095017
137.184.233.202 1 1 7588 20240717135905
23.145.40.147 2 11 389569 20240703142841
149.56.150.231 2 26 31170579 20240708081638
43.155.136.16 1 1 7588 20240715172746
45.156.129.75 1 1 7588 20240709021315
178.62.5.79 1 1 7588 20240718165524
182.44.67.97 1 1 7588 20240711050601
182.44.12.37 1 1 7588 20240714173011
147.185.132.195 1 1 29480 20240731164651
159.203.1.5 1 1 7588 20240710063824
35.208.205.22 2 9 5897481 20240715020011
147.185.132.231 1 1 29480 20240712234837
213.35.125.6 1 1 7588 20240728233747
147.185.132.156 1 1 29480 20240719064857
198.235.24.218 1 1 29480 20240702100700
198.235.24.58 1 1 29480 20240704050249
88.99.26.177 2 2 15176 20240708102103
49.51.179.103 1 1 7588 20240718091914
62.210.222.43 1 1 7588 20240726141840
180.163.29.212 1 9 373075 20240705214904
43.155.160.173 1 1 7588 20240720171112
217.160.202.182 1 1 7588 20240718112842
179.43.191.18 1 1 7588 20240725073232
114.119.172.216 1 1 3180 20240704064605
69.10.48.160 1 1 29480 20240703165155
165.227.107.201 1 1 7588 20240723000558
43.135.166.178 1 1 7588 20240730045634
205.169.39.15 0 1 1585 
142.214.185.14 1 1 7588 20240730030307
35.167.83.24 1 1 7588 20240710144525
93.158.95.213 1 1 7588 20240729034840
110.238.109.93 1 1 7588 20240703093212
205.169.39.41 0 1 30117 
45.196.45.14 1 1 7588 20240714081327
199.244.88.219 1 1 7588 20240727191130
116.212.152.126 1 1 7588 20240710202822
45.156.129.105 1 1 7588 20240704094802
162.55.129.246 1 1 29480 20240725011442
51.159.111.112 1 3 305741 20240703191821
35.170.54.44 1 1 7588 20240709112442
206.168.34.211 1 2 263350 20240731122454
111.7.100.33 1 1 7588 20240728124742
199.45.155.98 1 2 263350 20240729154510
84.239.54.49 1 1 29480 20240707162533
190.218.112.194 1 1 7588 20240722093227
43.155.183.138 1 1 7588 20240727092546
96.126.110.54 1 1 29480 20240703191807
205.210.31.36 1 1 29480 20240703095008
87.236.176.10 0 1 255762 
205.169.39.38 0 1 1585 
124.220.161.119 1 1 7588 20240731050140
43.159.128.68 1 1 7588 20240712183818
54.213.154.166 1 1 7588 20240722144509
72.14.199.140 2 21 71305906 20240705065920
43.131.248.209 1 1 7588 20240706025702
43.131.249.153 1 1 7588 20240707145358
54.163.40.154 1 1 7588 20240703215213
222.79.104.23 1 1 7588 20240704011334
101.44.163.159 1 1 7588 20240702022100
43.130.7.211 2 2 15176 20240723140842
209.38.43.192 1 1 7588 20240712172314
147.185.132.45 1 1 29480 20240716234822
167.172.22.180 1 1 7588 20240729004301
205.210.31.100 1 1 29480 20240705181809
87.236.176.198 1 1 7588 20240713215806
15.204.182.106 2 2 15176 20240705075338
35.86.220.17 2 26 31170579 20240710144533
143.198.16.47 1 1 7588 20240721080448
149.56.150.206 2 26 31170579 20240708081736
43.130.37.62 1 1 7588 20240704123215
35.165.63.114 1 1 87 20240703191746
188.126.89.141 2 2 47428 20240723012933
125.75.66.97 1 1 7588 20240713062832
149.56.160.165 2 26 31170579 20240708081618
147.185.132.30 1 1 29480 20240717113752
199.244.88.227 1 1 7588 20240709152802
221.229.106.25 1 1 7588 20240729060412
165.227.173.41 1 1 29480 20240708094931
43.133.38.182 1 1 7588 20240701101242
170.106.101.31 2 2 15176 20240716171342
64.227.5.103 1 1 7588 20240715003552
162.55.94.178 1 1 29480 20240718173405
198.235.24.79 1 1 29480 20240709094241
65.111.2.81 0 1 5833725 
64.227.117.135 1 1 7588 20240707020242
24.199.113.255 1 1 7588 20240705005937
139.162.210.205 1 1 29480 20240708094931
167.94.138.50 1 2 263350 20240710171302
35.88.148.250 1 1 7588 20240730143408
23.178.112.210 1 1 87 20240703191744
192.36.109.78 1 1 7588 20240707170708
152.58.204.29 2 42 39051859 20240711135821
34.203.217.96 1 1 7588 20240708100521
129.226.158.26 1 1 7588 20240716051612
87.236.176.203 1 2 263350 20240704135531
52.39.65.63 1 1 7588 20240706142545
34.122.147.229 1 6 20297462 20240708095020
152.58.205.95 2 27 31170581 20240711174733
18.116.50.124 1 1 87 20240703191746
162.62.61.134 1 1 7588 20240713010035
66.249.87.131 1 3 108415 20240706083734
181.115.74.236 1 1 7588 20240714125920
93.158.91.252 1 1 7588 20240717233059
35.171.144.152 1 1 29480 20240731065843
3.87.210.213 2 2 15176 20240704024019
18.246.167.58 1 1 7588 20240702142820
36.41.75.167 1 1 7588 20240708031742
49.0.206.9 1 1 4913 20240708034743
43.134.190.89 1 1 7588 20240701225210
113.219.218.197 1 1 7588 20240709033124
16.171.154.46 1 1 87 20240703191746
49.0.207.81 1 1 3180 20240706183721
149.28.135.18 2 2 58960 20240706003733
128.14.211.190 1 1 7588 20240713200116
182.42.105.85 1 1 7588 20240726103818
66.249.79.76 1 1 3668 20240707055203
164.92.65.130 1 1 7588 20240719005934
36.99.136.128 1 1 7588 20240710124931
182.44.8.254 1 1 7588 20240714054202
111.7.96.157 2 13 901093 20240703142507
65.111.29.80 1 1 7588 20240709143054
143.244.41.163 1 1 3668 20240726183125
43.130.31.48 1 1 7588 20240705135541
146.70.168.222 1 1 7588 20240710233904
110.238.109.217 1 1 3180 20240701005655
203.2.64.59 1 1 7588 20240724041522
43.159.63.75 2 2 15176 20240724160041
180.102.134.69 1 1 7588 20240728075108
35.87.148.31 1 1 7588 20240706144624
35.175.142.78 1 1 7588 20240708100503
121.36.59.172 1 1 7588 20240708110225
110.172.98.2 1 1 7588 20240710063020
49.0.136.116 1 1 7588 20240719164852
52.38.246.168 1 1 7588 20240706142546
66.249.87.130 0 14 420417 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 7 26 917971 7
20240702 6 13 20360275 6
20240703 38 145 146685242 25
20240704 9 19 20378434 9
20240705 8 16 448083 8
20240706 15 55 42043983 13
20240707 8 8 78676 8
20240708 62 375 473072134 28
20240709 14 24 26676095 12
20240710 15 44 42589122 14
20240711 10 76 99073210 8
20240712 7 15 20184396 7
20240713 9 10 345946 9
20240714 5 17 20447631 5
20240715 8 24 26302542 7
20240716 12 45 74927997 6
20240717 9 17 20406516 9
20240718 9 9 112076 9
20240719 6 15 20432570 6
20240720 4 10 20316602 4
20240721 18 83 47987541 6
20240722 10 20 20715010 9
20240723 6 6 77780 5
20240724 9 32 41398351 6
20240725 8 31 41335998 8
20240726 7 7 20430554 7
20240727 8 18 20216563 8
20240728 7 18 21320391 7
20240729 10 46 62528548 7
20240730 10 35 41929078 9
20240731 15 29 20939674 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 2
5mn-15mn 1
0s-30s 276
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 280 2978428 262 238
/assets/fonts/fontawesome-webfont.woff2 21 1399104 2 20
/herbal_garden.php 11 43365 4 5
/about.php 10 48383 3 4
/gallery.php 8 58109 1 2
/index.php 7 75008 2 3
/hospital.php 6 36893 0 0
/.well-known/acme-challenge/dCIyU0a2pjlmd6_ZF0kGQ_gGCvSZOQuajUk5fdcI8Wc 5 435 5 5
/admin/index.php 5 18434 0 1
/admin/ 3 6741 1 1
/.well-known/acme-challenge/66V4HV0CE208GMLYI36I_5PC5VR5XKDY 1 64 0 0
/contact.php 1 17948 0 1
/.well-known/acme-challenge/VH95SAEYO_H0AHTQY4M-HEBY30NRAOQ3 1 64 0 0
/.well-known/acme-challenge/Y2-HEITZ3FZRX4HVIN3SZ1D5421R3WN2 1 64 1 0
/.well-known/acme-challenge/G1DKT3RXD283SQIS3AYJYZO9AEJP426P 1 64 0 0
/.well-known/acme-challenge/D7ZQC-92AYSFYZOFO6X7E85PYE2RDO58 1 64 0 0
/.well-known/acme-challenge/WB3IETP8H04JW1I-UU-55YOIIYZ-9PIG 1 64 1 0
/.well-known/acme-challenge/6V03IY4ZBMWAZT-1Y7S4DK1FZ79ZQF7E 1 64 0 0
/.well-known/acme-challenge/COUUHQCOVWV--Y_T7CXX44CG8022_EPW 1 64 0 1
/.well-known/acme-challenge/8PGAN1VWYGHRZ0AF4U-5D_WIC4KI9ZTK 1 64 0 0
/.well-known/acme-challenge/G80AC6GK5MAH31Y3DHU9MUP_PJT7UHEE 1 64 0 1
/.well-known/acme-challenge/GDV3DVB-5IE82ZOVM_4DNJI28_VTR2MG 1 64 0 0
/.well-known/acme-challenge/V19A1OEX9-ALGJ9KR-ZBRPRAT-USMHO6 1 64 0 0
END_SIDER
