AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.avpsiddhaacademy.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2701                
POS_VISITOR 23131               
POS_DAY 49953               
POS_DOMAIN 3688                
POS_LOGIN 4464                
POS_ROBOT 4619                
POS_WORMS 5269                
POS_EMAILSENDER 5400                
POS_EMAILRECEIVER 5543                
POS_SESSION 50784               
POS_SIDER 50997               
POS_FILETYPES 5678                
POS_DOWNLOADS 6080                
POS_OS 7738                
POS_BROWSER 8280                
POS_SCREENSIZE 13572               
POS_UNKNOWNREFERER 13646               
POS_UNKNOWNREFERERBROWSER 14953               
POS_ORIGIN 15713               
POS_SEREFERRALS 15859               
POS_PAGEREFS 16049               
POS_SEARCHWORDS 16229               
POS_KEYWORDS 16381               
POS_MISC 2363                
POS_ERRORS 16440               
POS_CLUSTER 4320                
POS_SIDER_404 16635               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301004715 4 617 14494281975911
FirstTime 20230202065950
LastTime 20230228180230
LastUpdate 20230301190230 4 0 3 0 0
TotalVisits 696                 
TotalUnique 559                 
MonthHostsKnown 0                   
MonthHostsUnknown 718                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 382 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 54 21790650 151 155 36232
1 41 254 239638866 109 133 156726
2 108 381 239429798 189 287 1237811
3 200 435 520348347 217 410 1735288
4 121 324 194275193 157 303 1361404
5 240 957 2424006999 203 440 19515385
6 724 2130 14331404808 698 1760 6235461
7 596 1307 1224332662 721 1852 15459326
8 424 740 844283548 304 796 6916882
9 230 442 221256745 242 452 1439613
10 357 1160 1551663464 437 1093 3280428
11 467 1128 405666833 440 1037 1536339
12 184 483 496575153 244 405 11529802
13 107 475 446429669 159 249 1045095
14 102 318 664181562 196 293 10219163
15 118 321 248334433 307 412 6900759
16 111 306 235417360 291 422 1145267
17 128 234 172645844 293 315 374932
18 44 164 152314894 166 183 901922
19 43 77 31330687 187 200 5940898
20 26 27 6172139 40 40 8528
21 38 91 8362575 125 129 27130
22 31 108 46713929 121 128 318392
23 39 79 8612985 178 183 5872573
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 3466 8664 11129809757
in 532 2155 2005702764
gb 135 355 26148133
ru 103 110 35474699
cn 77 235 50825886
nl 39 120 3077382
ca 27 58 19265612
ie 23 46 21647781
gr 17 17 524178
at 15 16 6298976
it 9 9 264659
de 8 36 6659571
jp 8 8 256498
ua 6 7 5986608
au 6 41 28584973
ro 4 6 114320
my 3 3 87918
vn 3 53 21564936
zz 3 4 5832733
pl 3 12 162986
se 3 3 25837
eu 3 3 103800
hk 3 3 103800
be 3 4 39856
ma 2 2 69200
kr 1 1 34600
cl 0 2 11664944
fr 2 2 34528
iq 0 5 285946
sc 0 2 11664944
bd 0 1 23252
ir 1 3 306021
bg 1 2 216626
cz 2 2 58612
es 1 2 8835
ph 1 3 6049098
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingpreview 47 21102564 20230220122536 0
no_user_agent 24 7055912 20230228075944 0
spider 20 252998 20230205010546 0
Go\-http\-client/ 16 17513155 20230215194339 0
curl 14 1578101 20230207225111 0
bingbot/ 11 64547 20230223174054 0
link 8 38580 20230205152427 0
java 6 45042 20230221155305 0
CFNetwork 2 511524 20230226051543 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 69200 20230207080755 0
DuckDuckGo\-Favicons\-Bot/ 2 264317 20230214154147 0
bot[\s_+:,\.\;\/\\-] 1 7868 20230211141058 0
Googlebot/ 1 8555 20230221060411 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
apk 229 2012236872 0 0
js 2687 51477483 0 0
eot 14 0 0 0
jpeg 382 62465952 0 0
gif 14 63558 0 0
css 1980 30300059 0 0
jpg 1375 493276950 0 0
csv 8 928 0 0
Unknown 20 1487 0 0
woff2 194 14791608 0 0
svg 7 0 0 0
php 2674 20059361 0 0
ttf 10 539800 0 0
html 1587 55912035 0 0
woff 11 1350928 0 0
mp4 45 10639248859 0 0
png 758 17254389 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 20
/assets/apk/avp.apk 229 250 1994739460
/docs/question.csv 8 0 928
/admin/assets/apk/avp.apk 6 4 40827306
/assets/intro.mp4 4 204 1532664839
/docs/PromoVideoTeacher14-02-2023%2004:47:45%20PMsiddha004.mp4 0 2 21771650
/docs/AcademyVideoTeacher19-02-2023%2002:02:50%20PMMooligai.mp4 0 2 529395394
/docs/PromoVideoTeacher16-02-2023%2008:18:21%20AMVID-20230216-WA0001.mp4 0 59 855680400
/docs/AcademyVideoTeacher16-02-2023%2010:31:29%20AMSirappu%20Maruthuvam.mp4 0 3 638682066
/docs/AcademyVideoTeacher14-02-2023%2006:43:09%20PMdr%20subash%20babu%20hygieneclass..mp4 0 7 374290689
/docs/PromoVideoTeacher14-02-2023%2006:51:08%20PMWhatsApp%20Video%202023-02-14%20at%2018.05.05.mp4 0 5 75723368
/docs/AcademyVideoTeacher16-02-2023%2009:45:37%20AMKulanthai%20Maruthuvam%20part%20-%201.mp4 0 6 2191378626
/docs/VideoTeacher21-12-2022%2010:30:51%20AMsiddha2.mp4 0 16 238250195
/docs/AcademyVideoTeacher14-02-2023%2009:26:55%20AMsiddha001.mp4 0 2 28861694
/docs/PromoVideoTeacher27-02-2023%2011:53:30%20AM27.02.2023.mp4 0 10 369315778
/docs/AcademyVideoTeacher14-02-2023%2005:55:43%20PMdr%20ananth%20mooligai%20class..mp4 0 7 417650355
/docs/AcademyVideoTeacher16-02-2023%2010:03:30%20AMKulanthi%20Maruthuvam%20part%20-%202.mp4 0 5 1981898783
/docs/AcademyVideoTeacher19-02-2023%2003:01:43%20PMMagalir%20Maruthuvam.mp4 0 1 81336334
/docs/AcademyVideoTeacher14-02-2023%2009:07:13%20AMdr%20ananth%20mooligai%20class..mp4 0 3 180923853
/docs/AcademyVideoTeacher14-02-2023%2006:34:06%20PMGMT20230202-150805_Recording_1280x1932.mp4 0 10 347713102
/docs/AcademyVideoTeacher16-02-2023%2010:28:01%20AMMooligai.mp4 0 3 794093091
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
bsdnetbsd 1 1
win7 229 80
androidlollipop 37 3
winlong 1 1
win10 7992 3508
unix 43 3
winxp 8 7
win8.1 13 7
macosx10 2 1
macosx13 1 1
macosx12 1 1
ios_iphone 150 28
macosx6 2 1
android10 263 30
macosx14 45 11
macosx 32 8
winnt 34 16
Unknown 111 80
android 1542 190
macosx15 774 280
androidoreo 283 26
win8 6 4
macosx9 3 2
androidjellybean 1 0
androidnougat 214 51
linux 243 54
win2003 1 1
linuxubuntu 16 15
win2000 5 5
androidpie 520 94
androidfroyo 7 1
androidmarshmallow 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 249
chrome80.0.3987.116 1 1
chrome50.0.1335 1 0
chrome77.0.2348.88 1 1
chrome102.0.0.0 4 4
chrome94.0.106 1 0
firefox31.0 1 1
chrome94.0.1651 1 0
chrome97.0.4692.71 1 1
chrome82.0.2577 1 0
chrome109.0.5414.118 29 2
chrome104.0.5112.101 29 2
chrome41.0.2227.0 1 0
firefox33.0 2 2
chrome91.0.4472.77 2 2
chrome82.0.1931 1 0
safari16.1 127 10
edge12 152 62
chrome101.0.4951.64 10 2
chrome96.0.4664.110 1 1
chrome100.0.4758.11 19 19
chrome70.0.2086 1 0
safari13.1.1 1 1
chrome61.0.3163.98 181 45
chrome66.0.2669.157 1 1
msie11 3 0
chrome72.0.2126.88 1 1
firefox61.0 1 1
safari15.4 1 1
chrome56.0.2273 1 0
firefox48.0 1 1
firefox28.0 9 9
chrome86.0.2633 1 0
chrome62.0.315 1 0
chrome77.0.2230.88 1 1
chrome73.0.1251.88 1 1
firefox52.0 1 1
chrome74.0.3729.136 48 2
chrome75.0.1267.88 1 1
chrome72.0.2883.88 1 1
firefox77.0 1 1
chrome16.0.897.0 1 1
chrome74.0.834 1 0
chrome64.0.842 1 0
chrome109.0.0.0 1780 392
chrome76.0.3809.132 25 25
opera12.0 1 0
chrome81.0.2278 1 0
chrome100.0.4895.86 15 15
chrome92.0.4515.159 1 0
opera9.64 2 2
chrome99.0.1892 1 0
chrome91.0.2105 1 0
chrome27.0.1453.93 2 1
chrome73.0.1543.88 1 1
msie8.0 1 1
chrome73.0.3581.88 1 1
chrome108.0.5359.125 30 3
chrome77.0.2483.88 1 1
chrome66.0.1795 1 0
chrome19.0.1061.0 1 1
chrome79.0.1477.88 1 1
chrome49.0.2623.112 36 4
chrome62.0.3202.97 2 0
chrome70.0.3971.88 1 1
chrome74.0.3729.169 7 7
chrome57.0.1945 1 0
chrome74.0.2904.88 1 1
chrome76.0.3809.100 1 1
chrome61.0.624 1 0
firefox109.0 4761 1726
safari16.2 46 4
firefox21.0 3 3
chrome80.0.3987.149 22 22
chrome78.0.3904.108 284 284
firefox110.0 1758 973
chrome102.0.5005.125 1 0
firefox108.0 2 0
chrome107.0.0.0 297 81
chrome72.0.3518.88 1 1
chrome32.0.1667.0 1 0
firefox70.0 2 1
chrome97.0.452 1 0
firefox38.0 1 0
chrome106.0.2391 1 0
msie7.0 1 1
chrome27.0.1453.116 2 1
chrome56.0.1332 1 0
chrome100.0.2425 1 0
safari 1 1
chrome41.0.2225.0 1 0
chrome106.0.0.0 128 14
chrome37.0.2049.0 4 3
chrome104.0.0.0 4 4
chrome62.0.2819 1 0
chrome100.0.4896.127 49 21
safari16.0 3 1
chrome60.0.3112.107 1 1
chrome98.0.1223 1 0
chrome96.0.468 1 0
chrome11.0.696.71 11 11
chrome85.0.464 1 0
chrome78.0.2118 1 0
chrome99.0.3809.100 9 1
chrome66.0.3359.181 20 20
chrome83.0.4103.53 49 3
netscape5.0 7 6
chrome73.0.2238 1 0
chrome84.0.4147.125 36 2
chrome98.0.2473 1 0
chrome78.0.1248.88 1 1
msie5.01 1 0
chrome103.0.5060.134 1 1
chrome87.0.4280.88 53 4
chrome50.0.2415 1 0
chrome62.0.1730 1 1
chrome14.0.803.0 1 1
chrome66.0.465 1 0
chrome53.0.427 1 0
safari16.3 1 0
chrome80.0.3987.119 1 1
firefox54.0 1 1
chrome79.0.3945.79 116 8
chrome85.0.4183.83 2 1
chrome99.0.4844.84 21 21
firefox26.0 1 1
chrome79.0.2286.88 1 1
chrome78.0.2638.88 1 1
firefox46.0 1 1
chrome106.0.2120 1 0
chrome34.0.1847.137 1 1
chrome81.0.1131 1 0
chrome89.0.4389.114 51 51
chrome91.0.4472.88 40 3
chrome96.0.4664.104 2 2
chrome100.0.4896.58 93 11
chrome99.0.718 1 0
chrome92.0.1790 1 0
chrome98.0.4758.109 2 2
firefox15.0.1 1 0
Unknown 47 42
chrome73.0.1461.88 1 1
android 11 1
chrome19.0.1062.0 1 1
chrome80.0.3987.132 1 1
chrome54.0.2840.85 2 2
chrome95.0.4638.54 2 2
chrome54.0.1145 1 1
chrome59.0.3029.83 8 0
chrome41.0.2228.0 3 1
chrome35.0.2309.372 1 1
chrome65.0.3325.181 3 3
chrome104.0.996 1 0
firefox82.0 1 1
chrome60.0.3112.113 1 1
chrome93.0.2957 1 0
chrome55.0.2883.87 1 1
safari14.1.2 1 1
opera65.0.3467.48 2 2
safari15.1 1 1
safari5.1.7 1 0
chrome94.0.1628 1 0
chrome82.0.1671 1 0
chrome83.0.4103.106 1 1
chrome97.0.993 1 0
chrome103.0.0.0 258 36
chrome61.0.3163.100 1 1
chrome63.0.1226 1 0
chrome83.0.4103.97 25 25
chrome87.0.4280.141 146 11
chrome55.0.2883.91 36 3
chrome75.0.3770.101 62 4
chrome31.0.1623.0 1 0
chrome93.0.1006 1 0
chrome88.0.4240.193 77 77
chrome91.0.4472.114 3 3
msie6.0 2 2
chrome33.0.1750.517 1 0
safari7.0.3 1 0
chrome77.0.2223.88 1 1
chrome37.0.2062.124 1 0
chrome101.0.4951.67 15 15
chrome39.0.2171.95 1 1
chrome80.0.3987.162 2 2
chrome99.0.4844.88 111 7
safari13.0.3 9 9
chrome66.0.2846 1 0
mozilla 61 35
chrome81.0.4044.138 1 0
chrome54.0.702 1 0
chrome72.0.1656 1 1
msie10.0 3 2
chrome19.0.1084.9 1 1
chrome85.0.4183.127 1 1
chrome95.0.4638.69 25 22
firefox29.0 1 1
chrome63.0.1409 1 1
firefox100.0 2 2
chrome29.0.1547.2 1 1
chrome64.0.2366 1 0
chrome75.0.2550.88 1 1
chrome35.0.1916.47 2 2
chrome97.0.1367 1 1
chrome83.0.4103.61 37 4
chrome84.0.4147.105 1 1
chrome73.0.3683.86 2 2
chrome68.0.3440.106 84 6
safari5.0.3 1 1
chrome63.0.3239.132 135 40
chrome72.0.3626.119 28 11
chrome75.0.3160.88 1 1
chrome71.0.3578.98 6 6
chrome96.0.1377 1 0
chrome110.0.0.0 441 104
chrome101.0.4951.54 2 2
chrome84.0.4147.89 2 2
opera12.00 1 1
chrome83.0.4103.116 2 0
chrome88.0.1884 1 0
chrome55.0.139 1 0
chrome68.0.3503.104 1 1
chrome60.0.3112.90 30 2
chrome104.0.126 1 0
chrome78.0.3613.88 1 1
msie11.0 2 2
chrome109.0.5414.74 36 2
chrome77.0.3865.120 3 1
chrome96.0.4664.55 4 3
chrome86.0.1197 1 0
chrome66.0.1697 1 1
chrome30.0.1599.17 1 0
chrome55.0.452 1 0
chrome74.0.2374.88 1 1
chrome79.0.3160.88 1 1
chrome6.0.453.1 1 1
chrome107.0.139 1 0
chrome72.0.626 1 0
chrome74.0.1033 1 0
safari15.5 4 2
chrome50.0.1907 1 0
netscape 2 2
chrome79.0 9 9
chrome103.0.5060.66 29 2
chrome73.0.383 1 0
chrome63.0.3239.111 28 2
chrome80.0.1628 1 0
chrome105.0.0.0 7 6
chrome102.0.5005.63 5 2
chrome108.0.0.0 226 19
chrome76.0.1694.88 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_ips-agent) 20230208192817
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230204032443
Mozilla/5.0_(compatible) 20230203081133
WhatsApp/2.22.22.80_A 20230214120433
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230202065959
panscient.com 20230219194446
Mozilla/5.0_Firefox/26.0 20230204053225
Deno/1.30.2 20230205201343
got_(https://github.com/sindresorhus/got) 20230212014321
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230225052338
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230225103638
WhatsApp/2.23.3.77_A 20230226045039
Python/3.6_aiohttp/3.5.4 20230206022940
Mozilla 20230207133628
Zeno 20230215203351
Mozilla/5.0_Firefox/33.0 20230205061744
webtech/1.2.11 20230205131108
Mozilla/5.0_(compatible;_Dataprovider.com) 20230204155846
WhatsApp/2.22.24.78_A 20230215061740
Cpanel-HTTP-Client/1.0 20230202065951
fasthttp 20230222121746
\ 20230203100614
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
WhatsApp/2.23.3.77_A 20230226045039
\ 20230203100614
WhatsApp/2.22.22.80_A 20230214120433
Python/3.6_aiohttp/3.5.4 20230206022940
panscient.com 20230219194446
WhatsApp/2.22.24.78_A 20230215061740
Cpanel-HTTP-Client/1.0 20230202065951
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230225103638
fasthttp 20230222121746
Deno/1.30.2 20230205201343
got_(https://github.com/sindresorhus/got) 20230212014321
Zeno 20230215203351
webtech/1.2.11 20230205131108
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1788 2265
From1 65 65
From2 9 11
From3 2 2
From4 2646 10238
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 2 4
www_bing_com 1 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cato.brightcloud.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
301 12 2916
500 57 0
302 569 384530
409 222 18343
406 3257 732918
403 13 4654
503 1 358
206 4 9406777
404 6928 2771864
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 122
/_profiler/phpinfo 3 -
/admin/assets/fonts/hkgrotesk-regular.woff 1 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/app/img/product/6.png 2 http://avpsiddhaacademy.com/app/video.php
/app/img/bg-img/7.jpg 1 http://avpsiddhaacademy.com/app/video.php
//wp-content/themes/alera/alpha.php 1 -
/apple-touch-icon-precomposed.png 2 -
/plugins/system/debug/debug.xml 3 -
/wp-includes/ID3/license.txt 14 -
/assets/vendor/bootstrap/css/bootstrap.min.css 12 http://avpsiddhaacademy.com/
/admin/assets/images/landing/bg-pattern.png 2 -
/web/assets/img/slider/ajax-loader.gif 1 http://avpsiddhaacademy.com/web/assets/css/slick.css
/app/img/product/11.png 2 http://avpsiddhaacademy.com/app/video.php
/admin/assets/libs/flatpickr/flatpickr.min.js 2015 http://avpsiddhaacademy.com/admin/index.php
/app/img/product/8.png 2 http://avpsiddhaacademy.com/app/video.php
/feed/ 18 -
/admin/includes/general.js 3 -
/assets/img/avp-logo.jpeg 1 http://avpsiddhaacademy.com/index.php
/assets/css/bootstrap.css.map 45 -
/admin/view/javascript/common.js 3 -
/app/img/core-img/dot.png 234 http://avpsiddhaacademy.com/app/style.css
/app/img/bg-img/8.jpg 1 http://avpsiddhaacademy.com/app/video.php
/assets/images/cover-pattern.png 11 http://avpsiddhaacademy.com/assets/css/app.min.css
/wp-content/ 4 -
/admin/assets/images/cover-pattern.png 67 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/index.html 7 -
/admin/assets/fonts/hkgrotesk-semibold.woff 1425 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/sitemap.xml 8 -
/apple-touch-icon.png 2 -
/admin/upload.php 13 http://avpsiddhaacademy.com/admin/create_video.php
/wp-commentin.php 1 -
/app/img/bg-img/9.jpg 1 http://avpsiddhaacademy.com/app/video.php
/admin/assets/fonts/hkgrotesk-light.eot 1 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/app/img/product/3.png 1 http://avpsiddhaacademy.com/app/video.php
/app/img/icons/icon-72x72.png 41 http://avpsiddhaacademy.com/app/quiz.php
/mmupszjq.php 1 www.google.com
/axis2-admin/ 7 -
/.env.save 1 -
/app/img/bg-img/bg.png 11 http://avpsiddhaacademy.com/app/style.css
/administrator/ 1 -
/style.css 19 http://avpsiddhaacademy.com/app/exam.php
/wordpress/wp-commentin.php 1 -
/admin/assets/fonts/hkgrotesk-light.woff 1 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/admin/assets/fonts/hkgrotesk-medium.eot 1 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/apple-touch-icon-120x120-precomposed.png 1 -
/admin/assets/images/file.png 2 -
/wp-login.php 2 -
/app/img/bg-img/make-up.png 35 http://avpsiddhaacademy.com/app/dashboard.php
/axis2/axis2-admin/ 7 -
/admin/assets/fonts/hkgrotesk-bold.woff 1 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/app/img/product/4.png 2 http://avpsiddhaacademy.com/app/video.php
/wp-admin/install.php 2 -
/assets/libs/flatpickr/flatpickr.min.js 17 http://avpsiddhaacademy.com/
/wp-admin/setup-config.php 2 -
/site/wp-commentin.php 1 -
/admin/assets/fonts/hkgrotesk-medium.woff 1 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/administrator/help/en-GB/toc.json 1 -
/assets/img/gallery/blank.gif 2 -
/apple-touch-icon-120x120.png 1 -
//wp-content/plugins/seoplugins/mar.php 1 -
/app/img/bg-img/avp_bg.png 250 http://avpsiddhaacademy.com/app/style.css
/app/img/core-img/curve.png 132 http://avpsiddhaacademy.com/app/style.css
/assets/vendor/bootstrap/js/bootstrap.bundle.min.js 10 http://avpsiddhaacademy.com/
/admin/assets/fonts/hkgrotesk-semibold.eot 1 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/wp-plain.php 1 www.google.com
/public/_ignition/health-check/ 1 -
/assets/img/favicon.png 7 http://avpsiddhaacademy.com/
/admin/assets/fonts/hkgrotesk-regular.eot 1 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/assets/vendor/php-email-form/validate.js 11 http://avpsiddhaacademy.com/
/assets/img/apple-touch-icon.png 6 http://avpsiddhaacademy.com/
/wordpress/ 2 -
/_ignition/health-check/ 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
//wp-content/plugins/ioptimization/IOptimize.php 1 -
/admin/assets/fonts/hkgrotesk-bold.eot 1 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/alfacgiapi/perl.alfa 1 www.google.com
/admin/formsubmit.php 1 http://avpsiddhaacademy.com/admin/create_video.php
/.env.local 1 -
/assets/img/slider/ajax-loader.gif 317 http://avpsiddhaacademy.com/assets/css/slick.css
/ads.txt 5 -
/robots.txt 30 -
/app/img/product/18.jpg 1 http://avpsiddhaacademy.com/app/video.php
/axis2/ 7 -
/app/img/bg-img/12.png 6 http://avpsiddhaacademy.com/app/view_video.php
/.env.php 1 -
//wp-content/themes/seotheme/db.php 1 -
/xmlrpc.php 28 -
/misc/ajax.js 3 -
/vendor/phpunit/phpunit/build.xml 3 -
/assets/images/auth-one-bg.jpg 11 http://avpsiddhaacademy.com/assets/css/app.min.css
/admin/assets/libs/choices.js/public/assets/scripts/choices.min.js 1485 http://avpsiddhaacademy.com/admin/index.php
/css/bootstrap.min.css.map 351 -
/assets/libs/choices.js/public/assets/scripts/choices.min.js 17 http://avpsiddhaacademy.com/
/admin/assets/images/auth-one-bg.jpg 67 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/blog/wp-commentin.php 1 -
/info.php 1 -
/assets/fonts/hkgrotesk-semibold.woff 6 http://avpsiddhaacademy.com/assets/css/app.min.css
/wp-includes/js/jquery/jquery.js 4 -
/phpinfo.php 1 -
/app/img/product/9.png 2 http://avpsiddhaacademy.com/app/video.php
/.env.example 1 -
/.env.docker.dev 1 -
/app/img/product/5.png 2 http://avpsiddhaacademy.com/app/video.php
/index.php 1 http://avpsiddhaacademy.com/admin/exam.php
/admin/assets/images/chat-bg-pattern.png 2 -
/.env.dev 1 -
/media/system/js/core.js 1 -
/course-detail.html 8 -
/app4 1 -
/admin/assets/images/modal-bg.png 2 -
/administrator/language/en-GB/install.xml 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/admin/assets/css/bootstrap.min.css.map 5 -
/assets/js/main.js 11 http://avpsiddhaacademy.com/
/wp/wp-commentin.php 1 -
/assets/css/style.css 11 http://avpsiddhaacademy.com/
/admin/assets/css/app.min.css.map 5 -
/assets/apk/avp.apk 3 -
/assets/vendor/bootstrap-icons/bootstrap-icons.css 11 http://avpsiddhaacademy.com/
/js/header-rollup-554.js 3 -
/admin/index.php 2 http://avpsiddhaacademy.com/dashboard.php
/humans.txt 3 -
/images/editor/separator.gif 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 718
157.51.193.136 387 450 27136292 20230220105848
157.51.122.246 287 319 1368800 20230214095701
157.49.166.239 233 310 713574307 20230219113023
157.51.198.106 202 631 103674680 20230214131151
157.49.240.159 175 513 82989458 20230216120857
157.49.244.40 147 496 6783143803 20230216070900
157.46.86.173 133 639 22131834 20230204065228
59.93.13.214 120 295 229317806 20230214035934
157.49.161.213 102 309 27858938 20230219111035
157.51.122.39 102 209 70580046 20230214124621
51.91.125.152 99 318 25019197 20230203081043
157.49.161.223 94 185 89408133 20230215172630
157.49.191.246 90 180 33630578 20230215084123
157.49.172.151 87 92 11246523 20230219053332
106.197.111.218 75 108 13104109 20230219110535
157.49.183.165 64 132 23682245 20230219032655
157.49.162.193 56 57 622071 20230216165711
157.51.100.162 54 191 76504921 20230214064708
5.188.62.76 51 51 116127 20230218062304
157.49.254.246 45 151 9007462 20230203104853
157.49.161.177 41 183 47352876 20230217080914
157.49.183.88 40 98 30877207 20230216083301
117.203.64.95 39 212 6213234 20230203070045
157.51.197.139 38 70 1951177 20230227075108
157.49.180.82 36 97 32725526 20230216104716
205.169.39.188 3 38 799462 20230212014546
13.232.186.128 1 1 34600 20230206221500
139.99.73.126 4 4 127432 20230225121004
116.202.217.153 1 1 7851 20230203131243
167.94.138.118 1 1 2618 20230202070046
172.104.179.98 3 3 103800 20230205021634
34.215.7.212 1 1 8555 20230218115621
168.151.116.188 0 1 30641 
42.236.10.84 1 18 475581 20230205052604
107.178.236.8 0 16 118631 
147.78.47.249 1 1 8555 20230221060402
35.89.49.153 1 1 7868 20230208114125
195.245.199.80 0 2 198839 
195.245.199.74 0 6 100538 
165.22.98.234 5 5 173000 20230209131548
87.236.176.251 1 1 7868 20230203193128
216.194.95.12 0 1 5832472 
205.210.31.50 1 1 34600 20230211030752
47.92.137.152 1 1 7483 20230223143912
157.51.197.185 35 94 2485184 20230203082106
162.142.125.220 1 1 7868 20230210170628
157.49.255.22 1 8 13796417 20230217061723
198.235.24.60 1 1 29306 20230225103638
162.142.125.212 1 1 2618 20230202070046
205.169.39.255 3 38 799462 20230207105802
188.166.249.85 1 1 35800 20230220034344
117.97.140.240 0 3 43687 
52.11.141.105 1 1 7868 20230207113245
174.138.29.213 3 3 103800 20230205181211
23.128.248.203 0 1 5832472 
88.160.142.224 1 1 0 20230227211952
195.245.199.207 0 1 34648 
93.115.5.129 0 1 1685 
8.41.221.53 1 1 34600 20230205045017
157.49.183.126 23 79 12717184 20230215123342
107.150.70.9 1 1 7868 20230203185336
157.49.249.205 11 66 12778105 20230202111201
185.181.60.39 1 1 7851 20230203121948
92.223.85.63 3 3 87918 20230227061016
146.190.81.159 3 3 103800 20230203181018
185.27.99.121 1 1 9799 20230203084150
195.245.199.105 0 1 30641 
34.214.117.190 2 29 672963 20230207225108
168.151.196.217 0 1 11699 
198.235.24.47 1 1 35800 20230221003523
44.195.79.148 3 3 103800 20230209064727
8.218.69.175 1 2 264317 20230220060150
157.51.197.61 33 100 93855231 20230227073153
167.94.138.46 1 2 264317 20230216011556
18.185.64.152 2 2 8555 20230220211126
143.110.166.19 2 2 69200 20230211183437
27.115.124.6 1 11 6127324 20230202223145
45.132.226.209 1 1 7868 20230212034808
18.237.128.99 1 1 8555 20230216120623
157.49.75.92 0 3 10190679 
123.60.146.214 24 24 192558 20230228180230
195.245.199.16 1 1 0 20230203093358
35.166.13.79 1 1 7868 20230206112913
157.51.12.192 5 62 13018739 20230208065720
206.204.8.29 0 1 6621 
202.176.4.184 0 1 5832472 
195.245.199.76 1 6 97574 20230203093309
198.235.24.186 1 1 34600 20230209222757
121.5.231.252 0 1 3791 
157.49.249.230 1 8 31631761 20230216150013
54.189.21.168 1 1 7868 20230204193818
45.13.227.172 6 6 199412 20230222143630
93.185.162.26 3 3 107400 20230219042246
61.2.46.140 4 58 111712152 20230226051456
195.245.199.75 0 5 86532 
156.146.56.136 3 3 87918 20230227163845
166.0.238.214 2 2 58612 20230225174653
103.216.223.206 2 2 71600 20230216073851
157.49.231.35 5 53 1796398 20230202101837
157.49.220.5 16 57 25140889 20230216155428
35.245.82.188 1 1 34528 20230203142152
152.39.145.190 1 1 7868 20230203184606
113.31.104.230 1 8 603856 20230206073043
205.210.31.57 1 1 35800 20230218064321
54.201.8.150 1 1 34600 20230203184617
35.92.86.6 1 1 7868 20230205113441
157.49.168.24 24 25 203551 20230216134022
49.37.217.43 4 45 21463623 20230216134344
122.178.229.168 5 74 50880591 20230217070054
3.87.70.97 1 1 0 20230210203607
106.198.90.157 2 32 22499100 20230215135618
8.41.221.48 1 1 34600 20230205061744
152.58.204.69 0 3 17497425 
106.195.35.216 2 32 22499100 20230215223833
188.166.223.161 3 3 87918 20230226084025
74.85.210.162 0 1 34648 
20.18.122.186 11 11 335354 20230227151516
42.104.129.13 1 7 11676005 20230216144833
157.49.244.249 0 1 10190679 
143.198.85.144 4 4 138400 20230206114947
152.39.200.250 0 1 30117 
20.39.194.176 1 1 7483 20230227044746
195.245.199.180 0 1 0 
138.68.191.2 2 2 71600 20230215160513
94.130.218.227 2 2 69200 20230207045330
89.187.163.131 2 2 58612 20230227015723
157.46.66.209 8 51 49337634 20230220084639
116.233.174.8 1 1 34600 20230210015719
110.238.215.133 0 1 19564 
18.236.216.62 1 1 8555 20230220113424
35.92.108.138 0 1 23252 
195.245.199.17 0 1 0 
176.100.243.133 1 2 5840340 20230203195229
204.48.25.184 6 6 207600 20230205203157
42.236.10.75 0 1 11699 
157.51.163.46 1 7 11676005 20230216104846
188.147.8.74 2 8 78368 20230216073550
119.13.221.9 0 1 23252 
54.185.170.203 2 29 672963 20230207171149
205.169.39.211 0 1 5832472 
157.49.79.181 1 5 36015420 20230226070009
34.106.180.40 3 3 103800 20230203163240
34.220.42.41 1 1 7868 20230204115315
3.135.199.83 1 1 7868 20230203174300
45.133.172.237 0 1 5832472 
134.209.185.61 3 3 107400 20230218192347
54.198.55.229 1 1 41039 20230203081133
54.183.180.157 1 1 7868 20230203174255
54.214.157.43 1 1 7868 20230205211923
157.51.193.205 20 76 33698103 20230221155225
106.198.44.158 3 44 62480402 20230215013253
152.58.227.239 1 10 35003408 20230216074708
157.46.100.94 7 59 81620301 20230221073342
95.142.120.144 2 2 68820 20230214083718
36.99.136.133 1 1 124951 20230202154801
109.70.100.93 0 1 5832472 
164.90.241.135 0 1 5832472 
119.12.183.219 0 1 11699 
199.244.88.230 1 1 2227 20230202102826
106.220.249.190 3 3 25665 20230215062053
42.106.179.114 1 11 33788955 20230221125215
35.167.176.142 0 1 10420 
137.184.244.5 0 1 5832472 
34.200.242.137 1 1 7483 20230228175054
143.198.84.73 11 11 380600 20230209141109
31.13.127.120 0 1 34648 
213.188.64.174 0 1 1585 
191.96.168.216 0 1 5832472 
52.32.127.68 1 1 8555 20230218113959
104.28.212.248 0 8 20276472 
122.179.201.184 3 18 504722 20230206211328
195.245.199.108 0 1 30641 
223.181.201.120 10 35 33092787 20230208073735
84.252.95.141 1 2 216626 20230203090122
88.198.50.113 2 29 672963 20230213185746
168.151.100.156 0 1 5832472 
34.219.24.71 0 1 967 
195.245.199.127 0 1 31301 
157.46.108.79 2 44 101175174 20230222060035
195.245.199.72 0 12 210673 
198.74.54.34 1 1 9774 20230202192453
27.62.132.52 2 29 42837924 20230227170224
106.195.34.241 0 3 0 
157.51.195.247 34 151 320872864 20230228081917
153.246.135.238 1 1 34600 20230205213225
209.95.169.24 1 1 66624 20230203184608
34.94.83.35 3 3 103800 20230203173707
84.247.59.213 1 1 7868 20230205191801
157.49.70.11 0 3 0 
117.206.139.177 1 9 32495981 20230214132409
185.27.99.124 1 1 8555 20230218160336
15.204.194.30 1 2 263630 20230203212719
136.243.147.8 3 3 103800 20230208162705
54.203.218.248 1 1 7483 20230227112354
5.161.125.79 1 1 7868 20230204233136
157.49.197.94 30 104 2263293 20230209061320
110.224.82.40 23 46 133421631 20230214064350
94.131.34.43 1 1 7868 20230205142252
20.213.240.186 9 9 151008 20230205062624
114.107.225.150 1 1 8555 20230219210250
106.74.27.105 1 1 7868 20230204014304
54.211.134.16 1 1 7851 20230203125226
68.183.96.101 5 5 173000 20230209102112
84.39.227.116 0 1 967 
20.125.115.103 2 2 69200 20230208073753
213.188.94.193 0 1 11699 
205.210.31.52 1 1 34600 20230208020934
157.49.78.189 2 35 34164051 20230215013708
161.97.118.29 2 2 15736 20230206022940
90.22.93.173 1 1 34528 20230203114552
24.199.82.136 3 3 107400 20230215162225
206.189.231.200 8 8 62944 20230206210538
205.210.31.22 1 1 35800 20230215051821
109.69.66.101 1 1 7868 20230205131108
157.230.34.15 19 19 634530 20230227235719
79.146.230.104 1 1 7868 20230206172331
14.116.150.68 1 1 7483 20230226202327
20.197.59.116 3 3 103800 20230206092013
106.75.24.234 1 9 280765 20230203083533
195.123.241.30 1 2 5840340 20230205051948
35.88.153.111 0 1 5832472 
157.51.113.85 13 73 2671821 20230213110818
135.148.195.6 0 1 255762 
123.6.49.38 0 1 2916236 
107.178.232.247 0 2 5832472 
172.105.115.170 3 3 107400 20230219095431
144.126.226.191 2 2 69200 20230210150426
5.188.62.174 3 3 19387 20230217164114
95.142.120.15 2 2 58612 20230224051153
157.51.23.177 0 1 0 
167.71.207.85 2 2 69200 20230207104815
42.83.147.54 1 1 7483 20230228063023
104.41.219.130 2 2 65106 20230227043048
198.235.24.175 1 1 35800 20230218044930
18.118.167.113 1 1 87 20230202065958
207.241.231.45 4 4 32846 20230215201832
180.163.220.114 0 1 5832472 
106.198.34.93 2 9 27475101 20230215070619
116.202.196.190 1 1 7851 20230203130929
213.33.190.216 0 2 11664944 
94.176.86.86 0 1 42391 
79.185.75.109 1 3 61366 20230216073555
157.49.68.52 3 41 51181357 20230215080907
23.178.112.102 1 1 87 20230202065959
106.198.38.173 2 35 42410569 20230215135712
106.211.255.162 25 60 36607644 20230221144200
134.209.102.24 11 11 380600 20230211191637
64.57.140.139 1 1 2618 20230202074021
152.58.227.200 9 67 90166119 20230216070834
152.58.204.240 1 2 125088 20230216065839
157.51.115.14 5 42 59021287 20230208091238
157.51.197.115 2 16 31149250 20230226043903
152.58.223.224 2 32 22499100 20230215013236
152.58.227.226 1 7 11676005 20230217131825
49.37.221.39 2 29 10834149 20230219051758
205.210.31.128 1 1 34410 20230214042549
111.91.127.201 1 1 2618 20230202090229
161.129.164.103 1 1 7868 20230206123015
148.113.143.65 1 1 2618 20230202070307
36.99.136.134 2 7 384638 20230202154802
157.46.95.252 2 30 21024828 20230220040148
195.68.142.19 0 1 5832472 
35.91.125.31 1 1 8555 20230218113948
168.151.138.131 0 1 1994 
34.219.4.197 1 1 8555 20230220113159
212.102.51.230 2 2 71600 20230220073558
104.28.219.123 2 34 24343089 20230215070949
195.245.199.181 0 1 30641 
42.104.130.15 2 32 22499100 20230216060344
35.91.228.141 1 1 7868 20230210111733
92.223.86.10 3 3 103800 20230213102316
103.30.13.11 0 1 3791 
46.101.164.72 1 1 7868 20230203184813
206.204.34.17 0 1 5832472 
95.142.120.61 2 2 58612 20230225044937
208.80.194.41 2 2 69200 20230204183208
192.3.135.69 2 2 70400 20230221020012
149.56.150.57 7 8 6003711 20230204155819
54.189.107.210 2 29 10834149 20230217113309
135.148.195.12 1 1 9799 20230203094138
110.224.82.224 2 4 7393567 20230215025527
94.176.48.31 0 1 255762 
35.90.221.122 1 1 7868 20230204043424
157.49.194.14 3 37 42252820 20230216142846
35.91.188.246 1 1 7868 20230208182156
35.93.10.51 1 1 7483 20230222111237
104.156.149.37 3 3 42468 20230210053240
35.88.108.30 4 58 1345926 20230205162242
146.190.96.101 3 3 87918 20230221170026
40.117.185.219 7 7 44060 20230215224756
143.198.221.231 1 1 35800 20230221021606
103.175.51.133 0 1 5832472 
34.126.154.189 3 3 103800 20230203171048
152.32.189.182 1 1 8555 20230217081324
34.218.66.239 1 1 7868 20230211113259
106.198.44.132 2 48 116479872 20230222144725
34.220.129.226 1 1 7483 20230227112342
110.224.93.14 0 3 10190679 
106.208.58.164 1 12 11735055 20230216142524
35.86.86.244 1 1 8555 20230217113304
36.99.136.131 1 8 330476 20230202154801
156.146.35.166 3 3 103800 20230212174624
223.196.65.9 2 29 672963 20230208065712
106.75.136.74 1 11 1007799 20230206073306
172.245.10.200 1 1 35800 20230221020012
212.102.51.229 2 2 58612 20230222010712
3.82.245.12 1 1 7868 20230210203757
47.92.209.63 1 1 7483 20230226214634
167.71.24.123 3 3 107400 20230215140437
52.89.59.194 1 1 7868 20230204115136
152.58.215.178 1 8 21866684 20230216145418
167.71.140.117 2 2 69200 20230208162244
106.198.95.217 1 18 480691 20230216041100
50.112.30.132 1 1 8555 20230220113015
213.188.76.215 0 1 3791 
117.202.183.176 9 61 32897470 20230228100034
66.249.84.17 1 11 128938 20230208104352
113.125.51.198 1 1 7868 20230205001759
110.224.80.130 1 6 11676005 20230216133954
104.131.5.238 1 1 9799 20230203075545
216.109.167.133 0 1 1569 
213.188.87.161 0 1 255762 
135.148.195.14 0 1 255762 
87.236.176.189 1 1 7868 20230203195315
51.81.167.146 1 1 8064 20230202070022
52.58.51.176 1 2 22908 20230203092858
104.165.199.206 1 1 8064 20230202073650
157.51.3.128 2 28 643470 20230218022833
35.89.95.193 1 1 8555 20230216120604
34.219.84.171 1 1 7868 20230206111527
23.178.112.106 1 1 87 20230202065958
110.224.88.23 3 30 680831 20230208071912
106.208.56.115 0 5 10061670 
206.189.7.178 0 1 255762 
80.120.129.210 1 1 7868 20230204053225
42.106.177.51 0 2 0 
62.216.215.145 0 1 5832472 
66.29.152.203 1 1 34600 20230207210649
124.156.242.239 1 1 7868 20230214010515
139.162.53.234 3 3 87918 20230223220042
104.28.251.123 0 2 9156095 
195.245.199.79 1 6 95397 20230203093401
107.178.232.184 2 2 7868 20230203174302
36.99.136.139 0 1 5832475 
54.186.250.5 1 1 7483 20230222111631
44.197.171.234 2 29 672963 20230205142402
134.209.108.174 3 3 107400 20230218023200
110.224.91.224 2 8 23347012 20230215032237
27.62.135.48 0 3 40364889 
167.172.79.130 3 3 87918 20230224174356
199.244.88.226 1 1 8518 20230214124357
157.245.147.139 2 2 58612 20230224234938
112.30.180.143 1 1 7868 20230205073258
43.128.112.95 3 3 94086 20230221121100
106.217.31.171 29 43 45313791 20230221130206
107.178.200.208 2 2 7868 20230203174252
165.232.106.120 3 3 107400 20230219182255
168.151.165.169 0 1 1685 
106.220.244.91 0 8 15175390 
36.99.136.130 2 4 290720 20230202154801
103.216.223.204 3 3 103800 20230206090945
135.148.195.16 0 3 767286 
113.108.9.38 1 1 7868 20230209202918
8.218.77.49 2 4 528634 20230220060246
106.75.171.165 1 9 859618 20230206073307
139.144.117.172 3 3 87918 20230222110929
106.217.5.150 1 1 2618 20230202082337
157.49.167.220 35 92 12812486 20230215112418
157.51.150.113 2 29 10834149 20230215013602
152.39.189.34 0 1 1569 
52.205.183.147 1 1 7851 20230203125231
195.245.199.41 0 1 175587 
157.49.71.204 16 17 248747 20230204081201
42.236.10.93 0 3 65068 
185.195.232.250 2 2 15736 20230205201343
39.98.173.147 1 1 8555 20230220232020
18.119.111.170 0 1 5832472 
205.210.31.151 1 1 34600 20230214012948
199.192.18.45 1 1 0 20230206044352
104.28.215.218 1 9 467715 20230221185515
207.241.235.249 2 2 16423 20230215203351
199.244.88.218 1 1 7483 20230228164844
198.244.142.178 1 1 7868 20230204003323
135.148.195.4 1 2 263630 20230203231822
194.154.78.75 0 1 5832472 
119.13.202.224 0 1 5832472 
159.203.118.28 1 1 7868 20230204175351
43.153.21.87 2 2 58612 20230224072511
54.185.215.133 1 1 8555 20230217111825
106.75.63.239 1 10 627603 20230205132449
106.195.44.187 0 1 2787940 
35.163.64.245 0 1 19564 
144.217.135.244 2 25 635303 20230204155846
84.17.49.112 3 3 65247 20230227154452
191.101.252.96 0 1 5832472 
5.188.62.21 30 30 68310 20230218043402
34.221.12.46 1 1 7868 20230207112801
157.49.83.53 2 30 22463448 20230215114148
31.13.127.18 1 11 830172 20230228003617
117.203.69.242 3 30 680831 20230210175049
54.244.78.212 1 1 87 20230202065959
157.49.84.26 0 5 23461381 
42.106.177.100 2 32 22501599 20230220133639
198.235.24.19 1 1 34600 20230208055915
18.117.87.4 1 1 7868 20230203174300
104.28.212.253 0 5 13202517 
49.37.194.71 6 42 730253 20230205032932
212.8.51.116 2 2 69200 20230207133628
143.198.206.60 2 2 58612 20230224180106
150.109.167.186 0 1 5832475 
206.204.30.97 0 1 11699 
146.190.87.108 5 5 173000 20230206055414
157.51.121.217 2 29 42837924 20230222104736
165.232.174.66 1 1 34410 20230214104400
134.209.17.83 3 3 94908 20230221133006
103.209.254.5 0 1 5832472 
77.74.177.119 4 4 31472 20230204005401
168.151.246.54 0 1 1004 
51.158.116.110 2 2 0 20230205202235
18.237.65.130 1 1 7868 20230204043351
223.39.188.101 1 1 34600 20230204140904
152.58.227.58 2 29 145828987 20230216075703
157.49.162.138 4 46 69174343 20230214120433
170.187.196.248 5 5 173000 20230212172341
54.211.126.61 1 1 0 20230210203751
47.104.168.82 1 1 7868 20230204193143
185.220.101.189 1 1 34600 20230203174254
167.94.138.117 1 1 7483 20230225052338
152.58.224.41 0 3 10190679 
106.217.8.182 0 4 0 
27.115.124.38 1 8 199860 20230202223147
205.169.39.81 3 38 799462 20230203233105
148.113.142.228 2 2 10486 20230210225500
195.245.199.199 0 1 30641 
206.204.26.11 0 1 16252 
205.237.94.9 0 1 11699 
110.224.87.40 8 8 78520 20230214071510
152.39.239.237 0 1 11699 
36.40.66.38 1 1 7483 20230227200749
87.236.176.188 1 1 7868 20230204032443
64.124.51.154 1 1 9799 20230203100614
178.128.82.20 2 2 65106 20230228010538
136.144.43.85 0 1 5832472 
168.151.108.172 0 1 10420 
34.220.131.192 1 1 7483 20230228120113
34.222.138.204 1 1 7868 20230204113355
159.89.175.147 6 6 207600 20230206001056
156.146.56.133 3 3 107400 20230219185141
31.13.127.1 0 2 15139 
157.49.227.58 2 32 22499100 20230215024356
106.197.121.182 2 25 20979795 20230226054613
202.176.4.185 1 2 216626 20230203090123
168.151.107.209 0 1 5832472 
68.183.110.232 3 3 107400 20230219002911
146.70.101.59 1 2 216626 20230203090121
72.13.46.3 3 3 19474 20230208192817
139.162.19.222 15 15 490266 20230221202220
68.183.183.237 3 3 105000 20230218075026
146.190.83.12 2 2 69200 20230209175538
209.141.36.231 1 1 8555 20230215071941
39.155.182.13 1 1 8555 20230215221747
95.181.238.89 2 2 12293 20230219194446
110.224.81.154 2 31 20725308 20230216163555
185.229.250.20 0 1 1004 
165.227.227.95 1 1 2618 20230202080017
198.235.24.28 1 1 34600 20230211085608
157.51.195.30 5 5 44171 20230227070916
35.90.140.124 1 1 8555 20230216120534
188.166.187.222 2 2 71600 20230216155209
68.183.188.132 2 2 69200 20230206021544
104.222.187.5 1 1 7868 20230205122018
106.195.37.19 1 18 47915491 20230216142826
159.65.53.188 3 3 103800 20230206173926
161.129.168.40 0 1 30641 
106.195.41.139 2 32 22499100 20230215062645
35.90.67.187 2 29 614207 20230204193822
223.182.222.99 2 26 31170474 20230222160844
152.39.226.238 0 1 11699 
198.235.24.30 1 1 34600 20230211091225
195.245.199.73 0 5 209439 
18.220.59.41 2 36 695581 20230203012056
106.197.114.218 4 34 12353644 20230213054751
128.199.210.155 3 3 103584 20230203140307
35.245.188.175 1 1 34528 20230203142152
152.58.213.75 0 5 18090984 
47.242.41.190 1 2 264317 20230218082113
212.32.226.230 1 1 7483 20230223212355
38.108.182.5 0 1 5832472 
3.85.168.211 2 29 672963 20230205142401
157.51.180.94 1 8 11676005 20230218122531
95.142.118.31 1 1 29306 20230226145921
106.195.32.149 9 9 65221 20230207111748
165.231.253.222 0 1 5832472 
54.187.239.184 1 1 8555 20230219110318
76.164.198.173 1 1 34528 20230203104911
66.249.84.19 0 7 118777 
95.142.120.27 2 2 69200 20230209050258
195.245.199.249 0 1 30641 
54.191.11.224 6 7 15457 20230206050207
35.91.220.77 2 2 174 20230202065958
167.248.133.190 1 1 8555 20230220161447
110.224.88.16 12 13 121668 20230216063148
157.49.232.155 6 32 1019611 20230203161009
159.89.230.65 2 2 69200 20230205222304
15.235.12.96 2 2 15736 20230204022215
106.75.81.136 1 8 603856 20230206073305
136.185.181.96 0 1 5439319 
95.142.120.21 3 3 103800 20230208091423
188.147.12.9 0 1 23252 
93.159.230.87 1 1 7868 20230203215352
168.151.113.121 0 1 1004 
195.245.199.71 0 7 102389 
172.104.36.41 6 6 207600 20230211040508
195.245.199.93 0 1 30641 
180.149.29.152 0 1 23252 
23.111.114.116 1 1 7868 20230205154349
168.151.132.29 0 1 5832472 
135.148.195.1 1 1 9799 20230203094313
54.202.90.221 1 1 7483 20230223113413
58.251.94.154 3 3 5236 20230202071417
159.242.234.88 2 2 69200 20230211030549
157.51.175.151 1 7 11676005 20230219060145
135.148.195.7 1 2 183455 20230204220009
44.193.25.146 1 1 8555 20230214193755
84.247.59.100 3 3 103800 20230205190058
213.188.83.141 0 1 13109 
106.75.34.5 2 22 1276046 20230205130903
165.227.198.95 6 6 175836 20230227161654
65.21.206.45 1 1 7868 20230212234853
36.99.136.140 2 3 5848208 20230210153543
35.86.137.42 0 2 18246 
103.150.54.51 1 1 7868 20230206051417
110.224.83.234 17 103 1580593 20230202101403
36.110.233.43 0 2 11664944 
42.106.185.1 1 4 11676005 20230216150213
34.210.140.29 1 1 7483 20230224114647
143.198.193.8 3 3 103800 20230203164940
45.132.226.74 2 2 69200 20230212014115
123.6.49.6 0 1 2916236 
95.142.120.45 3 3 87918 20230226160743
205.169.39.153 3 38 799462 20230207072108
172.104.191.151 6 6 211200 20230214211503
119.13.192.3 0 1 1004 
216.131.116.88 0 2 5832472 
66.249.84.14 1 11 425248 20230208104357
68.183.245.101 1 3 6049098 20230203090122
152.39.204.239 0 1 42391 
106.211.216.113 2 29 672963 20230208065601
54.187.173.148 1 1 7868 20230207112811
95.142.120.34 3 3 103800 20230206195501
54.213.114.53 1 1 7868 20230209114113
204.101.161.19 2 30 6505435 20230203185007
150.109.164.166 1 1 8555 20230219005300
198.13.62.122 1 1 7868 20230205054600
106.222.113.108 4 39 130292839 20230215094627
23.178.112.103 1 1 87 20230202065958
59.36.175.46 1 1 8555 20230217005022
168.119.89.246 1 1 7868 20230212150120
27.111.75.231 2 32 22499100 20230215111942
206.204.40.186 0 1 5832472 
206.204.30.81 0 1 5832472 
31.13.127.27 1 4 17374 20230228003614
103.163.44.67 3 40 61033164 20230217061659
117.213.135.68 21 59 147584654 20230228061741
213.239.221.27 1 1 7868 20230212014321
139.59.235.205 2 2 71600 20230219060132
157.245.136.150 9 9 311400 20230207062219
206.204.35.254 1 1 66624 20230206123025
3.137.154.132 2 2 174 20230202065958
47.92.35.215 1 2 263245 20230222121740
139.59.41.94 2 2 69200 20230203171451
52.10.249.158 1 1 8555 20230217112537
31.13.127.30 0 4 20009744 
92.223.85.73 3 3 87918 20230224032703
167.172.63.124 3 3 103800 20230209190732
20.118.133.189 3 3 103800 20230203185240
148.113.141.140 1 1 7868 20230210225459
49.44.78.68 1 1 2618 20230202090229
119.12.180.64 0 1 30897 
168.151.123.28 0 1 1994 
168.151.198.180 0 1 10420 
178.62.94.62 3 3 103800 20230212185810
139.162.45.241 3 3 103800 20230212172325
157.51.117.205 5 45 1729409 20230207054850
35.91.43.164 2 29 672963 20230204133629
206.204.7.2 0 1 30897 
157.51.164.165 2 32 22499100 20230216021729
198.235.24.169 1 1 35800 20230218105056
52.88.96.9 1 1 7483 20230227111913
157.49.64.43 2 12 43009923 20230216142504
34.219.44.100 1 1 7868 20230208113448
188.240.48.218 0 1 967 
54.190.195.103 1 1 7868 20230203212651
110.224.90.208 3 13 22574893 20230216163404
157.245.216.203 0 1 255762 
46.4.33.48 1 1 34600 20230204151229
195.201.41.238 1 1 34600 20230204223213
54.213.204.37 1 1 8555 20230221111455
157.51.103.125 10 66 2448138 20230213132010
157.49.184.153 33 132 721729499 20230216054810
106.75.70.97 1 11 638023 20230204120929
68.183.53.77 0 1 255762 
68.132.12.6 1 1 34600 20230205005913
152.58.213.180 0 1 7818910 
42.83.147.43 1 1 34600 20230205204827
135.148.195.11 0 1 255762 
45.79.122.241 2 2 69200 20230206160437
159.223.69.30 15 15 519000 20230206151954
20.77.18.1 6 6 211200 20230214134050
92.223.85.245 2 2 71600 20230215133956
152.58.227.118 2 31 10870887 20230218151948
185.181.60.189 1 1 7483 20230222110040
152.58.212.12 1 1 7483 20230226045039
23.20.84.19 0 1 255762 
196.247.192.192 0 1 5832472 
104.28.225.172 0 5 14253659 
44.211.240.125 1 1 7868 20230205120701
157.90.165.243 1 1 7483 20230222184637
93.159.230.88 1 1 7868 20230203185254
195.245.199.81 0 5 29571 
110.224.87.227 1 2 11763 20230216183915
35.213.176.218 1 1 8555 20230219061636
195.245.199.66 0 1 13109 
104.28.247.211 0 4 10190679 
27.74.251.121 3 55 21564936 20230216025319
152.58.227.169 1 9 33059249 20230216070915
151.106.12.253 3 3 65247 20230221145436
110.224.88.206 0 1 0 
156.146.56.108 3 3 87918 20230225173702
31.13.127.20 0 3 72718 
139.99.73.173 11 11 393800 20230219123015
130.255.166.11 1 1 7483 20230227150758
152.58.227.231 1 7 11676005 20230216153127
106.197.38.78 2 32 22499100 20230215052252
51.68.199.90 1 1 7483 20230226011622
205.169.39.63 2 29 672963 20230207211055
157.49.223.250 5 40 7205114 20230208065627
36.99.136.135 1 1 359011 20230202154802
35.88.195.193 1 1 7868 20230206111814
20.232.178.244 4 4 23212 20230212021230
34.220.80.207 2 26 31170474 20230228120120
188.166.210.151 4 4 138400 20230206014456
91.227.68.184 1 1 0 20230211093227
34.222.160.178 0 1 3791 
178.128.35.173 6 6 195318 20230223065200
152.58.213.90 2 28 22440050 20230215024557
20.25.180.74 3 3 103800 20230206112923
107.152.32.33 7 7 237612 20230228144520
135.148.195.8 1 2 183455 20230204230718
119.12.191.199 0 1 6621 
51.75.14.22 2 2 15702 20230203130135
205.210.31.26 1 1 34600 20230206193719
84.17.46.187 2 2 69200 20230213182027
206.204.54.112 0 1 11699 
216.10.252.159 11 11 704 20230202065951
192.53.113.173 12 12 351672 20230224214328
216.194.85.222 0 1 5832472 
157.49.156.50 2 28 643470 20230217033752
167.248.133.117 1 1 2618 20230202070046
106.211.255.146 3 16 2277 20230202155425
42.83.147.34 4 4 32159 20230221032616
20.36.167.160 3 3 103800 20230203172337
157.51.130.156 11 20 11759056 20230215062138
195.245.199.65 1 10 150805 20230203093400
106.195.47.103 11 66 2413094 20230207055149
104.28.247.218 0 9 10336655 
49.37.193.144 10 71 81998673 20230226133642
157.49.128.71 2 32 22501599 20230216150429
209.99.179.212 0 1 1585 
54.166.222.196 2 29 672963 20230205040616
148.113.143.236 1 1 9774 20230202203854
38.100.114.136 0 1 5832472 
27.115.124.45 0 4 65109 
109.201.130.6 1 2 216626 20230203090121
18.237.106.250 2 29 672963 20230204115321
195.245.199.59 1 8 109455 20230203093307
94.139.56.178 0 1 16252 
35.91.155.234 1 1 7483 20230222111200
205.237.94.114 0 1 13109 
45.248.78.46 2 2 69200 20230207123732
178.128.60.244 9 9 263754 20230228175457
14.116.184.240 2 2 15351 20230222194715
35.165.215.140 3 30 10836767 20230215145910
20.125.138.91 3 3 103800 20230204033241
223.247.179.42 1 1 8555 20230215210323
119.12.178.175 0 1 19564 
152.58.227.221 5 8 11676438 20230216082459
137.184.148.162 3 3 107400 20230217091042
34.210.250.96 0 1 42391 
167.94.138.61 1 2 263630 20230205170841
152.58.204.38 0 1 1944159 
159.223.56.86 14 14 484400 20230208003408
106.75.13.132 1 11 638023 20230204093459
42.236.10.78 1 7 120615 20230205052606
172.105.116.47 6 6 207600 20230209232054
159.223.117.146 6 6 175836 20230223032943
31.6.49.136 3 3 23604 20230204161125
103.104.31.68 2 29 672963 20230209010803
157.49.183.59 2 2 5236 20230202090227
192.227.253.35 1 1 35800 20230221020011
168.151.116.177 0 1 30117 
35.92.204.163 1 1 7868 20230204113425
58.17.6.9 2 2 15736 20230206183951
128.199.93.6 16 16 553600 20230213074820
162.142.125.211 1 1 7868 20230212202458
34.16.130.87 3 3 103800 20230205153640
103.62.48.230 3 3 103800 20230208123909
92.223.85.228 3 3 107400 20230219095956
198.235.24.51 1 1 34600 20230206234851
35.245.166.222 2 2 69200 20230205161829
43.153.122.74 2 2 69200 20230209230454
111.90.140.139 3 3 87918 20230223022327
223.182.221.88 2 32 22501599 20230217034451
52.88.247.230 1 1 7868 20230204115221
104.28.212.249 2 4 2050651 20230216142959
95.142.120.79 3 3 87918 20230223125203
157.49.237.100 3 16 2277 20230202130424
185.240.255.22 0 1 5832472 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20230202 89 337 35785344 38
20230203 318 1189 269265000 74
20230204 214 852 40199164 43
20230205 83 317 49521006 47
20230206 78 147 5932830 43
20230207 73 319 8910745 27
20230208 63 315 143049548 26
20230209 67 168 4093792 18
20230210 37 65 1512843 21
20230211 18 18 561468 11
20230212 35 70 1631082 16
20230213 51 222 24606579 14
20230214 827 1721 1355348264 23
20230215 327 1102 1425343335 42
20230216 607 1837 16517860836 47
20230217 73 380 413344002 20
20230218 106 170 66841046 20
20230219 597 1003 1607361211 25
20230220 431 593 259415643 20
20230221 101 252 342004335 23
20230222 34 147 438702032 19
20230223 26 28 674664 12
20230224 24 27 41422414 12
20230225 13 16 52135256 7
20230226 34 153 380553990 14
20230227 106 229 214408092 20
20230228 78 318 1034704622 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 20
15mn-30mn 13
2mn-5mn 11
0s-30s 596
5mn-15mn 15
30mn-1h 18
30s-2mn 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 122
/ 1258 24074311 658 539
/admin/examtest.php 545 7039409 1 12
/app/ajax.php 263 0 1 1
/admin/exam.php 182 1642784 0 3
/assets/fonts/fontawesome-webfont.woff2 162 10726464 9 72
/admin/question_upload.php 150 1301217 0 1
/app/dashboard.php 133 736334 0 4
/app/video.php 132 530117 0 0
/admin/dashboard.php 122 1282663 0 4
/admin/students.php 108 1438405 1 4
/admin/formsubmit.php 97 23279 0 0
/admin/index.php 95 243534 11 2
/admin/student_profile.php 89 1057384 0 0
/admin/ 82 186714 2 3
/app/result.php 80 27417 0 0
/admin/assets/fonts/remixicondf6d.html 69 8388835 1 2
/app/quiz.php 59 312780 0 0
/admin/video.php 55 671568 0 0
/admin/create_question.php 54 441170 0 1
/contact.php 52 286098 1 4
/admin/assets/fonts/boxicons.html 51 5745368 0 0
/admin/assets/fonts/materialdesignicons-webfont1d2d.html 48 14060754 0 3
/app/view_video.php 47 183334 0 0
/admin/promotional.php 37 332582 0 0
/app/check.php 36 1955 0 0
/admin/assets/fonts/la-regular-400.eot 1 0 0 0
/admin/edit_promo.php 19 159730 0 0
/webfonts/fa-solid-900.woff2 26 3912272 0 1
/admin/assets/fonts/la-regular-400.woff 1 0 0 0
/app/index.php 10 14430 0 0
/admin/assets/fonts/la-regular-400d41d.eot 1 0 0 0
/hospital.php 10 34502 0 2
/admin/edit_update.php 10 83736 0 0
/admin/assets/fonts/la-solid-900.woff 1 0 0 0
/admin/updates.php 14 117564 0 0
/assets/fonts/remixicondf6d.html 12 625072 1 2
/admin/create_promo.php 6 54278 0 1
/.well-known/acme-challenge/6-B0FUN7531I99CUFES24UFLZCQFIEYL 1 64 0 0
/assets/fonts/materialdesignicons-webfont1d2d.html 11 1648923 1 5
/admin/assets/fonts/la-solid-900.eot 1 0 0 0
/admin/edit_question.php 4 32896 0 0
/admin/assets/fonts/boxicons.ttf 1 0 0 0
/assets/fonts/glyphicons-halflings-regular.woff 1 0 0 0
/admin/assets/fonts/materialdesignicons-webfont1d2d.eot 1 0 0 0
/assets/fonts/glyphicons-halflings-regular.eot 2 0 0 0
/index.php 14 140218 0 5
/app/profile.php 2 4922 0 0
/admin/edit_exam.php 10 89213 1 0
/course-detail.html 4 80439 0 0
/assets/fonts/glyphicons-halflings-regular.woff2 3 36056 0 0
/admin/enquiry.php 23 170095 0 2
/students.php 1 8146 0 0
/tutor.php 2 17341 0 1
/admin/assets/fonts/remixicondf6d.woff 1 0 0 0
/assets/fonts/fontawesome-webfont.ttf 2 142072 0 0
/admin/create_scroll.php 1 8096 0 0
/.well-known/acme-challenge/i9JHm7eJ5RHkYudsvi1PhYrdQvBLFuxDAUjp-vqqBfQ 3 261 3 1
/admin/create_student.php 3 26562 0 0
/app/news.php 6 14025 0 0
/.well-known/acme-challenge/PMJA_7ZN7VOVPHCY1KS8SIYF0UQJ-1BC 1 64 1 0
/admin/edit_video.php 1 9375 0 0
/web/assets/fonts/fontawesome-webfont.woff2 1 66624 0 1
/.well-known/acme-challenge/VUMO0MCU8GG6RJ-6-HM5ULN7-N2D9Z47 1 64 0 0
/assets/fonts/glyphicons-halflings-regular.ttf 1 0 0 0
/admin/create_video.php 36 357375 0 3
/.well-known/acme-challenge/wZs2hCJrS8bXnucd8ZEV0i0qC4SNZuAZnVEgAN-6xnM 3 261 1 3
/admin/edit_student.php 3 27427 0 1
/.well-known/acme-challenge/BDSM9WHN-U2G_430I4IX05F2JSXV62VX 1 64 0 0
/admin/assets/fonts/remixicondf6d.ttf 1 0 0 0
/admin/assets/fonts/materialdesignicons-webfont1d2d.ttf 1 0 0 0
/.well-known/acme-challenge/H7-B6EWKIXKB5WY9ICICB0V2WO40D-VD 1 64 0 0
/assets/fonts/fontawesome-webfont.woff 1 0 0 0
/blog-single.html 5 117962 0 0
/assets/fonts/boxicons.html 2 114463 0 0
/.well-known/acme-challenge/V2SPZWU0-V1YYHSHNT4ON48N-3R3H2LP 1 64 0 0
/.well-known/acme-challenge/H8-H8UGRGRVZ9PI0AQSE676L560Z565X 1 64 0 0
/app/exam.php 3 9753 0 1
/admin/subject.php 21 232033 0 0
/assets/fonts/fontawesome-webfont.eot 2 0 0 0
/admin/assets/fonts/materialdesignicons-webfont1d2d.woff 3 1042160 0 0
/app/answer.php 1 2415 0 0
/admin/create_subject.php 3 23595 0 0
/webfonts/fa-regular-400.woff2 2 50192 0 0
/herbal_garden.php 15 53354 0 0
/admin/assets/fonts/materialdesignicons-webfontd41d.eot 1 0 0 0
/app/ 11 16064 0 0
/admin/assets/fonts/boxicons.woff 2 308768 0 0
/admin/assets/fonts/la-regular-400.ttf 1 0 0 0
/gallery.php 13 83857 0 2
/admin/tutor.php 13 116399 0 0
/admin/assets/fonts/la-solid-900.html 4 290256 0 0
/admin/assets/fonts/la-brands-400.eot 1 0 0 0
/404.html 5 34998 0 0
/admin/assets/fonts/la-solid-900d41d.eot 1 0 0 0
/admin/create_tutor.php 1 7820 0 0
/contact.html 1 3662 0 0
/app/question.php 1 2479 0 0
/web/ 1 9769 0 0
/admin/create_update.php 3 24372 0 0
/gallery.html 5 68675 0 0
/course.html 5 76254 0 0
/admin/assets/fonts/la-brands-400.ttf 1 0 0 0
/admin/create_exam.php 31 275577 0 0
/blog-archive.html 5 76500 0 0
/admin/assets/fonts/boxicons.eot 1 0 0 0
/.well-known/acme-challenge/XJ-20NB6HYN29P-RTHCSUTNJV31E9CPF 1 64 0 0
/.well-known/acme-challenge/ALNXPTF3LELPM_XT66CZL8FGPZNGJI4B 1 64 0 0
/admin/assets/fonts/la-regular-400.html 4 38700 0 0
/dashboard.php 3 31422 0 0
/app/key.php 20 56269 0 0
/admin/assets/fonts/la-brands-400d41d.eot 1 0 0 0
/admin/assets/fonts/la-brands-400.woff 1 0 0 0
/admin/assets/fonts/la-solid-900.ttf 1 0 0 0
/.well-known/acme-challenge/YL3YF72B5YKK9BLFS1NYIBWNZNG-TCWB 1 64 0 0
/courses.php 4 29970 0 0
/webfonts/fa-solid-900.ttf 1 397728 0 0
/admin/assets/fonts/remixicondf6d.eot 1 0 0 0
/admin/assets/fonts/la-brands-400.html 4 254316 0 0
/about.php 17 72045 0 4
/.well-known/acme-challenge/F6F8S7X0_BOU69RX5TT8S9WFH04QA-KP 1 64 0 1
/admin/scroll.php 14 116040 0 2
/.well-known/acme-challenge/OzoqA6JSlTrWRgxY3LRmk7phSCi9Fy-D9PKU3Tr_N1w 3 261 3 3
END_SIDER
