AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.mp.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2671                
POS_VISITOR 7421                
POS_DAY 8766                
POS_DOMAIN 3214                
POS_LOGIN 3499                
POS_ROBOT 3654                
POS_WORMS 3935                
POS_EMAILSENDER 4066                
POS_EMAILRECEIVER 4209                
POS_SESSION 9098                
POS_SIDER 9245                
POS_FILETYPES 4344                
POS_DOWNLOADS 4475                
POS_OS 4523                
POS_BROWSER 4678                
POS_SCREENSIZE 4944                
POS_UNKNOWNREFERER 5018                
POS_UNKNOWNREFERERBROWSER 5617                
POS_ORIGIN 6022                
POS_SEREFERRALS 6154                
POS_PAGEREFS 6298                
POS_SEARCHWORDS 6446                
POS_KEYWORDS 6598                
POS_MISC 2335                
POS_ERRORS 6657                
POS_CLUSTER 3355                
POS_SIDER_404 6767                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201005224 2 197 9208530718072
FirstTime 0
LastTime 20240131164953
LastUpdate 20240201184542 2 0 1 0 0
TotalVisits 35                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 1152 5 7 751
1 1 1 118 1 2 83
2 1 1 144 1 1 83
3 1 1 118 2 3 227
4 0 0 0 0 0 0
5 1 1 144 1 2 476
6 0 0 0 1 1 83
7 0 0 0 0 0 0
8 0 0 0 1 2 441
9 1 1 144 0 1 358
10 1 2 113768 0 1 0
11 3 3 354 0 3 716
12 4 4 472 2 4 1168
13 0 0 0 0 0 0
14 1 1 118 0 1 0
15 4 4 472 0 1 0
16 1 1 118 1 2 83
17 3 3 354 0 1 0
18 8 8 743 1 1 118
19 3 3 380 0 0 0
20 0 0 0 2 3 441
21 1 1 144 3 3 310
22 0 0 0 7 7 1956
23 0 0 0 5 5 619
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 20 20 2190
ca 14 14 1990
de 5 5 590
in 1 2 113768
zz 1 1 87
gb 1 1 118
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 4 576 20240128003905 0
survey 1 0 20240129201439 0
archive\.org_bot 1 118 20240126181106 0
bot[\s_+:,\.\;\/\\-] 1 118 20240114054202 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 1 1948 0 0
html 36 4586 0 0
Unknown 5 389 0 0
png 1 111820 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 10 10
linux 8 8
Unknown 17 17
win7 1 1
android10 2 1
macosx10 1 1
androidkitkat 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
android 4 4
chrome39.0.2171.95 1 1
chrome117.0.5938.132 1 1
chrome79.0.3945.79 1 1
mozilla 10 10
chrome89.0.4389.82 2 2
Unknown 7 7
chrome83.0.4103.61 1 1
chrome120.0.0.0 8 8
chrome108.0.0.0 6 6
chrome118.0.0.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130194214
Cpanel-HTTP-Client/1.0 20240126180929
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240131164953
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240126180946
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20240126180929
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130194214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 0 0
From3 0 0
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 14 5012
406 3 678
409 17 1411
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/robots.txt 6 -
/backup/wp-admin/setup-config.php 1 www.google.com
/wordpress/wp-admin/setup-config.php 1 www.google.com
/media/system/js/core.js 1 -
/wp-login.php 1 -
/OLD/wp-admin/setup-config.php 1 www.google.com
/wp-includes/js/jquery/jquery.js 1 -
/wp-admin/setup-config.php 1 www.google.com
/old/wp-admin/setup-config.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
194.55.186.131 4 4 472 20240126122846
144.91.106.14 2 2 236 20240113155337
192.175.111.238 2 2 288 20240107000317
199.45.155.33 2 2 236 20240113141853
205.169.39.234 2 2 236 20240126181017
216.10.252.159 2 2 128 20240126180929
198.235.24.242 1 1 144 20240113213159
192.175.111.254 1 1 144 20240107000313
3.145.79.105 1 1 87 20240126180946
85.215.155.77 1 1 118 20240107113837
64.227.135.227 1 1 118 20240104172438
199.45.154.50 1 1 118 20240112114409
167.94.138.51 1 1 118 20240131164953
65.154.226.169 1 1 118 20240126182034
104.248.58.130 1 1 118 20240118113238
199.45.155.19 1 1 118 20240107151243
157.230.114.246 1 1 118 20240128195919
142.93.105.33 1 1 118 20240128175532
70.38.10.156 1 1 144 20240107000305
54.184.222.16 1 1 87 20240126180946
205.210.31.15 1 1 144 20240126025018
198.235.24.117 1 1 144 20240130054719
198.235.24.102 1 1 144 20240109092112
70.38.10.151 1 1 144 20240107000310
199.45.154.48 1 1 118 20240110175843
70.38.10.154 1 1 144 20240107000312
128.199.20.77 1 1 118 20240104151014
198.235.24.173 1 1 144 20240130194214
70.38.10.152 1 1 144 20240107000309
171.79.54.54 1 2 113768 20240103105001
137.184.162.216 1 1 118 20240114192936
70.38.10.153 1 1 144 20240107000316
167.248.133.188 1 1 118 20240118011946
23.178.112.205 1 1 87 20240126180946
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20240103 1 2 113768 1
20240104 2 2 236 2
20240106 1 1 118 1
20240107 10 10 1388 9
20240109 1 1 144 1
20240110 1 1 118 1
20240112 1 1 118 1
20240113 4 4 498 3
20240114 1 1 118 1
20240118 2 2 236 2
20240126 13 13 1359 8
20240128 2 2 236 2
20240130 2 2 288 2
20240131 1 1 118 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 36 4586 30 30
/.well-known/acme-challenge/4sZae6LmozYVkT5a1i8CzF4uLFrNUyamTjaGxBMhFGw 3 261 3 3
/.well-known/acme-challenge/N-UDVKG7IHS4IRU111SXJZ9GJ0RD0R9V 1 64 0 1
/print.php 1 1948 1 1
/.well-known/acme-challenge/99UR71B5N0ADVMP3L7JSDY7YHMOQ58Z0 1 64 1 0
END_SIDER
