AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.avpsiddhaacademy.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2703                
POS_VISITOR 21340               
POS_DAY 38463               
POS_DOMAIN 3615                
POS_LOGIN 4353                
POS_ROBOT 4508                
POS_WORMS 4957                
POS_EMAILSENDER 5088                
POS_EMAILRECEIVER 5231                
POS_SESSION 39348               
POS_SIDER 39549               
POS_FILETYPES 5366                
POS_DOWNLOADS 5641                
POS_OS 7655                
POS_BROWSER 8061                
POS_SCREENSIZE 10208               
POS_UNKNOWNREFERER 10282               
POS_UNKNOWNREFERERBROWSER 11132               
POS_ORIGIN 11731               
POS_SEREFERRALS 11872               
POS_PAGEREFS 12064               
POS_SEARCHWORDS 12212               
POS_KEYWORDS 12364               
POS_MISC 2367                
POS_ERRORS 12423               
POS_CLUSTER 4209                
POS_SIDER_404 12597               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001004820 14 3349 12304439279784
FirstTime 20230901005426
LastTime 20230930224632
LastUpdate 20231001184122 14 0 13 0 0
TotalVisits 393                 
TotalUnique 343                 
MonthHostsKnown 0                   
MonthHostsUnknown 471                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 85 581165229 33 46 134738
1 13 15 11895149 50 53 20037488
2 9 10 345946 8 39 30438572
3 6 7 16091824 5 36 30737324
4 15 118 125275424 506 508 326158
5 15 59 41904573 47 70 20444929
6 17 141 86083439 40 43 20414
7 13 86 102317995 44 47 48089
8 11 22 1078805843 5 40 459205
9 246 367 286240756 55 236 26871665
10 91 363 478602075 81 178 10385215
11 38 170 151576201 29 51 25305
12 61 146 152823061 71 132 19151583
13 46 268 229140643 48 100 20811986
14 43 207 242475458 66 98 40133816
15 50 85 146029916 64 90 17041409
16 23 115 165646420 8 26 147040
17 11 29 89986188 20 48 648147
18 52 207 327373705 38 109 34419
19 19 81 171013051 58 81 19863219
20 7 18 265933131 7 33 75292545
21 36 209 504757349 22 72 26626192
22 26 86 281457361 13 28 292779
23 10 21 185976231 20 34 20411008
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 609 1837 2440099681
in 101 424 1048738865
ca 34 60 1903393
cn 34 153 182766483
ru 20 21 462164
de 13 13 248369
br 12 86 35142612
ua 10 48 2257557
gb 8 8 170164
kr 6 44 2168745
se 5 5 37940
be 3 6 790050
id 3 27 51155580
tw 3 16 1136591
mx 3 16 1136591
bd 3 16 1136591
pk 3 15 1136191
nl 3 3 18957
vn 2 27 1024566
kh 2 27 1024566
sc 2 16 210846
md 2 2 58960
pl 2 24 11187048
eu 1 2 263350
ao 1 1 29480
iq 1 2 152287
ar 0 2 11667450
np 1 2 1848
ro 0 4 15693
gr 0 2 5866308
it 1 2 5841313
au 1 1 29480
il 1 2 55357
vg 0 1 510
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 140 93226089 20230929091150 0
Googlebot/ 85 1514947 20230927160530 0
Googlebot\-Image/ 27 141425421 20230925024835 0
no_user_agent 19 560120 20230930220248 0
Go\-http\-client/ 12 6390525 20230929201732 0
bot[\s_+:,\.\;\/\\-] 8 60704 20230930055716 0
curl 2 5836290 20230922065234 0
java 2 0 20230921194322 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 555 8971015 0 0
jpeg 113 26640984 0 0
woff2 56 4964360 0 0
mp4 1 717139123 0 0
php 382 2136210 0 0
html 452 14394747 0 0
apk 33 204180375 0 0
png 173 10475996 0 0
js 856 12176529 0 0
jpg 294 1662920925 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 22
/assets/apk/avp.apk 35 10 215847825
/assets/intro.mp4 4 71 672088999
/docs/AcademyVideoTeacher10-09-2023%2001:32:46%20PM12%20%20PeriyaElam%20to%20Kakkarikkai.mp4 0 1 87852053
/docs/AcademyVideoTeacher17-09-2023%2012:41:06%20PM13%20%20KARAPPAN.mp4 0 3 44082111
/docs/AcademyVideoTeacher01-09-2023%2002:48:11%20PM2%20%20Thodam%20%20%20Part%202%20V.mp4 0 3 240066153
/docs/AcademyVideoTeacher21-09-2023%2010:25:19%20AM1%20coopakam.mp4 0 1 31577452
/docs/PromoVideoTeacher31-08-2023%2011:05:02%20AMdocument_6302947627382082599.mp4 0 3 49352113
/docs/AcademyVideoTeacher21-09-2023%2010:38:28%20AM4%20%20sinaipaikal.mp4 0 2 6155920
/docs/AcademyVideoTeacher01-09-2023%2002:44:24%20PM1%20%20Karuvil%20Thondrum%20Noigal,%20Thodam%20V.mp4 0 1 111950672
/docs/AcademyVideoTeacher08-09-2023%2004:01:42%20PM7.%20Thorpinigal.mp4 0 1 26690809
/docs/AcademyVideoTeacher21-09-2023%2010:44:27%20AM6%20%20pooppukolarkal.mp4 0 3 89169796
/docs/AcademyVideoTeacher21-09-2023%2010:36:15%20AM3%20%20karuppain%20utkurgal.mp4 0 1 22418786
/docs/AcademyVideoTeacher03-09-2023%2010:42:36%20AMIntroduction.mp4 0 2 184091868
/docs/AcademyVideoTeacher14-09-2023%2001:51:04%20PM15%20%20Kattukodi%20to%20Kampu.mp4 0 2 70490259
/docs/AcademyVideoTeacher27-09-2023%2009:41:09%20PM8%20%20Irumal%20noi.mp4 0 1 13102643
/docs/AcademyVideoTeacher14-09-2023%2002:08:07%20PM20%20%20Kattuthumatti%20to%20Kidaichi.mp4 0 3 63065637
/docs/AcademyVideoTeacher21-09-2023%2011:08:40%20AM1%20%20SuramPart%201.mp4 0 1 32143248
/docs/AcademyVideoTeacher10-09-2023%2001:28:03%20PM11%20%20Erisalai%20to%20Ellu.mp4 0 3 40649874
/docs/AcademyVideoTeacher15-09-2023%2001:49:41%20PM24%20%20Kuththankuthambai%20to%20Konrai.mp4 0 1 80864667
/docs/AcademyVideoTeacher21-09-2023%2010:41:10%20AM5%20pooppu.mp4 0 1 1260280
/docs/AcademyVideoTeacher08-09-2023%2010:08:10%20AMIntroduction.mp4 0 2 58464268
/docs/AcademyVideoTeacher01-09-2023%2001:42:34%20PM4%20%20Pramy,%20Unmaatham,%20Matha%20Alivu,%20Mathanoi.mp4 0 1 6871590
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linux 605 118
winxp 3 3
macosx11 40 11
win8 2 2
ios_iphone 35 10
winnt 2 2
macosx 26 5
winlong 1 1
macosx13 1 1
androidoreo 83 7
Unknown 101 56
win2000 1 1
win8.1 8 8
android 260 23
win7 100 38
androidpie 5 1
androidkitkat 1 1
macosx15 102 47
android10 270 24
linuxubuntu 1 1
androidmarshmallow 27 24
win10 1350 503
macosx6 2 2
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
chrome71.0.3578.141 2 0
chrome74.0.3729.169 6 6
chrome85.0.4183.83 1 1
safari 27 2
firefox52.0 40 11
msie11.0 3 2
chrome66.0.3359.181 20 20
safari13.0.3 6 6
chrome108.0.0.0 22 22
chrome62.0.3202.97 2 0
chrome100.0.4896.127 2 2
chrome79.0.1749.88 1 1
chrome49.0.2623.112 2 2
chrome88.0.4240.193 5 5
chrome68.0.3440.106 130 10
firefox109.0 27 2
firefox114.0 4 3
firefox67.0 1 1
chrome80.0.3987.162 1 1
chrome96.0.4664.110 9 4
chrome114.0.5735.60 6 0
chrome117.0.0.0 16 4
chrome115.0.0.0 564 55
chrome76.0.3809.132 2 2
chrome112.0.0.0 4 3
chrome13.0.782.107 1 1
Unknown 41 33
chrome78.0.3904.108 44 36
opera92.0.0.0 1 1
chrome83.0.4103.97 25 25
chrome83.0.4103.61 24 2
chrome45.0.2454.99 1 1
chrome103.0.5060.66 5 5
chrome71.0.3971.88 1 1
chrome106.0.0.0 2 2
firefox60.0 8 8
opera100.0.0.0 1 0
chrome83.0.4103.116 2 0
chrome78.0.3904.87 11 1
chrome104.0.0.0 2 2
chrome91.0.4472.114 5 5
chrome95.0.4638.69 5 5
firefox116.0 1 0
chrome113.0.0.0 17 4
firefox110.0 1 1
firefox63.0 1 1
chrome97.0.4692.71 2 1
chrome34.0.1866.237 1 1
chrome117.0.5938.88 101 7
chrome75.0.3770.142 4 4
chrome74.0.3729.157 1 1
chrome112.0.5615.136 2 2
msie7.0 1 1
chrome115.0.5790.138 15 1
chrome116.0.5845.140 78 6
chrome79.0.3945.88 3 2
safari11.0 2 2
chrome117.0.5938.92 37 2
mozilla 61 24
chrome116.0.0.0 783 394
firefox104.0 1 1
chrome86.0.4240.75 1 1
chrome114.0.0.0 86 24
netscape5.0 1 1
firefox70.0 1 1
chrome116.0.5845.179 47 5
chrome84.0.4147.105 1 1
chrome73.0.2458.88 1 1
chrome116.0.5845.187 27 2
chrome103.0.0.0 17 17
chrome83.0.4103.101 1 0
chrome85.0.4183.121 1 1
chrome111.0.5563.116 43 5
chrome116.0.5845.110 52 4
chrome78.0.3904.96 9 0
chrome101.0.4951.64 26 2
chrome87.0.4280.141 155 12
chrome100.0.4896.60 4 4
chrome66.0.3359.158 1 1
chrome79.0.3945.79 53 4
chrome109.0.0.0 110 18
chrome96.0.4664.55 1 1
chrome51.0.2704.106 1 1
chrome104.0.5112.79 15 1
firefox40.0 1 1
opera89.0.4447.51 1 1
chrome103.0.5042.0 1 1
chrome103.0.5060.114 4 4
chrome87.0.4280.88 109 12
chrome95.0.4638.54 1 1
firefox115.0 20 4
chrome105.0.0.0 3 3
android 1 1
chrome111.0.0.0 19 1
chrome88.0.4324.150 16 3
chrome102.0.0.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930224632
Mozilla/5.0_(compatible;_Dataprovider.com) 20230909005646
surf-http-client/6.6.6_(_https://github.com/x0xO/surf) 20230925235920
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230926004718
WhatsApp/2.23.17.80_A 20230920154516
Google 20230922093746
Python/3.11_aiohttp/3.8.4 20230926004715
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230918124703
python-httpx/0.22.0 20230906141151
GoogleOther 20230920122058
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930224632
surf-http-client/6.6.6_(_https://github.com/x0xO/surf) 20230925235920
WhatsApp/2.23.17.80_A 20230920154516
Python/3.11_aiohttp/3.8.4 20230926004715
Google 20230922093746
python-httpx/0.22.0 20230906141151
GoogleOther 20230920122058
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 406 485
From1 4 4
From2 41 45
From3 0 0
From4 439 2493
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 37 37
baidu 3 7
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 1218 455557
206 19 130741034
409 80 6640
406 432 97632
301 49 11224
302 15 42836
403 51 14226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 315
//zz.php 2 -
//0x.php 2 -
//tron.php 2 -
//theme-install.php 2 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 2 -
/assets/img/slider/ajax-loader.gif 75 http://avpsiddhaacademy.com/assets/css/slick.css
/wp-content/plugins/dzs-zoomsounds/1877.php 2 -
//wp-admin/css/colors/coffee/index.php 2 -
//uph.php 2 -
//mini.php 2 -
//wp-content/plugins/ccx/index.php 2 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 2 -
//byp.php 2 -
/blog/ 1 -
//snd.php 2 -
//wp-blog.php 2 -
//wp-content/plugins/ioptimization/IOptimize.php 2 -
//shell20211028.php 2 -
//private.php 2 -
//tools.php 2 -
//wp-admin/1975.php 2 -
//wp-content/plugins/w0rdpr3ssnew/about.php 2 -
/app./js/no-internet.js 2 http://avpsiddhaacademy.com
//ee.php 2 -
//wp-admin/wp-trc.php 2 -
//lock.php 2 -
//shellx.php 2 -
/temp/ 1 -
//an.php 2 -
//wp-content/plugins/fix/up.php 1 -
/444.php 1 -
//user-new.php 2 -
/admin/assets/js/assets/libs/flatpickr/flatpickr.min.js 1 -
/test/ 1 -
/wp-pano.php 1 -
//sh.php 2 -
//lufi.php 2 -
//wp-content/plugins/core-stab/casper.php 2 -
/app/img 4 https://www.google.com/
//update-core.php 2 -
/css/bootstrap.min.css.map 8 -
/media/com_acym/js/global.min.js 1 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 2 -
//wp-content/plugins/xsid/marijuana.php 2 -
//wp-content/plugins/Cache/Cache.php 2 -
//end.php 2 -
//wso.php 2 -
/app./js/jquery.passwordstrength.js 2 http://avpsiddhaacademy.com
//symlink.php 2 -
//wp-admin/fx.php 2 -
//xmlrpc2.php 2 -
//plugins.php 2 -
//wp-content/themes/finley/min.php 2 -
//fx.php 2 -
/sftp-config.json 1 -
//utchiha_uploader.php 2 -
//ini.php 2 -
//images/F0x.php 2 -
//credits.php 2 -
//fan.php 2 -
//wp-content/themes/pridmag/db.php 2 -
//wp-content/alfa.php 2 -
/new/ 1 -
//wp-content/plugins/linkpreview/db.php 2 -
//wp-content/up.php 2 -
//wp-content/wp_filemanager.php 2 -
//sym.php 2 -
/UEPs 2 -
//cp.php 2 -
//ch.php 2 -
//ups.php 2 -
//small.php 2 -
//lufix.php 2 -
/.well-known/assetlinks.json 2 -
//x.php 2 -
//wp-admin/css/colors/blue/uploader.php 2 -
/home 1 -
//1337.php 2 -
/new 6 -
//repeater.php 2 -
//me.php 2 -
//update.php 2 -
//gecko.php 2 -
//wp-admin/network/db.php 2 -
//wp_wrong_datlib.php 2 -
//wp-admin/wso.php 2 -
//wp-content/plugins/anttt/simple.php 2 -
/wordpress 6 -
//google.php 2 -
/app./js/pwa.js 2 http://avpsiddhaacademy.com
//payload.php 2 -
//themes.php 2 -
/wp-content/index.php 2 -
//ws.php 2 -
//tmpshell.php 2 -
//alfa.php 2 -
//tesla.php 2 -
//media-admin.php 2 -
/language/en-GB/en-GB.com_acym.ini 1 -
/ads.txt 5 -
//style.php 2 -
//wp.php 2 -
//home.php 2 -
/app./js/jquery.counterup.min.js 2 http://avpsiddhaacademy.com
//olux.php 2 -
//F0x.php 2 -
//lock360.php 2 -
/main 5 -
//rxr.php 4 -
/humans.txt 5 -
//__1975.php 2 -
//DKIZ.php 2 -
/app/img/bg-img 1 https://www.google.com/
//wp-includes/blocks/table/int/tmpl/index.php 2 -
//plugin-install.php 2 -
/app/img/ 1 https://www.google.com/
//marijuana.php 2 -
/wp.php 1 -
/.vscode/sftp.json 1 -
//xx.php 2 -
//utchiha.php 2 -
//wp-admin/shell20211028.php 2 -
//upl.php 4 -
//wp-admin/users.php 2 -
/wp 6 -
/app./js/bootstrap.bundle.min.js 2 http://avpsiddhaacademy.com
//0x55.php 2 -
//wp-content/plugins/hellopress/wp_filemanager.php 4 -
//wp-admin/dropdown.php 2 -
//h4xor.php 2 -
/b1a3k.php 2 -
/app/js/bootstrap.bundle.min.js.map 8 -
//default.php 2 -
/admin/assets/fonts/hkgrotesk-semibold.woff 52 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
/.well-known/security.txt 1 -
//lyda.php 2 -
//alfaindex.php 2 -
//alfanew.php7 2 -
//wsoyanzorng.php 2 -
//503.php 2 -
//wpx.php 2 -
//1877.php 2 -
//leet.php 2 -
//fm.php 2 -
/app/img/core-img/dot.png 23 http://avpsiddhaacademy.com/app/style.css
//wp-admin/css/colors/blue/CasperExV1.php 2 -
//inbox.php 2 -
//wp-admin/wp-22.php 2 -
//wp-includes/atom.php 2 -
//wp-content/plugins/real/v.php 2 -
/wp-admin/ 2 -
//alf.php 2 -
//wp-content/fw.php 2 -
//user.php 2 -
/style.php 4 -
//moto.php 2 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
//0z.php 2 -
//Deadcode1975.php 2 -
//kill.php 2 -
//wp-content/shell20211028.php 2 -
//wp-22.php 2 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 2 -
//tnt.php 2 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 2 -
/app./js/jquery.nice-select.min.js 2 http://avpsiddhaacademy.com
//wp-content/home.php 2 -
/test 6 -
//edit-comments.php 2 -
//shells.php 2 -
/wp-content/plugins/core-plugin/include.php 1 -
/admin/assets/images/cover-pattern.png 36 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
//wp-content/plugins/wordpresss3cll/up.php 4 -
/admin/assets/images/auth-one-bg.jpg 36 http://avpsiddhaacademy.com/admin/assets/css/app.min.css
//wso112233.php 2 -
//wp-content/plugins/index.php 2 -
//xl2023.php 2 -
//wp_filemanager.php 2 -
//1975.php 2 -
//wp-includes/shell20211028.php 2 -
//license.php 2 -
//wp-file.php 2 -
/core 1 -
/old 6 -
//columns.php 2 -
//indexs.php 2 -
/app./js/theme-switching.js 2 http://avpsiddhaacademy.com
//wp-content/themes/gaukingo/db.php 2 -
/blog 6 -
//wsu.php 2 -
//wp-admin/network/subjects.php 2 -
//css.php 2 -
//images/vuln.php 2 -
/backup/ 1 -
//wp-includes/random_compat/random_bytes_cyclone.php 2 -
//ton.php 2 -
/wordpress/ 1 -
//wp-admin/home.php 2 -
/app-ads.txt 63 -
//lalala.php 2 -
/license.txt 1 -
//www.php 2 -
//minishell.php 2 -
//403.php 2 -
//xlettt.php 2 -
//sites/all/libraries/elfinder/connectors/php/connector.php 2 -
/app/img/bg-img/ 1 https://www.google.com/
/app./js/owl.carousel.min.js 2 http://avpsiddhaacademy.com
//xleet.php 2 -
//upload.php 2 -
//wp-includes/class-json-ajax-session.php 2 -
/feed/ 4 -
//fox.php 2 -
/app./js/active.js 2 http://avpsiddhaacademy.com
//wp-admin/alfa.php 2 -
//tmp/vuln.php 2 -
//xxl.php 2 -
//404.php 2 -
//moon.php 2 -
//d7.php 2 -
//up.php 2 -
//wp-content/plugins/elementor/includes/settings/index.php 2 -
//root.php 2 -
//wp-content/plugins/revslider/includes/page/index.php 2 -
//evil.php 2 -
//m.php 2 -
//v3n0m.php 2 -
//wp-includes/wp-class.php 4 -
/wp-includes/ID3/license.txt 3 -
//utchiha505.php 2 -
/sitemap.xml 1 -
//1.php 2 -
//mar.php 2 -
//gaza.php 2 -
//406.php 2 -
//lock0360.php 2 -
//admin.php 2 -
//users.php 2 -
//hehe.php 2 -
//templates/beez3/error.php 2 -
//wp-plugins.php 2 -
//wp-content/plugins/TOPXOH/wDR.php 4 -
/app./js/jquery.magnific-popup.min.js 2 http://avpsiddhaacademy.com
/admin/assets/libs/choices.js/public/assets/scripts/choices.min.js 94 http://avpsiddhaacademy.com/admin/index.php
//wp-includes/home.php 2 -
/app./js/jquery.easing.min.js 2 http://avpsiddhaacademy.com
//uploads/up.php 2 -
//wp-admin/fw.php 2 -
//term.php 2 -
//Marvins.php 2 -
//by.php 2 -
//shell.php 2 -
/security.txt 1 -
//wp-includes/wp_filemanager.php 2 -
/wp-admin/install.php 1 -
//contents.php 2 -
/testing 6 -
/app./js/waypoints.min.js 2 http://avpsiddhaacademy.com
/newsite 1 -
//wp-content/plugins/Cache/dropdown.php 2 -
//doc.php 2 -
/apple-touch-icon.png 2 -
/admin/assets/js/assets/libs/choices.js/public/assets/scripts/choices.min.js 1 -
//z.php 2 -
//demo.php 2 -
//wp-content/uploads/typehub/custom/.RxR.php 2 -
//log.php 2 -
//access.php 2 -
//wp-includes/fw.php 2 -
//IndoXploit.php 2 -
//wp-content/themes/classic/inc/casper.php 2 -
//wp-admin/wso112233.php 2 -
//xzourt.php 2 -
/media/com_acym/css/libraries/foundation_email.min.css 1 -
//hanna1337.php 2 -
//exit.php 2 -
//emergency.php 2 -
/robots.txt 59 -
//wp-admin/includes/users.php 2 -
//fw.php 2 -
//xml.php 2 -
//text.php 2 -
//classwithtostring.php 2 -
//wp-admin/wp_filemanager.php 2 -
/app./js/jquery.countdown.min.js 2 http://avpsiddhaacademy.com
/wp-22.php 1 -
//wp-content/themes/welfare-charity/www.php 2 -
/app./js/jquery.min.js 2 http://avpsiddhaacademy.com
/app/img/icons/icon-72x72.png 4 http://avpsiddhaacademy.com/app/view_video.php
//Gecko.php 2 -
//wp-content/cong.php 2 -
/wp-admin/setup-config.php 1 -
/install.php 1 -
/old/ 1 -
/wp/ 1 -
//anon.php 2 -
//wp-content/plugins/revslider/includes/external/page/index.php 2 -
/magento_version 1 -
//mad.php 2 -
/admin/assets/libs/flatpickr/flatpickr.min.js 93 http://avpsiddhaacademy.com/admin/index.php
/util/login.aspx 1 -
//index2.php 2 -
//xox.php 2 -
//font-editor.php 2 -
//srx.php 2 -
//bala.php 2 -
/app/img/bg-img/avp_bg.png 43 http://avpsiddhaacademy.com/app/style.css
/Main_Page 1 -
//wp-info.php 2 -
//wp-content/wp-conf.php 2 -
//init.php 2 -
//priv8.php 2 -
/index.html 4 -
//customize.php 2 -
//R00T.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 471
157.46.100.197 156 158 669827 20230918094458
157.49.213.18 48 78 525050 20230914130939
157.46.86.38 41 45 49509719 20230904100346
117.203.72.88 27 78 44178009 20230915185117
157.49.226.186 17 17 127956 20230919102410
157.46.91.103 17 18 131500 20230901095916
106.211.229.128 16 17 3762 20230901092249
223.187.119.117 12 14 883487 20230904094544
157.49.204.62 12 48 72972 20230914105155
34.76.6.27 11 40 12227263 20230912224812
20.62.172.92 10 10 294800 20230926181219
157.46.116.0 10 10 0 20230914155239
66.249.92.204 10 49 1195648 20230927043719
149.56.160.167 8 9 6000253 20230909005616
107.178.236.10 6 6 134553 20230921000241
66.249.92.203 6 88 153072680 20230930063209
66.249.92.202 6 130 254416683 20230928052553
49.37.203.108 6 36 75434370 20230902222647
185.254.189.19 5 5 101319 20230913010204
128.199.169.230 5 5 147400 20230927073900
117.202.177.158 5 20 31328667 20230901135002
185.190.42.200 5 5 101319 20230911111535
66.102.6.232 4 34 2078887 20230910102037
52.249.220.30 4 4 117920 20230903155431
52.88.88.180 4 52 27353384 20230916004924
172.58.209.22 1 9 152958 20230910102034
172.56.112.230 0 4 7033 
106.211.223.134 2 18 31159767 20230920125212
15.204.194.30 0 1 255762 
135.148.195.3 1 1 7588 20230921100053
74.125.209.36 2 9 407921 20230908144550
159.65.178.84 1 1 7588 20230905021238
159.223.134.191 1 1 7588 20230925011449
165.227.229.159 1 1 7588 20230917005643
42.236.10.105 0 1 5833725 
66.249.83.13 0 21 30709432 
165.232.87.215 1 1 7588 20230915002108
167.248.133.49 1 2 263350 20230922231839
125.79.125.229 2 2 15176 20230906165015
172.58.61.110 3 16 1136591 20230915185843
66.102.8.38 0 7 74535 
138.199.16.151 1 2 263350 20230913215327
199.244.88.222 1 1 7588 20230904085409
42.236.10.120 0 1 5833725 
139.144.200.234 2 2 15176 20230922134626
54.202.184.57 1 1 7588 20230911145815
157.46.84.40 0 1 31577452 
192.36.109.116 1 1 7588 20230912125759
128.90.20.31 2 2 58960 20230908132216
52.34.92.31 1 1 7588 20230903145136
172.58.61.214 2 27 1024602 20230910102042
157.49.65.27 0 1 98185086 
198.235.24.141 1 1 29480 20230927163800
52.35.57.173 1 1 7588 20230909150615
188.166.78.50 1 1 7588 20230927024239
87.236.176.94 1 1 7588 20230912040028
180.102.134.69 1 1 7588 20230928091200
189.247.160.69 3 16 1136591 20230916190827
172.58.209.45 0 7 85942 
157.46.126.205 0 1 16855513 
198.235.24.69 1 1 29480 20230927055036
137.184.90.180 1 1 7588 20230911172256
171.13.14.53 1 1 7588 20230905211343
157.49.171.234 0 1 13827463 
54.191.90.19 1 1 7588 20230908145632
35.211.10.21 1 1 7588 20230923091226
124.156.242.202 1 1 7588 20230908053934
54.213.144.98 1 1 7588 20230905171409
157.51.49.169 0 1 80864667 
194.195.249.89 3 3 88440 20230921052132
213.188.83.141 1 1 150472 20230920112208
150.109.167.152 1 1 7588 20230907060952
54.218.116.144 1 1 7588 20230913144900
162.142.125.215 1 1 7588 20230910205524
106.198.45.232 2 26 16768276 20230901062546
199.185.92.196 2 27 1024566 20230908144356
143.110.222.19 2 2 5915 20230915110224
35.91.226.91 1 1 7588 20230904153514
34.220.224.64 1 1 7588 20230902151644
178.168.115.145 1 1 29480 20230911212045
34.133.212.26 1 1 7588 20230906141151
207.154.252.249 1 1 7588 20230917202120
174.77.111.198 1 1 29480 20230928045703
154.201.59.230 1 1 29480 20230918020024
216.19.204.194 0 1 26471 
103.122.15.144 0 1 2116490 
198.235.24.229 1 1 29480 20230923164705
27.115.124.6 1 7 308275 20230905210440
194.195.120.216 3 3 88440 20230921152715
157.49.161.148 1 10 34243426 20230905170231
157.49.242.247 1 1 1998 20230919102122
134.122.105.181 1 1 0 20230902155311
35.164.89.242 1 1 7588 20230918153303
46.228.199.158 1 1 7588 20230914210310
206.204.25.201 0 1 1268 
176.100.243.133 1 1 1503 20230920114059
157.49.189.15 0 1 38431700 
157.46.78.32 0 1 19983531 
54.202.172.75 1 1 7588 20230925152015
18.236.154.77 1 1 7588 20230912152206
157.49.184.143 0 1 48212161 
18.117.125.77 1 1 1514 20230920100142
107.178.194.5 3 3 1556 20230920100202
192.178.10.50 0 12 20273929 
123.6.49.18 0 4 25847078 
27.115.124.109 0 6 178800 
49.207.210.183 2 17 95079546 20230912185409
66.249.87.41 1 6 19996397 20230911074738
157.49.170.100 0 1 26690809 
157.49.232.41 0 1 18437140 
167.94.138.125 1 1 7588 20230914151950
94.247.172.129 1 1 7588 20230911083933
59.36.173.146 1 1 7588 20230919210734
35.89.241.107 1 1 7588 20230929153831
157.51.55.72 2 26 31170579 20230922093608
49.37.203.107 1 19 156381169 20230902195941
52.35.84.52 1 1 7588 20230927154208
109.234.35.41 1 1 29480 20230901005426
143.198.80.134 2 2 58960 20230908065026
157.49.200.233 0 1 111950672 
135.148.195.1 1 3 519112 20230901052838
151.248.1.103 1 1 7588 20230925023318
74.125.209.37 0 7 20290052 
34.221.41.179 1 1 7588 20230929153847
177.129.16.4 2 26 31170579 20230906214359
177.184.128.70 3 16 1136591 20230909131511
159.89.120.106 1 1 7588 20230925163906
42.104.130.84 0 5 40558880 
205.210.31.220 1 1 29480 20230920165905
135.148.195.8 0 1 255762 
172.56.113.31 1 4 19349 20230910102036
27.115.124.114 0 1 2916863 
87.236.176.20 0 1 255762 
52.25.222.106 1 1 7588 20230909160020
192.178.10.48 2 16 10986419 20230915185859
150.109.170.217 1 1 7588 20230909054034
198.235.24.228 1 1 29480 20230905212324
157.46.74.167 0 1 10190679 
146.190.87.238 2 2 58960 20230902144152
205.210.31.72 1 1 29480 20230930110517
65.154.226.168 2 27 1024571 20230920110310
107.172.241.71 1 1 7588 20230919140216
27.115.124.69 0 2 5833724 
44.205.2.62 1 1 7588 20230907082736
168.195.164.197 3 16 1136591 20230909131515
157.49.66.191 0 2 184091868 
216.19.203.12 0 1 823 
157.49.89.164 0 1 81375120 
27.115.124.45 0 7 40000795 
66.249.92.207 0 2 20568 
161.35.174.19 1 1 7588 20230901011056
208.91.189.25 3 3 88440 20230910102543
142.93.133.47 1 1 7588 20230903101202
157.46.114.166 0 1 16839210 
171.13.14.39 0 2 27043 
104.252.131.119 1 1 29480 20230914152621
35.225.82.182 1 1 29480 20230906140822
185.246.175.98 0 1 37612 
42.104.194.155 3 8 20521979 20230930212011
223.182.217.48 1 14 61275735 20230904174632
87.236.176.192 0 1 255762 
66.249.80.224 0 2 256766 
131.153.240.162 1 1 7588 20230911111515
172.56.113.245 1 9 296522 20230910102042
54.212.225.222 1 1 7588 20230916154922
87.236.176.219 0 1 255762 
157.46.126.118 0 1 10387388 
42.83.147.54 1 1 7588 20230920101815
157.46.99.72 0 1 15707630 
46.4.54.106 1 1 29480 20230912172538
205.210.31.173 1 1 29480 20230913191246
135.148.195.14 0 2 511524 
218.64.60.252 0 2 5833725 
157.49.167.4 0 1 11272963 
205.210.31.159 1 1 29480 20230905115454
35.85.49.243 1 1 7588 20230930163548
157.49.174.229 0 1 46069549 
42.111.145.186 2 18 20882362 20230915122945
45.61.50.225 1 1 29480 20230929134524
167.99.82.63 1 1 7588 20230907232436
182.42.104.32 1 1 7588 20230909185849
131.100.150.5 1 13 562260 20230907113418
49.44.76.168 3 16 1136591 20230915184249
178.136.243.144 1 1 29480 20230901225234
146.190.229.143 1 1 7588 20230907201302
15.204.182.106 2 2 15176 20230918075509
68.183.57.145 1 1 7588 20230928040053
52.40.41.128 1 1 7588 20230910145457
74.125.209.38 0 11 30456137 
54.69.90.19 1 1 7588 20230930152323
205.169.39.103 3 42 1133885 20230921045028
106.211.255.132 3 14 34236567 20230908124254
83.217.6.33 1 1 29480 20230907080718
87.236.176.129 1 1 7588 20230911033327
178.128.162.126 0 1 5833725 
35.92.7.10 1 1 7588 20230911145915
134.122.18.155 1 1 7588 20230913012311
199.244.88.219 1 1 7588 20230924003413
42.236.10.98 0 1 5833725 
42.236.10.123 0 2 11667450 
205.210.31.59 1 1 29480 20230916065525
157.49.180.234 0 1 20032568 
102.165.53.85 1 1 1470 20230920110211
162.142.125.224 1 2 263350 20230920082432
143.110.162.164 1 1 7588 20230903003050
195.138.70.37 2 27 1024566 20230908144357
167.71.172.151 1 1 3180 20230909095507
35.88.118.176 1 1 7588 20230902151733
42.106.185.3 1 2 49979 20230930171642
178.254.12.205 1 1 4069 20230926184237
157.49.162.79 0 1 1260280 
27.115.124.118 1 4 365622 20230905210430
165.227.120.218 1 1 7588 20230922155243
18.236.119.202 2 26 31170579 20230926160439
157.49.160.111 0 1 87852053 
66.102.8.37 1 11 367971 20230909131506
34.212.114.15 1 1 4913 20230904083845
123.6.49.42 0 1 5833725 
92.114.60.219 0 1 510 
203.78.175.186 0 1 325 
167.248.133.33 1 2 263350 20230921202516
66.249.87.40 0 9 493322 
184.75.223.195 1 1 7588 20230925235920
34.145.227.243 0 1 5833725 
34.216.22.249 1 1 7588 20230925152006
54.39.50.123 2 2 58960 20230916195436
54.185.102.35 2 26 31170579 20230903145144
66.249.92.206 0 6 201040 
106.197.46.48 0 2 30174210 
159.203.40.77 1 1 7588 20230908105951
146.190.134.130 1 1 3668 20230920003110
167.71.164.249 1 1 3180 20230912104026
159.65.246.39 2 2 15176 20230911215536
66.249.83.12 3 23 31545913 20230909131454
198.235.24.201 1 1 29480 20230902231334
135.148.195.9 0 2 511524 
205.210.31.221 1 1 29480 20230906004806
157.51.194.197 0 5 20694250 
134.209.158.63 1 1 7588 20230921022816
167.71.170.48 1 1 29480 20230929175647
2.57.77.47 0 1 47769 
171.79.59.154 0 2 30174210 
34.220.243.168 1 1 7588 20230905164035
118.98.36.11 2 27 51154110 20230907113618
42.109.150.68 2 10 135966 20230914122934
107.178.207.155 2 26 31170579 20230913142505
52.40.82.202 1 1 7588 20230917152754
123.6.49.10 1 7 613619 20230910092807
192.178.10.49 3 14 1046822 20230915185834
157.51.193.157 0 1 13102643 
206.204.14.131 0 1 217 
138.36.38.232 3 16 1136591 20230909131518
31.23.238.158 1 1 29480 20230924033719
198.235.24.117 1 1 29480 20230920112722
54.88.179.33 1 1 29480 20230906235815
27.115.124.70 0 7 368738 
157.46.66.233 0 1 32143248 
106.198.23.229 0 2 22990379 
172.59.8.86 0 11 733552 
49.205.163.197 2 26 31170579 20230910102040
66.249.91.68 0 3 553809 
172.59.8.108 1 7 229281 20230910102039
35.89.155.181 1 1 7588 20230928145950
157.45.187.110 2 23 31047142 20230917115924
58.123.220.43 3 16 1136591 20230915185847
93.158.91.250 1 1 7588 20230905223900
149.56.150.94 2 26 31170579 20230909005646
223.228.172.111 0 4 30726434 
165.227.42.209 1 1 7588 20230908234437
66.249.92.205 0 3 3965 
150.109.172.244 1 1 7588 20230911054334
91.132.185.114 0 1 32583 
138.197.18.45 1 1 3781 20230909210440
198.235.24.219 1 1 29480 20230909172823
203.33.203.148 1 1 7588 20230921105325
131.153.143.50 1 1 7588 20230911111515
66.249.91.66 1 8 20202293 20230923040246
167.71.172.84 1 1 2247 20230918004412
27.115.124.113 0 1 2916863 
206.204.39.94 0 1 3097 
223.187.123.214 0 1 9961303 
216.194.85.53 0 1 1143 
35.246.5.58 1 1 1497 20230920100237
66.29.152.203 1 1 29480 20230904095003
198.235.24.43 1 1 29480 20230912204006
198.235.24.163 1 1 29480 20230926103626
104.236.2.69 1 1 7588 20230911020607
66.249.91.67 0 8 77514 
157.46.94.27 0 1 2536757 
168.151.123.209 0 1 575 
54.191.48.133 1 1 7588 20230924174738
177.91.31.132 3 16 1136591 20230908144408
64.226.72.19 1 1 7588 20230929011442
138.219.75.252 1 1 29480 20230906153739
34.95.5.194 2 2 15176 20230913030953
203.170.70.196 3 15 1136191 20230906214354
203.78.170.37 1 1 1523 20230920112206
27.57.104.52 1 1 7588 20230926114502
54.191.218.184 1 1 7588 20230915152322
14.29.223.121 1 1 7588 20230904202550
172.58.208.178 1 11 785673 20230910102040
42.112.11.9 2 27 1024566 20230909131501
157.45.163.251 2 25 20979900 20230915211249
123.6.49.41 0 4 60589 
106.211.223.146 0 4 60348420 
66.102.6.234 3 23 819877 20230910102037
36.99.136.136 2 8 572477 20230907063932
157.46.88.104 1 2 22418786 20230922104618
135.148.195.5 0 1 255762 
135.148.195.15 1 1 7588 20230911002202
75.119.150.136 1 1 7588 20230914143730
152.39.189.97 0 1 5916 
106.203.37.30 2 29 31208886 20230908161449
136.243.32.181 1 1 7588 20230918013126
51.158.115.62 1 1 7588 20230922053636
135.148.195.2 1 1 7588 20230916041536
66.249.80.238 1 5 393843 20230922093744
107.178.232.163 2 2 44851 20230920221533
27.115.124.53 1 1 7588 20230910092804
162.142.125.13 1 2 263350 20230926004717
135.148.195.4 1 1 7588 20230906122922
27.115.124.38 1 14 16632497 20230905210441
171.13.14.58 0 2 43687 
106.203.49.8 2 25 30914817 20230905130541
52.183.12.246 1 1 0 20230910092524
198.235.24.39 1 1 29480 20230905011834
157.245.54.205 2 2 58960 20230909111219
157.51.195.165 0 1 6871590 
66.249.87.42 0 3 333200 
36.99.136.137 1 5 577755 20230907063951
42.83.147.56 3 3 22764 20230925224432
157.46.88.21 0 1 3619163 
211.76.116.197 3 16 1136591 20230909131513
205.210.31.91 1 1 29480 20230930222025
212.192.193.218 1 1 7588 20230904083052
167.248.133.191 1 2 263350 20230917022939
167.99.81.223 1 1 4913 20230920222349
5.29.14.95 1 1 7588 20230915041702
185.66.139.108 0 1 5043 
198.235.24.131 1 1 29480 20230920190641
46.101.101.138 1 1 3781 20230919112259
171.13.14.83 0 1 6621 
54.202.100.172 1 1 7588 20230915160148
198.235.24.135 1 1 29480 20230913173525
106.197.127.217 1 2 19991119 20230905153235
157.49.185.214 0 1 15549448 
66.249.66.203 1 1 7588 20230920122058
172.59.8.31 1 9 61732 20230910102033
35.85.228.109 2 26 31170579 20230923213150
42.83.147.34 2 2 15176 20230911114313
171.13.14.57 0 1 1585 
36.99.136.128 2 9 145838 20230921080737
157.49.239.2 0 1 19174015 
196.18.224.171 1 15 181366 20230906055436
27.115.124.101 1 8 10320156 20230905210429
157.49.64.65 0 1 60505947 
143.198.220.188 2 2 58960 20230924195258
106.198.45.29 2 26 31170579 20230910155523
205.210.31.52 1 1 29480 20230930001259
18.236.123.108 1 1 7588 20230914160811
3.88.91.5 1 1 7588 20230906214945
54.218.153.35 1 1 7588 20230923213144
107.178.194.3 1 1 1614 20230920100143
182.42.111.156 1 1 7588 20230919153418
161.35.176.27 1 1 7588 20230922234808
199.244.88.227 1 1 7588 20230914172056
135.148.195.11 0 2 511524 
103.82.210.34 0 2 20381358 
89.28.56.188 1 1 29480 20230917050847
205.210.31.197 1 1 29480 20230930224632
198.235.24.208 1 1 29480 20230926092423
202.84.78.196 2 27 1024566 20230910102041
35.93.109.216 1 1 29480 20230921121025
157.49.165.180 0 1 27392617 
34.220.27.124 1 1 7588 20230908145617
110.224.81.25 0 2 17361405 
198.235.24.112 1 1 29480 20230915081307
34.217.148.8 1 1 7588 20230930152131
34.222.149.230 1 1 7588 20230926160436
188.240.49.196 0 1 368 
77.35.101.137 3 3 65423 20230912212457
123.6.49.47 0 7 125925 
76.72.173.4 1 1 29480 20230917184545
40.77.20.122 1 1 29480 20230911190222
106.75.134.14 2 2 58960 20230905210253
42.236.10.81 0 1 5833725 
94.25.168.18 1 1 29480 20230926135911
139.59.116.42 1 1 29480 20230918130151
185.107.70.56 1 1 7588 20230906163721
171.13.14.35 0 2 43960 
54.190.50.122 1 1 7588 20230902151800
157.46.82.31 1 18 20491369 20230922140326
107.172.21.161 1 1 7588 20230915075557
66.249.80.237 0 2 20054241 
123.6.49.50 1 6 16190818 20230910092808
190.92.238.204 0 1 5833725 
34.229.93.252 1 1 7588 20230906214629
190.92.238.111 0 1 5833725 
206.204.7.252 0 1 2190 
218.234.77.80 1 1 7588 20230926004715
154.13.105.221 1 1 7588 20230927161211
35.171.144.152 3 3 88440 20230925123505
35.93.26.92 1 1 7588 20230930152251
176.104.7.245 3 16 1136591 20230916190829
198.235.24.243 2 2 58960 20230915125354
167.94.138.127 2 4 526700 20230922124524
146.190.237.227 0 1 5833725 
54.202.56.169 1 1 7588 20230914145132
143.42.46.36 3 3 88440 20230927061927
165.232.130.147 1 1 7588 20230919000100
74.85.210.215 0 1 34000 
117.246.249.169 0 2 28051203 
66.102.8.36 1 9 582061 20230909131502
154.83.10.160 1 1 29480 20230916004530
54.245.25.4 2 26 31170579 20230930163552
167.99.89.238 1 1 4913 20230909213403
66.102.6.233 3 29 1423550 20230910102037
54.203.180.195 1 1 7588 20230911145843
93.114.8.254 0 1 9204 
178.254.29.124 3 3 22764 20230930093908
135.148.195.13 0 1 255762 
106.222.111.207 2 2 15176 20230920154516
205.169.39.99 3 35 31296798 20230916101921
35.87.82.80 1 1 7588 20230930152230
188.241.1.155 0 1 1078 
152.39.185.173 0 1 1517 
135.148.195.12 1 1 7588 20230925232223
103.122.15.177 1 5 21865717 20230915100926
45.142.98.218 0 1 93880 
91.214.65.130 1 2 5841313 20230906223608
157.49.189.206 0 1 22278098 
34.106.123.51 2 2 58960 20230921050359
34.221.1.185 1 1 7588 20230914145121
59.52.179.83 0 1 0 
171.13.14.84 0 2 21249 
198.235.24.53 1 1 29480 20230909002339
157.45.73.171 2 25 20979900 20230928212723
211.110.116.38 2 27 1024566 20230909131513
87.236.176.167 1 1 7588 20230918124702
52.38.47.156 2 26 31170579 20230909160026
162.142.125.217 1 2 263350 20230919230050
168.151.102.211 0 1 2529 
46.8.23.199 1 1 29480 20230924142701
42.236.10.76 0 1 5833725 
5.133.192.199 1 1 7588 20230918193035
157.49.255.5 1 1 0 20230916114205
195.123.241.30 1 1 1497 20230923183506
35.87.120.121 2 27 1024541 20230922065232
103.62.143.5 3 16 1136591 20230907113433
54.70.105.185 1 1 7588 20230915152246
168.151.123.251 0 1 546782 
167.248.133.52 1 2 263350 20230918125819
18.237.67.252 1 1 7588 20230913144914
36.99.136.129 1 9 97936 20230921080738
54.214.110.140 1 1 7588 20230909150639
66.249.83.11 4 25 21205935 20230916190832
35.92.157.78 1 1 7588 20230911155114
50.112.41.83 1 1 7588 20230911145933
52.12.208.220 1 1 7588 20230913155655
157.49.242.226 0 1 25454482 
123.60.146.214 3 3 22764 20230927083540
82.145.215.206 2 2 15176 20230904193654
172.56.112.162 0 10 701666 
192.53.169.108 2 2 58960 20230910144308
213.158.221.135 2 25 11187048 20230909131508
143.110.222.165 1 1 7588 20230907022533
205.210.31.69 1 1 29480 20230902205148
42.236.10.122 0 1 5833725 
178.159.37.156 3 3 65423 20230922143538
213.188.69.239 0 1 1815 
168.151.108.131 0 1 15883 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 48 118 367366532 11
20230902 15 46 431502799 11
20230903 7 30 41442982 5
20230904 64 104 282674476 12
20230905 19 111 239321737 17
20230906 21 96 575730097 17
20230907 19 96 132510147 15
20230908 25 162 195700089 16
20230909 51 313 615661340 30
20230910 34 294 182446435 22
20230911 23 43 21864304 19
20230912 24 62 71299523 11
20230913 20 72 431227875 13
20230914 81 166 278929123 13
20230915 57 231 200431183 20
20230916 20 128 167602184 11
20230917 10 31 82360787 9
20230918 167 185 178040028 11
20230919 26 33 61643532 10
20230920 33 99 293916036 22
20230921 21 85 85871102 13
20230922 21 107 162059481 15
20230923 8 49 62248615 7
20230924 7 20 30562492 6
20230925 10 23 119295929 10
20230926 16 62 209690241 12
20230927 13 19 30513826 9
20230928 7 43 67523094 6
20230929 6 20 20507681 6
20230930 17 67 82973298 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 374
2mn-5mn 4
5mn-15mn 5
30mn-1h 4
15mn-30mn 5
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/ 371 5251876 318 275
/app/ajax.php 128 0 3 5
/assets/fonts/fontawesome-webfont.woff2 38 2531712 7 35
/app/dashboard.php 30 175777 0 0
/admin/index.php 28 70367 5 3
/app/ 26 36149 23 13
/app/key.php 24 72125 0 0
/admin/assets/fonts/materialdesignicons-webfont1d2d.html 20 6823582 1 16
/admin/assets/fonts/remixicondf6d.html 19 2249435 1 3
/webfonts/fa-solid-900.woff2 17 2407552 6 15
/app/result.php 16 36292 0 1
/app/answer.php 16 257093 0 0
/admin/ 15 33705 14 1
/admin/video_report.php 13 23105 1 2
/contact.php 13 219986 0 4
/admin/batch.php 12 105094 0 1
/about.php 10 95195 2 5
/admin/exam.php 10 109518 0 1
/admin/view_result.php 9 129722 0 0
/admin/dashboard.php 9 95062 0 0
/gallery.php 8 58109 4 5
/admin/result_print.php 7 19910 0 1
/app/index.php 7 10613 0 0
/admin/batch_student.php 6 14494 0 0
/herbal_garden.php 5 24285 2 2
/admin/assets/fonts/boxicons.html 1 0 0 0
/admin/edit_exam.php 1 9471 0 0
/hospital.php 4 29331 2 2
/admin/subject.php 1 13694 0 0
/app/question.php 3 45840 0 0
/admin/students.php 5 180908 0 0
/app/view_video.php 1 3762 1 0
/admin/student_profile.php 3 117858 0 0
/index.php 4 52244 2 2
/webfonts/fa-regular-400.woff2 1 25096 0 0
/admin/formsubmit.php 1 100 0 0
/admin/video.php 2 86452 0 0
/admin/create_batch.php 1 8194 0 0
/admin/batch_profile.php 3 23049 0 0
/admin/examtest.php 1 44491 0 0
/courses.php 1 4069 1 1
END_SIDER
