AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2680                
POS_VISITOR 9406                
POS_DAY 10407               
POS_DOMAIN 3451                
POS_LOGIN 3796                
POS_ROBOT 3951                
POS_WORMS 4167                
POS_EMAILSENDER 4298                
POS_EMAILRECEIVER 4441                
POS_SESSION 10863               
POS_SIDER 11052               
POS_FILETYPES 4576                
POS_DOWNLOADS 4713                
POS_OS 4761                
POS_BROWSER 4911                
POS_SCREENSIZE 5162                
POS_UNKNOWNREFERER 5236                
POS_UNKNOWNREFERERBROWSER 5408                
POS_ORIGIN 5575                
POS_SEREFERRALS 5707                
POS_PAGEREFS 5861                
POS_SEARCHWORDS 6089                
POS_KEYWORDS 6241                
POS_MISC 2342                
POS_ERRORS 6300                
POS_CLUSTER 3652                
POS_SIDER_404 6476                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901000039 180 30133 13480522693663
FirstTime 0
LastTime 20240829003201
LastUpdate 20240901190044 180 0 163 16 0
TotalVisits 29                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 214 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 87610 527 552 125199
1 0 0 0 806 842 204204
2 2 2 716 578 673 163620
3 7 7 47303 3480 3517 908025
4 0 0 0 851 895 218914
5 0 0 0 631 711 181462
6 2 2 87610 754 796 269962
7 2 2 159362 668 744 258785
8 3 3 131415 681 768 257141
9 0 0 0 678 744 218985
10 4 4 63202 789 849 236189
11 1 1 31243 924 959 283950
12 0 0 0 550 590 163760
13 2 2 5064 596 648 235152
14 22 22 38790 5595 5692 1545054
15 8 8 4664 3418 3472 930291
16 1 1 43805 567 624 189935
17 6 6 34726 874 910 305948
18 0 0 0 692 738 253531
19 2 2 27146 590 651 244882
20 6 6 3498 2801 2852 839427
21 6 6 3498 2172 2196 615390
22 2 2 1166 2424 2480 656096
23 0 0 0 672 729 204561
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 46 46 25918
in 7 7 280221
fr 6 6 3498
jp 5 5 98097
pa 4 4 10128
gb 3 3 131415
ch 3 3 131415
ru 2 2 2516
ca 1 1 43805
th 1 1 43805
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 225 161835 20240822060716 0
Go\-http\-client/ 6 2148 20240826233751 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 31 458581 0 0
php 32 18656 0 0
Unknown 8 37974 0 0
htm 7 255607 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winxp 4 4
win7 8 8
androidics 9 9
win10 20 20
Unknown 29 29
macosx15 6 6
winlong 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome81.0.4044.129 6 6
safari5.0.2 2 2
Unknown 29 29
chrome72.0.3626.121 10 10
chrome58.0.3029.110 8 8
lg\- 9 9
chrome127.0.0.0 2 2
chrome80.0.3987.149 2 2
mozilla 2 2
opera7.01 4 4
firefox103.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
TheInternetSearchx 20240825172530
Hello_World 20240827110118
fasthttp 20240812210133
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
TheInternetSearchx 20240825172530
Hello_World 20240827110118
fasthttp 20240812210133
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 70
From1 0 0
From2 2 2
From3 6 6
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://216.10.252.82 4 4
http://216.10.252.82/phpmyadmin/scripts/setup.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 685 1272229
406 1432 322050
404 666 385128
400 16 1168
409 83 6889
301 30301 7305104
408 4 2348
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/.well-known/pki-validation/network.php 12 -
/.well-known/pki-validation/wp-theme.php 10 -
/.well-known/pki-validation/indexx.php 10 -
/.well-known/pki-validation/classwithtostring.php 12 -
/.well-known/pki-validation/min.php 10 -
/.well-known/pki-validation/cong.php 12 -
/.well-known/pki-validation/LA.php 12 -
/.well-known/pki-validation/atomlib.php 12 -
/.well-known/pki-validation/license.php 12 -
/.well-known/pki-validation/mar.php 10 -
/.well-known/pki-validation/mariju.php 12 -
/.well-known/pki-validation/index.php 10 -
/.well-known/pki-validation/lock.php 12 -
/.well-known/pki-validation/iR7SzrsOUEP.php 12 -
/.well-known/pki-validation/adminfuns.php 12 -
/.well-known/pki-validation/shell.php 12 -
/.well-known/pki-validation/ 14 -
/.well-known/pki-validation/colors/ 12 -
/.well-known/pki-validation/edit.php 12 -
/.well-known/pki-validation/class.api.php 12 -
/.well-known/pki-validation/about.php 12 -
/.well-known/pki-validation/doc.php 12 -
/.well-known/pki-validation/users.php 12 -
/.well-known/pki-validation/themes.php 12 -
/school/privacy-policy 2 -
/.well-known/pki-validation/dropdown.php 10 -
/.well-known/pki-validation/admin.php 12 -
/.well-known/pki-validation/gix.php 12 -
/.well-known/pki-validation/test.php 12 -
/.well-known/pki-validation/install.php 12 -
/.well-known/pki-validation/content.php 12 -
/.well-known/pki-validation/fond.php 12 -
/.well-known/pki-validation/xmrlpc.php 12 -
/.well-known/pki-validation/radio.php 12 -
/.well-known/pki-validation/x.php 12 -
/.well-known/pki-validation/sclass_api.php 12 -
/.well-known/pki-validation/wp-load.php 10 -
/.well-known/pki-validation/setup.php 12 -
/.well-known/pki-validation/cloud1.php 10 -
/.well-known/pki-validation/admin1.php 10 -
/.well-known/pki-validation/update.php 12 -
/.well-known/pki-validation/class_api.php 14 -
/.well-known/pki-validation/settings.php 12 -
/.well-known/pki-validation/1.php 12 -
/.well-known/pki-validation/delpaths.php 10 -
/.well-known/pki-validation/gif.php 12 -
/.well-known/pki-validation/server.php 12 -
/.well-known/pki-validation/user.php 12 -
/.well-known/pki-validation/wp-sigunq.php 12 -
/.well-known/pki-validation/upfile.php 4 -
/.well-known/pki-validation/validation.php 10 -
/.well-known/pki-validation/wp-blog.php 12 -
/.well-known/pki-validation/bypass.php 10 -
/.well-known/pki-validation/system.php 10 -
/.well-known/pki-validation/wp-hudbud.php 2 -
/.well-known/pki-validation/cloud.php 14 -
/.well-known/pki-validation/autoload_classmap.php 12 -
/.well-known/pki-validation/plugins.php 10 -
/.well-known/pki-validation/moon.php 10 -
/.well-known/pki-validation/top.php 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
48.218.176.144 20 20 11660 20240828140644
198.98.183.55 8 8 4664 20240812210133
198.98.183.135 8 8 4664 20240809152811
45.148.10.251 5 5 253091 20240827110118
45.86.86.60 4 4 2332 20240804202212
43.158.212.60 4 4 54292 20240808194057
179.43.191.18 4 4 10128 20240825172530
198.98.183.42 2 2 1166 20240809223328
193.176.211.51 2 2 1166 20240815030956
86.156.218.210 2 2 87610 20240805083016
35.216.203.226 2 2 716 20240808024028
83.76.34.221 2 2 87610 20240819061100
185.224.128.74 2 2 2516 20240806171527
35.216.218.118 2 2 716 20240821102932
120.60.115.193 2 2 27130 20240802145604
171.7.123.117 1 1 43805 20240824032116
86.175.50.35 1 1 43805 20240814001850
193.176.211.16 1 1 583 20240815030957
142.247.9.191 1 1 43805 20240809083820
211.19.66.186 1 1 43805 20240829003201
193.176.211.63 1 1 583 20240815030957
83.173.210.84 1 1 43805 20240810081433
193.176.211.40 1 1 583 20240815030957
193.176.211.7 1 1 583 20240815030957
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20240802 2 2 27130 1
20240804 5 5 46137 2
20240805 1 1 43805 1
20240806 2 2 2516 1
20240807 2 2 27146 1
20240808 4 4 27862 2
20240809 11 11 49635 3
20240810 1 1 43805 1
20240811 1 1 43805 1
20240812 8 8 4664 1
20240814 1 1 43805 1
20240815 6 6 3498 5
20240819 1 1 43805 1
20240821 2 2 716 1
20240824 1 1 43805 1
20240825 4 4 10128 2
20240827 5 5 253091 2
20240828 20 20 11660 1
20240829 1 1 43805 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 3
0s-30s 23
30mn-1h 1
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/r57.php 25 14575 4 8
/cgi-sys/403.html 13 7129 4 0
/ 9 394245 9 9
/logon.htm 7 255607 3 3
/cgi-sys/404.html 5 2915 4 0
/.well-known/pki-validation/wp-login.php 5 2915 0 1
/controlpanel/ 4 54292 2 2
/mailman/listinfo/mailman 4 10128 2 2
/server-status 2 716 0 2
/cpanel 2 27130 1 1
/phpmyadmin/scripts/setup.php 2 1166 0 1
END_SIDER
