AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.aatteamworld.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 6485                
POS_DAY 7157                
POS_DOMAIN 3229                
POS_LOGIN 3512                
POS_ROBOT 3667                
POS_WORMS 3844                
POS_EMAILSENDER 3975                
POS_EMAILRECEIVER 4118                
POS_SESSION 7455                
POS_SIDER 7602                
POS_FILETYPES 4253                
POS_DOWNLOADS 4387                
POS_OS 4435                
POS_BROWSER 4560                
POS_SCREENSIZE 4749                
POS_UNKNOWNREFERER 4823                
POS_UNKNOWNREFERERBROWSER 5205                
POS_ORIGIN 5287                
POS_SEREFERRALS 5420                
POS_PAGEREFS 5564                
POS_SEARCHWORDS 5712                
POS_KEYWORDS 5864                
POS_MISC 2357                
POS_ERRORS 5923                
POS_CLUSTER 3368                
POS_SIDER_404 6020                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901073834 1 0 13353175151642
FirstTime 20240803032144
LastTime 20240830161444
LastUpdate 20240901190045 1 0 0 0 0
TotalVisits 14                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 83
1 0 0 0 0 0 0
2 0 0 0 1 1 83
3 1 2 112256 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 6 7 223995 2 3 1749
7 2 3 119666 0 0 0
8 0 0 0 0 0 0
9 1 2 112256 1 2 7768
10 2 8 564917 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 1 2 112256 0 0 0
15 0 0 0 0 0 0
16 1 2 145658 2 3 1074
17 0 0 0 0 0 0
18 1 2 112256 0 0 0
19 0 0 0 0 0 0
20 4 10 579737 0 2 0
21 0 0 0 0 0 0
22 0 0 0 1 1 83
23 0 0 0 1 1 83
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 10 15 673019
cn 6 18 1178056
ca 1 2 112256
be 1 2 112256
nl 1 1 7410
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 1 7410 20240821090549 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 6 471118 0 0
html 15 177954 0 0
php 4 70927 0 0
png 13 1362998 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx15 10 5
macosx7 1 0
Unknown 11 8
macosx 8 2
win10 8 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome87.0.4280.88 8 2
chrome120.0.0.0 1 1
chrome96.0.4664.110 8 3
firefox122.0 1 1
mozilla 11 8
chrome126.0.0.0 8 4
chrome17.0.963.56 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240815200727
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240815093112
Mozilla/5.0_(compatible;_heritrix/3.3.0-SNAPSHOT-20160721-2308__https://www.domaincodex.com) 20240812062222
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 24
From1 0 0
From2 0 0
From3 0 0
From4 4 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 7 3181
409 4 332
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/news-single.html 1 http://www.aatteamworld.nuscma.com/
/sitemap.xml 1 -
/robots.txt 3 -
/index.html 1 http://www.aatteamworld.nuscma.com/
/config.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
69.10.48.174 5 5 111739 20240812062222
111.7.96.159 2 6 355225 20240824201126
123.160.223.75 2 3 119666 20240830101123
159.89.172.125 1 2 112256 20240828141446
167.94.146.61 1 2 112256 20240806204938
199.45.154.113 1 2 112256 20240815200721
152.42.138.188 1 2 112256 20240818181151
68.183.137.14 1 2 112256 20240804075346
27.115.124.113 1 1 40812 20240830161444
123.160.223.73 1 3 284188 20240830101125
87.236.176.14 1 1 7410 20240815093104
145.220.91.19 1 1 7410 20240817071950
24.199.97.245 1 2 112256 20240814065839
87.236.176.145 0 1 104846 
27.115.124.33 0 1 104846 
123.160.223.72 0 4 273319 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20240803 1 2 112256 1
20240804 1 2 112256 1
20240806 1 2 112256 1
20240812 5 5 111739 1
20240814 1 2 112256 1
20240815 2 4 224512 2
20240817 1 1 7410 1
20240818 1 2 112256 1
20240824 2 6 355225 1
20240828 1 2 112256 1
20240830 3 10 710575 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 15 177954 14 13
/index.php 1 40812 0 0
/login.php 1 9593 0 1
/member.php 1 8664 0 0
/franchise.php 1 11858 0 0
END_SIDER
