AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2678                
POS_VISITOR 10023               
POS_DAY 10610               
POS_DOMAIN 3534                
POS_LOGIN 3862                
POS_ROBOT 4017                
POS_WORMS 4229                
POS_EMAILSENDER 4360                
POS_EMAILRECEIVER 4503                
POS_SESSION 11193               
POS_SIDER 11377               
POS_FILETYPES 4638                
POS_DOWNLOADS 4776                
POS_OS 4824                
POS_BROWSER 4967                
POS_SCREENSIZE 5173                
POS_UNKNOWNREFERER 5247                
POS_UNKNOWNREFERERBROWSER 5433                
POS_ORIGIN 5614                
POS_SEREFERRALS 5748                
POS_PAGEREFS 5892                
POS_SEARCHWORDS 6066                
POS_KEYWORDS 6218                
POS_MISC 2340                
POS_ERRORS 6277                
POS_CLUSTER 3718                
POS_SIDER_404 6473                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001000655 162 25715 6453825658898
FirstTime 0
LastTime 20240930122551
LastUpdate 20241001184502 162 0 155 5 1
TotalVisits 92                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 148 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 191295 725 740 169052
1 11 11 268125 776 800 186712
2 12 12 236610 713 756 181306
3 9 9 380304 5846 5905 1464479
4 15 15 509460 1377 1462 351262
5 5 5 149894 1160 1194 297636
6 9 9 221482 754 779 225517
7 7 7 220793 726 756 236193
8 6 6 191295 905 1052 312204
9 7 7 235100 738 787 216756
10 9 9 281330 706 752 217448
11 12 12 433614 674 715 220589
12 12 12 489003 755 821 245548
13 9 9 296617 1470 1530 435008
14 13 13 293270 2085 2153 614859
15 14 14 919967 830 853 218032
16 7 7 247337 666 695 211119
17 10 10 467398 1073 1100 331344
18 33 33 450193 5867 5902 1566292
19 8 8 290540 771 810 264819
20 11 11 366356 1206 1242 389464
21 10 10 257171 2593 2624 704334
22 7 7 235100 741 815 195933
23 8 8 235985 685 761 183220
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
in 138 138 4435026
ru 67 67 2655539
us 37 37 499645
au 2 2 87610
ch 2 2 87610
pa 2 2 29504
de 1 1 29500
ua 1 1 43805
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 6 2148 20240922180858 0
no_user_agent 2 1166 20240902222450 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 10 5830 0 0
html 96 3426411 0 0
htm 138 4435026 0 0
Unknown 6 972 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 1 1
Unknown 144 144
winxp 1 1
macosx15 71 71
win10 29 29
androidics 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome127.0.0.0 9 9
firefox103.0 4 4
firefox98.0 1 1
firefox73.0 10 10
Unknown 144 144
chrome128.0.0.0 67 67
msie6.0 1 1
lg\- 4 4
chrome72.0.3626.121 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20240908180559
TheInternetSearchx 20240908033059
Hello_World 20240930122551
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Hello_World 20240930122551
TheInternetSearchx 20240908033059
Cpanel-HTTP-Client/1.0 20240908180559
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 248 248
From1 0 0
From2 0 0
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://216.10.252.82 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
301 32322 7835349
400 20 733
302 593 1046240
408 1 587
403 7 938
406 1260 284082
409 285 23655
504 2 736
404 358 207814
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/.well-known/pki-validation/x.php 4 -
/.well-known/pki-validation/shell.php 4 -
/.well-known/pki-validation/link.php 2 -
/.well-known/pki-validation/update.php 4 -
/.well-known/pki-validation/admin1.php 4 -
/.well-known/pki-validation/fond.php 4 -
/.well-known/pki-validation/edit.php 4 -
/.well-known/pki-validation/moon.php 8 -
/.well-known/pki-validation/wp-blog.php 4 -
/.well-known/pki-validation/wp-sigunq.php 8 -
/.well-known/pki-validation/fex.php 2 -
/.well-known/pki-validation/user.php 4 -
/.well-known/pki-validation/wp-config.php 4 -
/.well-known/pki-validation/bangu.php 2 -
/.well-known/pki-validation/doc.php 4 -
/.well-known/pki-validation/wp-theme.php 4 -
/.well-known/pki-validation/test.php 4 -
/.well-known/pki-validation/class_api.php 4 -
/.well-known/pki-validation/validation.php 4 -
/.well-known/pki-validation/fai.php 2 -
/.well-known/pki-validation/gix.php 4 -
/.well-known/pki-validation/wp-load.php 4 -
/.well-known/pki-validation/settings.php 4 -
/.well-known/pki-validation/cong.php 4 -
/.well-known/pki-validation/iR7SzrsOUEP.php 4 -
/.well-known/acme-challenge/file 2 -
/.well-known/pki-validation/mariju.php 6 -
/.well-known/pki-validation/install.php 6 -
/.well-known/pki-validation/sxx.php 4 -
/.well-known/pki-validation/delpaths.php 4 -
/.well-known/pki-validation/agcsekli.php 2 -
/.well-known/pki-validation/luuf.php 2 -
/.well-known/pki-validation/radio.php 4 -
/.well-known/pki-validation/system.php 4 -
/.well-known/pki-validation/bypass.php 4 -
/.well-known/pki-validation/about.php 18 -
/.well-known/pki-validation/ 14 -
/.well-known/pki-validation/afnew.php 4 -
/.well-known/pki-validation/sclass_api.php 4 -
/.well-known/pki-validation/content.php 4 -
/.well-known/pki-validation/rx.php 2 -
/.well-known/pki-validation/themes.php 4 -
/.well-known/pki-validation/gif.php 4 -
/.well-known/pki-validation/autoload_classmap.php 4 -
/.well-known/pki-validation/lexy.php 2 -
/.well-known/pki-validation/cloud.php 18 -
/.well-known/pki-validation/mar.php 4 -
/.well-known/pki-validation/style.php 2 -
/.well-known/pki-validation/atomlib.php 4 -
/.well-known/pki-validation/server.php 4 -
/.well-known/pki-validation/cache.php 2 -
/.well-known/pki-validation/dropdown.php 6 -
/.well-known/pki-validation/1.php 6 -
/.well-known/pki-validation/lock.php 4 -
/.well-known/pki-validation/cloud1.php 4 -
/.well-known/pki-validation/indexx.php 4 -
/.well-known/pki-validation/cifcxgxm.php 2 -
/.well-known/pki-validation/setup.php 4 -
/.well-known/pki-validation/users.php 4 -
/.well-known/pki-validation/LA.php 4 -
/.well-known/pki-validation/license.php 4 -
/.well-known/pki-validation/network.php 4 -
/.well-known/pki-validation/ssl.php 4 -
/.well-known/pki-validation/index.php 12 -
/.well-known/pki-validation/xmrlpc.php 14 -
/.well-known/pki-validation/bb.php 2 -
/.well-known/pki-validation/colors/ 6 -
/.well-known/pki-validation/classwithtostring.php 10 -
/.well-known/pki-validation/class.api.php 4 -
/.well-known/pki-validation/plugins.php 4 -
/.well-known/pki-validation/min.php 4 -
/.well-known/pki-validation/adminfuns.php 4 -
/.well-known/pki-validation/top.php 4 -
/.well-known/pki-validation/userfuns.php 2 -
/.well-known/pki-validation/admin.php 8 -
/.well-known/pki-validation/red.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
45.148.10.242 138 138 4435026 20240930122551
185.224.128.47 67 67 2655539 20240930013354
104.46.215.146 20 20 11660 20240912184647
45.84.89.2 6 6 284567 20240919205055
216.10.252.82 4 4 256 20240908180559
45.84.89.3 3 3 201730 20240913174145
35.216.141.220 2 2 716 20240908040903
179.43.191.18 2 2 29504 20240908033059
120.150.180.46 2 2 87610 20240909112958
35.216.186.88 2 2 716 20240922021231
178.193.21.139 2 2 87610 20240915132156
85.215.161.78 1 1 29500 20240904142503
95.111.225.53 1 1 43805 20240921035954
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20240902 1 1 885 1
20240904 9 9 329194 9
20240905 4 4 159437 4
20240906 4 4 264811 4
20240907 6 6 262830 6
20240908 16 16 420793 12
20240909 8 8 350440 7
20240910 7 7 304368 7
20240911 15 15 965681 8
20240912 26 26 264429 7
20240913 1 1 145688 1
20240914 1 1 83680 1
20240915 1 1 43805 1
20240919 1 1 62222 1
20240921 1 1 43805 1
20240922 2 2 716 1
20240923 3 3 87987 2
20240924 2 2 279739 2
20240925 3 3 26080 3
20240926 3 3 2326 3
20240927 43 43 1210681 3
20240928 66 66 1936387 3
20240929 23 23 621559 3
20240930 4 4 696 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
5mn-15mn 1
30mn-1h 2
1h+ 4
0s-30s 84
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/logon.htm 138 4435026 6 6
/ 83 3390365 81 81
/cgi-sys/403.html 12 6546 2 1
/r57.php 10 5830 0 1
/.well-known/acme-challenge/MDEKIV9B2S-YBRBAYT927OQ02-U8J698 2 128 0 1
/.well-known/acme-challenge/TDURO2D8CKDCV0EJT56XT0FC9G-0E_2B 2 128 1 0
/server-status 2 716 1 1
http://172.217.16.206/ 1 29500 1 1
END_SIDER
