AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/nuscmy3y/tmp/awstats/awstats.studyhacks.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 16622               
POS_DAY 24596               
POS_DOMAIN 3540                
POS_LOGIN 4027                
POS_ROBOT 4182                
POS_WORMS 4695                
POS_EMAILSENDER 4826                
POS_EMAILRECEIVER 4969                
POS_SESSION 25360               
POS_SIDER 25570               
POS_FILETYPES 5104                
POS_DOWNLOADS 5427                
POS_OS 6330                
POS_BROWSER 6575                
POS_SCREENSIZE 8437                
POS_UNKNOWNREFERER 8511                
POS_UNKNOWNREFERERBROWSER 9046                
POS_ORIGIN 9398                
POS_SEREFERRALS 9539                
POS_PAGEREFS 9811                
POS_SEARCHWORDS 10255               
POS_KEYWORDS 10429               
POS_MISC 2360                
POS_ERRORS 10512               
POS_CLUSTER 3883                
POS_SIDER_404 10669               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201000557 27 6703 11247059541038
FirstTime 20201101105919
LastTime 20201130232739
LastUpdate 20201201191441 27 0 26 0 0
TotalVisits 222                 
TotalUnique 177                 
MonthHostsKnown 0                   
MonthHostsUnknown 207                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 36 5768733 16 36 902314
1 7 15 208395 59 97 6316282
2 21 55 1462316 44 84 75714
3 23 74 8908648 14 36 130451
4 65 102 3933656 41 75 1624915
5 38 134 9182353 47 89 6156185
6 52 118 5101661 163 191 346419
7 173 484 31512155 55 113 3476485
8 128 334 20903120 20 75 327160
9 81 185 12622189 18 67 1536155
10 47 163 9250205 21 39 969978
11 44 128 6993633 19 42 80087
12 31 89 6464651 59 78 145202
13 53 146 8298778 46 83 422844
14 95 221 7375848 43 69 876223
15 51 138 5333823 18 37 239594
16 24 63 6047032 57 85 308898
17 21 74 4297916 10 31 48798
18 11 54 8783636 48 60 110374
19 7 32 3453529 15 47 638542
20 8 26 3231011 16 34 508130
21 9 9 109962 49 63 416750
22 4 18 784433 18 33 217103
23 6 8 65930 26 37 439005
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 592 1430 61498180
in 310 912 66735404
cn 39 160 23105835
gb 35 45 846833
ca 7 52 4716577
fr 6 18 790428
ru 5 5 28830
sg 2 2 12416
ph 2 15 2858182
de 2 16 2859040
ie 1 8 335063
pk 1 14 2854029
se 1 1 4153
ua 1 1 4153
hk 1 14 2854029
il 1 1 4153
dk 1 1 12218
ro 1 11 541603
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 185 6349159 20201130214808 0
Googlebot/ 164 8011379 20201130234238 0
baidu 40 6314194 20201129054932 0
DuckDuckGo\-Favicons\-Bot/ 24 99672 20201130233550 0
bingpreview 15 669459 20201127000943 0
Googlebot\-Image/ 11 1008782 20201128104403 0
bot[\s_+:,\.\;\/\\-] 9 84198 20201130071526 0
facebookexternalhit/ 8 401007 20201125141201 0
Baiduspider/ 3 12459 20201129211003 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
docx 7 122047 0 0
js 170 6066185 0 0
Unknown 13 176535 0 0
jpeg 31 996687 0 0
gif 73 13201167 0 0
svg 416 2237678 0 0
css 340 4509418 0 0
php 752 4209494 0 0
html 242 1493668 0 0
pdf 16 9686199 0 0
png 319 15500007 0 0
jpg 326 111710362 0 0
map 1 151679 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/journal/journal-papers/ANALYSING%20HEAT%20TRANSFER%20RATE%20BY%20OPTIMIZING%20TRAPEZOIDAL%20FIN%20GEOMETRY%20AND%20MATERIAL.pdf 10 1 7566317
/assets/Studyhacks%20Journals%20.docx 5 0 76195
/journal/journal-papers/FLIGHT%20DATAS%20RECORDING%20USING%20ADVANCED%20SATELLITE%20COMMUNICATION%20BY%20ELIMINATEING%20THE%20SEARCH%20OF%20BLACK%20BOX.pdf 5 0 2763290
/journal/journal-papers/Studyhacks_Journals_Format.docx 4 0 91704
/journal/journal-papers/COMPUTATIONAL%20STUDY%20ON%20THRUST%20VECTOR%20CONTROL%20USING%20SUPERSONIC%20SECONDARY%20FLOW%20INJECTION.pdf 3 0 1793901
/journal/journal-papers/SCIMITAR%20SHAPED%20COMPRESSOR%E2%80%99S%20STRUCTURAL%20AND%20MODELLING%20ANALYSIS%20IN%20COMPUTATIONAL%20FORM.pdf 3 0 2426856
/journal/journal-papers/Optimization,%20Design%20and%20Analysis%20of%20Axial%20Flow%20Compressor%20in%20Jet%20Engine.pdf 3 0 1685265
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 29 16
win10 1669 645
macosx10 1 1
Unknown 52 27
win8.1 61 18
win7 80 24
winxp 3 3
winlong 60 17
macosx11 59 51
macosx8 1 1
ios_iphone 81 21
macosx 56 5
linuxandroid 555 179
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
chrome53.0.2785.146 5 1
chrome71.0.3578.141 45 8
chrome26.0.1410.65 1 1
chrome85.0.4183.102 2 2
chrome83.0.4103.106 5 1
chrome45.0.2454.94 1 1
chrome86.0.4240.193 32 9
chrome70.0.3538.80 21 9
chrome69.0.3497.100 7 3
chrome53.0.2785.134 18 7
chrome34.0.1847.116 6 6
android 2 2
chrome79.0.3945.88 1 1
safari11.1.2 14 1
mozilla 27 16
chrome77.0.3865.92 18 3
chrome79.0.3945.136 10 2
chrome25.0.1364.172 1 1
chrome42.0.2311.111 1 1
chrome41.0.2224.3 2 2
firefox17.0 2 2
chrome84.0.4147.125 18 2
chrome49.0.2623.112 4 2
chrome87.0.4280.67 1 0
opera72.0.3815.320 4 4
firefox28.0 12 12
chrome85.0.4183.101 33 13
firefox50.0 1 0
chrome78.0.3904.96 9 3
chrome87.0.4280.66 67 12
chrome60.0.3112.107 1 1
edge18 14 1
msie9.0 76 15
chrome85.0.4183.127 117 52
iphone 3 3
firefox59.0 1 1
chrome50.0.2661.102 1 1
chrome86.0.4240.75 5 1
edge17 14 1
chrome80.0.3987.122 1 1
safari 34 10
firefox82.0 245 73
firefox84.0 337 148
safari14.0.1 10 2
chrome86.0.4240.110 19 10
chrome88.0.4240.193 6 6
chrome86.0.4240.198 253 64
chrome80.0.3987.99 19 2
chrome83.0.4103.116 18 3
safari11.0 2 2
opera53.0.2907.68 1 1
chrome57.0.2987.108 35 15
firefox83.0 744 311
chrome86.0.4240.80 14 1
msie6.0 1 1
chrome86.0.4240.111 48 10
chrome72.0.3626.121 1 1
firefox48.0 6 6
chrome79.0.3945.116 32 10
msie11.0 1 1
chrome74.0.3694.0 13 1
chrome78.0.3904.62 5 1
opera52.1.2254.54298 6 2
chrome86.0.4240.185 12 1
safari13.1.2 5 1
opera7.23 1 1
chrome78.0.3904.108 27 26
chrome83.0.4103.96 5 1
chrome85.0.4183.83 13 1
chrome73.0.3683.90 2 2
firefox57.0 2 2
firefox52.0 58 50
chrome72.0.3626.109 2 0
firefox54.0 1 1
Unknown 26 11
chrome62.0.3202.84 17 4
chrome68.0.3440.91 5 1
chrome84.0.4147.135 6 2
firefox79.0 1 1
chrome84.0.4147.105 1 1
chrome78.0.3882.0 13 1
safari14.0 41 4
chrome74.0.3729.136 5 1
chrome63.0.3239.132 10 10
chrome56.0.2924.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WhatsApp/2.20.202.24_A 20201121075745
Go-http-client/1.1 20201126202311
Mozilla/5.0_(compatible;_Dataprovider.com) 20201111095818
IDBTE4M_CODE87 20201109111550
Mozilla/5.0_(compatible;_ips-agent) 20201114021024
WhatsApp/2.20.198.15_A 20201119143737
adreview/1.0 20201126100113
WhatsApp/2.20.205.16_A 20201122170449
cortex/1.0 20201126093216
WhatsApp/2.20.205.13_A 20201127171632
Mozilla/4.0_(compatible;_Netcraft_Web_Server_Survey) 20201129163553
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WhatsApp/2.20.205.13_A 20201127171632
adreview/1.0 20201126100113
WhatsApp/2.20.205.16_A 20201122170449
cortex/1.0 20201126093216
WhatsApp/2.20.198.15_A 20201119143737
IDBTE4M_CODE87 20201109111550
Go-http-client/1.1 20201126202311
WhatsApp/2.20.202.24_A 20201121075745
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 535 582
From1 4 4
From2 55 55
From3 7 7
From4 407 2059
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_de 2 2
bing 14 14
www_google_co_in 2 2
www_google_com 30 30
search_yahoo_com 1 1
ecosia 1 1
duckduckgo 4 4
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://itunes.apple.com 1 1
http://zqwo.fxrst.com/blog/102145818/view/ 1 1
http://vnxvp.dkty1.com/blog/102145818/view/ 1 1
http://jbhdsd.immobilieralgerie.net/blog/102145818/view/ 1 1
https://m.facebook.com 1 1
https://www.netcraft.com/survey/ 1 1
http://pgwm.dkty1.com/blog/102145818/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
study+hacks 2
osres 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
hacks 2
study 2
osres 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
406 71 16046
409 6 498
500 4 0
301 6 1426
302 10 0
206 37 2976228
404 796 369101
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 191
/admin001/login.php 3 -
/formsubmit 1 http://studyhacks.in/intenship.php
/www.ymwears.cn 1 -
/aeronautics/blog-home-2.html 1 -
/tdcq/login.php 3 -
/aeronautics/pricing.html 1 -
/dedeadmin/login.php 3 -
/internship.php 7 http://studyhacks.in/intenship.php
/aeronautics/flightdynamicscomponents.html 1 -
/login/login.php 3 -
/asset-manifest.json 1 http://studyhacks.in/
/admin/ 1 -
/courses/css/modern-business.css 23 http://www.studyhacks.in/courses/index.php
/config.php 2 -
/tmp/ 2 -
/aeronautics/full-width.html 1 -
/web/ 2 -
/home/ 2 -
/test/wp-includes/wlwmanifest.xml 11 -
/search 4 -
/dedecms/login.php 3 -
/aeronautics/portfolio-3-col.html 1 -
/media/wp-includes/wlwmanifest.xml 9 -
/2016/wp-includes/wlwmanifest.xml 1 -
/shen/login.php 3 -
/manage/login.php 2 -
/wp2/wp-includes/wlwmanifest.xml 11 -
/news/wp-includes/wlwmanifest.xml 11 -
/humans.txt 1 -
/wp/wp-includes/wlwmanifest.xml 15 -
/sito/wp-includes/wlwmanifest.xml 11 -
/journal/journal-list.html 2 -
/ba/login.php 3 -
/index.html 9 -
/sitemap.xml 1 -
/search/ 2 -
/cg/login.php 3 -
/backup/ 2 -
/events.html 8 -
/cfwb/login.php 3 -
/aeronautics/portfolio-2-col.html 1 -
/c99.php 2 -
/site/wp-includes/wlwmanifest.xml 15 -
/houtai/login.php 4 -
/css/album.css 2 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/site/ 2 -
/bak/ 2 -
/magento_version 1 -
/webadmin/login.php 3 -
/temp/ 2 -
/manager/login.php 3 -
/journal/SCIMITAR%20SHAPED%20COMPRESSOR%E2%80%99S%20STRUCTURAL%20AND%20MODELLING%20ANALYSIS%20IN%20COMPUTATIONAL%20FORM.pdf 3 http://studyhacks.in/journal/index.php
/admin1/login.php 3 -
/journal/intenship.php 2 -
/aeronautics/sidebar.html 1 -
/admindede/login.php 3 -
/gsdd/login.php 3 -
/.git/HEAD 2 -
/wordpress/ 2 -
/js/login.php 2 -
/dedea/login.php 3 -
//plugins/system/debug/debug.xml 4 -
/dede/login.php 4 -
//admin/includes/general.js 4 -
/blog/ 2 -
/new/ 2 -
/aeronautics/vibrationandaeroelasticity.html 1 -
/hehe/login.php 3 -
/statics/css/crop.css 3 -
/dede123/login.php 4 -
//wp-includes/js/jquery/jquery.js 4 -
/2018/ 2 -
/qili_admin/login.php 3 -
/wp1/wp-includes/wlwmanifest.xml 11 -
//js/header-rollup-554.js 4 -
/js/common.js 1 http://www.studyhacks.in/js/common.js
/website/wp-includes/wlwmanifest.xml 11 -
/journal/projects.php 2 -
/aeronautics/services.html 1 -
/journal/createEvents.php 2 -
//admin/view/javascript/common.js 4 -
/facai/login.php 3 -
/2015/wp-includes/wlwmanifest.xml 1 -
/router.php 3 -
/aeronautics/contact.html 1 -
/journal/journal-list.php 1 -
/2019/ 2 -
/search.html 1 -
/e/data/js/ajax.js 5 -
/wang/login.php 4 -
/journal/COMPUTATIONAL%20STUDY%20ON%20THRUST%20VECTOR%20CONTROL%20USING%20SUPERSONIC%20SECONDARY%20FLOW%20INJECTION.pdf 3 http://www.studyhacks.in/journal/index.php
/old-site/ 2 -
/aeronautics/faq.html 1 -
/index.php1 2 -
/search.php 1 -
/public/static/.gitignore 2 -
/static/.gitignore 1 -
//misc/ajax.js 4 -
/aeronautics/portfolio-4-col.html 1 -
/admin/login.php 3 -
/aeronautics/aircraft_structure.html 2 -
/2020/ 2 -
/phpinfo.php 2 -
/courses.html 1 -
/chen/login.php 4 -
/cms/ 2 -
/fckeditor/license.txt 2 -
/robots.txt 134 -
/seo/login.php 2 -
/xxxss 4 -
//fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/only/login.php 2 -
/jian/login.php 4 -
/bob/login.php 3 -
/journal/myfile.pdf 1 -
/e/admin/index.php 3 -
/install.php 1 -
/search/www.ymwears.cn 1 -
/public/simpleboot/css/simplebootadmin.css 3 -
/plus/search.php 2 -
/blog/wp-includes/wlwmanifest.xml 15 -
/journal/indeustrialVisit.php 2 -
/main/ 2 -
/old/ 2 -
/888/login.php 3 -
/cct/login.php 3 -
/aeronautics/portfolio-1-col.html 1 -
/new-site/ 2 -
/test/ 2 -
/aeronautics/404.html 1 -
/admindede888/login.php 3 -
/journal/assets/boot/js/bootstrap.min.js 3 -
/cgsw/login.php 3 -
/wp1/ 2 -
/jorunal/journal-index.html 2 -
/2017/wp-includes/wlwmanifest.xml 1 -
/aeronautics/aerodynamics.html 1 -
/journal/events.php 2 -
/aeronautics/blog-post.html 1 -
/journal/Optimization,%20Design%20and%20Analysis%20of%20Axial%20Flow%20Compressor%20in%20Jet%20Engine.pdf 1 -
/aeronautics/aircraft_cfd.html 2 -
/install/ 2 -
/bk/ 2 -
/dg/login.php 3 -
/journal/courses/index.php 2 -
/wp/ 2 -
/old-wp/ 2 -
/2018/wp-includes/wlwmanifest.xml 9 -
/dev/ 2 -
//vendor/phpunit/phpunit/build.xml 4 -
/wordpress/wp-includes/wlwmanifest.xml 15 -
/../index.php 1 -
//images/editor/separator.gif 4 -
/journal/assets/boot/js/bootstrap.bundle.min.js 3 -
/cms/wp-includes/wlwmanifest.xml 15 -
/v1/ 2 -
/courses/vendor/jquery/jquery.min.js 1 -
/courses/vendor/bootstrap/css/bootstrap.min.css 24 http://www.studyhacks.in/courses/index.php
/aeronautics/jetPropulsion.html 1 -
/caiyuan/login.php 3 -
/courses/vendor/bootstrap/js/bootstrap.bundle.min.js 1 -
/cms/login.php 3 -
/journal/FLIGHT%20DATAS%20RECORDING%20USING%20ADVANCED%20SATELLITE%20COMMUNICATION%20BY%20ELIMINATEING%20THE%20SEARCH%20OF%20BLACK%20BOX.pdf 3 http://www.studyhacks.in/journal/index.php
/wp2/ 2 -
/aeronautics/aeronautics.html 2 -
/cy/login.php 3 -
/wp-includes/wlwmanifest.xml 15 -
/data/admin/allowurl.txt 6 -
/xixi/login.php 3 -
/aeronautics/portfolio-item.html 1 -
/8sunbet/login.php 3 -
/courses/aeronautics/aeronautics.php 9 -
/util/login.aspx 1 -
/ads.txt 3 -
/journal/jorunalPublicaiton.php 2 -
/demo/ 2 -
/2020/wp-includes/wlwmanifest.xml 2 -
/utility/convert/source/d7.2_x1.5/readme.txt 3 -
/guanli/login.php 4 -
/aeronautics/about.html 1 -
/shop/wp-includes/wlwmanifest.xml 11 -
/xxsssseee 1 -
/web/wp-includes/wlwmanifest.xml 11 -
/journal/assets/images/studyhacks_logo_nulinz_logo_nuscma_logo.svg 3 http://www.studyhacks.in/journal/journal-list.html
/1689/login.php 3 -
/haian360/login.php 1 -
/htadmin/login.php 2 -
/v2/ 2 -
/2019/wp-includes/wlwmanifest.xml 10 -
/js/index.js 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 207
157.51.83.201 61 110 1157064 20201116103413
157.51.69.52 59 121 434047 20201116151843
157.46.72.74 54 137 5528270 20201119081607
34.77.79.30 50 58 424840 20201113043453
157.49.245.191 49 112 2471552 20201121090632
106.211.255.191 49 149 10763061 20201122161220
106.211.255.190 47 113 5393757 20201121101331
106.211.255.175 41 112 6732869 20201117071559
157.51.133.53 38 112 3915555 20201123083336
157.51.155.4 33 93 5223783 20201118122043
3.96.208.215 24 24 293232 20201116064212
157.51.139.132 22 54 1111364 20201123152940
51.103.155.80 20 20 147580 20201119025230
157.51.148.63 20 61 5657178 20201117143814
157.49.255.108 18 48 1210922 20201120131558
106.211.255.141 17 51 6539108 20201128090331
157.51.76.188 16 29 337876 20201124142531
106.211.255.187 15 29 579530 20201127192830
23.100.232.233 15 70 1314636 20201130094148
42.109.132.228 15 38 3279463 20201118093555
157.51.74.0 14 26 550044 20201124085357
157.46.103.14 13 25 862210 20201127123329
51.222.43.125 12 12 153497 20201111094945
106.222.120.131 10 12 72806 20201119143849
113.17.63.39 9 32 4536539 20201114071309
49.44.85.132 1 3 27083 20201117191121
106.213.164.171 1 5 64961 20201127173310
183.82.15.105 1 3 27083 20201117152049
51.91.61.117 1 11 541603 20201111095817
157.46.114.207 4 6 31216 20201121143546
42.109.133.12 7 9 71748 20201121080810
173.252.87.9 0 1 70473 
103.135.189.203 3 18 2889219 20201118071921
54.149.173.167 1 13 2851583 20201111043748
157.46.68.23 3 18 2889271 20201119145357
104.249.226.160 3 16 777635 20201118220334
31.13.115.17 0 1 14002 
58.212.61.81 1 14 2854029 20201117113259
173.252.127.19 0 1 314 
157.51.37.118 1 5 123644 20201123113544
157.46.115.236 3 7 127976 20201122061353
106.222.120.135 7 21 2893377 20201116133550
157.49.204.116 1 1 3653 20201107072336
36.128.130.241 1 14 2854029 20201115000203
106.211.255.130 2 14 553795 20201103155703
13.66.139.80 0 1 2645 
110.229.222.95 1 1 4153 20201105184110
104.198.189.67 2 2 8306 20201110161957
120.210.75.91 1 12 544049 20201127025146
157.44.122.140 1 5 64961 20201127143211
157.43.229.15 1 5 123644 20201125134900
66.220.149.32 0 1 70473 
106.211.255.189 1 14 2854029 20201112062857
73.252.108.149 1 13 2851583 20201124161915
157.51.170.80 1 1 2217 20201124022857
35.158.72.140 1 1 4153 20201120033849
106.206.64.16 3 7 128114 20201125033526
106.75.118.223 1 2 14664 20201107231828
31.13.103.120 0 1 70473 
72.13.46.5 3 3 7936 20201114021024
117.242.204.173 7 18 110973 20201121130226
42.106.84.202 1 5 123631 20201122080321
157.51.65.52 1 5 123631 20201122130030
157.51.125.94 1 5 145176 20201122052244
31.173.35.25 1 1 4153 20201105053440
119.74.94.143 2 2 12416 20201104141952
95.217.207.28 1 1 4153 20201115044827
51.89.230.56 1 1 4153 20201115042414
157.49.195.59 1 5 123644 20201123032344
142.112.179.25 1 11 541603 20201119193844
157.51.125.158 1 12 544049 20201105124956
66.220.149.12 0 1 70473 
77.111.247.185 4 4 24332 20201130011427
106.197.37.65 1 5 123644 20201124054957
106.206.48.121 3 7 130001 20201122170449
206.81.12.65 1 1 4153 20201104174737
52.247.200.94 2 2 24436 20201109134759
106.52.4.195 2 2 24436 20201130232739
71.228.28.65 1 14 2854029 20201124191908
157.51.132.108 5 9 132642 20201122154619
106.198.108.109 1 5 145176 20201122050822
106.206.38.135 1 5 64961 20201128164257
113.78.214.33 3 16 2860747 20201115060619
106.197.240.4 1 5 123631 20201122083350
49.37.83.229 2 14 758031 20201104074907
37.120.205.83 1 11 541603 20201118020318
157.40.43.38 4 18 2866846 20201122080828
157.51.96.105 1 2 2225 20201128065049
157.49.215.67 3 12 143929 20201127171544
13.66.139.37 0 1 2645 
129.226.49.27 1 1 12218 20201122012356
47.24.205.242 1 11 541603 20201124150305
39.41.194.21 1 14 2854029 20201104094709
42.109.132.193 7 20 595506 20201104104728
157.46.76.146 3 14 2854285 20201122053429
157.51.164.165 1 14 2854029 20201108085202
185.156.73.64 1 1 12218 20201119191458
69.171.251.1 0 1 70473 
157.51.185.209 1 1 13581 20201125051931
106.16.162.18 3 16 2860247 20201122040740
180.208.58.236 1 14 2854029 20201118132055
106.211.255.147 2 4 17463 20201119101936
111.202.101.153 1 1 4153 20201128231944
64.130.165.94 0 1 42273 
112.111.171.170 1 1 4153 20201101105919
106.211.255.166 4 14 2765862 20201110075823
157.32.232.87 1 5 123610 20201122060616
223.104.11.156 3 20 3449482 20201129090808
106.211.200.165 1 1 2217 20201122171308
34.83.52.229 1 1 0 20201128031115
106.211.255.154 2 3 76843 20201127053152
35.185.241.102 1 1 12218 20201127090009
66.220.149.9 0 1 70473 
173.252.127.33 0 1 14002 
173.252.127.25 1 3 109328 20201125175416
173.252.83.15 0 1 70473 
223.182.241.40 6 10 134837 20201125040324
49.145.202.97 2 15 2858182 20201121035415
27.186.13.3 1 1 4153 20201111202525
104.37.174.104 6 6 73308 20201130050014
69.171.251.13 0 1 70473 
31.13.191.87 1 1 4153 20201101203734
157.51.175.92 2 2 4434 20201123034302
31.13.191.88 1 1 4153 20201110104948
35.182.200.238 2 2 24436 20201104100016
216.145.11.94 1 1 4153 20201115121352
82.80.249.243 1 1 4153 20201128144117
106.211.200.144 1 5 145176 20201122045842
45.81.136.140 1 1 5291 20201128004520
157.46.65.38 1 5 145176 20201122050415
31.13.103.18 0 1 70473 
106.197.228.82 1 2 2217 20201122173128
82.252.135.49 1 13 753878 20201125201946
66.220.149.29 0 2 140946 
87.123.197.7 2 16 2859040 20201119173557
122.166.92.157 9 23 2946882 20201123075012
31.13.115.20 0 1 314 
157.45.17.255 1 5 123610 20201122063103
42.110.181.146 3 18 2888015 20201119035705
31.13.115.120 1 3 109328 20201125141920
106.211.255.168 2 5 37688 20201119154221
150.242.84.69 1 13 2851583 20201124103128
106.211.255.136 7 23 2013210 20201120135735
42.109.133.36 3 16 773356 20201124100925
54.240.196.172 1 8 951165 20201118100209
129.146.190.190 1 1 4153 20201109111550
106.211.255.185 6 9 38875 20201125043407
42.106.78.247 2 6 147359 20201122053524
69.171.251.10 0 2 70787 
37.9.13.135 1 1 4153 20201124153323
157.51.63.4 1 5 123644 20201123051543
106.220.247.237 1 5 123631 20201122070929
106.198.126.125 1 5 123644 20201123064350
104.144.172.21 1 1 4153 20201123105110
173.252.87.4 0 1 70473 
157.51.96.186 8 23 2791781 20201118170130
101.227.139.173 1 3 182778 20201129091824
157.51.73.254 1 2 2217 20201123105730
13.66.139.134 0 1 2073 
27.97.172.68 2 6 125835 20201122132149
13.66.139.88 0 1 31837 
47.29.235.253 1 1 4153 20201120142316
106.211.255.131 2 15 759236 20201123135826
150.242.84.5 1 3 24484 20201116144543
157.49.246.212 1 3 72656 20201122054903
157.49.207.159 1 5 145176 20201122051259
106.211.255.188 1 5 33991 20201123063826
35.197.31.4 1 1 0 20201128031116
195.181.166.152 1 1 12218 20201120211326
39.104.207.247 1 1 4153 20201128164845
192.71.3.26 1 1 4153 20201126202311
173.252.95.20 0 1 70473 
199.247.12.168 1 13 2851583 20201101183907
13.66.139.5 0 1 39070 
175.44.42.156 1 1 4153 20201121225808
180.163.220.68 0 1 2446 
106.211.255.134 0 2 2309980 
110.229.218.64 1 1 4153 20201124182336
49.7.20.119 1 1 8013 20201128235414
54.212.68.235 0 1 14002 
34.216.84.215 0 1 81084 
13.66.139.35 0 1 2073 
157.46.124.250 1 4 31545 20201121101329
157.51.145.38 3 5 45353 20201124164805
110.229.218.204 2 2 8306 20201115181121
157.49.205.210 1 12 544049 20201116131033
104.59.221.97 1 6 2450142 20201118204307
31.13.103.4 0 1 70473 
69.171.251.12 1 3 109328 20201126100037
167.172.228.56 1 1 0 20201129163553
34.70.187.17 2 2 8306 20201103180848
129.88.46.51 1 1 12218 20201105192528
157.51.16.157 4 5 45553 20201120132008
122.248.18.7 1 14 2854029 20201109004937
67.227.38.32 1 1 4153 20201117155305
138.68.180.18 6 6 16314 20201126000348
106.75.85.103 1 2 14664 20201107231825
175.44.42.84 1 1 4153 20201120135920
157.49.250.78 1 5 145176 20201122044658
69.171.251.33 0 1 14002 
223.225.136.201 2 16 2926719 20201125181759
106.198.98.184 2 6 147359 20201122045231
42.109.134.252 2 5 26144 20201117084852
175.44.42.30 1 1 4153 20201110204218
52.37.111.159 1 1 4153 20201125200023
106.197.197.101 1 5 123610 20201122060132
106.197.32.49 1 5 123631 20201122072040
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20201101 5 19 2889788 4
20201103 4 16 562101 3
20201104 15 53 4248571 7
20201105 5 18 2878706 5
20201107 3 5 32981 3
20201108 9 45 7177145 2
20201109 4 17 2882618 3
20201110 8 18 2782474 5
20201111 15 37 3550836 4
20201112 1 14 2854029 1
20201113 50 58 424840 1
20201114 12 35 4544475 2
20201115 8 34 5731388 6
20201116 192 399 11860129 8
20201117 28 91 8814663 8
20201118 91 309 30955632 15
20201119 90 234 14896210 12
20201120 33 81 3297007 9
20201121 111 249 6661330 14
20201122 77 244 13204372 31
20201123 80 235 9275053 12
20201124 46 147 11190114 14
20201125 22 85 5174380 11
20201126 10 25 634038 5
20201127 40 102 2497811 14
20201128 27 72 6800344 12
20201129 7 36 3882780 5
20201130 15 28 389798 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 5
0s-30s 153
30s-2mn 24
30mn-1h 8
1h+ 13
5mn-15mn 12
15mn-30mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/journal/index.php 243 1758564 11 24
/ 215 1315946 109 81
/intenship.php 120 265433 48 54
/journal/publication-charge.php 69 406797 9 9
/journal/publishJournal.php 59 418509 0 6
/journal/editorialBoard.php 52 324932 1 6
/index.php 42 182491 15 12
/journal/author-guidelines.php 29 179502 0 3
/journal/journal-list.php 23 178449 1 1
/journal/ 23 169694 16 10
/courses/index.php 21 76713 1 7
/journal/cancellation-policy.php 13 76620 0 0
/cpanel 13 176535 6 1
/journal/privacy-policy.php 11 104169 0 0
/events.php 8 25990 3 4
/journal/terms-condition.php 8 58904 0 0
/indeustrialVisit.php 7 11200 0 1
/aeronautics/aerodynamics.php 7 23022 0 0
/aeronautics/aeronautics.php 6 22873 0 0
/authors.php 6 12438 0 1
/register.php 5 12551 1 1
/aeronautics/reynold_number.php 5 25008 0 1
/journal/journal-list.html 4 8028 1 0
/projects.php 4 6680 0 0
/aeronautics/jetPropulsion.php 3 14880 0 0
/jorunalPublicaiton.php 2 3222 0 0
/aeronautics/aircraft_propulsion.php 2 4690 0 0
/vendor/bootstrap/css/bootstrap.min.css.map 1 151679 0 0
/aeronautics/Four_Forces_of_Flight.php 3 8082 0 0
/journal/formsubmit.php 1 0 0 0
/createEvents.php 3 7775 0 0
END_SIDER
