AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.labelkanaa.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2056                
POS_TIME 2728                
POS_VISITOR 22682               
POS_DAY 28344               
POS_DOMAIN 3554                
POS_LOGIN 4026                
POS_ROBOT 4181                
POS_WORMS 4481                
POS_EMAILSENDER 4612                
POS_EMAILRECEIVER 4755                
POS_SESSION 29104               
POS_FILESIZE 29404               
POS_SIDER 29264               
POS_FILETYPES 4890                
POS_DOWNLOADS 5014                
POS_OS 5062                
POS_BROWSER 5311                
POS_SCREENSIZE 5894                
POS_UNKNOWNREFERER 5968                
POS_UNKNOWNREFERERBROWSER 6567                
POS_ORIGIN 6934                
POS_SEREFERRALS 7070                
POS_PAGEREFS 7214                
POS_SEARCHWORDS 7362                
POS_KEYWORDS 7514                
POS_MISC 2392                
POS_ERRORS 7573                
POS_CLUSTER 3882                
POS_SIDER_404 7734                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501031909 1 0 11207276323789
FirstTime 20250401042359
LastTime 20250430162803
LastUpdate 20250501185225 1 0 0 0 0
TotalVisits 152                 
TotalUnique 141                 
MonthHostsKnown 0                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 238536 840 866 1926685
1 16 16 182094 380 406 2019101
2 26 28 891498 56 68 1018698
3 22 24 680864 39 47 745560
4 20 22 507316 432 470 2301257
5 8 10 310212 10 20 95134
6 30 31 762847 58 68 89374
7 32 32 609876 609 661 3544047
8 22 24 680852 32 42 98656
9 22 23 510731 181 191 2397806
10 12 12 237096 100 104 1878870
11 16 17 505039 19 25 24461
12 12 13 254369 465 507 2414838
13 26 26 664108 68 68 1475864
14 42 43 1112725 228 234 1654746
15 8 8 82860 40 40 337040
16 18 19 469325 44 50 244437
17 18 18 468436 57 60 812886
18 26 26 494874 37 39 763966
19 16 16 334918 26 26 37617
20 10 10 83556 949 965 15350604
21 2 2 77124 23 25 156494
22 16 16 278524 3 13 19462
23 4 4 41430 41 41 204292
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 284 300 6565100
sc 24 24 8592
ca 24 24 925488
gb 20 20 658420
ru 14 14 314212
nl 12 12 406332
pt 10 10 385620
be 8 8 252094
se 8 8 82846
cn 8 8 308496
ua 6 6 62124
eu 6 6 231372
cl 4 4 154248
in 4 4 41424
eg 2 2 20704
ao 2 2 20708
au 2 2 20710
gr 2 2 20720
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
unknown 18 450 20250427023539 18
no_user_agent 18 694116 20250421092333 0
BW/ 8 41524 20250422121156 4
MJ12bot/ 4 20762 20250412113921 2
nutch 4 20762 20250418044707 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 16 1818832 0 0
html 428 8656082 0 0
Unknown 12 4296 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx15 8 8
android12 2 2
win10 262 262
macosx 2 2
linux 12 12
Unknown 128 112
win7 6 6
macosx9 2 2
win8 2 2
android 2 2
linuxubuntu 2 2
ios_ipad 24 24
win11 2 2
androidlollipop 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome95.0.4638.69 4 4
Unknown 26 26
chrome126.0.0.0 6 6
netscape5.0 2 2
firefox21.0 2 2
chrome117.0.5938.132 74 74
chrome73.0.3683.90 2 2
chrome66.0.3359.181 8 8
firefox21.0.1 2 2
chrome89.0.4389.114 36 36
firefox50.0 6 6
chrome68.0.3440.106 6 6
chrome80.0.3987.149 14 14
chrome125.0.6422.60 2 2
mozilla 102 86
chrome115.0.0.0 2 2
opera80.4.4244.7786 2 2
chrome78.0.3904.108 66 66
chrome83.0.4103.97 4 4
chrome120.0.0.0 10 10
firefox123 2 2
chrome94.0.4606.61 12 12
chrome104.0.0.0 14 14
safari11.0 24 24
chrome91.0.4472.124 28 28
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250429023500
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250423001122
Mozilla/5.0_(compatible) 20250429070908
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250430050130
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250423001122
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 404 420
From1 0 0
From2 0 0
From3 0 0
From4 36 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 617 46231
302 130 0
301 406 101061
404 3214 38533636
403 169 68377
406 376 84976
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 500
/config/database.yml 24 -
/upload/wp-info.php 2 -
/.well-known/acme-challenge/parx.php 4 -
/wp-includes/rest-api/blue.php 2 -
/swagger-ui.html 24 -
/wp-includes/ID3 2 -
/wp-content/plugins/dummyyummy/wp-signup.php 2 -
/wp-content/plugins/Cache/Cache.php 2 -
/ads.txt 22 -
/wp-content/uploads/2024 2 -
/wp-includes/wp-includes/about.php 2 -
/network.php 4 -
/wp-content/plugins/wp-help/mini.php 2 -
/wp-includes/js/crop/shell.php 2 -
/wp-content/plugins/elementor/about.php 2 -
/cgi-bin/xmrlpc.php 2 -
/wp-content/upgrade/wp-sigunq.php 2 -
/.well-known/pki-validation/pwnd.php 2 -
/i.php 2 -
/core/install.php 12 -
/development.env 24 -
/max.php 2 -
/helm/values.yaml 24 -
/wp-includes 2 www.google.com
/.well-known/themes.php 2 -
/wp-includes/IXR/about.php 2 -
/simple.php 2 -
/blog/xmlrpc.php 25 -
/about/wp-conflg.php 2 -
/wp-content/themes/about.php 2 -
/bs1.php 2 -
/wp-includes/customize/autoload_classmap.php 2 -
/wp-includes/SimplePie/Cache/about.php 4 -
/var/log/system.log 6 -
/wp-admin/plugin.php 1 -
/Dockerfile 24 -
/wp-includes/SimplePie/Cache/content.php 4 -
/wp-config-sample.php 12 -
/wp-includes/images/chosen.php 4 -
/news/wp-includes/wlwmanifest.xml 16 -
/p.php 2 -
/zwso.php 2 www.google.com
/.well-known/acme-challenge/wso112233.php 2 -
/wp-2019.php 4 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/about.php 4 -
/wp-content/themes/astra/inc/network.php 2 -
/wp-content/uploads/2020/admin.php 2 -
/wp-content/themes/astra/inc/ki1k.php 6 -
/browse.php 2 -
/.well-known/admin.php 2 -
/cgi-bin/phpinfo.php 12 -
/wp-includes/images/media/about.php 2 -
/wp-includes/Text/Diff/Engine/about.php 4 -
/admin/ty.php 2 -
/wp-includes/css/about.php 2 -
/.well-known/dropdown.php 2 -
/shop/lock.php 4 -
/wp-includes/ID3/autoload_classmap.php 2 -
/edit.php 2 -
/manager.php 4 -
/wp-content/file.php 2 -
/plugins/DaoZM.php 2 -
/wp-includes/theme-compat/about.php 2 -
/wp-content/packed.php 2 -
/website/.git/config 2 -
/var/logs/prod.log 12 -
/wp-admin/css/colors/blue 2 -
/images/about.php 2 -
/wp-includes/Text/Diff/about.php 2 -
/wp-includes/Text 2 -
/goat1.php 2 -
/wp-includes/block-supports/autoload_classmap.php 4 -
/packed.php 2 -
/wp-includes/Text/wp-conflg.php 4 -
/wp-includes/network.php 2 -
/wp-config.php 12 -
/gel4y.php 2 -
/wp-includes/block-supports/about.php 4 -
/api/credentials 24 -
/new/xmlrpc.php 25 -
/wp-includes/js/codemirror/about.php 2 -
/secrets.json 12 -
/wp-admin/js/alfa-rex.php 1 -
/item.php 2 -
/2018/wp-includes/wlwmanifest.xml 6 -
/wp-mail.php/wp-includes/ID3/class-config.php 2 -
/index.html 2 -
/.git/logs 24 -
/wp-content/languages/link.php 2 -
/wordpress/wp-json/wp/v2/users 9 -
/bitrix/php_interface/dbconn.php 12 -
/wp-content/themes/cay-van-phong/filemanager.php 6 -
/debug.php 12 -
/sites/all/modules 24 -
/wp-content/upgrade/autoload_classmap.php 4 -
/wordpress 2 http://labelkanaa.in.nuscma.com/wordpress/
/wp1/wp-includes/wlwmanifest.xml 16 -
/info.php 18 -
/wp-includes/images/about.php 2 -
/wp-content/uploads/json.php 2 -
/wp-admin/js/admin.php 1 -
/wp-content/config.php 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 18 -
/wp-content/themes/wp-pridmag/admin.php 4 -
/css/cong.php 2 -
/src/config.js 12 -
/wp-admin/includes/install.php 1 -
/install.php 2 -
/chosen 2 -
/wp-includes/SimplePie/system.php 2 -
/wp-includes/customize/muse.php 2 -
/sitemap.xml 8 -
/wp-includes/sodium_compat/src/content.php 4 -
/.well-known/pki-validation/about.php 4 -
/wp-includes/packed.php 2 -
/config/app.php 12 -
/wp-includes/html-api/wp-conflg.php 2 -
/byp.php 2 -
/yarn.lock 24 -
/wp-admin/date.php 1 -
/wp-content/uploads/file.php 4 -
/user.php 2 -
/wp-admin/css/colors/coffee/alfa-rex.php 2 -
/website/wp-includes/wlwmanifest.xml 16 -
/wp-content/plugins/about.php 2 -
/plugins/phpThumb/404.php 2 -
/backup/wp-json/wp/v2/users 2 -
/wp-content/configs.php 2 -
/images/404.php 4 -
/cms/.git/config 2 -
/cgi-bin/about.php 2 -
/admin/images/slider/CUfcfoH.php 2 -
/site/wp-json/wp/v2/users 2 -
/gallery 2 -
/web/xmlrpc.php 5 -
/wp-includes/Text/wp.php 4 -
/wp-includes/js/crop/zmFM.php 4 -
/wp-includes/rest-api/autoload_classmap.php 2 -
/ini.php 6 -
/files/log.php 4 -
/api/.env 14 -
/.well-known/pki-validation/parx.php 4 -
/backup/.git/config 2 -
/backup/xmlrpc.php 5 -
/wp-admin/media.php 1 -
/wp-admin/css/colors/coffee/about.php 1 -
/wp-admin/setup-config.php 4 -
/shell20211028.php 2 -
/wp-content/plugins/pwnd/gecko.php 2 -
/wp-includes/SimplePie/Content/Type/alfa-rex.php 2 -
/wp-content/plugins/xmrlpc.php 2 -
/storage/logs/laravel.log 12 -
/wp-admin/network/chosen.php 2 -
/wp-admin/maint/buy.php 1 -
/css/chosen.php 2 -
/wp-content/themes/plugin.php 2 -
/var/log/exception.log 12 -
/admin/fckeditor/editor/filemanager/updates.php 4 -
/.git/HEAD 48 -
/wp-admin/classwithtostring.php 1 -
/wp-content/plugins/WordPressCore/alfa-rex.php 2 -
/config/.env 14 -
/wp-includes/html-api 4 -
/wp-includes/random_compat/chosen.php 2 -
/about.php 4 www.google.com
/wp-content/upgrade/about.php 2 -
/assets/images/28c5400b0b.php 4 -
/wp-includes/Text/Diff/Engine 2 -
/auth.json 12 -
/api/v1/.env 14 -
/wp/wp-json/wp/v2/users 9 -
/2019/wp-includes/wlwmanifest.xml 16 -
/wp-includes/js/about.php 4 -
/dropdown.php 2 -
/index/about.php 4 -
/radio.php 2 -
/filemanager.php 2 -
/wp-includes/Text/alfa-rex.php 2 -
/ty.php 6 -
/wp-content/plugins/wp.php 4 -
/_profiler/phpinfo 2 -
/libraries/legacy/info.php 6 -
/config/packages 24 -
/wp.php 2 -
/shell.php 2 -
/wp-includes/rest-api/fields 4 -
/wp-content/themes/wp-pridmag/classwithtostring.php 2 -
/wp-content/plugins/background-image-cropper/plugins.php 4 -
/wp-admin/install.php 7 -
/wp-includes/images/media/text.php 2 -
/wp-content/themes/wp-pridmag/lock.php 2 -
/wp-admin/user/bak.php 1 -
/wp-content/uploads/autoload_classmap.php 4 -
/config/secrets.yml 12 -
/.git/objects 24 -
/test.php 18 -
/composer.json 12 -
/css/xp.php 2 -
/wp-admin/network/lock.php 1 -
/laravel/.env 8 -
/web/config.php 12 -
/wp-includes/fonts/item.php 2 -
/1.php 4 -
/12wudscz.php 4 -
/.well-knownold/inputs.php 2 -
/pi.php 2 -
/local_settings.py 24 -
/wp-includes/sodium_compat/autoload_classmap.php 2 -
/wp-includes/pomo/install.php 2 -
/.well-known/security.txt 24 -
/.git/packed-refs 24 -
/api-docs 24 -
/.well-known/pki-validation/fm.php 2 -
/wp-admin/css 7 binance.com
/wp-includes/sitemaps/providers/about.php 4 -
/admin/upload/themes-install.php 2 -
/.git/branches 24 -
/wp-includes/style-engine 2 -
/wp-admin/images/alfa-rex.php 1 -
/.well-known/pkivalidation/log.php 2 -
/cms/wp-includes/wlwmanifest.xml 16 -
/.dockerignore 24 -
/old/xmlrpc.php 17 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/assets/images/about.php 2 -
/web/wp-includes/wlwmanifest.xml 16 -
/wp-content 10 -
/wp-includes/html-api/cloud.php 2 -
/config.inc.php 12 -
/css 2 -
/media/wp-includes/wlwmanifest.xml 6 -
/wp-admin/images/install.php 2 -
/wordpress/xmlrpc.php 17 -
/xmlrpc.php 43 -
/wp-includes/js/tinymce/skins/lightgray/img/about.php 4 -
/bootstrap/cache/config.php 12 -
/css/cloud.php 2 -
/wp-admin/packed.php 1 -
/wp-includes/customize/shell.php 2 -
/joomla/configuration.php-dist 12 -
/wp-mail.php/wp-includes/ID3/info.php 2 -
/phpinfo1.php 14 -
/wp-mail.php/wp-includes/ID3/Core32.php 2 -
/0x.php 2 -
/wp-content/plugins/Cache.php 2 -
/site/wp-includes/wlwmanifest.xml 16 -
/phpinfo.php 14 -
/function.php 2 -
/admin/uploads/lv.php 2 -
/wp-admin/images/users.php 2 -
/wp-content/blue.php 2 -
/cgi-bin/fm.php 2 -
//labelkanaa.in/assets/js/plugins-2.4.js 1 -
/.git/index 24 -
/wp-includes/customize/wp-conflg.php 2 -
/wp-includes/sodium_compat/src/alfa-rex.php 4 -
/portal/.git/config 2 -
/wp-content/debug.log 12 -
/old/.env 14 -
/package.json 12 -
/wp-includes/fonts/about.php 2 -
/wp-admin/wp-admin.php 1 -
/wp-mail.php/wp-includes/ID3/taptap-null.php 4 -
/wp-includes/block-supports/variations.php 2 -
/wp-includes/SimplePie/wp-conflg.php 2 -
/wp-includes/lock.php 2 -
/wp-content/.git/config 2 -
/wp-includes/style-engine/about.php 2 -
/wp-includes/assets/about.php 4 -
/wp-includes/style-engine/content.php 2 -
/wp-includes/Requests/Utility/cc.php 2 -
/nova-api/styles 24 -
/admin/uploads/media.php 2 -
/wp-includes/rest-api/alfa-rex.php 2 -
/wp-includes/random_compat/about.php 4 -
/backup/config.php 12 -
/wp-admin/includes/xmrlpc.php 1 -
/alfa.php 4 -
/wp-content/themes/classic/inc/json.php 2 -
/css/item.php 2 -
/cgi-bin/moon.php 2 -
/wp-admin/log.php 1 -
/web/wp-json/wp/v2/users 2 -
/application.yml 12 -
/config/default.json 12 -
/wp-includes/assets/themes.php 2 -
/Assets/admin.php 2 -
/wp-content/plugins/duplicator/assets/about.php 4 -
/wordpress/wp-includes/wp-config-sample.php 4 -
/php.php 2 -
/wp-content/plugins/admin.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 16 -
/m.php 2 -
/themes.php 4 -
/wp-configs.php 4 -
/wp-content/themes/sketch/404.php 2 -
/403.php 2 -
/wp-admin/js/about.php 1 -
/wp-includes/sitemaps/providers 2 -
/db.php 2 -
/index/x.php 2 -
/wp-includes/block-patterns 2 -
/test/wp-includes/wlwmanifest.xml 16 -
/x.php 4 -
/js/fm.php 6 -
/wp/wp-includes/wlwmanifest.xml 16 -
/wp-includes/block-patterns/vuln.php 4 -
/wp-content/plugins/revslider/includes/external/page 2 -
/wp-content/themes/cay-van-phong/3luaO.php 2 -
/backup.env 24 -
/wp-content/uploads/2022/update.php 2 -
/.well-known/acme-challenge/file 2 -
/wp-content/upgrade/info.php 2 -
/new/wp-json/wp/v2/users 9 -
/wordpress/wp-admin/includeswp-conflg.php 1 -
/.well-known/as.php 4 -
/wp-admin/network/admin.php 1 -
/wp-content/languages/chosen.php 2 -
/config/production.json 12 -
/.svn/entries 24 -
/wp-includes/php-compat/chosen.php 2 -
/wp-admin/js 1 -
/css.php 4 -
/docker/.env 14 -
/wp-admin/tools.php 1 -
/Assets/item.php 4 -
/.env.example 24 -
/config.js 12 -
/server.js 12 -
/production/.git/config 2 -
/.well-known/acme-challenge/about.php 2 -
/wp-admin/upgrade.php 1 -
/wp-content/admin.php 2 -
/wp-mail.php/wp-includes/ID3/wp-mail.php 4 -
/wp-mail.php/wp-includes/ID3/rk2.php 4 -
/.well-known/acme-challenge/classwithtostring.php 2 -
/wp-json/wp/v2/users 15 -
/var/logs/dev.log 12 -
/wp-includes/certificates/about.php 2 -
/settings/.env 14 -
/.git/refs 24 -
/lock.php 2 -
/wp-includes/ID3/about.php 2 -
/stage.env 24 -
/.git/logs/HEAD 24 -
/about/function.php 4 -
/wp-content/upgrade-temp-backup/alfa-rex.php 2 -
/wp/xmlrpc.php 18 -
/config/routes.yaml 12 -
/wordpress/wp-admin/setup-config.php 3 -
/wp-content/themes/twentytwentytwo/alfa-rex.php 2 -
/index/function.php 4 -
/settings.yaml 24 -
/.env.local 24 -
/assets/images/doc.php 2 -
/wp-content/themes 2 -
/wp-admin/images 1 -
/wp-includes/ID3/license.txt 4 -
/.well-known/link.php 4 -
/wp-admin/css/wp-conflg.php 1 -
/buy.php 2 -
/site/xmlrpc.php 5 -
/wp-admin/user 1 -
/fm.php 6 -
/admin/atomlib.php 2 -
/swagger.json 12 -
/cgi-bin/1.php 2 -
/wp-content/about.php 2 -
/wp-admin/network/upfile.php 2 -
/wp-includes/wlwmanifest.xml 16 -
/wp-admin/network/about.php 3 -
/wp-admin/item.php 1 -
/wp-admin/mah.php 1 -
/wp-content/languages 4 -
/openapi.json 12 -
/phpinfo2.php 12 -
/wp2/wp-includes/wlwmanifest.xml 16 -
/wp-content/themes/twenty/twenty.php 2 -
/wp-includes/pomo/rk2.php 2 -
/wp-content/mu-plugins 2 -
/wp-includes/sitemaps/about.php 2 -
/wp-includes/style-engine/autoload_classmap.php 2 -
/wp-content/plugins/seoplugins/wso112233.php 2 -
/inputs.php 4 -
/js/style.php 2 -
/wp-includes/images/smilies/network.php 2 -
/index/lock.php 2 -
/wp-admin/js/widgets 1 -
/.env.production 24 -
/classwithtostring.php 4 -
/th/plugins/phpThumb/404.php 4 -
/wp-content/mah.php 2 -
/Assets/edit.php 2 -
/wp-includes/sodium_compat/link.php 2 -
/wp-content/themes/xmrlpc.php 4 -
/web.config 14 -
/dev/.git/config 2 -
/wp-admin/css/about.php 1 -
/wp-admin/css/colors 1 -
/dashboard/.git/config 2 -
/wp-content/wp-configs.php 2 -
/sito/wp-includes/wlwmanifest.xml 16 -
/.well-known/.well-known/cc.php 2 -
/storage/framework/views 24 -
/wp-login.php 1 -
/config/secrets.json 12 -
/wp-content/plugins/wp-help 2 -
/cgi-bin/admin.php 2 -
/wp-includes/wp-includes/alfa-rex.php 2 -
/wp-content/themes/include.php 6 -
/wp-includes/assets/file.php 2 -
/wp-admin/network 1 -
/wp-content/function.php 2 -
/.git/config 30 -
/shop/wp-includes/wlwmanifest.xml 16 -
/app.js 12 -
/wp-content/themes/file.php 2 -
/api/config.json 12 -
/wp-content/uploads/chosen.php 2 -
/wp-includes/blocks/edit.php 2 -
/sites/all/themes 24 -
/wp-admin/chosen.php 2 -
/images/autoload_classmap.php 2 -
/wp-includes/js/alfa-rex.php 2 -
/gecko.php 2 -
/phpinfo 2 -
/.npmrc 24 -
/CHANGELOG.txt 12 -
/admin/fckeditor/editor/filemanager/owlmailer.php 2 -
/.env.test 24 -
/wp-content/uploads/classwithtostring.php 4 -
/wp-includes/certificates/up.php 2 -
/.well-known/pki-validation/siteindex.php 2 -
/.aws/credentials 26 -
/.well-known/pki-validation/xmrlpc.php 2 -
/.well-known/pki-validation/muse.php 2 -
/wp-includes/Text/network.php 18 -
/modules/mod_simplefileuploadv1.3/elements/filemanager.php 4 -
/wp-includes/pomo/chosen.php 2 -
/config.json 10 -
/env.txt 24 -
/WordPress/wp-admin/includes/zmFM.php 3 -
/wp-mail.php/wp-includes/ID3/esyfvxgmdq.php 2 -
/wp-links.php 2 -
/images/cjfuns.php 4 -
/wp-content/languages/asus.php 4 -
/wp-includes/css/dist/preferences 4 -
/.well-known/pki-validation/jp.php 2 -
/wp-admin/user/content.php 2 -
/wp-includes/js/tinymce/skins/wordpress/images/about.php 2 -
/2020/wp-includes/wlwmanifest.xml 10 -
/admin/controller/extension/extension/blue.php 2 -
/storage/framework/cache 24 -
/wp-content/uploads/link.php 2 -
/wp-admin/js/wp-conflg.php 1 -
/wp-includes/customize 2 -
/database.json 12 -
/wp-includes/images/crystal/about.php 2 -
/moon.php 2 -
/db.ini 24 -
/wp-admin/images/about.php 1 -
/wp-admin/includes/wp-conflg.php 1 -
/sites/default/settings.php 12 -
/wp-content/upgrade/admin.php 2 -
/typo3conf/localconf.php 12 -
/plugin.php 2 -
/old/wp-json/wp/v2/users 9 -
/wp-content/uploads/plugins.php 2 -
/.gitignore 24 -
/credentials.env 24 -
/wp-includes/assets 4 -
/secure-config.json 12 -
/public/.env 14 -
/uploaded_script.php 4 www.google.com
/logs/error.php 12 -
/wp-includes/rest-api/endpoints 4 -
/wp-includes/SimplePie/about.php 2 -
/staging.env 24 -
/wp-content/plugin.php 4 -
/storage/framework/sessions 24 -
/wp-content/plugins/seoplugins/mar.php 2 -
/admin.php 4 -
/wp-includes/SimplePie/Content/Type 2 -
/wp-content/upgrade/shell.php 2 -
/.env.dev 24 -
/wp-content/plugins/seoplugins 6 -
/wp-content/plugins 4 -
/wp-includes/sitemaps/alfa-rex.php 2 -
/default.php 6 -
/wp-content/themes/travelscape/json.php 2 -
/prod.env 24 -
/wp-includes/theme-compat/chosen.php 2 -
/wp-includes/rest-api/admin.php 4 -
/ 6 -
/.well-known/lv.php 4 -
/wp-admin/includes 2 -
/readme.php 2 -
/wp-includes/Requests/Response/siteindex.php 2 -
/wp-includes/mah.php 2 -
/wp-includes/blocks/wp-conflg.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
45.94.31.147 36 36 1388232 20250420114313
205.169.39.22 12 12 124272 20250427180400
51.68.13.167 10 10 385620 20250405175548
205.169.39.58 8 8 82868 20250430152155
205.169.39.57 8 8 82858 20250425231433
82.102.18.118 6 6 231372 20250405074500
138.199.29.146 6 6 231372 20250415071617
54.253.104.136 6 6 231372 20250410020057
3.83.142.11 6 6 62132 20250404092145
54.245.52.235 6 6 231372 20250424195345
3.95.24.133 6 6 231372 20250417064523
57.128.59.5 6 6 231372 20250405143552
154.83.103.111 6 6 2148 20250411205144
213.152.162.108 6 6 231372 20250426023415
146.70.194.246 6 6 231372 20250404143947
154.83.103.104 6 6 2148 20250408071620
185.198.190.19 6 6 231372 20250417084922
154.83.103.108 4 4 1432 20250430074529
213.152.161.205 4 4 154248 20250425045440
205.169.39.50 4 4 41440 20250421034428
205.169.39.47 4 4 41396 20250401142838
205.169.39.17 4 4 41440 20250429113518
205.169.39.35 4 4 41434 20250421043138
205.169.39.21 4 4 41414 20250403192642
154.83.103.236 4 4 1432 20250423012237
172.111.15.113 2 2 20716 20250417065222
205.210.31.90 2 2 77124 20250401182122
27.115.124.112 2 2 77124 20250403222945
154.223.139.66 2 2 20708 20250401220154
199.45.154.148 2 3 134393 20250415144017
172.111.15.226 2 2 20708 20250411024930
35.91.77.107 2 2 20712 20250430104536
165.22.238.65 2 2 20724 20250412074333
35.87.103.201 2 2 20718 20250415030044
198.235.24.108 2 2 77124 20250404022118
134.122.33.241 2 2 20718 20250407142020
157.245.67.131 2 2 20710 20250403181626
185.247.137.40 2 2 20710 20250427000840
206.168.34.86 2 3 134393 20250405034510
18.231.217.115 2 2 20718 20250413055255
199.45.154.117 2 3 134391 20250414083451
161.35.171.136 2 2 20712 20250422083049
167.94.138.167 2 4 248070 20250419040531
178.128.236.243 2 2 20720 20250401063159
162.142.125.211 2 3 134393 20250427081523
188.166.77.18 2 2 20712 20250418064922
101.199.254.199 2 2 77124 20250421101123
93.158.90.53 2 2 20716 20250427023540
35.89.123.227 2 2 20716 20250418203422
176.53.219.199 2 2 20720 20250401093827
104.236.122.27 2 2 20708 20250415164352
52.11.182.53 2 2 20706 20250418203409
104.155.171.213 2 2 20706 20250423095541
18.231.127.65 2 2 20716 20250409164537
93.158.90.29 2 2 20716 20250405225921
206.168.34.195 2 3 134385 20250403063137
172.111.15.80 2 2 20710 20250403145753
141.138.213.100 2 2 20712 20250413101107
176.53.217.144 2 2 20702 20250401093519
91.200.15.2 2 2 20700 20250429191233
167.94.138.42 2 3 134389 20250412115529
137.184.101.102 2 2 20708 20250404122532
91.206.201.66 2 2 20708 20250428015932
198.235.24.56 2 2 77124 20250422221154
35.95.106.2 2 2 20714 20250430104547
198.235.24.39 2 2 77124 20250404031310
191.96.168.114 2 2 77124 20250417215743
167.71.99.0 2 2 20714 20250402074006
154.83.103.204 4 4 1432 20250429005713
45.90.62.248 2 2 20720 20250401220431
91.200.15.4 2 2 20716 20250420141717
94.247.172.129 2 2 20706 20250402143004
52.39.177.124 2 2 20706 20250429173310
134.209.243.44 2 2 20714 20250402062855
172.111.15.145 2 2 20702 20250405015432
165.22.102.232 2 2 20710 20250415100120
104.197.69.115 2 2 20710 20250411141929
156.226.7.47 2 2 20704 20250401220154
205.169.39.27 4 4 41432 20250403192936
103.185.75.30 4 4 41424 20250428011118
167.71.142.244 2 2 20720 20250401070643
205.169.39.51 4 4 41412 20250427184459
198.235.24.219 2 2 77124 20250419163718
34.55.164.166 2 2 20718 20250427002401
205.210.31.147 2 2 77124 20250409102046
167.94.138.170 2 3 134385 20250426052205
162.142.125.213 2 3 134387 20250422091803
198.235.24.131 2 2 77124 20250423001122
107.151.214.254 4 4 154248 20250430162803
143.110.170.86 2 2 20712 20250417075016
45.90.62.21 2 2 20712 20250401093519
191.96.227.202 2 2 77124 20250422084930
192.36.109.75 2 2 20708 20250420141554
54.213.205.195 2 2 20712 20250426171244
172.111.15.209 2 2 20718 20250406154739
138.197.3.122 2 2 20704 20250410080326
167.172.27.80 2 2 20716 20250408083938
205.169.39.45 2 2 20714 20250428112326
172.111.15.128 2 2 20698 20250402134344
205.169.39.3 4 4 41408 20250407133411
107.151.248.226 4 4 154248 20250426060807
206.168.34.204 2 3 134387 20250425022542
146.190.25.44 2 2 20716 20250408063937
198.235.24.32 2 2 77124 20250409130603
180.163.220.110 2 2 77124 20250428090751
27.115.124.48 2 2 77124 20250416123037
147.185.132.237 2 2 77124 20250416005321
205.210.31.186 2 2 77124 20250411010343
139.59.10.149 2 2 20710 20250429064049
206.168.34.95 2 3 134395 20250403162204
159.203.47.52 2 2 20724 20250410080847
161.35.166.32 2 2 20694 20250415173149
205.210.31.48 2 2 77124 20250411141132
44.204.211.3 4 4 41418 20250415204413
18.230.203.127 2 2 20704 20250408013632
87.236.176.173 2 2 20722 20250430050130
167.71.70.179 2 2 20698 20250404072418
3.238.147.168 4 4 41434 20250415021305
167.94.145.98 4 6 268772 20250429023457
44.243.231.75 2 2 20714 20250415030411
205.169.39.46 4 4 41424 20250421043833
172.111.15.241 2 2 20700 20250401154108
35.90.37.109 2 2 20712 20250415030359
199.45.155.101 2 3 134387 20250427122239
64.227.22.140 2 2 20708 20250411132151
205.169.39.18 4 4 41422 20250402161556
44.200.76.153 4 4 41412 20250403181550
198.235.24.121 2 2 77124 20250416114829
185.247.137.96 2 2 20708 20250401042359
206.168.34.214 2 3 134391 20250422034312
144.126.194.65 2 2 20704 20250409172502
159.203.77.86 2 2 20698 20250429070908
44.211.146.224 2 2 20712 20250411163355
134.209.211.173 2 2 20712 20250404065916
172.111.15.34 2 2 20716 20250415085311
165.227.167.201 2 2 20718 20250401125720
52.67.100.126 2 2 20718 20250419074708
198.235.24.100 2 2 77124 20250418062908
205.169.39.37 4 4 41428 20250427145637
82.102.18.124 4 4 154248 20250429093007
209.38.99.250 2 2 20718 20250408063714
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250401 28 28 346352 13
20250402 16 16 165698 6
20250403 22 24 511582 8
20250404 22 22 509870 7
20250405 28 29 1024175 6
20250406 2 2 20718 1
20250407 10 10 63558 3
20250408 10 10 83570 5
20250409 8 8 195668 4
20250410 10 10 272800 3
20250411 24 24 470606 9
20250412 4 5 155113 2
20250413 10 10 272802 3
20250414 2 3 134391 1
20250415 36 37 824961 12
20250416 8 9 365759 4
20250417 24 24 812668 6
20250418 14 14 370630 5
20250419 6 8 345912 3
20250420 10 10 272796 3
20250421 14 14 201422 4
20250422 10 12 443738 5
20250423 8 8 99262 3
20250424 6 6 231372 1
20250425 14 15 371493 3
20250426 22 23 623571 6
20250427 22 24 455164 8
20250428 10 10 159970 4
20250429 22 23 414319 8
20250430 18 18 259270 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 151
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 416 8651786 145 145
/cgi-sys/403.html 12 4296 7 0
/server-status 12 4296 0 7
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
0-44 356
44-100 557
500-1K 57
100-500 938
5K+ 3584
END_FILESIZE
