AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.bcsjobs.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2695                
POS_VISITOR 27704               
POS_DAY 52915               
POS_DOMAIN 3620                
POS_LOGIN 4388                
POS_ROBOT 4543                
POS_WORMS 5172                
POS_EMAILSENDER 5303                
POS_EMAILRECEIVER 5446                
POS_SESSION 53806               
POS_SIDER 54016               
POS_FILETYPES 5581                
POS_DOWNLOADS 5895                
POS_OS 6714                
POS_BROWSER 7152                
POS_SCREENSIZE 10996               
POS_UNKNOWNREFERER 11070               
POS_UNKNOWNREFERERBROWSER 12159               
POS_ORIGIN 12708               
POS_SEREFERRALS 12856               
POS_PAGEREFS 13053               
POS_SEARCHWORDS 13315               
POS_KEYWORDS 13467               
POS_MISC 2359                
POS_ERRORS 13526               
POS_CLUSTER 4244                
POS_SIDER_404 13707               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201002621 74 18681 12847626661831
FirstTime 20240101032641
LastTime 20240131235135
LastUpdate 20240201184538 74 0 73 0 0
TotalVisits 681                 
TotalUnique 578                 
MonthHostsKnown 0                   
MonthHostsUnknown 657                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 69 1251091 47 121 605347
1 35 173 4509866 79 111 246826
2 31 31 801646 69 162 7327739
3 19 58 1299314 93 261 6021684
4 19 37 623287 26 100 493044
5 25 165 3488462 55 148 1980771
6 41 126 8013790 50 151 812783
7 53 254 4507789 57 183 1588271
8 72 350 7302985 102 179 2292706
9 81 393 8516831 50 113 497200
10 219 976 34048014 91 243 2491752
11 176 1113 31735253 64 237 1786989
12 327 1473 32860680 230 446 3944436
13 127 971 30173242 85 343 2629927
14 168 441 12172567 260 341 1891640
15 61 532 15944734 92 236 1278865
16 44 380 9474042 32 194 1693603
17 92 476 14372497 307 413 1054007
18 137 666 13526373 130 222 2000961
19 150 626 15898188 70 196 1616091
20 66 410 11083436 68 119 2283851
21 46 184 4197064 85 179 1279659
22 33 522 11689178 47 165 1439039
23 68 658 15347831 265 396 1029273
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 1176 5372 137290219
in 486 4659 122686322
ru 106 146 1656917
ca 94 300 12869153
cn 78 249 3721528
gb 39 40 6666761
de 20 20 397314
za 17 24 1080377
nl 12 15 123796
jp 11 11 113435
ro 9 10 294004
se 7 7 72297
ua 7 8 225761
lb 5 5 186840
sa 5 5 168456
au 5 6 36502
pl 4 10 100039
fr 4 4 149472
az 3 77 1792822
pa 3 3 22980
sc 3 5 98776
cl 3 3 93720
it 3 3 93720
br 2 39 926111
il 2 2 10326
at 1 1 7478
iq 1 1 129
ie 0 2 263400
zz 2 2 174
ph 2 39 926100
es 2 3 34982
eu 1 1 10326
cy 2 4 98647
cz 2 2 74736
bg 2 2 47694
bd 0 1 4626
ir 1 2 2926
be 1 1 37462
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 1126 23722488 20240131222201 0
facebookexternalhit/ 278 10926368 20240131222407 0
bingbot/ 222 8993333 20240124203831 0
YisouSpider 38 563654 20240121114028 0
no_user_agent 25 921984 20240129020058 0
Go\-http\-client/ 17 159880 20240128183013 0
link 10 47786 20240105133249 0
Googlebot\-Image/ 7 66930 20240129142712 0
bot[\s_+:,\.\;\/\\-] 6 61956 20240121073855 0
Dalvik/ 2 549335 20240116122617 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 37462 20240131045309 0
curl 1 11155 20240116042656 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 2236 26239875 0 0
woff 44 14513640 0 0
svg 1471 9483079 0 0
Unknown 18 3758 0 0
ttf 2 1214032 0 0
js 3603 86733314 0 0
apk 2 11303540 0 0
php 1178 11530278 0 0
png 1622 100252368 0 0
html 809 20933047 0 0
pdf 29 6082453 0 0
woff2 70 4096944 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 12
/image/2023-09-14%2002:30:49-pdf&rendition=1-9.pdf 13 8 2056175
/image/2024-01-03%2005:21:07-inbound4017664131203339179.pdf 6 0 1479156
/image/2024-01-07%2011:56:56-inbound9092317003544419905.pdf 3 0 596355
/res/bcsjobs.apk 3 0 16955310
/image/2023-12-10%2001:12:17-212223-Final%20Advertisement.pdf 1 0 1007117
/image/2024-01-16%2006:53:45-inbound2905900773233040456.pdf 1 0 302809
/image/2023-11-29%2009:39:52-2023%20resume%20moni.pdf 1 0 221012
/image/2023-11-29%2010:32:09-inbound5189149222215904113.pdf 1 0 135972
/image/2024-01-07%2008:23:40-inbound3636744024273120356.pdf 1 0 313088
/image/2024-01-03%2002:23:22-inbound987811365180953872.pdf 1 0 181067
/image/2023-11-29%2004:32:42-svpps.pdf 1 0 150770
/image/2023-12-31%2012:48:17-Resume%20PDF.pdf.pdf 1 0 188267
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
ios_ipad 1 1
win8 11 11
macosx11 1 1
macosx13 2 1
ios_iphone 249 73
macosx9 1 1
win7 257 97
win8.1 19 19
macosx7 1 0
macosx15 77 59
androidnougat 47 5
macosx 138 11
winnt 3 3
Unknown 125 61
macosx10 3 3
linuxubuntu 4 2
android10 868 106
winxp 2 2
linux 180 51
androidpie 228 17
androidkitkat 6 6
androidmarshmallow 39 35
win10 1950 793
android 6153 670
androidoreo 727 93
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 169
chrome103.0.5060.71 89 15
chrome74.0.3729.169 9 9
chrome67.0.3396.62 2 2
chrome113.0.5672.76 102 26
safari6.0 1 1
chrome63.0.3239.111 1 1
firefox109.0 15 2
chrome111.0.5563.116 116 7
chrome100.0.4758.11 15 15
chrome104.0.0.0 38 1
chrome84.0.4147.89 1 1
firefox33.0 1 1
chrome102.0.0.0 40 1
chrome108.0.0.0 24 24
Unknown 48 37
chrome79.0.3945.79 91 4
chrome91.0.4472.114 170 10
safari17.1.2 4 2
firefox45.0 1 1
firefox63.0 1 1
chrome120.0.6099.43 399 49
chrome113.0.5672.162 40 1
chrome74.0.3729.157 4 2
chrome119.0.6045.150 119 3
chrome87.0.4280.141 46 4
chrome103.0.5060.114 6 6
chrome119.0.0.0 117 5
chrome77.0.3575.88 1 1
chrome120.0.0.0 1168 508
chrome111.0.0.0 40 1
chrome80.0.3987.99 57 13
chrome99.0.4844.51 1 0
chrome107.0.0.0 39 39
chrome56.0.2924.87 8 1
chrome112.0.5615.136 2 2
chrome100.0.4895.86 24 24
chrome98.0.4758.102 1 1
chrome120.0.6099.125 1201 124
chrome58.0.3029.110 8 8
chrome78.0.3904.108 49 11
chrome80.0.3987.162 1 1
chrome120.0.6099.212 40 1
chrome100.0.4896.79 79 2
firefox19.0 1 1
chrome60.0.3112.113 3 3
firefox122.0 96 17
chrome67.0.3396.99 3 3
firefox70.0 1 1
chrome109.0.0.0 201 40
chrome69.0.3497.100 1 0
chrome96.0.4664.55 3 3
chrome66.0.3359.117 2 2
safari16.2 1 0
chrome120.0.6099.193 375 39
chrome117.0.0.0 384 69
chrome101.0.4951.41 45 3
chrome101.0.4951.67 15 15
chrome70.0.3538.110 262 64
chrome120.0.6099.230 1035 225
chrome119.0.6045.163 81 3
safari 15 2
chrome76.0.3809.100 1 1
chrome97.0.4692.99 2 1
chrome86.0.4240.75 1 1
chrome118.0.5993.80 1 1
firefox35.0 1 1
chrome99.0.4844.73 34 1
chrome103.0.5060.129 48 2
chrome74.0.3729 1 1
chrome120.0.6099.231 80 2
chrome114.0.0.0 49 44
chrome77.0.3865.75 1 0
chrome108.0.5359.79 40 1
chrome112.0.0.0 39 1
chrome118.0.0.0 83 5
chrome96.0.4664.110 25 13
chrome120.0.6099.105 39 1
chrome100.0.4896.127 19 19
chrome94.0.4606.85 106 24
safari11.0 6 6
opera53.0.2907.99 3 3
chrome97.0.4692.98 180 15
safari15.5 3 3
chrome115.0.0.0 64 8
chrome99.0.4844.88 10 3
chrome83.0.4103.106 40 1
edge16 3 3
chrome88.0.4324.152 40 1
chrome242.02.8301.120 1 1
safari16.6 2 2
chrome80.0.3987.132 60 9
firefox28.0 2 2
firefox119.0 1 1
firefox102.0 3 1
chrome60.0.3112.90 15 2
chrome103.0.0.0 16 16
chrome89.0.4389.114 4 4
chrome93.0.4577.63 2 2
chrome88.0.4240.193 7 7
chrome99.0.4844.84 6 6
chrome32.0.1667.0 1 1
safari15.6 1 1
opera89.0.4447.51 1 1
chrome100.0.4896.60 3 3
chrome34.0.1847.114 1 1
firefox68.0 1 1
safari16.5 2 2
chrome66.0.3359.181 5 5
chrome95.0.4638.69 8 8
chrome103.0.5060.134 4 4
chrome116.0.0.0 41 2
chrome90.0.4430.210 105 24
netscape5.0 1 1
chrome17.0.963.56 1 0
chrome39.0.2171.95 3 3
chrome87.0.4280.144 4 2
chrome120.0.6099.194 40 1
firefox114.0 3 1
chrome105.0.5195.136 83 3
chrome119.0.6045.164 46 4
chrome104.0.5112.97 85 4
chrome66.0.3359.158 60 10
chrome51.0.2704.106 21 21
chrome95.0.4638.54 2 2
mozilla 68 24
android 8 5
chrome98.0.4758.101 40 1
chrome67.0.3396.87 3 3
chrome52.0.3624.98 2 2
chrome83.0.4103.97 12 12
safari13.0.3 47 47
firefox67.0 1 1
chrome120.0.6099.144 681 47
chrome103.0.5060.53 3 3
chrome103.0.5060.66 5 5
chrome87.0.4280.88 137 10
chrome120.0.6099.234 233 9
chrome84.0.4147.105 27 2
firefox115.0 2 0
iphone 135 11
chrome83.0.4103.61 35 6
chrome68.0.3440.84 6 6
chrome68.0.3440.106 10 10
chrome70.0.2932.88 1 1
chrome99.0.3809.100 8 2
chrome58.0.3025.0 114 36
chrome120.0.6099.210 367 23
real 9 0
chrome96.0.4664.61 40 1
chrome60.0.3112.107 1 1
chrome120.0.6099.211 55 6
chrome105.0.0.0 3 3
chrome117.0.5938.132 54 4
firefox121.0 8 8
firefox108.0 4 4
chrome106.0.5249.126 40 1
chrome121.0.6167.101 40 1
chrome83.0.4093.3 1 1
chrome108.0.5359.128 99 4
chrome87.0.4280.101 40 1
safari15.0 1 1
chrome120.0.6099.207 296 31
chrome100.0.4896.75 38 1
safari16.3 38 1
chrome113.0.0.0 4 2
opera65.0.3467.48 1 1
safari17.0 2 2
chrome119.0.6045.193 69 2
chrome75.0.3638.88 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240112180903
Mozilla/5.0_(compatible;_Dataprovider.com) 20240102055237
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240130210232
Cpanel-HTTP-Client/1.0 20240112180848
cortex/1.0 20240125224043
Chrome 20240109165751
TheWebInternetSearcher 20240129163059
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130191056
Mozilla/5.0_Firefox/35.0 20240130102649
[FBAN/FB4A;FBAV/280.0.0.48.122;FBBV/233235247;FBDM/{density=3.0,width=1080,height=2153};FBLC/en_US;FBRV/236897447;FBCR/Vi_India;FBMF/realme;FBBD/realme;FBPN/com.facebook.katana;FBDV/RMX2001;FBSV/10;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20240123211025
Googlebot 20240131192348
TheInternetSearch 20240104045324
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240130191056
TheWebInternetSearcher 20240129163059
Chrome 20240109165751
cortex/1.0 20240125224043
TheInternetSearch 20240104045324
Cpanel-HTTP-Client/1.0 20240112180848
Googlebot 20240131192348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 578 661
From1 3 12
From2 12 12
From3 160 203
From4 1368 10204
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 10 10
www_bing_com 1 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://m.facebook.com 82 82
https://l.facebook.com 77 77
https://lm.facebook.com 1 1
http://mail.bcsjobs.com 0 43
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 7 0
404 2742 983893
403 44 11272
302 113 427938
409 111 8715
301 34 7291
206 13 688748
406 427 96276
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 428
/wp-admin.php 1 -
/test/ 1 -
/assets/js/pages/datatables.init.js 1 -
/blog/ 2 -
//wp-content/uploads/ 2 -
/Alfa.php 1 -
/js/plugins/isotope.js 4 -
/ws.php 3 -
/_all_dbs 2 -
/wp-content/updates.php 2 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 1 www.google.com
/wp-content/themes/welfare-charity/www.php 3 -
/assets/js/vandor/modernizr-3.5.0.min.js 5 http://bcsjobs.com/terms&condition.php
/main 6 -
/old/wp-json/wp/v2/users 1 -
/xx.php 1 -
/sitemap.txt 2 -
/wp-content/plugins/seoplugins/mar.php 2 -
/wp-config-sample.php 4 -
/p.php 1 -
/media/system/js/core.js 2 -
/wp-admin/images/install.php 1 www.google.com
/wp-admin/js/widgets/moon.php 1 www.google.com
/wp-info.php 1 www.google.com
/wp-content/inputs.php 1 -
/license.txt 8 -
/mini.php 1 -
/wp-content/themes/intense/block-css.php 1 -
/mari.php 1 -
/wp-content/themes/buddyboss-theme/style.css 2 -
/wp-includes/rest-api/about.php 2 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
/wp-content/plugins/better-search-replace/assets/js/better-search-replace.js 2 -
/dashboard/assets/css/vendors/bootstrap.min.css.map 25 -
/wp-content/themes/themes.php 3 -
/yfwsqwum.php 1 www.google.com
/accesson.php 1 -
/images/editor/separator.gif 1 -
/wp-content/auto_seo.php 1 -
/wp-content/uploads/elementor/css/class_api.php 3 -
//wp-content/install.php 2 -
/js/plugins/magnific-popup.js 8 -
/style.php 7 -
/blog/fw.php 1 -
/administrator/language/en-GB/install.xml 1 -
/wp-content/plugins/core/include.php 1 www.google.com
/wp/xmlrpc.php 2 -
/wp-content/plugins/wp-file-manager-pro/css/fm_common.css 1 -
/djgz/ 1 -
/robots.txt 106 -
/wp-content/repeater.php 1 -
/manifest.json 6 http://bcsjobs.com/
/assets/img/Amxxa-tab-icon.svg 1 -
/wp-includes/ 2 -
/login.action 2 -
/tmp/shell.php 1 -
/__media__/js/netsoltrademark.php 1 -
//wp-head.php 3 -
/alfa-rex.php7 1 -
/wp-include/auto_seo.php 1 -
//old/wp-admin/setup-config.php 2 www.google.com
/backup/wp-admin/setup-config.php 1 www.google.com
/wp-content/plugins/core-plugin/include.php 2 -
//wp-admin/dropdown.php 2 -
/wp-config.php 1 -
/wp-class.php 1 -
/assets/js/vendor/bootstrap.bundle.min.js.map 41 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/sftp-config.json 2 -
/../school/create_school.php 1 -
//dropdown.php 2 -
/wp 8 -
/old/wp-admin/setup-config.php 1 www.google.com
/wp-include/inputs.php 1 -
/2.php 1 -
/admin/view/javascript/common.js 1 -
/wp-admin/css/colors/light/admin.php 1 -
//wp-content/dropdown.php 2 -
/app/.git/config 1 -
/content.php 1 -
/wp-content/themes/finley/min.php 2 -
/school/assets/images/profile-img.png 24 http://bcsjobs.com/school/create_school.php
/fw.php 1 -
/Hhhknt-an9awlbkhhh.php 1 -
/humans.txt 6 -
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/sample.php 1 www.google.com
/telescope/requests 2 -
/simple.php 4 -
/old/xmlrpc.php 2 -
/wp-consar.php 1 -
/wzy.php 2 www.google.com
/wp-plain.php 1 www.google.com
/assets/libs/datatables.net-buttons/js/buttons.html5.min.js 1 -
/assets/css/themify-icons-min.css 6 http://bcsjobs.com/terms&condition.php
/alfa-rex.php 2 -
/cgi-bin/moon.php 1 www.google.com
/newsite 1 -
/admin/.env 3 -
/rss.php 2 -
/admin/image/0 2 http://bcsjobs.com/admin/view_school.php
/wordpress 8 -
//scripts/RadControls/Editor/ToolsFile.xml 1 -
/wp-admin/radio.php 2 -
/js/vendor/modernizr-3.6.0.min.js 6 -
/rindex.php 1 www.google.com
/ccx/index.php 2 -
/administrator/help/en-GB/toc.json 1 -
/back/ 1 -
/administrator/ 1 -
/404.php 1 -
/assets/css/bootstrap.min.css 5 http://bcsjobs.com/terms&condition.php
/about 2 -
/wp-admin/js/widgets/about.php 1 -
/dashboard/assets/js/vendor/bootstrap.bundle.min.js.map 25 -
/ajax-actions.php 1 -
/wp-admin/css/colors/blue/wp-crons.wp-admin/css/colors/blue/wp-crons.php 2 -
/doc.php 1 -
/alf.php 1 -
/img/cloud.php 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 2 -
/security.txt 1 -
/wp-admin/css/colors/blue/about.php 1 www.google.com
/wp-admin/ajax-actions.php 2 -
/install.php 1 www.google.com
/inputs.php 2 www.google.com
/wp-admin/css/colors/cloud.php 1 -
/wp-includes/repeater.php 1 -
/assets/images/accesson.php 1 -
/autoload_classmap.php 1 -
/assets/libs/jszip/jszip.min.js 1 -
/OLD/wp-admin/setup-config.php 1 www.google.com
/input.php 3 www.google.com
/wp-content/plugins/backup-backup/includes/restore-batching.php 1 -
/assets/css/reset.css 4 http://bcsjobs.com/terms&condition.php
//cgi-bin/install.php 2 -
/sitemap.xml 1 -
/p0wny.php 1 -
/.git/config 3 -
/wp-content/plugins/index.php 1 -
/uploads/cmd.php 1 -
/wp-json/wp/v2/users 1 -
//js/RadControls/Editor/ToolsFile.xml 1 -
/blog-details.html 1 -
/wp-content/plugins/mw-wp-form/css/admin-common.css 2 -
/wp-admin/cloud.php 1 -
//my1.php 3 -
/license.php 1 -
/assets/libs/metismenu/metisMenu.min.js 1 -
/.well-known/acme-challenge/cloud.php 4 -
/dashboard/assets/imgs/page/post-job/arrow-down.svg 75 http://bcsjobs.com/dashboard/assets/css/style.css
/xwzx/ 1 -
/assets/css/customamine 4 https://www.google.com/
/wp-content/themes/twenty/twenty.php 2 -
/wp-content/themes/seotheme/db.php 2 -
/dup-installer/main.installer.php 1 -
/auto_seo.php 1 -
/wp-includes/blocks/table/int/tmpl/index.php 1 www.google.com
/assets/css/style.css.map 42 -
/wp-admin/dropdown.php 1 -
/w3llstore.php 1 -
/f.php 1 -
/assets/js/app.js 1 -
/wsoyanz.php 1 -
/mar.php 1 -
//wp-content/plugins/Cache/dropdown.php 2 -
/js/plugins/select2.min.js 6 -
/wp-includes/SimplePie/wp-login.php 1 -
//wp-admin/maint/moon.php 2 -
/info.php 1 -
/wp-admin/repeater.php 1 -
/assets/libs/datatables.net-buttons/js/buttons.print.min.js 1 -
/wp-content/patior/ 1 www.google.com
/wp-admin/ 2 -
/wp-admin/js/widgets/about.php7 1 -
/assets/libs/apexcharts/apexcharts.min.js 1 -
/wp-ruucha.php7 1 -
/0byte.php 2 -
/wp-admin/network/cloud.php 1 -
/wp-admin/css/colors/coffee/index.php 3 -
/cmd.php 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
/libraries/vendor/updates.php 1 -
/assets/js/bootstrap.min.js 5 http://bcsjobs.com/terms&condition.php
/wp-p.php7 1 -
/yanz.php 1 -
/core 1 -
/up.php 1 -
/i.php 2 -
/new/wp-json/wp/v2/users 1 -
/u.php 3 -
/wp-content/plugins/press/wp-class.php 2 -
/images/about.php 1 -
/n.php 2 -
/wp-content/plugins/backup-backup/admin/css/bmi-plugin.min.css 1 -
/wp/wp-json/wp/v2/users 1 -
/wikindex.php 2 -
/wp-admin/css/colors/modern/lofter.php 1 -
/.well-known/acme-challenge/xmrlpc.php 1 www.google.com
/wp-admin/css/colors/coffee/about.php 1 www.google.com
/tmp/cmd.php 1 -
/assets/js/plugins/perfect-scrollbar.min.js.map 41 -
/lol.php 1 www.google.com
/wp-admin/maint/moon.php 1 www.google.com
/feed/ 6 -
/images/cloud.php 1 -
/alfa.php 2 -
//wp-content/plugins/ 2 -
/powny.php 1 -
/image/0 4 http://bcsjobs.com/school/view_school.php
/temp/ 2 -
/cjfuns.php 1 www.google.com
/wp-admin/install.php 5 -
/shell20211028.php 1 -
/.vscode/sftp.json 4 -
//wp-admin/admin-ajax.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/home 7 -
//wp-includes/rest-api/about.php 2 -
/js/vendor/bootstrap.bundle.min.js 5 -
/wp-admin/x.php 3 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/wp-login.php 5 -
/.htacess.php 1 -
/b.php 1 -
/radio.php 2 -
/blog/xmlrpc.php 2 -
/wp-content/plugins/wp-gdpr-compliance/Assets/js/front.min.js.LICENSE.txt 1 -
/wp-includes/Requests/Text/admin.php 1 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/wp-content/plugins/seoplugins/db.php 1 www.google.com
/2017/ 1 -
/wp-content/plugins/td-composer/license.txt 3 -
/js/plugins/swiper-bundle.min.js 6 -
/ioxi-rex4.php7 1 -
/a.php 2 -
/uploader.php 1 -
/wp-content/themes/pridmag/db.php 2 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-admin/setup-config.php 6 -
/wp-includes/wp-info.php 1 www.google.com
/wp-content/plugins/seoplugins/index.php 2 -
/cloud.php 1 -
//class.api.php 3 -
/wp-admin/includes/cloud.php 1 -
/wp-content/themes/seotheme/mar.php 3 -
/wordpress/wp-json/wp/v2/users 1 -
/debug/default/view 2 -
/backup 6 -
/indx.php 2 -
/plugins/system/debug/debug.xml 1 -
/wordpress/xmlrpc.php 2 -
/.well-known/pki-validation/cloud.php 5 -
/wp-includes/js/jquery/jquery.min.js 2 www.google.com
/ads.txt 39 -
/.well-known/pki-validation/shell.php 1 -
//cgi-bin/cgi-bin/about.php7 2 -
/admin.php 2 -
/assets/js/plugins/swiper-bundle.min.js.map 41 -
/js/plugins/wow.js 5 -
/../school/school_login.php 1 -
/README.md 1 -
/css/cloud.php 1 -
/js/plugins/counterup.js 6 -
/assets/libs/pdfmake/build/vfs_fonts.js 1 -
/bk 6 -
/assets/js/popper.min.js 5 http://bcsjobs.com/terms&condition.php
/wp-includes/SimplePie/plugins.php 4 -
/dashboard/assets/css/style.css.map 25 -
/admin/image/2024-01-07%2010:21:21-inbound285619757398442520.jpg 3 http://bcsjobs.com/admin/view_school.php
/.seo.php 1 www.google.com
/s.php 1 -
/libraries/phpmailer/updates.php 1 -
/wp-content/themes/twentytwentytwo/parts/about.php7 1 -
/m.php 1 -
/assets/libs/pdfmake/build/pdfmake.min.js 1 -
/testing 1 -
//assets/RadControls/Editor/ToolsFile.xml 1 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/blog.php 1 -
//cgi-bin/cgi-bin/about.php 2 -
/misc/ajax.js 1 -
/wp-admin/images/cloud.php 1 -
/js/main.js 1 -
/wp-content/plugins/linkpreview/db.php 1 www.google.com
/old/ 2 -
/wp-content/upgrade/ 2 -
/wp-admin/maint/maint/ajax-actions.php 1 -
/wp-content/index.php 1 www.google.com
/js/plugins/perfect-scrollbar.min.js 5 -
/js/plugins/waypoints.js 6 -
/sourceMap/chrome/css/advanced_protection_signal.css.map 13 -
/.well-known/pki-validation/upfile.php 1 -
/apple-touch-icon.png 6 -
//wp-admin/images/install.php 2 -
/wp-admin/js/about.php 1 -
/wp-includes/js/jquery/jquery.js 5 -
/assets/css/vendors/bootstrap.min.css.map 44 -
/.well-known/pki-validation/xmrlpc.php 1 www.google.com
//cjfuns.php 3 -
/wp-includes/991176.php 2 -
/js/vendor/jquery-3.6.0.min.js 8 -
/action_page.php 5 http://bcsjobs.com/
/wp-content/uploads/ty.php 1 -
/123.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/wp-includes/widgets/about.php 1 -
//wp-content/themes/twenty/twenty.php 2 -
/wp-admin/images/moon.php 1 www.google.com
//wp-content/plugins/fix/up.php 1 -
/blog/wp-json/wp/v2/users 1 -
/image/123 14 http://bcsjobs.com/admin/view_teacher.php
//content/RadControls/Editor/ToolsFile.xml 1 -
/config.json 2 -
/old 8 -
//.well-known/acme-challenge/install.php 2 -
/new 8 -
//css/install.php 2 -
/v2/_catalog 2 -
/wp-admin/user/cloud.php 1 -
/assets/js/pages/crypto-dashboard.init.js 1 -
/js/plugins/scrollup.js 4 -
/RadControls/Editor/ToolsFile.xml 1 -
/dropdown.php 6 -
/wordpress/ 2 -
/.well-knownold/ 2 -
/.DS_Store 2 -
/11index.php 1 -
/admin-post.php 1 -
/updates.php 1 -
/r.php 2 -
//wp-admin/js/about.php 2 -
/assets/js/plugins.js 4 http://bcsjobs.com/terms&condition.php
/s/2383e2235323e20313e2631323/_/ 2 -
/assets/js/vandor/jquery-3.2.1.min.js 4 http://bcsjobs.com/terms&condition.php
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wp-content/plugins/evalphp/accesson.php 1 -
/new/ 2 -
//wp-includes/Text/about.php 2 -
/wp-admin/maint/about.php 3 -
/assets/libs/node-waves/waves.min.js 1 -
/wp-includes/themes.php 1 -
/about.php7 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/libraries/legacy/updates.php 1 -
/.well-known/pki-validation/class_api.php 1 -
/bc 6 -
/adminer.php 4 -
/css2 190 http://bcsjobs.com/dashboard/assets/css/style.css
/general.php 1 www.google.com
/wp-content/uploads/wpr-addons/forms/CasperSecurity.php 1 www.google.com
/million.php 1 -
/admin/includes/general.js 1 -
/assets/css/assets/imgs/page/homepage1/bg-banner.svg 450 http://bcsjobs.com/assets/css/style_sheet.css
/assets/css/customamine/.css 626 http://bcsjobs.com/assets/css/style.css
/date.php 1 -
/wp-includes/ID3/license.txt 4 -
/.well-known/security.txt 1 -
//wp-content/patior/ 2 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 -
/js/vendor/jquery-migrate-3.3.0.min.js 6 -
/assets/libs/simplebar/simplebar.min.js 1 -
/wp/wp-admin/setup-config.php 1 www.google.com
/cache-compat.php 2 -
/wso112233.php 2 www.google.com
/readme.html 8 -
/wp-content/wp.php 3 -
/2018/ 1 -
//st.php 3 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
//OLD/wp-admin/setup-config.php 2 www.google.com
/sftp.json 1 -
/img/bcs-jobs-tab-logo.png 1 -
//wp-includes/install.php 2 -
/shx.php 3 -
/.well-known/acme-challenge/license.php 1 www.google.com
/dashboard/assets/js/plugins/perfect-scrollbar.min.js.map 25 -
/assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js 1 -
//wp-admin/js/about.php7 2 -
/shell.php 3 -
/moduless.php 2 -
/app-ads.txt 38 -
/sourceMap/chrome/css/interactive_balloon.css.map 9 -
/shop 1 -
/.well-known/acme-challenge/moon.php 1 www.google.com
/repeater.php 3 -
/alwso.php 1 -
//wp-content/plugins/install.php 2 -
/wp-admin/js/widgets/cloud.php 1 -
/administrator/index.php 1 -
/backup/ 2 -
/.well-known/admin.php 1 www.google.com
//ee.php 2 -
/wp-content/shell20211028.php 3 -
/exec.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
//wordpress/wp-admin/setup-config.php 2 www.google.com
//wp-admin/install.php 2 -
/div/ 1 -
/wp-admin 8 -
/phpinfo.php 1 -
/wp-content/uploads/ 2 -
/assets/css/plugins.css 5 http://bcsjobs.com/terms&condition.php
/wp-content/ 2 -
/icons/sphere1.png 2 -
/wp.php 1 -
/wp/ 2 -
/fx.php 1 -
/assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js 1 -
/oldsite/ 1 -
/wp-content/plugins/Cache/Cache.php 3 -
//install.php 2 -
/c.php 1 -
/assets/css/customamine/ 4 https://www.google.com/
/xmlrpc.php 4 -
/w.php 2 -
/dashboard/assets/js/plugins/swiper-bundle.min.js.map 25 -
/test 2 -
/cgi-bin/cloud.php 1 -
/blog 2 -
/M1.php 2 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/wordpress/wp-admin/setup-config.php 1 www.google.com
/wp-admin/css/index.php 2 -
/assets/libs/datatables.net-buttons/js/buttons.colVis.min.js 1 -
/alfanew.php 1 -
//wp-admin/setup-config.php 2 www.google.com
/wp-blog.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 657
152.58.215.157 91 162 3873602 20240126130559
152.58.214.175 86 86 2932302 20240129191303
103.70.191.123 77 297 15758646 20240130105920
157.46.104.201 63 82 2043343 20240129145109
5.188.62.140 57 57 121452 20240131094932
42.104.129.169 54 130 1833369 20240116123334
152.58.226.190 49 144 3867636 20240130200415
152.58.220.175 48 48 484028 20240127130850
106.197.66.19 40 144 4244432 20240107190733
157.48.180.183 36 116 2772222 20240103111813
152.58.205.203 30 30 389367 20240127115849
152.58.223.133 29 33 2221789 20240106113525
157.51.105.74 28 104 1755403 20240103080624
152.58.205.238 26 31 1600499 20240108110429
171.79.51.232 26 93 2178829 20240130105606
223.181.233.44 26 102 1735638 20240111090514
157.48.120.188 26 102 1727333 20240116124135
137.97.76.123 24 106 2658645 20240114231012
157.49.90.214 23 89 4828070 20240129142109
152.58.221.80 23 24 578805 20240108122304
5.188.62.174 21 21 38486 20240111211853
171.79.54.53 20 96 1720984 20240104204138
110.224.84.129 19 95 1691893 20240126142114
157.49.213.42 19 20 255549 20240129145042
117.205.236.185 18 94 1705330 20240107135736
205.169.39.164 1 15 226756 20240118204116
101.44.249.36 1 1 1802 20240123035523
185.91.69.85 1 1 10326 20240109030151
152.39.197.231 0 1 12215 
104.129.128.39 1 1 37481 20240128221108
152.58.212.94 1 40 878356 20240131195940
110.224.86.158 1 40 878594 20240117132620
123.188.34.94 0 1 81550 
70.38.10.157 1 1 37368 20240112150013
111.172.249.49 2 2 20669 20240126230853
43.135.166.178 1 1 10326 20240109231404
64.233.172.194 6 25 788783 20240106153307
134.122.8.46 1 1 2595 20240120182611
117.230.5.135 1 34 845754 20240114231805
147.182.253.124 1 1 10326 20240117192124
52.26.209.9 1 1 10325 20240113171643
39.173.105.139 0 4 189251 
106.197.127.168 1 40 878594 20240107224724
157.49.167.254 1 40 878593 20240114230158
205.210.31.41 1 1 37490 20240127050502
40.71.234.9 1 39 877896 20240126180745
152.58.227.146 4 4 124910 20240110104513
125.75.66.97 3 3 31012 20240131140908
94.103.227.7 2 2 20653 20240111101554
62.212.252.69 2 39 926099 20240112235506
36.99.136.137 1 28 348830 20240114161349
34.74.10.76 4 21 415544 20240125094103
110.224.95.57 1 40 878592 20240103121415
223.227.113.9 8 52 1106314 20240117131849
104.28.202.178 1 1 37368 20240118120036
144.217.135.193 2 39 926100 20240102055237
91.103.250.24 1 1 7478 20240122044540
94.176.93.93 0 1 331 
23.254.228.172 1 1 37368 20240107034338
42.104.142.133 1 40 878611 20240126171228
110.224.87.97 4 46 997783 20240103071812
106.198.83.103 1 40 878594 20240124103033
152.58.213.214 1 40 878611 20240127115138
159.89.126.35 1 1 10088 20240131210246
199.45.155.17 2 4 42962 20240102143630
212.30.36.99 1 1 37368 20240108155428
129.226.147.7 1 1 10346 20240129010014
101.44.251.54 1 1 10326 20240122053404
202.90.156.70 2 39 926100 20240116131701
106.208.233.153 1 40 878592 20240104192510
101.67.29.104 0 2 43520 
144.208.77.128 2 2 37368 20240107080821
39.173.105.135 0 2 16379 
49.44.80.169 1 25 1552858 20240130154538
157.51.187.82 9 86 2382624 20240126120637
113.219.218.197 1 1 10326 20240105030553
152.58.212.70 4 32 2459369 20240126124513
120.71.59.24 1 1 10326 20240101184723
91.92.248.137 1 1 37368 20240112174522
117.214.20.235 6 76 3450260 20240107161843
34.222.106.224 1 1 10326 20240105155347
46.101.4.208 1 1 10346 20240127234619
198.235.24.57 1 1 37368 20240110080347
43.134.66.205 1 1 10326 20240125171929
134.122.16.132 1 1 10325 20240112003127
117.219.204.233 1 40 878611 20240127092039
47.29.61.177 1 39 877879 20240103093831
106.197.144.40 1 40 878594 20240117131405
35.91.67.238 1 1 10326 20240105090852
106.206.21.213 1 5 55573 20240104203112
223.187.117.57 7 51 1100706 20240103081210
217.76.48.181 1 1 10326 20240119082142
36.99.136.136 6 28 450891 20240130180815
223.196.81.6 1 27 1593115 20240130105858
105.244.153.192 1 1 37368 20240112080416
27.63.195.86 4 70 3326290 20240117113744
106.79.151.158 0 1 81550 
143.198.224.157 1 1 4352 20240120082018
171.79.56.68 1 40 878592 20240104194203
207.102.138.19 2 15 179000 20240115103639
205.169.39.85 2 53 1093478 20240112181112
223.182.230.118 1 40 878594 20240108052434
146.190.218.208 1 1 10325 20240114122713
208.91.65.225 1 1 0 20240109212649
157.51.196.220 3 45 991409 20240117160940
149.56.160.251 9 9 200518 20240102055210
117.213.75.148 1 39 877879 20240107131439
130.255.166.26 1 1 10325 20240112034500
69.63.184.2 0 1 127978 
157.51.193.212 1 40 878594 20240123164926
86.127.230.206 1 1 37368 20240117165147
106.211.232.74 1 40 878592 20240104194802
23.178.112.101 1 1 87 20240112180903
173.252.87.1 0 1 311 
65.154.226.167 2 15 179000 20240115070955
157.49.165.230 3 45 991409 20240107121012
157.46.94.95 1 40 878594 20240116094934
37.115.216.61 3 3 93720 20240122200854
69.165.14.193 0 1 32583 
51.77.111.99 1 1 10326 20240120163130
101.44.249.216 1 1 10326 20240122103634
101.44.249.243 1 1 2595 20240123051638
199.244.88.225 1 1 10326 20240110001723
157.49.236.122 0 4 91200 
152.58.204.43 4 4 15542 20240116095728
157.51.196.96 4 46 994794 20240123191910
62.33.138.39 1 1 10360 20240130110412
157.45.194.107 4 46 994810 20240114225736
159.65.50.206 1 1 10343 20240127135457
146.190.132.40 1 1 10326 20240121220715
184.107.184.24 2 2 74943 20240130183453
198.235.24.96 1 1 37368 20240103002303
42.83.147.55 1 1 10326 20240115080718
70.38.10.149 1 1 37368 20240108020113
69.167.32.50 1 1 0 20240109012501
128.14.209.38 1 1 10325 20240113155856
152.58.224.112 11 44 143284 20240120143044
31.220.93.201 1 1 10324 20240104093238
49.37.195.119 1 40 878594 20240117131440
172.241.131.135 2 4 98647 20240115060832
18.221.123.97 1 1 129 20240115060352
35.171.144.152 3 3 112104 20240126051740
14.215.163.132 1 1 10325 20240111193844
205.237.95.181 0 1 47745 
111.7.100.31 1 4 61941 20240130180906
137.97.112.217 1 40 878594 20240116102629
152.58.222.76 8 82 1656398 20240116123700
180.110.203.108 1 1 10324 20240103172129
128.199.8.104 1 1 10360 20240130012019
180.149.16.58 0 1 4626 
157.49.197.73 1 34 775522 20240103123723
3.146.176.207 8 8 73506 20240128112139
43.163.8.36 2 2 20721 20240130223157
69.63.189.1 0 1 81550 
106.208.25.33 15 89 1675951 20240107123613
205.210.31.5 1 1 37368 20240106175452
78.138.99.188 3 3 93720 20240112203524
18.221.146.206 1 1 129 20240115060352
34.74.10.72 1 7 176163 20240125093952
27.56.91.175 0 23 591980 
35.165.117.80 1 1 10326 20240101083108
36.99.136.128 3 29 549050 20240125183708
157.46.117.64 1 40 878594 20240107153026
81.181.56.6 3 3 93720 20240111122724
152.58.221.148 1 1 1802 20240110214412
128.90.144.150 3 3 30995 20240126182000
101.44.251.58 1 1 1468 20240122001009
192.175.111.243 1 1 37368 20240108020429
152.58.220.189 1 1 3389 20240130130638
106.197.162.216 1 8 444954 20240107231806
70.38.10.153 4 4 149472 20240114031129
182.42.105.144 1 1 10326 20240105162113
59.91.91.104 5 75 1855152 20240126222425
111.7.100.33 1 4 27509 20240130180831
54.38.211.230 1 1 37368 20240126060013
152.58.213.242 1 2 10337 20240129103759
165.154.225.222 0 1 11155 
135.148.195.15 1 2 91875 20240112153054
5.161.204.162 1 1 2595 20240122203546
178.79.152.61 4 4 95386 20240114212524
23.178.112.108 1 1 87 20240112180903
27.56.23.247 3 29 645549 20240107151219
65.154.226.170 2 39 926099 20240112182831
176.227.241.53 2 4 98647 20240115060833
110.224.86.179 1 40 878594 20240107112002
173.252.79.1 0 1 81550 
117.230.60.136 4 47 1085964 20240114231123
171.79.54.231 0 2 42546 
62.141.44.236 2 2 20672 20240129004705
106.197.130.191 1 2 12200 20240126114519
157.51.1.45 11 80 4053450 20240127135128
111.7.100.34 1 6 158205 20240130180834
117.246.64.69 1 40 878594 20240107232306
70.38.10.154 4 4 149472 20240124215524
142.44.212.237 2 2 74736 20240113214230
175.6.217.4 3 3 30978 20240123121516
167.248.133.188 1 2 21516 20240130210229
98.96.193.67 1 1 10325 20240112095030
107.189.30.69 1 1 10358 20240130092442
167.71.139.41 1 1 10325 20240114023109
62.212.252.68 1 38 866723 20240112235455
198.235.24.103 1 1 37368 20240116115342
95.53.145.188 10 10 120752 20240123144105
192.175.111.254 2 2 74736 20240115154002
165.22.43.25 1 1 10326 20240110004933
27.56.52.79 4 20 361595 20240107151220
157.48.123.140 1 40 878594 20240117094136
93.180.235.94 0 1 493 
1.39.78.83 2 41 881968 20240117125732
27.61.12.172 1 24 484459 20240103124120
111.7.100.29 1 6 71258 20240125183730
164.92.154.23 1 1 1162 20240122212523
93.158.98.56 1 1 10326 20240106074133
205.210.31.143 1 1 37481 20240127193437
156.146.62.52 1 2 21481 20240125183638
60.188.9.74 0 2 10138 
27.109.0.6 3 30 2446900 20240106112354
157.49.190.207 1 40 878594 20240107233116
23.254.231.49 1 1 37368 20240107015744
64.233.172.193 1 12 238249 20240106153024
101.44.250.28 1 1 10326 20240125144124
209.160.116.143 2 2 71506 20240131203148
157.46.71.235 3 45 991409 20240116113500
137.184.170.39 1 1 1468 20240122111420
194.110.13.122 3 3 94086 20240127145721
216.24.216.131 3 3 93720 20240111210849
111.7.100.32 0 3 16654 
120.56.160.184 1 40 878594 20240107144848
157.48.121.101 4 46 1001735 20240107145955
157.49.215.25 3 44 980252 20240104184700
135.148.195.2 1 2 21481 20240108174809
212.30.36.126 2 2 74736 20240122093916
101.91.148.219 1 1 10326 20240101032641
223.179.238.241 0 16 435932 
20.117.115.201 2 2 20652 20240101101621
135.148.195.5 1 2 21516 20240130222331
192.175.111.239 3 3 112104 20240123030729
66.220.149.5 0 1 393 
143.198.72.96 1 1 37368 20240112181022
152.58.214.98 12 86 1669576 20240107172656
138.68.155.142 1 1 10326 20240118004200
45.6.28.68 2 39 926099 20240112235554
54.203.213.122 1 1 10326 20240125175202
106.51.117.107 4 46 1001735 20240107111212
49.37.106.141 3 45 991444 20240126135740
94.23.61.200 2 2 74736 20240115044038
157.46.90.188 11 55 1126371 20240127080924
47.29.160.204 3 45 991409 20240126111629
205.169.39.73 4 18 185248 20240115070843
142.93.158.96 1 1 37368 20240112181021
199.244.88.230 1 1 10088 20240131191842
152.58.215.78 6 6 140684 20240108105339
193.118.53.109 1 1 10326 20240121173323
150.109.253.34 1 1 10326 20240126040705
34.211.146.165 1 1 10326 20240122182605
23.90.165.44 1 1 10343 20240126152505
146.190.123.101 1 1 1468 20240121171515
23.108.252.4 1 1 10326 20240102081756
106.197.129.64 3 45 991409 20240107150306
152.58.220.7 2 33 785278 20240130153429
157.46.112.59 18 20 155001 20240129104319
152.58.225.57 7 9 149920 20240109121923
157.44.188.26 1 40 878594 20240111050740
152.58.223.128 1 1 10360 20240130110218
181.215.176.145 3 3 93720 20240106052054
157.51.198.56 1 40 878594 20240107164438
203.114.232.171 2 39 926100 20240110171125
35.214.146.217 2 27 365140 20240128052346
101.44.250.160 1 1 4352 20240123170607
103.210.49.4 1 25 1584608 20240127014408
184.107.184.22 4 4 149923 20240130024112
43.163.3.58 1 1 10326 20240119184753
198.235.24.227 1 1 37368 20240110225736
93.174.93.127 8 8 82606 20240117190139
60.188.9.70 0 2 82265 
54.226.85.143 1 1 10326 20240101115638
18.223.206.237 1 1 87 20240112180903
157.51.97.54 10 84 1661283 20240111062439
106.197.70.72 1 40 878594 20240116123250
60.188.9.73 0 1 2122 
117.99.211.61 1 40 878592 20240104193543
185.166.84.146 0 3 83155 
173.252.127.23 0 8 26724 
31.13.127.5 0 1 81550 
178.254.12.205 1 1 7606 20240129102132
106.78.177.204 1 2 60692 20240101133801
1.187.19.111 0 2 68229 
157.48.120.240 1 40 878594 20240107181551
173.252.83.9 0 1 81550 
109.248.14.120 1 1 10326 20240119140526
41.173.245.70 16 23 1043009 20240107101800
152.58.170.176 1 40 878611 20240126214700
101.67.29.103 0 3 82578 
125.94.144.102 1 1 10358 20240130095918
34.74.10.77 2 10 803186 20240125093959
34.222.45.215 1 1 10325 20240113135500
179.43.191.18 3 3 22980 20240131192348
188.241.202.64 0 1 7250 
106.200.14.4 0 16 394133 
128.90.135.40 1 1 10326 20240108122534
43.133.66.151 1 1 10324 20240104172704
34.221.8.203 1 1 10325 20240113171707
173.252.127.22 0 6 391524 
138.197.82.147 1 1 10326 20240119205615
223.182.213.94 4 46 994791 20240123222412
66.249.80.34 0 2 243164 
69.171.251.12 0 1 81550 
43.131.243.208 1 1 10326 20240118192449
51.89.211.248 3 3 112104 20240126060013
60.188.9.71 0 1 4318 
152.58.214.4 1 40 878594 20240107151336
216.39.248.54 1 1 10361 20240131104858
36.99.136.129 6 32 336159 20240130180814
42.104.154.24 1 8 183966 20240117130507
106.78.189.135 2 4 811876 20240101133809
111.7.100.28 1 6 57452 20240130180905
109.252.178.191 2 2 74736 20240111023944
193.201.9.104 1 1 37368 20240112063333
31.13.127.7 0 1 181850 
152.58.225.53 4 71 3337462 20240126201603
205.210.31.214 1 1 37368 20240124173509
34.74.10.75 0 1 61314 
213.59.237.134 2 39 926100 20240114231334
212.30.36.100 2 2 74736 20240108155425
198.235.24.204 1 1 37368 20240123032022
143.198.52.129 1 1 7586 20240122185202
119.12.182.177 0 1 11155 
89.185.85.140 1 1 10326 20240121100243
152.58.227.59 1 8 151931 20240130130708
199.45.154.18 2 4 42962 20240110002645
205.210.31.128 1 1 37368 20240119212006
84.39.227.135 0 1 14332 
104.28.198.243 2 2 56352 20240105235306
174.87.218.154 1 1 37368 20240114011503
205.210.31.152 1 1 37368 20240120212546
85.209.176.123 2 2 74736 20240107141258
152.58.214.230 1 1 10326 20240108094648
152.58.204.64 5 72 3338840 20240107155122
180.102.134.69 1 1 10346 20240127170624
168.151.115.91 0 1 39148 
13.59.170.52 1 1 37368 20240101233902
193.19.109.95 1 1 37462 20240130072648
205.169.39.68 2 53 1093478 20240112181107
82.145.215.206 6 6 61954 20240108120341
173.252.127.1 0 1 1857 
217.138.196.99 1 1 129 20240115070930
184.107.184.25 1 1 37462 20240130183447
122.178.6.188 1 40 878611 20240127105506
161.35.6.70 1 1 10326 20240122001841
34.220.228.125 1 1 10326 20240122181627
117.253.182.73 10 13 130064 20240131172425
35.203.253.104 1 2 21481 20240115164851
1.39.76.186 1 40 878594 20240117133522
44.204.49.5 1 1 129 20240115060352
130.255.166.166 1 1 10326 20240117080949
128.199.154.182 1 1 37368 20240101172422
223.187.116.36 1 39 867439 20240104203750
135.148.195.4 0 2 92705 
135.148.195.1 1 2 21481 20240120063341
185.203.187.187 1 1 10326 20240107080053
34.74.10.74 0 5 195173 
106.197.72.104 1 40 878611 20240126145858
64.15.129.124 1 1 37368 20240108020438
209.170.91.201 0 6 141671 
64.15.129.117 1 1 37368 20240108020428
208.91.65.9 1 1 0 20240111123902
119.13.212.127 1 1 1493 20240115071911
34.221.19.144 1 1 10324 20240104175050
42.83.147.54 1 1 10326 20240122103521
203.2.64.59 1 1 10325 20240113175906
45.132.194.57 3 3 93720 20240105002543
106.79.141.196 0 1 1017 
173.252.127.10 0 8 115316 
27.61.33.129 0 13 415063 
182.42.110.255 1 1 10326 20240115001002
157.51.192.26 1 40 878594 20240117131701
152.58.214.182 4 4 122063 20240103115933
52.37.228.106 1 1 10326 20240122182618
31.6.3.76 2 2 74736 20240101144430
42.106.186.5 1 39 877879 20240107230719
137.184.170.60 1 1 1793 20240122165616
43.155.169.133 1 1 10346 20240128101251
152.58.204.25 1 1 10326 20240110100842
121.4.238.122 1 1 0 20240106130701
161.35.234.113 1 1 10326 20240122165755
35.187.132.33 1 1 0 20240115060352
70.38.10.156 5 5 186840 20240124215520
81.181.56.107 3 3 93720 20240118183908
52.41.8.5 2 15 179000 20240116042652
192.175.111.253 2 2 74736 20240112150049
138.201.195.214 4 4 117899 20240120141424
167.172.152.25 1 1 10326 20240120020710
47.29.14.203 1 38 866741 20240126154414
188.166.155.76 1 1 4352 20240122001132
157.50.65.110 3 45 991409 20240107112320
87.98.153.11 2 2 74736 20240119020934
178.62.71.249 1 1 10326 20240103094459
152.58.170.86 1 39 877896 20240126175145
152.58.215.204 6 33 452809 20240129135640
52.175.243.121 1 1 0 20240110191424
34.212.172.152 1 1 10326 20240105091247
164.92.105.12 1 1 10324 20240104020842
157.51.198.141 1 1 10326 20240107202530
213.188.64.94 1 1 129 20240115071910
137.97.126.214 1 40 878594 20240116122004
152.58.214.188 1 3 10324 20240103113830
161.35.148.133 1 1 10326 20240108095328
216.10.252.159 11 11 704 20240112180848
137.97.80.12 2 41 881978 20240116125425
142.93.167.76 1 1 10326 20240119182608
106.216.121.197 1 38 866724 20240105184218
223.187.123.193 3 45 991444 20240126161543
152.58.221.200 3 42 892319 20240107225255
117.33.163.216 2 2 20652 20240120060610
42.106.188.164 1 40 878594 20240117123819
124.243.147.168 1 1 7586 20240124205930
206.204.48.189 0 1 2907 
152.58.224.25 1 1 10343 20240127095611
192.175.111.238 2 2 74736 20240121083853
206.189.125.187 1 1 7586 20240121163359
66.249.80.36 0 3 209921 
157.51.196.140 16 120 4141061 20240116101315
104.28.230.243 2 2 56352 20240103073041
157.46.82.206 1 39 877878 20240114220437
54.236.181.167 1 1 129 20240115060352
198.235.24.110 1 1 37368 20240105010509
87.246.8.208 1 1 10326 20240125160443
106.203.17.19 1 40 878611 20240126173323
64.233.172.195 0 5 2204 
49.37.192.152 0 1 81550 
171.79.57.12 0 38 0 
173.252.127.12 0 2 1238 
106.198.7.127 1 39 877879 20240107174456
157.51.26.35 17 96 3773844 20240126172546
34.74.10.73 3 16 391793 20240125094058
69.167.28.213 1 1 0 20240123011159
152.58.220.13 5 5 143284 20240123125201
35.161.35.167 1 1 10326 20240122182036
49.44.85.37 1 27 1593115 20240126134454
35.88.75.251 1 1 10326 20240122182104
157.48.121.170 3 45 991409 20240107115236
157.51.196.52 1 40 878594 20240107110052
142.93.167.19 0 1 5651770 
192.236.147.53 1 1 37368 20240107015904
135.148.195.12 1 1 10325 20240114204546
196.196.37.186 1 1 129 20240115070427
206.204.40.80 0 1 3701 
114.96.103.33 2 2 20652 20240117164108
157.51.96.8 1 1 10343 20240127162824
93.158.90.41 1 1 10326 20240122121219
18.246.44.130 1 1 10326 20240116173425
47.9.91.118 13 87 1660334 20240116125421
157.51.26.230 1 40 878594 20240103101032
157.48.120.199 1 40 878594 20240111015607
101.44.250.25 1 1 6376 20240123104829
110.224.88.142 1 40 878592 20240103134643
157.49.227.143 1 29 722437 20240103092714
152.58.225.237 13 44 3359668 20240130174125
54.213.8.111 1 1 10326 20240122181709
64.227.169.67 3 3 112104 20240114085046
93.158.90.161 1 1 10343 20240127150952
35.89.55.51 1 1 10326 20240107174104
173.252.83.7 0 1 81550 
88.99.26.177 1 1 10325 20240112182046
137.184.42.91 2 2 2964 20240121184802
165.154.224.222 1 1 10326 20240105114446
106.208.48.15 0 2 0 
106.227.49.113 1 1 10324 20240104072453
31.200.232.33 3 3 80531 20240107142424
42.106.176.139 1 40 878593 20240114224832
157.49.168.0 3 45 991444 20240126232006
27.56.123.127 1 15 274744 20240107125602
39.173.105.134 0 2 3970 
167.71.107.131 1 1 6376 20240121082219
194.55.186.131 4 4 41376 20240126122846
39.173.105.137 0 2 26892 
185.190.42.200 1 1 37481 20240128190027
62.171.128.225 2 2 20652 20240105162753
223.187.127.220 3 45 991444 20240127110647
106.195.42.104 1 40 878594 20240111032748
86.106.74.245 2 2 61946 20240119201333
110.224.94.54 1 40 878592 20240104114547
152.58.212.198 1 1 60023 20240108105146
43.130.31.48 1 1 10326 20240108090005
42.105.177.211 1 40 878611 20240126152420
152.58.213.87 1 1 10088 20240131201056
157.49.133.80 11 85 1665104 20240103010432
136.22.106.169 2 39 926117 20240127081539
202.43.6.29 2 2 5942 20240115060832
157.51.194.173 1 27 413208 20240107153824
128.90.43.110 1 1 0 20240116005547
60.210.40.190 1 1 37368 20240108153359
60.188.9.75 1 4 49395 20240130102017
3.21.232.58 1 1 129 20240115060354
223.181.205.67 3 45 991409 20240107122952
168.151.240.228 0 1 892 
152.58.215.75 9 49 1605692 20240129135434
135.148.195.16 0 2 92705 
54.200.199.73 2 2 174 20240112180903
43.155.160.173 1 1 10088 20240131235135
157.51.197.78 1 40 878594 20240117131617
173.252.127.11 1 1 10325 20240112104552
101.67.29.105 0 3 2916 
117.203.66.37 3 45 991407 20240104191858
51.77.112.6 8 8 299423 20240127203039
101.44.251.27 1 1 1162 20240123000602
205.210.31.56 1 1 37368 20240109192601
157.51.193.64 4 46 994789 20240103211119
165.231.253.218 2 4 98647 20240115060832
42.106.184.212 1 40 878594 20240126113751
34.174.200.142 2 2 74736 20240115175708
109.123.227.143 2 2 74736 20240112215355
135.148.195.11 1 2 91876 20240105042557
199.244.88.222 1 1 10326 20240119211424
176.100.243.133 1 1 129 20240115071041
15.204.194.30 0 3 174255 
66.249.80.35 1 3 55950 20240102124253
49.37.104.115 1 32 829373 20240104192037
49.37.105.194 1 40 878594 20240104221548
62.197.150.19 0 3 14365 
199.45.154.16 1 2 21481 20240124015858
106.195.43.143 4 46 994811 20240117131137
35.81.168.210 1 1 37368 20240111060255
66.220.149.12 0 1 81550 
152.58.224.12 1 3 10326 20240106095750
182.42.111.156 1 1 10326 20240107030327
103.98.214.66 3 3 16974 20240108230920
128.199.111.211 0 1 5651770 
70.38.10.150 1 1 37368 20240105012016
42.105.181.59 1 38 866724 20240103005902
106.208.33.185 3 45 991409 20240117115649
164.90.144.186 1 1 10326 20240102014458
152.58.215.93 3 7 411367 20240107173453
101.67.29.102 0 3 70596 
101.44.251.31 1 1 10326 20240120171637
106.119.167.146 2 2 20649 20240114091144
111.7.100.30 0 3 79135 
152.58.220.55 1 1 5523 20240127150752
51.89.142.176 5 5 186840 20240126055704
117.99.208.252 2 41 888954 20240126205645
222.79.103.59 1 1 10326 20240119063907
2.57.168.28 2 2 10326 20240121004728
146.66.177.93 1 1 37368 20240103203027
205.210.31.139 1 1 37368 20240113193557
69.167.28.211 1 1 0 20240124235210
152.58.223.242 3 3 13590 20240127121119
223.179.202.1 1 24 442660 20240103133841
182.44.9.147 1 1 10325 20240113021536
3.14.83.234 1 1 87 20240112180903
84.17.48.187 3 3 93720 20240101042636
157.49.70.90 1 40 878594 20240115081808
223.181.228.178 3 46 1002563 20240114223239
142.93.35.115 1 1 10326 20240121085426
14.102.67.102 1 40 878611 20240127072707
157.48.158.115 1 1 8455 20240103105425
179.96.250.69 2 39 926111 20240129113218
152.58.225.29 2 5 63833 20240130194219
205.210.31.169 1 1 37368 20240105224006
143.244.41.208 2 4 98647 20240115060832
106.198.41.88 1 40 878594 20240116113507
124.156.193.7 1 1 10326 20240124171337
152.58.213.224 5 85 3297385 20240126155204
103.82.210.236 1 40 878592 20240104200137
148.251.123.46 1 1 37368 20240119103639
173.236.140.224 1 1 24691 20240128082932
205.210.31.104 1 1 37368 20240116083111
152.58.214.243 1 40 878612 20240126124149
117.62.235.53 1 1 10326 20240116074321
159.203.34.198 1 1 1793 20240119231819
42.104.130.84 13 66 1633661 20240123210943
101.44.249.20 1 1 1793 20240122211051
157.51.63.14 1 40 878595 20240116123921
52.88.18.233 1 1 10326 20240101172221
152.58.226.203 4 4 123177 20240106125908
106.221.24.246 1 1 10326 20240107231658
142.93.156.19 1 1 10326 20240126005827
107.22.130.239 1 1 10326 20240123121151
193.110.131.178 1 1 37462 20240131020221
70.38.27.248 1 1 37368 20240108020439
85.215.155.77 2 2 20652 20240107113733
101.44.251.29 1 1 10326 20240122223729
209.170.91.200 0 16 190309 
152.58.215.223 4 46 994846 20240126160839
205.210.31.68 1 1 37368 20240124104521
223.187.123.127 1 40 878593 20240114224306
222.79.104.23 1 1 10326 20240109032600
46.101.77.188 1 1 10325 20240113204149
49.44.85.103 1 27 1593115 20240126192424
198.235.24.213 1 1 37368 20240120215756
159.223.130.36 1 1 10326 20240105234432
152.58.212.244 5 5 130344 20240102094350
173.252.127.14 0 4 125727 
106.206.212.124 1 40 878594 20240117112755
152.58.213.123 3 3 123108 20240110214705
110.224.92.158 1 40 878593 20240114225621
106.200.32.249 1 27 463531 20240116122325
209.170.91.202 1 16 534744 20240117081126
157.46.120.214 1 1 1468 20240129135400
135.148.195.14 1 1 10326 20240117040720
172.233.222.30 1 1 10326 20240107015945
182.44.12.37 2 2 20652 20240110135205
35.187.132.34 3 3 258 20240115060403
144.91.81.71 3 3 112104 20240102202049
106.195.40.162 1 39 877879 20240107122920
70.38.10.158 4 4 149472 20240116023952
198.235.24.216 1 1 37368 20240124073308
173.252.127.7 0 8 159854 
159.203.42.126 1 1 6376 20240120194212
152.58.223.237 1 1 59464 20240109122040
198.235.24.231 1 1 37368 20240113033821
51.68.205.115 2 2 74736 20240105031153
106.197.116.198 2 58 1229446 20240117223107
157.51.194.34 1 40 878594 20240102234312
195.90.221.76 2 2 20653 20240119210948
49.37.90.49 1 40 878594 20240104203616
152.58.225.142 6 7 322981 20240101112605
152.58.213.88 1 40 878592 20240103110349
135.148.195.7 0 2 22310 
157.49.162.240 2 41 881979 20240116112423
188.147.0.191 4 10 100039 20240127071141
39.173.105.136 0 2 173291 
1.202.249.94 1 1 10325 20240112032436
85.208.3.239 3 3 93720 20240115195815
173.252.127.9 0 1 45313 
173.239.204.73 2 2 10325 20240112000504
1.39.116.36 1 40 878594 20240116112557
207.228.39.51 1 1 10326 20240109165751
157.49.67.2 1 40 878611 20240126180916
152.58.225.38 1 39 877896 20240126115242
188.166.51.91 1 1 1802 20240122042536
47.56.110.204 1 1 37368 20240110234637
111.207.155.211 1 1 37462 20240130102649
123.60.68.42 3 3 30997 20240128014023
199.45.154.48 1 2 21481 20240122040307
135.148.195.9 1 3 173426 20240122235824
39.173.105.138 0 3 21433 
15.206.235.52 1 1 10326 20240119035617
167.71.107.255 1 1 10326 20240121071440
198.235.24.163 1 1 37462 20240130191056
185.120.89.19 2 2 74736 20240114231119
60.188.9.72 0 3 88408 
111.7.100.35 0 4 45937 
106.222.106.140 6 76 3450258 20240103114253
54.214.230.220 1 1 10361 20240131171143
70.38.10.155 3 3 112104 20240123030732
104.131.169.141 1 1 10326 20240124001651
198.235.24.172 1 1 37368 20240110023945
45.156.128.2 1 1 10326 20240122191802
152.58.204.98 16 90 1690160 20240116094958
139.59.85.90 1 1 10326 20240106015539
143.198.201.166 2 2 74736 20240103074038
101.44.250.158 1 1 10326 20240123231530
94.247.172.129 1 1 10325 20240114102135
49.7.227.204 1 1 10326 20240124003624
64.227.41.111 1 1 10326 20240108012729
43.155.183.138 1 1 10326 20240121193221
157.49.244.121 1 40 878594 20240123183111
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 26 34 1719839 16
20240102 31 116 2963391 16
20240103 125 929 21814609 31
20240104 45 589 12575612 22
20240105 27 67 1474274 20
20240106 57 128 6318378 15
20240107 188 1655 41040228 51
20240108 84 132 3899245 27
20240109 21 23 378616 13
20240110 31 69 1425323 19
20240111 61 328 6459284 18
20240112 59 354 7804556 35
20240113 15 15 237570 12
20240114 73 648 14332103 31
20240115 47 148 2419075 30
20240116 165 1125 23751670 27
20240117 45 772 17867854 27
20240118 9 23 426190 7
20240119 21 22 467929 16
20240120 28 64 6150845 13
20240121 21 21 255972 17
20240122 35 46 7093309 30
20240123 51 266 5841207 20
20240124 17 59 1205713 15
20240125 21 92 2620807 14
20240126 210 1523 42669078 43
20240127 134 512 13500571 26
20240128 17 42 633953 9
20240129 236 421 13717030 16
20240130 196 794 30569520 32
20240131 25 67 1204409 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 21
2mn-5mn 16
30mn-1h 8
0s-30s 596
15mn-30mn 5
1h+ 1
30s-2mn 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 88
/ 628 11130071 542 463
/create_teacher.php 112 734943 4 18
/admin/ 111 209188 35 29
/teacher_login.php 93 190431 17 20
/admin/view_teacher.php 75 524343 2 3
/dashboard/dashboard.php 73 204660 0 0
/assets/fonts/uicons/uicons-regular-rounded.woff2 70 4096944 0 36
/otpbutton.php 70 84168 0 3
/otp.php 68 81115 0 2
/dashboard/view_teacher.php 63 304433 0 2
/admin/dashboard.php 58 3714782 0 1
/admin/new_teacher.php 51 3079506 2 12
/dashboard/create_qualification.php 45 380579 2 4
/dashboard/create_rem.php 43 205735 0 2
/school/dashboard.php 27 138121 1 2
/job_des.php 26 88129 1 4
/admin/new_job.php 26 110897 0 1
/teacher/ 26 3075 21 11
/dashboard/formsubmit.php 25 2710 0 1
/school/school_login.php 25 68001 3 3
/dashboard/create_address.php 24 70066 1 0
/school/post.php 21 163038 0 1
/dashboard/edit_teacher.php 19 80040 1 1
/admin/assets/fonts/materialdesignicons-webfonte910.woff 15 6391448 0 4
/school/schedule_list.php 15 48733 0 0
/dashboard/edit_address.php 7 20866 0 0
/.well-known/acme-challenge/3B8GREB4-AQX0YG9JFKSBT-LUK_JO-WW 1 64 0 0
/admin/assets/fonts/fa-solid-900.html 3 158262 0 0
/about.php 11 134595 6 6
/.well-known/acme-challenge/3DN0WPAQB275QU-AOF2YGWY1H9VPVU1C 1 64 0 0
/school/assets/fonts/fa-solid-900.woff 5 516500 0 0
/mailman/listinfo/mailman 1 2532 1 1
/school/view_school.php 4 14639 0 0
/.well-known/acme-challenge/j8QZgQkGNFtVA64BVuV_naPlcOAnbFrDtvkEwTz6428 3 261 2 3
/admin/assets/fonts/fa-solid-900.woff 3 206600 0 0
/user_contact.php 6 7087 4 3
/school/assets/fonts/materialdesignicons-webfonte910.ttf 1 1004940 0 0
/school/mail.php 5 7042 0 0
/school/assets/fonts/boxicons.woff 5 1045840 0 1
/admin/view_school.php 6 31990 0 0
/dashboard/edit_academic.php 14 46370 0 0
/contact.php 14 265898 4 1
/school/assets/fonts/boxicons.html 5 372944 0 0
/teacher/teacher_login.php 7 10451 1 6
/.well-known/acme-challenge/ABYTCF9WTK1TN0GU2AM9LB_SSC6GANXQ 1 64 0 0
/school/assets/fonts/materialdesignicons-webfonte910.woff 13 5934916 0 5
/school/create_school.php 14 36376 5 3
/school/view_teacher.php 2 12092 0 0
/school/assets/fonts/boxicons.ttf 1 209092 0 0
/school/openmoney/response.php 1 677 0 0
/school/otpbutton.php 6 8453 0 1
/school/subscribe.php 6 35616 0 0
/.well-known/acme-challenge/3WTZZITA6NC8105YWY96Y9CFGNWUI2O0 1 64 0 0
/admin/edit_address.php 1 4377 0 0
/admin/formsubmit.php 1 27 0 0
/index.php 14 198703 4 6
/admin/new_school.php 12 61916 0 1
/admin/verify_teacher.php 8 44089 0 0
/.well-known/acme-challenge/E7gp9Rcs8kLtNAhaY_QymyktgEawplkCO5P0Plfeuak 3 261 3 2
/admin/view_post.php 12 96142 0 0
/school/otp.php 5 6751 0 0
/.well-known/acme-challenge/_UJTB7C_P87LNNDKYL1DDUE4HP5EJH_V 1 64 0 0
/school/post_profile.php 8 27657 0 0
/.well-known/acme-challenge/WW4Y4K1N-L_7_I4T12T2S6-NCMTI-NMS 1 64 0 0
/./school/school_login.php 1 1801 0 1
/admin/index.php 10 24036 6 3
/.well-known/acme-challenge/IY1ET7E9HD87C46H8CADY2Q66GRGP2D6 1 64 1 0
/school/schedule.php 4 13255 0 0
/admin/select_profile.php 4 18459 0 1
/school/assets/fonts/fa-solid-900.html 5 395694 0 0
/admin/interview.php 3 13779 0 2
/terms&condition.php 2 16910 0 1
/school/mailSend.php 2 2336 0 0
/.well-known/acme-challenge/6800KOSUFCB0LONA0HANV84-IUI1US7K 1 64 0 0
/school/mail_verify.php 8 10560 6 6
/.well-known/acme-challenge/YPSHYS7688FFLKDWHX57BT6C0_7ZHQ5- 1 64 0 1
/.well-known/acme-challenge/HQPGUMK31X534KZGFK4VA0RNJ1-VLVNL 1 64 0 0
/dashboard/edit_qualify.php 2 7011 0 0
/.well-known/acme-challenge/63W83G_--FGX0QMZMOMRDZAX6Z4H-GWY 1 64 0 0
/grade.php 7 43307 3 4
/school/assets/fonts/materialdesignicons-webfonte910.html 13 4101447 0 0
/admin/assets/fonts/boxicons.woff 3 418336 0 0
/school/openmoney/index.php 3 3152 0 0
/admin/assets/fonts/materialdesignicons-webfonte910.html 15 4413136 2 0
/admin/assets/fonts/boxicons.html 3 149230 0 0
/admin/verify_school.php 5 22848 1 0
/admin/mail_jobverify.php 3 336 0 0
/admin/edit_teacher.php 1 6244 0 0
END_SIDER
