AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.p2pswap.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2694                
POS_VISITOR 9832                
POS_DAY 14527               
POS_DOMAIN 3384                
POS_LOGIN 3820                
POS_ROBOT 3975                
POS_WORMS 4434                
POS_EMAILSENDER 4565                
POS_EMAILRECEIVER 4708                
POS_SESSION 15164               
POS_SIDER 15334               
POS_FILETYPES 4843                
POS_DOWNLOADS 5056                
POS_OS 5146                
POS_BROWSER 5432                
POS_SCREENSIZE 6287                
POS_UNKNOWNREFERER 6361                
POS_UNKNOWNREFERERBROWSER 7119                
POS_ORIGIN 7524                
POS_SEREFERRALS 7659                
POS_PAGEREFS 7803                
POS_SEARCHWORDS 7951                
POS_KEYWORDS 8103                
POS_MISC 2358                
POS_ERRORS 8162                
POS_CLUSTER 3676                
POS_SIDER_404 8309                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501001413 7 1163 11152605718389
FirstTime 20240401060044
LastTime 20240430162541
LastUpdate 20240501185556 7 0 6 0 0
TotalVisits 120                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 123                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 23286 7 20 21163
1 4 5 31022 7 17 14408
2 1 1 5197 2 7 4117
3 2 2 7382 2 7 5956
4 2 2 7280 3 8 9237
5 5 5 8350 8 16 22762
6 13 38 1407709 7 16 20779
7 6 6 12516 0 10 3580
8 4 4 11566 1 7 4249
9 8 9 45600 8 20 14638
10 2 3 20460 4 12 25425
11 4 4 8350 5 22 11501
12 5 9 105965 3 14 9507
13 7 9 51362 4 20 6444
14 8 10 5618401 10 22 8505
15 0 0 0 2 9 6690
16 14 29 11748616 14 20 19576
17 7 9 50283 13 22 10968
18 44 56 5925928 56 73 46265
19 4 5 34399 5 15 4137
20 3 5 8538 4 18 9362
21 3 3 12645 7 13 13576
22 6 24 1213929 8 22 24219
23 3 3 15759 4 17 5536
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 108 167 24878376
ca 16 16 80812
ru 6 6 22307
se 5 5 10451
de 4 4 8368
in 3 23 1200160
ir 3 3 16040
be 3 6 55059
zz 3 3 261
au 2 2 7280
hn 2 2 4166
cn 2 4 42910
gb 2 4 34704
vn 2 2 4166
gr 1 1 2101
eu 1 1 2101
ua 1 1 5281
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 26 56543 20240427210415 0
Googlebot/ 13 27187 20240430182059 0
no_user_agent 10 52390 20240428005031 0
bot[\s_+:,\.\;\/\\-] 4 8332 20240415031138 0
Go\-http\-client/ 4 8350 20240418014842 0
DuckDuckGo\-Favicons\-Bot/ 2 18359 20240418101320 0
CFNetwork 1 16258 20240426224714 0
archive\.org_bot 1 2083 20240416045142 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 1 130608 0 0
png 27 650608 0 0
js 31 2702594 0 0
Unknown 26 2009 0 0
php 11 29900 0 0
apk 4 22157924 0 0
css 24 316149 0 0
html 126 384751 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/resource/p2pswap.apk 4 0 22157924
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
android10 1 1
ios_iphone 1 1
linux 8 6
macosx14 1 1
androidmarshmallow 3 3
win10 40 33
androidnougat 31 6
macosx7 2 0
winnt 1 1
macosx11 25 10
macosx 1 1
android 25 5
androidpie 3 1
macosx15 33 33
win7 4 4
Unknown 71 58
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome52.0.3624.98 3 3
chrome91.0.4472.114 4 4
safari17.4.1 1 1
firefox115.0 1 1
firefox123 2 2
firefox90.0 1 1
chrome100.0.4896.60 4 4
chrome94.0.4606.61 2 1
chrome83.0.4103.97 4 4
Unknown 26 26
chrome59.0.3071.125 31 6
chrome89.0.4389.90 1 1
chrome112.0.5615.136 1 1
chrome83.0.4103.106 19 1
chrome117.0.5938.132 4 2
opera80.4.4244.7786 1 1
chrome80.0.3987.162 1 1
chrome107.0.0.0 4 4
firefox66.0 2 2
firefox45.0 2 2
chrome74.0.3729.136 3 1
mozilla 46 33
chrome17.0.963.56 2 0
firefox119.0 1 1
firefox52.0 25 10
chrome122.0.0.0 1 1
firefox60.0 1 1
chrome83.0.4103.61 2 2
chrome120.0.0.0 13 13
firefox50.0 1 1
chrome92.0.4515.159 3 1
chrome110.0.0.0 2 0
chrome106.0.0.0 1 1
chrome121.0.0.0 25 25
chrome79.0.3945.79 4 2
chrome123.0.6312.46 1 1
chrome108.0.0.0 1 1
chrome105.0.0.0 1 1
chrome104.0.0.0 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240430012828
Mozilla/5.0_(compatible;_Dataprovider.com) 20240416140057
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240425133427
Cpanel-HTTP-Client/1.0 20240415181238
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240415181248
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240423102706
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20240415181238
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240430012828
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 161 193
From1 0 0
From2 0 0
From3 0 0
From4 3 57
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 7 1582
302 3 13207
301 3 707
403 3 1074
409 30 2490
404 311 114038
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/util/login.aspx 1 -
/config.json 3 -
/telescope/requests 3 -
/_all_dbs 3 -
/.well-known/security.txt 2 -
/sitemap.txt 1 -
/about.php 1 -
/login 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/install.php 1 -
/client/index.html 3 -
/apple-touch-icon.png 1 -
/admin.php 1 -
/apple-touch-icon-120x120.png 1 -
/sitemap.xml.gz 2 -
/sitemap.xml 5 -
/wp-content/themes/about.php 1 -
/.well-known/acme-challenge/about.php 1 -
/wp-content/about.php 1 -
/sitemap_index.xml 2 -
/.DS_Store 3 -
/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css 1 -
/ads.txt 5 -
/wp-includes/about.php 1 -
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/about.php 1 -
/sitemaps.xml 4 -
/humans.txt 4 -
/server 3 -
/robots.txt 212 -
/.git/config 4 -
/security.txt 1 -
/wp-login.php 6 -
/wp-admin/setup-config.php 1 -
/magento_version 1 -
/.vscode/sftp.json 3 -
/login.action 3 -
/cgi-bin/about.php 1 -
/s/2383e2235323e20313e2631323/_/ 3 -
/debug/default/view 3 -
/about 3 -
/v2/_catalog 3 -
/wp-content/uploads/about.php 1 -
/wp-admin/about.php 1 -
/images/about.php 1 -
/xmlrpc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
216.10.252.82 11 11 704 20240415181238
35.187.44.236 10 25 11737152 20240420162221
144.217.135.223 6 7 5567477 20240416140037
40.123.55.169 6 6 13803 20240419000238
64.233.173.65 3 5 10901 20240416062236
5.61.27.127 3 3 16040 20240424191337
92.53.96.108 3 3 16040 20240423222945
35.171.144.152 3 3 15759 20240425035321
199.45.155.22 2 4 36700 20240421012615
136.0.212.252 2 2 4202 20240428090421
27.115.124.40 2 2 10394 20240410183528
38.89.70.199 2 2 4166 20240408122217
205.169.39.168 2 3 50924 20240415182911
35.89.9.72 2 2 174 20240415181248
3.145.2.205 2 2 174 20240415181248
23.178.112.201 2 2 174 20240415181248
171.248.203.70 2 2 4166 20240410183049
205.169.39.194 2 3 50924 20240415182917
64.233.173.66 2 15 832933 20240416062238
178.254.12.183 2 2 4166 20240410085242
134.122.25.88 1 1 2083 20240403072658
199.45.155.35 1 2 18359 20240421125153
198.235.24.98 1 1 5281 20240425013516
64.23.171.63 1 1 2101 20240417070319
87.236.176.74 1 1 2083 20240412185831
191.102.162.114 1 1 2083 20240412052851
54.212.76.134 1 1 2101 20240430162541
176.53.218.253 1 1 2101 20240416182335
178.254.38.45 1 1 2101 20240427090054
54.88.179.33 1 1 5197 20240406063237
198.235.24.170 1 1 5281 20240423212654
64.227.158.150 1 1 2083 20240413170741
87.236.176.170 0 1 16258 
185.12.148.78 1 1 2083 20240413110517
93.158.91.242 1 1 2101 20240424135855
104.236.76.158 1 1 2101 20240419005141
198.20.189.101 1 1 2083 20240412055025
23.178.112.203 1 1 87 20240415181247
209.127.111.212 1 1 0 20240412052850
191.102.149.227 1 1 2083 20240413133846
199.45.155.43 1 2 18359 20240424171245
198.235.24.10 1 1 5281 20240427232558
188.163.68.179 1 1 5281 20240418214348
147.182.178.2 1 1 2083 20240401060044
205.210.31.93 1 1 5281 20240420130024
178.62.218.151 1 1 2101 20240421054531
146.70.126.185 0 1 16258 
87.236.176.202 1 1 2101 20240416171033
34.122.147.229 1 3 5588322 20240415181428
161.35.232.166 1 1 2083 20240407065249
198.235.24.93 1 1 5281 20240426005853
65.154.226.169 1 1 2083 20240415181439
138.68.169.98 1 1 2101 20240426102406
205.210.31.186 1 1 5197 20240412024530
62.141.44.236 1 1 2101 20240418082102
5.42.65.47 1 1 2083 20240412074146
199.45.155.49 1 2 18359 20240416192335
87.236.176.93 1 1 2101 20240423102706
198.235.24.117 1 1 5281 20240430012828
64.233.173.67 1 11 546126 20240416062303
3.16.128.60 1 1 87 20240415181248
165.227.84.14 1 1 5197 20240415181411
117.243.109.113 1 1 2101 20240426224713
87.236.176.70 0 1 16258 
27.115.124.34 0 1 16258 
199.45.154.53 1 2 18341 20240408131347
106.208.107.60 1 3 4354 20240408201252
185.159.242.9 1 1 2083 20240413221847
192.241.155.58 1 1 2083 20240415065304
205.210.31.84 1 1 5197 20240416090141
205.210.31.51 1 1 5281 20240417230452
178.128.237.116 1 1 2101 20240417011537
64.226.65.160 1 1 5197 20240415181410
199.45.154.68 1 2 18359 20240425133424
205.210.31.108 1 1 5197 20240413173258
206.189.194.246 1 1 2083 20240412114944
27.115.124.3 0 1 16258 
51.195.232.197 1 1 2101 20240423175250
54.251.165.232 1 1 87 20240415181247
3.0.58.42 1 1 87 20240415181247
167.99.55.43 1 1 2083 20240409071859
205.210.31.175 1 1 5281 20240426092958
130.255.166.24 1 1 2083 20240407212352
65.154.226.168 1 2 48841 20240415183857
38.154.186.27 1 1 0 20240413133844
35.94.106.167 1 1 5197 20240411130228
139.59.132.8 1 1 5197 20240415181411
139.59.177.112 1 1 2083 20240405073108
68.183.111.171 1 1 2101 20240427184028
164.90.183.8 1 1 2101 20240419061000
146.190.246.76 1 1 2101 20240430110630
35.94.18.105 1 1 87 20240415181248
206.168.34.125 1 2 18341 20240412125332
35.92.196.184 1 1 2083 20240408161808
205.210.31.207 1 1 5281 20240419085132
134.209.120.187 1 1 2083 20240414204615
42.106.93.40 1 19 1193705 20240427225017
65.154.226.166 1 2 48841 20240415183858
51.20.56.179 1 1 87 20240415181247
146.70.173.250 0 1 16258 
138.197.18.214 1 1 2083 20240402120814
138.197.168.141 1 1 2101 20240428205846
45.90.60.50 0 1 16258 
54.214.122.5 1 1 2083 20240402171407
198.235.24.71 1 1 5197 20240409040852
52.88.209.220 1 1 2083 20240412160633
146.190.30.153 1 1 2083 20240413072410
54.255.104.120 1 1 87 20240415181248
205.210.31.104 1 1 5197 20240412232350
198.235.24.127 1 1 5197 20240410093704
87.236.176.89 0 1 16258 
199.244.88.231 1 1 2101 20240417080707
142.93.114.29 1 1 2101 20240423060832
144.217.135.246 1 2 48841 20240416140057
138.68.164.91 1 1 2101 20240427062325
13.51.252.217 1 1 87 20240415181247
157.49.252.189 1 3 65099 20240406120512
161.35.157.224 1 1 2101 20240417031138
64.227.102.105 1 1 2083 20240411055608
143.244.169.240 1 1 2101 20240416175705
13.49.74.65 1 1 87 20240415181248
192.36.109.120 1 1 2083 20240403110715
93.158.90.45 1 1 2101 20240419002620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20240401 2 2 4166 2
20240402 2 2 4166 2
20240403 2 2 4166 2
20240405 1 1 2083 1
20240406 3 6 88637 3
20240407 2 2 4166 2
20240408 5 8 28944 5
20240409 2 2 7280 2
20240410 6 8 54356 4
20240411 2 2 7280 2
20240412 10 12 57491 10
20240413 8 8 20809 8
20240414 1 1 2083 1
20240415 38 46 5842134 23
20240416 18 48 7068653 10
20240417 5 5 13685 5
20240418 3 3 12663 3
20240419 10 10 25387 5
20240420 11 26 11742433 2
20240421 3 5 38819 3
20240423 7 8 43882 5
20240424 5 6 36500 3
20240425 3 4 28921 3
20240426 4 4 14764 4
20240427 5 23 1205289 5
20240428 3 3 6303 2
20240430 3 3 9483 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 118
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 115 337055 102 99
/client/index.php 6 14421 2 3
/.well-known/acme-challenge/lqHci6DdagsUsXjveTqx8_rUq4WQa0BUOYYavYdSSRU 5 435 4 4
/.well-known/acme-challenge/vTO-TEFMU-BbuOrVbN671C1TQYQbycZguY5avIdcHbM 5 435 5 3
/.well-known/acme-challenge/u-gBCQGcn_rGHla6Bv1izVh2nf0neUjhHlfYipyRgHg 5 435 3 5
/client/ 4 10831 1 1
/policies.html 3 1977 0 0
/client/forgetPassword.php 3 7827 0 1
/admin/ 2 10956 0 2
/privacypolicy.html 2 23932 0 0
/.well-known/acme-challenge/CHKJRTLTCT77IG5OD9U3DW8YN88W2_OF 1 64 0 0
/.well-known/acme-challenge/07UAF42PLYQ15LMGOFTUNH--WOVNJHUW 1 64 0 0
/.well-known/acme-challenge/RQXQBD8W95IHSCG7JERT49Y8ID_UYRD1 1 64 0 0
/.well-known/acme-challenge/C8KGCDECWO0LG778PXLMNUKFAE1KYU_C 1 64 0 1
/.well-known/acme-challenge/LQP9C_6BZCAG-KDRADVG7VT3XQ7GTEZ9 1 64 0 0
/client/dashboard.php 1 4354 1 1
/.well-known/acme-challenge/9YZR7Z10_U9VJ33E1E03EX4QKVCYY0H3 1 64 0 0
/.well-known/acme-challenge/QK-GPXDK-_U1_1KSJ5759SJ8GEB4_WOT 1 64 0 0
/client/register.php 1 3298 0 0
/client/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 1 130608 1 0
/.well-known/acme-challenge/EQWRP7HMEWY3AGLLBS95N9LP76MVJCD1 1 64 0 0
/.well-known/acme-challenge/PWMG94MM6EO72J6AEG9IL0PSYI7XLEIH 1 64 0 0
/.well-known/acme-challenge/UAGL6WFMWABR4Z956O6UOWA4UU_WZT9M 1 64 1 0
/.well-known/acme-challenge/MVIDX2Z4VGQ94T_SGM5E6-F727G84D8N 1 64 0 0
END_SIDER
