AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.restocx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2050                
POS_TIME 2725                
POS_VISITOR 6548                
POS_DAY 7624                
POS_DOMAIN 3274                
POS_LOGIN 3624                
POS_ROBOT 3779                
POS_WORMS 3950                
POS_EMAILSENDER 4081                
POS_EMAILRECEIVER 4224                
POS_SESSION 7947                
POS_FILESIZE 9877                
POS_SIDER 8094                
POS_FILETYPES 4359                
POS_DOWNLOADS 4476                
POS_OS 4524                
POS_BROWSER 4661                
POS_SCREENSIZE 4977                
POS_UNKNOWNREFERER 5051                
POS_UNKNOWNREFERERBROWSER 5277                
POS_ORIGIN 5397                
POS_SEREFERRALS 5529                
POS_PAGEREFS 5673                
POS_SEARCHWORDS 5821                
POS_KEYWORDS 5973                
POS_MISC 2389                
POS_ERRORS 6032                
POS_CLUSTER 3480                
POS_SIDER_404 6149                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250613180525 6 1340 11741654172434
FirstTime 20250601134739
LastTime 20250613180525
LastUpdate 20250613185806 6 0 6 0 0
TotalVisits 34                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 7 9073 2 4 1432
1 8 8 17288 0 2 0
2 2 2 1930 0 0 0
3 0 0 0 0 0 0
4 1 1 965 2 2 716
5 0 0 0 0 0 0
6 2 3 2821 2 2 0
7 0 0 0 0 0 0
8 2 3 2821 2 2 0
9 0 0 0 2 2 4322
10 2 2 1930 0 0 0
11 0 0 0 0 0 0
12 1 1 965 2 2 716
13 6 7 6681 3 3 576
14 4 4 3860 2 2 0
15 0 0 0 0 0 0
16 2 3 2821 2 4 5038
17 0 0 0 0 0 0
18 50 51 5893 0 2 716
19 0 0 0 2 2 4322
20 0 0 0 1 1 226
21 4 6 10426 10 14 4296
22 1 1 965 2 2 716
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
in 50 50 5002
ca 10 11 20109
us 8 9 8611
cn 6 9 15639
zz 4 4 3860
ir 3 3 2895
bg 2 3 2821
gb 2 2 1930
tr 2 2 1930
gr 2 3 2821
ru 2 3 2821
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 6 12966 20250608195513 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 48 3072 0 0
png 8 7128 0 0
html 43 58239 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win11 2 2
macosx7 3 0
win10 25 24
Unknown 51 50
linux 12 9
macosx15 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome135.0.0.0 6 4
chrome81.0.4044.129 3 3
chrome113.0.5672.93 2 2
firefox136.0 3 2
firefox129.0 2 2
chrome17.0.963.56 3 0
chrome91.0.4472.124 2 2
mozilla 3 2
chrome137.0.0.0 8 8
edge12 7 6
chrome120.0.0.0 6 6
chrome126.0.0.0 2 2
Unknown 48 48
chrome121.0.0.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250611064031
Cpanel-HTTP-Client/1.0 20250613180525
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20250613180525
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 91 96
From1 0 0
From2 0 0
From3 0 0
From4 0 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 26 9308
403 10 0
400 1 576
406 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/.git/config 2 -
/sitemap.xml 6 -
/config.json 2 -
/ads.txt 4 -
/robots.txt 6 -
/.env 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
103.53.42.134 48 48 3072 20250613180525 20250613180525 /.well-known/acme-challenge/3EJJ72FK1IG5F2M_EEIYZKRWAA-IX2SI
74.50.70.222 4 4 3860 20250606145029
101.198.0.181 2 2 4322 20250604003206
64.15.129.120 2 2 4322 20250603012603
31.56.56.153 2 2 1930 20250604125907
192.175.111.252 2 2 4322 20250603012606
159.89.121.43 2 3 2821 20250604185328
185.247.137.26 2 2 1930 20250611064029
64.15.129.101 2 2 4322 20250603012608
1.192.195.8 2 2 4322 20250601210406
64.15.129.122 2 2 4322 20250603012602
24.199.90.201 2 3 2821 20250601134739
185.104.44.163 2 2 1930 20250606131609
91.151.95.70 2 2 1930 20250610000711
49.12.169.164 2 2 1930 20250605003145
178.128.200.96 2 3 2821 20250608160337
123.6.49.49 2 2 4322 20250602213827
134.122.160.214 2 2 1930 20250604135141
170.39.218.62 2 2 1930 20250606105424
170.39.218.58 2 2 1930 20250602020651
93.123.109.121 2 3 2821 20250612081042
31.56.56.150 1 1 965 20250608043142
123.6.49.42 0 1 891 
1.192.195.5 0 1 891 
185.247.137.158 0 1 891 
101.198.0.151 0 1 891 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20250601 8 10 8290 3
20250602 5 6 8108 3
20250603 12 12 17544 5
20250604 11 13 11185 5
20250605 6 6 2186 2
20250606 12 12 7976 4
20250607 4 4 256 1
20250608 7 8 4042 3
20250609 4 4 256 1
20250610 6 6 2186 2
20250611 6 7 3077 2
20250612 6 7 3077 2
20250613 4 4 256 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 43 58239 22 22
/.well-known/acme-challenge/TEUWWL1HUHFLN64IHN6Q7HFJRK1NO5_9 2 128 0 1
/.well-known/acme-challenge/RBOS8DQ8WEH_C1D84M0RQVA17G-K38DT 2 128 0 1
/.well-known/acme-challenge/A_VQJ5HUJWE9RDG7MSQOJO82FDDTCH21 2 128 1 0
/.well-known/acme-challenge/VEWYGGUNY8ZTAMYGFEUSEHGADUFG-74R 2 128 1 0
/.well-known/acme-challenge/UVUC-18G14845VC9QGA02HOE_RDEXRTA 2 128 0 1
/.well-known/acme-challenge/BC9VGU_8C8YS196R9Q6ARL1JVNGIK6L6 2 128 1 0
/.well-known/acme-challenge/PJRJY0DEFYIW40KP12TD6J6NPFG0DV8P 2 128 1 0
/.well-known/acme-challenge/S4QX5HA_Z76TUUWA4QOOAWB4-7LCKPK4 2 128 0 1
/.well-known/acme-challenge/2UOZNI2S72END2F-LH7LEYC8EWKGO_SR 2 128 1 0
/.well-known/acme-challenge/X9UT_66S3WAQ7TOJ0J65RB-6PCHQHHV4 2 128 0 1
/.well-known/acme-challenge/H2C9Z1XPI_IGU5A147X5QUQPBN3_I1ZR 2 128 0 1
/.well-known/acme-challenge/3V-PKNWVPB_M_KV9KKTCLV5VV9FOHH4- 2 128 1 0
/.well-known/acme-challenge/3EJJ72FK1IG5F2M_EEIYZKRWAA-IX2SI 2 128 0 0
/.well-known/acme-challenge/M15Z_S7DSGPY4FQ6R5ZA1-P5URJ-Q6RB 2 128 0 1
/.well-known/acme-challenge/XHTZRYH_4M_PMTD2DFBZ8VQI4B49GLW0 2 128 1 0
/.well-known/acme-challenge/YXWL33_CWLJEMSD0SN-_IMLF_D8YN7X2 2 128 0 1
/.well-known/acme-challenge/5WUEWFRAD2Y34WLE1KMCOXZB6CZOXST_ 2 128 1 0
/.well-known/acme-challenge/CJU1AAC73E6R1E_ZQ5RIF1EIUDS50-QI 2 128 0 1
/.well-known/acme-challenge/M5UQSARE-R8B95JK2Y_O50E3SWRZAPJU 2 128 1 0
/.well-known/acme-challenge/C7VV-YZDIM1IYAOQMXD-3XA_B8EMP49J 2 128 0 1
/.well-known/acme-challenge/NHPB5DTP4W7HTPBAQ-DF0RVPT94PLXE6 2 128 1 0
/.well-known/acme-challenge/O8WSNOH2PQK5J_WIK8W1H1IGEWY6U8Z8 2 128 0 1
/.well-known/acme-challenge/YN1BB54I_CAYWXHF4T8H8FZ0L3EP8QHB 2 128 1 0
/.well-known/acme-challenge/DUZZT9DSP0TZIII4N43SPL5YYNX6N9Y4 2 128 1 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
0-44 10
500-1K 40
100-500 27
44-100 48
2K-5K 20
END_FILESIZE
