AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/nuscmy3y/tmp/awstats/awstats.omsiga.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2687                
POS_VISITOR 10036               
POS_DAY 12909               
POS_DOMAIN 3441                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4402                
POS_EMAILSENDER 4533                
POS_EMAILRECEIVER 4676                
POS_SESSION 13582               
POS_SIDER 13760               
POS_FILETYPES 4811                
POS_DOWNLOADS 5010                
POS_OS 5058                
POS_BROWSER 5253                
POS_SCREENSIZE 6122                
POS_UNKNOWNREFERER 6196                
POS_UNKNOWNREFERERBROWSER 6503                
POS_ORIGIN 6707                
POS_SEREFERRALS 6845                
POS_PAGEREFS 7008                
POS_SEARCHWORDS 7186                
POS_KEYWORDS 7338                
POS_MISC 2351                
POS_ERRORS 7397                
POS_CLUSTER 3682                
POS_SIDER_404 7511                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201003818 3 425 9863932874200
FirstTime 20201101022309
LastTime 20201130084643
LastUpdate 20201201191441 3 0 2 0 0
TotalVisits 74                  
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 21994 2 3 24619
1 1 1 5229 11 33 971325
2 58 71 965335 15 33 332466
3 5 5 46294 29 48 499466
4 11 24 870273 8 12 155865
5 22 48 1778077 26 34 120878
6 40 92 3442333 78 85 196061
7 22 68 2785202 5 13 90190
8 16 29 931026 25 27 19722
9 1 1 16765 6 7 34434
10 1 1 16765 5 6 29254
11 4 4 55524 27 31 41548
12 4 4 55524 32 50 1187814
13 2 2 33530 22 25 316848
14 4 4 43988 51 56 75414
15 9 35 1501835 4 12 357279
16 20 59 2421175 23 27 29449
17 22 61 2562069 8 8 2785
18 10 23 902575 20 21 23223
19 21 64 2624493 9 15 85746
20 4 4 32452 24 32 643599
21 5 7 119661 26 27 42843
22 0 2 108571 4 6 101592
23 5 5 60753 47 47 25933
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 188 450 17192199
gb 59 72 1019631
in 15 41 1541822
ru 7 7 45216
ie 4 17 748303
de 4 17 748303
hu 3 3 15687
gr 3 3 50295
nl 3 3 12764
sc 1 1 5229
eu 1 1 16765
ua 1 1 5229
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 77 1122717 20201127060221 0
bingbot/ 38 2268081 20201130120150 0
baidu 34 1496606 20201103124633 0
bingpreview 6 149275 20201105042901 0
bot[\s_+:,\.\;\/\\-] 4 67060 20201127092542 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 15687 20201115032538 0
no_user_agent 1 16765 20201125064718 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff2 104 5147496 0 0
html 132 1290100 0 0
js 108 4210461 0 0
svg 48 10440 0 0
css 75 1719825 0 0
php 53 159657 0 0
jpg 96 8863464 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8.1 6 2
winxp 1 1
win7 9 5
macosx10 1 1
Unknown 27 14
macosx11 1 1
linux 328 146
linuxandroid 121 36
winlong 3 3
win10 119 80
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome63.0.3239.132 7 7
Unknown 5 5
firefox82.0 1 1
chrome34.0.1847.116 3 3
firefox54.0 1 1
firefox59.0 1 1
firefox57.0 2 2
chrome84.0.4147.105 1 1
chrome86.0.4240.185 18 5
firefox61.0 3 3
chrome70.0.3538.110 29 9
safari11.1.2 1 1
firefox83.0 17 4
chrome83.0.4103.61 5 1
chrome60.0.3112.107 1 1
chrome75.0.3770.100 1 1
chrome40.0.2214.115 5 1
chrome70.0.3538.67 266 84
chrome41.0.2228.0 1 1
chrome70.0.3538.77 1 1
chrome86.0.4240.111 1 1
chrome79.0.3945.79 17 4
chrome45.0.2454.94 1 1
mozilla 21 8
chrome78.0.3904.108 28 28
chrome84.0.4147.125 1 1
chrome60.0.3112.116 17 4
firefox28.0 44 44
chrome59.0.3071.104 14 14
edge12 15 15
firefox33.0 1 1
chrome73.0.3683.90 20 7
chrome71.0.3578.99 36 10
chrome76.0.3809.132 2 2
chrome86.0.4240.75 17 4
chrome83.0.4103.97 1 1
firefox79.0 1 1
chrome88.0.4240.193 9 9
msie6.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
panscient.com 20201129034213
colly_-_https://github.com/gocolly/colly/v2 20201116020510
Mozilla/5.0_(compatible;_Dataprovider.com) 20201111022403
Go-http-client/1.1 20201124082232
Mozilla/5.0_Firefox/33.0 20201130003251
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20201124082232
panscient.com 20201129034213
colly_-_https://github.com/gocolly/colly/v2 20201116020510
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 163 167
From1 2 2
From2 6 6
From3 3 3
From4 115 438
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brandnewblogs.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 92 20792
409 6 498
404 388 250872
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 84
/demo/ 2 -
/2016/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 13 -
/web/ 2 -
/wp/ 2 -
//admin/view/javascript/common.js 2 -
/old-site/ 2 -
/old-wp/ 2 -
/.remote-sync.json 1 https://www.google.com/
/.vscode/sftp.json 1 https://www.google.com/
/shop/wp-includes/wlwmanifest.xml 14 -
/admin/ 1 -
/site/ 2 -
/media/wp-includes/wlwmanifest.xml 11 -
/ads.txt 2 -
/v1/ 2 -
/2020/wp-includes/wlwmanifest.xml 3 -
/.git/HEAD 1 -
/ftpsync.settings 1 https://www.google.com/
/.ftpconfig 1 https://www.google.com/
/website/wp-includes/wlwmanifest.xml 14 -
/site/wp-includes/wlwmanifest.xml 16 -
/wp_wrong_datlib.php 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 16 -
/main/ 2 -
/wp-admin/install.php 2 -
/bk/ 2 -
/2020/ 2 -
/news/wp-includes/wlwmanifest.xml 14 -
/wordpress/wp-admin/install.php 1 -
/cms/ 2 -
//plugins/system/debug/debug.xml 2 -
/home/ 2 -
/sftp-config.json 1 https://www.google.com/
/sitemap.xml 1 -
/wp-1ogin_bak.php 1 -
/new/ 2 -
/install/ 2 -
//fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/.vscode/ftp-sync.json 1 https://www.google.com/
/wp-admin/setup-config.php 1 -
/blog/wp-includes/wlwmanifest.xml 16 -
/ups.php 1 -
/2018/ 2 -
//admin/includes/general.js 2 -
/dev/ 2 -
/phpmyadmin/url.php 1 -
/sito/wp-includes/wlwmanifest.xml 14 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp2/ 2 -
/wp/wp-includes/wlwmanifest.xml 16 -
/deployment-config.json 1 https://www.google.com/
/media-admin.php 1 -
/cms/wp-includes/wlwmanifest.xml 16 -
/accesson.php 1 -
/test/wp-includes/wlwmanifest.xml 14 -
/2019/ 2 -
/new-site/ 2 -
/wp-xmlrpc.php 1 -
/web/wp-includes/wlwmanifest.xml 14 -
/robots.txt 37 -
/wp-includes/wlwmanifest.xml 16 -
//js/header-rollup-554.js 2 -
/temp/ 2 -
/wp2/wp-includes/wlwmanifest.xml 14 -
/bak/ 2 -
/2017/wp-includes/wlwmanifest.xml 1 -
/assets/images/accesson.php 1 -
/v2/ 2 -
/old/ 2 -
/wp1/ 2 -
/backup/ 2 -
/tmp/ 2 -
/wordpress/ 2 -
//misc/ajax.js 2 -
/blog/ 2 -
/wp1/wp-includes/wlwmanifest.xml 14 -
/2018/wp-includes/wlwmanifest.xml 11 -
/img/vivo_Y30.jpg 1 http://omsiga.com/product-page.php
//images/editor/separator.gif 2 -
/test/ 2 -
//vendor/phpunit/phpunit/build.xml 2 -
//wp-includes/js/jquery/jquery.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
51.103.155.80 48 48 186062 20201119025253
3.96.208.215 12 12 201180 20201116064212
157.46.123.6 9 29 1174161 20201105071610
35.188.205.154 7 20 852280 20201105161737
35.238.81.52 7 20 852280 20201112080314
34.67.176.82 7 20 852280 20201110191029
34.68.214.225 7 20 852280 20201109061220
34.67.150.110 7 20 852280 20201111073035
34.66.57.138 7 20 852280 20201107172450
34.67.51.219 7 20 852280 20201106170010
146.148.40.75 7 20 852280 20201111194757
34.66.167.155 7 20 852280 20201108054255
35.202.47.1 7 20 852280 20201110065537
34.67.220.28 7 20 852280 20201107050648
35.239.181.186 7 20 852280 20201109183529
34.67.189.66 7 20 852280 20201108175437
34.66.254.44 7 20 852280 20201106043358
51.222.43.158 5 5 74808 20201111021622
157.51.150.252 5 18 753532 20201124063518
42.106.185.63 5 18 753532 20201121161700
106.222.120.139 5 18 753532 20201105071554
205.169.39.183 5 22 909475 20201113192327
157.46.68.114 5 18 753532 20201111060532
51.77.129.159 4 17 748303 20201111022403
185.225.136.180 4 4 17993 20201101022313
45.140.166.26 1 1 16765 20201110065119
37.9.13.68 1 1 16765 20201122164315
204.236.223.235 3 3 50295 20201125125131
31.6.17.37 1 1 5229 20201120175248
31.13.115.4 3 8 236149 20201105152642
37.9.13.157 1 1 5229 20201125003112
31.13.115.116 1 3 73764 20201105152642
31.173.35.25 1 1 5229 20201105053441
3.236.51.159 3 3 50295 20201124110412
207.244.230.205 1 1 5229 20201116020510
173.249.22.173 1 5 161172 20201103214009
169.47.43.216 1 1 5229 20201110193110
18.236.221.231 1 1 5229 20201119042021
13.77.212.103 3 3 50295 20201130084643
64.246.165.150 1 1 5229 20201112075414
31.13.115.15 0 3 352794 
3.238.246.10 2 2 10458 20201127234050
54.200.162.236 1 1 5229 20201124082119
178.128.16.62 3 3 50295 20201108231224
34.204.174.160 3 3 50295 20201123164040
52.37.217.233 1 1 5229 20201124082232
157.46.101.94 4 17 748303 20201121150457
35.232.205.107 2 2 10458 20201121142334
81.173.214.145 4 17 748303 20201127161612
95.217.207.28 1 1 5229 20201120012304
35.182.200.238 2 2 33530 20201104100016
52.247.200.94 2 2 33530 20201109134759
159.69.186.209 1 1 5229 20201118202426
104.168.11.108 1 1 16765 20201114201757
129.146.120.47 3 3 50295 20201125182749
51.15.209.146 1 1 5229 20201118124940
178.164.146.171 3 3 15687 20201128231836
3.139.91.160 1 1 5229 20201127142251
159.65.83.68 1 1 5229 20201106200551
23.250.95.114 1 1 2306 20201119065239
3.137.186.42 2 2 33530 20201127144257
3.238.104.221 2 2 33530 20201114030123
168.81.93.116 1 1 5229 20201119065209
209.127.39.144 1 1 5229 20201119065208
45.154.245.129 4 4 17993 20201119054550
62.115.15.146 1 1 16765 20201130003251
46.101.9.216 3 3 12764 20201119043435
72.79.58.112 3 3 12764 20201129034213
209.99.168.74 4 4 17993 20201122085117
31.13.115.111 0 2 85378 
104.37.174.104 3 3 50295 20201130050012
31.13.115.10 0 1 218 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20201101 4 4 17993 1
20201103 1 5 161172 1
20201104 2 2 33530 1
20201105 26 85 3533505 6
20201106 15 41 1709789 3
20201107 14 40 1704560 2
20201108 17 43 1754855 3
20201109 16 42 1738090 3
20201110 16 42 1726554 4
20201111 28 80 3281203 5
20201112 8 21 857509 2
20201113 5 22 909475 1
20201114 3 3 50295 2
20201116 13 13 206409 2
20201118 6 6 77518 3
20201119 55 55 167752 7
20201120 2 2 10458 2
20201121 11 37 1512293 4
20201122 5 5 34758 2
20201123 3 3 50295 1
20201124 10 23 814285 4
20201125 7 7 105819 3
20201126 1 1 5229 1
20201127 10 23 802749 6
20201128 1 1 5229 1
20201129 3 3 12764 1
20201130 7 7 117355 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 3
5mn-15mn 1
0s-30s 69
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 132 1290100 70 45
//product-page.php 38 87628 0 1
/font/roboto/Roboto-Regular.woff2 25 1230900 0 2
/font/roboto/Roboto-Light.woff2 25 1234500 1 3
/font/roboto/Roboto-Bold.woff2 25 1249400 0 14
/font/roboto/Roboto-Medium.woff2 15 753360 0 1
/font/roboto/Roboto-Thin.woff2 14 679336 0 1
/product-page.php 8 23890 2 4
/index.php 7 48139 1 3
END_SIDER
