AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.treethirty.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2678                
POS_VISITOR 9559                
POS_DAY 10826               
POS_DOMAIN 3312                
POS_LOGIN 3616                
POS_ROBOT 3771                
POS_WORMS 3933                
POS_EMAILSENDER 4064                
POS_EMAILRECEIVER 4207                
POS_SESSION 11260               
POS_SIDER 11429               
POS_FILETYPES 4342                
POS_DOWNLOADS 4441                
POS_OS 4489                
POS_BROWSER 4643                
POS_SCREENSIZE 4938                
POS_UNKNOWNREFERER 5012                
POS_UNKNOWNREFERERBROWSER 5764                
POS_ORIGIN 6425                
POS_SEREFERRALS 6557                
POS_PAGEREFS 6710                
POS_SEARCHWORDS 6858                
POS_KEYWORDS 7010                
POS_MISC 2342                
POS_ERRORS 7069                
POS_CLUSTER 3472                
POS_SIDER_404 7205                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220302135251 1 0 12709113860128
FirstTime 0
LastTime 20220226080442
LastUpdate 20220302185914 1 0 0 0 0
TotalVisits 34                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 303089 8 9 2864
1 1 1 0 7 7 1131
2 1 1 22725 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 4 4 761
6 2 2 28341 10 11 2117
7 4 4 22464 38 40 11680
8 6 6 67914 38 40 11680
9 2 2 45450 19 19 9720
10 1 1 22725 23 23 10410
11 5 5 28080 67 69 22062
12 3 3 51066 33 33 12693
13 1 1 5616 3 3 942
14 1 1 5616 3 3 1035
15 3 4 126316 1 1 83
16 4 4 90900 18 18 9412
17 1 1 22725 5 5 844
18 4 4 56682 22 22 10541
19 1 1 22725 4 4 761
20 4 4 39573 27 28 7648
21 0 0 0 11 11 3003
22 0 0 0 2 2 452
23 2 3 325814 1 2 5616
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 31 31 305352
gr 4 4 90900
sc 4 4 90900
cn 3 6 721262
ru 3 3 68175
de 1 1 5616
il 1 1 5616
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
robot 1 5616 20220218232336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 47 617625 0 0
js 3 670196 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 4 2
macosx10 1 1
macosx11 1 1
linuxandroid 19 19
win10 8 8
Unknown 13 13
macosx 4 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
safari9.0.2 1 1
chrome49.0.2623.112 4 2
chrome78.0.3904.108 1 1
chrome96.0.4664.110 2 2
chrome80.0.3987.149 7 7
chrome73.0.3683.90 1 1
chrome41.0.2227.1 1 1
Unknown 11 11
android 3 3
chrome87.0.4280.88 2 1
mozilla 2 2
chrome60.0.3112.107 15 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220212020526
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220216134644
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220226080442
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220225183511
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220225183511
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220226080442
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220212020526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 47
From1 1 1
From2 1 1
From3 0 0
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 209 90122
301 1 244
409 17 1411
406 121 27346
403 2 716
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 91
/wordpress/ 1 -
/SHOP 1 www.google.com
/wordpress 1 www.google.com
/ups.php 1 -
/BACKUP 1 www.google.com
/cms/wp-includes/wlwmanifest.xml 4 -
/shop 1 www.google.com
/wp2/wp-includes/wlwmanifest.xml 5 -
/wp-content/upload.php 1 -
/forum 1 www.google.com
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/application/config/s3.php 7 -
/bak/ 1 -
/STORE 1 www.google.com
/wp1/ 1 -
/demo 1 www.google.com
/demo/ 1 -
/news/wp-includes/wlwmanifest.xml 4 -
/install/ 1 -
/upload.php 1 -
/site/ 1 -
/wp 1 www.google.com
/2019/wp-includes/wlwmanifest.xml 3 -
/WordPress 1 www.google.com
/site 1 www.google.com
/FORUM 1 www.google.com
/Treethirty 1 www.google.com
/info.php 8 -
/uploads/up.php 1 -
/wp-admin/setup-config.php 2 -
/main/ 1 -
/sito/wp-includes/wlwmanifest.xml 4 -
/store 1 www.google.com
/v1/ 1 -
/config/aws.yml 7 -
/bk/ 1 -
/shop/wp-includes/wlwmanifest.xml 5 -
/old 1 www.google.com
/media/wp-includes/wlwmanifest.xml 4 -
/2019 1 www.google.com
/new 1 www.google.com
/2019/ 1 -
/wp/ 1 -
/installer.php 1 -
/config.js 7 -
/2018/ 1 -
/.aws/credentials 7 -
/wp2/ 1 -
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/2018 1 www.google.com
/treethirty 1 www.google.com
/web/ 1 -
/WP 1 www.google.com
/v2/ 1 -
/old-wp/ 1 -
/test/ 1 -
/test 1 www.google.com
/temp/ 1 -
/up.php 1 -
/test/wp-includes/wlwmanifest.xml 5 -
/site/wp-includes/wlwmanifest.xml 4 -
/images/vuln.php 1 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/dev/ 1 -
/web/wp-includes/wlwmanifest.xml 4 -
/phpinfo 8 -
/website/wp-includes/wlwmanifest.xml 4 -
/phpinfo.php 8 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/_profiler/phpinfo 8 -
/tmp/ 1 -
/application/config/sms_settings.php 7 -
/media-admin.php 1 -
/dup-installer/main.installer.php 1 -
/WORDPRESS 1 www.google.com
/old/ 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/home 1 www.google.com
/new/ 1 -
/home/ 1 -
/2018/wp-includes/wlwmanifest.xml 4 -
/2020/ 1 -
/cms/ 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/Backup 1 www.google.com
/2020 1 www.google.com
/aws.yml 8 -
/old-site/ 1 -
/new-site/ 1 -
/blog 1 www.google.com
/blog/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
3.144.209.107 4 4 22464 20220221080136
18.116.50.146 4 4 22464 20220224112818
54.165.242.46 4 4 22464 20220223080558
212.193.30.58 3 3 68175 20220205163220
92.118.160.9 2 2 45450 20220225183511
165.231.253.211 2 2 45450 20220204091922
18.116.67.191 2 2 11232 20220225205124
165.231.253.212 2 2 45450 20220212122741
34.102.48.89 2 2 11232 20220205204242
92.205.56.212 1 1 5616 20220222124831
34.96.130.10 1 1 22725 20220222175530
92.118.160.13 1 1 22725 20220213205841
2.57.122.50 1 1 5616 20220211064908
34.96.130.2 1 1 22725 20220212020526
34.86.35.8 1 1 22725 20220208192841
118.193.32.180 1 2 303089 20220226000441
34.96.130.27 1 1 22725 20220218163349
40.74.50.104 1 1 5616 20220207184736
159.203.115.159 1 1 0 20220207012204
34.86.35.28 1 1 22725 20220204124815
111.7.96.170 1 2 115084 20220222153034
198.199.85.164 1 1 22725 20220214181417
75.119.138.152 1 1 5616 20220210115034
118.193.45.5 1 2 303089 20220225232915
162.142.125.212 1 1 5616 20220204141120
92.118.160.61 1 1 22725 20220221064801
34.77.162.25 1 1 22725 20220226080442
8.26.182.123 1 1 5616 20220222153039
34.96.130.4 1 1 22725 20220215233917
162.142.125.213 1 1 5616 20220216134644
209.141.36.231 1 1 5616 20220222153027
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20220204 4 4 73791 3
20220205 5 5 79407 3
20220207 2 2 5616 2
20220208 2 2 45450 2
20220210 1 1 5616 1
20220211 1 1 5616 1
20220212 3 3 68175 3
20220213 1 1 22725 1
20220214 1 1 22725 1
20220215 1 1 22725 1
20220216 1 1 5616 1
20220218 1 1 22725 1
20220221 5 5 45189 2
20220222 5 6 154657 5
20220223 4 4 22464 1
20220224 4 4 22464 1
20220225 4 5 337046 3
20220226 2 3 325814 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
0s-30s 31
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 47 617625 34 34
END_SIDER
