AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.anandainstitutions.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2705                
POS_VISITOR 24218               
POS_DAY 36803               
POS_DOMAIN 3645                
POS_LOGIN 4197                
POS_ROBOT 4352                
POS_WORMS 4777                
POS_EMAILSENDER 4908                
POS_EMAILRECEIVER 5051                
POS_SESSION 37673               
POS_SIDER 37874               
POS_FILETYPES 5186                
POS_DOWNLOADS 5459                
POS_OS 5507                
POS_BROWSER 5784                
POS_SCREENSIZE 7393                
POS_UNKNOWNREFERER 7467                
POS_UNKNOWNREFERERBROWSER 7916                
POS_ORIGIN 8075                
POS_SEREFERRALS 8217                
POS_PAGEREFS 8397                
POS_SEARCHWORDS 9329                
POS_KEYWORDS 9481                
POS_MISC 2369                
POS_ERRORS 9540                
POS_CLUSTER 4053                
POS_SIDER_404 9697                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101004906 18 4006 18176390597202
FirstTime 20241201002537
LastTime 20241231201000
LastUpdate 20250101184417 18 0 17 0 0
TotalVisits 348                 
TotalUnique 291                 
MonthHostsKnown 0                   
MonthHostsUnknown 324                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 32232 84 132 35741742
1 38 231 252488523 144 174 33050686
2 61 327 260693920 192 222 18955959
3 34 37 1453286 152 164 6033594
4 32 33 556314 135 162 30389689
5 47 70 1192291 76 96 41841097
6 29 67 14945226 499 527 42636836
7 24 25 537692 65 71 28982204
8 26 27 633378 112 122 1403877
9 32 96 85873974 72 99 26916678
10 46 149 162571228 126 145 822161
11 66 353 135665806 125 168 28522243
12 40 189 91711545 111 169 56204634
13 53 67 1226865 518 661 14898330
14 47 192 70256007 87 128 43988305
15 30 76 2222804 101 131 26539609
16 35 111 105178907 82 165 68374509
17 76 412 224363962 108 150 2426823
18 30 33 1060170 86 102 29918913
19 38 99 64900387 152 212 45588071
20 46 219 165627826 151 187 44083388
21 24 24 314520 395 418 5085048
22 36 118 137387651 864 894 20487292
23 36 96 51621782 512 524 4887160
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 373 1914 1362048718
jp 179 179 1317690
cn 148 199 3977452
in 56 564 458349416
gb 44 45 1819938
ru 25 27 985378
nl 25 25 201970
au 15 17 936704
se 14 26 220151
ca 14 16 832928
de 10 10 101104
be 4 5 264666
ua 4 8 691773
cz 4 4 159856
fr 2 2 16116
it 2 2 79928
sc 2 2 79928
ir 2 2 16116
cl 2 2 79928
ch 2 2 79928
eu 2 3 248550
ao 1 1 8058
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 594 476172280 20241231221532 0
Googlebot/ 224 24456875 20241231183226 0
bot[\s_+:,\.\;\/\\-] 73 83455938 20241230010351 0
no_user_agent 34 969184 20241228200605 0
Go\-http\-client/ 16 139571 20241211150211 0
Googlebot\-Image/ 8 1859472 20241231000157 0
crawl 4 32232 20241216222826 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 473 1751252202 0 0
css 467 4953535 0 0
png 284 23554273 0 0
html 732 10281766 0 0
woff2 31 16673908 0 0
jpeg 68 4114000 0 0
js 819 16331754 0 0
php 140 1150672 0 0
avif 27 2529954 0 0
webp 14 1674232 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
androidkitkat 3 3
android10 198 25
ios_iphone 421 354
unix 2 2
macosx 49 4
win7 78 26
linuxubuntu 2 2
win8.1 67 15
android 45 7
macosx10 1 1
win10 1135 293
macosx15 172 34
Unknown 617 127
linux 264 37
winxp 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
opera70.0.3728.95 2 2
chrome102.0.5005.197 4 4
chrome128.0.0.0 2 2
chrome74.0.3729.169 6 6
chrome74.0.3729.157 2 2
chrome70.0.3538.77 4 4
chrome71.0.2623.112 6 6
chrome117.0.5938.132 234 16
chrome105.0.0.0 4 4
firefox131.0 2 2
chrome79.0.3945.130 37 13
msie11.0 7 7
safari17.2 7 7
chrome95.0.4638.69 4 4
chrome63.0.3239.132 3 0
firefox123 4 4
chrome106.0.0.0 7 2
firefox130.0 2 2
chrome115.0.0.0 2 2
chrome110.0.0.0 155 11
chrome78.0.3904.108 63 63
Unknown 28 4
chrome129.0.0.0 128 23
safari17.4.1 73 6
chrome87.0.4280.88 42 4
chrome69.0.3497.100 4 4
chrome66.0.3359.117 4 4
chrome127.0.0.0 44 6
chrome96.0.4664.110 6 4
chrome91.0.4472.114 10 10
chrome81.0.4044.92 59 3
chrome83.0.4103.61 24 4
chrome79.0.3945.79 56 4
chrome49.0.2623.112 37 8
chrome70.0.3538.110 2 2
chrome80.0.3987.162 4 4
chrome124.0.6367.63 2 2
chrome124.0.6367.91 2 2
firefox11.0 1 0
chrome84.0.4147.125 4 4
chrome124.0.0.0 24 16
safari17.1.2 2 2
chrome108.0.0.0 27 2
chrome125.0.6422.60 166 8
chrome68.0.3440.84 2 2
chrome72.0.3626.121 2 2
chrome131.0.0.0 558 52
android 3 3
chrome67.0.3396.79 2 2
chrome124.0.6367.119 4 4
firefox79.0 2 2
chrome125.0.0.0 2 2
chrome89.0.4389.114 12 12
firefox63.0 2 2
chrome92.0.4515.131 41 3
chrome58.0.3029.110 6 6
chrome121.0.0.0 119 22
mozilla 589 123
chrome79.0.3945.88 4 4
chrome107.0.0.0 9 8
chrome130.0.0.0 1 1
chrome84.0.4147.105 2 2
safari13.0.3 339 339
chrome88.0.4240.193 6 6
chrome122.0.0.0 3 3
chrome80.0.3987.149 6 6
chrome39.0.2171.95 1 1
firefox104.0 16 16
chrome63.0.3239.84 4 4
firefox66.0 4 4
chrome124.0.6367.62 4 4
firefox65.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Embarcadero_URI_Client/1.0 20241223122044
Mozilla/5.0_(compatible) 20241230190744
Mozilla/5.0_(compatible;_Dataprovider.com) 20241231171441
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241229031425
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241230031319
python-httpx/0.28.1 20241226134048
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Embarcadero_URI_Client/1.0 20241223122044
python-httpx/0.28.1 20241226134048
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 813 961
From1 0 0
From2 32 32
From3 11 37
From4 74 2025
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 4 4
www_google_com 28 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
https://md-in-62.webhostbox.net:2083 3 3
http://156.254.184.220 2 2
https://3d.sant-on.ru 2 2
http://dmk24.com 2 2
https://mail.arab-telemedia.com 2 2
http://193.36.89.86:2095 0 1
http://91.92.181.105 0 1
http://23.194.110.210 0 1
http://23.223.66.202 0 1
http://158.101.248.247 0 1
http://165.73.80.176 0 1
http://18.155.117.13 0 1
https://109.187.61.202:4433 0 1
http://mail.anandainstitutions.com 0 2
http://82.99.131.195 0 1
http://123.60.188.122 0 1
http://3.123.192.68 0 1
http://178.89.45.83 0 1
http://23.36.90.87 0 1
https://18.194.240.12 0 1
http://51.255.33.73 0 1
http://138.128.157.79:9020 0 1
http://121.42.4.154 0 1
http://112.147.55.111 0 2
http://23.61.65.81 0 1
http://3.12.74.102 0 1
http://23.53.176.203 0 1
http://154.219.42.94 0 1
http://194.55.80.120:8800 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 4145 2241710
502 8 0
403 42 10038
206 64 68326718
409 64 4316
406 489 110514
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 461
/tiny.php 4 -
/index/function.php 4 -
/wp-content/banners/about.php 18 -
/wp-admin/maint/maint/ajax-actions.php 9 -
/scss/1xjT2K.php 4 http://www.openurls.com.cn/
/.well-known/acme-challenge/wp-conf.php 2 -
/shell.php 2 -
/wp-admin/js/index.php 1 -
/wp-content/themes/westand/include/lang_upload.php 2 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/wp-includes/Requests/Text/admin.php 18 -
/wp-admin/css/index.php 10 -
/radio.php 2 -
/css2/ 2 -
/complete-order/ 2 -
/wp-admin/includes/ 1 -
/wp-content/plugins/core/include.php 2 -
/admin.php 38 -
/wp-includes/js/jquery/jquery.js 3 -
/wp-content/themes/kingclub-theme/include/lang_upload.php 2 -
/wp-content/about.php 20 -
/xleet.php 4 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/wp-includes/ID3/index.php 2 -
/.well-known/about.php 22 -
/wp-admin/css/colors/coffee/cloud.php 9 -
/.well-known/acme-challenge/license.php 2 -
/assets/images/expand.png 37 http://www.anandainstitutions.com/
/.git2/config 2 -
/wp-content/themes/listingo/readme.txt 2 -
/contact.php 16 http://anandainstitutions.com/contact.php
/bs1.php 2 -
/.well-known/acme-challenge/index.php 4 -
/wp-content/themes/greyd_suite/style.css 1 -
/.well-known/acme-challenge/cloud.php 36 -
/newsite 10 -
/403.php 18 -
/test/wp-admin/install.php 1 -
/avaa.php 18 -
/wp-admin/images/index.php 10 -
/wp-admin/network/cloud.php 9 -
/assets/images/app-download-bg.jpg 1 -
/wp-admin/user/xmrlpc.php 9 -
/wp-content/themes/sketch/404.php 2 -
/new.php 2 -
/wp-login.php 7 -
/wp-content/repeater.php 18 -
/css/cloud.php 18 -
/shop/wp-admin/install.php 1 -
/wp-admin/maint/about.php 1 -
/wp-content/plugins/not/includes/about.php 18 -
/.aws/credentials 8 -
/mah.php 2 -
/test.php 2 -
/.well-known/install.php 2 -
/wp-content/plugins/userpro/changelog.txt 4 -
/.well-known/pki-validation/install.php 2 -
/wp-includes/js/about.php 2 -
/wso.php 2 -
/core 10 -
/wp-content/languages/ 2 -
/config/mailjet.json 1 -
/.well-known/pki-validation/ 4 -
/wp-content/themes/listingo/js/listingo_callbacks.js 1 -
/wp-content/plugins/WordPressCore/include.php 2 -
/signup.html 10 http://anandainstitutions.com/signup.html
/adminer.php 2 -
/wp-content/mah.php 2 -
/app/ 4 -
/wp-content/uploads/wp.php 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 8 -
/wp-admin/css/colors/xmrlpc.php 9 -
/app_dev.php/_profiler/open 8 -
/.env.txt 2 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/wp-includes/ID3/license.txt 4 -
/wp-content/blogs.dir/about.php 18 -
/wp-content/item.php 2 -
/wp-content/plugins/background-image-cropper/ups.php 2 -
/class.api.php 2 -
/wp-admin/ 2 -
/load.php 2 -
/wp-admin/maint/index.php 2 -
/wp-content/themes/club-theme/include/lang_upload.php 2 -
/wp-includes/pomo/about.php 18 -
/wp-content/plugins/angwp/__%20UPDATES.txt 2 -
/assets/images/q4.JPG 72 http://www.anandainstitutions.com/
/wp-includes/blocks/about.php 18 -
/wordpress/wp-admin/setup-config.php 1 -
/config/sendgrid_keys.json 1 -
/wp-content/plugins/fix/as.php 2 -
/wp-includes.bak/html-api/about.php 18 -
/wp-content/plugins/seoo/wsoyanz.php 18 -
/alfa-rex2.php7 18 -
/class.html 6 -
/contact.html 70 http://anandainstitutions.com/contact.html
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/Core32.php 2 -
/js/ 2 -
/sftp-config.json 1 -
/config/sendgrid.json 1 -
/wp-content/uploads/2024/12/ultra-seo-processor-x.php 4 -
/wp-trackback.php 2 -
/images/xmrlpc.php 18 -
/wp-includes/ID3/about.php 18 -
/new/wp-json/wp/v2/users 2 -
/wp-admin/css/colors/cloud.php 9 -
/wp-conf.php 4 -
/cgi-bin/xmrlpc.php 20 -
/wp-content/plugins/seoo/wsoyanz1.php 18 -
/wp-settings.php 2 -
/.well-known/acme-challenge/upfile.php 2 -
/wp-content/plugins/wp-automatic/changelog 4 -
/wp-content/themes/spikes-black/include/lang_upload.php 2 -
/images/ 2 -
/wp-content/plugins/tatsu/changelog.md 2 -
/aks.php 2 -
/assets/css/images/ui-icons_444444_256x240.png 1 -
/wp-content/plugins/charitable/CHANGELOG.md 2 -
/jp.php 2 -
/test/ 2 -
/images/cloud.php 18 -
/dropdown.php 22 -
/pages.php 2 -
/.well-known/acme-challenge/content.php 2 -
/alfanew.php7 18 -
/wp-content/plugins/ 2 -
/doc.php 2 -
/wp-content/gallery/about.php 18 -
/cgi-bin/cloud.php 18 -
/wp-content/install.php 2 -
/assets/css/images/ui-icons_ffffff_256x240.png 1 -
/atomlib.php 2 -
/templates/hcapmaster_comps.php 2 -
/.aws/config 2 -
/alfa-rex.php7 18 -
/wp-includes/Requests/about.php 18 -
/assets/css/images/ui-icons_777777_256x240.png 1 -
/wp-content/themes/aahana/json.php 18 -
/.env.example 8 -
/options.php 2 -
/wordpress/ 2 -
/wp-includes/about.php 18 -
/bak.php 2 -
/wp-content/themes/workreap/style.css 1 -
/cgi-bin/inputs.php 2 -
/temp/ 2 -
/.well-known/pki-validation/shell.php 2 -
/generator/data/generator.conf 2 -
/wp-admin/css/colors/index.php 9 -
/templates/atomic/templates.php 2 -
/js/jquery-modal-video.min.js 1 -
/updates.php 18 -
/wp-includes/js/ 2 -
/xmlrpc.php 10 -
/assets/images/q7.JPG 60 http://anandainstitutions.com/
/xmrlpc.php 18 -
/css/index.php 2 -
/sitemaps.xml 8 -
/wp-content/plugins/Cache/Cache.php 18 -
/wp-includes/install.php 2 -
/wp-content/plugins/armember/documentation/index.html 2 -
/wp-content/uploads/ 4 -
/infos/ 6 -
/configuration.php 2 -
/about/function.php 2 -
/css2 86 http://www.anandainstitutions.com/assets/css/style.css
/wp-admin/js/about.php 18 -
/alfanew.php 20 -
/wp-content/uploads/elementor/ 2 -
/wp-content/themes/bolster-theme/include/lang_upload.php 2 -
/security.txt 4 -
/robots.txt 220 -
/cloud.php 18 -
/file.php 4 -
/cache-compat.php 18 -
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 1 -
/menu.php 2 -
/ads.txt 22 -
/css.php 2 -
/libraries/legacy/updates.php 18 -
/wp-content/plugins/awesome-coming-soon/come.php 18 -
/.well-known/index.php 4 -
/moon.php 2 -
/wp-includes/assets/winnner.php 2 -
/alfanew2.php7 18 -
/media/system/js/core.js 3 -
/wp-content/themes/spikes/include/lang_upload.php 2 -
/vsftpd.conf 2 -
/wp-admin/images/xmrlpc.php 9 -
/img/xmrlpc.php 18 -
/go.php 2 -
/libraries/phpmailer/updates.php 18 -
/feed/ 4 -
/wp-content/plugins/armember/js/arm_widgets_js.js 1 -
/wordpress/wp-json/wp/v2/users 2 -
/.well-known/wso112233.php 2 -
/.well-known/pki-validation/index.php 2 -
/wp-admin/includes/xmrlpc.php 9 -
/wp-content/themes/churchlife/include/lang_upload.php 2 -
/.well-known/pki-validation/xmrlpc.php 18 -
/install.php 4 -
/wp-admin/includes/cloud.php 10 -
/wp-content/themes/soccer-theme/include/lang_upload.php 2 -
/.well-known/acme-challenge/admin.php 2 -
/testing 10 -
/wp-p.php7 18 -
/defaults.php 2 -
/cgi-bin/admin.php 2 -
/sitemap 2 -
/wp-content/themes/wplms/style.css 1 -
/upload/upload.php 2 -
/edit.php 2 -
/wp 10 -
/test 10 -
/.well-known/pki-validation/moon.php 2 -
/humans.txt 4 -
/wp-content/plugins/wp-conflg.php 18 -
/wp-content/plugins/core-plugin/include.php 4 -
/wp-mail.php 2 -
/ 683 -
/upload/ 2 -
/web.php 2 -
/wp-content/plugins/wp-photo-album-plus/changelog.txt 2 -
/wp-includes/repeater.php 18 -
/wp/wp-json/wp/v2/users 2 -
/.well-known/security.txt 6 -
/ans.php 2 -
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/old/wp-admin/setup-config.php 1 -
/wp-admin/xmrlpc.php 9 -
/wp-content/languages/about.php 18 -
/old/wp-json/wp/v2/users 2 -
/inc.php 2 -
/wp/wp-admin/install.php 1 -
/.well-known/acme-challenge/wso112233.php 2 -
/old/wp-admin/install.php 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 2 -
/app_dev.php/_profiler/phpinfo 8 -
/wp-content/updraft/about.php 18 -
/xp.php 2 -
/.well-known/plugins.php 2 -
/new/wp-admin/setup-config.php 1 -
/admin-post.php 18 -
/cgi-bin/about.php 18 -
/about.php7 18 -
/old/ 2 -
/wp-admin/css/colors/blue/cloud.php 9 -
/class-details.html 12 -
/sitemap.xml 8 -
/wp-content/themes/statfort/include/lang_upload.php 2 -
/wp-content/themes/bolster/include/lang_upload.php 2 -
/ws.php 4 -
/ebs.php7 18 -
/wp-content/themes/seotheme/mar.php 20 -
/wp-content/themes/theme-deejay/include/lang_upload.php 2 -
/wp-content/themes/too.php 2 -
/info/ 6 -
/css/ 2 -
/dir.php 2 -
/content.php 20 -
/wp-includes/SimplePie/about.php 20 -
/login/ 4 -
/wp-content/themes/footysquare/include/lang_upload.php 2 -
/.well-known/pki-validation/about.php 20 -
/wp-includes/customize/about.php 18 -
/ioxi002.php 2 -
/wp-includes/block-patterns/about.php 18 -
/cgi-bin/cgi-bin/about.php 2 -
/wordpress/wp-admin/install.php 1 -
/pinfo.php 6 -
/admin/ 2 -
/new/wp-admin/install.php 1 -
/admin/function.php 2 -
/upload.php 2 -
/wp-info.php 2 -
/wp-admin/repeater.php 9 -
/wp-admin/ajax-actions.php 9 -
/wp-admin/css/about.php 9 -
/config/sendgrid_config.json 1 -
/.env.production 8 -
/wp-content/plugins/wp-user-avatar/changelog.txt 2 -
/blog/wp-json/wp/v2/users 2 -
/config.php 2 -
/wp-content/themes/statfort-new/include/lang_upload.php 2 -
/wp/ 2 -
/wp-admin/images/ 1 -
/wp-content/themes/onelife/include/lang_upload.php 2 -
/wp-2019.php 2 -
/wp-conflg.php 2 -
/wp-content/themes/soundblast/include/lang_upload.php 2 -
/wp-content/plugins/index.php 2 -
/sendgrid.env 2 -
/assets/images/cta-bg.png 1 -
/sitemap_index.xml 4 -
/img/cloud.php 18 -
/wp-content/plugins/wpgateway/css/style.css 1 -
/blog 10 -
/wp-includes/SimplePie/ 2 -
/blog/wp-admin/setup-config.php 1 -
/shop/wp-admin/setup-config.php 1 -
/wp-content/themes/seotheme/db.php 18 -
/wp-content/plugins/Ultimate_AI/assets/css/style.css 1 -
/bypass.php 2 -
/wp-admin/admin-ajax.php 2 -
/wp-includes/SimplePie/index.php 2 -
/wp-content/themes/faith-theme/include/lang_upload.php 2 -
/up.php 2 -
/mini.php 2 -
/simple.php 2 -
/info.php 2 -
/wp-json/wp/v2/users 2 -
/wp-admin/css/colors/blue/index.php 1 -
/wp-content/themes/rocky-theme/include/lang_upload.php 2 -
/wp-content/plugins/seoplugins/mar.php 18 -
/wp-admin/network/ 1 -
/checkbex.php 2 -
/wp-admin/maint/ 1 -
/.ll/.qiodetme.php 2 -
/wp-content/plugins/scripts-organizer/plugins/meta-box/readme.txt 2 -
/wordpress 10 -
/course.html 44 -
/src/common/config/env/development.js 1 -
/wp-admin/install.php 7 -
/repeater.php 18 -
/assets/css/images/ui-icons_555555_256x240.png 1 -
/wp-includes/ID3/ 2 -
/wp-content/plugins/revslider/includes/external/page/index.php 2 -
/404.php 4 -
/wp/wp-admin/setup-config.php 1 -
/wp-includes/rest-api/about.php 18 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/wp-admin/js/widgets/about.php7 9 -
/wp-admin/images/Mhbgf.php 1 -
/wp-admin/dropdown.php 9 -
/assets/images/about-bg-2.jpg 1 -
/xl2023.php 2 -
/wp-content/plugins/wp-theme-editor/include.php 18 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/wp-consar.php 18 -
/home 10 -
/wp-admin/js/widgets/xmrlpc.php 9 -
/new 10 -
/lv.php 2 -
/filemanager/dialog.php 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 9 -
/blog/wp-admin/install.php 1 -
/wp-content/plugins/seoplugins/db.php 18 -
/cong.php 2 -
/wp-content/plugins/wp-jobsearch/admin/css/admin.css 1 -
/wp-includes/mah.php 2 -
/wp-content/index.php 4 -
/assets/css/images/ui-icons_cc0000_256x240.png 1 -
/wp-admin/network/index.php 2 -
/wp-includes/widgets/about.php 18 -
/wp-content/themes/aidreform/include/lang_upload.php 2 -
/.well-known/pki-validation/cloud.php 18 -
/wp-admin/images/cloud.php 9 -
/assets/js/swiper-bundle.min.js.map 2 -
/src/common/config/env/production.js 1 -
/cgi-bin/iR7SzrsOUEP.php 2 -
/chosen.php 2 -
/default.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
/config/mandrill.php 2 -
/new/ 2 -
/.well-known/acme-challenge/install.php 2 -
/blog/ 2 -
/wp-content/themes/tflow/ 2 -
/wp-content/plugins/fix/up.php 2 -
/wp-includes/class-wp-smtp-bar.php 2 -
/.git/config 8 -
/x.php 2 -
/.qiodetme.php 2 -
/assets/js/bootstrap.bundle.min.js.map 2 -
/wp-admin/js/ 1 -
/wp-admin/user/cloud.php 9 -
/css/load.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 9 -
/wp-content/plugins/wp-pinterest-automatic/changelog 2 -
/wp-signup.php 2 -
/js/swiper-bundle.js 1 -
/adminfuns.php7 18 -
/network.php 2 -
/wp.php 2 -
/themes/zMousse/otuz1.php 2 -
/img/about.php 18 -
/wp-includes/images/about.php 18 -
/wp-content/ 4 -
/ws.php7 18 -
/randkeyword.php 4 -
/wp-content/themes/pridmag/db.php 20 -
/wp-includes/ 2 -
/admin/.env 12 -
/wp-atom.php 2 -
/.well-known/acme-challenge/about.php 2 -
/1.php 2 -
/blog/wp-login.php 2 -
/wp-admin/network/xmrlpc.php 9 -
/credentials 8 -
/plugin.php 4 -
/function.php 4 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 2 -
/.well-known/acme-challenge/inputs.php 2 -
/autoload_classmap.php 4 -
/wp-content/uploads/2023/05/404.php 4 -
/wp-admin/includes/about.php 10 -
/css/xmrlpc.php 18 -
/signin.html 6 -
/wp-content/languages/index.php 2 -
/wp-includes/admin.php 2 -
/wp-content/admin.php 2 -
/wp-includes/Text/ 2 -
/wp-content/plugins/linkpreview/db.php 18 -
/wp-includes/IXR/about.php 18 -
/.sendgrid/config 2 -
/yanz.php 18 -
/themes.php 2 -
/images/about.php 18 -
/config/mailgun.json 1 -
/wp-content/plugins/wp-wc-affiliate-program/languages/rtwwwap-wp-wc-affiliate-program.pot 2 -
/wp-content/uploads/ultra-seo-processor-x.php 4 -
/502.shtml 10 https://md-in-62.webhostbox.net:2083/
/wp-includes/css/index.php 2 -
/berlin.php 18 -
/wp-includes/customize/ 2 -
/wp-admin/includes/nav.php 1 -
/classwithtostring.php 2 -
/wp-includes/style-engine/about.php 20 -
/wp-admin/images/about.php 10 -
/wp-content/plugins/wp-membership/languages/wpmembership.pot 2 -
/wp-content/plugins/pwnd/pwnd.php 2 -
/wp-content/themes/travelscape/json.php 2 -
/wp-includes/Text/about.php 20 -
/wp-content/plugins/dsp_dating/wpdating-gallery/lib/server/php/index.php 2 -
/test/wp-admin/setup-config.php 1 -
/backup/ 2 -
/wsoyanz.php 18 -
/uploads/ 2 -
/wp-content/debug.log 1 -
/libraries/vendor/updates.php 18 -
/wp-content/upgrade-temp-backup/about.php 18 -
/wp-includes/images/wp-login.php 1 -
/alfa.php 2 -
/wp-content/uploads/index.php 2 -
/wp-content/themes/wp-classic/inc/index.php 2 -
/wp-content/plugins/simple/simple.php 18 -
/lock360.php 2 -
/wp-admin/setup-config.php 6 -
/wp-admin/js/widgets/cloud.php 10 -
/wp-admin/cloud.php 9 -
/wp-content/updates.php 18 -
/ajax-actions.php 18 -
/.well-known/acme-challenge/xmrlpc.php 18 -
/wp-content/themes/about.php 20 -
/wp-content/themes/snapture/include/lang_upload.php 2 -
/.well-known/acme-challenge/plugins.php 2 -
/about.html 6 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/x/index.php 2 -
/old 10 -
/lock.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 324
184.94.240.88 22 22 489616 20241216135049
149.56.150.195 20 76 60036726 20241231171323
52.53.154.128 20 20 7160 20241215051718
149.56.150.145 16 16 364994 20241231171252
69.160.160.56 14 94 136597359 20241216222832
152.58.253.234 12 87 104646507 20241228161814
14.96.13.220 12 96 160551216 20241203200608
139.59.124.69 11 11 439604 20241218024510
13.58.243.123 10 107 1846364 20241218170857
46.101.9.216 10 10 52096 20241226030012
43.156.168.214 8 8 64464 20241215011252
94.102.55.16 8 8 32948 20241212092410
13.52.180.90 8 8 2864 20241208044957
185.212.149.204 7 7 56406 20241212133016
149.56.150.211 7 117 92619221 20241231171407
150.249.214.252 7 44 15836302 20241205162659
150.249.214.254 7 41 21064291 20241225162827
157.48.123.57 6 59 75631504 20241204124609
34.29.191.91 6 6 239784 20241204095613
43.159.140.236 6 6 37348 20241223110714
193.32.126.233 6 6 239784 20241207035009
193.32.126.221 6 6 239784 20241212062435
128.199.150.234 6 6 239784 20241201085211
167.172.176.191 6 6 239784 20241201172713
157.46.94.154 6 66 84510998 20241220092506
68.183.216.150 2 3 248550 20241216203226
212.66.41.121 2 2 79928 20241214132834
154.216.18.107 1 1 8058 20241209041254
43.135.145.73 2 2 16116 20241219183034
170.106.82.209 2 2 16116 20241201115041
45.139.66.144 0 3 12690228 
106.220.246.87 2 9 84483 20241227153052
42.83.147.53 4 4 32232 20241226133352
111.93.159.50 5 61 63217055 20241212191058
170.106.72.93 2 2 16116 20241227123038
132.145.209.160 2 14 123455 20241225125027
178.62.247.234 2 3 248550 20241226202718
120.71.59.24 2 2 16116 20241212073758
182.44.67.97 2 2 16116 20241216082020
43.153.73.200 4 4 32232 20241218173724
170.106.181.163 4 4 32232 20241203230949
93.100.151.198 2 2 79928 20241202222140
165.154.217.153 2 2 79928 20241223122044
5.161.192.48 2 2 16116 20241209020817
157.173.122.176 2 2 16116 20241229184329
162.142.125.220 2 3 248550 20241228113107
43.153.47.201 2 2 16116 20241203040149
199.45.155.109 2 3 248550 20241206050116
185.247.137.82 2 2 16116 20241217065401
124.226.222.66 4 4 32232 20241216233300
43.159.139.164 2 2 16116 20241214051310
167.94.146.51 2 3 248550 20241229225416
117.62.235.53 2 2 16116 20241213224527
167.94.138.173 2 3 248550 20241230031314
49.51.203.164 4 4 32232 20241228075016
43.130.39.254 2 2 16116 20241226122650
182.40.104.255 2 2 16116 20241217142817
157.48.123.122 0 7 12003854 
49.51.38.193 2 2 16116 20241201203702
95.164.156.80 2 2 16116 20241202154032
43.155.27.244 4 4 21244 20241229025114
43.153.113.127 2 2 16116 20241211155250
123.160.223.75 2 21 334453 20241219062536
114.96.103.33 4 4 32232 20241225032612
149.56.150.186 3 59 50461630 20241231171342
49.51.252.146 4 4 32232 20241221194455
134.209.220.4 2 3 248550 20241230190743
43.153.87.54 2 2 16116 20241230170238
43.166.250.187 4 4 25736 20241223162551
113.141.91.58 2 2 16116 20241222230421
43.153.36.110 2 2 16116 20241206214359
223.244.35.77 2 2 16116 20241227223925
206.168.34.113 2 3 248550 20241229132226
43.153.123.3 2 2 16116 20241201155448
34.224.67.190 0 1 232434 
185.247.137.54 0 1 232434 
64.227.73.0 2 3 248550 20241210091446
149.56.150.176 4 58 38672725 20241202115918
43.163.8.36 2 2 16116 20241211153820
159.89.171.195 2 3 248550 20241215102834
43.159.63.75 2 2 16116 20241211062827
34.122.147.229 0 29 83798943 
217.142.184.125 2 14 123455 20241226134046
43.135.130.202 2 2 16116 20241203130914
43.135.138.128 2 2 16116 20241202081759
101.91.148.219 2 2 16116 20241219231233
101.32.206.62 4 4 25736 20241220210442
43.153.86.78 2 2 16116 20241223170709
43.166.142.76 2 2 16116 20241231121548
182.42.111.156 4 4 32232 20241221174918
49.37.194.6 3 41 1659683 20241204154809
87.236.176.240 0 1 232434 
170.231.251.252 0 1 1965 
205.169.39.45 2 3 18306 20241217025408
121.229.185.160 4 4 32232 20241224145636
150.249.214.253 0 18 7285864 
205.169.39.25 0 1 473 
43.130.16.140 2 2 16116 20241223144537
134.209.116.68 2 3 248550 20241219100230
43.133.72.69 4 4 32232 20241225020146
43.159.145.149 2 2 16116 20241228141034
103.149.26.240 2 9 483932 20241221200717
142.171.135.45 2 2 16116 20241220065436
43.135.182.95 4 4 32232 20241217134249
43.129.58.235 4 4 32232 20241224134117
38.154.186.164 0 1 10089 
170.106.72.178 4 4 32232 20241223093040
43.130.34.74 2 2 16116 20241224073056
60.188.57.0 4 4 32232 20241229103631
146.70.178.166 2 2 79928 20241206030701
34.56.36.77 2 21 390303 20241214105439
117.33.163.216 2 2 16116 20241211145010
43.159.152.4 2 2 16116 20241222020639
141.98.252.235 4 4 159856 20241213192409
159.89.204.105 4 4 159856 20241205034644
45.61.146.184 3 3 24174 20241204042413
43.135.182.43 2 2 5250 20241223134556
165.154.225.30 2 2 79928 20241216030620
43.134.142.8 4 4 32232 20241208055429
43.155.169.133 4 4 32232 20241229154349
49.51.243.156 2 2 16116 20241208145249
149.56.150.93 3 59 55637884 20241231171437
43.153.119.119 2 2 16116 20241224193850
49.51.253.26 2 2 16116 20241205230643
35.180.11.194 2 2 16116 20241216160504
43.159.141.150 2 2 9620 20241223184604
49.51.50.147 2 2 16116 20241208232728
34.78.186.155 4 4 159856 20241218185441
205.169.39.6 4 60 49528866 20241224014329
122.164.85.64 4 64 51370422 20241207233329
185.247.137.185 0 1 232434 
162.243.161.4 2 3 248550 20241220183605
43.156.228.27 2 2 5250 20241223113502
23.27.211.208 2 2 16116 20241210153634
38.154.198.213 1 1 0 20241202154028
45.139.66.47 0 1 10795 
45.139.65.111 0 2 121000 
196.196.53.94 2 2 79928 20241211044336
43.135.134.127 2 2 16116 20241223075828
165.227.142.18 2 3 248550 20241214173918
49.206.100.41 4 83 160272515 20241210102922
170.106.113.235 2 2 16116 20241212071512
43.135.142.7 2 2 16116 20241230042021
64.233.173.225 0 1 232434 
49.51.233.46 2 2 16116 20241230231559
199.244.88.227 2 2 16116 20241203003221
150.249.214.251 0 15 8973536 
223.185.202.144 3 41 1659683 20241216121901
49.37.193.38 3 41 1659683 20241202113102
123.187.240.242 2 2 16116 20241218192454
43.153.15.51 4 4 32232 20241229092247
150.249.214.249 1 9 7561750 20241205162729
49.51.72.236 2 2 16116 20241217205855
36.111.67.189 2 2 16116 20241204173213
43.157.201.184 2 2 16116 20241221081601
43.159.149.216 2 2 16116 20241204214932
125.94.144.102 4 4 32232 20241206153650
62.197.144.37 2 2 79928 20241222222147
138.197.142.6 2 3 248550 20241218175515
43.130.32.245 2 2 16116 20241210111500
136.143.177.61 4 4 25736 20241217232211
195.90.221.76 2 2 16116 20241216050335
38.154.198.78 0 1 10795 
103.149.26.234 4 18 967864 20241221200626
43.159.143.187 2 2 16116 20241229215259
193.34.74.155 0 1 44420 
139.59.167.119 2 3 248550 20241205105918
49.51.243.95 4 4 32232 20241230104220
199.244.88.226 2 2 16116 20241217233526
14.215.163.132 2 2 16116 20241225185357
49.51.183.84 2 2 16116 20241207201736
45.139.36.249 0 1 2734 
142.93.133.231 2 3 248550 20241206185616
34.72.176.129 4 37 58272102 20241224014325
45.139.67.157 3 3 16116 20241201055206
114.80.36.40 2 2 16116 20241231094409
185.92.210.134 2 2 79928 20241205034442
45.139.64.49 0 1 8737 
38.170.170.79 0 1 232434 
43.155.195.141 2 2 16116 20241226125531
167.94.145.104 2 3 248550 20241212033001
43.153.58.28 2 2 16116 20241214120708
43.128.100.206 2 2 16116 20241231053314
170.106.113.159 2 2 16116 20241227055325
159.65.147.222 2 3 248550 20241224090255
51.161.84.56 2 2 36640 20241205021007
87.236.176.114 2 2 16116 20241221144054
49.51.233.95 2 2 16116 20241212200433
43.153.71.12 1 1 8058 20241212115954
182.44.12.37 2 2 16116 20241201161949
64.227.131.154 2 2 16116 20241222182655
95.164.159.238 0 1 8737 
146.70.160.222 2 2 79928 20241201105626
5.188.62.21 2 2 16116 20241221111009
157.245.78.181 2 3 248550 20241210195751
139.59.188.106 2 3 248550 20241209164142
49.51.183.15 2 2 16116 20241231195535
101.32.208.70 2 2 5250 20241226134841
217.160.202.182 2 2 16116 20241223013118
87.236.176.243 2 2 16116 20241229031424
223.15.245.170 2 2 16116 20241207213330
46.4.84.237 2 2 36640 20241205020859
84.17.60.187 2 2 79928 20241221161416
43.156.156.96 2 2 16116 20241213220110
49.51.52.250 2 2 16116 20241213103303
180.102.134.69 6 6 48348 20241227101621
193.34.74.36 0 1 44420 
199.45.155.78 2 3 248550 20241201025940
43.153.122.30 2 2 5116 20241223155911
170.106.148.137 2 2 16116 20241223015105
164.92.247.225 2 3 248550 20241204175839
180.110.203.108 2 2 16116 20241202065010
43.128.67.187 2 2 16116 20241226232742
106.119.167.146 2 2 16116 20241228102814
45.139.64.61 0 1 6994 
43.130.14.245 2 2 5116 20241226140949
43.130.47.33 2 2 9620 20241226170627
123.160.223.72 0 1 232434 
43.163.3.58 2 2 16116 20241205050228
43.155.183.138 2 2 16116 20241226055915
43.134.190.89 2 2 16116 20241209170945
129.226.93.214 2 2 16116 20241222140559
38.154.198.196 0 1 2734 
206.168.34.117 2 3 248550 20241208123346
5.188.62.174 4 4 32232 20241221010719
170.106.167.214 2 2 16116 20241215142519
170.106.84.136 4 4 21244 20241223133035
34.55.235.153 6 6 239784 20241202115610
62.210.136.26 2 2 16116 20241209104042
43.134.141.244 2 2 16116 20241219122415
38.154.186.179 0 2 464868 
104.197.69.115 1 13 13176231 20241203023134
165.227.39.213 2 3 248550 20241202185631
192.36.198.80 2 2 16116 20241228044703
38.154.198.231 0 1 6994 
137.184.179.98 2 3 248550 20241208193721
34.79.150.166 4 4 159856 20241219211036
111.172.249.49 2 2 16116 20241203100139
149.56.160.148 4 54 24013453 20241202115801
182.42.104.32 2 2 16116 20241223135324
183.207.45.115 2 2 16116 20241222182509
185.147.125.18 4 4 159856 20241223103054
43.167.239.66 2 2 9620 20241226160316
95.164.158.128 0 1 498152 
206.168.34.193 2 3 248550 20241218065315
93.158.98.56 2 2 16116 20241216044143
185.147.125.24 2 2 79928 20241222070749
118.26.39.17 2 10 716366 20241221200626
203.2.64.59 2 2 16116 20241208120746
199.45.155.75 4 6 497100 20241219224013
43.159.149.56 2 2 5116 20241223140912
162.62.231.139 4 4 32232 20241222193905
150.249.214.250 3 35 8898712 20241205141513
205.169.39.24 4 60 49640318 20241224014327
43.152.72.247 4 4 32232 20241220200905
36.41.75.167 4 4 32232 20241224023645
130.255.166.80 2 2 16116 20241213223414
38.170.243.19 2 2 79928 20241205100935
35.209.31.237 2 10 263154 20241205020851
123.160.223.73 0 1 232434 
165.227.204.172 2 3 248550 20241223094442
141.98.252.214 6 6 239784 20241213013357
45.156.128.97 2 2 16116 20241215220233
43.153.35.128 2 2 16116 20241226155738
38.154.214.219 0 1 1965 
34.123.170.104 3 87 156510894 20241224014326
34.41.209.155 2 21 390303 20241214205004
130.255.166.122 2 2 16116 20241207203859
43.159.132.207 4 4 32232 20241210195205
45.139.67.55 1 1 93702 20241201064207
89.248.174.11 1 1 0 20241231201000
43.153.216.189 2 2 16116 20241215074711
94.102.49.252 2 2 358 20241208093558
205.169.39.20 4 56 23491535 20241203023150
162.142.125.209 2 3 248550 20241228084554
43.134.66.205 2 2 16116 20241220071323
43.156.202.34 2 2 5128 20241223111613
49.51.245.241 4 4 32232 20241216034724
115.231.78.6 6 9 937086 20241218102017
182.42.110.255 6 6 48348 20241230214503
43.155.160.173 6 6 48348 20241221141450
157.48.122.14 3 41 1659683 20241218205800
192.36.109.129 2 2 16116 20241201212955
38.154.186.210 1 1 93702 20241202173015
43.159.152.184 2 2 16116 20241227185300
170.106.107.87 4 4 32232 20241220011254
45.156.129.70 2 2 16116 20241217213519
49.37.194.238 3 41 1659671 20241205124134
45.139.66.71 0 2 121000 
205.169.39.11 0 1 6754 
34.142.197.111 4 4 159856 20241203123221
44.200.153.150 2 2 16116 20241210122758
209.127.109.1 0 1 10089 
206.168.34.79 2 3 248550 20241230015205
46.228.199.158 4 4 32232 20241210113523
43.130.15.147 2 2 16116 20241228011232
167.94.145.99 2 3 248550 20241210045726
149.56.150.108 4 56 30015991 20241202115848
123.176.33.201 3 41 1659671 20241204114935
34.105.37.64 4 4 159856 20241201151112
43.130.74.193 2 2 16116 20241225233541
43.157.148.38 2 2 16116 20241225081949
143.244.170.207 2 3 248550 20241224194359
185.12.248.5 2 2 16116 20241222040435
43.159.138.217 4 4 21232 20241228201603
123.160.223.74 6 25 478385 20241219062533
205.169.39.3 4 60 45991086 20241203023148
222.79.104.23 2 2 16116 20241209023146
43.135.140.225 4 4 32232 20241221021617
138.197.77.168 2 3 248550 20241229190935
205.169.39.243 6 78 31049406 20241203023241
62.197.144.21 2 2 36640 20241222222234
43.135.142.37 2 2 16116 20241215203542
181.214.218.177 2 2 79928 20241220041203
178.249.214.11 4 4 159856 20241227190021
43.135.145.117 2 2 16116 20241220134956
124.225.164.130 4 4 32232 20241229223336
83.217.213.245 2 2 79928 20241230164654
167.172.45.44 2 3 248550 20241212174632
170.106.179.68 2 2 16116 20241204193237
68.183.64.29 2 3 248550 20241201131724
170.106.197.109 2 2 16116 20241206170720
43.135.186.135 2 2 16116 20241202023736
34.21.47.34 4 4 159856 20241218141127
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20241201 40 56 14800912 15
20241202 59 320 135317909 17
20241203 46 391 420421421 13
20241204 31 168 91531684 10
20241205 47 238 72265402 20
20241206 18 20 657966 8
20241207 20 80 51690786 7
20241208 32 54 1356847 10
20241209 17 18 369420 9
20241210 30 113 161411759 14
20241211 12 12 160508 6
20241212 35 93 64099341 12
20241213 18 18 464104 6
20241214 16 55 1173548 8
20241215 40 41 528378 10
20241216 55 174 139066972 14
20241217 20 21 387098 9
20241218 50 190 5636389 15
20241219 22 44 1376389 10
20241220 24 85 84945792 9
20241221 32 63 2954046 14
20241222 22 22 325424 11
20241223 38 39 576562 19
20241224 26 220 252432825 11
20241225 20 32 257499 10
20241226 38 51 571647 15
20241227 16 23 324919 7
20241228 28 105 105240303 9
20241229 22 26 1107012 11
20241230 18 21 906158 9
20241231 38 262 220157276 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
0s-30s 336
30s-2mn 6
2mn-5mn 1
30mn-1h 1
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 712 10275680 310 285
/about.php 35 398020 7 10
/assets/fonts/icofont.woff2 31 16673908 2 12
/assets/images/kids.avif 27 2529954 2 20
/anadha_kids.php 22 90392 7 4
/anadha_hr_sec.php 20 85160 6 2
/cgi-sys/404.html 17 6086 5 0
/index.php 14 240436 3 3
/Raassie_nursery.php 12 65448 3 4
/Sivasakthi_nursery.php 12 64684 3 3
/new/xmlrpc.php 3 1074 0 0
/blog/xmlrpc.php 3 1074 0 2
/wp-content/plugins/cleantalk-spam-protect/ 3 0 0 1
/old/xmlrpc.php 3 1074 0 0
/xmlrpc.php 2 716 0 0
/wordpress/xmlrpc.php 2 716 0 0
/./about.php 2 36640 0 0
/././about.php 2 36640 0 1
/./././././././././about.php 1 18320 0 1
/././././about.php 1 18320 0 0
/wp/xmlrpc.php 1 358 0 0
/./././about.php 1 18320 0 0
/./././././././about.php 1 18320 0 0
/./././././about.php 1 18320 0 0
/././././././about.php 1 18320 0 0
/././././././././about.php 1 18320 0 0
END_SIDER
