AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/awstats.nulinz.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2682                
POS_VISITOR 6262                
POS_DAY 6633                
POS_DOMAIN 3350                
POS_LOGIN 3586                
POS_ROBOT 3741                
POS_WORMS 3915                
POS_EMAILSENDER 4046                
POS_EMAILRECEIVER 4189                
POS_SESSION 6711                
POS_SIDER 6857                
POS_FILETYPES 4324                
POS_DOWNLOADS 4408                
POS_OS 4456                
POS_BROWSER 4535                
POS_SCREENSIZE 4613                
POS_UNKNOWNREFERER 4687                
POS_UNKNOWNREFERERBROWSER 4915                
POS_ORIGIN 5035                
POS_SEREFERRALS 5167                
POS_PAGEREFS 5311                
POS_SEARCHWORDS 5459                
POS_KEYWORDS 5611                
POS_MISC 2345                
POS_ERRORS 5670                
POS_CLUSTER 3442                
POS_SIDER_404 5814                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240724144803 71 11396 11953356986419
FirstTime 0
LastTime 20240708173512
LastUpdate 20240724144947 71 0 71 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 90 166 20336
1 0 0 0 174 233 31770
2 0 0 0 284 320 64522
3 0 0 0 110 130 28875
4 0 0 0 66 109 18664
5 0 0 0 234 285 59283
6 0 0 0 109 151 35432
7 0 0 0 231 301 57965
8 0 0 0 135 208 38946
9 0 0 0 100 174 33182
10 0 0 0 130 176 34939
11 0 0 0 323 385 80133
12 0 0 0 75 130 20706
13 0 0 0 93 109 30630
14 0 0 0 75 89 17813
15 0 0 0 76 112 19795
16 0 0 0 186 224 43716
17 40 40 3020 163 181 40833
18 0 0 0 75 140 19336
19 0 0 0 298 329 162997
20 0 0 0 128 212 32632
21 0 0 0 104 161 23841
22 0 0 0 393 409 201805
23 0 0 0 148 196 30638
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 36 36 2672
zz 4 4 348
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Go\-http\-client/ 4 1432 20240708173534 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 40 3020 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 40 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 20 20
mozilla 20 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240708173512
Cpanel-HTTP-Client/1.0 20240708173454
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20240708173454
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 40
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 8 1520
409 43 3569
404 839 485087
406 263 41358
302 3759 612771
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/ 815 -
/.well-known/pki-validation/cjfuns.php 8 -
/.well-known/pki-validation/class_api.php 8 -
/.well-known/pki-validation/bless.php 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
216.10.252.82 20 20 1280 20240708173454
23.178.112.212 4 4 348 20240708173511
18.118.19.74 4 4 348 20240708173512
35.162.19.58 4 4 348 20240708173512
13.214.132.199 2 2 174 20240708173512
16.170.155.140 2 2 174 20240708173512
13.53.40.113 2 2 174 20240708173512
13.214.141.54 2 2 174 20240708173512
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240708 40 40 3020 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/.well-known/acme-challenge/1PTbVuF3xqGXNjmbt0EdbgBZUHg15WrgLlIcqm8jJmY 10 870 2 5
/.well-known/acme-challenge/m-X9i6YTtfaCaRXzKW8wAril-fnkRxlElwVotTjQVzc 10 870 5 2
/.well-known/acme-challenge/O8KHTHU1IHLN3UQ1MHAE86N_MBV3_TZ_ 2 128 1 0
/.well-known/acme-challenge/YC0NE-3KK8L6DDZZ4UBSH4OBMQ9H0OEJ 2 128 0 0
/.well-known/acme-challenge/_D6CPQ4K4WY4TYQ474KDVGKSQC83C2Z6 2 128 0 0
/.well-known/acme-challenge/437K6H_CPR3S6NYLA2PLALTM_XXKOZUS 2 128 0 0
/.well-known/acme-challenge/V5K74V6_UC0E--42VO0B7COMIOQQVTA2 2 128 0 0
/.well-known/acme-challenge/GW2ICUR9T8QX2KGNIY3RCM1-9-KZBH7Z 2 128 0 0
/.well-known/acme-challenge/NSTF9TN0G1KD8IUVPTAJ0ZQ6CTFBVGNW 2 128 0 1
/.well-known/acme-challenge/26LL4BC3HLO68OUPIH066UMS-G8749BD 2 128 0 0
/.well-known/acme-challenge/KYBIRH_KX7UT29CV-GIIA2427Z_DCE2H 2 128 0 0
/.well-known/acme-challenge/31SL5WM66HHV80D8BNY1Q3_FCGN7FS4F 2 128 0 0
END_SIDER
