AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.restocx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2694                
POS_VISITOR 10154               
POS_DAY 14332               
POS_DOMAIN 3487                
POS_LOGIN 3946                
POS_ROBOT 4101                
POS_WORMS 4545                
POS_EMAILSENDER 4676                
POS_EMAILRECEIVER 4819                
POS_SESSION 15076               
POS_SIDER 15265               
POS_FILETYPES 4954                
POS_DOWNLOADS 5217                
POS_OS 5303                
POS_BROWSER 5557                
POS_SCREENSIZE 6099                
POS_UNKNOWNREFERER 6173                
POS_UNKNOWNREFERERBROWSER 6767                
POS_ORIGIN 7188                
POS_SEREFERRALS 7329                
POS_PAGEREFS 7610                
POS_SEARCHWORDS 7758                
POS_KEYWORDS 7910                
POS_MISC 2358                
POS_ERRORS 7969                
POS_CLUSTER 3802                
POS_SIDER_404 8118                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001002033 5 759 28994973367873
FirstTime 20220901020703
LastTime 20220930084006
LastUpdate 20221001184805 5 0 4 0 0
TotalVisits 126                 
TotalUnique 101                 
MonthHostsKnown 0                   
MonthHostsUnknown 109                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3126 15 128 32241462
1 1 1 2161 17 76 561435
2 6 6 8182 6 44 8778352
3 3 7 50163 8 33 382481
4 4 5 17770 6 10 324678
5 3 4 15609 5 34 342091
6 18 65 18029614 9 18 434237
7 20 151 36790203 17 38 109241
8 53 194 55722414 8 45 197698
9 36 71 19197307 5 17 52897
10 15 16 175747 6 12 308783
11 16 66 18681752 12 24 35505
12 48 141 40280947 7 60 463647
13 26 115 50219029 11 37 129800
14 7 10 15621317 10 30 141371
15 7 9 20876 8 28 238583
16 35 86 19499272 8 31 410050
17 12 57 33482055 10 83 16449586
18 30 105 46967344 56 154 25663104
19 5 6 9304 4 6 1218
20 7 49 16934932 5 17 183418
21 6 6 6986 6 36 424729
22 4 4 16195 11 56 8833570
23 4 4 8644 13 58 8256957
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ae 233 778 138581984
ca 38 38 82118
us 34 48 206923
ru 18 18 30901
it 8 49 9150806
fr 6 6 12966
se 5 10 9280
be 4 45 9125840
nl 4 46 9168762
in 4 46 11180845
pt 4 45 9125840
de 3 44 9165710
gb 3 3 5287
jp 1 1 2161
ua 1 1 965
ro 1 1 965
mu 1 1 965
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 260 52333080 20220930224850 0
bingpreview 175 50824544 20220930021615 0
Googlebot/ 144 1229414 20220930163028 0
YandexBot/ 23 143476 20220928231254 0
Go\-http\-client/ 8 4677 20220915145333 0
no_user_agent 7 12966 20220924112346 0
Googlebot\-Image/ 4 17024 20220930163123 0
curl 1 2161 20220920221341 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 182 7944334 0 0
woff2 27 1039548 0 0
jpeg 18 5491782 0 0
css 187 2642272 0 0
php 200 3373532 0 0
js 267 18174787 0 0
html 123 213122 0 0
woff 18 1009944 0 0
svg 2 291280 0 0
png 156 4294979 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ind-images/banner.mp4 9 31 245131935
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 4 4
androidkitkat 2 2
Unknown 50 49
ios_iphone 93 6
macosx11 1 1
bsdopenbsd 1 1
win10 1008 269
android 5 5
win7 16 3
linuxubuntu 6 6
macosx15 18 18
androidmarshmallow 3 3
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome105.0.0.0 951 254
chrome103.0.5060.114 5 5
lg\- 1 1
chrome58.0.3029.81 1 1
Unknown 40 40
firefox58.0 6 6
chrome104.0.0.0 46 4
chrome103.0.0.0 1 1
firefox59.0 1 1
mozilla 9 8
chrome42.0.2311.90 1 1
chrome52.0.3624.98 3 3
chrome36.0.1985.125 1 1
firefox102.0 1 1
msie9.0 13 0
chrome71.0.3578.98 9 9
chrome85.0.4183.121 2 2
chrome80.0.3987.122 1 1
chrome50.0.2638.0 1 1
safari15.6 46 3
safari15.6.1 47 3
chrome96.0.4664.110 18 18
android 2 2
chrome72.0.3608.0 1 1
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilliqa 20220929223334
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930084006
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220925143540
panscient.com 20220918020812
LG-GC900/V10a_Obigo/WAP2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20220930040945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Mozilliqa 20220929223334
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930084006
panscient.com 20220918020812
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 138
From1 0 0
From2 10 10
From3 0 0
From4 239 1060
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_bing_com 1 1
ecosia 1 1
r_search_yahoo_com 1 1
search_yahoo_com 1 1
www_google_com_hk 1 1
www_google_com 4 4
it_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 15 780
403 3 1074
406 27 6102
401 8 365
206 17 228668
404 350 136325
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/.aws/config.php 1 -
/restocx-about.html/ind-js/jquery-3.6.0.min.js 1 -
/restocx-contact-us.html 4 -
/robots.txt 63 -
/restocx-about.html/ind-js/numinate.min.js 1 -
/restocx-about.html/ind-js/jquery-waypoints.js 1 -
/phpinf0.php 1 -
/images/ser-icon-1.svg 73 https://restocx.com/ind-css/shortcodes.css
/.DS_Store 3 -
/.well-known/traffic-advice 1 -
/restocx-about.html/ind-js/jquery.easing.js 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/images/footer-top-shape-light.png 21 https://www.restocx.com/login.php
/sqekgiyg.php 1 www.google.com
/restocx-about.html/ind-js/jquery-isotope.js 1 -
/prawn-feeds.html 3 -
/restocx-about.html/ind-js/jquery-validate.js 1 -
/sqpgwqyx.php 1 www.google.com
/restocx-about.html/ind-js/bootstrap.min.js 1 -
/jubsccqk.php 1 www.google.com
/static/admin/javascript/hetong.js 5 -
/api/search 3 -
/.aws/.credentials.php 1 -
/.git/config 5 -
/qyxvhvjm.php 1 www.google.com
/restocx-about.html/ind-js/slick.min.js 1 -
/wp-plain.php 6 www.google.com
/Public/home/js/check.js 5 -
/xdjkyeld.php 1 www.google.com
/aquatic-plants.html 3 -
/restocx-about.html/ind-js/jquery.prettyphoto.js 1 -
/login.action 3 -
/about 3 -
/images/fid-icon-1.svg 73 https://restocx.com/ind-css/shortcodes.css
/.awscredentials 1 -
/debug/default/view 3 -
/aws.credentials 1 -
/green-care.html 4 -
/index.html 5 -
/flowerhorn-fish.html 1 -
/v2/_catalog 3 -
/hatchery-supply.html 1 -
/info.php 3 -
/restocx-about.html/ind-js/jquery-migrate-3.3.2.min.js 1 -
/images/footer-top-shape-dark.png 21 https://www.restocx.com/login.php
/.credentials.php 1 -
/.aws/credentials.php 1 -
/giusswqd.php 1 www.google.com
/telescope/requests 3 -
/config.json 3 -
/s/3231362e31302e3235322e3832/_/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 109
94.203.68.173 102 287 44828165 20220919121544
94.205.217.189 96 322 53672947 20220922093854
94.204.178.88 33 177 32236410 20220930060905
87.5.190.183 8 50 9150806 20220928135221
178.116.120.168 4 46 9125840 20220909075912
188.37.250.196 4 46 9125840 20220910133305
45.181.125.187 4 49 11180845 20220909181203
198.235.24.165 3 3 6483 20220927194203
77.161.167.131 3 47 9166601 20220928203516
205.185.121.69 3 3 2895 20220913064154
188.96.148.159 3 46 9165710 20220903122230
93.159.230.88 3 3 2895 20220924084933
93.159.230.89 3 3 2895 20220912150227
80.87.206.219 2 2 1930 20220913210011
205.185.116.25 2 2 1930 20220918205015
94.203.125.6 2 6 7844462 20220926143553
198.235.24.49 2 2 4322 20220920214912
209.141.51.222 2 2 1930 20220925101250
198.235.24.36 2 2 4322 20220917040130
195.211.77.140 2 2 4322 20220912065919
209.141.55.120 2 2 1930 20220928003947
77.74.177.119 2 2 1930 20220912104333
209.141.41.193 2 2 1930 20220923112037
209.141.34.187 2 2 1930 20220924184055
198.235.24.6 1 1 2161 20220925020805
198.235.24.163 1 1 2161 20220925035236
205.210.31.132 1 1 2161 20220924061616
54.242.110.185 1 1 2161 20220922124611
198.235.24.145 1 1 2161 20220910125526
161.97.137.110 1 1 965 20220905192447
80.87.206.248 1 1 965 20220913210026
205.210.31.186 1 1 2161 20220917165342
178.79.186.230 1 1 2161 20220911182125
162.142.125.213 1 1 965 20220925143540
205.210.31.146 1 1 2161 20220917184351
205.210.31.46 1 1 2161 20220902011320
205.210.31.47 1 1 2161 20220924233146
162.142.125.210 1 1 965 20220915144137
3.223.3.224 1 1 965 20220930040945
205.210.31.37 1 1 2161 20220921105221
60.139.21.67 1 1 2161 20220924112349
205.210.31.10 1 1 2161 20220924195517
167.94.138.46 1 1 12108 20220918150020
193.235.141.178 1 2 1856 20220923133829
186.24.40.234 0 1 27633 
207.46.13.174 0 3 34554 
80.87.206.247 1 1 965 20220913210011
93.159.230.83 1 1 965 20220912140457
8.45.47.67 1 1 965 20220914135404
205.210.31.18 1 1 2161 20220918154935
198.235.24.139 1 1 2161 20220903205022
207.46.13.170 0 3 34554 
205.210.31.138 1 1 2161 20220930084006
193.235.141.176 1 2 1856 20220918134957
51.254.49.96 1 1 2161 20220912095724
193.235.141.171 1 2 1856 20220928135007
144.34.180.162 1 1 965 20220915154612
198.235.24.60 1 1 2161 20220911225559
205.210.31.170 1 1 2161 20220923062956
207.46.13.64 0 1 11518 
198.235.24.2 1 1 2161 20220923183740
205.210.31.34 1 1 2161 20220921191037
198.235.24.54 1 1 2161 20220907103206
209.141.35.128 1 1 965 20220902050402
193.235.141.177 1 2 1856 20220909192710
91.142.85.32 1 1 12104 20220929223334
198.235.24.59 1 1 2161 20220920131845
154.16.243.112 1 1 965 20220923091000
51.254.49.102 1 1 2161 20220912095658
167.248.133.45 1 1 965 20220906151725
80.87.206.250 1 1 965 20220913210011
201.243.89.133 0 3 596992 
198.235.24.166 1 1 2161 20220927235037
185.101.169.50 1 1 965 20220901020703
188.166.147.46 1 1 2161 20220911182126
51.255.62.4 1 1 2161 20220912083053
209.141.36.231 1 1 965 20220902182145
51.254.49.104 1 1 2161 20220912095724
198.235.24.18 1 1 2161 20220923112422
198.235.24.8 1 1 2161 20220926202146
198.235.24.14 1 1 2161 20220916043744
192.151.156.187 1 1 965 20220926044132
157.55.39.141 0 1 11518 
198.235.24.52 1 1 2161 20220913104040
193.235.141.172 1 2 1856 20220913151443
178.79.186.216 1 1 2161 20220911182126
167.248.133.62 1 1 965 20220905084857
51.120.122.29 1 1 965 20220925091500
198.235.24.11 1 1 2161 20220917051121
205.210.31.142 1 1 2161 20220914065350
37.19.197.200 1 1 965 20220918020812
51.255.62.6 1 1 2161 20220912083100
162.142.125.219 1 1 965 20220915145331
207.46.13.168 0 3 34554 
167.94.138.61 1 1 12114 20220911145418
207.46.13.172 0 2 23036 
205.185.122.184 1 1 965 20220905113559
79.104.53.14 1 1 965 20220911182523
51.255.62.8 1 1 2161 20220912083053
205.210.31.50 1 1 2161 20220920203116
198.235.24.46 1 1 2161 20220928160912
104.28.210.57 1 1 965 20220901171503
35.226.176.25 1 1 965 20220907023458
20.127.71.22 1 1 965 20220913032037
205.210.31.55 1 1 2161 20220919061910
205.210.31.43 1 1 2161 20220927025801
35.223.95.59 1 1 965 20220907024032
198.235.24.140 1 1 2161 20220924075205
162.142.125.221 1 2 1856 20220922153132
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 2 2 1930 2
20220902 3 3 4091 3
20220903 5 46 24690600 3
20220904 2 2 3126 2
20220905 24 116 36306901 6
20220906 1 1 965 1
20220907 4 4 6252 4
20220908 1 1 965 1
20220909 41 176 58627652 4
20220910 6 47 16889847 3
20220911 6 6 21723 6
20220912 34 66 16961163 14
20220913 9 10 10772 8
20220914 2 2 3126 2
20220915 4 4 3860 4
20220916 31 127 37235523 4
20220917 5 5 10805 5
20220918 5 7 29573 5
20220919 56 104 23412282 3
20220920 14 62 18636514 5
20220921 14 62 18656786 4
20220922 35 81 18341103 3
20220923 6 7 10269 6
20220924 7 8 24253 7
20220925 5 5 7217 5
20220926 15 66 34483376 4
20220927 3 3 6483 3
20220928 14 98 41605034 5
20220929 1 1 12104 1
20220930 13 58 17995773 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 4
30s-2mn 9
0s-30s 110
5mn-15mn 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 123 213122 116 106
/login.php 36 415716 1 1
/purchaseorderlist.php 27 2249560 7 1
/ind-fonts/themify9f24.woff 18 1009944 0 2
/index.php 17 77230 0 3
/ind-fonts/Flaticon.woff2 16 179392 0 4
/setsession.php 16 1136 0 0
/fcompany.php 14 108870 2 0
/dashboard1.php 13 131525 0 0
/shipping_details.php 12 53912 0 0
/gcompany.php 12 1929 0 0
/fscompany.php 12 107506 0 0
/fitem.php 12 134482 0 0
/fonts/fa-solid-900.woff2 11 860156 0 0
/pdf/pdf/po.php 10 27372 0 7
/gitem.php 6 150 0 0
/get_payment_account.php 5 137 0 0
/receive.php 3 14555 0 0
/feitem.php 2 23379 0 0
/invoice.php 1 4160 0 1
/invoice_list.php 1 5539 0 0
/company.php 1 16374 0 1
END_SIDER
