AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.restocx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2696                
POS_VISITOR 14405               
POS_DAY 20998               
POS_DOMAIN 3501                
POS_LOGIN 3978                
POS_ROBOT 4133                
POS_WORMS 4962                
POS_EMAILSENDER 5093                
POS_EMAILRECEIVER 5236                
POS_SESSION 21768               
POS_SIDER 21965               
POS_FILETYPES 5371                
POS_DOWNLOADS 5700                
POS_OS 5786                
POS_BROWSER 6266                
POS_SCREENSIZE 8000                
POS_UNKNOWNREFERER 8074                
POS_UNKNOWNREFERERBROWSER 8900                
POS_ORIGIN 9393                
POS_SEREFERRALS 9532                
POS_PAGEREFS 9695                
POS_SEARCHWORDS 9872                
POS_KEYWORDS 10024               
POS_MISC 2359                
POS_ERRORS 10083               
POS_CLUSTER 3834                
POS_SIDER_404 10253               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001013933 8 2432 12280915309242
FirstTime 20240901001231
LastTime 20240930163431
LastUpdate 20241001184512 8 0 7 0 0
TotalVisits 191                 
TotalUnique 165                 
MonthHostsKnown 0                   
MonthHostsUnknown 169                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 20 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 24 21455 28 45 189027
1 8 15 13957 4 14 33954
2 9 10 24207 20 42 143820
3 9 21 121553 13 38 198646
4 7 10 11820 52 135 1458030
5 12 14 94800 16 24 25287
6 21 26 47266 31 95 488583
7 22 103 17553516 112 160 296041
8 8 10 79362 14 71 611692
9 45 48 550849 53 94 227059
10 19 61 17108365 12 35 12289
11 69 581 204487344 71 128 299650
12 25 172 1834922 12 31 142921
13 13 66 17089642 31 78 414598
14 6 7 9073 16 43 74744
15 107 403 140032420 15 60 7835294
16 111 270 89315828 53 116 256086
17 31 82 33862599 30 44 95945
18 3 4 4982 27 35 113251
19 3 4 4982 7 36 268972
20 6 8 6607 20 66 336620
21 12 53 16894441 11 25 6927
22 44 78 17667109 8 24 71318
23 6 8 7803 10 39 277997
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
in 263 782 132074549
us 158 912 137436248
ae 80 175 28944395
ca 37 106 9875536
cn 28 45 384950
ru 11 11 11077
be 8 12 10503
se 5 10 9280
fr 4 4 8644
gb 4 5 4751
ch 2 2 1930
zz 2 4 3712
sc 2 2 1930
jp 1 1 965
ir 1 1 965
nl 1 1 965
gr 1 2 1856
cz 1 1 965
au 1 2 1856
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 274 2095390 20240930221622 0
bingbot/ 198 3240077 20240929094514 0
no_user_agent 34 247878 20240928210435 0
Googlebot\-Image/ 9 48918 20240927011359 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 9964 20240919093500 0
bot[\s_+:,\.\;\/\\-] 7 100276 20240928103102 0
curl 6 12966 20240926222339 0
unknown 5 78 20240911100846 5
yandex 3 2673 20240926221604 0
Go\-http\-client/ 3 2895 20240910114158 0
archive\.org_bot 2 1930 20240911142147 0
scanner 2 1930 20240910071051 0
java 1 12012 20240905132012 0
Googlebot\-Video/ 1 7760881 20240913155345 0
YandexBot/ 1 12008 20240920032747 0
ELinks/ 1 965 20240919135951 0
Konqueror/ 1 12010 20240905132014 0
AdsBot\-Google[\x20]\( 1 12004 20240905132013 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
png 262 6340950 0 0
css 422 7570155 0 0
jpg 287 12856442 0 0
svg 3 291280 0 0
woff2 32 1032752 0 0
html 231 728796 0 0
php 305 5299862 0 0
Unknown 2 0 0 0
js 463 16187272 0 0
json 5 61574 0 0
woff 28 1402700 0 0
xml 5 61575 0 0
env 2 24023 0 0
jpeg 31 8847871 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ind-images/banner.mp4 1 36 255830706
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
macosx12 1 0
winlong 3 3
macosx14 4 2
win2003 1 1
Unknown 60 42
androidnougat 1 0
psp 2 1
win10 588 201
macosx7 10 10
win8.1 1 1
symbian 1 0
ios_iphone 55 10
linuxubuntu 5 5
androiddonut 1 1
linux 584 50
winxp 1 1
androidmarshmallow 6 5
android10 3 3
bsdopenbsd 1 1
win7 8 5
unix 1 0
macosx10 1 1
beos 1 1
androideclair 1 1
win8 1 1
macosx 14 2
macosx15 744 251
os/2 1 1
android 8 8
androidoreo 3 2
androidpie 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
firefox52.0 1 0
mozilla 41 23
chrome111.0.0.0 1 1
firefox115.0 5 5
chrome66.0.3359.126 1 0
opera11.01 2 2
chrome75.0.3770.143 1 0
chrome103.0.5060.114 4 4
chrome52.0.3624.98 1 1
chrome101.0.4951.64 1 1
chrome62.0.3202.84 1 1
msie8.0 1 1
chrome70.0.3538.113 1 1
chrome120.0.0.0 5 5
firefox80.0 1 1
Unknown 19 19
chrome36.0.1985.67 1 1
opera20.0.1387.91 1 1
android 3 3
chrome78.0.3904.62 1 1
chrome68.0.3440.84 1 1
opera19.0.1326.56 1 0
chrome128.0.0.0 1058 227
chrome122.0.0.0 6 6
chrome84.0.4147.89 1 1
chrome78.0.3880.4 1 1
chrome75.0.3770.100 1 0
chrome124.0.0.0 46 5
chrome125.0.0.0 46 4
chrome76.0.3809.102 1 0
chrome87.0.4280.88 14 2
chrome105.0.0.0 10 5
opera11.11 1 1
chrome110.0.0.0 2 2
chrome81.0.4044.129 2 2
chrome91.0.4472.114 154 12
chrome68.0.3440.106 1 1
chrome72.0.3626.109 1 1
safari7.0 1 1
chrome89.0.4389.82 2 2
chrome49.0.2623.87 1 0
firefox58.0.1 1 1
chrome45.0.2454.93 1 1
seamonkey 1 1
chrome100.0.4896.127 3 3
safari 1 1
chrome126.0.0.0 70 39
firefox124.0 1 1
chrome99.0.4844.74 1 1
chrome102.0.0.0 2 2
chrome108.0.0.0 6 6
chrome96.0.4664.110 15 8
nokia 1 0
safari17.6 148 43
chrome63.0.3239.108 1 1
netscape4.0 1 1
netscape5.0 1 0
chrome125.0.6422.41 1 1
chrome66.0.3359.170 1 0
chrome76.0.3809.89 1 0
firefox39.0 1 1
chrome74.0.3729.157 1 0
chrome94.0.4606.81 1 1
chrome17.0.963.56 10 10
firefox24.0 1 1
chrome76.0.3809.100 2 2
safari5.0.2 1 1
edge17 1 1
safari17.5 76 40
chrome129.0.0.0 225 76
chrome100.0.4896.60 5 5
opera60.0.3255.170 1 0
chrome101.0.4951.41 1 1
firefox28.0 1 1
firefox53.0 1 1
chrome73.0.3683.90 1 0
chrome100.0.4896.88 1 1
safari17.0 4 4
chrome73.0.3683.103 1 0
chrome58.0.3029.110 1 1
chrome95.0.4638.69 76 8
chrome76.0.3809.111 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_vuhuvRBT/2.0;__https://vuhuv.com/rbt.html) 20240915105927
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240930095745
Mozilla/5.0_(compatible;_Dataprovider.com) 20240919170057
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240930163433
python-httpx/0.27.2 20240923103214
got_(https://github.com/sindresorhus/got) 20240922084421
WhatsApp/2.23.20.0 20240919160943
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240927161617
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
got_(https://github.com/sindresorhus/got) 20240922084421
WhatsApp/2.23.20.0 20240919160943
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240927161617
python-httpx/0.27.2 20240923103214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 245 292
From1 0 0
From2 6 6
From3 0 2
From4 359 1814
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.restocx.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
503 29 0
406 155 34352
308 3 297
403 7 1610
401 29 1457
404 615 227104
400 30 1560
409 10 830
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 150
/.local 1 -
/phpinfos.php 1 -
/php-info.php 1 -
/phpinfo.php3 1 -
/.vscode/settings.json 1 -
/phpinfo.php5 1 -
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
/_all_dbs 1 -
/fonts/fontawesome-webfont5b62.woff 3 https://restocx.com/ind-css/font-awesome.css
/v2/_catalog 1 -
/.env.stage 1 -
/info 2 -
/wp-includes/js/quicktags.js 1 -
/i.php 1 -
/config.js 1 -
/.env.development.local 1 -
/Public/home/js/check.js 4 -
/xampp 1 -
/static/admin/javascript/hetong.js 4 -
/.env.travis 1 -
/public/client/planinfo 1 -
/.env_exemple 2 -
/wp-admin/setup-config.php 1 -
/old_phpinfo.php 1 -
/.git/HEAD 4 -
/.production 1 -
/backup.tar.gz 1 -
/s/2383e2235323e20313e2631323/_/ 1 -
/docker-compose.yml 2 -
/.env.local 2 -
/.env.development.sample 1 -
/fonts/fontawesome-webfont5b62.ttf 2 https://restocx.com/ind-css/font-awesome.css
/.aws/credentials 5 -
/about.php 1 www.google.com
/login.action 1 -
/ind-js/bootstrap.min.js.map 2 -
/.env.dev 2 -
/.remote 1 -
/.kube/config 2 -
/.env.save 2 -
/.env.project 1 -
/about 1 -
/info.php 3 -
/.env.docker 1 -
/.env.dist 1 -
/images/footer-top-shape-light.png 31 https://restocx.com/ind-css/main.css
/sitemap.xml 4 -
/chosen.php 1 www.google.com
/app/config/parameters.yml 1 -
/phpversion.php 1 -
/.envrc 1 -
/login 1 -
/config/config.json 1 -
/.env.prod 2 -
/.DS_Store 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/robots.txt 103 -
/images/ser-icon-1.svg 76 https://restocx.com/ind-css/shortcodes.css
/restocx-contact-us.html 2 -
/_vti_pvt/authors.pwd 1 -
/php_info 2 -
/feed 2 -
/aws.yml 2 -
/_vti_pvt/service.pwd 2 -
/apple-touch-icon-precomposed.png 2 -
/style.php 1 www.google.com
/infos.php 1 -
/images/fid-icon-1.svg 76 https://restocx.com/ind-css/shortcodes.css
/infophp.php 1 -
/.env.example 2 -
/images/footer-top-shape-dark.png 31 https://restocx.com/ind-css/main.css
/sftp.json 1 -
/temp.php 1 -
/prawn-feeds.html 1 -
/sftp-config.json 2 -
/js/datatables.js.map 17 -
/phpinfo.php 4 -
/_profiler/phpinfo.php 3 -
/.env-sample 1 -
/time.php 1 -
/.git/config 25 -
/phpinfo 3 -
/.env_1 1 -
/config.json 2 -
/.env.dev.local 1 -
/js/app.js.map 17 -
/shell20211028.php 1 www.google.com
/sendgrid.env 2 -
/telescope/requests 1 -
/config/database.php 1 -
/debug/default/view 1 -
/.vscode/sftp.json 3 -
/wp-config.php 3 -
/prevlaravel/sftp-config.json 1 -
/.svn/wc.db 2 -
/user_secrets.yml 1 -
/cloud-config.yml 2 -
/server.key 2 -
/sitemap.txt 2 -
/sitemap_index.xml 2 -
/.env-example 1 -
/wp-content/about.php 1 www.google.com
/.ssh/id_ed25519 2 -
/.env.sample 1 -
/config.xml 1 -
/.aws/config 1 -
/_vti_pvt/administrators.pwd 1 -
/config/production.json 2 -
/dashboard/phpinfo.php 1 -
/.env.config 1 -
/linusadmin-phpinfo.php 1 -
/wp-add.php 1 www.google.com
/.envs 1 -
/_profiler/phpinfo 3 -
/server 1 -
/.ssh/sftp-config.json 1 -
/phpinfo.php4 1 -
/config/aws.yml 1 -
/.env.docker.dev 1 -
/quill.min.js.map 17 -
/.env.production.local 2 -
/fonts/fontawesome-webfont5b62.woff2 2 https://restocx.com/ind-css/font-awesome.css
/.config 1 -
/backup.zip 1 -
/symfony/_profiler/phpinfo 1 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/index.html 8 -
/sitemap.xml.gz 2 -
/apple-touch-icon.png 2 -
/green-care.html 2 -
/asdf.php 1 -
/live_env 1 -
/wp-content/admin.php 1 www.google.com
/config.yaml 1 -
/.env.exemple 2 -
/helpers/utility.js 1 -
/php_info.php 3 -
/tables-datatables-responsive.html 4 -
/admin/.env 1 -
/.env.production 3 -
/secrets.json 2 -
/.config.yaml 1 -
/config.php 1 -
/.ssh/id_ecdsa 1 -
/pinfo.php 1 -
/.env.prod.local 1 -
/cfide/scripts/ajax/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/html/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/fonts/fontawesome-webfont5b62.svg 1 https://restocx.com/login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 169
49.47.216.61 60 204 31868234 20240919174840
49.47.219.161 53 169 30197163 20240928171555
91.74.27.8 40 105 19044421 20240926161744
87.200.157.238 40 76 9899974 20240910223344
8.41.221.55 38 529 100623600 20240917112551
49.47.216.146 28 29 589258 20240920115015
223.181.233.103 23 71 10520925 20240909155143
49.47.219.224 22 50 10425996 20240926165548
49.47.216.197 20 20 378939 20240921100006
117.247.105.233 19 47 10284621 20240924114304
49.47.216.215 10 51 10237962 20240913153032
157.51.193.215 10 20 16596522 20240919172509
106.217.31.156 8 34 9147915 20240919153040
3.17.203.189 6 77 821912 20240922120416
3.144.112.161 6 77 821912 20240904124543
45.148.10.59 6 23 220467 20240927054439
106.197.37.9 5 5 34431 20240921172831
119.29.146.28 5 5 15866 20240915090244
47.238.96.111 5 47 9126805 20240916070223
118.24.97.156 5 5 26910 20240919135953
47.242.224.70 5 5 4825 20240910144654
15.204.182.106 4 4 3860 20240902203431
172.96.85.65 4 46 9125840 20240901213239
168.199.80.238 4 49 9191715 20240915110024
49.44.83.228 4 45 9031280 20240919153119
71.6.134.233 1 1 11999 20240929033600
217.66.156.11 1 1 965 20240904001358
44.195.85.172 2 2 1930 20240916050958
198.235.24.137 1 1 2161 20240920193127
87.236.176.152 1 1 965 20240921014849
87.236.176.162 0 1 891 
104.248.206.189 1 1 965 20240911013736
199.45.155.86 1 2 1856 20240922034546
199.45.155.78 1 2 1856 20240928063938
47.254.76.138 1 1 965 20240910061803
205.210.31.43 1 1 2161 20240920233719
167.94.145.98 1 2 1856 20240929061830
195.178.110.21 2 2 1930 20240914021540
143.198.138.188 1 2 1856 20240914114312
78.153.140.224 1 1 2161 20240901021105
152.42.143.200 1 2 1856 20240904125959
139.59.43.21 1 2 1856 20240920235101
84.244.65.94 1 1 965 20240926141159
87.236.176.157 0 1 891 
165.227.180.237 1 2 1856 20240909193100
137.184.88.79 1 1 12011 20240917065228
147.185.132.45 1 1 37037 20240913111024
165.154.134.203 3 3 61714 20240911085433
147.185.132.31 1 1 2161 20240914114733
23.145.40.147 2 4 3712 20240919171427
164.92.144.156 1 2 1856 20240914234121
162.142.125.211 1 2 1856 20240917045006
123.160.223.74 2 8 58352 20240916072439
147.185.132.28 1 1 2161 20240927161617
167.94.145.107 2 4 3712 20240917052649
118.194.231.231 3 3 61727 20240904124210
43.153.76.108 1 1 965 20240916140835
5.133.192.99 2 4 3712 20240919205151
93.158.91.31 1 2 1856 20240907141210
167.114.1.235 1 1 2161 20240929141501
199.45.154.138 1 2 1856 20240909065520
185.254.190.163 1 1 2161 20240910020124
35.171.144.152 2 2 4322 20240921162108
188.245.114.81 1 1 965 20240925222939
157.245.103.162 1 2 1856 20240919013749
165.154.104.103 3 3 61674 20240911100851
87.236.176.211 1 1 965 20240909093234
142.93.117.146 1 1 965 20240911190519
47.89.195.210 1 1 965 20240910061803
54.88.179.33 2 2 4322 20240907221253
157.245.107.43 1 2 1856 20240929015253
194.9.191.20 1 1 965 20240915105927
198.235.24.82 1 1 37037 20240906051328
167.94.146.61 1 2 1856 20240929041838
35.85.245.169 2 2 965 20240909003630
188.165.87.100 1 1 2161 20240923045044
167.94.138.37 1 2 1856 20240918014427
161.35.117.169 1 2 1856 20240911164026
87.236.176.21 0 1 891 
146.70.185.68 1 1 965 20240923210331
198.235.24.219 1 1 2161 20240911030704
165.232.111.7 1 2 1856 20240927012803
77.74.177.119 1 1 965 20240907210938
35.82.12.11 2 2 965 20240913231014
167.172.174.8 1 2 1856 20240901121450
144.91.106.14 2 2 1930 20240922155024
147.185.132.216 1 1 2161 20240910142711
206.168.34.220 1 1 12003 20240913060731
34.29.110.12 1 1 965 20240922084421
68.183.219.75 1 2 1856 20240929073900
47.88.90.156 1 1 965 20240910061802
111.7.96.176 1 2 1856 20240905203516
167.99.180.138 1 2 1856 20240901001231
138.197.156.19 1 2 1856 20240912133453
192.177.93.162 2 2 965 20240922202530
15.204.161.7 2 2 1930 20240902215659
124.223.193.173 1 1 965 20240916065650
206.168.34.195 1 2 1856 20240923043943
47.89.193.239 1 1 965 20240910061803
167.71.224.239 1 2 1856 20240915082137
159.89.178.219 1 2 1856 20240913000316
13.37.213.184 1 1 965 20240907041631
54.66.207.85 1 1 965 20240913212623
159.203.38.32 1 2 1856 20240925012205
46.19.137.50 2 2 1930 20240928005600
198.235.24.52 1 1 2161 20240917034944
199.45.154.156 1 2 1856 20240916004531
198.235.24.41 1 1 2161 20240924112427
3.38.148.50 1 1 965 20240921035015
137.184.67.251 1 2 1856 20240929092546
157.245.82.140 1 2 1856 20240911010654
165.227.38.148 1 2 1856 20240907001054
118.193.32.119 3 3 61680 20240904132543
165.227.114.189 1 2 1856 20240906130016
123.160.223.75 2 10 91193 20240921032021
206.168.34.213 1 2 1856 20240920023003
87.236.176.134 0 1 891 
3.133.83.19 2 2 1930 20240910123558
157.245.11.78 1 2 1856 20240903005002
123.160.223.73 1 1 965 20240917054923
142.93.177.124 1 2 1856 20240919110349
5.133.192.127 1 2 1856 20240901110016
134.122.4.107 1 1 12001 20240923155058
57.128.171.79 4 4 3079 20240915070954
51.81.245.138 1 1 965 20240909180726
87.236.176.188 1 1 965 20240927122427
147.182.203.55 1 2 1856 20240923120530
123.160.223.72 1 2 1856 20240916072432
167.99.201.108 1 2 1856 20240905082221
162.142.125.194 1 1 12008 20240914020718
18.205.41.114 1 1 965 20240918041759
49.44.87.104 3 44 9030315 20240913152954
188.166.151.177 1 1 965 20240913054720
178.128.160.66 1 2 1856 20240923005332
167.94.146.57 1 1 12001 20240918051919
34.203.193.250 1 1 2161 20240906113308
45.200.149.221 2 2 1930 20240918104733
118.26.105.116 3 3 61724 20240911090343
206.189.129.15 1 1 12004 20240909154144
164.92.219.78 1 1 12009 20240903172453
71.6.134.230 1 1 965 20240902212315
142.93.143.8 1 1 2161 20240909180732
162.142.125.45 1 2 1856 20240930095738
198.235.24.11 1 1 2161 20240914070815
159.65.113.211 1 2 1856 20240925180251
149.56.150.148 1 1 2161 20240919170057
5.133.192.136 1 2 1856 20240926003934
3.235.141.3 2 2 1930 20240923103214
195.211.77.142 2 2 1930 20240910064542
205.210.31.200 1 1 2161 20240903021448
209.97.135.48 1 2 1856 20240901170918
77.74.177.114 1 1 965 20240921211510
198.235.24.60 1 1 37037 20240917134042
205.210.31.222 1 1 2161 20240924103802
51.254.49.110 1 1 2161 20240923061807
47.238.127.7 4 30 517031 20240916070406
49.47.219.68 2 3 107043 20240923124512
54.211.163.145 2 2 1930 20240911052908
159.203.34.250 1 2 1856 20240909004258
188.165.87.106 1 1 2161 20240923044436
147.182.154.131 1 2 1856 20240905000853
111.7.96.152 1 2 1856 20240930033244
198.235.24.36 1 1 2161 20240907055152
195.211.77.140 2 2 0 20240910064527
167.94.146.52 1 2 1856 20240908063129
157.245.209.6 1 2 1856 20240917002656
87.236.176.13 1 1 965 20240930163431
51.254.49.101 1 1 2161 20240923061923
165.22.31.188 1 2 1856 20240915120547
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240901 9 54 16896306 6
20240902 7 7 6755 4
20240903 3 4 16026 3
20240904 14 86 948140 5
20240905 5 16 103313 4
20240906 3 4 41054 3
20240907 7 9 12125 6
20240908 1 2 1856 1
20240909 36 89 18322009 13
20240910 57 91 17677724 14
20240911 15 17 193880 9
20240912 2 3 2821 2
20240913 21 103 34845686 9
20240914 6 8 21007 6
20240915 17 62 16977185 7
20240916 19 100 17549010 11
20240917 45 529 186051924 8
20240918 4 5 15787 4
20240919 92 310 120728238 15
20240920 34 46 695991 8
20240921 31 33 423334 8
20240922 11 83 826663 5
20240923 12 16 135186 11
20240924 21 48 18049824 3
20240925 3 5 4677 3
20240926 65 154 52756850 5
20240927 5 7 29896 4
20240928 55 169 53482627 4
20240929 7 12 23440 7
20240930 3 6 5568 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 4
30s-2mn 8
0s-30s 172
5mn-15mn 4
30mn-1h 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/ 225 700992 183 156
/login.php 69 796182 4 5
/dashboard1.php 49 445688 2 3
/ind-fonts/themify9f24.woff 28 1402700 0 3
/purchaseorderlist.php 22 2926712 0 0
/ind-fonts/Flaticon.woff2 20 224240 0 5
/fcompany.php 19 175900 0 0
/setsession.php 16 1136 0 0
/gcompany.php 16 2332 0 0
/fscompany.php 14 130298 0 0
/shipping_details.php 11 50415 0 0
/fonts/fa-solid-900.woff2 10 781960 0 2
/index.php 9 42048 0 1
/company.php 7 126923 0 0
/inventory1.php 7 251251 0 1
/salesorderlist.php 6 23514 0 0
/pdf/pdf/po.php 6 15912 0 2
/gitem.php 6 258 0 1
/fitem.php 6 80187 0 0
/quotationlist1.php 5 22735 0 0
/ledgeraccount.php 5 18460 0 0
/quotation_from_company.php 5 36920 0 0
/sitemap.xml 5 61575 0 0
/config.json 5 61574 0 5
/invoice_list.php 3 16617 0 0
/api/.env 1 12011 0 1
/restocx-contact.html 3 11949 1 0
/.env 1 12012 1 0
/wp-json/wp/v2/posts 2 0 0 2
/receive.php 1 4843 0 0
/addledgeraccount.php 3 10773 0 0
/test.php 1 184 0 0
/fonts/fa-regular-400.woff2 2 26552 0 0
/exchange_list.php 1 3601 0 0
/warehouse.php 2 7750 0 0
/ledgerbalance.php 3 10908 0 0
/feitem.php 2 27349 0 0
/item.php 1 30340 0 0
/editcompany.php 3 20074 0 0
/warehouse_item.php 1 3824 0 1
/get_payment_account.php 2 58 0 0
/addcompany.php 2 13052 0 0
/restocx-about.html 3 15855 0 3
/edit_inventory.php 1 3553 0 0
/logout.php 1 65 0 0
END_SIDER
