AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.anandaschools.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2698                
POS_VISITOR 7240                
POS_DAY 8073                
POS_DOMAIN 3265                
POS_LOGIN 3575                
POS_ROBOT 3730                
POS_WORMS 3902                
POS_EMAILSENDER 4033                
POS_EMAILRECEIVER 4176                
POS_SESSION 8454                
POS_SIDER 8601                
POS_FILETYPES 4311                
POS_DOWNLOADS 4430                
POS_OS 4478                
POS_BROWSER 4601                
POS_SCREENSIZE 4822                
POS_UNKNOWNREFERER 4896                
POS_UNKNOWNREFERERBROWSER 5432                
POS_ORIGIN 5799                
POS_SEREFERRALS 5932                
POS_PAGEREFS 6076                
POS_SEARCHWORDS 6224                
POS_KEYWORDS 6376                
POS_MISC 2362                
POS_ERRORS 6435                
POS_CLUSTER 3431                
POS_SIDER_404 6533                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241101044224 1 0 11902737037739
FirstTime 20241001001702
LastTime 20241025194035
LastUpdate 20241101185036 1 0 0 0 0
TotalVisits 19                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 4 479072 1 3 30343
1 1 1 30343 0 0 0
2 0 0 0 0 0 0
3 2 3 269879 0 0 0
4 0 0 0 0 0 0
5 0 0 0 4 4 1036
6 0 0 0 0 0 0
7 1 1 7102 1 1 30343
8 1 2 239536 0 0 0
9 2 22 620825 0 0 0
10 0 0 0 0 0 0
11 0 0 0 1 1 226
12 1 1 30343 1 1 30343
13 1 1 30343 0 0 0
14 2 3 269879 1 1 30343
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 1 2 239536 1 1 30343
18 1 2 239536 0 0 0
19 1 1 30343 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 3 17 875796 0 15 5370
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 8 12 1056275
cn 4 32 1294708
ca 3 3 91029
in 1 1 7102
ao 1 8 434347
eu 1 2 239536
gr 1 2 239536
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 5 151715 20241026070359 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 31 717327 0 0
html 19 320866 0 0
png 10 2324340 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 16 2
win10 11 7
macosx15 4 2
macosx 20 1
Unknown 9 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome100.0.4896.60 2 2
nokia 1 1
Unknown 4 4
chrome96.0.4664.110 4 2
mozilla 4 2
chrome126.0.0.0 8 4
chrome87.0.4280.88 20 1
chrome124.0.0.0 1 1
chrome49.0.2623.112 16 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241001002233
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241025194035
Nokia6230i/2.0_(03.80)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20241022233311
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241025194035
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 37
From1 0 0
From2 0 0
From3 0 0
From4 0 23
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 4 904
404 16 5728
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/js/admin.js 1 -
/js/packery-mode.pkgd.js 1 -
/js/animate-headline.js 1 -
/js/isotope.pkgd.min.js 1 -
/js/imagesloaded.pkgd.min.js 1 -
/js/ajax_callback.js 1 -
/js/simple-pagination.js 1 -
/js/main.js 1 -
/js/jquery-ui.js 1 -
/.git/config 1 -
/js/odometer.min.js 1 -
/js/swiper-bundle.js 1 -
/js/jquery.magnific-popup.min.js 1 -
/js/jquery-3.6.0.min.js 1 -
/js/slick.min.js 1 -
/js/wow.min.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
147.185.132.183 1 1 30343 20241012132713
111.7.96.154 1 2 239536 20241020034604
205.210.31.167 1 1 30343 20241008013606
45.148.10.59 1 1 7102 20241022233311
178.62.249.112 1 2 239536 20241024172737
178.128.165.167 1 2 239536 20241009085912
111.7.106.105 1 11 484167 20241017092026
165.22.123.16 1 2 239536 20241023184430
205.210.31.181 1 1 30343 20241025194035
111.7.106.104 1 11 136658 20241017092020
199.45.155.86 1 2 239536 20241001002228
154.212.141.230 1 8 434347 20241007235928
35.213.236.71 1 1 7102 20241016075908
35.171.144.152 1 1 30343 20241019142342
159.203.21.112 1 2 239536 20241010142355
118.26.39.17 1 8 434347 20241007235929
198.235.24.237 1 1 30343 20241022034214
206.168.34.58 1 2 239536 20241001001702
54.88.179.33 1 1 30343 20241005125213
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20241001 2 4 479072 2
20241005 1 1 30343 1
20241007 2 16 868694 2
20241008 1 1 30343 1
20241009 1 2 239536 1
20241010 1 2 239536 1
20241012 1 1 30343 1
20241016 1 1 7102 1
20241017 2 22 620825 2
20241019 1 1 30343 1
20241020 1 2 239536 1
20241022 2 2 37445 2
20241023 1 2 239536 1
20241024 1 2 239536 1
20241025 1 1 30343 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 19 320866 19 19
END_SIDER
