AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.bcsjobs.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2699                
POS_VISITOR 21274               
POS_DAY 61033               
POS_DOMAIN 3675                
POS_LOGIN 5001                
POS_ROBOT 5156                
POS_WORMS 5967                
POS_EMAILSENDER 6098                
POS_EMAILRECEIVER 6241                
POS_SESSION 61943               
POS_SIDER 62156               
POS_FILETYPES 6376                
POS_DOWNLOADS 6673                
POS_OS 7025                
POS_BROWSER 7520                
POS_SCREENSIZE 11548               
POS_UNKNOWNREFERER 11622               
POS_UNKNOWNREFERERBROWSER 12838               
POS_ORIGIN 13444               
POS_SEREFERRALS 13592               
POS_PAGEREFS 13790               
POS_SEARCHWORDS 14156               
POS_KEYWORDS 14308               
POS_MISC 2363                
POS_ERRORS 14367               
POS_CLUSTER 4857                
POS_SIDER_404 14558               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701001459 44 11776 13272030312505
FirstTime 20240601005759
LastTime 20240630231311
LastUpdate 20240701190329 44 0 43 0 0
TotalVisits 1311                
TotalUnique 948                 
MonthHostsKnown 0                   
MonthHostsUnknown 1014                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 145 292 6627520 130 250 3092898
1 130 219 2782523 208 402 9227154
2 163 411 7184047 187 372 8837524
3 127 334 5460109 90 202 1139659
4 192 440 8549678 179 498 15461906
5 183 344 5468977 128 300 9913122
6 184 259 3387040 137 336 9097390
7 177 507 10648348 84 264 2221915
8 226 776 20705756 128 308 2110544
9 230 839 20093741 162 596 10739108
10 310 899 19560052 187 339 7941593
11 351 1463 34749548 226 561 15928880
12 222 639 14592455 221 564 19915398
13 152 725 25044945 208 406 9370003
14 288 783 14920249 189 356 2759113
15 161 718 16859297 116 265 2009715
16 237 1036 80989523 141 340 11843256
17 215 837 25716897 177 358 7373504
18 175 466 7702833 153 321 3027626
19 193 760 14899959 111 336 3526939
20 158 721 16138143 117 375 4625280
21 171 318 9637773 117 258 7855080
22 205 592 12970940 137 331 4534494
23 226 468 9060594 113 305 8868815
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 71
us 1538 6292 180717421
in 866 4803 122158496
ru 398 486 9861053
br 182 182 466383
id 180 180 467923
ca 133 484 13307171
cn 102 294 9483028
bd 98 98 259548
vn 88 88 275339
kh 87 87 236007
cz 76 76 202509
ar 69 69 187513
eg 60 60 152109
jp 58 98 7060643
au 48 51 5902316
co 47 47 119858
pl 47 47 177218
mu 46 46 115552
gb 45 55 6489772
bg 29 29 83194
sc 29 32 349816
de 25 159 4169480
tz 24 24 60814
za 24 24 69498
fr 24 24 60815
al 22 22 131104
ir 9 9 32916
rs 17 17 50374
it 2 2 59204
zz 10 60 852865
gr 1 1 8643
tr 12 12 30436
hk 12 12 30434
be 6 11 100531
ro 7 42 6581082
ua 8 8 162543
sg 23 23 58974
ae 3 44 987577
mz 12 12 30430
cl 11 13 11333971
ma 11 11 30426
hn 1 1 8643
kr 12 12 30434
th 21 21 51798
lb 12 12 30389
pa 23 49 1372472
az 4 58 1025112
md 10 10 29033
af 11 11 28591
mw 12 12 30390
tn 12 12 30381
tw 10 10 27156
iq 6 6 16622
ie 1 37 863189
mn 1 1 6079
nz 13 13 37714
cr 9 9 26086
cy 3 40 942363
ao 12 12 30433
ph 10 10 54151
se 8 14 136074
ke 24 24 60871
np 15 15 42413
il 5 38 891313
mk 12 12 30434
pt 2 41 1096820
nl 22 133 2845240
my 15 53 973461
la 24 24 60820
cg 10 10 27054
bo 12 12 30425
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 1715 27256528 20240630221024 0
facebookexternalhit/ 1078 40327226 20240630221934 0
bot[\s_+:,\.\;\/\\-] 598 89637184 20240626125625 0
bingbot/ 312 18420736 20240630230049 0
YisouSpider 70 1954167 20240628025938 0
Applebot/ 49 836112 20240626010905 0
no_user_agent 32 926305 20240630093541 0
Googlebot\-Image/ 19 238384 20240630003043 0
Go\-http\-client/ 16 209928 20240624053924 0
link 10 49940 20240619131808 0
curl 7 85133 20240628235346 0
yandex 4 44620 20240627025022 0
scanner 2 17286 20240615002935 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1840 20240615090538 0
archive\.org_bot 1 8643 20240616161809 0
YandexBot/ 1 3576 20240610155630 0
blog 1 7140 20240615090537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 1357 19289911 0 0
woff2 201 11875200 0 0
php 3233 10205195 0 0
ttf 1 1004940 0 0
svg 1482 9449846 0 0
woff 29 10645452 0 0
js 4203 87886009 0 0
css 2325 30090137 0 0
pdf 6 2814728 0 0
apk 16 73473010 0 0
png 1993 137016519 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/res/bcsjobs.apk 26 0 135642480
/image/2024-06-09%2005:28:15-V.Thenmozhi%20-%20CV.pdf 2 0 1741390
/image/2024-06-20%2004:21:30-inbound8213387263382097296.pdf 2 0 407730
/image/2024-05-16%2007:41:11-CV_2024051108264925.pdf 1 0 197629
/image/2024-06-02%2006:00:02-NAFEESA%20BANU%20NEW%20(1).pdf 1 0 467979
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
linux 1959 235
androidoreo 674 96
win2003 1 1
macosx10 1 1
androidnougat 124 20
macosx12 1 1
macosx15 311 123
androidmarshmallow 35 5
win10 4103 3092
winxp 4 4
Unknown 224 197
ios_iphone 393 76
j2me 1 1
winlong 2 2
unix 4 2
android 2862 299
androidkitkat 3 3
linuxubuntu 1 1
macosx 266 60
macosx11 80 22
macosx13 3 3
win7 283 195
win8.1 10 8
linuxdebian 1 1
macosx14 1 1
androidjellybean 1 1
android10 3340 346
androidpie 158 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 180
chrome118.0.0.0 46 5
chrome36.0.1985.143 3 3
chrome109.0.5414.120 1 1
chrome76.0.3809.87 1 1
chrome83.0.4103.61 15 1
chrome125.0.6422.152 241 13
firefox114.0 2 2
chrome107.0.5304.122 1 1
chrome114.0.5735.289 1 1
safari9.1.1 1 1
chrome81.0.4044.138 1 1
chrome66.0.3359.158 100 20
chrome87.0.4280.88 223 17
chrome85.0.4183.102 1 1
chrome107.0.0.0 23 23
sonyericsson 1 1
chrome83.0.4103.97 8 8
firefox108.0 3 3
chrome125.0.6422.54 40 2
opera12.12 3 3
chrome100.0.4895.86 59 59
firefox122.0 1 1
safari9.0.2 2 2
chrome59.0.3071.125 72 13
chrome120.0.0.0 2788 2669
chrome109.0.0.0 42 4
chrome70.0.3538.110 280 69
chrome64.0.3282.119 1 1
firefox35.0 1 1
chrome101.0.4951.64 3 3
firefox77.0 1 1
chrome103.0.0.0 34 4
chrome79.0.3945.79 40 2
chrome121.0.0.0 280 62
safari 4 4
chrome84.0.4147.89 2 2
safari17.5 40 2
chrome114.0.0.0 103 29
chrome78.0.3904.108 6 6
chrome68.0.3440.106 1 1
edge12 1 1
chrome125.0.6422.66 51 5
chrome89.0.4389.114 1 1
chrome4.0.202.2 1 1
msie7.0 1 1
opera9.60 1 1
firefox52.0 77 19
chrome51.0.2704.64 4 2
chrome71.0.2623.112 2 2
firefox103.0 2 2
chrome110.0.5481.153 40 2
chrome66.0.3359.117 3 3
safari15.0 40 40
chrome79.0.3945.88 1 1
safari13.0.3 42 42
chrome45.0.2454.85 78 4
chrome100.0.4896.60 104 28
chrome60.0.3112.107 1 1
firefox63.0 2 2
safari5.0.1 1 1
safari17.1.2 1 1
firefox118. 1 1
chrome106.0.0.0 1 1
chrome105.0.0.0 13 7
chrome125.0.6422.154 200 16
chrome124.0.0.0 208 22
chrome35.0.2309.372 1 1
Unknown 184 178
chrome102.0.0.0 5 3
chrome111.0.0.0 40 2
chrome66.0.3359.181 4 4
opera29.0.1795.41 1 1
chrome89.0.4389.90 4 4
chrome74.0.3729.136 1 1
chrome79.0.3945.130 1 1
chrome126.0.6478.55 1 1
chrome30.0.1599.114 1 1
chrome99.0.4844.84 61 61
chrome126.0.6478.103 156 8
chrome110.0.0.0 86 11
safari5.0.2 1 1
chrome100.0.4758.11 63 63
chrome100.0.4896.127 66 66
safari17.1.4 1 1
mozilla 22 11
android 4 2
chrome103.0.5060.114 3 3
chrome121.0.6167.84 1 1
chrome124.0.6367.179 272 30
chrome91.0.4472.88 145 10
chrome125.0.6422.165 468 41
chrome117.0.0.0 9 9
chrome125.0.6422.175 60 3
chrome123.0.6312.114 71 4
chrome89.0.4389.105 1 0
chrome108.0.0.0 159 30
safari10.0 1 1
edge44 1 1
arora 1 1
chrome75.0.3770.143 1 1
chrome101.0.4951.67 51 51
chrome51.0.2704.103 4 4
chrome76.0.3809.100 2 2
chrome125.0.6422.133 256 23
chrome126.0.0.0 1239 110
chrome125.0.0.0 2726 294
chrome88.0.4324.192 8 8
chrome125.0.6422.113 81 8
firefox92.0 1 1
chrome41.0.2228.0 2 2
chrome126.0.6478.71 169 19
chrome77.0.3865.19 1 1
chrome65.0.3325.162 1 1
chrome125.0.6422.53 88 6
chrome122.0.0.0 141 30
chrome113.0.0.0 2 2
chrome125.0.6422.76 9 3
chrome52.0.3624.98 1 1
chrome125.0.6422.114 39 2
chrome104.0.0.0 43 6
chrome124.0.6367.108 39 2
chrome75.0.3770.80 1 1
chrome19.0.1084.9 1 1
firefox120.0 2 2
chrome55.0.2883.87 1 1
safari17.3.1 101 9
chrome125.0.6422.148 1 0
chrome124.0.6367.204 50 4
chrome117.0.5938.132 38 2
chrome92.0.4515.159 69 3
chrome125.0.6422.186 81 18
chrome125.0.6422.82 49 14
chrome126.0.6478.133 30 2
chrome119.0.0.0 1 1
chrome126.0.6478.36 39 2
chrome87.0.4280.141 42 4
chrome76.0.3809.111 3 3
safari17.2 173 14
samsung 10 0
firefox116.0 1 1
chrome58.0.3029.110 2 2
firefox38.0 3 1
chrome4.0.237.0 1 1
chrome126.0.6478.110 31 2
chrome30.0.0.0 1 1
chrome94.0.4606.81 43 43
chrome99.0.9999.999 38 2
chrome125.0.6422.136 557 47
chrome97.0.4692.98 112 7
chrome98.0.4758.102 48 6
firefox49.0 1 1
chrome70.0.3538.77 1 1
chrome45.0.2454.94 1 1
safari12.1 1 1
chrome91.0.4472.134 44 3
chrome60.0.3112.32 1 1
safari17.4.1 30 2
chrome120.0.6099.71 3 3
chrome91.0.4472.114 3 3
firefox47.0 1 1
chrome125.0.6422.64 92 12
netscape5.0 6 6
chrome81.0.4044.145 1 1
chrome79.0.3945.147 1 1
chrome74.0.3729.169 17 17
chrome60.0.3112.113 4 4
chrome121.0.6167.85 310 19
chrome121.0.6167.157 40 2
chrome111.0.5563.65 1 1
firefox93.0 41 41
chrome26.0.1410.63 1 1
chrome122.0.6261.119 2 2
chrome49.0.2623.112 3 3
chrome115.0.0.0 43 3
chrome116.0.0.0 47 7
chrome96.0.4664.110 79 44
firefox83.0 2 2
chrome123.0.0.0 71 4
chrome126.0.6478.47 249 55
chrome112.0.0.0 70 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240623102352
Python/3.10_aiohttp/3.9.3 20240619162042
Python/3.9_aiohttp/3.8.1 20240617161616
Mozilla/5.0_zgrab/0.x 20240626214344
SonyEricssonT650i/R7AA_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240615090537
Mozilla/5.0_Firefox/35.0 20240622003241
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240628121156
cortex/1.0 20240627091155
Symfony_BrowserKit 20240617164505
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240629132823
WhatsApp/2.23.20.0 20240627115315
[FBAN/FB4A;FBAV/467.1.0.52.83;FBBV/607759946;FBDM/{density=2.8125,width=1080,height=2130};FBLC/en_US;FBRV/608324635;FBCR/JIO_4G;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A346E;FBSV/14;FBOP/1;FBCA/arm64-v8a:;] 20240608170046
GlobalWebSearchx 20240628225802
PlayStore-Google 20240630195912
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Symfony_BrowserKit 20240617164505
WhatsApp/2.23.20.0 20240627115315
Python/3.9_aiohttp/3.8.1 20240617161616
Python/3.10_aiohttp/3.9.3 20240619162042
PlayStore-Google 20240630195912
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240628121156
GlobalWebSearchx 20240628225802
cortex/1.0 20240627091155
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3805 4069
From1 3 13
From2 61 63
From3 88 140
From4 864 10561
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_ie 1 1
www_google_com 60 60
google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://m.facebook.com 53 53
https://lm.facebook.com 18 18
https://l.instagram.com 7 7
http://mail.bcsjobs.com 3 3
https://l.wl.co 3 3
https://l.facebook.com 2 2
https://m.facebook.com 2 2
https://mail.bcsjobs.com 0 52
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
406 397 75936
409 377 31125
206 2 10184
302 506 155838
500 244 0
301 6 1182
404 3108 1112863
421 1 322
403 45 8718
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 172
/lib/bootstrap/js/bootstrap.min.js 26 https://bcsjobs.com/pp.php
/ads.txt 46 -
/config.json 1 -
/wp-content/plugins/tutor-pro/languages/tutor.pot 1 -
/static/admin/javascript/hetong.js 3 -
/lib/slick/slick/slick.min.js 26 https://bcsjobs.com/pp.php
//ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js 16 -
/wp-content/plugins/fix/up.php 1 -
/.well-known/privacy-sandbox-attestations.json 4 https://bcsjobs.com/
/js/vendor/modernizr-3.6.0.min.js 17 -
/v2/_catalog 1 -
/server 1 -
/app-ads.txt 228 -
/bc 13 http://bcsjobs.com/bc
/js/plugins/magnific-popup.js 19 -
/test/ 2 -
/core 3 -
/about 1 -
/class.api.php 1 http://bcsjobs.com/class.api.php
/assets/css/plugins.css 27 https://bcsjobs.com/terms&condition.php
/login.action 1 -
/dashboard/formsubmit.php 5 https://bcsjobs.com/dashboard/create_rem.php
/.ftpconfig 1 -
/js/plugins/waypoints.js 19 -
/.well-known/related-website-set.json 4 https://bcsjobs.com/
/lib/jquery/jquery-3.4.1.min.js 24 https://bcsjobs.com/pp.php
/assets/js/plugins/swiper-bundle.min.js.map 4 -
/wp-admin/install.php 5 -
/terms%20and%20condition.php 4 -
/assets/js/bootstrap.min.js 30 https://bcsjobs.com/terms&condition.php
/403.php 1 -
/js/plugins/select2.min.js 17 -
/school/assets/images/profile-img.png 16 https://bcsjobs.com/school/create_school.php
/home 16 -
/wp-content/fw.php 1 -
/admin/users/login_do/ 1 -
/wp-content/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 2 -
/assets/js/popper.min.js 31 https://bcsjobs.com/terms&condition.php
/wp 17 -
/terms 2 -
/css/normalize.css 29 https://bcsjobs.com/pp.php
/sitemap.xml.gz 4 -
/.well-known/apple-app-site-association 8 https://bcsjobs.com/
/wp/ 2 -
/blog 4 -
/assets/css/themify-icons-min.css 23 https://bcsjobs.com/terms&condition.php
/lib/slick/slick/slick-theme.css 27 https://bcsjobs.com/pp.php
/js/main.js 18 -
/new 17 -
/backup/ 2 -
/sellers.json 4 https://bcsjobs.com/
/js/vendor/bootstrap.bundle.min.js 18 -
/assets/css/reset.css 22 https://bcsjobs.com/terms&condition.php
/simple.php 1 http://bcsjobs.com/simple.php
/dashboard/assets/imgs/page/post-job/arrow-down.svg 52 https://bcsjobs.com/dashboard/assets/css/style.css
/wp-includes/images/include.php 4 www.google.com
/assets/js/plugins.js 30 https://bcsjobs.com/terms&condition.php
/.DS_Store 1 -
/js/plugins/perfect-scrollbar.min.js 18 -
/wp-login.php 1 http://www.bcsjobs.nuscma.com/wp-login.php
/up.php 1 -
/assets/css/customamine/.css 825 https://bcsjobs.com/assets/css/style.css
/robots.txt 321 -
/wp-json/litespeed/v1/cdn_status 1 https://bcsjobs.com
/css2 108 https://bcsjobs.com/dashboard/assets/css/style.css
/contact 2 https://bcsjobs.com/contact
/symlink.php 1 -
/wp-content/plugins/core-plugin/include.php 2 www.google.com
/privacy-policies.html 2 -
/wp-admin/css/ 1 binance.com
/new/ 2 -
//feed/ 1 -
/404.php 1 -
/.git/config 11 -
/js/theme.js 26 https://bcsjobs.com/pp.php
/js/plugins/wow.js 18 -
/assets/css/style.css.map 4 https://bcsjobs.com/
/sitemaps.xml 2 -
/assets/css/customamine 3 https://www.google.com/
/old/ 2 -
/wp-atom.php 1 -
/wp-ver.php 6 www.google.com
/.vscode/sftp.json 2 -
/sitemap.xml 2 -
/assets/js/vandor/modernizr-3.5.0.min.js 25 https://bcsjobs.com/terms&condition.php
/dev/.git/config 1 -
/manifest.json 9 https://bcsjobs.com/about.php
/lib/bootstrap/css/bootstrap.min.css 24 https://bcsjobs.com/pp.php
/.well-known/assetlinks.json 35 -
/Public/home/js/check.js 3 -
/sites/favicon.png 2 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
/js/plugins/counterup.js 19 -
/wp-json/custom-admin/v1/ 1 -
/sitemap_index.xml 4 -
/theme/v2board/assets/umi.css 2 http://bcsjobs.com/theme/v2board/assets/umi.css
/inputs.php 5 www.google.com
/admin.php 1 -
/testing 3 -
//wp-includes/ID3/license.txt 1 -
/xleet.php 2 -
/assets/css/vendors/bootstrap.min.css.map 3 https://bcsjobs.com/
/old 17 -
/debug/default/view 1 -
/create_school.php 227 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 4 https://bcsjobs.com/
/main 13 http://bcsjobs.com/main
/shop 1 -
/wp-includes/widgets/include.php 4 www.google.com
/wp-content/plugins/woozone/lib/frontend/js/frontend.js 1 -
/lib/Magnific-Popup-master/dist/jquery.magnific-popup.js 26 https://bcsjobs.com/pp.php
/test 4 -
//cdnjs.cloud 3 -
/wp-content/plugins/wp-theme-editor/include.php 5 -
/assets/js/vendor/bootstrap.bundle.min.js.map 7 -
/manager/ 1 -
/s/2383e2235323e20313e2631323/_/ 1 -
/wp-admin/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 2 -
/css/theme.css 27 https://bcsjobs.com/pp.php
/ss.php 1 -
/wp-content/plugins/tutor/languages/tutor.pot 1 -
/assets/js/vandor/jquery-3.2.1.min.js 32 https://bcsjobs.com/terms&condition.php
/user/login/ 1 -
/.well-known/change-password 4 https://bcsjobs.com/
/js/plugins/swiper-bundle.min.js 19 -
/sitemap.txt 2 -
/bk 13 http://bcsjobs.com/bk
/assets/img/Amxxa-tab-icon.svg 8 https://bcsjobs.com/refund.php
/js/plugins/scrollup.js 17 -
/backup 13 http://bcsjobs.com/backup
//www.facebook.com/profile.php 3 -
/assets/css/bootstrap.min.css 28 https://bcsjobs.com/terms&condition.php
/wp-admin/setup-config.php 5 -
/wp-content/plugins/WordPressCore/include.php 6 www.google.com
/wp-content/plugins/include.php 2 www.google.com
/lib/Magnific-Popup-master/dist/magnific-popup.css 26 https://bcsjobs.com/pp.php
/assets/js/plugins/perfect-scrollbar.min.js.map 4 -
/xl.php 1 -
/newsite 3 -
/user/ 1 -
/js/plugins/isotope.js 18 -
/var/.git/config 1 -
/sym403.php 1 -
/archivarix.cms.php 5 https://bcsjobs.com/archivarix.cms.php
/about-us.html 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/js/vendor/jquery-3.6.0.min.js 18 -
/lib/slick/slick/slick.css 27 https://bcsjobs.com/pp.php
/wp-content/themes/include.php 2 www.google.com
/js/vendor/jquery-migrate-3.3.0.min.js 18 -
/temp/ 2 -
/img/Nuscma-tab-icon.svg 1 -
/.well-known/gpc.json 4 https://bcsjobs.com/
/wordpress/ 3 -
/api/.git/config 1 -
/telescope/requests 1 -
/.well-known/security.txt 4 https://bcsjobs.com/
/wordpress 17 -
/.vscode/ftp-sync.json 1 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 2 -
/meta.json 5 -
/sftp-config.json 1 -
/wp-admin/admin-ajax.php 1 -
/blog/ 3 -
/sym.php 1 -
/wp-json/wp/v2/users 1 http://bcsjobs.com/
/0byte.php 2 -
/wp.php 2 -
/terms&condition.html 1 -
/_all_dbs 1 -
/.well-known/traffic-advice 16 -
/assets/css/customamine/ 2 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1014
5.188.62.140 90 90 164940 20240614133112
5.188.62.174 87 87 159442 20240611080626
5.188.62.76 75 75 137450 20240625220154
42.104.141.65 43 148 6009739 20240609111749
74.125.150.68 38 38 135888 20240621151520
66.249.92.163 38 38 135888 20240630195956
74.125.150.67 32 32 114432 20240621151531
152.58.220.105 31 102 1913954 20240606103828
66.249.92.164 30 30 107280 20240630200002
74.125.150.66 29 29 103704 20240621074436
49.47.142.59 28 105 2140965 20240620123618
66.249.92.162 28 28 100128 20240630195912
103.151.188.166 27 100 1652785 20240625091917
168.138.94.119 24 24 60865 20240625055026
45.115.115.37 24 24 60866 20240624220307
195.116.155.83 24 24 60819 20240608144956
157.51.196.255 23 92 2183971 20240602113458
203.116.188.214 23 23 58974 20240610091602
186.232.112.90 23 23 58970 20240628213758
167.99.73.40 22 22 54698 20240608004656
5.188.62.26 21 21 52076 20240606141611
5.188.62.21 21 21 38486 20240606123603
157.49.198.197 19 57 772318 20240625105724
35.241.158.210 19 77 6106972 20240613084851
179.43.167.18 19 19 105034 20240623112940
123.249.99.231 1 1 8643 20240629000805
152.32.171.116 12 12 30426 20240619084713
43.130.37.62 1 1 8643 20240629102515
129.226.146.179 1 1 8643 20240626092017
202.62.37.81 11 11 28593 20240619191816
173.252.83.14 0 1 81550 
35.92.98.40 11 11 30426 20240618232017
45.85.242.96 1 1 0 20240602170727
69.171.251.112 0 1 81550 
223.182.247.32 2 15 484257 20240602160829
38.242.238.150 1 1 8643 20240612021458
45.156.129.120 1 1 8643 20240629212652
193.175.2.73 1 1 8643 20240630030249
124.243.136.249 1 1 8131 20240604202218
198.235.24.87 1 1 29602 20240621194021
87.236.176.146 0 1 11155 
146.190.141.99 1 1 8643 20240623125310
64.233.173.228 1 22 1444093 20240628133026
43.163.8.36 1 1 8643 20240613031607
198.98.51.52 1 1 1541 20240623023441
111.7.96.162 1 2 19798 20240606061106
139.59.79.117 1 1 8643 20240612005738
66.115.165.239 1 4 182898 20240617161817
111.7.100.35 1 5 97838 20240624052025
37.19.223.216 1 1 29602 20240628234611
110.239.209.47 1 1 0 20240602170727
157.49.238.232 2 40 944875 20240614093944
223.179.232.69 3 42 950221 20240620112857
42.83.147.56 2 2 17286 20240617165140
122.178.17.145 3 44 2560710 20240621123525
103.129.200.73 8 8 24562 20240622122537
36.99.136.136 4 12 134965 20240627074749
43.153.89.59 1 1 8643 20240609183455
192.3.223.48 2 2 17286 20240618113121
49.51.179.103 2 2 17286 20240624073137
94.101.132.57 8 8 24273 20240619125006
152.58.252.34 4 4 133065 20240613123750
74.125.217.102 1 8 298454 20240608023749
27.60.167.180 0 1 81550 
65.19.141.115 2 2 59204 20240625050235
169.197.140.199 1 1 8643 20240628022805
139.59.21.50 1 1 8643 20240610015128
103.122.85.57 3 3 12024 20240618065426
154.28.229.119 2 2 17286 20240614112557
47.238.237.237 12 12 30432 20240626170128
207.180.205.113 1 1 8643 20240623015236
103.24.215.230 12 12 30386 20240601221233
103.30.12.193 1 1 0 20240602170725
116.212.142.113 12 12 30436 20240622044245
178.254.12.183 1 1 8643 20240603152840
176.102.128.140 12 12 30432 20240623185949
111.7.96.161 3 18 253514 20240612032617
157.48.123.22 5 74 3440682 20240627083331
110.74.197.170 9 9 26107 20240629201058
69.171.251.11 0 1 542 
118.70.41.36 1 1 29602 20240616083910
192.175.111.245 2 2 59204 20240604161238
47.254.50.72 12 12 30388 20240606044854
206.168.34.215 1 2 19798 20240629132819
212.102.52.69 2 2 59204 20240615180056
207.154.215.32 1 1 8643 20240618020626
124.71.235.245 1 1 8643 20240611220218
93.174.93.114 1 31 825840 20240617143417
141.138.208.43 1 1 8643 20240609000305
159.89.53.33 1 1 8643 20240626141636
152.58.220.178 2 39 923280 20240618161315
125.75.66.97 1 1 8643 20240615040334
157.49.255.201 2 2 8723 20240627114942
216.19.203.202 0 2 86995 
157.46.92.142 2 39 920841 20240614114543
72.14.199.11 0 9 452099 
59.127.239.108 10 10 27156 20240607040713
74.125.217.130 11 11 39336 20240610031147
106.208.115.181 4 31 1670559 20240623203655
14.224.150.195 12 12 30435 20240608145501
47.29.29.225 2 40 934435 20240624203920
152.57.224.238 3 44 987577 20240626164830
146.190.65.6 1 1 8643 20240624193400
103.107.231.14 10 10 29036 20240626142014
128.90.170.25 1 1 8643 20240628214654
103.210.35.134 9 9 27053 20240625100626
103.92.153.82 12 12 30438 20240623081854
69.4.90.19 2 38 922565 20240620192434
192.175.111.239 1 1 29602 20240618185942
45.77.185.170 1 1 0 20240614174533
104.165.199.173 1 1 8643 20240617161729
216.250.255.126 1 1 0 20240611145242
198.235.24.196 1 1 29602 20240612040737
155.138.208.135 1 1 0 20240618135936
167.172.36.189 1 1 8643 20240629124153
106.220.245.107 2 43 978934 20240619194839
143.198.55.162 2 2 59204 20240619174946
43.130.47.136 1 1 8643 20240621193839
3.87.99.175 1 1 8643 20240625090957
46.105.124.84 12 12 30389 20240604184326
203.76.220.248 6 6 19579 20240620155041
209.85.238.40 4 4 14304 20240622081920
49.47.142.144 5 14 1347987 20240622171912
152.58.218.228 0 1 715 
123.187.240.242 1 1 8643 20240630231311
157.46.70.59 6 41 1467854 20240628194413
104.166.80.190 1 1 8643 20240614133051
74.125.217.131 16 16 57216 20240609180852
157.51.192.165 6 51 3663323 20240627004308
34.126.129.49 2 2 59204 20240626220540
72.14.199.12 1 2 49337 20240611052452
124.220.161.119 1 1 8643 20240607174502
173.252.127.2 0 10 341527 
111.207.155.211 1 1 29602 20240622003241
202.125.72.110 9 9 22516 20240629160237
200.80.157.226 12 12 30432 20240627100301
1.38.100.28 6 64 1061010 20240623183221
149.255.153.132 2 29 512556 20240619034029
156.245.131.66 12 12 30434 20240622065642
223.187.113.88 2 40 934435 20240602112450
157.48.122.163 3 44 987577 20240625145057
111.7.100.30 2 9 114350 20240624233533
202.124.43.13 12 12 30433 20240629182846
35.234.176.174 5 33 2461570 20240606231210
117.237.196.253 2 40 934435 20240621151139
103.42.196.168 8 43 727213 20240607141038
59.166.120.76 2 38 922565 20240619034054
205.210.31.219 1 1 29602 20240601233113
203.189.135.14 12 12 30381 20240604021420
104.28.198.166 11 11 30437 20240610120010
177.93.72.6 12 12 30431 20240622091311
123.14.254.248 1 1 8643 20240627080737
49.47.217.149 18 123 8127225 20240608134954
74.125.151.132 1 1 3576 20240601145828
185.14.249.230 6 6 16622 20240604142736
157.97.126.235 1 1 8643 20240616202131
173.252.127.19 0 1 81550 
44.211.181.179 1 1 29602 20240627145544
103.154.37.125 2 40 934435 20240608090237
37.187.115.211 12 12 30426 20240626111740
157.49.229.141 5 36 632526 20240627114636
41.72.195.22 12 12 30430 20240611070042
72.14.199.196 6 6 21456 20240614231051
66.249.89.2 1 4 162368 20240601030632
152.58.212.141 4 40 939851 20240608095838
84.247.48.9 3 3 76456 20240608183610
192.175.111.228 2 2 59204 20240609071517
103.41.98.170 12 12 30436 20240628212528
104.28.251.139 10 10 27046 20240625142634
41.164.247.154 12 12 30431 20240622064612
223.25.101.10 12 12 30436 20240627194932
216.238.119.45 1 1 8643 20240617164110
27.56.9.52 4 6 116742 20240610111822
35.161.73.132 1 1 8643 20240615165338
47.250.56.160 10 10 24361 20240621134803
156.245.189.114 12 12 30383 20240607070921
209.85.238.42 3 3 10728 20240622082336
143.110.189.63 1 1 8643 20240608020903
193.186.4.136 1 1 8643 20240616225751
31.13.127.9 0 4 23689 
24.245.68.165 2 38 922565 20240625091008
36.99.136.129 7 27 443004 20240629165634
157.51.197.51 5 71 3393619 20240609103231
173.252.95.14 0 16 321099 
72.14.199.1 0 2 84769 
192.140.93.229 12 12 30434 20240626110854
212.36.218.92 12 12 30389 20240604193652
45.88.124.23 3 3 23064 20240609155057
1.38.103.161 1 1 6079 20240624175612
42.106.94.61 3 44 987577 20240601220748
142.147.111.22 2 39 933720 20240601082439
45.168.201.107 12 12 30438 20240615034954
118.179.158.142 12 12 30423 20240625054356
94.176.133.82 2 36 835570 20240602170722
45.130.202.101 1 1 17252 20240604231251
139.28.137.160 2 2 2906 20240602170740
111.119.201.239 1 1 7281 20240629193831
162.142.125.42 1 2 19798 20240620081826
106.197.127.219 5 48 1865167 20240615111520
43.230.192.181 5 5 14508 20240624161614
199.45.154.116 1 2 19798 20240629104916
154.30.116.2 2 38 922565 20240617161746
3.84.194.178 1 1 29602 20240627145536
185.186.25.133 2 2 3680 20240625193942
152.58.218.202 1 1 8630 20240625195658
103.153.2.74 1 1 8643 20240611212109
106.198.123.246 5 5 33024 20240627232642
64.233.173.230 6 27 3506290 20240628133033
195.211.77.142 1 1 8643 20240614112625
192.175.111.250 1 1 29602 20240612113113
117.193.54.208 14 49 750989 20240602222653
104.28.195.186 12 12 30431 20240629162242
185.196.176.149 12 12 30436 20240609140604
124.158.172.56 6 6 16644 20240619160036
189.89.216.145 12 12 30390 20240601014800
72.14.201.140 1 1 6079 20240626210701
38.75.43.195 12 12 30436 20240625144820
193.186.4.139 3 3 20801 20240620112631
106.198.99.217 2 34 1033761 20240622091942
197.214.112.126 10 10 28584 20240610124604
192.175.111.244 1 1 29602 20240618162643
49.44.81.169 1 6 173484 20240625105246
170.130.17.32 12 12 30390 20240605051144
142.132.250.183 1 1 8643 20240617164505
138.197.147.243 1 1 8643 20240625161420
200.213.120.162 12 12 30379 20240607021443
198.235.24.99 1 1 29602 20240628121156
192.175.111.247 1 1 29602 20240618162633
85.11.164.237 5 5 22374 20240608115002
20.231.114.84 3 70 1759560 20240624224524
186.179.100.238 12 12 30436 20240622010829
189.8.96.46 12 12 30386 20240605225451
93.99.159.106 12 12 30426 20240629190828
106.198.124.40 10 12 148394 20240627192323
177.152.65.52 3 3 12024 20240628040359
152.58.217.248 7 39 680043 20240625184545
223.238.121.57 2 9 676090 20240619221110
13.233.88.124 1 2 19798 20240601175617
35.166.129.114 1 1 8643 20240615165334
152.58.217.3 2 2 8720 20240625185020
104.28.235.59 12 12 30394 20240602001942
93.158.91.24 1 2 19798 20240613014300
157.51.185.40 11 84 1661332 20240627231518
209.85.238.34 4 4 14304 20240623152807
47.29.21.125 7 75 2681136 20240628133216
152.58.198.213 2 9 116523 20240621192457
157.49.225.70 10 12 44234 20240627115323
64.15.129.108 1 1 29602 20240603025333
43.153.93.68 1 1 8643 20240601073356
159.138.103.201 1 1 8643 20240609222912
152.39.244.179 1 1 7140 20240602170739
44.211.45.150 1 1 29602 20240607233004
197.155.70.86 10 10 24344 20240628112702
47.29.17.105 2 40 934435 20240629170021
27.60.175.202 2 43 1309349 20240608141126
69.171.251.12 0 1 181850 
34.214.126.202 1 1 8643 20240627163144
151.106.12.249 1 1 29602 20240616025606
42.104.157.53 0 1 81550 
152.58.219.88 11 43 684114 20240625093202
171.244.43.14 1 1 8643 20240615014417
45.154.195.104 1 1 0 20240602170731
43.131.243.208 1 1 8643 20240623084512
69.171.251.16 0 1 18267 
35.234.176.170 5 12 1027209 20240606231353
157.49.214.191 2 30 523711 20240628110936
165.231.182.131 1 1 29602 20240630042602
47.88.94.159 1 1 8643 20240614233018
157.46.160.88 2 40 934435 20240625090801
100.27.202.128 12 12 30382 20240607022758
66.102.6.103 2 3 518684 20240625092710
103.206.131.217 11 11 30829 20240601005834
15.207.249.105 1 1 8643 20240614193534
116.100.65.95 1 1 8643 20240608212715
193.186.4.137 1 1 8643 20240620112629
109.92.221.26 8 8 24264 20240628082953
146.70.59.17 1 1 8643 20240616202048
45.119.28.59 2 40 934435 20240621174653
113.141.91.58 1 1 8643 20240614144416
111.7.96.153 1 2 19798 20240612041142
212.143.94.254 2 32 834483 20240617161658
1.38.101.58 3 44 987577 20240618145328
43.163.3.58 1 1 8643 20240622092105
43.156.11.128 1 1 6079 20240614144628
167.160.72.51 2 38 922565 20240614171522
178.248.114.47 2 9 676090 20240604064032
110.34.28.18 12 12 30389 20240606225322
157.49.230.19 1 1 2803 20240627203509
95.215.37.7 1 1 0 20240602170726
54.202.24.14 12 12 30435 20240619031511
183.82.205.60 2 31 524426 20240625134248
129.226.158.26 1 1 8643 20240624183553
110.238.105.83 1 1 1802 20240601151949
111.7.100.34 0 5 61257 
124.243.134.126 1 1 1541 20240615142436
223.239.122.79 2 40 934435 20240602182913
223.182.241.222 7 68 1189759 20240625152132
140.213.58.70 12 12 30389 20240605111811
114.124.132.76 12 12 30432 20240615204151
35.234.176.171 2 2 3176 20240606231125
159.138.104.66 1 1 2928 20240611190517
45.156.130.2 1 1 8643 20240613112200
78.37.165.101 7 7 138572 20240617041437
173.252.127.114 0 1 542 
47.29.168.166 2 40 934435 20240609131203
103.35.132.59 3 3 16263 20240609061910
105.27.198.214 12 12 30392 20240603211932
137.184.52.178 1 1 8643 20240611233346
223.231.90.205 2 39 933720 20240609200205
66.42.112.161 1 1 0 20240623150120
190.92.218.118 1 1 4043 20240613043139
190.71.31.130 12 12 30438 20240628174029
117.255.73.161 4 4 26945 20240625103934
5.180.179.12 4 37 969620 20240617085507
103.160.12.75 10 10 27191 20240626173850
103.70.166.22 12 12 30434 20240610013623
103.212.211.69 12 12 30429 20240609071910
87.236.176.169 1 1 8643 20240621233501
199.244.88.231 1 1 8643 20240625153127
196.3.96.149 12 12 30430 20240609183556
50.24.141.227 2 40 934435 20240625064940
156.155.208.145 12 12 30383 20240604213230
35.89.246.136 2 2 17286 20240609014338
81.17.82.6 2 29 512556 20240619034030
111.7.96.173 2 17 244871 20240612041124
182.43.70.143 1 1 8643 20240607144139
193.36.118.230 0 2 0 
152.58.212.39 2 2 17286 20240608143539
94.102.63.27 1 31 825840 20240616202330
103.76.151.235 12 12 30432 20240608231920
157.49.99.208 1 1 1541 20240604202723
68.65.221.181 2 39 933720 20240603052241
82.102.17.189 0 3 174255 
203.210.234.178 12 12 30433 20240611104224
216.128.136.130 1 1 0 20240616201540
64.15.129.123 1 1 29602 20240620080206
152.32.149.61 12 12 30391 20240605165239
72.14.201.141 1 1 8643 20240607114805
77.74.177.119 2 2 17286 20240630113900
152.58.202.245 0 4 137795 
5.133.192.140 1 2 19798 20240607050212
157.51.145.184 0 1 181850 
124.243.134.238 1 1 6079 20240620142209
194.32.169.163 12 12 30429 20240625223203
217.138.194.120 0 1 5651770 
103.152.118.216 1 1 8643 20240626092645
115.84.99.133 12 12 30392 20240607190558
179.189.233.174 12 12 30428 20240614143441
208.103.166.66 6 83 2319330 20240612155139
34.209.211.180 1 1 8643 20240623164025
103.47.95.6 12 12 30393 20240604212906
217.9.18.75 1 1 4043 20240602170737
94.102.49.206 1 9 108595 20240616202354
41.191.229.34 12 12 30386 20240607153057
43.130.7.211 2 2 17286 20240628224001
185.137.164.12 1 4 90692 20240617085504
122.178.174.90 3 10 1023437 20240630223946
43.134.79.102 1 1 8643 20240604182804
194.55.186.251 2 28 1250152 20240616050031
18.236.68.97 1 1 8643 20240619164917
31.13.127.13 0 12 213514 
196.41.63.42 12 12 30385 20240605104143
198.235.24.80 1 1 29602 20240607091627
64.15.129.113 1 1 29602 20240628005848
199.45.155.55 1 2 19798 20240613073355
42.104.156.252 2 40 934435 20240608115608
45.63.49.240 12 12 30428 20240629164238
42.105.231.13 15 117 3347608 20240621104105
125.136.138.84 12 12 30434 20240622061113
69.171.251.115 0 4 86378 
157.51.197.245 2 40 934435 20240621104816
87.236.176.172 0 1 11155 
156.245.189.164 12 12 30429 20240616205019
45.87.104.224 1 1 29602 20240611140428
140.82.21.234 1 1 0 20240605134920
106.198.104.224 2 39 933720 20240608125030
31.13.127.11 1 5 60673 20240630171206
66.249.92.132 2 67 1628920 20240629042405
128.90.157.5 1 1 8643 20240607202701
202.182.101.221 12 12 30429 20240625172021
192.175.111.252 2 2 59204 20240623094327
51.89.151.128 1 1 8643 20240609171658
209.38.202.206 1 1 8643 20240619210856
192.151.244.177 12 12 30387 20240607040604
95.107.169.164 11 11 30384 20240607092608
171.60.226.63 8 81 1652899 20240629081510
190.105.213.16 11 11 30393 20240605215638
49.47.217.43 5 47 1015424 20240614113028
187.32.21.120 12 12 30394 20240608095540
89.149.24.245 0 1 5651770 
111.7.96.172 1 2 19798 20240624233529
151.106.12.245 1 1 29602 20240620103413
64.233.173.229 2 14 1172985 20240628133017
49.37.203.172 3 44 987577 20240602083721
103.225.149.34 12 12 30431 20240623232111
106.198.124.6 3 44 987577 20240627181625
223.185.202.244 2 40 934435 20240607140429
104.164.173.130 1 1 8643 20240614235810
42.83.147.54 1 1 8643 20240626074925
14.139.183.119 2 50 1453817 20240608170039
71.6.134.234 1 2 19798 20240614133723
193.29.15.252 2 2 17286 20240626214344
157.46.70.244 18 120 4066403 20240601164133
103.58.249.26 8 8 24269 20240620090325
66.220.149.125 0 1 393 
104.28.235.58 12 12 30435 20240625002354
109.110.184.89 1 1 8643 20240607104627
206.204.17.21 1 1 0 20240602170707
91.132.144.59 1 1 8643 20240623023349
222.79.104.23 1 1 8643 20240610011259
185.136.194.162 12 12 30432 20240628091953
35.171.144.152 8 8 236816 20240622102349
31.13.127.24 0 1 81550 
43.134.240.57 2 2 15924 20240611031829
113.161.201.32 5 5 21330 20240609023516
154.72.75.158 12 12 30429 20240615141102
193.186.4.138 3 3 23365 20240627130314
192.175.111.236 1 1 29602 20240606052758
103.113.152.75 12 12 30432 20240611115848
198.235.24.86 1 1 29602 20240621134637
45.130.202.71 1 1 29602 20240604231243
43.128.100.220 1 1 8643 20240608041259
102.212.202.98 12 12 30434 20240617224901
171.67.70.238 2 2 17286 20240617000235
103.108.94.174 5 81 2642091 20240617165542
40.81.244.227 6 42 957137 20240601080534
52.201.248.92 1 1 8643 20240608213118
152.58.170.198 2 37 1138577 20240629103702
173.252.127.115 0 2 70364 
107.170.86.182 12 12 30427 20240625233635
72.14.199.102 0 50 2050132 
192.171.81.234 2 39 933720 20240608111058
36.99.136.137 7 25 360183 20240624233413
109.121.229.158 12 12 30426 20240623140321
136.228.158.127 12 12 30384 20240608091427
73.84.169.224 12 12 30439 20240629172744
54.186.206.199 1 1 8643 20240627163148
60.190.36.154 5 5 14804 20240628070847
209.85.238.35 3 3 10728 20240623152756
45.131.194.94 0 5 39687 
154.28.229.95 1 1 8643 20240614112554
157.230.24.226 1 1 8643 20240621085246
51.75.74.32 12 12 30381 20240602011436
103.122.15.182 4 42 949157 20240621152239
44.205.22.245 1 1 29602 20240607232929
117.1.157.22 12 12 30432 20240615151518
134.209.195.106 1 1 8643 20240626134426
1.39.79.225 2 40 934435 20240607174321
66.219.242.34 12 12 30423 20240620135943
114.96.103.33 1 1 8643 20240623191249
54.188.22.249 1 1 8643 20240601091834
157.49.233.36 2 40 934435 20240602230301
45.160.59.244 12 12 30438 20240618101036
69.171.251.10 1 13 176283 20240621195630
170.106.104.42 2 2 17286 20240620193203
42.104.142.57 2 39 923280 20240615082805
69.171.251.9 0 7 273993 
35.222.149.204 1 1 7281 20240604160819
115.135.43.153 1 1 8643 20240618164348
152.58.203.119 4 7 73356 20240625092621
111.7.96.152 3 5 48239 20240613224317
36.99.136.128 4 24 329324 20240629165625
176.123.60.223 12 12 30380 20240607213858
35.178.193.74 12 12 30431 20240609091922
106.221.118.221 2 40 934435 20240607192424
159.138.123.134 1 1 8643 20240612160323
2.57.122.204 2 4 39596 20240621225938
93.158.91.25 1 2 19798 20240630190229
173.252.95.120 0 3 187977 
181.164.145.232 12 12 30393 20240608013451
106.220.248.209 1 7 211432 20240608144558
152.58.218.154 1 1 8643 20240627073933
223.187.119.176 2 40 934435 20240626004330
47.29.58.112 2 40 934435 20240624182013
66.102.6.102 0 2 96010 
185.152.67.232 1 4 182898 20240616202041
152.58.212.16 5 5 256088 20240608121855
47.29.10.72 1 1 8643 20240619135351
146.190.134.205 1 1 8643 20240601065831
209.85.238.41 6 6 21456 20240622201045
139.28.122.162 1 1 0 20240602170730
15.204.161.7 6 6 45104 20240618210755
68.183.245.101 4 50 7043991 20240617161817
103.79.217.179 11 11 30429 20240621175649
101.44.163.19 1 1 8643 20240630133039
147.92.53.41 1 8 485613 20240624122224
103.183.83.121 2 40 934435 20240606193521
168.91.91.97 1 1 0 20240609145306
118.179.93.238 12 12 30425 20240627002854
144.172.73.6 1 1 8643 20240620191959
89.248.171.23 2 38 922565 20240616202454
190.107.92.110 9 9 26086 20240606123432
47.251.15.21 1 1 8643 20240614233018
145.220.91.19 1 1 8643 20240624182534
156.245.130.214 12 12 30425 20240626182929
15.204.88.117 2 2 17286 20240622021132
72.14.201.62 1 1 8643 20240629001204
45.156.129.105 1 1 8643 20240616175302
116.70.228.250 2 2 8643 20240617172335
223.239.65.89 10 83 1660176 20240607160517
187.44.224.106 12 12 30395 20240602161229
45.142.92.174 1 1 0 20240602170728
120.60.114.137 3 10 1541 20240606100832
154.28.229.255 1 1 8643 20240614112552
196.216.13.132 12 12 30390 20240602180850
152.58.219.229 1 1 6079 20240625092732
157.46.77.140 3 44 987577 20240621172408
106.55.201.56 1 1 8643 20240629044747
23.95.146.32 12 12 30434 20240627080903
152.58.168.252 3 44 987577 20240624195638
165.227.75.187 1 1 8643 20240622015537
223.231.121.85 0 1 715 
103.114.211.136 4 44 2470440 20240625110421
152.58.169.162 2 39 933720 20240610003148
27.72.30.66 8 8 24563 20240609050952
185.107.57.5 1 1 8643 20240614183016
27.97.176.192 2 40 934435 20240618123242
173.252.87.9 3 9 1012282 20240623151329
170.64.224.156 12 12 30386 20240606070210
43.135.181.13 1 1 8643 20240616042959
144.202.66.212 1 1 0 20240608025756
72.14.199.194 3 3 10728 20240614230005
179.125.54.46 12 12 30438 20240609001156
78.188.39.73 12 12 30436 20240628042352
49.44.80.101 2 29 512556 20240625090924
188.166.23.5 1 1 8643 20240605182221
5.133.192.94 1 2 19798 20240601073919
34.29.110.85 4 79 1868155 20240616043605
104.197.69.115 1 31 825840 20240614112603
122.102.24.34 12 12 30382 20240605231534
165.227.148.225 1 1 8643 20240619180036
167.160.67.44 2 25 382169 20240625045511
49.47.140.24 2 40 934435 20240601161416
205.169.39.69 3 55 1209944 20240614112640
92.255.80.159 1 1 0 20240602170730
69.171.230.8 1 1 6079 20240618175423
54.144.225.43 1 1 8643 20240610092655
209.163.118.13 2 30 2086404 20240629041618
103.120.135.64 7 7 22707 20240608075908
58.59.246.237 1 1 8643 20240606003937
103.149.9.249 9 9 26083 20240607113546
69.171.251.114 0 1 31481 
106.198.124.242 12 85 1668328 20240602122038
152.58.212.221 2 2 17286 20240608122146
36.91.64.75 11 11 28851 20240602142334
5.133.192.127 1 2 19798 20240624203750
152.58.218.78 2 39 933720 20240627073651
106.216.137.81 1 5 440715 20240605170518
216.213.29.143 2 38 922565 20240617074030
72.14.199.96 3 8 358323 20240621082510
35.204.163.106 1 1 8643 20240612040111
103.115.206.98 2 40 934435 20240619203832
49.44.80.102 3 8 983317 20240628163213
152.58.199.138 2 30 523711 20240623130551
106.193.35.98 2 40 934435 20240624143524
106.198.107.101 2 2 10212 20240625214532
103.105.76.223 10 10 27049 20240619102411
138.229.104.24 2 39 933720 20240602051707
110.224.84.105 3 43 986862 20240605223953
13.232.23.105 1 2 19798 20240608111821
193.138.195.163 1 1 8643 20240606020037
35.202.56.137 4 79 1868155 20240618023024
36.41.75.167 1 1 8643 20240612030348
137.97.82.235 3 44 987577 20240625091110
36.92.176.162 12 12 30428 20240629002223
64.15.129.122 1 1 29602 20240612113135
51.195.195.100 1 1 8643 20240630134001
223.239.69.112 2 39 933720 20240604205448
119.96.24.54 1 1 8643 20240627094913
139.59.94.44 1 1 8643 20240620024449
43.155.160.173 1 1 8643 20240616171030
106.198.100.173 2 34 910318 20240627142026
101.44.160.62 1 1 7281 20240619165300
209.124.107.178 12 12 30390 20240601212122
62.122.184.194 1 1 29602 20240619221646
165.231.253.216 1 4 182898 20240616202041
133.242.174.119 1 1 8643 20240614142519
69.171.251.116 0 2 7679 
109.92.196.207 9 9 26110 20240618113138
203.109.47.112 2 40 934435 20240628113931
27.60.166.172 2 30 523711 20240626183952
46.101.0.241 1 1 8643 20240629205340
52.73.120.73 12 12 30430 20240629171508
111.7.96.158 2 17 244871 20240608193854
152.58.213.198 1 1 8643 20240608102141
106.161.65.206 1 5 5834668 20240617164259
117.217.147.207 1 39 925792 20240605175106
111.93.159.50 5 81 1927932 20240614114750
64.227.138.41 1 1 8643 20240628155712
27.147.156.46 11 11 28596 20240619142223
64.15.129.116 2 2 59204 20240614001154
176.102.128.228 9 9 26106 20240617170138
118.179.45.12 11 11 30430 20240623052323
157.49.201.241 2 40 934435 20240601232615
179.61.228.31 0 1 5651770 
193.118.51.138 1 1 8643 20240612073235
198.20.168.229 2 38 922565 20240630081040
110.224.95.251 5 71 3392531 20240602151345
4.247.165.233 4 78 1867440 20240623071217
64.15.129.112 1 1 29602 20240607181136
45.204.203.164 12 12 30431 20240611015326
200.58.84.96 12 12 30425 20240618104958
223.239.104.170 2 40 934435 20240616132209
139.99.170.109 1 5 5834668 20240617164258
177.152.105.196 12 12 30433 20240627224629
43.163.6.35 1 1 8643 20240629224916
202.137.155.251 12 12 30428 20240623225050
193.186.4.142 2 2 17286 20240617201045
46.228.199.158 1 1 8643 20240611130643
102.128.130.82 12 12 30430 20240618033531
209.85.238.36 3 3 10728 20240623084022
103.155.223.30 3 44 987577 20240608160222
110.239.214.136 1 1 0 20240602170728
103.155.222.133 1 39 925792 20240626210705
92.55.66.13 12 12 30434 20240611050428
152.58.225.150 3 40 942363 20240605131724
198.235.24.246 1 1 29602 20240614215458
66.249.92.133 2 21 1216652 20240626034655
104.131.212.234 12 12 30387 20240604025557
44.203.215.101 1 1 29602 20240628065917
31.13.127.15 0 5 228058 
155.138.247.224 1 1 0 20240624135033
62.141.44.236 1 1 8643 20240621155045
65.109.137.15 1 1 8643 20240624031122
157.48.120.77 1 1 6079 20240627083249
146.190.58.177 1 1 8643 20240614023238
87.236.176.58 0 1 11155 
123.160.221.133 2 7 74172 20240614020855
103.16.45.62 12 12 30431 20240624042524
38.170.2.35 2 38 922565 20240623142514
69.171.249.16 1 1 4043 20240619162042
84.242.50.170 3 3 12024 20240614181459
59.99.212.87 3 44 987577 20240619134317
87.236.176.126 1 1 8643 20240612213930
104.248.226.173 1 1 8643 20240615162708
111.7.96.169 1 1 8643 20240608193645
149.28.204.70 1 1 0 20240620130239
94.154.219.8 1 1 22840 20240605164814
41.57.189.167 2 2 10483 20240615110257
157.46.72.248 9 82 1654094 20240618152302
106.198.80.103 2 39 933720 20240614195645
147.185.132.57 1 1 29602 20240607231324
18.191.244.106 12 12 30431 20240617041606
84.19.175.165 2 39 933720 20240616201937
182.138.158.161 1 1 8643 20240609204819
121.200.5.243 1 3 101348 20240617164300
206.204.26.113 1 1 1802 20240602170739
103.146.185.82 11 11 30392 20240606115842
103.106.192.205 12 12 30432 20240610055417
66.102.6.96 1 3 317428 20240625092708
87.236.176.87 1 1 8643 20240608113633
173.252.87.19 0 1 181850 
119.13.103.45 1 1 7281 20240618030757
192.175.111.243 1 1 29602 20240612113115
66.249.92.150 1 2 90193 20240625072415
223.165.4.100 12 12 30380 20240607071544
152.58.219.236 2 36 2257822 20240610141215
103.106.151.214 12 12 30428 20240609120442
147.185.132.12 1 1 29602 20240604165011
217.21.151.150 8 8 24264 20240611085753
45.176.243.96 12 12 30427 20240610084132
157.49.238.243 2 39 933720 20240625100055
34.122.147.229 2 38 922565 20240614113135
185.156.172.166 5 86 7865923 20240617163311
113.61.53.11 4 4 34572 20240606112623
72.14.199.103 4 18 402606 20240620124033
23.80.155.22 5 5 26613 20240607114322
201.182.249.214 7 7 18166 20240608021522
47.29.5.145 1 5 318182 20240607173520
37.139.53.84 11 11 325622 20240606131131
152.58.201.222 2 40 934435 20240622110551
185.248.15.175 9 9 26089 20240607101225
66.249.89.1 0 3 46017 
168.138.193.175 12 12 30431 20240623173520
157.51.114.175 2 32 825840 20240608164524
107.170.67.21 12 12 30432 20240622235627
45.90.91.13 12 12 30439 20240610023530
35.165.215.140 2 39 933720 20240607072140
47.238.239.110 12 12 30395 20240606160849
35.234.176.172 1 1 1886 20240606231244
5.133.192.99 1 2 19798 20240618230807
34.222.236.16 1 1 8643 20240619182206
72.14.201.139 2 2 14722 20240627130315
41.230.19.209 12 12 30381 20240605121225
69.171.251.15 0 6 161981 
43.163.6.124 1 1 8643 20240607020832
152.58.225.19 2 40 934435 20240605135621
152.58.203.33 2 5 61785 20240625111102
154.13.122.29 4 66 1355429 20240630005402
43.131.248.209 1 1 8643 20240614033136
192.175.111.242 1 1 29602 20240618025209
103.113.152.58 12 12 30422 20240620065429
95.65.10.104 10 10 29033 20240610063316
23.83.184.134 1 4 182898 20240616202041
144.126.213.3 1 1 8643 20240602002542
72.14.201.136 2 2 17286 20240626210701
104.207.151.125 1 1 0 20240625104733
104.221.170.179 12 12 30433 20240629154716
111.7.100.29 2 9 127778 20240624233536
149.34.243.83 1 1 29602 20240606141411
185.20.199.234 12 12 30428 20240622040830
103.118.46.144 5 5 14507 20240625165934
205.210.31.14 1 1 29602 20240626223625
3.220.167.253 1 1 8643 20240623084145
186.179.52.89 1 1 8643 20240629164254
205.210.31.248 1 1 29602 20240618104739
27.60.175.186 2 40 934435 20240618121157
45.130.202.241 1 1 29602 20240604231254
152.58.203.120 1 1 8643 20240625103407
128.90.170.21 1 1 8643 20240609232035
27.62.64.196 1 1 5106 20240628103913
46.101.163.117 12 12 30388 20240606044502
54.81.22.48 1 1 8643 20240604080509
43.230.157.209 12 12 30382 20240601162445
124.153.22.46 12 12 30440 20240621134823
198.235.24.108 1 1 29602 20240611082631
162.244.144.16 2 38 922565 20240614034331
165.231.182.135 3 3 76456 20240601090050
34.106.233.30 4 79 1868155 20240616020753
121.91.80.210 1 1 1840 20240602170739
43.134.34.133 1 1 1840 20240617142700
152.58.204.239 2 40 934435 20240624194315
111.92.113.95 9 82 1928783 20240609185248
173.252.95.10 0 9 241207 
216.19.203.58 1 1 8643 20240602170738
35.93.176.69 1 1 29602 20240611120510
152.58.199.120 2 39 923280 20240610201314
104.221.170.181 5 5 17733 20240620164441
185.255.210.163 12 12 30394 20240601234353
192.198.102.13 3 30 2376546 20240606091711
43.133.77.208 1 1 8643 20240618120403
186.64.84.15 12 12 30435 20240610164710
49.230.116.14 9 9 21418 20240623124423
66.249.92.147 0 19 696435 
119.8.163.102 1 1 1802 20240624200526
15.204.182.106 3 3 25929 20240618073411
47.29.28.89 3 44 987577 20240627183047
43.155.98.56 12 12 30425 20240628231721
202.168.72.54 12 12 30383 20240601234228
169.255.72.250 10 10 27054 20240617151248
186.250.118.31 12 12 30436 20240619100336
202.178.123.134 12 12 30436 20240611010753
180.210.178.74 7 7 19271 20240619001231
93.159.230.87 1 1 8643 20240602112334
106.197.9.124 0 1 181850 
34.19.68.44 4 79 1868155 20240618024300
45.66.18.97 12 12 30433 20240623085149
163.171.218.138 9 9 27489 20240611061722
206.189.140.93 1 1 8643 20240629091916
116.206.228.181 0 1 5651770 
74.125.151.131 2 2 7152 20240601145836
199.45.155.24 1 2 19798 20240610122046
156.245.189.168 12 12 30438 20240610025155
66.249.92.134 2 10 569790 20240630073300
191.7.49.182 12 12 30429 20240624183403
157.48.123.186 1 1 6079 20240625145114
173.252.127.23 1 22 353819 20240611162136
37.19.223.17 3 3 76456 20240611140859
47.29.3.85 3 43 2462201 20240624175501
202.178.121.114 12 12 30384 20240602064943
111.7.100.31 0 8 76645 
185.223.249.112 1 1 0 20240602170751
122.174.243.102 2 40 934435 20240601190044
54.164.33.212 10 10 29038 20240627190118
80.255.7.100 2 39 933720 20240617161556
117.5.76.88 12 12 30430 20240611051530
49.47.218.93 4 78 1857000 20240622161957
99.79.70.159 12 12 30435 20240610045646
65.20.150.102 12 12 30385 20240605210918
152.58.221.218 2 40 934435 20240601231632
65.154.226.170 1 1 8643 20240613114850
185.192.71.15 0 1 542 
52.10.234.235 12 12 30430 20240618061046
31.13.127.19 0 2 31874 
65.154.226.171 2 38 922565 20240614112627
185.136.194.204 3 3 16263 20240614212204
142.147.108.10 2 39 933720 20240610110750
43.155.136.16 1 1 8643 20240611022455
206.168.34.48 1 2 19798 20240620073831
195.28.181.183 0 1 11155 
69.58.79.37 2 38 922565 20240613111255
205.210.31.184 1 1 29602 20240625032821
81.22.58.168 1 1 29602 20240618210141
157.49.215.220 6 74 2669929 20240623135033
64.15.129.111 1 1 29602 20240629142053
66.249.92.149 0 5 20506 
45.236.12.146 11 11 30426 20240626101757
87.236.176.103 0 1 11155 
181.204.151.66 12 12 30388 20240602063739
35.89.0.15 1 1 8643 20240619164922
111.7.100.32 1 4 48902 20240624052024
223.185.249.246 2 32 813697 20240615122126
54.254.224.161 1 1 8643 20240618215531
14.194.25.174 12 12 30435 20240623114907
38.170.8.38 2 38 922565 20240622171816
43.155.183.138 1 1 8643 20240610124446
43.133.38.182 1 1 8643 20240604072912
193.186.4.141 1 1 7281 20240605175041
74.125.151.130 1 1 3576 20240601063658
103.42.197.29 1 1 8643 20240606110218
154.28.229.33 1 1 8643 20240614112553
43.156.42.104 1 1 1541 20240614154351
152.58.216.210 2 40 934435 20240625085839
209.251.19.5 4 76 1845130 20240629111048
179.43.191.18 2 2 17286 20240628225802
173.252.95.21 1 6 62882 20240604094747
103.137.160.244 11 11 30426 20240619225822
194.41.120.133 1 1 1541 20240602170739
173.252.127.14 0 1 15387 
69.58.70.78 2 38 922565 20240618042928
42.83.147.53 1 1 8643 20240609204058
45.134.213.203 1 1 8643 20240617161616
217.164.174.21 3 44 987577 20240627203236
190.92.209.187 1 1 7140 20240625203853
43.154.245.8 1 1 8643 20240628161904
173.252.70.114 1 1 2928 20240619023009
87.236.176.15 0 1 11155 
152.44.107.249 2 39 933720 20240604105800
209.38.33.185 1 1 8643 20240624143538
152.44.106.55 2 38 922565 20240616122635
38.175.196.219 12 12 30425 20240627050047
88.81.72.229 12 12 30438 20240617233230
111.7.96.159 1 2 19798 20240617211159
117.212.164.62 3 44 987577 20240627114546
45.148.10.59 3 3 25929 20240626204109
203.57.50.250 0 1 5651770 
13.215.199.78 12 12 30442 20240624080536
72.14.199.195 5 5 17880 20240614231507
34.124.167.28 12 12 30382 20240605081616
43.134.105.125 1 1 2928 20240611180523
198.235.24.209 1 1 29602 20240616224851
182.23.106.226 8 8 24543 20240603033703
35.234.176.168 1 1 1588 20240606230943
102.67.27.36 3 3 12247 20240603130029
152.42.141.215 1 1 8643 20240627140246
154.28.229.103 3 3 25929 20240614112559
69.171.251.1 0 1 127978 
186.123.40.6 12 12 30432 20240623143904
87.236.176.221 1 1 8643 20240623102348
49.15.209.76 8 51 1102947 20240628163208
192.175.111.229 1 1 29602 20240612113127
103.56.208.204 11 11 28890 20240624235422
110.235.233.54 9 117 4036857 20240604220205
34.217.54.152 1 1 8643 20240623164026
167.172.110.26 1 1 8643 20240607065547
47.236.103.110 12 12 30430 20240619141030
179.61.240.80 0 1 5651770 
64.15.129.104 1 1 29602 20240624224958
195.211.77.140 1 1 0 20240614112612
88.198.39.254 6 6 16349 20240627024641
66.245.196.32 1 1 0 20240615171424
152.58.224.190 2 57 1634327 20240621071339
152.58.212.96 1 1 125832 20240608122358
157.51.147.235 2 18 876592 20240602170626
5.180.180.62 0 1 11155 
185.12.250.104 1 1 8643 20240620025939
103.155.222.162 1 2 49337 20240625114620
165.232.139.193 1 1 8643 20240621094026
103.135.168.26 12 12 30429 20240614131112
143.110.161.177 1 1 8643 20240628002445
101.44.162.45 1 1 6079 20240614205526
45.156.129.65 1 1 8643 20240623194821
115.231.78.8 2 2 59204 20240618051546
124.243.136.227 1 1 7140 20240627094020
27.74.152.206 12 12 30439 20240629175536
16.50.49.179 11 11 24355 20240624102926
71.6.134.232 1 2 19798 20240624035756
49.156.41.154 11 11 28597 20240611125423
122.179.218.167 2 40 934435 20240619113900
37.19.223.206 1 1 29602 20240626172148
112.124.49.163 4 4 24438 20240625061502
65.20.164.96 8 8 21069 20240606115924
36.134.147.75 2 2 17286 20240628101011
111.119.214.206 1 1 7281 20240605142325
159.65.30.63 1 1 8643 20240612100657
186.179.100.152 11 11 28596 20240619023616
111.7.96.174 1 2 19798 20240617211012
74.125.217.100 4 60 2220711 20240623113253
152.44.100.25 1 31 805054 20240621170520
157.46.2.189 1 1 6079 20240626173822
42.104.211.143 2 41 975129 20240603011843
35.208.177.52 2 10 115857 20240604220758
123.160.221.131 1 6 115555 20240614014728
102.132.19.225 12 12 30395 20240607030614
68.65.223.55 2 38 922565 20240619012236
192.175.111.254 1 1 29602 20240612113125
93.177.101.207 1 1 8643 20240613012125
179.43.152.66 2 28 1250152 20240618133518
45.201.196.149 12 12 30429 20240616112337
154.213.19.195 12 12 30433 20240609143540
221.239.90.67 2 2 17286 20240627084458
31.13.127.21 0 8 223831 
209.85.238.43 1 1 3576 20240622201526
111.7.96.160 3 19 264669 20240624052225
171.67.70.233 2 2 17286 20240616125410
177.190.145.215 12 12 30421 20240609053521
149.20.242.83 1 31 825840 20240625123618
74.125.217.101 3 22 1059821 20240609051144
192.175.111.241 1 1 29602 20240618162629
146.190.54.21 1 1 8643 20240616002925
192.175.111.233 1 1 29602 20240626120502
168.91.41.85 2 39 933720 20240606104955
180.149.25.59 1 1 8131 20240602170737
106.211.194.252 12 69 3008175 20240609110258
190.92.201.11 1 1 6079 20240607154206
106.221.27.230 2 40 934435 20240617200553
144.202.28.29 1 1 0 20240607180207
192.175.111.238 1 1 29602 20240621205457
120.61.77.44 3 44 987577 20240625093717
49.47.142.160 3 42 954233 20240625144151
49.0.204.151 1 1 6079 20240611180640
182.44.67.97 3 3 25929 20240622203740
160.19.102.237 11 11 28598 20240625050927
205.210.31.221 2 2 59204 20240621031733
106.211.252.35 2 39 933720 20240615141229
167.99.182.39 1 1 29602 20240614112602
47.29.22.29 2 40 934435 20240602222056
82.102.17.184 2 38 922565 20240617170111
152.58.204.161 6 6 380483 20240617073447
3.215.200.136 2 2 17286 20240630101904
138.68.101.25 1 1 8643 20240606015750
157.46.85.199 2 40 934435 20240623140116
14.248.90.4 12 12 30389 20240606215940
157.51.198.72 2 41 6586205 20240629215948
185.180.143.16 1 1 8643 20240606081701
143.110.166.26 1 1 8643 20240610130751
109.199.233.18 12 12 30394 20240608103111
188.213.34.99 1 1 8643 20240617161803
47.29.100.233 2 10 715150 20240608125337
1.38.102.43 2 40 934435 20240618153629
103.83.132.62 12 12 30437 20240617100400
100.24.13.142 1 1 8643 20240611115502
167.99.79.202 1 1 8643 20240615094040
209.97.160.113 12 12 30434 20240622033005
31.171.155.11 3 3 76456 20240630111820
103.161.55.140 2 40 934435 20240605223645
31.10.58.207 7 7 24248 20240606091844
157.46.77.148 2 40 934435 20240625192339
45.77.110.86 1 1 0 20240616134611
93.158.91.241 1 1 8643 20240614134322
104.164.173.30 3 3 25929 20240614112556
167.71.5.99 1 1 8643 20240604001612
110.34.5.133 3 3 12024 20240626141216
152.42.139.226 1 1 8643 20240626032421
36.95.129.139 8 8 20624 20240608042134
223.239.85.99 2 40 934435 20240609170207
200.201.191.137 12 12 30429 20240622154352
121.229.185.160 1 1 8643 20240605103455
192.175.111.232 1 1 29602 20240612113119
117.99.245.10 2 7 590083 20240620153717
54.88.179.33 11 11 325622 20240622071649
146.190.197.169 1 31 825840 20240616202416
223.239.100.151 2 40 934435 20240603192152
159.138.89.207 1 1 8643 20240601220140
23.229.63.226 2 38 922565 20240619221641
43.130.39.101 1 1 8643 20240627222303
111.7.96.154 1 2 19798 20240629172523
35.175.175.118 1 1 8643 20240616084629
34.147.18.27 1 1 8643 20240606185806
157.46.2.111 4 45 993656 20240625113236
65.20.249.196 12 12 30434 20240616203432
49.229.38.82 12 12 30380 20240604070304
173.252.79.124 0 1 181850 
162.222.195.80 0 1 5651770 
157.49.253.252 2 32 557228 20240627114646
106.221.21.101 17 51 723165 20240620135550
147.185.132.216 1 1 29602 20240626225136
114.5.97.218 12 12 30433 20240628101833
199.36.223.197 1 1 8643 20240605211303
156.146.55.159 3 3 76456 20240602180828
37.139.53.20 14 14 414428 20240630110953
149.28.253.101 1 1 0 20240627150738
103.161.55.5 2 39 933720 20240605200724
87.236.176.72 1 1 8643 20240601102324
157.49.243.34 2 2 6954 20240625105702
185.10.7.100 1 1 6079 20240602170737
104.166.80.192 1 1 8643 20240615130049
69.171.249.11 1 1 2928 20240615120651
27.56.47.244 4 37 619016 20240610112406
103.115.206.121 2 39 933720 20240628150743
203.176.129.112 2 2 14722 20240628013444
45.66.177.91 1 1 7281 20240602170737
43.155.166.202 1 1 8643 20240613143923
173.252.95.8 0 3 50024 
74.118.81.54 11 11 28591 20240626045054
197.254.32.54 12 12 30435 20240616035433
152.58.212.194 4 40 939851 20240607191646
31.10.63.243 12 12 30431 20240615192208
198.235.24.237 1 1 29602 20240604012614
200.54.194.14 11 11 30431 20240610062402
74.125.217.132 7 7 25032 20240610031149
223.238.115.247 2 39 933720 20240602194936
176.227.241.53 3 40 942363 20240617163310
103.44.54.38 12 12 30386 20240603061748
80.82.70.198 1 8 97440 20240617143438
66.249.89.3 0 1 181850 
185.162.35.26 1 1 29602 20240629012530
203.202.232.186 12 12 30434 20240626224042
66.219.236.230 10 10 28541 20240603052911
103.75.32.130 12 12 30430 20240623234548
23.145.40.147 9 59 844222 20240629171335
146.190.13.187 2 40 934435 20240617165455
117.62.235.53 1 1 8643 20240604202236
128.14.211.194 1 1 8643 20240626064329
116.212.155.118 12 12 30436 20240628184148
148.253.254.6 3 3 13112 20240619183350
196.202.209.99 12 12 30436 20240609120859
111.7.100.33 1 5 56672 20240614024029
47.251.13.32 1 1 8643 20240614233018
42.104.141.146 1 1 6079 20240601073252
111.7.100.28 0 8 170969 
49.51.206.130 1 1 8643 20240617051839
157.50.32.156 8 81 1652915 20240620154719
45.62.167.218 12 12 30430 20240628101503
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240601 154 533 11665510 35
20240602 202 787 17649032 51
20240603 62 188 3387976 19
20240604 152 393 8813232 38
20240605 157 390 6834561 39
20240606 264 499 11671984 55
20240607 220 520 8297814 52
20240608 215 722 20434546 53
20240609 255 682 18263907 48
20240610 207 388 6335006 42
20240611 157 244 3448992 38
20240612 38 121 2066116 29
20240613 47 169 7747832 18
20240614 119 591 12248853 58
20240615 115 325 7153370 37
20240616 111 562 12733601 47
20240617 156 724 78865336 55
20240618 146 622 12868876 49
20240619 188 526 9341391 50
20240620 163 432 7679568 38
20240621 107 586 14918370 40
20240622 188 388 7162622 37
20240623 207 553 11544492 48
20240624 137 516 11117494 49
20240625 295 1178 25327378 71
20240626 149 306 4438296 43
20240627 197 721 17697797 54
20240628 201 540 14744514 49
20240629 179 486 15239792 46
20240630 33 154 4052689 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 997
15mn-30mn 18
2mn-5mn 17
5mn-15mn 36
30mn-1h 19
30s-2mn 222
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/ 1005 11414340 914 493
/school/school_login.php 679 1257446 7 86
/school/create_school.php 475 1384726 9 18
/school/otpbutton.php 430 600395 0 10
/school/formsubmit.php 412 0 0 106
/create_teacher.php 332 2012409 36 77
/admin/ 314 571672 85 85
/pp.php 273 976248 179 181
/teacher_login.php 253 388614 19 30
/assets/fonts/uicons/uicons-regular-rounded.woff2 201 11875200 7 134
/otpbutton.php 58 69768 2 0
/otp.php 53 63341 1 2
/dashboard/create_rem.php 36 183704 2 10
/dashboard/view_teacher.php 34 198864 1 2
/dashboard/dashboard.php 25 69746 1 3
/index.php 22 181503 9 10
/about.php 21 161179 11 14
/dashboard/create_qualification.php 20 172643 1 5
/school/assets/fonts/materialdesignicons-webfonte910.html 16 3782688 1 2
/dashboard/formsubmit.php 14 1398 2 0
/school/assets/fonts/materialdesignicons-webfonte910.woff 13 5934916 2 8
/admin/assets/fonts/materialdesignicons-webfonte910.html 13 3467464 0 1
/admin/assets/fonts/materialdesignicons-webfonte910.woff 12 4565320 0 6
/admin/view_teacher.php 12 84774 0 2
/dashboard/edit_teacher.php 10 44043 0 0
/grade.php 9 32344 4 6
/dashboard/edit_address.php 5 14980 1 0
/admin/dashboard.php 6 721062 0 2
/admin/assets/fonts/boxicons.html 1 0 0 0
/./about.php/ 2 14562 1 1
/admin/assets/fonts/fa-solid-900.html 1 0 0 0
/./terms&condition.php/ 2 16262 1 1
// 1 8643 1 1
/assets/fonts/uicons/uicons-regular-rounded.woff 2 145216 0 1
/dashboard/create_address.php 10 29151 1 0
/contact.php 10 146626 2 2
/terms&condition.php 6 40655 4 3
/admin/index.php 1 1802 0 1
/admin/new_school.php 1 30248 0 0
/admin/assets/fonts/boxicons.woff 1 0 0 0
/admin/new_teacher.php 10 1255890 1 1
/school/assets/fonts/materialdesignicons-webfonte910.ttf 1 1004940 0 1
/./refund.php/ 2 14280 0 0
/admin/assets/fonts/fa-solid-900.woff 1 0 0 0
/main_login.php 2 3374 1 0
/dashboard/edit_academic.php 1 3314 0 0
/refund.php 10 64260 5 6
/dashboard/edit_qualify.php 3 10688 0 0
END_SIDER
