AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.anandainstitutions.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2705                
POS_VISITOR 10796               
POS_DAY 18067               
POS_DOMAIN 3461                
POS_LOGIN 3905                
POS_ROBOT 4060                
POS_WORMS 4497                
POS_EMAILSENDER 4628                
POS_EMAILRECEIVER 4771                
POS_SESSION 18773               
POS_SIDER 18931               
POS_FILETYPES 4906                
POS_DOWNLOADS 5161                
POS_OS 5209                
POS_BROWSER 5544                
POS_SCREENSIZE 7833                
POS_UNKNOWNREFERER 7907                
POS_UNKNOWNREFERERBROWSER 8567                
POS_ORIGIN 8977                
POS_SEREFERRALS 9113                
POS_PAGEREFS 9257                
POS_SEARCHWORDS 9405                
POS_KEYWORDS 9557                
POS_MISC 2369                
POS_ERRORS 9616                
POS_CLUSTER 3761                
POS_SIDER_404 9727                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801064510 3 410 12224193597676
FirstTime 20230701022855
LastTime 20230731191852
LastUpdate 20230801185936 3 0 2 0 0
TotalVisits 144                 
TotalUnique 137                 
MonthHostsKnown 0                   
MonthHostsUnknown 209                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 5 489042 13 50 7082815
1 5 26 879345 8 25 590468
2 3 4 283081 5 15 6697063
3 2 44 1694226 13 18 21805
4 1 1 8058 6 14 282933
5 1 2 240492 1 12 58098
6 1 2 41421 5 24 182585
7 2 3 6705782 0 0 0
8 9 76 8737069 3 7 2506
9 8 11 458219 5 7 2956
10 2 2 16116 13 43 7356961
11 6 6 37354 34 89 7790907
12 5 12 7121010 19 60 934792
13 6 33 26909019 4 11 4665
14 5 46 79652854 8 53 1504471
15 5 117 98687980 8 18 127918
16 1 4 199847 4 9 196531
17 2 4 6967891 1 3 3499
18 15 18 914512 3 10 244932
19 18 18 145044 6 61 888074
20 35 69 80119887 2 14 10568
21 15 17 348773 7 18 512859
22 2 2 16116 4 32 698612
23 4 5 296572 11 28 6419398
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 121 352 195303611
cn 11 75 2933955
ca 6 18 21608483
gb 4 4 32232
ua 4 14 21185748
se 3 6 721476
nl 2 3 26911
be 2 4 480984
hn 1 15 39816859
ru 1 4 6632055
de 1 12 302367
fr 0 1 6030287
in 0 6 6247703
zz 0 2 4815
ir 0 11 19642224
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 260 3762779 20230729234607 0
bingbot/ 80 2369906 20230731064020 0
Googlebot\-Image/ 21 35111516 20230731062335 0
no_user_agent 3 119892 20230711042908 0
curl 3 119892 20230703155517 0
Apache\-HttpClient/ 2 16116 20230708121135 0
Applebot/ 2 16116 20230712034111 0
java 2 16116 20230705001731 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 10 51419 0 0
jpeg 6 363000 0 0
html 136 1622174 0 0
jpg 89 306136347 0 0
webp 1 119588 0 0
png 90 6561740 0 0
woff2 3 1075736 0 0
css 52 1098759 0 0
js 133 3285033 0 0
avif 7 655914 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx8 1 0
macosx12 6 0
macosx6 2 0
win10 160 37
Unknown 22 13
winxp 1 0
macosx 43 2
win8.1 1 1
macosx10 8 2
linux 213 72
macosx15 14 12
androidpie 1 1
win7 3 2
macosx5 1 0
macosx7 1 0
macosx9 1 0
macosx14 10 6
macosx13 8 1
androidlollipop 1 1
macosx11 6 5
winnt 24 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 115
chrome83.0.4103.97 41 41
firefox56.0 1 0
chrome52.0.738 1 0
firefox51.0 1 1
chrome71.0.3578.80 1 0
chrome100.0.4664.45 1 1
firefox99.0 1 0
chrome94.0.575 1 0
chrome94.0.1346 1 0
chrome55.0.2128 1 0
chrome114.0.5735.106 8 8
chrome45.0.2454.85 2 2
chrome64.0.2799 1 0
chrome101.0.2276 1 0
firefox61.0 3 0
chrome66.0.399 1 0
chrome57.0.2181 1 0
chrome51.0.512 1 0
chrome60.0.787 1 0
chrome55.0.1191 1 0
firefox65.0 2 0
chrome82.0.1854 1 0
chrome69.0.1599 1 0
chrome94.0.1208 1 0
firefox40.0.2 2 0
firefox55.0 2 0
chrome82.0.2644 1 0
chrome89.0.405 1 0
firefox49.0 1 0
chrome114.0.0.0 182 9
chrome41.0.2228.0 1 1
chrome65.0.745 1 0
chrome74.0.3729.169 1 1
chrome100.0.4896.60 8 8
chrome104.0.7 1 0
chrome74.0.1318 1 0
chrome52.0.778 1 0
chrome106.0.368 1 0
firefox40.0 1 0
chrome66.0.3359.181 6 6
firefox56.2.5 1 0
chrome78.0.288 1 0
chrome107.0.0.0 6 4
chrome91.0.537 1 0
chrome57.0.1636 1 0
chrome82.0.2879 1 0
chrome94.0.1966 1 0
chrome72.0.650 1 0
firefox47.0 7 4
chrome64.0.1233 1 0
chrome78.0.842 1 0
firefox45.63.16 1 0
Unknown 9 5
firefox52.9 4 0
chrome79.0.2619 1 1
chrome76.0.3809.132 6 6
chrome98.0.1578 1 0
chrome85.0.1260 1 0
mozilla 13 8
chrome78.0.1280 1 0
chrome108.0.0.0 88 29
firefox62.0 6 0
chrome70.0.138 1 0
chrome56.0.243 1 0
chrome69.0.1469 1 0
chrome77.0.1706 1 0
firefox54.0 3 1
chrome103.0.367 1 0
chrome101.0.4951.61 1 1
chrome70.0.3538.77 7 7
chrome85.0.1267 1 0
chrome105.0.0.0 6 3
chrome61.0.1310 1 0
chrome99.0.2118 1 0
chrome94.0.932 1 0
firefox46.0 2 1
firefox52.0 8 1
chrome63.0.2660 1 0
chrome100.0.2381 1 0
firefox45.0 2 0
chrome101.0.1466 1 0
chrome86.0.975 1 0
chrome75.0.2717 1 0
firefox59.0 4 0
chrome51.0.2630 1 0
chrome63.0.1589 1 0
chrome95.0.2541 1 0
chrome70.0.2487 1 0
firefox48.0 1 0
chrome59.0.1107 1 0
chrome107.0.1088 1 0
chrome59.0.3071.104 1 1
firefox60.0 2 0
chrome69.0.1017 1 0
firefox63.0 4 0
chrome91.0.4472.101 2 2
chrome65.0.1240 1 0
chrome59.0.430 1 1
chrome84.0.2667 1 0
firefox59.0.2 3 0
chrome71.0.3578.98 2 0
chrome91.0.863 1 0
chrome89.0.847 1 0
chrome50.0.2517 1 0
chrome67.0.3396.87 1 1
firefox50.0 2 0
chrome82.0.2484 1 0
firefox53.0 1 0
chrome97.0.279 1 0
chrome85.0.576 1 0
chrome63.0.2616 1 0
chrome71.0.204 1 1
chrome93.0.1388 1 0
chrome67.0.3396.62 1 1
firefox57.0 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
fasthttp 20230723091501
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230729211940
Mozilla/5.0_(compatible;_Dataprovider.com) 20230711083331
url 20230726115832
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230726025628
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230707120355
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
url 20230726115832
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230726025628
fasthttp 20230723091501
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 150 348
From1 0 0
From2 0 0
From3 0 0
From4 6 179
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 1 83
406 17 3842
404 201 79158
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/ads.txt 2 -
/css2 53 https://anandainstitutions.com/assets/css/style.css
/robots.txt 64 -
/.git/index 1 -
/.well-known/dnt-policy.txt 1 -
/sitemap.txt 3 -
/archivarix.cms.php 1 -
/axis2-admin/ 3 -
/aaa9 1 -
/.well-known/trust.txt 1 -
/.well-known/ai-plugin.json 1 -
/.well-known/gpc.json 1 -
/sitemap.xml 17 -
/.well-known/security.txt 3 -
/sitemaps.xml 4 -
/meta.json 2 -
/sitemap.xml.gz 7 -
/app-ads.txt 1 -
/security.txt 1 -
/.well-known/openid-configuration 1 -
/.well-known/assetlinks.json 1 -
/assets/images/expand.png 11 https://anandainstitutions.com/
/axis2/ 3 -
/assets/images/q7.JPG 5 https://anandainstitutions.com/
/assets/images/q4.JPG 8 https://anandainstitutions.com/
/.well-known/nodeinfo 1 -
/class-details.html 1 -
/axis2/axis2-admin/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 209
35.171.144.152 6 6 239784 20230728203417
157.49.199.153 4 71 8601061 20230710085516
183.136.225.46 3 3 119892 20230716203855
44.236.207.248 3 69 82095100 20230701155456
39.98.90.110 2 3 248550 20230704215926
44.227.127.2 2 42 2556626 20230729154758
38.122.112.147 2 2 16116 20230721231219
162.240.239.98 2 2 16116 20230726115832
209.127.111.17 2 2 8058 20230706201136
54.88.179.33 2 2 79928 20230728203419
188.166.144.188 2 2 16116 20230706075407
64.227.107.125 1 1 8058 20230705193310
52.12.234.75 1 1 8058 20230730201034
52.32.126.68 1 1 8058 20230721191615
205.210.31.216 1 1 39964 20230726025628
54.245.58.62 1 1 8058 20230715211426
18.236.111.126 1 1 8058 20230722202720
167.248.133.37 1 1 8058 20230702214112
146.190.222.115 1 1 8058 20230707182033
47.242.68.243 1 2 240492 20230704235156
34.223.229.245 1 1 8058 20230704200811
161.35.68.120 1 1 2564 20230702111351
165.22.225.106 1 1 8058 20230711203322
45.92.162.207 1 1 8058 20230721011649
87.236.176.121 1 1 8058 20230707120353
135.181.141.11 0 2 747845 
191.102.170.97 0 1 6030287 
209.127.111.51 0 1 6096038 
191.102.162.38 0 1 232434 
52.25.227.13 1 1 8058 20230722202854
54.68.105.237 1 1 8058 20230707204612
87.236.176.151 0 1 232434 
47.204.28.140 0 1 90930 
149.56.160.152 1 1 39964 20230711083331
170.64.156.157 1 1 8058 20230703175004
34.221.111.16 1 1 8058 20230722003632
135.181.105.50 0 2 127240 
106.75.101.67 1 22 847113 20230704030710
35.166.44.199 1 1 8058 20230730200951
5.255.91.93 0 1 10795 
95.164.157.54 1 1 0 20230708121138
209.127.253.175 0 2 12968 
38.154.214.249 0 1 1965 
52.24.69.46 1 1 8058 20230704201022
137.184.125.23 1 1 8058 20230701185723
144.202.13.148 1 1 8058 20230711130331
35.90.43.89 1 1 8058 20230704200903
52.25.145.118 1 1 8058 20230709222020
206.189.137.160 1 1 8058 20230725100830
193.34.75.56 0 1 498152 
85.214.243.66 0 2 46250 
162.19.227.244 0 1 6994 
135.181.214.38 0 2 7308515 
35.87.249.132 1 1 8058 20230719201002
185.153.177.123 1 1 93702 20230722135248
45.139.64.74 0 1 101678 
35.90.117.11 1 1 8058 20230703194406
198.12.70.26 1 1 8058 20230713040638
87.236.176.103 1 1 8058 20230705053203
159.89.5.230 1 1 8058 20230721184957
95.164.159.82 0 1 8737 
50.112.186.170 1 1 8058 20230707204544
51.255.51.6 0 1 6030287 
37.27.5.228 0 4 12673287 
58.17.6.9 1 1 8058 20230702233504
134.122.97.159 1 1 2625 20230704021024
38.154.186.92 0 1 2615 
209.127.111.19 1 3 106525 20230708140043
95.164.158.87 0 1 2615 
170.231.251.223 1 1 93702 20230706201630
209.127.110.128 0 1 6731538 
35.90.167.19 1 1 8058 20230719200802
209.127.104.224 1 2 6453790 20230706201148
191.102.157.52 0 3 7315240 
209.127.252.151 0 1 2943 
35.86.165.21 1 1 8058 20230710200614
193.34.72.157 1 2 6825240 20230708140614
65.21.243.132 0 1 2943 
161.35.38.10 1 1 8058 20230701192341
34.220.176.244 1 1 8058 20230703194336
47.243.233.27 1 2 240492 20230723091456
54.149.136.9 1 1 8058 20230710182201
54.185.115.205 1 1 8058 20230727202735
95.216.168.52 0 1 498152 
209.127.97.179 0 1 232434 
54.191.34.42 1 1 8058 20230730200836
168.119.153.242 1 1 39964 20230722125404
34.222.138.193 1 1 8058 20230729193650
54.202.176.6 1 1 8058 20230703194452
89.58.57.160 0 1 31440 
35.90.118.46 1 1 8058 20230722202952
38.154.226.210 0 2 508241 
38.170.170.231 0 1 6648996 
193.34.72.215 0 1 2734 
35.93.2.239 1 1 8058 20230724193124
38.154.226.35 0 1 6129765 
54.187.182.131 1 1 8058 20230723201512
54.70.134.92 1 1 8058 20230724211533
146.190.38.199 1 1 8058 20230713181632
167.172.150.168 1 1 8058 20230730134149
95.164.158.83 0 2 6475202 
5.9.95.130 0 1 20216 
143.110.166.75 1 1 8058 20230703092340
45.139.64.178 0 1 6129765 
157.245.79.247 1 1 2558 20230703180156
95.164.157.192 0 1 6626366 
164.92.167.25 1 1 8058 20230705092701
34.148.37.32 1 1 8058 20230719143611
35.87.218.239 1 1 8058 20230724193233
54.184.25.87 1 1 8058 20230719200921
191.102.174.142 0 1 6719341 
191.102.162.103 0 1 6030287 
159.69.115.179 1 5 184280 20230722233735
42.83.147.34 1 1 8058 20230715092034
78.94.254.26 0 1 10954 
104.248.50.75 1 1 8058 20230727181401
209.127.252.215 0 1 6648996 
191.102.163.205 0 2 8959 
137.184.41.183 1 1 8058 20230719185016
167.94.138.127 1 1 8058 20230721012009
135.181.141.56 0 2 12722404 
35.89.217.182 1 1 8058 20230718210237
146.190.33.146 1 1 8058 20230731191852
106.75.96.247 1 22 847113 20230703013639
154.56.63.228 1 1 8058 20230706013509
35.91.234.103 1 1 8058 20230719200747
191.102.170.218 1 1 8058 20230706201707
198.235.24.65 1 1 39964 20230704132358
95.164.159.20 1 1 8058 20230708140624
209.127.97.212 0 1 6994 
23.135.200.76 0 1 3039 
191.102.149.252 0 1 6719341 
65.109.235.8 0 1 6129765 
8.217.118.61 1 2 240492 20230705003828
38.170.245.89 1 1 8058 20230705072110
34.212.5.97 1 1 8058 20230701210345
95.164.157.74 1 1 8058 20230708121139
45.139.39.115 0 1 2943 
18.237.110.47 1 1 8058 20230722202653
54.200.176.36 1 1 8058 20230723201549
65.21.180.45 0 4 6884812 
167.172.83.58 1 1 8058 20230715203707
167.248.133.124 1 2 240492 20230711180719
87.236.176.128 0 1 232434 
167.172.45.246 1 1 8058 20230729184836
18.237.215.65 1 1 8058 20230718210400
54.245.60.8 1 1 8058 20230703194416
167.248.133.187 1 2 240492 20230717004127
54.148.108.37 1 1 8058 20230710182140
135.181.141.13 0 1 2615 
191.102.187.116 0 2 18826 
82.165.107.92 0 5 175186 
34.213.127.72 1 1 8058 20230729193613
54.36.232.187 1 12 13883465 20230722134629
54.203.131.3 1 1 8058 20230724193142
209.127.106.155 0 1 232434 
198.20.189.107 0 1 7302272 
104.131.162.245 1 1 4810 20230703212136
23.135.200.79 0 1 1776 
191.102.187.89 0 1 44420 
34.134.122.236 1 1 8058 20230705014035
170.64.191.140 1 1 8058 20230715213940
209.127.106.176 0 1 6994 
107.172.253.175 1 1 8058 20230729091208
34.221.16.6 1 1 8058 20230708191748
52.10.98.176 1 1 8058 20230724193246
35.165.120.169 1 1 8058 20230708191727
165.227.112.146 1 1 8058 20230717081827
34.211.219.97 1 1 8058 20230715212245
68.183.39.92 1 1 8058 20230707163123
162.243.185.129 1 1 8058 20230717184822
39.98.85.77 1 1 8058 20230704225615
35.89.150.44 1 1 8058 20230725214922
128.199.210.71 1 1 8058 20230712103800
38.154.226.18 0 1 90930 
164.92.155.201 1 1 8058 20230725184048
93.158.91.32 1 2 240492 20230718171541
106.75.84.209 1 22 847113 20230704033644
89.58.50.237 0 1 10263 
38.154.198.135 0 1 1457 
95.164.158.94 0 1 232434 
209.127.253.243 0 2 71295 
134.122.103.247 1 1 2558 20230704114715
167.99.181.76 1 1 8058 20230709191710
205.210.31.207 1 1 39964 20230718061338
209.127.110.253 0 1 1457 
159.69.152.47 1 1 4810 20230703214026
128.140.93.69 0 7 6968937 
198.20.189.57 0 3 6760255 
191.102.155.152 0 1 6689666 
164.92.152.53 1 1 8058 20230710084259
45.139.36.74 0 2 11352 
209.127.104.254 0 1 6302241 
5.133.192.138 1 2 240492 20230729120352
5.133.192.99 1 2 240492 20230708142842
209.127.110.114 0 1 44420 
167.248.133.35 1 2 240492 20230729211938
134.122.25.241 1 1 8058 20230705181111
34.222.170.37 1 1 8058 20230730200812
45.139.67.63 0 1 1965 
34.215.129.221 1 1 8058 20230715212326
192.81.216.234 1 1 8058 20230723182409
146.190.242.127 1 1 8058 20230717192506
34.220.85.159 1 1 8058 20230718210419
209.127.253.106 0 1 6096038 
91.107.210.64 0 3 6538353 
209.127.253.158 0 1 6302241 
161.35.35.161 1 1 2558 20230701092152
88.198.106.17 1 1 8058 20230728113107
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20230701 10 77 82442252 7
20230702 3 3 18680 3
20230703 10 31 907639 10
20230704 11 54 2020155 11
20230705 8 10 529332 8
20230706 7 41 79670921 6
20230707 5 6 272724 5
20230708 8 36 60251563 8
20230709 2 2 16116 2
20230710 8 75 8633293 5
20230711 6 7 376500 6
20230712 1 1 8058 1
20230713 2 2 16116 2
20230715 7 7 56406 7
20230716 3 3 119892 1
20230717 4 5 264666 4
20230718 5 6 304630 5
20230719 6 6 48348 6
20230721 5 5 40290 5
20230722 9 65 74345753 9
20230723 6 13 7283540 5
20230724 5 5 40290 5
20230725 3 3 24174 3
20230726 3 3 56080 2
20230727 2 2 16116 2
20230728 3 3 87986 3
20230729 8 50 3069842 7
20230730 5 5 40290 5
20230731 1 1 8058 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 143
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 136 1622174 130 127
/assets/images/kids.avif 7 655914 5 5
/anadha_hr_sec.php 3 7674 2 3
/assets/fonts/icofont.woff2 3 1075736 0 2
/about.php 3 27940 3 3
/Raassie_nursery.php 1 2625 1 1
/Sivasakthi_nursery.php 1 2558 1 1
/index.php 1 8058 1 1
/anadha_kids.php 1 2564 1 1
END_SIDER
