AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.aatteamworld.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2697                
POS_VISITOR 6504                
POS_DAY 7397                
POS_DOMAIN 3243                
POS_LOGIN 3527                
POS_ROBOT 3682                
POS_WORMS 4028                
POS_EMAILSENDER 4159                
POS_EMAILRECEIVER 4302                
POS_SESSION 7739                
POS_SIDER 7886                
POS_FILETYPES 4437                
POS_DOWNLOADS 4556                
POS_OS 4604                
POS_BROWSER 4746                
POS_SCREENSIZE 5006                
POS_UNKNOWNREFERER 5080                
POS_UNKNOWNREFERERBROWSER 5345                
POS_ORIGIN 5427                
POS_SEREFERRALS 5560                
POS_PAGEREFS 5704                
POS_SEARCHWORDS 5852                
POS_KEYWORDS 6004                
POS_MISC 2361                
POS_ERRORS 6063                
POS_CLUSTER 3383                
POS_SIDER_404 6160                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241004100046 1 0 27515236212798
FirstTime 20240901073836
LastTime 20240930033230
LastUpdate 20241004184710 1 0 0 0 0
TotalVisits 20                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 1 1 226
3 4 10 519972 1 3 8126
4 0 0 0 0 0 0
5 1 1 7410 0 0 0
6 2 4 224512 0 0 0
7 2 4 224512 0 0 0
8 0 0 0 1 1 7410
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 2 3 119666 0 0 0
13 0 0 0 2 2 81624
14 1 2 112256 0 0 0
15 2 2 14820 1 4 53207
16 1 5 297333 0 0 0
17 2 4 224512 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 3 8 467481 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 2 112256 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
cn 12 27 1374191
us 4 8 389259
zz 3 6 336768
au 1 2 112256
be 1 2 112256
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 2 81624 20240926131022 0
Googlebot\-Mobile/ 1 45081 20240917155903 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 7410 20240917155846 0
link 1 7410 20240919030030 0
Offline[\x20]Explorer/ 1 7410 20240915083822 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 21 155610 0 0
js 10 701276 0 0
png 14 1467844 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 3 2
androidnougat 1 1
macosx 12 3
win10 11 6
macosx15 16 8
linux 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome96.0.4664.110 14 7
chrome124.0.0.0 1 1
chrome126.0.0.0 8 4
edge18 2 1
mozilla 2 1
chrome11.0.696.65 1 1
chrome87.0.4280.88 12 3
chrome76.0.3809.100 1 0
chrome101.0.4951.41 1 1
nokia 1 1
firefox125.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240912235854
Nokia6100/1.0_(04.01)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20240919035646
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 32
From1 0 0
From2 0 0
From3 0 0
From4 0 13
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 4 1432
406 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/plugins.js 2 -
/designesia.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
118.24.97.156 2 2 14820 20240919124139
169.197.140.199 2 4 224512 20240901200634
123.160.223.73 2 5 286197 20240930033230
64.227.147.236 1 2 112256 20240911174958
139.59.4.173 1 2 112256 20240929073159
111.7.96.177 1 2 112256 20240921031929
138.197.146.186 1 2 112256 20240925122612
87.236.176.106 1 1 7410 20240912235745
111.7.96.156 1 2 112256 20240919171350
111.7.106.104 1 2 179342 20240905203521
34.1.26.205 1 1 7410 20240910055934
23.145.40.147 1 2 112256 20240909155955
111.7.106.105 1 4 175883 20240905203521
123.160.221.133 1 2 52491 20240909160001
123.160.223.75 1 1 7410 20240917060820
111.7.106.106 1 1 7410 20240916063524
165.227.40.255 1 2 112256 20240901073836
119.29.146.28 1 1 7410 20240910151631
44.200.237.239 0 1 45081 
111.7.106.107 0 1 104846 
123.160.223.72 0 4 313870 
87.236.176.101 0 1 104846 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20240901 3 6 336768 3
20240905 2 6 355225 2
20240909 2 6 304743 2
20240910 2 2 14820 2
20240911 1 2 112256 1
20240912 1 2 112256 1
20240916 1 2 112256 1
20240917 1 2 112256 1
20240919 3 5 172157 3
20240921 1 2 112256 1
20240925 1 2 112256 1
20240929 1 2 112256 1
20240930 2 6 355225 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 21 155610 20 20
END_SIDER
