AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.meenambooks.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2683                
POS_VISITOR 11801               
POS_DAY 13080               
POS_DOMAIN 3263                
POS_LOGIN 3564                
POS_ROBOT 3719                
POS_WORMS 3979                
POS_EMAILSENDER 4110                
POS_EMAILRECEIVER 4253                
POS_SESSION 13472               
POS_SIDER 13629               
POS_FILETYPES 4388                
POS_DOWNLOADS 4503                
POS_OS 4551                
POS_BROWSER 4835                
POS_SCREENSIZE 5363                
POS_UNKNOWNREFERER 5437                
POS_UNKNOWNREFERERBROWSER 6092                
POS_ORIGIN 6518                
POS_SEREFERRALS 6650                
POS_PAGEREFS 6794                
POS_SEARCHWORDS 6942                
POS_KEYWORDS 7094                
POS_MISC 2347                
POS_ERRORS 7153                
POS_CLUSTER 3420                
POS_SIDER_404 7266                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230702172043 1 0 10809665637949
FirstTime 0
LastTime 20230630051617
LastUpdate 20230702184659 1 0 0 0 0
TotalVisits 32                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 17845 0 1 358
1 0 0 0 0 0 0
2 4 6 87109 0 4 1074
3 0 0 0 0 0 0
4 2 2 17845 1 5 1300
5 1 1 4784 1 1 226
6 1 1 4784 4 6 3048
7 2 4 60987 0 1 358
8 2 2 16898 1 4 14135
9 0 0 0 0 0 0
10 1 1 4784 0 0 0
11 1 1 13061 0 0 0
12 1 1 4784 0 0 0
13 1 1 13061 0 0 0
14 5 7 75339 0 3 358
15 0 0 0 0 0 0
16 1 1 4784 0 0 0
17 0 0 0 0 0 0
18 18 18 97882 207 220 99857
19 2 2 9568 0 3 1074
20 1 3 56203 0 1 358
21 0 2 51419 0 1 358
22 2 2 9568 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 30 38 364803
ca 7 9 118015
cn 4 4 35690
be 3 3 14352
nl 1 1 0
jp 1 1 4784
ru 1 1 13061
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 3 14352 20230625182658 0
bot[\s_+:,\.\;\/\\-] 1 13061 20230623084500 0
no_user_agent 1 13061 20230625181158 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 10 257095 0 0
html 46 288826 0 0
php 1 4784 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linux 6 4
androidpie 1 0
macosx15 2 2
androidjellybean 1 1
android 1 1
winlong 1 0
win10 7 5
macosx9 1 0
Unknown 26 26
win7 2 2
macosx 3 1
ios_ipad 1 0
macosx14 1 1
androidmarshmallow 1 1
macosx11 2 2
androiddonut 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome40.0.2214.93 1 0
opera11.01 1 1
chrome76.0.3809.111 1 0
android 1 1
chrome67.0.3396.99 1 0
Unknown 18 18
firefox47.0 2 2
chrome75.0.3770.143 1 0
chrome108.0.0.0 3 3
chrome45.0.2454.101 1 1
arora 1 0
firefox19.0 1 1
chrome87.0.4280.88 3 1
chrome52.0.3624.98 1 1
chrome112.0.0.0 1 1
chrome41.0.2227.0 1 0
chrome75.0.3770.100 1 1
chrome103.0.5060.114 1 1
chrome102.0.0.0 3 3
chrome63.0.3239.132 2 2
chrome35.0.1916.47 1 0
chrome96.0.4664.110 2 2
mozilla 7 6
netscape5.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230624115013
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230625220231
colly_-_https://github.com/gocolly/colly/v2 20230625182203
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230618141903
Mozilla/5.0_zgrab/0.x 20230625221211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230624115013
colly_-_https://github.com/gocolly/colly/v2 20230625182203
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 55
From1 0 0
From2 0 0
From3 0 0
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 5 1790
406 39 8814
404 198 71426
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 173
/appveyor.yaml 1 -
/ansible/ansible.cfg 1 -
/sitemanager.xml 1 -
/sftp.config 1 -
/FileZilla.xml 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/.azure-pipelines/azure-pipelines.json 1 -
/.azure-pipelines/azure-pipelines.yml 1 -
/.drone.yml 1 -
/.env.dev.local 1 -
/azure-pipelines.yml 2 -
/configuration/.env.* 1 -
/system_status 1 -
/wp-content/plugins/woocommerce/ 1 -
/login 1 -
/azure-pipelines.json 1 -
/azure-pipelines.yaml.tmpl 1 -
/bootstrap/img/meenabooks_tabicons.png 12 -
/sftp.cfg 1 -
/concourse.yml 1 -
/confluence/plugins/servlet/oauth/view-consumer-info 1 -
/appsettings.json 1 -
/.env.production.local 1 -
/cgi-bin/printenv.pl 1 -
/administrator/.htaccess 1 -
/playground 1 -
/.circleci/config.yml 2 -
/wercker.yml 1 -
/Public/home/js/check.js 1 -
/gitlab-ci.yaml 1 -
/.azure-pipelines/azure-pipelines.yaml.tmpl 1 -
/.env_1 1 -
/graphql 1 -
/fabric8-pipeline.yml 1 -
/logs/yarn-debug.log 1 -
/cloudbuild.yaml 1 -
/conf/.env.* 1 -
/env.development.js 1 -
/.DS_Store 1 -
/azure-pipelines.yaml 1 -
/phpmyadmin/index.php 1 -
/account/login 1 -
/.github/workflows/release.yml 1 -
/logs/yarn.log 1 -
/_ignition/health-check 1 -
/ui/vropspluginui/rest/services/uploadova 1 -
/Procfile 1 -
/.git/config 6 -
/.gitignore 1 -
/database.yml.example 1 -
/.env.live 1 -
/apache2.conf 1 -
/phpmyadmin/ 1 -
/travis.ci 1 -
/plugins/servlet/oauth/view-consumer-info 1 -
/.bzr/ 1 -
/.htgroups 1 -
/.env.stage 1 -
/.htusers 1 -
/config/database.yml 1 -
/.semaphore/semaphore.yml 1 -
/teamcity.yml 1 -
/env.prod.js 1 -
/env.$APP_ENV.local 1 -
/.svn/entries 1 -
/filezilla.xml 1 -
/.git/logs/refs/stash 1 -
/_profiler/phpinfo 1 -
/.gitlab-ci.yml 1 -
/sftp.conf 1 -
/.azure-pipelines/azure-pipelines.json.tmpl 1 -
/.appveyor.yml 1 -
/superset/welcome/ 1 -
/api/v1/config/application%3Fpublic=true 1 -
/.github/workflows/config.yml 1 -
/.git/ 1 -
/logs/npm.log 1 -
/xmlrpc.php 1 -
/env.test.js 1 -
/.svn/wc.db 1 -
/.svn/ 1 -
/about 1 -
/appveyor.yml 2 -
/phpinfo.php 1 -
/.travis.yml 1 -
/nginx.conf 1 -
/../bootstrap/img/meenabooks_tabicons.png 1 -
/casa/nodes/thumbprints 1 -
/.azure-pipelines/azure-pipelines.yml.tmpl 1 -
/v2/_catalog 1 -
/.htpasswd.txt 1 -
/cgi-bin/printenv 1 -
/.env.* 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/ansible.cfg 1 -
/.vscode/sftp.json 1 -
/.env.example 1 -
/.git/logs/refs/remotes/origin/develop 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/iedit.cfc 1 -
/env.js 1 -
/.github/workflows/ci.yml 2 -
/app/config/databases.yml 1 -
/bitbucket-pipelines.yaml 1 -
/login.action 1 -
/.htgroup 1 -
/.env.local 2 -
/logs/npm-debug.log 1 -
/ftpsync.settings 1 -
/circle.yml 1 -
/env.dev.js 1 -
/app/config/parameters.yml 1 -
/wercker.yaml 1 -
/config/database.yml.example 1 -
/azure-pipelines.yml.tmpl 1 -
/jsonapi/user/user 1 -
/index.html 1 -
/drone.yml 1 -
/settings/.env.* 1 -
/jenkins.yml 1 -
/.htusers.txt 1 -
/configs/.env.* 1 -
/config/secrets.yml 1 -
/static/admin/javascript/hetong.js 1 -
/plugins/servlet/oauth/admin/clients 1 -
/spinnaker.yml 1 -
/.azure-pipelines/azure-pipelines.yaml 1 -
/config/.env.* 1 -
/telescope/requests 1 -
/translations/en.json 1 -
/.git/HEAD 2 -
/mob 1 -
/.github/workflows/deploy.yml 1 -
/robots.txt 2 -
/api/index.php/v1/config/application%3Fpublic=true 1 -
/app/config/parameters.yml.dist 1 -
/cricleci.yml 1 -
/.env.prod.local 1 -
/.env_sample 1 -
/geowebserver/detector 1 -
/nginx.conf.default 1 -
/build.gradle 1 -
/config/databases.yml 1 -
/codeship-steps.yml 1 -
/appsettings.Production.json 1 -
/buildspec.yml 1 -
/private/.env.* 1 -
/.github/workflows/*.yml 1 -
/.hg/ 1 -
/azure-pipelines.json.tmpl 1 -
/deploy.yaml 1 -
/WEB-INF/web.xml 1 -
/guacamole/ 1 -
/.azure-pipelines.yml 1 -
/info.php 1 -
/firebase.json 1 -
/.git/refs/heads/master 1 -
/wp-content/plugins/download-manager/download.php 1 -
/config.php 1 -
/_all_dbs 1 -
/secrets/.env.* 1 -
/.git/index 1 -
/Jenkinsfile 1 -
/bitbucket-pipelines.yml 1 -
/conf/openfire.xml 1 -
/appveyor.json 1 -
/env.production.js 1 -
/.env.development.local 1 -
/firebase_crediantial.json 1 -
/settings.ini 1 -
//connect.facebook.net/en_US/fbevents.js 3 -
/debug/default/view 1 -
/config.json 1 -
/s/2383e2235323e20313e2631323/_/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
3.133.120.24 14 14 66976 20230625182203
183.136.225.44 2 2 17845 20230619022233
183.136.225.46 2 2 17845 20230605044340
54.194.196.203 2 8 163825 20230615141338
171.67.70.229 1 1 4784 20230625181210
71.6.134.232 1 1 12114 20230612085446
167.248.133.191 1 1 4784 20230610122827
47.254.25.10 1 1 4784 20230626061817
87.236.176.253 1 1 4784 20230618141903
134.209.231.135 1 1 4784 20230616161013
47.242.105.176 1 3 56203 20230626020956
205.210.31.111 1 1 13061 20230621001453
195.211.77.140 1 1 13061 20230625181000
167.248.133.37 1 1 4784 20230625220231
198.235.24.15 1 1 13061 20230614022945
209.141.48.154 1 1 4784 20230624002913
71.6.134.230 1 1 4784 20230612105353
143.198.26.170 1 1 4784 20230627194611
71.6.134.234 1 1 4784 20230630051617
167.94.138.50 1 1 4784 20230623144506
87.236.176.64 1 1 4784 20230604193153
205.185.116.25 1 3 56203 20230623072400
139.162.7.175 1 1 0 20230625180941
87.236.176.228 1 1 4784 20230615081000
209.141.41.193 1 1 4784 20230623072359
171.67.70.233 1 1 4784 20230625221211
144.126.198.24 1 1 13061 20230625181201
205.210.31.203 1 1 13061 20230624115013
159.89.125.56 1 1 4784 20230618144948
43.206.208.110 1 1 4784 20230626144919
205.210.31.10 1 1 13061 20230616131726
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20230604 1 1 4784 1
20230605 2 2 17845 1
20230610 1 1 4784 1
20230612 2 2 16898 2
20230614 2 6 120683 2
20230615 2 4 60987 2
20230616 2 2 17845 2
20230618 2 2 9568 2
20230619 2 2 17845 1
20230621 1 1 13061 1
20230623 3 5 65771 3
20230624 2 2 17845 2
20230625 20 20 107450 7
20230626 3 5 65771 3
20230627 1 1 4784 1
20230630 1 1 4784 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 31
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 46 288826 32 32
/index.php 1 4784 0 0
END_SIDER
