AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/nuscmy3y/tmp/awstats/ssl/awstats.solviersolutions.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2700                
POS_VISITOR 12345               
POS_DAY 13947               
POS_DOMAIN 3381                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 4138                
POS_EMAILSENDER 4269                
POS_EMAILRECEIVER 4412                
POS_SESSION 14506               
POS_SIDER 14663               
POS_FILETYPES 4547                
POS_DOWNLOADS 4704                
POS_OS 4752                
POS_BROWSER 4966                
POS_SCREENSIZE 5583                
POS_UNKNOWNREFERER 5657                
POS_UNKNOWNREFERERBROWSER 6242                
POS_ORIGIN 6730                
POS_SEREFERRALS 6865                
POS_PAGEREFS 7031                
POS_SEARCHWORDS 7305                
POS_KEYWORDS 7457                
POS_MISC 2364                
POS_ERRORS 7516                
POS_CLUSTER 3580                
POS_SIDER_404 7654                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601020637 1 0 16624358873575
FirstTime 20210501190753
LastTime 20210531174520
LastUpdate 20210601190827 1 0 0 0 0
TotalVisits 47                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6731 6 6 7861
1 2 2 24622 10 10 37797
2 0 0 0 18 38 168802
3 1 1 0 14 16 15847
4 0 0 0 8 8 25978
5 4 4 13462 5 57 208854
6 5 5 26924 11 15 34933
7 1 1 0 5 14 74770
8 4 53 2704678 2 6 38111
9 2 2 31353 7 9 35405
10 4 4 26924 3 4 49602
11 6 55 2699028 8 14 3278
12 2 2 13462 4 33 255394
13 3 51 2670972 2 7 1790
14 2 2 13462 3 12 12610
15 0 0 0 2 3 716
16 6 55 2736031 3 23 223066
17 6 54 2691165 5 14 4032
18 3 3 13462 3 9 2148
19 12 12 259682 111 119 64518
20 0 0 0 4 18 5012
21 3 3 49244 15 17 9290
22 2 2 31353 4 11 2541
23 2 2 31353 4 35 192400
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 34 132 5651497
de 12 12 0
cz 10 10 246220
ru 4 4 98488
gb 3 3 20193
in 2 51 2674724
cl 2 2 10842
cn 2 50 2670972
ie 2 50 2670972
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 128 897474 20210530215021 0
facebookexternalhit/ 14 196654 20210512162954 0
no_user_agent 9 245700 20210521063203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 63 11604534 0 0
woff 5 37680 0 0
js 140 1235355 0 0
html 66 651539 0 0
css 40 514800 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winnt 2 2
win10 82 34
Unknown 8 6
win7 2 2
macosx 3 3
ios_iphone 100 4
winlong 2 2
winxp 4 4
winvista 2 2
macosx8 3 3
linuxandroid 101 4
win8.1 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome32.0.1664.3 2 2
chrome83.0.4098.0 2 2
chrome74.0.3729.131 1 1
chrome26.0.1410.65 1 1
chrome83.0.4103.44 1 1
chrome34.0.1866.237 2 2
safari14.0.3 100 4
chrome60.0.3112.113 2 2
chrome4.0.202.2 2 2
safari12.1 1 1
chrome37.0.2049.0 4 4
firefox79.0 1 1
chrome76.0.3809.71 50 2
chrome83.0.4087.0 1 1
chrome40.0.2214.93 2 2
chrome80.0.3987.116 1 1
chrome90.0.4430.210 51 2
firefox66.0 1 1
chrome88.0.4324.146 12 12
Unknown 7 5
firefox67.0 1 1
chrome78.0.3904.108 10 10
sonyericsson 50 2
chrome36.0.1985.67 2 2
mozilla 1 1
chrome42.0.2311.90 2 2
chrome41.0.2225.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
fasthttp 20210504235351
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210528224613
Go-http-client/1.1 20210519234540
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210512164123
python-httpx/0.17.1 20210523181817
adreview/1.0 20210517084828
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20210519234540
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210528224613
fasthttp 20210504235351
adreview/1.0 20210517084828
python-httpx/0.17.1 20210523181817
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 55
From1 0 0
From2 2 2
From3 3 3
From4 13 254
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.instagram.com 1 1
http://webdisk.solviersolutions.in/whir_system/login.aspx 1 1
http://mail.solviersolutions.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 4 13462
406 54 12204
404 255 108584
400 15 572
401 15 105
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 72
/wp-config_good 1 http://solviersolutions.in/wp-config_good
/wp-config.php_original 1 http://solviersolutions.in/wp-config.php_original
/FCKeditor/editor/filemanager/connectors/test.html 1 -
//wordpress/wp-includes/wlwmanifest.xml 4 -
/css/jcarousel.responsive.css 22 https://www.solviersolutions.in/css/css-style.css
/Swathy%20Smart%20Cards_files/revolution_007.js 1 https://www.solviersolutions.in/our-profile.html
/css/ionicons.min.css 22 https://www.solviersolutions.in/css/css-style.css
/Swathy%20Smart%20Cards_files/revolution_002.js 1 https://www.solviersolutions.in/our-profile.html
/Swathy%20Smart%20Cards_files/revolution_006.js 1 https://www.solviersolutions.in/our-profile.html
/images/images-i2@2x.png 1 https://www.solviersolutions.in/
/wp-config-sample.php 1 http://solviersolutions.in/wp-config-sample.php
//news/wp-includes/wlwmanifest.xml 4 -
//wp-includes/wlwmanifest.xml 6 -
/wp-config.good 1 http://solviersolutions.in/wp-config.good
/images/images-i1@2x.png 1 https://www.solviersolutions.in/
//wp2/wp-includes/wlwmanifest.xml 6 -
//2019/wp-includes/wlwmanifest.xml 5 -
/uid-based-npr.html 1 -
//2018/wp-includes/wlwmanifest.xml 4 -
/ads.txt 1 http://solviersolutions.in/ads.txt
/Swathy%20Smart%20Cards_files/custom.js 1 https://www.solviersolutions.in/our-profile.html
/vendor/phpunit/phpunit/phpunit.xml 2 -
/wp-config.php_bak 2 http://solviersolutions.in/wp-config.php_bak
/wp-config.phporiginal 1 http://solviersolutions.in/wp-config.phporiginal
/robots.txt 27 -
/Swathy%20Smart%20Cards_files/main.js 1 https://www.solviersolutions.in/our-profile.html
/images/images-i3@2x.png 1 https://www.solviersolutions.in/
/wp-config.php_ 1 http://solviersolutions.in/wp-config.php_
/Swathy%20Smart%20Cards_files/revolution_004.js 1 https://www.solviersolutions.in/our-profile.html
//blog/wp-includes/wlwmanifest.xml 4 -
/images/swathy.co.in-new@2x.png 1 https://www.solviersolutions.in/
/_ignition/execute-solution 1 -
//sito/wp-includes/wlwmanifest.xml 6 -
/Swathy%20Smart%20Cards_files/revolution.js 1 https://www.solviersolutions.in/our-profile.html
/epic.html 1 -
/wp-login.php 1 http://mail.solviersolutions.in/wp-login.php
/images/images-i4@2x.png 1 https://www.solviersolutions.in/
//website/wp-includes/wlwmanifest.xml 4 -
/_wpeprivate/config.json 1 http://solviersolutions.in/_wpeprivate/config.json
/Swathy%20Smart%20Cards_files/modernizr.js 1 https://www.solviersolutions.in/our-profile.html
/js/js-extensions/revolution.extension.migration.min.js 1 https://www.solviersolutions.in/
//site/wp-includes/wlwmanifest.xml 6 -
/wp-config-good 1 http://solviersolutions.in/wp-config-good
//cms/wp-includes/wlwmanifest.xml 6 -
/Swathy%20Smart%20Cards_files/revolution_003.js 1 https://www.solviersolutions.in/our-profile.html
/wp-config-backup.txt 1 http://solviersolutions.in/wp-config-backup.txt
/Swathy%20Smart%20Cards_files/jquery_004.js 1 https://www.solviersolutions.in/our-profile.html
/images/images-logo@2x.png 1 https://www.solviersolutions.in/
/Swathy%20Smart%20Cards_files/bootstrap.js 1 https://www.solviersolutions.in/our-profile.html
/wp-config.php_Old 1 http://solviersolutions.in/wp-config.php_Old
/wp-config.php_new 1 http://solviersolutions.in/wp-config.php_new
/rsby.html 1 -
/achivements.html 1 -
/wp-config.php 1 http://solviersolutions.in/wp-config.php
/secc-project.html 1 -
/Swathy%20Smart%20Cards_files/jquery-2.js 1 https://www.solviersolutions.in/our-profile.html
/css/font-awesome.min.css 21 https://www.solviersolutions.in/css/css-style.css
/js/js-extensions/revolution.extension.slideanims.min.js 1 https://www.solviersolutions.in/
//shop/wp-includes/wlwmanifest.xml 6 -
/wp-config.php_1 1 http://solviersolutions.in/wp-config.php_1
//wp1/wp-includes/wlwmanifest.xml 6 -
/pds.html 1 -
/Swathy%20Smart%20Cards_files/jquery_002.js 1 https://www.solviersolutions.in/our-profile.html
/css/bootstrap.min.css 24 https://www.solviersolutions.in/css/css-style.css
/Swathy%20Smart%20Cards_files/jquery-2_002.js 1 https://www.solviersolutions.in/our-profile.html
/wp-config.php_orig 1 http://solviersolutions.in/wp-config.php_orig
/images/images-i6@2x.png 1 https://www.solviersolutions.in/
//media/wp-includes/wlwmanifest.xml 6 -
/Swathy%20Smart%20Cards_files/jquery_006.js 1 https://www.solviersolutions.in/our-profile.html
//wp/wp-includes/wlwmanifest.xml 4 -
//web/wp-includes/wlwmanifest.xml 4 -
//test/wp-includes/wlwmanifest.xml 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
138.246.253.24 12 12 0 20210528063459
89.187.168.86 10 10 246220 20210506191408
3.8.12.221 4 4 26924 20210527110802
34.209.105.222 4 4 26924 20210510143145
205.169.39.34 2 50 2670972 20210524132902
220.181.77.162 2 50 2670972 20210531174520
191.101.217.35 2 2 10842 20210515115909
13.53.64.97 2 2 13462 20210525063812
34.236.18.197 2 2 13462 20210517061213
115.99.79.164 2 51 2674724 20210512114329
35.181.87.238 2 2 13462 20210530171433
18.208.211.160 2 2 13462 20210523181817
3.8.68.2 2 2 13462 20210504122613
193.37.33.30 2 2 13462 20210502171217
69.171.251.23 1 22 343654 20210512162900
91.76.253.231 1 1 24622 20210523013002
162.55.178.211 1 1 6731 20210525005746
18.133.184.150 1 1 24622 20210504235351
91.76.162.210 1 1 24622 20210525215541
69.171.251.13 1 8 2031664 20210512162922
91.76.236.119 1 1 24622 20210530211243
34.86.35.19 1 1 24622 20210528224613
3.84.3.53 1 1 6731 20210519234540
18.237.93.150 1 1 6731 20210522190703
51.158.191.84 1 1 6731 20210518101130
173.252.127.20 0 1 33706 
31.13.127.1 0 5 40832 
69.171.251.27 0 20 295654 
31.13.127.8 0 2 14477 
69.30.225.99 1 1 6731 20210509101358
34.248.98.128 1 1 0 20210519051424
167.99.225.6 1 1 24622 20210512164123
31.13.127.13 0 13 241498 
208.110.85.69 1 1 6731 20210515093354
18.218.187.151 1 1 0 20210519030955
54.194.231.145 1 1 6731 20210521163546
173.252.127.32 0 1 33706 
91.76.192.211 1 1 24622 20210524090157
31.13.127.18 0 8 2070578 
31.13.127.20 1 6 31149 20210517084800
54.185.132.11 1 1 6731 20210525223429
31.13.127.4 1 16 272438 20210517084749
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20210501 1 1 6731 1
20210502 1 1 6731 1
20210504 3 3 38084 2
20210506 10 10 246220 1
20210507 5 5 13462 4
20210509 1 1 6731 1
20210510 2 2 13462 1
20210512 5 103 5404024 4
20210513 1 1 0 1
20210514 2 2 0 2
20210515 3 3 17573 2
20210517 4 53 2718140 3
20210518 1 1 6731 1
20210519 3 3 6731 3
20210520 1 1 0 1
20210521 3 3 6731 2
20210522 3 3 20193 2
20210523 3 3 38084 2
20210524 3 51 2695594 2
20210525 5 5 51546 4
20210527 3 3 13462 2
20210528 3 3 24622 2
20210530 3 3 38084 2
20210531 2 50 2670972 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 2
0s-30s 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 64 640697 44 40
/fonts/revicons-revicons90c6.woff 5 37680 2 5
/contact-us.html 1 4111 0 1
// 1 6731 1 1
END_SIDER
