AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.meenamparkvidhyalaya.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2708                
POS_VISITOR 18004               
POS_DAY 31512               
POS_DOMAIN 3582                
POS_LOGIN 4218                
POS_ROBOT 4373                
POS_WORMS 4918                
POS_EMAILSENDER 5049                
POS_EMAILRECEIVER 5192                
POS_SESSION 32392               
POS_SIDER 32594               
POS_FILETYPES 5327                
POS_DOWNLOADS 5787                
POS_OS 5871                
POS_BROWSER 6224                
POS_SCREENSIZE 7966                
POS_UNKNOWNREFERER 8040                
POS_UNKNOWNREFERERBROWSER 8724                
POS_ORIGIN 9158                
POS_SEREFERRALS 9303                
POS_PAGEREFS 9554                
POS_SEARCHWORDS 9743                
POS_KEYWORDS 9895                
POS_MISC 2372                
POS_ERRORS 9954                
POS_CLUSTER 4074                
POS_SIDER_404 10091               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401040543 8 1432 12496134055951
FirstTime 20240301003257
LastTime 20240331184408
LastUpdate 20240401191221 8 0 7 0 0
TotalVisits 411                 
TotalUnique 316                 
MonthHostsKnown 0                   
MonthHostsUnknown 351                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 129736 32 57 777091
1 150 168 2392344 517 596 1389503
2 8 8 89080 18 79 2645971
3 19 69 3708943 16 47 201860
4 16 22 339967 57 126 1933258
5 10 10 73295 30 52 394396
6 17 23 1385583 31 108 2401365
7 36 148 7451374 33 71 1157701
8 32 217 12098279 31 46 159679
9 49 330 15461373 73 96 183529
10 34 216 12510348 44 76 620566
11 49 420 25244565 51 115 1897372
12 57 233 9397023 51 164 2882015
13 79 459 24451394 80 120 1108619
14 37 294 17892389 59 160 4125923
15 48 323 18596935 53 189 1508666
16 31 248 13939320 60 85 990723
17 18 120 6657047 19 42 870600
18 48 311 19025316 64 77 96012
19 20 153 8134185 19 53 408795
20 23 88 4187840 34 98 1317088
21 25 180 10619872 33 111 1148293
22 15 19 394627 24 50 734644
23 12 15 215785 12 24 213097
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 309 1540 77331974
in 161 1919 121653362
pa 136 154 2130574
cn 85 184 3501481
pl 31 31 345185
ca 22 22 902858
ru 17 18 250674
jp 15 15 167025
se 11 17 125767
de 9 10 137827
sa 8 110 7280077
nl 8 8 82350
md 5 5 87334
be 5 30 78775
gb 4 4 31080
ua 4 4 31080
vn 3 3 84926
il 3 3 11135
ro 2 2 46868
sc 2 2 8810
ir 2 2 9568
zz 2 2 11135
lb 2 2 8810
gr 2 2 22270
ch 1 1 11135
eu 1 1 11135
is 1 1 11135
cl 1 1 11135
bg 1 1 11135
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 642 18111891 20240331172515 0
Applebot/ 151 3598287 20240328154349 0
bingbot/ 122 3392007 20240331125020 0
Googlebot\-Image/ 48 1645758 20240331175502 0
no_user_agent 40 1698520 20240331235820 0
bot[\s_+:,\.\;\/\\-] 8 89080 20240331203341 0
link 7 31353 20240327124128 0
Go\-http\-client/ 3 33405 20240314043400 0
crawl 2 22270 20240326094139 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 22270 20240310152118 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 21
Unknown 28 338367 0 0
jpg 120 23189258 0 0
ttf 3 69340 0 0
js 1035 35818035 0 0
php 22 60979 0 0
prod 12 144965 0 0
json 22 265657 0 0
gif 4 33904 0 0
eot 5 135333 0 0
png 499 7521866 0 0
html 557 7259511 0 0
woff 101 3422528 0 0
xml 3 36231 0 0
svg 2 122270 0 0
cfg 1 12069 0 0
env 42 507184 0 0
css 1051 14281648 0 0
jpeg 529 117580039 0 0
txt 1 12084 0 0
woff2 54 3549100 0 0
yml 3 36252 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/security.txt 1 0 12084
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
Unknown 177 52
android 308 38
linuxubuntu 104 31
androidoreo 2 2
macosx11 49 17
macosx9 1 1
androidnougat 3 2
win8.1 1 1
winnt 1 1
win10 1186 307
win7 65 14
macosx6 2 2
macosx10 1 1
ios_iphone 209 80
linux 75 27
android10 1640 184
unix 1 1
macosx15 173 76
androidkitkat 1 1
macosx 95 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
chrome9.0.597.15 1 1
chrome120.0.0.0 89 30
chrome121.0.0.0 336 50
chrome100.0.4896.60 21 21
chrome103.0.5060.114 3 3
chrome94.0.4606.61 2 2
firefox99.0 1 1
opera79.0.2254.70805 85 21
chrome60.0.3112.107 3 2
chrome105.0.0.0 14 8
chrome16.0.912.36 1 1
chrome71.0.3578.98 1 1
chrome123.0.6312.40 54 4
chrome88.0.4324.150 6 6
mozilla 152 28
safari13.0.3 66 66
chrome99.0.4844.94 1 1
chrome34.0.1847.114 1 1
chrome79.0.3945.130 10 10
netscape5.0 1 1
firefox115.0 55 4
chrome97.0.4692.98 58 4
chrome41.0.2227.1 1 1
chrome100.0.4896.127 2 2
chrome87.0.4280.88 85 5
firefox108.0 30 16
firefox118.0 5 5
firefox40.0 1 1
chrome108.0.0.0 117 15
chrome95.0.4638.54 1 1
chrome88.0.4240.193 3 3
chrome81.0.4044.138 1 1
chrome118.0.0.0 57 6
edge44 2 2
firefox52.0 49 17
chrome122.0.6261.119 1 0
chrome123.0.0.0 61 13
chrome83.0.4103.97 4 4
chrome122.0.0.0 1540 161
chrome122.0.6261.105 2 0
chrome89.0.4389.82 2 2
safari 143 14
chrome75.0.3770.142 1 1
chrome117.0.0.0 166 12
firefox116.0 5 5
chrome116.0.0.0 61 6
chrome100.0.4758.11 1 1
opera89.0.4447.51 3 3
chrome103.0.0.0 53 4
firefox123.0 73 13
chrome101.0.4951.67 1 1
chrome80.0.3987.99 52 1
chrome106.0.0.0 1 1
chrome91.0.4472.114 3 3
firefox123 1 1
Unknown 25 24
chrome102.0.0.0 1 0
chrome107.0.0.0 1 1
chrome96.0.4664.110 46 24
chrome80.0.3987.162 1 1
firefox114.0 7 7
firefox62.0 1 1
chrome104.0.0.0 2 2
chrome78.0.3904.108 2 2
chrome109.0.0.0 124 16
firefox63.0 1 1
chrome96.0.4664.61 54 4
chrome100.0.4895.86 1 1
chrome117.0.5938.132 53 4
chrome84.0.4147.105 3 3
chrome114.0.0.0 36 34
chrome103.0.5060.134 2 2
chrome76.0.3809.89 1 1
chrome119.0.0.0 3 3
chrome80.0.3987.132 48 1
chrome110.0.0.0 126 121
chrome111.0.0.0 58 4
chrome74.0.3729.169 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
axios/1.6.5 20240317112755
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240331014523
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240325072048
Python/3.8_aiohttp/3.9.1 20240314135742
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240330105641
Mozilla/5.0_(compatible;_Dataprovider.com) 20240323072640
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.8_aiohttp/3.9.1 20240314135742
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240331014523
axios/1.6.5 20240317112755
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 395 642
From1 12 13
From2 122 134
From3 1 1
From4 323 3304
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 115 124
in_images_search_yahoo_com 0 1
www_google_co_in 4 4
google_com 2 4
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.meenamparkvidhyalaya.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 1432
406 278 62828
409 26 2158
500 1 0
404 1276 455507
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 231
/wp-admin/setup-config.php 6 -
/rest/.env.production 4 -
/selectMinute 2 -
/admin/ 1 -
/wp-content/uploads/ 2 -
/humans.txt 5 http://meenamparkvidhyalaya.com/humans.txt
/ajax-load/bootstrap-parent-modal.html 170 https://www.meenamparkvidhyalaya.com/
/wp-content/ 2 -
/backend/.env.production 4 -
/robots.txt 133 -
/web 1 -
/selectYear 2 -
/css/bootstrap.min.css.map 1 -
/inputs.php 3 www.google.com
/config/parameters.yml 4 -
/api/web/debug/default/view 4 -
/modules/mod_rebug/manifest.xml 1 -
/%url% 2 -
/about.php 6 www.google.com
/togglePeriod 2 -
/wp-admin/ 2 -
/enviroments/.env.prod 4 -
/mv-login.htmlform_username_email=charles_varneywyfm@outlook.com&form_password=mW14lxrYk72p!&form_checkbox=pmEkUXVMbyTJF 1 -
/user.json 4 -
/sites/default/settings.php 4 -
/%id%&output=embed 2 -
/wordpress 6 http://meenamparkvidhyalaya.com/wordpress
/testing 2 -
/+page_num+ 2 -
/app/config/parameters.yml 4 -
/jquery-ui.min.js 8 -
/.gradle/gradle.properties 4 -
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/smoothness.php 2 http://meenamparkvidhyalaya.com//wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/smoothness.php
/parameters.yml 4 -
//about 2 -
/wp-admin/admin.php 2 http://meenamparkvidhyalaya.com//wp-admin/admin.php
/ftpsync.setting 1 -
/symfony/public/_profiler/phpinfo 4 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/settings.xml 4 -
/cms/.env.production 4 -
/wp-admin/css/colors/blue/blue.php 2 http://meenamparkvidhyalaya.com//wp-admin/css/colors/blue/blue.php
/.json 4 -
/aws.json 4 -
/sitemaps.xml 2 -
/wp-content/themes/bricks/style.css 4 -
/.ftp-sync.json 1 -
/index.html 26 -
/.well-known/security.txt 6 -
/input.php 2 www.google.com
/.aws/credentials 4 -
/db.json 4 -
/revolution-slider/js/extensions/revolution.extension.video.min.js 8 -
/wp/ 1 -
/simple.php 13 www.google.com
/credentials/config.json 4 -
/old 6 http://meenamparkvidhyalaya.com/old
/js/%7B%7Blink%7D%7D 2 -
/next.config.js 4 -
/radio.txt 1 -
/sapi/web/debug/default/view 4 -
/clsid 2 -
/.well-known/traffic-advice 47 -
/wp-admin/css/ 2 binance.com
/login/ 2 -
/web/web/debug/default/view 4 -
/rest/.env.prod 4 -
/revolution-slider/js/jquery.themepunch.tools.min.js 7 -
/wp-admin/install.php 2 -
/https 2 -
/https://adsensetalk.online/ 1 -
/backup/ 1 -
/backup 5 http://meenamparkvidhyalaya.com/backup
/sitemap.txt 3 -
/revolution-slider/js/extensions/revolution.extension.carousel.min.js 6 -
/wp.json 4 -
/.well-knownold/ 2 -
/laravel/.env.prod 4 -
/old/ 1 -
/$1 2 -
/ws-config.json 4 -
/mv-about.html/ 1 http://www.meenamparkvidhyalaya.com/./mv-about.html/
/user.cfg 4 -
/credentials/default.json 4 -
/js/$1 2 -
/mail.json 4 -
/.ftpsync.setting 1 -
/local/.env.prod 4 -
/revolution-slider/js/jquery.themepunch.revolution.min.js 7 -
/local/.env.production 4 -
/color-switcher/style-switcher.html 165 https://www.meenamparkvidhyalaya.com/
/conf/settings.xml 4 -
/admin-app/.env.prod 4 -
/live_env 4 -
/modules/mod_review/manifest.xml 1 -
/sitemap.xml.gz 4 -
/resources/gradle.properties 4 -
/ftp-sync.json 1 -
/resetpass 2 -
/wp-includes/ 2 -
/isFromStart 2 -
/wp-content/upgrade/ 2 -
/wp-includes/mah.php 3 www.google.com
/lol.php 2 www.google.com
/sources/.env.prod 4 -
/security.txt 1 http://www.meenamparkvidhyalaya.com/security.txt
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 2 -
/install.php 1 -
/.m2/settings.xml 4 -
/wp-config.json 4 -
/_profiler/open 4 -
/rindex.php 2 http://meenamparkvidhyalaya.com//rindex.php
/admin-app/.env.production 4 -
/cms 1 -
/revolution-slider/js/extensions/revolution.extension.parallax.min.js 7 -
/core/.env.prod 4 -
/xmrlpc.php 1 http://meenamparkvidhyalaya.com/xmrlpc.php
/.env.prod 4 -
/smtp.json 4 -
/wp-admin/taf.php 2 http://meenamparkvidhyalaya.com//wp-admin/taf.php
/Aws.json 4 -
/dev 1 -
/sg.json 4 -
/sitemap_index.xml 3 -
/home 6 http://meenamparkvidhyalaya.com/home
/wp-includes/js/wp-emoji-release.min.js 4 www.google.com
/wordpress/ 1 -
/blog 2 -
/taf.php 2 http://meenamparkvidhyalaya.com//taf.php
/+new_page+ 2 -
/enviroments/.env.production 4 -
/new/ 1 -
/admin.php 8 meenamparkvidhyalaya.com
/wp-content/plugins/wp-automatic/css/style.css 1 -
/laravel/.env.production 4 -
/back/.env.production 4 -
/app_dev.php/_profiler/phpinfo 4 -
/selectHour 2 -
/jquery-plugin-collection.js 8 -
/client_secrets.json 4 -
/util/login.aspx 1 -
//player.vimeo.com/video/%id% 2 -
/revolution-slider/js/extensions/revolution.extension.navigation.min.js 8 -
//www.youtube.com/embed/%id% 2 -
/test 2 -
/application/.env.prod 4 -
/.ftpconfig 1 -
/http 2 -
/wp-login.php 2 http://meenamparkvidhyalaya.com/wp-login.php
/selectDay 2 -
/wp-json/wp/v2/posts/ 1 -
/config/app.php 4 -
/revolution-slider/js/extensions/revolution.extension.actions.min.js 7 -
/revolution-slider/js/extensions/revolution.extension.migration.min.js 5 -
/chosen.php 7 www.google.com
/sources/.env.production 4 -
/config/config.json 4 -
/wp-includes/Requests/Exception/HTTP/taf.php 2 http://meenamparkvidhyalaya.com//wp-includes/Requests/Exception/HTTP/taf.php
/AwsConfig.json 4 -
/js/%25url%25 2 -
/portal 1 -
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/taf.php 2 http://meenamparkvidhyalaya.com//wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/taf.php
/magento_version 1 -
/wp-content/plugins/userpro/css/userpro.min.css 4 -
/newsite 2 -
/sendgrid.json 4 -
/core/.env.production 4 -
/media/system/js/core.js 4 -
/sitemap.xml 4 -
/content.php 1 www.google.com
/jquery-2.2.4.min.js 7 -
/wp-json/ 5 http://meenamparkvidhyalaya.com/wp-json/
/bk 4 http://meenamparkvidhyalaya.com/bk
/temp/ 1 -
/wp-content/plugins/fix/up.php 3 -
/site 1 -
/revolution-slider/js/extensions/revolution.extension.kenburn.min.js 6 -
/backend/.env.prod 4 -
/wp-admin/css/admin.php 2 http://meenamparkvidhyalaya.com//wp-admin/css/admin.php
/cms/.env.prod 4 -
/user-config.json 4 -
/radio.php 1 www.google.com
/env.json 4 -
/custom.js 5 -
/blog/ 1 -
/isPause 2 -
/core 1 -
/robomongo.json 4 -
/.vscode/ftp-sync.json 1 -
/ads.txt 5 http://meenamparkvidhyalaya.com/ads.txt
/hello-world/ 1 http://meenamparkvidhyalaya.com/hello-world/
/deployment-config.json 4 -
/unprotected/json-minified.js 2 -
/revolution-slider/js/extensions/revolution.extension.slideanims.min.js 6 -
/frontend/web/debug/default/view 4 -
/phpfox.php 1 http://meenamparkvidhyalaya.com/phpfox.php
/wp-content/plugins/core-plugin/include.php 1 -
/.git/config 6 -
/.env.production 4 -
/wordpress/wp-admin/setup-config.php 4 -
/mv-events.html 10 -
/api/index.php/v1/config/application 4 -
/style.php 3 www.google.com
/.sftp-config.json 1 -
/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js 6 -
/back/.env.prod 4 -
/resources/dev.properties 4 -
/awsconfig.json 4 -
/mv-contact.html/ 1 http://www.meenamparkvidhyalaya.com/./mv-contact.html/
/application/.env.production 4 -
/bc 4 http://meenamparkvidhyalaya.com/bc
/test/ 1 -
/tmp 1 -
/.gradle/dev.properties 4 -
/.vscode/sftp.json 3 -
/sftp-config.json 3 -
/wp-admin/css/colors/blue/taf.php 2 http://meenamparkvidhyalaya.com//wp-admin/css/colors/blue/taf.php
/wp-includes/Requests/Exception/HTTP/HTTP.php 2 http://meenamparkvidhyalaya.com//wp-includes/Requests/Exception/HTTP/HTTP.php
/demo 1 -
/selectDecade 2 -
/selectSecond 2 -
//www.facebook.com/plugins/like.php 2 -
/license.txt 4 -
/defaults.php 2 www.google.com
/new 6 http://meenamparkvidhyalaya.com/new
/admin/.env 4 -
/wp-content/plugins/wp-automatic/js/main-front.js 1 -
/wp 6 http://meenamparkvidhyalaya.com/wp
/bootstrap.min.js 7 -
/debug/default/view 4 -
/main 5 http://meenamparkvidhyalaya.com/main
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 351
179.43.169.252 135 153 2119439 20240321014907
141.0.8.154 21 85 3896875 20240326125925
35.241.255.75 20 52 75370 20240314135745
103.114.211.182 16 127 8637598 20240311154411
54.88.179.33 13 13 552019 20240323180538
139.167.58.78 11 88 4897238 20240322144751
106.211.207.212 11 71 4264430 20240310153657
174.21.94.125 11 11 40656 20240326003423
144.217.135.183 10 10 240511 20240323070039
14.102.45.2 9 66 4534438 20240311131221
69.160.160.52 9 56 2835360 20240326094147
13.59.124.240 8 80 2065930 20240317093623
122.178.230.66 8 155 9885451 20240308115652
117.200.74.17 8 61 4172505 20240316104117
35.171.144.152 8 8 339704 20240323180539
152.58.223.221 7 74 5350167 20240330131924
171.79.49.20 7 69 4538005 20240307152408
106.198.113.24 6 57 3496252 20240323214923
193.186.4.141 6 6 66810 20240322171456
157.51.196.4 6 60 3512914 20240321165911
72.14.201.142 6 6 59184 20240326063223
36.133.35.23 6 6 66810 20240326193911
36.99.136.128 6 20 304136 20240329113558
72.14.201.143 6 6 66810 20240327130506
223.182.206.141 5 57 3703050 20240318180802
124.226.222.66 1 1 11135 20240327161533
198.235.24.220 1 1 42463 20240327104318
54.218.253.99 1 1 11135 20240327185714
87.236.176.130 0 1 1346 
93.112.18.222 4 55 3786340 20240330182127
111.7.100.33 1 12 275312 20240307135734
137.184.10.210 2 2 6680 20240303150822
51.235.250.16 4 55 3493737 20240327072114
23.106.18.88 2 2 8810 20240314092641
72.14.201.149 1 1 11135 20240308115547
150.109.253.34 1 1 11135 20240307201316
87.236.176.133 0 1 547 
60.188.57.0 2 2 22270 20240318232834
101.44.248.118 1 1 11135 20240319115602
93.158.91.31 1 2 11682 20240302035734
198.235.24.122 1 1 42463 20240330223110
49.13.23.32 1 1 11135 20240328065033
87.236.176.232 0 1 1166 
182.44.67.97 1 1 11135 20240320224544
198.235.24.95 1 1 42463 20240313095815
178.254.38.45 1 1 11135 20240328085702
87.236.176.192 0 1 1014 
223.187.124.252 0 28 1018910 
193.186.4.139 5 5 55675 20240330071204
165.232.158.39 0 1 215819 
191.101.132.216 1 1 11135 20240320094439
87.236.176.123 0 1 547 
86.127.230.205 1 1 42463 20240319033249
185.238.231.245 1 1 4405 20240331184406
206.81.12.27 1 1 11135 20240322122457
81.19.220.120 2 2 8810 20240318035631
42.104.130.65 0 4 915676 
111.7.100.32 2 13 524627 20240329113700
130.255.166.97 1 1 11135 20240315221907
94.247.172.129 1 1 11135 20240323013606
213.202.233.34 2 3 59882 20240324185127
184.144.14.161 1 1 11135 20240301081522
182.42.104.32 1 1 11135 20240325025652
72.14.201.140 5 5 55675 20240331080039
152.42.137.209 1 1 11135 20240328124828
199.244.88.218 1 1 11135 20240326104827
137.184.5.245 1 1 11135 20240318145831
43.163.0.99 2 2 22270 20240314090625
143.244.189.31 1 1 5163 20240303141835
199.45.154.16 1 6 15755 20240321123406
34.90.206.117 0 1 293949 
123.187.240.242 1 1 11135 20240321194458
128.90.136.221 1 1 0 20240324095948
15.204.182.106 2 2 22270 20240314073449
170.106.158.249 2 2 11906 20240309072105
106.195.43.52 2 24 1025208 20240304100255
212.30.36.189 1 1 4405 20240320105825
20.11.59.26 2 2 84926 20240318132201
206.72.195.45 1 1 42463 20240331010904
117.62.235.53 1 1 11135 20240326002555
87.236.176.234 0 1 547 
152.58.213.29 4 37 2508501 20240326145131
93.95.230.54 1 1 11135 20240331130709
49.7.227.204 2 2 22270 20240317075116
111.7.100.29 2 5 55976 20240307121051
198.235.24.94 1 1 42463 20240308233146
23.106.16.79 2 2 8810 20240312232133
45.55.33.168 1 1 11135 20240317201317
198.235.24.38 1 1 42463 20240313014012
178.128.195.121 1 1 11135 20240304073309
5.133.192.167 1 2 11682 20240313170856
46.19.138.210 1 1 11135 20240325192515
106.198.124.68 4 53 3491844 20240327140359
173.239.218.237 1 1 4405 20240331063808
125.94.144.102 2 2 22270 20240311204620
185.238.231.58 1 1 4405 20240331184408
67.220.86.160 2 2 22270 20240323084250
94.74.153.143 1 1 4405 20240315093939
205.210.31.150 1 1 42463 20240308164212
5.61.55.96 2 2 22270 20240325214215
87.236.176.87 1 1 11135 20240325072047
42.83.147.56 2 2 22270 20240319084627
87.236.176.46 1 1 11135 20240315070307
205.210.31.197 1 1 42463 20240315215450
143.244.189.54 1 1 4983 20240303202747
157.51.192.1 3 54 3482602 20240320104129
49.47.218.251 4 54 3492391 20240320125107
43.131.243.208 1 1 11135 20240309021519
159.65.54.24 1 1 11135 20240312130821
152.58.204.161 1 24 715447 20240315195547
195.201.243.111 1 1 11135 20240301004217
161.35.85.100 1 1 11135 20240306123151
34.218.41.17 1 1 11135 20240327185712
72.14.201.138 1 1 11135 20240323215005
170.106.104.42 1 1 11135 20240323195003
147.182.152.34 1 1 11135 20240330125028
199.45.154.64 1 6 15755 20240321122232
178.62.239.237 1 1 11135 20240327093003
35.212.86.173 1 1 11135 20240321150508
143.110.226.182 1 1 3509 20240303162707
111.7.100.35 2 16 378520 20240316124011
193.186.4.136 3 3 33405 20240325074115
43.130.39.101 1 1 11135 20240324163746
167.99.32.121 1 1 4689 20240303073017
43.131.48.214 1 1 11135 20240324053604
205.210.31.26 1 1 42463 20240326045550
193.186.4.137 2 2 22270 20240320184908
152.58.199.177 0 1 198178 
87.236.176.172 0 1 547 
72.14.201.141 5 5 55675 20240330182953
157.46.76.65 0 1 293949 
103.130.204.244 2 2 5176 20240311155235
87.236.176.94 0 1 1166 
111.7.100.31 0 6 287173 
100.26.54.205 1 1 11135 20240325031958
205.210.31.184 1 1 42463 20240312075237
45.94.31.129 1 1 0 20240302003931
43.131.62.4 1 1 11135 20240328113146
185.190.42.200 3 3 77281 20240324165228
162.142.125.225 1 6 15755 20240307093627
35.163.207.12 1 1 11135 20240311182522
206.189.2.19 1 1 11135 20240303055510
180.102.134.69 1 1 11135 20240312155653
101.44.251.45 1 1 11135 20240310094014
199.45.155.54 1 6 15755 20240330105634
110.224.85.2 3 54 3482602 20240315091455
72.14.201.146 1 1 11135 20240326132335
111.7.100.30 1 6 85901 20240325212510
159.223.225.38 1 1 11135 20240331082625
43.128.100.206 1 1 11135 20240320034811
35.211.201.14 1 1 11135 20240317133008
118.69.175.73 2 2 84926 20240316124309
87.236.176.14 0 1 1014 
192.81.215.47 1 1 11135 20240306191801
223.231.142.186 4 55 3493737 20240327092238
91.193.232.188 1 1 4405 20240306014132
125.75.66.97 1 1 11135 20240318142931
106.198.3.12 4 54 3492391 20240325182618
43.131.248.209 2 2 22270 20240329152016
43.155.152.154 1 1 11135 20240322153003
159.203.25.136 1 1 11135 20240302133315
115.165.166.162 1 1 0 20240331063905
93.159.230.90 1 1 11135 20240330010536
134.122.30.63 1 1 11135 20240304132016
152.58.227.172 4 55 3493737 20240316181131
36.133.172.82 1 1 11135 20240330034435
2.58.56.107 2 2 0 20240313052153
106.197.102.218 4 54 3263789 20240329090819
157.49.233.220 5 59 4160201 20240307153044
36.99.136.129 5 16 295721 20240325212530
157.49.255.79 5 54 3502979 20240312141515
147.182.148.94 1 1 11135 20240310132008
87.236.176.126 0 1 1166 
87.236.176.107 0 1 1346 
52.24.204.208 1 1 11135 20240317044123
157.49.243.134 0 1 293949 
185.223.152.51 1 1 4405 20240305051827
150.109.16.20 2 2 22270 20240331125942
106.198.39.216 4 52 3037804 20240321134250
205.210.31.94 1 1 42463 20240315130348
45.55.44.78 1 1 11135 20240326120410
124.156.193.7 1 1 11135 20240304121828
165.227.39.182 1 1 11135 20240316120132
43.135.129.233 1 1 11135 20240323111614
161.35.122.250 1 1 11135 20240313145416
198.235.24.51 1 1 42463 20240329204731
42.104.212.12 0 1 293949 
5.133.192.87 2 4 23364 20240319105023
193.186.4.146 1 1 11135 20240321181047
58.49.233.126 1 1 11135 20240312060644
43.155.183.138 1 1 11135 20240309120532
87.236.176.32 1 1 11135 20240314042307
5.166.121.205 3 3 77281 20240305200258
178.128.205.60 1 1 11135 20240320123356
45.131.193.43 1 1 4405 20240321055355
198.235.24.91 1 1 42463 20240327043734
165.231.35.163 2 2 8810 20240316060447
157.51.80.127 4 53 3491844 20240308132540
45.131.193.54 1 1 4405 20240321055353
72.14.201.136 2 2 22270 20240323113001
185.223.152.46 1 1 4405 20240305051829
157.46.87.1 4 58 3505293 20240312195047
176.123.1.195 5 5 87334 20240313033039
101.44.249.233 1 1 11135 20240330185052
110.224.81.52 4 58 3505293 20240320201436
143.110.172.192 1 1 11135 20240314120924
159.65.178.215 0 1 293949 
91.193.232.227 1 1 4405 20240306014136
72.14.201.137 4 4 38568 20240325113153
199.45.155.48 1 6 15755 20240327135450
110.166.71.39 2 2 22270 20240319090316
87.236.176.209 0 1 547 
193.186.4.142 4 4 44540 20240326131606
111.7.96.168 1 2 11682 20240302172150
193.186.4.138 4 4 44540 20240331072633
54.201.226.158 1 1 11135 20240315113228
68.82.205.76 3 31 1443185 20240302081035
198.235.24.127 1 1 42463 20240312062833
87.236.176.36 0 1 547 
34.217.178.165 1 1 11135 20240307184731
205.210.31.47 1 1 42463 20240329103958
223.244.35.77 1 1 11135 20240319183310
182.42.105.144 2 2 22270 20240305152404
168.100.10.122 5 5 77544 20240322200956
111.7.100.28 1 6 154348 20240307121055
101.44.251.40 1 1 11135 20240316142551
157.51.197.5 1 11 187605 20240321162159
157.49.189.220 3 54 3482602 20240331080051
72.14.201.150 1 1 11135 20240324095727
212.30.36.227 1 1 4405 20240320105823
85.203.15.71 1 1 11135 20240328081904
54.227.7.122 1 1 11135 20240303163308
36.41.75.167 1 1 11135 20240316014254
13.127.148.192 1 3 12229 20240317112755
199.45.155.37 1 6 15755 20240330095317
101.44.251.66 1 1 11135 20240317164250
35.212.98.156 1 1 11135 20240317133212
193.186.4.143 4 4 44540 20240327125415
199.244.88.220 1 1 11135 20240314150858
94.74.155.73 1 1 5163 20240315093935
89.248.174.42 2 2 22270 20240301024539
162.142.125.226 1 6 15755 20240329154923
165.227.180.254 1 1 11135 20240302234202
43.134.170.46 1 1 11135 20240328193335
87.236.176.227 1 1 11135 20240316195252
136.243.42.33 2 2 22270 20240314080034
95.217.18.177 2 2 22270 20240306044653
180.110.203.108 1 1 11135 20240311014250
87.236.176.235 0 1 1166 
117.253.94.184 4 55 3493737 20240316085853
175.6.217.4 1 1 11135 20240308060621
87.236.176.79 1 1 11135 20240316151616
46.228.199.158 1 1 11135 20240318051946
87.236.176.59 0 1 547 
87.236.176.243 0 1 1166 
35.87.231.71 1 1 42463 20240311111720
110.224.92.80 4 53 3491844 20240326132630
134.73.174.43 2 2 11135 20240329214826
43.155.166.202 1 1 11135 20240316122623
87.236.176.57 0 1 547 
42.83.147.34 2 2 22270 20240329015742
87.236.176.68 0 1 547 
65.154.226.166 1 1 11135 20240314122944
106.198.10.45 4 55 3493737 20240326112412
199.45.155.51 1 6 15755 20240307082748
157.245.195.150 3 3 127389 20240315183716
171.79.63.237 4 55 3493737 20240326163005
106.197.122.173 4 55 3493737 20240314161353
87.236.176.76 0 1 1014 
5.133.192.127 1 2 11682 20240330234847
49.51.179.103 1 1 11135 20240330162703
101.44.250.165 1 1 5163 20240325010719
143.244.184.17 1 1 3978 20240303064934
2.58.56.44 1 1 11135 20240307172148
106.119.167.146 1 1 11135 20240331024419
152.58.224.82 4 55 3493737 20240327130118
198.235.24.50 1 1 42463 20240331014523
222.79.103.59 3 3 33405 20240315152627
120.56.239.136 4 55 3493737 20240318113243
117.253.81.232 4 54 3492391 20240321084456
198.235.24.9 1 1 42463 20240308121359
89.248.174.34 2 2 22270 20240302170248
222.79.104.23 3 3 33405 20240322053042
87.236.176.16 0 1 1014 
130.255.166.166 1 1 11135 20240310084534
157.51.197.30 4 58 3505293 20240321215942
178.254.24.91 1 1 11135 20240309150559
67.205.164.128 1 1 11135 20240303171533
157.230.97.19 1 1 11135 20240318133736
43.155.169.133 1 1 11135 20240314190548
14.215.163.132 1 1 11135 20240307095347
198.235.24.184 1 1 42463 20240330233627
205.210.31.194 1 1 42463 20240302234732
72.14.201.103 1 1 11135 20240322220905
205.210.31.102 1 1 42463 20240316011135
85.203.15.17 1 1 4405 20240328224556
164.90.203.119 1 1 11135 20240308122909
87.236.176.109 0 1 1346 
87.236.176.236 0 1 1346 
101.44.250.11 1 1 11135 20240325043808
144.217.135.134 4 53 3491844 20240323072640
92.205.54.130 1 1 11135 20240327063119
45.132.224.26 1 1 4405 20240315080709
36.99.136.136 2 2 22270 20240316124117
167.94.138.125 1 6 15755 20240329154404
106.211.229.41 1 49 2882262 20240309141112
193.186.4.140 2 2 22270 20240330071030
192.36.109.84 1 1 11135 20240304183412
205.210.31.24 1 1 42463 20240316135853
89.248.172.174 2 2 22270 20240329031405
103.114.211.234 5 65 3667768 20240301201118
87.236.176.96 0 1 1014 
36.99.136.137 2 5 23911 20240305153506
106.227.49.113 1 1 11135 20240306234249
138.68.186.153 1 1 4405 20240303111830
72.14.201.139 4 4 44540 20240323214708
87.236.176.229 0 1 547 
87.236.20.239 1 1 11135 20240324222206
117.33.163.216 1 1 11135 20240326112523
111.172.249.49 2 2 22270 20240320132645
171.79.53.214 4 54 3492391 20240330105021
130.255.166.122 1 1 11135 20240327120920
157.49.172.174 4 53 3051665 20240301174434
156.146.62.52 2 4 23364 20240318070009
167.94.138.51 1 6 15755 20240327180648
111.7.100.34 1 16 430911 20240307135730
65.154.226.169 4 53 3491844 20240316035216
49.47.219.46 1 44 2898902 20240306114150
42.83.147.53 1 1 11135 20240313102022
94.156.64.15 1 1 11135 20240319205846
173.239.218.220 1 1 4405 20240331063811
122.161.209.127 4 54 3492391 20240306191530
87.236.176.3 0 1 1346 
5.182.110.214 1 1 11135 20240318040850
185.166.84.146 1 2 11682 20240301123819
157.51.199.120 1 52 2922740 20240311165031
173.249.27.178 1 1 11135 20240314050401
45.132.224.22 1 1 4405 20240315080712
104.131.172.130 1 1 11135 20240324115414
5.133.192.131 1 2 11682 20240325045310
106.221.18.55 4 55 3493737 20240328182053
179.43.180.114 1 1 11135 20240327044146
84.247.59.235 1 1 4405 20240328224554
203.33.203.148 1 1 11135 20240308165159
36.134.147.75 1 1 11135 20240329043624
106.208.90.18 4 55 3493737 20240328211521
182.42.111.213 2 2 22270 20240313022749
157.49.184.162 2 4 465175 20240301185545
5.188.62.21 2 2 22270 20240322005253
205.210.31.80 1 1 42463 20240301155638
5.188.62.174 1 1 11135 20240322193502
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 20 134 7317792 12
20240302 15 46 1598639 12
20240303 12 14 587715 12
20240304 10 32 1114288 9
20240305 13 15 207593 11
20240306 19 114 6534817 14
20240307 26 187 9933390 16
20240308 21 218 13769672 11
20240309 24 129 7656637 13
20240310 19 81 4354604 9
20240311 25 188 11957174 10
20240312 16 119 7135413 8
20240313 19 20 483260 11
20240314 40 132 4654103 15
20240315 21 102 4785610 18
20240316 43 292 16526811 21
20240317 17 91 2167239 10
20240318 24 128 7215924 15
20240319 8 10 313161 8
20240320 23 178 10600446 15
20240321 166 439 17004303 18
20240322 28 105 5108402 13
20240323 39 139 7620514 20
20240324 10 11 181703 8
20240325 18 76 3648570 15
20240326 66 361 19892253 16
20240327 30 242 14200841 18
20240328 17 119 7074229 11
20240329 19 97 4242328 12
20240330 28 207 12846096 16
20240331 17 68 3663093 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
5mn-15mn 1
2mn-5mn 5
15mn-30mn 1
0s-30s 389
30s-2mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 142
/ 431 6581666 368 321
/fonts/fontawesome-webfont3295.woff2 53 3531072 3 2
/fonts/Pe-icon-7-strokebb1d.woff 52 3044912 1 3
/js/revolution-slider/fonts/revicons/revicons90c6.woff 48 354192 0 31
/mv-contact.html 43 254435 24 29
/mv-about.html 17 116943 5 4
/mv-facilites.html 13 67031 1 3
/mv-login.html 13 46058 0 3
/login.php 13 12252 2 4
/mv-gallery.html 12 79764 1 5
/admission.html 11 66087 1 1
/academic.html 9 45836 1 2
/mv-events.php 7 24563 3 2
/js/revolution-slider/fonts/revicons/revicons90c6.eot 2 24272 0 0
/js/revolution-slider/fonts/revicons/revicons90c6.ttf 2 23936 0 1
/user.cfg 1 12069 0 0
/credentials/default.json 1 12080 0 0
/.env.production 1 12078 0 0
/storage/.env 1 12075 0 0
/js/revolution-slider/css/closedhand.html 1 119 0 0
/rest/.env 1 12073 0 0
/ws-config.json 1 12074 0 0
/.git/config 1 12077 0 0
/frontend/web/debug/default/view 1 12087 0 0
/laravel/.env.prod 1 12083 0 0
/mail.json 1 12074 0 0
/vendor/.env 1 12076 0 0
/api/index.php/v1/config/application 1 12101 0 0
/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/blog/.env 1 12077 1 0
/robomongo.json 1 12075 0 0
/backend/.env 1 12076 0 0
/wp.json 1 12073 0 0
/deployment-config.json 1 12079 0 0
/app/.env 1 12075 0 0
/wp-content/.env 1 12073 0 0
/base/.env 1 12072 0 0
/css/fonts/flexslider-icond41d.html 1 238 0 0
/cms/.env 1 12074 0 0
/cms/.env.prod 1 12080 0 0
/new/.env 1 12071 0 0
/user-config.json 1 12075 0 0
/env.json 1 12069 0 0
/app/config/.env 1 12085 0 0
/backend/.env.prod 1 12080 0 0
/public/.env 1 12077 0 0
/resources/.env 1 12079 0 0
/sapi/web/debug/default/view 1 12085 0 0
/laravel/.env 1 12077 0 0
/src/.env 1 12072 0 0
/sendgrid.json 1 12076 0 0
/core/.env.production 1 12082 0 0
/web/web/debug/default/view 1 12085 0 0
/rest/.env.prod 1 12080 0 0
/admin/.env 1 12074 0 0
/admin-app/.env.production 1 12086 0 0
/back/.env 1 12072 0 0
/wp-config.json 1 12080 0 0
/.m2/settings.xml 1 12079 0 0
/css/fonts/flexslider-icon-3.html 1 238 0 0
/debug/default/view 1 12088 0 0
/_profiler/open 1 12098 0 0
/css/fonts/flexslider-icon-4.html 1 238 0 0
/config/.env 1 12079 0 0
/sources/.env.prod 1 12082 0 0
/www/.env 1 12073 0 0
/wp-admin/.env 1 12080 0 0
/live_env 1 12070 0 0
/sources/.env 1 12075 0 0
/cfg/.env 1 12075 0 0
/resources/gradle.properties 1 12090 0 0
/.gradle/dev.properties 1 12084 0 0
/back/.env.prod 1 12080 0 0
/local/.env.prod 1 12077 0 0
/application/.env.production 1 12081 0 0
/admin-app/.env.prod 1 12087 0 0
/awsconfig.json 1 12075 0 0
/local/.env.production 1 12083 0 0
/database/.env 1 12078 0 0
/resources/dev.properties 1 12080 0 0
/conf/settings.xml 1 12076 0 0
/user.json 1 12072 0 0
/css/fonts/flexslider-icon.html 1 238 0 0
/sites/default/settings.php 1 12088 0 0
/fonts/fontawesome-webfont3295.eot 1 70807 0 0
/enviroments/.env.production 1 12085 0 0
/enviroments/.env.prod 1 12079 0 0
/crm/.env 1 12074 0 0
/laravel/.env.production 1 12082 0 0
/app/config/parameters.yml 1 12088 0 0
/sites/all/libraries/mailchimp/.env 1 12092 0 0
/core/.env 1 12073 0 0
/config/parameters.yml 1 12085 0 0
/api/web/debug/default/view 1 12087 0 0
/js/revolution-slider/css/openhand.html 1 144 0 0
/api/.env 1 12071 0 0
/css/owl.video.play.html 1 238 0 0
/backend/.env.production 1 12087 0 0
/apps/.env 1 12076 0 0
/enviroments/.env 1 12075 0 0
/newsite/.env 1 12074 0 0
/old/.env 1 12070 0 0
/sg.json 1 12076 0 0
/smtp.json 1 12074 0 0
/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
/.env.prod 1 12078 0 0
/local/.env 1 12078 0 0
/admin-app/.env 1 12074 0 0
/library/.env 1 12080 0 0
/core/.env.prod 1 12079 0 0
/protected/.env 1 12077 0 0
/rest/.env.production 1 12080 0 0
/vendor/laravel/.env 1 12083 0 0
/Aws.json 1 12074 0 0
/fonts/glyphicons-halflings-regular.woff 1 23424 0 0
/credentials/config.json 1 12085 0 0
/audio/.env 1 12076 0 0
/application/.env 1 12074 0 0
/fonts/glyphicons-halflings-regular.ttf 1 45404 0 0
/cgi-bin/.env 1 12080 0 0
/css/fonts/flexslider-icon-2.html 1 238 0 0
/.aws/credentials 1 12076 0 0
/db.json 1 12074 0 0
/sources/.env.production 1 12081 0 0
/AwsConfig.json 1 12074 0 0
/config/config.json 1 12078 0 0
/cms/.env.production 1 12084 0 0
/settings.xml 1 12076 0 0
/config/app.php 1 12076 0 0
/.json 1 12069 0 0
/env/.env 1 12071 0 0
/fonts/glyphicons-halflings-regulard41d.eot 1 20127 0 0
/application/.env.prod 1 12080 0 0
/aws.json 1 12071 0 0
/conf/.env 1 12074 0 0
/.gradle/gradle.properties 1 12079 0 0
/app_dev.php/_profiler/phpinfo 1 12089 0 0
/back/.env.production 1 12086 0 0
/.env 1 12074 0 0
/symfony/public/_profiler/phpinfo 1 12096 0 0
/parameters.yml 1 12079 0 0
/client_secrets.json 1 12080 0 0
END_SIDER
