AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.mp.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2689                
POS_VISITOR 7445                
POS_DAY 9815                
POS_DOMAIN 3283                
POS_LOGIN 3592                
POS_ROBOT 3747                
POS_WORMS 4011                
POS_EMAILSENDER 4142                
POS_EMAILRECEIVER 4285                
POS_SESSION 10421               
POS_SIDER 10588               
POS_FILETYPES 4420                
POS_DOWNLOADS 4538                
POS_OS 4586                
POS_BROWSER 4784                
POS_SCREENSIZE 5037                
POS_UNKNOWNREFERER 5111                
POS_UNKNOWNREFERERBROWSER 5707                
POS_ORIGIN 6074                
POS_SEREFERRALS 6209                
POS_PAGEREFS 6353                
POS_SEARCHWORDS 6501                
POS_KEYWORDS 6653                
POS_MISC 2353                
POS_ERRORS 6712                
POS_CLUSTER 3448                
POS_SIDER_404 6821                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401054542 2 130 17878611985088
FirstTime 20230301011922
LastTime 20230331093043
LastUpdate 20230401185201 2 0 1 0 0
TotalVisits 91                  
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 144 0 0 0
1 2 3 113877 0 1 0
2 2 3 113881 0 1 0
3 8 16 910127 0 0 0
4 14 23 1029863 0 1 0
5 11 22 1251335 0 0 0
6 4 8 455047 0 0 0
7 3 6 227662 0 1 0
8 2 3 113868 0 0 0
9 12 21 1024218 0 0 0
10 8 16 910104 0 0 0
11 9 16 800171 0 2 0
12 3 5 227644 0 0 0
13 2 4 227510 0 1 0
14 0 0 0 0 0 0
15 1 2 113768 0 0 0
16 1 2 113764 1 1 226
17 1 2 113751 4 5 822
18 9 9 1140 41 41 12092
19 2 2 236 1 1 144
20 3 3 354 1 1 144
21 0 0 0 2 2 370
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 78 144 7511414
in 6 9 235242
ca 5 5 694
be 3 3 354
jp 3 3 354
no 1 1 118
ru 1 1 144
gb 1 1 144
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 7 826 20230331183946 0
no_user_agent 6 864 20230327191710 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 144 20230327180446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 73 141572 0 0
png 69 7603760 0 0
html 25 3132 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
androidmarshmallow 2 2
linux 122 61
androidjellybean 19 12
win10 2 2
winlong 1 1
win8.1 1 1
winxp 1 0
Unknown 16 16
androidfroyo 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
android 3 3
firefox11.0 1 0
Unknown 4 4
opera12.14 1 1
mozilla 8 8
chrome110.0.0.0 2 2
chrome18.0.1025.166 19 12
chrome38.0.2125.101 1 1
chrome56.0.2924.87 122 61
netscape5.0 4 4
chrome52.0.3624.98 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230329044145
Mozilla/5.0_zgrab/0.x 20230327180821
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230310092416
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230325193741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230310092416
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86 148
From1 0 0
From2 0 0
From3 0 0
From4 12 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 716
406 7 1582
404 27 9666
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/config.json 2 -
/info.php 2 -
/login.action 2 -
/.git/config 3 -
/about 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/debug/default/view 2 -
/s/2383e2235323e20313e2631323/_/ 2 -
/api/search 2 -
/.DS_Store 2 -
/.vscode/sftp.json 2 -
/v2/_catalog 2 -
/telescope/requests 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
66.102.6.14 6 9 347083 20230329124141
66.249.80.7 5 9 456991 20230311070348
66.102.6.10 4 9 566871 20230330151412
223.181.246.21 4 5 119560 20230320043619
66.102.6.12 4 10 678699 20230330131746
74.125.215.44 4 6 231380 20230323095037
66.249.83.36 3 6 341291 20230320045154
66.249.80.28 3 7 453100 20230313040540
66.249.83.37 3 5 229462 20230320052106
66.102.9.170 3 4 117619 20230313114259
74.125.213.10 3 5 229493 20230320034823
74.125.215.42 3 5 229427 20230321094211
66.102.9.174 2 5 339338 20230321122651
171.67.70.233 2 2 236 20230327180821
66.249.93.247 2 2 3875 20230308035344
66.249.83.35 2 7 562974 20230314055807
167.94.138.49 2 2 236 20230324083347
157.51.196.223 2 3 115698 20230322113437
74.125.213.14 2 4 227533 20230313033850
171.67.70.229 2 2 236 20230327180449
74.125.214.14 2 3 115709 20230331093043
133.242.140.127 1 1 118 20230327200314
87.236.176.159 1 1 118 20230317092207
47.242.105.176 1 1 118 20230328021029
167.172.20.95 1 1 144 20230327180346
66.249.88.212 0 1 111820 
205.210.31.185 1 1 144 20230304070424
195.211.77.140 1 1 144 20230327180335
74.125.215.46 0 3 335460 
74.125.213.12 1 3 225573 20230330090716
139.144.96.150 1 1 144 20230327180346
91.193.7.86 1 1 118 20230327203235
106.211.249.222 1 2 1932 20230322073811
66.249.93.244 0 1 111820 
66.115.189.154 1 1 118 20230327180452
198.235.24.6 1 1 144 20230310092416
167.248.133.185 1 1 118 20230306014832
205.210.31.25 1 1 144 20230307001506
74.125.214.10 1 3 225568 20230323112940
157.49.190.15 1 1 1933 20230308112853
157.49.180.141 1 2 113759 20230301011922
198.235.24.36 1 1 144 20230301090035
64.233.173.71 0 1 111820 
167.248.133.127 1 1 118 20230325190700
152.58.223.221 1 2 113751 20230313172104
106.195.44.105 1 2 113750 20230316130821
157.49.168.234 1 2 113763 20230308023640
39.110.218.101 1 1 118 20230327180426
74.125.214.12 1 2 113770 20230320034635
66.249.83.100 1 1 1944 20230323094850
87.236.176.109 1 1 118 20230329044145
66.102.9.172 1 3 225582 20230323112724
66.249.88.204 1 1 1938 20230301041120
66.249.93.241 1 3 225581 20230313053111
87.236.176.215 1 1 118 20230301043007
66.249.80.10 1 2 113761 20230313053230
167.248.133.52 1 1 118 20230325193741
133.242.174.119 1 1 118 20230327200318
66.249.83.89 1 1 1937 20230330093202
66.249.83.200 1 1 1947 20230313033854
66.249.83.101 0 1 111820 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20230301 4 6 227779 4
20230302 3 6 341324 3
20230303 1 2 113756 1
20230304 3 5 227644 3
20230306 3 5 227631 3
20230307 4 7 341451 4
20230308 7 13 684470 7
20230310 1 1 144 1
20230311 3 6 341278 3
20230313 12 24 1365132 12
20230314 2 4 227513 2
20230316 4 7 341380 4
20230317 3 5 227655 3
20230318 1 3 225581 1
20230320 11 19 915855 8
20230321 2 4 227512 2
20230322 3 5 117630 2
20230323 4 8 455030 4
20230324 1 1 118 1
20230325 2 2 236 2
20230327 15 18 342774 12
20230328 1 1 118 1
20230329 2 3 113881 2
20230330 5 10 568807 5
20230331 1 2 113765 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 89
30mn-1h 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/print.php 73 141572 68 68
/ 25 3132 23 23
END_SIDER
