AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.meenamparkvidhyalaya.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2712                
POS_VISITOR 39609               
POS_DAY 61667               
POS_DOMAIN 3646                
POS_LOGIN 4365                
POS_ROBOT 4520                
POS_WORMS 5305                
POS_EMAILSENDER 5436                
POS_EMAILRECEIVER 5579                
POS_SESSION 62547               
POS_SIDER 62755               
POS_FILETYPES 5714                
POS_DOWNLOADS 6043                
POS_OS 7006                
POS_BROWSER 7529                
POS_SCREENSIZE 10930               
POS_UNKNOWNREFERER 11004               
POS_UNKNOWNREFERERBROWSER 12080               
POS_ORIGIN 12588               
POS_SEREFERRALS 12732               
POS_PAGEREFS 12953               
POS_SEARCHWORDS 13279               
POS_KEYWORDS 13431               
POS_MISC 2376                
POS_ERRORS 13490               
POS_CLUSTER 4221                
POS_SIDER_404 13671               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201001312 84 23846 18839044123811
FirstTime 20241101001357
LastTime 20241130211835
LastUpdate 20241201184713 84 0 83 0 0
TotalVisits 694                 
TotalUnique 508                 
MonthHostsKnown 0                   
MonthHostsUnknown 585                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 79 2818118 71 263 2877965
1 66 207 4037917 310 471 1367518
2 40 166 5037974 521 670 1073245
3 54 121 2135836 338 508 557523
4 22 54 1585937 235 324 13788994
5 35 47 289009 80 129 575193
6 38 152 5796108 53 115 349101
7 31 85 2367105 56 71 37244
8 33 144 6579836 103 237 17117681
9 55 255 10100172 311 368 1833672
10 89 307 16211005 219 268 935412
11 108 476 18208311 143 226 4984857
12 85 526 35553116 146 254 2260927
13 109 360 15095112 105 185 5184745
14 81 351 16250465 117 196 35713281
15 86 534 50011338 355 578 59049697
16 53 323 19290651 98 306 3036931
17 86 496 24101055 127 238 2699903
18 176 1308 59935964 909 1127 1527125
19 90 471 20886798 84 212 4734183
20 98 375 14813452 91 126 1769396
21 59 355 15365241 78 206 1826103
22 28 140 7046446 79 373 1401905
23 47 240 9744277 104 445 6798600
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 678 3103 134299067
in 349 3246 200320699
ru 105 193 3736294
jp 93 135 2907140
cn 72 235 7396305
pl 70 70 702016
ca 27 153 4243805
ro 26 26 138599
gb 22 55 1172596
eg 17 17 74885
cl 17 29 344481
de 17 48 964139
se 11 15 89799
kz 11 11 191499
ir 10 80 3247622
gr 9 12 61162
bg 9 9 32943
be 8 38 97192
nl 8 8 60914
fr 5 5 21187
vn 5 5 35507
hk 3 45 2092601
au 3 4 44049
bd 2 2 1542
cz 2 2 49685
lb 1 1 771
br 1 1 32276
ao 2 2 8810
sc 2 6 264316
ua 2 10 616803
mu 1 1 771
id 2 2 1542
za 1 1 8684
kh 2 2 1542
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 822 41238095 20241130132727 0
bingbot/ 339 30907507 20241130072614 0
no_user_agent 272 21071889 20241130180529 0
bot[\s_+:,\.\;\/\\-] 105 71336198 20241124065241 0
Googlebot\-Image/ 37 283388 20241130213603 0
facebookexternalhit/ 32 2908158 20241115191334 0
java 20 486875 20241118174336 0
link 14 66256 20241130045015 0
crawl 12 269014 20241123195616 0
Go\-http\-client/ 10 47275 20241128184559 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 89812 20241127224219 0
archive\.org_bot 4 34736 20241124180759 0
YandexBot/ 3 26044 20241117052836 0
Apache\-HttpClient/ 2 17368 20241112173513 0
curl 2 64552 20241126105207 0
Dalvik/ 1 108492 20241129190808 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 2190 29526879 0 0
woff 211 7270812 0 0
jpeg 489 116100961 0 0
woff2 122 7994880 0 0
html 1040 9555169 0 0
gif 6 59341 0 0
pdf 29 51875595 0 0
png 897 16718800 0 0
jpg 304 54880426 0 0
php 132 584842 0 0
js 2064 68621300 0 0
Unknown 86 1790 0 0
ttf 2 70448 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 21
/images/School%20Managment%20Comittee.pdf 7 0 15378790
/images/Land%20Certificate.pdf 7 0 6563053
/images/trust.pdf 7 0 76332144
/images/Mandatory%20Disclosure.pdf 7 0 800212
/images/GOVERNMENT%20OF%20TAMILNADU.pdf 7 0 2454291
/images/Fee%20Structure.pdf 7 0 775656
/images/BuildingSafety_1.pdf 5 0 19054730
/images/Water%20Test%20Report.pdf 4 0 10020020
/images/NOC.pdf 4 0 7397288
/images/Water%20and%20Sanitation%20Certificate.pdf 3 0 2664981
/images/FireSafety_1.pdf 3 0 1210668
/images/Parent%20Teacher%20Association.pdf 3 0 1770156
/images/Academic%20Calender.pdf 3 0 971316
/images/Self%20Certificate.pdf 2 0 1096204
/images/Certificate%20of%20Recognition.pdf 2 0 8043076
/images/Self_Affidavit.pdf 2 0 6224262
/images/Annexure%20D.pdf 1 0 311235
/images/self.pdf 1 0 3029557
/images/Trust%20Registration%20Certificate.pdf 1 0 689793
/images/Fire%20Safety.pdf 1 0 917809
/images/Annexure%20B.pdf 1 0 353761
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
androidmarshmallow 7 2
linux 1302 163
macosx7 1 0
winvista 1 0
ios_ipad 3 3
macosx15 353 55
androidkitkat 1 1
macosx14 5 0
win8.1 30 22
win7 114 35
linuxubuntu 28 10
androidnougat 75 9
winxp 21 3
macosx9 5 2
android 138 13
winnt 8 8
macosx10 4 0
Unknown 234 76
win98 3 0
linuxdebian 2 2
androidfroyo 2 2
win2003 3 0
macosx 65 21
ios_iphone 506 182
win2000 2 0
android10 1969 250
winlong 8 2
bsdopenbsd 2 0
win10 2621 705
win8 8 0
macosx11 48 27
macosx6 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 167
opera89.0.4447.51 6 6
safari11.0 2 2
firefox112.0 5 0
chrome54.0.2840.99 3 3
firefox88.0 2 2
chrome100.0.4896.60 4 4
firefox128.0 1 1
firefox130.0 1 1
chrome131.0.0.0 931 154
chrome80.0.3987.149 4 4
chrome130.0.6723.86 1 0
chrome41.0.2225.0 2 0
chrome130.0.6723.116 2 0
chrome96.0.4664.110 10 6
chrome35.0.1916.47 2 0
iphone 2 0
chrome120.0.0.0 99 99
chrome104.0.0.0 60 14
firefox120.0 2 2
chrome107.0.0.0 13 3
firefox126.0 12 2
chrome124.0.0.0 53 30
chrome68.0.3440.7 4 4
chrome74.0.3729.169 155 155
chrome127.0.0.0 18 2
chrome87.0.4280.88 46 4
chrome113.0.0.0 5 2
opera11.52 3 0
firefox131.0 3 3
firefox115 2 2
chrome63.0.3239.132 5 2
chrome41.0.2227.0 4 0
opera12.16 1 0
edge113 5 1
chrome34.0.1866.237 1 0
safari14.1.2 4 1
firefox36.0 3 0
safari15.3 1 1
chrome61.0.3163.79 1 1
opera12.80 2 0
chrome41.0.2226.0 1 0
chrome63.0.3239.84 4 4
firefox121.0 2 2
chrome83.0.4103.97 5 5
chrome67.0.3396.87 2 2
chrome112.0.0.0 3 0
chrome71.0.2623.112 3 3
chrome36.0.1985.67 3 0
chrome124.0.6367.60 12 12
chrome125.0.0.0 358 26
chrome92.0.4515.107 1 1
chrome130.0.6723.58 2 0
firefox45.0 1 1
opera12.14 1 0
chrome124.0.6367.63 3 3
chrome17.0.963.56 1 0
chrome41.0.2228.0 2 1
chrome91.0.4472.114 5 5
chrome108.0.0.0 15 6
firefox125.0 3 3
chrome109.0.0.0 272 30
opera12.00 2 0
android 3 3
opera12.0 4 0
firefox52.0 48 27
chrome70.0.3538.77 2 1
firefox26.0 2 0
chrome61.0.3163.100 1 1
chrome67.0.3396.79 4 4
chrome101.0.4951.54 2 2
chrome104.0.5112.79 68 6
chrome40.0.2214.93 1 0
chrome13.0.782.107 2 2
chrome80.0.3987.162 1 1
chrome100.0.4896.75 1 1
safari18.1 98 11
safari17.2 2 2
chrome116.0.0.0 2 2
chrome125.0.6422.60 45 4
chrome60.0.3112.107 1 1
chrome129.0.0.0 263 57
chrome131.0.6778.39 1 0
chrome121.0.0.0 169 25
chrome130.0.6723.69 2 0
firefox62.0 4 0
chrome36.0.1985.125 2 0
chrome130.0.0.0 3003 353
chrome130.0.6723.107 78 6
chrome128.0.0.0 193 27
safari17.4.1 53 5
firefox33.0 2 0
chrome105.0.0.0 10 5
firefox63.0 3 0
opera14.0.1116.4 2 2
mozilla 181 36
chrome117.0.5938.132 101 9
chrome126.0.0.0 58 8
opera11.50 3 0
opera11.11 4 0
chrome111.0.0.0 2 0
chrome124.0.6367.61 6 6
msie11.0 2 2
chrome52.0.3624.98 2 2
chrome35.0.2117.157 3 1
safari17.3.1 4 2
firefox25.0 1 0
firefox64.0 1 0
firefox123.0 16 16
chrome37.0.2049.0 1 1
safari17.5 3 1
chrome58.0.3029.110 8 8
opera11.51 3 0
chrome91.0.4472.124 2 2
chrome101.0.4951.67 1 1
firefox28.0 1 0
Unknown 80 44
safari17.4 2 2
firefox110.0 6 0
opera11.10 1 0
chrome103.0.5060.114 7 7
chrome131.0.6778.69 5 0
safari15.6 8 1
chrome36.0.1944.0 2 1
firefox29.0 1 0
firefox83.0 2 2
chrome92.0.4515.159 45 4
chrome28.0.1469.0 2 2
chrome114.0.0.0 15 15
chrome59.0.3071.125 74 8
chrome83.0.4103.61 32 2
chrome130.0.6723.106 2 0
chrome129.0.6668.102 2 0
firefox43.0 1 1
chrome45.0.2454.101 12 12
netscape5.0 21 2
safari17.6 163 17
safari13.0.3 144 144
chrome44.0.2403.155 1 0
safari17.0 2 2
firefox114.0 12 12
chrome75.0.3770.100 1 1
firefox40.1 3 0
chrome41.0.2224.3 1 0
chrome41.0.2227.1 2 0
chrome124.0.6367.62 3 3
firefox31.0 5 0
chrome78.0.3904.108 5 5
chrome122.0.0.0 12 12
safari15.4 2 2
opera9.0 2 2
chrome79.0.3945.79 90 8
chrome102.0.0.0 3 2
firefox51.0 2 0
opera11.62 1 0
safari 38 1
chrome35.0.2309.372 1 0
edge13 3 0
chrome103.0.0.0 8 7
firefox24.0 1 0
chrome25.0.1364.160 2 2
chrome99.0.4844.51 1 1
firefox27.0 1 0
opera11.01 13 2
chrome110.0.0.0 68 7
firefox115.0 3 0
firefox58.0 1 0
edge44 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
panscient.com 20241119012318
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20241130192009
Mozilla/5.0_(compatible;_Dataprovider.com) 20241124104208
WhatsApp/2.23.20.0 20241121225459
python-httpx/0.27.2 20241129000450
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/130.0.6723.69_Safari/537.36 20241111143158
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241129184312
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241125180000
Python/3.11_aiohttp/3.10.10 20241109135722
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/130.0.6723.116_Safari/537.36 20241114103304
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241127031540
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-httpx/0.27.2 20241129000450
panscient.com 20241119012318
Python/3.11_aiohttp/3.10.10 20241109135722
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241129184312
WhatsApp/2.23.20.0 20241121225459
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 613 1173
From1 4 4
From2 203 231
From3 6 9
From4 767 6155
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_bing_com 3 3
www_google_co_in 6 9
www_google_com 189 205
google_com 5 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.wl.co 4 4
http://mail.meenamparkvidhyalaya.com 1 1
http://216.10.252.82:80 1 1
http://216.10.252.82:80/images/favicon.png 0 1
https://mail.meenamparkvidhyalaya.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 83 13138
409 77 6308
206 4 417356
404 5317 2029231
421 1 322
401 1 35
406 676 79100
503 2 0
400 1 52
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 566
//code.jquery.com/ui/1.13.2/jquery-ui.js 55 -
/.well-known/acme-challenge/about.php 5 http://meenamparkvidhyalaya.com/.well-known/acme-challenge/about.php
/Backup 1 www.google.com
/cgi-bin/about.php 10 -
//code.jquery.com/jquery-3.6.0.js 55 -
/.env.production 5 -
/403.php 15 -
/images/cloud.php 10 -
/wp-admin/images/about.php 11 -
/as/function 1 -
/wp/wp-json/wp/v2/users 13 -
/updates.php 10 -
/bk/index.php 5 http://meenamparkvidhyalaya.com/bk/index.php
/c.php 5 http://meenamparkvidhyalaya.com/c.php
/WordPress 1 www.google.com
/dashboard/ 1 -
/ioxi002.PhP7 5 http://meenamparkvidhyalaya.com/ioxi002.PhP7
/alfa.php 5 http://meenamparkvidhyalaya.com/alfa.php
/wp-admin/css/color/blue/maintenence.php 3 http://meenamparkvidhyalaya.com/wp-admin/css/color/blue/maintenence.php
/secrets.json 2 -
/alfanew.php7 10 -
/_all_dbs 1 -
/Admin/ 1 -
/images/about.php 10 -
/BACKUP 1 www.google.com
/wp-admin/network/cloud.php 8 -
/wp-content/updates.php 10 -
/user.php 5 http://meenamparkvidhyalaya.com/user.php
/ads.txt 9 -
/goat.php 5 http://meenamparkvidhyalaya.com/goat.php
/manage/ 1 -
/wp-includes/js/index.php 5 http://meenamparkvidhyalaya.com/wp-includes/js/index.php
/wp-admin/css/colors/coffee/xmrlpc.php 8 -
/new.php 5 http://meenamparkvidhyalaya.com/new.php
/.tmb/cloud.php 5 http://meenamparkvidhyalaya.com/.tmb/cloud.php
/wp-content/plugins/WordPressCore/index.php 5 http://meenamparkvidhyalaya.com/wp-content/plugins/WordPressCore/index.php
/wp-content/plugins/seoo/wsoyanz.php 10 -
/wp-includes/SimplePie/index.php 5 http://meenamparkvidhyalaya.com/wp-includes/SimplePie/index.php
/wp-content/blogs.dir/about.php 10 -
/bk 47 http://meenamparkvidhyalaya.com/bk
/wsoyanz.php 10 -
/wp-content/themes/seotheme/mar.php 15 -
/_vti_pvt/administrators.pwd 2 -
/php_info 4 -
/wp-content/themes/extol/settings.php 5 http://meenamparkvidhyalaya.com/wp-content/themes/extol/settings.php
/wp-info.php 5 http://meenamparkvidhyalaya.com/wp-info.php
/wp-content/x/index.php 5 http://meenamparkvidhyalaya.com/wp-content/x/index.php
/SHOP 1 www.google.com
/upgrade.php 5 http://meenamparkvidhyalaya.com/upgrade.php
/wp-content/defaults.php 2 -
/moon.php 5 http://meenamparkvidhyalaya.com/moon.php
/plugins/function.php 1 -
/js/$1 2 -
/bless.php 2 -
/wp-content/languages/wp-login.php 3 http://meenamparkvidhyalaya.com/wp-content/languages/wp-login.php
/backup.zip 2 -
/server 2 -
/wp-content/uploads/about.php 5 http://meenamparkvidhyalaya.com/wp-content/uploads/about.php
/.well-known/acme-challenge/class_api.php 2 -
/wp-content/plugins/hello.php 5 http://meenamparkvidhyalaya.com/wp-content/plugins/hello.php
/wso.php 5 http://meenamparkvidhyalaya.com/wso.php
/elp.php 5 http://meenamparkvidhyalaya.com/elp.php
/wp-p.php7 10 -
/wp-includes/room.php 5 http://meenamparkvidhyalaya.com/wp-includes/room.php
/randkeyword.php 5 http://meenamparkvidhyalaya.com/randkeyword.php
/wp-admin/css/colors/blue/xmrlpc.php 8 -
/wp-includes/IXR/about.php 10 -
/wp-config.php 2 -
/wp-admin/css/network.php 3 http://meenamparkvidhyalaya.com/wp-admin/css/network.php
/wp-content/admin.php 5 http://meenamparkvidhyalaya.com/wp-content/admin.php
/v2/_catalog 2 -
/wp-content/plugins/seoplugins/db.php 10 -
/style.php 4 www.google.com
//code.jquery.com/jquery-2.2.4.min.js 55 -
/wp-admin/images/Mhbgf.php 3 http://meenamparkvidhyalaya.com/wp-admin/images/Mhbgf.php
/repeater.php 15 -
/ajax-load/bootstrap-parent-modal.html 364 https://meenamparkvidhyalaya.com/
/ftp-sync.json 1 -
/wp-header.php 5 http://meenamparkvidhyalaya.com/wp-header.php
/mv-events.html 21 https://meenamparkvidhyalaya.com/mv-events.html
/uploader.php 5 http://meenamparkvidhyalaya.com/uploader.php
/file.php 5 http://meenamparkvidhyalaya.com/file.php
/wp-includes/Text/about.php 15 -
/wp-content/themes/too.php 1 -
/link.php 5 http://meenamparkvidhyalaya.com/link.php
/WORDPRESS 1 www.google.com
/2013 1 www.google.com
/2018 1 www.google.com
/AdminPanel/ 1 -
/wp-includes/customize/about.php 15 -
/wp-content/banners/about.php 10 -
/index.ht 1 -
/wp-admin/css/colors/xmrlpc.php 8 -
/cgi-bin/xmrlpc.php 10 -
/wp-content/plugins/seoo/wsoyanz1.php 10 -
/lv.php 5 http://meenamparkvidhyalaya.com/lv.php
/css.php 5 http://meenamparkvidhyalaya.com/css.php
/404.php 5 http://meenamparkvidhyalaya.com/404.php
/example.com/ 1 -
/cgi-bin/wp-login.php 3 http://meenamparkvidhyalaya.com/cgi-bin/wp-login.php
/cevrimici-kurs-turkiye-de-kumar-casino 1 https://google.com
/control/ 1 -
/shop 2 www.google.com
/.ssh/id_ed25519 2 -
/x.php 5 http://meenamparkvidhyalaya.com/x.php
/cgi-bin/cloud.php 10 -
/config.yaml 2 -
/wp-l0gin.php 5 http://meenamparkvidhyalaya.com/wp-l0gin.php
/login.action 2 -
/.well-known/about.php 15 -
/Demo 1 www.google.com
/lock.php 5 http://meenamparkvidhyalaya.com/lock.php
/STORE 1 www.google.com
/wp-includes/js/tinymce/plugins/compatx/css/index.php 5 http://meenamparkvidhyalaya.com/wp-includes/js/tinymce/plugins/compatx/css/index.php
/wp-content/themes/digital-download/new.php 5 http://meenamparkvidhyalaya.com/wp-content/themes/digital-download/new.php
/rc.php 5 http://meenamparkvidhyalaya.com/rc.php
/wp-admin/user/about.php 1 -
/wp-includes/PHPMailer/radio.php 2 -
/wp-includes/js/jquery/jquery.js 2 -
/cms/ 1 -
/telescope/requests 2 -
/.svn/wc.db 2 -
/wp-content/repeater.php 10 -
/wp-admin/css/colors/index.php 11 -
/shell.php 5 http://meenamparkvidhyalaya.com/shell.php
/intranet/ 1 -
/wp-content/plugins/ubh/up.php 5 http://meenamparkvidhyalaya.com/wp-content/plugins/ubh/up.php
/sftp.json 1 -
/wp-admin/item.php 1 -
/adminfuns.php7 10 -
/user_secrets.yml 2 -
/wp-admin/install.php 1 -
/feed/ 2 -
/2017 1 www.google.com
/css/cloud.php 10 -
/test 1 www.google.com
/_profiler/phpinfo 4 -
/wp-content/plugins/wp-catcher/index.php 3 www.google.com
/wp-content/plugins/pwnd-2/pwnd.php 1 -
/cadmin/ 1 -
/catalog 1 -
/robots.txt 216 -
/wp-content/json.php 5 http://meenamparkvidhyalaya.com/wp-content/json.php
/wp-admin/css/colors/blue/cloud.php 8 -
/revolution-slider/js/extensions/revolution.extension.video.min.js 55 -
/2015 1 www.google.com
/old/wp-json/wp/v2/users 13 -
/wp-admin/css/ 3 http://meenamparkvidhyalaya.com/wp-admin/css/
/wordpress 48 http://meenamparkvidhyalaya.com/wordpress
/wp-admin/network/xmrlpc.php 8 -
/adm/ 1 -
/ova.php 5 http://meenamparkvidhyalaya.com/ova.php
/as.php 5 http://meenamparkvidhyalaya.com/as.php
/plugin.php 5 http://meenamparkvidhyalaya.com/plugin.php
/wp-admin/js/widgets/about.php7 8 -
/1337.php 5 http://meenamparkvidhyalaya.com/1337.php
/ioxi-rex3.php7 5 http://meenamparkvidhyalaya.com/ioxi-rex3.php7
/wordpress/wp-json/wp/v2/users 13 -
/wp-content/plugins/revslider/includes/external/page/index.php 5 http://meenamparkvidhyalaya.com/wp-content/plugins/revslider/includes/external/page/index.php
/docker-compose.yml 2 -
/templates/beez/jsstrings.php 5 http://meenamparkvidhyalaya.com/templates/beez/jsstrings.php
/wp-includes/repeater.php 10 -
/ini.php 5 http://meenamparkvidhyalaya.com/ini.php
/wp-admin/images/xmrlpc.php 8 -
/wp-admin/images/index.php 11 -
/wp-admin/maint/maint/ajax-actions.php 8 -
/wp-content/content.php 5 http://meenamparkvidhyalaya.com/wp-content/content.php
/wp-admin/class-db.php 3 http://meenamparkvidhyalaya.com/wp-admin/class-db.php
/revolution-slider/js/extensions/revolution.extension.actions.min.js 55 -
/ajax-actions.php 10 -
/.ftp-sync.json 1 -
/ws.php7 10 -
/img/cloud.php 10 -
/demo 1 www.google.com
/admin.php 25 -
/credentials 3 -
/util/login.aspx 1 -
/home.php 10 http://meenamparkvidhyalaya.com/home.php
/wp-json/wp/v2/users 13 -
/about.php 16 -
/cache-compat.php 10 -
/wp-admin/includes/xmrlpc.php 8 -
/wp-admin/css/index.php 11 -
/feed 2 -
/atomlib.php 5 http://meenamparkvidhyalaya.com/atomlib.php
/lufix.php 5 http://meenamparkvidhyalaya.com/lufix.php
/wp-content/themes/sketch/404.php 5 http://meenamparkvidhyalaya.com/wp-content/themes/sketch/404.php
/phpinfo 4 -
/sitemap.xml 2 -
/wp-includes/Requests/Text/admin.php 10 -
/wp-conflg.php 5 http://meenamparkvidhyalaya.com/wp-conflg.php
/wp-includes/images/media/UUmhXfq.php 5 http://meenamparkvidhyalaya.com/wp-includes/images/media/UUmhXfq.php
/wp-content/ 7 -
/info.php 4 -
/app_dev.php/_profiler/open 3 -
/system/ 1 -
/wordpress/wp-admin/setup-config.php 4 http://meenamparkvidhyalaya.nuscma.com/wordpress/wp-admin/setup-config.php
/wp-admin/css/colors/sHQwacY.php 2 http://meenamparkvidhyalaya.com/wp-admin/css/colors/sHQwacY.php
/themes.php 5 http://meenamparkvidhyalaya.com/themes.php
/wp-admin/css/colors/HsFPDcD.php 3 http://meenamparkvidhyalaya.com/wp-admin/css/colors/HsFPDcD.php
/.env.example 3 -
/.well-known/traffic-advice 89 -
/administrator/ 1 -
/wp-includes/widgets/about.php 10 -
/wp-content/plugins/index.php 5 http://meenamparkvidhyalaya.com/wp-content/plugins/index.php
/img/about.php 10 -
/js/%7B%7Blink%7D%7D 2 -
/cloud.php 10 -
/wp-includes/assets/index.php 5 http://meenamparkvidhyalaya.com/wp-includes/assets/index.php
/web.php 5 http://meenamparkvidhyalaya.com/web.php
/xt/index.php 5 http://meenamparkvidhyalaya.com/xt/index.php
/wp-admin/css/colors/blue/WSidp.php 3 http://meenamparkvidhyalaya.com/wp-admin/css/colors/blue/WSidp.php
/new 48 http://meenamparkvidhyalaya.com/new
/wp-admin/js/QXUho.php 3 http://meenamparkvidhyalaya.com/wp-admin/js/QXUho.php
/wp-signup.php 5 http://meenamparkvidhyalaya.com/wp-signup.php
/wp-admin/includes/about.php 8 -
/Adminpanel/ 1 -
/wp-content/languages/about.php 10 -
/security.txt 1 http://www.meenamparkvidhyalaya.com/security.txt
/about.php7 10 -
/w.php 5 http://meenamparkvidhyalaya.com/w.php
/wp-admin/js/index.php 3 http://meenamparkvidhyalaya.com/wp-admin/js/index.php
/wp-content/themes/seotheme/db.php 15 -
/alfanew2.php7 10 -
/wp-admin/css/colors/midnight/UwnDYGke.php 3 http://meenamparkvidhyalaya.com/wp-admin/css/colors/midnight/UwnDYGke.php
/wp-content/shell.php 5 http://meenamparkvidhyalaya.com/wp-content/shell.php
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/admin_panel/ 1 -
/revolution-slider/js/extensions/revolution.extension.navigation.min.js 55 -
/wp-includes/fonts/about.php 5 http://meenamparkvidhyalaya.com/wp-includes/fonts/about.php
/2014 1 www.google.com
/ova-tools.php 5 http://meenamparkvidhyalaya.com/ova-tools.php
/libraries/vendor/updates.php 10 -
/jquery-plugin-collection.js 55 -
/magento_version 1 -
/wp-admin/images/cloud.php 8 -
//example.com/ 2 -
/Dashboard/ 1 -
/wp-content/themes/pridmag/db.php 15 -
/s.php 5 http://meenamparkvidhyalaya.com/s.php
/pinfo.php 3 -
/rest/V1/products 1 -
/cart 1 -
/.well-known/acme-challenge/index.php 5 http://meenamparkvidhyalaya.com/.well-known/acme-challenge/index.php
/archivarix.cms.php 2 https://meenamparkvidhyalaya.com/archivarix.cms.php
/worksec.php 5 http://meenamparkvidhyalaya.com/worksec.php
/en/index.php 5 http://meenamparkvidhyalaya.com/en/index.php
/2009 1 www.google.com
/.well-known/acme-challenge/upfile.php 5 http://meenamparkvidhyalaya.com/.well-known/acme-challenge/upfile.php
/defaults.php 6 -
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 -
/berlin.php 10 -
/wp-admin/css/colors/coffee/cloud.php 8 -
/credits.php 5 http://meenamparkvidhyalaya.com/credits.php
/wp-admin/network/admin.php 3 http://meenamparkvidhyalaya.com/wp-admin/network/admin.php
/wp-content/plugins/pwnd/pwnd.php 6 -
/cong.php 5 http://meenamparkvidhyalaya.com/cong.php
/wp-admin/maint/index.php 3 http://meenamparkvidhyalaya.com/wp-admin/maint/index.php
/.well-known/radio.php 5 http://meenamparkvidhyalaya.com/.well-known/radio.php
/ebs.php7 10 -
/.git/config 40 -
/BLOG 1 www.google.com
/phpinfo.php 6 -
/admin_login/ 1 -
/wp-admin/click.php 1 -
/wp-content/themes/wp-pridmag/up.php 1 www.google.com
/dropdown.php 17 -
/wp-includes/wp-includes_function.php 5 http://meenamparkvidhyalaya.com/wp-includes/wp-includes_function.php
/wp-admin/css/dnIzIDf.php 3 http://meenamparkvidhyalaya.com/wp-admin/css/dnIzIDf.php
/rafa.php 1 -
/server.key 2 -
/sftp-config.json 4 -
/bootstrap.min.js 55 -
/wp-mail.php 5 http://meenamparkvidhyalaya.com/wp-mail.php
/wp-content/plugins/wp-theme-editor/include.php 10 -
/autoload_classmap.php 5 http://meenamparkvidhyalaya.com/autoload_classmap.php
/.well-known/acme-challenge/xmrlpc.php 10 -
/rx.php 1 -
/blog 1 www.google.com
/license.txt 1 -
/php_info.php 4 -
/painel/ 1 -
/wp-admin/css/about.php 11 -
/./mv-about.html/ 2 -
/.vscode/sftp.json 7 -
/sendgrid.env 4 -
/jindex.php 5 http://meenamparkvidhyalaya.com/jindex.php
/wp-content/plugins/hellopress/wp_filemanager.php 5 -
/.kube/config 2 -
/b.php 5 http://meenamparkvidhyalaya.com/b.php
/class.php 5 http://meenamparkvidhyalaya.com/class.php
/webadmin/ 1 -
/wp-includes.bak/html-api/about.php 10 -
/luuf.php 1 -
/___proxy_subdomain_cpanel/ 3 -
/wp-content/plugins/core-plugin/include.php 5 http://meenamparkvidhyalaya.com/wp-content/plugins/core-plugin/include.php
/revolution-slider/js/extensions/revolution.extension.carousel.min.js 55 -
/libraries/phpmailer/updates.php 10 -
/DEMO 1 www.google.com
/wp-includes/class-wp-simple-js.php 5 http://meenamparkvidhyalaya.com/wp-includes/class-wp-simple-js.php
/blog/wp-json/wp/v2/users 13 -
/wp-admin/user/cloud.php 8 -
/about 3 -
/admin/.env 3 -
/wp-admin/css/colors/about.php 3 http://meenamparkvidhyalaya.com/wp-admin/css/colors/about.php
/backend/ 1 -
/wp-admin/user/index.php 3 http://meenamparkvidhyalaya.com/wp-admin/user/index.php
//wp-includes/ID3/license.txt 4 -
/wp-admin/includes/cloud.php 8 -
/backup.tar.gz 2 -
/up.php 5 http://meenamparkvidhyalaya.com/up.php
/Administrator/ 1 -
/edit.php 5 http://meenamparkvidhyalaya.com/edit.php
/adminlogin/ 1 -
/wp-content/plugins/ioxi/alfa-ioxi.php 5 http://meenamparkvidhyalaya.com/wp-content/plugins/ioxi/alfa-ioxi.php
/wp-content/themes/about.php 10 -
/tiny.php 5 http://meenamparkvidhyalaya.com/tiny.php
/wp-content/product.php 2 -
/radio.php 5 http://meenamparkvidhyalaya.com/radio.php
/x/index.php 5 http://meenamparkvidhyalaya.com/x/index.php
/customize.php 5 http://meenamparkvidhyalaya.com/customize.php
/about/function.php 6 -
/_vti_pvt/authors.pwd 2 -
/wp-content/plugins/WordPressCore/include.php 5 http://meenamparkvidhyalaya.com/wp-content/plugins/WordPressCore/include.php
/adminpanel/ 1 -
/wp 48 http://meenamparkvidhyalaya.com/wp
/file/function.php 1 -
/yanz.php 10 -
/m.php 5 http://meenamparkvidhyalaya.com/m.php
/blog/index.php 5 http://meenamparkvidhyalaya.com/blog/index.php
/FORUM 1 www.google.com
/admin/function.php 1 -
/wp-admin/classwithtostring.php 3 http://meenamparkvidhyalaya.com/wp-admin/classwithtostring.php
/wp-content/tmpls.php 5 http://meenamparkvidhyalaya.com/wp-content/tmpls.php
/favicon.svg 2 -
/bc 47 http://meenamparkvidhyalaya.com/bc
/wp-admin/wp-login.php 3 http://meenamparkvidhyalaya.com/wp-admin/wp-login.php
/hehehehe.php 5 http://meenamparkvidhyalaya.com/hehehehe.php
/randkeyword.PhP7 5 http://meenamparkvidhyalaya.com/randkeyword.PhP7
/WP 1 www.google.com
/wp-content/themes/twentyfive/include.php 6 -
/humans.txt 1 http://www.meenamparkvidhyalaya.com/humans.txt
/wp-content/upgrade/about.php 5 http://meenamparkvidhyalaya.com/wp-content/upgrade/about.php
/back.php 5 http://meenamparkvidhyalaya.com/back.php
/wp-includes/images/wp-login.php 3 http://meenamparkvidhyalaya.com/wp-includes/images/wp-login.php
/byp.php 5 http://meenamparkvidhyalaya.com/byp.php
/wp-includes/ID3/about.php 15 -
/wp-admin/dropdown.php 11 -
/bypass.php 5 http://meenamparkvidhyalaya.com/bypass.php
/wp-content/themes/include.php 5 http://meenamparkvidhyalaya.com/wp-content/themes/include.php
/libraries/legacy/updates.php 10 -
/inc.php 5 http://meenamparkvidhyalaya.com/inc.php
/2019 1 www.google.com
/wp-admin/network/wp-login.php 3 http://meenamparkvidhyalaya.com/wp-admin/network/wp-login.php
/wp-content/themes/digital-download/up.php 5 http://meenamparkvidhyalaya.com/wp-content/themes/digital-download/up.php
/alfa-rex.php7 10 -
/wp-includes/widgets/include.php 5 http://meenamparkvidhyalaya.com/wp-includes/widgets/include.php
/cloud-config.yml 2 -
/backoffice/ 1 -
/wp-add.php 5 http://meenamparkvidhyalaya.com/wp-add.php
/login/ 1 -
/Panel/ 1 -
/.tmb/wp-login.php 3 http://meenamparkvidhyalaya.com/.tmb/wp-login.php
/old 48 http://meenamparkvidhyalaya.com/old
/data.php 5 http://meenamparkvidhyalaya.com/data.php
/wp-includes/item.php 7 http://meenamparkvidhyalaya.com/wp-includes/item.php
/version.php 5 http://meenamparkvidhyalaya.com/version.php
/_profiler/phpinfo.php 4 -
/class_api.php 2 -
/wp-includes/rest-api/about.php 15 -
/.well-known/acme-challenge/admin.php 2 -
//xmlrpc.php 2 -
/wp-includes/rest-api/index.php 5 http://meenamparkvidhyalaya.com/wp-includes/rest-api/index.php
/ws.php 5 http://meenamparkvidhyalaya.com/ws.php
/3m/wp-admin/css/colors/blue/ 3 http://meenamparkvidhyalaya.com/3m/wp-admin/css/colors/blue/
/wp-content/mah.php 5 http://meenamparkvidhyalaya.com/wp-content/mah.php
/wp-includes/pomo/about.php 10 -
/jquery-2.2.4.min.js 55 -
/assets/library.php 5 http://meenamparkvidhyalaya.com/assets/library.php
/wp.php 5 http://meenamparkvidhyalaya.com/wp.php
/backup 48 http://meenamparkvidhyalaya.com/backup
/jquery-ui.min.js 55 -
/wp-admin/network/index.php 3 http://meenamparkvidhyalaya.com/wp-admin/network/index.php
/wp-atom.php 5 http://meenamparkvidhyalaya.com/wp-atom.php
/xmrlpc.php 10 -
/sad/about.php 5 http://meenamparkvidhyalaya.com/sad/about.php
/wp-content/plugins/wp-conflg.php 10 -
/.git/HEAD 2 -
/config.json 7 -
/Njima.php 5 http://meenamparkvidhyalaya.com/Njima.php
/wp-includes/ID3/license.txt 2 -
/wp-content/plugins/seoplugins/mar.php 10 -
/wp-includes/Text/wp-login.php 3 http://meenamparkvidhyalaya.com/wp-includes/Text/wp-login.php
/2020 1 www.google.com
/ 5 -
/mini.php 5 http://meenamparkvidhyalaya.com/mini.php
/config.php 2 -
/wp-admin/about.php 3 http://meenamparkvidhyalaya.com/wp-admin/about.php
/wp-head.php 5 http://meenamparkvidhyalaya.com/wp-head.php
/baxa1.phP8 3 http://meenamparkvidhyalaya.com/baxa1.phP8
/wp-content/themes.php 5 http://meenamparkvidhyalaya.com/wp-content/themes.php
/home 48 http://meenamparkvidhyalaya.com/home
/config.xml 2 -
/wp-content/classwithtostring.php 5 http://meenamparkvidhyalaya.com/wp-content/classwithtostring.php
/.well-known/security.txt 3 http://www.meenamparkvidhyalaya.com/.well-known/security.txt
/avaa.php 10 -
/xl2023.php 5 http://meenamparkvidhyalaya.com/xl2023.php
/config/production.json 2 -
/function.php 5 http://meenamparkvidhyalaya.com/function.php
/2016 1 www.google.com
/xml.php 5 http://meenamparkvidhyalaya.com/xml.php
/wp-includes/fonts/index.php 5 http://meenamparkvidhyalaya.com/wp-includes/fonts/index.php
/h.php 5 http://meenamparkvidhyalaya.com/h.php
/info 4 -
/wp-includes/wp-class.php 5 http://meenamparkvidhyalaya.com/wp-includes/wp-class.php
/admin-post.php 10 -
/wp-admin/images/admin.php 3 http://meenamparkvidhyalaya.com/wp-admin/images/admin.php
/templates/beez/index.php 5 http://meenamparkvidhyalaya.com/templates/beez/index.php
/xx.php 5 http://meenamparkvidhyalaya.com/xx.php
/wp-content/about.php 15 -
/wp-content/plugins/dummyyummy/wp-signup.php 5 http://meenamparkvidhyalaya.com/wp-content/plugins/dummyyummy/wp-signup.php
/wp-content/index.php 5 http://meenamparkvidhyalaya.com/wp-content/index.php
/panel/ 1 -
/wp-content/click.php 2 -
/administracion/ 1 -
/wp-content/plugins/simple/simple.php 10 -
/.aws/credentials 9 -
/upload.php 5 http://meenamparkvidhyalaya.com/upload.php
/img/xmrlpc.php 10 -
/wp-admin/js/widgets/xmrlpc.php 8 -
/wp-includes/css/index.php 5 http://meenamparkvidhyalaya.com/wp-includes/css/index.php
/wp-includes/fonts/wp-login.php 3 http://meenamparkvidhyalaya.com/wp-includes/fonts/wp-login.php
/store 1 www.google.com
/wp-includes/install.php 1 -
/2010 1 www.google.com
/wp-admin/cloud.php 8 -
/index/function.php 6 -
/color-switcher/style-switcher.html 364 https://meenamparkvidhyalaya.com/
/log.php 5 http://meenamparkvidhyalaya.com/log.php
/wp-content/gallery/about.php 10 -
/s/2383e2235323e20313e2631323/_/ 2 -
/NEW 1 www.google.com
/css/xmrlpc.php 10 -
/_vti_pvt/service.pwd 2 -
/simple.php 11 -
/wp-includes/sitemaps/about.php 5 http://meenamparkvidhyalaya.com/wp-includes/sitemaps/about.php
/.env.exemple 2 -
/2012 1 www.google.com
/site 1 www.google.com
/wp-content/plugins/Cache/Cache.php 10 -
/wp-content/upgrade-temp-backup/about.php 10 -
/new/wp-json/wp/v2/users 13 -
/a.php 5 http://meenamparkvidhyalaya.com/a.php
/wp-content/uploads/index.php 5 http://meenamparkvidhyalaya.com/wp-content/uploads/index.php
/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js 54 -
/wp-content/themes/hideo/network.php 5 http://meenamparkvidhyalaya.com/wp-content/themes/hideo/network.php
/wp-includes/style-engine/about.php 10 -
//feed/ 4 -
/config/database.php 2 -
/wp-admin/js/about.php 19 -
/luuuf.php 1 -
/info/ 3 -
/doc.php 5 http://meenamparkvidhyalaya.com/doc.php
/wp-consar.php 10 -
/infos/ 3 -
/504.php 5 http://meenamparkvidhyalaya.com/504.php
/wp-admin/css/colors/blue/ 3 http://meenamparkvidhyalaya.com/wp-admin/css/colors/blue/
/doc/function.php 1 -
/config.yml 2 -
/jquery-3.7.1.min.js 18 -
/wp-admin.php 3 http://meenamparkvidhyalaya.com/wp-admin.php
/wp-includes/pomo/wp-login.php 3 http://meenamparkvidhyalaya.com/wp-includes/pomo/wp-login.php
/wp-includes/SimplePie/about.php 15 -
/wp-admin/ajax-actions.php 8 -
/Blog 1 www.google.com
/test.php 5 http://meenamparkvidhyalaya.com/test.php
/___proxy_subdomain_webmail/ 2 -
/js/%25url%25 2 -
/wp-login.php 5 -
/admin/ 2 -
/custom.js 55 -
/small.php 5 http://meenamparkvidhyalaya.com/small.php
/wp-includes/js/jcrop/Jcrop.php 5 http://meenamparkvidhyalaya.com/wp-includes/js/jcrop/Jcrop.php
/wp-content/class_api.php 2 -
/wp-admin/admin.php 3 http://meenamparkvidhyalaya.com/wp-admin/admin.php
/wp-content/cong.php 5 http://meenamparkvidhyalaya.com/wp-content/cong.php
/classwithtostring.php 5 http://meenamparkvidhyalaya.com/classwithtostring.php
/wp-json/ 1 -
/wp-content/updraft/about.php 10 -
/.vscode/ftp-sync.json 1 -
/wp-config-sample.php 5 http://meenamparkvidhyalaya.com/wp-config-sample.php
/revolution-slider/js/jquery.themepunch.revolution.min.js 55 -
/jp.php 5 http://meenamparkvidhyalaya.com/jp.php
/wp-admin/xmrlpc.php 8 -
/alfanew.php 10 -
/app_dev.php/_profiler/phpinfo 3 -
/wp-links.php 5 http://meenamparkvidhyalaya.com/wp-links.php
/goods.php 5 http://meenamparkvidhyalaya.com/goods.php
/content.php 15 -
/manager/ 1 -
/wp-content/plugins/awesome-coming-soon/come.php 10 -
/1.php 5 http://meenamparkvidhyalaya.com/1.php
/wp-includes/link.php 5 http://meenamparkvidhyalaya.com/wp-includes/link.php
/revolution-slider/js/extensions/revolution.extension.slideanims.min.js 54 -
/alfa-rex.php 5 http://meenamparkvidhyalaya.com/alfa-rex.php
/New 1 www.google.com
/revolution-slider/js/jquery.themepunch.tools.min.js 55 -
/wp-admin/maint/upfile.php 3 http://meenamparkvidhyalaya.com/wp-admin/maint/upfile.php
/wp-content/plugins/not/includes/about.php 10 -
/wp-admin/user/xmrlpc.php 8 -
/fw.php 5 http://meenamparkvidhyalaya.com/fw.php
/debug/default/view 2 -
/revolution-slider/js/extensions/revolution.extension.parallax.min.js 55 -
/wp-includes/about.php 10 -
/index.html 30 https://www.meenamparkvidhyalaya.com/mv-about.html
/revolution-slider/js/extensions/revolution.extension.kenburn.min.js 53 -
/wp-includes/mah.php 5 http://meenamparkvidhyalaya.com/wp-includes/mah.php
/install.php 7 -
/wp-includes/ID3/index.php 5 http://meenamparkvidhyalaya.com/wp-includes/ID3/index.php
/wp-admin/setup-config.php 6 -
/wp-admin/repeater.php 8 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/meenamparkvidhyalaya 1 www.google.com
/mah/function.php 6 -
/wp-includes/blocks/about.php 10 -
/Meenamparkvidhyalaya 1 www.google.com
/plugins.php 5 http://meenamparkvidhyalaya.com/plugins.php
/mah.php 5 http://meenamparkvidhyalaya.com/mah.php
/app/ 1 -
/wp-admin/css/DRzylG.php 3 http://meenamparkvidhyalaya.com/wp-admin/css/DRzylG.php
/wp-content/item.php 5 http://meenamparkvidhyalaya.com/wp-content/item.php
/wp-includes/product.php 5 http://meenamparkvidhyalaya.com/wp-includes/product.php
/wp-admin/js/widgets/cloud.php 8 -
/.ssh/id_ecdsa 2 -
/wp-includes/block-patterns/about.php 10 -
/forum 1 www.google.com
/fm.php 5 http://meenamparkvidhyalaya.com/fm.php
/wp-content/plugins/press/wp-class.php 5 http://meenamparkvidhyalaya.com/wp-content/plugins/press/wp-class.php
/wp-content/themes/aahana/json.php 10 -
/wp-includes/Requests/about.php 10 -
/xmlrpc.php 7 -
/wp-content/plugins/linkpreview/db.php 10 -
/chosen.php 5 http://meenamparkvidhyalaya.com/chosen.php
/revolution-slider/js/extensions/revolution.extension.migration.min.js 55 -
/css/index.php 5 http://meenamparkvidhyalaya.com/css/index.php
/main 47 http://meenamparkvidhyalaya.com/main
/menu.php 5 http://meenamparkvidhyalaya.com/menu.php
/wp-includes/admin.php 5 http://meenamparkvidhyalaya.com/wp-includes/admin.php
/wp-includes/images/about.php 10 -
/wp-admin/css/colors/cloud.php 8 -
/wp-includes/customize/index.php 5 http://meenamparkvidhyalaya.com/wp-includes/customize/index.php
/wp-content/languages/index.php 5 http://meenamparkvidhyalaya.com/wp-content/languages/index.php
/css/bootstrap.min.css.map 1 -
/alfa-rex2.php7 10 -
/products 1 -
/wp-includes/wp-login.php 3 http://meenamparkvidhyalaya.com/wp-includes/wp-login.php
/.well-known/acme-challenge/cloud.php 20 -
/images/xmrlpc.php 10 -
/text.php 5 http://meenamparkvidhyalaya.com/text.php
/editor.php 5 http://meenamparkvidhyalaya.com/editor.php
/wp-admin/network/about.php 3 http://meenamparkvidhyalaya.com/wp-admin/network/about.php
/defaul.php 5 http://meenamparkvidhyalaya.com/defaul.php
/wp-admin/css/colors/coffee/index.php 3 http://meenamparkvidhyalaya.com/wp-admin/css/colors/coffee/index.php
/wp-content/plugins/fix/up.php 2 -
/class.api.php 5 http://meenamparkvidhyalaya.com/class.api.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 585
8.41.221.55 59 719 32141690 20241110174016
34.174.135.125 39 39 4081 20241126141222
34.44.136.17 33 33 1749 20241130205950
34.68.18.175 33 33 1749 20241127202337
104.155.81.239 30 51 217292 20241109135723
84.239.43.46 25 25 129915 20241119012318
49.47.219.222 23 92 6893121 20241130102857
223.178.86.237 15 127 7295475 20241123151330
38.137.21.41 15 82 6720623 20241127130428
51.81.254.14 12 12 274403 20241103103842
149.56.150.158 11 11 246587 20241124104140
27.60.172.135 11 60 2296787 20241111154525
36.255.17.129 11 86 4054394 20241104111209
72.14.201.136 10 10 82566 20241124175254
52.187.212.229 10 10 0 20241121045241
157.245.106.207 10 10 3580 20241129125355
157.51.186.160 9 58 3528489 20241126180047
72.14.201.143 9 9 78156 20241130192123
72.14.201.139 9 9 66581 20241125190423
47.242.224.70 9 132 3779339 20241125144706
106.198.27.116 9 63 2744491 20241122185909
49.47.216.227 9 50 2144156 20241102173254
49.47.217.38 9 55 4102569 20241110184201
193.186.4.138 9 9 74664 20241127130208
18.191.65.170 9 110 2587197 20241121013341
114.80.36.40 1 1 8684 20241105094920
38.154.186.183 0 1 2130 
43.163.6.35 1 1 8684 20241113213224
192.104.34.34 1 1 32093 20241101184312
40.126.244.18 1 1 0 20241108194148
43.132.234.142 0 1 547 
193.186.4.136 4 4 34736 20241129142030
199.45.155.75 1 6 13304 20241125150140
5.188.62.174 1 1 8684 20241111042503
149.88.111.9 1 3 132158 20241125060946
181.214.58.74 8 8 118612 20241125030357
205.210.31.244 1 1 32276 20241105074956
23.88.44.48 2 35 3137070 20241107210729
41.60.233.111 1 1 771 20241112085435
159.89.5.173 1 2 9231 20241108233948
157.48.121.120 5 48 2111315 20241119061041
18.220.187.95 1 1 8684 20241125030839
198.244.213.98 3 3 26052 20241120091252
77.74.177.114 1 1 8684 20241106061638
18.222.150.102 4 28 1060234 20241129000436
66.249.66.12 0 1 1849322 
18.236.199.88 1 1 8680 20241102171724
27.147.132.130 1 1 771 20241116193014
115.231.78.15 2 3 41507 20241112212628
136.143.177.61 4 4 25077 20241119235041
87.236.176.176 0 2 2512 
134.209.185.239 1 1 8684 20241109234014
87.236.176.231 0 1 1166 
111.7.96.178 2 17 436242 20241121120906
36.111.67.189 3 3 26052 20241129180449
149.56.150.204 4 45 2100738 20241124104208
64.233.173.172 0 3 67018 
27.60.173.177 0 2 587898 
24.144.123.242 1 2 9231 20241115132529
156.228.105.2 2 2 8810 20241114100243
20.42.210.250 1 1 0 20241106021333
43.130.53.252 1 1 8684 20241110022811
43.156.168.214 1 1 8684 20241119223720
131.153.142.170 2 2 17368 20241125003121
198.244.249.177 4 4 34736 20241128035321
143.198.28.190 1 2 9231 20241109131716
91.142.73.50 1 1 32277 20241103030950
52.112.49.112 0 6 3282 
223.185.218.194 8 60 3768471 20241108111909
95.31.233.91 3 3 66911 20241102102653
49.47.219.180 2 24 1145930 20241118095018
80.85.247.231 6 6 25541 20241119092043
52.36.254.190 1 1 8684 20241122203324
199.45.154.140 1 6 13300 20241101055110
147.185.132.91 2 2 64552 20241129055016
5.133.192.146 1 2 9231 20241112051226
205.210.31.37 1 1 32276 20241119123630
43.159.148.221 2 2 17368 20241125014503
205.169.39.96 5 61 2821698 20241124181139
223.185.248.202 0 1 110808 
182.69.219.78 6 54 2593402 20241105195628
220.158.156.108 1 8 1570468 20241104171707
101.91.148.219 1 1 8689 20241102203534
173.244.55.37 1 1 4405 20241113051301
87.236.176.11 0 2 2360 
36.255.17.43 3 41 1538206 20241107132937
95.164.156.216 0 1 1014 
44.213.111.168 1 1 8684 20241121010328
106.222.103.253 0 1 293949 
223.182.245.203 4 47 2102631 20241107170653
68.183.245.101 1 3 132158 20241125060938
42.83.147.55 2 2 17368 20241126015305
167.99.219.234 0 1 215819 
89.248.174.11 2 2 17368 20241112035630
45.61.48.223 1 1 32276 20241109141241
193.186.4.162 2 2 17368 20241125173651
188.34.177.182 2 30 1135340 20241107204631
159.65.87.218 1 1 3986 20241110084744
43.135.134.127 4 4 25340 20241128024344
87.236.176.224 0 1 547 
152.58.252.107 0 3 11556 
43.134.89.111 1 1 8684 20241117060623
106.212.114.18 1 1 8684 20241125144149
171.79.59.142 4 46 2101285 20241117190852
109.230.220.144 2 2 8810 20241122112013
87.236.176.207 0 1 1166 
80.85.246.74 4 4 18910 20241113075357
20.188.230.9 1 1 0 20241115041847
165.227.35.242 1 2 9231 20241117120919
199.45.155.107 1 6 13304 20241112083423
171.79.59.154 2 6 28834 20241121225759
43.156.228.27 1 1 8684 20241125112926
103.216.56.205 1 1 771 20241130113148
120.56.238.5 4 52 6568467 20241120154451
52.112.74.60 0 4 2188 
171.79.62.252 4 46 2101285 20241121114757
217.160.202.182 2 2 17368 20241126163845
147.182.128.132 1 2 9231 20241110085009
51.77.111.99 1 1 8684 20241106191700
80.85.246.71 4 4 18910 20241127013239
35.209.31.237 4 11 390055 20241130041241
115.231.78.8 1 2 9231 20241105194647
207.154.255.195 1 2 9236 20241103125932
3.15.207.146 2 2 17368 20241126010254
142.93.215.170 1 2 9231 20241107132057
143.244.41.154 3 3 67094 20241107095441
93.170.204.10 2 2 49685 20241114083648
157.49.203.202 3 46 2093947 20241109194713
43.134.190.89 2 2 7972 20241129184847
45.139.64.173 0 1 1166 
124.225.164.130 4 4 34736 20241128192427
13.72.244.101 1 1 0 20241101001357
103.28.252.98 3 46 2093947 20241118112350
152.58.253.59 0 3 44709 
178.128.224.156 1 1 5879 20241109134736
167.99.66.131 1 1 5909 20241110094528
111.92.113.230 6 63 6245930 20241117184223
170.106.180.139 1 1 8684 20241120090650
66.102.6.197 0 17 321968 
13.38.79.94 1 1 8689 20241104085632
18.116.231.80 3 3 26052 20241126002331
43.130.40.120 2 2 9966 20241126135530
49.51.39.209 2 2 17368 20241128185632
193.186.4.142 3 3 26052 20241128165503
94.247.172.129 1 1 8684 20241110002500
195.2.81.171 4 4 18910 20241124083012
87.236.176.162 0 1 547 
192.9.137.130 1 1 8680 20241101014939
38.154.186.88 0 1 547 
152.42.141.243 1 2 9231 20241123121650
64.233.173.173 1 8 356737 20241117184229
64.227.143.148 1 2 9231 20241120132434
42.104.141.102 5 51 3183815 20241101100249
193.107.20.247 3 3 13215 20241128061224
163.116.214.33 2 2 7972 20241128193513
117.253.85.60 5 52 2961067 20241128165658
159.203.104.82 2 3 17915 20241129114304
49.204.126.92 6 50 2233956 20241106144144
43.135.142.37 2 2 13876 20241126150639
49.51.195.195 2 2 17368 20241129114933
95.164.156.144 0 1 547 
198.145.82.119 1 1 8684 20241123084330
72.14.201.142 8 8 65976 20241125173335
129.226.158.26 1 1 8684 20241110131746
87.236.176.106 1 1 8684 20241109211536
3.83.233.185 1 1 8684 20241111081349
87.236.176.246 0 1 1346 
49.13.83.231 2 39 1182961 20241107210937
111.7.106.104 0 8 351120 
69.169.166.2 1 1 771 20241127230420
170.106.65.93 2 2 17368 20241130014018
205.210.31.220 1 1 32276 20241105113036
170.106.101.31 1 1 8684 20241109043123
87.236.176.71 0 1 1014 
159.69.112.56 2 25 1025755 20241107224142
194.5.48.192 1 1 4405 20241128121018
193.186.4.184 5 5 43425 20241126134623
5.101.157.227 1 1 8684 20241125093145
195.211.77.142 2 2 17368 20241124181217
27.60.175.13 4 45 2100738 20241108123829
69.171.251.30 1 2 175116 20241115191259
159.89.114.161 2 2 17368 20241129000153
43.159.128.172 2 2 17373 20241108064302
43.156.109.53 1 1 8684 20241115130610
106.227.49.113 1 1 8684 20241123144652
43.157.22.57 2 2 4452 20241129194302
92.204.174.92 5 5 116779 20241129102845
91.201.115.242 1 1 8684 20241105035201
43.156.156.96 2 2 17373 20241116043735
95.164.158.3 0 1 14982 
72.14.201.184 5 5 37395 20241125154940
43.135.133.194 3 3 20442 20241129185159
117.62.235.53 1 1 8684 20241122220201
49.51.233.95 1 1 8684 20241112102210
152.59.160.138 3 46 2093947 20241125133620
35.89.176.232 1 1 8684 20241122203312
106.195.41.88 0 2 549891 
80.85.245.250 6 6 28365 20241127012824
44.244.137.175 1 1 8680 20241102171731
114.5.97.218 1 1 771 20241113075358
72.14.201.3 2 2 17368 20241110095814
43.130.39.254 3 3 26052 20241126145540
171.79.61.16 2 4 137093 20241123090403
106.198.126.135 4 47 2102631 20241108144035
195.80.151.242 2 2 50266 20241109054549
87.236.176.25 0 1 1014 
173.239.196.28 1 1 4405 20241130032743
43.130.31.48 1 1 8684 20241114213421
49.51.203.164 1 1 8684 20241123010201
43.159.143.139 2 2 17368 20241130193953
42.104.129.173 4 47 2102631 20241109094928
154.213.194.20 2 2 8810 20241117173151
87.236.176.158 1 1 8684 20241121154730
43.131.44.218 1 1 8684 20241105143023
152.58.252.191 4 47 2102631 20241125111724
92.119.62.142 3 3 10226 20241122180407
167.94.145.111 1 6 13304 20241108075326
43.163.6.124 2 2 7956 20241129183643
71.6.134.233 1 2 9231 20241107105214
43.130.37.62 2 2 17368 20241111113100
156.233.84.176 2 2 8810 20241101134002
106.211.201.18 4 47 2102631 20241121234623
123.160.223.73 4 13 97317 20241128190849
191.101.217.225 5 5 116779 20241130174657
188.134.80.97 1 1 8684 20241112213214
117.254.39.62 1 9 395896 20241114135202
43.128.100.206 4 4 34736 20241130061757
87.236.176.161 0 2 1094 
66.249.79.160 0 2 517872 
159.65.52.199 1 1 8684 20241109092804
52.187.205.23 2 2 0 20241114072710
152.58.253.222 5 51 2845811 20241130211835
103.189.10.162 1 1 771 20241114051741
106.217.17.106 3 31 1444960 20241110150701
117.203.69.83 4 47 2102631 20241106215037
223.182.226.19 4 48 2396580 20241109194927
103.255.9.12 2 2 2997 20241111140946
43.155.152.154 1 1 8684 20241108171319
43.153.93.68 1 1 8684 20241117175338
165.231.141.142 2 6 264316 20241125060944
117.246.77.138 1 3 313569 20241116211918
49.51.47.100 1 1 8684 20241112212135
223.178.85.164 5 49 2229267 20241107120232
72.14.201.137 4 4 34736 20241124175018
52.237.213.102 4 4 0 20241121045239
103.150.186.126 1 1 8684 20241129030627
5.188.62.26 4 4 34736 20241127212633
3.18.103.130 2 2 17368 20241129220640
46.40.124.198 7 7 23488 20241119113526
187.33.21.49 1 1 32276 20241117162004
123.160.223.72 2 9 320518 20241128190818
64.233.173.171 1 10 262927 20241117184230
205.210.31.193 1 1 32093 20241102144834
178.20.47.92 2 2 9455 20241115232108
13.40.133.19 1 3 132158 20241124221007
87.236.176.170 0 1 547 
103.186.151.210 4 50 2112751 20241112062412
185.236.228.203 8 8 118612 20241115215043
64.226.68.139 1 1 4689 20241109103751
5.133.192.135 1 2 9231 20241105233120
87.236.176.242 0 1 547 
50.114.37.33 8 8 118612 20241106205648
172.234.49.237 4 4 0 20241124180941
87.236.176.6 0 1 1346 
157.48.120.49 0 3 748069 
193.186.4.137 5 5 41679 20241117080841
68.183.206.205 1 2 9231 20241125121644
146.190.255.104 1 2 9231 20241119115753
66.249.79.172 0 2 701226 
3.139.101.130 2 2 17368 20241125164023
37.99.49.64 2 2 34818 20241119062657
43.135.183.82 2 2 17368 20241130112949
162.250.122.68 1 1 32276 20241106000615
117.253.177.91 4 46 2101285 20241118125747
103.231.117.202 4 46 2101285 20241108005112
52.112.49.104 0 2 1094 
20.37.102.98 1 1 0 20241105070039
193.186.4.140 5 5 43420 20241127130204
159.223.132.86 1 1 32276 20241124180810
195.211.77.140 2 2 0 20241124181158
185.147.125.18 3 3 67094 20241120131815
207.180.213.68 1 1 8684 20241127231015
95.164.157.204 0 1 293949 
175.6.217.4 2 2 17368 20241128092059
102.222.116.50 1 1 771 20241115231751
45.139.36.23 0 1 1166 
43.135.145.73 1 1 8684 20241119010436
193.216.226.186 1 1 771 20241124083013
77.238.225.41 4 4 18910 20241127230413
49.43.251.182 5 54 16396189 20241111151707
203.189.152.72 1 1 771 20241128211351
87.236.176.33 2 2 17368 20241127031539
87.236.176.34 0 1 1014 
191.96.207.216 4 16 109090 20241126103404
167.94.145.105 1 6 13300 20241101040540
124.236.100.56 3 3 26044 20241115105711
38.154.186.241 0 1 224728 
52.237.250.128 1 1 0 20241106215351
72.14.201.138 5 5 43420 20241129142340
3.129.16.248 2 2 64552 20241117055720
43.135.172.89 2 2 1542 20241129191701
72.14.201.140 5 5 43425 20241123075323
49.36.89.150 3 45 2092601 20241104124243
165.227.124.129 2 2 4749 20241110121106
49.15.206.150 0 2 395269 
51.158.110.65 1 1 8684 20241123043512
15.204.182.106 2 2 17368 20241123075152
173.244.55.36 1 1 4405 20241113051303
49.37.221.207 4 51 16276150 20241113124610
87.236.176.60 0 1 1014 
152.58.212.88 6 62 4264166 20241102081059
42.108.78.79 7 54 4573103 20241102155615
128.140.52.207 4 46 2101285 20241107150338
188.143.169.41 2 12 73792 20241124184944
205.169.39.197 5 61 2821698 20241110205218
49.47.216.144 3 48 2827097 20241125173659
193.186.4.143 7 7 56509 20241125173334
27.60.175.140 1 23 1065285 20241125132431
69.10.48.174 1 1 32276 20241106000624
43.153.19.83 1 1 8684 20241123101550
49.51.36.179 2 2 17368 20241129055444
68.51.197.184 4 50 2112751 20241109215132
103.68.86.196 1 1 771 20241118035651
106.220.240.203 4 47 2102631 20241114174000
69.171.251.1 1 18 497617 20241115191254
106.197.67.167 5 64 2640058 20241125112830
20.191.253.29 1 1 0 20241104014753
87.236.176.18 0 1 547 
13.75.255.29 1 1 0 20241108015802
115.73.216.241 1 1 771 20241126030449
149.88.111.12 1 3 132158 20241124221008
37.99.3.191 2 2 34818 20241109184053
45.139.36.31 0 2 218035 
69.171.251.4 0 4 310398 
87.236.176.35 0 1 547 
129.226.213.145 1 1 8684 20241121032051
81.19.141.225 3 54 1413171 20241125035651
157.48.123.10 5 51 2845811 20241128163641
103.130.91.193 0 1 293949 
157.48.122.249 5 48 2111315 20241111070132
38.170.177.248 0 1 3451 
43.135.182.95 3 3 26044 20241106113846
165.227.123.106 1 2 9231 20241124072049
35.213.236.71 2 9 376384 20241101044508
49.13.142.125 2 2 0 20241107122740
205.169.39.14 4 45 2100738 20241110205212
46.4.33.48 2 2 64552 20241130071138
165.232.184.115 1 1 8684 20241125014740
106.195.32.1 4 50 2112751 20241104160328
52.187.212.62 1 1 0 20241102034739
220.158.156.92 1 35 655751 20241117092042
159.89.168.253 1 2 9231 20241125012812
109.150.201.170 1 3 132158 20241124180953
152.58.252.158 6 76 3405021 20241127185441
87.236.176.202 0 1 547 
152.58.252.150 4 47 2102631 20241105233904
87.236.176.191 1 1 8684 20241122091040
134.209.176.183 1 1 6901 20241110062843
87.236.176.155 0 1 1346 
156.228.77.23 3 3 13215 20241127183609
110.224.87.157 4 47 2102631 20241104155812
35.212.171.35 6 13 398865 20241130040844
117.203.65.128 5 49 2229694 20241111103444
93.158.90.73 2 2 17368 20241128075256
167.99.159.13 1 2 9231 20241106141808
125.75.66.97 2 2 17368 20241127030921
170.106.73.216 6 6 52104 20241127071841
80.85.246.144 4 4 18910 20241130113146
167.94.146.52 1 6 13300 20241101055256
199.45.155.79 2 7 21988 20241125175943
66.102.6.192 2 15 203255 20241108111918
42.83.147.54 2 2 17368 20241114055053
157.51.197.88 3 46 2093947 20241124175154
185.101.96.107 2 2 8810 20241101194230
152.58.252.20 4 47 2102631 20241120161302
171.79.51.58 1 1 8684 20241109152835
198.235.24.241 2 2 64552 20241129184312
134.209.187.171 1 1 6938 20241110181026
43.159.132.207 2 2 17368 20241129214118
43.159.63.75 2 2 17368 20241128062355
5.133.192.212 1 1 8684 20241108161146
152.58.252.153 2 2 16876 20241128113836
80.85.245.37 4 4 18910 20241126030446
205.169.39.3 4 45 2100738 20241110205204
194.5.48.181 2 2 8810 20241128121017
49.47.217.17 4 47 2102631 20241105124614
118.127.8.98 2 2 34818 20241130135403
156.228.107.238 2 2 8810 20241106203900
91.246.41.166 2 2 9455 20241112085430
49.13.133.244 4 46 2101285 20241107235636
3.16.23.131 4 4 129104 20241125225830
203.2.64.59 1 1 8684 20241112040023
54.203.175.202 1 1 8684 20241122203312
110.166.71.39 2 2 17368 20241114161608
206.168.34.211 1 6 13300 20241101043745
152.58.252.79 1 1 8684 20241125120348
43.153.87.54 3 3 10226 20241126145608
66.102.6.198 4 21 675913 20241117184232
106.197.108.114 5 53 2582055 20241101193054
212.118.43.65 2 2 9455 20241125051801
43.128.67.187 1 1 8680 20241101154035
69.171.251.27 2 10 767546 20241115191259
205.210.31.101 1 1 32276 20241122225741
43.159.145.153 1 1 8684 20241120175157
69.171.251.9 0 5 50051 
216.134.231.167 3 3 10226 20241119095950
49.47.219.132 1 1 8684 20241109104237
34.123.170.104 8 90 4201476 20241124181105
193.34.73.131 0 1 1346 
35.153.204.43 1 1 8684 20241110091630
196.89.175.15 1 1 8684 20241116223921
46.4.84.237 1 1 17409 20241102001004
87.236.176.138 0 1 1166 
52.48.38.139 1 1 32276 20241111171526
103.105.177.237 7 56 4794634 20241111142241
52.237.205.1 8 8 0 20241110170128
13.72.242.58 3 3 0 20241116114524
18.219.151.243 2 2 17368 20241129151808
223.185.22.207 4 47 2102631 20241118023053
150.109.16.20 3 3 26052 20241127212209
193.186.4.185 6 6 52100 20241123075143
43.155.160.173 1 1 8684 20241114102331
165.227.184.170 1 1 4983 20241110024232
42.83.147.56 1 1 8684 20241107192733
156.253.173.92 2 2 8810 20241105235043
109.172.89.168 3 3 67094 20241107025749
111.7.106.105 2 9 85122 20241121120916
15.235.9.75 2 2 34818 20241130135853
137.184.210.156 1 2 9231 20241113115636
106.208.83.185 4 48 2396580 20241104112536
152.58.253.106 4 47 2102631 20241108193915
54.91.154.80 0 1 547 
87.236.176.2 0 1 547 
91.201.115.174 4 4 18910 20241118035650
18.234.160.29 1 1 8684 20241116155921
106.219.183.14 5 48 2111315 20241121225459
87.236.176.72 2 2 17368 20241126160140
87.236.176.221 0 1 1346 
103.180.223.31 1 1 771 20241125051802
34.45.119.196 1 17 551015 20241117064133
94.72.103.33 4 4 108962 20241108200804
49.47.219.154 1 1 8684 20241104091200
43.159.143.187 1 1 8684 20241116181926
42.104.141.118 4 47 2102631 20241113213213
104.164.173.109 1 1 8684 20241125101011
173.239.196.31 2 2 8810 20241130032742
72.14.201.185 7 7 53492 20241125173652
87.236.176.5 0 1 1166 
93.158.91.30 1 2 9231 20241118111742
149.3.153.102 1 1 771 20241127012826
18.217.193.146 2 2 17368 20241126180553
89.248.172.183 2 2 17368 20241118120704
101.36.106.78 1 2 32824 20241103082827
106.195.46.1 0 3 670584 
222.79.103.59 1 1 8684 20241106063029
165.22.200.201 1 2 9231 20241105125414
194.31.173.201 3 34 721848 20241102231523
195.200.19.116 2 2 9455 20241108110508
139.59.84.140 1 2 9231 20241111135919
193.186.4.141 4 4 34741 20241122102110
157.48.121.125 0 1 293949 
91.107.194.57 3 30 1443614 20241107223332
115.231.78.6 2 3 65099 20241126200116
43.159.128.247 2 2 11818 20241129192511
60.188.57.0 1 1 8684 20241122033412
89.38.224.165 1 1 8684 20241115201256
72.14.201.141 6 6 52104 20241125133530
93.158.95.213 1 1 8684 20241114134958
43.130.39.101 2 2 17364 20241105035952
54.174.92.88 1 1 8684 20241112173525
95.164.159.164 0 1 293949 
167.235.250.145 2 25 1025336 20241107204644
156.228.102.125 2 2 8810 20241112234535
198.235.24.229 2 2 64552 20241127090658
64.23.131.240 0 1 293949 
193.186.4.139 7 7 59047 20241125112200
37.99.47.19 2 2 34818 20241122172520
223.187.127.239 4 47 2102631 20241123084116
93.158.91.24 1 2 9231 20241124195652
223.15.245.170 2 2 17368 20241127192827
77.74.177.118 1 1 8684 20241120062608
38.154.198.38 0 1 1346 
141.138.208.43 1 1 8680 20241102171327
171.244.43.14 4 4 34736 20241125184650
152.58.252.69 7 55 2979193 20241125185911
156.228.82.125 2 2 8810 20241104195612
178.128.163.65 2 3 17915 20241127123551
87.236.176.81 0 1 547 
93.158.90.35 1 1 8684 20241120122353
164.90.193.90 1 2 9231 20241111015514
43.130.3.122 1 1 8684 20241107191135
87.236.176.157 0 1 547 
49.47.217.185 0 1 293949 
170.106.72.93 3 3 16640 20241126141947
119.15.90.194 1 1 771 20241115025036
106.195.35.131 1 1 8684 20241108111155
134.209.176.169 1 1 8684 20241109061518
52.112.125.8 1 8 10767 20241103164644
69.171.251.114 0 5 84191 
178.254.24.91 1 1 8684 20241104234542
171.79.59.22 1 1 8684 20241122090807
93.183.89.165 8 8 37820 20241128211350
89.22.237.65 2 2 17368 20241116205254
114.96.103.33 1 1 8684 20241104142434
42.104.142.249 4 53 2581659 20241101120956
221.229.106.25 1 1 8684 20241111081951
193.186.4.173 1 1 8689 20241103181010
66.249.79.173 0 4 8086821 
52.237.222.56 4 4 0 20241118184112
106.198.104.150 5 51 2845811 20241127090318
148.251.250.53 1 1 8689 20241104084444
129.226.147.7 2 2 11758 20241126142827
37.99.33.114 2 2 34818 20241101200759
117.205.238.15 8 64 4273558 20241111171532
157.48.122.132 5 53 2853791 20241127194027
87.236.176.113 1 1 8684 20241109142902
178.128.234.116 2 3 17915 20241127005157
43.155.183.138 1 1 8684 20241104173042
49.13.221.184 1 39 1132599 20241108011114
103.6.87.195 3 45 2092601 20241104153520
103.53.52.54 9 65 4273541 20241121185748
110.232.253.215 1 1 771 20241127013240
49.13.57.66 2 39 1182250 20241107212136
43.133.77.230 1 1 8689 20241103195315
49.47.216.67 3 45 2092601 20241106185123
49.47.217.143 7 82 4023927 20241103185254
43.134.141.244 1 1 8684 20241106213253
109.199.118.129 1 1 8684 20241119170228
213.226.25.158 1 1 771 20241110032836
45.132.194.57 3 3 67094 20241107165131
49.47.219.195 1 1 8684 20241116151915
43.153.67.21 2 2 17368 20241121214825
157.245.99.150 1 2 9231 20241125093333
159.65.239.178 1 2 9231 20241111144105
193.186.4.186 6 6 50358 20241118125025
205.169.39.50 1 11 185154 20241124181105
157.48.120.2 0 1 110808 
43.159.135.203 2 2 13802 20241126140454
46.148.45.115 1 1 771 20241119092045
27.59.210.127 5 48 2111315 20241124111025
42.111.162.15 4 50 2114187 20241120170829
35.171.144.152 4 4 129104 20241121202750
43.153.110.177 1 1 8684 20241107095014
87.236.176.110 0 1 1014 
106.221.17.157 0 1 293949 
45.139.36.246 0 1 14982 
117.33.163.216 1 1 8684 20241117005307
157.48.122.155 5 48 2111315 20241123203846
194.35.117.167 3 34 721848 20241102232026
134.122.48.205 1 2 9231 20241113062050
170.106.192.3 2 2 17368 20241126070006
185.244.180.136 4 4 59846 20241109191008
138.197.151.216 2 3 17915 20241127092943
43.134.66.205 2 2 17368 20241130153128
117.254.39.6 6 47 1902097 20241110122346
5.28.36.194 3 3 10226 20241106150719
27.62.114.38 0 1 293949 
167.94.146.58 1 6 13304 20241108073302
95.164.157.53 0 2 1561 
156.228.116.28 2 2 8810 20241108212422
106.217.29.205 4 46 2101285 20241104194531
133.242.174.119 3 3 26052 20241125172903
20.222.232.66 5 5 0 20241112201327
49.47.216.102 0 4 1175796 
34.48.155.140 2 2 64552 20241110201057
43.163.8.148 1 1 8689 20241104071106
152.59.161.240 3 46 2093947 20241119131607
198.235.24.135 2 2 64552 20241127160402
199.244.88.221 1 1 8684 20241114210352
43.131.249.153 3 3 22560 20241129192333
198.235.24.80 1 1 32276 20241122140725
71.6.134.235 1 1 12007 20241114110936
45.86.203.76 1 1 4405 20241104015213
159.203.96.42 1 1 32276 20241124180809
157.173.122.176 1 1 8684 20241112164005
88.210.11.43 4 4 16086 20241109094621
43.163.3.58 2 2 9378 20241126134236
118.179.158.138 1 1 771 20241115232110
45.86.203.73 1 1 4405 20241104015212
87.236.176.16 0 1 1166 
43.130.16.212 3 3 26052 20241126210947
37.99.41.19 3 3 52227 20241129065220
178.128.157.86 1 2 9227 20241101130003
93.174.93.127 2 2 17368 20241108172006
69.171.251.19 0 1 215819 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 36 209 9481522 21
20241102 45 251 12637068 22
20241103 38 192 8469854 12
20241104 48 316 15033375 30
20241105 71 702 32831644 17
20241106 43 174 7038776 23
20241107 52 473 20460574 22
20241108 51 354 14540670 24
20241109 86 380 13750784 31
20241110 71 452 21501835 33
20241111 65 368 33305724 25
20241112 29 97 3457748 23
20241113 25 123 18637734 17
20241114 26 79 3081298 19
20241115 29 71 2311363 18
20241116 16 18 401951 14
20241117 30 215 9233330 19
20241118 27 182 9755287 17
20241119 72 179 5157508 29
20241120 35 176 11308841 23
20241121 50 378 14870271 20
20241122 33 93 3291726 21
20241123 40 242 11879445 17
20241124 60 326 12859474 28
20241125 110 534 19339671 49
20241126 80 151 4584435 26
20241127 109 349 16231405 28
20241128 51 174 10793594 20
20241129 61 76 1092554 25
20241130 104 238 15921782 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 5
2mn-5mn 6
30s-2mn 26
0s-30s 649
5mn-15mn 6
1h+ 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 739 7326690 550 448
/fonts/fontawesome-webfont3295.woff2 122 7994880 19 14
/fonts/Pe-icon-7-strokebb1d.woff 111 6441160 7 3
/mv-contact.html 101 913049 34 47
/js/revolution-slider/fonts/revicons/revicons90c6.woff 99 746064 0 57
/login.php 74 62998 21 49
/mv-about.html 57 561800 16 22
/mv-gallery.html 32 218618 10 10
/mv-facilites.html 27 149011 4 5
/admission.html 24 156060 3 5
/academic.html 23 139586 4 5
/certificates.php 21 200739 3 9
/mv-login.html 19 80986 2 1
/cgi-sys/404.html 18 9369 9 0
/mv-events.php 13 61494 5 4
/index.php 11 142709 3 2
/events.php 10 78057 3 3
/backup 9 0 0 0
/new 9 0 0 0
/wordpress 9 0 1 0
/home 9 0 0 9
/wp 9 0 0 0
/bk 9 0 0 0
/old 9 0 0 0
/bc 9 0 0 0
/fonts/fontawesome-webfont3295.woff 1 83588 0 0
/fonts/Pe-icon-7-strokebb1d.ttf 1 58480 0 0
/disclosure.php 3 38845 0 0
/js/revolution-slider/fonts/revicons/revicons90c6.ttf 1 11968 0 0
/main 9 0 0 0
/_ignition/execute-solution 5 1790 0 1
END_SIDER
