AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.mp.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2687                
POS_VISITOR 7136                
POS_DAY 8530                
POS_DOMAIN 3223                
POS_LOGIN 3525                
POS_ROBOT 3680                
POS_WORMS 3890                
POS_EMAILSENDER 4021                
POS_EMAILRECEIVER 4164                
POS_SESSION 8875                
POS_SIDER 9043                
POS_FILETYPES 4299                
POS_DOWNLOADS 4380                
POS_OS 4428                
POS_BROWSER 4572                
POS_SCREENSIZE 4866                
POS_UNKNOWNREFERER 4940                
POS_UNKNOWNREFERERBROWSER 5598                
POS_ORIGIN 5965                
POS_SEREFERRALS 6097                
POS_PAGEREFS 6241                
POS_SEARCHWORDS 6389                
POS_KEYWORDS 6541                
POS_MISC 2351                
POS_ERRORS 6600                
POS_CLUSTER 3381                
POS_SIDER_404 6697                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230802130106 1 0 28239551205573
FirstTime 20230703143707
LastTime 20230730192838
LastUpdate 20230802185852 1 0 0 0 0
TotalVisits 38                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 118 1 1 144
1 2 2 288 0 0 0
2 3 3 354 3 3 596
3 0 0 0 1 1 226
4 0 0 0 0 0 0
5 2 2 262 0 0 0
6 2 2 236 1 3 860
7 1 1 118 1 1 144
8 1 1 118 0 0 0
9 1 1 118 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 1 1 118 0 0 0
13 2 2 262 1 1 144
14 2 2 236 0 2 583
15 0 0 0 0 0 0
16 2 2 236 6 6 1934
17 1 1 118 0 0 0
18 4 4 498 1 1 118
19 3 3 354 0 0 0
20 1 1 118 0 0 0
21 0 0 0 0 0 0
22 2 2 236 0 1 0
23 15 15 1652 0 10 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 24 24 2832
de 8 8 944
ca 5 5 668
ru 3 3 262
cn 2 2 262
be 2 2 236
gb 1 1 118
ro 1 1 118
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 6 864 20230730021417 0
Go\-http\-client/ 1 118 20230727181641 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 46 5440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 5 5
Unknown 32 32
win7 2 2
linux 4 4
macosx11 1 1
macosx 1 1
android 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome102.0.0.0 1 1
chrome59.0.3071.16 1 1
chrome103.0.5060.114 1 1
firefox47.0 1 1
chrome112.0.0.0 1 1
opera11.01 1 1
netscape5.0 10 10
mozilla 19 19
chrome63.0.3239.132 1 1
chrome108.0.0.0 5 5
Unknown 3 3
firefox83.0 1 1
chrome110.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230729012557
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230730192838
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230729074437
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230720063349
Mozilla/5.0_zgrab/0.x 20230727221626
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230729012557
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 46
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 8 3089
406 3 678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.well-known/security.txt 1 -
/static/admin/javascript/hetong.js 1 -
/Public/home/js/check.js 1 -
/.DS_Store 3 -
/.git/config 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
137.226.113.15 8 8 944 20230730192838
167.94.138.127 2 2 236 20230719235304
89.175.184.250 2 2 118 20230729231847
183.136.225.44 2 2 262 20230726055158
167.94.138.35 2 2 236 20230719234134
188.241.176.209 1 1 118 20230728172804
162.142.125.12 1 1 118 20230703143707
167.248.133.186 1 1 118 20230719230927
167.248.133.188 1 1 118 20230729074437
47.251.11.3 1 1 118 20230728061817
206.189.101.84 1 1 118 20230716083207
167.248.133.50 1 1 118 20230712140916
171.67.70.233 1 1 118 20230727221626
162.142.125.11 1 1 118 20230719235840
167.94.138.126 1 1 118 20230714165848
71.6.134.233 1 1 118 20230711021800
87.236.176.229 1 1 118 20230720063349
174.138.58.151 1 1 118 20230730163736
167.248.133.185 1 1 118 20230719230550
167.248.133.38 1 1 118 20230719234022
47.242.105.176 1 1 118 20230728022720
167.94.138.50 1 1 118 20230719235600
162.142.125.225 1 1 118 20230719235010
87.236.176.29 1 1 118 20230717005624
51.75.133.70 1 1 118 20230728021458
198.235.24.131 1 1 144 20230729012557
195.211.77.140 1 1 144 20230727181730
205.210.31.108 1 1 144 20230718135222
167.248.133.51 1 1 118 20230719234735
198.235.24.72 1 1 144 20230728012755
171.67.70.229 1 1 118 20230727181627
34.70.214.170 1 1 118 20230726123036
167.248.133.126 1 1 118 20230705095924
167.248.133.34 1 1 118 20230720224254
64.227.142.98 1 1 118 20230720202726
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20230703 1 1 118 1
20230705 1 1 118 1
20230711 1 1 118 1
20230712 2 2 236 2
20230714 1 1 118 1
20230716 1 1 118 1
20230717 1 1 118 1
20230718 1 1 144 1
20230719 10 10 1180 9
20230720 3 3 354 3
20230726 3 3 380 2
20230727 6 6 734 4
20230728 7 7 852 6
20230729 4 4 380 3
20230730 4 4 472 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
0s-30s 34
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 46 5440 38 38
END_SIDER
