AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.vigoenterprise.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2698                
POS_VISITOR 8436                
POS_DAY 9852                
POS_DOMAIN 3249                
POS_LOGIN 3532                
POS_ROBOT 3687                
POS_WORMS 3886                
POS_EMAILSENDER 4017                
POS_EMAILRECEIVER 4160                
POS_SESSION 10237               
POS_SIDER 10407               
POS_FILETYPES 4295                
POS_DOWNLOADS 4377                
POS_OS 4425                
POS_BROWSER 4600                
POS_SCREENSIZE 5096                
POS_UNKNOWNREFERER 5170                
POS_UNKNOWNREFERERBROWSER 5711                
POS_ORIGIN 6247                
POS_SEREFERRALS 6381                
POS_PAGEREFS 6525                
POS_SEARCHWORDS 6701                
POS_KEYWORDS 6853                
POS_MISC 2362                
POS_ERRORS 6912                
POS_CLUSTER 3388                
POS_SIDER_404 7032                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701041839 1 0 6082104292623
FirstTime 20210601202144
LastTime 20210625121921
LastUpdate 20210701191155 1 0 0 0 0
TotalVisits 47                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 628 29 29 10382
1 2 2 937 0 0 0
2 0 0 0 0 0 0
3 2 2 0 0 0 0
4 1 1 0 0 0 0
5 2 2 314 0 0 0
6 2 2 628 4 4 904
7 2 2 628 0 0 0
8 1 1 623 0 0 0
9 0 0 0 0 0 0
10 4 4 2183 17 17 9411
11 0 0 0 0 0 0
12 3 3 937 0 0 0
13 0 0 0 0 0 0
14 4 4 1560 0 2 0
15 4 4 1565 2 2 628
16 3 3 1560 1 1 314
17 2 2 314 8 8 1808
18 2 2 628 1 1 623
19 1 1 623 2 2 452
20 11 11 3765 4 4 1344
21 1 1 314 11 11 3938
22 3 3 1251 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
cn 20 20 7827
us 19 19 6888
de 6 6 0
gr 3 3 1869
ru 2 2 1246
nl 2 2 628
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
spider 5 1570 20210622203526 0
Baiduspider/ 1 623 20210606180939 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 52 18458 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
bsdopenbsd 1 1
win8 3 3
macosx10 1 1
Unknown 7 7
win7 5 5
win8.1 1 1
linuxandroid 12 12
winxp 3 3
win10 19 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome30.0.1599.17 1 1
chrome37.0.2049.0 1 1
chrome70.0.3538.80 3 3
chrome72.0.3626.119 9 9
firefox57.0 1 1
chrome35.0.2309.372 2 2
chrome27.0.1453.93 1 1
Unknown 7 7
chrome35.0.3319.102 1 1
chrome73.0.3683.90 1 1
chrome28.0.1468.0 1 1
chrome41.0.2227.1 1 1
chrome73.0.3683.103 2 2
chrome28.0.1467.0 1 1
chrome88.0.4240.193 2 2
chrome32.0.1667.0 1 1
chrome88.0.4324.146 6 6
chrome78.0.3904.62 8 8
chrome36.0.1985.125 1 1
chrome49.0.2623.112 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210614225922
Go_http_package 20210607085053
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210612193855
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go_http_package 20210607085053
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210614225922
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210612193855
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 0 0
From3 1 1
From4 10 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://216.10.252.82:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 716
409 1 83
404 56 23648
406 14 3164
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/dev/ 1 -
/phpmyadmin/ 1 -
/bak/ 1 -
/tmp/ 1 -
/home/ 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/demo/ 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/bk/ 1 -
/site/ 1 -
/old-wp/ 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/adminer.php 1 -
/mysql/ 1 -
/sql/ 1 -
/install/ 1 -
/main/ 1 -
/wp1/ 1 -
/database/ 1 -
/wp2/ 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 -
//wp-includes/wlwmanifest.xml 1 -
/test/ 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/myadmin/ 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/web/ 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/blog/ 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/sql.php 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/temp/ 1 -
/v1/ 1 -
/old-site/ 1 -
/old/ 1 -
/phpMyAdmin/ 1 -
/mysqladmin/ 1 -
/v2/ 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/new-site/ 1 -
/new/ 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/db/ 1 -
/wordpress/ 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/pma/ 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/2020/ 1 -
/2018/ 1 -
/2019/ 1 -
/backup/ 1 -
/cms/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
138.246.253.24 6 6 0 20210618123907
111.7.100.27 3 3 944 20210620202629
54.176.188.51 3 3 942 20210620175257
42.192.11.192 2 2 628 20210614001325
34.71.20.225 2 2 628 20210625000629
111.7.100.25 2 2 629 20210620203753
92.118.160.41 2 2 1246 20210607085053
92.38.172.12 2 2 1246 20210609104428
121.5.113.11 2 2 628 20210623154819
124.126.78.161 1 1 623 20210625121921
36.99.136.139 1 1 314 20210620202625
49.234.43.244 1 1 314 20210614014952
36.99.136.140 1 1 314 20210620202635
120.52.152.20 1 1 623 20210620140117
18.221.206.247 1 1 314 20210618072443
3.65.28.178 1 1 314 20210611102206
52.13.4.165 1 1 0 20210607043059
34.96.130.15 1 1 623 20210601202144
13.53.64.97 1 1 314 20210611122005
42.192.184.76 1 1 314 20210613225839
36.99.136.130 1 1 312 20210620202625
52.52.190.187 1 1 314 20210604070825
82.156.185.91 1 1 314 20210613224429
34.96.130.6 1 1 623 20210612193855
18.136.72.135 1 1 314 20210618142213
111.7.100.24 1 1 315 20210620203754
27.224.136.100 1 1 623 20210611152652
34.236.18.197 1 1 314 20210612155532
36.32.3.118 1 1 623 20210611160951
52.15.212.3 1 1 314 20210616184700
34.96.130.31 1 1 623 20210605105444
106.75.26.68 1 1 623 20210620140118
34.96.130.22 1 1 623 20210609015003
92.118.160.61 1 1 623 20210614225922
13.58.56.77 1 1 314 20210607060922
212.129.152.41 1 1 314 20210623215849
3.8.68.2 1 1 314 20210620065511
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20210601 1 1 623 1
20210603 1 1 0 1
20210604 2 2 314 2
20210605 1 1 623 1
20210606 1 1 623 1
20210607 3 3 937 3
20210609 4 4 2183 3
20210611 6 6 1874 6
20210612 2 2 937 2
20210613 3 3 942 3
20210614 4 4 1565 4
20210616 1 1 314 1
20210618 4 4 628 4
20210620 13 13 4702 10
20210623 3 3 942 2
20210624 1 1 314 1
20210625 2 2 937 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 45
5mn-15mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 52 18458 47 47
END_SIDER
