AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.inventory.amxxa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2682                
POS_VISITOR 8187                
POS_DAY 10355               
POS_DOMAIN 3362                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4190                
POS_EMAILSENDER 4321                
POS_EMAILRECEIVER 4464                
POS_SESSION 11041               
POS_SIDER 11188               
POS_FILETYPES 4599                
POS_DOWNLOADS 4734                
POS_OS 4782                
POS_BROWSER 4948                
POS_SCREENSIZE 5276                
POS_UNKNOWNREFERER 5350                
POS_UNKNOWNREFERERBROWSER 5909                
POS_ORIGIN 6276                
POS_SEREFERRALS 6409                
POS_PAGEREFS 6563                
POS_SEARCHWORDS 6711                
POS_KEYWORDS 6863                
POS_MISC 2346                
POS_ERRORS 6922                
POS_CLUSTER 3524                
POS_SIDER_404 7023                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001001344 3 524 27292322387253
FirstTime 0
LastTime 20230930235633
LastUpdate 20231001184125 3 0 2 0 0
TotalVisits 66                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 4 21620 2 4 716
1 3 3 5967 0 6 2148
2 1 3 10949 3 10 12790
3 6 11 39065 3 21 20975
4 7 18 62211 1 32 16061
5 3 9 33072 2 20 10422
6 6 17 74537 4 37 17585
7 4 9 37821 4 30 19282
8 1 3 11024 4 26 17407
9 4 6 22939 11 24 13289
10 3 5 23609 9 24 16241
11 2 2 6952 8 20 16370
12 1 3 11024 6 47 28411
13 1 2 10810 75 111 109324
14 0 0 0 53 63 63941
15 3 5 23609 5 30 20414
16 0 0 0 5 16 12732
17 2 2 6952 3 20 14589
18 3 6 26797 8 34 18614
19 2 5 21834 6 17 6178
20 5 6 21740 5 31 22119
21 7 11 52181 1 20 8525
22 1 3 11024 0 9 3672
23 1 1 4963 3 3 10284
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 41 97 368732
ca 13 13 64519
cn 7 12 49421
be 4 8 43240
ru 1 1 1989
se 1 2 10810
eu 1 1 1989
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 80 148020 20230930142418 0
no_user_agent 18 89334 20230925021558 0
YandexBot/ 12 23868 20230920103043 0
bingbot/ 4 7956 20230930140547 0
bot[\s_+:,\.\;\/\\-] 2 3978 20230929151550 0
Googlebot\-Image/ 1 8821 20230909203943 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 68 173914 0 0
css 25 3475 0 0
png 22 195712 0 0
svg 19 167599 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 74 29
macosx15 8 4
win10 1 1
Unknown 39 27
androidoreo 3 1
macosx7 4 1
macosx 4 4
winphone 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
mozilla 26 14
chrome117.0.5938.88 20 7
chrome102.0.0.0 1 1
chrome108.0.0.0 4 4
chrome17.0.963.56 4 1
chrome116.0.5845.110 13 5
msie11.0 1 1
chrome117.0.5938.92 6 2
chrome87.0.4280.88 7 5
chrome96.0.4664.110 8 4
chrome116.0.5845.140 18 6
Unknown 13 13
chrome116.0.5845.179 13 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230927213048
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230926183703
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930235633
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930235633
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 80
From1 0 0
From2 1 1
From3 0 0
From4 5 53
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 2 452
404 520 199660
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/assets/js/popper.min.js 40 https://inventory.amxxa.com/
/assets/js/plugins.js 39 https://inventory.amxxa.com/
/js/vandor/modernizr-3.5.0.min.js 1 -
/js/main.js 1 -
/.git/HEAD 2 http://www.inventory.amxxa.com/.git/HEAD
/sitemap.xml 3 http://www.inventory.amxxa.com/sitemap.xml
/about-us.html 3 -
/assets/js/main.js 37 https://inventory.amxxa.com/
/js/popper.min.js 1 -
/assets/js/vandor/modernizr-3.5.0.min.js 40 https://inventory.amxxa.com/
/js/plugins.js 1 -
/assets/js/bootstrap.min.js 42 https://inventory.amxxa.com/
/robots.txt 68 -
/js/vandor/jquery-3.2.1.min.js 1 -
/policies.html 76 -
/assets/js/vandor/jquery-3.2.1.min.js 45 https://inventory.amxxa.com/
/refund-policy.html 1 -
/sitemap_index.xml 2 -
/.well-known/assetlinks.json 18 -
/js/bootstrap.min.js 1 -
/.well-known/security.txt 1 -
/app/ 1 -
/privacy-policies.html 3 -
/app-ads.txt 93 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
66.249.92.19 6 15 74484 20230913065300
66.249.92.16 5 16 72773 20230927050627
66.249.92.17 4 9 34922 20230928035938
66.249.92.18 3 9 6801 20230930032722
66.249.92.21 3 8 15419 20230914042658
66.249.92.20 2 8 22326 20230925082725
111.7.96.172 2 3 12799 20230913215418
111.7.96.170 2 3 12799 20230928100630
36.99.136.136 1 2 10810 20230913215412
205.210.31.198 1 1 4963 20230905093635
194.110.113.228 1 2 10810 20230919150624
167.248.133.49 1 2 10810 20230926004247
66.249.87.170 1 1 1989 20230911071735
66.249.91.106 1 1 1989 20230923023247
185.145.245.42 1 1 1989 20230906015101
71.6.134.230 1 1 1989 20230920201508
164.92.81.28 1 1 1989 20230911094715
205.210.31.140 1 1 4963 20230916215947
167.248.133.126 1 2 10810 20230902211401
198.235.24.219 1 1 4963 20230906030953
198.235.24.33 1 1 4963 20230920204919
167.248.133.127 1 2 10810 20230920065914
87.236.176.232 1 1 1989 20230921134958
143.198.6.188 1 1 1989 20230925112629
167.94.138.127 1 1 1989 20230913010456
87.236.176.158 0 1 8821 
87.236.176.36 0 1 8821 
87.236.176.35 0 1 8821 
167.248.133.191 1 2 10810 20230926064832
205.210.31.27 1 1 4963 20230930235633
198.235.24.107 1 1 4963 20230902072243
87.236.176.107 1 1 1989 20230921152219
167.248.133.36 1 2 10810 20230920190043
205.210.31.175 1 1 4963 20230926044632
66.249.87.169 0 1 8896 
138.199.16.151 1 1 1989 20230919150702
146.190.143.4 1 1 1989 20230911201523
198.235.24.211 1 1 4963 20230909175004
66.249.87.171 0 1 139 
162.142.125.214 1 2 10810 20230927213046
162.142.125.217 1 2 10810 20230927201024
167.99.205.20 1 1 1989 20230925171221
147.139.119.45 0 1 8821 
66.249.91.107 0 1 139 
198.235.24.70 1 1 4963 20230909184334
36.99.136.137 1 1 1989 20230913215406
27.115.124.101 1 3 11024 20230904124616
87.236.176.42 1 1 1989 20230926183702
205.210.31.10 1 1 4963 20230912034216
198.235.24.85 1 1 4963 20230926092657
87.236.176.140 1 1 1989 20230908104720
198.235.24.104 1 1 4963 20230915115558
167.248.133.125 1 1 1989 20230913012317
167.94.138.50 1 2 10810 20230903001934
8.208.23.199 1 3 19631 20230917073239
87.236.176.223 0 1 8821 
205.210.31.73 1 1 4963 20230913030845
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 1 3 11024 1
20230902 2 3 15773 2
20230903 1 2 10810 1
20230904 1 3 11024 1
20230905 2 4 15987 2
20230906 4 6 19965 4
20230907 1 3 11024 1
20230908 1 2 10810 1
20230909 3 5 20950 3
20230910 1 3 11024 1
20230911 3 5 15002 3
20230912 2 4 15987 2
20230913 8 12 45563 7
20230914 1 3 11024 1
20230915 2 3 7091 2
20230916 1 1 4963 1
20230917 2 6 30655 2
20230918 1 3 11024 1
20230919 3 6 23823 3
20230920 4 7 37393 4
20230921 3 6 23748 3
20230922 1 3 11024 1
20230923 1 2 2128 1
20230924 1 3 11024 1
20230925 3 5 15002 3
20230926 6 11 53380 6
20230927 3 7 32644 3
20230928 3 6 23823 2
20230929 1 3 11024 1
20230930 2 4 15987 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 66
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 68 173914 66 66
END_SIDER
