AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.nulinz.space.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2703                
POS_VISITOR 8239                
POS_DAY 10174               
POS_DOMAIN 3463                
POS_LOGIN 3719                
POS_ROBOT 3874                
POS_WORMS 4083                
POS_EMAILSENDER 4214                
POS_EMAILRECEIVER 4357                
POS_SESSION 10969               
POS_SIDER 11179               
POS_FILETYPES 4492                
POS_DOWNLOADS 4724                
POS_OS 4772                
POS_BROWSER 4924                
POS_SCREENSIZE 5224                
POS_UNKNOWNREFERER 5298                
POS_UNKNOWNREFERERBROWSER 5451                
POS_ORIGIN 5599                
POS_SEREFERRALS 5739                
POS_PAGEREFS 5883                
POS_SEARCHWORDS 6031                
POS_KEYWORDS 6183                
POS_MISC 2367                
POS_ERRORS 6242                
POS_CLUSTER 3575                
POS_SIDER_404 6431                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201012355 47 9736 11723408674379
FirstTime 20241101050846
LastTime 20241130222349
LastUpdate 20241201184716 47 0 46 0 0
TotalVisits 240                 
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 19822 15 30 6311
1 0 0 0 22 44 25046
2 0 0 0 21 85 53039
3 0 0 0 30 36 16953
4 2 2 22782 14 19 5745
5 4 4 45564 35 40 15846
6 2 2 22782 13 31 10077
7 68 71 4707464 38 82 28343
8 7 7 79737 9 24 8909
9 2023 2168 57712228 73 92 30545
10 877 940 30466501 38 49 19060
11 980 1046 30993212 260 274 63222
12 135 140 5233714 23 41 13825
13 198 209 1647527 23 49 87250
14 174 187 4945756 80 96 365794
15 355 355 308830 36 56 141595
16 0 0 0 30 42 26882
17 0 0 0 25 41 27843
18 6 6 62426 72 81 29241
19 50 50 525150 41 43 19474
20 71 85 1238455 14 24 10073
21 31 31 305761 37 39 57631
22 18 18 52127 10 34 12358
23 7 8 134163 9 28 10791
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
in 3947 4108 104436345
us 1063 1223 34087656
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 55 603723 20241129133903 0
no_user_agent 2 74086 20241108111647 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 6 2148 0 0
html 379 3390034 0 0
svg 1 0 0 0
js 6 16854 0 0
php 4625 11611185 0 0
css 25 39142 0 0
jpg 141 47226422 0 0
png 125 74600269 0 0
jpeg 23 1637947 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
android 169 148
linux 36 36
macosx15 4 4
Unknown 5009 4812
linuxubuntu 2 2
win10 111 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome131.0.6778.69 13 13
chrome130.0.0.0 88 3
chrome130.0.6723.116 5 5
safari17.4.1 4 4
firefox92.0 1 1
Unknown 5009 4812
chrome130.0.6723.69 16 16
chrome130.0.6723.107 169 148
firefox87.0 2 2
firefox121.0 2 2
chrome131.0.0.0 20 2
firefox122.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
PlayStore-Google 20241130192352
Dart/3.5_(dart:io) 20241119150432
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PlayStore-Google 20241130192352
Dart/3.5_(dart:io) 20241119150432
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4888 5059
From1 0 0
From2 0 0
From3 0 0
From4 122 272
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
503 2 0
302 21 16907
406 92 20792
301 3 711
404 565 217058
400 1 52
401 1 35
403 364 152323
409 2 166
500 210 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/pinfo.php 3 -
/rdl/submit.php 14 https://nulinz.space/rdl/add_cust_two.php
/robots.txt 69 -
/wp-json/ 1 -
/telescope/requests 3 -
/admin/.env 5 -
/credentials 3 -
/_profiler/phpinfo 1 -
/.env.example 4 -
/fobas_new/footer.html 1 https://nulinz.space/fobas_new/
/.well-known/security.txt 1 -
/login.action 3 -
/wp-content/plugins/wp-catcher/index.php 2 www.google.com
/infos/ 3 -
/server 3 -
/style.php 4 www.google.com
/aero.php 1 -
/s/2383e2235323e20313e2631323/_/ 3 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/rest/V1/products 1 -
/_all_dbs 3 -
/ 2 -
/fobas_new/header.html 1 https://nulinz.space/fobas_new/
/index.php 2 -
/nutask/documents/pp.html 54 -
/app_dev.php/_profiler/open 3 -
/sitemap_index.xml 4 -
/sitemap.xml.gz 3 -
/Fobasupated%20final/ajax-loader.gif 1 https://nulinz.space/Fobasupated%20final/css/slick-theme.css
/.git/config 20 -
/sitemap.xml 5 -
/app_dev.php/_profiler/phpinfo 3 -
/scripts/pass_func.js 15 https://nulinz.space/rdl/index.php
/lucky_mat/img/- 8 -
/sitemap.txt 4 -
/admin/index.php 1 -
/debug/default/view 3 -
/about 3 -
/.aws/credentials 4 -
/.vscode/sftp.json 3 -
/assets/wave.svg 15 https://nulinz.space/rdl/index.php
/v2/_catalog 3 -
/lucky_mat/img/null 16 -
/register.php 2 -
/lucky_mat/img/nill 1 -
/lucky_mat/img/2024-07-20_10-12-50-sai.jpg 14 -
/Fobasupated_final/ 1 -
/.DS_Store 3 -
/sitemaps.xml 4 -
/security.txt 1 -
/config.json 3 -
/ads.txt 4 -
/.env.production 4 -
/info/ 3 -
//cdn.js 81 -
/app-ads.txt 140 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
49.47.219.154 2727 2746 15549239 20241104101833
157.51.194.247 419 452 7495594 20241104112254
171.79.60.255 308 308 150116 20241104153939
171.79.55.247 304 304 146620 20241104130818
171.79.49.247 203 235 23277771 20241104112042
72.14.199.202 122 129 1632172 20241130144652
171.79.55.255 120 120 57720 20241104151335
72.14.199.203 111 121 1803993 20241130192352
72.14.199.204 95 100 1232119 20241130191132
157.51.192.16 93 94 103980 20241104112254
171.79.62.255 55 55 26755 20241104132732
157.51.199.165 54 137 14529515 20241105101246
27.60.166.185 52 52 15988 20241118120647
27.60.173.102 42 42 19052 20241119110942
104.133.219.32 33 33 26951 20241110094205
171.79.50.133 31 32 3314346 20241130075541
152.58.252.175 27 29 4253232 20241126130449
104.133.219.36 20 20 73269 20241110094203
66.249.92.32 19 22 400275 20241107134616
152.58.250.57 18 31 819600 20241122202623
27.60.164.22 16 16 718 20241118115347
66.249.92.34 13 13 118635 20241107194144
171.79.58.54 12 12 11811 20241119150432
106.195.35.133 12 13 731246 20241118121621
106.195.39.180 11 12 26273 20241122203512
171.79.57.133 2 2 7114 20241130073627
66.249.92.33 8 9 145554 20241107194143
171.79.63.133 9 9 20290 20241130073319
152.58.250.94 7 7 15321 20241109075720
49.47.219.143 2 20 23668952 20241126103926
49.47.219.237 3 88 32717157 20241111093709
27.60.167.133 1 1 247 20241111141241
171.79.51.178 6 7 3358312 20241110145629
171.79.57.227 6 6 923 20241110112524
171.79.61.178 1 1 3493 20241110145421
49.47.219.41 7 8 50307 20241105094713
152.58.252.177 2 2 3074 20241130222349
165.232.184.115 11 11 3938 20241129222757
171.79.56.133 8 9 640894 20241130073726
171.79.63.178 2 2 4078 20241110144956
157.51.192.80 5 7 1407804 20241105101227
27.60.164.199 3 3 7161 20241109134332
72.14.199.193 1 1 11391 20241123063750
152.58.250.43 5 5 11239 20241110144738
171.79.54.133 4 5 629762 20241130073705
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 10 11 168336 6
20241102 12 13 188158 6
20241103 11 12 176767 6
20241104 4240 4326 46984562 14
20241105 83 171 16290125 13
20241106 10 11 168336 5
20241107 11 12 176767 8
20241108 11 12 176767 7
20241109 21 22 199249 9
20241110 84 86 3655032 13
20241111 15 101 32894171 11
20241112 11 11 103177 9
20241113 12 13 188158 8
20241114 11 12 176767 7
20241115 11 12 176767 7
20241116 12 13 191118 9
20241117 12 13 185198 7
20241118 91 93 924719 10
20241119 65 66 207630 7
20241120 11 12 176767 7
20241121 10 10 94746 5
20241122 37 51 920797 8
20241123 9 9 83355 6
20241124 11 12 176767 6
20241125 15 16 216411 7
20241126 47 68 28158120 8
20241127 19 20 241407 6
20241128 20 21 252798 5
20241129 30 31 245345 8
20241130 68 71 4725684 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 162
30s-2mn 2
15mn-30mn 23
30mn-1h 30
2mn-5mn 7
5mn-15mn 14
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/lucky_mat/LM_Mobile/Mobile_fetch.php 4214 1734579 12 11
/NuTask/ebackendfetch.php 178 148426 6 7
/spacexp/ 167 1902297 121 98
/NuTask/Documents/pp.html 136 1146616 60 67
/NuTask/Documents/Delete_Account/delete_account.html 66 268422 21 37
/lucky_mat/LM_Mobile/Mobile_update.php 50 2150 0 1
/lucky_mat/LM_Mobile/Mobile_notifications.php 24 960 0 0
/rdl/cust_table.php 22 77579 3 4
/rdl/index.php 22 33956 8 1
/rdl/dashboard.php 20 42940 0 2
/rdl/repayment.php 18 9433831 0 1
/rdl/profile.php 15 38507 3 0
/rdl/add_cust.php 12 21192 1 0
/rdl/add_cust_two.php 10 23107 0 5
/rdl/loan.php 10 13464 0 1
/rdl/loan_dl.php 9 12064 1 0
/rdl/loan_cust.php 8 23148 0 1
/lucky_mat/LM_Mobile/Mobile_login.php 7 1238 0 0
/_ignition/execute-solution 6 2148 0 1
/cgi-sys/404.html 5 1790 1 0
/Neptune/ 3 23595 2 1
/NuTask/ebackendlogin.php 3 286 1 0
/rdl/edit_cus.php 2 3718 0 1
/fobas_new/ 1 16237 0 0
/lucky_mat/LM_Mobile/Mobile_insert.php 1 40 0 0
/Fobasupated%20final/ 1 31077 0 1
END_SIDER
