AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.anandaschools.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2060                
POS_TIME 2734                
POS_VISITOR 7020                
POS_DAY 7462                
POS_DOMAIN 3282                
POS_LOGIN 3562                
POS_ROBOT 3717                
POS_WORMS 4000                
POS_EMAILSENDER 4131                
POS_EMAILRECEIVER 4274                
POS_SESSION 7606                
POS_FILESIZE 7829                
POS_SIDER 7752                
POS_FILETYPES 4409                
POS_DOWNLOADS 4510                
POS_OS 4558                
POS_BROWSER 4671                
POS_SCREENSIZE 4827                
POS_UNKNOWNREFERER 4901                
POS_UNKNOWNREFERERBROWSER 5460                
POS_ORIGIN 5827                
POS_SEREFERRALS 5959                
POS_PAGEREFS 6103                
POS_SEARCHWORDS 6251                
POS_KEYWORDS 6403                
POS_MISC 2398                
POS_ERRORS 6462                
POS_CLUSTER 3418                
POS_SIDER_404 6562                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250613052543 2 301 18282530856754
FirstTime 20250601021908
LastTime 20250610153358
LastUpdate 20250613185800 2 0 2 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 2 3 246638 0 4 0
3 0 0 0 0 0 0
4 2 3 293120 3 5 1790
5 0 0 0 4 4 1432
6 0 0 0 0 0 0
7 2 3 246638 0 2 716
8 0 0 0 0 0 0
9 2 2 14204 13 42 532818
10 2 2 60686 2 4 14920
11 0 0 0 4 4 1432
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 2 2 60686
15 4 5 307324 0 0 0
16 0 0 0 0 0 0
17 0 0 0 2 2 60686
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 2 3 246638 0 2 716
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 10 18 66561
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 6 9 739914
ca 4 4 121372
ru 2 3 246638
be 2 2 14204
cn 2 3 293120
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 38 594803 20250611102754 0
scrapy 2 14204 20250603091530 0
survey 2 60686 20250607170722 0
no_user_agent 2 60686 20250601140044 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 5 1162170 0 0
html 16 253078 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 6 4
Unknown 10 8
macosx15 4 4
macosx7 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome136.0.0.0 2 2
chrome120.0.0.0 2 2
chrome135.0.0.0 6 4
Unknown 4 4
mozilla 6 4
chrome17.0.963.56 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250601021913
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250610153358
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250601151057
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250610153358
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 19
From1 0 0
From2 0 0
From3 0 0
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
409 12 996
404 29 10382
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/robots.txt 8 -
/config.json 1 -
/sitemap.xml 2 -
/class-details.html 4 -
/assets/images/expand.png 2 -
/ads.txt 4 -
/.git/HEAD 2 -
/.git/config 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
87.236.176.158 2 2 14204 20250601151055
167.94.138.53 2 3 246638 20250601021908
198.235.24.128 2 2 60686 20250610104215
94.159.108.209 2 2 14204 20250604095526
205.210.31.108 2 2 60686 20250610153358
165.22.216.51 2 3 246638 20250604075201
64.23.167.222 2 3 246638 20250605205841
123.6.49.17 2 2 60686 20250604044128
185.247.137.133 0 1 232434 
123.6.49.14 0 1 232434 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20250601 4 6 493276 2
20250604 6 8 553962 3
20250605 2 3 246638 1
20250610 4 4 121372 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 16 253078 8 8
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
44-100 12
100-500 34
500-1K 2
5K+ 47
1K-2K 8
2K-5K 7
END_FILESIZE
