AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 20711               
POS_DAY 37087               
POS_DOMAIN 3663                
POS_LOGIN 4182                
POS_ROBOT 4337                
POS_WORMS 4969                
POS_EMAILSENDER 5100                
POS_EMAILRECEIVER 5243                
POS_SESSION 38011               
POS_SIDER 38224               
POS_FILETYPES 5378                
POS_DOWNLOADS 5714                
POS_OS 6140                
POS_BROWSER 6657                
POS_SCREENSIZE 9044                
POS_UNKNOWNREFERER 9118                
POS_UNKNOWNREFERERBROWSER 10125               
POS_ORIGIN 10812               
POS_SEREFERRALS 10958               
POS_PAGEREFS 11150               
POS_SEARCHWORDS 11298               
POS_KEYWORDS 11450               
POS_MISC 2358                
POS_ERRORS 11509               
POS_CLUSTER 4038                
POS_SIDER_404 11715               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501001042 137 39183 16078447385932
FirstTime 20230401000723
LastTime 20230430222134
LastUpdate 20230501190110 137 0 136 0 0
TotalVisits 669                 
TotalUnique 386                 
MonthHostsKnown 0                   
MonthHostsUnknown 403                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 18 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 776 1264 20958961 138 392 3088418
1 204 264 2459883 105 263 4448429
2 106 228 3197721 48 178 2747152
3 170 274 5245677 49 78 201123
4 110 189 2574215 51 108 551853
5 306 383 3130715 90 148 306592
6 22 22 120212 34 111 972848
7 171 286 2977391 69 104 291727
8 61 135 2078592 50 119 509709
9 657 1929 31119554 314 382 894066
10 1301 2716 53821280 357 423 634475
11 1272 2493 47611107 408 536 1653483
12 2132 3071 78933519 608 672 2129868
13 2441 3576 65733475 700 818 2141587
14 1781 2491 67811361 559 610 903880
15 1197 1840 33129735 316 346 867956
16 1077 1732 26154917 309 387 1484410
17 789 1292 17875305 222 303 852840
18 550 885 15478468 234 269 387480
19 692 1039 26860790 192 266 563003
20 653 1182 21096203 139 186 361861
21 818 1343 134329043 195 307 502544
22 746 988 16667161 162 307 1451470
23 613 1010 20658531 191 331 1682240
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
in 11529 19110 403702138
us 6738 10758 161579100
pk 99 114 465381
gb 91 153 1860862
ca 60 145 2133052
cn 29 172 7752006
se 23 34 109877
sg 16 34 561049
fr 16 16 245080
ru 12 12 131366
hr 6 19 59835723
id 4 9 134396
ye 4 21 510214
tr 4 4 8416
ir 4 4 9194
no 4 21 510214
au 2 2 11378
ro 2 2 88406
il 2 2 4208
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 502 9169308 20230430020640 0
Googlebot/ 444 3548748 20230430135330 0
bingbot/ 433 3153514 20230430232919 0
Applebot/ 78 875695 20230428191000 0
bingpreview 48 390236 20230429231047 0
Googlebot\-Image/ 32 2527231 20230428141658 0
no_user_agent 26 456032 20230430123130 0
Go\-http\-client/ 25 42970 20230422183559 0
YandexBot/ 12 66746 20230429231105 0
yandex 12 166041 20230427073748 0
curl 8 32192 20230420160829 0
link 2 4208 20230409013746 0
CFNetwork 1 2446 20230425202237 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
jpg 155 22284357 0 0
pdf 79 7485226 0 0
avif 4 22752 0 0
js 3229 35677171 0 0
jpeg 126 2830958 0 0
png 3349 137016273 0 0
woff 1 172876 0 0
php 16797 331268079 0 0
svg 783 2487285 0 0
css 4266 18340165 0 0
Unknown 4 54262 0 0
woff2 179 12787224 0 0
html 1660 9742800 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/app/photo/2023-04-01%2012:57:58-Untitled%20document.pdf 64 0 1678528
/app/photo/2023-04-05%2011:18:38-2023-04-05%2010:46:54-COI.pdf 8 4 3883044
/app/photo/2023-04-05%2010:46:54-COI.pdf 5 0 1871200
/ads.txt 3 0 174
/app/photo/2023-04-01%2001:00:27-Untitled%20document.pdf 2 0 52454
/assets/videos/How%20to%20Make%20RC%20Airplane%20at%20Home%20-%20Very%20Simple.mp4 0 1 59482632
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
macosx8 2 2
android10 3184 1840
linuxdebian 1 0
win2003 4 0
ios_iphone 77 4
winvista 1 0
winxp 17 4
winlong 8 2
win2000 4 2
win7 3975 2083
linuxubuntu 29 26
androidoreo 292 56
Unknown 456 382
macosx15 1891 869
bsdopenbsd 2 0
macosx13 1 0
macosx10 3 1
macosx11 12 12
androidnougat 630 461
androidpie 214 121
macosx14 9 8
android 7299 4655
win8 2 0
macosx9 1 0
macosx6 4 0
win8.1 10 4
androidmarshmallow 17 16
unix 266 40
win10 12039 7902
linux 187 155
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 110
chrome87.0.4280.101 40 12
chrome72.0.3626.121 14 8
chrome1 2 2
Unknown 379 354
firefox28.0 9 8
firefox62.0 2 0
edge14 3 0
safari16.2 25 5
chrome99.0.4844.88 95 55
opera12.0 3 0
chrome71.0.3578.99 2 2
chrome112.0.5615.48 103 63
opera11.50 3 0
chrome102.0.5005.61 6 2
chrome49.0.2623.112 8 4
opera12.00 3 1
chrome97.0.4692.98 214 117
chrome52.0.3624.98 2 2
chrome35.0.3319.102 1 1
firefox25.0 2 0
firefox24.0 1 0
firefox45.66.18 1 0
firefox103.0 4 4
chrome83.0.4103.97 30 30
edge17 4 4
chrome77.0.3865.116 2 2
safari16.3 77 4
netscape5.0 6 6
opera11.52 3 0
mozilla 44 26
chrome37.0.2049.0 2 0
chrome90.0.4430.72 2 2
chrome100.0.4896.127 75 3
chrome103.0.5060.129 58 11
opera11.01 7 2
chrome105.0.0.0 34 23
chrome76.0.3809.132 4 4
chrome58.0.3029.110 12 12
chrome31.0.1615.0 2 2
chrome83.0.4103.116 38 6
chrome111.0.5563.58 526 451
chrome75.0.3770.142 2 2
chrome87.0.4280.88 146 11
chrome93.0.4577.82 25 4
chrome101.0.4951.64 2 2
chrome108.0.0.0 7 7
firefox47.0 12 12
firefox58.0.1 1 0
edge13 2 0
chrome64.0.3282.186 100 34
opera11.51 3 0
firefox51.0 1 0
firefox46.0 1 0
chrome109.0.0.0 2690 1638
chrome89.0.4389.114 1 0
chrome110.0.5481.153 2651 1598
chrome112.0.5615.136 189 110
android 66 0
chrome112.0.5615.142 49 2
opera11.11 2 0
chrome35.0.2309.372 1 0
firefox111.0 2036 1492
chrome53.0.2820.59 2 2
chrome41.0.2224.3 1 0
chrome96.0.4664.110 9 6
chrome41.0.2227.0 3 2
chrome66.0.3359.158 19 5
firefox112.0 2996 1027
chrome36.0.1985.67 1 0
chrome70.0.3538.110 19 5
chrome91.0.4472.114 117 45
chrome63.0.3239.132 4 0
firefox58.0 16 16
chrome103.0.5060.114 8 8
chrome112.0.5615.101 410 233
chrome44.0.2403.155 1 0
firefox31.0 1 0
chrome90.0.4430.210 1417 827
chrome53.0.2785.124 2 2
chrome35.0.1916.47 1 0
edge12 3 2
chrome36.0.1985.125 2 0
firefox64.0 3 0
chrome112.0.0.0 9422 6247
firefox109.0 2 2
chrome84.0.4147.105 4 4
chrome75.0.3770.90 2 2
chrome81.0.4044.138 18 4
chrome106.0.0.0 6 6
opera96.0.0.0 9 4
chrome45.0.2419.0 2 2
firefox90.0 1 1
opera12.16 2 0
firefox63.0 2 0
firefox60.0 1 0
firefox29.0 2 0
chrome103.0.5060.71 1205 715
opera11.10 5 0
chrome49.0.2656.18 2 2
chrome34.0.1847.137 1 0
chrome112.0.5615.135 299 209
nokia 12 0
chrome111.0.0.0 882 427
firefox68.0 116 101
chrome111.0.5563.116 3531 2480
firefox52.59.12 4 2
chrome112.0.5615.47 54 27
chrome106.0.5249.126 181 89
chrome41.0.2225.0 1 0
chrome45.0.2454.85 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
tc-lib-file 20230427010458
fasthttp 20230423165735
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/112.0.5615.142_Safari/537.36 20230428074127
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230429095107
Mozilliqa\ 20230426234212
PlayStore-Google 20230430222134
WhatsApp/2.23.5.78_A 20230401035836
WhatsApp/2.23.6.76_A 20230423181109
Mozilla/5.0_(compatible;_AcmeInc/1.0) 20230426202100
Mozilla/5.0_zgrab/0.x 20230407180830
Mozilliqa'_print(9347655345-4954366)_' 20230426234212
GoogleOther 20230424000617
Mozilliqa'{${print(9347655345-4954366)}}' 20230426234211
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230425001231
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230429095107
Mozilliqa'{${print(9347655345-4954366)}}' 20230426234211
Mozilliqa\ 20230426234212
PlayStore-Google 20230430222134
WhatsApp/2.23.5.78_A 20230401035836
WhatsApp/2.23.6.76_A 20230423181109
tc-lib-file 20230427010458
fasthttp 20230423165735
Mozilliqa'_print(9347655345-4954366)_' 20230426234212
GoogleOther 20230424000617
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4747 4989
From1 0 0
From2 82 84
From3 0 0
From4 13816 25564
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 40 40
baidu 8 8
google_com 34 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
409 19 1577
500 250 0
301 574 154268
302 1593 7682325
403 918 328644
206 3 165973
400 4 0
421 2 644
404 2249 782102
406 93 21018
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 151
/mynuscma 2 -
/.git/config 13 -
/individual_school_parent_modules/SSV_School_Belur/policy/img/Nuscma-tab-icon.svg 1 https://nuscma.com/individual_school_parent_modules/SSV_School_Belur/policy/pp.php
/app/sourceMap/chrome/css/advanced_protection_signal.css.map 4 -
/assets/images/python-icon.jpg 1 https://nuscma.com/aeromodellingBasic.php
/software/teacher/lib/slick/slick/slick.css 1 https://nuscma.com/software/teacher/policy/pp.php
/admins/index.php 2 -
/owncloud/data/owncloud.log 2 -
/.git/ 2 -
/Public/home/js/check.js 4 -
/___proxy_subdomain_cpcontacts/cgi-sys/404.html 1 -
/individual_school_parent_modules/SSV_School_Belur/policy/lib/Magnific-Popup-master/dist/jquery.magnific-popup.js 2 https://nuscma.com/individual_school_parent_modules/SSV_School_Belur/policy/pp.php
/software/admin/print_collect_report.php 22 https://nuscma.com/software/admin/gl_report.php
/css2 546 https://nuscma.com/assets/css/style.css
/login.action 2 -
/___proxy_subdomain_cpanel/unprotected/loader.html 54 http://nuscma.com/
/___proxy_subdomain_cpcontacts/robots.txt 4 -
/individual_school_parent_modules/SSV_School_Belur/policy/lib/slick/slick/slick.min.js 2 https://nuscma.com/individual_school_parent_modules/SSV_School_Belur/policy/pp.php
/app/new/subscription.php 2 -
/___proxy_subdomain_webmail/ 13 -
/wp-admin/js/widgets/wp-login.php 1 -
/info.php 2 -
/config.json 1 -
/software/admin/print_col_out.php 2 https://nuscma.com/software/admin/collection_out.php
/___proxy_subdomain_cpanel/ 10 -
/s/2383e2235323e20313e2631323/_/ 2 -
/assets/images/aeroplane.png 3 -
/___proxy_subdomain_cpcalendars/TP/public/index.php 1 -
/.ftpconfig 2 -
/___proxy_subdomain_cpcalendars/ 16 -
/software/teacher/js/theme.js 1 https://nuscma.com/software/teacher/policy/pp.php
/admins/ 14 -
/software/teacher/lib/bootstrap/css/bootstrap.min.css 1 https://nuscma.com/software/teacher/policy/pp.php
/software/teacher/js/bootstrap.bundle.min.js.map 3 -
/wp-includes/class-index-wordpress.php 2 -
/software/admin/auto_classAttendance 2 -
/___proxy_subdomain_cpcalendars/index.php 2 -
/apple-touch-icon-precomposed.png 1 -
/software/teacher/lib/bootstrap/js/bootstrap.min.js 1 https://nuscma.com/software/teacher/policy/pp.php
/app/new/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js.map 13 -
/java-script/jquery-3.4.1.js 15 -
/home2/nuscmy3y/public_html/software/admin/tcpdf/examples/images/ 14 -
/___proxy_subdomain_cpcalendars/cgi-sys/404.html 1 -
/software/teacher/img/Nuscma-tab-icon.svg 1 https://nuscma.com/software/teacher/policy/pp.php
/apple-app-site-association 16 -
/individual_school_parent_modules/ssv_school_belur/policy/pp.php 40 -
/Terms&Policy.php 4 -
/___proxy_subdomain_webdisk/.git/config 1 -
/individual_school_parent_modules/SSV_School_Belur/policy/lib/Magnific-Popup-master/dist/magnific-popup.css 1 https://nuscma.com/individual_school_parent_modules/SSV_School_Belur/policy/pp.php
/wp-includes/xl2023.php 2 www.google.com
/assets/img/user/user1.jpg 2 https://nuscma.com/about.php
/requestReset.php 4 -
/software/teacher/lib/Magnific-Popup-master/dist/jquery.magnific-popup.js 1 https://nuscma.com/software/teacher/policy/pp.php
/.DS_Store 2 -
/index.php 2 -
/individual_school_paretns_moduel/SSV_School_Mechari 6 -
/apple-touch-icon.png 1 -
/individual_school_parent_modules/SSV_School_Mechari/parent/index.php 10 -
/software/teacher/css/theme.css 1 https://nuscma.com/software/teacher/policy/pp.php
/wp-includes/class-wordpress-license.php 2 -
/app/sourceMap/chrome/css/interactive_balloon.css.map 2 -
/static/admin/javascript/hetong.js 3 -
/.vscode/sftp.json 3 -
/software/admin/collectoin_out.php 2 https://nuscma.com/software/admin/collection.php
/software/teacher/css/sourcemaps/tiny-slider.css.map 3 -
/software/teacher/service-worker.js 240 https://nuscma.com/software/teacher/dashboard.php
/course-playlist.html 4 -
/individual_school_parent_modules/SSV_School_Belur/parent/index.php 6 -
/templates/system/css/system.css 2 -
/wp-includes/wp-system-cloud.php 2 -
/about 2 -
/individual_school_parent_modules/SSV_School_Belur/policy/lib/bootstrap/js/bootstrap.min.js 2 https://nuscma.com/individual_school_parent_modules/SSV_School_Belur/policy/pp.php
/TP/public/index.php 3 -
/software/admin/auto_stuAttendance.php4 2 -
/___proxy_subdomain_cpcontacts/ 17 -
/v2/_catalog 2 -
/unprotected/loader.html 54 http://nuscma.com/
/nextcloud/data/nextcloud.log 2 -
/___proxy_subdomain_cpcalendars/robots.txt 4 -
/individual_school_parent_modules/SSV_School_Belur/policy/css/theme.css 1 https://nuscma.com/individual_school_parent_modules/SSV_School_Belur/policy/pp.php
/individual_school_parent_modules/SSV_School_Belur/policy/lib/slick/slick/slick-theme.css 1 https://nuscma.com/individual_school_parent_modules/SSV_School_Belur/policy/pp.php
/app/new/manifest.json 97 https://nuscma.com/app/new/pp.php
/robots.txt 272 -
/app/new/img/6 18 https://nuscma.com/app/new/profile.php
/nulinz.com/interns/login.php 4 -
/___proxy_subdomain_cpanel/robots.txt 5 -
/software/teacher/css/normalize.css 1 https://nuscma.com/software/teacher/policy/pp.php
/apple-touch-icon-120x120-precomposed.png 1 -
/___proxy_subdomain_webdisk/ 14 -
/app/new/img/642ee6ff9097buser(2).png 72 https://nuscma.com/app/new/profile.php
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/software/parent/lib/bootstrap/js/bootstrap.min.js.map 1 -
/___proxy_subdomain_webdisk/cgi-sys/404.html 1 -
/ws.php 2 www.google.com
/software/teacher/lib/slick/slick/slick.min.js 1 https://nuscma.com/software/teacher/policy/pp.php
/Students_Documents/IMG-20220923-WA0015_415b6fafc03a4049c7324b2c31799eec.jpg 3 https://www.nuscma.com/admins/students/studentProfile.php
/software/teacher/element-hero-blocks.html 16 -
/admins/students/viewStudents.php 18 -
/forums 2 https://nuscma.com/forums
/software/teacher/lib/Magnific-Popup-master/dist/magnific-popup.css 1 https://nuscma.com/software/teacher/policy/pp.php
/debug/default/view 2 -
/app/new/assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js.map 13 -
/apple-touch-icon-120x120.png 1 -
/xleet-shell.php 2 www.google.com
/assets/img/user/user4.jpg 2 https://nuscma.com/about.php
/individual_school_parent_modules/SSV_School_Belur/policy/lib/slick/slick/slick.css 1 https://nuscma.com/individual_school_parent_modules/SSV_School_Belur/policy/pp.php
/app/new/assets/js/popper.min.js.map 13 -
/individual_school_parent_modules/SSV_School_Belur/policy/lib/bootstrap/css/bootstrap.min.css 1 https://nuscma.com/individual_school_parent_modules/SSV_School_Belur/policy/pp.php
/data/nextcloud.log 1 -
/software/teacher/sourcemaps/tiny-slider.js.map 3 -
/tinyfilemanager/tinyfilemanager.php 2 -
/.well-known/apple-app-site-association 16 -
/software/teacher/lib/jquery/jquery-3.4.1.min.js 1 https://nuscma.com/software/teacher/policy/pp.php
/individual_school_parent_modules/SSV_School_Belur/policy/css/normalize.css 1 https://nuscma.com/individual_school_parent_modules/SSV_School_Belur/policy/pp.php
/telescope/requests 2 -
/cpnael 4 -
/software/parent/lib/bootstrap/css/bootstrap.min.css.map 1 -
/wp-includes/class-wp-page-icon.php 2 -
/individual_school_parent_modules/SSV_School_Belur/lib/bootstrap/css/bootstrap.min.css.map 13 -
/app/photo/0 2 https://nuscma.com/app/new/expenses.php
/pp.php 8 -
/individual_school_parent_modules/ssv_school_mechari/policy/pp.php 36 -
/bala.php 2 www.google.com
/assets/icons/newicons/Nuscma-tab-icon.svg 1 -
/cart 4 -
/assets/img/user/user3.jpg 2 https://nuscma.com/about.php
/app-ads.txt 200 -
/assets/img/user/user2.jpg 2 https://nuscma.com/about.php
/assets/js/jquery-3.4.1.js 5 https://nuscma.com/franchise.php
/packages.php 2 -
/nuscma-v2/ 4 -
/wp-content/updates.php 2 www.google.com
/dist/apexcharts.js 3 https://nuscma.com/software/admin/teacherProfile.php
/individual_school_parents_moduel/SSV_School_Mechari 2 -
/individual_school_parent_modules/parent/index.php 4 -
/individual_school_parent_moduel/SSV_School_Mechari 4 -
/wp-admin/xl2023.php 1 www.google.com
/___proxy_subdomain_webdisk/robots.txt 5 -
/___proxy_subdomain_webmail/robots.txt 6 -
/nulinz.com/school/ 4 -
/software/admin/print_collectout.php 2 -
/software/teacher/lib/slick/slick/slick-theme.css 1 https://nuscma.com/software/teacher/policy/pp.php
/.well-known/assetlinks.json 3 -
/app/new/dasboard.php 4 -
/api/search 2 -
/ 73 -
/about-us.php 2 -
/individual_school_parent_modules/SSV_School_Belur/policy/js/theme.js 2 https://nuscma.com/individual_school_parent_modules/SSV_School_Belur/policy/pp.php
/individual_school_parent_modules/SSV_School_Belur/policy/lib/jquery/jquery-3.4.1.min.js 2 https://nuscma.com/individual_school_parent_modules/SSV_School_Belur/policy/pp.php
/individual_school_parent_modules/SSV_School_%20Belur/ 2 -
/new/app 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 403
117.253.189.152 1337 1663 82797057 20230429133203
106.198.7.219 1022 2361 33956943 20230430183653
106.211.223.136 614 1002 15656832 20230404223027
106.211.223.141 544 817 11954902 20230411113935
157.51.162.9 537 641 17053007 20230427011448
117.213.139.186 522 775 22821268 20230424145730
106.211.223.134 405 468 4729404 20230406104132
157.49.195.184 376 506 4466359 20230413155503
117.213.142.232 371 536 16722897 20230429145818
59.93.15.79 356 522 13225420 20230428145012
117.253.85.217 350 366 8482776 20230415102142
117.253.84.82 339 347 5140439 20230406174930
157.49.229.215 307 554 4720371 20230423135309
117.202.179.79 302 302 19338236 20230429160600
117.253.182.173 300 383 17909351 20230430181655
157.51.171.54 287 369 7161088 20230407125947
157.51.193.241 280 379 3101848 20230429225734
59.93.15.9 277 442 8469310 20230427133549
157.51.198.243 262 297 1828152 20230404154811
59.93.13.160 258 515 5802556 20230425145118
117.202.177.61 241 494 11615311 20230426144358
117.202.182.101 225 393 9250475 20230426104203
157.51.193.183 208 283 1982560 20230428204859
115.96.185.143 202 229 1421485 20230410002119
157.49.242.195 197 279 5279360 20230424231825
157.49.87.178 2 16 2800 20230426132053
5.100.255.107 2 2 4208 20230421023539
157.51.43.29 69 124 1723210 20230413141320
66.249.83.209 0 4 21790 
157.49.188.187 20 40 359160 20230420171628
157.51.192.237 60 69 466203 20230425162243
51.255.62.11 2 2 11378 20230422105745
13.40.160.190 1 1 0 20230417105934
193.235.141.147 2 3 6654 20230420224613
54.152.95.140 8 8 203560 20230429211907
59.98.43.25 54 55 1155232 20230405151515
35.90.202.189 2 2 4208 20230402091112
108.177.7.84 8 32 340026 20230423213259
59.93.9.211 47 387 6457467 20230425105404
66.249.87.104 1 1 5049 20230406133809
74.125.215.115 3 7 23550 20230420130508
117.253.85.209 37 37 198274 20230401170905
157.46.96.175 46 51 158881 20230409183840
157.49.190.193 2 16 2792 20230427110409
223.187.118.134 50 77 1004811 20230408161018
42.236.10.117 3 71 3432252 20230427233227
47.254.85.182 2 2 18038 20230423091006
152.58.213.250 7 7 17686 20230407131951
209.141.41.193 2 3 6654 20230418193119
104.133.10.97 46 82 1329241 20230420193005
51.254.49.98 2 2 88406 20230424233422
157.51.197.32 35 74 883333 20230429112530
66.249.87.140 2 2 10106 20230405210356
66.249.83.64 0 3 56043 
49.206.116.138 2 7 129880 20230413123944
66.249.83.36 0 5 12535 
104.132.115.97 172 200 1306270 20230404054532
101.0.62.65 2 2 27130 20230422123528
157.51.181.93 123 177 2112224 20230406164337
106.195.33.22 7 8 200629 20230411171338
110.224.87.47 8 9 44851 20230404193040
157.51.197.163 5 19 432434 20230425162809
104.132.115.107 5 23 393322 20230404053447
157.49.210.89 20 29 1821120 20230428115639
216.10.252.159 13 13 3498 20230427010458
117.206.142.196 36 54 536576 20230419110826
106.216.168.161 25 146 4531854 20230424000355
49.44.81.7 2 6 127362 20230417175128
117.202.182.89 18 18 471786 20230426131849
35.92.198.74 1 1 9021 20230428203411
110.224.95.21 144 194 1252731 20230401014029
35.183.133.118 3 75 3813612 20230424171611
198.235.24.130 2 2 88406 20230425211522
66.249.79.251 0 1 1095 
157.49.64.15 7 7 17706 20230410013201
35.87.133.168 2 2 4208 20230417090229
106.75.145.88 2 4 297026 20230413154701
66.249.79.249 6 10 416866 20230424000613
167.248.133.184 2 2 4208 20230416184550
47.243.15.50 2 3 20484 20230423165632
157.51.15.45 2 20 511814 20230404220749
45.61.186.239 12 12 108228 20230426234212
54.224.123.42 6 38 773090 20230419180437
157.49.248.116 29 128 4293225 20230423103801
205.210.31.149 2 2 88408 20230429095108
117.213.137.86 4 9 10718 20230420091102
51.254.49.101 2 2 11378 20230422133707
51.254.49.107 2 2 11378 20230405132830
74.125.218.107 9 9 38344 20230430145425
209.85.238.10 12 12 25622 20230425124253
47.243.195.40 2 3 20484 20230423165734
157.49.191.153 2 16 428236 20230426125945
66.249.88.245 77 122 961122 20230423213759
157.51.196.130 65 91 747104 20230429174711
117.203.68.145 167 251 7894297 20230425114204
72.14.199.247 37 37 167091 20230430212615
47.254.25.10 2 2 18038 20230423091005
74.125.217.124 16 16 47995 20230428134051
66.249.83.89 0 2 18155 
100.24.123.105 2 2 4208 20230419082426
198.235.24.71 4 4 22756 20230419172750
106.203.112.71 2 16 428238 20230425161237
54.89.100.77 2 2 11378 20230403151133
157.46.122.220 2 2 5194 20230401075924
106.195.47.240 12 26 442372 20230425154904
162.142.125.226 2 3 6654 20230410151658
182.253.122.65 4 9 134396 20230410093404
117.203.72.79 146 157 4470743 20230427114145
39.34.147.240 96 110 461152 20230413040909
66.249.83.37 0 2 45773 
59.93.12.125 174 1016 6305253 20230426122315
66.249.84.185 70 101 639009 20230426114441
54.218.70.23 2 2 4208 20230419084618
66.102.8.193 144 250 3879573 20230424230606
42.236.10.106 2 6 127434 20230404234853
18.134.141.50 2 2 18038 20230423062157
172.58.63.239 2 6 127362 20230417184536
157.49.134.138 29 54 777157 20230409124936
70.32.128.240 1 1 1278 20230420130200
70.32.128.242 5 19 197043 20230420130145
74.125.215.105 9 15 99491 20230420130554
117.206.141.94 109 118 1356085 20230418161722
117.213.132.3 75 78 1421576 20230403111101
35.90.3.195 2 2 4208 20230415091413
193.235.141.133 2 3 6654 20230415155159
59.93.11.6 30 30 1936392 20230429155203
117.203.69.71 63 63 702263 20230407172053
66.249.92.37 2 2 10106 20230404042723
42.61.152.253 14 26 380816 20230407095328
104.133.10.107 13 51 699255 20230424000738
157.51.34.143 19 21 58340 20230410165231
117.203.70.138 29 33 472260 20230401145451
193.90.147.6 4 21 510214 20230426135735
152.58.212.0 93 119 155788 20230411141706
49.44.78.171 3 75 3813616 20230429114954
47.251.15.21 2 2 18038 20230426061401
152.58.224.179 3 74 3814096 20230427160332
157.49.153.217 10 24 439496 20230425155744
209.141.51.222 2 3 6654 20230418193350
157.51.179.131 9 17 145653 20230406210813
34.217.76.43 2 2 18042 20230429211459
66.249.79.207 1 1 9019 20230424000600
157.51.186.125 53 193 2997166 20230406221914
108.177.7.91 13 33 684138 20230404041424
54.186.170.162 8 22 200793 20230422125753
153.20.91.85 2 8 180233 20230425114800
157.51.192.81 22 49 472844 20230407091349
157.49.133.144 2 7 129880 20230421124452
205.210.31.219 2 2 88406 20230425023513
117.203.65.37 36 44 560596 20230417145006
72.14.199.226 2 2 10098 20230406204815
106.195.37.28 2 16 2794 20230423161851
183.136.225.45 2 3 13824 20230422144110
106.220.247.84 5 19 7028 20230428124630
51.254.49.100 2 2 11378 20230416164148
66.249.84.189 56 90 1271653 20230426114436
106.195.32.28 40 69 401366 20230423174442
157.46.80.225 22 59 54100 20230425161755
66.249.80.13 0 2 17709 
171.67.70.229 6 6 12624 20230407180830
106.198.28.224 43 74 993624 20230401214612
59.93.15.240 101 114 1826302 20230411155901
106.197.105.2 2 3 6582 20230407143938
117.253.88.207 36 37 561935 20230402110700
66.249.92.36 6 6 27246 20230421125337
195.211.77.140 6 6 111162 20230425180828
106.195.35.240 2 2 2796 20230425164315
162.142.125.217 4 5 10862 20230421003316
110.224.92.135 2 16 428230 20230427141330
117.213.133.114 19 20 448065 20230407135704
157.49.155.230 6 31 411770 20230423091451
205.210.31.162 2 2 11378 20230411163616
37.139.53.30 2 2 11788 20230406012149
193.235.141.90 1 2 11465 20230423151522
117.213.135.67 19 21 277524 20230412145716
66.249.66.86 2 2 10106 20230404053347
66.249.92.12 2 2 10098 20230421101747
157.51.165.172 10 37 21364 20230411163344
157.51.122.159 84 124 1410544 20230404232532
66.249.83.15 0 5 47746 
49.44.80.39 3 75 3813616 20230429114948
66.249.83.109 0 5 36398 
198.235.24.55 2 2 11378 20230412030835
74.125.215.121 3 7 86624 20230420130545
106.197.65.192 2 17 466891 20230426081621
167.94.138.52 2 2 4208 20230422121121
47.88.6.178 2 2 18038 20230426061401
15.156.71.46 2 2 4208 20230419204115
157.51.177.167 14 41 581243 20230406201952
106.217.18.4 2 2 4136 20230407044747
51.255.62.15 4 4 99784 20230424184724
104.132.115.99 27 54 980201 20230411122500
66.102.8.223 167 256 1810008 20230424132231
52.41.42.120 2 2 4208 20230417090155
49.33.253.87 129 156 1166235 20230426072158
49.32.236.251 14 14 20028 20230427172943
117.203.64.125 178 347 8009552 20230424120727
117.96.216.251 4 9 134088 20230414211411
157.46.82.41 36 38 551201 20230402225543
5.161.157.76 2 2 4208 20230414212328
74.125.218.112 11 11 52171 20230430142253
66.249.80.25 2 7 320254 20230424040300
3.144.115.22 4 4 8416 20230402201351
66.249.79.247 13 31 708000 20230424000617
106.195.36.67 37 41 75138 20230410202446
66.249.92.35 2 2 10098 20230421072228
106.197.105.9 2 3 114620 20230407205320
117.253.87.104 110 117 1548946 20230404141652
65.109.137.89 2 2 4208 20230421080838
157.49.128.49 29 66 637449 20230423170801
122.50.217.117 6 20 198023 20230420174112
193.235.141.134 4 6 13308 20230418072200
3.87.103.203 2 2 88408 20230429132643
183.136.225.44 6 6 34134 20230410171420
157.49.128.136 2 16 2794 20230426111313
193.235.141.19 2 3 20488 20230429001632
35.87.78.180 1 1 9021 20230429211746
193.235.141.145 2 3 6654 20230412222919
157.46.69.194 45 72 714637 20230402224302
66.249.66.89 2 2 7050 20230420192512
74.125.217.120 10 10 44846 20230428060213
107.127.42.82 4 77 3825077 20230425202235
72.14.199.249 37 37 172146 20230430222134
66.249.83.16 0 1 6307 
104.132.115.98 2 2 7104 20230420095539
193.235.141.7 2 3 6654 20230402083532
54.186.164.14 2 2 4208 20230415091453
72.14.199.251 46 46 202409 20230430222116
117.206.137.79 11 12 63996 20230411172459
157.51.193.225 18 26 243898 20230430090333
223.187.126.84 11 28 352916 20230420001520
106.195.47.28 5 19 432464 20230423154809
104.133.10.100 26 62 1279551 20230421073712
34.68.194.66 1 1 1441 20230428105923
117.253.82.176 48 51 921951 20230422153541
157.51.189.112 188 188 18191410 20230427194344
13.53.39.31 4 4 8416 20230408003100
165.232.42.200 2 2 18042 20230430065102
101.68.211.2 2 3 13824 20230408095830
152.58.204.241 7 11 17686 20230409102625
66.249.88.243 41 69 1161964 20230423213709
110.224.81.196 94 125 1135665 20230401050747
135.148.89.68 4 4 8652 20230415110032
157.49.166.225 2 2 7104 20230420105729
205.210.31.242 2 2 88406 20230425084310
74.125.217.122 16 16 65478 20230428125959
24.199.116.111 2 2 4208 20230417175256
152.58.213.201 2 7 129880 20230407115545
70.32.128.249 2 2 2480 20230420130215
157.49.180.136 8 34 69753 20230430193406
52.12.174.60 2 2 4208 20230402091408
66.249.66.12 2 2 2214 20230420173919
198.235.24.66 2 2 11378 20230415104255
157.51.193.91 74 85 4033859 20230429093135
51.255.62.6 2 2 11378 20230405104253
193.235.141.153 2 3 6654 20230410071323
217.64.114.186 89 151 1860862 20230420133154
119.152.239.211 3 4 4229 20230414181206
185.83.146.154 4 4 8416 20230405093858
34.68.194.67 2 16 428240 20230428105824
117.202.179.143 72 74 1733855 20230403144335
157.46.119.35 22 54 607113 20230401104326
157.49.239.217 8 34 639741 20230411115042
157.51.178.245 164 173 5147357 20230427235250
110.224.88.23 3 20 382816 20230401134116
106.222.112.31 77 104 1061966 20230410225642
66.249.83.193 0 2 6745 
106.197.127.222 50 67 1049670 20230418120106
152.58.212.75 10 37 925225 20230407125953
157.51.167.99 20 22 51092 20230406223118
198.235.24.50 2 2 11378 20230407033400
162.142.125.225 2 2 4208 20230417064939
54.185.231.0 26 78 744252 20230424211409
66.249.88.247 57 94 1145802 20230423213720
157.51.192.75 7 42 1069341 20230424135410
54.213.255.89 2 2 18042 20230428203350
66.249.66.36 2 2 4208 20230404053349
66.249.83.108 0 1 643 
5.161.133.63 2 2 4986 20230413022012
152.58.213.93 6 6 14617 20230407132615
198.235.24.140 2 2 11378 20230405014724
209.141.55.120 2 3 6654 20230418193156
117.98.171.183 77 77 161506 20230411152024
66.249.89.159 4 4 20196 20230416125109
49.32.236.190 28 28 60176 20230427172222
110.224.95.217 10 18 357220 20230417165653
66.249.83.65 0 5 31207 
157.51.181.56 134 325 3855126 20230406124545
193.235.141.162 2 3 6654 20230407150134
34.228.54.231 2 2 4208 20230419050707
157.46.86.188 5 19 432461 20230423141246
157.49.245.232 13 13 45457 20230419163558
117.98.165.98 10 16 54506 20230415125843
157.49.152.103 77 196 1605671 20230423141944
117.203.75.210 52 55 1378848 20230415155756
117.253.88.97 88 91 1656630 20230413104828
49.43.243.103 68 104 1383098 20230420004921
167.248.133.38 4 4 8416 20230419113034
66.249.89.130 4 4 20196 20230416050459
106.211.224.73 140 178 433104 20230417155214
66.249.84.187 58 92 1006185 20230426114339
106.198.37.168 2 5 17024 20230412160129
109.237.98.235 4 4 8416 20230422010937
106.198.37.45 130 354 2299105 20230415134751
47.242.105.176 16 99 1459400 20230426055323
106.195.43.85 2 53 1498727 20230426200408
157.51.174.249 160 243 1058178 20230427133433
157.46.79.219 2 2 2790 20230425190921
106.195.38.61 2 16 428236 20230430125935
209.85.238.16 7 7 15253 20230425164138
157.51.195.157 19 45 656852 20230425163802
54.189.34.53 2 2 4208 20230419084739
66.249.92.128 2 2 10098 20230421061158
117.253.184.174 57 391 1882602 20230427152219
157.49.89.111 10 37 925539 20230409212714
198.235.24.165 2 2 11378 20230414201331
157.49.196.100 5 19 432470 20230425145539
66.249.92.153 1 1 5049 20230420213045
209.85.238.22 14 14 42424 20230425153550
157.49.68.250 132 138 249042 20230409220223
157.49.89.155 2 16 428240 20230425160250
66.249.87.102 2 2 10106 20230406045144
198.235.24.39 2 2 11378 20230407173352
122.174.197.25 148 152 326124 20230419211314
117.253.81.128 8 236 4847523 20230424101020
157.49.231.101 33 41 199393 20230417184613
152.58.212.205 19 19 20923 20230407132610
66.249.87.100 3 3 15159 20230406062535
117.253.93.186 146 156 2949063 20230410172024
66.102.8.195 130 254 3049127 20230424165358
51.158.64.149 2 2 0 20230425022455
52.32.115.66 2 2 6064 20230422174348
104.133.49.106 81 109 1014418 20230404164507
157.49.228.159 31 115 373699 20230423144036
3.99.41.174 1 1 0 20230417190932
157.46.86.19 99 136 1113912 20230423164209
157.49.137.89 109 137 1589817 20230427145328
157.51.198.160 22 51 52826 20230424172600
49.32.252.174 6 6 17652 20230426221406
206.189.30.39 2 2 4208 20230405064017
108.177.7.80 12 26 205761 20230420002235
66.249.79.205 2 2 18038 20230423235744
185.65.135.152 2 2 4208 20230419234827
117.202.177.43 26 32 310049 20230404173432
106.211.238.156 2 16 428236 20230425161009
66.249.83.14 2 5 51599 20230428074125
42.104.130.87 2 7 129880 20230421101355
193.235.141.142 2 3 20484 20230426074519
223.187.113.210 17 45 936840 20230404210507
13.50.250.209 2 2 4208 20230420053638
34.68.194.64 1 1 1441 20230428105906
110.224.93.220 7 9 17562 20230411151752
66.249.92.151 2 2 10106 20230404042813
117.253.93.113 15 21 257369 20230408162715
117.203.74.60 5 5 23995 20230411164933
35.162.44.221 4 4 8416 20230402091422
66.249.83.107 0 2 7345 
34.68.194.68 1 1 1441 20230428105850
104.133.49.75 3 21 383216 20230404163645
106.75.136.74 2 4 297026 20230413154701
104.133.10.77 9 106 4148937 20230424000610
157.49.233.91 13 24 678541 20230419142934
152.58.213.90 9 9 21206 20230407133313
157.49.142.194 85 88 179746 20230401124550
198.235.24.93 2 2 11378 20230418130404
106.197.119.91 5 5 7028 20230425170935
72.14.199.227 1 1 5049 20230406213455
117.203.69.173 102 113 2229276 20230405131159
223.187.122.110 5 12 40935 20230421094656
45.138.16.232 1 1 2104 20230419223225
3.99.211.2 2 2 4208 20230401071804
82.114.163.228 4 21 510214 20230425222103
117.253.178.184 189 453 9211973 20230428172830
198.235.24.53 2 2 11378 20230408142818
183.136.225.46 2 4 104158 20230430071853
66.249.83.192 0 3 13229 
106.198.39.163 2 8 2784 20230426204705
74.125.218.118 11 11 49895 20230430052031
27.115.124.6 2 6 127434 20230404235252
35.89.50.30 0 1 2446 
162.142.125.214 2 2 18038 20230425001231
106.220.247.223 2 16 428234 20230425214549
54.200.71.77 2 2 4208 20230402091309
157.51.53.213 7 26 677005 20230419204828
106.198.43.207 2 6 127362 20230406021838
117.253.182.98 41 45 1050061 20230412105509
124.221.247.200 2 2 4208 20230405043946
139.59.182.142 2 2 11378 20230422180711
205.210.31.108 2 2 88408 20230429021248
198.235.24.183 2 2 11378 20230405083629
66.249.79.209 3 3 27057 20230424000602
103.125.233.45 2 2 18038 20230423210819
95.178.155.73 6 20 59835723 20230408213105
157.49.220.61 26 53 961785 20230427154600
49.44.78.43 3 73 3811650 20230428155618
42.111.145.145 24 57 989287 20230415130115
157.51.198.231 22 28 53930 20230417152733
66.249.83.35 0 4 18640 
34.214.184.43 2 2 4208 20230402091246
66.249.80.19 2 9 93073 20230424040345
91.90.124.21 2 2 88406 20230426202101
223.181.225.29 27 29 1037859 20230427161354
42.236.10.93 4 63 3300686 20230427232906
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 471 639 5436144 14
20230402 131 162 1848122 11
20230403 415 509 6808572 9
20230404 1139 1693 22503857 26
20230405 602 676 8963349 15
20230406 699 1144 14540727 21
20230407 547 763 12458927 27
20230408 89 138 120873831 10
20230409 691 957 13729247 13
20230410 479 532 4763827 19
20230411 391 540 4247338 19
20230412 113 125 1961450 12
20230413 817 1035 14837337 15
20230414 248 453 4478611 15
20230415 145 221 2674002 15
20230416 12 12 57258 6
20230417 329 416 2885193 23
20230418 122 157 1948158 16
20230419 322 518 5202753 25
20230420 640 1080 11437547 48
20230421 245 415 5291463 20
20230422 286 583 6003385 22
20230423 1124 2538 32213739 42
20230424 1291 2656 59078609 37
20230425 732 1694 34304781 42
20230426 1246 2847 42231558 44
20230427 1563 2727 64575523 28
20230428 1746 2573 83613820 25
20230429 1651 2286 86709230 31
20230430 359 543 24345458 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 38
15mn-30mn 43
1h+ 58
30mn-1h 52
0s-30s 368
30s-2mn 58
2mn-5mn 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 304
/software/admin/studentProfile.php 979 21961639 4 1
/software/admin/studentView.php 902 156020800 4 4
/app/new/dashboard.php 774 6560983 52 1
/app/new/expensewise_chart.php 510 69820 0 26
/app/new/taskwise_chart.php 510 34140 1 3
/app/new/subjectwiseTask_chart.php 510 32422 0 8
/app/new/subjectwise_chart.php 510 71278 0 4
/app/new/examwise_chart.php 477 50420 0 10
/admins/students/studentProfile.php 462 6848780 1 5
/software/admin/stdPGraph.php 458 10076 0 1
/ 454 3594592 174 137
/software/admin/markGraph.php 451 9837 0 11
/individual_school_parent_modules/SSV_School_Belur/dashboard.php 424 2249794 3 1
/login.php 386 625710 61 10
/admins/students/viewStudents.php 318 24036470 1 2
/software/admin/ajax.php 293 30033 0 0
/individual_school_parent_modules/SSV_School_Belur/ 270 362109 54 40
/app/new/profile.php 267 1050065 3 10
/software/admin/ 232 3102793 0 0
/app/new/pp.php 228 1027182 109 105
/app/new/expenses.php 218 1206028 3 0
/software/admin/clswisePending.php 217 1628487 0 0
/app/new/ 215 391704 37 13
/individual_school_parent_modules/SSV_School_Belur/graph2.php 205 4510 1 12
/individual_school_parent_modules/SSV_School_Belur/graph1.php 205 6765 0 5
/software/admin/print_rte.php 56 3672554 1 0
/meenampark_nuscma_backup/admins/demo-data.php 7 10073 0 0
/app/ 2 1682 1 0
/software/admin/print_collectout_report.php 26 2052076 0 2
/about.php 10 215476 1 1
/school/login.php 22 44770 3 4
/software/teacher/ajax.php 6 467 0 0
/app/new/create_doc.php 18 50212 0 1
/software/admin/studentCreate1.php 64 725588 0 0
/software/admin/studentCreate.php 10 109894 0 0
/admins/class/viewClass.php 2 16230 0 0
/app/new/reminder.php 34 115720 0 0
/app/new/subscribe.php 78 171366 0 2
/app/new/edit_profile.php 12 38940 0 1
/individual_school_parent_modules/SSV_School_Mechari/document.php 4 7748 0 1
/app/new/no_token.php 36 23442 1 0
/individual_school_parent_modules/SSV_School_Belur/appformsubmit.php 36 1476 0 3
/admins/studentrtlist.php 12 85843 0 0
/individual_school_parent_modules/SSV_School_Mechari/graph1.php 61 2013 2 3
/software/admin/viewexamination.php 6 96822 0 0
/individual_school_parent_modules/SSV_School_%20Belur/ 2 2408 0 0
/individual_school_parent_modules/SSV_School_Belur/index.php 14 19290 0 1
/individual_school_parent_modules/SSV_School_Mechari/fees.php 16 39524 0 1
/app/new/fees.php 98 416826 2 2
/software/teacher/index.php 46 57930 0 3
/software/teacher/profile.php 32 84096 0 3
/meenampark_nuscma_backup/admins/index.php 2 18490 0 0
/software/admin/conductReport.php 4 6204 0 0
/software/admin/print_collect.php 40 3783140 0 0
/software/admin/chart_Data.php 205 158017 0 4
/admins/students/createStudent.php 20 211582 0 2
/meenampark_nuscma_backup/admins/accounts/print_dailyreport.php 2 2124 0 0
/software/admin/classwiseTermfeesReport.php 33 248309 0 0
/software/teacher/notify.php 12 29434 0 1
/software/admin/collect_fees.php 98 747702 0 1
/app/new/edit_reminder.php 4 11236 0 0
/software/parent/fees.php 6 14136 0 0
/individual_school_parent_modules/SSV_School_Mechari/homework.php 16 21872 0 0
/software/admin/staffprofile.php 2 31170 0 0
/individual_school_parent_modules/SSV_School_Mechari/exam.php 4 5364 0 1
/individual_school_parent_modules/SSV_School_Mechari/transport.php 12 20748 0 0
/software/admin/pdf_printFeesPaidReport.php 18 1518816 0 1
/individual_school_parent_modules/SSV_School_Belur/subject.php 18 24492 0 0
/app/new/edit_attendance.php 4 10626 0 0
/individual_school_parent_modules/SSV_School_Belur/homework.php 50 68980 0 0
/app/new/create_reminder.php 10 27610 0 0
/staffs/index.php 4 24064 0 1
/software/teacher/examDetail.php 4 9720 0 0
/software/teacher/examination.php 8 28702 0 0
/software/admin/print_ad_report.php 4 330856 0 0
/software/admin/auto_stuAttendance.php 24 9960 0 1
/software/teacher/task.php 24 78570 0 1
/software/admin/pdf_printClasswiseFeesReport.php 198 15562052 0 4
/admins/students/demo_print.php 152 292780 0 6
/staffs/ 2 12032 0 0
/software/admin/salary_report.php 7 45100 0 0
/software/admin/top_50.php 4 33448 0 0
/software/admin/allowanceReport.php 4 26359 0 0
/software/teacher/profilestudent.php 12 46848 0 0
/app/new/edit_expense.php 8 30778 0 0
/software/teacher/workdone.php 12 29030 0 0
/individual_school_parent_modules/SSV_School_Belur/transport.php 20 25980 0 0
/software/admin/reportDailyFeesCollected.php 89 583227 1 0
/app/new/view_activity.php 68 244498 1 2
/software/admin/sectionaddstudents.php 2 14158 0 0
/software/admin/gl_report.php 87 693474 0 0
/individual_school_parent_modules/SSV_School_Belur/fees.php 58 103658 0 1
/app/new/create_subject.php 6 21864 0 0
/index.php 162 1184634 25 6
/admins/students/inactive_students.php 6 73262 0 1
/software/admin/studentProfileEdit.php 12 82670 0 0
/aeromodellingBasic.php 2 7572 1 0
/individual_school_parent_modules/SSV_School_Belur/document.php 20 38908 0 0
/software/teacher/saleryDetails.php 2 4772 0 0
/app/new/edit_setfees.php 2 5204 0 0
/software/teacher/formsubmit.php 3 314 0 0
/software/admin/formSubmit.php 15 299 0 0
/home2/nuscmy3y/public_html/software/admin/tcpdf/examples/images/ 7 0 0 3
/software/admin/pdf_print_FeesList.php 4 338574 0 0
/software/parent/dashboard.php 6 32082 0 0
/meenampark_nuscma_backup/admins/accounts/dailyOperationreport.php 3 20224 0 0
/individual_school_parent_modules/SSV_School_Mechari/dashboard.php 132 744504 1 2
/software/teacher/ 86 108196 12 4
/software/admin/supply.php 3 147 0 0
/software/admin/print_season_report.php 4 1128236 0 0
/software/admin/bonafiedReport.php 8 11040 0 0
/admins/students/bonafiedReport.php 16 33992 0 1
/software/admin/graph.php 205 19094 0 0
/software/admin/printclassSectionView.php 2 91048 0 0
/software/admin/auto_task_twomonth.php 18 25812 0 0
/individual_school_parent_modules/SSV_School_Belur/notify.php 12 14676 0 0
/software/admin/classwiseFeesReport.php 54 370914 1 0
/meenampark_nuscma_backup/ 8 16832 2 0
/software/admin/inactive_student.php 2 13236 0 0
/software/admin/season_report.php 11 360305 0 0
/software/admin/sectionStudentReport.php 6 42176 0 0
/software/admin/print_allow_report.php 14 1149932 0 0
/individual_school_parent_modules/SSV_School_Belur/workdone.php 18 25294 0 1
/individual_school_parent_modules/SSV_School_Belur/attendance.php 20 32592 0 0
/app/new/create_activity.php 16 39928 0 0
/software/ 2 2538 0 0
/staffs/settings/bulkupload.php 2 2206 0 0
/app/new/pay_fees.php 8 20954 0 0
/meenampark_nuscma_backup/admins/students/studentProfile.php 2 30416 0 0
/software/admin/school_detailsEdit.php 2 20320 0 0
/software/teacher/edit_subject.php 2 5836 0 0
/software/teacher/subject.php 4 17198 0 0
/software/teacher/examAssign.php 4 11164 0 0
/meenampark_nuscma_backup/admins/accounts/collectionOutSource.php 10 118900 0 1
/admins/accounts/print_closing_balance.php 26 63674 0 0
/my_nuscma/assets/icons/fonticons2cf6.html 6 6618 0 0
/admins/index.php 138 1272480 4 1
/franchise.php 2 3158 0 0
/meenampark_nuscma_backup/admins/accounts/collectionOutPrint.php 4 7668 0 1
/software/admin/index.php 188 2506090 1 0
/software/admin/SectionlistProfile.php 76 1615990 0 0
/software/teacher/updateMark.php 2 6882 0 0
/individual_school_parent_modules/SSV_School_Belur/task.php 16 22060 0 0
/admins/ 192 1770626 0 0
/software/admin/gaudrianDetails.php 2 716 0 0
/software/teacher/policy/pp.php 21 41164 5 3
/software/admin/classSectionView.php 88 1091180 0 1
/software/admin/set_fees.php 30 194894 0 0
/app/new/create_academic.php 26 60832 0 0
/admins/accounts/collectionOutSource.php 10 118256 0 0
/staffs/addworkdone.php 2 11798 0 0
/individual_school_parent_modules/SSV_School_Mechari/index.php 2 2404 0 0
/software/admin/ha.php 72 10292 0 0
/individual_school_parent_modules/SSV_School_Mechari/graph2.php 61 1342 0 5
/meenampark_nuscma_backup/admins/students/viewStudents.php 2 151674 0 0
/staffs/students/viewStudents.php 4 21028 0 0
/app/new/additional_stu.php 10 21934 0 0
/admins/accounts/feesPendingPrint.php 96 77132 0 2
/meenampark_nuscma_backup/login.php 10 20680 1 0
/meenampark_nuscma_backup/admins/accounts/collectionPrint.php 4 51742 0 0
/software/admin/secwFessGraph.php 38 8119 0 0
/software/admin/print_passout_pend.php 6 257486 0 0
/software/admin/pdf_print_FeesList_discount.php 32 2496331 0 0
/staffs/syllabus/createSyllabus.php 2 11518 0 0
/meenampark_nuscma_backup/admins/accounts/collectionInPrint.php 6 11856 0 0
/admins/accounts/feesPending.php 193 1360152 0 6
/about-us.php 2 4986 1 1
/app/new/create_expenses.php 66 189172 0 0
/meenampark_nuscma_backup/admins/accounts/print_closing_balance.php 2 6188 0 0
/software/teacher/document.php 10 36184 0 2
/software/admin/classView.php 18 149464 0 1
/software/admin/twomonth_report.php 8 56991 0 0
/admins/accounts/inactive_fees.php 2 12878 0 0
/software/teacher/edit_rem.php 4 10942 0 0
/app/new/otpButton.php 39 59923 0 0
/software/admin/collection.php 12 123246 0 0
/software/admin/teacherView.php 22 206254 1 0
/staffs/settings/index.php 6 58796 0 0
/app/new/edit_event.php 14 39832 0 0
/software/admin/sec_wiseSubgraph.php 38 836 0 1
/app/new/attendance.php 28 89772 0 0
/admins/accounts/collection.php 2 50296 0 0
/software/admin/teacherProfile.php 6 99842 0 0
/assets/fonts/remixicon.woff 1 172876 0 0
/software/teacher/edit_work.php 2 5446 0 0
/app/new/openmoney/response.php 2 1350 0 0
/staffs/attendence/index.php 2 10948 0 0
/software/admin/print_yearly_student_report.php 6 492226 0 0
/software/admin/demo-data.php 205 60169 0 2
/admins/accounts/classwiseStrengthReport.php 2 2402 0 0
/school_list.php 2 4804 0 0
/software/admin/auto_task_top50.php 4 592 0 0
/individual_school_parent_modules/SSV_School_Belur/my_profile.php 32 65828 0 1
/app/new/openmoney/index.php 132 135054 0 4
/software/teacher/daywise_Attendance.php 6 16080 0 1
/software/admin/itemCreated.php 2 13216 0 0
/app/new/create_fees.php 12 30668 0 0
/software/teacher/student.php 48 156240 0 0
/software/admin/promote_class.php 60 572711 0 0
/software/admin/schoolProfile.php 8 66476 0 0
/software/admin/lead.php 10 66980 0 0
/admins/accounts/admission.php 2 12672 0 0
/cgi-sys/404.html 8 4214 4 1
/individual_school_parent_modules/SSV_School_Mechari/appformsubmit.php 29 1189 0 0
/software/admin/auto_techertask_attd.php 4 802 0 1
/individual_school_parent_modules/SSV_School_Mechari/attendance.php 8 12792 0 0
/software/teacher/viewAttendence.php 6 47940 0 1
/software/admin/print_salary_report.php 4 328622 0 0
/cpanel 4 54262 2 1
/software/admin/yearly_stu_report.php 15 106097 0 0
/app/new/create_event.php 10 28276 0 0
/admins/accounts/classwiseStrength.php 6 39120 0 1
/app/new/index.php 77 134075 1 2
/app/new/assets/bootstrap-icons%401.5.0/font/fonts/bootstrap-icons63f3.woff2 92 7332768 0 7
/meenampark_nuscma_backup/validationAjax.php 12 252 0 0
/app/new/create_father.php 24 51652 0 0
/software/admin/updatemarks.php 2 18488 0 1
/my_nuscma/assets/icons/fonticons2cf6-3.html 6 7420 0 1
/software/admin/attendanceCertificate.php 4 6212 0 0
/software/parent/index.php 10 12480 0 0
/individual_school_parent_modules/SSV_School_Mechari/subject.php 10 13350 0 0
/app/new/event.php 70 252818 1 1
/staffs/settings/bukluploadsubmit.php 2 364 0 0
/software/admin/printStudentFees.php 76 22786930 0 5
/software/admin/passed_out_rep.php 8 62116 0 0
/staffs/syllabus/get_district.php 1 53 0 0
/admins/demo-data.php 159 224109 0 30
/software/admin/collection_out.php 14 105812 0 0
/software/admin/top_student.php 2 13916 0 0
/validationAjax.php 80 1680 0 1
/meenampark_nuscma_backup/admins/students/demo_print.php 2 3856 0 0
/admins/students/feesConfirmation.php 4 1252 0 0
/app/new/create_exam.php 6 18370 0 0
/admins/students/itReport.php 10 21656 0 1
/software/admin/ExamDetails.php 4 31996 0 0
/app/new/activity.php 96 254572 0 1
/software/admin/printFeesPaid.php 52 136832 0 3
/software/teacher/reminder.php 20 63836 0 0
/staffs/class/add_diary.php 2 10998 0 0
/individual_school_parent_modules/SSV_School_Belur/policy/pp.php 96 331200 33 33
/software/teacher/takeAttendance.php 30 122402 0 1
/software/admin/auto_classAttendance.php 16 1984 0 0
/assets/fonts/remixicon.woff2 56 2755896 0 8
/individual_school_parent_modules/SSV_School_Belur/reminder.php 8 15240 0 0
/staffs/settings/ 2 19232 0 0
/meenampark_nuscma_backup/admins/accounts/collection.php 16 403448 0 0
/my_nuscma/assets/intro/attendance.avif 2 12100 0 1
/software/admin/sectioneditstudents.php 4 27082 0 0
/software/admin/pdf_printSectionFeesReport.php 30 2792820 0 1
/software/teacher/css/fonts/bootstrap-iconsd862.woff2 31 2698560 4 5
/software/admin/printclasswiseStudentStrengthReport.php 194 18687712 1 1
/individual_school_parent_modules/SSV_School_Mechari/policy/pp.php 16 56584 7 8
/software/admin/att-data.php 205 58618 0 2
/app/new/academic.php 86 384234 1 1
/staffs/class/viewClass.php 4 21592 0 0
/app/new/doc.php 48 133562 0 0
/software/admin/collectoin_out.php 10 60444 0 0
/admins/reduction_list.php 3 19083 0 0
/staffLogin.php 8 24766 3 2
/staffs/examination/insertExam.php 2 10692 0 0
/software/admin/sectionGraphProfile.php 38 836 0 0
/app/new/plus.php 104 332346 0 0
/individual_school_parent_modules/SSV_School_Mechari/workdone.php 10 13790 0 0
/my_nuscma/assets/icons/fonticons2cf6-2.html 6 7854 0 0
/software/admin/setting.php 104 1393361 1 3
/app/new/edit_subject.php 4 10100 0 0
/software/admin/sec_wiseExamgraph.php 38 912 0 0
/app/new/create_student.php 62 140730 0 2
/app/new/edit_mark.php 4 10872 0 0
/software/admin/print_studentView.php 2 372486 0 0
/software/admin/ad_report.php 8 52777 0 0
/parentsLogin.php 2 4516 1 0
/software/teacher/dashboard.php 136 686672 3 2
/admins/accounts/collectionOutPrint.php 6 11492 0 1
/software/parent/ 4 4992 0 1
/software/admin/create_task.php 10 84576 0 1
/software/admin/classwiseStudentStrengthReport.php 18 131186 0 0
/software/admin/schoolList.php 16 113144 0 0
/software/admin/edit_class.php 2 13356 0 0
/individual_school_parent_modules/SSV_School_Mechari/ 134 171116 27 13
/my_nuscma/assets/intro/docum.avif 2 10652 0 0
/individual_school_parent_modules/SSV_School_Belur/exam.php 20 27500 0 0
/software/teacher/addworkdone.php 4 11038 0 0
/software/admin/itReport.php 8 12440 0 0
/admins/accounts/dailyOperationreport.php 83 550155 0 5
/meenampark_nuscma_backup/admins/ 12 110952 0 0
/staffs/examination/viewExaminations.php 4 21496 0 0
/software/admin/studyReport.php 4 6196 0 0
/software/admin/pdf_printFeesTermwise.php 12 1000104 0 0
/app/new/create_address.php 20 43404 0 0
/software/admin/print_col.php 20 31590 0 1
/individual_school_parent_modules/SSV_School_Mechari/my_profile.php 12 24712 0 0
/staffs/class/classProfile.php 2 14134 0 0
/my_nuscma/ 10 44890 4 0
/staffs/workdone.php 4 20928 0 0
/software/admin/passedout_student.php 14 275466 0 0
/software/admin/staffview.php 16 109540 0 0
/software/teacher/homework.php 10 32692 0 0
/app/new/otp.php 19 29461 0 0
/software/admin/auto_examinfo.php 30 3986 0 1
/app/new/create_mother.php 24 51588 0 1
/meenampark_nuscma_backup/admins/accounts/dailyreport.php 3 18744 0 0
/software/admin/section_paidfees_report.php 42 318704 0 0
/app/new/expense_daywise.php 115 9849 0 3
END_SIDER
