AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.anandainstitutions.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2694                
POS_VISITOR 13939               
POS_DAY 22711               
POS_DOMAIN 3588                
POS_LOGIN 4207                
POS_ROBOT 4362                
POS_WORMS 4743                
POS_EMAILSENDER 4874                
POS_EMAILRECEIVER 5017                
POS_SESSION 23548               
POS_SIDER 23750               
POS_FILETYPES 5152                
POS_DOWNLOADS 5454                
POS_OS 5502                
POS_BROWSER 5816                
POS_SCREENSIZE 7057                
POS_UNKNOWNREFERER 7131                
POS_UNKNOWNREFERERBROWSER 7747                
POS_ORIGIN 8214                
POS_SEREFERRALS 8359                
POS_PAGEREFS 8560                
POS_SEARCHWORDS 9798                
POS_KEYWORDS 9988                
POS_MISC 2357                
POS_ERRORS 10087               
POS_CLUSTER 4063                
POS_SIDER_404 10246               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201010400 7 1524 25850684182366
FirstTime 0
LastTime 20240131231757
LastUpdate 20240201184535 7 0 6 0 0
TotalVisits 214                 
TotalUnique 199                 
MonthHostsKnown 0                   
MonthHostsUnknown 229                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 10 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 78 2627764 13 116 33127952
1 9 38 2064075 23 85 21232795
2 10 19 1037103 4 23 7541546
3 26 289 385217919 20 68 19321260
4 2 2 20125 6 40 59123022
5 1 1 8058 8 82 21646362
6 15 103 83270016 68 202 19984324
7 8 75 98835543 15 35 21235662
8 10 142 164251738 16 55 7035917
9 9 12 801730 12 36 45361077
10 8 74 82228508 10 24 41041628
11 17 152 164944764 11 34 26864180
12 23 317 420909920 17 64 10656478
13 16 206 255687129 14 112 18940633
14 15 158 239724674 25 69 14225584
15 17 146 169319646 34 71 7202216
16 25 87 84339162 18 48 12859042
17 11 81 94638153 23 54 12934877
18 35 371 512016081 27 77 16665720
19 6 12 31720100 7 10 10531
20 9 76 88356458 10 26 19588756
21 8 12 13619045 6 23 27194071
22 9 30 7538305 7 93 105740836
23 28 210 166242036 17 68 7501764
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 122 708 779526971
in 85 1331 1578854427
ca 24 24 914230
cn 23 65 2332119
gb 14 209 290586002
ae 9 170 364074492
pl 7 7 56406
nl 6 14 102987
ru 6 19 632098
se 5 9 970026
md 5 5 124626
cl 4 13 120280
ro 3 3 66342
jp 3 9 366054
ir 3 3 15432
sc 3 10 432626
bg 2 2 16116
de 2 12 20808667
pt 2 51 28258777
au 2 8 357996
kr 1 7 349938
ma 1 1 8058
by 1 1 8058
za 1 1 37364
gr 1 7 349938
eu 1 1 39964
pa 1 1 8058
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 331 4807634 20240131180202 0
bingbot/ 180 452842647 20240130172711 0
feed 135 81222134 20240122234119 0
no_user_agent 23 906160 20240127173457 0
Googlebot\-Image/ 13 15208821 20240131140021 0
bot[\s_+:,\.\;\/\\-] 2 16116 20240124101501 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff 4 713604 0 0
jpeg 45 2722500 0 0
svg 5 23839 0 0
js 704 14012288 0 0
avif 31 2904762 0 0
css 405 4344959 0 0
png 475 28080270 0 0
php 51 288228 0 0
webp 6 717528 0 0
html 223 3890181 0 0
jpg 714 2997735325 0 0
woff2 28 13984568 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
Unknown 65 37
androidnougat 1 0
android10 707 40
linuxubuntu 2 2
macosx15 47 25
ios_iphone 359 33
androidkitkat 2 2
android 13 3
macosx 41 3
win7 48 13
androidpie 69 3
androidmarshmallow 17 17
linux 110 47
win10 1208 111
androidoreo 1 1
win8.1 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome100.0.4896.60 6 6
safari 307 24
chrome121.0.6167.101 3 0
Unknown 43 24
chrome109.0.0.0 81 14
chrome103.0.0.0 1 1
chrome110.0.0.0 3 3
chrome118.0.0.0 2 2
chrome89.0.4389.82 1 1
iphone 1 1
chrome96.0.4664.110 8 4
chrome57.0.2987.133 1 1
chrome114.0.0.0 86 20
chrome120.0.0.0 1161 76
android 3 2
firefox38.0 1 0
chrome83.0.4103.97 8 8
chrome56.0.2924.87 1 1
chrome101.0.4951.67 1 1
chrome105.0.0.0 9 5
chrome76.0.3809.100 1 1
safari17.1.1 7 1
chrome74.0.3729.157 1 1
mozilla 22 13
firefox58.0 2 2
chrome109.0.5414.46 64 3
chrome66.0.3359.181 3 3
chrome120.0.6099.230 2 0
opera11.00 1 1
chrome100.0.4896.127 1 1
firefox60.0 1 1
chrome104.0.0.0 3 0
safari17.1.2 14 2
chrome121.0.0.0 69 3
chrome49.0.2623.112 41 6
chrome87.0.4280.88 41 3
chrome81.0.4044.138 18 18
firefox117.0 4 4
chrome119.0.0.0 23 5
chrome69.0.3497.128 3 2
opera11.11 1 1
chrome74.0.3729.169 2 2
chrome108.0.0.0 27 27
chrome80.0.3987.99 69 3
chrome111.0.0.0 72 4
chrome99.0.4844.51 79 4
opera77.0.2254.69831 1 0
chrome120.0.6099.234 1 1
chrome116.0.0.0 63 2
chrome117.0.0.0 141 9
chrome102.0.0.0 1 1
chrome87.0.4280.101 70 4
edge12 1 1
chrome94.0.4606.85 1 0
chrome115.0.0.0 2 2
chrome120.0.6099.129 82 7
safari16.6 30 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
colly_-_https://github.com/gocolly/colly/v2 20240131064609
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131141328
Python/3.11_aiohttp/3.9.1 20240121022018
Mozilla/5.0_(compatible;_Dataprovider.com) 20240103134404
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240121004950
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
colly_-_https://github.com/gocolly/colly/v2 20240131064609
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131141328
Python/3.11_aiohttp/3.9.1 20240121022018
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 160 256
From1 10 10
From2 46 63
From3 34 327
From4 87 2035
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_in 0 1
www_google_com 46 61
google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://mail.anandainstitutions.com 22 213
https://webmail.anandainstitutions.com 5 8
https://mail.anandainstitutions.com/assets/css/icofont.min.css 3 3
https://webmail.anandainstitutions.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://md-in-62.webhostbox.net:2083 1 1
https://webmail.anandainstitutions.com/cPanel_magic_revision_1620090114/unprotected/cpanel/images/webmail-logo.svg 0 4
https://mail.anandainstitutions.com/assets/css/style.css 0 11
https://mail.anandainstitutions.com/assets/images/footer-info-icon-1.png 0 13
https://mail.anandainstitutions.com/assets/images/footer-info-icon-2.png 0 13
https://webmail.anandainstitutions.com/cPanel_magic_revision_1620091394/unprotected/cpanel/style_v2_optimized.css 0 6
https://mail.anandainstitutions.com/assets/images/logo/School_logo.png 0 13
https://mail.anandainstitutions.com/assets/images/logo/anandha_full_logo.jpeg 0 13
https://mail.anandainstitutions.com/assets/images/footer-info-icon-3.png 0 13
https://mail.anandainstitutions.com/assets/images/logo/logo-icon.png 0 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//www.anandainstitutions.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//www.anandainstitutions.com/ 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 685 245015
401 6 278
503 17 0
206 27 21691080
406 42 9492
400 15 780
409 3 249
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 115
/assets/js/packery/js/item 1 -
/wzy.php 2 www.google.com
/assets/js/text/plain 1 -
/assets/js/jquery-3.6.0.js 1 -
/assets/js/isotope-layout/js/layout-modes/masonry 1 -
/assets/js/packery/js/packer 1 -
/js/simple-pagination.js 7 -
/packery/js/rect 1 -
/js/ajax_callback.js 4 -
/index 1 -
/.git/config 3 -
/text/plain 1 -
/sitemap/sitemap.xml 1 -
/assets/js/imagesloaded.pkgd.js 1 -
/sitemap.php 1 -
/outlayer/item 1 -
/masonry-layout/masonry 1 -
/fizzy-ui-utils/utils 1 -
/packery/js/item 1 -
/assets/js/jquery.nice-select.js 1 -
/isotope-layout/js/layout-modes/masonry 1 -
/assets/js/wow.js 1 -
/assets/js/packery/js/packery 1 -
/sitemap.xml.gz 2 -
/packer 1 -
/assets/js/text/html 1 -
/isotope-layout/js/layout-modes/vertical 1 -
/rect 1 -
/assets/js/mm/dd/yy 1 -
/js/jquery-ui.js 9 -
/ev-emitter/ev-emitter 1 -
/assets/js/jquery-modal-video.js 1 -
/js/swiper-bundle.js 8 -
/isotope-layout/js/layout-modes/fit-rows 1 -
/assets/js/isotope-layout/js/item 1 -
/assets/js/get-size/get-size 1 -
/js/admin.js 9 -
/desandro-matches-selector/matches-selector 1 -
/contact.html 1 https://anandainstitutions.com/
/assets/js/isotope-layout/js/layout-modes/vertical 1 -
/wp-content/plugins/td-composer/license.txt 4 -
/assets/js/core/ 1 -
/sitemap_index.xml 1 -
/text/html 1 -
/assets/js/masonry-layout/masonry 1 -
/jquery-bridget/jquery-bridget 1 -
/assets/js/isotope-layout/js/layout-modes/fit-rows 1 -
/assets/js/outlayer/outlayer 1 -
/assets/js/next/prev 1 -
/js/bootstrap.bundle.min.js 8 -
/js/jquery.nice-select.min.js 9 -
/js/slick.min.js 7 -
/assets/js/application/x-www-form-urlencoded 1 -
/tag-sitemap.xml 1 -
/js/isotope.pkgd.min.js 9 -
/js/jquery-3.6.0.min.js 9 -
/assets/js/isotope.pkgd.js 1 -
/class-details.html 3 -
/assets/js/outlayer/item 1 -
/sitemapindex.xml 1 -
/sitemap.txt 5 -
/sitemap/index.xml 1 -
/get-size/get-size 1 -
/assets/images/q4.JPG 65 https://www.anandainstitutions.com/
/assets/js/odometer.js 1 -
/assets/js/packer 1 -
/assets/js/desandro-matches-selector/matches-selector 1 -
/js/main.js 9 -
/assets/js/fizzy-ui-utils/utils 1 -
/assets/js/jquery.magnific-popup.js 1 -
/js/imagesloaded.pkgd.min.js 8 -
/js/packery-mode.pkgd.js 9 -
/assets/images/expand.png 70 https://www.anandainstitutions.com/
/assets/js/text/xml 1 -
/js/animate-headline.js 8 -
/sitemap-index.xml 1 -
/assets/js/jquery-bridget/jquery-bridget 1 -
/sitemap.xml 5 -
/assets/js/bootstrap.bundle.js 1 -
/js/odometer.min.js 8 -
/style.php 1 www.google.com
/assets/js/ev-emitter/ev-emitter 1 -
/isotope-layout/js/item 1 -
/assets/js/slick.js 1 -
/css2 132 http://www.anandainstitutions.com/assets/css/style.css
/.well-known/traffic-advice 10 -
/assets/js/item 1 -
/layout-mode 1 -
/assets/js/packery/js/rect 1 -
/course.html 1 https://anandainstitutions.com/
/robots.txt 86 -
/assets/js/jquery.appear.js 1 -
/js/jquery-modal-video.min.js 7 -
/item 1 -
/sitemap1.xml 1 -
/assets/js/rect 1 -
/category-sitemap.xml 1 -
/js/jquery.appear.min.js 7 -
/packery/js/packery 1 -
/assets/images/q7.JPG 61 https://www.anandainstitutions.com/
/core/ 1 -
/text/xml 1 -
/assets/js/isotope-layout/js/layout-mode 1 -
/application/x-www-form-urlencoded 1 -
/assets/lib/util 1 -
/lib/util 1 -
/assets/layout-mode 1 -
/sitemaps.xml 2 -
/js/jquery.magnific-popup.min.js 9 -
/sitemap_index/xml 1 -
/outlayer/outlayer 1 -
/isotope-layout/js/layout-mode 1 -
/js/wow.min.js 9 -
/assets/index 1 -
/packery/js/packer 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 229
83.137.6.190 11 206 290561828 20240131033644
103.116.233.242 11 78 82246225 20240124162158
103.99.150.183 9 112 84085019 20240108181748
103.74.18.175 8 75 82242982 20240116121723
18.185.188.119 7 26 405418 20240131064606
103.74.18.191 6 73 82230114 20240118111932
152.58.215.44 6 99 168232996 20240105121939
5.193.37.148 6 106 283678081 20240115183210
183.82.31.94 5 123 132766234 20240125160302
103.130.204.173 5 72 82225371 20240103172132
106.195.37.208 5 71 82111216 20240108080334
110.224.88.183 4 70 98534960 20240110074654
35.171.144.152 4 4 159856 20240126115803
103.186.173.3 4 70 82691022 20240122135148
181.214.196.189 4 13 120280 20240108003747
106.220.242.62 4 70 82103158 20240112080437
199.45.155.33 3 5 493053 20240121004950
124.220.171.218 3 3 24174 20240109152508
171.79.61.27 3 69 81557232 20240106205015
124.223.193.173 3 3 24174 20240131022852
94.200.92.46 3 64 80396411 20240124134128
199.45.155.35 3 6 721476 20240104003633
111.93.159.50 3 69 82095100 20240131105802
157.51.133.7 3 69 82095100 20240118065358
103.184.106.44 3 69 82095100 20240105114429
194.5.53.107 0 1 6360088 
157.51.168.11 2 64 86903765 20240128154431
64.23.153.45 1 1 8058 20240108095155
205.210.31.213 2 2 79928 20240130093256
205.210.31.45 1 1 39964 20240117155117
198.235.24.230 1 1 39964 20240109165929
147.182.233.187 1 1 8058 20240114094347
198.235.24.201 1 1 39964 20240106221600
185.156.172.174 1 1 39964 20240107233728
37.120.247.157 2 2 58284 20240108141710
192.144.39.60 2 2 58284 20240103135514
93.158.91.24 1 2 240492 20240105064825
205.210.31.133 1 1 39964 20240131141328
176.123.1.108 2 2 58284 20240119151305
15.161.139.27 1 1 39964 20240107233728
206.189.126.216 1 1 8058 20240122142100
98.159.226.62 0 1 6030287 
34.220.82.121 1 1 8058 20240104171102
139.171.123.189 1 1 8058 20240110075236
193.186.4.139 1 1 8058 20240106151250
152.58.33.10 0 1 6096038 
197.242.156.56 1 1 37364 20240108004809
34.215.31.92 1 1 8058 20240116162721
194.5.53.88 0 1 6689666 
45.248.76.188 1 1 8058 20240105095918
194.5.53.90 0 1 1457 
35.161.99.90 1 1 8058 20240125163717
52.27.92.184 1 1 8058 20240119161221
173.239.214.28 1 1 93702 20240108183842
98.159.226.63 0 2 4423 
144.217.135.138 1 1 39964 20240103134404
94.46.167.217 2 42 2529117 20240108183828
176.123.1.195 2 2 58284 20240130183934
111.218.1.235 1 7 349938 20240107235511
67.220.86.160 1 1 8058 20240121094216
72.14.201.137 1 1 8058 20240122134704
188.166.100.22 1 1 8058 20240118210313
92.119.177.87 1 7 349938 20240108000605
54.238.152.158 2 2 8058 20240108034155
149.40.50.90 1 7 349938 20240107234912
54.74.167.152 1 1 8058 20240118001858
42.83.147.54 1 1 8058 20240119095908
62.197.150.19 0 8 65572 
194.5.53.110 0 1 6648996 
67.21.32.148 1 2 42724 20240108004807
54.245.33.133 1 1 8058 20240125165315
138.68.165.230 1 1 8058 20240128113338
98.159.226.58 0 4 6783966 
194.5.53.67 0 2 461146 
35.90.243.10 1 1 8058 20240125163924
194.5.53.95 0 1 498152 
146.190.134.254 1 1 8058 20240104220539
139.59.105.233 1 1 8058 20240125134906
193.186.4.101 1 1 8058 20240131032824
164.90.161.120 1 1 8058 20240109192521
152.58.204.214 0 5 25575714 
205.210.31.171 1 1 37364 20240109184911
101.36.123.30 1 8 443968 20240116014438
193.186.4.137 1 1 8058 20240108181109
142.93.35.111 1 1 8058 20240125000536
134.17.36.154 1 1 8058 20240122030609
54.88.179.33 2 2 79928 20240117213334
192.144.39.109 2 2 58284 20240107032314
155.94.216.145 1 7 349938 20240107234912
118.26.39.17 2 16 887936 20240116021129
5.161.213.173 1 1 4810 20240124185748
198.235.24.151 1 1 37364 20240106235128
198.235.24.178 1 1 37364 20240102105751
199.45.155.17 1 2 240492 20240105140129
43.142.179.19 2 2 16116 20240110141020
188.166.155.173 1 1 2625 20240125214617
188.166.119.18 1 1 8058 20240121180408
193.186.4.141 2 2 16116 20240128154248
159.223.174.119 1 1 8058 20240113175310
144.91.106.14 1 1 8058 20240127101944
161.35.1.170 1 1 8058 20240119183429
157.51.177.151 1 5 13472354 20240128211448
165.22.227.29 1 1 8058 20240109225402
35.88.110.54 1 1 8058 20240116162858
121.4.105.222 2 2 16116 20240120235441
173.239.214.21 0 1 2615 
205.210.31.236 1 1 39964 20240113020123
183.82.178.135 2 63 79818063 20240103134316
137.184.42.91 1 1 2625 20240123014725
156.146.62.52 1 2 240492 20240121220007
13.38.77.0 1 7 349938 20240108000604
42.109.145.43 0 1 6626366 
165.22.211.183 1 1 8058 20240123223008
93.159.230.89 1 1 8058 20240117231150
205.210.31.250 1 1 39964 20240103225954
193.186.4.136 1 1 8058 20240106120058
157.50.0.43 2 69 88074176 20240106120218
72.14.201.140 1 1 8058 20240102034900
185.198.240.142 0 1 10795 
171.79.53.136 0 1 6302241 
69.167.32.235 1 7 349938 20240108000605
77.74.177.119 2 2 16116 20240131231757
198.12.64.38 1 1 39964 20240107235535
134.209.225.145 1 1 8058 20240105180502
18.196.63.180 1 7 349938 20240108000604
165.231.253.70 1 2 42724 20240108004806
5.133.192.135 1 1 8058 20240117185922
98.159.226.57 1 4 8095479 20240108183838
198.235.24.111 1 1 39964 20240102150110
146.190.197.169 1 2 42724 20240108004807
103.195.4.182 1 1 8058 20240107235158
134.122.97.243 1 1 8058 20240121183741
81.209.179.152 1 1 39964 20240124212556
143.198.37.95 1 1 8058 20240115204328
198.235.24.65 1 1 39964 20240126164228
51.15.200.163 1 1 8058 20240128111200
205.210.31.8 1 1 39964 20240119115630
205.210.31.255 1 1 39964 20240124065110
176.123.7.11 1 1 8058 20240123060928
194.5.53.80 0 1 10089 
198.235.24.242 1 1 39964 20240117103356
194.5.53.98 0 2 122957 
94.46.167.73 0 6 12701084 
81.181.56.5 1 1 8058 20240121022018
72.14.201.138 1 1 8058 20240102034451
165.227.44.211 1 1 8058 20240127182152
165.231.253.216 2 8 389902 20240107234911
36.99.136.136 2 11 360396 20240111002205
171.79.50.212 0 1 6030287 
159.203.26.70 1 1 8058 20240103210847
173.239.214.6 0 1 2818 
71.6.134.230 1 1 8058 20240109055548
206.189.126.64 1 1 4810 20240122162042
152.58.17.233 0 1 6689666 
185.166.84.146 2 14 557165 20240121220018
106.161.65.206 1 7 349938 20240107235513
143.110.252.190 1 1 8058 20240125180538
139.99.170.109 1 7 349938 20240107235512
36.99.136.137 0 11 262341 
179.43.191.18 1 1 8058 20240122131032
157.51.164.136 2 66 98487587 20240130180747
161.35.246.138 1 7 349938 20240107234912
104.243.253.7 1 14 147153 20240107235507
143.198.69.187 1 1 2558 20240123134848
204.48.28.148 1 1 8058 20240107204619
198.235.24.81 1 1 39964 20240119102346
203.192.244.233 1 19 66076295 20240106145550
193.186.4.142 1 1 8058 20240118155035
101.35.239.216 2 2 16116 20240118033657
98.159.226.60 0 1 6096038 
205.210.31.104 1 1 39964 20240123200952
34.217.214.40 1 1 8058 20240116162812
206.189.125.207 2 2 5116 20240125112656
198.235.24.199 1 1 37364 20240113205805
137.184.16.55 1 1 8058 20240129174539
87.246.8.207 1 1 8058 20240118173501
165.227.185.190 1 1 12071 20240123164602
146.70.129.169 1 1 8058 20240131204616
128.199.108.166 1 1 8058 20240124101200
5.78.113.32 1 1 2564 20240123161250
87.246.8.208 1 1 8058 20240125043057
93.158.91.31 1 2 240492 20240130093330
198.235.24.185 1 1 39964 20240113013100
103.149.26.162 2 9 481365 20240116022042
205.210.31.88 1 1 39964 20240127031625
188.166.122.156 1 1 8058 20240117190904
124.220.161.119 2 2 16116 20240110141347
173.239.214.198 0 1 7302272 
45.88.97.37 1 1 39964 20240107233727
106.198.9.186 0 3 12332528 
199.45.154.17 1 2 240492 20240114110439
194.55.186.131 2 2 16116 20240126122847
68.183.245.101 2 9 392662 20240108004806
205.210.31.69 1 1 39964 20240131071726
146.190.123.235 1 1 2564 20240126012034
198.235.24.96 1 1 37364 20240120081449
98.159.226.59 0 1 2173 
138.197.9.147 1 1 8058 20240131185020
199.45.154.48 1 2 240492 20240104090556
188.166.147.208 1 1 8058 20240101201310
3.8.148.68 1 1 39964 20240107233727
171.79.56.79 2 70 94485321 20240102034536
54.66.245.129 2 50 80292411 20240107235511
134.122.41.123 1 1 8058 20240123190006
5.133.192.108 1 2 240492 20240124021601
94.46.167.76 0 3 13028576 
124.220.171.131 2 2 16116 20240130031237
106.208.50.130 0 1 6731538 
164.92.115.189 1 1 8058 20240111194108
138.197.14.43 1 1 12075 20240109155944
199.45.155.18 1 2 240492 20240119061906
72.14.201.143 1 1 8058 20240108181016
35.89.249.152 1 1 8058 20240125163941
38.132.118.70 3 69 82095100 20240107233607
36.99.136.128 1 2 240492 20240127013308
103.27.227.122 1 7 349938 20240107235511
35.91.166.87 1 1 8058 20240125164901
106.55.200.45 1 1 8058 20240126174126
54.205.161.228 0 1 232434 
188.166.155.109 1 1 2558 20240123015723
124.221.186.82 1 1 8058 20240129003519
103.149.26.249 1 8 443968 20240116014334
5.133.192.99 1 2 240492 20240111124011
5.78.90.191 1 1 8058 20240122164209
199.45.154.51 2 2 24136 20240118075401
106.216.107.21 3 64 80439564 20240109140948
35.85.52.40 1 1 8058 20240107165338
159.203.6.214 1 1 8058 20240122193809
49.207.231.200 3 69 82095100 20240129120056
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 1 1 8058 1
20240102 7 76 94819257 6
20240103 14 143 162438254 8
20240104 4 6 497100 4
20240105 14 182 282943643 7
20240106 10 161 235801147 7
20240107 27 210 166479274 22
20240108 38 319 251490939 20
20240109 13 75 87316911 9
20240110 8 74 98567192 4
20240111 6 28 1123846 5
20240112 6 72 82183086 2
20240113 4 4 125350 4
20240114 2 3 248550 2
20240115 7 103 251824886 2
20240116 18 127 128726232 9
20240117 7 7 184030 6
20240118 16 149 164385631 8
20240119 8 10 6433165 7
20240120 3 3 53480 2
20240121 7 27 667038 7
20240122 11 77 82744180 8
20240123 9 9 86514 9
20240124 19 148 162975924 8
20240125 17 135 132846497 14
20240126 8 8 186594 6
20240127 4 5 296572 4
20240128 6 72 100400293 5
20240129 5 74 101523286 3
20240130 8 73 98842443 5
20240131 30 310 373198680 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 188
30s-2mn 9
15mn-30mn 1
30mn-1h 1
2mn-5mn 4
5mn-15mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 223 3890181 196 169
/assets/images/kids.avif 31 2904762 5 7
/assets/fonts/icofont.woff2 28 13984568 1 11
/about.php 13 130080 2 8
/index.php 11 88638 2 6
/anadha_hr_sec.php 8 20464 2 4
/anadha_kids.php 7 17948 2 2
/Sivasakthi_nursery.php 6 15348 2 3
/Raassie_nursery.php 6 15750 2 2
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/assets/fonts/icofont.woff 1 645604 0 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 1
END_SIDER
