AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.meenambooks.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2695                
POS_VISITOR 7087                
POS_DAY 8208                
POS_DOMAIN 3262                
POS_LOGIN 3552                
POS_ROBOT 3707                
POS_WORMS 3878                
POS_EMAILSENDER 4009                
POS_EMAILRECEIVER 4152                
POS_SESSION 8515                
POS_SIDER 8662                
POS_FILETYPES 4287                
POS_DOWNLOADS 4385                
POS_OS 4433                
POS_BROWSER 4614                
POS_SCREENSIZE 4903                
POS_UNKNOWNREFERER 4977                
POS_UNKNOWNREFERERBROWSER 5536                
POS_ORIGIN 5903                
POS_SEREFERRALS 6035                
POS_PAGEREFS 6179                
POS_SEARCHWORDS 6327                
POS_KEYWORDS 6479                
POS_MISC 2359                
POS_ERRORS 6538                
POS_CLUSTER 3408                
POS_SIDER_404 6644                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701000524 1 0 6076228018854
FirstTime 20240604220811
LastTime 20240630105822
LastUpdate 20240701190331 1 0 0 0 0
TotalVisits 28                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4784 0 2 716
1 1 1 13061 0 0 0
2 3 5 74048 0 1 358
3 1 1 13061 0 0 0
4 0 0 0 0 0 0
5 2 2 17845 0 1 583
6 2 2 26122 0 0 0
7 0 0 0 0 0 0
8 3 3 14352 1 3 13061
9 0 0 0 0 0 0
10 3 3 22629 1 4 0
11 1 1 13061 0 0 0
12 1 1 4784 0 1 0
13 0 0 0 1 1 13061
14 1 1 13061 1 1 13061
15 1 1 13061 0 0 0
16 0 0 0 0 0 0
17 3 3 14352 0 4 0
18 0 0 0 0 0 0
19 1 1 4784 0 0 0
20 1 1 4784 0 2 716
21 0 0 0 0 0 0
22 3 3 22629 1 2 584
23 1 1 13061 2 2 13287
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 18 18 135774
ca 5 5 65305
in 2 4 60987
be 2 2 9568
il 1 1 4784
cn 1 1 13061
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 4 52244 20240629131857 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 29 238060 0 0
js 2 51419 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx15 5 5
ios_iphone 1 0
win7 1 1
unix 1 1
androidnougat 1 0
androidpie 1 1
macosx13 1 1
win10 6 6
Unknown 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome102.0.0.0 2 2
chrome71.0.2623.112 1 1
Unknown 8 8
chrome76.0.3809.100 1 1
chrome124.0.0.0 1 1
chrome66.0.3359.126 1 0
chrome51.0.2704.64 1 1
iphone 1 0
chrome100.0.4896.60 3 3
mozilla 6 6
chrome76.0.3809.111 1 1
chrome121.0.0.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240630105822
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240627200334
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240630060504
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240630060504
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 31
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 0
404 12 2731
406 2 452
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
//connect.facebook.net/en_US/fbevents.js 1 -
/../bootstrap/img/meenabooks_tabicons.png 4 -
/bootstrap/img/meenabooks_tabicons.png 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
54.88.179.33 2 2 26122 20240621221112
45.148.10.59 2 4 60987 20240625024613
167.94.138.44 1 1 4784 20240630105822
164.90.156.48 1 1 4784 20240620174258
138.68.171.66 1 1 4784 20240606082143
87.236.176.150 1 1 4784 20240606003814
71.6.134.230 1 1 4784 20240625053041
199.45.155.46 1 1 4784 20240607081907
35.208.177.52 1 1 4784 20240604220811
87.236.176.190 1 1 4784 20240627200334
147.185.132.216 1 1 13061 20240622035923
165.227.104.19 1 1 4784 20240606081744
198.235.24.127 1 1 13061 20240625112658
71.6.134.232 1 1 4784 20240607125153
2.57.122.204 1 1 4784 20240621225938
143.198.98.177 1 1 4784 20240620100504
147.185.132.177 1 1 13061 20240630060504
115.231.78.2 1 1 13061 20240615234231
205.210.31.57 1 1 13061 20240625100202
147.182.210.137 1 1 4784 20240625195854
205.210.31.202 1 1 13061 20240628011914
206.168.34.47 1 1 4784 20240627170007
205.210.31.64 1 1 13061 20240622154313
205.210.31.222 1 1 13061 20240618140428
147.185.132.234 1 1 13061 20240618025952
44.200.218.38 1 1 13061 20240625061128
162.142.125.41 1 1 4784 20240627173250
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20240604 1 1 4784 1
20240606 3 3 14352 3
20240607 2 2 9568 2
20240615 2 2 26122 2
20240618 2 2 26122 2
20240620 2 2 9568 2
20240621 2 2 17845 2
20240622 2 2 26122 2
20240625 7 9 109738 6
20240627 3 3 14352 3
20240628 1 1 13061 1
20240630 2 2 17845 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 29 238060 28 28
END_SIDER
