AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.labelkanaa.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2060                
POS_TIME 2734                
POS_VISITOR 11521               
POS_DAY 15691               
POS_DOMAIN 3508                
POS_LOGIN 3985                
POS_ROBOT 4140                
POS_WORMS 4594                
POS_EMAILSENDER 4725                
POS_EMAILRECEIVER 4868                
POS_SESSION 16383               
POS_FILESIZE 17536               
POS_SIDER 16540               
POS_FILETYPES 5003                
POS_DOWNLOADS 5281                
POS_OS 5390                
POS_BROWSER 5609                
POS_SCREENSIZE 6497                
POS_UNKNOWNREFERER 6571                
POS_UNKNOWNREFERERBROWSER 7265                
POS_ORIGIN 7649                
POS_SEREFERRALS 7787                
POS_PAGEREFS 7950                
POS_SEARCHWORDS 8098                
POS_KEYWORDS 8250                
POS_MISC 2397                
POS_ERRORS 8309                
POS_CLUSTER 3841                
POS_SIDER_404 8501                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301002016 3 468 8904481518102
FirstTime 20250201061612
LastTime 20250228173023
LastUpdate 20250301185535 3 0 2 0 0
TotalVisits 98                  
TotalUnique 90                  
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 20702 5 9 116103
1 2 6 325874 3 5 24452
2 0 0 0 5 9 26234
3 2 2 20706 5 9 13929
4 4 5 155091 108 195 10155390
5 4 9 346695 10 12 75040
6 8 8 139260 2 2 20706
7 40 44 735569 8 18 73377
8 8 9 196535 8 10 39430
9 14 41 1195361 86 92 461647
10 2 3 134383 34 46 840966
11 45 80 1737118 36 86 450478
12 17 100 3589557 8 16 81488
13 20 60 2039613 214 218 563322
14 10 63 2120895 10 22 77285
15 53 138 3780439 34 85 456204
16 8 34 1091080 10 18 126066
17 16 80 2709647 28 69 313608
18 38 155 5184331 16 30 97269
19 38 42 771385 32 76 340764
20 10 10 90812 6 12 39778
21 24 81 2557071 23 34 191497
22 6 8 304181 11 15 91700
23 32 35 595528 6 7 36401
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 290 767 21939931
nc 28 30 383949
ru 13 48 1829990
fr 11 67 2461918
ca 10 12 451041
se 10 15 671945
md 8 8 82834
ir 7 33 1013960
be 4 6 268782
gr 4 4 41426
nl 4 5 155105
jp 4 4 54420
de 2 2 20724
gb 2 2 20708
kh 2 2 20720
in 2 2 20718
au 2 3 134389
hn 0 5 269273
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 172 10661646 20250226110218 12
YandexBot/ 53 206241 20250222024828 37
Apache\-HttpClient/ 6 62150 20250228091522 0
no_user_agent 6 231372 20250222154002 0
unknown 6 150 20250228174150 6
Go\-http\-client/ 4 41434 20250205112808 0
curl 4 97832 20250213050316 0
archive\.org_bot 4 41414 20250220061454 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
svg 5 16045 0 0
jpeg 332 10196101 0 0
woff 8 456386 0 0
Unknown 147 1288118 0 0
ttf 4 77896 0 0
woff2 88 4033964 0 0
js 108 5365110 0 0
png 55 3526843 0 0
jpg 20 299360 0 0
html 156 1966956 0 0
css 92 2615054 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/uploads/videos/video_66fa773c98dd26-22580452.mp4 1 0 716306
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
androidpie 4 4
linux 262 55
androidnougat 4 4
linuxubuntu 4 4
ios_iphone 1 0
win8.1 2 2
win7 4 0
macosx10 2 2
Unknown 232 204
win10 493 124
macosx15 7 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
safari18.1.1 1 0
chrome76.0.3809.111 4 4
chrome102.0.0.0 3 2
chrome129.0.0.0 4 4
nokia 2 2
firefox32.0 2 2
chrome91.0.4472.124 4 0
chrome127.0.6533.119 15 0
chrome81.0.4044.129 2 2
edge14 2 2
chrome111.0.0.0 33 7
chrome132.0.0.0 2 0
chrome83.0.4103.61 4 0
chrome125.0.6422.60 36 10
chrome116.0.0.0 1 0
chrome130.0.6723.100 33 7
chrome79.0.3945.130 2 2
chrome105.0.0.0 15 10
chrome39.0.2171.95 2 2
mozilla 76 58
chrome108.0.0.0 7 0
chrome100.0.4896.75 4 4
chrome76.0.3809.100 2 2
chrome60.0.3112.107 4 4
chrome117.0.5938.132 382 56
chrome130.0.0.0 39 7
chrome79.0.3945.79 36 10
firefox122.0 2 2
Unknown 158 148
opera62.0.3331.72 2 2
chrome76.0.3809.87 2 2
firefox79.0 2 2
chrome66.0.3359.181 14 14
chrome107.0.0.0 6 4
chrome131.0.0.0 73 19
chrome36.0.1985.125 2 2
chrome130.0.6723.1056 33 7
chrome83.0.4103.97 2 2
chrome74.0.3729.172 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250215012326
Nokia6230i/2.0_(03.80)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20250202072510
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250228060609
\ 20250225153703
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250228075549
Mozilla/5.0_(compatible) 20250225133950
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20250225153703
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250228060609
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 294 335
From1 0 0
From2 0 4
From3 0 0
From4 109 676
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
500 22 14916
400 4 208
403 34 12172
303 14 0
302 2 0
404 508 3274485
409 4 332
301 215 59069
504 1 569
406 15 3390
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 87
/config.js 1 -
//labelkanaa.in/assets/js/jquery-3.5.1.min.js/metadata/identity/oauth2/token 5 -
//labelkanaa.in/assets/vendor/bootstrap/js/bootstrap.bundle.min.js/metadata/identity/oauth2/token 5 -
//labelkanaa.in/assets/js/script-2.4.min.js 51 -
/uploads/images-file-manager/202409/66fa4525ebb851-43257991.jpeg 10 -
/vendor/.env 2 -
/app-ads.txt 2 -
/master/admin.asp 4 -
/labelkanaa.in.nuscma.com/.env 2 -
/Support/uploadSupportAttachment 2 -
/database/.env 2 -
//labelkanaa.in/assets/js/plugins-2.4.js 54 -
/system.php 4 -
/assets/css/images/ui-icons_777777_256x240.png 2 -
/adm/login.asp 4 -
/apps/.env 2 -
//labelkanaa.in/assets/js/jquery-3.5.1.min.js/computeMetadata/v1/instance/service-accounts/default/token 5 -
/adm/admin.asp 4 -
/assets/css/images/ui-icons_ffffff_256x240.png 2 -
/system.aspx 4 -
/aws.yml 2 -
/protected/.env 2 -
/dashboard/.env 2 -
//labelkanaa.in/assets/js/script-2.4.min.js/metadata/identity/oauth2/token 5 -
/assets/css/images/ui-icons_555555_256x240.png 2 -
/crm/.env 2 -
/audio/.env 2 -
/base/.env 2 -
/uploads/images-file-manager/202409/66fa4d998eaa16-75518476.jpeg 8 -
/library/.env 2 -
/old/.env 2 -
/sistema/login.php 4 -
//labelkanaa.in/assets/vendor/bootstrap/js/bootstrap.bundle.min.js 52 -
/dev/.env 2 -
/sistema/login.asp 4 -
/project/.env 2 -
/assets/css/images/ui-icons_444444_256x240.png 2 -
//labelkanaa.in/assets/js/jquery-3.5.1.min.js 51 -
//labelkanaa.in/assets/js/plugins-2.4.js/metadata/identity/oauth2/token 5 -
/sistema/login.aspx 4 -
/config/aws.yml 2 -
/media/system/js/core.js 1 -
//labelkanaa.in/assets/js/plugins-2.4.js/computeMetadata/v1/instance/service-accounts/default/token 5 -
/manage/login.php 4 -
/assets/css/images/ui-icons_777620_256x240.png 2 -
/wp-includes/js/quicktags.js 2 -
/sites/all/libraries/mailchimp/.env 2 -
/sistema.php 4 -
/public/.env 2 -
/cms.php 4 -
/src/.env 2 -
/.aws/credentials 2 -
/shop/.env 2 -
/adm/login.php 4 -
/www/.env 2 -
/portal/.env 2 -
/adm/login.aspx 4 -
/ads.txt 18 -
/assets/css/images/ui-icons_cc0000_256x240.png 2 -
/owa/auth/logon.aspx 2 -
//labelkanaa.in/assets/js/script-2.4.min.js/computeMetadata/v1/instance/service-accounts/default/token 4 -
/test/.env 2 -
/api/.env 4 -
/admin/.env 2 -
/manager/login.php 4 -
/.git/config 36 -
/laravel/.env 2 -
/sellers.json 1 -
/wp-admin/.env 1 -
/production/.env 2 -
/ 9 -
/cms/login.aspx 4 -
/mgr.php 4 -
/manager/login.aspx 4 -
/wp-content/.env 2 -
/cms/login.php 4 -
/new/.env 2 -
/conf/.env 2 -
/phpinfo.php 4 -
/core/.env 2 -
/manage/login.aspx 4 -
/adm.php 4 -
/info.php 2 -
/local/.env 2 -
/_profiler/phpinfo 2 -
/phpinfo 2 -
//labelkanaa.in/assets/vendor/bootstrap/js/bootstrap.bundle.min.js/computeMetadata/v1/instance/service-accounts/default/token 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
23.19.125.127 28 30 384013 20250212235042
223.29.151.19 28 30 383949 20250219070040
139.171.25.40 28 30 383837 20250225153703
207.170.176.36 28 30 384045 20250203191755
139.171.120.200 28 30 383769 20250211111112
62.210.90.178 11 67 2461918 20250209125724
205.169.39.65 10 40 1453478 20250207184027
34.72.176.129 10 12 488947 20250207184004
205.169.39.5 8 60 1986500 20250227182912
205.169.39.45 8 60 1986500 20250227173603
31.56.240.149 7 33 1013960 20250211153518
54.203.138.147 7 33 1013960 20250211153449
212.220.229.79 7 33 1013946 20250211153930
44.236.207.248 7 39 1143684 20250205112811
176.123.10.110 6 6 62124 20250215040612
205.169.39.19 4 30 993250 20250225143316
205.169.39.32 4 30 993250 20250218173911
192.104.34.34 4 4 154248 20250224191940
205.169.39.13 4 30 993250 20250224121349
205.169.39.18 4 15 568064 20250228173023
34.235.161.235 4 4 41414 20250209202338
205.169.39.6 4 30 993250 20250207184452
205.169.39.15 4 15 568064 20250224132320
205.169.39.11 4 30 993250 20250225131143
15.204.182.106 4 4 41426 20250219081750
205.169.39.4 0 7 160608 
93.158.91.25 2 3 134383 20250221104931
198.235.24.44 2 2 77124 20250221222903
185.247.137.107 0 1 113677 
217.114.43.197 0 4 193087 
143.198.35.53 2 3 134393 20250204133040
94.228.169.199 2 2 13146 20250216093128
198.235.24.248 2 2 77124 20250225164828
209.38.47.81 2 2 20716 20250220115755
111.118.135.188 2 2 20720 20250221075821
71.6.134.230 2 3 134377 20250204073158
52.12.221.183 2 2 20706 20250207205125
185.247.137.16 0 1 113677 
199.45.155.64 2 3 134387 20250210220759
176.123.3.68 2 2 20710 20250208111217
139.59.133.238 2 3 134389 20250204122745
87.236.176.159 2 2 20706 20250208182903
205.210.31.79 2 2 77124 20250228060609
143.110.223.229 2 2 20712 20250213061321
64.227.159.152 2 2 20712 20250207184627
143.110.240.53 2 3 134385 20250218212407
161.0.28.47 0 2 77798 
137.184.165.206 2 2 20718 20250206115219
54.241.156.5 2 2 13150 20250212182718
178.128.234.72 2 2 20716 20250203054733
34.123.170.104 0 24 771444 
47.129.240.130 0 2 121837 
188.166.110.66 2 2 20718 20250204095556
185.247.137.206 2 2 20708 20250213184112
5.133.192.131 2 3 134391 20250202044555
54.183.246.160 2 2 20724 20250217184703
15.204.183.221 2 2 15456 20250219204114
185.247.137.122 0 1 113677 
167.99.197.41 2 2 20722 20250218190129
35.94.61.186 2 2 20710 20250201210559
45.148.10.238 2 2 20718 20250218140453
185.247.137.221 0 1 113677 
185.247.137.144 0 1 113677 
167.94.138.195 2 3 134385 20250220053600
207.244.248.83 2 2 20694 20250213214734
34.220.18.101 2 2 20720 20250217205115
170.231.251.173 0 1 119 
209.127.105.165 0 2 77798 
34.222.14.24 2 2 20710 20250225210619
46.101.78.200 2 3 134387 20250202133859
5.133.192.146 2 3 134389 20250227210337
87.236.176.93 0 1 113677 
18.208.114.86 0 1 113677 
198.235.24.78 2 2 77124 20250218222906
185.247.137.19 2 2 20718 20250202190544
35.88.149.216 2 2 20708 20250219215809
178.128.156.158 2 2 20710 20250211150832
209.127.105.3 2 2 20710 20250228091541
5.133.192.167 2 3 134391 20250208133732
54.244.187.239 2 2 20704 20250209193006
205.169.39.8 4 30 993250 20250226142036
134.209.189.180 2 2 20706 20250222033446
3.88.216.199 2 2 20718 20250228091547
5.133.192.133 2 3 134391 20250214232150
132.255.135.49 0 2 77798 
68.183.94.157 2 3 134383 20250210113937
52.88.27.238 2 2 20700 20250205171254
176.65.134.242 2 2 20724 20250201215335
205.169.39.16 4 30 993250 20250201214912
54.88.179.33 2 2 20712 20250213082858
205.169.39.47 4 30 993250 20250224093622
138.68.131.62 2 2 20716 20250201061612
15.204.161.7 2 2 13222 20250219204059
167.172.48.225 2 2 20708 20250205064500
199.45.155.71 2 3 134397 20250203082651
167.71.233.221 2 2 20716 20250211070337
44.192.81.6 4 4 41414 20250203001222
18.189.32.242 4 4 26280 20250227090312
35.171.144.152 2 2 20712 20250213082856
159.89.175.124 2 2 20708 20250225133950
43.157.155.98 4 4 54420 20250203134024
87.236.176.163 2 2 20722 20250215012323
87.236.176.152 0 1 113677 
206.81.6.33 2 3 134391 20250210152207
107.170.65.169 0 1 113677 
191.102.155.176 0 1 113677 
206.168.34.62 2 3 134383 20250228075533
18.237.164.158 2 2 20710 20250211214855
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20250201 14 70 2240244 5
20250202 8 17 806835 4
20250203 40 43 691404 6
20250204 8 11 423877 4
20250205 11 43 1185092 3
20250206 2 2 20718 1
20250207 28 117 3909145 5
20250208 6 9 403161 3
20250209 17 77 2717123 4
20250210 10 13 444585 5
20250211 55 137 3609608 7
20250212 30 32 397163 2
20250213 10 11 217215 5
20250214 2 4 248068 1
20250215 4 6 268776 2
20250216 2 2 13146 1
20250217 4 4 41444 2
20250218 12 39 1246199 5
20250219 38 40 474761 5
20250220 4 5 155101 2
20250221 6 7 232227 3
20250222 2 2 20706 1
20250224 14 77 2631688 4
20250225 42 96 2488879 6
20250226 6 32 1006388 2
20250227 16 95 3127281 5
20250228 12 24 820999 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 97
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 152 1912536 75 65
/assets/fonts/open-sans/open-sans-400.woff2 22 1240338 6 1
/assets/fonts/open-sans/open-sans-600.woff2 22 1238578 1 10
/assets/vendor/font-icons/font/mds-icons.woff2 22 357566 9 0
/assets/fonts/open-sans/open-sans-700.woff2 22 1197482 0 3
/blog 18 118310 4 4
/terms-conditions 12 79320 1 2
/contact 12 92694 1 1
/products 10 103706 0 0
/help-center 10 74080 0 1
/tissue-sarees 10 65582 0 0
/womens-clothig 10 107504 0 0
/forgot-password 10 66780 0 1
/cart 10 64434 0 0
/lablekanaa-7 10 186094 0 1
/register 10 71930 0 1
/fashionable-top-8 10 192192 0 0
/wishlist 10 65492 0 0
/Ajax/runEmailQueue 5 0 0 5
/assets/vendor/font-icons/font/mds-icons.ttf 4 77896 0 2
/controlpanel/ 4 54420 1 1
/assets/vendor/font-icons/font/mds-icons.woff 2 37792 0 0
/assets/fonts/open-sans/open-sans-700.woff 2 136806 0 0
/assets/fonts/open-sans/open-sans-600.woff 2 140742 0 0
/assets/fonts/open-sans/open-sans-400.woff 2 141046 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
100-500 295
44-100 10
2K-5K 6
5K+ 1648
0-44 85
1K-2K 10
500-1K 56
END_FILESIZE
