AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.inventory.amxxa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 8146                
POS_DAY 9508                
POS_DOMAIN 3339                
POS_LOGIN 3646                
POS_ROBOT 3801                
POS_WORMS 4237                
POS_EMAILSENDER 4368                
POS_EMAILRECEIVER 4511                
POS_SESSION 10005               
POS_SIDER 10152               
POS_FILETYPES 4646                
POS_DOWNLOADS 4792                
POS_OS 4840                
POS_BROWSER 4986                
POS_SCREENSIZE 5324                
POS_UNKNOWNREFERER 5398                
POS_UNKNOWNREFERERBROWSER 6006                
POS_ORIGIN 6373                
POS_SEREFERRALS 6507                
POS_PAGEREFS 6651                
POS_SEARCHWORDS 6799                
POS_KEYWORDS 6951                
POS_MISC 2363                
POS_ERRORS 7010                
POS_CLUSTER 3502                
POS_SIDER_404 7110                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401140540 12 3931 11939259165899
FirstTime 20240301125921
LastTime 20240329113707
LastUpdate 20240401191220 12 0 11 0 0
TotalVisits 41                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 3 1074
1 2 2 6952 0 0 0
2 7 7 13923 0 2 716
3 1 2 10810 6 28 34052
4 4 9 52061 6 12 3515
5 0 0 0 2 13 19209
6 2 5 21834 5 11 13240
7 1 1 4963 1 2 2347
8 1 1 1989 5 33 35741
9 1 2 10810 2 4 7310
10 1 2 10885 4 6 2148
11 2 4 21620 0 1 0
12 5 8 39382 0 6 2148
13 2 3 15773 13 25 18736
14 0 0 0 33 52 41092
15 1 1 1989 21 29 25061
16 1 2 10810 3 4 7668
17 2 2 3978 4 4 12273
18 1 3 19631 3 13 10671
19 1 1 1989 1 3 5679
20 8 12 69040 1 17 14291
21 1 2 10810 1 2 2347
22 0 0 0 2 3 2930
23 4 7 34419 1 9 2374
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 14 26 125166
cn 13 23 114067
ca 7 7 31767
sc 6 6 11934
in 4 8 55136
nl 2 2 3978
be 2 4 21620
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 46 80394 20240331181832 0
no_user_agent 12 59556 20240318053059 0
Googlebot\-Image/ 3 26463 20240325032736 0
Applebot/ 2 10885 20240308055219 0
bot[\s_+:,\.\;\/\\-] 2 3978 20240317135858 0
curl 1 4963 20240323170628 0
bingbot/ 1 1989 20240321090406 0
Go\-http\-client/ 1 1989 20240305040510 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 44 117256 0 0
svg 25 220525 0 0
css 1 139 0 0
php 4 7956 0 0
png 2 17792 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 3 2
win10 3 1
Unknown 30 21
macosx 3 3
macosx15 28 16
win7 8 4
android 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome69.0.3497.81 6 6
chrome117.0.5938.132 3 1
firefox122.0 2 2
chrome89.0.1186 1 1
chrome87.0.4280.88 2 2
chrome121.0.0.0 2 2
chrome108.0.0.0 2 2
chrome76.0.1186 1 0
chrome96.0.4664.110 23 11
Unknown 6 6
chrome79.0.3945.147 1 1
mozilla 18 9
chrome49.0.2623.112 8 4
chrome114.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240316204528
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240324230336
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240317044336
Chrome/69.0.3497.81_Safari/537.36 20240316024508
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240316204528
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 62
From1 0 0
From2 0 0
From3 0 0
From4 10 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 196 73727
406 4 678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/assets/js/vandor/modernizr-3.5.0.min.js 15 https://inventory.amxxa.com/
/app-ads.txt 2 -
/.git/config 3 -
/sitemap.txt 3 -
/wp-json/ 3 -
/runtime/log/202403/16.log 2 -
/axis2-admin/ 1 -
/sitemap.xml.gz 4 -
/robots.txt 43 -
/policies.html 29 -
/sitemap_index.xml 2 -
/assets/js/vandor/jquery-3.2.1.min.js 17 https://inventory.amxxa.com/
/assets/js/bootstrap.min.js 15 https://inventory.amxxa.com/
/config.json 2 -
/metrics 1 -
/assets/js/plugins.js 13 https://inventory.amxxa.com/
/.DS_Store 1 -
/index_sso.php 1 -
/assets/js/main.js 14 https://inventory.amxxa.com/
/sitemap.xml 4 -
/v2/ 1 -
/assets/js/popper.min.js 16 https://inventory.amxxa.com/
/php/thinkphp/aaaffff123.php 1 -
/sitemaps.xml 2 -
/phpmyadmin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
45.207.52.18 6 6 11934 20240316024508
36.99.136.129 3 9 58893 20240307135803
36.99.136.137 3 5 23609 20240320232435
199.45.154.67 2 4 21620 20240317044333
103.149.26.249 2 4 27568 20240314203336
199.45.155.50 2 4 21620 20240315035940
145.220.91.19 2 2 3978 20240327080703
111.7.96.163 2 3 12799 20240315231245
36.99.136.128 2 2 3978 20240329113707
156.146.62.52 2 4 21620 20240325212121
103.149.26.162 1 2 13784 20240314203348
137.184.45.27 1 1 1989 20240325173322
205.210.31.86 1 1 4963 20240312135950
199.45.154.51 1 2 10810 20240315045916
142.93.147.67 1 1 1989 20240311193428
199.45.154.16 1 2 10810 20240314040514
198.235.24.124 1 1 4963 20240316204528
52.80.162.245 1 2 10885 20240325100346
64.23.193.174 1 1 1989 20240311202943
101.44.251.58 1 1 1989 20240301201840
65.154.226.166 1 3 11024 20240304064325
205.210.31.223 1 1 4963 20240308124000
198.235.24.92 1 1 4963 20240316202350
198.235.24.164 1 1 4963 20240302071655
103.149.26.240 1 2 13784 20240314203349
87.236.176.118 0 1 8821 
87.236.176.152 0 1 8821 
87.236.176.160 1 1 1989 20240324230335
111.7.96.179 1 2 10810 20240318065900
205.210.31.202 1 1 4963 20240313013857
87.236.176.131 1 1 1989 20240313025940
167.248.133.33 1 2 10810 20240314042303
120.46.94.174 1 1 1989 20240325170128
67.207.95.46 1 1 1989 20240325153702
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20240301 2 3 12799 2
20240302 2 4 24594 2
20240304 1 3 11024 1
20240305 1 2 10810 1
20240306 1 2 10810 1
20240307 1 2 10810 1
20240308 1 1 4963 1
20240310 2 4 21620 2
20240311 2 2 3978 2
20240312 1 1 4963 1
20240313 2 3 15773 2
20240314 6 12 76756 5
20240315 4 7 34419 3
20240316 10 11 34659 5
20240317 1 2 10810 1
20240318 1 2 10810 1
20240320 1 2 10810 1
20240324 1 2 10810 1
20240325 5 7 27662 5
20240327 2 2 3978 2
20240329 1 2 10810 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 44 117256 41 40
/index.php 4 7956 0 1
END_SIDER
