AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.solviersolutions.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2693                
POS_VISITOR 11250               
POS_DAY 13349               
POS_DOMAIN 3412                
POS_LOGIN 3713                
POS_ROBOT 3868                
POS_WORMS 4220                
POS_EMAILSENDER 4351                
POS_EMAILRECEIVER 4494                
POS_SESSION 13908               
POS_SIDER 14087               
POS_FILETYPES 4629                
POS_DOWNLOADS 4786                
POS_OS 4834                
POS_BROWSER 5025                
POS_SCREENSIZE 5660                
POS_UNKNOWNREFERER 5734                
POS_UNKNOWNREFERERBROWSER 6741                
POS_ORIGIN 7588                
POS_SEREFERRALS 7723                
POS_PAGEREFS 7889                
POS_SEARCHWORDS 8103                
POS_KEYWORDS 8255                
POS_MISC 2357                
POS_ERRORS 8314                
POS_CLUSTER 3569                
POS_SIDER_404 8467                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001004321 10 2045 15266551075414
FirstTime 0
LastTime 20210930204553
LastUpdate 20211001190921 10 0 9 0 0
TotalVisits 60                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 4 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 40 374032 18 77 2664530
1 2 6 78394 7 10 25831
2 3 3 55975 13 20 4403
3 1 1 6731 13 18 3044
4 7 7 172354 52 58 24784
5 2 2 6731 12 16 34404
6 1 1 6731 46 74 147891
7 4 4 62706 27 34 6633
8 7 7 73824 15 21 18239
9 6 58 2741912 52 60 18685
10 7 8 140324 46 112 452988
11 0 0 0 42 46 68638
12 0 0 0 21 23 28216
13 5 121 1036947 41 68 182730
14 1 1 6731 27 41 64140
15 1 1 24622 19 38 151793
16 1 2 10483 5 10 26409
17 1 1 24622 22 64 314044
18 4 4 26924 13 16 235902
19 0 0 0 15 38 166647
20 6 10 105318 8 12 63857
21 0 0 0 9 32 213512
22 3 3 20193 32 33 65489
23 12 147 3488449 35 56 21039
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 50 328 5315178
cn 12 32 257020
in 7 7 31311
gr 6 6 147732
tr 5 53 2688140
ua 1 1 24622
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 190 1627039 20210928021426 0
bingpreview 48 2660014 20210905001250 0
no_user_agent 13 345722 20210922183512 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 147732 20210922183709 0
bot[\s_+:,\.\;\/\\-] 2 0 20210908151958 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
woff 2 15072 0 0
js 296 2587310 0 0
png 34 4650868 0 0
html 79 1004833 0 0
css 16 205920 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx9 1 1
macosx 234 10
win10 81 25
win7 5 5
macosx11 51 3
Unknown 26 26
macosx8 1 1
linuxandroid 22 6
linux 5 3
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome88.0.4472.114 4 0
chrome76.0.3809.71 50 2
chrome7.0.514.0 1 1
chrome80.0.3987.132 2 2
chrome51.0.2704.84 51 3
chrome89.0.4389.114 4 4
chrome54.0 16 8
chrome86.0.4472.114 4 1
chrome71.0.3578.98 1 1
chrome88.0.4240.193 4 4
chrome87.0.4472.114 6 1
firefox57.0 2 2
chrome79.0.3945.130 2 2
Unknown 21 21
chrome87.0.4280.88 232 8
chrome84.0.4147.105 1 1
mozilla 4 4
chrome76.0.3809.100 1 1
android 2 2
chrome91.0.4472.164 1 1
firefox73.0 1 1
chrome91.0.4472.114 6 2
chrome42.0.2311.90 3 3
chrome26.0.1410.65 1 1
chrome92.0.4515.131 1 1
up\. 1 1
firefox82.0 4 2
chrome35.0.1916.47 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210924094810
annotate_google;_http://ponderer.org/download/annotate_google.user.js 20210921082346
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210929010505
Go_http_package 20210920044512
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210911084125
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210918173303
OPWV-SDK_UP.Browser/7.0.2.3.119_(GUI)_MMP/2.0_Push/PO 20210921061617
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210922183513
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
annotate_google;_http://ponderer.org/download/annotate_google.user.js 20210921082346
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210929010505
Go_http_package 20210920044512
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210918173303
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210911084125
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210924094810
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 90
From1 0 0
From2 3 3
From3 3 31
From4 9 303
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://216.10.252.82:80 3 3
https://mail.solviersolutions.in 0 28
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 190 42940
401 64 2764
404 363 158222
409 31 2573
400 62 3172
206 4 13462
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 94
/epic.html 7 -
/1.php 1 -
/newsite 4 -
/css/ionicons.min.css 19 https://www.solviersolutions.in/css/css-style.css
/uploads/up.php 2 -
/js/ckfinder/core/connector/php/connector.php 1 -
/3index.php 1 -
/alfa.php 2 -
/o.php 1 -
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/leafmailer2.8.php 1 -
//wp/wp-includes/wlwmanifest.xml 4 -
//website/wp-includes/wlwmanifest.xml 4 -
/cpanel.php 1 -
/it-service.html 1 https://www.solviersolutions.in/
//wp-includes/wlwmanifest.xml 4 -
/new-one.png 1 -
/blog 4 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/uid-based-npr.html 6 -
/protal 4 -
//shop/wp-includes/wlwmanifest.xml 4 -
/secc-project.html 7 -
/backup 4 -
/lf.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 4 -
//news/wp-includes/wlwmanifest.xml 4 -
//wp2/wp-includes/wlwmanifest.xml 4 -
/t.php 1 -
/send.php 1 -
/css/font-awesome.min.css 14 https://www.solviersolutions.in/css/css-style.css
/ups.php 2 -
/r.php 1 -
/js/4882-anmi-jquery-2.2.0.min.js 1 https://www.solviersolutions.in/IT-service.html
/anone.php 1 -
/x.php 1 -
/content.php 1 -
/old 4 -
//test/wp-includes/wlwmanifest.xml 4 -
/cms 4 -
/wp-configer.php 1 -
/wp 4 -
/wso.php 2 -
/e.php 1 -
/old-index..php 1 -
/wp-content/upload.php 2 -
/wordpress 4 -
/css/bootstrap.min.css 17 https://www.solviersolutions.in/css/css-style.css
/sites/all/libraries/elfinder/elfinder.php.html 2 -
/up.php 2 -
//2019/wp-includes/wlwmanifest.xml 4 -
//blog/wp-includes/wlwmanifest.xml 4 -
/robots.txt 48 http://solviersolutions.in/robots.txt
/pds.html 6 -
//web/wp-includes/wlwmanifest.xml 4 -
/images/vuln.php 2 -
/main 4 -
/rsby.html 6 -
/new 4 -
//cms/wp-includes/wlwmanifest.xml 4 -
/.git/HEAD 1 -
/dev 4 -
/css/jcarousel.responsive.css 15 https://www.solviersolutions.in/css/css-style.css
/404.php 1 -
/wp-rss.php 1 -
/c.php 1 -
/mailer.php 2 -
/images/images-logo@2x.png 4 https://www.solviersolutions.in/IT-service.html
/fisherman-id-card.html 6 -
/wp-admin 4 -
/js/1222-anmi-wow.min.js 3 https://www.solviersolutions.in/IT-service.html
/y.php 1 -
/z.php 1 -
/2index.php 1 -
/420.php 1 -
/upload.php 2 -
/js/1735-anmi-custom.js 1 https://www.solviersolutions.in/IT-service.html
//2020/wp-includes/wlwmanifest.xml 4 -
/achivements.html 7 -
/wikindex.php 1 -
/a.php 2 -
/i.php 1 -
/wp-content/ 15 -
/leaf.php 1 -
/cp.php 1 -
/l 7 -
/ckfinder/core/connector/php/connector.php 1 -
/3.php 1 -
/mini.php 1 -
//site/wp-includes/wlwmanifest.xml 4 -
/u.php 1 -
//sito/wp-includes/wlwmanifest.xml 4 -
/test 4 -
/1index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
111.7.96.159 8 12 41932 20210908000413
35.225.73.75 6 6 111950 20210915022702
106.195.75.112 5 5 24580 20210921082346
18.192.61.115 4 4 98488 20210926044805
23.254.228.172 2 2 49244 20210921025740
100.21.218.158 2 4 20966 20210914101258
20.204.18.97 2 2 13462 20210930105125
34.86.35.3 2 2 49244 20210928075217
209.141.33.65 2 34 323429 20210930130551
205.185.116.89 2 34 307238 20210930131253
142.54.171.68 2 2 13462 20210904030925
167.248.133.41 2 2 13462 20210922183513
65.154.226.165 2 50 2670972 20210922231551
92.118.160.57 2 2 49244 20210918173303
104.154.49.76 2 2 13462 20210930204553
92.118.160.13 2 2 49244 20210911072304
167.248.133.57 2 2 13462 20210922183513
124.126.78.178 1 5 53772 20210917205240
18.193.47.32 1 1 6731 20210915222834
35.213.223.219 1 1 6731 20210921141244
34.86.35.20 1 1 24622 20210929010505
46.45.185.188 1 12 224546 20210925092504
205.185.116.25 1 34 257687 20210907235408
34.77.162.1 1 1 24622 20210917003247
46.45.185.169 1 8 102080 20210925092506
46.45.185.170 0 15 169560 
46.45.185.171 0 7 167243 
209.141.41.193 1 34 320423 20210930131018
144.86.173.24 1 1 24622 20210904081902
61.135.15.136 1 5 53772 20210918090342
176.100.8.204 1 1 24622 20210926155702
107.150.60.237 1 1 6731 20210920074641
46.45.185.181 1 1 3706 20210925092537
92.118.160.41 1 1 24622 20210920044512
92.118.160.5 1 1 24622 20210906102654
198.199.76.83 1 1 6731 20210921203809
54.219.114.12 1 1 6731 20210916222626
209.141.54.28 0 32 305605 
45.129.18.253 1 1 0 20210916052635
95.70.160.200 1 1 6731 20210924094810
106.195.76.84 1 1 6731 20210921061617
206.189.193.65 1 1 6731 20210921203735
144.86.173.130 1 1 24622 20210907232132
23.88.96.26 1 1 6731 20210926134617
95.70.160.151 1 1 6731 20210923075003
34.86.35.15 1 1 24622 20210927203739
46.45.185.161 0 8 2007543 
205.185.122.184 1 34 246152 20210907235639
209.141.36.112 1 34 284890 20210930130752
124.126.78.129 1 5 53772 20210918010755
54.201.214.149 1 1 6731 20210926050919
61.135.15.135 1 5 53772 20210918001551
144.86.173.129 1 1 24622 20210911084125
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20210902 1 2 10483 1
20210904 4 4 62706 4
20210906 1 1 24622 1
20210907 10 97 817477 5
20210908 3 32 264285 2
20210911 2 2 49244 2
20210912 1 1 24622 1
20210914 6 7 115702 3
20210915 2 2 13462 2
20210916 2 2 6731 2
20210917 2 6 78394 2
20210918 4 16 185938 4
20210920 2 2 31353 2
20210921 11 11 100748 6
20210922 6 54 2697896 3
20210923 1 1 6731 1
20210924 1 1 6731 1
20210925 3 51 2674678 3
20210926 7 7 136572 4
20210927 1 1 24622 1
20210928 2 2 49244 2
20210929 1 1 24622 1
20210930 8 124 1057140 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 2
15mn-30mn 1
0s-30s 56
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 74 983278 58 56
/our-team.html 2 7412 1 1
/fonts/revicons-revicons90c6.woff 2 15072 1 2
/IT-service.html 1 6465 0 1
/vision-mission.html 1 3871 0 0
/our-profile.html 1 3807 0 0
END_SIDER
