AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.restocx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2694                
POS_VISITOR 11345               
POS_DAY 14789               
POS_DOMAIN 3517                
POS_LOGIN 4002                
POS_ROBOT 4157                
POS_WORMS 4618                
POS_EMAILSENDER 4749                
POS_EMAILRECEIVER 4892                
POS_SESSION 15516               
POS_SIDER 15722               
POS_FILETYPES 5027                
POS_DOWNLOADS 5313                
POS_OS 5440                
POS_BROWSER 5738                
POS_SCREENSIZE 6572                
POS_UNKNOWNREFERER 6646                
POS_UNKNOWNREFERERBROWSER 7104                
POS_ORIGIN 7471                
POS_SEREFERRALS 7614                
POS_PAGEREFS 7866                
POS_SEARCHWORDS 8014                
POS_KEYWORDS 8166                
POS_MISC 2358                
POS_ERRORS 8225                
POS_CLUSTER 3858                
POS_SIDER_404 8391                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901020703 3 315 10286769924565
FirstTime 20220801035948
LastTime 20220829123516
LastUpdate 20220901185917 3 0 2 0 0
TotalVisits 111                 
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 5 54405 9 28 254930
1 1 1 965 8 15 165372
2 3 4 16805 2 17 527338
3 6 8 31449 10 65 570777
4 7 49 996401 9 25 72520
5 3 3 6483 13 28 545544
6 27 151 82074981 11 68 337542
7 309 649 187732281 143 191 1377789
8 66 198 53399187 37 69 739529
9 89 169 36706917 4 15 4689
10 32 250 69579106 4 40 114778
11 112 298 427839726 5 56 192384
12 7 48 16926251 50 71 119480
13 10 64 79549246 7 14 18816
14 3 3 7763776 12 48 8682600
15 2 37 24303930 30 118 25311381
16 28 172 81260883 22 123 17970428
17 4 4 40495 20 70 580133
18 8 50 16945837 14 54 9149932
19 9 54 16916669 6 22 270962
20 396 673 215779324 231 399 34828743
21 4 47 16939967 12 55 423267
22 4 4 6252 8 14 152780
23 6 48 16889542 4 10 64389
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 614 902 37616775
ae 337 869 157649523
in 81 441 298170796
it 36 390 135960422
ca 23 23 191459
ru 14 14 13510
pt 5 47 9127696
no 5 47 9127696
ua 5 74 24437831
de 4 45 9125840
bg 4 44 9056164
ch 3 43 9030315
be 3 44 9165710
cn 2 2 75200
nl 2 2 4322
lt 1 1 965
gb 1 1 2161
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
(firefox/)([0-9]\.|[0-1][0]\.) 338 3892286 20220812203649 0
Googlebot/ 254 2289400 20220830141702 0
bingbot/ 208 44104357 20220831192756 0
bingpreview 171 51460173 20220830203611 0
Googlebot\-Image/ 8 434662 20220823084557 0
YandexBot/ 5 4825 20220830214629 0
no_user_agent 5 46256 20220831224602 0
unknown 2 26 20220819003618 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 42 2188212 0 0
jpeg 34 8237673 0 0
woff2 45 1352908 0 0
webp 15 438592 0 0
png 309 7474490 0 0
jpg 454 22079833 0 0
html 119 401441 0 0
js 564 18960641 0 0
css 460 6038362 0 0
svg 13 1456400 0 0
php 934 12645102 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/ind-images/banner.mp4 9 131 705091541
/beta/ind-images/banner.mp4 0 1 7760881
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winlong 181 181
macosx11 3 3
winxp 92 92
macosx15 346 67
androidkitkat 4 4
j2me 92 92
android10 94 9
linux 2 2
win2000 83 83
ios_iphone 447 34
win10 1680 531
macosx10 1 1
Unknown 32 32
symbian 1 1
win7 15 3
macosx9 1 1
android 45 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome104.0.5112.102 90 7
chrome97.0.4692.98 47 4
safari15.6 400 31
chrome103.0.0.0 268 57
msie9.0 12 0
chrome101.0.4951.41 1 1
chrome96.0.4664.110 1 1
opera89.0.4447.64 96 10
safari4.0 96 96
firefox103.0 386 42
chrome49.0.2623.112 1 1
chrome96.0.4664.104 44 3
chrome104.0.5112.81 45 3
chrome96.0.4664.45 2 2
opera8.60 1 1
chrome44.0.2403.125 1 1
firefox52.0 1 1
chrome103.0.5060.71 45 4
opera8.01 92 92
chrome84.0.4147.125 1 1
mozilla 9 9
chrome59.0.3071.115 2 2
chrome55.0.2883.87 1 1
firefox47.0 2 2
chrome101.0.0.0 2 1
chrome71.0.3578.98 14 14
safari14.1.2 308 65
Unknown 23 23
chrome65.0.3325.183 1 1
chrome104.0.0.0 704 285
safari5.0.2 85 85
safari15.4 47 3
chrome3.0.195.6 83 83
opera10.60 92 92
android 4 4
firefox58.0 1 1
chrome81.0.4044.129 1 1
chrome51.0.2704.106 110 110
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220821145137
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220816171253
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220816171253
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 129 142
From1 0 0
From2 577 577
From3 0 0
From4 434 2400
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_be 1 1
baidu 558 558
www_google_it 7 7
www_google_com_ua 1 1
www_bing_com 2 2
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 535 199180
400 16 832
401 14 609
406 32 7232
409 1 83
301 1 233
403 1 358
206 4 35591
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 80
/mnueieoq.php 1 www.google.com
/wp-mail.php 1 -
/.env/config 1 -
/ups.php 1 -
/wp-plain.php 2 -
/wp-blockup.php 1 -
/beta/fonts/themify9f24.woff 1 https://restocx.com/beta/ind-css/themify-icons.css
/restocx-contact-us.html 3 -
/hatchery-supply.html 4 -
/wp-commentin.php 1 -
/load.php 1 -
/doc.php 1 -
/aquatic-plants.html 11 -
/s_e.php 1 -
/index.html 12 -
/apple-touch-icon.png 7 -
/wp-supports.php 1 -
/blue.php 1 -
/images/fid-icon-1.svg 104 -
/images/ser-icon-1.svg 102 -
/wp-option.php 1 -
/wp-craft-report.php 1 -
/.aws.yml 1 -
/_profiler/phpinfo 1 -
/local.php 1 -
/fonts/fontawesome-webfont5b62.svg 1 https://restocx.com/login.php
/wikiindex.php 1 -
/credentials.php 1 -
/accesson.php 1 -
/green-care.html 33 -
/slicemap.php 1 -
/beta/images/footer-top-shape-light.png 1 https://restocx.com/beta/ind-css/main.css
/d2.php 1 -
/prawn-feeds.html 8 -
/ind-images/world-map.webp 4 -
/ind-css/ind-images/dots2.png 3 https://restocx.com/login.php
/wp-blockdown.php 1 -
/fonts/fontawesome-webfont5b62.woff2 1 https://restocx.com/login.php
/wp-clearline.php 1 -
/wpecho.php 1 -
/robots.txt 71 -
/beta/fonts/themify9f24.ttf 1 https://restocx.com/beta/ind-css/themify-icons.css
/wp-stream.php 1 -
/beta/images/ser-icon-1.svg 1 https://restocx.com/beta/ind-css/shortcodes.css
/fonts/fontawesome-webfont5b62.woff 1 https://restocx.com/login.php
/env/config 1 -
/beta/images/bg-image/row-bgimage-3.png 1 https://restocx.com/beta/ind-css/shortcodes.css
/terms&condition.html 1 -
/images/footer-top-shape-light.png 47 https://restocx.com/ind-css/main.css
/beta/fonts/Flaticon.woff 1 https://restocx.com/beta/ind-css/flaticon.css
/infodat.php 1 -
/wp-slicemap.php 1 -
/windex.php 1 -
/upload.php 1 -
/apple-touch-icon-precomposed.png 6 -
/votes.php 1 -
/webdata.php 1 -
/smtphec.php 1 -
/beta/images/footer-top-shape-dark.png 1 https://restocx.com/beta/ind-css/main.css
/.index.env 1 -
/upload_index.php 1 -
/web.php 1 -
/phpinf.php 1 -
/un.php 1 -
/beta/images/bg-image/row-bgimage-2.jpg 1 https://restocx.com/beta/ind-css/shortcodes.css
/fonts/fontawesome-webfont5b62.ttf 1 https://restocx.com/login.php
/2index.php 1 -
/images/footer-top-shape-dark.png 46 https://restocx.com/ind-css/main.css
/phpinfo.html 1 -
/old-index.php 1 -
/wp-blog-post.php 1 -
/tables-datatables-responsive.html 4 https://mail.restocx.com
/s_ne.php 1 -
/outcms.php 1 -
/beta/fonts/Flaticon.ttf 1 https://restocx.com/beta/ind-css/flaticon.css
/th3_alpha.php 1 -
/beta/images/fid-icon-1.svg 1 https://restocx.com/beta/ind-css/shortcodes.css
/flowerhorn-fish.html 6 -
/beta/fonts/Flaticon.woff2 1 https://restocx.com/beta/ind-css/flaticon.css
/version-2/edit-quotation.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
75.127.11.24 533 533 6137984 20220812203649
94.205.217.189 256 665 108706044 20220824103107
94.203.68.173 81 223 48943479 20220823191927
199.21.113.77 25 25 287800 20220804085603
106.203.52.213 19 68 158964528 20220807114643
157.49.132.61 19 192 20319681 20220806110055
106.222.127.238 15 69 29200512 20220826072937
95.74.17.148 11 89 56808212 20220811204415
106.198.109.167 11 60 10341880 20220810072432
106.197.111.195 11 52 23833859 20220809061922
5.90.144.188 9 140 34991665 20220821212245
157.49.226.78 8 36 8748737 20220810073030
77.74.177.119 5 5 4825 20220818023917
81.167.8.130 5 48 9127696 20220816191331
89.155.147.150 5 48 9127696 20220814230601
178.133.65.122 5 79 24437831 20220812161719
106.197.111.207 5 43 8806169 20220808161958
117.202.176.20 4 47 9126731 20220828110515
2.198.172.113 4 47 9126731 20220809203618
149.62.206.163 4 45 9056164 20220804080312
157.49.143.35 4 44 966882 20220805040603
79.196.191.17 4 46 9125840 20220829123516
117.247.111.56 4 46 9057055 20220804060533
157.49.158.158 4 44 961388 20220804111201
106.203.54.117 4 26 31673792 20220806134258
185.36.81.23 1 1 965 20220821222054
51.210.137.3 1 1 2161 20220810184357
35.87.224.129 1 1 2161 20220825074516
167.94.138.44 1 1 12114 20220811161726
205.210.31.139 1 1 2161 20220801041530
205.210.31.19 1 1 37600 20220806204056
198.235.24.149 1 1 2161 20220811045542
106.197.35.254 1 2 95525 20220809095241
198.235.24.23 1 1 2161 20220810223155
205.210.31.33 1 1 2161 20220803021559
212.102.57.88 2 2 965 20220801035949
93.159.230.83 2 2 1930 20220818004114
205.210.31.24 1 1 37600 20220816171253
198.235.24.30 1 1 2161 20220803131050
176.201.78.146 3 46 16834968 20220802114809
93.159.230.89 3 3 2895 20220817233611
85.18.30.36 3 44 9030315 20220809203634
198.235.24.140 2 2 4322 20220812033825
198.235.24.32 1 1 2161 20220806181122
198.235.24.18 1 1 37600 20220806125226
35.86.191.28 1 1 2161 20220818053426
167.248.133.61 1 1 965 20220808173805
151.19.254.160 3 47 9166601 20220817184846
205.210.31.35 1 1 37600 20220810104617
139.162.83.253 2 2 4322 20220808050622
205.210.31.31 1 1 2161 20220814085041
205.210.31.159 1 1 2161 20220803004550
138.68.76.49 1 1 965 20220802124505
157.55.39.8 0 3 34554 
205.210.31.141 1 1 2161 20220812051135
157.55.39.63 0 3 34554 
205.210.31.136 1 1 2161 20220810222604
167.248.133.47 1 1 12110 20220818165832
213.55.240.223 3 44 9030315 20220824133519
157.55.39.163 0 3 34554 
34.77.81.173 1 1 965 20220806201811
188.189.35.78 3 46 9165710 20220823102745
167.94.138.117 1 1 965 20220814193053
205.210.31.147 1 1 2161 20220806111111
198.235.24.137 1 1 2161 20220815192828
20.108.45.142 1 1 965 20220815132249
151.80.195.102 1 1 965 20220815123830
20.25.7.18 2 2 1930 20220826112127
167.94.138.45 1 1 965 20220805180147
207.46.13.96 0 2 23036 
162.142.125.9 1 1 965 20220806171626
34.227.7.224 2 2 1930 20220808094526
205.210.31.149 2 2 4322 20220812031126
205.185.121.69 1 1 965 20220828142206
101.68.211.2 2 2 75200 20220819003533
162.142.125.220 1 1 965 20220821145137
167.248.133.60 1 1 12101 20220815182111
103.43.65.242 3 45 9031206 20220808160904
93.159.230.88 4 4 3860 20220818033742
223.182.209.42 4 51 8039539 20220806070730
54.226.105.184 2 2 1930 20220805103536
205.210.31.16 1 1 2161 20220812044400
205.210.31.9 1 1 2161 20220803020215
205.210.31.18 1 1 2161 20220803160939
167.94.138.62 1 1 965 20220809161431
157.55.39.182 0 1 11518 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20220801 25 69 18085469 4
20220802 5 45 32337911 3
20220803 210 286 37776608 8
20220804 37 158 34884169 4
20220805 8 48 971938 4
20220806 46 325 138629168 10
20220807 19 26 317596572 1
20220808 24 148 51583584 7
20220809 100 303 132897047 7
20220810 24 97 34716208 7
20220811 109 300 165351725 7
20220812 357 426 50718927 6
20220813 0 3 34554 0
20220814 7 58 16995365 3
20220815 48 97 33704197 6
20220816 6 48 16926177 2
20220817 29 77 30902264 11
20220818 29 33 13853252 7
20220819 1 1 37600 1
20220821 11 135 65769888 3
20220823 4 46 16927558 2
20220824 14 102 42649527 2
20220825 1 1 2161 1
20220826 17 65 56872830 2
20220828 5 47 16888577 2
20220829 4 45 24647602 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 9
30s-2mn 9
15mn-30mn 2
1h+ 1
2mn-5mn 4
0s-30s 82
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/login.php 662 7625302 7 9
/ 118 396156 98 65
/purchaseorderlist.php 42 3767923 5 2
/ind-fonts/themify9f24.woff 42 2188212 0 9
/index.php 30 132732 0 3
/ind-fonts/Flaticon.woff2 30 336360 0 9
/dashboard1.php 27 268015 0 2
/gcompany.php 23 3132 0 1
/fcompany.php 20 175604 0 0
/setsession.php 20 1420 0 0
/shipping_details.php 18 78419 0 0
/fscompany.php 18 158530 0 0
/fitem.php 16 177314 0 0
/pdf/pdf/po.php 16 45479 0 9
/fonts/fa-solid-900.woff2 15 1016548 0 0
/feitem.php 10 113324 0 0
/get_payment_account.php 8 224 0 0
/gitem.php 8 207 0 0
/edit_company.php 6 50120 0 0
/receive.php 5 23276 0 0
/beta/login.php 1 11539 1 1
/restocx-about.html 1 5285 0 0
/logistics_payment_account.php 1 3662 0 1
/purchaseorder_view.php 1 3769 0 0
/invoice_list.php 1 5046 0 0
/logout.php 1 65 0 0
END_SIDER
