AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.erpcontruction.com.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2065                
POS_TIME 2747                
POS_VISITOR 19023               
POS_DAY 31138               
POS_DOMAIN 3751                
POS_LOGIN 4476                
POS_ROBOT 4631                
POS_WORMS 5413                
POS_EMAILSENDER 5544                
POS_EMAILRECEIVER 5687                
POS_SESSION 32040               
POS_FILESIZE 52309               
POS_SIDER 32250               
POS_FILETYPES 5822                
POS_DOWNLOADS 6092                
POS_OS 7143                
POS_BROWSER 7681                
POS_SCREENSIZE 9539                
POS_UNKNOWNREFERER 9613                
POS_UNKNOWNREFERERBROWSER 10729               
POS_ORIGIN 11389               
POS_SEREFERRALS 11537               
POS_PAGEREFS 11717               
POS_SEARCHWORDS 12288               
POS_KEYWORDS 12440               
POS_MISC 2411                
POS_ERRORS 12499               
POS_CLUSTER 4332                
POS_SIDER_404 12741               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201000328 333 93062 17293371846078
FirstTime 20250101011358
LastTime 20250131235939
LastUpdate 20250201185709 333 0 332 0 0
TotalVisits 409                 
TotalUnique 296                 
MonthHostsKnown 0                   
MonthHostsUnknown 304                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 113 129 943931 1664 1724 2903594
1 12 25 200610 1602 1643 2776843
2 6 7 64936 1440 1453 2473547
3 5 7 9990 1662 1724 2885175
4 9 12 71480 1653 1692 2863439
5 18 30 207890 1616 1650 2795317
6 9 10 63309 1567 1620 2823945
7 104 155 1127455 1712 1748 3396344
8 90 335 3838522 1682 1780 2912422
9 1782 2496 19185117 1878 2008 7831263
10 1729 2451 20583367 1783 1857 10650852
11 1820 2512 20467486 1661 1695 5916718
12 2196 3238 26117489 1661 1728 14009134
13 1786 2518 33117445 1607 1676 6658485
14 1508 1975 19496019 1664 1838 4925516
15 1984 3620 40192536 1897 1956 28081085
16 1985 3140 31423053 1805 1936 9802316
17 1834 2627 25684230 1499 1556 12862011
18 813 1339 12023833 1583 1621 3390892
19 421 614 4731505 1550 1580 2667489
20 110 117 742759 1617 1670 2632768
21 78 103 880297 1346 1390 2347761
22 263 356 2740066 1221 1265 6519304
23 132 156 1260254 1360 1401 2733534
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
in 15676 23055 206575130
us 2922 4628 56769840
ru 54 68 244334
ca 30 31 195416
cn 24 40 480937
jp 18 18 31014
nl 13 25 127884
se 10 15 255940
be 6 6 10338
ar 4 4 746
gb 4 5 54634
br 3 3 5349
cz 3 4 52971
np 3 3 5349
ao 2 7 6461
kz 2 2 10302
de 2 13 87081
ua 2 2 3446
eu 2 3 51188
kh 2 2 3566
pa 2 2 3446
gr 2 2 3446
eg 2 2 3446
zz 2 2 10302
sc 2 3 51188
mu 1 1 1783
dz 1 1 1783
ke 1 1 1783
pl 1 1 1783
ir 1 1 1783
it 0 1 47742
vn 1 1 1783
bd 1 1 1783
au 1 1 1783
lv 2 13 59144
ro 2 2 3446
pk 1 1 1783
es 2 2 3446
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bingbot/ 35473 60946769 20250131235530 0
Googlebot/ 726 1162174 20250130205651 0
no_user_agent 48 183876 20250129083904 0
bot[\s_+:,\.\;\/\\-] 27 38771 20250131184838 0
scrapy 12 20676 20250121181958 0
Applebot/ 12 11402 20250102011818 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 10723 20250127093237 0
Go\-http\-client/ 6 10338 20250129225330 0
Googlebot\-Image/ 5 190968 20250129045540 0
YandexBot/ 4 20214 20250118045954 0
Apache\-HttpClient/ 4 6892 20250117071426 0
curl 2 10302 20250107011351 0
validator 2 3446 20250104092444 0
Wget/ 2 10302 20250112163446 0
crawl 2 10302 20250122062636 0
link 1 930 20250104092622 0
Konqueror/ 1 930 20250101145305 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
xlsx 202 1761192 0 0
jpeg 8 204540 0 0
png 2041 92320445 0 0
html 1196 3687078 0 0
css 5747 4841861 0 0
Unknown 17018 158983774 0 0
js 1166 653662 0 0
php 562 2632464 0 0
store 31 2325 0 0
jpg 1 86238 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 19
/aditya_2/assets/excels/add_petty.xlsx 24 0 205524
/aditya_2/assets/excels/boq_data.xlsx 24 0 209448
/aditya_2/assets/excels/expenses.xlsx 22 0 195024
/aditya_2/assets/excels/labour_data.xlsx 16 0 141666
/aditya_2/assets/excels/sc_bill.xlsx 16 0 142174
/aditya_2/assets/excels/rateapproval.xlsx 14 0 123938
/beta_version/assets/excels/boq_data.xlsx 12 0 104724
/beta_version/assets/excels/ven_master.xlsx 10 0 86720
/aditya_2/assets/excels/asset_master.xlsx 8 0 67840
/beta_version/assets/excels/expenses.xlsx 8 0 70464
/beta_version/assets/excels/asset_master.xlsx 6 0 50202
/aditya_2/assets/excels/ven_master.xlsx 6 0 52710
/beta_version/assets/excels/overhead_master.xlsx 6 0 50142
/beta_version/assets/excels/mat_master.xlsx 6 0 50190
/aditya_2/assets/excels/overhead_master.xlsx 6 0 50142
/beta_version/assets/excels/labour_data.xlsx 6 0 53136
/aditya_2/assets/excels/rate_approval.xlsx 4 0 36916
/aditya_2/assets/excels/mat_master.xlsx 4 0 33460
/aditya_2/assets/excels/petty_cash.xlsx 4 0 36772
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 33
androidjellybean 1 0
android12 2 2
androidpie 5 2
linux 60 28
ios_ipad 1 0
linuxubuntu 4 4
macosx7 1 0
android 22 4
bsdfreebsd 1 0
symbian 1 0
macosx6 4 4
ios_iphone 52 39
unix 2 2
macosx13 2 0
Unknown 397 338
android10 199 98
linuxdebian 1 0
win7 32 16
macosx9 2 2
winlong 1 0
androidkitkat 1 0
androidmarshmallow 949 130
win8 1 0
macosx 6 4
androideclair 1 0
win10 26191 18115
macosx14 1 0
macosx15 26 17
bsdopenbsd 1 0
j2me 1 0
macosx10 1 0
androidfroyo 2 2
win8.1 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
chrome125.0.6422.114 12 2
chrome49.0.2623.112 24 12
chrome95.0.4638.69 1 0
chrome87.0.4280.88 4 2
safari15.3 1 0
netscape5.0 8 4
chrome74.0.3729.169 2 2
chrome4.0.207.0 1 0
chrome126.0.0.0 3 2
chrome84.0.4147.89 2 2
nokia 1 0
chrome68.0.3440.75 2 2
chrome128.0.0.0 2 2
firefox38.0 1 0
chrome30.0.1599.82 1 0
chrome100.0.4896.79 1 0
opera14.0.1116.4 1 0
chrome91.0.4472.77 1 0
firefox132.0 1 1
safari17.0 4 4
chrome107.0.0.0 4 3
chrome108.0.0.0 4 4
chrome98.0.4758.141 1 0
firefox47.0 3 2
chrome85.0.4183.101 1 0
chrome114.0.0.0 12 2
edge12 2 2
firefox123.0 2 2
opera84.0.4316.42 1 0
firefox120.0 6 6
chrome131.0.6778.264 2 2
chrome100.0.4896.75 20 20
safari13.0.3 28 28
chrome36.0.1985.125 1 0
chrome100.0.4896.127 2 0
chrome123.0.0.0 13 2
chrome101.0.4951.41 8 0
chrome84.0.4147.105 1 0
safari5.0.5 2 2
chrome131.0.0.0 20671 13758
mozilla 125 84
opera12.14 1 0
chrome75.0.3770.90 4 4
chrome40.0.2214.89 1 0
chrome30.0.1599.103 1 0
chrome110.0.0.0 4 4
chrome58.0.3029.110 2 2
opera11.52 2 2
safari 1 0
chrome79.0.3945.0 1 0
opera10.00 2 0
chrome66.0.3359.181 14 14
safari15.1 2 2
chrome100.0.4896.162 1 0
chrome120.0.0.0 74 74
chrome96.0.4664.110 6 4
chrome99.0.4844.51 14 4
chrome103.0.5060.114 2 2
chrome105.0.0.0 15 10
chrome130.0.0.0 43 10
safari7.0 1 0
firefox20.0 1 0
chrome129.0.0.0 18 8
chrome60.0.3112.90 1 0
chrome76.0.3809.111 3 2
chrome109.0.0.0 22 4
chrome124.0.0.0 4 4
Unknown 270 254
safari11.0 15 5
chrome67.0.3396.87 1 0
chrome101.0.4951.54 3 0
lynx 1 0
opera9.60 1 0
chrome99.0.4844.82 1 0
chrome63.0.3239.108 1 0
chrome122.0.0.0 6 5
chrome73.0.3683.88 1 0
safari17.6 3 2
chrome101.0.4951.61 1 0
firefox134.0 946 786
chrome83.0.4103.97 10 10
safari15.2 1 0
chrome116.0.0.0 2 2
android 3 2
msie11.0 1 0
chrome71.0.3578.99 1 0
chrome132.0.0.0 5480 3639
chrome71.0.3542.0 1 0
firefox40.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250122125651
Dart/3.5_(dart:io) 20250122084558
WhatsApp/2.23.20.0 20250118184316
Mozilla/5.0_(compatible) 20250131193231
undici 20250101202636
python-httpx/0.28.1 20250103210829
PlayStore-Google 20250131210827
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250124112142
Mozilla/5.0_(compatible;_Dataprovider.com) 20250122195354
Google 20250113110634
Lynx/2.8.7dev.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8d 20250101161654
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250131234657
httpx_-_Open-source_project_(github.com/Cloudsek-Engineering/fdf-httpx) 20250104111246
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/499;_U;_ru)_Presto/2.4.18_Version/10.00 20250104092531
GoogleOther 20250106112036
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
GoogleOther 20250106112036
PlayStore-Google 20250131210827
httpx_-_Open-source_project_(github.com/Cloudsek-Engineering/fdf-httpx) 20250104111246
python-httpx/0.28.1 20250103210829
undici 20250101202636
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250131234657
Google 20250113110634
WhatsApp/2.23.20.0 20250118184316
Dart/3.5_(dart:io) 20250122084558
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1237 1332
From1 0 0
From2 18 18
From3 12 20
From4 17540 26602
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 4 4
www_google_com 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://www.browniesautocarecenter.com 2 2
https://www.giftlit.com 2 2
https://m98jk.com 2 2
https://a3yj.newyork.museum 2 2
http://216.246.22.193:60000 2 2
https://persian.gauze-fabrics.com 2 2
https://nevadalacrosserefs.com 0 1
https://www.alicewolfs.nl 0 1
https://infomaniaweb.com 0 1
https://mail.erpcontruction.com 0 2
https://glht.top 0 1
https://helutv.cc 0 1
https://www.chribe.com.br.projetoselfmaker.com.br 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 13
401 1 50
400 9 312
404 1428 631391
405 6 2392522
419 18 28976
409 28 2324
422 9 754
302 1630 418467
403 15 5146
504 1 569
301 118 29154
406 42 9492
500 316 80701478
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 139
/tokenlite-ico-script-v1.3.2/tokenlite/tokenlite_app/.git/config 2 -
//unpkg.com/boxicons@2.1.4/dist/boxicons.js 3 -
/aditya_2/sc_bill-delete/5 2 https://erpcontruction.com/aditya_2/project/profile/1
/tokensale/.git/config 2 -
/quotation/getpo/5 4 https://erpcontruction.com/beta_version/quotation
/wp-admin/.git/config 1 -
/aditya_2/index.php/permission.filter 4 https://erpcontruction.com/aditya_2/index.php/permission.filter/1
/old/.git/config 2 -
/subdomain/.git/config 2 -
/tokenlite_app/.git/config 2 -
/wp-content/uploads/ultra-seo-processor-x.php 4 -
/beta/.git/config 2 -
/www/.git/config 2 -
/quotation/getpo/3 2 https://erpcontruction.com/beta_version/quotation
/dist/ionicons/ionicons.esm.js 28 -
/apps/.git/config 2 -
/get-vendors-and-warehouses/2 10 https://erpcontruction.com/beta_version/poreceived
/test/.git/config 2 -
/vendor/laravel/.git/config 2 -
/html-main/.git/config 2 -
//cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js 3 -
/wp-content/uploads/2025/1/ultra-seo-processor-x.php 4 -
/get-boq_material/5 2 https://erpcontruction.com/beta_version/purchaseorder
/conf/.git/config 2 -
/get-po-numbers/1 18 https://erpcontruction.com/beta_version/poreceived
/___proxy_subdomain_webmail/ 2 -
//cdn.js 31 -
/storage/.git/config 2 -
/sitemap.txt 8 -
/list_employee.php 4 -
/production/.git/config 2 -
/aditya_2/permission. 2 -
/subfolder 2 -
/quotation/getpo/4 4 https://erpcontruction.com/beta_version/quotation
/blog/.git/config 2 -
/aditya_2/head-expenses-delete/15 2 https://erpcontruction.com/aditya_2/project/profile/1
/customer/.git/config 2 -
/crm/.git/config 2 -
/token/tokenlite/tokenlite_app/.git/config 2 -
/app/config/.git/config 2 -
/sub_folder/ad_conn.php 2 -
/sitemap.xml 8 -
/admin/.git/config 2 -
/pos/.git/config 2 -
/sitemap.xml.gz 2 -
/aditya_2/sc_bill-delete/23 2 https://erpcontruction.com/aditya_2/project/profile/2
/beta_version/projects-update/15 8 https://erpcontruction.com/beta_version/project/edit/8
//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js 31 -
/tokenlite/tokenlite_app/.git/config 2 -
/aditya_2/sc_bill-delete/3 8 https://erpcontruction.com/aditya_2/project/profile/2
/cronlab/.git/config 2 -
/ads.txt 22 -
/library/.git/config 2 -
/wp-content/.git/config 2 -
//cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js 30 -
/dist/js/splide.min.js 28 -
/dev/.git/config 2 -
/get-boq_material/4 4 https://erpcontruction.com/beta_version/purchaseorder
/ 7 -
/sitemaps.xml 4 -
/cms/.git/config 2 -
/app-ads.txt 90 -
/aditya_2/project/profile/2 2 https://erpcontruction.com/aditya_2/projects
/vendor/.git/config 2 -
/aditya_2/boq-labour-delete/39 2 https://erpcontruction.com/aditya_2/project/profile/1
/get-po-numbers/5 2 https://erpcontruction.com/beta_version/poreceived
/src/.git/config 2 -
/protected/.git/config 2 -
/aditya_2/project/profile/index.php 2 https://erpcontruction.com/aditya_2/project/profile/1
/wp-admin/admin-ajax.php 2 -
/api/.git/config 2 -
//cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js 31 -
/backend/.git/config 4 -
/.well-known/assetlinks.json 3 -
//ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js 29 -
/public/.git/config 2 -
/base/.git/config 2 -
/_profiler/phpinfo.php 2 -
/config/secrets.yml 2 -
/___proxy_subdomain_cpanel/ads.txt 2 -
/front/.git/config 2 -
/subfolder/ad_conn.php 4 -
/beta_version/ 2 -
/prod/.git/config 2 -
/core/.git/config 2 -
/.DS_Store 8 -
/sites/all/libraries/mailchimp/.git/config 2 -
/_profiler/phpinfo 4 -
//cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js 31 -
/adhitya_2 2 -
/aditya_2/project/profile/1 6 https://erpcontruction.com/aditya_2/dashboard
/get-boq_material/1 28 https://erpcontruction.com/beta_version/purchaseorder
/quotation/getpo/1 22 https://erpcontruction.com/beta_version/quotation
/laravel/.git/config 2 -
/newsite/.git/config 2 -
/audio/.git/config 2 -
/sitemap_index.xml 4 -
/beta_version/projects-update/12 10 https://erpcontruction.com/beta_version/project/edit/7
/aditya_2/permission.filter 6 https://erpcontruction.com/aditya_2/permission.filter/1
/get-vendors-and-warehouses/1 12 https://erpcontruction.com/beta_version/poreceived
/cgi-bin/.git/config 2 -
/.git/config 36 -
/kyc/.git/config 2 -
/___proxy_subdomain_webmail/ads.txt 2 -
/quotation/getpo/2 8 https://erpcontruction.com/beta_version/quotation
/aditya_2/sc_bill-delete/13 2 https://erpcontruction.com/aditya_2/project/profile/2
/application/.git/config 2 -
/mailchimp/.git/config 2 -
/get-boq_material/2 14 https://erpcontruction.com/beta_version/purchaseorder
/get-vendors-and-warehouses/3 4 https://erpcontruction.com/beta_version/poreceived
/frontend/.git/config 2 -
/dist/umd/popper.min.js 27 -
/OTApp/.git/config 2 -
/dlr/app/privacy_policy.html 102 -
//cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js 31 -
/backups/.git/config 2 -
/get-boq_material/3 8 https://erpcontruction.com/beta_version/purchaseorder
/robots.txt 336 -
/beta_version/permission.filter 2 https://erpcontruction.com/beta_version/permission.filter/1
//cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js 3 -
/sub/ad_conn.php 2 -
/dist/boxicons.js 28 -
/get-po-numbers/2 12 https://erpcontruction.com/beta_version/poreceived
/local/.git/config 2 -
/phpinfo.php 2 -
/___proxy_subdomain_cpanel/ 5 -
//cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js 3 -
/beta_version/index.php 2 -
/server/.git/config 2 -
/dist/js/bootstrap.bundle.min.js 26 -
//unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js 3 -
/get-po-numbers/3 6 https://erpcontruction.com/beta_version/poreceived
/app/.git/config 4 -
/get-vendors-and-warehouses/5 2 https://erpcontruction.com/beta_version/poreceived
/sites/default/libraries/mailchimp/.git/config 2 -
/aditya_2/get-boq-details 18 https://erpcontruction.com/aditya_2/project/profile/2
/aditya_2/assets/images/Sc%20Bill/25-I4GRBZBT.jpg 1 https://erpcontruction.com/aditya_2/project/profile/1
//cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js 29 -
/database/.git/config 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 304
49.47.218.219 3311 4671 39502388 20250122181606
49.47.218.255 1967 2323 17844577 20250121181858
49.47.218.112 1299 2382 17765731 20250111182413
49.47.218.239 1280 1452 10718593 20250129181546
49.47.216.17 976 2088 20489929 20250117181417
49.47.219.30 942 1020 6379552 20250113132956
49.47.218.11 576 656 4451520 20250130154757
60.243.50.222 548 739 12305007 20250131181141
49.47.216.145 522 1013 10199520 20250118185120
103.25.47.173 510 512 3528839 20250117181935
49.47.218.131 487 1649 27904475 20250131181958
152.59.219.189 474 493 9599941 20250131133258
106.211.204.117 469 750 5740806 20250114214317
152.58.253.133 454 1029 11980814 20250111182631
49.47.218.163 450 571 4170418 20250123171952
152.58.253.187 438 872 6708290 20250111133606
103.25.47.167 415 494 4040823 20250118134853
152.58.250.160 369 484 3685204 20250121185240
103.25.47.163 341 378 2750934 20250119000713
103.25.47.169 238 296 1972627 20250118175422
103.25.47.172 222 237 2076249 20250117152008
49.47.218.97 203 294 2233764 20250120122245
106.197.86.52 162 162 1492504 20250114140935
49.47.218.27 153 191 1106231 20250124180905
152.58.251.22 125 253 5948687 20250131134559
54.188.48.130 2 2 3446 20250124201754
165.232.180.131 2 3 51188 20250119181644
35.93.83.97 2 12 57939 20250104091115
74.125.210.138 1 1 8384 20250113104729
223.187.123.175 15 35 452757 20250131211536
164.92.155.85 2 3 51188 20250124130656
123.160.223.72 0 3 49057 
34.214.201.193 2 2 3446 20250102200730
3.93.182.49 2 13 59144 20250130082030
42.83.147.53 2 2 3446 20250116192717
167.94.138.196 2 3 51188 20250104041002
209.127.105.95 1 1 0 20250117071431
49.44.76.139 2 13 15243 20250111121714
80.85.245.145 8 8 13784 20250116105219
152.58.220.147 19 19 607197 20250131153303
152.58.250.230 66 86 505886 20250121223251
54.255.234.224 0 2 1315 
49.44.84.139 2 11 10197 20250121113950
179.43.191.19 2 2 3446 20250113105410
134.122.27.206 2 3 51188 20250117181105
49.47.218.58 47 64 53839 20250102145635
147.185.132.15 2 2 10302 20250121014730
23.146.184.105 2 2 10302 20250118090922
137.184.1.237 2 3 51188 20250118153830
35.165.215.140 2 12 57939 20250104012652
66.249.79.6 2 2 3446 20250106112036
134.209.214.234 2 2 3446 20250107175406
45.148.10.90 2 4 4761 20250124210755
5.133.192.146 4 6 102376 20250121083250
80.85.247.231 2 2 3446 20250105204401
157.49.224.108 27 57 195220 20250116092916
49.47.218.118 112 187 1560993 20250127164905
80.85.245.37 2 2 3446 20250109094339
206.189.3.157 2 3 51188 20250110204320
72.14.199.7 1 1 8384 20250129141640
52.10.39.195 2 2 3446 20250114200935
205.210.31.181 2 2 10302 20250128130530
111.7.96.178 2 3 51188 20250104103213
43.135.142.37 2 2 3446 20250124085925
49.47.218.240 15 45 381154 20250106171443
152.58.250.209 16 18 113502 20250117224458
170.246.54.87 0 1 47742 
88.210.10.79 2 2 3446 20250124212132
49.51.203.164 2 2 3446 20250114135031
176.102.130.22 1 1 1783 20250108054447
152.58.253.68 4 23 290642 20250111141312
167.250.141.80 1 1 1783 20250111071410
35.171.144.152 6 6 10338 20250120021354
72.14.199.202 2 2 16768 20250116205920
74.125.216.200 5 5 33278 20250107132548
123.160.223.73 4 4 6892 20250103195337
202.166.206.215 1 1 1783 20250124212134
157.49.198.239 4 23 292176 20250112224833
161.35.185.128 2 3 51188 20250131193226
52.42.49.190 2 2 3446 20250130223047
157.49.246.134 2 2 19132 20250131220751
144.217.135.189 2 2 10302 20250122195354
72.14.199.101 53 69 479027 20250130141756
103.176.187.229 1 1 1783 20250121165616
152.58.253.131 77 116 842713 20250122075145
154.216.18.100 2 7 6461 20250103223142
72.14.199.6 3 3 25152 20250129193412
72.14.199.41 4 4 24894 20250119195012
89.187.187.113 2 3 51188 20250130001559
165.232.109.6 2 3 51188 20250111182229
200.50.248.100 4 4 746 20250122084558
147.185.132.168 2 2 10302 20250111092937
66.249.88.99 3 3 16510 20250113110634
196.240.60.215 2 3 51188 20250130001558
188.166.155.168 2 3 51188 20250101195055
202.62.37.181 1 1 1783 20250102223929
74.125.150.38 1 1 8384 20250119225320
106.216.224.241 64 83 325388 20250106141605
146.190.142.239 2 3 51188 20250106165418
159.148.216.243 2 13 59144 20250129223132
46.101.77.5 2 2 3446 20250119095508
174.138.67.58 2 2 3446 20250119102107
206.168.34.216 2 3 51188 20250122125646
106.75.156.65 2 4 60577 20250101011358
94.103.87.196 2 2 3446 20250114172851
34.223.5.150 2 2 3446 20250130194053
43.156.204.134 2 2 3446 20250118152700
157.49.202.167 2 2 4752 20250114120033
106.75.168.236 2 4 60577 20250102004154
44.244.42.125 2 2 3446 20250104202310
106.75.154.180 2 4 60577 20250103170118
185.247.137.187 0 1 47742 
205.210.31.44 2 2 10302 20250131234658
77.238.225.41 2 2 3446 20250104185508
110.44.123.25 1 1 1783 20250105204403
209.85.238.36 4 4 33536 20250131145528
74.125.150.69 5 5 41920 20250130052910
197.155.71.2 1 1 1783 20250114172853
157.49.221.123 30 57 474600 20250114121717
27.66.245.197 1 1 1783 20250103192508
72.14.199.200 3 3 20831 20250129141644
203.192.253.61 4 22 288338 20250128183706
136.0.100.30 2 2 3446 20250129223121
43.155.166.202 2 2 3446 20250119151912
152.58.252.160 2 3 52408 20250111121506
13.228.225.19 2 2 3446 20250101202636
74.125.216.202 2 2 16768 20250106195525
72.14.199.8 2 2 16768 20250124201916
191.241.45.191 1 1 1783 20250101103555
104.166.80.179 2 2 3446 20250129183704
134.122.88.55 2 3 51188 20250125195044
106.75.173.165 2 4 60577 20250103224400
74.125.212.202 2 2 16768 20250104171143
110.224.93.65 74 288 3539457 20250131082055
80.85.246.140 2 2 3446 20250130171115
152.58.253.161 46 64 346801 20250112191743
170.81.146.39 1 1 1783 20250107042708
198.235.24.110 2 2 10302 20250121115109
43.129.58.235 2 2 3446 20250120143803
134.209.235.140 2 3 51188 20250104090000
205.210.31.239 2 2 10302 20250124053243
205.210.31.111 2 2 10302 20250114103035
209.58.162.239 2 2 3446 20250130131800
157.245.142.94 2 3 51188 20250123175722
5.255.115.202 2 2 10302 20250126103312
205.210.31.208 2 2 10302 20250107110332
72.14.199.160 2 2 16768 20250129193405
152.59.221.45 62 62 3897764 20250131161622
147.185.132.93 2 2 10302 20250117011216
74.125.150.8 3 3 25152 20250119225312
209.85.238.37 4 4 24894 20250131145525
106.208.91.74 52 52 427816 20250117153011
106.75.132.208 2 4 60577 20250103130158
185.21.13.119 2 2 3446 20250120123541
106.216.236.156 13 13 65733 20250109093426
74.125.150.7 4 4 33536 20250131210824
195.178.110.163 2 4 4761 20250125035102
159.223.104.201 2 3 51188 20250113182815
170.106.113.159 2 2 3446 20250118130116
205.210.31.43 2 2 10302 20250110145510
87.236.176.58 2 2 3446 20250124112141
87.236.176.7 2 2 3446 20250120191838
74.125.150.36 1 1 8384 20250123211011
167.94.138.113 2 3 51188 20250113010426
167.94.138.185 2 3 51188 20250107083121
89.248.172.183 1 1 0 20250117194247
159.223.164.140 2 3 51188 20250101062757
13.212.102.150 2 14 11336 20250101161318
34.217.58.251 2 14 11336 20250104083025
80.85.245.250 2 2 3446 20250118184653
104.133.229.89 2 2 16768 20250106112030
64.23.148.245 2 3 51188 20250113175806
49.47.218.86 18 39 126247 20250107155731
72.14.199.102 48 51 384961 20250131210827
72.14.199.103 32 32 212115 20250128140805
45.148.10.237 8 9 14714 20250127093224
80.85.245.187 2 2 3446 20250119161525
88.218.62.29 2 2 3446 20250131235936
192.104.34.34 2 2 10302 20250117195014
209.85.238.35 6 7 58613 20250131145530
66.102.6.41 2 2 16768 20250113104704
156.255.17.204 2 2 3446 20250110202816
103.44.50.164 2 11 10197 20250128102615
13.213.54.136 0 11 6960 
142.93.161.178 2 3 51188 20250113055900
104.166.80.98 2 2 3446 20250128174043
223.178.86.14 22 42 441027 20250118195440
54.188.155.182 2 2 3446 20250118192236
52.39.187.70 2 2 3446 20250128205954
49.47.218.214 107 144 1095624 20250125132508
159.223.186.92 2 3 51188 20250116165239
95.164.158.101 2 2 3446 20250117095406
152.58.225.92 33 33 517381 20250131172147
49.44.83.169 2 11 10197 20250118104034
152.58.253.220 2 14 4648 20250111191731
72.14.199.161 2 2 8126 20250129141632
124.236.100.56 2 2 3446 20250113145945
5.133.192.127 2 3 51188 20250127174322
103.51.25.229 2 11 10197 20250124180308
216.238.119.45 2 2 3446 20250129232012
74.125.150.37 2 2 16768 20250118132607
35.91.127.92 2 2 3446 20250102225732
138.197.147.68 2 3 51188 20250129193735
180.149.59.4 2 11 13468 20250118142247
185.247.137.131 0 1 47742 
206.168.34.125 2 3 51188 20250112075054
152.58.250.243 2 13 62463 20250118184943
104.166.80.234 2 2 3446 20250130193150
159.203.162.226 2 3 51188 20250102194538
164.160.8.209 1 1 1783 20250118184655
5.133.192.160 2 3 51188 20250102070330
43.131.249.153 2 2 3446 20250122180904
152.58.223.242 41 41 1467474 20250131175307
40.80.158.10 2 12 57939 20250130055203
24.144.127.71 2 3 51188 20250109182721
152.58.253.41 45 63 374198 20250112113427
152.59.219.200 122 122 3182818 20250131145152
101.50.116.78 1 1 1783 20250130171117
157.49.220.205 4 4 30265 20250116100239
205.210.31.174 2 2 10302 20250108010143
5.190.235.33 1 1 1783 20250126131404
137.184.31.250 2 3 51188 20250110083400
165.232.90.251 2 3 51188 20250127191156
37.99.48.166 2 2 10302 20250109073429
64.95.11.122 1 1 1723 20250105202551
178.62.205.250 2 3 51188 20250130154432
44.234.48.151 2 3 51188 20250104111246
106.221.204.245 19 39 303106 20250108100818
49.47.218.161 2 13 308934 20250128114917
35.91.82.32 2 3 58044 20250109022138
212.115.111.236 0 1 47742 
45.95.243.31 2 3 4651 20250130000415
93.159.230.28 2 2 3446 20250104130630
80.85.246.71 2 2 3446 20250102223926
157.49.225.100 15 57 587505 20250116154648
154.79.250.218 1 1 1783 20250131235939
159.65.53.9 2 3 51188 20250111055837
157.46.82.138 33 33 685752 20250131232653
206.168.34.122 2 3 51188 20250111072207
170.106.82.209 2 2 3446 20250124072425
94.103.93.19 2 2 3446 20250103192505
66.249.88.100 1 2 29656 20250113110634
72.14.199.165 3 3 25152 20250128212519
178.212.188.189 2 2 3446 20250117071434
103.3.32.6 2 13 308934 20250106171448
205.210.31.92 2 2 10302 20250131143555
91.231.121.118 1 1 1783 20250104185512
43.155.136.16 4 4 6892 20250120160155
72.14.199.43 4 4 33536 20250117204608
197.140.15.34 1 1 1783 20250117153022
89.244.95.73 2 13 87081 20250131165919
212.118.43.65 2 2 3446 20250117153013
162.62.213.187 2 2 3446 20250119132000
77.74.177.114 2 2 3446 20250118130800
94.102.55.16 4 4 3804 20250113205447
194.126.177.74 2 13 59144 20250129222955
212.34.140.200 2 2 3446 20250123114504
106.197.86.54 14 14 127093 20250114130231
116.202.16.171 2 2 3446 20250126004306
54.88.179.33 14 14 24122 20250120021356
35.91.138.213 2 3 4376 20250103210827
68.183.245.101 4 6 102376 20250130001557
106.75.157.14 2 4 60577 20250105081454
43.157.156.190 2 2 3446 20250122184344
157.49.210.204 2 2 14302 20250112225117
52.36.185.111 2 2 3446 20250106200015
186.209.135.147 1 1 1783 20250113085814
80.85.247.161 6 6 10338 20250128105727
164.92.236.213 2 3 51188 20250115191448
91.201.115.174 2 2 3446 20250121165615
89.208.29.127 2 11 10197 20250130000410
34.219.26.129 2 2 3446 20250126223536
167.172.16.157 2 3 51188 20250111193031
175.100.19.179 1 1 1783 20250110092125
18.140.72.192 2 12 9476 20250101145155
116.90.239.70 1 1 1783 20250109094341
118.179.80.150 1 1 1783 20250102035942
54.186.239.161 2 2 3446 20250116211820
66.249.79.36 2 2 3446 20250115074156
72.14.199.42 3 3 25152 20250123211007
80.85.245.241 2 2 3446 20250110092124
152.58.253.176 6 12 51362 20250111191801
185.247.137.159 0 1 47742 
80.85.246.144 2 2 3446 20250113085812
43.152.72.247 2 2 3446 20250118095004
87.236.176.186 2 2 3446 20250123163949
64.227.110.109 2 3 51188 20250124183935
198.235.24.47 2 2 10302 20250114183924
104.236.44.194 2 3 51188 20250120164824
74.125.210.137 2 3 29398 20250113104731
152.58.215.73 2 13 59144 20250123080802
205.210.31.100 2 2 10302 20250125123410
202.178.119.254 1 1 1783 20250112060701
170.106.180.139 2 2 3446 20250114180308
143.198.170.205 2 3 51188 20250103190125
5.133.192.167 2 3 51188 20250114234246
198.235.24.242 2 2 10302 20250103040728
3.226.236.100 5 15 16631 20250129232036
198.235.24.207 2 2 10302 20250118091742
91.201.115.242 4 4 6892 20250111071408
162.142.125.218 2 3 51188 20250118172754
205.210.31.25 2 2 10302 20250111114505
64.227.17.180 2 3 51188 20250105183125
138.185.124.44 1 1 1783 20250120123544
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250101 24 51 276205 11
20250102 72 94 317907 14
20250103 30 45 397686 14
20250104 32 80 451580 16
20250105 17 21 202482 10
20250106 97 160 1145748 11
20250107 34 58 247773 9
20250108 32 53 393485 8
20250109 33 35 234112 11
20250110 11 13 121353 6
20250111 2227 4372 37133001 19
20250112 102 158 1083894 7
20250113 970 1054 6700945 15
20250114 692 1001 7927114 14
20250115 9 10 96554 5
20250116 77 196 1276178 10
20250117 1793 2926 26784758 19
20250118 1462 2132 18646484 28
20250119 114 115 770646 10
20250120 226 319 2409262 13
20250121 2425 2926 22188207 14
20250122 3409 4810 40497994 12
20250123 469 604 4422595 11
20250124 216 305 1838968 17
20250125 211 280 1982480 11
20250126 14 14 55701 7
20250127 178 274 2097474 10
20250128 63 149 1206998 14
20250129 1306 1512 11025273 15
20250130 650 792 5287256 22
20250131 1812 3413 67953466 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 337
30s-2mn 5
5mn-15mn 6
2mn-5mn 6
30mn-1h 11
1h+ 31
15mn-30mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 490
/aditya_2/load-tab 2565 38733070 3 19
/aditya_2/project/profile/1 1666 12283650 3 0
/beta_version/load-tab 1114 7824176 2 12
/aditya_2/project/profile/2 600 4421779 0 0
/aditya_2/dashboard 516 4807548 3 6
/ 511 1084247 223 210
/beta_version/project/profile/1 468 3238278 3 0
/aditya_2/projects 370 2907108 0 0
/aditya_2/quotation 328 5404385 0 1
/beta_version/dashboard 324 3414344 1 3
/beta_version/projects 286 2342171 3 0
/beta_version/employee 271 2261394 3 2
/aditya_2/getquotationsdata 262 19238 0 2
/aditya_2/ 256 613502 24 2
/aditya_2/purchaseorder 252 3458516 1 0
/beta_version/purchaseorder 250 3758964 0 1
/beta_version/poreceived 224 3015838 0 0
/beta_version/ 218 525606 19 6
/aditya_2/comparision 214 2573159 0 0
/beta_version/getquotationsdata 212 15722 0 0
/aditya_2/get-boq-details 210 13754 0 0
/beta_version/quotation 196 3161636 0 0
/aditya_2/employee 186 1484560 0 0
/beta_version/division 172 1677075 1 1
/beta_version/comparision 168 2172090 0 0
/project_profile.php 72 413328 2 0
/beta_version/project/edit/2 4 27820 0 0
/beta_version/quotation/edit/8 2 20564 0 0
/aditya_2/pettycash/edit/10 4 28478 0 0
/aditya_2/quotation/togetapprovedata 32 8272 0 0
/beta_version/projects-store-assgin-team 1 74 0 0
/beta_version/quotation/getpo 40 2832 0 0
/aditya_2/export-report/2 8 48760 0 0
/aditya_2/permission.filter/24 2 24050 0 0
/aditya_2/quotation/verify/8 1 76 0 0
/list_unit.php 4 36908 0 0
/aditya_2/permission.filter/22 2 23994 0 0
/aditya_2/purchaseorders/verify/8 1 84 0 0
/beta_version/overhead/edit/10 4 24196 0 0
/dashboard2.php 6 19014 0 0
/beta_version/poreceived/getapproveddata 48 7052 0 0
/aditya_2/permission.store 11 825 0 0
/beta_version/purchaseorders/verify/10 1 84 0 0
/beta_version/comparision/approve/8 1 80 0 0
/beta_version/warehouse-store 4 284 0 0
/aditya_2/quotation/verify/2 2 152 0 0
/beta_version/material-store 2 140 0 0
/dlr/app/Delete_Account/delete_account.html 65 264095 28 25
/beta_version/quotation/getdata 28 7400 0 0
/beta_version/purchaseorder/edit/1 40 381222 0 0
/beta_version/vendors/edit/1 12 83750 0 0
/beta_version/projects-store-boq-purchase 4 300 0 0
/aditya_2/division-store 18 1314 0 0
/aditya_2/boq/edit/1 2 15028 0 0
/aditya_2/export/sales/2 12 69846 0 0
/beta_version/boq/edit/45 2 14366 0 0
/beta_version/get-boq_material 152 26294 0 0
/aditya_2/export-labour_export/1 2 12794 0 0
/aditya_2/quotation/verify/3 2 152 0 0
/aditya_2/sales/edit/13 2 17568 0 0
/aditya_2/quotation/approve/12 1 76 0 0
/edit_project.php 6 33162 0 0
/aditya_2/pettycash/edit/12 6 42924 0 0
/boq_excel/add_petty.php 6 41380 0 0
/beta_version/asset-code/edit/3 2 14284 0 0
/aditya_2/boq/edit/288 2 18006 0 0
/beta_version/material 104 1092742 0 0
/beta_version/warehouse 52 445642 0 0
/beta_version/poreceived/Approved/5 1 83 0 0
/aditya_2/index.php/desgination 6 64776 0 0
/aditya_2/overhead/edit/2 4 27034 0 0
/beta_version/project/profile/6 142 952090 0 0
/boq_excel/rate_approval.php 4 28062 0 0
/beta_version/division/edit/5 2 13570 0 0
/aditya_2/units/update/25 1 66 0 0
/beta_version/get-boq 26 4346 0 0
/aditya_2/boq/edit/379 4 36378 0 0
/employee_list.php 8 44440 0 0
/beta_version/desgination 130 1356044 0 2
/aditya_2/purchaseorders/verify/9 1 84 0 0
/aditya_2/export-labour_export/2 8 51724 0 0
/beta_version/head-expenses/edit/1 6 47886 0 0
/aditya_2/material/edit/5 4 27144 0 0
/beta_version/quotation/approve/8 1 76 0 0
/beta_version/vendors/edit/18 2 13424 0 0
/aditya_2/index.php/permission 2 25294 0 0
/aditya_2/index.php/material 2 19576 0 0
/aditya_2/employee/edit/23 2 15508 0 0
/beta_version/asset-code-store 2 142 0 0
/beta_version/employee/edit/14 14 108788 0 2
/aditya_2/sales/edit/12 6 53280 0 0
/aditya_2/quotation/getpo 56 3536 0 0
/beta_version/poreceived-store 12 1068 0 0
/aditya_2/boq/edit/16 12 92536 0 0
/aditya_2/sc_bill/edit/20 2 17478 0 0
/aditya_2/overhead/edit/3 2 13536 0 0
/beta_version/material/edit/3 2 12422 0 0
/beta_version/quotation-store 7 497 0 0
/aditya_2/dashboard-2 80 701902 0 2
/beta_version/overhead 84 793609 0 0
/aditya_2/quotation/approve/3 1 76 0 0
/aditya_2/asset-code/edit/1 2 13672 0 0
/beta_version/quotation/approve/12 1 76 0 0
/aditya_2/comparsion/togetapprovedata 30 10318 0 0
/beta_version/projects-update/15 3 66 0 0
/aditya_2/quotation/approve/1 2 152 0 0
/cgi-sys/404.html 1 358 1 0
/beta_version/units-store 8 528 0 0
/beta_version/boq/edit/47 14 100598 0 0
/aditya_2/export-report/1 10 90982 0 0
/aditya_2/division 164 1611663 0 0
/beta_version/purchaseorders/verify/14 1 84 0 0
/beta_version/project/edit/3 2 13832 0 0
/beta_version/project/profile/5 20 136164 0 0
/aditya_2/project/edit/1 24 177794 0 0
/boq_excel/labour.php 4 28006 0 0
/beta_version/desgination/update/5 3 186 0 0
/aditya_2/division/edit/1 4 29280 0 0
/beta_version/rate-approval/edit/3 2 15134 0 0
/aditya_2/projects-store-boq-labour 5 365 0 0
/beta_version/comparision/approve/9 1 80 0 0
/aditya_2/get-boq_material 58 70150 0 0
/aditya_2/quotation/edit/5 4 33388 0 0
/beta_version/projects-store-rate-approval 7 525 0 0
/aditya_2/sc_bill/edit/11 2 17036 0 0
/aditya_2/export-overheadexpenses_export/1 2 12452 0 0
/beta_version/asset-code 74 767312 0 0
/excel/add_petty_excel.php 2 48 0 0
/beta_version/asset-code/edit/22 2 12228 0 0
/aditya_2/purchaseorders/verify/6 1 84 0 0
/beta_version/boq/edit/46 2 14312 0 0
/beta_version/process/export/7 2 12802 0 0
/aditya_2/quotation/edit/12 12 124174 0 0
/aditya_2/quotation/verify/6 1 76 0 0
/aditya_2/index.php/get-boq-sub 2 62 0 0
/beta_version/permission.filter/4 4 46256 0 0
/aditya_2/index.php/project/profile/1 2 16014 0 0
/aditya_2/export-asset 6 35694 0 0
/beta_version/employee/edit/10 4 28604 0 0
/aditya_2/boq/edit/25 8 61310 0 0
/beta_version/comparision/approve/12 1 80 0 0
/beta_version/poreceived/getdata 50 17360 0 0
/boq_excel/Progress_with_sales_rates.php 4 28128 0 0
/beta_version/dashboard-3 34 304142 0 0
/beta_version/permission.filter/1 24 292654 0 0
/aditya_2/desgination 114 1190611 0 1
/aditya_2/asset-code-store 4 284 0 0
/beta_version/purchaseorders/verify/13 1 84 0 0
/beta_version/permission.store 20 1500 0 0
/aditya_2/projects-store-sc_bill 4 256 0 0
/aditya_2/boq/export/2 18 120226 0 0
/beta_version/purchaseorder/edit/13 4 48468 0 0
/aditya_2/desgination-store 10 730 0 0
/aditya_2/export-division 6 36692 0 0
/beta_version/export/sales/6 4 24638 0 0
/beta_version/petty/edit/1 12 118698 0 0
/beta_version/permission 88 1048430 1 0
/aditya_2/vendors/edit/7 2 14838 0 0
/beta_version/vendors/edit/6 2 15480 0 0
/beta_version/employee/edit/13 18 139054 0 0
/aditya_2/quotation/verify/9 1 76 0 0
/aditya_2/quotation/approve/9 1 76 0 0
/aditya_2/export/sales/1 20 123728 0 0
/beta_version/purchaseorders/verify/7 1 84 0 0
/aditya_2/index.php/unit 4 40764 0 0
/aditya_2/quotation/edit/3 8 69138 0 0
/aditya_2/quotation/edit/13 2 18274 0 0
/aditya_2/vendors 134 4233956 1 1
/aditya_2/vendors/edit/1 6 44574 0 0
/beta_version/export-overhead 6 36154 0 0
/project_profile_headmaster.php 6 41350 0 1
/beta_version/employee/edit/26 4 32388 0 0
/beta_version/assgin-team/edit/1 10 64346 0 0
/beta_version/projects-update/8 1 21 0 0
/beta_version/division/edit/3 2 13282 0 0
/aditya_2/division/edit/4 2 14642 0 0
/aditya_2/quotation/verify/1 3 228 0 0
/beta_version/desgination/update/3 3 186 0 0
/beta_version/hire/export/6 2 13388 0 0
/beta_version/get-vendors-and-warehouses 58 8686 0 0
/beta_version/division-store 13 949 0 0
/beta_version/purchaseorder/getdata 20 5448 0 0
/beta_version/overhead/edit/4 2 14136 0 0
/aditya_2/projects-new 58 425884 0 0
/aditya_2/comparision/approve/2 3 240 0 0
/aditya_2/permission 96 1151344 0 1
/aditya_2/boq-labour/edit/1 4 35864 0 0
/beta_version/quotation/verify/6 1 76 0 0
/aditya_2/purchaseorder-store 16 1248 0 0
/aditya_2/projects-store-sales 5 325 0 0
/aditya_2/material/edit/3 2 13522 0 0
/aditya_2/index.php/dashboard 2 20316 0 0
/aditya_2/employee/edit/21 4 31214 0 0
/aditya_2/overhead/edit/1 8 54078 0 0
/beta_version/purchaseorders/verify/9 1 84 0 0
/beta_version/export-report/1 6 36660 0 0
/dlr/app/Mobile_login.php 2 214 1 0
/load_tab.php 102 554747 0 4
/aditya_2/hire/edit/49 10 88898 0 0
/aditya_2/quotation/approve/15 1 76 0 0
/boq_excel/petty_cash.php 6 42112 0 0
/aditya_2/vendor/export 8 56452 0 0
/aditya_2/boq/edit/6 4 31328 0 0
/aditya_2/unit 120 3281726 0 0
/aditya_2/poreceived/Approved/2 2 166 0 0
/dashboard.php 102 403976 0 0
/beta_version/asset-code/edit/19 4 24468 0 0
/demo_db.php 6 10362 0 0
/beta_version/boq/edit/48 6 42804 0 0
/aditya_2/hiredo/export/2 12 73132 0 0
/beta_version/rate-approval/edit/1 8 71774 0 0
/aditya_2/purchaseorder/edit/11 2 21536 0 0
/aditya_2/comparision/approve/3 1 80 0 0
/project_profile_asset.php 2 12970 0 0
/aditya_2/project/edit/2 8 59158 0 0
/aditya_2/get-po-details 44 6774 0 0
/aditya_2/hire/export/2 6 39372 0 0
/aditya_2/purchaseorder/edit/3 8 72818 0 0
/aditya_2/quotation/verify/5 2 152 0 0
/beta_version/quotation/verify/10 1 76 0 0
/beta_version/purchaseorder/edit/12 4 39626 0 0
/aditya_2/permission.filter/14 2 24032 0 0
/beta_version/get-po-numbers 54 5656 0 0
/beta_version/hire/edit/26 4 34908 0 0
/beta_version/quotation/approve/9 1 76 0 0
/beta_version/material/edit/20 2 12120 0 0
/aditya_2/employee/edit/17 10 75378 0 0
/boq_excel/boq.php 2 13950 0 0
/beta_version/vendors/edit/14 24 161066 0 0
/beta_version/employee/edit/15 2 16192 0 0
/project_profile_ven_master.php 16 115134 0 0
/aditya_2/petty/edit/4 8 83262 0 0
/beta_version/material/edit/4 4 28362 0 0
/aditya_2/boq-labour/edit/11 10 99304 0 0
/aditya_2/quotation/togetdata 54 13966 0 0
/beta_version/warehouse/edit/1 2 13104 0 0
/aditya_2/employee/edit/18 6 46616 0 0
/beta_version/poreceived/Approved/16 1 83 0 0
/aditya_2/units-store 7 462 0 0
/aditya_2/comparision/approve/5 1 80 0 0
/aditya_2/warehouse/edit/1 6 42000 0 0
/beta_version/vendors-store 2 136 0 0
/beta_version/export/sales/7 6 38272 0 0
/edit_employee.php 2 12100 0 0
/aditya_2/hiredo/export/1 26 161020 0 0
/aditya_2/boq/edit/19 4 30738 0 0
/beta_version/purchaseorder-store 9 702 0 0
/aditya_2/purchaseorders/verify/11 1 84 0 0
/aditya_2/material/edit/1 4 27096 0 0
/aditya_2/export-material 4 23324 0 0
/project_profile_mat_master.php 8 56218 0 1
/beta_version/comparision/approve/10 1 80 0 0
/beta_version/permission.filter/3 14 176888 0 0
/aditya_2/settings 18 141568 0 0
/beta_version/permission.filter/7 14 173336 0 0
/aditya_2/sales/edit/8 4 33456 0 0
/beta_version/quotation/approve/11 1 76 0 0
/aditya_2/poreceived/Approved/1 3 249 0 0
/beta_version/boq/edit/53 8 60128 0 0
/aditya_2/purchaseorders/verify/1 3 252 0 0
/aditya_2/purchaseorder/edit/2 2 96846 0 0
/aditya_2/sc_bill/edit/16 2 17038 0 0
/aditya_2/projects-store-rate-approval 4 300 0 0
/aditya_2/index.php/asset-code 2 18914 0 0
/aditya_2/employee/edit/20 10 72266 0 0
/dashboard4.php 4 23952 0 0
/dashboard3.php 6 38148 0 0
/aditya_2/index.php/permission.filter/1 4 52672 0 0
/beta_version/hire/export/7 2 12926 0 0
/beta_version/desgination-store 5 365 0 0
/aditya_2/sales/edit/2 2 16688 0 0
/aditya_2/quotation/verify/14 1 76 0 0
/aditya_2/purchaseorders/verify/12 1 84 0 0
/beta_version/projects-store-boq 4 260 0 0
/aditya_2/quotation/approve/7 1 76 0 0
/beta_version/purchaseorders/verify/8 1 84 0 0
/beta_version/projects-store-pettycash 5 360 0 0
/edit_project_profile_boq.php 4 22478 0 0
/aditya_2/employee/edit/22 2 15616 0 0
/beta_version/quotation/togetdata 14 3536 0 0
/beta_version/employee/edit/2 18 125400 0 0
/aditya_2/index.php/employee 2 16854 0 0
/aditya_2/poreceived/getapproveddata 30 3954 0 0
/beta_version/project/profile/3 6 40636 0 0
/dlr/web/index.php 12 23916 2 4
/beta_version/quotation/edit/11 2 23252 0 0
/aditya_2/sc_bill/edit/15 2 17038 0 0
/beta_version/sales/edit/26 6 47650 0 0
/beta_version/quotation/verify/11 1 76 0 0
/aditya_2/index.php/project/edit/1 2 16192 0 0
/aditya_2/vendors/edit/6 2 14852 0 0
/aditya_2/poreceived-store 10 890 0 0
/aditya_2/index.php 6 14136 0 2
/beta_version/quotation/edit/2 20 206592 0 0
/beta_version/quotation/verify/9 1 76 0 0
/aditya_2/quotation/approve/8 1 76 0 0
/aditya_2/comparision-store 14 1022 0 0
/aditya_2/sc_bill/edit/9 8 68144 0 0
/beta_version/comparision-store 9 657 0 0
/boq_excel/purchase.php 8 56046 0 0
/beta_version/quotation/togetapprovedata 14 3536 0 0
/aditya_2/asset-code/edit/5 4 27348 0 0
/beta_version/purchaseorders/verify/11 1 84 0 0
/aditya_2/index.php/vendors 4 39972 0 0
/beta_version/project/edit/1 10 68780 0 0
/beta_version/comparsion/togetapprovedata 60 15974 0 0
/index.php 57 98391 8 8
/aditya_2/quotation/verify/12 1 76 0 0
/aditya_2/poreceived/Approved/6 1 83 0 0
/beta_version/vendors/edit/16 2 13424 0 0
/aditya_2/process/export/1 6 41890 0 0
/aditya_2/projects-store-boq 12 780 0 0
/wp-content/plugins/cleantalk-spam-protect/ 1 0 0 0
/beta_version/projects-store-sales 4 260 0 0
/beta_version/purchaseorder/edit/14 2 20974 0 0
/aditya_2/boq/export/1 10 73236 0 0
/aditya_2/quotation/getdata 44 11862 0 0
/aditya_2/asset-code/edit/4 2 13666 0 0
/beta_version/projects-store-petty 7 504 0 0
/beta_version/quotation/verify/7 1 76 0 0
/dlr/app/Privacy_Policy.html 143 1198912 73 76
/aditya_2/process/export/2 6 38952 0 0
/aditya_2/purchaseorders/verify/13 1 84 0 0
/beta_version/poreceived/Approved/6 1 83 0 0
/aditya_2/vendors/edit/5 6 44638 0 0
/beta_version/employee/edit/3 14 104422 0 0
/aditya_2/stocks 54 407690 0 1
/aditya_2/pettycash/edit/7 4 28422 0 0
/aditya_2/_ignition/health-check 2 98 0 0
/aditya_2/quotation/verify/7 1 76 0 0
/beta_version/desgination/update/4 3 186 0 0
/aditya_2/projects-store-hire 4 264 0 0
/beta_version/division/edit/1 2 13280 0 0
/aditya_2/permission.filter/19 2 24072 0 0
/aditya_2/quotation/verify/11 1 76 0 0
/beta_version/project/edit/7 18 124482 0 0
/aditya_2/warehouse/edit/4 6 42104 0 0
/beta_version/project/profile/4 4 27412 0 0
/beta_version/project/edit/5 2 13288 0 0
/aditya_2/warehouse 86 748583 0 1
/beta_version/projects-store-expense 3 216 0 0
/aditya_2/boq-labour/edit/9 4 39374 0 0
/aditya_2/permission.filter/16 18 223764 0 0
/beta_version/employee/edit/16 2 16210 0 1
/aditya_2/permission.filter/1 28 350558 0 0
/aditya_2/employee/edit/25 8 62992 0 0
/aditya_2/quotation/verify/13 1 76 0 0
/beta_version/get-material-qtys 44 1612 0 0
/aditya_2/quotation/approve/6 1 76 0 0
/beta_version/overhead/edit/13 2 12618 0 0
/beta_version/desgination/update/6 1 62 0 0
/beta_version/comparision/approve/6 1 80 0 0
/beta_version/division/edit/15 6 41148 0 0
/aditya_2/purchaseorders/verify/4 1 84 0 0
/beta_version/employee-new 118 872550 0 0
/aditya_2/index.php/load-tab 5 25907 0 0
/aditya_2/sc_bill/edit/13 6 51114 0 0
/beta_version/hiredo/export/1 12 91462 0 0
/beta_version/boq/edit/20 6 42624 0 0
/beta_version/stocks 36 261204 0 1
/beta_version/dashboard-2 32 254184 0 0
/boq_excel/sc_bill.php 4 28104 0 0
/aditya_2/projects-store-expense 14 1008 0 0
/beta_version/purchaseorder/edit/6 2 19088 0 0
/aditya_2/index.php/projects-new 2 15976 0 0
/beta_version/unit 70 1000534 0 0
/aditya_2/projects-store-boq-purchase 7 525 0 0
/aditya_2/poreceived/Approved/3 1 83 0 0
/aditya_2/export-overheadexpenses_export/2 12 76512 0 0
/beta_version/rate-approval/edit/4 14 113496 0 0
/beta_version/hire/export/1 2 15150 0 0
/beta_version/units/update/28 1 66 0 0
/aditya_2/comparision/approve/1 3 240 0 0
/aditya_2/export-pettycash_export/2 8 46590 0 0
/aditya_2/comparision/approve/4 1 80 0 0
/aditya_2/projects-store-pettycash 10 720 0 0
/beta_version/overhead-store 2 140 0 0
/project_list.php 24 139928 1 0
/beta_version/material/edit/17 2 12112 0 0
/aditya_2/quotation/approve/11 1 76 0 0
/aditya_2/quotation/approve/10 1 76 0 0
/aditya_2/purchaseorders/verify/7 1 84 0 0
/aditya_2/overhead-store 4 280 0 0
/beta_version/get-boq-sub 70 11642 0 1
/beta_version/rate-approval/edit/2 8 63272 0 0
/beta_version/employee/edit/5 6 41916 0 0
/boq_excel/head_exp.php 4 27860 0 0
/aditya_2/sc_bill/edit/6 32 275648 0 0
/beta_version/quotation/verify/8 1 76 0 0
/beta_version/purchaseorders/verify/12 1 84 0 0
/beta_version/asset-code/edit/1 4 25072 0 0
/beta_version/comparision/approve/13 1 80 0 0
/aditya_2/warehouse-store 7 497 0 0
/aditya_2/poreceived/Approved/5 1 83 0 0
/beta_version/get-boq-details 30 1954 0 1
/aditya_2/index.php/employee-new 2 17248 0 0
/beta_version/desgination/update/2 3 186 0 0
/aditya_2/quotation-store 18 1278 0 0
/beta_version/project/profile/7 52 358530 0 0
/aditya_2/get-material-qtys 78 2898 0 0
/aditya_2/quotation/approve/13 1 76 0 0
/beta_version/warehouse/edit/2 4 25544 0 0
/aditya_2/desgination/update/16 2 124 0 0
/aditya_2/employee/edit/19 6 46592 0 0
/aditya_2/purchaseorders/verify/3 2 168 0 0
/aditya_2/hire/export/1 10 63056 0 0
/beta_version/permission.filter/6 22 277746 0 1
/aditya_2/quotation/edit/1 2 16700 0 0
/aditya_2/material-store 6 420 0 0
/beta_version/vendors/edit/21 2 13942 0 0
/beta_version/quotation/approve/10 1 76 0 0
/aditya_2/export-received-lists 4 23504 0 0
/boq_excel/hire.php 4 28108 0 0
/aditya_2/poreceived/getdata 36 10878 0 0
/aditya_2/export-overhead 4 23302 0 0
/beta_version/_ignition/health-check 10 490 0 0
/aditya_2/dashboard-4 50 357932 0 0
/aditya_2/purchaseorder/edit/1 2 20738 0 0
/aditya_2/quotation/approve/2 1 76 0 0
/aditya_2/purchaseorder/getdata 54 15932 0 0
/beta_version/division/edit/9 2 13580 0 0
/aditya_2/vendors-store 4 272 0 0
/aditya_2/boq/edit/7 2 15450 0 0
/aditya_2/quotation/verify/4 2 152 0 0
/aditya_2/purchaseorders/verify/5 1 84 0 0
/beta_version/projects-store-sc_bill 1 64 0 0
/beta_version/quotation/verify/12 1 76 0 0
/aditya_2/dashboard-3 64 485212 0 0
/beta_version/material/edit/22 4 25292 0 0
/aditya_2/get-po-numbers 34 3324 0 0
/aditya_2/permission.filter/20 4 49186 0 0
/aditya_2/poreceived 140 1669843 0 0
/beta_version/vendors 156 1986309 1 1
/beta_version/settings 12 87058 1 1
/logout.php 2 88 0 0
/list_designation.php 10 60850 0 1
/beta_version/poreceived/Approved/15 1 83 0 0
/aditya_2/purchaseorders/verify/2 2 168 0 0
/ajax.php 5 0 0 0
/beta_version/export-material 2 12204 0 0
/aditya_2/head-expenses/edit/59 8 65476 0 0
/beta_version/permission.filter/14 2 23112 0 0
/aditya_2/asset-code 142 1471732 0 1
/aditya_2/get-boq-sub 50 125064 0 0
/aditya_2/index.php/division 2 19148 0 0
/aditya_2/pettycash/edit/11 2 13994 0 0
/aditya_2/sales/edit/15 4 35592 0 0
/beta_version/dashboard-4 28 218090 0 0
/aditya_2/overhead 122 1169489 0 1
/beta_version/overhead/edit/1 2 12394 0 0
/beta_version/quotation/approve/6 1 76 0 0
/beta_version/get-po-details 28 4260 0 0
/aditya_2/index.php/overhead 2 18808 0 0
/beta_version/projects-store-boq-labour 7 511 0 0
/aditya_2/desgination/update/14 2 124 0 0
/ad_conn.php 20 1612 0 0
/aditya_2/permission.filter/15 8 98420 0 0
/beta_version/comparision/approve/5 1 80 0 0
/beta_version/project/profile/2 70 471752 0 0
/aditya_2/get-changepo-details 6 608 0 0
/aditya_2/quotation/verify/10 1 76 0 0
/beta_version/project/edit/9 4 27654 0 0
/beta_version/export/sales/1 8 50238 0 0
/beta_version/quotation/approve/7 1 76 0 0
/cgi-sys/500.html 1 358 0 0
/aditya_2/export-pettycash_export/1 4 23152 0 0
/beta_version/overhead/edit/9 2 12106 0 0
/aditya_2/quotation/approve/5 1 76 0 0
/project_profile_subdivcode.php 20 132706 0 0
/aditya_2/boq-labour/edit/5 4 40694 0 0
/aditya_2/quotation/verify/15 1 76 0 0
/aditya_2/sc_bill/edit/3 4 34982 0 0
/beta_version/division/edit/4 2 13288 0 0
/aditya_2/get-vendors-and-warehouses 34 6114 0 0
/beta_version/project/profile/8 2 13740 0 0
/aditya_2/projects-store-petty 12 864 0 0
/aditya_2/quotation/approve/4 1 76 0 0
/beta_version/projects-new 60 406190 0 1
/beta_version/project/edit/8 28 166872 0 0
/aditya_2/material 108 6320983 0 0
/beta_version/employee/edit/12 30 224388 0 0
/beta_version/poreceived/Approved/8 1 83 0 0
/beta_version/projects-store-hire 9 594 0 0
/beta_version/vendor/export 4 30746 0 0
/aditya_2/index.php/projects 4 33984 0 0
/beta_version/get-changepo-details 26 2552 0 0
/aditya_2/employee-new 76 604812 0 0
/dlr/app/Mobile_fetch.php 2 532 0 1
/beta_version/comparision/approve/7 1 80 0 0
/beta_version/export-asset 2 12302 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 1194
100-500 4069
44-100 687
1K-2K 17148
5K+ 12375
2K-5K 1438
0-44 1358
END_FILESIZE
