AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.meenamparkvidhyalaya.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2711                
POS_VISITOR 13022               
POS_DAY 23523               
POS_DOMAIN 3560                
POS_LOGIN 4212                
POS_ROBOT 4367                
POS_WORMS 4969                
POS_EMAILSENDER 5100                
POS_EMAILRECEIVER 5243                
POS_SESSION 24369               
POS_SIDER 24548               
POS_FILETYPES 5378                
POS_DOWNLOADS 5639                
POS_OS 5687                
POS_BROWSER 6129                
POS_SCREENSIZE 8427                
POS_UNKNOWNREFERER 8501                
POS_UNKNOWNREFERERBROWSER 9415                
POS_ORIGIN 9863                
POS_SEREFERRALS 10004               
POS_PAGEREFS 10213               
POS_SEARCHWORDS 10389               
POS_KEYWORDS 10541               
POS_MISC 2375                
POS_ERRORS 10600               
POS_CLUSTER 4068                
POS_SIDER_404 10749               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101014542 26 6509 16236273145397
FirstTime 20221201033129
LastTime 20221231224955
LastUpdate 20230101184812 26 0 25 0 0
TotalVisits 346                 
TotalUnique 235                 
MonthHostsKnown 0                   
MonthHostsUnknown 278                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 26 525820 26 38 236896
1 18 35 952036 55 61 100079
2 31 85 4751007 71 127 1233389
3 19 19 391816 65 168 2096680
4 32 332 21551098 43 78 728012
5 15 25 2012288 28 34 14048
6 46 313 19250992 54 68 58098
7 15 20 306884 28 80 2055988
8 24 183 10018980 16 36 151796
9 54 389 23807526 71 105 1471106
10 26 87 5424240 27 30 48535
11 51 365 21268432 47 204 3841008
12 28 133 7554163 40 101 1586477
13 21 27 1180995 30 49 268729
14 34 181 10514215 71 81 125774
15 28 155 4053993 41 82 1018534
16 20 72 4149723 17 58 849302
17 64 129 5699082 63 88 250067
18 10 10 311934 5 10 30687
19 15 15 331039 61 147 1684646
20 21 37 985093 48 154 2021958
21 8 8 166344 3 6 1323
22 22 22 518232 44 111 1305150
23 12 17 188538 11 29 312466
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ru 212 214 4004882
us 186 948 49635940
in 69 743 50115960
cn 35 500 30888741
ca 28 44 1863983
gb 14 18 792216
ua 13 13 381598
sc 11 13 378680
sa 10 70 4895906
cl 9 9 135750
it 8 8 193360
de 7 25 1063907
jp 6 6 62392
se 5 5 75014
hk 4 4 35604
be 4 24 72056
id 4 4 35604
al 3 3 83286
il 2 2 26788
za 2 2 8816
at 2 2 96908
au 1 1 48454
hn 1 1 13394
eu 1 1 13394
bg 1 1 48454
iq 0 6 392423
dk 0 1 34840
ro 1 8 221789
ir 1 2 229858
np 0 7 64473
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 441 9459256 20221231075344 0
bingbot/ 329 8039699 20221231181116 0
Googlebot\-Image/ 81 296491 20221231042557 0
bingpreview 71 2365065 20221231121056 0
Applebot/ 25 675703 20221229020213 0
Go\-http\-client/ 10 133940 20221220102517 0
link 10 52305 20221201022055 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 84207 20221229000708 0
DuckDuckGo\-Favicons\-Bot/ 2 13941 20221212155219 0
no_user_agent 2 96908 20221220095554 0
bot[\s_+:,\.\;\/\\-] 1 13394 20221224173703 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 557 10574196 0 0
css 682 9316161 0 0
png 217 4465776 0 0
js 693 23979202 0 0
woff 51 1812896 0 0
woff2 29 1932096 0 0
jpg 73 15156159 0 0
php 3 9616 0 0
gif 5 42380 0 0
jpeg 375 78625988 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
androidnougat 2 2
androidfroyo 3 3
win8.1 33 33
macosx10 6 5
android10 230 21
win8 3 3
macosx8 1 1
androidkitkat 1 1
androidoreo 491 22
Unknown 142 73
androidmarshmallow 9 9
macosx12 8 6
macosx 65 17
winlong 1 0
androidlollipop 1 1
unix 2 2
win7 61 58
win10 895 264
linux 213 61
ios_iphone 82 16
android 114 8
winxp 7 4
androidpie 56 4
macosx6 3 1
win2003 1 0
macosx15 255 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 109
firefox51.0 1 0
chrome83.0.4103.24 16 16
chrome34.0.1847.116 1 1
opera53.0.2907.99 3 3
chrome108.0.0.0 496 44
opera11.01 2 1
chrome39.0.2171.95 4 4
chrome90.0.4430.210 50 5
chrome83.0.4096.0 2 2
chrome68.0.3440.91 434 17
safari16.0 4 2
firefox107.0 151 15
chrome45.0.2454.94 1 1
chrome88.0.4240.193 4 4
firefox62.0 1 0
opera11.60 1 1
chrome75.0.3770.100 1 1
edge12 2 0
chrome83.0.4103.61 62 62
chrome60.0.3112.107 2 2
firefox103.0 1 1
firefox105.0 1 1
chrome83.0.4103.14 6 6
firefox64.0 2 2
safari8.0.2 1 1
chrome67.0.3396.87 3 3
chrome36.0.1941.0 1 1
chrome83.0.4093.3 10 10
chrome32.0.1667.0 1 1
firefox25.0 2 0
mozilla 109 37
lynx 1 1
safari13.0.3 5 5
chrome103.0.0.0 138 34
chrome35.0.2117.157 1 1
firefox50.0 7 5
firefox69.0 1 1
chrome83.0.4086.0 12 12
chrome79.0 2 2
chrome83.0.4103.34 28 28
chrome68.0.3440.106 3 3
chrome91.0.4472.114 140 13
chrome104.0.5112.101 94 7
opera89.0.4447.51 6 6
firefox46.0 1 0
chrome83.0.4103.106 60 4
chrome100.0.4895.86 1 1
firefox31.0 2 0
opera11.51 1 0
chrome26.0.1410.65 1 1
chrome83.0.4089.0 12 12
chrome83.0.4103.44 12 12
safari15.1 1 1
firefox102.0 8 8
firefox45.0 1 1
opera54.0.2952.51 6 6
chrome22.0.1207.1 1 1
chrome90.0.4430.93 2 2
firefox79.0 4 3
opera11.52 1 0
chrome105.0.0.0 2 2
chrome56.0.2924.87 11 1
safari16.1 72 8
chrome99.0.4844.84 1 1
chrome78.0.3904.108 7 7
chrome41.0.2227.0 2 2
firefox23.0 1 1
chrome96.0.4664.110 8 5
chrome80.0.3987 1 1
chrome88.0.4324.150 1 1
chrome68.0.3440.84 3 3
chrome78.0.3904.87 50 3
chrome83.0.4103.0 4 4
chrome81.0.4044.138 66 12
edge44 2 2
opera12.0 1 0
chrome90.0.4430.85 2 2
chrome83.0.4098.0 8 8
chrome83.0.4103.97 38 38
chrome52.0.3624.98 2 2
chrome59.0.3071.115 18 2
chrome93.0.4577.82 1 1
android 4 4
chrome74.0.3729.169 1 1
chrome48.2.2564.133 1 1
chrome107.0.0.0 183 22
firefox28.0 1 1
chrome95.0.4638.69 20 0
chrome83.0.4102.0 12 12
chrome83.0.4099.2 6 6
opera54.0.2952.54 3 3
chrome83.0.4087.0 2 2
chrome51.0.2704.64 2 2
chrome84.0.4147.105 2 2
netscape5.0 4 2
Unknown 35 35
chrome106.0.5249.119 55 5
chrome36.0.1985.67 1 1
chrome101.0.4951.67 1 1
opera69.0.3686.7 2 2
chrome102.0.5005.125 3 1
firefox104.0 2 2
chrome5.0.375.99 1 1
edge17 3 3
firefox40.0 1 1
chrome83.0.4100.3 2 2
chrome87.0.4280.88 51 3
safari5.0.3 1 1
chrome87.0.4280.141 58 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
test 20221230040330
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221201203858
Mozilla/5.0_(compatible;_Dataprovider.com) 20221215112046
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221226142715
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221231222315
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20221220095712
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221228110804
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221226175744
Mozilla/5.0_(compatible;_ips-agent) 20221205191140
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221231222315
test 20221230040330
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221228110804
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 212 302
From1 1 1
From2 27 27
From3 9 9
From4 391 2346
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 11 11
www_bing_com 5 5
google_com 1 1
baidu 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://216.10.252.82:80 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 1 52
403 4 1432
404 513 194679
421 1 322
409 216 17928
406 201 45426
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
//wp-includes/ID3/license.txt 3 -
/v2/_catalog 2 -
/.git/config 3 -
/phpinfo 1 -
/api/search 2 -
/aws.yml 1 -
/sitemap.xml 2 -
/Login/ 1 https://meenamparkvidhyalaya.com/Login/
/wp-content/plugins/wpzip/wpzip.php 2 -
/radio.txt 1 -
/.aws/credentials 2 -
/humans.txt 3 http://meenamparkvidhyalaya.com/humans.txt
/wp-includes/js/.git/config 1 -
/wp-content/themes/ 1 -
/admin/index.php 6 -
/info.php 3 -
/wp-content/plugins/.git/config 1 -
/color-switcher/style-switcher.html 134 https://www.meenamparkvidhyalaya.com/index.html
/mv-events.html/js/jquery-ui.min.js 1 -
/wp-admin/css/ 2 binance.com
/wp-content/themes/seotheme/db.php 8 www.google.com
/login.action 2 -
/config/aws.yml 1 -
/wp-admin/ 1 -
/wp-content/languages/ 1 -
/wp-includes/ 1 -
/requestReset.php 3 -
/assets/java-script/jquery-3.4.1.js 1 https://www.meenamparkvidhyalaya.com/login.php
/index.php 5 -
/public/_ignition/health-check/ 7 http://meenamparkvidhyalaya.com/public/_ignition/health-check/
/wp-content/plugins/ 1 -
/wp-content/plugins/wpyii2/wpyii2.php 2 -
/config.json 2 -
/.DS_Store 2 -
/wp-content/uploads/ 1 -
/robots.txt 119 -
/ajax-load/bootstrap-parent-modal.html 140 https://www.meenamparkvidhyalaya.com/index.html
/phpinfo.php 1 -
/s/2383e2235323e20313e2631323/_/ 2 -
/_ignition/health-check/ 7 http://meenamparkvidhyalaya.com/_ignition/health-check/
/assets/css/custom%20-%20Copy.css 1 https://www.meenamparkvidhyalaya.com/login.php
/mv-events.html/js/bootstrap.min.js 1 -
/ads.txt 4 http://meenamparkvidhyalaya.com/ads.txt
/favicon.png 1 -
//feed/ 3 -
/telescope/requests 2 -
/wp-content/themes/.git/config 1 -
/wp-content/.git/config 1 -
/debug/default/view 2 -
/admin 1 https://meenamparkvidhyalaya.com/
/administrator/index.php 9 -
/config.js 1 -
/assets/css/reset%20-%20Copy.css 1 https://www.meenamparkvidhyalaya.com/login.php
/feed/ 1 -
/mv-events.html/js/jquery-2.2.4.min.js 1 -
/about 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 278
37.139.53.81 196 196 3413536 20221231211837
149.56.150.63 12 12 334375 20221215112016
104.248.229.128 11 23 2769501 20221220095705
3.137.198.46 10 137 3597381 20221218154851
111.93.159.50 8 62 4495811 20221228062301
37.121.143.131 8 68 4887090 20221204171934
117.253.182.161 7 59 3830692 20221231141745
205.169.39.63 7 94 5124887 20221220095547
157.51.194.214 6 82 4935796 20221201111838
49.207.203.82 6 57 3820097 20221220063440
37.19.223.122 6 6 166572 20221231002657
42.106.184.246 5 59 4482142 20221201045358
74.84.150.150 5 5 66970 20221230040330
5.9.90.66 5 7 494788 20221216022207
157.46.118.149 5 50 3048884 20221203085400
42.106.185.97 5 9 388988 20221201132345
42.106.186.9 5 56 3820097 20221225042334
110.224.91.223 4 55 3815689 20221202112429
35.165.215.140 4 54 3815142 20221221112239
157.49.187.60 4 56 3817035 20221202164549
42.236.10.93 4 58 3826608 20221212041428
157.49.197.149 4 58 3369182 20221220122200
106.198.16.153 4 55 3815689 20221228124950
157.49.95.101 4 55 3815689 20221227104444
149.56.160.212 4 53 3598586 20221215112046
209.141.55.120 0 4 68165 
165.231.24.21 1 1 13394 20221227171430
45.33.108.175 1 1 48454 20221220095600
94.176.59.216 0 1 216464 
198.235.24.26 1 1 48454 20221209221433
35.164.235.172 1 1 13394 20221203171213
84.17.47.11 3 3 83286 20221216125904
193.142.103.53 0 1 34840 
34.209.143.115 1 1 13394 20221221170331
209.141.49.169 0 4 73540 
194.36.98.44 1 1 13394 20221229150054
23.81.230.72 2 2 8816 20221211194316
84.17.47.22 3 3 83286 20221204021846
152.39.226.237 1 5 122759 20221221082921
165.231.24.105 1 1 13394 20221227035559
205.210.31.174 1 1 48454 20221231064024
165.227.115.229 1 1 13394 20221205014211
34.217.115.210 1 1 13394 20221203171144
168.90.196.102 2 2 8816 20221210022114
87.236.176.20 1 1 13394 20221206230420
87.236.176.193 1 1 13394 20221210060859
165.232.166.27 2 2 96908 20221218022826
15.235.200.217 2 2 96908 20221220191957
87.236.176.82 0 1 1346 
35.161.50.103 1 1 13394 20221231171757
52.43.91.183 1 1 13394 20221204172942
35.85.31.84 1 1 13394 20221231171256
87.236.176.184 0 1 1166 
87.236.176.241 0 1 547 
99.27.25.113 1 1 13394 20221217131152
162.142.125.212 2 2 26788 20221226142715
54.213.186.152 1 1 13394 20221229172828
34.220.216.141 1 1 13394 20221224003103
50.84.48.187 1 1 13394 20221228110804
223.178.82.145 1 44 2992829 20221216064816
209.141.34.187 2 6 339862 20221214111326
87.236.176.67 0 1 1166 
87.236.176.127 1 1 13394 20221226075014
35.90.210.215 1 1 13394 20221231170719
196.196.246.140 2 2 8816 20221205051950
174.138.22.2 2 2 96908 20221211140115
87.236.176.66 0 1 547 
198.235.24.59 1 1 48454 20221210225943
168.151.123.136 0 1 293949 
92.223.85.235 2 2 96908 20221228194754
34.222.167.182 1 1 13394 20221222172649
205.210.31.59 1 1 48454 20221216195354
34.222.140.124 1 1 13394 20221214171817
198.235.24.22 1 1 48454 20221209181410
139.59.135.127 1 1 48454 20221220095559
199.33.68.12 1 1 48454 20221220095843
168.151.131.182 0 1 1580 
185.27.99.132 1 1 13394 20221205211209
46.35.252.130 1 1 48454 20221216154057
87.236.176.32 0 1 547 
171.13.14.45 3 50 3131731 20221222044915
76.72.172.169 1 1 48454 20221207040444
54.214.138.43 1 1 13394 20221229172834
37.19.223.235 3 3 83286 20221210003707
35.90.21.156 1 1 13394 20221204172939
23.90.40.100 2 2 26788 20221224061137
185.225.33.45 1 1 13388 20221201091608
205.185.121.69 0 3 48414 
106.211.223.171 3 50 3131731 20221228062451
93.158.90.162 1 1 13394 20221227111342
160.20.11.187 2 2 8816 20221212104932
185.181.60.189 2 2 26788 20221229132551
34.216.219.17 1 1 13394 20221214171650
195.211.77.140 2 2 96908 20221220095528
133.242.174.119 1 1 13394 20221220115530
181.215.16.208 2 2 8816 20221212120532
199.33.68.13 1 3 263596 20221220100136
42.236.10.114 2 96 5797910 20221210090415
160.20.8.55 1 1 13394 20221224145528
168.151.99.252 1 12 812083 20221221082952
205.237.95.238 1 2 75356 20221221082937
5.18.85.151 1 1 13394 20221212064433
185.242.7.134 1 3 263596 20221220100134
161.35.90.155 1 1 48454 20221216160109
157.245.193.156 1 1 48454 20221222172625
181.214.218.162 3 3 83286 20221213002127
149.34.246.122 1 1 48454 20221220153941
146.190.104.104 2 2 96882 20221201033130
130.255.166.24 1 1 13394 20221216120103
146.190.81.155 1 1 13394 20221204103445
87.236.176.7 0 1 1014 
191.96.168.44 2 2 34832 20221206172638
34.219.188.79 1 1 13394 20221221170253
34.210.94.207 1 1 13394 20221214171226
143.110.192.5 1 1 48454 20221201203858
87.236.176.212 0 1 547 
54.202.129.253 1 1 13394 20221231171942
199.244.88.228 1 1 13394 20221204124835
196.242.84.101 2 2 8816 20221211171449
172.245.224.111 1 1 13394 20221221060818
223.29.254.95 1 1 13394 20221231224955
191.96.252.222 2 2 8816 20221204093233
92.17.142.29 2 4 312050 20221220100136
168.151.108.244 0 2 21553 
188.120.226.195 1 1 0 20221227104828
35.93.6.84 1 1 13394 20221229172006
52.42.68.43 1 1 13394 20221201172858
87.236.176.34 0 1 1014 
87.236.176.54 0 1 547 
209.141.36.112 0 5 35691 
194.36.99.84 2 2 8816 20221202024807
47.242.105.176 1 17 555725 20221222060024
87.236.176.178 0 1 547 
45.143.201.87 1 1 13394 20221215101201
191.102.151.212 1 1 13394 20221231223308
203.78.174.206 0 7 64473 
194.36.98.88 2 2 8816 20221210092300
188.34.184.104 1 1 13394 20221228124818
124.223.196.102 3 3 40182 20221210101648
2.57.122.9 2 2 26788 20221202165023
34.221.163.137 1 1 13394 20221201172855
209.141.33.65 0 6 152209 
205.210.31.148 1 1 48454 20221202185149
198.235.24.178 1 1 48454 20221209202330
39.110.218.101 1 1 13394 20221220095632
116.203.251.102 2 2 96908 20221223043055
103.225.201.28 2 2 8816 20221205052431
205.210.31.50 1 1 48454 20221209015733
198.235.24.38 1 1 48454 20221206213236
198.235.24.58 1 1 48454 20221231222315
87.236.176.55 0 1 1014 
176.9.114.107 2 18 569119 20221220203630
35.165.116.90 1 1 13394 20221231172250
87.236.176.135 0 1 547 
87.236.176.146 0 1 1014 
87.236.176.170 0 1 1346 
180.163.220.54 1 48 3006551 20221212041657
209.141.35.128 1 5 49141 20221206012408
212.102.33.218 1 1 13394 20221206093429
223.240.101.111 1 1 13394 20221211203938
205.210.31.141 1 1 48454 20221204011314
51.158.37.210 1 1 48454 20221210054607
196.19.244.9 1 1 13394 20221227170929
198.54.132.115 1 1 48454 20221206125630
196.196.216.241 2 4 312050 20221220100134
168.151.246.174 1 8 294234 20221221082952
198.235.24.10 1 1 48454 20221230150042
168.151.116.182 0 3 72730 
35.86.123.93 1 1 13394 20221214171351
69.10.40.142 2 2 13394 20221226023713
15.235.12.96 2 2 26788 20221206172009
165.22.20.154 1 1 13394 20221219220723
87.236.176.156 0 1 1346 
194.36.97.88 1 1 13394 20221227034709
205.210.31.176 1 1 48454 20221204130456
198.235.24.161 1 1 48454 20221218165709
185.192.96.246 1 1 13394 20221206062352
35.92.141.3 1 1 13394 20221222172132
205.185.116.25 0 3 131691 
198.235.24.135 1 1 48454 20221214070143
68.69.184.202 2 2 26788 20221223023052
198.235.24.18 1 1 48454 20221231010239
27.115.124.45 1 44 2793411 20221210090321
35.87.148.193 1 1 13394 20221204172907
205.210.31.161 1 1 48454 20221211131430
51.222.97.96 1 1 13394 20221210152959
5.75.225.44 2 2 96908 20221204114308
180.163.220.67 2 35 2449093 20221215142309
209.141.41.193 1 6 42345 20221214110615
209.141.51.222 3 7 90175 20221214111321
167.99.72.125 1 1 13394 20221206091922
198.235.24.14 1 1 48454 20221216185923
205.185.122.184 0 3 27740 
14.116.150.68 1 1 13394 20221228224527
18.237.164.12 1 1 13394 20221229172107
66.249.88.254 1 8 1358981 20221207053228
35.212.72.131 1 1 13394 20221203015237
198.235.24.51 1 1 48454 20221210034659
205.185.116.89 0 4 556818 
212.102.33.250 1 1 13394 20221219115443
102.165.53.149 2 2 8816 20221203120652
18.236.64.162 1 1 13394 20221221170300
35.165.249.185 1 1 13394 20221227172411
20.58.184.127 1 1 48441 20221201101543
185.213.154.213 1 1 13394 20221204042354
54.187.22.135 1 1 13394 20221214170633
14.116.157.23 1 1 13394 20221218204147
34.218.206.114 1 1 13394 20221204172903
152.39.174.174 0 1 9639 
185.181.60.39 1 1 13394 20221210222333
14.29.223.121 1 1 13394 20221228034309
196.245.244.211 2 2 8816 20221216042127
52.88.172.20 1 1 13394 20221222172117
87.236.176.51 0 1 1166 
223.228.159.0 4 58 3827245 20221209145725
103.225.201.13 1 1 13394 20221224144158
34.212.132.53 1 1 13394 20221229172023
205.237.95.230 0 1 1776 
35.206.194.63 1 1 13394 20221205105119
87.236.176.242 0 1 1346 
72.13.62.26 3 3 31955 20221205191140
49.234.150.132 1 1 13394 20221212034045
85.208.115.224 2 2 8816 20221206013449
209.141.36.231 1 3 119995 20221206012403
74.85.216.118 0 1 10272 
27.115.124.101 1 46 2800367 20221210090311
162.43.235.168 0 2 5255 
198.235.24.13 1 1 48454 20221218081438
167.172.34.136 1 1 13394 20221229155146
199.244.88.229 1 1 13394 20221227083010
205.210.31.40 1 1 48454 20221216225745
133.242.140.127 1 1 13394 20221220115527
45.142.98.128 1 5 123970 20221221082945
205.210.31.136 1 1 48454 20221217181311
106.197.90.31 4 54 3815142 20221207064027
205.210.31.130 1 1 48454 20221214075736
87.236.176.96 1 1 13394 20221226175744
35.89.25.121 1 1 13394 20221201172942
146.190.104.144 1 1 48454 20221211012952
42.236.10.125 4 58 3826608 20221210090442
35.88.241.33 1 1 13394 20221203171146
66.249.88.224 0 1 216464 
167.248.133.61 2 10 34315 20221209140958
198.235.24.45 1 1 48454 20221216180625
51.81.167.146 1 1 48454 20221220100018
87.236.176.105 0 1 547 
35.91.85.96 1 1 13394 20221201172929
42.106.185.162 1 1 0 20221229014722
72.255.1.185 3 3 22210 20221229075554
66.249.88.226 0 2 218035 
54.245.217.173 1 1 13394 20221203171117
54.185.0.9 1 1 13394 20221227172336
5.62.63.29 2 4 312050 20221220100135
106.220.250.6 4 60 3828501 20221201111544
101.251.204.98 3 4 75789 20221225060002
180.241.241.99 1 1 13394 20221228023936
209.95.169.24 0 1 198178 
37.19.223.213 3 3 83286 20221221013454
35.92.7.112 1 1 13394 20221229172006
195.246.120.152 2 2 34832 20221225163919
35.167.87.11 1 1 13394 20221221170338
198.235.24.42 3 3 145362 20221230152640
113.142.141.105 1 1 13394 20221214195125
84.252.95.141 1 1 48454 20221220095842
157.49.206.232 4 56 3817035 20221222021405
87.236.176.129 0 1 1166 
31.171.152.103 3 3 83286 20221209124928
54.176.77.8 4 4 53576 20221211002551
188.241.1.155 1 8 221789 20221221082937
34.222.244.177 1 1 13394 20221231171908
42.83.147.34 1 1 13394 20221213233622
180.241.242.120 1 1 13394 20221228023939
124.223.196.50 3 3 40182 20221212030205
5.188.62.26 3 3 40182 20221227075525
106.197.122.15 4 56 3817035 20221205081043
213.188.95.150 0 6 392423 
94.140.112.62 1 1 13394 20221226081934
180.163.220.68 1 48 3006551 20221212041645
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 33 223 13957788 14
20221202 20 123 7834672 9
20221203 20 65 3263998 11
20221204 31 91 5384656 17
20221205 20 72 4011300 10
20221206 22 44 926490 15
20221207 12 72 5761572 6
20221208 8 8 139328 4
20221209 20 82 4256552 11
20221210 32 273 15688888 18
20221211 20 20 431368 11
20221212 21 169 10028808 11
20221213 15 15 302264 8
20221214 19 53 1413056 14
20221215 25 107 6499944 7
20221216 27 72 4071619 16
20221217 8 8 166344 5
20221218 21 148 3909087 8
20221219 11 11 179510 7
20221220 60 290 17793572 26
20221221 26 138 7078049 17
20221222 18 133 7697623 10
20221223 9 9 214798 5
20221224 11 11 171466 7
20221225 14 66 4008426 6
20221226 13 23 207494 9
20221227 20 71 4040731 14
20221228 27 179 11690167 12
20221229 19 19 264282 15
20221230 9 9 214798 6
20221231 29 81 4305820 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 5
30s-2mn 6
0s-30s 329
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 270 6345881 226 190
/mv-contact.html 249 3902907 114 125
/fonts/fontawesome-webfont3295.woff2 29 1932096 2 5
/fonts/Pe-icon-7-strokebb1d.woff 28 1639568 2 3
/js/revolution-slider/fonts/revicons/revicons90c6.woff 23 173328 0 15
/mv-about.html 7 49339 0 0
/mv-gallery.html 6 56134 0 2
/mv-facilites.html 6 42133 0 1
/academic.html 6 37897 1 1
/admission.html 5 42662 0 0
/mv-login.html 4 14297 0 3
/login.php 3 9616 0 0
/mv-events.html 3 34492 0 0
// 1 48454 1 1
END_SIDER
