AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/nuscmy3y/tmp/awstats/ssl/awstats.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2690                
POS_VISITOR 9465                
POS_DAY 12323               
POS_DOMAIN 3468                
POS_LOGIN 3860                
POS_ROBOT 4015                
POS_WORMS 4587                
POS_EMAILSENDER 4718                
POS_EMAILRECEIVER 4861                
POS_SESSION 12936               
POS_SIDER 13116               
POS_FILETYPES 4996                
POS_DOWNLOADS 5173                
POS_OS 5221                
POS_BROWSER 5386                
POS_SCREENSIZE 5890                
POS_UNKNOWNREFERER 5964                
POS_UNKNOWNREFERERBROWSER 6508                
POS_ORIGIN 7047                
POS_SEREFERRALS 7186                
POS_PAGEREFS 7375                
POS_SEARCHWORDS 7546                
POS_KEYWORDS 7698                
POS_MISC 2354                
POS_ERRORS 7757                
POS_CLUSTER 3716                
POS_SIDER_404 7871                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501004408 55 15874 19539844630390
FirstTime 20210401062020
LastTime 20210430203036
LastUpdate 20210501190925 55 0 54 0 0
TotalVisits 83                  
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 60850 38 142 1139217
1 0 2 220968 70 158 1654479
2 6 6 182550 59 181 2024508
3 55 55 381810 59 97 83795
4 3 3 60850 40 82 475638
5 5 69 1593622 34 56 608387
6 10 78 1523963 51 80 190461
7 21 91 1719370 44 64 345349
8 3 3 13884 37 51 337606
9 18 18 77504 40 54 172217
10 4 68 1472372 44 76 412840
11 1 1 0 46 125 1557824
12 3 3 13884 49 115 1174409
13 2 2 13884 56 128 1157478
14 8 8 102502 52 80 241155
15 3 3 0 34 56 152871
16 6 70 1593622 48 70 556209
17 2 4 213788 39 70 216291
18 16 90 1677396 20 52 332870
19 3 3 60850 39 75 271370
20 7 11 89690 41 222 3368204
21 1 1 0 26 40 165702
22 4 8 28840 44 176 2929370
23 6 10 98402 40 396 8602719
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 102 168 3037672
de 20 20 69420
ca 18 18 77504
in 16 214 4608128
gb 11 85 1602662
cn 10 90 1492465
it 4 4 10344
py 2 2 13884
bg 2 2 13884
gr 2 2 60850
fr 2 2 60850
bw 0 2 152938
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 724 6982764 20210430232158 0
baidu 572 13125676 20210426233855 0
bingbot/ 251 3623184 20210430225510 0
bingpreview 152 3492224 20210429114643 0
bot[\s_+:,\.\;\/\\-] 86 272612 20210430203502 0
Googlebot\-Image/ 34 52914 20210429203345 0
YandexBot/ 26 180492 20210428145524 0
no_user_agent 6 182550 20210420195122 0
curl 3 31591 20210420064507 0
facebookexternalhit/ 2 13884 20210412212533 0
YandexImages/ 2 4041 20210410230810 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 30 150266 0 0
png 74 4528221 0 0
svg 300 2938376 0 0
js 16 1767744 0 0
php 25 77146 0 0
html 164 1738848 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winxp 2 2
Unknown 30 30
win8.1 2 2
win7 14 12
linuxandroid 78 6
linux 85 85
macosx 6 6
win10 392 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome41.0.2226.0 1 1
firefox84.0 8 8
chrome88.0.4324.146 10 10
firefox87.0 149 11
chrome66.0.3359.139 6 6
msie6.0 2 2
firefox72.0 18 18
Unknown 30 30
chrome41.0.2225.0 1 1
chrome83.0.4103.97 53 53
chrome78.0.3904.108 12 0
chrome42.0.2311.90 12 12
msie9.0 2 0
firefox58.0 2 2
chrome74.0.3729.169 1 1
chrome54.0 6 6
chrome90.0.4430.66 68 4
chrome85.0.4183.102 4 4
chrome78.0.3904.87 62 2
firefox50.0 4 4
chrome89.0.4389.114 148 12
chrome75.0.3765.0 10 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20210405031247
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210403182604
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430203036
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430203036
Go-http-client/1.1 20210405031247
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210403182604
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 142 156
From1 0 0
From2 32 34
From3 2 2
From4 13 417
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 12 12
www_google_com 20 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://tracxn.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 2 644
404 642 197997
406 62 10396
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/dns-query 60 -
/requestReset 4 -
/___proxy_subdomain_webdisk/.git/config 1 -
/___proxy_subdomain_cpcalendars/cgi-sys/404.html 6 -
/terms.html 2 -
/course-playlist.html 8 -
/unprotected/loader.html 52 http://nulinz.com/
/privacy.html 4 https://www.google.com
/___proxy_subdomain_cpanel/unprotected/loader.html 52 http://nulinz.com/
/robots.txt 296 -
/___proxy_subdomain_webmail/ 3 http://www.google.com.hk
/___proxy_subdomain_webdisk/cgi-sys/404.html 6 -
/login 26 -
/___proxy_subdomain_webmail/.git/config 1 -
/assets/css/reset.css 4 https://www.nuscma.com/packages.php
/___proxy_subdomain_cpcalendars/ 2 -
/___proxy_subdomain_cpanel/.git/config 1 -
/.git/config 11 -
/___proxy_subdomain_cpcontacts/cgi-sys/404.html 5 -
/terms&policy.php/assets/js/jquery-3.4.1.js 2 -
/___proxy_subdomain_cpanel/ 2 -
/___proxy_subdomain_cpcontacts/.git/config 1 -
/assets/css/custom.css 4 https://www.nuscma.com/packages.php
/___proxy_subdomain_cpcalendars/.git/config 1 -
/ 27 -
/assets/js/jquery-3.4.1.js 20 https://www.nuscma.com/Terms&Policy.php
/js/lib/ccard.js 2 -
/owa/auth/logon.aspx 2 -
/___proxy_subdomain_webdisk/ 2 -
/___proxy_subdomain_cpcontacts/ 1 -
/index 28 -
/assets/css/media-queries.css 2 https://www.nuscma.com/packages.php
/vendor/phpunit/phpunit/phpunit.xml 2 -
/amxxa.com 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
192.99.18.136 16 16 63620 20210408090101
223.185.77.177 10 80 1602984 20210407074506
138.246.253.24 10 10 0 20210429192357
86.20.190.39 9 83 1588778 20210412181118
137.226.113.44 8 8 55536 20210429070112
34.96.130.4 4 4 121700 20210427162223
3.128.206.125 4 4 27768 20210409143046
2.239.19.66 4 4 10344 20210419221712
106.195.45.28 4 68 1472372 20210426103103
34.86.35.32 4 4 121700 20210414040250
34.77.162.32 4 4 121700 20210420060757
34.77.162.27 4 4 121700 20210428025550
111.7.96.151 3 3 13884 20210401180152
111.7.96.156 3 3 13884 20210426071921
54.189.74.43 2 2 13884 20210430033455
54.190.160.25 2 2 13884 20210430033417
171.13.14.25 2 62 1172765 20210401062045
34.212.231.78 2 2 13884 20210429032855
52.40.80.156 2 2 13884 20210430033243
52.34.85.10 2 2 13884 20210430033222
52.27.229.209 2 2 13884 20210423030149
171.13.14.56 2 10 262580 20210401062020
34.220.145.179 2 2 13884 20210411032124
34.77.162.11 2 2 60850 20210430052712
50.112.222.20 2 2 13884 20210414032149
42.236.10.106 0 2 4892 
104.196.231.168 1 1 0 20210407152614
168.167.80.148 0 2 152938 
52.88.94.93 1 1 6942 20210430033552
107.150.63.172 2 2 13884 20210416062053
34.96.130.22 2 2 60850 20210430203036
54.185.69.23 2 2 13884 20210420031003
82.211.24.25 2 2 13884 20210426201357
18.237.108.34 2 2 13884 20210428032942
34.221.211.121 2 2 13884 20210428032909
54.212.24.113 2 2 13884 20210425032643
63.141.251.235 2 2 13884 20210417061915
18.237.232.175 2 2 13884 20210420031915
44.230.211.167 2 2 13884 20210412032110
107.150.60.37 2 2 13884 20210412075959
34.77.162.3 2 2 60850 20210423020019
35.162.93.226 2 2 13884 20210423030614
198.12.66.245 2 2 13884 20210421131658
18.236.142.145 2 2 13884 20210411032207
42.236.10.114 0 2 4892 
27.115.124.101 0 2 4892 
34.83.164.243 1 1 0 20210407152631
180.163.220.5 0 2 4892 
18.196.218.248 1 1 0 20210412083430
54.189.156.223 2 2 13884 20210412032140
107.150.59.230 2 2 13884 20210416225254
106.211.255.154 2 66 1532772 20210405161508
201.217.51.9 2 2 13884 20210401142717
34.211.227.100 2 2 13884 20210429032925
34.220.155.114 2 2 13884 20210425032607
157.47.123.185 2 66 1532772 20210407054316
34.77.162.12 2 2 60850 20210421004345
92.118.160.9 2 2 60850 20210403182604
207.46.13.23 0 2 220968 
44.234.145.167 2 2 13884 20210405031214
44.233.222.223 2 2 13884 20210420030908
35.164.221.205 2 2 13884 20210425032633
91.92.35.18 2 2 13884 20210423074429
42.236.10.117 0 4 9784 
54.187.37.230 2 2 13884 20210430033526
51.15.146.61 2 2 13884 20210415235602
54.201.245.63 2 2 13884 20210420030838
208.110.85.68 2 2 13884 20210415182914
34.96.130.17 2 2 60850 20210423020520
34.220.195.247 2 2 13884 20210405031247
34.220.1.7 2 2 13884 20210422031331
192.99.18.108 2 2 13884 20210425121013
34.210.248.29 2 2 13884 20210422031012
62.4.14.198 2 2 60850 20210422075117
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20210401 14 82 1482169 7
20210402 1 3 4892 1
20210403 4 4 121700 2
20210405 6 72 1565432 3
20210406 0 2 152938 0
20210407 16 150 3196606 5
20210408 19 19 77504 3
20210409 7 7 88618 3
20210411 4 4 27768 2
20210412 16 90 1630430 5
20210414 4 4 74734 2
20210415 6 6 41652 3
20210416 8 8 88618 4
20210417 2 2 13884 1
20210419 2 6 14956 1
20210420 10 10 116386 5
20210421 4 4 74734 2
20210422 8 8 88618 5
20210423 10 12 168244 5
20210425 8 8 55536 4
20210426 9 75 1505032 3
20210427 2 2 60850 1
20210428 6 6 88618 3
20210429 8 8 41652 5
20210430 15 17 419030 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
5mn-15mn 1
30s-2mn 1
0s-30s 80
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 164 1738848 80 79
/staffLogin.php 11 28446 3 2
/login.php 4 8272 0 1
/Terms&Policy.php 2 19990 0 0
/parentsLogin.php 2 4722 0 0
/franchise.php 2 3158 0 0
/aeromodellingBasic.php 2 7572 0 1
/about-us.php 2 4986 0 0
END_SIDER
