AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 11959               
POS_DAY 17924               
POS_DOMAIN 3514                
POS_LOGIN 3915                
POS_ROBOT 4070                
POS_WORMS 4646                
POS_EMAILSENDER 4777                
POS_EMAILRECEIVER 4920                
POS_SESSION 18627               
POS_SIDER 18834               
POS_FILETYPES 5055                
POS_DOWNLOADS 5277                
POS_OS 6363                
POS_BROWSER 6542                
POS_SCREENSIZE 8228                
POS_UNKNOWNREFERER 8302                
POS_UNKNOWNREFERERBROWSER 9091                
POS_ORIGIN 9789                
POS_SEREFERRALS 9931                
POS_PAGEREFS 10118               
POS_SEARCHWORDS 10294               
POS_KEYWORDS 10446               
POS_MISC 2353                
POS_ERRORS 10505               
POS_CLUSTER 3771                
POS_SIDER_404 10658               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301001844 10 2724 10401748031927
FirstTime 20220201002034
LastTime 20220228231103
LastUpdate 20220301190219 10 0 9 0 0
TotalVisits 191                 
TotalUnique 144                 
MonthHostsKnown 0                   
MonthHostsUnknown 156                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 36 374343 34 72 863304
1 8 8 137937 24 72 764785
2 6 6 74735 20 31 146417
3 39 73 970515 17 32 57583
4 16 16 133908 32 58 370940
5 22 31 405900 46 78 358946
6 154 227 25879910 65 101 545022
7 348 402 2804594 122 171 662868
8 52 52 165928 26 46 82449
9 44 98 2208485 28 51 243565
10 197 315 5719803 68 86 145967
11 340 398 9169878 92 148 1243323
12 20 23 204916 11 29 82671
13 11 12 75672 19 32 88203
14 98 100 575512 45 70 513724
15 175 208 1407022 67 104 764325
16 39 39 217765 23 37 113189
17 26 28 278845 31 65 144532
18 19 26 331262 24 38 80349
19 12 13 178720 72 107 395349
20 9 43 892884 25 41 368398
21 3 3 97644 32 66 917854
22 10 14 553054 18 58 685565
23 7 11 401285 41 199 3376399
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 935 1131 30641949
in 629 929 20168346
cn 44 55 1170298
bz 20 20 107647
ca 17 19 290203
gr 14 14 428733
il 4 4 37811
nl 3 3 0
gb 2 3 17636
cr 1 1 6816
ro 1 1 6816
th 1 1 6816
at 1 1 6816
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 447 3599299 20220228221731 0
baidu 209 5320115 20220225113442 0
bingbot/ 163 2254548 20220228170619 0
Googlebot\-Image/ 38 382345 20220227040551 0
YandexBot/ 30 362967 20220227115727 0
CFNetwork 29 864 20220228023437 0
Applebot/ 20 469694 20220228234654 0
Baiduspider/ 7 47712 20220223225757 0
bingpreview 6 64961 20220221234807 0
unknown 6 156 20220226055604 6
no_user_agent 5 165177 20220218154506 0
curl 2 60198 20220202021101 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 1363 12351240 0 0
svg 292 3056588 0 0
html 305 2773868 0 0
css 87 287688 0 0
Unknown 4 54268 0 0
js 31 3556288 0 0
png 79 6362413 0 0
pdf 21 24447534 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 12
/Staff_Documents/PHOTO_Other60f3768b026e8c564037553caf34a93c.pdf 3 0 1836606
/Staff_Documents/PAN%20CARD_Other530c94e12ebfffb53a8f33e466c5b3c7.pdf 3 0 3108738
/Staff_Documents/AADHAAR%20CARD_Other7c522d77438af437bca9fded274e595f.pdf 3 0 5306493
/Staff_Documents/Vijay_Birth_birth%20certificatea71c65ad5bf364317d20bd546e164611.pdf 2 1 504444
/Staff_Documents/Vijay_Degree_Otherb9be13462471b5511b04b6b0932d8ddd.pdf 2 1 456454
/Staff_Documents/VJ_AADHAR_NON_PIN_Aadhar1ff3485cf8d531731f765f40ce03449e.pdf 2 2 598584
/Staff_Documents/BANK%20PASSBOOK_Other66cad794a317ea44b5b3c9b63fffd295.pdf 2 1 5481845
/Staff_Documents/Vijay_Comm_Community%20Certificatef4f4635172c4289d0e8cd8929a38c0e9.pdf 2 1 449188
/Staff_Documents/D.T.Ed_Other4228b81aef62975415bb51d698498a61.pdf 1 2 3986732
/Staff_Documents/UG%20graduate_Other4bb1989819eaf75e2267333a211c9562.pdf 1 2 2614703
/Staff_Documents/IMG_20211019_191837_Otherf7e2f164552406b9aed15271edd5e303.pdf 0 4 103744
/Staff_Documents/IMG_20211019_191823_Otherdeaef1beb690503cd52379b3b1763d9d.pdf 0 5 3
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 26 26
win7 518 464
linuxandroid 1127 891
Unknown 43 43
macosx 47 36
ios_iphone 56 20
unix 4 4
win10 380 188
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
chrome78.0.141.102 1 1
Unknown 42 42
chrome72.0.887.116 1 1
chrome72.0.381.25 1 1
chrome77.0.760.60 1 1
chrome73.0.378.97 1 1
chrome96.0.4664.93 4 4
chrome77.0.961.41 1 1
firefox98.0 263 253
chrome91.0.4472.114 2 2
chrome83.0.4103.97 21 21
firefox83.0 1 1
safari14.1.2 25 20
chrome98.0.4758.82 2 2
chrome97.0.4692.99 3 3
mozilla 1 1
firefox96.0 7 6
chrome72.0.431.10 1 1
chrome87.0.4280.141 71 51
msie9.0 2 0
safari15.2 37 3
chrome73.0.3818.13 1 1
chrome71.0.1418.100 1 1
chrome51.0.2704.64 4 4
chrome72.0.1558.45 1 1
chrome66.0.3359.139 3 3
chrome71.0.877.5 1 1
chrome72.0.2477.24 1 1
safari 19 17
chrome71.0.3373.108 1 1
chrome97.0.4692.98 47 20
chrome88.0.4324.181 55 19
chrome95.0.4638.50 71 44
chrome79.0.425.62 1 1
chrome49.0.2623.112 6 2
chrome78.0.3653.88 1 1
chrome70.0.1126.116 1 1
chrome71.0.3530.111 1 1
chrome86.0.4472.114 1 1
chrome88.0.4472.114 1 1
chrome75.0.3770.100 3 3
chrome77.0.269.81 1 1
chrome78.0.3665.75 1 1
chrome65.0.3325.109 202 195
chrome58.0.3029.110 2 2
firefox97.0 236 89
chrome70.0.3538.110 210 182
chrome96.0.4664.110 7 4
chrome42.0.2311.90 4 4
chrome72.0.3350.75 1 1
chrome74.0.3729.136 202 188
chrome77.0.3572.7 1 1
chrome71.0.3071.41 1 1
chrome74.0.1021.70 1 1
chrome73.0.2352.67 1 1
chrome70.0.3538.77 1 1
chrome77.0.377.94 1 1
chrome78.0.3904.108 44 7
chrome91.0.4472.164 8 3
chrome75.0.1867.25 1 1
chrome96.0.4664.45 25 14
chrome87.0.4280.101 29 19
chrome96.0.4664.104 166 148
chrome95.0.4638.54 2 2
chrome89.0.4389.90 1 1
android 2 2
chrome87.0.4280.88 6 3
firefox91.0 1 1
chrome77.0.794.74 1 1
chrome71.0.2521.97 1 1
chrome98.0.4758.102 313 235
chrome85.0.4183.121 1 1
opera42.0.2393.94 20 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220228220740
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220212020859
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228231103
PostmanRuntime/7.26.8 20220202021043
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220225165855
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
PostmanRuntime/7.26.8 20220202021043
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228231103
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220212020859
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220228220740
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 193 206
From1 0 0
From2 55 59
From3 0 2
From4 1424 1934
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 51 55
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.nuscma.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 300 110688
301 10 2386
406 112 25312
409 1 83
302 320 122112
401 54 2451
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/wp-content/plugins/shortcode-addons/assets/backend/js/admin-notice.js 1 -
/_profiler/phpinfo 1 -
/___proxy_subdomain_cpcalendars/ 2 -
/wp-config.php 1 -
/robots.txt 204 -
/___proxy_subdomain_cpanel/unprotected/loader.html 6 http://nuscma.com/
/configuration.php_old 1 -
/assets/js/jquery-3.4.1.js 50 https://nuscma.com/franchise.php
/___proxy_subdomain_webmail/robots.txt 1 -
/students/studentProfile.php 2 https://nuscma.com/students/index.php
/apple-touch-icon.png 1 -
/apple-touch-icon-precomposed.png 1 -
/___proxy_subdomain_webmail/ 2 -
/assets/images/python-icon.jpg 1 -
/course-playlist.html 2 -
/unprotected/loader.html 6 http://nuscma.com/
/ 4 -
/Students_Documents/a03core_Aadhar4a223798bd8b1f290c47fcaac182c887.png 1 https://nuscma.com/students/index.php
/privacy.html 4 -
/.git/HEAD 2 -
/wp-config.php_old 1 -
/index 1 -
/dup-installer/main.installer.php 1 -
/requestReset 1 -
/terms&policy.php/assets/js/jquery-3.4.1.js 1 -
/login 1 -
/___proxy_subdomain_cpanel/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 156
117.213.131.166 245 283 5897722 20220223112443
117.203.74.62 209 219 4417989 20220222113203
157.51.2.75 195 202 1025030 20220205080253
157.51.107.179 182 210 1318311 20220207160708
157.51.59.179 180 180 420635 20220219073227
157.49.129.218 101 110 533817 20220218144104
157.46.67.74 44 71 22710550 20220219070346
157.51.174.78 43 63 337721 20220219064045
117.213.137.93 36 75 2880646 20220218111015
106.211.255.170 29 90 2424359 20220216110731
114.119.150.149 22 22 0 20220228062228
157.49.129.204 21 23 79169 20220218153526
179.60.150.137 20 20 107647 20220224173039
106.211.255.136 19 60 944669 20220224124643
157.49.76.47 19 55 816747 20220203071529
157.49.240.213 19 29 212120 20220219093732
223.187.123.5 18 28 93622 20220208103510
157.49.90.250 17 22 144562 20220226190438
192.99.18.136 17 19 290203 20220223001414
106.211.255.146 17 61 1767152 20220222093414
157.49.143.117 16 23 165203 20220218113611
106.197.109.54 14 25 672279 20220203074013
157.49.158.216 9 9 36122 20220219034621
108.177.7.88 7 40 760253 20220219035628
157.51.135.200 6 20 626525 20220216105720
34.86.35.28 1 1 30099 20220224201834
61.2.119.83 1 1 905 20220205055014
107.150.57.38 3 3 20448 20220204220134
211.95.50.5 1 1 6816 20220216175809
211.95.50.8 1 1 6816 20220216182009
92.118.160.1 4 4 120396 20220226090227
136.32.251.157 0 1 76469 
193.46.254.155 1 1 6816 20220216193422
34.77.162.6 1 1 30099 20220212022546
34.222.122.36 1 1 6816 20220223034843
34.86.35.15 1 1 30099 20220223050416
34.86.35.18 1 1 30099 20220219015520
34.77.162.0 1 1 30099 20220224202503
106.211.255.151 2 2 1810 20220227050747
117.213.129.191 1 1 905 20220214073311
92.118.160.37 2 2 67545 20220228231103
35.155.226.11 1 1 6816 20220211063218
34.96.130.29 1 1 30099 20220212020859
207.46.13.10 0 1 6816 
211.95.50.4 0 1 110484 
34.96.130.31 1 1 30099 20220208173044
34.86.35.22 1 1 30099 20220225082125
118.193.45.5 1 3 315747 20220225232913
180.163.220.3 0 1 2446 
34.86.35.12 1 1 30099 20220222165755
40.77.167.34 0 1 110484 
54.173.162.78 1 1 30099 20220210012315
34.96.130.6 2 2 60198 20220201095331
18.221.111.150 2 2 13632 20220226085841
34.96.130.0 1 1 37446 20220208115715
34.96.130.27 1 1 30099 20220204165221
42.236.10.82 1 1 6816 20220216040202
111.7.100.16 1 2 117300 20220222225739
114.119.128.27 2 2 13632 20220224200309
117.203.70.34 1 1 905 20220212104104
92.118.160.41 1 1 30099 20220227192524
34.219.106.220 1 1 6816 20220223035258
139.162.7.175 3 3 0 20220214074641
204.12.198.243 1 1 6816 20220209161543
34.219.184.255 1 1 6816 20220205032447
27.115.124.101 0 2 4892 
34.221.171.122 1 1 6816 20220223034909
117.213.129.117 1 1 905 20220220054017
58.11.90.99 1 1 6816 20220211134524
42.236.10.114 0 1 2446 
117.202.180.208 1 1 905 20220210080359
106.211.255.177 3 3 2715 20220226005302
8.26.182.123 2 2 13632 20220222225735
103.221.234.195 1 1 6816 20220205030425
157.46.84.145 1 1 2163 20220226152618
34.77.162.11 1 1 30099 20220215180508
223.187.124.154 2 19 207997 20220206005149
34.96.130.20 1 1 30099 20220217223513
157.49.84.113 1 1 30 20220227105113
103.135.189.210 4 4 96 20220217052749
157.49.68.32 1 1 905 20220228023214
34.102.48.89 2 2 13632 20220205203157
54.202.243.52 1 1 6816 20220214031610
106.211.255.164 1 1 905 20220207055025
54.189.82.82 1 1 6816 20220211063232
35.86.101.174 1 1 6816 20220225032858
52.128.4.128 1 1 6816 20220205164353
54.202.206.187 1 1 6816 20220217031635
23.81.81.102 1 1 6816 20220212003019
209.141.36.231 0 1 2446 
157.49.147.106 1 1 87 20220218144521
118.193.40.101 1 1 6816 20220225150515
49.37.183.30 3 37 782139 20220219205427
36.110.211.66 1 1 6816 20220216044104
51.159.154.116 2 2 13632 20220202021043
52.11.95.26 1 1 6816 20220205032514
144.22.35.121 1 1 6816 20220220220918
54.149.98.75 1 1 6816 20220217031659
106.211.255.144 2 2 1810 20220223172222
103.143.77.227 1 1 6816 20220206000133
106.211.255.149 4 4 16283 20220217132232
34.219.43.168 2 2 13632 20220201031811
89.136.38.194 1 1 6816 20220218162554
211.95.50.7 0 1 110484 
117.206.137.45 2 2 1810 20220204130900
34.216.175.2 1 1 6816 20220205032523
2.57.122.50 4 4 37811 20220211064906
54.202.210.230 1 1 6816 20220225032942
1.192.195.5 1 1 6816 20220211234853
114.119.128.202 4 4 27264 20220227235215
221.130.37.157 1 1 37446 20220207214918
34.86.35.7 2 2 60198 20220201213839
54.89.2.29 1 1 30099 20220205225844
13.51.251.151 1 1 0 20220205062759
54.202.92.58 1 1 6816 20220201031832
59.93.14.135 2 2 1810 20220211073502
35.89.32.40 1 1 6816 20220205032453
157.49.88.22 1 1 905 20220227011446
217.181.20.16 0 1 4004 
157.49.146.116 2 3 15554 20220222094637
42.236.10.74 1 1 6816 20220216040141
34.77.162.19 1 1 30099 20220228220740
34.86.35.9 1 1 30099 20220218114146
34.219.179.145 1 1 6816 20220214031701
117.206.136.141 1 1 905 20220215084046
52.13.116.194 1 1 6816 20220216033849
118.193.32.180 1 3 315747 20220225223822
36.110.211.5 1 1 6816 20220216040218
34.86.35.5 2 2 60198 20220201094016
157.46.77.59 1 1 2163 20220226014421
92.118.160.9 2 2 60198 20220212125917
42.236.10.110 1 1 6816 20220216040141
157.51.185.125 2 7 129959 20220227154934
167.94.138.46 1 1 6816 20220225165855
8.45.47.44 1 1 6816 20220216175805
106.211.255.158 1 1 905 20220209103742
34.96.130.15 1 1 30099 20220204180535
106.211.255.173 5 5 17191 20220219092919
92.118.160.17 1 1 30099 20220221054746
117.206.139.75 2 2 14470 20220207084140
35.87.22.125 1 1 6816 20220228031240
111.206.170.103 1 1 6816 20220216044103
54.212.138.64 1 1 6816 20220216033925
59.93.9.56 1 1 905 20220206050433
54.193.26.96 1 1 6816 20220212064424
34.96.130.19 1 1 30099 20220209060025
34.77.162.8 1 1 30099 20220205041722
92.118.160.5 3 3 90297 20220205012654
42.236.10.113 1 1 6816 20220211234851
221.130.37.149 1 1 37434 20220219075627
209.141.51.222 0 1 2446 
34.77.162.10 1 1 30099 20220222015534
92.118.160.61 1 1 30099 20220208052956
34.86.35.26 1 1 30099 20220208035419
8.45.47.39 1 1 6816 20220216182004
209.141.35.128 0 1 2446 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20220201 10 10 201042 6
20220202 6 6 73830 4
20220203 35 82 1502658 3
20220204 6 7 145293 6
20220205 209 216 1170760 14
20220206 6 23 245817 5
20220207 188 216 1408578 6
20220208 22 32 221365 5
20220209 4 4 37820 4
20220210 3 3 31004 3
20220211 13 13 103800 10
20220212 6 7 215318 6
20220214 7 7 21353 5
20220215 11 12 172749 4
20220216 49 124 3580888 16
20220217 12 12 60110 8
20220218 180 228 3814060 11
20220219 313 432 25366708 14
20220220 4 4 8626 4
20220221 3 4 63549 3
20220222 232 289 6446249 9
20220223 260 299 6098537 8
20220224 44 88 1132596 8
20220225 8 13 692208 8
20220226 28 33 208966 9
20220227 8 13 168714 7
20220228 5 5 67919 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 7
2mn-5mn 4
30mn-1h 8
30s-2mn 4
1h+ 3
15mn-30mn 1
0s-30s 164
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/admins/students/studentProfile.php 286 3112321 0 2
/staffs/syllabus/ajaxupdate.php 255 57630 0 3
/ 183 2181053 144 125
/staffs/syllabus/targetchapter.php 161 862558 0 1
/staffs/syllabus/createSyllabus.php 160 825541 0 2
/admins/students/viewStudents.php 135 6431098 0 1
/staffs/syllabus/get_district.php 82 6062 1 2
/staffLogin.php 69 149268 6 11
/staffs/ 65 423325 0 0
/validationAjax.php 43 43 0 0
/unprotected/loader.html 39 35295 31 36
/staffs/syllabus/viewSyllabus.php 25 140555 0 0
/admins/ 15 104580 0 0
/login.php 14 28952 1 0
/staffs/syllabus/index.php 14 73607 0 0
/staffs/class/viewClass.php 13 63944 0 0
/students/index.php 11 115844 1 0
/admins/class/viewClass.php 8 48409 1 0
/staffs/profile.php 7 65055 0 0
/admins/class/classProfile.php 7 50841 0 1
/admins/index.php 6 41629 0 0
/admins/students/createStudent.php 5 46695 0 0
/admins/class/view_diary.php 5 26226 0 0
/cpanel 4 54268 3 0
/franchise.php 4 6316 0 1
/Terms&Policy.php 3 29985 0 0
/admins/settings/bulkupload.php 2 2216 0 0
/aeromodellingBasic.php 3 11358 0 0
/staffs/syllabus/formsubmit.php 4 0 0 0
/admins/settings/ 2 20332 0 0
/admins-2.1/oldversion/iostestview.php 1 191 0 0
/admins-2.1/oldversion/iosview.php 4 124 1 2
/admins/examination/viewExaminations.php 1 5208 0 0
/admins/staffs/staffProfile.php 2 19620 0 1
/admins/class/add_diary.php 3 16380 0 0
/admins/app/test_notification.php 4 96 1 1
/admins/staffs/viewStaffs.php 3 21456 0 0
/index.php 4 27264 0 0
/admins/settings/bukluploadsubmit.php 2 329 0 0
/admins/attendence/index.php 1 5652 0 0
/admins/settings/index.php 2 20379 0 0
/admins/attendence/insertAttendence.php 1 6328 0 0
/admins-2.1/oldversion/iostest.php 1 31 1 0
/staffs/settings/ 1 9283 0 0
/parentsLogin.php 4 9135 0 1
/about-us.php 3 7479 0 0
/admins/examination/createExamination.php 1 5669 0 0
/admins/class/createClass.php 1 6602 0 0
/requestReset.php 2 3026 0 1
/admins/class/formsubmit.php 1 118 0 0
END_SIDER
