AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/nuscmy3y/tmp/awstats/ssl/awstats.uniquestack.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2694                
POS_VISITOR 6731                
POS_DAY 7554                
POS_DOMAIN 3255                
POS_LOGIN 3506                
POS_ROBOT 3661                
POS_WORMS 3913                
POS_EMAILSENDER 4044                
POS_EMAILRECEIVER 4187                
POS_SESSION 7956                
POS_SIDER 8103                
POS_FILETYPES 4322                
POS_DOWNLOADS 4405                
POS_OS 4453                
POS_BROWSER 4587                
POS_SCREENSIZE 4806                
POS_UNKNOWNREFERER 4880                
POS_UNKNOWNREFERERBROWSER 5261                
POS_ORIGIN 5637                
POS_SEREFERRALS 5769                
POS_PAGEREFS 5913                
POS_SEARCHWORDS 6061                
POS_KEYWORDS 6213                
POS_MISC 2358                
POS_ERRORS 6272                
POS_CLUSTER 3362                
POS_SIDER_404 6390                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301123833 1 0 6041311407746
FirstTime 20210202234658
LastTime 20210226192111
LastUpdate 20210301190822 1 0 0 0 0
TotalVisits 32                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 51211 2 2 0
1 0 0 0 2 2 0
2 1 1 14831 0 0 0
3 2 2 14831 1 1 35
4 0 0 0 1 1 0
5 2 2 4369 1 1 52
6 1 1 0 2 2 36380
7 1 1 14831 5 5 793
8 4 4 80873 3 3 48109
9 3 3 72760 2 2 914
10 2 2 0 1 1 52
11 1 1 0 0 0 0
12 0 0 0 2 2 35
13 2 2 0 1 1 52
14 1 1 14831 0 0 0
15 0 0 0 2 2 29662
16 0 0 0 2 2 52
17 2 2 36380 3 4 14949
18 0 0 0 1 1 35
19 2 2 36380 3 3 14883
20 1 1 0 1 1 52
21 1 1 14831 3 3 14831
22 0 0 0 1 1 14831
23 2 2 0 1 1 52
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 18 18 304917
de 12 12 0
gr 2 2 51211
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 6 110547 20210227212113 0
bot[\s_+:,\.\;\/\\-] 2 51211 20210212153919 0
discover 1 11717 20210207081503 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 32 356128 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 1 1
linux 1 1
win10 10 10
winvista 1 1
Unknown 15 15
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome74.0.3729.157 1 1
chrome41.0.2228.0 1 1
chrome41.0.2225.0 1 1
chrome88.0.4324.146 9 9
Unknown 15 15
chrome40.0.2214.85 3 3
chrome74.0.3729.131 1 1
firefox55.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210225085656
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210221210838
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210225085656
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210221210838
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 12 416
409 1 83
401 16 140
404 3 1655
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.git/config 2 -
/.git/HEAD 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
138.246.253.24 12 12 0 20210226192111
34.86.35.255 2 2 72760 20210225085656
34.245.128.71 1 1 0 20210203000009
34.86.35.25 1 1 14831 20210214082614
34.86.35.220 1 1 14831 20210214083732
92.118.160.37 1 1 14831 20210221210838
34.86.35.111 1 1 36380 20210216194846
34.96.130.61 1 1 14831 20210220143015
34.96.130.79 1 1 14831 20210224003827
35.185.228.142 1 1 0 20210212135342
34.86.35.112 1 1 14831 20210216030247
34.86.35.122 1 1 36380 20210219174744
34.82.18.12 1 1 0 20210212135343
34.96.130.234 1 1 14831 20210216021936
34.96.130.78 1 1 36380 20210214090353
34.96.130.224 1 1 14831 20210219085957
34.242.243.135 1 1 0 20210202234658
34.121.31.73 1 1 4369 20210222050701
92.118.160.17 1 1 36380 20210215090314
34.86.35.129 1 1 14831 20210223070021
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20210202 1 1 0 1
20210203 1 1 0 1
20210204 2 2 0 2
20210206 1 1 0 1
20210211 1 1 0 1
20210212 3 3 0 3
20210213 1 1 0 1
20210214 3 3 66042 3
20210215 2 2 72760 2
20210216 3 3 66042 3
20210219 3 3 51211 3
20210220 3 3 14831 3
20210221 1 1 14831 1
20210222 1 1 4369 1
20210223 1 1 14831 1
20210224 1 1 14831 1
20210225 2 2 36380 2
20210226 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 32 356128 32 32
END_SIDER
