AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.luckymatrimony.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2705                
POS_VISITOR 31685               
POS_DAY 48631               
POS_DOMAIN 3614                
POS_LOGIN 4322                
POS_ROBOT 4477                
POS_WORMS 5609                
POS_EMAILSENDER 5740                
POS_EMAILRECEIVER 5883                
POS_SESSION 49457               
POS_SIDER 49665               
POS_FILETYPES 6018                
POS_DOWNLOADS 6260                
POS_OS 6308                
POS_BROWSER 6826                
POS_SCREENSIZE 10316               
POS_UNKNOWNREFERER 10390               
POS_UNKNOWNREFERERBROWSER 11375               
POS_ORIGIN 12059               
POS_SEREFERRALS 12201               
POS_PAGEREFS 12446               
POS_SEARCHWORDS 13019               
POS_KEYWORDS 13171               
POS_MISC 2369                
POS_ERRORS 13230               
POS_CLUSTER 4178                
POS_SIDER_404 13441               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301001032 31 7335 15141446910791
FirstTime 20230201004358
LastTime 20230228235031
LastUpdate 20230301190225 31 0 30 0 0
TotalVisits 495                 
TotalUnique 385                 
MonthHostsKnown 0                   
MonthHostsUnknown 447                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 4 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 124 18705331 86 148 10559402
1 14 15 296470 52 141 46715
2 19 49 15260137 45 68 4748054
3 22 134 60055128 44 70 1436377
4 72 196 48414869 77 145 231700
5 50 229 67641530 65 91 73295
6 52 127 17380224 36 60 42729
7 74 174 33291038 63 112 2387900
8 25 108 45600463 132 220 1040175
9 75 267 48009577 144 182 7259145
10 104 210 47591316 150 361 17775053
11 30 153 60204422 88 117 287575
12 20 87 18649963 72 98 4762184
13 18 18 316620 55 86 4935296
14 43 146 48584065 72 92 600824
15 33 72 15575433 34 59 10393395
16 35 161 41481490 84 122 242166
17 52 219 60797669 87 116 190995
18 56 284 111864190 173 233 2901286
19 59 218 74870696 69 108 2812501
20 30 64 15745761 44 74 1288007
21 31 75 16041538 92 205 19386161
22 19 35 654743 57 85 1837656
23 33 228 100846530 318 347 451648
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 706 2741 814685534
ru 87 87 2147655
in 59 215 63553369
ca 24 40 1106388
cn 22 32 514709
se 16 26 313866
fr 15 22 656766
sc 14 14 155274
gb 13 13 346275
de 10 63 29959463
lk 5 32 14909835
nl 4 8 199974
be 4 4 44364
ch 3 33 14969908
at 3 3 67859
nz 3 31 14927898
hu 3 3 14924
cz 3 3 67859
jp 3 3 33273
eu 2 2 89546
gr 2 2 22182
ro 1 1 44773
id 1 1 11091
kr 1 1 0
za 1 1 11091
ir 1 1 11091
ie 0 4 8902917
cw 1 1 44773
bg 1 1 11091
ee 1 1 11091
zz 1 1 11091
sa 1 1 11091
ua 1 1 11091
pl 1 1 11091
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
Googlebot/ 221 2683744 20230228091607 0
bingbot/ 141 41984916 20230228220214 0
Apache\-HttpClient/ 43 0 20230228231850 0
facebookexternalhit/ 42 28231500 20230224231641 0
bot[\s_+:,\.\;\/\\-] 41 433595 20230225145905 0
no_user_agent 33 1351437 20230226143101 0
YandexBot/ 32 360125 20230228231105 0
baidu 28 14892075 20230203215917 0
crawl 23 1849517 20230224002243 0
Googlebot\-Image/ 12 1819694 20230222130111 0
Go\-http\-client/ 11 109216 20230219183610 0
MojeekBot 9 47580 20230228033603 0
seek 9 168170 20230211221153 0
bingpreview 7 403604 20230228221754 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 66122 20230221174842 0
Mail\.RU_Bot/ 3 33273 20230207032754 0
LinkedInBot/ 2 22182 20230221180500 0
[\s_+:,\.\;\/\\-]bot 2 54290 20230216193958 0
curl 1 11091 20230217173637 0
scrapy 1 11091 20230210191910 0
CFNetwork 1 13641 20230219103726 0
Baiduspider/ 1 11091 20230203215914 0
AdsBot\-Google[\x20]\( 1 2372 20230209163015 0
DomainStatsBot/ 1 0 20230212002447 0
SurdotlyBot/ 1 11091 20230205143012 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 576 9671596 0 0
woff 3 68000 0 0
html 515 14996534 0 0
jpg 184 20871086 0 0
js 794 12557767 0 0
svg 2 3532 0 0
png 824 902365304 0 0
woff2 69 4188060 0 0
php 426 3157324 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
android 160 40
win8 2 1
macosx11 134 50
androidnougat 271 122
win8.1 129 18
ios_ipad 93 6
macosx10 93 17
linuxubuntu 98 13
macosx9 171 15
ios_iphone 99 17
win7 450 74
macosx6 2 2
macosx7 1 0
android10 151 54
unix 31 2
win10 420 245
win2000 1 0
Unknown 173 100
winxp 2 1
androidoreo 17 7
androidfroyo 3 3
androidlollipop 1 0
macosx 15 14
beos 1 0
androidmarshmallow 3 2
macosx5 2 1
macosx13 3 3
winlong 2 1
macosx15 206 108
androidpie 19 3
linux 640 94
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 161
chrome78.0.3879.0 1 0
chrome40.0.2214.93 1 1
firefox58.0 2 2
firefox52.0 34 19
firefox80.0 1 0
firefox104.0 12 12
chrome108.0.5351.0 23 3
chrome74.0.3729.169 8 8
chrome67.0.3396.87 1 0
opera54.0.2952.71 3 3
chrome91.0.4472.124 1 1
msie11.0 119 8
chrome83.0.4103.44 1 1
firefox68.0 3 3
chrome95.0.4638.54 1 1
firefox44.0 181 13
chrome84.0.4147.125 1 1
Unknown 115 72
chrome110.0.0.0 123 9
firefox14.0.1 1 0
chrome60.0.3112.107 6 6
chrome83.0.4103.0 1 1
chrome78.0.3904.108 11 11
chrome108.0.5359.128 58 26
chrome85.0.4183.121 7 7
chrome56.0.2924.76 1 1
chrome61.0.3163.79 10 10
chrome66.0.3359.126 1 0
chrome74.0.3729.157 2 1
firefox109.0 47 14
safari5.0 1 1
msie9.0 30 2
chrome83.0.4103.34 7 7
chrome76.0.3809.87 1 1
chrome97.0.4692.98 9 1
chrome52.0.2743.116 8 8
netscape5.0 2 2
chrome86.0.4240.75 1 1
firefox66.0 2 2
chrome71.0.3578.98 5 5
chrome24.0.1312.60 1 1
chrome83.0.4086.0 1 1
chrome42.0.2311.90 1 1
firefox63.0 1 0
safari16.1 57 4
chrome108.0.0.0 29 2
safari5.1 1 1
chrome109.0.5414.118 10 1
firefox102.0 9 9
chrome29.0.1547.62 1 1
chrome43.0.2357.125 1 1
chrome84.0.4147.105 11 11
chrome52.0.3624.98 2 2
chrome83.0.4096.0 1 1
chrome48.0.2564.103 45 3
chrome77.0.3835.0 15 2
chrome48.0.2564.109 235 19
chrome89.0.4389.114 4 4
firefox64.0 1 0
chrome98.0.4758.102 1 1
chrome80.0.3987.162 1 1
chrome83.0.4103.106 11 9
chrome106.0.0.0 3 3
firefox25.0 1 0
opera53.0.2907.68 3 3
chrome52.0.2743.82 10 10
firefox103.0 17 10
chrome103.0.0.0 18 18
chrome76.0.3809.89 3 1
firefox43.0 29 2
chrome66.0.3359.181 18 18
chrome100.0.4895.86 2 2
firefox73.0 1 1
chrome41.0.2226.0 1 0
chrome4.0.302.2 1 0
chrome103.0.5060.114 4 4
chrome96.0.4664.110 5 5
chrome88.0.4240.193 7 7
chrome112.0.0.0 181 17
chrome101.0.4951.61 32 12
opera89.0.4447.51 5 5
chrome71.0.3578.141 1 0
chrome68.0.3440.106 2 2
chrome41.0.2224.3 1 0
firefox65.0 6 6
chrome83.0.4098.0 3 3
firefox24.0 1 1
firefox108.0 2 2
chrome75.0.3770.144 1 0
firefox110.0 8 2
chrome66.0.3359.158 1 1
chrome66.0.3359.117 7 7
firefox47.0 7 6
chrome113.0.0.0 47 4
chrome101.0.4951.54 84 84
firefox105.0 1 0
chrome73.0.3683.88 1 1
chrome108.0.5359.124 1 1
firefox58.0.1 1 0
chrome79.0.3945.88 4 4
opera12.16 1 0
chrome83.0.4103.24 5 5
chrome45.0.2454.85 1 1
chrome44.0.2403.155 1 0
chrome83.0.4103.14 2 2
chrome5.0.307.7 1 0
safari13.0.3 2 2
firefox83.0 1 1
firefox90.0 2 2
chrome107.0.0.0 5 3
opera11.01 3 1
chrome48.0.2564.82 30 2
chrome75.0.3770.143 2 0
opera11.50 1 0
firefox31.0 1 1
chrome56.0.2924.87 22 22
chrome80.0.3987 1 1
chrome109.0.5414.117 49 13
chrome100.0.4896.127 3 3
safari5.0.2 1 1
chrome110.0.5481.77 114 8
chrome81.0.4044.138 2 2
chrome90.0.4430.85 1 1
chrome105.0.0.0 26 16
chrome87.0.4280.88 15 5
chrome16.0.912.36 1 1
chrome60.0.3112.113 8 8
chrome83.0.4099.2 1 1
chrome90.0.4430.93 3 3
safari9.0 93 6
chrome48.0.2564.97 45 3
chrome49.0.2623.87 59 4
iphone 1 0
chrome14.0.835.186 1 0
firefox45.0 1 1
chrome50.0.2661.102 20 20
opera11.11 1 0
chrome77.0.2490.71 10 10
chrome90.0.4430.210 27 18
safari9.0.3 29 2
chrome76.0.3809.111 3 0
chrome47.0.2526.106 192 17
chrome48.0.2564.116 120 15
safari5.0.4 1 1
chrome95.0.4638.69 4 0
chrome37.0.2062.124 2 1
chrome91.0.4472.114 81 13
chrome39.0.2171.95 1 1
mozilla 62 28
opera69.0.3686.7 2 2
firefox67.0 1 1
chrome83.0.4103.61 16 16
chrome70.0.3538.25 1 0
chrome101.0.4951.64 1 1
safari16.3 31 3
android 3 3
chrome83.0.4103.97 22 22
chrome90.0.4430.72 1 1
chrome63.0.3239.132 1 1
chrome109.0.0.0 452 134
chrome79.0.3945.130 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Python/3.9_aiohttp/3.8.3 20230210103645
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230226142102
ALittle_Client 20230218140555
test 20230224020555
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230225100622
Mozilla/5.0_(compatible;_ips-agent) 20230227141533
Python/3.8_aiohttp/3.8.3 20230208010011
MetadataScraper 20230227064144
wp_is_mobile 20230213235354
panscient.com 20230214193606
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230228190157
WordPress/6.1.1;_https://abzlocal.in 20230223040500
cortex/1.0 20230224231641
Mozilla/5.0_(compatible;_Dataprovider.com) 20230224093118
Ruby 20230215144751
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Python/3.8_aiohttp/3.8.3 20230208010011
MetadataScraper 20230227064144
Python/3.9_aiohttp/3.8.3 20230210103645
ALittle_Client 20230218140555
test 20230224020555
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230225100622
cortex/1.0 20230224231641
Ruby 20230215144751
wp_is_mobile 20230213235354
panscient.com 20230214193606
WordPress/6.1.1;_https://abzlocal.in 20230223040500
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 593 718
From1 1 1
From2 9 14
From3 10 20
From4 400 2640
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 3 8
www_google_com_hk 1 1
www_google_co_nz 1 1
baidu 1 1
youtube 1 1
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://mail.luckymatrimony.com 3 3
https://cpanel.luckymatrimony.com/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://www.facebook.com 1 1
https://m.facebook.com 1 1
https://www.singularwebs.net 1 1
http://m.facebook.com 1 1
https://cpanel.luckymatrimony.com 0 3
https://cpanel.luckymatrimony.com/cPanel_magic_revision_1620091394/unprotected/cpanel/style_v2_optimized.css 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
404 1595 618903
421 1 322
302 9 3220
403 2 716
406 474 107124
409 258 21331
308 1 85
401 224 11138
301 1 241
400 14 728
206 47 330678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 509
/wp-content/mu-plugins-old/index.php 1 www.bing.com
/luckymatrimony_25052022.zip 1 -
/phpinfo 1 -
/configuration.yml 1 -
/up.php 1 www.bing.com
/home/plans 2 -
/media../.git/config 1 -
/xmlrpc.php 2 -
/login.php 2 http://luckymatrimony.com/login.php
/luckymatrimony_12042022.zip 1 -
/.git/config 4 -
/wp-content/themes/seotheme/db.php 3 http://luckymatrimony.com//wp-content/themes/seotheme/db.php
/home/plans/subscribe/2 1 -
/pantheon.upstream.yml 1 -
/beta/assets/js/selectize.min.js 1 https://luckymatrimony.com/beta/lm-refund-policy.php
/luckymatrimony_07052022.zip 1 -
/home/contact_us 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/shell.php 1 www.bing.com
/config/configuration.yml 1 -
/redmine/config/configuration.yml 1 -
/mysqlbackup.sh 1 -
/beta/lm-contact.php 17 -
/s_e.php 1 www.bing.com
/keyword-search.php 1 -
/init.sh 1 -
/beta/lm-refund-policy.php 3 -
/util/login.aspx 1 -
/approval/.DS_Store 2 -
/beta/assets/bootstrap/js/bootstrap.min.js 1 https://luckymatrimony.com/beta/lm-refund-policy.php
/config.js 1 -
/luckymatrimony_03072022.zip 1 -
/login.action 2 -
/sitemap.txt 5 -
/secrets.yml 2 -
/luckymatrimony_15032022.zip 1 -
/alfa.php 1 www.bing.com
/beta/assets/js/custom.js 1 https://luckymatrimony.com/beta/lm-refund-policy.php
/privacy-policy.php 30 -
/wikindex.php 1 www.bing.com
/luckymatrimony_10022022.zip 1 -
/wp-includes/wp-class.php 1 www.bing.com
/beta/lm-close-acc.php 2 -
/wp-content/db-cache.php 1 www.bing.com
/sitemap.ashx 2 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/help/21 3 -
/wp 2 http://luckymatrimony.com/wp
/wp-plugins.php 1 www.bing.com
/terms-conditions 1 -
/wp-setup.sh 1 -
/wp-admin/alfacgiapi 1 www.bing.com
/sites/default/files/ALFA_DATA 1 www.bing.com
/robomongo.json 1 -
/Public/home/js/check.js 4 -
/new 2 http://luckymatrimony.com/new
/app/.DS_Store 2 -
/ruby/config/storage.yml 1 -
/old 2 http://luckymatrimony.com/old
/luckymatrimony_23082022.zip 1 -
/wp.php 1 www.bing.com
/aws.sh 1 -
/build.sh 1 -
/admin/assets/fonts/hkgrotesk-semibold.woff 19 https://luckymatrimony.com/admin/assets/css/app.min.css
/forgetpassword.php 4 -
/storage.yml 1 -
/Lm/signup.php 13 -
/wp-commentin.php 2 -
/s_ne.php 1 www.bing.com
/cgialfa 1 www.bing.com
/home/stories/story_detail/4 1 -
/beta/index.php 13 -
/xindex.php 1 www.bing.com
/wp_wrong_datlib.php 1 www.bing.com
/custom.yaml 1 -
/system_log.php 1 www.bing.com
/local2prod.sh 1 -
/.well-known/alfacgiapi 1 www.bing.com
/application/configs/application.ini 1 -
/luckymatrimony_23052022.zip 1 -
/about 2 -
/beta/assets/bootstrap/css/bootstrap.css 1 https://luckymatrimony.com/beta/lm-refund-policy.php
/config/security.yml 1 -
/uploads/favicon/favicon_1515409281.png 4 -
/docker-cloud.yml 1 -
/luckymatrimony_02012022.zip 1 -
/.vscode/sftp.json 3 -
/about-us.php 1 -
/new/wp-json/wp/v2/users 1 -
/luckymatrimony_19032022.zip 1 -
/luckymatrimony_18032022.zip 1 -
/admin/phpmyadmin/ 1 -
/luckymatrimony_08042022.zip 1 -
/export.php 1 www.bing.com
/config.json 3 http://www.luckymatrimony.com/config.json
/_config.yml 1 -
/images/banner_new1.jpg 1 -
/luckymatrimony_26032022.zip 1 -
/update.sh 1 -
/backup/.DS_Store 2 -
/prod2local.sh 1 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/doc.php 1 www.bing.com
/site/wp-admin/includes/ 1 http://luckymatrimony.com/site/wp-admin/includes/
/templates/beez3/cgialfa 1 www.bing.com
/archives.php 1 www.bing.com
/deploy.sh 1 -
/tel:%2091%20936%200169%20224 1 http://luckymatrimony.com/tel:%2091%20936%200169%20224
/config/secrets.yml 1 -
/wp/wp-admin/includes/ 1 http://luckymatrimony.com/wp/wp-admin/includes/
/public/_ignition/health-check/ 2 http://luckymatrimony.com/public/_ignition/health-check/
/wp-includes/css/css.php 1 www.bing.com
/config/aws.yml 1 -
/sitemap_index.xml 4 -
/bk 2 http://luckymatrimony.com/bk
/admin-panel/.DS_Store 2 -
/old/wp-json/wp/v2/users 1 -
/wp-content/export.php 1 www.bing.com
/beta/lm-profile.php 2 -
/luckymatrimony_21052022.zip 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/wordpress 2 http://luckymatrimony.com/wordpress
/beta/assets/css/style.css 1 https://luckymatrimony.com/beta/lm-refund-policy.php
/wp-content/outcms.php 1 www.bing.com
/wordpress/wp-json/wp/v2/users 1 -
/css/ALFA_DATA/alfacgiapi/perl.alfa 1 http://luckymatrimony.com/css/ALFA_DATA/alfacgiapi/perl.alfa
/beta/lm-index.php 24 -
/luckymatrimony_14032022.zip 1 -
/_profiler/phpinfo 1 -
/api/search 2 -
/latest.env 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/settings.yml 2 -
/core-cloud-config.yml 1 -
/app/config/parameters.yml.dist 1 -
/beta/assets/css/user.css 1 https://luckymatrimony.com/beta/lm-refund-policy.php
/wp-plain.php 4 http://luckymatrimony.com/wp-plain.php,%20www.google.com
/wp-content/cgialfa 1 www.bing.com
/_phpmyadmin/ 1 -
/itbcotkn.php 1 www.google.com
/online-members.php 1 -
/sites/default/files/alfacgiapi 1 www.bing.com
/contact.html 1 -
/Lm/tel:%2091%20936%20016%209224 1 http://luckymatrimony.com/Lm/tel:%2091%20936%20016%209224
/dev2local.sh 1 -
/app/privacy-policy.php 30 -
/sitemap.xml 6 -
/tel 2 -
/security.yml 1 -
/wordpress/wp-admin/includes/ 1 http://luckymatrimony.com/wordpress/wp-admin/includes/
/luckymatrimony_12012022.zip 1 -
/luckymatrimony_27012022.zip 1 -
/beta/assets/js/icheck.min.js 1 https://luckymatrimony.com/beta/lm-refund-policy.php
/js../.git/config 1 -
/wp/wp-json/wp/v2/users 1 -
/luckymatrimony_29042022.zip 1 -
/lm-login.php 2 http://luckymatrimony.com/lm-login.php
/apple-touch-icon-120x120-precomposed.png 1 -
/luckymatrimony_27022022.zip 1 -
/wp-includes/wp-atom.php 1 www.bing.com
/luckymatrimony_04082022.zip 1 -
/assets/img/lucky_matrinomy_tabicons.png 1 http://luckymatrimony.com/assets/img/lucky_matrinomy_tabicons.png
/phpinfo.php 1 -
/img/lucky_matrinomy_tabicons.png 3 -
/luckymatrimony_14042022.zip 1 -
/wordpress/wp-admin/setup-config.php 1 -
/password/reset 1 -
/beta/lm-packages.php 1 -
/bankopen-web/.DS_Store 2 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 3 http://luckymatrimony.com/wp-content/plugins/dzs-zoomsounds/savepng.php
/static../.git/config 1 -
/Lm/lm-home.php 5 -
/azure-pipelines.yml 1 -
//feed/ 4 -
/beta/.DS_Store 2 -
/components/com_jbcatalog/libraries/jsupload/server/php/index.php 1 -
/upload.php 1 www.bing.com
/luckymatrimony_18092022.zip 1 -
/beta/profile-edit.php 1 -
/wp-content/plugins/simple-file-list/ee-upload-engine.php 1 http://luckymatrimony.com/wp-content/plugins/simple-file-list/ee-upload-engine.php
/sarch%20form.html 1 -
/phpMyAdmin/ 1 -
/luckymatrimony_20082022.zip 1 -
/luckymatrimony_04052022.zip 1 -
/backup_23062022.zip 1 -
/wp-admin/ALFA_DATA 1 www.bing.com
/xmrlpc.php 1 www.bing.com
/v2/_catalog 2 -
/mailto:info@luckymatrimony.com 1 http://luckymatrimony.com/mailto:info@luckymatrimony.com
/qindex.php 1 www.bing.com
/social-login/redirect/facebook 1 -
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/.travis.sh 1 -
/sites/default/files/cgialfa 1 www.bing.com
/content../.git/config 1 -
/xampp/phpmyadmin/ 1 -
/advanced-search.php 1 -
/luckymatrimony_05042022.zip 1 -
/alfacgiapi/perl.alfa 4 http://luckymatrimony.com/alfacgiapi/perl.alfa
/luckymatrimony_17012022.zip 1 -
/wso.php 1 www.bing.com
/1.php 1 www.bing.com
/beta/assets/js/jquery-3.2.1.min.js 1 https://luckymatrimony.com/beta/lm-refund-policy.php
/luckymatrimony_27092022.zip 1 -
/.git/ 1 -
/luckymatrimony_072022.zip 1 -
/app/config/parameters.yml 1 -
/cms.php 21 -
/luckymatrimony_11072022.zip 1 -
/registration1.php 1 -
/bankopen/.DS_Store 2 -
/config/storage.yml 1 -
/application.ini 1 -
/profile/luckymatrimony/followers 2 -
/ALFA_DATA 1 www.bing.com
/.azure-pipelines.yml 1 -
/pipeline.yaml 1 -
/components/com_jbusinessdirectory/assets/upload.php 1 -
/luckymatrimony_19062022.zip 1 -
/backup 2 http://luckymatrimony.com/backup
/typo3/phpmyadmin/ 1 -
/about_us.php 1 http://luckymatrimony.com/about_us.php
/3index.php 1 www.bing.com
/luckymatrimony_30082022.zip 1 -
/sitemap.xml.gz 5 -
/wp-content/themes/seotheme/mar.php 1 http://luckymatrimony.com//wp-content/themes/seotheme/mar.php
/luckymatrimony_18062022.zip 1 -
/beence.php 1 www.bing.com
/luckymatrimony_25042022.zip 1 -
/wp-includes/alfacgiapi 1 www.bing.com
/application/application.ini 1 -
/member-listing 1 -
/luckymatrimony_01032022.zip 1 -
/sftp-config.json 1 -
/xmlrpcs.php 1 www.bing.com
/shells.php 1 www.bing.com
/luckymatrimony_05032022.zip 1 -
/luckymatrimony_09032022.zip 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/app/config/security.yml 1 -
/ads.txt 9 http://luckymatrimony.com/ads.txt
/home 7 http://luckymatrimony.com/home
/admin/login.php 1 https://luckymatrimony.com/
/redmine/config/secrets.yml 2 -
/wp-backup-sql-302.php 1 www.bing.com
/reminder.sh 1 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/home/forget_pass 1 -
/phpmyadmin/ 1 -
/default.yml 1 -
/search.php 1 -
/blog/wp-content/plugins/core-stab/index.php 3 -
/luckymatrimony_29082022.zip 1 -
/wp-content/ 1 -
/wp-admin/includes/ 1 http://luckymatrimony.com/wp-admin/includes/
/lock360.php 1 www.bing.com
/adminer.php 2 http://luckymatrimony.com/adminer.php
/admin/assets/images/users/avatar-8.jpg 67 https://luckymatrimony.com/admin/new_users.php
/.build.sh 1 -
/.aws/credentials 2 -
/luckymatrimony_30042022.zip 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/admin/.env 1 -
/wp-booking.php 1 www.bing.com
/telescope/requests 2 -
/.sass-lint.yml 1 -
/luckymatrimony_18072022.zip 1 -
/beta/assets/img/lucky_matrinomy_tabicons.png 2 -
/sitemaps.xml 3 -
/web-demo/login.php 1 -
/wp/wp-content/plugins/core-stab/index.php 3 -
/wp-content/alfacgiapi 1 www.bing.com
/run.sh 1 -
/s/2383e2235323e20313e2631323/_/ 2 -
/web/phpmyadmin/ 1 -
/admin/assets/fonts/hkgrotesk-regular.woff 69 https://luckymatrimony.com/admin/assets/css/app.min.css
/beta/lm-login.php 5 -
/apk/.DS_Store 2 -
/.well-known/cgialfa 1 www.bing.com
/startup.sh 1 -
/Lm/lm-about-us.php 6 -
/behat.yml 1 -
/luckymatrimony_15022022.zip 1 -
/beta/lm-signup.php 7 -
/components/com_jbusinessdirectory/assets/uploadFile.php 1 -
/cloud-config.yml 1 -
/style.php 2 -
/.well-known/ALFA_DATA 1 www.bing.com
/parameters.yml 1 -
/bc 2 http://luckymatrimony.com/bc
/home/stories/story_detail/1 2 -
/events../.git/config 1 -
/beta/lm-change-pass.php 3 -
/z.php 1 www.bing.com
/components/com_sexycontactform/fileupload/index.php 2 -
/spotlight_profiles.php 2 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/luckymatrimony_16012022.zip 1 -
/luckymatrimony_05012022.zip 1 -
/media-admin.php 1 www.bing.com
/wp-content/plugins/apikey/apikey.php 1 http://luckymatrimony.com/wp-content/plugins/apikey/apikey.php
/home/privacy_policy 1 -
/wp-admin.php 1 www.bing.com
/sPNKiI.php 1 http://luckymatrimony.com/sPNKiI.php
/.licenserc.yaml 1 -
/luckymatrimony_12052022.zip 1 -
/luckymatrimony_14052022.zip 1 -
/luckymatrimony_22032022.zip 1 -
/matomo/.travis.yml 2 -
/plugins/content/apismtp/josmtpapi.php 2 -
/.jenkins.sh 1 -
/wp-content/plugins/wpyii2/wpyii2.php 2 -
/home/registration 1 -
/luckymatrimony_21072022.zip 1 -
/luckymatrimony_21032022.zip 1 -
/css2 5 https://luckymatrimony.com/app-demo/match.php
/wp-cli.yml 1 -
/config/application.ini 1 -
/luckymatrimony_29032022.zip 1 -
/beta/assets/css/owl.carousel.min.css 2 https://luckymatrimony.com/beta/lm-refund-policy.php
/home/get_dropdown_by_id/city/state_id/ 1 -
/luckymatrimony_16022022.zip 1 -
/luckymatrimony_20052022.zip 1 -
/x.php 1 www.bing.com
/config.php 1 www.bing.com
/luckymatrimony_16082022.zip 1 -
/sitemap.php 2 -
/railsapp/config/storage.yml 1 -
/css../.git/config 1 -
/pwqokvlk.php 1 www.google.com
/error.php 1 www.bing.com
/defau11.php 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/home/stories/story_detail/5 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/lm-signup.php 2 -
/beta/seller-detail-1.html 1 -
/terms-conditions.php 1 -
/sitemap_index.xml.gz 2 -
/wp-content/plugins/core-engine/index.php 3 -
/sqlbuddy/login.php 1 -
/symfony/_profiler/phpinfo 1 -
/luckymatrimony_01012022.zip 1 -
/blog/wp-json/wp/v2/users 1 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
/wp-content/plugins/seoplugins/mar.php 1 http://luckymatrimony.com//wp-content/plugins/seoplugins/mar.php
/beta/lm- 1 -
/test/config/secrets.yml 2 -
/humans.txt 4 http://luckymatrimony.com/humans.txt
/administrator/components/com_joommyadmin/phpmyadmin/ 1 -
/db/robomongo.json 1 -
/luckymatrimony_14012022.zip 1 -
/app-ads.txt 24 -
/config/settings.yml 2 -
/beta/lm-terms.php 4 -
/ups.php 1 www.bing.com
/beta/assets/js/popper.min.js 1 https://luckymatrimony.com/beta/lm-refund-policy.php
/setup.sh 1 -
/profile/luckymatrimony/following 2 -
/_ignition/health-check/ 2 http://luckymatrimony.com/_ignition/health-check/
/.travis.yml 2 -
/luckymatrimony_15052022.zip 1 -
/wp-content/plugins/core-stab/index.php 3 -
/home/plans/subscribe/3 1 -
/blog/phpmyadmin/ 1 -
/modules/mod_ppc_simple_spotlight/elements/upload_file.php 1 -
/beta/lm-home.php 18 -
/signup.php 1 http://luckymatrimony.com/signup.php
/defau1t.php 1 www.bing.com
/robots.txt 279 -
/assets../.git/config 1 -
/luckymatrimony_13072022.zip 1 -
/apple-touch-icon.png 1 -
/blog/wp-admin/includes/ 1 http://luckymatrimony.com/blog/wp-admin/includes/
/logout/ 1 -
/wp-includes/cgialfa 1 www.bing.com
/test.php 1 www.bing.com
/ywxejmbo.php 1 www.google.com
/installer.php 1 -
/wp-includes/images/css.php 1 www.bing.com
/wp-includes/ALFA_DATA 1 www.bing.com
/legion.php 1 www.bing.com
/sendgrid.env 1 http://www.luckymatrimony.com/sendgrid.env
/payment.php 1 -
/old-index.php 1 www.bing.com
/luckymatrimony_08062022.zip 1 -
/main 2 http://luckymatrimony.com/main
/wp-cc.php 2 -
/static/admin/javascript/hetong.js 4 -
/debug/default/view 2 -
/components/com_creativecontactform/fileupload/index.php 2 -
/bitbucket-pipelines.yml 2 -
/occupation-search.php 1 -
/luckymatrimony_06072022.zip 1 -
/php/phpmyadmin/ 1 -
/admin/assets/libs/flatpickr/flatpickr.min.js 58 https://luckymatrimony.com/admin/new_users.php
/Lm/mailto:info@luckymatrimony.com 1 http://luckymatrimony.com/Lm/mailto:info@luckymatrimony.com
/beta/assets/js/jquery.validate.min.js 2 https://luckymatrimony.com/beta/lm-refund-policy.php
/wordpress/wp-content/plugins/core-stab/index.php 3 -
/login 3 -
/Lm/lm-signup.php 14 -
/luckymatrimony_16032022.zip 1 -
/moduless.php 1 www.bing.com
/apple-touch-icon-precomposed.png 1 -
/wp-content/ALFA_DATA 1 www.bing.com
/beta/lm-privacy-policy.php 1 -
/wp-load.php 2 www.bing.com
/backend/.DS_Store 2 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/beta/assets/img/image-19.jpg 2 http://localhost:3000/
/lib../.git/config 1 -
/info.php 3 -
/beta/assets/fonts/font-awesome.css 1 https://luckymatrimony.com/beta/lm-refund-policy.php
/help/ 1 -
/basic-search.php 3 -
/wp-signin.php 1 www.bing.com
/helpers/utility.js 1 -
/wp-admin/cgialfa 1 www.bing.com
/luckymatrimony_31032022.zip 1 -
/luckymatrimony_18082022.zip 1 -
/uploads/plan_image/plan_3_thumb.png 1 -
/public/client/planinfo 1 -
/css/ALFA_DATA/alfacgiapi/sPNKiI.php 1 http://luckymatrimony.com/css/ALFA_DATA/alfacgiapi/sPNKiI.php
/register 1 -
/default.yaml 1 -
/wp-includes/css/wp-config.php 1 www.bing.com
/apple-touch-icon-120x120.png 1 -
/.well-known/security.txt 1 -
/wp-admin/style.php 2 -
/web-demo/index.php 1 -
/radio.php 1 www.bing.com
/home/accept_interest/ 1 -
/packages 1 -
/components/com_facileforms/libraries/jquery/tooltip.js 1 -
/admin/assets/libs/choices.js/public/assets/scripts/choices.min.js 55 https://luckymatrimony.com/admin/new_users.php
/wp-content/plugins/wpzip/wpzip.php 2 -
/luckymatrimony_07042022.zip 1 -
/images../.git/config 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/sites/all/modules/plupload/plupload/examples/upload.php 1 -
/behat.yml.dist 1 -
/install.sh 1 -
/luckymatrimony_01082022.zip 1 -
/alfacgiapi 1 www.bing.com
/ALFA_DATA/alfacgiapi/perl.alfa 4 http://luckymatrimony.com/ALFA_DATA/alfacgiapi/perl.alfa
/beta/lm-like.php 1 -
/luckymatrimony_02032022.zip 1 -
/luckymatrimony_07012022.zip 1 -
/css.php 1 www.bing.com
/lm-contact.php 2 -
/1index.php 1 www.bing.com
/templates/beez3/index.php 1 www.bing.com
/beta/single-listing-1.html 2 -
/local2dev.sh 1 -
/olux.php 1 www.bing.com
/a.php 1 www.bing.com
/public/uploads/all/pjyFZtKkQ0GUQ1lwWCalcQKwCqhge1B6SMzwJECb.png 2 -
/luckymatrimony_25092022.zip 1 -
/luckymatrimony_06042022.zip 1 -
/wp-json/wp/v2/users 1 -
/cgi-bin/.DS_Store 1 -
/luckymatrimony_04022022.zip 1 -
/local.env 1 -
/lm-home.php 1 -
/configs/application.ini 1 -
/about.php 1 www.bing.com
/env.sh 1 -
/plugins/content/apismtp/apismtp.php 2 -
/luckymatrimony_09042022.zip 1 -
/forum/phpmyadmin/ 1 -
/.well-known/traffic-advice 2 -
/xleet.php 1 www.bing.com
/config.sh 1 -
/luckymatrimony_26022022.zip 1 -
/config/config.json 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/Lm/lm-login.php 16 -
/admin/assets/images/users/avatar-2.jpg 67 https://luckymatrimony.com/admin/new_users.php
/backup_01092022.zip 1 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/password/ 1 -
/.styleci.yml 1 -
/wp-content/plugins/dzs-zoomsounds/sPNKiI.php 1 http://luckymatrimony.com/wp-content/plugins/dzs-zoomsounds/sPNKiI.php
/beta/assets/img/Lucky%20Martimony%20Logo.png 3 -
/register.php 1 -
/luckymatrimony_042022.zip 1 -
/shareModal 2 -
//wp-includes/ID3/license.txt 4 -
/beta/lm-about-us.php 9 -
/backup.sh 1 -
/sitemap 2 -
/redmine/config/settings.yml 2 -
/beta/assets/css/selectize.css 1 https://luckymatrimony.com/beta/lm-refund-policy.php
/alfacgiapi/sPNKiI.php 1 http://luckymatrimony.com/alfacgiapi/sPNKiI.php
/home/faq 2 -
/wp-login.php 26 http://luckymatrimony.com/wp-login.php
/img../.git/config 1 -
/compile.sh 1 -
/luckymatrimony_28052022.zip 1 -
/wp-json/wp/v2/users/ 1 -
//xmlrpc.php 4 -
/ALFA_DATA/alfacgiapi/sPNKiI.php 1 http://luckymatrimony.com/ALFA_DATA/alfacgiapi/sPNKiI.php
/cashfree/.DS_Store 2 -
/pp.php 33 -
/apache-default/phpmyadmin/ 1 -
/beta/assets/js/masonry.pkgd.min.js 1 https://luckymatrimony.com/beta/lm-refund-policy.php
/agent/index.php 2 -
/luckymatrimony_12032022.zip 1 -
/aws.yml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 447
172.174.9.143 83 83 436649 20230205074818
157.51.144.188 69 91 2116709 20230210105235
37.139.53.81 40 40 1790920 20230212020552
38.140.46.186 27 343 120669274 20230220140342
110.224.93.147 26 58 15128390 20230203173949
209.170.125.226 23 311 143798849 20230226230913
34.76.214.9 22 37 155161 20230208010017
44.236.133.248 21 34 300685 20230227071948
95.181.238.89 20 20 85106 20230214193606
157.51.195.160 20 62 2621127 20230203063921
157.51.161.244 18 27 255964 20230227150959
216.6.37.10 18 269 133850207 20230227110608
184.94.240.88 18 18 312330 20230225132322
157.49.84.75 13 46 15240482 20230205055057
110.224.81.250 12 32 438453 20230205070042
157.49.73.47 11 32 1413539 20230225080114
34.28.160.89 11 11 61163 20230215144803
3.16.81.219 10 78 981428 20230218095604
66.198.83.46 10 129 48391695 20230226053720
91.121.81.184 9 16 522856 20230223201634
157.49.208.186 9 11 13923 20230209093402
165.232.126.211 8 8 164323 20230224101048
209.51.181.162 8 117 59626305 20230224083019
195.201.110.67 8 8 36489 20230210191925
223.187.122.116 8 17 348940 20230226094945
51.255.62.4 1 1 44773 20230220181907
34.223.4.33 1 1 11091 20230206042221
143.198.86.203 2 2 89546 20230207033439
107.178.238.157 1 1 11091 20230216223129
3.239.33.133 1 1 44773 20230209010617
77.74.177.119 1 1 11091 20230209162445
20.7.158.207 1 1 11091 20230217102519
35.205.236.220 1 1 44773 20230202054240
193.235.141.146 2 4 49464 20230214224031
193.235.141.153 1 2 24732 20230224165030
23.90.43.137 1 1 11091 20230208162645
223.178.86.85 0 1 89409 
52.88.18.126 1 1 11091 20230215043553
54.149.79.43 1 1 44773 20230220221800
209.141.36.112 2 2 22182 20230215071946
3.216.62.102 1 1 11091 20230207021319
69.171.251.14 0 1 3308 
52.35.155.194 1 1 11091 20230203044513
185.181.60.189 1 1 11091 20230225184141
163.172.70.215 1 1 44773 20230216054009
103.108.207.194 0 1 89409 
104.132.247.86 2 30 14916807 20230221031603
37.46.113.202 1 1 11091 20230217192507
79.132.138.39 1 1 44773 20230217110339
69.171.251.22 0 1 4403305 
69.63.184.118 0 1 3308 
66.220.149.118 0 1 89409 
128.14.136.78 1 1 11091 20230208202953
173.252.87.120 0 2 1175788 
133.242.174.119 1 1 11091 20230219200641
107.174.202.142 2 2 89546 20230214231225
134.96.225.236 2 29 14903166 20230220171219
154.13.202.11 1 1 11091 20230209172035
35.89.39.235 2 2 22182 20230210043019
69.63.184.120 0 2 632275 
173.252.111.116 0 1 542866 
42.83.147.54 1 1 11091 20230227222151
104.208.78.233 1 1 11091 20230216163456
34.100.168.80 1 1 6607 20230218182017
23.236.53.129 1 16 1536106 20230216125547
196.247.224.211 1 1 11091 20230217115343
34.214.131.54 1 1 11091 20230212043848
54.218.141.180 1 1 11091 20230213045340
185.253.42.16 1 1 11091 20230224102452
185.107.57.4 1 1 44773 20230203141005
205.185.116.89 1 1 11091 20230215071942
144.24.171.167 1 1 11091 20230223123612
198.235.24.18 1 1 37612 20230225094520
5.157.33.112 1 1 11091 20230222172646
223.184.202.69 2 29 14903166 20230210031342
66.220.149.8 1 12 6981187 20230204002936
157.48.160.241 2 29 14903166 20230220105005
113.142.141.105 1 1 11091 20230212015811
69.171.251.19 0 2 357877 
107.178.238.44 1 1 11091 20230222113754
205.210.31.134 1 1 37612 20230209235842
54.201.186.116 1 1 11091 20230208040427
31.13.127.19 0 1 4403305 
23.90.31.25 1 1 11091 20230206161957
47.88.94.161 1 1 11091 20230220060748
54.39.104.60 1 1 44773 20230228085526
185.181.60.12 1 1 11091 20230216032842
162.43.233.27 2 28 12698958 20230220093831
165.231.95.49 1 1 11091 20230218220521
196.196.31.120 1 1 11091 20230201172924
42.83.147.34 5 5 55455 20230221125014
45.152.199.182 1 1 11091 20230208003633
206.189.94.238 3 3 134319 20230214082322
173.252.87.11 0 1 6898 
35.203.251.55 1 1 11091 20230208194654
180.163.220.5 5 15 133551 20230224115134
64.124.8.49 0 1 49907 
107.150.57.246 1 1 11091 20230221185504
54.190.18.173 1 1 11091 20230206042219
87.236.176.99 1 1 11091 20230215035945
54.146.239.70 1 9 122499 20230206184448
69.171.251.2 0 1 268468 
107.178.231.239 1 1 11091 20230214124022
199.244.88.227 1 1 11091 20230224033011
185.180.143.148 1 1 11091 20230209052326
196.245.220.170 1 1 11091 20230218183441
51.254.199.11 4 4 44364 20230228013557
72.14.201.143 2 2 22182 20230222181216
47.88.5.56 1 1 11091 20230220060843
93.159.230.90 2 2 22182 20230220235829
196.244.48.196 1 1 11091 20230218215034
205.210.31.8 2 2 89546 20230225002805
5.188.62.76 1 1 11091 20230228235031
172.173.238.143 1 1 11091 20230201165549
173.252.87.17 0 1 38018 
168.151.118.246 2 29 14903166 20230220093854
68.202.211.84 1 1 11091 20230212053644
50.112.218.86 2 2 89546 20230220062854
66.220.149.3 0 1 4403305 
79.167.61.193 1 1 11091 20230210103645
107.178.238.33 1 1 11091 20230227234806
54.83.112.139 1 1 44773 20230206213813
64.124.8.55 1 1 10909 20230207062817
18.212.205.82 1 1 44773 20230219225853
39.110.218.101 1 1 11091 20230219180754
194.36.96.210 1 1 11091 20230217022348
51.89.201.226 3 3 33273 20230227155144
35.203.255.110 1 1 11091 20230221110604
196.240.237.105 1 1 11091 20230205215744
136.233.22.30 0 1 89409 
152.89.43.116 3 33 14969908 20230201234057
192.71.126.175 1 1 11091 20230228054833
45.132.194.20 3 3 67859 20230213135038
64.124.8.23 1 1 11091 20230216081517
193.235.141.160 1 2 24732 20230227093515
69.171.251.5 1 8 710041 20230224231559
173.252.87.119 0 2 26920 
34.215.252.219 1 1 44773 20230207032140
173.252.95.19 0 1 6898 
35.93.24.145 1 1 11091 20230206042232
18.141.215.235 1 1 11091 20230228211138
85.25.210.81 1 1 11091 20230204190627
64.124.8.34 3 3 12807 20230215202507
69.171.230.2 0 1 6898 
173.252.127.119 0 1 3308 
69.171.251.18 0 1 542866 
205.210.31.131 1 1 44773 20230225100622
54.245.40.66 1 1 11091 20230209042700
54.245.219.232 1 1 11091 20230214043609
205.210.31.47 1 1 37600 20230210001516
69.171.251.20 0 9 7000165 
185.39.144.147 1 1 11091 20230207221523
149.56.150.245 2 29 14903166 20230224093118
102.129.235.117 1 1 11091 20230212112424
34.172.110.161 2 19 3077661 20230207140923
51.89.230.56 1 1 11091 20230224155332
34.140.107.62 1 1 44773 20230214014621
35.86.136.157 1 1 11091 20230203044443
185.122.170.164 1 1 11091 20230208165543
75.24.127.43 2 29 14903166 20230226042316
54.196.170.101 1 1 44773 20230219192909
72.13.46.5 3 3 17797 20230227141533
18.234.194.73 1 1 44773 20230204093813
69.171.251.13 1 2 14399 20230217184059
35.91.3.191 1 1 11091 20230208040409
159.223.236.123 1 1 44773 20230219180816
193.235.141.150 1 2 24732 20230209144502
34.79.174.58 1 1 44773 20230223132731
110.84.200.244 2 2 12701 20230219223815
135.181.219.159 1 1 0 20230206054453
49.37.117.98 1 1 11091 20230213063604
72.14.201.136 1 1 11091 20230217062927
175.44.42.194 1 1 11091 20230222234514
34.100.191.78 1 1 6607 20230208051238
54.234.132.97 1 1 44773 20230214225640
18.237.117.27 1 1 11091 20230218041926
34.100.254.82 1 1 6607 20230221072229
54.226.128.251 1 1 44773 20230211212539
66.220.149.7 0 1 542866 
68.69.184.202 4 4 44364 20230224020555
52.47.167.224 1 7 112045 20230209162944
209.141.55.120 1 1 11091 20230215071936
194.26.192.114 1 1 11091 20230222182130
128.14.209.154 1 1 11091 20230225050905
194.38.20.161 3 3 134319 20230218140555
173.252.87.21 0 1 542866 
34.93.243.136 1 1 6607 20230204063014
18.205.18.129 1 1 44773 20230221212938
34.135.82.180 2 30 14916807 20230226054429
66.220.149.11 0 9 3092524 
18.236.220.50 2 2 89546 20230213062944
35.200.130.9 1 1 6607 20230206060435
93.159.230.87 1 1 11091 20230219085522
54.164.159.221 1 1 44773 20230201212458
18.212.245.45 1 1 44773 20230222213329
205.185.121.69 1 1 11091 20230215071936
35.203.245.185 1 1 11091 20230220115025
198.235.24.23 1 1 44773 20230210112104
34.79.230.17 1 1 44773 20230206231850
143.198.86.115 2 2 89546 20230210114029
47.88.78.6 1 1 11091 20230220060843
45.152.199.193 1 1 11091 20230206225954
173.252.87.118 1 2 80201 20230217184109
157.51.198.213 5 26 1325127 20230218170100
172.176.78.244 1 1 11091 20230217102110
131.153.142.170 2 2 22182 20230212193144
163.172.71.97 1 1 44773 20230204065315
193.235.141.45 2 4 49464 20230219105923
185.180.143.12 1 1 11091 20230211100423
54.174.135.191 1 1 44773 20230208212543
54.196.203.204 1 1 44773 20230224214306
3.87.248.205 1 1 44773 20230202212638
34.93.99.206 1 1 6607 20230223074528
107.170.67.21 2 2 12701 20230212050658
59.92.89.63 1 28 14892075 20230217062945
68.183.230.166 2 2 89546 20230205141643
18.215.167.233 1 1 44773 20230207212543
52.255.137.193 3 3 33273 20230208234857
20.125.117.109 1 1 44773 20230223104101
196.242.47.132 1 1 11091 20230218181657
94.102.49.193 1 2 58414 20230226074739
34.93.72.70 1 1 6607 20230214055255
35.200.251.143 2 2 13214 20230216162031
65.154.226.170 2 28 14866114 20230219180816
69.63.184.119 0 2 357877 
18.246.56.22 1 1 11091 20230208040609
193.235.141.126 1 2 24732 20230222020323
157.51.20.116 1 10 230892 20230206160741
157.49.145.176 4 25 1318264 20230222053906
13.39.84.54 1 7 64459 20230221174729
23.90.30.247 1 1 11091 20230206230433
196.199.119.210 2 2 22182 20230220064512
35.166.151.58 1 1 11091 20230212043730
69.171.251.4 0 9 4090106 
134.96.235.1 2 28 14866114 20230215072758
198.235.24.58 1 1 44773 20230208004905
64.124.8.29 1 1 3756 20230216094625
193.37.133.172 1 1 11091 20230226092917
159.65.242.189 1 1 11091 20230203003603
64.124.8.48 1 1 11091 20230217091258
173.252.83.12 0 1 4403305 
198.235.24.44 1 1 37612 20230217150046
173.252.107.2 0 1 268468 
35.189.215.79 1 1 44773 20230209080847
93.158.91.208 1 1 11091 20230219065931
133.242.140.127 1 1 11091 20230219200647
34.93.191.168 1 1 6607 20230211044544
198.235.24.153 1 1 44773 20230218020417
31.13.127.25 0 1 4403305 
34.221.121.182 1 1 11091 20230208040337
103.221.234.215 1 1 11091 20230217020905
54.71.150.191 1 1 11091 20230216042518
167.94.138.120 1 1 11091 20230226102938
188.34.195.14 1 1 11091 20230223193042
34.217.20.214 1 1 11091 20230212043709
101.68.211.2 6 6 268638 20230223155944
3.15.194.198 1 1 44773 20230212054409
42.105.216.143 1 9 217251 20230207123859
34.215.44.46 1 1 11091 20230215043539
51.255.62.14 1 1 44773 20230220181907
87.236.176.182 1 1 11091 20230205164154
159.65.27.206 2 2 89546 20230214124957
199.244.88.224 1 1 11091 20230212080028
107.178.200.201 1 1 11091 20230222120358
196.196.34.70 1 1 11091 20230217115638
35.164.219.248 1 1 11091 20230203044503
69.171.251.118 1 13 7206601 20230224231556
35.173.64.170 1 1 11091 20230201141105
188.166.26.88 0 3 40923 
185.181.60.39 1 1 11091 20230206184247
23.90.31.131 1 1 11091 20230208003303
54.71.32.8 1 1 11091 20230205041117
103.182.69.5 0 1 1208623 
34.69.67.113 2 17 1600570 20230202045330
4.230.8.59 6 6 268638 20230220103333
34.173.151.189 2 17 1600570 20230212004911
47.89.193.239 1 1 11091 20230220060748
18.237.143.2 2 2 89546 20230227062821
23.23.32.109 1 1 44773 20230212220216
173.252.87.24 0 3 1264542 
154.51.131.142 3 3 33273 20230227005014
35.200.138.119 1 1 6607 20230203130237
5.188.62.26 3 3 24002 20230201004621
66.220.149.22 1 1 11091 20230204002933
65.154.226.168 2 29 14903166 20230219180817
34.100.160.12 1 1 6607 20230209042205
198.235.24.30 1 1 37600 20230217003812
205.210.31.150 1 1 37600 20230222115822
87.236.176.243 1 1 11091 20230228190157
104.248.204.195 0 1 13641 
34.93.3.157 1 1 6607 20230225073821
172.176.77.59 1 1 11091 20230217101838
149.18.24.242 1 1 11091 20230215122141
34.78.128.92 2 2 89546 20230218193840
188.166.156.65 1 1 44773 20230219180818
20.97.163.237 1 1 11091 20230217102651
34.134.161.197 1 6 85832 20230205115910
184.105.108.4 1 1 11091 20230203220453
23.90.28.134 1 1 11091 20230201173958
173.252.111.119 0 1 542866 
34.213.161.206 1 1 11091 20230215043536
34.78.171.236 1 1 44773 20230211165720
62.204.41.199 2 2 89546 20230212234330
64.124.8.51 2 2 12701 20230217121936
205.210.31.60 1 1 44773 20230204081450
66.220.149.9 0 1 4403305 
196.242.195.49 1 1 11091 20230222171258
107.178.232.171 1 1 11091 20230223140103
152.58.215.9 0 1 89409 
66.220.149.23 0 1 268468 
196.199.122.94 1 1 11091 20230213052139
195.211.77.140 1 1 44773 20230219180718
35.88.139.125 1 1 11091 20230215043622
107.152.140.22 1 1 11091 20230216072451
85.208.115.79 1 1 11091 20230216070816
18.207.179.206 1 1 11091 20230212001125
54.202.165.161 1 1 11091 20230204040913
66.220.149.5 0 8 4832005 
173.252.87.20 1 5 166154 20230217184100
69.171.251.15 0 12 5164775 
205.210.31.40 1 1 37612 20230222025901
64.124.8.37 1 1 10909 20230216122331
173.252.107.15 0 1 3308 
173.252.111.22 0 1 542866 
144.126.151.207 1 1 0 20230207095351
173.252.87.18 0 5 4023214 
107.178.232.246 1 1 11091 20230216150746
167.94.138.119 2 3 35823 20230226111616
34.93.164.166 1 1 6607 20230227064144
35.206.194.63 1 1 11091 20230223112811
103.104.47.0 1 29 14905716 20230217034708
165.231.95.184 1 1 11091 20230213053247
45.61.186.239 1 1 11091 20230215114457
3.80.120.48 1 1 44773 20230220063641
35.213.159.12 1 1 11091 20230224032843
209.251.18.248 1 7 77322 20230223041248
205.210.31.174 1 1 44773 20230208090704
193.186.4.137 1 1 11091 20230222181435
107.178.238.48 1 1 11091 20230223121815
54.219.20.107 1 1 44773 20230227071852
35.211.149.156 1 1 11091 20230219014910
112.134.240.83 5 32 14909835 20230228070451
34.173.203.152 1 14 197240 20230210004737
107.178.238.147 1 1 2950 20230216224925
207.244.241.132 1 1 44773 20230221072342
167.248.133.188 1 2 24732 20230226012705
69.171.251.117 0 1 3308 
167.172.30.188 2 2 89546 20230212093403
66.220.149.19 0 1 268468 
176.241.50.251 3 3 14924 20230228143617
89.46.223.134 1 1 44773 20230225142351
182.43.148.98 1 1 11091 20230227190901
35.93.132.62 1 1 11091 20230215041639
205.210.31.172 1 1 37612 20230207203134
34.100.238.255 1 1 6607 20230224043447
173.252.87.2 0 2 1228685 
167.248.133.187 1 1 12109 20230217232250
162.142.125.10 2 3 35823 20230214155813
69.171.251.11 0 1 89409 
35.225.89.120 2 29 14903166 20230206111513
31.13.127.28 0 1 89409 
167.248.133.44 1 1 12103 20230210163634
34.232.23.139 0 1 13641 
147.78.47.249 2 2 22182 20230226004758
185.27.99.146 1 1 11091 20230210114259
35.200.216.83 1 1 6607 20230202070733
185.27.99.125 1 1 11091 20230201211938
205.210.31.24 1 1 37600 20230207172715
173.252.127.116 0 1 3308 
54.202.74.16 1 1 44773 20230214005637
64.124.8.56 0 1 89409 
167.248.133.191 1 1 11091 20230226142102
87.236.176.51 1 1 11091 20230218081219
34.171.248.81 2 17 1600570 20230227090649
38.242.255.190 1 1 11091 20230220083335
54.82.179.71 1 1 44773 20230223214140
111.92.73.51 0 1 1208623 
34.93.181.224 1 1 6607 20230213090135
69.171.251.119 0 1 542866 
157.51.141.202 6 27 1336455 20230214055354
54.144.172.175 1 1 44773 20230220214238
38.32.57.250 2 30 14916807 20230208124503
185.180.143.142 1 1 11091 20230218121556
34.66.17.83 2 29 14903166 20230206183032
54.245.6.174 1 1 11091 20230212044853
173.252.87.9 0 5 6899328 
178.13.101.76 1 1 0 20230221144458
3.80.25.205 1 1 44773 20230226213143
173.252.95.116 0 1 268468 
185.180.143.76 1 1 11091 20230203202625
59.11.214.75 1 1 0 20230222174221
87.249.132.25 3 3 67859 20230222182932
203.211.109.166 3 31 14927898 20230219103724
173.252.87.10 0 1 2634 
34.71.19.107 2 17 1600570 20230210123501
54.221.69.10 1 1 44773 20230225212724
34.100.242.195 1 1 6607 20230222092529
69.171.251.17 1 9 5740244 20230217184103
193.235.141.125 1 2 24732 20230204061158
45.152.198.31 1 1 11091 20230206164807
35.93.17.20 1 1 11091 20230212043712
198.235.24.167 1 1 37600 20230215014655
205.210.31.42 1 1 44773 20230213214807
72.13.46.6 3 3 17797 20230211022811
34.213.57.18 1 1 11091 20230217042011
78.128.113.142 1 1 11091 20230213235354
205.210.31.173 1 1 44773 20230222055709
173.252.87.22 0 3 18221 
157.230.94.200 1 1 44773 20230209194940
198.235.24.57 1 1 37600 20230224091453
196.196.31.137 1 1 11091 20230205213340
66.220.149.6 0 1 6898 
23.128.248.26 1 1 11091 20230214144126
35.164.35.214 1 1 11091 20230207041618
157.51.196.102 1 1 6861 20230218180155
54.184.99.27 1 1 11091 20230203044446
184.105.108.2 2 2 22182 20230224080113
173.252.95.16 0 1 6898 
190.2.146.230 1 1 44773 20230206065549
54.191.161.67 1 1 11091 20230215043539
35.89.11.171 1 1 44773 20230227201236
196.51.186.230 1 1 11091 20230204093015
20.10.16.249 1 1 44773 20230217125307
52.37.139.226 1 1 11091 20230206043638
128.14.141.42 1 1 11091 20230201094133
54.201.147.187 2 2 89546 20230206062425
47.242.105.176 2 18 244998 20230220060623
144.217.135.186 7 7 156214 20230224093048
162.214.112.108 1 1 11091 20230226142440
54.159.80.63 1 1 44773 20230205212744
31.13.115.14 0 1 6898 
54.86.145.117 1 1 44773 20230227213308
103.186.101.214 0 1 0 
195.78.54.116 3 3 67859 20230217163500
167.94.138.45 1 1 11091 20230226064431
138.199.60.187 2 2 89546 20230212041239
54.213.203.29 1 1 11091 20230215044121
157.49.83.252 2 8 544402 20230228081350
15.235.12.96 2 2 22182 20230221011506
168.91.13.185 2 16 254444 20230227222952
34.122.233.205 2 17 1600570 20230222093635
209.126.77.66 1 1 0 20230221044641
54.188.218.186 1 1 11091 20230208040231
52.41.97.120 1 1 11091 20230206042239
193.235.141.135 1 2 24732 20230206224408
93.159.230.88 1 1 11091 20230209192540
35.175.171.160 1 1 44773 20230205083425
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 20 106 45005798 14
20230202 23 65 16841562 10
20230203 86 188 33154041 22
20230204 63 245 62503125 19
20230205 52 112 16346724 18
20230206 30 102 30760793 27
20230207 28 140 43141601 19
20230208 51 138 30678746 24
20230209 27 36 552285 19
20230210 107 254 49433165 20
20230211 16 58 15486867 11
20230212 30 74 17180405 24
20230213 15 42 15212179 11
20230214 48 93 16824198 19
20230215 32 59 15157690 19
20230216 19 64 16846928 18
20230217 31 194 96292087 28
20230218 30 120 2646257 16
20230219 27 196 89428951 17
20230220 33 184 73173674 22
20230221 13 48 16341497 11
20230222 28 92 18196866 21
20230223 23 65 15802912 13
20230224 38 171 70902800 18
20230225 33 111 31748747 12
20230226 34 245 93694958 17
20230227 60 141 18941317 17
20230228 16 50 15583030 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 8
30s-2mn 18
15mn-30mn 5
1h+ 2
5mn-15mn 7
0s-30s 453
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/ 491 10850791 433 361
/Lm/assets/fonts/fontawesome-webfont93e3.woff2 66 4061232 6 49
/Lm/register.php 54 194508 24 28
/Lm/login.php 45 80089 4 4
/Lm/about_us.php 38 220789 1 5
/index.php 25 412003 8 10
/admin/new_users.php 22 155934 2 3
/Lm/privacy_policy.php 22 104730 1 4
/Lm/registerotp.php 20 33024 0 4
/Lm/lm-terms.php 20 285745 2 4
/admin/lm_dash.php 19 215286 6 2
/invest.php 19 31386 0 1
/admin/admin_edit.php 17 136703 0 0
/admin/update_profile.php 17 110576 0 1
/admin/view_profile.php 16 300340 0 0
/Lm/lm-refund-policy.php 16 48211 1 2
/Lm/forgetpassword.php 14 22387 2 4
/Lm/lm-contact.php 11 24920 1 2
/Lm/contact.php 10 80698 1 3
/admin/assets/fonts/materialdesignicons-webfont1d2d.html 7 2421244 0 2
/Lm/dashboard.php 7 71440 0 0
/admin/assets/fonts/remixicondf6d.html 7 874657 0 0
/admin/assets/fonts/boxicons.html 7 801241 0 0
/Lm/formsubmit.php 5 343 0 0
/Lm/myprofile.php 5 134266 0 0
/Lm/index.php 3 318 0 1
/app-demo/display.php 1 111079 0 0
/Lm/myprofilepersonalinfo.php 1 7144 0 0
/admin/lm_approval.php 2 54562 0 0
/Lm/dep2.php 1 6730 0 1
/admin/ 1 1820 0 1
/Lm/myprofilegeneralinfo.php 1 5233 0 0
/Lm/myprofilelocationinfo.php 1 14159 0 0
/Lm/myprofilereligiousinfo.php 2 37018 0 0
// 1 44773 1 1
/app-demo/loginformsubmit.php 1 71 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/Lm/loginformsubmit.php 3 207 0 0
/app-demo/dashboard.php 1 3882 0 0
/admin/contast.php 1 6621 0 0
/admin/enquiry.php 1 8016 0 0
/app-demo/fonts/webfonts/fa-regular-400.woff2 1 0 0 0
/app-demo/index.php 1 2166 1 0
/app-demo/ 1 2008 1 0
/app-demo/fonts/webfonts/fa-solid-900.woff2 2 126828 0 1
/Lm/addphotos.php 1 4922 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/app-demo/match.php 2 231742 0 1
/Lm/myprofileformsubmit.php 1 76 0 0
END_SIDER
