AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.bcsjobs.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 52863               
POS_DAY 89034               
POS_DOMAIN 3677                
POS_LOGIN 4920                
POS_ROBOT 5075                
POS_WORMS 6020                
POS_EMAILSENDER 6151                
POS_EMAILRECEIVER 6294                
POS_SESSION 89938               
POS_SIDER 90144               
POS_FILETYPES 6429                
POS_DOWNLOADS 6724                
POS_OS 6877                
POS_BROWSER 7403                
POS_SCREENSIZE 11124               
POS_UNKNOWNREFERER 11198               
POS_UNKNOWNREFERERBROWSER 12242               
POS_ORIGIN 12801               
POS_SEREFERRALS 12948               
POS_PAGEREFS 13149               
POS_SEARCHWORDS 13569               
POS_KEYWORDS 13721               
POS_MISC 2366                
POS_ERRORS 13780               
POS_CLUSTER 4776                
POS_SIDER_404 13975               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201001235 214 49801 18865590232879
FirstTime 20241101003313
LastTime 20241130232811
LastUpdate 20241201184710 214 0 213 0 0
TotalVisits 1269                
TotalUnique 855                 
MonthHostsKnown 0                   
MonthHostsUnknown 937                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 136 212 2295743 155 373 2272804
1 148 162 1198758 339 444 994344
2 190 225 1918727 294 383 1218083
3 224 362 9702685 274 453 5646506
4 248 533 10316701 491 841 6493916
5 144 345 7738582 401 644 8693201
6 175 256 3258351 529 630 8005965
7 141 270 4552051 263 645 39873083
8 156 311 7005814 188 303 7984183
9 297 601 26437567 195 491 5680520
10 230 616 15093056 253 664 8508798
11 201 479 36038798 192 532 8982677
12 204 657 14709205 196 535 6171237
13 291 807 51678748 459 898 10178188
14 214 633 13842938 244 647 4035157
15 179 647 13168336 230 407 3653926
16 227 478 6070250 181 453 5788375
17 169 576 15746358 239 487 7525602
18 202 809 17253177 235 622 10135191
19 377 814 20069296 501 931 4706149
20 233 667 21635148 289 616 7939653
21 413 924 14454936 349 606 3492126
22 245 674 15116659 232 387 2827893
23 314 551 11086979 913 1068 3770456
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 67
ru 1802 1871 8941797
us 979 4853 136268173
in 751 3270 128540654
es 132 132 463266
br 121 157 1256546
jp 120 122 12110273
cn 118 307 10177700
vn 117 117 418536
kh 109 109 317273
id 96 198 4566282
gb 89 90 620132
ca 85 99 2511933
bd 62 62 185809
pl 54 54 230625
cz 47 47 167373
tz 43 43 134598
au 43 43 133589
np 42 42 137876
bg 40 40 258711
ir 31 31 99895
mu 29 29 89370
ua 28 31 348790
gr 24 24 82917
tr 21 21 76734
pk 20 56 987375
hr 5 5 15199
eu 2 3 49400
ar 10 10 30410
pa 5 5 15203
la 7 7 18017
tj 5 5 15206
de 14 14 255365
ma 10 10 30409
ao 8 8 41134
ge 13 13 42850
kz 6 6 140562
lb 2 2 2788
sy 7 7 18009
ye 5 5 15205
cl 13 13 42849
sc 3 3 76456
kr 3 39 931208
hn 0 3 274555
za 19 19 44918
az 6 60 1037270
iq 17 17 49411
ke 14 14 36971
mw 6 6 9354
fr 17 52 3499503
nl 10 10 82504
sk 12 12 34466
be 12 78 1805040
dk 2 2 2791
mz 15 15 46474
nz 5 5 15212
al 8 8 119870
hk 5 5 15200
cm 7 7 17993
co 14 14 43674
md 10 10 30415
pe 2 2 2797
ie 6 140 3123726
mx 19 55 981291
pt 2 38 922565
it 9 9 121264
lr 4 4 13808
se 16 21 235981
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 1932 51397463 20241130193013 0
facebookexternalhit/ 1729 63323846 20241130193313 0
bot[\s_+:,\.\;\/\\-] 326 35367823 20241123063850 0
no_user_agent 248 10414906 20241126233650 0
bingbot/ 217 6860873 20241126083736 0
Applebot/ 122 1653943 20241129204815 0
crawl 32 742085 20241129081903 0
Googlebot\-Image/ 23 254679 20241130235316 0
link 20 99880 20241127023002 0
spider 16 225073 20241122154155 0
YisouSpider 11 515878 20241128100140 0
Go\-http\-client/ 7 60501 20241122073932 0
CFNetwork 7 135514 20241128085119 0
archive\.org_bot 4 34572 20241114073244 0
Apache\-HttpClient/ 4 34572 20241128161351 0
yandex 4 44620 20241129211221 0
Dalvik/ 3 25929 20241109214435 0
YandexBot/ 2 7152 20241122215414 0
Baiduspider/ 2 17286 20241120125916 0
curl 2 59204 20241108053439 0
baidu 1 8643 20241109214218 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 45 28077 0 0
woff 34 13720300 0 0
html 1452 25834539 0 0
apk 9 67821243 0 0
png 1228 86604960 0 0
woff2 119 7065744 0 0
php 3708 20713876 0 0
js 3152 68875724 0 0
pdf 1 173360 0 0
css 2012 27332303 0 0
svg 849 5263424 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/res/bcsjobs.apk 14 7 96080093
/image/2024-11-20%2002:03:32-Resume_30_09_2024_07_21_53_PM.pdf 1 0 173360
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
bsdopenbsd 1 1
macosx6 1 0
macosx9 1 1
winxp 6 4
android10 2699 463
Unknown 993 198
win2003 40 3
win8 1 0
linux 1003 117
macosx10 2 1
win8.1 45 8
ios_iphone 448 223
macosx15 238 58
androidmarshmallow 24 9
linuxubuntu 16 9
androidoreo 33 4
macosx7 3 1
win7 88 36
win10 5559 3989
androidkitkat 1 1
symbian 2 2
androidlollipop 1 1
macosx 113 11
androidnougat 143 26
androidpie 46 8
macosx11 3 3
macosx14 2 2
androidics 1 1
macosx13 4 4
android 1098 173
win98 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 172
chrome78.0.3904.62 18 18
chrome79.0.3945.88 78 4
chrome125.0.6422.60 115 7
chrome80.0.3987.162 1 1
opera20.0.1387.91 1 1
firefox132.0 32 4
safari17.1.2 1 1
chrome76.0.3809.100 2 2
firefox63.0 2 1
firefox110.0 5 1
chrome117.0.5938.132 197 15
chrome124.0.0.0 154 32
chrome89.0.4389.114 1 1
chrome117.0.0.0 2 2
firefox48.0 1 1
chrome101.0.4951.41 1 1
netscape5.0 1 1
chrome66.0.3359.181 4 4
iphone 34 6
chrome116.0.0.0 1 1
firefox112.0 2 0
safari17.4.1 115 36
chrome63.0.3239.84 6 6
chrome83.0.4103.61 46 4
firefox27.3 1 0
safari13.0.3 160 157
chrome76.0.3809.89 2 2
chrome78.0.3904.108 20 20
chrome118.0.0.0 2 2
firefox25.0 1 0
chrome120.0.0.0 3397 3326
firefox56.0 24 1
safari15.6 4 1
firefox122.0 2 2
chrome130.0.6723.86 17 5
chrome66.0.3359.117 5 5
chrome68.0.3440.84 3 3
chrome102.0.0.0 4 3
firefox31.0 1 0
firefox119.0 1 1
chrome37.0.2062.124 1 0
chrome91.0.4472.88 41 3
chrome99.0.4844.51 16 1
opera53.0.2907.106 3 3
chrome131.0.6778.69 113 16
chrome121.0.0.0 20 20
chrome86.0.4240.75 1 1
chrome127.0.6533.103 31 2
chrome87.0.4280.67 1 1
safari 104 16
opera54.0.2952.64 17 17
opera12.80 1 0
safari14.0.1 1 1
firefox115.0 2 2
firefox131.0 2 2
chrome30.0.0.0 1 1
chrome66.0.3359.126 2 2
firefox125.0 2 2
chrome100.0.4896.127 2 2
chrome131.0.6778.78 41 3
firefox45.0 1 1
chrome122.0.0.0 52 16
firefox83.0 2 2
firefox29.0 1 0
opera84.0.0.0 30 3
chrome100.0.4896.60 8 8
firefox55.0 28 2
chrome96.0.4664.110 20 12
chrome103.0.5060.53 3 3
chrome79.0 2 2
chrome124.0.6367.119 2 2
chrome39.0.2171.95 1 1
opera85.0.0.0 77 8
Unknown 894 165
chrome103.0.0.0 11 10
safari14.1.2 4 0
real 10 0
chrome76.0.3809.111 2 2
chrome130.0.6723.102 40 2
chrome41.0.2226.0 1 1
chrome91.0.4472.114 158 39
chrome47.0.2526.106 2 2
chrome130.0.6723.69 262 15
chrome109.0.0.0 31 3
mozilla 92 35
chrome63.0.3239.132 16 10
chrome129.0.6668.97 44 3
chrome56.0.284.35 1 1
chrome59.0.3071.125 142 25
nokia 2 2
chrome124.0.6367.63 1 1
chrome75.0.3770.142 2 2
chrome107.0.0.0 6 4
chrome91.0.4472.124 6 6
chrome131.0.0.0 1094 308
chrome97.0.4692.98 40 2
chrome131.0.6778.39 106 16
multizilla 2 2
firefox50.0 25 2
chrome126.0.0.0 41 3
chrome124.0.6367.78 1 1
chrome93.0.4577.63 40 3
chrome129.0.0.0 586 113
firefox36.0 39 2
safari17.2 4 4
chrome79.0.3945.79 93 5
chrome83.0.4103.97 4 4
chrome127.0.0.0 58 6
chrome55.0.2883.9 2 2
opera11.01 1 0
chrome114.0.0.0 2 2
chrome124.0.6367.91 3 3
chrome30.0.1599.114 1 1
chrome62.0.3202.89 30 2
chrome18.0.1025.166 1 1
chrome87.0.4280.141 40 3
safari17.0 1 1
chrome79.0.3945.130 10 9
chrome108.0.0.0 18 9
safari17.4 2 2
chrome124.0.6367.62 2 2
chrome130.0.6723.107 438 72
edge113 3 0
chrome60.0.3112.113 4 4
chrome67.0.3396.99 2 2
chrome110.0.0.0 17 3
chrome128.0.0.0 261 30
chrome75.0.3770.100 1 1
chrome88.0.4324.96 1 1
chrome130.0.6723.108 41 3
firefox123.0 13 13
opera12.00 1 1
chrome124.0.6367.92 5 5
firefox53.0 28 2
chrome111.0.0.0 50 4
chrome60.0.3112.107 3 3
chrome99.0.9999.999 40 3
chrome52.0.3624.98 2 2
chrome36.0.1985.125 1 1
chrome83.0.4103.116 1 1
chrome74.0.3729.169 105 105
safari10.1 1 1
chrome86.0.4240.198 1 1
chrome34.0.1866.237 1 0
chrome71.0.2623.112 5 5
edge18 1 1
chrome71.0.3578.141 44 3
chrome112.0.0.0 65 2
safari15.0 1 1
chrome41.0.2227.0 1 0
firefox24.0 1 0
chrome80.0.3987.132 38 1
chrome58.0.3029.110 13 13
chrome90.0.4430.210 134 26
firefox126.0 5 3
chrome113.0.0.0 4 1
chrome124.0.6367.61 4 4
chrome105.0.0.0 12 7
chrome17.0.963.56 3 1
chrome130.0.6723.116 69 6
chrome23.0.1271.64 1 1
chrome70.0.3538.77 2 1
safari17.5 31 4
chrome130.0.0.0 1849 328
chrome127.0.6533.119 19 2
chrome130.0.6723.99 31 1
chrome124.0.6367.93 1 1
chrome87.0.4280.88 110 11
chrome125.0.0.0 40 3
safari17.3.1 1 1
firefox20.0 1 1
chrome130.0.6723.83 44 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
PlayStore-Google 20241130205328
WhatsApp/2.23.20.0 20241119170002
[FBAN/FB4A;FBAV/485.0.0.70.77;FBBV/650360137;FBDM/{density=2.0,width=720,height=1412};FBLC/en_US;FBRV/0;FBCR/JIO_4G;FBMF/Realme;FBBD/Realme;FBPN/com.facebook.katana;FBDV/RMX1945;FBSV/9;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20241119135440
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241127143532
python-httpx/0.27.2 20241130135541
Python/3.9_aiohttp/3.10.6 20241108190409
GuzzleHttp/7 20241112104705
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241126183421
Mozilla/5.0_(compatible;_Dataprovider.com) 20241103052605
Chrome 20241124022455
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241128012459
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
PlayStore-Google 20241130205328
WhatsApp/2.23.20.0 20241119170002
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241127143532
python-httpx/0.27.2 20241130135541
Python/3.9_aiohttp/3.10.6 20241108190409
GuzzleHttp/7 20241112104705
Chrome 20241124022455
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3699 3963
From1 4 14
From2 96 99
From3 41 75
From4 1518 8465
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_in 2 2
www_google_com 92 92
google_com 2 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://m.facebook.com 9 9
https://l.instagram.com 9 9
http://mail.bcsjobs.com 7 7
https://l.wl.co 6 6
http://216.10.252.82:80 5 5
https://lm.facebook.com 4 4
https://l.facebook.com 1 1
http://216.10.252.82:80/assets/bcs-jobs-tab-logo.png 0 3
https://mail.bcsjobs.com 0 31
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
301 16 3787
302 459 273480
409 324 26809
403 82 19948
500 316 0
406 1571 354820
404 6509 2588174
206 3 25929
421 2 644
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1030
/admin/ckeditor/plugins/imageuploader/imgbrowser.php 1 -
/admin/function.php 1 -
/uploadmen/server/php/ 1 -
/.well-known/assetlinks.json 30 -
/assets/ueditor/net/controller.ashx 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 -
/admin/lib/ueditor/ueditor.config.js/x.php 1 -
/bc 50 http://bcsjobs.com/bc
/images/about.php 13 -
/wp-admin/css/colors/blue/about.php 1 -
/old/assets/plugins/jquery.filer/js/jquery.filer.js 1 -
/cgi-bin/cgi-bin/about.php7 1 -
/.well-known/cong.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 10 -
/wp-includes/repeater.php 12 -
/global/plugins/jquery-file-upload/server/php/ 1 -
/theme/assets/upload_image.php 1 -
/descarga/assets/admin/bower_components/jquery.filer/js/jquery.filer.js 1 -
/.well-known/apple-app-site-association 10 -
/wp-includes/widgets/about.php 13 -
/wp-includes/fonts/plugins.php 1 -
/assets/backend/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/themes/twenty/twenty.php 1 -
/wp-admin.php 1 -
/formcraft/file-upload/server/php/ 1 -
/wp-content/debug.log 1 -
/wp-content/languages/plugins.php 1 -
/ajax-actions.php 12 -
/.git/HEAD 2 -
/wp-content/plugins/Ultimate_AI/assets/css/style.css 1 -
/lufix.php 1 -
/_ignition/execute-solution 1 -
/public/asset/plugins/jquery-file-upload/server/php 1 -
/js/plugins/jquery-file-upload/server/php/ 1 -
/admin/assets/upload_image.php 1 -
/assets/text/filemanager/dialog.php 1 -
/public/assets/upload/server/php/ 1 -
/tinymce/filemanager/dialog.php 1 -
/cgi-bin/index.php 1 -
/wp-json/wp/v2/users 11 -
/credentials 4 -
/repository/ens/js/elfinder.min.js 1 -
/themes/orangeteam/asset/plugins/jquery.filer/js/jquery.filer.js 1 -
/sakip/dist/dropzone.js 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/wp-includes/autoload_classmap.php 1 -
/ueditor/ueditor.config.js/x.php 1 -
/wp-admin/includes/cloud.php 11 -
/login/assets/flatlab/assets/jquery-file-upload/server/php/ 1 -
/cgi-bin/test.cgi 1 -
/css/cloud.php 13 -
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 1 -
/css/plugins/jquery-file-upload/server/php/ 1 -
/source/plugin/iscwo_kaifu/ueditor/ueditor.config.js/x.php 1 -
/cgi-bin/about.php 13 -
/perpustakaan/form/file-upload/server/php/ 1 -
/assets/themes/metronic/global/jquery-file-upload/server/php/ 1 -
/packed.php 1 -
/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/.well-known/admin.php 1 -
/lock.php 1 -
/SftpServer.json 1 -
/upload.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/opac/lib/watermark/phpThumb.php 1 -
/school/assets/images/profile-img.png 86 https://bcsjobs.com/school/create_school.php
/wp-content/themes/kingclub-theme/include/lang_upload.php 1 -
/public/admin/js/ueditor/ueditor.config.js/x.php 1 -
/bk 50 http://bcsjobs.com/bk
/blog/ 1 -
/ebphtb/plugins/jquery.filer/js/jquery.filer.js 1 -
/byp.php 1 -
/wp-includes/ID3/about.php 13 -
/js/lib/phpthumb/phpThumb.php 1 -
/admin/.env 4 -
/wp-content/upgrade-temp-backup/about.php 13 -
/assets/lib/jquery-file-upload/server/php/ 1 -
/server 2 -
/wp-content/themes/churchlife/include/lang_upload.php 1 -
/.well-known/content.php 1 -
/cgi-bin/xmrlpc.php 13 -
/privacy-policies.html 3 -
/asset/global/plugins/jquery.filer/js/jquery.filer.js 1 -
/wp-admin/css/colors/xmrlpc.php 10 -
/plugins/jquery.filer/js/jquery.filer.js 1 -
/plugins.php 1 -
/wp-includes/customize/about.php 13 -
/wp-content/themes/theme-deejay/include/lang_upload.php 1 -
/radio.php 1 -
/images/plugins.php 1 -
/wp-content/plugins/wpgateway/css/style.css 1 -
/shell.php 1 -
/repo/lib/phpthumb/phpThumb.php 1 -
/upt/lib/phpthumb/phpThumb.php 1 -
/assets/flatlab/assets/jquery-file-upload/server/php/ 1 -
/.well-known/acme-challenge/mariju.php 1 -
/wp-content/plugins/wp-membership/languages/wpmembership.pot 1 -
/resources/assets/plugins/jquery.filer/js/jquery.filer.js 1 -
/2023/assets/color-admin/plugins/jquery-file-upload/server/php/ 1 -
/admin/ueditor/ueditor.config.js/x.php 1 -
/wp-content/plugins/not/includes/about.php 12 -
/perpustakaan/lib/watermark/phpThumb.php 1 -
/terms 4 -
/admin/tinymce/plugins/filemanager/dialog.php 1 -
/assets/css/themify-icons-min.css 61 https://bcsjobs.com/terms&condition.php
/wp-content/uploads/index.php 1 -
/beef/bonfire/themes/beef_admin/js/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/Public/ueditor/ueditor.config.js/x.php 1 -
/simblue/files/filemanager/dialog.php 1 -
/2.php 1 -
/lib/pkp/lib/tinymce/jscripts/tiny_mce/plugins/ibrowser/scripts/phpThumb/phpThumb.php 1 -
/public/plugins/Ueditor/ueditor.config.js/x.php 1 -
/test/ 1 -
/assets/bcs-jobs-logo. 2 -
/wp-content/product.php 1 -
/cloud-config.yml 2 -
/static/web/UEditor/ueditor.config.js/x.php 1 -
/wp-content/banners/about.php 12 -
/main 50 http://bcsjobs.com/main
/public/assets/plugins/jQuery-File-Upload/server/php 1 -
/helpers/assets/js/elfinder/js/elfinder.min.js 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 2 -
/wp-includes/makeasmtp.php 1 -
/wp-admin/cong.php 1 -
/lib/lib/phpthumb/phpThumb.php 1 -
/elfinder/js/elfinder.min.js 1 -
/api/index.php/v1/config/application 1 -
/lib/watermark/phpThumb.php 1 -
/apps/filemanager/admin.php 1 -
/wp-content/about.php 13 -
/wp-content/plugins/seoplugins/db.php 12 -
/about/function.php 1 -
/wp-admin/css/colors/index.php 11 -
/editor/plugins/filemanager/dialog.php 1 -
/ens/js/elfinder.min.js 1 -
/wordpress/wp-admin/setup-config.php 3 http://bcsjobs.com/wordpress/wp-admin/setup-config.php
/Public/Js/ueditor/ueditor.config.js/x.php 1 -
/scr/vertical/plugins/jquery.filer/js/jquery.filer.js 1 -
//www.youtube. 1 -
/shell20211028.php 1 -
/wp-content/themes/footysquare/include/lang_upload.php 1 -
/Admin/Ueditor/index 1 -
/abe.php 1 -
/config.yaml 2 -
/wp-content/403.php 1 -
/adminLite/jQuery-File-Upload/server/php/ 1 -
/wp-includes/blocks/about.php 13 -
/libraries/vendor/updates.php 12 -
/Index/test/dlfile 1 -
/public/static/libs/ueditor/ueditor.config.js/x.php 1 -
/view/admin/Themes/jquery.filer/js/jquery.filer.js 1 -
/assets/libs/jquery-file-upload/server/php/ 1 -
/admin/ckfinder/ckfinder.html 1 -
/wp-content/plugins/wp-wc-affiliate-program/languages/rtwwwap-wp-wc-affiliate-program.pot 1 -
/js/plugins/select2.min.js 49 -
/lib/global/plugins/jquery-file-upload/server/php/ 1 -
/admin/uploader/server/php/index.php 1 -
/assets/ckeditor/jquery.filer/js/jquery.filer.js 1 -
/admin/uploads/jquery.filer/js/jquery.filer.js 1 -
/wp-content/plugins/userpro/changelog.txt 2 -
/wp-content/plugins/linkpreview/db.php 12 -
/wp-includes/ID3/admin.php 1 -
/public/plugins/jquery.filer/js/jquery.filer.js 1 -
/wp-admin/product.php 1 -
/assets/js/ckeditor/jquery.filer/js/jquery.filer.js 1 -
/wp-content/uploads/wp.php 1 -
/admin/include/umeditor/umeditor.config.js 1 -
/vendors/jquery.filer/js/jquery.filer.js 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 2 -
/wp-content/themes/wp-pridmag/up.php 1 www.google.com
/.vscode/ftp-sync.json 3 -
/backup.tar.gz 2 -
/assets/scripts/jquery.filer/js/jquery.filer.js 1 -
/laravel/texteditor/changelog.txt 1 -
/upgrade.php 1 -
/wp-content/uploads/autoload_classmap.php 1 -
/backup/ 1 -
/plugins/ibrowser/scripts/phpThumb/phpThumb.php 1 -
/wp-content/themes/greyd_suite/style.css 1 -
/static/common/lib/ueditor/ueditor.config.js/x.php 1 -
/Content/ueditor/editor_config.js 1 -
/widgets.php 1 -
/telescope/requests 2 -
/wp-content/themes/plugins.php 1 -
/imgs/template/jobhub-logo. 2 -
/public/js/uedi/ueditor.config.js/x.php 1 -
/wp-content/themes.php 1 -
/wp-content/themes/soccer-theme/include/lang_upload.php 1 -
/wp-config-sample.php 1 -
/.well-known/dropdown.php 1 -
/wp-admin/item.php 1 -
/wp-content/plugins/item.php 1 -
/assets/vendor_admin/plugins/jquery-file-upload/server/php/ 1 -
/public/admin/tools/assets/jquery-file-upload/server/php 1 -
/wp-content/themes/bolster-theme/include/lang_upload.php 1 -
/OLD/plugins/jquery.filer/js/jquery.filer.js 1 -
/.well-known/radio.php 1 -
/sftp-config.json 12 -
/static/admin/ueditor/ueditor.config.js/x.php 1 -
/aks.php 1 -
/plugin.php 1 -
/wp-includes/Requests/about.php 13 -
/assets/js/bootstrap.min.js 50 https://bcsjobs.com/terms&condition.php
/coloradmin/assets/plugins/jquery-file-upload/server/php/ 1 -
/qa/bootstrap/plugins/jquery.filer/js/jquery.filer.js 1 -
/wp-content/file.php 1 -
/cdn/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/Requests/Text/admin.php 12 -
/wp-content/themes/aahana/json.php 12 -
/themes/zMousse/otuz1.php 1 -
/ebs.php7 12 -
/plugins/jQuery-File-Upload/server/php/ 1 -
/ftpsync.settings 3 -
/wp-content/themes/aidreform/include/lang_upload.php 1 -
/alfanew.php 13 -
/lib/phpthumb/phpThumb.php 1 -
/vendor/composer/index.php 1 -
/assets/panel/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/themes/hello-element/footer.php 1 -
/x.php 1 -
/terms&condition.html 3 -
/assets/flatlab/assets/file-uploader/server/php/ 1 -
/wp-load.php 1 -
/randkeyword.php 1 -
/ftp 2 -
/manager.php 1 -
/wp-admin/includes/xmrlpc.php 11 -
/wp-admin/css/colors/blue/cloud.php 10 -
/assets/css/customamine/.css 761 https://bcsjobs.com/assets/css/style.css
/fileman/index.html 1 -
/public/platform/js/ueditor/ueditor.config.js/x.php 1 -
/c/fileuploader/public/js/jquery.filer.min.js 1 -
/admin/server/php/ 1 -
/ebphtb_/plugins/jquery.filer/js/jquery.filer.js 1 -
/wp-login.php 1 -
/.well-known/acme-challenge/install.php 1 -
/app/app/ueditor/ueditor.config.js/x.php 1 -
/assets/color_admin/plugins/jquery-file-upload/server/php/ 1 -
/static/theadmin/vendor/jquery.filer/js/jquery.filer.js 1 -
/viagraedit/ueditor.config.js/x.php 1 -
/js/jquery.filer/js/jquery.filer.js 1 -
/stpd_pbb/panel/plugins/jquery-file-upload/server/php/ 1 -
/.kube/config 2 -
/app/ 4 -
/wp-admin/admin-ajax.php 4 -
/assets/siteadmin/files/assets/pages/jquery.filer/js/jquery.filer.js 1 -
/phpinfo.php 21 -
/lib/fileman/dev.html 1 -
/rest/V1/products 1 -
/.git/config 26 -
/wp-content/themes/twentytwentytwo/index.php 1 -
/public/assets/plugins/jquery.filer/js/jquery.filer.js 1 -
/.env.example 4 -
/Admin/test/dlfile 1 -
/wp-content/upgrade/index.php 1 -
/assets/js/ckeditor/plugins/jquery.filer/js/jquery.filer.js 1 -
/info/ 4 -
/.well-known/traffic-advice 22 -
/wp-content/plugins/wp-theme-editor/include.php 12 -
/admintemplate/bower_components/jquery.filer/js/jquery.filer.min.js 1 -
/file.php 1 -
/js/plugins/counterup.js 49 -
/wp-admin/css/ 1 binance.com
/plugin/ueditor/ueditor.config.js/x.php 1 -
/plugins/jquery-file-upload/server/php/ 1 -
//feed/ 3 -
/backup 50 http://bcsjobs.com/backup
/.well-known/acme-challenge/admin.php 2 -
/filemanager.php 1 -
/wp-content/themes/soundblast/include/lang_upload.php 1 -
/wp-content/themes/seotheme/mar.php 13 -
/makeasmtp.php 1 -
/mini.php 1 -
/ftp.txt 1 -
/images/xmrlpc.php 13 -
/admin/assets/backend/bower_components/ckeditor/plugins/jquery.filer/js/jquery.filer.js 1 -
/1.23. 2 -
/wp/wp-json/wp/v2/users 11 -
/vendor/backend/jquery.filer/js/jquery.filer.js 1 -
/config.js 3 -
/static/common/user/uedit/ueditor.config.js/x.php 1 -
/public/assets/plugins/jquery-file-upload/server/php 1 -
/js/plugins/wow.js 49 -
/ueditor/net/controller.ashx 1 -
/components/jquery.filer/js/jquery.filer.js 1 -
/wp-admin/radio.php 1 -
/wp-admin/user/network.php 1 -
/login.php 2 -
/assets/grocery_crud/texteditor/ckeditor/jquery.filer/js/jquery.filer.js 1 -
/themes.php 3 -
/sitemap_index.xml 8 -
/wp-content/themes/twentytwentytwo/admin.php 1 -
/wp-admin/css/colors/blue/index.php 1 -
/resources/admin-assets/plugins/jquery.filer/js/jquery.filer.js 1 -
/wp-admin/js/widgets/cloud.php 10 -
/lib/filemanager/dialog.php 1 -
/.DS_Store 2 -
/wp-content/plugins/tatsu/changelog.md 1 -
/resources/js/jquery.filer/js/jquery.filer.js 1 -
/wp-content/themes/statfort-new/include/lang_upload.php 1 -
/apps/filemanager/dialog.php 1 -
/wp-admin/maint/about.php 1 -
/public/style/admin/plugins/ueditor/ueditor.config.js/x.php 1 -
/404.php 1 -
/public/admin.php 1 -
/wp-admin/user/index.php 1 -
/assets/js/ckeditor12/jquery.filer/js/jquery.filer.js 1 -
/robots.txt 420 -
/web/dist/static/ueditor/ueditor.config.js/x.php 1 -
/wp-content/themes/pridmag/db.php 12 -
/assets/js/file-uploader/server/php/index.php 1 -
/wp-content/themes/about.php 13 -
/wp-content/themes/listingo/readme.txt 1 -
/js/elfinder.min.js 1 -
/public/makeasmtp.php 1 -
/aspera/faspex/ 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/infos/ 4 -
/wp-admin/js/index.php 1 -
/admin/fileman/dev.htmlasset/plugins/fileman/dev.html 1 -
/wp-content/plugins/wp-user-avatar/changelog.txt 1 -
/debug/default/view 2 -
/index/admin.php 1 -
/imgs/template/newsletter-left. 2 -
/wp-admin/network/cloud.php 11 -
/cgi-bin/wp-2019.php 1 -
/menu.php 1 -
/wp-includes/ID3/install.php 1 -
/js/vendor/modernizr-3.6.0.min.js 48 -
/wp-includes/rest-api/about.php 13 -
/.well-known/acme-challenge/autoload_classmap.php 1 -
/readme.php 1 -
/admin/upload.php 1 -
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/index.html 1 -
/wordpress/wp-includes/css/dashicons.min.css 1 www.google.com
/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-admin/js/about.php 21 -
/post.php 1 -
/wp-includes/admin.php 1 -
/vendor/editor/ckeditor/plugins/jquery.filer/js/jquery.filer.js 1 -
/my-cms/editor/fckeditor/fckconfig.js 2 -
/wp-includes/fonts/index.php 1 -
/wp-includes/rest-api/alfa-rex.php7 1 -
/config/aws.yml 3 -
/_vti_pvt/authors.pwd 2 -
/plugins/filemanager/dialog.php 1 -
/randkeyword.PhP8 1 -
/atomlib.php 1 -
/www.youtube. 1 -
/class_api.php 1 -
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 2 -
/wp-admin/network/plugins.php 1 -
/autoload_classmap.php 1 -
/wp-admin/click.php 1 -
/assets/global/plugins/editor/fckeditor/fckconfig.js 1 -
/res/ueditor/ueditor.config.js/x.php 2 -
/wp-content/plugins/pwnd/as.php 1 -
/assets/admin/bower_components/jquery.filer/js/jquery.filer.js 1 -
/assets/css/customamine/ 12 https://www.google.com/
/res/plugins/ueditor-1433/ueditor.config.js/x.php 1 -
/wp-content/themes/pridmag/admin.php 1 -
/restAPI/SftpServer.json 1 -
/statics/js/ueditor/ueditor.config.js/x.php 1 -
/resources/sftp-config.json 1 -
/css.php 1 -
/jquery.filer/js/jquery.filer.js 1 -
/pinfo.php 4 -
/alfa-rex2.php7 12 -
/wp-content/plugins/pwnd-2/pwnd.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/theme-compat/chosen.php 1 -
/style.php 5 -
/images/server/php/ 1 -
/statics/ueditor/ueditor.config.js/x.php 1 -
/library/lib/watermark/phpThumb.php 1 -
/wp-includes/IXR/admin.php 1 -
/index/function.php 1 -
/inc/editor/net/controller.ashx 1 -
/texteditor/changelog.txt 1 -
/network.php 1 -
/wp-content/plugins/page-flip-image-gallery/upload.php 1 -
/wp-content/themes/seotheme/db.php 12 -
/wp-admin/css/colors/blue/xmrlpc.php 10 -
/assets/upload/server/php/ 1 -
/journal/lib/phpthumb/phpThumb.php 1 -
/packages/js/jquery.filer/js/jquery.filer.js 1 -
/wp-admin/user/cloud.php 11 -
/.env.exemple 10 -
/repeater.php 12 -
/security.txt 1 http://www.bcsjobs.com/security.txt
/.well-known/classwithtostring.php 1 -
/feed/ 1 -
/adminer.php 1 -
/wp-admin/includes/index.php 1 -
/public/ueditor/umeditor.config.js 1 -
/assets/comp/RichFilemanager/scripts/jQuery-File-Upload/server/php 1 -
/wp-head.php 1 -
//ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js 49 -
/meta.json 29 -
/gecko.php 1 -
/assets/texteditor/changelog.txt 1 -
/assets/js/vendor/bootstrap.bundle.min.js.map 8 -
/wp-content/plugins/scripts-organizer/plugins/meta-box/readme.txt 1 -
/.ssh/id_ed25519 2 -
/wp-signup.php 1 -
/fancyupload/README.md 1 -
/plugins/system/jsnframework/assets/3rd-party/jquery-file-upload/jquery.uploadfile.js 1 -
/wp-content/index.php 1 -
/assets/img/Amxxa-tab-icon.svg 5 -
/asset/js_ckeditor/jquery.filer/js/jquery.filer.js 1 -
/perpusonline/lib/phpthumb/phpThumb.php 1 -
/assets/tinymce/filemanager/dialog.php 1 -
/demo/public/ckeditor/jquery.filer/js/jquery.filer.js 1 -
/403.php 13 -
/sitemaps.xml 8 -
/dashboard/formsubmit.php 2 https://bcsjobs.com/dashboard/create_address.php
/public/uploadmen/server/php/ 1 -
/jobs/jobName.html. 1 -
/php_info 14 -
/flatlab/assets/jquery-file-upload/server/php/ 1 -
/metronic/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/defaults.php 1 -
/1.php 1 -
/assets/css/vendors/bootstrap.min.css.map 4 -
/wp-includes/certificates/about.php 1 -
/wp-content/class_api.php 1 -
/assets/css/assets/imgs/page/homepage1/bg-banner.svg 1 -
/wp-content/updraft/about.php 12 -
/fckeditor/fckconfig.js 1 -
/wp-admin/js/widgets/about.php7 11 -
/ftps.config 1 -
/tinymce/plugins/filemanager/dialog.php 1 -
/imgs/page/homepage1/icon-top-banner. 2 -
/bless.php 2 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/fileupload/server/php/ 1 -
/../school/school_login.php 2 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/plugins/editor/fckeditor/fckconfig.js 1 -
/scr/plugins/jquery.filer/js/jquery.filer.js 1 -
/public/node_modules/jquery.filer/js/jquery.filer.min.js 1 -
/lib/plugins/jquery-file-upload/server/php/ 1 -
/adm/js/jquery.filer/js/jquery.filer.js 1 -
/admin/plugins/ckeditor/plugins/jquery.filer/js/jquery.filer.js 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 -
/assets/js/plugins/perfect-scrollbar.min.js.map 8 -
/wp-admin/images/cloud.php 11 -
/sidwsi.php 1 -
/img/about.php 12 -
/wp-admin/includes/plugins.php 1 -
/plugins/filer/js/jquery.filer.js 1 -
/assets/css/customamine 13 https://www.google.com/
/wp-activate.php 1 -
/.ftpconfig 5 -
/.well-known/acme-challenge/makeasmtp.php 1 -
/common/static/plugin/ueditor/1.4.3.3/ueditor.config.js/x.php 1 -
/back/js/jquery.filer/js/jquery.filer.js 1 -
/js/ckfinder/ckfinder.html 1 -
/backup/assets/plugins/jquery.filer/js/jquery.filer.js 1 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/wp-content/themes/statfort/include/lang_upload.php 1 -
/assets/js/popper.min.js 45 https://bcsjobs.com/terms&condition.php
/test/index.html 1 -
/imgs/template/newsletter-right. 2 -
/vendor/filemanager/dialog.php 1 -
/admin-post.php 12 -
/assets/editor/fileman/dev.html 1 -
/wp-content/plugins/about.php 1 -
/wp-content/plugins/wp-photo-album-plus/changelog.txt 1 -
/img/xmrlpc.php 12 -
/wp-admin/css/colors/cloud.php 10 -
/wp-content/languages/index.php 1 -
/assets/mobile/file_manager/js/elfinder.min.js 1 -
/form/file-upload/server/php/ 1 -
/wp-content/plugins/dsp_dating/wpdating-gallery/lib/server/php/index.php 1 -
/link.php 1 -
/wp-includes/IXR/about.php 13 -
/text.php 1 -
/admin/ewebeditor/ueditor/net/controller.ashx 1 -
/../school/create_school.php 2 -
/content/plugins/filemanager/dialog.php 1 -
/create_user.php 2 -
/assets/filemanager/dialog.php 1 -
/ckfinder/ckfinder.html 1 -
/js/jquery-file-upload/server/php/ 1 -
/css/index.php 1 -
/docker-compose.yml 2 -
/asset/js/library/filer/js/jquery.filer.min.js 1 -
/js/vendor/bootstrap.bundle.min.js 49 -
/timthumb.php 1 -
/13-10-2022/assets/vendor/jquery.filer/js/jquery.filer.js 1 -
/js/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/index.php 1 -
/wp-p.php7 12 -
/public/js/ueditor/ueditor.config.js/x.php 1 -
/sitemap.xml 9 -
/plugins/timthumb/thumb.php 1 -
/gallery.php 1 -
/php_info.php 14 -
/wp-admin/admin.php 1 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/wp-content/autoload_classmap.php 1 -
/public/skins/default/vendor/jquery.filer/js/jquery.filer.js 1 -
/bcs-jobs-logo. 2 -
/coaster/jquery/gallery-upload/server/php/ 1 -
/home 50 http://bcsjobs.com/home
/ova-tools.php 1 -
/wp-content/themes/astra/inc/ki1k.php 1 -
/assets/admin/pages/jquery.filer/js/jquery.filer.js 1 -
/admin/upload/css.php 1 -
/class.php 1 -
/wordpress/ 1 -
/cloud.php 13 -
/slims7/lib/phpthumb/phpThumb.php 1 -
/wp-content/plugins/angwp/__%20UPDATES.txt 1 -
/.well-known/acme-challenge/plugins.php 1 -
/2024/assets/vendor/jquery.filer/js/jquery.filer.js 1 -
/uploads/autoload_classmap.php 1 -
/assets/js/vandor/jquery-3.2.1.min.js 64 https://bcsjobs.com/terms&condition.php
/ekatalog/lib/watermark/phpThumb.php 1 -
/js/fileman/index.html 1 -
/config.yml 2 -
/yanz.php 12 -
/_vti_pvt/administrators.pwd 2 -
/cbt/plugins/fileupload/server/php/ 1 -
/bypass.php 1 -
/2/assets/vendor/jquery.filer/js/jquery.filer.js 1 -
/wp-content/themes/faith-theme/include/lang_upload.php 1 -
/wp-content/plugins/wp-help/admin/wp-fclass.php 1 -
/nette.micro/ 1 -
/imgs/page/homepage1/banner2. 2 -
/img/cloud.php 13 -
/admin/fileman/index.html 1 -
/cgi-bin/cloud.php 12 -
/login/ 4 -
/perpustakaan/lib/phpthumb/phpThumb.php 1 -
/about-us.html 2 -
/wp-includes/index.php 1 -
/core/scripts/wysiwyg/jquery.filer/js/jquery.filer.js 1 -
/wp-2019.php 1 -
/wp-admin/ajax-actions.php 10 -
/public/vendor/unisharp/laravel-filemanager/phpunit.xml 1 -
/wysiwyg/jquery.filer/js/jquery.filer.js 1 -
/wp-content/upgrade/about.php 1 -
/admin/editor/fckeditor/fckconfig.js 1 -
/install.php 1 -
/templates/assets/plugins/jquery.filer/js/jquery.filer.js 1 -
/wp/ 1 -
/assets/css/plugins.css 59 https://bcsjobs.com/terms&condition.php
/wp-content/gallery/about.php 12 -
/ini.php 1 -
/wp-content/themes/seotheme/admin.php 1 -
/wp-includes/images/about.php 13 -
/.well-known/acme-challenge/radio.php 1 -
/wp-admin/user/xmrlpc.php 10 -
/assets/file-uploader/server/php/ 1 -
/wp-content/plugins/wp-catcher/index.php 4 www.google.com
/wp-content/themes/admin.php 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/public/static/common/lib/ueditor/ueditor.config.js/x.php 1 -
/file/filemanager/dialog.php 1 -
/about.php&sa=U&ved=2ahUKEwia_bjH3c-JAxWUEFkFHU_zLjcQFnoECBoQAg&usg=AOvVaw06Hrv_0Ih9Hat7udEyLS8T 2 -
/wp-admin/about.php 1 -
/dropdown.php 13 -
/assets/uploader/js/jquery.uploadfile.js 1 -
/home.php 1 -
/sites/all/modules/contrib/ckeditor/ckfinder/ckfinder.html 1 -
/new/wp-json/wp/v2/users 11 -
/v2/_catalog 2 -
/panel/plugins/jquery-file-upload/server/php/ 1 -
/backend/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/js/fileman/dev.html 1 -
/wp-admin/network/xmrlpc.php 10 -
/img/Nuscma-tab-icon.svg 1 -
/public/resources/admin-assets/plugins/jquery.filer/js/jquery.filer.js 1 -
/sendgrid.env 14 -
/lib/ueditor/ueditor.config.js/x.php 1 -
/lib/fileman/index.html 1 -
/assets/js/elfinder/js/elfinder.min.js 1 -
/wp-content/admin.php 1 -
/chosen.php 1 -
/public/static/admin/ueditor/ueditor.config.js/x.php 1 -
/config.xml 2 -
/config/production.json 2 -
/assets/editor/fileman/index.html 1 -
/moon.php 1 -
/wp-content/plugins/Cache/Cache.php 13 -
/.vscode/sftp-config.json 1 -
/static/common/js/ueditor/ueditor.config.js/x.php 1 -
/wp-ver.php 1 www.google.com
/cgi-bin/themes.php 1 -
/twitter. 1 -
/.well-known/security.txt 1 http://www.bcsjobs.com/.well-known/security.txt
/modules/tinymce/filemanager/dialog.php 1 -
/wp-includes/about.php 13 -
/static/editor/ueditor.config.js/x.php 1 -
/laravel-filemanager/js/filemanager.js 1 -
/login/assets/flatlab/assets/file-uploader/server/php/ 1 -
/wp-admin/index.php 1 -
/public/assets/admin/plugins/jquery.filer/js/jquery.filer.js 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 1 -
/alpha/layout-v3/plugins/jquery.filer/js/jquery.filer.js 1 -
/jQuery-File-Upload-9.22.0/server/php 1 -
/wp-admin/js/widgets/xmrlpc.php 11 -
/0x.php 1 -
/1. 2 -
/wp-content/themes/sketch/404.php 1 -
/wp-content/upgrade/plugins.php 1 -
/wp.php 1 -
/ajax/render/widget_php 1 -
/webassist/jquery.filer/js/jquery.filer.js 1 -
/payment/index.php 5 -
/public/asset/jquery-file-upload/server/php/ 1 -
/js/plugins/perfect-scrollbar.min.js 49 -
/sx.php 1 -
/phpinfo 17 -
/wp-includes/ID3/themes.php 1 -
/wp-includes/ID3/license.txt 1 -
/lv.php 1 -
/resources/global/plugins/jquery-file-upload/server/php/ 1 -
/assets/css/style.css.map 4 -
/wp-content/plugins/wp-conflg.php 12 -
/assets/css/bootstrap.min.css 61 https://bcsjobs.com/terms&condition.php
/feed 2 -
/assets/lib/plupload/examples/custom.html 1 -
/files/assets/pages/jquery.filer/js/jquery.filer.js 1 -
/.ssh/id_ecdsa 2 -
/files/index.php 1 -
/backup.zip 2 -
/wp-admin/network/index.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 12 -
/file-upload/server/php/ 1 -
/assets/vendor/jquery.filer/js/jquery.filer.js 1 -
/.well-known/acme-challenge/atomlib.php 1 -
/config.php 3 -
/asset/plugins/fileman/index.html 1 -
/school/assets/images/bg-auth-overlay.png 1 -
/vendor/jquery.filer/js/jquery.filer.js 1 -
/imgs/page/homepage1/banner1. 2 -
/classsmtps.php 1 -
/file-uploader/server/php/ 1 -
/wp-admin/images/about.php 11 -
/2023/server/php/ 1 -
/asset/uploads/test/index.html 1 -
/wp-includes/css/dashicons.min.css 1 www.google.com
/assets/file-uploader/server/php/index.php 1 -
/wp-admin/setup-config.php 6 -
/old/wp-json/wp/v2/users 11 -
/scripts/jquery.filer/js/jquery.filer.js 1 -
/public/node_modules/jquery.filer-1.3.0/js/jquery.filer.min.js 1 -
/plugin/texteditor/changelog.txt 1 -
/alfanew.php7 12 -
/wp-includes/SimplePie/about.php 13 -
/bcs-jobs-tab-logo. 2 -
/wp-admin/images/index.php 11 -
/secrets.json 2 -
/wp-admin/xmrlpc.php 10 -
/wp-admin/css/plugins.php 1 -
/cevrimici-kurs-turkiye-de-kumar-casino 1 https://google.com
/public/ckeditor/jquery.filer/js/jquery.filer.js 1 -
/wp-admin/css/colors/coffee/index.php 1 -
/wp-admin/cloud.php 10 -
/complete-order/ 1 -
/wp-config.php 2 -
/app_dev.php/_profiler/phpinfo 4 -
/.ftp-sync.json 3 -
/updates.php 13 -
/ewebeditor/ueditor/ueditor.config.js/x.php 1 -
/wp-admin/images/plugins.php 1 -
/wp-content/plugins/awesome-coming-soon/come.php 12 -
/.vscode/sftp.json.save 1 -
/js/plugins/waypoints.js 49 -
/edit.php 1 -
/wp-includes/SimplePie/network.php 1 -
/plugins/texteditor/changelog.txt 1 -
/wp-info.php 1 -
/wp-admin/user/about.php 1 -
/wp 50 http://bcsjobs.com/wp
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/manajemen/assets/lib/plupload/examples/custom.html 1 -
/wp-links.php 1 -
/resources/plugins/jquery.filer/js/jquery.filer.js 1 -
/assets/plugins/jQuery-File-Upload/jquery.uploadfile.js 1 -
/13.php 1 -
//example.com/ 2 -
/assets/webadmin/js/jquery.filer/js/jquery.filer.js 1 -
/berita/category/js/jquery.filer/js/jquery.filer.js 1 -
/wp-includes/options.php 1 -
/wp-content/plugins/videowhisper-video-presentation/vp/translation.php 2 -
/wp-consar.php 12 -
/wp-includes/IXR/index.php 1 -
/wp-includes/pomo/about.php 13 -
/temp/ 1 -
/lib/jquery-file-upload/server/php/ 1 -
/static/vendor/ueditor/ueditor.config.js/x.php 1 -
/assets/plugins/jquery.filer/js/jquery.filer.js 1 -
/admin/assets/images/bg-auth-overlay.png 1 -
/foto/server/php/ 1 -
/info.php 19 -
/cong.php 1 -
/wp-content/themes/listingo/js/listingo_callbacks.js 1 -
/_admin/files/upload/server/php 1 -
/user_secrets.yml 2 -
/admin/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/e-perpus/lib/watermark/phpThumb.php 1 -
/wp-includes/bak.php 1 -
/wp-includes/theme-compat/about.php 1 -
/sftp.json 3 -
/as.php 1 -
/katalog/lib/watermark/phpThumb.php 1 -
/static/admin/js/ueditor/ueditor.config.js/x.php 1 -
/assets/admin/global/plugins/jquery-file-upload/server/php/ 1 -
/media-admin/server/php/ 1 -
/ads.txt 53 -
/blog/wp-json/wp/v2/users 11 -
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 -
/ftp.config 1 -
/css2 124 https://bcsjobs.com/dashboard/assets/css/style.css
/adminfuns.php7 12 -
/wp-content/plugins/seoplugins/mar.php 13 -
/wp-admin/images/file.php 1 -
/public/texteditor/changelog.txt 1 -
/wp-content/themes/club-theme/include/lang_upload.php 1 -
/static/admin/js/plugins/ueditor/ueditor.config.js/x.php 1 -
/.well-known/acme-challenge/cloud.php 25 -
/unggah/lib/phpthumb/phpThumb.php 1 -
/uploads/test/index.html 1 -
/packages/ckeditor/jquery.filer/js/jquery.filer.js 1 -
/js/plugins/isotope.js 48 -
/.vscode/sftp.json 13 -
/public/asset_admin/assets/plugins/jquery-file-upload/server/php 1 -
/ftp.json 1 -
/2024/assets/plugins/jquery.filer/js/jquery.filer.js 1 -
/wp-includes/certificates/plugins.php 1 -
/jquery_file_upload/server/php/ 1 -
/log.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/public/javascript/jquery.upload/server/php/ 1 -
//www.facebook.com/profile.php 1 -
/wp-includes.bak/html-api/about.php 12 -
/res/js/os/jQuery-File-Upload/server/php/ 1 -
/wp-admin/css/colors/coffee/about.php 1 -
/js/vendor/jquery-migrate-3.3.0.min.js 49 -
/backend/plugins/jquery.filer/js/jquery.filer.js 1 -
/aws.yml 3 -
/tiny.php 1 -
/assets/js/plugins/ckeditor/plugins/jquery.filer/js/jquery.filer.js 1 -
/f.php 1 -
//twitter. 1 -
/wp-content/updates.php 13 -
/public/wysiwyg_editor/jquery.filer/js/jquery.filer.js 1 -
/info 14 -
/css/style.css 1 -
/assets/administrator/filemanager/dialog.php 1 -
/libraries/phpmailer/updates.php 12 -
/js/plugins/jquery-file-upload/server/php 1 -
/wp-configs.php 1 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/alfa-rex.php7 12 -
/mah.php 1 -
/www.facebook.com/profile.php 1 -
/assets/plugins/file-uploader/server/php/index.php 1 -
/Jquery_File_Upload/server/php/ 1 -
/pusaka/lib/phpthumb/phpThumb.php 1 -
/js/vendor/jquery-3.6.0.min.js 49 -
/wp-admin/repeater.php 10 -
/ospk/resources/plugins/jquery-file-upload/server/php/ 1 -
/2024/plugins/jquery.filer/js/jquery.filer.js 1 -
/wp-includes/item.php 2 -
/module/action/param1/$%7B@phpinfo()%7D 1 -
/wysiwyg_editor/jquery.filer/js/jquery.filer.js 1 -
/buy.php 1 -
/cgi-bin/plugins.php 1 -
/classwithtostring.php 1 -
/tinyfilemanager.php 1 -
/xgest/code/css/atpl_v5/plugins/jquery.filer/js/jquery.filer.js 2 -
/favicon.svg 1 -
/Data/editor/ueditor/ueditor.config.js/x.php 1 -
/wp-admin/includes/about.php 11 -
/wp-includes/wp-load.php 1 -
/wp-admin/autoload_classmap.php 1 -
/new/ 1 -
/wp-content/plugins/armember/documentation/index.html 1 -
/wordpress/wp-json/wp/v2/users 11 -
/ebphtbdev/plugins/filer/js/jquery.filer.js 1 -
/wp-content/themes/westand/include/lang_upload.php 1 -
/wp-includes/assets/index.php 1 -
/web.php 1 -
/_all_dbs 2 -
/wp-content/plugins/seoplugins/admin.php 1 -
/library/ueditor/ueditor.config.js/x.php 1 -
/resources/plugins/filer/js/jquery.filer.js 1 -
/editor/fckeditor/fckconfig.js 1 -
/admin/assets/images/crypto/bg-ico-hero.jpg 1 -
/wp-content/install.php 1 -
/options.php 1 -
/wp-includes/PHPMailer/radio.php 1 -
/_profiler/phpinfo.php 14 -
/wp-content/themes/bolster/include/lang_upload.php 1 -
/.well-known/about.php 13 -
/inputs.php 1 -
/Theme/assets/ueditor/ueditor.config.js/x.php 1 -
/bootstrap/assets/plugins/jquery.filer/js/jquery.filer.js 1 -
/wp-mail.php 1 -
/components/com_sexycontactform/fileupload/ 1 -
/admin/asset/global/plugins/jquery.filer/js/jquery.filer.js 1 -
/admin/assets/jquery.filer/js/jquery.filer.js 1 -
/js/main.js 49 -
/assets/upload/jquery-file-upload/server/php/public/upload/server/php 1 -
/avaa.php 12 -
/manage/assets/plugins/jquery.filer/js/jquery.filer.js 1 -
/admin.php 25 -
/wp-json/ 3 http://bcsjobs.com/wp-json/
/wp-includes/block-patterns/themes.php 1 -
/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min. 1 -
/filemanager/dialog.php 2 -
/login.action 2 -
/.well-known/acme-challenge/index.php 1 -
/resource/jquery.filer/js/jquery.filer.js 1 -
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 1 -
/assets/plupload/examples/custom.html 1 -
/admin/assets/plugins/js/jquery.filer/js/jquery.filer.js 1 -
/config/database.php 2 -
/asset/plugins/jquery.filer/js/jquery.filer.js 1 -
/click.php 1 -
/wp-content/plugins/charitable/CHANGELOG.md 1 -
/app/admincp/ui/ueditor/ueditor.config.js/x.php 1 -
/wp-content/themes/spikes-black/include/lang_upload.php 1 -
/asset/upload/test/index.html 1 -
/wp-admin/dropdown.php 10 -
/wp-content/themes/glide/image/timthumb.php 1 -
/assets/plugins/filemanager/dialog.php 1 -
/wp-admin/404.php 1 -
/wp-admin/file.php 1 -
/online/lib/phpthumb/phpThumb.php 1 -
/Incs/UEditor/ueditor.config.js/x.php 1 -
/simple.php 5 -
/.well-known/acme-challenge/xmrlpc.php 13 -
/wp-admin/css/about.php 11 -
/berlin.php 12 -
/wp-content/plugins/simple/simple.php 12 -
/2022/assets/vendor/jquery.filer/js/jquery.filer.js 1 -
/wp-content/defaults.php 1 -
/assets/js/plugins/swiper-bundle.min.js.map 8 -
/res/bcsjobs. 2 -
/wp-content/languages/about.php 13 -
/.svn/wc.db 2 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/.well-known/acme-challenge/class_api.php 1 -
/js/plugins/scrollup.js 49 -
/sitemap.txt 6 -
/wp-admin/css/colors/blue/admin.php 1 -
/assets/upload/test/index.html 1 -
/wp-admin/js/autoload_classmap.php 1 -
/wp-includes/pomo/plugins.php 1 -
/ftp-config.conf 1 -
/images/cloud.php 12 -
/assets/ee37e983/vendor/jquery.filer/js/jquery.filer.js 1 -
/wp-admin/css/colors/blue/atomlib.php 1 -
/.well-known/index.php 1 -
/Public/static/ueditor/ueditor.config.js/x.php 1 -
/config.json 15 -
/cgi-bin/file.php 1 -
/wp-includes/style-engine/about.php 13 -
/simbluek/files/filemanager/dialog.php 1 -
/repository/lib/watermark/phpThumb.php 1 -
/template/admin/public/js/ueditor/ueditor.config.js/x.php 1 -
/wp-admin/css/colors/coffee/cloud.php 10 -
/bak.php 1 -
/admin/include/jquery-file-upload/server/php 1 -
/wso.php 1 -
/app/webroot/global/plugins/jquery-file-upload/server/php/ 1 -
/app/vendor/jQuery-File-Upload/server/php/ 1 -
/.env.production 6 -
/assets/js/plugins.js 39 https://bcsjobs.com/terms&condition.php
/journal/lib/watermark/phpThumb.php 1 -
/old/plugins/jquery.filer/js/jquery.filer.js 1 -
/js/plugins/magnific-popup.js 49 -
/ojs/lib/pkp/lib/tinymce/jscripts/tiny_mce/plugins/ibrowser/scripts/phpThumb/phpThumb.php 1 -
/wsoyanz.php 12 -
//xmlrpc.php 2 -
/cc.php 1 -
/wp-content/ 3 -
/assets/libs/jquery.filer/js/jquery.filer.js 1 -
/jp.php 1 -
/vendor/laravel-filemanager/js/filemanager.js 1 -
/htaccess.php 1 -
/alfa.php 1 -
/editor/assetmanager/assetmanager.php 1 -
/wp-blog-header.php 1 -
/archivarix.cms.php 2 https://bcsjobs.com/archivarix.cms.php
/bs1.php 1 -
/old 50 http://bcsjobs.com/old
/app_dev.php/_profiler/open 4 -
/ewebeditor/ueditor/net/controller.ashx 1 -
/vendors/js/jquery.filer/js/jquery.filer.js 1 -
/static/admin/lib/ueditor/1.4.3/ueditor.config.js/x.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 12 -
/plugins/fileupload/server/php/ 1 -
/wp-content/plugins/wp-jobsearch/admin/css/admin.css 1 -
/_profiler/phpinfo 17 -
/wp-content/radio.php 1 -
/doc.php 1 -
/wp-content/themes/onelife/include/lang_upload.php 1 -
/static/ueditor/ueditor.config.js/x.php 1 -
/wp-content/themes/workreap/style.css 1 -
/dashboard/assets/imgs/page/post-job/arrow-down.svg 43 https://bcsjobs.com/dashboard/assets/css/style.css
/fm.php 1 -
/js/plugins/swiper-bundle.min.js 49 -
/db.php 1 -
/pkb/file/filemanager/dialog.php 1 -
/wp-content/plugins/wp-automatic/changelog 2 -
/Public/admin/lib/ueditor/ueditor.config.js/x.php 1 -
/server/php/ 1 -
/wp-content/plugins/armember/js/arm_widgets_js.js 1 -
/item.php 1 -
/crack_self_restore.php 1 -
//wp-includes/ID3/license.txt 3 -
/license.php 1 -
/cache-compat.php 12 -
/res/plugins/ueditor/ueditor.config.js/x.php 1 -
/alfanew2.php7 12 -
/wp-content/repeater.php 12 -
//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min. 1 -
/wp-includes/IXR/plugins.php 1 -
/css/plugins.php 1 -
/s/2383e2235323e20313e2631323/_/ 2 -
/blog/plugins/jquery.filer/js/jquery.filer.js 1 -
/repo/lib/watermark/phpThumb.php 1 -
/include/ueditor/ueditor.config.js/x.php 1 -
/upload/test/index.html 1 -
/content.php 13 -
/manifest.json 14 https://bcsjobs.com/about.php
/wp-admin/user/plugins.php 1 -
/wp-admin/images/xmrlpc.php 11 -
/wp-content/click.php 1 -
/imgs/page/homepage1/icon-bottom-banner. 2 -
/prevlaravel/sftp-config.json 1 -
/packages/static/js/elfinder/js/elfinder.min.js 1 -
/ftp-sync.json 3 -
/Plugin/ueditor/net/controller.ashx 1 -
/vendor/unisharp/laravel-filemanager/phpunit.xml 1 -
/force-download.php 1 -
/wp-admin/maint/index.php 1 -
/admin/ueditor/net/controller.ashx 1 -
/.aws/credentials 23 -
/test.php 1 -
/wp-content/cong.php 1 -
/old/ 1 -
/wp-content/themes/spikes/include/lang_upload.php 1 -
/app-ads.txt 123 -
/ty.php 1 -
/wp-content/plugins/wp-help/index.php 1 -
/asset/vendor/jquery.filer/js/jquery.filer.js 1 -
/sitemap.xml.gz 6 -
/wp-includes/block-patterns/about.php 13 -
/fw.php 1 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/Plugs/ueditor/net/controller.ashx 1 -
/function.php 1 -
/_vti_pvt/service.pwd 2 -
/admin/php/index.php 1 -
/humans.txt 1 http://www.bcsjobs.com/humans.txt
/vendors/filemanager/dialog.php 1 -
/bootstrap/plugins/jquery.filer/js/jquery.filer.js 1 -
/assets/upload_image.php 1 -
/wp-trackback.php 1 -
/ws.php7 12 -
/goat1.php 1 -
/wordpress 50 http://bcsjobs.com/wordpress
/perpus/lib/phpthumb/phpThumb.php 1 -
/backend/js/jquery.filer/js/jquery.filer.js 1 -
/new 50 http://bcsjobs.com/new
/style/admin/plugins/ueditor/ueditor.config.js/x.php 1 -
/wp-content/themes/snapture/include/lang_upload.php 1 -
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 1 -
/libraries/legacy/updates.php 12 -
/js/ueditor/ueditor.config.js/x.php 1 -
/media/mediamgr/other/jq_fileupload/server/php/ 1 -
/wp-content/themes/wplms/style.css 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 6 -
/wp-includes/SimplePie/index.php 1 -
/wp-files.php 1 -
/theme/filemanager/dialog.php 1 -
/wp-content/blogs.dir/about.php 12 -
/wp-admin/css/index.php 11 -
/plugins/my-cms/editor/fckeditor/fckconfig.js 1 -
/admin/assets/file-uploader/server/php/index.php 1 -
/default.php 1 -
/bphtb/public/uploadmen/server/php/ 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/server.key 2 -
/wp-admin/maint/maint/ajax-actions.php 10 -
/assets/plugins/js/jquery.filer/js/jquery.filer.js 1 -
/assets/elfinder/js/elfinder.min.js 1 -
/ws.php 1 -
/1/assets/vendor/jquery.filer/js/jquery.filer.js 1 -
/assets/admin/js/filemanager/dialog.php 1 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/includes/ueditor/ueditor.config.js/x.php 1 -
/assets/css/reset.css 58 https://bcsjobs.com/terms&condition.php
/admin/plugins/file-uploader/server/php/index.php 1 -
/assets/js/vandor/modernizr-3.5.0.min.js 64 https://bcsjobs.com/terms&condition.php
/app.php 1 -
/wp-includes/PHPMailer/admin.php 1 -
/xmrlpc.php 13 -
/about 2 -
/wp-content/themes/rocky-theme/include/lang_upload.php 1 -
/assetsA/plugins/jquery.filer/js/jquery.filer.js 1 -
/fileman/dev.html 1 -
/wp-cron.php 1 -
/wp-content/themes/index.php 1 -
/public/assets/jquery-file-upload/server/php 1 -
/wp-content/themes/wp-pridmag/init.php 1 -
/plugins/file-uploader/server/php/index.php 1 -
/about.php7 12 -
/plugins/content/s5_media_player/helper.php 1 -
/css/xmrlpc.php 12 -
/create_school.php 277 -
/assets/jquery-file-upload/server/php/ 1 -
/Admin/plugins/jquery.filer/js/jquery.filer.js 1 -
/apple-app-site-association 10 -
/files/editor/plugins/filemanager/dialog.php 1 -
/wp/abe.php 1 -
/school/assets/images/crypto/bg-ico-hero.jpg 1 -
/wp-includes/Text/about.php 13 -
/flatlab/assets/file-uploader/server/php/ 1 -
/backup/plugins/jquery.filer/js/jquery.filer.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 937
212.34.154.231 126 126 439415 20241130212044
103.70.191.154 114 252 15305467 20241130095858
80.85.245.5 112 112 386946 20241129235823
80.85.246.214 107 107 371722 20241130214335
80.85.247.231 104 104 359307 20241126232535
77.238.225.41 96 96 331668 20241129085849
80.85.246.71 96 96 331648 20241125161137
88.210.10.79 91 91 316444 20241129191021
94.103.88.24 88 88 304029 20241130064448
80.85.245.250 83 83 288805 20241129134811
195.2.81.171 80 80 276390 20241127133721
80.85.246.140 75 75 261166 20241127180402
94.103.93.19 74 74 259326 20241128221431
195.2.81.242 64 64 221112 20241129044648
93.183.89.165 64 64 221112 20241130105514
80.85.245.145 59 59 205888 20241129032723
103.70.191.155 58 164 7884986 20241114165958
80.85.247.161 57 57 202116 20241127234430
80.85.246.144 56 56 193473 20241114192854
212.118.43.65 51 51 178249 20241129193603
94.103.87.196 48 48 165834 20241129055333
88.210.11.43 48 48 165834 20241128130402
195.200.19.116 48 48 165834 20241124045129
74.125.150.68 47 73 1372622 20241130143403
74.125.150.66 42 529 7372881 20241130205328
43.135.144.126 2 2 17286 20241129014456
58.49.233.126 4 4 34572 20241129151927
196.41.43.110 4 4 13807 20241113175324
201.132.93.166 3 39 931208 20241128042459
95.164.156.118 0 1 11155 
185.246.67.20 1 1 29602 20241112104705
152.58.247.224 3 44 987577 20241108220542
192.175.111.241 1 1 29602 20241124153024
202.137.154.14 7 7 18017 20241125161158
154.194.23.16 2 2 17286 20241127043749
5.188.62.140 1 1 8643 20241119112424
64.15.129.126 1 1 29602 20241124153029
36.95.2.18 7 7 18003 20241129022158
71.6.134.234 1 2 19798 20241111060714
180.106.188.34 1 1 8643 20241109212154
13.70.80.57 1 1 0 20241101020636
173.252.95.18 0 3 13531 
157.46.76.181 24 99 1739252 20241106184750
54.177.206.127 1 1 8643 20241115143730
183.134.59.130 1 1 8643 20241109214230
42.116.10.197 5 5 15207 20241118135328
46.0.24.147 1 1 29602 20241114035343
173.252.127.114 3 22 428632 20241129153121
20.204.65.75 6 80 1884726 20241129125821
105.27.194.74 4 4 13812 20241116105336
43.159.145.149 3 3 25929 20241126062850
173.252.127.11 1 19 380689 20241116203214
209.38.255.58 1 2 19798 20241111022114
152.58.251.49 3 10 1023437 20241117180548
42.106.187.251 4 10 635860 20241120142205
69.171.251.15 0 3 13585 
31.13.115.7 0 19 294809 
94.20.252.10 3 30 518635 20241128042424
3.239.27.184 1 1 8643 20241123145414
89.185.80.48 2 2 17286 20241128095754
49.51.47.100 1 1 8643 20241112164615
121.237.36.27 1 1 8643 20241109212807
54.213.194.145 1 1 8643 20241101083133
188.134.80.97 1 1 8643 20241111205634
103.70.144.229 7 7 17995 20241127131753
205.169.39.74 3 49 1126668 20241113181152
152.58.208.170 1 39 925792 20241112143455
72.14.201.184 2 2 17286 20241127203003
49.156.34.38 5 5 15201 20241110030022
31.171.152.139 3 3 76456 20241118020419
157.173.122.176 1 1 8643 20241110200206
192.178.8.34 1 14 132112 20241118233403
198.235.24.60 2 2 59204 20241127120902
46.231.72.129 3 3 5166 20241112032356
206.189.92.4 1 1 8643 20241108035119
42.106.184.218 1 3 105710 20241120142139
165.227.121.111 1 1 8131 20241108210710
34.48.30.43 2 2 59204 20241114001437
106.198.124.162 2 40 934435 20241116175401
103.203.73.240 2 40 934435 20241112174055
113.161.6.149 5 5 15209 20241127224322
43.130.47.33 1 1 8643 20241124091254
223.182.205.32 2 2 10194 20241110115811
74.176.63.86 2 2 0 20241120114114
49.47.217.234 2 39 933720 20241105081947
69.171.251.1 2 7 177327 20241126102830
37.130.24.140 3 3 11926 20241124135429
193.32.126.225 4 4 34572 20241123201805
170.106.181.163 2 2 17286 20241126174158
161.35.115.169 1 1 8643 20241107172109
37.99.32.99 2 2 46854 20241119144112
223.94.117.97 1 1 0 20241111054021
20.188.224.234 1 1 0 20241104223819
18.212.60.160 2 2 17286 20241127072732
66.220.149.39 0 7 40402 
49.47.217.116 1 1 8643 20241107095904
181.129.58.154 3 3 12369 20241123173418
54.172.198.115 1 1 8643 20241119092614
43.134.170.46 1 1 8643 20241104221639
43.130.16.140 2 2 17286 20241124162830
103.57.184.202 13 13 42846 20241107020719
43.159.128.237 1 1 8643 20241121020648
188.9.247.88 5 5 15206 20241108214912
196.200.31.158 5 5 15202 20241117232603
139.255.161.29 3 3 4672 20241106101821
185.226.196.18 1 1 8643 20241106142514
138.97.78.48 4 4 6568 20241109214216
63.142.165.18 5 5 15207 20241115123441
49.37.203.156 1 1 3609 20241111102033
54.89.86.177 1 1 8643 20241119091710
170.245.250.210 4 4 13811 20241123233322
91.236.248.49 8 8 110748 20241120124512
131.153.142.170 1 1 8643 20241114054321
152.58.251.198 2 30 523711 20241124155410
121.226.18.101 2 39 923280 20241119164920
197.248.156.51 4 4 6564 20241116095832
157.49.211.99 1 1 8643 20241123184957
157.49.208.247 2 50 1453817 20241119135423
42.104.142.91 6 6 16920 20241127101807
72.14.199.102 16 256 7566489 20241128041313
106.163.248.52 1 1 1541 20241116172115
167.99.219.234 1 1 1802 20241108140652
66.249.92.133 0 11 565104 
1.39.40.17 3 31 529790 20241125181805
205.210.31.68 1 1 29602 20241113123724
172.183.241.253 1 1 8643 20241101190413
207.135.200.129 1 1 8643 20241124022455
87.236.176.135 0 1 11155 
43.155.166.202 1 1 8643 20241105162024
162.62.213.187 1 1 8643 20241101143303
195.23.56.180 2 38 922565 20241120142206
151.232.31.26 4 4 13317 20241106075810
103.187.151.75 5 5 15203 20241111071731
95.164.156.53 0 1 393 
170.106.110.146 2 2 14562 20241129163022
167.71.135.208 1 2 19798 20241117014520
18.217.202.223 1 1 8643 20241116183732
43.229.73.241 5 5 15204 20241113191111
190.14.223.10 5 5 15203 20241114032745
38.154.198.214 3 27 401967 20241110123438
134.209.88.178 1 2 19798 20241113000813
66.249.88.67 1 11 61782 20241119151751
206.168.34.216 1 2 19798 20241117110448
45.156.128.123 1 1 8643 20241104034920
129.226.146.179 1 1 8643 20241116201935
200.53.16.58 3 3 12415 20241129134752
103.186.41.112 1 1 8643 20241112151404
167.172.34.185 1 2 19798 20241102134526
87.120.113.29 11 11 169355 20241126211532
196.11.83.58 3 3 5165 20241110144429
205.210.31.247 1 1 29602 20241122051502
192.175.111.254 2 2 59204 20241121141428
52.187.212.157 9 9 0 20241121001755
173.252.127.12 1 1 6079 20241120000237
117.246.50.58 8 81 1652894 20241108125825
49.44.76.11 3 30 518635 20241125175026
115.231.78.15 3 5 69198 20241116053710
167.172.138.48 17 17 158924 20241128155836
154.194.22.178 1 1 8643 20241124230137
74.125.212.195 1 13 275742 20241118233407
43.135.133.241 2 2 8086 20241128110622
113.163.94.182 3 3 11927 20241118003040
27.72.98.161 12 12 41002 20241107040610
42.104.120.11 2 29 512556 20241122112425
49.13.221.184 2 39 933720 20241102145607
64.15.129.104 1 1 29602 20241129061627
31.13.115.2 0 7 228430 
62.32.93.58 7 7 18005 20241126150352
43.135.140.225 3 3 20801 20241128095229
151.247.186.90 13 13 42848 20241122061359
138.59.142.142 5 5 15206 20241124193330
91.201.115.242 40 40 138195 20241127195828
43.131.243.208 3 3 25929 20241128030030
159.203.62.243 1 2 19798 20241108133632
66.249.92.163 4 20 730541 20241105234826
201.79.140.164 5 5 15207 20241114184930
165.227.176.156 1 2 19798 20241103003130
69.171.251.9 0 13 307964 
49.51.233.95 2 2 17286 20241117163633
193.32.126.238 2 2 59204 20241128135139
122.185.182.106 2 2 2792 20241104200602
123.200.13.158 7 7 18003 20241128113033
170.245.28.205 4 4 13315 20241113163356
193.186.4.138 2 2 17286 20241123085931
1.55.131.240 1 1 29602 20241110163723
49.51.183.84 2 2 17286 20241130113306
154.159.253.252 5 5 15205 20241108211641
152.58.214.25 3 44 987577 20241108193831
205.169.39.20 2 5 321380 20241127135830
46.8.22.27 2 28 1596106 20241103052425
74.125.212.64 7 17 1845038 20241127203029
105.27.140.198 7 7 18009 20241129032722
107.150.104.176 2 4 60555 20241109073847
119.148.25.246 13 13 42842 20241122093133
13.72.249.241 12 12 0 20241111162520
43.128.100.206 2 2 17286 20241116094634
84.254.103.159 2 2 59204 20241114070641
5.178.239.66 13 13 42850 20241119110727
188.191.211.11 5 5 15205 20241130064441
49.51.36.179 1 1 8643 20241118020554
173.252.95.15 1 7 201959 20241113182017
31.13.115.9 1 15 398261 20241122185837
173.252.87.112 1 7 132132 20241103172517
43.159.143.139 1 1 8643 20241121175300
185.14.233.240 5 5 15203 20241125161027
173.252.127.1 0 6 131232 
167.94.145.107 1 2 19798 20241102012347
69.171.251.115 0 3 85633 
121.5.231.252 10 10 86430 20241101165939
72.14.201.143 1 1 8643 20241108125656
87.236.176.189 2 2 17286 20241126120100
69.171.251.13 0 5 66256 
178.20.47.92 40 40 138195 20241125230642
193.186.4.141 1 1 8643 20241122130325
82.114.183.226 5 5 15205 20241127052044
82.223.202.2 1 1 8643 20241117010820
176.102.137.32 5 5 15210 20241117044424
205.169.39.123 2 41 815604 20241113181053
34.211.153.54 1 1 8643 20241102073027
173.252.127.4 0 9 158201 
162.216.143.133 9 14 17015771 20241110135516
43.134.66.205 1 1 8643 20241117061424
177.10.197.137 7 7 17987 20241130035158
205.210.31.246 2 2 48596 20241127143533
64.227.137.166 1 2 19798 20241107005922
37.46.114.65 2 2 17286 20241127213640
202.62.59.216 7 7 17989 20241126110200
66.249.68.68 2 2 16262 20241129051019
191.102.174.135 0 1 11155 
64.227.178.79 1 2 19798 20241106095330
123.160.223.73 6 29 424920 20241128190914
209.127.105.116 0 1 311 
162.142.125.222 1 2 19798 20241117114427
54.224.179.218 2 2 45680 20241130154049
199.45.155.77 1 2 19798 20241123080510
105.234.156.11 6 6 9354 20241128221429
64.15.129.101 1 1 29602 20241123025848
162.254.36.168 1 11 145754 20241115060443
144.48.137.150 5 5 15201 20241111172428
51.44.22.84 1 1 8643 20241112132154
123.160.223.72 5 27 356819 20241128190920
117.2.171.221 12 12 41449 20241106212605
142.93.128.49 2 3 28441 20241129133948
173.252.87.14 1 11 247341 20241103172520
192.175.111.249 2 2 59204 20241124152951
93.158.91.31 2 4 39596 20241122154544
223.185.206.213 0 30 0 
43.156.109.53 2 2 3082 20241129165309
152.58.209.168 3 41 943078 20241104233254
103.30.117.136 13 13 42840 20241107095227
109.120.204.30 13 13 42842 20241107005718
34.123.170.104 5 77 1853773 20241126154047
192.175.111.250 1 1 29602 20241121141319
138.199.47.230 1 1 29602 20241103162602
72.14.201.173 1 1 8643 20241123090000
52.237.219.181 2 2 0 20241112025227
49.51.72.76 1 1 8643 20241101223038
170.106.65.93 2 2 17286 20241130020504
45.15.73.129 1 24 324567 20241103052403
93.159.230.28 1 1 8643 20241103111307
200.142.104.95 8 8 26498 20241122064328
173.252.127.10 0 6 44910 
106.54.200.247 6 6 51858 20241103162003
177.74.157.16 2 2 2792 20241102014241
43.135.181.13 1 1 8643 20241103191741
72.14.199.103 6 100 3204862 20241129084934
152.58.213.244 27 109 2823558 20241120193632
172.183.197.177 1 1 8643 20241108190409
64.227.156.152 1 2 19798 20241105024256
66.249.92.132 1 30 1017862 20241107094803
80.85.245.37 40 40 138195 20241129060528
84.17.48.195 1 1 29602 20241116223618
137.97.85.127 3 44 987577 20241107210356
152.58.252.131 3 10 1023437 20241121215246
43.153.47.201 1 1 8643 20241122171714
72.14.201.137 2 2 17286 20241112143417
87.249.132.161 1 1 29602 20241116144737
98.97.148.246 7 7 17999 20241128203953
106.217.9.229 24 99 1727918 20241120190256
64.15.129.107 2 2 59204 20241124153033
43.131.249.153 2 2 14280 20241128111750
154.72.94.198 3 3 4679 20241109192221
167.99.47.97 1 1 7281 20241108145406
117.216.136.172 7 7 18007 20241127231028
165.232.184.115 14 14 29867 20241130144914
64.15.129.111 1 1 29602 20241120013156
205.169.39.131 4 49 1119924 20241126154053
123.160.221.131 0 1 12856 
157.48.121.149 3 40 942363 20241116175342
154.72.94.106 5 5 15206 20241114213727
103.255.10.152 3 3 12415 20241112152110
113.164.66.61 5 5 15204 20241111070943
154.72.87.94 5 5 15213 20241125015249
87.236.176.22 1 1 8643 20241111035555
106.197.38.99 0 2 193005 
36.26.116.200 2 39 923280 20241121032859
69.171.251.6 0 2 83672 
37.238.168.186 13 13 42843 20241123171619
173.252.127.16 0 4 125561 
162.142.125.214 1 2 19798 20241121180724
106.221.19.151 14 14 108716 20241109211627
109.107.14.110 6 6 9348 20241129235823
35.165.215.140 2 39 933720 20241122073935
43.153.19.83 2 2 17286 20241130200251
157.49.207.24 2 40 934435 20241123184930
185.226.196.20 1 1 8643 20241106142501
116.68.97.65 2 40 934435 20241102152616
223.181.240.63 7 48 1011893 20241106132044
87.236.176.195 2 2 17286 20241126183420
110.44.122.121 11 11 38525 20241105235347
165.22.231.54 1 2 19798 20241120084357
129.226.147.7 1 1 8643 20241109031513
3.90.246.166 2 2 59204 20241130093915
144.217.135.148 8 8 159182 20241103052532
74.125.150.67 32 127 3333838 20241129134553
49.37.200.178 22 97 1723353 20241110192604
202.84.43.161 4 4 13813 20241110225848
202.178.120.216 12 12 41002 20241121145905
64.227.110.224 0 1 5651770 
192.175.111.239 1 1 29602 20241117001635
206.168.34.59 1 2 19798 20241121205849
195.90.221.76 1 1 8643 20241124193806
43.130.60.195 4 4 20966 20241130155341
77.74.177.114 1 1 8643 20241117111817
223.27.83.54 5 5 15206 20241118045954
203.192.207.142 5 5 15203 20241111220936
173.252.127.7 1 3 54782 20241115221823
106.119.167.146 2 2 5856 20241128112221
152.58.213.38 3 41 943078 20241126173647
205.210.31.243 1 1 29602 20241120144013
152.56.4.249 3 44 987577 20241105211332
18.222.150.102 4 24 306540 20241130135501
34.68.151.80 1 14 220755 20241112185642
173.252.95.5 0 2 10467 
202.58.206.177 4 4 6558 20241118212346
44.243.201.225 4 4 34572 20241130182645
147.185.132.48 1 1 29602 20241109033547
223.33.161.71 2 38 922565 20241112153018
5.191.12.6 3 30 518635 20241128042427
43.153.10.13 2 2 17286 20241128193306
152.58.250.208 2 4 6829 20241125215755
69.171.251.8 0 7 236288 
167.71.55.57 3 3 88806 20241120082637
102.69.145.168 5 5 15202 20241115200541
111.7.96.152 2 17 244871 20241121120941
111.7.96.164 4 19 262157 20241128190901
43.159.149.56 2 2 3604 20241126121307
43.135.138.128 2 2 17286 20241103113543
157.48.121.56 2 40 934435 20241119113600
173.252.127.115 0 3 61424 
91.246.41.166 8 8 27639 20241124194729
106.222.222.244 17 65 5357566 20241128203429
27.131.12.174 13 13 42840 20241122191246
87.236.176.26 1 1 8643 20241119023633
190.82.70.212 13 13 42849 20241120002127
64.226.100.68 2 2 14722 20241108215147
123.160.223.74 2 14 184361 20241128190821
178.254.24.91 1 1 8643 20241103065026
173.252.95.20 0 3 26383 
173.252.127.17 0 17 293305 
64.15.129.114 1 1 29602 20241118125433
181.205.177.2 5 5 15204 20241110210126
152.58.199.10 10 83 1661655 20241122112938
177.184.176.114 2 2 2794 20241104201335
31.13.115.3 1 8 68831 20241122185833
173.252.127.112 1 3 22433 20241123042452
192.175.111.229 2 2 59204 20241123025915
88.218.62.29 24 24 82917 20241111180426
195.201.116.129 1 1 29602 20241101011543
173.252.95.3 0 7 56434 
205.210.31.18 2 2 59204 20241127043249
49.37.201.99 1 1 3609 20241111082148
146.190.63.48 1 1 29602 20241113180808
152.58.250.245 2 24 773119 20241128115427
170.245.31.7 5 5 15208 20241118031546
203.188.254.109 5 5 15207 20241124013228
223.182.211.84 2 2 17286 20241128102503
68.235.46.200 1 1 29602 20241113101505
103.31.234.5 2 38 922565 20241109102133
117.102.77.220 5 5 15204 20241112090412
200.185.210.13 5 5 15209 20241116113818
5.190.208.161 5 5 15211 20241127095001
192.175.111.253 3 3 88806 20241123025947
34.72.176.129 2 38 922565 20241113181205
180.149.233.196 3 39 931208 20241125175053
110.224.82.79 6 103 4741014 20241119124718
45.156.128.52 2 2 17286 20241127090627
69.171.251.12 0 5 30442 
223.239.81.199 24 150 4455298 20241109104308
91.242.151.186 5 5 15210 20241115135253
205.169.39.21 2 38 922565 20241114085413
47.242.224.70 1 14 220755 20241114094437
74.225.129.254 4 4 34572 20241108053503
64.233.173.230 3 15 1448988 20241126233851
43.157.22.57 2 2 3680 20241128094551
165.227.188.49 1 1 4043 20241108154528
31.13.115.4 0 2 127501 
129.204.118.204 1 16 265767 20241124185253
18.221.4.2 1 1 8643 20241117104542
35.90.157.116 2 12 154397 20241127050804
117.99.241.109 0 1 181850 
34.46.39.165 1 14 220755 20241117152040
34.46.53.30 22 22 1166 20241130134600
101.99.55.11 13 13 42852 20241120020847
87.236.176.144 0 1 11155 
45.15.73.57 2 25 327098 20241103052423
124.156.134.41 0 1 11155 
124.248.177.112 7 7 17987 20241127234429
37.99.42.216 2 2 46854 20241102220244
185.248.244.207 11 11 39563 20241120053550
223.181.212.169 2 39 933720 20241105143347
105.27.153.130 5 5 15202 20241112194639
31.13.115.114 2 26 525409 20241126223104
152.58.250.170 18 91 1698267 20241125215735
35.91.140.157 2 2 17286 20241130161306
14.241.197.202 2 2 2793 20241101191425
44.200.240.24 1 1 8643 20241121165237
193.186.4.139 2 2 17286 20241112152822
119.40.87.185 7 7 18019 20241125193150
203.130.4.210 12 12 40957 20241123180716
117.33.163.216 3 3 25929 20241127041047
198.235.24.114 2 2 48596 20241127073518
92.61.94.100 6 6 16123 20241130214334
45.181.230.203 3 3 11921 20241124080827
46.252.44.242 4 4 13812 20241109032834
134.122.27.132 1 2 19798 20241114235328
43.130.32.245 3 3 11725 20241128110225
157.48.121.9 1 1 8643 20241116220219
61.8.69.182 6 6 16111 20241128130357
177.55.153.186 13 13 42844 20241122220022
157.51.199.231 1 37 863189 20241105171715
43.163.1.85 2 2 3604 20241128111621
128.199.182.152 1 1 29602 20241113180804
188.130.187.164 3 3 76456 20241101223635
66.249.92.162 5 57 721399 20241107143342
35.199.13.69 1 1 8643 20241113184247
124.41.211.174 11 11 38524 20241123173752
181.176.18.77 2 2 2797 20241101033241
88.81.69.248 7 7 17989 20241126044434
49.37.200.75 1 1 3609 20241111140959
69.171.251.5 0 5 44570 
36.37.174.76 13 13 42854 20241107113709
62.133.62.252 4 4 34572 20241130210826
66.220.149.16 1 13 421289 20241113193239
87.236.176.110 1 1 8643 20241120172739
192.175.111.252 2 2 59204 20241120013057
104.210.80.194 4 4 0 20241112174919
119.96.24.54 1 1 8643 20241119222811
69.171.251.3 1 2 59613 20241126102837
68.183.26.225 1 2 19798 20241122234653
34.138.198.247 2 2 59204 20241107205454
199.244.88.228 1 1 8643 20241115032652
64.15.129.125 1 1 29602 20241121141429
43.155.138.79 3 3 23205 20241128080055
167.94.146.62 1 2 19798 20241102021137
43.135.182.43 1 1 8643 20241123091514
59.97.139.35 5 5 15203 20241117234658
167.94.145.101 1 2 19798 20241123092446
43.163.0.99 3 3 11725 20241128083112
43.159.141.150 4 4 34572 20241128064702
147.182.151.64 2 3 28441 20241130083852
93.158.91.247 1 1 8643 20241118133602
57.152.51.173 2 62 1651680 20241123025617
173.252.127.25 1 3 71406 20241106173104
85.198.111.211 1 1 29602 20241102115712
115.231.78.8 12 16 232172 20241127012650
193.186.4.136 2 2 17286 20241127183747
188.72.16.74 4 4 6568 20241111180424
193.186.4.140 1 1 7281 20241122132708
62.176.126.155 4 4 13311 20241127131021
205.169.39.24 2 38 922565 20241113181504
160.119.54.181 5 5 15199 20241118000036
199.45.154.122 1 2 19798 20241103032520
192.175.111.236 1 1 29602 20241118125500
82.137.244.103 7 7 18009 20241130105513
66.220.149.116 0 2 82319 
173.252.95.4 0 1 927 
113.161.57.72 5 5 15204 20241108090930
202.154.180.186 5 5 15201 20241109193236
37.130.17.60 13 13 42841 20241107094025
49.47.217.107 3 76 4200310 20241122132741
202.150.91.194 5 5 15210 20241112053840
122.102.27.58 4 4 13812 20241117100233
101.91.148.219 1 1 8643 20241125010233
80.85.246.74 24 24 82917 20241116105339
69.171.251.116 0 6 123677 
42.104.142.210 32 94 1838661 20241126213751
38.170.170.207 0 1 181850 
35.219.243.142 2 10 115879 20241108174542
43.153.216.189 2 2 17286 20241127215521
182.79.140.245 5 5 15204 20241117080759
152.58.219.18 3 41 943078 20241126114955
64.15.129.118 3 3 88806 20241120013128
167.94.138.112 1 2 19798 20241123142338
121.229.185.160 2 2 3680 20241128131319
3.21.27.78 1 1 8643 20241118185141
161.35.120.30 1 2 19798 20241109011126
101.128.95.223 4 4 13812 20241116224738
43.153.71.132 3 3 25929 20241129124254
212.227.32.196 1 1 8643 20241106080251
124.41.225.48 5 5 15207 20241111062446
165.227.120.195 1 1 1840 20241108163315
45.236.162.141 5 5 15204 20241118074346
222.252.194.19 5 5 15203 20241124201110
116.203.252.1 2 2 0 20241102024817
45.114.145.93 5 5 15210 20241108233619
80.85.245.128 32 32 110556 20241114213729
43.163.8.148 0 1 5651770 
185.105.229.26 5 5 15206 20241115062620
116.212.152.223 7 7 18001 20241127021224
49.47.142.241 26 86 23811522 20241115135931
196.22.207.253 7 7 17995 20241126232534
205.210.31.170 2 2 48596 20241126233606
185.209.196.199 3 3 88806 20241115040700
177.43.123.58 5 5 15215 20241127133651
131.226.221.6 18 18 96276 20241130232811
170.245.30.164 7 7 17993 20241128120748
88.248.246.34 2 2 10039 20241110200514
173.252.127.21 0 12 165284 
20.191.249.49 1 1 0 20241108203435
202.178.115.36 7 7 18009 20241130165026
66.220.149.114 1 17 389710 20241113193231
58.65.128.78 5 5 15210 20241111072849
52.187.213.10 1 1 0 20241102050441
110.8.242.188 1 1 8643 20241130030922
43.130.34.74 2 2 16262 20241128111856
165.231.182.88 3 3 76456 20241104153833
42.104.120.6 3 9 1012282 20241106183610
43.230.192.101 7 7 17999 20241125163343
43.152.72.247 2 2 17286 20241123170910
152.58.251.246 0 1 715 
69.171.251.114 0 2 46203 
160.86.242.23 2 2 59204 20241127062421
41.174.96.38 4 4 6559 20241109115828
134.209.185.239 1 1 7140 20241108185949
64.15.129.124 1 1 29602 20241121141403
64.227.147.179 2 2 59204 20241107050543
31.10.57.196 5 5 15208 20241125122640
205.169.39.30 2 38 922565 20241113181511
13.75.250.116 1 1 0 20241115055638
193.186.4.137 2 2 9655 20241120142110
117.207.71.69 16 77 1232203 20241120133358
27.60.166.3 2 30 513271 20241122043449
177.184.181.49 7 7 18005 20241125230640
43.134.89.111 1 1 8643 20241113133007
45.156.131.10 1 1 8643 20241110212526
45.55.57.135 1 2 19798 20241118234237
152.58.253.64 8 56 2025736 20241125210756
111.90.177.236 2 2 2792 20241104194029
74.125.212.196 1 9 103715 20241118233404
152.58.250.255 26 26 159140 20241125220521
87.236.176.122 0 1 11155 
45.234.77.73 5 5 15205 20241111215434
192.36.109.125 1 1 8643 20241106172117
106.207.36.98 8 77 3536241 20241120193124
92.204.175.87 3 3 76456 20241103094548
205.210.31.159 2 2 59204 20241127103049
217.173.179.76 5 5 15206 20241125053720
27.62.96.136 2 31 524426 20241118065200
43.130.39.101 1 1 8643 20241109125720
31.13.115.115 0 7 125224 
81.19.141.225 3 44 643738 20241125035458
35.231.90.216 2 2 59204 20241127202810
108.177.29.85 28 106 4484531 20241125044034
123.160.221.133 0 1 7244 
103.133.214.36 1 1 8643 20241116011242
69.171.251.17 0 1 69372 
49.51.243.156 1 1 8643 20241108091016
173.252.127.18 0 4 45153 
123.253.147.202 13 13 42844 20241123033628
62.87.151.1 5 5 15216 20241118155808
171.244.43.14 1 1 8643 20241114183943
121.237.36.30 1 1 8643 20241109213923
202.62.59.177 6 6 16105 20241128041640
93.89.225.47 1 1 8643 20241125053711
106.208.105.190 2 31 524426 20241123090044
222.253.52.156 4 4 13809 20241107013719
43.156.204.134 2 2 17286 20241124233946
192.175.111.244 1 1 29602 20241106054530
74.125.212.70 0 11 393380 
65.20.169.179 7 7 18001 20241129085848
179.191.109.88 4 4 6558 20241124045126
203.98.76.43 4 4 13806 20241113120007
74.125.212.194 1 13 117751 20241118233404
196.3.99.163 10 10 31267 20241107075100
123.52.132.53 2 2 17286 20241128085118
138.122.193.37 0 1 181850 
123.63.11.51 4 4 13816 20241110204828
177.101.236.94 3 3 5164 20241115025644
195.211.77.142 2 2 17286 20241113182230
205.253.124.188 3 41 943078 20241128131232
46.101.80.192 3 3 22003 20241113183743
31.13.115.113 0 10 349378 
92.204.188.245 1 1 29602 20241108001721
152.58.253.48 2 2 17286 20241127215950
131.153.240.162 1 1 8643 20241114054321
205.210.31.46 1 1 29602 20241115054729
104.210.106.55 1 1 0 20241113071129
43.159.143.187 1 1 8643 20241119235523
149.88.28.206 3 3 76456 20241112160738
143.198.137.122 1 2 19798 20241115133351
202.62.42.129 13 13 42844 20241121094439
49.51.178.45 2 2 17286 20241127020242
38.170.177.32 2 2 17286 20241128185528
34.162.133.58 1 14 220755 20241113142503
3.133.98.73 1 1 8643 20241121054251
159.65.62.255 1 2 19798 20241125071911
122.161.76.175 1 1 8643 20241122213237
69.171.251.4 0 3 24418 
52.187.209.157 1 1 0 20241108030333
37.203.152.98 4 4 34572 20241126022725
93.158.91.11 1 2 19798 20241103223821
185.190.42.200 1 1 29602 20241123180705
179.125.2.132 4 4 13814 20241119002354
206.189.81.127 1 1 8643 20241107202744
173.252.95.116 0 3 82468 
72.14.199.96 9 38 1287802 20241130121350
144.217.135.210 2 38 922565 20241103052605
72.14.201.136 1 1 8643 20241123090040
88.12.23.143 5 5 15208 20241110191021
45.15.73.39 2 28 1596106 20241103052424
89.248.172.183 2 2 17286 20241116180218
69.171.251.7 0 3 120043 
69.171.251.10 0 1 3839 
64.15.129.106 3 3 88806 20241126041214
72.14.201.140 1 1 8643 20241122132707
64.15.129.115 1 1 29602 20241101131018
152.58.217.18 13 76 1213766 20241119170002
49.37.225.18 6 82 1886156 20241127131824
116.212.140.131 6 6 9348 20241130212041
15.204.182.106 2 2 17286 20241115075703
223.231.115.198 2 2 1622 20241115200742
60.188.57.0 1 1 8643 20241113011016
103.176.184.195 10 79 3779635 20241126233851
43.131.39.179 2 2 17286 20241120101801
173.252.127.23 1 3 85833 20241106173053
103.1.50.210 5 5 15200 20241110204451
173.252.127.2 0 1 2139 
186.179.100.39 6 6 16101 20241129055332
185.209.198.75 1 1 8643 20241113200643
89.169.33.220 1 1 8643 20241122132221
42.106.160.37 3 9 1012282 20241106183627
14.236.23.23 13 13 42846 20241106165649
41.211.126.122 7 7 17993 20241129191020
159.203.4.197 1 2 19798 20241121013042
223.181.211.176 3 44 2560710 20241106201643
35.171.144.152 3 3 88806 20241121063408
64.233.173.229 5 13 1315127 20241126233853
176.102.134.128 4 4 13813 20241107141827
54.204.218.163 1 11 145754 20241115143828
205.169.39.23 1 16 508228 20241114085218
45.114.145.182 13 13 42843 20241107090626
201.20.65.149 13 13 42845 20241107173607
102.132.17.38 5 5 15207 20241129024837
106.196.25.255 2 40 934435 20241118233358
66.232.188.161 13 13 42847 20241105230535
176.236.29.183 5 5 15205 20241113213138
124.156.193.7 1 1 8643 20241115063909
80.85.245.187 23 23 79989 20241127131022
87.236.176.148 0 1 11155 
202.58.17.69 3 3 11926 20241115182300
105.27.153.138 4 4 13323 20241125104359
170.106.148.137 4 4 20368 20241126114550
167.172.176.191 2 2 59204 20241128224829
110.235.247.250 5 5 15206 20241110010022
69.171.251.22 0 1 769 
94.247.172.129 1 1 8643 20241114030756
167.94.146.60 2 3 28441 20241127231155
64.95.12.145 1 1 8643 20241117221037
34.96.45.55 1 1 8643 20241113221519
42.106.86.76 2 31 524426 20241109101100
27.63.239.225 20 95 5049987 20241127203025
163.53.83.65 5 5 15206 20241118104446
148.251.123.46 1 1 29602 20241114151748
43.130.40.120 3 3 25929 20241129062806
117.96.54.90 18 18 86561 20241109105118
93.174.93.127 2 2 17286 20241106232048
143.110.217.203 2 3 28441 20241127141046
49.15.193.221 3 44 987577 20241113204543
27.60.174.74 2 39 933720 20241122220918
41.59.219.164 13 13 42842 20241122115808
104.46.213.156 4 4 0 20241121034400
152.58.246.84 32 107 1797408 20241125180042
192.175.111.247 1 1 29602 20241115113525
173.252.127.6 0 17 336004 
192.175.111.251 3 3 88806 20241130191505
117.96.55.62 4 4 7476 20241109112312
18.218.213.138 1 1 8643 20241120094306
177.47.156.204 7 7 17997 20241127165645
123.28.168.251 13 13 42843 20241106042528
178.183.164.50 5 5 15206 20241114222450
49.7.227.204 1 1 8643 20241120170113
35.91.2.184 2 2 17286 20241130161306
38.154.186.11 0 1 127978 
124.41.240.246 5 5 15207 20241112060817
173.252.127.5 1 7 231512 20241115221830
43.153.122.30 1 1 8643 20241102084131
195.211.77.140 2 2 0 20241113182219
173.252.95.113 1 2 87629 20241113182011
117.241.210.81 1 31 825840 20241115212749
188.126.94.249 2 2 59204 20241117234618
13.75.168.62 1 1 0 20241106021715
147.185.132.55 2 2 48596 20241127123836
173.252.127.19 0 1 5445 
129.226.213.145 3 3 25929 20241115212159
31.13.115.1 0 3 87528 
46.175.6.66 11 11 32664 20241123024548
203.189.135.49 5 5 15203 20241116034349
138.122.193.157 0 1 81550 
13.75.151.21 2 2 0 20241114084408
173.252.127.20 0 9 232345 
103.149.158.199 3 41 943078 20241127183902
43.135.182.95 2 2 14562 20241126113440
217.160.153.135 1 1 8643 20241127170337
44.222.228.181 1 1 8643 20241120171037
34.0.80.142 2 10 115879 20241111134949
168.119.80.126 2 26 376468 20241123083030
64.15.129.112 2 2 59204 20241124153021
173.252.95.23 0 1 3219 
95.164.159.88 0 1 81550 
87.236.176.212 0 1 11155 
102.22.112.31 6 6 16109 20241129195115
43.159.140.236 4 4 34572 20241129161513
162.250.122.68 1 1 29602 20241105051539
177.38.187.126 3 3 5169 20241118234020
192.175.111.242 1 1 29602 20241121141432
3.133.91.120 1 1 8643 20241101192015
64.15.129.119 1 1 29602 20241120013200
191.52.224.137 4 4 13813 20241109103137
13.59.133.137 1 1 8643 20241119005658
103.188.167.165 1 1 8643 20241104040012
159.203.8.175 1 2 19798 20241117131329
152.58.250.96 3 10 1023437 20241123194241
152.44.253.62 13 13 42844 20241106023641
43.153.123.4 2 2 17286 20241125223634
116.199.206.42 4 70 3384976 20241104135552
43.135.134.127 2 2 17286 20241123013134
186.209.133.125 3 3 11921 20241117084911
203.189.139.25 5 5 15206 20241113225602
213.14.233.22 13 13 42847 20241107140652
93.158.90.53 2 2 17286 20241126091433
65.21.178.210 2 2 17286 20241129154857
188.143.169.41 3 5 90157 20241118201133
187.188.106.221 5 5 15204 20241109002847
77.42.253.214 2 2 2788 20241103235247
52.237.220.19 2 2 0 20241112211936
192.175.111.228 1 1 29602 20241123025920
45.156.130.10 1 1 8643 20241106144216
31.171.152.108 1 1 29602 20241112102824
103.25.47.171 21 97 1701977 20241112154625
139.255.217.58 4 4 6558 20241127180357
178.254.209.76 7 7 17997 20241126203031
173.252.95.112 0 1 40694 
203.176.132.114 5 5 15199 20241129044631
178.254.29.124 2 2 17286 20241130213918
196.3.98.75 5 5 15207 20241114161111
46.229.237.101 1 1 1802 20241117083346
43.131.48.214 1 1 8643 20241104135430
15.204.161.7 6 6 45104 20241116051608
58.187.147.52 10 10 37126 20241106005804
203.176.129.199 5 5 15214 20241112053553
106.197.98.112 5 12 1340202 20241130155502
161.35.169.75 2 3 28441 20241127003010
182.44.2.148 1 1 8643 20241121120403
74.125.212.71 0 10 609507 
94.131.13.214 8 8 110748 20241110125633
42.83.147.56 3 3 25929 20241113165230
167.94.146.48 2 3 28441 20241128012458
159.203.11.176 1 2 19798 20241111153716
71.6.134.230 1 1 12008 20241107164248
202.178.120.238 13 13 42844 20241123211227
36.41.75.167 2 2 14562 20241128102655
103.141.208.93 3 3 11922 20241107213616
124.225.164.130 1 1 8643 20241109183657
34.86.55.164 2 2 59204 20241111020426
103.172.154.82 13 13 42851 20241121032338
103.82.240.139 4 4 76490 20241127190042
192.175.111.237 2 2 59204 20241123025950
43.245.85.204 5 5 15202 20241112060309
64.15.129.105 1 1 29602 20241118125458
106.198.122.237 2 40 934435 20241117212800
64.15.129.116 2 2 59204 20241126041309
85.114.47.34 5 5 15199 20241108015247
193.186.4.184 2 2 17286 20241127234353
205.210.31.26 1 1 29602 20241122230555
80.85.245.241 40 40 138195 20241130224626
178.212.48.121 2 2 2794 20241102034933
106.197.38.67 3 41 943078 20241127105731
34.127.61.59 26 26 3498 20241127134119
170.106.140.110 1 1 8643 20241111012654
93.158.91.10 3 5 48239 20241129033726
170.106.101.31 1 1 8643 20241110161458
64.15.129.120 4 4 118408 20241129061410
202.62.62.42 13 13 42845 20241106131451
114.9.16.142 5 5 15205 20241111125147
45.156.129.102 1 1 8643 20241113040207
71.6.134.233 1 1 12005 20241104122334
182.79.251.68 2 29 512556 20241120142143
66.249.92.134 2 6 133790 20241106043036
69.171.251.2 0 3 47615 
157.49.107.134 2 40 934435 20241122110635
195.224.195.147 4 4 6564 20241111212824
205.210.31.165 1 1 29602 20241123000734
87.236.176.95 1 1 8643 20241101061324
217.160.202.182 1 1 8643 20241117202747
105.27.173.250 4 4 13810 20241110213950
192.178.8.35 2 6 179936 20241118221033
116.212.148.6 5 5 15206 20241125081457
38.154.198.17 0 1 393 
43.159.128.247 2 2 17286 20241128104802
213.44.27.200 17 52 3499503 20241119084318
177.92.240.179 4 4 6572 20241126122005
223.182.217.179 2 40 934435 20241116212933
5.103.176.114 2 2 2791 20241102014445
45.170.158.43 13 13 42845 20241120001041
157.245.43.142 1 2 19798 20241122074949
185.162.35.159 3 3 76456 20241123074911
45.141.156.40 4 4 34572 20241121035044
123.160.223.75 4 22 322667 20241121120936
31.13.115.10 1 20 339623 20241103201915
49.51.183.220 1 2 5660413 20241105074724
163.47.33.202 3 3 4674 20241127195827
69.171.251.23 0 7 84203 
186.159.120.148 5 5 15204 20241119025136
103.65.193.196 7 7 18001 20241130224625
66.249.88.68 4 15 553860 20241119151508
106.221.29.126 2 7 95266 20241114152637
167.99.66.131 1 1 1541 20241108141953
192.178.8.36 1 7 80305 20241120183423
5.133.192.200 1 1 8643 20241112151906
150.129.246.4 2 29 512556 20241112152955
210.4.70.18 5 5 15205 20241110143454
104.164.173.191 2 2 17286 20241114184740
38.154.186.87 0 1 127978 
103.39.246.134 2 29 512556 20241109102106
46.209.195.14 4 4 13318 20241117015902
193.186.4.143 3 3 23365 20241127213920
157.46.1.163 2 39 933720 20241103135240
72.14.201.141 1 1 8643 20241120142109
205.169.39.29 3 36 928505 20241126154038
69.171.251.11 2 13 236482 20241118202319
69.171.251.113 0 3 51581 
43.163.6.124 2 2 12158 20241129154401
178.62.220.137 1 2 19798 20241113111936
170.106.159.160 1 1 8643 20241110064246
20.42.202.3 1 1 0 20241104034214
89.248.174.11 3 3 25929 20241109132045
27.60.164.158 5 46 1002299 20241127161155
136.143.176.64 6 6 37466 20241109144118
31.13.115.116 0 1 3839 
69.171.251.112 0 4 145575 
64.233.173.228 1 12 542182 20241126233852
159.203.130.209 1 1 2928 20241108215009
212.118.53.218 32 32 110556 20241130165028
49.51.206.130 1 1 8643 20241109212753
124.236.100.56 1 1 8643 20241119115945
54.88.179.33 5 5 148010 20241121122920
102.165.125.249 13 13 42849 20241120020345
173.252.127.8 3 33 595604 20241123042457
54.167.254.126 1 1 8643 20241112101530
182.93.75.172 5 5 15211 20241111152752
66.249.92.164 5 8 164756 20241107143343
109.108.116.150 4 4 13810 20241117113213
150.158.45.24 2 2 17286 20241128142434
192.175.111.230 5 5 148010 20241127170411
196.207.28.154 5 5 15205 20241113211334
43.130.57.76 2 2 17286 20241129215058
43.130.47.136 1 1 8643 20241107141324
45.70.55.80 5 5 15212 20241123230510
43.135.130.202 1 2 5660413 20241113230430
177.85.115.225 2 2 2790 20241103212827
106.217.20.177 10 83 1654587 20241109225754
138.122.164.13 4 4 13807 20241117083829
180.110.203.108 2 2 17286 20241128073837
167.94.138.116 1 2 19798 20241123092438
201.163.38.178 11 11 34879 20241106095512
42.119.202.20 4 4 13809 20241118092240
152.58.250.179 12 12 66058 20241125215956
168.253.0.206 4 4 13808 20241106174846
182.72.154.26 4 4 13809 20241112222318
42.83.147.55 2 2 17286 20241127002300
205.169.39.45 2 6 326825 20241127135858
34.222.255.8 1 1 8643 20241101101559
87.236.176.70 0 1 11155 
165.16.106.134 13 13 42841 20241119140754
154.72.87.114 13 13 42851 20241105213746
199.45.154.135 1 2 19798 20241103023329
37.99.48.26 2 2 46854 20241118010752
35.170.70.14 1 1 8643 20241116124703
64.225.15.104 1 2 19798 20241101003313
179.189.205.58 7 7 17997 20241129060526
52.140.247.82 1 1 0 20241105062218
31.13.115.112 0 12 416374 
87.120.119.231 5 5 15206 20241117084040
205.210.31.199 1 1 29602 20241102110519
43.128.110.17 2 2 17286 20241130064336
64.226.79.111 1 2 19798 20241116104644
91.201.115.174 24 24 82917 20241128041643
43.163.8.36 2 2 3604 20241129171812
173.252.87.13 0 9 111941 
95.38.150.13 5 5 15201 20241129193558
173.252.87.115 0 3 32297 
150.109.13.194 1 1 8643 20241108173023
122.168.196.178 3 31 2458096 20241118142828
72.14.201.185 1 1 8643 20241122131535
54.201.232.77 2 2 17286 20241113092121
173.252.127.3 0 7 80381 
40.126.236.151 3 3 0 20241120184237
205.169.39.7 3 39 931208 20241126154210
69.160.160.54 10 48 6556459 20241116034542
157.51.198.53 2 40 934435 20241119121421
34.1.43.178 2 10 115879 20241108174754
72.14.199.4 1 1 8643 20241115080908
41.190.146.24 5 5 15214 20241124194727
38.154.186.2 2 2 17286 20241128161400
84.17.49.20 3 3 76456 20241105222633
93.175.248.209 4 4 6557 20241110042737
192.104.34.34 2 2 59204 20241127123633
35.231.144.165 2 2 59204 20241117080248
31.10.61.220 3 3 11926 20241108032412
200.195.155.202 2 38 922565 20241122112452
205.210.31.54 2 2 59204 20241126211108
66.249.88.66 2 16 413959 20241119151630
157.46.81.94 2 31 524426 20241108210532
31.13.115.6 1 10 158519 20241109222712
72.14.201.138 3 3 25929 20241127202734
64.15.129.108 1 1 29602 20241120013131
49.156.47.166 5 5 15208 20241117092923
69.171.251.14 0 6 197041 
42.104.141.29 8 82 6200493 20241118221023
77.48.23.119 4 4 13323 20241124045647
103.106.241.67 5 5 15211 20241115143459
43.130.32.224 1 1 8643 20241107222855
14.241.75.85 4 4 13808 20241124191126
35.225.171.240 1 14 220755 20241116224545
103.137.179.204 12 12 41002 20241120233034
45.186.135.171 5 5 15206 20241111075640
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 58 97 1368204 24
20241102 62 187 3424318 24
20241103 74 361 8880280 33
20241104 70 222 6217381 26
20241105 88 325 6762023 26
20241106 186 384 8936252 39
20241107 190 251 2694124 34
20241108 146 400 12191153 47
20241109 205 638 14900428 48
20241110 223 374 26835292 46
20241111 197 333 4215797 51
20241112 204 497 7766087 53
20241113 141 501 9210016 51
20241114 115 226 3573389 36
20241115 143 301 38440276 37
20241116 117 350 12619561 36
20241117 167 287 4480898 47
20241118 193 488 14327115 54
20241119 133 550 16117714 42
20241120 212 604 13347636 54
20241121 80 205 4244972 35
20241122 130 588 16376606 34
20241123 151 336 5846733 47
20241124 133 200 2003259 38
20241125 331 751 13506745 43
20241126 266 784 24922447 46
20241127 447 867 18743307 73
20241128 297 664 19273663 56
20241129 324 466 10614508 49
20241130 275 372 8548679 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 182
15mn-30mn 5
5mn-15mn 22
0s-30s 1042
30mn-1h 7
2mn-5mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/ 1325 14330510 990 516
/school/school_login.php 1299 2502048 12 253
/school/create_school.php 590 1727520 7 7
/school/otpbutton.php 462 644748 24 163
/create_teacher.php 391 2522771 37 35
/teacher_login.php 362 633253 20 14
/terms&condition.php 144 1189043 106 108
/assets/fonts/uicons/uicons-regular-rounded.woff2 119 7065744 21 73
/admin/ 62 119355 4 4
/dashboard/create_qualification.php 49 422882 1 3
/dashboard/view_teacher.php 48 300293 2 1
/dashboard/dashboard.php 37 103377 2 4
/otpbutton.php 35 42092 1 1
/about.php 34 403144 7 8
/otp.php 33 39413 0 1
/admin/new_teacher.php 30 4873254 0 22
/dashboard/create_rem.php 30 153009 2 3
/admin/dashboard.php 29 4465405 0 0
/index.php 23 198789 4 8
/contact.php 22 250074 7 5
/admin/assets/fonts/materialdesignicons-webfonte910.html 21 6619704 1 0
/admin/assets/fonts/materialdesignicons-webfonte910.woff 18 8217576 0 7
/dashboard/formsubmit.php 16 1515 0 0
/cgi-sys/404.html 13 6454 5 0
/school/assets/fonts/materialdesignicons-webfonte910.html 13 4097912 0 0
/admin/assets/fonts/boxicons.woff 3 627504 0 0
/bc 4 0 0 0
/bk 4 0 0 0
/home 4 0 0 4
/grade.php 6 24258 2 3
/teacher/ 4 516 2 0
/new 4 0 0 0
/index.php/module/action/param1/$%7B@phpinfo()%7D 1 8643 1 1
/wordpress 4 0 0 0
/school/assets/fonts/materialdesignicons-webfonte910.woff 10 4565320 1 6
/admin/assets/fonts/boxicons.html 4 298460 0 0
/backup 4 0 0 0
/dashboard/edit_teacher.php 9 39347 0 0
/teacher/dashboard.php 2 4498 0 0
/dashboard/edit_address.php 2 5940 0 0
/_ignition/execute-solution 6 2148 0 1
/teacher/create_academic.php 1 3279 0 0
/./refund.php/ 2 14280 1 0
/teacher/create_exp.php 2 2756 0 0
/old 4 0 0 0
/teacher/otp.php 3 3385 0 0
/dashboard/feedback.php 1 2868 0 1
/index.php/Index/test/dlfile 1 8643 0 1
/admin/assets/fonts/fa-solid-900.html 4 316524 0 0
/teacher/create_teacher.php 1 2189 0 0
/admin/index.php 2 1802 2 2
/admin/verify_school.php 1 5553 0 0
/teacher/create_qualification.php 1 0 0 0
/dashboard/edit_academic.php 9 29526 0 0
/teacher/otpbutton.php 4 4554 0 0
/admin/assets/fonts/fa-solid-900.woff 3 309900 0 0
/dashboard/create_address.php 7 20390 0 1
/main 4 0 0 0
/wp 4 0 0 0
/./terms&condition.php/ 2 16262 0 0
/teacher/teacher_login.php 8 12042 0 3
/dashboard/edit_qualify.php 7 25303 3 5
/refund.php 7 49980 2 3
/./about.php/ 2 14562 0 1
/index.php/Home/test/dlfile 1 8643 1 0
/pp.php 1 3576 1 1
END_SIDER
