AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.dispatchmx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2698                
POS_VISITOR 15962               
POS_DAY 20240               
POS_DOMAIN 3411                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4488                
POS_EMAILSENDER 4619                
POS_EMAILRECEIVER 4762                
POS_SESSION 20879               
POS_SIDER 21058               
POS_FILETYPES 4897                
POS_DOWNLOADS 5061                
POS_OS 5109                
POS_BROWSER 5446                
POS_SCREENSIZE 6381                
POS_UNKNOWNREFERER 6455                
POS_UNKNOWNREFERERBROWSER 7111                
POS_ORIGIN 7517                
POS_SEREFERRALS 7653                
POS_PAGEREFS 7814                
POS_SEARCHWORDS 8073                
POS_KEYWORDS 8225                
POS_MISC 2362                
POS_ERRORS 8284                
POS_CLUSTER 3682                
POS_SIDER_404 8440                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301004321 6 1262 11781833042286
FirstTime 20230201004219
LastTime 20230228220609
LastUpdate 20230301190224 6 0 5 0 0
TotalVisits 135                 
TotalUnique 108                 
MonthHostsKnown 0                   
MonthHostsUnknown 111                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 5 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 3201 15 19 34902
1 9 10 15033 23 24 10908
2 9 9 12520 77 82 67373
3 8 9 22089 3 8 15067
4 7 11 12209 30 46 36864
5 6 6 7991 14 17 18296
6 10 13 635181 9 22 13163
7 8 11 750410 26 34 20116
8 4 5 5453 7 17 59257
9 6 8 11428 10 13 5947
10 8 9 48116 36 37 11218
11 9 9 14915 7 26 2884962
12 4 4 4268 14 24 40349
13 3 3 39734 4 7 2530
14 5 6 7848 43 47 15043
15 5 6 5453 49 62 762531
16 4 5 3364 22 25 28946
17 4 4 6924 12 16 44804
18 10 13 750282 115 124 786824
19 6 7 12899 11 12 10204
20 7 8 13966 22 33 33161
21 8 11 49964 6 9 9736
22 7 9 14084 4 4 4628
23 5 7 19000 22 30 1453260
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 65 82 1586994
ca 18 19 661267
ru 18 18 18706
se 15 26 29040
cn 14 16 135160
fr 7 7 15437
be 5 5 5335
gb 4 4 5596
lv 2 2 2134
in 2 2 2134
de 1 1 1067
np 1 1 1067
ro 1 1 2395
dk 1 1 0
lt 1 1 0
nl 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 38 1639613 20230228151201 0
Googlebot/ 26 4307182 20230228195733 0
no_user_agent 26 167909 20230226083245 0
Go\-http\-client/ 17 18257 20230227220758 0
YandexBot/ 9 9603 20230224015943 0
Googlebot\-Image/ 4 4740 20230227205936 0
bot[\s_+:,\.\;\/\\-] 2 2134 20230216060151 0
LinkedInBot/ 2 2134 20230226231435 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2395 20230218002409 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 3 1862439 0 0
php 2 45 0 0
jpg 2 27228 0 0
css 2 189122 0 0
png 24 28440 0 0
html 154 359058 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win10 67 49
androidnougat 5 5
win8 1 1
winxp 2 2
ios_ipad 2 2
winlong 2 2
linux 5 5
android 4 4
androidmarshmallow 3 3
ios_iphone 1 1
linuxubuntu 6 6
macosx 2 2
win7 6 4
android10 1 1
win8.1 2 2
Unknown 59 49
macosx11 11 11
j2me 1 1
winvista 1 1
macosx10 4 3
macosx9 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome103.0.5060.134 1 1
chrome91.0.4472.114 3 3
opera10.54 1 1
chrome37.0.2049.0 1 1
chrome36.0.1985.125 1 1
mozilla 30 20
chrome32.0.1667.0 1 1
chrome41.0.2227.1 1 0
firefox63.0 1 1
chrome88.0.4240.193 3 3
chrome80.0.3987.162 1 1
chrome76.0.3809.71 4 1
chrome107.0.0.0 2 2
chrome79.0.3945.117 1 1
chrome95.0.4638.69 5 0
Unknown 30 30
firefox75.0 1 1
chrome41.0.2225.0 1 1
msie11.0 3 3
msie7.0 1 1
chrome63.0.3239.132 4 2
chrome109.0.0.0 3 3
chrome103.0.0.0 2 2
firefox52.0 1 1
chrome81.0.4044.138 1 1
firefox58.0 6 6
chrome52.0.3624.98 2 2
chrome40.0.2214.111 1 1
chrome71.0.3578.98 12 12
netscape5.0 2 2
chrome80.0.3987.116 1 1
safari6.0 2 2
chrome84.0.4147.105 2 2
chrome39.0.2171.95 3 3
chrome74.0.3729.169 5 5
firefox47.0 10 10
chrome80.0.3987.132 4 4
chrome105.0.0.0 22 12
chrome108.0.0.0 1 1
chrome103.0.5060.114 4 4
chrome60.0.3112.107 5 5
chrome5.0.366.2 1 1
safari15.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
url 20230216175650
Mozilla/5.0_(compatible;_Dataprovider.com) 20230222074540
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230227210344
test 20230224154138
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230226233744
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228220609
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228220609
test 20230224154138
url 20230216175650
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 125 149
From1 0 0
From2 3 3
From3 3 4
From4 25 31
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://mail.dispatchmx.in 2 2
http://216.10.252.82:80 1 1
http://216.10.252.82:80/img/icons/icon-48x48.png 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 4 332
406 110 24860
403 4 1432
401 20 870
404 433 151729
400 8 416
302 1 36
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 227
/wp-admin/includes/class-wp-media-list-data.php 1 -
/s/2383e2235323e20313e2631323/_/ 2 -
/.env.dispatchmx 2 http://dispatchmx.in/.env.dispatchmx
/iuhweyue.php 1 www.google.com
/sitemap_index.xml 2 -
/adminer-4.7.6.php 1 -
/wp-cc.php 1 -
/_ignition/health-check/ 4 http://dispatchmx.in/_ignition/health-check/
/sitemap.xml.gz 2 -
/404.php 1 -
/app/config/parameters.yml.dist 2 http://dispatchmx.in/app/config/parameters.yml.dist
/about 2 -
/wp-content/themes/seotheme/db.php 5 www.google.com
/mari.php 1 -
/10.php 1 -
/.env.www 2 http://dispatchmx.in/.env.www
/eclyxgvp.php 1 www.google.com
/admin/.env 3 -
/ALFA_DATA/alfacgiapi/perl.alfa 5 http://dispatchmx.in/ALFA_DATA/alfacgiapi/perl.alfa
/env.prod.js 2 http://dispatchmx.in/env.prod.js
/adminer-4.8.0-mysql.php 1 -
/wso2.php 1 -
/.env.mail 1 http://mail.dispatchmx.in/.env.mail
/.env.production.local 2 http://dispatchmx.in/.env.production.local
/wp-content/plugins/apikey/apikey.php 3 -
/wp-content/x.php 1 -
/sitemap.txt 2 -
/backup 5 http://dispatchmx.in/backup
/_adminer.php 1 -
/adminer-4.6.2-en.php 1 -
/wordpress 5 http://dispatchmx.in/wordpress
/.env_sample 2 http://dispatchmx.in/.env_sample
/%c0 2 http://dispatchmx.in/%25c0
/adminer-4.7.8.php 1 -
/old-index.php 1 -
/xmlrpc.php 2 -
/robots.txt 63 -
/adminer.php 1 -
/mysql.php 1 -
/adminer-4.6.1.php 1 -
/.env.save 2 http://dispatchmx.in/.env.save
/alfacgiapi/perl.alfa 5 http://dispatchmx.in/alfacgiapi/perl.alfa
/wp/wp-admin/includes/ 1 http://dispatchmx.in/wp/wp-admin/includes/
/wordpress/wp-admin/includes/ 1 http://dispatchmx.in/wordpress/wp-admin/includes/
/.env_1 2 http://dispatchmx.in/.env_1
/fw.php 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/y.php 1 -
/alwso.php 1 -
/adminer-4.7.0-mysql.php 1 -
/api/search 2 -
/wp-admin/style.php 3 -
/adminer-4.7.5-en.php 1 -
/adminer-4.7.4.php 1 -
/env.js 2 http://dispatchmx.in/env.js
/adminer-4.6.2/ 1 -
/100.php 1 -
/js/mage/cookies.js 1 -
/adminer-4.7.1-mysql-en.php 1 -
/adminer-4.7.1-mysql.php 1 -
/xleet-shell.php 1 -
/wp-admin.php 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 3 -
/manager/ 1 -
/main 5 http://dispatchmx.in/main
/.env.prod 2 http://dispatchmx.in/.env.prod
/sendgrid.env 3 http://dispatchmx.in/sendgrid.env
/adminer-4.8.0/ 1 -
/templates/beez5/index.php 1 -
/admin/ 1 -
/database.php 1 -
/bc 5 http://dispatchmx.in/bc
/adminer-4.7.3-mysql.php 1 -
/adminer-4.7.7.php 1 -
/wp-content/plugins/seoplugins/mar.php 3 http://dispatchmx.in//wp-content/plugins/seoplugins/mar.php
/i.php 1 -
/wp-commentin.php 2 -
/adminer-4.6.3.php 1 -
/wso1.php 1 -
/config.json 3 http://www.dispatchmx.nuscma.com/config.json
/wp-includes/about.php 1 -
/wp-plain.php 5 http://dispatchmx.in/wp-plain.php,%20www.google.com
/adminer-mysql.php 1 -
/wp-admin/includes/ 1 http://dispatchmx.in/wp-admin/includes/
/app/config/parameters.yml 2 http://dispatchmx.in/app/config/parameters.yml
/wp-content/themes/seotheme/mar.php 3 http://dispatchmx.in//wp-content/themes/seotheme/mar.php
/.git/config 2 -
/alf.php 1 -
/0z.php 1 -
/.env.stage 2 http://dispatchmx.in/.env.stage
/adminer-4.7.5-mysql.php 1 -
/manager/adminer.php 1 -
/env.test.js 2 http://dispatchmx.in/env.test.js
/pages-sign-in.html 1 -
/adm.php 1 -
/alfacgiapi/sPNKiI.php 1 http://dispatchmx.in/alfacgiapi/sPNKiI.php
/adminer-4.8.0-en.php 1 -
/wikindex.php 1 -
/adminer-4.7.2.php 1 -
/blog/wp-admin/includes/ 1 http://dispatchmx.in/blog/wp-admin/includes/
/wp 5 http://dispatchmx.in/wp
/credentials/config.json 2 http://dispatchmx.in/credentials/config.json
/adminer-4.8.0-mysql-en.php 1 -
/adminer-4.6.2-mysql-en.php 1 -
/new 5 http://dispatchmx.in/new
/wp-content/fw.php 1 -
/adminer-4.7.1/ 1 -
/.DS_Store 2 -
/old 5 http://dispatchmx.in/old
/forget_password.php 3 https://dispatchmx.in/
/tools/adminer.php 1 -
/env.production.js 2 http://dispatchmx.in/env.production.js
/debug/default/view 2 -
/adminer-4.6.2-mysql.php 1 -
/site/wp-admin/includes/ 1 http://dispatchmx.in/site/wp-admin/includes/
/style.php 5 -
/telescope/requests 2 -
/login.action 2 -
/wso112233.php 1 -
/11index.php 1 -
/sh.php 1 -
/adminer-4.7.6-mysql.php 1 -
/x.php 1 -
/adminer-4.8.0.php 1 -
/ALFA_DATA/alfacgiapi/sPNKiI.php 1 http://dispatchmx.in/ALFA_DATA/alfacgiapi/sPNKiI.php
/Makhdamx.php 2 -
/sitemap.xml 2 -
//feed/ 1 -
/data/adminer.php 1 -
/css/ALFA_DATA/alfacgiapi/sPNKiI.php 1 http://dispatchmx.in/css/ALFA_DATA/alfacgiapi/sPNKiI.php
//wp-includes/ID3/license.txt 1 -
/shell.php 1 -
/about.php 1 -
/parameters.yml.dist 2 http://dispatchmx.in/parameters.yml.dist
/adminer-4.6.3/ 1 -
/wp-includes/wp-class.php 1 -
/phpmyadmin.php 1 -
/u.php 1 -
/admin/content/sitetree/ 1 -
/mar.php 1 -
/adminer-4.7.8-mysql.php 1 -
/adminer-4.7.7/ 1 -
/1.php 1 -
/.env.local 2 http://dispatchmx.in/.env.local
/sitemaps.xml 2 -
/simpla/ 1 -
/wp-includes 1 www.google.com
/parameters.yml 2 http://dispatchmx.in/parameters.yml
/adminer/adminer.php 1 -
/9.php 1 -
/adminer-4.7.4-mysql.php 1 -
/mini.php 1 -
/.env.prod.local 2 http://dispatchmx.in/.env.prod.local
/.env.production 2 http://dispatchmx.in/.env.production
/ups.php 1 -
/date.php 1 -
/static/admin/javascript/hetong.js 3 -
/.env.live 2 http://dispatchmx.in/.env.live
/adminer-4.7.0.php 1 -
/xleet.php 1 -
/xx.php 1 -
/adm/adminer.php 1 -
/css/ALFA_DATA/alfacgiapi/perl.alfa 1 http://dispatchmx.in/css/ALFA_DATA/alfacgiapi/perl.alfa
/Public/home/js/check.js 4 -
/adminer-4.7.1.php 1 -
/adminer-4.7.7-en.php 1 -
/home 5 http://dispatchmx.in/home
/0.php 1 -
/config/default.json 2 http://dispatchmx.in/config/default.json
/01.php 1 -
/test_404_page/ 1 -
/wp-admin/css/ 2 binance.com
/.env.example 2 http://dispatchmx.in/.env.example
/wp-admin/js/widgets/wp-login.php 1 -
/env.dev.js 2 http://dispatchmx.in/env.dev.js
/.env.dev 2 http://dispatchmx.in/.env.dev
/adminer/ 1 -
/adminer-4.7.3.php 1 -
/ohlawxtl.php 1 www.google.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/ads.txt 5 http://dispatchmx.in/ads.txt
/q.php 1 -
/adminer-4.6.3-mysql.php 1 -
/xxx.php 1 -
/adminer-4.7.7-mysql.php 1 -
/adminer-4.7.8/ 1 -
/WSO.php 1 -
/k.php 1 -
/adminer-4.7.5.php 1 -
/sql.php 1 -
/xltavrat.php 1 -
/wp-admin/fw.php 1 -
/.vscode/sftp.json 2 -
/env.development.js 2 http://dispatchmx.in/env.development.js
/2index.php 1 -
/bk 5 http://dispatchmx.in/bk
/.env.development.local 2 http://dispatchmx.in/.env.development.local
/adminer1.php 1 -
/wp-content/plugins/simple-file-list/ee-upload-engine.php 1 http://dispatchmx.in/wp-content/plugins/simple-file-list/ee-upload-engine.php
/.env. 1 http://dispatchmx.in/.env.
/v2/_catalog 2 -
/archivarix.cms.php 1 -
/info.php 2 -
/n.php 1 -
/wp-blog.php 1 -
/p.php 1 -
/shx.php 1 -
/uploads/up.php 1 -
/.env.dev.local 2 http://dispatchmx.in/.env.dev.local
/pyvpivla.php 1 www.google.com
/adminer-4.6.3-mysql-en.php 1 -
/config/config.json 2 http://dispatchmx.in/config/config.json
/public/_ignition/health-check/ 4 http://dispatchmx.in/public/_ignition/health-check/
/doc.php 1 -
/adminer-4.7.8-en.php 1 -
/wp-uploads.php 1 -
/wp-content/wp.php 1 -
/adminer-4.7.7-mysql-en.php 1 -
/radio.php 1 -
/root.php 1 -
/o.php 1 -
/adminer-4.6.2.php 1 -
/wp-content/plugins/seoplugins/index.php 1 -
/13.php 1 -
/humans.txt 4 http://dispatchmx.in/humans.txt
/adminer-4.7.4/ 1 -
/admin/adminer.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 111
101.68.211.2 9 9 127194 20230222101837
68.69.184.202 7 7 7469 20230218145807
93.159.230.89 6 6 6402 20230227132929
154.12.227.174 4 4 4268 20230216175650
77.74.177.119 4 4 4268 20230227142920
23.254.228.172 4 4 7185 20230216223327
20.8.108.99 3 3 7185 20230227104431
183.136.225.46 3 5 6899 20230226233708
167.248.133.60 3 6 6756 20230226080017
162.142.125.212 2 3 3319 20230212202414
164.52.213.15 2 2 2134 20230212090620
34.173.222.72 2 2 4790 20230221201757
144.126.151.207 2 2 0 20230225070340
47.88.5.56 2 2 2134 20230223061639
167.248.133.63 2 3 3319 20230208215322
15.235.12.96 2 2 2134 20230224014152
193.235.141.19 2 4 4504 20230227092510
195.211.77.140 2 2 4790 20230222180350
149.56.160.174 2 2 4790 20230222074547
147.78.47.249 2 2 2134 20230226004758
139.144.183.106 2 2 4790 20230222180545
182.66.82.11 2 2 2134 20230217154813
217.145.226.207 2 2 2134 20230210122203
193.235.141.17 1 2 2252 20230214223019
198.235.24.174 1 1 2395 20230207220857
47.88.87.97 1 1 1067 20230223061410
87.236.176.207 1 1 1067 20230206212202
89.117.20.210 1 1 0 20230203151201
205.210.31.43 1 1 2395 20230215014527
188.166.209.156 1 1 0 20230203230317
167.248.133.189 1 1 12103 20230219070658
185.181.60.12 1 1 1067 20230223004947
188.165.87.102 1 1 2395 20230223194959
193.235.141.90 1 2 2252 20230204060146
193.235.141.158 1 2 2252 20230216192354
205.210.31.18 1 1 2395 20230228220609
205.210.31.163 1 1 2395 20230202193038
162.142.125.219 1 1 12101 20230226233744
93.159.230.88 1 1 1067 20230201034222
205.210.31.42 1 1 2395 20230211061114
216.194.80.235 1 1 1067 20230223031625
65.155.30.101 1 4 730055 20230222182147
35.212.129.30 1 1 1067 20230207044258
193.235.141.23 1 2 2252 20230222015325
167.94.138.120 1 2 2252 20230215040022
149.56.150.4 1 4 730055 20230222074608
209.99.169.207 1 1 1067 20230223025505
74.84.150.150 1 1 1067 20230224154138
185.39.144.147 1 1 1067 20230214210423
185.80.250.218 1 1 45 20230210161145
167.94.138.62 1 1 12107 20230215035720
193.235.141.145 1 2 2252 20230224164027
193.162.143.246 1 1 0 20230218002407
65.109.231.93 1 1 1067 20230224050757
34.78.197.224 1 1 1067 20230222192316
83.229.117.177 1 1 1067 20230223025532
205.210.31.8 1 1 2395 20230222110956
109.239.58.107 1 1 1067 20230213114849
188.165.87.105 1 1 2395 20230223194958
87.236.176.253 1 1 1067 20230215155855
167.71.44.183 1 1 0 20230222103709
51.254.49.98 1 1 2395 20230223204928
198.235.24.176 1 1 2395 20230217023456
93.158.91.247 1 1 1067 20230210111040
93.158.90.69 1 1 1067 20230228051518
51.255.62.3 1 1 2395 20230223185359
51.81.167.146 1 1 2395 20230222180614
205.210.31.181 1 1 2395 20230214054453
199.244.88.219 1 1 1067 20230228135014
193.239.232.102 0 1 1185 
199.244.88.229 1 1 1067 20230214040129
209.126.77.66 1 1 0 20230222075607
51.255.62.1 1 1 2395 20230223185359
193.235.141.114 1 2 2252 20230206223351
35.206.194.63 1 1 1067 20230223112654
198.235.24.48 1 1 2395 20230210011540
198.235.24.3 1 1 2395 20230221174004
198.235.24.33 1 1 2395 20230203140832
198.235.24.167 1 1 2395 20230211091701
192.36.71.133 1 1 1067 20230201204912
193.235.141.3 1 2 2252 20230219104908
20.203.249.237 1 1 2395 20230218200604
198.235.24.18 1 1 2395 20230217212242
193.56.29.188 1 1 1067 20230205145124
209.126.86.35 1 1 0 20230202051336
167.248.133.120 1 2 2252 20230226032430
91.227.68.184 1 1 0 20230217020540
209.99.169.118 1 1 1067 20230223030500
42.192.4.129 1 1 0 20230227102816
47.242.105.176 1 2 621880 20230223060352
162.221.197.233 1 1 1067 20230215161311
35.185.241.102 1 1 2395 20230201173922
157.230.94.200 1 1 2395 20230209195519
89.46.223.134 1 1 2395 20230226091713
65.21.206.44 1 1 1067 20230204031925
203.78.170.56 1 1 1067 20230223031613
47.88.90.156 1 1 1067 20230223061634
87.236.176.110 1 1 1067 20230226095622
104.248.204.195 0 3 3555 
93.159.230.87 1 1 1067 20230227122851
124.220.24.137 1 1 1067 20230218063926
205.210.31.15 1 1 2395 20230222113238
91.238.127.84 1 1 0 20230205165115
51.254.49.110 1 1 2395 20230223204931
87.236.176.131 1 1 1067 20230201044103
193.235.141.156 1 2 2252 20230209143450
198.235.24.134 1 1 2395 20230217033106
209.97.152.248 0 1 1185 
93.158.90.168 1 1 1067 20230219062403
205.210.31.5 1 1 2395 20230213222348
87.236.176.184 1 1 1067 20230227210344
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 8 9 11049 8
20230202 3 3 3462 3
20230203 4 4 39995 4
20230204 5 6 9176 4
20230205 2 2 1067 2
20230206 2 4 4504 2
20230207 2 2 3462 2
20230208 2 3 3319 1
20230209 2 3 4647 2
20230210 6 6 6708 5
20230211 7 7 48259 6
20230212 5 7 7705 3
20230213 2 2 3462 2
20230214 4 5 6781 4
20230215 9 13 26711 8
20230216 9 10 13705 6
20230217 6 6 9319 5
20230218 4 4 4529 4
20230219 3 4 15422 3
20230220 1 1 1067 1
20230221 3 3 7185 3
20230222 18 25 1527386 14
20230223 18 19 647987 17
20230224 5 6 6520 4
20230225 1 1 0 1
20230226 9 14 29218 7
20230227 13 15 19158 11
20230228 3 3 4529 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
5mn-15mn 1
0s-30s 130
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 153 356663 132 132
/dashboard.php 2 45 2 2
// 1 2395 1 1
END_SIDER
