AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.studyhacks.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2697                
POS_VISITOR 6957                
POS_DAY 7570                
POS_DOMAIN 3230                
POS_LOGIN 3496                
POS_ROBOT 3651                
POS_WORMS 3822                
POS_EMAILSENDER 3953                
POS_EMAILRECEIVER 4096                
POS_SESSION 7829                
POS_SIDER 7996                
POS_FILETYPES 4231                
POS_DOWNLOADS 4314                
POS_OS 4362                
POS_BROWSER 4486                
POS_SCREENSIZE 4684                
POS_UNKNOWNREFERER 4758                
POS_UNKNOWNREFERERBROWSER 5374                
POS_ORIGIN 5899                
POS_SEREFERRALS 6031                
POS_PAGEREFS 6175                
POS_SEARCHWORDS 6323                
POS_KEYWORDS 6475                
POS_MISC 2361                
POS_ERRORS 6534                
POS_CLUSTER 3352                
POS_SIDER_404 6632                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220526141424 2 290 14395239170994
FirstTime 20220501185436
LastTime 20220524211118
LastUpdate 20220526184419 2 0 2 0 0
TotalVisits 14                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 12506 0 1 0
1 0 0 0 1 1 46360
2 1 1 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 2 1166
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 1 46360 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 1 1 12506 0 0 0
13 4 4 71372 2 2 452
14 2 2 13592 1 3 1392
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 2 2 452
18 2 2 58866 0 0 0
19 1 1 12506 0 0 0
20 2 2 25012 2 3 1035
21 1 1 1086 0 0 0
22 0 0 0 0 1 583
23 0 0 0 0 1 583
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 11 11 89714
ca 3 3 139080
cn 1 1 12506
il 1 1 12506
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 46360 20220520011232 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 16 253806 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 1 1
linuxandroid 4 4
Unknown 6 6
macosx 1 1
win10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome91.0.4472.124 2 2
chrome47.0.2526.111 1 1
mozilla 3 3
Unknown 3 3
chrome91.0.4472.164 1 1
chrome76.0.3809.132 1 1
firefox90.0 1 1
android 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220521181623
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220504090225
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504131039
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504131039
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220504090225
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 16
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 7 1582
404 7 4081
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
204.48.30.187 2 2 25012 20220515205104
164.92.80.207 2 2 25012 20220519135701
34.243.37.219 1 1 1086 20220524142954
54.246.153.177 1 1 1086 20220524211118
167.94.138.118 1 1 12506 20220521181623
167.248.133.60 1 1 12506 20220518191034
205.210.31.160 1 1 46360 20220504131039
205.210.31.16 1 1 46360 20220501185436
2.57.122.115 1 1 12506 20220519000156
162.142.125.222 1 1 12506 20220504140131
205.210.31.29 1 1 46360 20220504090225
35.85.231.182 1 1 0 20220510022123
3.108.4.116 1 1 0 20220513132728
39.103.222.226 1 1 12506 20220508121632
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20220501 1 1 46360 1
20220504 3 3 105226 3
20220508 1 1 12506 1
20220510 1 1 0 1
20220513 1 1 0 1
20220515 2 2 25012 1
20220518 1 1 12506 1
20220519 3 3 37518 2
20220521 1 1 12506 1
20220524 2 2 2172 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 12
2mn-5mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 16 253806 14 14
END_SIDER
