AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.neptunegreenkissan.com.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2710                
POS_VISITOR 12890               
POS_DAY 19388               
POS_DOMAIN 3498                
POS_LOGIN 3931                
POS_ROBOT 4086                
POS_WORMS 4732                
POS_EMAILSENDER 4863                
POS_EMAILRECEIVER 5006                
POS_SESSION 20132               
POS_SIDER 20312               
POS_FILETYPES 5141                
POS_DOWNLOADS 5392                
POS_OS 5440                
POS_BROWSER 5868                
POS_SCREENSIZE 7080                
POS_UNKNOWNREFERER 7154                
POS_UNKNOWNREFERERBROWSER 7823                
POS_ORIGIN 8242                
POS_SEREFERRALS 8378                
POS_PAGEREFS 8541                
POS_SEARCHWORDS 8689                
POS_KEYWORDS 8841                
POS_MISC 2373                
POS_ERRORS 8900                
POS_CLUSTER 3787                
POS_SIDER_404 9055                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001004748 3 646 11781470523864
FirstTime 20240901070035
LastTime 20240930132725
LastUpdate 20241001184516 3 0 2 0 0
TotalVisits 179                 
TotalUnique 158                 
MonthHostsKnown 0                   
MonthHostsUnknown 165                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 24 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 112734 13 40 4991735
1 6 7 156638 11 55 234034
2 5 21 176319 9 15 66057
3 16 37 519281 11 83 144530
4 4 5 165476 36 40 106576
5 7 16 141316 16 18 51573
6 14 26 303987 7 26 1728666
7 21 60 567564 111 137 91661
8 8 9 180647 13 56 514084
9 10 11 347970 11 18 1350350
10 5 13 195905 15 41 352588
11 7 8 193257 15 43 564780
12 6 36 3958233 15 49 426724
13 9 39 4038399 15 25 142865
14 6 9 3066941 12 33 177930
15 7 16 175202 39 44 72247
16 9 105 15165964 11 135 118637
17 8 39 4005675 7 36 367904
18 9 10 134749 8 16 361924
19 5 7 191704 8 16 149253
20 12 89 8064337 7 27 385794
21 5 35 3989330 5 39 95092
22 2 3 38754 12 17 91460
23 11 13 232970 11 22 123708
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 105 219 10252991
ca 27 50 1104859
cn 22 75 682651
be 11 16 205250
in 10 232 33407836
ru 8 8 142936
se 5 10 131140
nl 3 3 37059
sc 2 2 25052
gb 2 2 25052
gr 2 2 24532
ir 1 1 12526
br 1 1 46416
jp 1 1 12526
pl 1 1 12526
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 141 1054372 20240930185717 0
bot[\s_+:,\.\;\/\\-] 73 7019198 20240930153359 0
no_user_agent 59 1672379 20240930084936 0
Googlebot\-Image/ 17 1945329 20240924172008 0
curl 6 278496 20240928111846 0
Go\-http\-client/ 5 62630 20240926210253 0
scanner 4 52456 20240910185447 0
archive\.org_bot 3 37055 20240917204658 0
unknown 2 52 20240904120337 2
bingbot/ 2 294408 20240917010644 0
link 1 12001 20240917204625 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 15325 20240911020717 0
Konqueror/ 1 12008 20240917204659 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
json 2 24632 0 0
jpg 82 3899120 0 0
js 175 918818 0 0
html 196 4117814 0 0
png 90 18748714 0 0
xml 2 24631 0 0
css 55 492844 0 0
jpeg 11 17808483 0 0
Unknown 1 12012 0 0
gif 9 76284 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
macosx10 1 0
androidnougat 1 1
win10 243 89
blackberry 1 1
winnt 1 0
macosx6 2 0
androidkitkat 1 1
android10 2 2
linuxubuntu 1 0
androidoreo 3 1
androidpie 3 1
linux 76 9
win2003 2 2
android 4 4
beos 1 0
macosx 46 6
Unknown 78 48
win8 1 0
symbian 1 1
winlong 3 1
win8.1 3 0
winphone 1 1
bsdfreebsd 2 2
win7 5 2
macosx14 1 0
macosx15 131 25
winxp 4 0
macosx7 5 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
chrome105.0.0.0 10 5
chrome22.0.1229.79 1 1
chrome41.0.2227.1 1 0
mozilla 41 20
chrome124.0.0.0 36 6
chrome37.0.2049.0 3 0
chrome126.0.0.0 43 43
chrome52.0.2743.116 1 1
chrome108.0.0.0 5 5
chrome100.0.4896.60 14 14
firefox47.0 1 1
firefox28.0 1 1
chrome10.0.613.0 1 0
chrome128.0.0.0 162 7
chrome120.0.0.0 4 4
firefox123.0 1 1
firefox26.0 1 0
opera12.14 1 0
chrome57.0.2987.108 1 1
chrome121.0.0.0 3 3
opera11.01 2 0
chrome91.0.4472.114 31 4
chrome75.0.3770.143 1 0
chrome17.0.963.56 5 4
chrome53.0.2785.124 1 1
chrome76.0.3809.89 1 1
firefox124.0 1 1
android 1 1
Unknown 44 28
safari2.0.1 1 1
firefox83.0 2 2
edge15 2 1
chrome66.0.3359.181 2 1
msie10.0 1 1
opera11.52 2 0
chrome96.0.4664.110 26 13
chrome50.0.2661.75 1 1
chrome66.0.3359.126 2 0
chrome129.0.0.0 93 4
chrome34.0.1847.137 1 0
chrome103.0.5060.114 3 3
chrome102.0.0.0 1 1
msie8.0 2 2
chrome87.0.4280.88 46 6
chrome76.0.3809.111 1 0
opera11.62 1 1
safari7.1.0.267 1 1
edge14 1 0
chrome122.0.0.0 2 2
chrome74.0.3729.108 1 0
opera11.10 2 0
chrome118.0.5993.70 1 1
chrome58.0.3029.110 3 3
firefox64.0 2 1
firefox63.0 1 0
firefox40.1 1 1
chrome78.0.3904.62 1 1
safari12.1.1 1 0
chrome101.0.4951.41 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
\ 20240911220757
Mozilla/5.0_(compatible;_Dataprovider.com) 20240914203901
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240926153209
python-httpx/0.27.2 20240923061003
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240930073745
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240925134825
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20240911220757
python-httpx/0.27.2 20240923061003
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240925134825
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 193 274
From1 0 0
From2 8 8
From3 0 0
From4 0 341
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 4 332
503 34 0
406 94 21244
400 20 1040
404 498 182334
401 17 850
308 1 99
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 130
//code.jquery.com/jquery-3.4.1.min.js 24 -
/html/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-admin/admin-ajax.php 1 https://neptunegreenkissan.com
/wp-content/plugins/social-networking-e-commerce-1/classes/views/social-photo/upload_photo1.php 1 -
/wp-includes/js/quicktags.js 1 -
/static/admin/javascript/hetong.js 3 -
/.envrc 1 -
/phpinfo 3 -
/.remote 1 -
/wp-config.php 1 -
/time.php 1 -
/isotope/isotope.pkgd.min.js 26 -
/.env.prod 1 -
/.env.save 1 -
/_profiler/phpinfo.php 3 -
/.env.docker.dev 1 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/.git/HEAD 1 -
/.env.sample 1 -
/.env_exemple 2 -
/config/aws.yml 1 -
/.config.yaml 1 -
/wp-content/plugins/wp-ecommerce-cvs-importer/upload/upload-file.php 1 -
/.git/config 17 -
/infos.php 1 -
/.env.production.local 2 -
/config/config.json 1 -
/phpinfos.php 1 -
/aws.yml 2 -
/.env.development.local 1 -
/.well-known/traffic-advice 4 -
/jquery-3.4.1.min.js 1 -
/.env.config 1 -
/pinfo.php 1 -
/.vscode/settings.json 1 -
/chosen.php 1 www.google.com
/infos/ 1 -
/dist/js/bootstrap.bundle.min.js 21 -
/.vscode/sftp.json 1 -
/wp-content/themes/deeds/framework/helpers/fontupload.php 1 -
/wow/wow.min.js 25 -
/sendgrid.env 2 -
/admin/.env 2 -
/.env-sample 1 -
/wp-content/about.php 1 www.google.com
/app/config/parameters.yml 1 -
/.local 1 -
/temp.php 1 -
/wp-add.php 1 www.google.com
/public/client/planinfo 1 -
/.env.dist 1 -
/php_info 2 -
/about.php 1 www.google.com
/prevlaravel/sftp-config.json 1 -
/.env.prod.local 1 -
/main.js 27 -
/.env.travis 1 -
/lightbox/js/lightbox.min.js 26 -
/.env.dev.local 1 -
/app_dev.php/_profiler/phpinfo 1 -
/.env.local 1 -
/shell20211028.php 1 www.google.com
/.env.production 2 -
/.idea/workspace.xml 1 -
/cfide/scripts/ajax/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/.aws/credentials 3 -
/i.php 1 -
/dashboard/phpinfo.php 1 -
/_profiler/phpinfo 3 -
/.env.stage 1 -
/infophp.php 1 -
/test.php 1 -
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
/phpinfo.php4 1 -
/sitemap.xml 1 -
/wp-content/plugins/grapefile/grapeupload2.php 1 -
/Public/home/js/check.js 4 -
/phpinfo.php5 1 -
/sftp-config.json 2 -
/.env_1 1 -
/info.php 3 -
/.env.exemple 2 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/robots.txt 45 -
//cdnjs.cloud 1 -
/wp-content/themes/teamwork/upload/upload.php 1 -
/wp-content/plugins/advert-manager-plugin/upload-file.php 1 -
/.env.development.sample 1 -
/php-info.php 1 -
/.aws/config 1 -
/asdf.php 1 -
/helpers/utility.js 1 -
//cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js 4 -
/.env.project 1 -
/php_info.php 3 -
/config.js 1 -
/.envs 1 -
/info 2 -
/.env.docker 1 -
/wp-content/admin.php 1 www.google.com
/.production 1 -
/wp-content/plugins/hb-audio-gallery/lib/upload_picture.php 1 -
/live_env 1 -
/.env.example 1 -
/config.json 1 -
/.config 1 -
/.json 1 -
//cdn.js 26 -
/old_phpinfo.php 1 -
/wp-content/plugins/easy2map-photos/includes/MapPinIconSave.php 1 -
/sftp.json 1 -
/linusadmin-phpinfo.php 1 -
/phpinfo.php 3 -
/style.php 1 www.google.com
/info/ 1 -
/.ssh/sftp-config.json 1 -
/wp-content/plugins/moveto/assets/lib/loader_ajax.php 1 -
/counterup/counterup.min.js 26 -
/wp-content/plugins/wpe-indoshipping/admin/upload-file.php 1 -
/symfony/_profiler/phpinfo 1 -
/easing/easing.min.js 27 -
/app_dev.php/_profiler/open 1 -
/.svn/wc.db 2 -
/waypoints/waypoints.min.js 27 -
/.env-example 1 -
/owlcarousel/owl.carousel.min.js 28 -
/.env.dev 1 -
/login 1 -
/phpinfo.php3 1 -
/phpversion.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 165
54.88.179.33 8 8 371328 20240921083308
35.171.144.152 6 6 278496 20240921212801
123.160.223.73 4 14 125670 20240930033300
3.21.169.8 4 31 235358 20240922074751
47.242.224.70 3 26 145169 20240911055324
117.247.105.233 3 124 18200409 20240924200102
152.32.236.116 3 3 61735 20240904120344
118.193.63.139 3 3 61671 20240904115422
57.128.171.79 3 3 37578 20240915071002
111.7.96.155 2 11 79726 20240916072314
199.45.155.75 2 2 24007 20240913022056
167.114.1.235 2 2 92832 20240928204410
123.160.223.75 2 4 52456 20240921031946
195.211.77.142 2 2 25052 20240910180816
123.160.223.72 2 12 96471 20240917054326
3.235.141.3 2 18 106996 20240923061001
15.204.182.106 2 2 25052 20240910073248
111.7.96.177 2 11 79726 20240905203549
45.148.10.59 2 10 98783 20240921161817
111.7.96.163 2 11 79726 20240930033311
5.133.192.171 2 4 52456 20240917231358
45.200.149.221 2 2 25052 20240917210008
195.178.110.21 2 2 25052 20240914030401
195.211.77.140 2 2 0 20240910180754
147.185.132.84 1 1 46416 20240903184728
38.179.19.151 1 2 26228 20240922181316
64.227.44.46 1 1 12001 20240907185801
72.14.201.142 1 1 12526 20240930130531
104.248.236.114 1 1 12526 20240913062517
205.210.31.194 1 1 37049 20240914075311
198.235.24.235 1 1 46416 20240910142238
87.236.176.148 0 1 13702 
199.45.154.155 1 2 26228 20240901071603
198.235.24.103 1 1 46416 20240903200229
165.227.225.123 1 1 12526 20240922001527
123.160.221.131 1 1 12526 20240909155921
49.47.219.189 1 31 3837556 20240930132725
152.32.128.204 1 2 60118 20240904115644
199.45.155.110 1 2 26228 20240925012017
138.197.158.226 1 1 12526 20240928010450
207.154.203.31 1 1 12526 20240905065002
198.235.24.217 1 1 37049 20240910100030
93.158.91.29 1 2 26228 20240930065500
87.236.176.28 0 1 13702 
198.235.24.37 1 1 46416 20240921104819
45.151.136.85 1 1 46416 20240916090120
137.184.147.136 1 1 12526 20240922142826
147.185.132.61 1 1 46416 20240917103145
147.185.132.109 1 1 46416 20240924032340
142.93.145.116 1 1 12526 20240906055809
87.236.176.124 1 1 12526 20240926060140
159.89.99.74 1 1 12526 20240926011400
44.195.85.172 1 1 12526 20240917004447
5.133.192.140 1 2 26228 20240924024908
152.42.135.39 1 1 12526 20240927082256
54.206.75.172 1 1 12526 20240919161243
87.236.176.37 0 1 13702 
165.232.129.206 1 1 12526 20240908175108
137.184.230.225 1 1 12526 20240915064251
146.190.170.96 1 1 12526 20240906003217
209.38.198.163 1 1 12526 20240916005416
198.235.24.198 1 1 46416 20240920094818
34.1.26.205 1 1 12526 20240910055917
207.154.255.70 1 1 12526 20240914002208
123.160.223.74 1 1 12526 20240921031940
5.133.192.105 1 2 26228 20240905163032
185.176.220.143 1 1 46416 20240912143956
162.142.125.206 1 2 26228 20240910235410
199.45.155.67 1 2 26228 20240926035111
205.210.31.2 1 1 46416 20240920192643
87.236.176.132 0 1 13702 
198.235.24.247 1 1 46416 20240920174302
178.128.35.101 1 1 12526 20240902003805
46.101.72.116 1 1 12526 20240905141710
167.94.146.63 1 3 39930 20240930073742
142.93.6.247 1 1 12526 20240907234024
106.195.36.1 1 31 3837556 20240908165739
206.189.136.250 1 1 12526 20240929235408
49.13.0.161 1 1 12526 20240917183002
193.32.127.212 1 1 12526 20240905202806
165.227.206.175 1 1 12526 20240913204254
167.94.145.96 1 1 12002 20240929064943
138.197.136.19 1 1 12004 20240901084832
167.94.146.51 1 2 26228 20240910225817
198.235.24.212 1 1 46416 20240917035551
49.47.216.88 1 30 3823854 20240909175509
164.90.157.123 1 1 12010 20240906133657
87.236.176.245 1 1 12000 20240925051605
68.183.2.109 1 1 12526 20240910014710
46.101.74.191 1 1 12007 20240929073713
205.210.31.49 1 1 46416 20240911144923
87.236.176.22 1 1 12526 20240925174900
188.245.153.63 1 1 12526 20240925001903
193.186.4.60 1 1 12526 20240919152351
198.235.24.207 1 1 46416 20240906092934
198.235.24.90 1 1 46416 20240907033016
64.23.252.12 1 1 12526 20240907091552
71.6.134.232 1 1 12008 20240905032307
123.160.221.133 0 1 3469 
147.185.132.249 1 1 46416 20240907120947
149.56.150.150 1 1 46416 20240914203901
72.14.201.136 1 1 12526 20240924163652
111.7.96.152 1 2 26228 20240909160004
157.245.103.225 1 1 12007 20240904135332
177.54.158.19 1 1 46416 20240905213624
45.55.61.4 1 1 12005 20240930085505
3.38.148.50 1 1 12526 20240921034635
111.7.96.174 1 2 26228 20240917061332
47.89.193.239 1 1 12526 20240911061415
64.227.42.72 1 1 12526 20240906235140
165.227.102.168 1 1 12526 20240922095924
162.142.125.39 1 2 26228 20240912040404
205.210.31.233 1 1 46416 20240918030818
174.138.53.140 1 1 12526 20240905000357
64.227.111.23 1 1 12526 20240905164049
199.45.155.80 1 1 12005 20240927032212
143.198.226.150 1 1 12526 20240904234237
34.1.26.14 1 1 12526 20240921184853
23.83.93.155 1 1 12526 20240911220757
138.197.34.53 1 1 12526 20240905070440
128.199.7.237 1 1 12526 20240921100717
165.227.43.43 1 1 12002 20240902155950
205.210.31.184 1 1 46416 20240924032209
35.183.145.61 1 1 12012 20240930055941
87.236.176.33 1 1 12526 20240921140502
35.153.175.230 1 1 46416 20240927095227
43.143.28.57 1 1 12526 20240907085713
205.210.31.255 1 1 46416 20240913060402
147.185.132.40 1 1 46416 20240921114411
111.7.96.171 1 2 26228 20240919171356
205.210.31.69 1 1 46416 20240917010921
178.128.233.107 1 1 12006 20240915074005
167.71.80.155 1 1 12004 20240916173150
147.185.132.30 1 1 46416 20240913213926
87.236.176.125 1 1 12526 20240910191238
198.235.24.14 1 1 46416 20240925134825
146.190.150.161 1 1 12526 20240912003110
54.149.154.9 1 1 12526 20240925150323
143.198.155.11 1 1 12526 20240903235435
87.236.176.24 1 1 12006 20240926153209
49.47.216.16 0 4 3550736 
159.65.171.56 1 1 12526 20240927111354
47.88.87.97 1 1 12526 20240911061413
206.168.34.203 1 2 26228 20240906081552
192.3.214.78 1 1 12526 20240901070035
46.28.44.232 1 1 12526 20240913135835
205.210.31.18 1 1 46416 20240907013037
87.236.176.127 0 1 13702 
54.81.230.97 1 1 46416 20240927041632
47.251.11.3 1 1 12526 20240911061413
78.153.140.224 1 1 46416 20240915155025
72.14.201.105 1 1 12526 20240904132417
138.197.161.223 1 1 12526 20240917055304
98.81.193.111 1 1 18194 20240927092435
134.122.99.243 1 1 12003 20240905174832
44.236.207.248 1 31 3837556 20240926205711
147.185.132.118 1 1 46416 20240910175807
64.23.130.118 1 1 12526 20240906234923
87.236.176.92 1 1 12526 20240917094218
68.183.103.42 1 1 12526 20240919235435
188.166.10.241 1 1 12526 20240907072015
18.205.41.114 1 1 12526 20240919073908
207.154.247.252 1 1 12526 20240913120552
167.71.230.52 1 1 12526 20240908110640
54.189.230.128 1 31 3837556 20240926210254
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240901 3 4 50758 3
20240902 2 2 24528 2
20240903 3 3 105358 3
20240904 10 11 220583 6
20240905 15 58 7004260 14
20240906 8 13 3697497 8
20240907 12 12 387017 10
20240908 8 38 4094688 7
20240909 4 43 3929808 4
20240910 14 17 283721 11
20240911 9 33 267917 8
20240912 3 4 85170 3
20240913 8 8 167466 8
20240914 4 4 108517 4
20240915 7 7 121052 5
20240916 6 16 176900 5
20240917 11 23 367995 11
20240918 1 1 46416 1
20240919 5 6 76332 5
20240920 5 5 232080 4
20240921 14 25 426892 13
20240922 9 45 352662 6
20240923 1 9 53498 1
20240924 6 96 11618026 6
20240925 6 8 135924 6
20240926 6 68 7752100 6
20240927 6 6 148083 6
20240928 3 3 105358 2
20240929 3 3 36535 3
20240930 9 52 4046211 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
0s-30s 176
30mn-1h 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 195 4099620 177 175
/sitemap.xml 2 24631 0 0
/config.json 2 24632 0 2
/team.html 1 18194 1 1
/.git/config 1 12012 1 1
END_SIDER
