AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.inventory.amxxa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2696                
POS_VISITOR 7478                
POS_DAY 8907                
POS_DOMAIN 3342                
POS_LOGIN 3621                
POS_ROBOT 3776                
POS_WORMS 4065                
POS_EMAILSENDER 4196                
POS_EMAILRECEIVER 4339                
POS_SESSION 9298                
POS_SIDER 9478                
POS_FILETYPES 4474                
POS_DOWNLOADS 4574                
POS_OS 4622                
POS_BROWSER 4754                
POS_SCREENSIZE 4988                
POS_UNKNOWNREFERER 5062                
POS_UNKNOWNREFERERBROWSER 5621                
POS_ORIGIN 5988                
POS_SEREFERRALS 6121                
POS_PAGEREFS 6265                
POS_SEARCHWORDS 6413                
POS_KEYWORDS 6565                
POS_MISC 2360                
POS_ERRORS 6624                
POS_CLUSTER 3477                
POS_SIDER_404 6727                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201022703 5 1032 11640310224629
FirstTime 20241101052730
LastTime 20241128190850
LastUpdate 20241201184711 5 0 4 0 0
TotalVisits 33                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 15 13018
1 2 4 21620 3 14 7916
2 2 4 27568 12 40 27010
3 2 3 12799 1 4 2347
4 5 8 36408 1 17 5350
5 5 10 54050 3 12 10373
6 1 2 10810 1 15 5350
7 1 2 10810 7 8 6319
8 0 0 0 0 0 0
9 0 0 0 2 3 7310
10 4 8 43240 4 12 9597
11 2 2 3978 4 18 6444
12 3 5 23609 3 26 13843
13 3 6 32430 9 14 12809
14 2 3 12799 68 121 99343
15 0 0 0 25 84 31814
16 1 2 10810 8 18 8556
17 0 0 0 4 15 13237
18 0 0 0 3 15 10044
19 4 5 16777 4 19 13326
20 1 1 1989 4 10 6842
21 1 1 1989 10 37 30173
22 1 2 10810 0 0 0
23 1 1 4963 1 1 4963
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 27 46 221302
cn 8 12 57144
be 4 8 43240
gb 1 2 10810
ca 1 1 4963
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 92 170038 20241130194944 0
no_user_agent 10 49630 20241124171332 0
Applebot/ 4 4256 20241120211231 0
bot[\s_+:,\.\;\/\\-] 2 3978 20241114034138 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
svg 28 246988 0 0
html 41 90471 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 4 2
macosx 3 3
win10 2 2
macosx15 9 7
Unknown 43 23
linux 8 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome63.0.3239.132 2 0
chrome129.0.0.0 8 4
chrome96.0.4664.110 5 3
chrome87.0.4280.88 3 3
Unknown 1 1
chrome127.0.0.0 4 4
chrome71.0.2623.112 2 2
chrome54.0.2840.99 2 2
mozilla 42 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241123042218
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241115235139
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241126044053
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241115235139
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 58
From1 0 0
From2 0 0
From3 0 0
From4 7 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 321 114918
406 66 3164
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/assets/js/vandor/jquery-3.2.1.min.js 31 https://inventory.amxxa.com/
/app/ 4 -
/.git/config 2 -
/assets/js/vandor/modernizr-3.5.0.min.js 29 https://inventory.amxxa.com/
/assets/js/plugins.js 29 https://inventory.amxxa.com/
/assets/js/main.js 31 https://inventory.amxxa.com/
/policies.html 57 -
/robots.txt 77 -
/assets/js/bootstrap.min.js 27 https://inventory.amxxa.com/
/login/ 4 -
/assets/js/popper.min.js 30 https://inventory.amxxa.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
198.244.213.98 2 2 3978 20241110041608
123.160.223.72 2 2 3978 20241128190850
123.160.223.75 2 3 12799 20241128190847
199.45.155.104 2 3 12799 20241126033548
146.148.65.237 2 2 3978 20241115111739
115.231.78.6 2 4 27568 20241124025819
111.7.96.162 2 3 12799 20241121120940
206.168.34.192 2 3 12799 20241126044050
35.238.25.106 2 2 3978 20241116211743
162.142.125.32 1 2 10810 20241124123244
199.45.154.131 1 2 10810 20241116100812
199.45.154.136 1 2 10810 20241125053909
206.168.34.46 1 2 10810 20241122145323
199.45.155.97 1 2 10810 20241116105334
206.168.34.60 1 2 10810 20241122162908
87.236.176.132 1 1 1989 20241120130010
167.94.145.110 1 2 10810 20241125055142
206.168.34.220 1 2 10810 20241101055540
162.142.125.202 1 2 10810 20241101054210
87.236.176.242 1 1 1989 20241121041622
87.236.176.211 1 1 1989 20241112223039
159.65.80.103 1 2 10810 20241118104137
199.45.154.127 1 2 10810 20241124133158
167.172.52.51 1 2 10810 20241104105108
167.94.146.63 1 2 10810 20241115013028
87.236.176.224 0 1 8821 
87.236.176.106 0 1 8821 
87.236.176.69 0 1 8821 
137.184.201.15 1 2 10810 20241104130106
205.210.31.250 1 1 4963 20241115235139
87.236.176.27 0 1 8821 
206.168.34.206 1 2 10810 20241101052730
199.45.155.80 1 2 10810 20241115012110
87.236.176.89 1 1 1989 20241123042217
206.168.34.212 1 2 10810 20241101064657
165.227.97.25 1 2 10810 20241118071338
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20241101 4 8 43240 4
20241104 2 4 21620 2
20241106 1 1 1989 1
20241110 1 1 1989 1
20241112 1 2 10810 1
20241115 5 7 30561 4
20241116 4 6 25598 3
20241118 2 4 21620 2
20241120 1 2 10810 1
20241121 3 5 23609 2
20241122 2 4 21620 2
20241123 1 2 10810 1
20241124 4 8 49188 3
20241125 2 4 21620 2
20241126 4 6 25598 2
20241128 4 5 16777 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
5mn-15mn 1
0s-30s 30
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 41 90471 33 33
END_SIDER
