AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.anandaschools.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2698                
POS_VISITOR 9787                
POS_DAY 11466               
POS_DOMAIN 3318                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4120                
POS_EMAILSENDER 4251                
POS_EMAILRECEIVER 4394                
POS_SESSION 11974               
POS_SIDER 12121               
POS_FILETYPES 4529                
POS_DOWNLOADS 4649                
POS_OS 4697                
POS_BROWSER 4966                
POS_SCREENSIZE 5612                
POS_UNKNOWNREFERER 5686                
POS_UNKNOWNREFERERBROWSER 6245                
POS_ORIGIN 6612                
POS_SEREFERRALS 6745                
POS_PAGEREFS 6889                
POS_SEARCHWORDS 7037                
POS_KEYWORDS 7189                
POS_MISC 2362                
POS_ERRORS 7248                
POS_CLUSTER 3509                
POS_SIDER_404 7360                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801061201 1 0 15376812805730
FirstTime 20240701133518
LastTime 20240731114341
LastUpdate 20240801184915 1 0 0 0 0
TotalVisits 42                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 30343 1 1 358
1 2 2 37445 2 2 716
2 1 2 239536 1 1 226
3 1 1 30343 2 3 263135
4 0 0 0 0 0 0
5 2 4 479072 0 0 0
6 3 3 44547 3 21 7518
7 5 19 913241 2 2 30701
8 1 1 7102 0 0 0
9 5 5 74890 19 95 77351
10 1 1 7102 1 1 358
11 2 3 246638 1 20 37145
12 3 3 21306 5 5 1262
13 4 8 958144 0 1 0
14 1 1 7102 32 34 47977
15 0 0 0 0 0 0
16 1 1 7102 2 2 584
17 3 21 404402 1 3 15048
18 1 1 7102 1 1 358
19 2 23 635157 6 6 32133
20 0 0 0 1 1 358
21 1 1 7102 1 3 1074
22 2 4 479072 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
cn 15 55 3215840
us 15 17 664362
ca 4 22 457986
in 3 3 21306
ru 2 2 7102
be 1 2 239536
az 1 1 7102
ua 1 1 7102
zz 0 2 16412
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 6 182058 20240721074932 0
Go\-http\-client/ 3 246638 20240711032255 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 14332 20240708175023 0
Googlebot\-News 1 7102 20240715091254 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 42 523592 0 0
png 13 3021642 0 0
js 50 1091514 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx13 1 0
android 1 1
winnt 1 0
Unknown 8 6
macosx 21 1
winxp 7 1
macosx15 23 15
symbian 1 1
linux 5 1
win10 12 10
androidmarshmallow 2 2
win2000 1 0
win8 1 0
win7 19 3
androidjellybean 1 1
win98 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
firefox63.0 1 0
chrome103.0.5060.114 1 1
mozilla 11 2
chrome126.0.0.0 2 1
firefox48.0 3 3
edge14 1 0
android 1 1
chrome79.0.3945.130 1 1
chrome36.0.1985.67 2 0
chrome87.0.4280.88 21 1
msie8.0 1 1
chrome35.0.2117.157 1 0
chrome71.0.2623.112 1 1
firefox60.0 1 0
chrome96.0.4664.110 16 8
Unknown 4 4
firefox31.0 1 0
chrome49.0.2623.112 16 2
chrome121.0.0.0 7 7
chrome125.0.0.0 1 1
chrome44.0.2403.155 1 0
chrome124.0.0.0 1 1
chrome37.0.2049.0 1 0
chrome108.0.0.0 2 2
safari2.0.1 1 1
opera12.00 1 0
opera11.50 1 1
opera11.10 1 0
chrome55.0.2883.87 1 1
chrome100.0.4896.60 1 1
chrome52.0.3624.98 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240720001223
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240722135146
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240714050649
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240720001223
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 84
From1 0 0
From2 0 0
From3 0 0
From4 0 21
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 174 62292
403 2 716
406 14 3164
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/wp-admin/setup-config.php 1 -
/_all_dbs 1 -
/js/animate-headline.js 6 -
/assets/ueditor/net/controller.ashx 1 -
/codebuild.yml 1 -
/js/jquery-3.6.0.min.js 6 -
/.git/HEAD 1 -
/js/jquery-ui.js 6 -
/Plugin/ueditor/net/controller.ashx 1 -
/static/hui/lib/webuploader/0.1.5/server/fileupload.php 1 -
/secrets.json 1 -
/debug/default/view 1 -
/config.yml 1 -
/config/production.json 1 -
/admin/ueditor/net/controller.ashx 1 -
/ueditor/net/controller.ashx 1 -
/js/jquery.nice-select.min.js 6 -
/js/jquery.appear.min.js 6 -
/backup.zip 1 -
/ewebeditor/ueditor/net/controller.ashx 1 -
/Public/home/js/check.js 1 -
/.svn/wc.db 1 -
/admin/ewebeditor/ueditor/net/controller.ashx 1 -
/.ssh/id_ed25519 1 -
/.env.production 1 -
/.git/config 5 -
/server.key 1 -
/js/bootstrap.bundle.min.js 6 -
/s/2383e2235323e20313e2631323/_/ 1 -
/assets/libs/webuploader/0.1.5/server/fileupload.php 1 -
/about 1 -
/telescope/requests 1 -
/docker-compose.yml 2 -
/js/swiper-bundle.js 6 -
/config.json 2 -
/.git-credentials 1 -
/phpinfo.php 1 -
/server 1 -
/static/admin/lib/webuploader/0.1.5/server/fileupload.php 1 -
/.vscode/sftp.json 1 -
/js/packery-mode.pkgd.js 6 -
/login.action 1 -
/Public/webuploader/0.1.5/server/fileupload.php 1 -
/js/imagesloaded.pkgd.min.js 6 -
/public/lib/webuploader/0.1.5/server/fileupload.php 1 -
/js/admin.js 6 -
/js/odometer.min.js 6 -
/Plugs/ueditor/net/controller.ashx 1 -
/js/jquery.magnific-popup.min.js 6 -
/config/database.php 1 -
/.ssh/id_ecdsa 1 -
/config.xml 1 -
/robots.txt 1 -
/js/simple-pagination.js 6 -
/static/admin/javascript/hetong.js 1 -
/js/isotope.pkgd.min.js 6 -
/.DS_Store 1 -
/config.yaml 1 -
/lib/webuploader/0.1.5/server/fileupload.php 1 -
/.aws/credentials 1 -
/js/main.js 6 -
/Public/admin/lib/webuploader/0.1.5/server/fileupload.php 1 -
/v2/_catalog 1 -
/js/ajax_callback.js 6 -
/backup.tar.gz 1 -
/.kube/config 1 -
/wp-config.php 1 -
/js/wow.min.js 5 -
/config.php 1 -
/js/slick.min.js 6 -
/js/jquery-modal-video.min.js 6 -
/Admin/lib/H-ui.admin/lib/webuploader/0.1.5/server/fileupload.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/feed 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
36.99.136.137 2 16 792633 20240724095156
36.99.136.136 2 9 305184 20240729051717
60.13.138.54 1 1 7102 20240701133518
64.227.109.4 1 1 7102 20240718131255
205.210.31.177 1 1 30343 20240702012725
206.168.34.116 1 2 239536 20240722135143
167.71.132.51 1 1 30343 20240711032255
146.190.116.176 1 1 7102 20240713074227
54.88.179.33 1 1 30343 20240717060055
195.211.77.140 1 1 0 20240708094943
36.99.136.128 1 1 7102 20240715192029
134.209.150.228 1 1 7102 20240709061539
87.236.176.39 1 1 7102 20240714050647
111.7.96.160 1 4 704404 20240701134517
111.7.96.173 1 2 239536 20240716224001
167.99.123.113 1 1 7102 20240711084539
45.134.81.178 1 1 7102 20240714100701
198.235.24.236 1 1 30343 20240720001223
111.7.96.178 1 2 239536 20240724023917
111.7.96.166 1 1 7102 20240720013250
47.88.90.156 1 1 7102 20240708215659
35.211.10.21 1 1 7102 20240717184020
106.75.137.67 1 8 434347 20240731073253
167.71.255.171 1 1 7102 20240717121421
109.205.213.18 1 1 7102 20240729112123
87.236.176.59 0 1 232434 
95.217.18.177 1 1 7102 20240708142811
103.42.181.184 1 1 7102 20240714123219
23.145.40.147 0 2 16412 
165.227.42.135 1 1 7102 20240704160457
45.148.10.59 1 1 7102 20240718064752
198.235.24.85 1 1 30343 20240719075211
43.250.173.25 1 1 7102 20240714125923
106.75.173.165 1 8 434347 20240731073250
115.231.78.2 1 1 30343 20240721173923
195.211.77.142 1 1 7102 20240708094958
143.244.180.151 1 2 239536 20240731114341
147.185.132.93 1 1 30343 20240702092647
45.133.237.21 1 1 7102 20240714072848
47.242.224.70 1 19 366957 20240708175022
134.122.12.64 1 1 7102 20240703175819
209.38.208.202 1 1 30343 20240708094934
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20240701 2 5 711506 2
20240702 2 2 60686 2
20240703 1 1 7102 1
20240704 1 1 7102 1
20240708 6 24 418606 6
20240709 1 1 7102 1
20240711 2 2 37445 2
20240713 1 1 7102 1
20240714 5 6 267944 5
20240715 2 23 635157 2
20240716 1 2 239536 1
20240717 3 3 44547 3
20240718 2 2 14204 2
20240719 1 1 30343 1
20240720 2 2 37445 2
20240721 1 1 30343 1
20240722 1 2 239536 1
20240724 2 3 246638 2
20240727 1 2 239536 1
20240729 2 3 246638 2
20240731 3 18 1108230 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 42 523592 42 42
END_SIDER
