AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.amxxa.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 18242               
POS_DAY 32707               
POS_DOMAIN 3548                
POS_LOGIN 4188                
POS_ROBOT 4343                
POS_WORMS 5183                
POS_EMAILSENDER 5314                
POS_EMAILRECEIVER 5457                
POS_SESSION 33567               
POS_SIDER 33769               
POS_FILETYPES 5592                
POS_DOWNLOADS 5904                
POS_OS 6050                
POS_BROWSER 6578                
POS_SCREENSIZE 9572                
POS_UNKNOWNREFERER 9646                
POS_UNKNOWNREFERERBROWSER 10485               
POS_ORIGIN 10911               
POS_SEREFERRALS 11054               
POS_PAGEREFS 11259               
POS_SEARCHWORDS 11582               
POS_KEYWORDS 11734               
POS_MISC 2360                
POS_ERRORS 11793               
POS_CLUSTER 4044                
POS_SIDER_404 11969               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101001107 16 3529 10889323736431
FirstTime 20221201015053
LastTime 20221231225542
LastUpdate 20230101184809 16 0 15 0 0
TotalVisits 455                 
TotalUnique 314                 
MonthHostsKnown 0                   
MonthHostsUnknown 398                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 17 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 240203 44 72 59097
1 22 44 714510 45 60 44319
2 27 31 12988853 74 93 122638
3 28 37 8154384 32 63 4866478
4 35 39 8572688 69 90 122937
5 83 130 9974068 69 104 251053
6 16 41 574056 93 107 174109
7 28 85 8805264 133 154 144106
8 21 55 1060022 58 110 915574
9 16 40 668839 13 63 1211852
10 21 77 7795378 27 61 248633
11 41 84 8850646 22 47 83461
12 25 33 8286294 41 56 17880
13 29 44 14438605 39 63 170338
14 135 416 28222349 46 88 3551560
15 49 271 5649972 62 84 69226
16 24 51 1022909 96 162 175622
17 29 96 4755723 170 248 1750163
18 21 157 34038601 21 49 867916
19 65 134 19625676 77 95 83860
20 21 21 442227 76 92 190943
21 19 23 8139843 34 45 63822
22 18 20 5105934 49 73 349666
23 38 103 20629996 16 53 3701748
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 422 1232 58073703
ru 122 122 3078237
ca 78 78 2206406
in 40 300 5621675
cn 27 107 67470902
sc 18 28 22047735
jp 13 31 12970457
gb 11 38 5558530
hn 11 15 15642637
ua 10 10 284416
de 9 9 64193
sa 7 9 7831188
il 7 7 66592
nl 7 7 155918
be 6 12 105386
hk 6 8 9356534
id 5 6 4695861
se 4 4 34544
cl 3 3 80750
pt 3 3 42770
ro 3 3 30808
ir 2 2 11173
eu 2 2 35685
fr 1 1 0
cz 1 1 0
vg 1 1 26888
gr 1 1 8797
at 1 1 26888
no 0 1 98461
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bingbot/ 149 1672375 20221231130011 0
Googlebot/ 137 1449935 20221231080523 0
bingpreview 69 3077325 20221231091454 0
baidu 28 645897 20221206221721 0
YandexBot/ 20 217129 20221225073203 0
aiHitBot/ 20 3472807 20221228145919 0
unknown 10 234 20221231180520 10
link 7 39761 20221216172642 0
Applebot/ 7 61329 20221229170155 0
Googlebot\-Image/ 5 44105 20221224144724 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 73827 20221201065901 0
DuckDuckGo\-Favicons\-Bot/ 5 43555 20221229141222 0
no_user_agent 3 95272 20221228111526 0
Go\-http\-client/ 2 3129906 20221206230623 0
Baiduspider/ 2 16950 20221206221716 0
crawl 2 4692636 20221223035003 0
bot[\s_+:,\.\;\/\\-] 1 8475 20221218132131 0
yandex 1 8821 20221202040132 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
svg 61 543262 0 0
apk 45 176187576 0 0
gif 2 48656 0 0
jpeg 9 429648 0 0
js 311 5020398 0 0
png 333 12069254 0 0
ttf 1 78584 0 0
css 451 6236472 0 0
html 618 10403751 0 0
php 161 1592103 0 0
woff 38 2132104 0 0
jpg 9 764030 0 0
woff2 3 121296 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/assets/android-app/amxxa-app.apk 26 2 84507462
/assets/android-app/Amxxa-Mart.apk 22 0 102603732
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 34
androidoreo 76 7
macosx10 15 15
macosx14 1 1
win10 1027 290
winnt 3 3
win7 81 55
bsdfreebsd 1 1
linux 139 89
macosx6 1 1
macosx 65 32
macosx8 13 13
ios_ipad 3 3
winlong 4 4
macosx11 8 8
ios_iphone 8 8
win2003 1 1
unix 28 8
androidnougat 3 2
androidkitkat 1 1
win98 1 0
android10 17 0
android 4 1
win8 6 6
win8.1 30 30
macosx7 1 1
bsdopenbsd 7 7
winxp 25 25
winvista 4 4
macosx9 11 11
macosx15 275 50
macosx12 8 7
Unknown 159 123
androidpie 1 0
linuxubuntu 16 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 138
chrome67.0.3396.99 30 0
chrome84.0.4147.105 2 2
chrome36.0.1985.67 6 6
android 1 1
safari8.0.2 1 1
chrome52.0.2762.73 5 5
chrome83.0.4086.0 7 7
chrome34.0.1866.237 3 3
chrome65.0.3325.220 1 1
chrome41.0.2228.0 2 2
safari14.1.2 24 2
chrome36.0.1985.125 7 7
chrome83.0.4103.0 5 5
msie9.0 5 1
chrome60.0.3112.107 2 2
chrome83.0.4103.24 7 7
chrome83.0.4096.0 3 3
firefox102.0 12 9
chrome67.0.3396.62 1 1
opera11.00 2 2
chrome70.0.3538.77 4 4
chrome71.0.3578.98 5 5
firefox108.0 74 2
chrome89.0.4389.114 11 11
safari5.0.3 4 4
chrome83.0.4089.0 5 5
chrome96.0.4664.110 16 12
chrome69.0.3497.92 1 1
chrome87.0.4280.88 28 4
chrome26.0.1410.65 1 1
chrome81.0.4044.138 2 2
safari13.0.3 7 7
chrome41.0.2227.0 6 6
chrome83.0.4103.116 1 0
netscape5.0 1 1
chrome51.0.2704.64 6 6
lynx 1 1
chrome68.0.3440.106 2 2
chrome68.0.3440.91 75 6
chrome106.0.5249.119 1 1
safari6.0 3 3
msie8.0 1 1
chrome83.0.4103.61 33 33
chrome49.0.2656.18 6 6
chrome102.0.0.0 6 6
chrome19.0.1063.0 1 1
chrome79.0.3945.117 1 0
chrome83.0.4103.97 43 43
mozilla 41 30
edge44 9 7
chrome100.0.4896.127 2 2
chrome93.0.4577.82 1 1
chrome27.0.1453.93 2 2
chrome106.0.0.0 6 1
chrome83.0.4099.2 2 2
opera89.0.4447.51 23 18
chrome83.0.4103.34 6 6
chrome83.0.4102.0 3 3
chrome51.0.2704.79 1 1
chrome29.0.1547.62 1 1
chrome56.0.2924.87 12 11
firefox64.0 5 5
chrome55.0.2919.83 4 4
chrome37.0.2049.0 8 8
chrome83.0.4093.3 8 8
chrome67.0.3396.87 3 3
chrome24.0.1312.60 1 1
chrome32.0.1664.3 1 1
chrome107.0.0.0 43 8
firefox47.0 8 8
firefox50.0 8 7
chrome22.0.1207.1 2 2
firefox24.0 1 1
chrome90.0.4430.85 3 3
opera69.0.3686.7 4 4
chrome101.0.4951.64 1 1
chrome36.0.1944.0 3 3
firefox107.0 614 71
chrome95.0.4638.69 7 1
Unknown 89 89
chrome58.0.3029.110 1 1
chrome83.0.4103.44 3 3
chrome34.0.1847.137 1 1
chrome76.0.3809.71 22 2
chrome108.0.0.0 230 28
safari5.0.2 1 1
chrome83.0.4087.0 3 3
chrome105.0.0.0 2 2
opera12.16 29 3
chrome44.0.2403.155 4 4
chrome101.0.4951.41 1 1
chrome33.0.1750.517 1 1
chrome39.0.2171.95 7 7
chrome35.0.2309.372 3 3
chrome104.0.5112.101 40 2
opera53.0.2907.68 1 1
opera11.51 1 1
chrome91.0.4472.114 3 3
chrome103.0.0.0 47 36
chrome83.0.4098.0 6 6
chrome35.0.3319.102 3 3
chrome40.0.2214.93 8 8
chrome41.0.2227.1 4 4
chrome78.0.3904.108 53 39
chrome88.0.4240.193 6 6
chrome5.0.375.99 2 2
chrome74.0.3729.169 10 10
safari 1 1
chrome83.0.4103.14 4 4
chrome75.0.3765.0 1 1
chrome100.0.4758.11 1 1
chrome35.0.2117.157 6 6
firefox105.0 1 1
safari16.2 21 3
chrome10.0.648.204 1 1
chrome53.0.2820.59 2 2
safari15.1 28 2
chrome100.0.4895.86 1 1
chrome62.0.3202.94 3 3
safari15.4 21 16
msie10.0 1 1
safari5.0.4 3 3
opera11.01 2 2
chrome41.0.2224.3 2 2
chrome49.0.2623.112 25 5
chrome41.0.2226.0 1 1
chrome102.0.5005.63 3 3
chrome57.0.2987.108 1 0
chrome54.0.2866.71 4 4
chrome80.0.3987.106 1 1
chrome83.0.4100.3 1 1
chrome67.0.3396.79 1 1
chrome63.0.3239.132 4 2
chrome41.0.2225.0 8 8
chrome90.0.4430.72 3 3
chrome27.0.1500.55 1 1
chrome35.0.1916.47 3 3
chrome37.0.2062.124 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
panscient.com 20221216031257
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.33576/191.283;_U;_en)_Presto/2.12.423_Version/12.16 20221212190350
ALittle_Client 20221226080932
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221231075901
Mozilla/5.0_(compatible) 20221231160753
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221228115939
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221230143203
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221201183306
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
panscient.com 20221216031257
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221231075901
ALittle_Client 20221226080932
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 502 595
From1 0 0
From2 13 16
From3 24 25
From4 282 1407
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_com 1 1
www_bing_com 6 7
baidu 3 5
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://216.10.252.82:80 18 18
http://mail.amxxa.com 4 4
http://mail.amxxa.com:80 1 1
http://www.judyandsimon.com 1 1
http://216.10.252.82:80/assets/img/Amxxa-tab-icon.svg 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 4 1432
406 595 134470
301 3 709
404 779 277723
401 106 4866
206 3 25747
409 30 2490
400 61 2132
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 176
/tools/adminer.php 3 -
/js/vandor/modernizr-3.5.0.min.js 5 -
/adminer-4.7.0-mysql.php 2 -
/home 8 http://mail.amxxa.com/home
/adminer-4.6.1.php 4 -
/elfinder/php/connector.minimal.php 1 -
/backup 8 http://mail.amxxa.com/backup
/r_assets/img/Amxxa-logo.png 10 https://www.nulinz.com/
/_adminer.php 2 -
/tel:+91%20900%20330%200571 8 https://www.amxxa.com/index.php
/adminer-4.8.0-mysql.php 3 -
/new 9 http://mail.amxxa.com/new
/adminer-4.7.6.php 4 -
/dropzone/dropzone-amd-module.min.js 1 -
/adminer-4.7.8-mysql.php 2 -
/test 1 -
/wp_wrong_datlib.php 1 -
/adminer/adminer.php 3 -
/adminer-4.6.2-mysql-en.php 3 -
/wp-content/themes/ 1 -
/wp-admin/css/ 3 binance.com
/old/wp-json/wp/v2/users 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 www.google.com
/adminer-4.7.7-mysql.php 3 -
/.well-known/change-password 3 -
/wp-content/admin.php 1 http://amxxa.com
/bc 8 http://mail.amxxa.com/bc
//oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js 5 -
/wp-content/plugins/wpzip/wpzip.php 3 -
/adminer-4.6.3.php 2 -
/radio.txt 1 -
/adminer-4.6.3-mysql-en.php 4 -
/adminer-4.7.4/ 4 -
/abruzi.php4 1 www.google.com
/demo/icon-fonts/themify.woff 1 https://amxxa.com/demo/css/themify-icons.css
/license.txt 1 -
/js/vandor/jquery-3.2.1.min.js 5 -
/adminer-4.6.2-mysql.php 4 -
/adminer-4.7.5-en.php 1 -
/wp-content/plugins/core-engine/index.php 1 -
/adminer-4.6.2/ 4 -
/assets/fileupload/server/php/index.php 1 -
/adminer.php 1 -
/administrator/index.php 7 -
/blog/wp-json/wp/v2/users 1 -
/js/main.js 5 -
/assets/css/bootstrap.min.css.map 42 -
/demo/img/fact-bg.jpg 1 https://amxxa.com/demo/
/elfinder/connectors/php/connector.php 1 -
/demo/icon-fonts/fontawesome-webfont.woff2 1 https://amxxa.com/demo/css/font-awesome.min.css
/adminer-4.7.4-mysql.php 4 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 www.google.com
/adminer-4.8.0-mysql-en.php 3 -
/elfinder/elfinder.html 1 -
/data/adminer.php 4 -
/config/aws.yml 1 -
/info.php 1 -
/wp-content/plugins/core-stab/index.php 1 -
/adminer-4.7.7/ 3 -
/adm/adminer.php 2 -
/wp-22.php 2 -
/old 9 http://mail.amxxa.com/old
/fileupload/server/php/index.php 1 -
/adminer-4.7.1.php 4 -
/wp-content/plugins/wp-engine-module/wp-engine.php 1 www.google.com
/adminer-4.7.8/ 4 -
/admin/.env 1 -
/adminer-4.7.1-mysql-en.php 2 -
//wp-includes/ID3/license.txt 6 -
/wp-admin/admin-ajax.php 2 www.google.com
/assets/plugins/fileupload/server/php/index.php 1 -
/demo/icon-fonts/fontawesome-webfont.ttf 1 https://amxxa.com/demo/css/font-awesome.min.css
/new/wp-json/wp/v2/users 1 -
/wp-admin/ 1 -
/admin/dropzone/dropzone-amd-module.min.js 1 -
/adminer-4.8.0/ 4 -
/wp-content/uploads/wp_live_chat/abruzi.php 1 www.google.com
/assets/js/bootstrap.min.js.map 3 -
/adminer-4.7.3.php 4 -
/aws.yml 1 -
/dropzone/dropzone.js 1 -
/elfinder/php/connector.php 1 -
/main 9 http://mail.amxxa.com/main
/manager/adminer.php 4 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/sql.php 4 -
/assets/plugins/dropzone/dropzone-amd-module.min.js 1 -
/wp-content/languages/ 1 -
/adminer-4.7.5.php 4 -
/wp-content/plugins/wpyii2/wpyii2.php 4 -
/elfinder/src/connectors/php/connector.php 1 -
/_profiler/phpinfo 4 -
/makhdamx.php 1 -
/adminer-4.7.7.php 3 -
/xleet-shell.php 1 -
/js/popper.min.js 5 -
/adminer-4.7.1/ 4 -
//xmlrpc.php 6 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/adminer-4.6.3-mysql.php 3 -
/wp-commentin.php 5 -
/wp-content/king.php 1 www.google.com
/humans.txt 4 http://amxxa.com/humans.txt
/_ignition/health-check/ 5 http://amxxa.com/_ignition/health-check/
/phpinfo.php 1 -
/phpinfo 1 -
/assets/img/NUSCMA%20LOGO.png 1 https://www.nulinz.com/
/xleet.php 1 -
/wordpress 9 http://mail.amxxa.com/wordpress
/wordpress/wp-json/wp/v2/users 1 -
/js/plugins.js 4 -
/adminer-4.6.2.php 4 -
/phpmyadmin.php 4 -
/adminer/ 2 -
/adminer-4.7.0.php 3 -
/adm.php 3 -
/terms 2 -
/admin/login.php 1 -
/robots.txt 194 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/gdpr_info.txt 1 -
/wp-content/plugins/ 1 -
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/wp/wp-json/wp/v2/users 1 -
/adminer-4.8.0.php 3 -
/wp-includes/ 1 -
/wp-content/uploads/ 1 -
/testing 1 -
/adminer-4.7.6-mysql.php 1 -
/config.js 1 -
/adminer-4.7.8.php 2 -
/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/assets/js/popper.min.js.map 3 -
/adminer-4.7.7-mysql-en.php 4 -
/wp 9 http://mail.amxxa.com/wp
/adminer-4.7.2.php 3 -
/demo/icon-fonts/themify.ttf 1 https://amxxa.com/demo/css/themify-icons.css
/admin/adminer.php 3 -
/adminer1.php 2 -
/adminer-4.7.7-en.php 1 -
/.git/config 3 -
/assets/dropzone/dropzone-amd-module.min.js 1 -
/adminer-mysql.php 4 -
/admin/fileupload/server/php/index.php 2 -
/blog 1 -
/demo/icon-fonts/fontawesome-webfont.woff 1 https://amxxa.com/demo/css/font-awesome.min.css
/radio.php 1 -
/wp-content/themes/seotheme/db.php 7 www.google.com
/adminer-4.7.3-mysql.php 4 -
/feed/ 1 -
/adminer-4.7.5-mysql.php 1 -
//feed/ 7 -
/public/_ignition/health-check/ 5 http://amxxa.com/public/_ignition/health-check/
/adminer-4.6.2-en.php 4 -
/js/bootstrap.min.js 5 -
/wp-admin/admin.php 1 www.google.com
//oss.maxcdn.com/respond/1.4.2/respond.min.js 5 -
/.aws/credentials 1 -
/admin/index.php 6 -
/admin 1 https://www.amxxa.com/
/app-ads.txt 62 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 www.google.com
/wp-content/plugins/apikey/apikey.php 1 www.google.com
/wp-content/x.php 1 www.google.com
/wp-content/uploads/html2wp/abruzi.php 1 www.google.com
/adminer-4.7.4.php 2 -
/adminer-4.8.0-en.php 2 -
/adminer-4.6.3/ 4 -
/ads.txt 4 http://amxxa.com/ads.txt
/bk 8 http://mail.amxxa.com/bk
/xltavrat.php 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 1 www.google.com
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200 3 -
/mysql.php 4 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/adminer-4.7.1-mysql.php 4 -
/adminer-4.7.8-en.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 398
37.139.53.81 100 100 2776362 20221231225542
157.51.197.134 64 506 10986873 20221218151404
199.195.253.105 56 56 678874 20221209055658
209.141.57.231 56 56 679182 20221206144400
54.167.175.90 22 22 126894 20221210230725
154.6.12.143 14 14 80675 20221216031257
110.224.86.47 12 12 95746 20221202125726
191.102.182.57 11 15 15642637 20221227025936
106.211.223.184 10 62 821330 20221224164532
94.130.66.50 8 8 230640 20221231160753
50.3.82.14 7 9 7831188 20221231145859
104.144.209.34 7 9 7831188 20221229051421
160.20.11.90 7 9 7830544 20221211215104
2.57.122.9 7 7 66592 20221202165024
196.16.223.17 7 9 7830544 20221206034234
85.208.115.236 7 9 7831188 20221220113158
50.3.136.51 7 9 7831188 20221220040846
159.69.58.136 7 8 3167382 20221222173040
138.128.111.214 7 9 7831188 20221221123605
223.29.254.129 6 8 9356534 20221231194532
183.136.225.44 5 7 115256 20221218140818
101.68.211.2 5 5 152920 20221230183308
205.185.122.184 4 4 33900 20221214110606
116.203.251.102 3 3 86490 20221223043051
102.165.55.24 3 4 4678267 20221223134917
188.165.202.227 1 1 0 20221205165921
54.148.152.68 1 1 8475 20221213192648
87.236.176.117 1 1 8797 20221228115939
198.235.24.163 1 1 26888 20221217093431
174.93.79.67 1 1 8797 20221228133530
198.235.24.51 1 1 37612 20221225022259
204.48.19.78 1 1 3288 20221230192812
184.75.210.124 1 1 8475 20221203013527
68.183.208.119 2 2 53948 20221202051114
205.185.116.25 0 2 49506 
94.46.247.230 1 1 26888 20221207142805
206.189.150.21 2 2 53776 20221213022204
35.92.211.226 1 1 8797 20221223205150
167.94.138.60 2 4 35236 20221227142939
13.89.236.11 0 1 35441 
198.235.24.54 1 1 26888 20221205081803
180.163.220.68 1 4 97659 20221206231030
209.141.55.120 1 3 34826 20221206014412
180.241.242.120 1 1 8797 20221228023931
188.166.253.214 2 2 57660 20221224155231
34.125.67.149 2 2 53776 20221212040308
157.55.39.221 0 2 16356 
52.34.254.204 1 1 8475 20221214193056
40.122.48.115 0 1 2815 
194.113.106.91 1 1 26888 20221209200229
89.38.99.16 1 1 26888 20221208174539
35.89.207.170 1 1 8797 20221219193821
167.88.60.230 0 12 174350 
162.142.125.221 2 3 26415 20221226131415
54.242.71.144 1 1 28830 20221227051821
198.235.24.30 1 1 28830 20221224001322
157.51.197.74 0 6 87315 
87.236.176.147 0 1 8821 
34.125.8.34 2 2 53776 20221204205936
144.217.73.239 2 2 53776 20221212072253
157.51.192.195 2 23 510538 20221210153907
14.116.158.108 1 1 8475 20221210112939
157.51.23.224 2 21 479854 20221228053700
35.85.62.5 1 1 8797 20221231192829
40.122.204.66 0 1 119 
37.19.223.120 1 1 26888 20221206205533
42.236.10.122 0 1 3129906 
87.236.176.156 0 1 8821 
37.19.223.108 1 1 26888 20221206224622
110.224.83.47 2 33 1591496 20221202071443
52.165.161.212 1 1 8797 20221219192709
40.69.174.182 0 1 6252 
205.210.31.43 1 1 28830 20221227154116
103.225.125.170 0 33 436155 
40.77.127.194 0 1 1598 
23.99.199.20 0 1 8178 
205.210.31.53 1 1 26888 20221203041009
54.187.126.73 1 1 8475 20221216191428
42.236.10.114 2 36 808116 20221206230537
46.102.159.95 1 1 6150 20221207142804
95.179.197.202 1 1 8797 20221229230251
87.236.176.29 0 1 8821 
34.229.15.176 1 1 28830 20221225042703
134.209.84.125 1 1 8475 20221217023334
209.141.49.169 0 2 5536 
34.212.247.148 1 1 8797 20221220194434
52.165.151.200 0 1 35441 
157.51.192.35 2 23 510538 20221211054819
198.235.24.9 1 1 28830 20221225071034
209.141.36.112 1 3 25474 20221206014416
42.236.10.123 0 2 7793712 
205.185.116.89 1 5 83554 20221214111323
182.43.148.98 2 2 17057 20221211121556
42.236.10.125 1 4 97659 20221206230619
54.69.185.172 1 1 8475 20221214193131
27.5.139.100 0 1 8896 
198.235.24.42 1 1 26888 20221217162741
165.231.24.11 3 4 4678267 20221223142204
159.65.4.107 1 1 0 20221230041312
184.75.211.131 1 1 8475 20221215094248
167.248.133.120 2 4 34592 20221218131308
196.196.53.21 1 1 28830 20221231073912
34.221.244.134 1 1 8475 20221216191928
13.89.53.88 0 1 3938 
205.210.31.8 1 1 37600 20221206185928
3.210.113.78 1 1 28830 20221222094424
157.49.255.18 0 1 8896 
205.169.39.27 2 22 501717 20221212180931
216.24.216.191 1 1 26888 20221210062545
54.191.249.140 1 1 8797 20221231192704
164.92.189.190 1 1 2376 20221229021131
34.213.158.238 1 1 8797 20221220194331
87.236.176.152 1 1 8797 20221220230124
198.235.24.52 1 1 26888 20221208202915
207.46.13.56 0 2 40124 
205.210.31.41 2 2 55718 20221223174727
205.210.31.59 1 1 26888 20221203215320
205.185.121.69 2 4 78672 20221214110614
209.141.51.222 1 2 28537 20221214110609
178.13.101.76 1 1 0 20221218133831
35.91.228.169 1 1 8797 20221229192302
157.245.193.156 1 1 28830 20221222191157
42.236.10.113 0 1 3129906 
35.89.23.234 1 1 8475 20221210192639
13.52.253.211 2 2 16950 20221208072157
40.122.201.62 0 1 38018 
188.166.231.22 1 1 8797 20221227210905
42.236.10.121 0 1 3129906 
198.235.24.173 2 2 53776 20221213190048
103.195.203.111 2 21 479854 20221224084932
52.54.138.208 1 1 28830 20221229211104
157.49.254.238 0 5 79555 
162.142.125.211 2 3 25771 20221209131451
146.190.199.58 0 6 87175 
103.195.103.87 1 1 8582 20221201091001
54.70.245.236 1 1 8475 20221213192609
13.89.72.239 0 1 24753 
87.236.176.134 0 1 8821 
194.36.96.172 3 4 4678267 20221221135952
209.141.33.65 1 4 45344 20221214110615
54.226.174.234 1 1 28830 20221220042125
198.235.24.45 1 1 28830 20221219073737
165.22.56.101 2 2 53776 20221215203555
81.0.219.240 1 1 0 20221212041918
164.90.241.135 0 6 87175 
106.197.79.214 0 2 59537 
198.235.24.168 1 1 26888 20221217013336
54.90.181.192 1 1 28830 20221224042558
113.108.9.38 1 1 8582 20221202110412
87.236.176.157 1 1 8797 20221219075800
78.47.38.162 1 1 8475 20221216205921
14.116.157.23 1 1 8797 20221230121436
198.235.24.53 1 1 26888 20221203113354
157.49.255.249 0 6 87315 
205.210.31.153 1 1 26888 20221216180507
35.236.82.157 2 2 57660 20221226134306
23.99.213.82 0 1 1598 
35.92.177.116 1 1 8475 20221207200701
64.227.184.83 1 1 0 20221211083943
54.202.19.159 1 1 8797 20221222192840
42.236.10.112 0 1 3129906 
5.78.57.115 1 1 8797 20221227100332
209.141.36.231 2 6 41825 20221206014323
52.36.46.69 1 1 8797 20221231192652
205.210.31.178 2 2 75224 20221215195518
34.106.186.239 2 2 57660 20221227175955
45.143.201.87 2 2 17272 20221221110353
167.99.72.125 2 2 16950 20221206094216
136.158.82.123 0 1 98461 
42.236.10.116 0 2 9327612 
157.49.134.37 0 6 87175 
5.188.62.174 3 3 26069 20221221084416
160.20.8.128 3 4 4678267 20221231104815
34.220.227.250 1 1 8475 20221216191337
81.92.195.200 1 1 15882 20221207142805
23.99.217.210 0 1 24244 
54.201.76.160 1 1 8797 20221219193838
205.210.31.9 1 1 37600 20221213121934
42.236.10.100 0 1 4663806 
34.209.208.95 1 1 8797 20221220200345
23.97.205.210 1 1 0 20221220102005
146.70.123.54 1 1 26888 20221214232031
35.236.83.197 2 2 53776 20221211070510
205.210.31.139 1 1 37612 20221204195931
149.34.246.122 1 1 28830 20221224151933
54.213.174.110 1 1 8797 20221231192646
209.141.35.128 1 2 10073 20221214110628
205.210.31.36 1 1 26888 20221214022519
51.158.164.205 1 1 8475 20221208075341
146.190.104.144 2 2 53776 20221204043022
87.236.176.205 1 1 8475 20221211181614
209.141.34.187 2 4 45833 20221214110625
196.247.212.228 3 4 4677945 20221216020703
205.210.31.171 1 1 26888 20221215203323
198.235.24.21 2 2 53776 20221203233617
3.236.66.127 1 1 8475 20221216162254
180.163.220.4 0 2 6259812 
188.166.235.229 2 2 53776 20221209022634
199.244.88.225 1 1 8797 20221226145233
205.210.31.164 1 1 28830 20221223234257
198.235.24.39 1 1 26888 20221204081855
180.163.220.67 1 18 404058 20221206230948
36.110.211.3 0 1 3129906 
104.133.108.94 2 22 501717 20221206170153
103.195.203.214 0 6 87315 
35.91.162.136 1 1 8475 20221216191350
106.197.111.208 2 28 500147 20221204192237
185.181.60.189 2 2 17272 20221220054048
193.233.56.30 2 2 35363 20221213060801
40.86.103.149 0 1 38018 
138.197.9.67 1 1 26974 20221201183306
82.145.222.13 3 29 826865 20221212190350
34.168.81.227 3 3 80664 20221208174740
52.165.163.138 1 1 8797 20221227073105
198.235.24.34 1 1 28830 20221224143917
192.252.212.42 1 1 0 20221212082253
13.89.237.114 0 1 8821 
5.227.29.114 1 1 28830 20221231060712
113.133.188.9 1 1 8475 20221205130830
3.93.164.185 1 1 28830 20221230041659
198.235.24.174 2 2 64488 20221212112013
34.210.141.172 1 1 8475 20221207201659
5.189.184.9 3 3 0 20221212035321
181.214.218.170 1 1 26974 20221202023553
143.198.210.42 2 2 57660 20221219023132
175.44.42.23 1 1 8475 20221206074320
5.75.225.44 3 3 80664 20221204114307
14.29.231.172 1 1 8475 20221214135821
216.24.213.26 0 12 174350 
35.235.123.79 1 1 28830 20221228154634
205.210.31.154 1 1 37612 20221203113951
205.210.31.176 1 1 26888 20221212112520
194.38.20.161 1 1 28830 20221226080932
54.193.73.22 2 2 16950 20221208073722
205.210.31.129 1 1 26888 20221218113448
106.211.223.146 2 21 479854 20221228182503
185.181.60.39 1 1 8797 20221229094459
223.187.112.92 0 2 59537 
167.248.133.45 2 3 25771 20221205142951
35.90.216.160 1 1 8475 20221207200510
66.249.88.182 1 2 89324 20221207053228
49.44.84.139 0 1 8896 
205.210.31.25 1 1 26888 20221207084945
34.213.80.10 1 1 8475 20221213192609
205.210.31.169 2 2 53776 20221206223323
35.90.212.160 1 1 8797 20221222192836
52.39.58.165 1 1 8475 20221213192711
40.77.43.82 0 1 10943 
42.236.10.106 1 4 97659 20221206230618
51.159.52.121 1 1 8797 20221225182657
42.83.147.34 1 1 8475 20221213090116
157.49.233.51 0 1 10943 
205.210.31.23 1 1 26888 20221211163246
167.94.138.120 1 1 8797 20221225131359
5.161.76.53 1 1 2376 20221221151053
157.49.227.211 0 12 106752 
5.188.62.26 1 1 8797 20221220152601
205.210.31.33 1 1 26888 20221211012815
103.174.115.197 2 2 53776 20221209065442
123.6.49.36 0 1 3129906 
42.236.10.110 0 1 3129906 
54.202.118.225 1 1 8797 20221219194151
65.154.226.170 0 6 87175 
34.94.63.19 2 2 57660 20221225125205
35.90.45.117 1 1 8797 20221229192333
205.210.31.3 3 3 91376 20221210031823
195.78.54.142 1 1 26888 20221215204751
93.158.91.209 1 1 8475 20221203003622
176.74.192.85 1 1 8797 20221223153048
27.5.195.89 0 1 8896 
34.94.37.45 1 1 28830 20221224000219
185.213.154.213 1 1 8582 20221201123025
137.184.244.5 0 6 87175 
205.210.31.14 1 1 28830 20221230221256
54.186.93.155 1 1 8797 20221220194343
162.253.129.226 1 1 8797 20221230181502
128.90.90.194 1 1 0 20221210125630
5.189.172.220 2 2 0 20221211191526
13.89.222.110 0 1 8178 
52.165.129.223 0 1 20062 
13.86.94.175 0 1 24244 
198.235.24.36 1 1 26888 20221217090449
199.244.88.224 1 1 8475 20221203073212
198.235.24.171 2 2 53776 20221213230316
205.210.31.21 1 1 26888 20221217051728
93.159.230.89 3 3 26391 20221225152925
23.99.203.3 0 1 6252 
40.122.188.78 0 1 2815 
103.195.203.224 0 8 102555 
42.236.10.120 0 1 3129906 
34.125.169.166 2 2 53776 20221209060023
198.235.24.26 2 2 55718 20221231075901
54.186.9.1 1 1 8475 20221210192603
35.92.139.43 1 1 8475 20221204192317
18.234.170.84 1 1 28830 20221229154840
198.235.24.139 1 1 26888 20221210202542
31.132.1.152 1 1 9238 20221207142805
35.90.86.135 1 1 8797 20221219193934
149.34.242.242 1 1 28830 20221219082715
157.51.196.120 0 3 0 
35.217.41.74 1 1 8797 20221220223139
192.185.2.153 2 2 53776 20221214123428
94.140.112.62 1 1 8797 20221225094545
180.241.240.214 1 1 8797 20221228023929
205.210.31.39 1 1 26888 20221216215457
198.235.24.32 1 1 26888 20221210164256
83.240.221.24 1 1 0 20221226233508
52.176.109.178 0 1 20062 
45.158.187.251 1 1 8475 20221211101309
205.210.31.29 2 2 53776 20221212215836
181.214.173.207 1 1 26888 20221214125102
34.218.47.36 1 1 8797 20221218192120
198.235.24.22 1 1 37612 20221217074903
34.210.73.203 1 1 8797 20221220195008
205.210.31.38 1 1 37600 20221210055014
198.235.24.137 1 1 26888 20221203043738
157.51.192.228 2 17 430864 20221212171759
62.171.177.111 1 1 0 20221224083407
34.94.211.248 2 2 57660 20221227201106
103.195.203.223 0 3 70628 
87.236.176.55 0 1 8821 
34.211.71.79 1 1 8797 20221222192908
54.212.236.222 1 1 8797 20221219193828
93.159.230.88 2 2 17272 20221225132856
87.236.176.45 1 1 8797 20221224040215
188.166.15.209 1 1 8797 20221228192039
117.251.22.249 0 32 348980 
46.102.159.137 1 1 9075 20221207142805
181.214.218.129 1 1 26888 20221215082240
69.10.40.142 1 1 0 20221211000906
223.187.118.138 0 1 8896 
65.108.211.116 0 1 98461 
167.248.133.118 1 2 17296 20221213143007
192.71.126.175 1 1 8797 20221223152608
49.44.76.38 0 6 87315 
198.235.24.162 1 1 37612 20221223023705
35.91.181.75 1 1 8797 20221219193823
205.210.31.136 1 1 26888 20221210130635
45.88.97.99 1 1 28830 20221229045743
205.210.31.144 2 2 64488 20221204071315
162.142.125.213 2 4 34806 20221202055725
205.210.31.184 2 2 64500 20221206221601
106.203.97.99 0 1 0 
157.49.251.19 0 1 8896 
146.190.81.155 2 2 16950 20221204151015
138.199.39.77 1 1 26888 20221207084100
40.83.6.25 0 1 10943 
188.166.246.166 1 1 26888 20221213061007
162.142.125.8 2 3 26415 20221230143200
198.235.24.176 1 1 28830 20221223183931
18.237.237.17 1 1 8475 20221204192642
198.235.24.129 1 1 26888 20221207090033
172.174.64.43 1 1 28830 20221225080808
34.94.136.138 2 2 57660 20221221011540
205.210.31.177 1 1 26888 20221206135443
146.190.48.204 1 1 5546 20221230073924
198.235.24.35 1 1 26888 20221210060254
157.49.95.101 2 51 2710510 20221227104053
209.141.41.193 0 3 77634 
198.235.24.11 1 1 28830 20221230181331
157.49.252.78 0 2 4057 
205.169.39.63 3 35 684822 20221212183458
154.89.5.37 1 6 153882 20221202194048
198.235.24.25 1 1 26888 20221216193730
198.235.24.169 1 1 26888 20221210162450
198.235.24.23 1 1 26888 20221210061702
52.36.236.15 1 1 8797 20221220194809
52.173.185.183 0 1 24753 
5.75.186.161 1 1 26888 20221204094401
42.236.10.98 0 1 3129906 
40.69.172.131 0 1 119 
34.215.112.222 1 1 8797 20221231192611
157.245.51.201 1 1 28830 20221228223749
113.133.188.139 1 1 8475 20221210115018
87.236.176.218 0 1 8821 
93.158.90.169 1 1 8475 20221212160015
54.68.28.72 1 1 8475 20221204192322
165.22.247.41 1 1 26888 20221216221622
20.12.228.89 0 1 3938 
46.102.159.14 1 1 15583 20221207142805
103.195.203.157 1 17 191047 20221225114416
103.14.35.145 3 18 461646 20221202194049
54.234.27.69 1 1 26888 20221217043740
13.89.206.75 0 1 8821 
14.116.152.103 1 1 8475 20221218122642
195.201.225.227 1 1 8475 20221202195642
54.152.185.251 1 1 26888 20221211225305
54.213.222.209 1 1 8797 20221231192649
205.210.31.151 1 1 26888 20221211011223
42.236.10.75 0 1 3129906 
87.236.176.150 1 1 8797 20221220213032
185.192.96.246 1 1 8475 20221206062310
196.196.220.232 3 4 4678267 20221231133118
198.235.24.17 1 1 37612 20221210174021
54.234.50.56 1 1 28830 20221231042214
42.236.10.107 0 1 3129906 
34.216.37.180 1 1 8475 20221207201547
42.236.10.108 0 1 3129906 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 5 12 148073 5
20221202 37 106 33938452 16
20221203 16 16 385693 16
20221204 24 61 1072648 19
20221205 12 63 975254 11
20221206 93 216 30206119 26
20221207 17 20 6627180 17
20221208 14 14 284367 10
20221209 69 82 1185475 10
20221210 49 80 1263192 25
20221211 26 54 21145419 17
20221212 26 107 2573881 18
20221213 17 20 407275 16
20221214 16 24 363984 15
20221215 11 11 288079 10
20221216 31 32 5024574 16
20221217 12 20 402142 12
20221218 75 519 11202007 11
20221219 16 30 495019 15
20221220 38 52 23839438 20
20221221 20 29 12807287 10
20221222 15 17 3348866 9
20221223 27 61 10050337 15
20221224 20 72 6118499 14
20221225 18 35 549708 16
20221226 10 30 470137 8
20221227 22 89 11184359 14
20221228 16 63 1305696 14
20221229 21 32 8286165 15
20221230 16 29 513329 15
20221231 32 46 22294386 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 429
15mn-30mn 3
2mn-5mn 2
5mn-15mn 3
30mn-1h 2
30s-2mn 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 70
/ 517 9792806 415 401
/index.php 43 371976 23 14
/assets/fonts/themify9f24.woff 38 2132104 3 14
/about-us.html 28 98014 2 11
/login.php 22 56046 3 4
/terms&condition.html 17 104618 2 2
/refund-policy.html 17 61491 1 2
/privacy-policies.html 16 96523 1 1
/Aeronauticx/ 4 10619 1 1
/Aeronauticx/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 3 121296 0 0
/adminer-4.7.5-en.php 2 24261 0 0
/adminer-4.7.8-en.php 2 24263 0 0
/adminer-4.7.7-mysql-en.php 2 24259 0 0
/adminer-4.7.1-mysql.php 2 24262 0 0
/adminer-4.7.5.php 2 24246 0 0
/adminer-4.7.8.php 2 24246 0 0
/mysql.php 2 24229 0 0
/adminer-4.6.2-mysql.php 2 24268 0 0
/adminer-4.8.0.php 2 24256 0 0
/adminer-4.7.4/ 2 24247 0 0
/manager/adminer.php 2 24260 0 0
/sql.php 2 24231 0 0
/adminer-4.7.6-mysql.php 2 24257 0 0
/adminer-4.6.3-mysql-en.php 2 24259 0 0
/adminer-4.7.3.php 2 24252 0 0
/adminer-4.8.0-en.php 2 24251 0 0
/adminer-4.6.3/ 2 24245 0 0
/adminer-4.7.4.php 2 24257 0 0
/adminer-4.8.0/ 2 24241 0 0
// 1 28830 1 1
/studyhacks.in/ 1 12506 1 0
/adminer-4.6.3.php 2 24242 0 0
/adminer-4.7.1-mysql-en.php 2 24259 0 0
/adminer-4.7.7-mysql.php 2 24264 0 0
/adm.php 2 24235 0 0
/adminer-4.7.0.php 2 24251 0 0
/adminer-4.7.8/ 2 24253 0 0
/adminer-4.6.2-mysql-en.php 2 24264 0 0
/assets/fonts/themify9f24.ttf 1 78584 0 1
/adminer-4.6.2-en.php 2 24261 0 0
/adminer/adminer.php 2 24241 0 0
/adminer-4.7.1.php 2 24245 0 0
/phpmyadmin.php 2 24237 0 0
/adminer/ 2 24235 0 0
/adminer-4.7.8-mysql.php 2 24268 0 0
/adm/adminer.php 2 24234 0 0
/adminer-4.6.2.php 2 24258 0 0
/adminer-4.7.7/ 2 24254 0 0
/adminer-4.7.5-mysql.php 2 24259 0 0
/adminer-4.7.6.php 2 24251 0 0
/adminer-4.8.0-mysql.php 2 24255 0 0
/data/adminer.php 2 24234 0 0
/_adminer.php 2 24232 0 0
/adminer-4.7.3-mysql.php 2 24268 0 0
/adminer-4.7.4-mysql.php 2 24263 0 2
/adminer-4.8.0-mysql-en.php 2 24272 0 0
/adminer-mysql.php 2 24256 0 0
/adminer-4.6.3-mysql.php 2 24266 0 0
/adminer-4.7.7-en.php 2 24256 0 0
/demo/ 1 4369 0 1
/adminer-4.6.1.php 2 24252 0 0
/admin/adminer.php 2 24233 0 0
/adminer.php 2 24242 2 0
/adminer-4.7.1/ 2 24246 0 0
/adminer1.php 2 24232 0 0
/adminer-4.7.7.php 2 24249 0 0
/adminer-4.7.2.php 2 24245 0 0
/tools/adminer.php 2 24243 0 0
/adminer-4.6.2/ 2 24254 0 0
/adminer-4.7.0-mysql.php 2 24257 0 0
END_SIDER
