AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/nuscmy3y/tmp/awstats/ssl/awstats.vigoenterprise.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2698                
POS_VISITOR 7184                
POS_DAY 8139                
POS_DOMAIN 3235                
POS_LOGIN 3497                
POS_ROBOT 3652                
POS_WORMS 3853                
POS_EMAILSENDER 3984                
POS_EMAILRECEIVER 4127                
POS_SESSION 8606                
POS_SIDER 8776                
POS_FILETYPES 4262                
POS_DOWNLOADS 4343                
POS_OS 4391                
POS_BROWSER 4571                
POS_SCREENSIZE 5038                
POS_UNKNOWNREFERER 5112                
POS_UNKNOWNREFERERBROWSER 5199                
POS_ORIGIN 5281                
POS_SEREFERRALS 5413                
POS_PAGEREFS 5579                
POS_SEARCHWORDS 5727                
POS_KEYWORDS 5879                
POS_MISC 2362                
POS_ERRORS 5938                
POS_CLUSTER 3353                
POS_SIDER_404 6049                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210502073111 1 0 13222877104785
FirstTime 20210401180228
LastTime 20210430132514
LastUpdate 20210502190829 1 0 0 0 0
TotalVisits 34                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 314 0 0 0
2 2 2 628 0 0 0
3 0 0 0 0 0 0
4 4 4 942 0 0 0
5 2 2 314 0 0 0
6 2 2 314 0 0 0
7 4 4 628 3 5 850
8 1 1 314 2 2 628
9 2 2 314 6 6 452
10 2 2 628 4 4 1658
11 0 0 0 0 0 0
12 1 1 314 4 4 1975
13 1 1 0 0 0 0
14 4 4 1251 0 0 0
15 0 0 0 0 0 0
16 3 3 937 18 18 10137
17 2 2 314 0 0 0
18 4 4 942 0 1 0
19 0 0 0 0 0 0
20 3 3 1246 18 18 10177
21 1 1 0 0 0 0
22 0 0 0 2 2 628
23 1 1 0 0 1 583
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 18 18 5647
de 12 12 1246
cn 9 9 1884
gb 1 1 623
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
spider 4 1256 20210427225825 0
no_user_agent 2 1246 20210421203503 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 40 9400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8.1 2 2
macosx10 1 1
winxp 3 3
linux 1 1
macosx 1 1
win7 7 7
linuxandroid 3 3
macosx9 2 2
unix 1 1
win10 19 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome54.0 6 6
firefox17.0 1 1
chrome27.0.1453.93 1 1
chrome41.0.2226.0 1 1
chrome41.0.2227.1 1 1
chrome80.0.3987.149 1 1
safari12.1 1 1
chrome32.0.1664.3 2 2
chrome88.0.4324.146 10 10
chrome33.0.1750.517 1 1
chrome29.0.1547.57 1 1
chrome42.0.2311.90 4 4
chrome35.0.2309.372 1 1
chrome37.0.2049.0 1 1
chrome78.0.3904.62 3 3
chrome41.0.2227.0 1 1
chrome41.0.2224.3 1 1
chrome35.0.3319.102 1 1
chrome88.0.4240.193 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 4 4
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 40 22870
403 1 134
406 11 1582
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
//wp2/wp-includes/wlwmanifest.xml 2 -
/.git/config 2 -
//wp/wp-includes/wlwmanifest.xml 2 -
//2018/wp-includes/wlwmanifest.xml 1 -
//wp-includes/wlwmanifest.xml 2 -
//cms/wp-includes/wlwmanifest.xml 2 -
//2020/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
//news/wp-includes/wlwmanifest.xml 2 -
//wp1/wp-includes/wlwmanifest.xml 2 -
//media/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 2 -
//site/wp-includes/wlwmanifest.xml 2 -
//test/wp-includes/wlwmanifest.xml 2 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
//website/wp-includes/wlwmanifest.xml 2 -
//2019/wp-includes/wlwmanifest.xml 2 -
//shop/wp-includes/wlwmanifest.xml 2 -
//blog/wp-includes/wlwmanifest.xml 2 -
//sito/wp-includes/wlwmanifest.xml 2 -
/.well-known/security.txt 1 -
/_ignition/execute-solution 2 -
/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
138.246.253.24 10 10 0 20210430132514
111.7.96.156 4 4 628 20210426072425
34.241.77.13 2 2 628 20210420142518
198.204.240.246 2 2 628 20210419041954
93.186.198.21 2 2 1246 20210414201228
111.7.96.151 2 2 314 20210401180229
49.234.47.214 1 1 314 20210429023036
195.206.165.135 1 1 623 20210421142348
121.5.226.36 1 1 314 20210428042200
18.184.155.204 1 1 314 20210416083126
54.250.87.247 1 1 314 20210417180130
107.150.59.245 1 1 314 20210416161804
34.251.241.226 1 1 314 20210408103532
13.232.96.15 1 1 314 20210421101242
121.5.113.11 1 1 314 20210417014617
3.8.12.221 1 1 314 20210416171927
13.58.56.77 1 1 314 20210406044538
209.105.248.17 1 1 623 20210413160105
52.42.79.222 1 1 314 20210408020402
54.212.50.143 1 1 0 20210412163039
13.53.64.97 1 1 314 20210423123225
13.233.73.212 1 1 314 20210418143431
52.65.15.196 1 1 314 20210417093349
69.197.185.132 1 1 314 20210417050520
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20210401 3 3 314 2
20210402 1 1 0 1
20210406 1 1 314 1
20210407 1 1 314 1
20210408 3 3 628 3
20210409 1 1 0 1
20210412 1 1 0 1
20210413 1 1 623 1
20210414 2 2 1246 1
20210415 3 3 314 3
20210416 3 3 942 3
20210417 4 4 1256 4
20210418 1 1 314 1
20210419 1 1 314 1
20210420 1 1 314 1
20210421 2 2 937 2
20210422 2 2 0 1
20210423 1 1 314 1
20210426 4 4 628 1
20210428 1 1 314 1
20210429 1 1 314 1
20210430 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
5mn-15mn 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 40 9400 34 34
END_SIDER
