AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.bcsjobs.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2694                
POS_VISITOR 12568               
POS_DAY 20860               
POS_DOMAIN 3479                
POS_LOGIN 3932                
POS_ROBOT 4087                
POS_WORMS 4377                
POS_EMAILSENDER 4508                
POS_EMAILRECEIVER 4651                
POS_SESSION 21640               
POS_SIDER 21837               
POS_FILETYPES 4786                
POS_DOWNLOADS 5029                
POS_OS 5107                
POS_BROWSER 5500                
POS_SCREENSIZE 7085                
POS_UNKNOWNREFERER 7159                
POS_UNKNOWNREFERERBROWSER 7832                
POS_ORIGIN 8218                
POS_SEREFERRALS 8356                
POS_PAGEREFS 8515                
POS_SEARCHWORDS 8663                
POS_KEYWORDS 8815                
POS_MISC 2358                
POS_ERRORS 8874                
POS_CLUSTER 3788                
POS_SIDER_404 9035                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801014651 5 889 11262028276677
FirstTime 20230701102048
LastTime 20230731175907
LastUpdate 20230801185938 5 0 4 0 0
TotalVisits 224                 
TotalUnique 205                 
MonthHostsKnown 0                   
MonthHostsUnknown 215                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 29 223232 5 40 534564
1 9 9 47492 10 29 311594
2 13 70 1847270 14 35 207846
3 10 43 4012074 20 36 517355
4 11 12 108948 4 37 54118
5 7 7 227216 2 9 231073
6 14 16 5802457 9 58 554684
7 15 17 244931 9 77 754241
8 6 6 62764 13 53 6408355
9 2 2 14008 4 10 4835
10 11 13 126735 13 21 104522
11 68 194 5335402 55 83 139313
12 35 36 276949 6 69 23645
13 4 4 28004 5 9 9338
14 52 204 10814807 30 38 25438
15 74 149 5018586 35 50 19568
16 42 42 348942 44 53 64728
17 12 58 1716183 10 13 197190
18 29 55 873111 45 47 131477
19 43 120 5241607 15 20 202308
20 6 7 89289 2 5 3914
21 10 56 7360177 13 20 6095
22 30 50 17378992 11 24 80451
23 22 29 7092131 6 9 44799
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 312 603 54010579
in 125 429 15869657
ru 48 60 717270
ca 33 90 3013604
cn 15 18 283633
jp 4 4 28011
ir 3 5 109107
se 3 6 54475
be 2 4 36316
it 2 2 14014
nl 1 1 7001
vn 1 1 7002
de 1 1 43284
pl 1 1 7002
co 1 1 1795
gb 1 1 7007
zz 0 1 81550
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 223 9743733 20230731083541 0
no_user_agent 14 605976 20230730103325 0
Go\-http\-client/ 4 28008 20230713182926 0
Googlebot/ 2 14004 20230713132413 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 303 4340483 0 0
js 316 11304306 0 0
css 113 1535314 0 0
woff 10 2763532 0 0
svg 103 558762 0 0
woff2 8 415632 0 0
png 137 18422038 0 0
php 232 1040620 0 0
apk 6 33910620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/res/bcsjobs.apk 7 0 39562390
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
macosx11 4 4
macosx 30 2
ios_iphone 78 5
win7 30 25
macosx13 31 3
win98 1 0
ios_ipad 1 1
Unknown 44 38
macosx6 8 6
win10 763 315
macosx10 3 3
beos 1 0
macosx8 2 2
unix 1 0
androidmarshmallow 12 12
macosx15 47 44
linuxubuntu 1 1
winxp 3 1
macosx7 2 2
winlong 37 10
androidkitkat 2 2
win8 3 2
android 8 8
win8.1 2 1
linux 114 66
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
chrome103.0.5060.114 2 2
chrome22.0.1229.79 1 1
chrome52.0.3624.98 2 2
chrome115.0.0.0 33 30
opera11.11 1 1
chrome60.0.3112.113 2 2
chrome100.0.4895.86 6 6
chrome45.0.2454.85 2 2
mozilla 21 9
chrome74.0.3729.169 1 1
firefox47.0 4 4
firefox83.0 1 1
chrome70.0.3538.67 1 0
opera11.50 1 1
chrome38.0.2070.0 1 1
firefox56.2.4 12 0
chrome101.0.4951.54 1 1
chrome114.0.0.0 273 119
chrome41.0.2226.0 1 0
chrome114.0.5735.106 8 8
firefox113.0 1 1
firefox52.9 1 0
chrome70.0.3538.77 3 2
chrome110.0.0.0 2 2
chrome40.0.2214.93 3 2
chrome112.0.0.0 48 5
chrome83.0.4103.97 38 38
opera11.01 2 0
chrome96.0.4664.110 4 2
chrome100.0.4896.127 11 11
chrome1.0.154.43 34 9
chrome99.0.4844.84 9 9
chrome39.0.2171.95 1 1
chrome66.0.3359.181 7 7
chrome113.0.0.0 61 4
chrome27.0.1453.93 1 1
chrome91.0.4472.167 1 0
chrome24.0.1309.0 1 1
chrome100.0.4758.11 7 7
chrome109.0.0.0 349 119
msie10.6 1 1
chrome81.0.4044.138 10 10
safari 79 6
chrome87.0.4280.141 1 1
chrome104.0.0.0 1 1
chrome108.0.0.0 49 49
opera12.14 2 0
safari5.0.4 6 6
netscape5.0 8 8
chrome63.0.3239.108 1 1
Unknown 21 21
chrome101.0.4951.67 3 3
msie8.0 1 1
chrome63.0.3239.132 3 0
chrome76.0.3809.100 1 1
chrome105.0.0.0 6 3
chrome70.0.3538.102 17 1
chrome24.0.877.0 1 1
safari5.1.3 1 1
firefox58.0.1 1 1
firefox114.0 1 1
iphone 1 0
chrome92.0.4515.131 1 1
firefox63.0 1 0
chrome100.0.4896.60 7 7
firefox58.0 1 1
msie9.0 4 4
msie10.0 1 1
android 2 2
chrome102.0.0.0 2 2
chrome87.0.4280.88 30 2
opera11.52 1 1
chrome71.0.3578.98 1 0
firefox21.0.1 2 2
firefox48.0 1 0
chrome101.0.4951.64 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x 20230713221133
url 20230725124319
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230716200546
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230730020138
Mozilla/5.0_(compatible;_Dataprovider.com) 20230716110037
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230728195233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230728195233
url 20230725124319
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 313 401
From1 0 0
From2 0 1
From3 0 0
From4 240 826
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 15 1245
301 1 234
406 61 12882
403 2 716
404 460 166909
302 32 13379
206 4 44365
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 83
/.well-known/openid-configuration 1 -
/admin/image/ 3 https://bcsjobs.com/admin/view_teacher.php
/archivarix.cms.php 2 -
/backup.zip 3 -
/js/vendor/jquery-migrate-3.3.0.min.js 6 -
/.well-known/gpc.json 1 -
/admin/image/2023-07-06%2001:42:00-meenampark.png 1 https://bcsjobs.com/admin/view_school.php
/dashboard/assets/js/vendor/bootstrap.bundle.min.js.map 1 -
/isrrofja.php 1 www.google.com
/dashboard/assets/imgs/page/post-job/arrow-down.svg 18 https://bcsjobs.com/dashboard/assets/css/style.css
/.well-known/nodeinfo 1 -
/.well-known/security.txt 1 -
/school/assets/images/profile-img.png 2 https://bcsjobs.com/school/create_school.php
/admin/image/2023-06-22%2008:20:48-Blend_Phonics.pdf 1 https://bcsjobs.com/admin/view_teacher.php
/js/vendor/jquery-3.6.0.min.js 6 -
/js/plugins/waypoints.js 6 -
/wp-plain.php 2 www.google.com
/js/plugins/isotope.js 5 -
/blog-details.html 5 -
/js/vendor/modernizr-3.6.0.min.js 6 -
/miqdsvgp.php 1 www.google.com
/js/plugins/scrollup.js 6 -
/app-ads.txt 1 -
/dashboard/assets/css/style.css.map 1 -
/image/2023-07-26%2002:45:35-Mission_EthicSecur.pdf 1 https://bcsjobs.com/dashboard/view_teacher.php
/js/plugins/select2.min.js 5 -
/_all_dbs 2 -
/js/plugins/swiper-bundle.min.js 6 -
/js/plugins/perfect-scrollbar.min.js 6 -
/s/2383e2235323e20313e2631323/_/ 2 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/.well-known/dnt-policy.txt 1 -
/admin/image/2023-07-26%2010:11:51-School%20logo.jpg 1 https://bcsjobs.com/admin/view_school.php
/dashboard/assets/css/vendors/bootstrap.min.css.map 1 -
/atom.xml 3 -
/login.action 2 -
/item.php 2 https://bcsjobs.com/admin/item.php
/js/main.js 5 -
/debug/default/view 2 -
/v2/_catalog 2 -
/telescope/requests 2 -
/js/plugins/wow.js 6 -
/ads.txt 32 -
/_profiler/phpinfo 1 -
/sitemap.xml 6 -
/.env.example 1 -
/css2 49 https://bcsjobs.com/dashboard/assets/css/style.css
/admin/image/2023-07-28%2006:08:52-+2%20-%20VALUATION%20CAMP%20DUTY%20ORDER%20-%20CE%20SO%20AE.pdf 1 https://bcsjobs.com/admin/view_teacher.php
/image/ 2 https://bcsjobs.com/dashboard/view_teacher.php
/sitemaps.xml 6 -
/config.json 2 -
/.git/config 3 -
/backup.tar 3 -
/robots.txt 64 -
/manifest.json 26 https://bcsjobs.com/
/css 58 https://bcsjobs.com/assets/css/style.css
/admin/email-template-billing.html 1 https://bcsjobs.com/admin/new_job.php
/.well-known/assetlinks.json 1 -
/dashboard/create_academic.php 1 -
/.well-known/ai-plugin.json 1 -
/.vscode/sftp.json 2 -
/.git/HEAD 2 -
/jobs-list.html 3 -
/backup.tar.gz 3 -
/about 2 -
/.well-known/trust.txt 1 -
/Public/home/js/check.js 4 -
/static/admin/javascript/hetong.js 4 -
/js/plugins/counterup.js 5 -
/sitemap.xml.gz 3 -
/dashboard/teacher_login.php 6 https://bcsjobs.com/create_teacher.php
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/sitemap.txt 5 -
/dashboard/assets/js/plugins/perfect-scrollbar.min.js.map 1 -
/dashboard/assets/js/plugins/swiper-bundle.min.js.map 1 -
/.DS_Store 2 -
/sitemap_index.xml 5 -
/blog-grid.html 1 -
/js/vendor/bootstrap.bundle.min.js 6 -
/image/2023-07-28%2006:08:52-+2%20-%20VALUATION%20CAMP%20DUTY%20ORDER%20-%20CE%20SO%20AE.pdf 2 https://bcsjobs.com/dashboard/edit_academic.php
/js/plugins/magnific-popup.js 6 -
/backup.rar 3 -
/.git/index 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 215
157.49.194.250 80 231 10739935 20230726172734
117.213.143.146 70 145 4989883 20230729161421
117.206.136.93 46 155 4876126 20230728115405
5.188.62.21 36 36 65724 20230717123813
157.51.192.12 30 33 775334 20230730191032
3.134.107.240 23 23 161023 20230724125850
157.49.216.78 17 19 136263 20230727111605
154.28.229.45 9 34 544677 20230713183256
89.175.184.250 8 8 28004 20230721071228
106.195.32.199 5 78 4344352 20230720191152
162.240.239.98 4 4 28004 20230725124319
171.67.70.229 4 4 28008 20230713181133
104.33.156.23 4 61 31020520 20230728231938
171.67.70.233 4 4 28008 20230713221133
35.171.144.152 4 4 173136 20230728231432
124.221.186.82 3 3 21006 20230708233142
117.253.93.207 3 49 1641134 20230701170224
124.220.161.119 3 3 21021 20230727044330
23.20.38.41 2 2 14010 20230703185339
124.220.171.131 2 2 14002 20230720004002
70.38.27.252 2 45 1567953 20230718022342
54.224.209.229 2 2 14010 20230703220054
183.136.225.46 2 3 97723 20230716203827
71.6.134.230 2 2 24137 20230705102815
209.141.55.120 2 30 446866 20230719225927
35.153.179.134 1 1 7001 20230714124645
198.235.24.205 1 1 43284 20230728141114
65.109.236.107 1 1 1782 20230730000208
35.89.185.136 1 1 7001 20230717223354
35.91.181.250 1 1 7001 20230717223323
165.227.40.114 1 1 7007 20230728021017
104.194.228.138 1 1 7001 20230721122747
5.133.192.88 1 2 18157 20230709101921
174.138.58.62 1 1 7005 20230703113137
24.199.87.42 1 1 1795 20230729023326
54.162.118.146 1 1 7001 20230721181339
54.245.32.229 1 1 7001 20230719214225
171.244.43.14 1 1 7002 20230714001123
198.235.24.197 1 1 43284 20230718195109
205.210.31.31 1 1 43284 20230728195233
198.235.24.97 1 1 43284 20230704005445
138.197.147.68 1 1 7007 20230730021106
209.141.34.187 1 1 7001 20230719225922
205.210.31.153 1 1 43284 20230708060657
146.190.133.143 0 1 5651770 
167.248.133.126 1 2 18160 20230701192127
47.254.74.59 1 1 7001 20230714062344
54.189.122.25 1 1 7001 20230721022916
43.143.68.98 1 1 7005 20230703051652
35.92.32.149 1 1 7001 20230719214133
174.129.63.143 1 1 7001 20230721221215
54.158.126.129 1 1 7001 20230723101420
128.140.93.69 0 1 98509 
3.84.85.11 1 1 7001 20230717063534
82.165.107.92 1 1 43284 20230723034500
42.83.147.54 1 1 7001 20230715004815
143.244.187.77 1 1 7002 20230710005225
34.209.250.207 1 1 7001 20230719002918
137.184.168.139 1 1 7001 20230718012154
34.219.86.37 1 1 7005 20230703001054
157.230.227.126 1 1 7002 20230714013434
167.99.237.145 1 1 43284 20230727073229
161.35.39.103 1 1 3789 20230729034924
162.142.125.224 1 2 18160 20230706102954
45.14.226.17 1 1 0 20230725035905
52.205.79.223 1 1 7001 20230721142550
54.148.36.82 1 1 7001 20230715220253
101.68.211.2 1 2 54439 20230720142909
18.237.242.245 1 1 7002 20230712225630
35.174.9.43 1 1 7001 20230722230304
34.218.240.234 1 1 7001 20230722222057
3.88.52.32 1 1 7001 20230724071038
5.78.76.193 1 1 1782 20230703204547
165.232.97.210 1 1 3791 20230703051828
34.215.244.112 1 1 7001 20230724220811
205.210.31.200 1 1 43284 20230707031506
34.212.68.188 1 1 7005 20230703003314
198.235.24.56 1 1 43284 20230714184342
39.110.218.101 1 1 7002 20230713190946
35.91.68.183 1 1 7007 20230730000215
35.168.14.214 1 1 7005 20230703061338
72.55.136.199 1 1 43284 20230721054122
162.142.125.13 1 2 18157 20230712121123
93.158.91.32 1 2 18156 20230720041622
54.202.168.83 1 1 7001 20230724220800
205.210.31.70 1 1 43284 20230725034651
205.210.31.38 1 1 43284 20230718122843
87.236.176.192 0 1 11155 
68.183.204.101 1 1 7005 20230704024416
167.99.249.6 1 1 7002 20230707184656
34.228.245.254 1 1 7001 20230722140510
35.86.109.80 1 1 7001 20230724014803
192.175.111.242 1 1 43284 20230723161514
144.217.135.226 1 1 43284 20230716110037
54.187.61.193 1 1 7001 20230719212910
35.92.142.56 1 1 7002 20230713223523
35.166.140.58 1 1 7002 20230713223538
35.161.86.217 1 1 7002 20230709233518
198.235.24.204 1 1 43284 20230726142038
52.40.12.167 1 1 7005 20230703001249
159.203.94.228 1 1 43284 20230713181102
52.25.227.13 1 1 7001 20230722222023
159.223.193.57 1 1 7473 20230729072216
64.15.129.102 1 1 43284 20230723161500
64.15.129.116 1 1 43284 20230721054136
87.236.176.63 0 1 11155 
167.248.133.36 1 2 18156 20230716005911
146.190.173.243 1 1 7001 20230724001606
78.153.130.241 1 1 7006 20230731175907
35.85.218.151 1 1 7001 20230715220205
93.158.91.13 1 2 18162 20230730075648
5.78.75.151 1 1 4714 20230701194835
54.68.14.250 1 1 7007 20230728230441
144.202.13.148 1 1 7002 20230711084853
205.210.31.197 1 1 43284 20230719103816
64.15.129.124 1 1 43284 20230721054137
147.182.153.190 1 1 7007 20230729184714
183.129.153.157 1 1 7001 20230715081509
103.67.163.79 1 1 7007 20230730151156
34.215.158.62 1 1 7001 20230719212948
143.198.35.239 1 1 7007 20230728095851
64.15.129.119 1 1 43284 20230723161547
54.196.62.158 1 1 7002 20230710124316
5.78.40.76 1 1 3791 20230704103503
138.68.66.39 1 1 7005 20230706024740
54.202.195.27 1 1 7002 20230712225621
167.99.183.49 1 1 7007 20230729010117
146.190.145.54 1 1 7001 20230720004532
54.201.2.77 1 1 7007 20230730000317
54.242.221.123 1 1 7001 20230724203536
24.199.87.48 1 1 2584 20230729144618
34.220.214.230 1 1 7002 20230706234650
47.89.195.210 1 1 7001 20230714062344
205.185.118.120 0 2 22310 
198.235.24.142 1 1 43284 20230721064132
16.171.13.181 1 1 7002 20230712040119
170.64.187.196 1 1 7002 20230712014809
70.38.27.248 1 1 43284 20230721054124
18.237.197.62 1 1 7001 20230718221610
24.199.117.246 1 1 7007 20230730152032
54.200.138.148 1 1 7005 20230703001228
34.222.11.29 1 1 7002 20230706234726
35.89.142.73 1 1 7002 20230709233527
159.89.88.198 1 1 43284 20230714231103
93.159.230.88 2 2 14008 20230730042547
142.93.208.21 1 1 7005 20230702001851
147.182.153.49 1 1 7001 20230726030021
91.107.210.64 0 12 595527 
34.222.170.37 1 1 7006 20230730230656
34.215.98.48 1 1 7006 20230730230822
170.64.163.53 1 1 7005 20230705184653
87.236.176.249 1 1 7001 20230716200546
205.210.31.206 1 1 43284 20230721110125
38.242.241.170 1 1 43284 20230706080111
192.175.111.231 1 1 43284 20230723161502
35.87.185.169 1 1 7001 20230722021041
161.35.23.44 1 1 7473 20230704003320
46.48.13.161 1 1 7001 20230723065802
87.236.176.3 1 1 7005 20230702212850
35.90.80.194 1 1 7007 20230727224410
35.162.88.67 1 1 7001 20230715214935
38.154.6.82 1 1 7001 20230726034457
24.199.94.206 1 1 7007 20230729030132
3.137.165.39 1 1 7001 20230720061123
172.86.96.135 1 1 7001 20230715095102
205.210.31.231 1 1 43284 20230704170044
54.213.203.164 1 1 7006 20230730230749
198.235.24.159 1 1 43284 20230711185900
133.242.140.127 1 1 7002 20230714000936
35.88.218.162 1 1 7007 20230728230500
192.175.111.228 2 2 86568 20230723161552
51.159.147.195 1 1 7007 20230728233000
118.193.45.122 1 1 7001 20230716000744
205.210.31.48 1 1 43284 20230721044812
35.85.224.186 1 1 7001 20230718221506
157.230.98.48 1 1 7001 20230722000243
54.200.158.149 1 1 7005 20230703001108
37.27.5.228 0 1 311 
54.185.63.84 1 1 7006 20230730230708
159.65.194.43 1 1 7001 20230724131055
43.143.60.88 1 1 7002 20230711141939
34.213.173.92 1 1 7007 20230727224359
183.136.225.44 1 2 54439 20230703073827
212.102.57.24 2 2 14014 20230729231506
167.248.133.33 1 1 7007 20230730020138
34.220.32.83 1 1 7001 20230719003217
157.245.77.140 1 1 7001 20230714133952
23.135.200.78 0 1 81550 
159.223.102.13 1 1 43284 20230713181102
209.97.128.227 1 1 4234 20230730184303
186.29.79.105 1 1 1795 20230725025034
137.184.189.104 1 1 2404 20230701102048
162.19.227.244 0 16 1482718 
170.64.154.140 2 2 14004 20230713181102
94.152.186.66 1 1 7002 20230713152159
75.101.231.68 1 1 7001 20230714183107
34.211.7.156 1 1 7001 20230725224819
205.210.31.253 1 1 43284 20230721051023
159.223.201.55 1 1 5587 20230730182709
34.214.228.108 1 1 7005 20230701233454
209.141.49.169 1 1 7005 20230704115340
162.142.125.214 1 1 7005 20230702144545
49.205.106.186 0 1 11155 
206.189.178.99 1 1 7001 20230719205349
47.242.105.176 1 15 219693 20230714021145
54.162.212.235 1 1 7001 20230722175836
161.35.30.212 1 1 4234 20230703110951
147.182.200.16 1 1 7001 20230716020817
34.227.60.80 1 1 7001 20230724141430
54.88.179.33 2 2 86568 20230728231431
54.213.253.219 1 1 7001 20230716002009
54.36.232.187 2 4 1598809 20230723034550
89.207.131.169 1 1 7001 20230720121542
159.223.51.92 1 1 7002 20230708014734
54.198.19.102 1 1 7001 20230722120901
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 7 54 1673417 5
20230702 3 4 32170 3
20230703 16 17 148306 14
20230704 8 23 358497 8
20230705 3 4 73516 3
20230706 5 6 82453 5
20230707 2 2 50286 2
20230708 7 7 157860 5
20230709 3 4 32161 3
20230710 4 4 100572 3
20230711 3 4 68443 3
20230712 8 9 51642 6
20230713 34 59 745704 13
20230714 17 31 373226 13
20230715 12 12 52960 8
20230716 16 18 175840 11
20230717 9 9 31957 5
20230718 7 50 1675524 6
20230719 10 25 333878 10
20230720 12 87 4451952 7
20230721 21 21 409281 14
20230722 8 8 56008 8
20230723 11 44 4174414 9
20230724 31 31 217031 9
20230725 6 6 66082 5
20230726 83 234 10797221 4
20230727 23 25 214582 5
20230728 59 225 36104817 11
20230729 79 154 5040559 9
20230730 45 50 6533942 16
20230731 1 1 7006 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30s-2mn 2
1h+ 3
15mn-30mn 2
0s-30s 212
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/ 244 3316432 192 184
/admin/ 47 85855 14 13
/dashboard/create_exp.php 24 109530 0 0
/create_teacher.php 19 94098 3 3
/dashboard/dashboard.php 19 49339 0 1
/admin/item.php 18 103764 0 0
/admin/dashboard.php 15 138565 0 0
/teacher_login.php 14 53426 3 4
/school/school_login.php 12 21690 2 2
/dashboard/formsubmit.php 12 720 0 0
/assets/fonts/uicons/uicons-regular-rounded.woff2 8 415632 0 2
/index.php 8 56042 2 2
/admin/consult_amount.php 7 34587 0 0
/about.php 6 61654 2 3
/grade.php 5 21170 2 2
/school/create_school.php 5 12380 2 3
/admin/new_school.php 5 22641 0 0
/admin/view_teacher.php 5 32139 0 0
/admin/payment.php 5 19525 0 0
/admin/new_job.php 4 15722 0 0
/otpbutton.php 4 4781 0 0
/dashboard/view_teacher.php 4 14639 0 0
/admin/engagement.php 3 11739 0 0
/contact.php 3 13485 0 1
/admin/mail_jobverify.php 3 3268 0 0
/admin/assets/fonts/fa-solid-900.html 2 79131 0 0
/school/assets/fonts/boxicons.woff 1 209168 0 0
/admin/assets/fonts/boxicons.woff 2 418336 0 0
/dashboard/edit_academic.php 1 4140 0 0
/school/assets/fonts/fa-solid-900.woff 1 103300 0 0
/school/dashboard.php 2 9494 0 0
/admin/assets/fonts/materialdesignicons-webfonte910.woff 2 913064 0 0
/admin/view_post.php 1 7275 0 0
/school/assets/fonts/materialdesignicons-webfonte910.woff 2 913064 0 0
/admin/grade.php 2 7842 0 0
/school/assets/fonts/materialdesignicons-webfonte910.html 2 315224 0 0
/dashboard/create_address.php 2 5600 0 0
/school/assets/fonts/boxicons.html 1 74615 0 0
/otp.php 2 2405 0 0
/admin/new_teacher.php 2 15459 0 0
/admin/create_user.php 1 3985 0 0
/school/ 2 256 1 0
/admin/edit_consult.php 2 8024 0 0
/create_academic.php 2 11598 0 1
/admin/review.php 1 3904 0 0
/admin/verify_teacher.php 2 10927 0 0
/admin/assets/fonts/boxicons.html 2 74615 0 0
/admin/interview.php 2 7864 0 0
/admin/index.php 2 3590 1 2
/school/post.php 2 13095 0 1
/admin/assets/fonts/fa-solid-900.woff 2 206600 0 0
/admin/assets/fonts/materialdesignicons-webfonte910.html 2 315224 0 0
/admin/verify_school.php 1 4508 0 0
/dashboard/create_qualification.php 3 15834 0 0
/school/assets/fonts/fa-solid-900.html 1 79131 0 0
/admin/view_school.php 2 10172 0 0
END_SIDER
