AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.uniquestack.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2701                
POS_VISITOR 13312               
POS_DAY 21227               
POS_DOMAIN 3508                
POS_LOGIN 4039                
POS_ROBOT 4194                
POS_WORMS 4756                
POS_EMAILSENDER 4887                
POS_EMAILRECEIVER 5030                
POS_SESSION 22016               
POS_SIDER 22207               
POS_FILETYPES 5165                
POS_DOWNLOADS 5364                
POS_OS 5412                
POS_BROWSER 5746                
POS_SCREENSIZE 6976                
POS_UNKNOWNREFERER 7050                
POS_UNKNOWNREFERERBROWSER 7667                
POS_ORIGIN 8034                
POS_SEREFERRALS 8172                
POS_PAGEREFS 8345                
POS_SEARCHWORDS 8594                
POS_KEYWORDS 8746                
POS_MISC 2365                
POS_ERRORS 8805                
POS_CLUSTER 3895                
POS_SIDER_404 8982                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401052949 2 139 17383409632051
FirstTime 20240301000946
LastTime 20240331170722
LastUpdate 20240401191224 2 0 1 0 0
TotalVisits 202                 
TotalUnique 190                 
MonthHostsKnown 0                   
MonthHostsUnknown 205                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 154 68629951 37 51 922637
1 7 9 3299096 12 23 1139217
2 7 7 75792 32 39 1720792
3 3 3 26057 11 14 52827
4 8 44 20001942 25 36 1799345
5 9 10 1715692 21 42 110271
6 4 7 4906620 28 45 2631431
7 12 21 5068572 22 29 2618241
8 6 9 4903373 20 30 1165759
9 4 4 50496 19 22 1304205
10 13 50 21683075 22 44 845979
11 4 12 12983366 21 54 2795798
12 8 16 13006176 15 23 175884
13 3 6 4889687 28 64 2113296
14 7 8 1692227 21 34 95663
15 14 19 8247893 8 12 7520
16 6 6 49218 48 53 124148
17 23 57 16110871 10 21 46714
18 21 22 1752763 10 15 5913
19 16 51 7575494 12 15 19974
20 9 44 19038992 15 41 1863762
21 6 9 4891002 8 49 32634
22 5 6 1684631 24 30 19983
23 8 17 5000840 13 78 171861
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 104 324 125973568
ca 29 29 593212
cn 20 87 40235478
se 11 16 8156232
fr 8 8 135464
be 8 16 13006176
de 7 40 15755197
gb 6 6 41713
nl 5 6 1644020
ru 4 6 3276286
ro 3 3 29997
ua 2 2 23465
kh 2 2 9124
it 2 2 23465
gr 2 2 16630
kz 2 2 9124
eu 1 1 4562
mu 1 1 4562
ph 1 35 16715217
sc 1 1 4562
nz 1 1 4562
bg 0 1 1621210
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 118 1150204 20240331115524 0
no_user_agent 48 874077 20240331211228 0
Googlebot\-Image/ 19 17831844 20240331120254 0
unknown 12 182 20240331023647 12
Go\-http\-client/ 4 18248 20240318042315 0
Baiduspider/ 3 13686 20240316233608 0
facebookexternalhit/ 3 50799 20240328032157 0
bot[\s_+:,\.\;\/\\-] 2 9124 20240315052818 0
link 1 4562 20240308233659 0
scrapy 1 4562 20240312143020 0
bingbot/ 1 1621210 20240301063627 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 5 32660 0 0
jpeg 70 113484700 0 0
css 77 669889 0 0
jpg 132 108095503 0 0
js 72 911664 0 0
html 215 1794528 0 0
png 20 2294882 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
androidoreo 37 3
os/2 1 1
ios_ipad 1 1
linux 72 34
win8.1 1 1
macosx 14 2
win10 151 51
unix 1 1
win8 1 1
ios_iphone 2 2
Unknown 215 55
win2000 1 1
macosx15 68 41
android10 2 2
macosx9 1 1
winnt 1 1
androidnougat 1 1
linuxubuntu 8 8
win7 11 11
android 1 1
macosx14 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome98.0.4758.102 2 2
chrome101.0.4951.67 1 1
chrome123.0.0.0 39 5
firefox115.0 8 8
chrome42.0.2312.90 1 1
netscape5.0 1 1
chrome120.0.0.0 7 7
firefox31.0 1 1
safari6.0 1 1
chrome63.0.3239.132 2 2
chrome99.0.4844.51 1 1
chrome114.0.0.0 4 4
chrome117.0.0.0 1 1
chrome65.0.3325.181 2 2
chrome74.0.3729.169 4 4
chrome117.0.5938.132 27 2
chrome80.0.3987.162 1 1
chrome16.0.950.0 1 1
chrome105.0.0.0 12 7
firefox99.0 1 1
safari11.0 1 1
chrome116.0.0.0 1 1
chrome102.0.0.0 2 1
chrome101.0.4951.41 1 1
safari16.4 1 1
chrome122.0.0.0 38 4
firefox123.0 34 1
chrome121.0.0.0 21 21
opera84.0.4316.14 1 1
chrome60.0.3112.107 1 1
chrome99.0.4844.74 1 1
msie7.0 1 1
chrome95.0.4638.54 1 1
safari 1 1
firefox122.0 3 3
chrome66.0.3359.181 5 5
firefox72.0 1 1
chrome67.0.3396.79 3 3
chrome68.0.3440.106 2 2
chrome94.0.4606.61 2 1
chrome110.0.0.0 1 1
chrome96.0.4664.110 39 12
Unknown 25 25
chrome119.0.6045.199 4 0
mozilla 190 30
chrome71.0.2623.112 4 4
chrome83.0.4103.97 12 12
opera11.52 1 1
msie6.0 1 1
firefox119.0 1 1
chrome91.0.4472.114 3 3
opera80.4.4244.7786 1 1
chrome81.0.4044.138 1 1
arora 1 1
chrome95.0.4638.69 1 0
chrome87.0.4280.88 50 4
chrome108.0.0.0 17 17
chrome106.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240331150646
Mozilla/5.0_(compatible;_Dataprovider.com) 20240321000208
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240331020346
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240319112329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240331020346
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 176 230
From1 4 4
From2 4 4
From3 6 38
From4 30 315
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 2 2
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://mail.uniquestack.in 5 5
https://l.facebook.com 1 1
https://uniquestack-in.translate.goog 0 32
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
400 40 1040
302 1 6579
500 1 0
401 8 314
406 32 7232
503 28 0
404 487 186525
409 14 1162
403 12 2504
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 97
/wp-content/plugins/fix/up.php 3 -
/wp-admin/taf.php 2 http://uniquestack.in//wp-admin/taf.php
/wp-content/plugins/core-plugin/include.php 1 -
/wp-includes/js/wp-emoji-release.min.js 4 www.google.com
/core 5 -
/testing 5 -
/main.js 14 -
/.well-known/security.txt 1 http://www.uniquestack.in/.well-known/security.txt
/owl.carousel.min.js 14 -
/content.php 1 www.google.com
/wp-json/ 8 http://uniquestack.in/wp-json/
/wp-includes/mah.php 3 www.google.com
/robots.txt 44 -
/admin/content/sitetree/ 1 -
/test 5 -
/lol.php 4 www.google.com
/application/configs/application.ini 2 -
/wp-admin/ 2 -
/wp-admin/setup-config.php 5 -
/wp-admin/css/admin.php 2 http://uniquestack.in//wp-admin/css/admin.php
/icon-fonts/fontawesome-webfont.ttf 9 https://uniquestack.in/css/font-awesome.min.css
/sitemap.xml 1 -
/wp-includes/ 2 -
/jquery-3.2.1.min.js 16 -
/icon-fonts/fontawesome-webfont.woff 9 https://uniquestack.in/css/font-awesome.min.css
/simpla/ 1 -
/blog 5 -
/inputs.php 5 www.google.com
/sitemap_index.xml 1 -
/_ignition/execute-solution/ 2 -
/wp 9 http://mail.uniquestack.in/wp
/wp-admin/css/colors/blue/taf.php 2 http://uniquestack.in//wp-admin/css/colors/blue/taf.php
/ads.txt 8 http://uniquestack.in/ads.txt
/wordpress 9 http://mail.uniquestack.in/wordpress
/security.txt 1 http://www.uniquestack.in/security.txt
/wp-login.php 3 http://uniquestack.in/wp-login.php
/phpfox.php 1 http://uniquestack.in/phpfox.php
/wp-admin/install.php 5 -
/masonry.pkgd.min.js 16 -
/style.php 5 www.google.com
/wp-config.php 1 -
/_fragment 8 -
/var/cache/mage--2/ 1 -
/bc 4 http://mail.uniquestack.in/bc
/chosen.php 8 www.google.com
/phpmyadmin/index.php 2 -
/admin.php 8 uniquestack.in
/wp-json/wp/v2/posts/ 1 -
/simple.php 16 www.google.com
/adminer.php 2 -
/home 9 http://mail.uniquestack.in/home
/backup 4 http://mail.uniquestack.in/backup
/wp-admin/admin-ajax.php 1 -
/wp-content/upgrade/ 2 -
/wp-includes/Requests/Exception/HTTP/HTTP.php 2 http://uniquestack.in//wp-includes/Requests/Exception/HTTP/HTTP.php
/Telerik.Web.UI.WebResource.axd 2 -
/bk 4 http://mail.uniquestack.in/bk
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/sitemaps.xml 2 -
/wp-admin/css/ 2 binance.com
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/js/mage/cookies.js 1 -
/old 9 http://mail.uniquestack.in/old
/img/fact-bg.jpg 8 https://uniquestack-in.translate.goog/
/icon-fonts/fontawesome-webfont.woff2 8 https://uniquestack.in/css/font-awesome.min.css
/sitemap.xml.gz 1 -
/radio.php 1 www.google.com
/wp-content/ 2 -
/taf.php 2 http://uniquestack.in//taf.php
/main 4 http://mail.uniquestack.in/main
/input.php 4 www.google.com
/admin/ 1 -
/jquery.countdown.js 15 -
/.git/config 5 -
/rindex.php 2 http://uniquestack.in//rindex.php
/.well-knownold/ 2 -
/.git/HEAD 4 -
/new 9 http://mail.uniquestack.in/new
/wp-admin/css/colors/blue/blue.php 2 http://uniquestack.in//wp-admin/css/colors/blue/blue.php
/defaults.php 2 www.google.com
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/smoothness.php 2 http://uniquestack.in//wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/smoothness.php
/.vscode/sftp.json 4 -
/newsite 5 -
/manager/ 1 -
/var/resource_config.json 1 -
/humans.txt 7 http://uniquestack.in/humans.txt
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/taf.php 2 http://uniquestack.in//wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/taf.php
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/js/bootstrap.min.js 1 -
/about.php 7 www.google.com
/magnific-popup.min.js 16 -
/sftp-config.json 4 -
//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js 15 -
/wp-admin/admin.php 2 http://uniquestack.in//wp-admin/admin.php
//oss.maxcdn.com/respond/1.4.2/respond.min.js 16 -
/wp-content/plugins/easy-digital-downloads/assets/css/edd-admin-email-tags-rtl.min.css 1 -
/wp-content/uploads/ 2 -
/wp-includes/Requests/Exception/HTTP/taf.php 2 http://uniquestack.in//wp-includes/Requests/Exception/HTTP/taf.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 205
101.68.211.2 6 6 117706 20240316170020
144.217.135.153 4 4 67732 20240321000030
89.149.23.232 3 3 29997 20240308055012
145.220.91.19 3 3 13686 20240329165343
36.99.136.137 2 3 1630334 20240302173539
54.184.55.173 2 2 9124 20240313193622
199.45.154.66 2 4 3251544 20240303142553
194.36.108.85 2 2 23465 20240303164312
194.233.67.139 2 2 9124 20240331002307
185.104.248.156 2 2 16933 20240303021911
37.19.223.98 2 2 23465 20240316000549
84.17.48.23 2 2 23465 20240328142830
213.202.233.34 2 2 9124 20240324185317
199.45.155.32 2 4 3251544 20240312104941
15.204.182.106 2 2 9124 20240323082522
5.133.192.133 2 4 3251544 20240329121634
45.79.26.146 2 2 9124 20240326040936
111.7.96.174 2 10 3327516 20240318070057
36.99.136.129 2 6 3304887 20240315231011
3.235.155.161 2 2 9124 20240319100700
5.252.21.190 2 2 9124 20240328195544
65.154.226.171 2 31 7818685 20240320175409
68.183.195.56 1 1 4562 20240308181859
164.92.235.171 1 1 4562 20240322181119
37.187.215.242 1 1 16933 20240321062132
198.235.24.120 1 1 16933 20240313034653
199.244.88.221 1 1 4562 20240315204638
68.183.93.255 1 1 12071 20240321200922
3.216.31.96 1 1 4562 20240319210024
178.254.12.183 1 1 4562 20240305020832
65.154.226.169 1 1 4562 20240322153126
123.6.49.9 1 17 2907303 20240325190139
165.232.94.34 1 1 4562 20240306175808
87.236.176.4 1 1 4562 20240319112317
123.6.49.41 1 18 2907303 20240325190217
87.236.176.211 1 1 4562 20240309063103
87.236.176.193 0 1 1621210 
205.210.31.72 1 1 16933 20240312201828
87.103.246.30 1 1 0 20240302114030
222.127.190.62 1 35 16715217 20240327102809
36.99.136.136 1 1 4562 20240316124128
174.138.61.184 1 1 4562 20240301185120
34.213.11.164 1 1 4562 20240325172001
198.71.56.224 1 1 16933 20240305203018
199.45.155.16 1 2 1625772 20240304204335
195.90.221.76 1 1 4562 20240322154225
164.92.193.31 1 1 4562 20240310182252
205.210.31.85 1 1 16933 20240329230807
87.236.176.90 0 1 1621210 
71.6.134.232 1 2 1625772 20240320055853
79.124.8.241 0 1 1621210 
199.45.154.65 1 2 1625772 20240312103449
111.7.96.177 1 4 4868192 20240306130906
36.99.136.128 1 10 8133241 20240315231007
104.131.74.100 1 1 4562 20240331160253
188.165.87.102 1 1 16933 20240321051510
198.235.24.183 1 1 16933 20240322073412
205.210.31.88 1 1 16933 20240309021701
85.239.34.81 1 1 16933 20240322195404
165.22.91.113 1 1 4562 20240308195042
205.210.31.197 1 1 16933 20240313190046
52.14.255.143 1 1 4562 20240308215617
87.236.176.5 1 1 4562 20240311043912
68.183.53.77 0 1 1621210 
188.165.87.99 1 1 16933 20240321052148
199.45.155.17 1 2 1625772 20240303155619
199.45.155.48 1 2 1625772 20240302173059
111.7.96.169 1 3 3246982 20240329114008
54.202.195.106 1 1 4562 20240321195509
205.210.31.68 1 1 16933 20240315142921
34.210.86.137 1 1 4562 20240325183954
198.235.24.31 1 1 16933 20240317001744
143.244.146.21 1 1 12067 20240320160506
152.42.134.54 1 1 4562 20240303125029
134.209.150.125 1 1 4562 20240306200141
54.188.139.21 1 1 4562 20240317180127
51.77.111.99 1 1 4562 20240306071000
156.146.62.52 1 4 4868192 20240316124135
130.255.163.47 1 1 4562 20240308225006
165.232.155.120 1 1 4562 20240314183805
157.230.10.196 1 1 12073 20240307181309
34.223.253.88 1 1 4562 20240317180123
199.45.154.49 1 2 1625772 20240307203421
45.67.143.42 1 1 4562 20240322153120
88.99.84.185 1 1 4562 20240327033228
199.45.155.54 1 2 1625772 20240331100900
111.7.96.173 1 4 4868192 20240307121125
93.158.90.29 1 1 4562 20240314125907
199.244.88.227 1 1 4562 20240327183125
111.7.100.29 1 2 1625772 20240325212439
178.128.251.57 1 1 4562 20240320152813
87.236.176.51 0 1 1621210 
54.200.220.104 1 1 4562 20240329174018
185.166.84.146 0 2 3242420 
203.176.138.147 1 1 4562 20240327103526
198.235.24.214 1 1 37364 20240331020346
159.203.19.34 1 1 4562 20240324183214
87.236.176.129 0 1 1621210 
44.236.207.248 1 35 16715217 20240318042316
64.140.134.189 1 1 4562 20240322153115
37.187.215.252 1 1 16933 20240321062233
141.138.211.251 1 1 4562 20240331170722
205.210.31.232 1 1 16933 20240331004014
95.90.159.15 0 33 15723263 
199.45.154.55 1 2 1625772 20240331150641
205.210.31.54 1 1 16933 20240315132432
87.236.176.87 1 1 4562 20240310080329
5.133.192.105 1 2 1625772 20240306120202
167.71.131.4 1 1 4562 20240312193934
167.99.83.207 1 1 4562 20240315212038
34.234.83.252 1 1 4562 20240324215405
45.90.61.225 0 1 1621210 
51.254.49.100 1 1 16933 20240321070422
198.235.24.68 1 1 16933 20240327220550
94.247.172.129 1 1 4562 20240320151336
144.217.135.227 1 35 16715217 20240321000204
34.220.53.57 1 1 4562 20240313174354
87.236.176.206 1 1 4562 20240317012850
199.45.155.18 1 2 1625772 20240309180252
35.89.160.232 1 1 4562 20240301173537
188.165.87.96 1 1 16933 20240321051737
138.68.155.141 1 1 4562 20240329105302
105.22.66.214 1 1 4562 20240306195658
192.175.111.238 1 1 16933 20240329101603
164.92.123.36 1 1 4562 20240326181127
87.236.176.27 0 1 1621210 
104.194.192.201 1 1 4562 20240322153120
34.211.160.223 1 1 4562 20240317180156
52.89.232.9 1 1 4562 20240325171955
35.94.134.245 1 1 16933 20240311154604
35.92.176.157 1 1 4562 20240317200405
205.210.31.47 1 1 37364 20240323150424
138.68.78.6 1 1 4562 20240318192702
192.175.111.244 1 1 16933 20240329101602
138.197.157.107 1 1 4562 20240301000946
64.227.165.205 1 1 4562 20240302010943
130.255.166.26 1 1 4562 20240303082244
199.45.154.19 1 2 1625772 20240310074145
64.15.129.109 1 1 16933 20240329101556
5.133.192.99 1 2 1625772 20240317235020
62.197.150.19 1 2 1625772 20240302173541
198.235.24.116 1 1 16933 20240316070256
167.172.58.71 1 1 4562 20240304192951
54.191.108.117 1 1 4562 20240329174017
167.71.254.191 1 1 4562 20240330191606
188.166.169.184 1 1 4562 20240316180017
64.23.182.184 1 1 4562 20240305012717
205.185.125.109 1 1 4562 20240307144303
159.223.188.180 1 1 4562 20240303095134
205.210.31.248 1 1 16933 20240308081449
45.90.61.10 1 1 4562 20240301010136
69.167.13.56 1 1 0 20240318185423
130.255.166.82 1 1 4562 20240320122903
128.90.128.226 1 1 0 20240330021952
149.56.150.225 1 35 16715217 20240321000108
198.235.24.102 1 1 16933 20240322175906
51.254.49.108 1 1 16933 20240321074158
198.235.24.232 1 1 16933 20240315070646
198.235.24.203 1 1 16933 20240313090826
206.189.57.147 1 1 4562 20240322145203
45.94.31.199 1 1 0 20240314223755
13.58.156.194 1 1 4562 20240308233657
178.254.38.45 1 1 4562 20240314005456
54.202.45.199 1 1 4562 20240321173551
203.189.150.178 1 1 4562 20240320131222
51.254.49.104 1 1 16933 20240321073033
87.236.176.45 0 1 1621210 
111.7.100.31 0 2 3242420 
87.236.176.178 1 1 4562 20240318081422
178.128.43.59 1 1 12068 20240306092038
68.183.96.219 1 1 4562 20240317175314
149.56.150.148 1 35 16715217 20240321000049
35.94.175.102 1 1 4562 20240321173548
198.235.24.2 1 1 37364 20240316223654
5.133.192.88 1 2 1625772 20240323174823
138.197.86.208 1 1 4562 20240320175449
174.138.59.7 1 1 4562 20240331103715
192.121.135.39 1 1 4562 20240326015727
138.197.22.180 1 1 4562 20240302194303
87.236.176.108 0 1 1621210 
45.94.31.165 1 1 0 20240309022147
87.236.176.48 1 1 4562 20240309005349
205.210.31.43 1 1 16933 20240326014318
34.231.240.212 1 1 4562 20240311055742
123.6.49.50 0 1 51068 
199.45.155.19 1 2 1625772 20240307193918
45.86.86.251 1 1 16933 20240319232116
198.235.24.69 1 1 16933 20240305043640
149.56.150.192 1 35 16715217 20240321000134
164.90.222.242 1 1 4562 20240303005433
87.236.176.38 1 1 4562 20240317081919
167.248.133.123 1 2 1625772 20240304225559
74.125.212.130 1 1 4562 20240314203653
146.190.212.155 1 1 4562 20240328181621
64.15.129.123 1 1 16933 20240329101554
205.210.31.183 1 1 16933 20240313094850
178.62.240.238 1 1 4562 20240317183353
87.236.176.160 0 1 1621210 
198.235.24.202 1 1 37364 20240326150815
198.235.24.173 1 1 37364 20240312185305
167.99.82.165 1 1 4562 20240303234451
154.92.16.192 1 1 4562 20240311041712
198.235.24.64 1 1 16933 20240327013241
34.216.162.250 1 1 4562 20240301173601
149.56.98.56 1 1 4562 20240323213834
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 6 10 6512212 6
20240302 8 14 9759194 8
20240303 11 13 3314752 9
20240304 3 5 3256106 3
20240305 5 8 4911182 5
20240306 7 11 6524280 7
20240307 5 10 8136371 5
20240308 9 9 69740 7
20240309 5 8 4894249 5
20240310 3 5 3256106 3
20240311 4 5 1651829 4
20240312 10 13 5032386 8
20240313 7 7 81418 6
20240314 6 39 15746073 6
20240315 7 15 3387439 7
20240316 9 12 4976573 7
20240317 10 13 4921621 10
20240318 6 49 21673067 5
20240319 5 8 4898811 4
20240320 9 39 9479334 8
20240321 20 156 67089821 17
20240322 10 10 82733 10
20240323 5 6 1676822 4
20240324 3 3 13686 3
20240325 6 43 10747552 6
20240326 6 6 72545 5
20240327 6 40 16762769 6
20240328 6 6 41713 5
20240329 12 15 4980229 12
20240330 3 3 9124 3
20240331 8 10 3324089 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 2
15mn-30mn 1
30s-2mn 2
5mn-15mn 1
0s-30s 196
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 215 1794528 202 198
/contact.php 5 32660 0 4
END_SIDER
