AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.meenambooks.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2698                
POS_VISITOR 9165                
POS_DAY 12952               
POS_DOMAIN 3455                
POS_LOGIN 3842                
POS_ROBOT 3997                
POS_WORMS 4359                
POS_EMAILSENDER 4490                
POS_EMAILRECEIVER 4633                
POS_SESSION 13671               
POS_SIDER 13829               
POS_FILETYPES 4768                
POS_DOWNLOADS 4918                
POS_OS 5076                
POS_BROWSER 5307                
POS_SCREENSIZE 6008                
POS_UNKNOWNREFERER 6082                
POS_UNKNOWNREFERERBROWSER 6540                
POS_ORIGIN 6907                
POS_SEREFERRALS 7041                
POS_PAGEREFS 7205                
POS_SEARCHWORDS 7353                
POS_KEYWORDS 7505                
POS_MISC 2362                
POS_ERRORS 7564                
POS_CLUSTER 3698                
POS_SIDER_404 7710                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901050451 3 391 20648193269443
FirstTime 20220801073516
LastTime 20220831160323
LastUpdate 20220901185919 3 0 2 0 0
TotalVisits 80                  
TotalUnique 77                  
MonthHostsKnown 0                   
MonthHostsUnknown 105                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 17845 10 18 1440041
1 0 1 711451 11 23 133054
2 1 3 1435963 8 19 1449101
3 2 3 729296 52 69 282834
4 2 9 5577619 8 18 1496346
5 22 23 816699 7 21 737612
6 6 8 1451606 33 43 746053
7 3 4 721019 5 10 16543
8 4 6 3609508 4 9 1429128
9 0 1 711451 5 6 18156
10 2 5 2144011 4 7 1437594
11 4 5 763695 5 15 769474
12 4 10 838744 8 19 782459
13 0 1 711451 6 15 2863569
14 3 3 22629 7 26 23827
15 3 4 740449 14 30 13697533
16 7 12 148018 7 20 731906
17 3 4 734080 4 11 2149924
18 9 10 795892 11 19 48480
19 0 2 1422902 6 14 14347591
20 5 5 32197 3 8 15078
21 3 3 39183 6 12 740337
22 1 3 3570317 6 12 101681
23 1 1 13061 10 17 734887
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 45 55 8442907
ca 19 19 248159
fr 6 6 78366
jp 4 4 19136
sc 2 2 26122
ru 2 2 9568
in 2 33 16469542
cl 2 2 4784
de 1 1 4784
gb 1 1 4784
it 1 1 4784
pt 1 1 13061
cr 1 1 13061
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 116 10042722 20220831064951 0
bingbot/ 34 27295211 20220831223112 0
YandexBot/ 15 778427 20220828040619 0
Dalvik/ 11 7825961 20220830123535 0
no_user_agent 5 114395 20220831030135 0
bingpreview 2 36056 20220828193556 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 86 692523 0 0
pdf 31 24475009 0 0
js 4 102838 0 0
css 6 63814 0 0
php 1 4874 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/bootstrap/docs/MEENAM%20SAMPLE%20PAGES.pdf 56 9 42261284
/bootstrap/video/meenambooks-video.mp4 2 0 27029868
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
androidfroyo 4 4
win7 8 2
androidpie 10 0
win10 13 9
linux 27 27
winxp 1 1
androidnougat 2 2
android 30 2
android10 1 0
Unknown 32 32
ios_iphone 3 2
linuxubuntu 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome87.0.4280.141 1 0
chrome71.0.3578.141 6 0
chrome96.0.4664.45 2 2
android 4 4
chrome83.0.4103.97 26 26
chrome94.0.4606.85 7 1
chrome79.0.3945.116 1 0
chrome99.0.4844.73 1 0
edge17 1 1
chrome66.0.3359.181 1 1
chrome99.0.4844.88 1 0
chrome101.0.0.0 2 0
chrome99.0.4844.84 5 0
safari 2 1
chrome104.0.0.0 12 1
chrome103.0.0.0 9 3
firefox59.0 2 2
mozilla 13 13
chrome84.0.4147.125 1 1
msie8.0 1 1
chrome90.0.4430.82 1 0
chrome95.0.4638.74 1 0
firefox103.0 1 1
chrome58.0.3029.110 1 1
safari11.0 1 1
chrome60.0.3112.107 2 2
firefox58.0 6 6
opera71.0.3712.66858 4 0
chrome91.0.4472.114 1 0
Unknown 19 19
chrome90.0.4430.210 1 0
chrome74.0.3729.136 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220827165638
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220830142549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220827165638
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 76 78
From1 0 0
From2 2 40
From3 0 0
From4 9 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 40
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 45 10170
401 9 468
409 7 581
404 183 64777
400 10 520
206 5 23920
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/doc.php 1 -
/infodat.php 1 -
/wp-content/uploads/2022/03/fast-logo.jpg 2 -
/s_ne.php 1 -
/aws.yml 1 -
/2index.php 1 -
/config/aws.yml 1 -
/wp-craft-report.php 1 -
/.well-known/apple-app-site-association 12 -
/phpinfo 1 -
/votes.php 1 -
/outcms.php 1 -
/app-ads.txt 12 -
/wp-slicemap.php 1 -
/accesson.php 1 -
/ups.php 1 -
/wp-option.php 1 -
/wp-stream.php 1 -
/load.php 1 -
/web.php 1 -
/admin.php 7 -
/robots.txt 71 -
/.git/config 1 -
/webdata.php 1 -
/local.php 1 -
/slicemap.php 1 -
/_profiler/phpinfo 1 -
/wp-blockup.php 1 -
/wp-clearline.php 1 -
/wp-mail.php 1 -
/ads.txt 12 -
/wp-blog-post.php 1 -
/../bootstrap/img/meenabooks_tabicons.png 2 -
/wp-commentin.php 1 -
/wikiindex.php 1 -
/wp-blockdown.php 1 -
/bootstrap/img/meenabooks_tabicons.png 5 -
/apple-app-site-association 12 -
/un.php 1 -
/s_e.php 1 -
/.aws/credentials 1 -
/smtphec.php 1 -
/windex.php 1 -
/upload_index.php 1 -
/phpinfo.php 1 -
/application/config/sms_settings.php 1 -
/wpecho.php 1 -
/info.php 1 -
/d2.php 1 -
/th3_alpha.php 1 -
/application/config/s3.php 1 -
/upload.php 1 -
/wp-supports.php 1 -
/old-index.php 1 -
/config.js 1 -
/wp-plain.php 1 -
/blue.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 105
39.110.218.101 2 2 9568 20220819201840
107.172.61.216 2 2 9658 20220812103335
51.255.62.1 2 2 26122 20220820084616
167.94.138.60 2 2 16894 20220813150938
3.15.43.91 2 2 9568 20220823061512
181.214.218.38 2 2 4784 20220801073516
133.242.174.119 2 2 9568 20220819201935
198.235.24.26 2 2 26122 20220809175149
79.104.53.14 2 2 9568 20220819183725
162.142.125.8 2 2 9568 20220830142549
198.235.24.147 1 1 13061 20220816141409
198.235.24.30 1 1 13061 20220809082753
196.196.216.149 1 1 13061 20220819182011
35.87.38.125 1 1 4784 20220826052225
205.210.31.2 1 1 13061 20220805201507
51.255.62.13 1 1 13061 20220820084616
35.89.99.13 1 1 4784 20220829051426
54.218.39.30 1 1 4784 20220815053437
198.235.24.12 1 1 13061 20220803213355
198.235.24.19 1 1 13061 20220803125931
35.92.91.69 1 1 4784 20220812054015
167.248.133.44 1 1 4784 20220816155415
167.248.133.120 1 1 12109 20220802160216
35.161.174.82 1 1 4784 20220803052806
198.235.24.22 1 1 13061 20220809121208
42.106.177.44 0 1 711451 
61.3.245.252 0 4 1778632 
49.37.192.13 0 1 711451 
106.203.39.7 0 1 711451 
157.51.197.171 0 1 711451 
42.106.179.160 0 1 711451 
106.197.150.31 0 1 711451 
106.203.1.224 0 1 711451 
157.49.226.27 0 1 711451 
92.204.33.4 1 1 4784 20220802034456
117.203.75.243 0 1 711451 
167.94.138.46 1 1 4784 20220825174343
157.51.197.152 0 1 711451 
35.91.198.195 1 1 4784 20220811060347
35.164.171.188 1 1 4784 20220803052129
198.235.24.23 1 1 13061 20220809045558
198.235.24.128 1 1 13061 20220807001722
34.218.246.66 1 1 4784 20220811060259
223.182.243.144 0 1 711451 
42.111.146.35 0 1 711451 
162.142.125.213 1 1 12104 20220808154650
157.51.158.139 0 1 711451 
205.210.31.150 1 1 13061 20220815020701
35.88.233.45 1 1 4784 20220817052422
52.35.226.64 1 1 4784 20220820051310
167.248.133.119 1 1 4784 20220820162922
89.238.191.209 1 1 4784 20220814002749
52.10.52.78 1 1 4784 20220826052246
106.198.0.53 0 1 711451 
52.10.87.46 1 1 4784 20220817052353
54.68.143.175 1 1 4784 20220806052619
157.51.153.190 0 1 711451 
167.94.138.47 1 1 4784 20220813184850
198.235.24.28 1 1 13061 20220802124501
54.191.0.215 1 1 4784 20220811055235
223.182.203.209 0 1 711451 
205.210.31.12 1 1 13061 20220815233751
54.245.145.63 1 1 4784 20220806052651
35.162.133.128 1 1 4784 20220815053407
205.210.31.131 1 1 13061 20220810041125
167.94.138.117 1 1 12109 20220820161414
106.220.251.65 0 1 711451 
157.51.61.80 0 1 711451 
51.254.49.96 1 1 13061 20220820111247
157.46.117.94 0 1 711451 
54.184.87.203 1 1 4784 20220806052106
223.187.120.167 0 1 711451 
151.80.195.102 1 1 4784 20220815072348
182.71.23.75 0 1 711451 
157.51.112.237 0 1 711451 
35.92.106.74 1 1 4784 20220824055433
35.89.96.149 1 1 4784 20220820051358
54.187.46.117 1 1 4784 20220811055156
51.254.49.104 1 1 13061 20220820111247
205.210.31.50 1 1 13061 20220820212912
115.97.25.50 1 6 88110 20220831160323
54.224.205.103 1 1 13061 20220818032109
146.199.19.189 1 1 13061 20220819182021
223.187.120.196 0 1 711451 
205.210.31.49 1 1 13061 20220827165638
198.235.24.24 1 1 13061 20220803213030
42.104.129.76 0 5 2420023 
138.186.141.157 1 1 13061 20220819182012
34.212.39.61 1 1 4784 20220829051213
198.235.24.144 1 1 13061 20220801165737
106.195.35.197 1 6 88110 20220827123549
51.254.49.111 1 1 13061 20220820111247
157.51.195.217 0 6 2490079 
106.195.35.104 0 1 711451 
34.219.102.138 1 1 4784 20220812053949
34.219.69.119 1 1 4784 20220824060404
165.231.161.214 1 1 13061 20220819182021
34.211.23.190 1 1 4784 20220820051228
18.237.52.104 1 1 4784 20220820051314
198.235.24.137 1 1 13061 20220802225058
167.94.138.119 1 1 4784 20220827144340
185.108.105.166 1 1 13061 20220819182020
167.248.133.47 1 1 4784 20220802160218
117.98.176.72 0 1 711451 
35.92.74.178 1 1 4784 20220824060448
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220801 3 3 17845 2
20220802 5 6 759250 5
20220803 5 5 48751 5
20220804 0 2 1422902 0
20220805 3 5 1453808 3
20220806 3 4 725803 3
20220807 1 1 13061 1
20220808 1 1 12104 1
20220809 4 4 52244 4
20220810 1 3 1435963 1
20220811 4 5 730587 4
20220812 4 5 730677 3
20220813 2 3 728345 2
20220814 1 1 4784 1
20220815 5 5 40474 5
20220816 2 2 17845 2
20220817 2 3 721019 2
20220818 1 2 724512 1
20220819 11 13 1516911 8
20220820 13 16 4396163 12
20220822 0 2 1422902 0
20220823 2 3 721019 1
20220824 4 4 19136 4
20220825 1 3 3562048 1
20220826 2 2 9568 2
20220827 3 8 105955 3
20220828 0 4 3417144 0
20220829 2 3 721019 2
20220830 1 2 716235 1
20220831 1 8 1511012 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 79
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 86 692523 80 79
/terms.php 1 4874 0 1
END_SIDER
