AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.p2pswap.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2697                
POS_VISITOR 8348                
POS_DAY 10220               
POS_DOMAIN 3355                
POS_LOGIN 3684                
POS_ROBOT 3839                
POS_WORMS 4208                
POS_EMAILSENDER 4339                
POS_EMAILRECEIVER 4482                
POS_SESSION 10799               
POS_SIDER 10966               
POS_FILETYPES 4617                
POS_DOWNLOADS 4733                
POS_OS 4822                
POS_BROWSER 4993                
POS_SCREENSIZE 5383                
POS_UNKNOWNREFERER 5457                
POS_UNKNOWNREFERERBROWSER 5731                
POS_ORIGIN 5813                
POS_SEREFERRALS 5945                
POS_PAGEREFS 6108                
POS_SEARCHWORDS 6256                
POS_KEYWORDS 6408                
POS_MISC 2361                
POS_ERRORS 6467                
POS_CLUSTER 3540                
POS_SIDER_404 6616                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001010839 2 196 11708635816487
FirstTime 20240901114118
LastTime 20240929213144
LastUpdate 20241001184514 2 0 1 0 0
TotalVisits 45                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 22561 2 9 4925
1 8 8 35329 4 5 1259
2 2 3 23640 2 5 3625
3 1 3 65117 1 1 226
4 0 0 0 1 6 5540913
5 2 4 36718 2 4 14425
6 2 3 20460 3 6 3678
7 6 8 45122 104 123 902982
8 2 2 5376 1 2 5639
9 1 1 2101 2 2 37275
10 3 6 85577 4 5 2443
11 5 7 79881 6 9 11235
12 0 0 0 3 7 20430
13 1 3 65117 5 22 660762
14 4 8 134130 8 28 963549
15 1 1 2101 2 6 48548
16 2 3 20460 3 8 68462
17 1 1 2101 4 8 55391
18 1 1 2101 3 3 37072
19 3 4 22561 1 4 5997
20 6 7 28864 1 13 447204
21 2 3 20460 3 22 1154639
22 3 4 28921 3 4 8098
23 0 0 0 5 8 7403
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 38 51 448787
be 7 11 79739
ru 4 4 8404
se 4 8 73436
ng 2 3 50654
cn 2 2 4202
in 1 3 65117
nl 1 1 2101
zz 0 1 16258
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 95 4179723 20240930125625 0
no_user_agent 7 100491 20240927223122 0
Go\-http\-client/ 5 10505 20240909172626 0
bingbot/ 4 5634792 20240928154408 0
Applebot/ 3 16168 20240925115547 0
Apache\-HttpClient/ 2 4202 20240929134433 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 25 589450 0 0
html 55 149319 0 0
php 4 9929 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/resource/p2pswap.apk 1 0 5539481
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
android 10 6
macosx15 3 2
Unknown 18 9
android10 4 2
androidoreo 1 1
ios_iphone 9 8
linux 7 3
win10 32 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome105.0.0.0 8 4
mozilla 18 9
chrome126.0.0.0 10 10
chrome94.0.4606.81 10 10
chrome110.0.0.0 4 4
chrome114.0.0.0 6 2
safari6.0 3 3
safari 3 2
chrome100.0.4896.60 4 4
chrome101.0.4951.41 1 1
chrome127.0.0.0 3 1
chrome92.0.4515.107 1 1
safari17.0 3 3
chrome96.0.4664.110 3 2
chrome124.0.0.0 3 1
chrome128.0.0.0 3 1
chrome68.0.3440.91 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240925071522
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240926202957
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 75
From1 0 0
From2 1 1
From3 0 0
From4 1 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 1 52
406 42 9492
401 1 35
404 133 48964
409 4 332
503 2 0
301 6 1424
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/.env.local 1 -
/robots.txt 52 -
/pinfo.php 1 -
/sftp-config.json 2 -
/.env.travis 1 -
/config/config.json 1 -
/helpers/utility.js 1 -
/live_env 1 -
/old_phpinfo.php 1 -
/phpinfos.php 1 -
/temp.php 1 -
/.envs 1 -
/phpinfo 1 -
/admin/.env 1 -
/.env.config 1 -
/public/client/planinfo 1 -
/_profiler/phpinfo 1 -
/.remote 1 -
/.production 1 -
/.env.docker 1 -
/sitemap.txt 2 -
/.vscode/sftp.json 1 -
/.env.production 1 -
/.env.prod 1 -
/info.php 1 -
/dashboard/phpinfo.php 1 -
/prevlaravel/sftp-config.json 1 -
/symfony/_profiler/phpinfo 1 -
/.env.example 1 -
/sitemaps.xml 4 -
/.env.dev 1 -
/.envrc 1 -
/php_info.php 1 -
/infos.php 1 -
/.env-sample 1 -
/.env.project 1 -
/linusadmin-phpinfo.php 1 -
/test.php 1 -
/.env.save 1 -
/phpversion.php 1 -
/wp-config.php 1 -
/phpinfo.php3 1 -
/.env.sample 1 -
/.git/config 2 -
/config/aws.yml 1 -
/_profiler/phpinfo.php 1 -
/.env.prod.local 1 -
/infophp.php 1 -
/config.js 1 -
/.aws/config 1 -
/.aws/credentials 1 -
/phpinfo.php5 1 -
/client/index.html 1 -
/phpinfo.php4 1 -
/.env-example 1 -
/.vscode/settings.json 1 -
/php-info.php 1 -
/i.php 1 -
/time.php 1 -
/login 1 -
/phpinfo.php 1 -
/.env.docker.dev 1 -
/about 1 -
/asdf.php 1 -
/.local 1 -
/ads.txt 1 -
/.env.dev.local 1 -
/.env.production.local 1 -
/.env.dist 1 -
/.ssh/sftp-config.json 1 -
/aws.yml 1 -
/.env.development.sample 1 -
/.env.development.local 1 -
/.env.stage 1 -
/sftp.json 1 -
/.well-known/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
207.90.60.215 9 9 37430 20240907010204
35.171.144.152 3 3 15843 20240921112614
57.128.171.79 3 3 6303 20240915070959
77.74.177.114 2 2 4202 20240929213144
23.95.23.211 2 2 4202 20240906191929
105.115.2.195 2 3 50654 20240905140816
107.173.200.119 2 2 4202 20240906205706
123.160.223.72 1 1 2101 20240909160122
206.189.137.175 1 1 2101 20240913154229
123.160.221.131 1 1 2101 20240909160035
134.122.50.160 1 1 2101 20240915100340
165.227.202.171 1 1 2101 20240928071841
54.88.179.33 1 1 5281 20240921112613
87.236.176.216 1 1 2101 20240923225755
93.158.91.24 1 2 18359 20240904075206
87.236.176.32 1 1 2101 20240922055638
188.166.41.145 1 1 2101 20240903112455
93.158.91.10 1 2 18359 20240928215920
77.74.177.119 1 1 2101 20240901200651
54.72.206.215 1 1 5281 20240914025901
93.159.230.28 1 1 2101 20240929203041
167.94.138.50 1 2 18359 20240919004311
87.236.176.192 1 1 2101 20240925071520
64.227.152.247 1 1 2101 20240929093157
169.150.196.14 1 1 3275 20240909083134
87.236.176.168 0 1 16258 
87.236.176.223 0 1 16258 
161.35.33.51 1 1 2101 20240917080700
143.110.243.102 1 1 2101 20240914182305
23.95.251.211 1 1 2101 20240907010143
23.145.40.147 0 1 16258 
5.133.192.146 1 2 18359 20240916141958
103.149.161.102 1 3 65117 20240924113353
5.133.192.160 1 2 18359 20240910105558
206.168.34.50 1 2 18359 20240912021926
35.165.215.140 1 3 65117 20240903133346
87.236.176.14 1 1 2101 20240905064700
54.202.207.182 1 3 65117 20240920030536
68.183.46.29 1 1 2101 20240901114118
206.168.34.32 1 2 18359 20240916194315
87.236.176.169 0 1 16258 
87.236.176.198 0 1 16258 
167.71.231.11 1 1 2101 20240927172311
199.45.154.152 1 2 18359 20240926202955
54.189.230.128 1 3 65117 20240903140110
143.110.164.25 1 1 2101 20240910061651
35.94.156.141 1 3 65117 20240923100708
167.94.146.48 1 2 18359 20240913053556
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20240901 2 2 4202 2
20240903 3 7 132335 3
20240904 1 2 18359 1
20240905 3 5 69013 2
20240906 4 4 8404 2
20240907 10 10 39531 2
20240909 3 4 23735 3
20240910 2 3 20460 2
20240912 1 2 18359 1
20240913 2 3 20460 2
20240914 2 2 7382 2
20240915 5 5 10505 3
20240916 2 4 36718 2
20240917 1 1 2101 1
20240919 1 2 18359 1
20240920 3 5 75679 2
20240921 2 2 10562 2
20240922 1 2 18359 1
20240923 2 5 83476 2
20240924 1 3 65117 1
20240925 1 2 18359 1
20240926 1 2 18359 1
20240927 1 1 2101 1
20240928 2 3 20460 2
20240929 3 3 6303 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 43
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 50 120950 44 42
/client/ 2 3590 0 1
/client/register.php 2 6587 1 1
/privacypolicy.html 2 23932 0 0
/client/forgetPassword.php 1 1547 0 1
/policies.html 1 847 0 0
/client/index.php 1 1795 0 0
END_SIDER
