AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.omsiga.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2696                
POS_VISITOR 6755                
POS_DAY 8465                
POS_DOMAIN 3239                
POS_LOGIN 3522                
POS_ROBOT 3677                
POS_WORMS 3852                
POS_EMAILSENDER 3983                
POS_EMAILRECEIVER 4126                
POS_SESSION 8912                
POS_SIDER 9069                
POS_FILETYPES 4261                
POS_DOWNLOADS 4343                
POS_OS 4391                
POS_BROWSER 4493                
POS_SCREENSIZE 4657                
POS_UNKNOWNREFERER 4731                
POS_UNKNOWNREFERERBROWSER 5309                
POS_ORIGIN 5695                
POS_SEREFERRALS 5827                
POS_PAGEREFS 5971                
POS_SEARCHWORDS 6119                
POS_KEYWORDS 6271                
POS_MISC 2360                
POS_ERRORS 6330                
POS_CLUSTER 3378                
POS_SIDER_404 6429                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221227104537 2 220 14534359030738
FirstTime 20221201174512
LastTime 20221227104536
LastUpdate 20221227104816 2 0 2 0 0
TotalVisits 46                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1186 0 0 0
1 3 3 1323 1 3 226
2 4 4 1551 1 7 1439
3 1 1 365 2 2 452
4 2 2 958 3 3 678
5 3 3 1779 0 0 0
6 1 1 593 0 0 0
7 3 3 1779 0 0 0
8 5 5 2144 1 6 1081
9 0 0 0 0 0 0
10 1 1 365 0 1 0
11 4 4 1916 0 2 0
12 3 3 1095 4 4 904
13 0 0 0 0 0 0
14 3 3 1095 0 1 0
15 0 0 0 0 0 0
16 2 2 730 0 1 0
17 2 2 958 0 0 0
18 1 1 593 0 0 0
19 0 0 0 0 0 0
20 1 1 593 0 0 0
21 3 3 1779 0 0 0
22 2 2 1186 0 0 0
23 2 2 1186 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ca 28 28 16604
us 12 12 4380
be 3 3 1095
jp 2 2 0
np 2 2 730
kr 1 1 365
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Apache\-HttpClient/ 2 730 20221225020416 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 48 23174 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 1 1
Unknown 38 38
macosx15 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
mozilla 8 8
chrome59.0.3071.104 1 1
chrome96.0.4664.110 4 4
Unknown 30 30
chrome108.0.0.0 1 1
chrome107.0.0.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
url 20221216124334
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221218073500
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221225142709
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221221123621
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
url 20221216124334
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221218073500
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 48
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 10 2260
404 5 1790
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/favicon.png 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
198.235.24.26 2 2 1186 20221217050401
198.235.24.167 2 2 1186 20221209235144
116.90.234.242 2 2 730 20221216124334
205.210.31.168 2 2 1186 20221210084347
205.185.116.89 2 2 730 20221206010927
209.141.36.231 1 1 365 20221214110611
126.78.160.134 1 1 0 20221223081047
205.210.31.182 1 1 593 20221214072218
198.235.24.166 1 1 593 20221216220839
211.219.218.46 1 1 365 20221223081050
205.210.31.143 1 1 593 20221204213828
198.235.24.143 1 1 593 20221202213609
162.142.125.9 1 1 365 20221221142855
198.235.24.159 1 1 593 20221217175303
205.210.31.48 1 1 593 20221203072832
198.235.24.168 1 1 593 20221214023052
205.210.31.183 1 1 593 20221213051518
198.235.24.30 1 1 593 20221211201957
205.210.31.28 1 1 593 20221202000552
205.210.31.171 1 1 593 20221206010440
87.236.176.204 1 1 365 20221206041717
205.210.31.29 1 1 593 20221201212023
157.49.95.101 1 1 365 20221227104536 20221227104536 /
167.248.133.62 1 1 365 20221202160512
162.142.125.213 1 1 365 20221225142709
198.235.24.164 1 1 593 20221207023857
205.210.31.21 1 1 593 20221210005454
205.210.31.164 1 1 593 20221203111613
198.235.24.52 1 1 593 20221213110606
198.235.24.133 1 1 593 20221209183426
14.132.118.220 1 1 0 20221225020422
34.133.247.54 1 1 365 20221201174512
209.141.41.193 1 1 365 20221214110610
162.142.125.222 1 1 365 20221205142938
198.235.24.185 1 1 593 20221207084002
87.236.176.215 1 1 365 20221221123621
87.236.176.119 1 1 365 20221216032445
198.235.24.15 1 1 593 20221209221946
3.93.183.131 1 1 365 20221225020433
198.235.24.20 1 1 593 20221209231309
205.210.31.20 1 1 593 20221203051335
205.210.31.16 1 1 593 20221218073500
162.142.125.221 1 1 365 20221204160823
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20221201 2 2 958 2
20221202 3 3 1551 3
20221203 4 4 2372 4
20221204 2 2 958 2
20221205 1 1 365 1
20221206 4 4 1688 3
20221207 3 3 1779 3
20221209 4 4 2372 4
20221210 2 2 1186 2
20221211 1 1 593 1
20221212 1 1 593 1
20221213 2 2 1186 2
20221214 4 4 1916 4
20221216 4 4 1688 3
20221217 2 2 1186 2
20221218 1 1 593 1
20221221 2 2 730 2
20221223 2 2 365 2
20221225 3 3 730 3
20221227 1 1 365 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 44
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 48 23174 46 45
END_SIDER
