AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.readersmenu.com.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2704                
POS_VISITOR 6372                
POS_DAY 7014                
POS_DOMAIN 3289                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 3881                
POS_EMAILSENDER 4012                
POS_EMAILRECEIVER 4155                
POS_SESSION 7302                
POS_SIDER 7449                
POS_FILETYPES 4290                
POS_DOWNLOADS 4373                
POS_OS 4421                
POS_BROWSER 4557                
POS_SCREENSIZE 4737                
POS_UNKNOWNREFERER 4811                
POS_UNKNOWNREFERERBROWSER 5125                
POS_ORIGIN 5207                
POS_SEREFERRALS 5339                
POS_PAGEREFS 5483                
POS_SEARCHWORDS 5631                
POS_KEYWORDS 5783                
POS_MISC 2367                
POS_ERRORS 5842                
POS_CLUSTER 3411                
POS_SIDER_404 5951                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241224000205 6 1221 14598811040458
FirstTime 20241201124402
LastTime 20241224000202
LastUpdate 20241224122605 6 0 6 0 0
TotalVisits 14                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 24 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 34140 0 4 30888
1 0 0 0 0 0 0
2 2 2 11886 2 6 30888
3 0 0 0 0 0 0
4 0 0 0 8 8 2336
5 2 2 11886 4 8 31156
6 2 2 11886 0 2 30172
7 0 0 0 4 4 34856
8 2 2 11886 0 2 30172
9 0 0 0 0 0 0
10 2 2 11886 0 4 30172
11 2 2 11886 0 4 30172
12 2 2 11886 0 2 30172
13 0 0 0 0 0 0
14 2 2 11886 0 4 30888
15 0 0 0 1 1 226
16 2 2 11886 7 11 32282
17 0 0 0 1 1 226
18 0 0 0 0 0 0
19 4 4 23772 0 8 61060
20 2 2 34140 0 0 0
21 0 0 0 0 0 0
22 4 4 23772 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 22 22 153000
in 4 4 23772
cn 2 2 34140
be 2 2 11886
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 34140 20241210074200 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 30 222798 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 4 4
win10 2 2
androidpie 2 2
macosx13 2 2
win7 2 2
Unknown 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome76.0.3809.111 2 2
chrome75.0.3770.142 2 2
mozilla 18 18
chrome100.0.4896.60 2 2
chrome71.0.2623.112 2 2
chrome129.0.0.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241220080321
Mozilla/5.0_(compatible) 20241222142607
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241218053435
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 268
406 9 2034
404 20 7160
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/.git/ 2 -
/phpinfo.php 4 -
/_profiler/phpinfo 4 -
/ads.txt 4 -
/robots.txt 2 -
/.git/config 2 -
/.DS_Store 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
45.148.10.236 4 4 23772 20241205222516
162.142.125.210 2 2 11886 20241210105927
167.94.138.117 2 2 11886 20241201190016
54.88.179.33 2 2 34140 20241210203116
199.45.155.67 2 2 11886 20241218053435
115.231.78.6 2 2 34140 20241224000202 20241224000202 /
167.94.145.97 2 2 11886 20241204162814
87.236.176.98 2 2 11886 20241220080321
159.65.82.31 2 2 11886 20241201124402
68.183.113.221 2 2 11886 20241222142607
159.223.208.198 2 2 11886 20241215061321
162.142.125.220 2 2 11886 20241207114653
138.197.151.13 2 2 11886 20241208190854
199.45.155.68 2 2 11886 20241215022537
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20241201 4 4 23772 2
20241204 2 2 11886 1
20241205 4 4 23772 1
20241207 2 2 11886 1
20241208 2 2 11886 1
20241210 4 4 46026 2
20241215 4 4 23772 2
20241218 2 2 11886 1
20241220 2 2 11886 1
20241222 2 2 11886 1
20241224 2 2 34140 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 30 222798 14 13
END_SIDER
