AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.nulinz.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2701                
POS_VISITOR 29845               
POS_DAY 51557               
POS_DOMAIN 3721                
POS_LOGIN 4402                
POS_ROBOT 4557                
POS_WORMS 5568                
POS_EMAILSENDER 5699                
POS_EMAILRECEIVER 5842                
POS_SESSION 52483               
POS_SIDER 52696               
POS_FILETYPES 5977                
POS_DOWNLOADS 6448                
POS_OS 6644                
POS_BROWSER 6950                
POS_SCREENSIZE 9928                
POS_UNKNOWNREFERER 10002               
POS_UNKNOWNREFERERBROWSER 11084               
POS_ORIGIN 12038               
POS_SEREFERRALS 12186               
POS_PAGEREFS 12411               
POS_SEARCHWORDS 12861               
POS_KEYWORDS 13030               
POS_MISC 2365                
POS_ERRORS 13106               
POS_CLUSTER 4258                
POS_SIDER_404 13310               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701010123 107 19616 18784984294408
FirstTime 20210601004633
LastTime 20210630235254
LastUpdate 20210701191151 107 0 94 12 0
TotalVisits 827                 
TotalUnique 519                 
MonthHostsKnown 0                   
MonthHostsUnknown 555                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 98 180 6330306 151 231 3612226
1 114 422 23376637 85 146 3741682
2 61 141 6526845 147 365 5637064
3 150 508 14677154 320 750 25186196
4 412 1058 66618768 603 1279 29154216
5 430 1966 275397662 711 2079 38937183
6 573 3797 813257833 442 3102 39113475
7 331 1463 155757608 416 1175 12894746
8 634 2231 136783859 609 1495 13589483
9 424 1598 188089028 522 1203 47218326
10 432 1949 243933299 586 1771 70943753
11 430 2255 307280966 547 1763 50788265
12 393 1735 205343785 761 1883 46866475
13 476 1737 229432996 648 2005 43661613
14 405 1370 186901473 643 1705 37288644
15 374 1877 260174533 853 3359 145940982
16 361 1439 362992545 1006 2642 45144164
17 318 1232 98238815 769 1474 18249011
18 51 65 868277 226 450 4831945
19 159 355 30271931 100 260 1734406
20 78 106 4570891 106 174 693251
21 93 191 10435391 251 358 990642
22 67 339 28304160 130 283 5667122
23 55 117 4772980 118 199 933844
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 5003 18107 1404345960
in 1170 6943 869185154
ae 156 1729 220950218
cn 109 569 52997684
gb 95 95 1251632
ca 66 278 33314791
ru 60 84 1464038
nl 49 111 5787302
tr 46 46 172928
gr 37 37 1104931
de 25 25 92740
se 18 22 3224244
sc 14 14 3186916
fr 12 12 358356
dk 9 9 268767
it 6 6 80394
jp 6 6 55644
es 5 5 46370
mn 5 5 46370
vn 4 4 20668
br 4 4 20668
pt 4 4 119452
ua 2 2 18548
pl 2 2 18548
cl 2 2 18548
au 2 2 59726
at 2 2 18548
kr 2 2 18548
sa 2 2 18548
hk 2 2 18548
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Dalvik/ 12920 227179954 20210629183259 0
Mediapartners-Google 1525 123189533 20210628160158 0
Googlebot/ 1168 7780833 20210630225930 0
bot[\s_+:,\.\;\/\\-] 827 28607239 20210629153118 0
baidu 669 58531541 20210628035744 0
bingbot/ 445 16257530 20210630231916 0
bingpreview 268 10845342 20210630061141 0
no_user_agent 245 7054901 20210630233956 0
crawl 114 5470035 20210624111958 0
AdsBot\-Google[\x20]\( 63 2454785 20210611130131 0
curl 22 12243 20210629065036 0
Baiduspider/ 20 3594358 20210627220549 0
Googlebot\-Image/ 17 282923 20210620074806 0
(firefox/)([0-9]\.|[0-1][0]\.) 14 212192 20210629100729 0
spider 10 92740 20210622203524 0
proximic 9 18954 20210621114834 0
GrapeshotCrawler/ 6 55644 20210621115013 0
discover 4 37096 20210616070827 0
YandexBot/ 3 27822 20210627024242 0
java 3 18548 20210617224428 0
oBot/ 2 18548 20210613121626 0
Wget/ 2 4892 20210630234007 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 20
txt 33 1914 0 0
jpg 2917 191369352 0 0
ttf 226 696474 0 0
mp4 11 1000161894 0 0
htm 190 2546746 0 0
gch 6 2148 0 0
gif 16 11858 0 0
jpeg 406 38859838 0 0
woff2 289 63698111 0 0
png 6867 894637484 0 0
woff 56 18004848 0 0
apk 15 43818684 0 0
html 2394 27576944 0 0
js 6522 160809992 0 0
eot 6 1579776 0 0
php 3651 7270055 0 0
css 3755 57860041 0 0
xml 36 12456 0 0
Unknown 50 96500 0 0
svg 685 27378615 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/ads.txt 253 0 14674
/demo/assets/images/new/9convert.com%20-%20Aquiline%20Intenrational%20Corporation%20Boeing%20747400F_480p.mp4 0 418 1062052953
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linux 500 243
macosx12 2 2
macosx9 3 3
macosx 112 38
linuxandroid 1594 212
win8 19 19
win7 951 256
win8.1 7862 3091
ios_iphone 131 14
macosx10 15 15
winxp 15 15
winnt 1 1
unix 8 6
macosx8 6 4
macosx11 94 34
Unknown 339 260
win10 16897 2706
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 131
mozilla 58 58
chrome83.0.4103.61 60 12
chrome86.0.4 14 8
chrome32.0.1667.0 3 3
chrome70.0.3538.80 150 8
chrome88.0.4324.190 15 15
firefox89.0 13425 3821
chrome83.0.4103.106 126 8
chrome44.0.2403.157 30 1
chrome50.0.2661.102 4 4
chrome81.0.4044.129 20 20
opera42.0.2393.94 25 25
msie10.0 1 1
chrome83.0.4103.14 2 2
chrome37.0.2062.124 5 5
firefox41.0 3 3
chrome80.0.3987.87 108 10
chrome49.0.2623.75 4 2
firefox33.0 2 2
chrome67.0.3396.87 133 11
chrome52.0.3082.93 2 2
firefox57.0 4 4
chrome88.0.4240.193 32 32
chrome73.0.3683.103 2 2
msie6.0 6 6
chrome80.0.3987.149 2 2
chrome74.0.3729.157 1 1
msie9.0 32 0
chrome85.0.4183.83 39 35
chrome68.0.3440.75 2 2
chrome64.0.3282.140 104 8
firefox40.0 1 1
chrome60.0.3112.116 68 6
chrome58.0.3029.110 10 10
chrome72.0.3626.109 210 24
chrome90.0.4430.66 110 10
chrome56.0.2924.87 2 2
chrome91.0.4472.77 324 37
chrome41.0.2227.1 5 5
msie7.0 2 0
chrome51.0.2704.64 4 2
Unknown 211 132
chrome36.0.1985.67 6 6
chrome72.0.3626.121 4 4
chrome93.0.4542.2 277 83
chrome83.0.4103.97 131 131
firefox68.0 2 2
chrome29.0.1547.2 4 4
chrome44.0.2403.155 2 2
chrome78.0.3904.62 28 28
chrome27.0.1453.93 6 6
chrome41.0.2228.0 9 9
safari11.0 82 8
firefox90.0 6015 470
chrome79.0.3945.136 68 6
firefox82.0 6 4
chrome49.0.2623.112 31 3
chrome63.0.3239.132 11 1
chrome91.0.4472.114 1264 379
chrome70.0.3538.102 136 12
chrome45.0.2454.93 4 2
chrome63.0.2228.0 2 2
chrome86.0.4240.111 237 21
chrome91.0.4472.124 141 16
chrome81.0.4044.138 32 32
chrome78.0.3904.87 6 6
firefox47.0 7 7
chrome84.0.4147.89 2 2
chrome68.0.3440.106 4 4
firefox88.0 68 6
chrome91.0.4472.90 1 0
chrome42.0.2311.90 2 2
chrome90.0.4430.212 106 12
chrome70.0.3538.77 8 8
chrome29.0.1547.57 4 4
firefox81.0 16 16
chrome35.0.1916.47 1 1
chrome47.0.2526.27 23 4
chrome91.0.4472.101 734 38
chrome54.0.3020.60 2 2
chrome51.0.2704.84 83 23
android 21 18
chrome60.0.3112.113 240 240
chrome73.0.3683.90 4 4
chrome66.0.3359.117 5 5
chrome93.0.4549.3 144 20
chrome91.0.4472.88 62 6
firefox58.0 10 10
chrome87.0.4280.101 274 71
chrome78.0.3904.108 266 252
firefox63.0 42 5
firefox84.0 5 5
chrome72.0.3626.119 70 10
edge17 192 21
chrome60.0.3112.90 5 5
firefox80.0 14 2
safari9.0 5 0
chrome88.0.4324.146 15 15
firefox65.0 4 4
chrome86.0.4240.193 64 4
chrome80.0.3987.116 2 2
chrome90.0.4430.91 184 16
netscape5.0 71 71
chrome87.0.4280.141 134 12
chrome77.0.3865.90 2 2
chrome85.0.4183.121 12 12
chrome55.0.3081.101 2 2
safari14.1 40 4
msie11.0 205 19
chrome84.0.4147.105 4 4
chrome89.0.4389.90 68 6
chrome74.0.3729.131 11 11
chrome90.0.4430.93 68 6
chrome39.0.2171.95 3 3
chrome41.0.2227.0 3 3
chrome34.0.1847.137 24 24
chrome54.0.3035.62 2 2
safari12.0 4 2
chrome40.0.2214.93 9 9
chrome74.0.3729.169 66 52
chrome91.0.4472.106 1210 198
chrome36.0.1944.0 2 2
firefox38.0 1 0
chrome83.0.4103.116 4 4
safari11.1 2 2
firefox59.0.2 34 34
chrome26.0.1410.65 6 4
chrome62.0.3202.94 2 2
chrome79.0.3945.88 2 2
chrome71.0.3578.98 2 2
chrome28.0.1468.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Go-http-client/2.0 20210627134027
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210630052141
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210630235254
\ 20210630035935
WhatsApp/2.21.11.17_A 20210617113314
Go-http-client/1.1 20210630180435
colly_-_https://github.com/gocolly/colly/v2 20210603075427
WhatsApp/2.21.7.14_A 20210628142307
Go_http_package 20210628225216
GRequests/0.10 20210628140045
HaxerMen 20210620223852
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629160929
User-Agent\ 20210621190312
fasthttp 20210625154238
https://gdnplus.com:Gather_Analyze_Provide. 20210626150005
WhatsApp/2.21.9.13_A 20210612054745
Mozilla/5.0_zgrab/0.x 20210630214107
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
\ 20210630035935
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210630052141
Go-http-client/2.0 20210627134027
WhatsApp/2.21.9.13_A 20210612054745
https://gdnplus.com:Gather_Analyze_Provide. 20210626150005
GRequests/0.10 20210628140045
Go_http_package 20210628225216
HaxerMen 20210620223852
fasthttp 20210625154238
User-Agent\ 20210621190312
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629160929
colly_-_https://github.com/gocolly/colly/v2 20210603075427
WhatsApp/2.21.7.14_A 20210628142307
Go-http-client/1.1 20210630180435
WhatsApp/2.21.11.17_A 20210617113314
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2958 3330
From1 5 5
From2 77 77
From3 32 138
From4 3847 24999
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_com 20 20
www_google_com 53 53
search_yahoo_com 2 2
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://216.10.252.82:80 14 14
http://216.10.252.82 12 12
https://216.10.252.82/assets/vendor/boxicons/css/boxicons.min.css 2 2
https://216.10.252.82/assets/vendor/icofont/icofont.min.css 2 2
https://www.startupindia.gov.in 2 2
https://216.10.252.82 0 104
https://216.10.252.82/assets/css/style.css 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.nulinz.com 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.nulinz.com 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
504 15 4515
404 10130 3775761
206 400 197133000
421 16 5152
500 28 0
301 122 29684
409 5 415
302 54 0
403 2 268
406 541 122266
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 348
/old-site/ 2 -
/readme.html 1 https://www.google.com
/demo/css/bootstrap.min.css.map 14 -
/interns/bower_components/metisMenu/dist/metisMenu.min.js 10 https://www.nulinz.com/interns/login.php
/wp-content/uploads/2019/01/logo-1.png 2 -
/demo/home/index.html 4 -
/theme/assets/vendor/jquery.filer/examples/default/php/form_upload.php 1 -
/wp-content/uploads/2019/01/7.jpg 2 -
/400.shtml 184 -
/demo/home/alna-index.htm 20 -
/index.rss 2 -
/wp2/ 2 -
/nulinzManag/dist/img/user8-128x128.jpg 22 https://www.nulinz.com/nulinzManag/
/restock/Assest/img/restocx_logo.png 24 https://www.nulinz.com/restock/
//2019/wp-includes/wlwmanifest.xml 12 -
/nulinzManag/dist/img/user3-128x128.jpg 22 https://www.nulinz.com/nulinzManag/
/easyshoppy/shopping/admin/app/uploads/product11624118435.png~Redmi%207A%2032GB%20Blue 2 -
/demo/js/main.js 4 https://www.nulinz.com/demo/
/xmlrpc.php 2 -
/owa/ 96 -
/test/ 2 -
/easyshopping 2 -
/easyshoppy/shopping/agent/asset/jquery.dataTables.min.js 6 https://www.nulinz.com/easyshoppy/shopping/agent/orders.php
/install/ 2 -
/nulinzmanag/employee 4 -
/assets/vendor/jquery.filer/examples/default/php/form_upload.php 3 -
/blog/ 4 -
/wp-content/ 2 -
/wordpress/ 2 -
/database/print.css 2 -
/wp-content/uploads/2019/01/waves-shape.svg 2 -
/psychology.html 4 -
//blog/wp-includes/wlwmanifest.xml 12 -
/2020/wp-includes/wlwmanifest.xml 10 -
/db/dumper.php 2 http://nulinz.com/db/dumper.php
/wp-content/uploads/2019/01/10.png 2 -
/wp1/wp-includes/wlwmanifest.xml 12 -
/nmaplowercheck1623656677 2 -
/easyshoppy/shopping/agent/sub_centre.php 4 https://www.nulinz.com/easyshoppy/shopping/agent/centre.php
/vendor/assets/vendor/jquery.filer/examples/default/php/form_upload.php 1 -
/demo/css/animate.css 2 https://www.nulinz.com/demo/
/assets/admin/plugins/jquery.filer/uploads/bower.php 1 -
/demo/assets/images/instagram/4.jpg 862 https://www.nulinz.com/demo/
/wp-content/uploads/2019/01/6-100x100.jpg 2 -
/humans.txt 2 http://nulinz.com/humans.txt
/___proxy_subdomain_webdisk/cgi-sys/404.html 3 -
/bk/ 2 -
/restock/index.html 2 -
/demo/assets/images/instagram/6.jpg 852 https://www.nulinz.com/demo/
/website/wp-includes/wlwmanifest.xml 12 -
/demo/wp-includes/images/aricraft_module.png 2 https://www.nulinz.com/demo/home/index.html
/bak/ 2 -
/feed/ 1 https://www.google.com
/demo/alna-idex.htm 2 -
/site/wp-includes/wlwmanifest.xml 12 -
/demo/wp-content/uploads/2021/01/home-header-2.jpg 2 https://www.nulinz.com/demo/home/index.html
/demo/go 2 -
/fileupload/server/php/index.php 2 http://www.google.com/
/wp1/ 2 -
/nulinzmanag/branchs 6 -
/HNAP1 4 -
/phpMyAdmin/print.css 2 -
/easyshoppy/shopping/agent/asset/style.css 6 https://www.nulinz.com/easyshoppy/shopping/agent/orders.php
/easyshoppy/shopping/admin/app/uploads/product11624288358.png~Micy%20Baby%20Dress%2015%20Multi%20Color 2 -
/demo/home/alna-idex.htm 6 -
/dump/dumper.php 2 http://nulinz.com/dump/dumper.php
/myadmin/ 2 -
/demo/index.htmL 2 -
/.well-known/apple-app-site-association 12 -
/wp-content/uploads/2019/01/8.jpg 2 -
/img/nulinz-logo-1.svg 4 -
/old/wp-admin/ 1 http://nulinz.com/
/v1/ 2 -
/demo/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/webfonts/fa-solid-900.ttf 8 https://www.nulinz.com/demo/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/all.min.css
/t4 2 -
/index.xml 2 -
/easyshoppy/shopping/admin/app/getmainpagegrid.php 4 -
/wp-content/uploads/2018/12/4-767x520.jpg 2 -
/releases/v5.1.1/css/all.css 572 https://www.nulinz.com/demo/
/easyshoppy/shopping/agent_user/asset/style.css 10 https://www.nulinz.com/easyshoppy/shopping/agent_user/orders.php
/aeronautical.html 2 -
/2020/ 2 -
/easyshoppy/shopping/admin/configure_coupon.php 2 https://www.nulinz.com/easyshoppy/shopping/admin/coupon.php
/theme/assets/vendor/jquery.filer/uploads/bower.php 1 -
/backup/ 2 -
/demo/img/ALNA%20Logo.svg 2 https://www.nulinz.com/demo/
/dumper.php 2 http://nulinz.com/dumper.php
/actuator/health 38 -
//website/wp-includes/wlwmanifest.xml 12 -
/astronomy.html 6 -
/hsqldb%0a 2 -
/restocx 6 -
/sqladmin/print.css 2 -
/beacon.min.js 60 https://www.nulinz.com/restock/
/wp-includes/wlwmanifest.xml 12 -
/demo/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/webfonts/fa-regular-400.ttf 8 https://www.nulinz.com/demo/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/all.min.css
/___proxy_subdomain_cpanel/ 1 -
/wp-content/uploads/2018/12/3-767x520.jpg 2 -
/demo/css/main.css 2 https://www.nulinz.com/demo/
/demo/alna-index.html 4 -
/easyshoppy/shopping/agent/delete.png 2 https://www.nulinz.com/easyshoppy/shopping/agent/addpackage.php
/gtag/js.js 139 https://www.nulinz.com/demo/home/alna-index.htm
/demo/assets/images/instagram/1.jpg 920 https://www.nulinz.com/demo/
/easyshoppy/shopping/agent_user/card-bg.jpg 64 https://www.nulinz.com/easyshoppy/shopping/agent_user/dashboard.php
/demo/img/AP-BME...jpg 2 https://www.nulinz.com/demo/
/console/ 70 -
//shop/wp-includes/wlwmanifest.xml 12 -
/solr/ 6 -
/demo/js/jquery.magnific-popup.min.js 4 https://www.nulinz.com/demo/
/home/ 2 -
/___proxy_subdomain_cpcalendars/ 1 -
/mysql/print.css 2 -
/wp-content/uploads/2019/01/app-4.png 2 -
/wp-admin/ 2 http://nulinz.com/
/_ignition/execute-solution 72 -
/new-site/ 2 -
/demo/alna-idnex.htm 2 -
/index.rdf 2 -
/demo/assets/css/bootstrap.min.css.map 38 -
/cms/wp-includes/wlwmanifest.xml 12 -
/test/wp-includes/wlwmanifest.xml 12 -
/v2/ 2 -
/main/ 2 -
/index.php 74 -
/bag2 10 -
/easyshoppy/shopping/agent/master_package.php 14 https://www.nulinz.com/easyshoppy/shopping/agent/package.php
/OLD/wp-admin/ 1 http://nulinz.com/
/nulinzmanag/branchs/ 2 -
/easyshoppy/shopping/admin/app/uploads/product11624283108.png~Redmi%20Charger%205V-2A%20Black 2 -
/vendor/ 2 -
/wp-content/uploads/2018/12/2-767x520.jpg 2 -
/demo/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/webfonts/fa-solid-900.woff2 12 https://www.nulinz.com/demo/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/all.min.css
/aaa9 4 -
/demo/assets/images/icons/chartering-leasing.png 4 https://www.nulinz.com/demo/
//readme.html 1 https://www.google.com
/evox/about 4 -
/ 14 -
/easyshoppy/shopping/agent/centre.php 2 https://www.nulinz.com/easyshoppy/shopping/agent/dashboard.php
/phpmyadmin/print.css 2 -
/easyshoppy/shopping/agent/addorders.php 2 https://www.nulinz.com/easyshoppy/shopping/agent/orders.php
/wp/ 2 -
/wordpress 4 -
/editor/filemanager/browser/default/connectors/test.html 2 -
/site/ 2 -
/demo/css/LineIcons.2.0.css 2 https://www.nulinz.com/demo/
/sypex/dumper.php 2 http://nulinz.com/sypex/dumper.php
/demo/img/AP-BME.jpg 2 https://www.nulinz.com/demo/
/demo/alna-index.htm 2 -
/tmp/ 2 -
/epa/scripts/win/nsepa_setup.exe 1 -
/demo/gome 2 -
/Telerik.Web.UI.WebResource.axd 6 -
/restock/wp-content/uploads/2019/01/logo.png 4 https://www.nulinz.com/restock/
/assets/images/gallery/blog_bg.jpg 2 -
/wp-login.php 8 -
/easyshoppy/shopping/admin/app/uploads/product11624118218.png~Otto%20Shirt%2034%20White 2 -
//feed/ 1 https://www.google.com
/cgi-bin/jarrewrite.sh 2 -
/dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd 1 -
/easyshoppy/shopping/agent/card-bg.jpg 60 https://www.nulinz.com/easyshoppy/shopping/agent/dashboard.php
/e/data/js/ajax.js 2 -
/shop/wp-includes/wlwmanifest.xml 12 -
/shl.php 2 http://nulinz.com/shl.php
/demo/js/contact-form-script.js 4 https://www.nulinz.com/demo/
/adminer.php 2 -
/feeds 2 -
/easyshoppy/shopping/admin/orderstatuschangereadyfordelivery.php 2 https://www.nulinz.com/easyshoppy/shopping/admin/orders.php
/demo/assets/images/instagram/5.jpg 852 https://www.nulinz.com/demo/
/demo/wp-includes/images/b737.jpg 20 -
/easyshoppy/shopping/agent_user/asset/jquery-3.5.1.js 6 https://www.nulinz.com/easyshoppy/shopping/agent_user/orders.php
/wp-admin/install.php 1 -
/vendor/assets/vendor/jquery.filer/uploads/bower.php 1 -
/vibrationandnoise.html 2 -
/.git/HEAD 2 -
/demo/js/bootstrap-4.5.0.min.js 4 https://www.nulinz.com/demo/
/demo/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/webfonts/fa-regular-400.woff2 12 https://www.nulinz.com/demo/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/all.min.css
/maps/embed.html 56 https://www.nulinz.com/restock/
/demo/js/vendor/jquery-3.5.1-min.js 4 https://www.nulinz.com/demo/
/wp-content/uploads/2019/01/9.png 2 -
/hsqldb%0A 2 -
/robots.txt 562 -
/apple-app-site-association 14 -
//sito/wp-includes/wlwmanifest.xml 12 -
/demo/css/owl.carousel.2.3.4.min.css 2 https://www.nulinz.com/demo/
/blog/wp-includes/wlwmanifest.xml 12 -
/sql/print.css 2 -
/backup/wp-admin/ 1 http://nulinz.com/
/dumper/dumper.php 2 http://nulinz.com/dumper/dumper.php
/pma/print.css 2 -
/demo/home/alna-index.html 6 -
/data/admin/allowurl.txt 2 -
/easyshoppy/shopping/agent/newsinfo.php 2 https://www.nulinz.com/easyshoppy/shopping/agent/dashboard.php
/css2.css 570 https://www.nulinz.com/demo/
/wp 4 -
/interns/bower_components/metisMenu/dist/metisMenu.min.css 6 https://www.nulinz.com/interns/login.php
/backup/dumper.php 2 http://nulinz.com/backup/dumper.php
/news/wp-includes/wlwmanifest.xml 12 -
/demo/assests/js/worldmap.js 6 https://www.nulinz.com/demo/index.htm
//news/wp-includes/wlwmanifest.xml 12 -
/wp-content/uploads/2019/01/2-100x100.jpg 2 -
/demo/gom 2 -
/media/wp-includes/wlwmanifest.xml 2 -
//2018/wp-includes/wlwmanifest.xml 2 -
/test/wp-admin/ 1 http://nulinz.com/
/demo/assets/images/instagram/2.jpg 918 https://www.nulinz.com/demo/
/feed 2 -
/easyshoppy/shopping/agent_user/asset/jquery.dataTables.min.js 8 https://www.nulinz.com/easyshoppy/shopping/agent_user/orders.php
/franchiseassests/js/jquery-3.4.1.js 6 https://www.nulinz.com/distributorship.php
/phpmyadmin/ 2 -
//wp2/wp-includes/wlwmanifest.xml 12 -
/demo/css/style.css 2 https://www.nulinz.com/demo/
/powerplantengineering.html 2 -
/css.css 230 https://www.nulinz.com/demo/
/___proxy_subdomain_cpcalendars/cgi-sys/404.html 3 -
/wp-json/wp/v2/users/ 1 http://nulinz.com/wp-json/wp/v2/users/
/demo/assets/images/instagram/3.jpg 872 https://www.nulinz.com/demo/
/wp-links-opml.php 1 https://www.google.com
/demo/assests/js/mapdata.js 4 https://www.nulinz.com/demo/index.htm
/sxd/index.php 2 http://nulinz.com/sxd/index.php
/demo/css/bootstrap-4.5.0.min.css 2 https://www.nulinz.com/demo/
/easyshoppy/shopping/agent_user/orderstatuschange.php 2 https://www.nulinz.com/easyshoppy/shopping/agent_user/orders.php
/vendor/phpunit/phpunit/src/Util/ 4 -
/admin/print.css 2 -
/cms/ 2 -
/demo/css/magnific-popup.css 2 https://www.nulinz.com/demo/
/restocx.com/beta/sample.php 2 https://www.nulinz.com/pallets/
/old-wp/ 2 -
/easyshoppy/shopping/admin/edit_coupon.php 2 https://www.nulinz.com/easyshoppy/shopping/admin/configure_coupon.php
//test/wp-includes/wlwmanifest.xml 12 -
/admin/dumper.php 2 http://nulinz.com/admin/dumper.php
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/plugin.js 2 -
/alan 2 -
/images/Nxrs4tAtO/HCw4_2FQ7o69dmQEodXU/_2Fua56jJgWqt8tN1Tx/0M9Tus5G1nAOe_2BJflcrm/2nz3T7AxG_2Fd/YnZ7Cn6A/zq1HlKYZhiFyQLgflmvIbb1/yQL2MK3UaK/00uQsiMnxrcs4C9gN/xpGuwRLuq6tH/7YwEr.avi 15 -
/demo/img/TT-DIZ.jpg 2 https://www.nulinz.com/demo/
/easyshoppy/shopping/agent/package.php 10 https://www.nulinz.com/easyshoppy/shopping/agent/agent.php
/files/index.php 2 http://www.google.com/
/demo/js/vendor/modernizr-3.7.1.min.js 2 https://www.nulinz.com/demo/
/wordpress/wp-admin/ 3 http://nulinz.com/
/wp-content/uploads/2019/01/6.jpg 2 -
/2019/ 2 -
/nulinzManag/dist/img/user1-128x128.jpg 22 https://www.nulinz.com/nulinzManag/
/easyshoppy/shopping/agent/agents.php 8 https://www.nulinz.com/easyshoppy/shopping/agent/delivery_channel.php
/dev/ 2 -
//site/wp-includes/wlwmanifest.xml 12 -
/css-1.css 221 https://www.nulinz.com/demo/
/demo/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/webfonts/fa-solid-900.woff 10 https://www.nulinz.com/demo/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/all.min.css
/easyshoppy/shopping/admin/addnewsinof.php 2 -
/ReportServer 8 -
/CsAe 1 -
/demo/js/owl.carousel.2.3.4.min.js 4 https://www.nulinz.com/demo/
/demo/home/alna-idex.html 8 -
/demo/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/webfonts/fa-regular-400.woff 10 https://www.nulinz.com/demo/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/all.min.css
/vendor/phpunit/phpunit/LICENSE 8 -
//media/wp-includes/wlwmanifest.xml 2 -
//2020/wp-includes/wlwmanifest.xml 10 -
/blog 4 -
/wp/wp-admin/ 1 http://nulinz.com/
/web/wp-includes/wlwmanifest.xml 12 -
//xmlrpc.php 2 -
/new/ 2 -
/db/ 2 -
/Hlu3 1 -
/nuclasses.in 2 -
/wp/wp-includes/wlwmanifest.xml 12 -
/web/ 2 -
/assets/admin/plugins/jquery.filer/examples/default/php/form_upload.php 1 -
/assets/vendor/jquery.filer/uploads/bower.php 3 -
//sitemap.xml 1 https://www.google.com
/wp-content/uploads/2019/01/8.png 2 -
//wordpress/wp-includes/wlwmanifest.xml 12 -
//wp-includes/wlwmanifest.xml 12 -
//wp1/wp-includes/wlwmanifest.xml 12 -
/demo/alan 2 -
//cms/wp-includes/wlwmanifest.xml 12 -
/.well-known/security.txt 18 -
/img/nuscma%20logo%20wb.svg 4 -
/.git/config 2 -
/administrator/index.php 4 -
/demo/assets/images/icons/components-trading.png 4 https://www.nulinz.com/demo/
/assets/images/background.svg 4 https://www.nulinz.com/distributorship.php
/easyshoppy/shopping/agent/delivery_channel.php 2 https://www.nulinz.com/easyshoppy/shopping/agent/sub_centre.php
/demo/img/EY-551.jpg 2 https://www.nulinz.com/demo/
/webfig/ 6 -
/login 8 -
/wp2/wp-includes/wlwmanifest.xml 12 -
/beta 8 -
/demo/assets/images/favicon/ 94 https://nulinz.com/demo/
/studyhacks.in 2 -
/easyshoppy/shopping/admin/app/uploads/product11624253615.png~S-Make%20SM-37%202.5Amp%20Copper%20Charging%20Data%20Cable 2 -
/sql/ 2 -
/remote/login 6 -
/easyshoppy/shopping/agent/addcentre.php 6 https://www.nulinz.com/easyshoppy/shopping/agent/centre.php
/wordpress/wp-includes/wlwmanifest.xml 12 -
/assets/icons/newicons/Nuscma-tab-icon.svg 4 -
/2018/ 2 -
/dns-query 30 -
/easyshoppy/shopping/agent/addmasterpackage.php 4 https://www.nulinz.com/easyshoppy/shopping/agent/master_package.php
/phpMyAdmin/ 2 -
/wp-content/uploads/2019/01/6.png 2 -
/sitemap.xml 15 -
/demo/css/nivo-lightbox.css 2 https://www.nulinz.com/demo/
/demo/js/form-validator.min.js 4 https://www.nulinz.com/demo/
/2018/wp-includes/wlwmanifest.xml 2 -
/demo/js/nivo-lightbox.js 4 https://www.nulinz.com/demo/
/FCKeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/demo/css/responsive.css 2 https://www.nulinz.com/demo/
/wp-admin/admin-ajax.php 1 http://www.google.com/
/myadmin/print.css 2 -
/pma/ 2 -
//wp-links-opml.php 1 https://www.google.com
/easyshoppings 4 -
/easyshoppy/shopping/admin/app/uploads/product11624376723.png~Easy%20Biryani%20Mix%20Thillais%20Masala%2050g 2 -
/aab9 4 -
/JRIw 1 -
//web/wp-includes/wlwmanifest.xml 12 -
/sito/wp-includes/wlwmanifest.xml 12 -
/2019/wp-includes/wlwmanifest.xml 12 -
/.svn/wc.db 2 -
/demo/wp-content/themes/moppers/assets/css/bootstrap.min.css.map 10 -
/old/ 2 -
/demo/css/owl.theme.css 2 https://www.nulinz.com/demo/
/easyshoppy/shopping/agent/asset/jquery-3.5.1.js 4 https://www.nulinz.com/easyshoppy/shopping/agent/orders.php
/introduction-to-astronomy.html 2 -
/cgi-bin/config.exp 8 -
/resetpass 4 -
/assets/images/gallery/Aeronautical-Engineering.jpg 6 -
//wp/wp-includes/wlwmanifest.xml 12 -
/mysqladmin/ 2 -
/engineering.html 2 -
/wp-content/uploads/2019/01/7.png 2 -
/demo/index.html 4 -
/easyshoppy/shopping/admin/app/uploads/product11624118072.png~Polo%20Shirt%2034%20Blue 2 -
/___proxy_subdomain_cpcontacts/cgi-sys/404.html 3 -
/demo/assets/images/favicon/favicon.png 22 https://www.nulinz.com/demo/
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 52 https://www.nulinz.com/restock/
/temp/ 2 -
/demo/img/EY%20552.jpg 2 https://www.nulinz.com/demo/
/easyshoppy/shopping/admin/app/uploads/product11624118515.png~Redmi%208A%2032GB%20Blue 2 -
/demo/img/tt-diz(1).jpg 2 https://www.nulinz.com/demo/
/owa/auth/logon.aspx 62 -
/easyshoppy/shopping/admin/app/uploads/product11624376723.png~Easy%20Biryani%20Mix%20Thillai%E2%80%99s%20Masala%2050g 4 -
/mysql/ 2 -
/electrical.html 2 -
/sql.php 2 -
/demo/js/popper.min.js 4 https://www.nulinz.com/demo/
/database/ 2 -
/wp-content/uploads/2019/01/8-100x100.jpg 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 50 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 555
157.51.58.216 517 975 2105659 20210628144616
157.49.197.215 487 975 8901369 20210627170523
157.49.214.122 401 637 726315 20210629090701
157.46.122.13 204 325 3143608 20210629091633
106.211.255.185 202 1232 195149328 20210628154108
45.146.165.123 194 194 1014212 20210630213905
157.46.123.42 178 442 4006911 20210623084741
157.49.87.136 178 2220 344837050 20210630085644
157.49.88.54 176 418 2838066 20210620050540
157.51.76.222 155 570 46291365 20210624164822
217.165.27.44 126 1258 154775324 20210630140311
106.211.255.175 125 660 73804377 20210630131249
157.49.224.130 118 182 340096 20210622172615
157.51.15.33 118 1801 270919294 20210617115705
106.211.255.181 112 840 201057602 20210623171442
157.49.212.83 110 386 12318707 20210626100208
106.211.255.142 109 658 82210516 20210621121839
157.49.232.55 107 287 8233300 20210621114841
157.49.215.98 106 134 178879 20210629044239
157.46.94.58 106 380 35597230 20210626090312
157.51.49.55 82 100 171308 20210628175424
157.46.120.204 82 873 163753129 20210623165154
157.49.85.36 79 173 3525816 20210620090834
157.51.37.87 77 163 298097 20210628083032
157.46.127.53 70 70 20732 20210625092427
192.241.212.246 1 1 9274 20210605011920
13.233.73.212 4 4 37096 20210604051713
157.55.39.47 0 6 91968 
106.211.255.187 59 913 31691961 20210615173821
46.105.45.118 8 8 238904 20210626234722
14.63.221.245 2 2 18548 20210606224141
45.33.65.38 2 2 716 20210630110237
180.149.59.69 4 30 8464878 20210623115530
54.190.87.157 2 2 92 20210629103411
42.236.10.117 0 2 4892 
185.142.236.40 4 4 119452 20210616053829
42.236.10.114 0 2 4892 
92.118.160.5 4 4 119452 20210622082736
42.236.10.93 0 2 4892 
223.182.228.123 6 12 198396 20210613165523
180.149.125.175 5 5 46370 20210626005056
167.71.71.186 2 2 716 20210630193158
174.129.147.98 10 10 257452 20210602101614
3.0.115.255 4 4 37096 20210611070913
34.77.162.15 4 4 119452 20210618074927
74.120.14.40 3 3 27822 20210612071019
85.209.152.5 2 2 18548 20210605221022
108.62.24.209 2 2 18548 20210621190109
40.94.102.22 0 2 4892 
64.233.172.208 0 14 512334 
185.213.155.163 1 1 9274 20210612154648
103.99.217.48 6 62 4894134 20210613121537
121.5.145.96 4 4 37096 20210609185626
13.228.104.57 3 3 27822 20210601085137
54.77.223.207 2 2 18548 20210605020212
61.129.6.145 6 61 4541702 20210626164742
116.68.75.208 6 68 5338326 20210607081841
34.77.162.18 2 2 59726 20210601045041
5.62.58.233 5 5 149315 20210609122245
117.50.110.69 2 16 398274 20210620140021
40.94.97.44 5 65 5324160 20210628104116
157.46.96.81 63 249 8645925 20210623013857
34.215.230.37 2 2 18548 20210607192018
167.248.133.56 2 2 18548 20210624195932
40.94.89.44 4 4 1255584 20210604072303
66.249.80.212 0 22 323752 
3.80.199.26 13 13 347041 20210616183800
35.165.183.222 2 2 18548 20210611193311
66.102.8.154 3 53 7240614 20210611153144
133.130.96.81 2 2 18548 20210613205843
136.244.97.1 2 2 18548 20210620235213
157.49.82.249 6 68 5338326 20210606033629
162.142.125.56 3 3 27822 20210624050251
157.49.196.96 3 3 10470 20210626101552
34.96.130.9 2 2 59726 20210611202303
1.14.17.89 2 2 18548 20210614085853
35.162.223.118 2 2 18548 20210602191324
23.90.160.114 2 2 18548 20210601004633
54.175.23.253 2 2 18548 20210615133258
66.102.8.148 7 79 6947932 20210613024957
40.75.90.122 6 6 55644 20210615210002
49.234.47.214 4 4 37096 20210614113410
128.14.134.170 7 7 64918 20210629070259
13.209.28.104 3 3 27822 20210618053613
3.8.12.221 4 4 37096 20210612134210
157.49.92.110 24 303 44375077 20210628063936
162.221.192.26 7 7 64918 20210622175730
34.86.35.5 2 2 59726 20210602031632
89.248.168.140 2 2 18548 20210627150414
192.241.214.84 1 1 9274 20210618062246
106.211.255.140 2 2 18548 20210606050354
34.220.26.12 2 2 18548 20210607192251
54.178.182.46 4 4 37096 20210609130639
185.220.101.149 2 2 358 20210604213042
167.248.133.39 4 4 37096 20210621144353
54.69.53.162 1 1 9274 20210613174057
183.136.225.42 3 7 95828 20210622225941
157.46.109.101 2 60 1051008 20210627060406
51.81.164.206 1 1 9274 20210629125911
171.13.14.83 8 82 5512106 20210628191014
167.248.133.38 4 4 37096 20210624105424
34.221.176.171 2 2 18548 20210602191041
192.241.211.199 1 1 9274 20210610031134
68.3.78.181 2 2 18548 20210603075427
157.49.236.0 13 66 3822352 20210620054534
54.149.116.131 2 2 18548 20210625191209
157.49.209.110 22 46 224525 20210627044539
162.142.125.39 5 5 46370 20210617212338
167.114.64.113 33 37 6484806 20210603093635
168.119.143.102 0 2 4892 
39.96.140.103 2 2 18548 20210602063651
34.220.210.17 2 2 18548 20210629194952
52.26.248.202 2 2 18548 20210610191120
183.136.225.14 5 11 163991 20210615001039
45.112.40.107 2 2 18548 20210603225638
34.96.130.30 2 2 59726 20210609060729
54.186.134.164 2 2 18548 20210613192818
54.189.253.250 1 1 9274 20210616193637
192.241.220.248 2 2 18548 20210628213058
89.248.171.23 6 66 5333434 20210625173938
167.248.133.40 4 4 37096 20210626141555
74.125.210.52 2 26 1545064 20210613011258
193.118.53.194 20 20 185480 20210625222446
157.49.192.32 2 12 792514 20210626102154
104.206.128.42 2 2 59726 20210615022121
162.142.125.40 2 2 18548 20210609133207
157.51.30.121 2 25 378904 20210621060542
192.241.217.46 2 2 18548 20210617062016
139.198.172.232 2 2 59726 20210628174427
172.105.189.111 2 2 18548 20210616122756
188.72.76.37 2 16 178672 20210615002733
137.226.113.44 5 5 46370 20210624060235
192.241.220.119 2 2 18548 20210616055407
121.4.163.148 4 4 37096 20210623160845
34.77.162.8 2 2 59726 20210629160929
157.55.39.149 0 2 1646 
40.94.94.78 2 18 256812 20210601141635
47.253.96.177 1 1 9274 20210612191521
34.211.55.177 1 1 9274 20210614192443
173.56.123.140 4 40 4235946 20210604171037
202.83.21.198 4 24 7771208 20210620161127
42.193.23.161 2 2 18548 20210614050453
116.203.61.156 2 2 18548 20210629164739
157.46.118.125 6 90 17616152 20210628061035
104.248.75.7 2 2 18548 20210618114750
54.213.94.106 2 2 18548 20210623193230
81.92.207.82 4 4 119452 20210629201334
54.167.67.229 1 1 0 20210605033145
157.49.222.4 11 15 248247 20210627072440
193.218.118.231 2 2 18548 20210624071441
18.237.196.85 1 1 9274 20210630201024
18.191.73.157 2 2 18548 20210621002557
111.206.222.6 0 2 11512 
109.74.21.48 2 4 91824 20210625201703
34.212.255.73 2 2 18548 20210615192141
45.146.164.125 46 46 194692 20210607233340
192.241.217.16 2 2 18548 20210624012836
106.217.146.53 6 68 5338326 20210608103726
54.202.206.64 1 1 9274 20210618192140
40.77.167.99 0 2 4554 
106.211.255.171 16 103 30363097 20210624134649
192.241.221.175 1 1 9274 20210613031721
92.118.77.10 2 2 59726 20210609110438
34.220.154.19 2 2 18548 20210625191452
80.82.77.192 15 15 139110 20210627224828
34.222.87.36 1 1 9274 20210628195246
94.23.6.220 2 2 59726 20210613172301
93.190.111.173 2 2 59726 20210622120031
185.173.35.17 2 2 59726 20210609085447
138.246.253.24 15 15 0 20210618193349
54.203.3.145 1 1 9274 20210609212011
192.99.95.165 21 192 21327847 20210617224350
40.94.97.90 0 2 4892 
185.173.35.33 2 2 59726 20210622132433
185.180.143.73 2 2 18548 20210623110526
171.13.14.59 1 1 3129906 20210625145123
34.96.130.31 2 2 59726 20210608064352
139.59.39.63 2 2 59726 20210627194658
165.227.231.82 4 28 285094 20210608202019
164.90.157.94 2 2 59726 20210629083315
54.202.83.123 2 2 18548 20210616192701
135.181.213.169 1 1 9274 20210621013258
220.181.51.125 2 2 59726 20210616105815
52.212.15.225 2 2 18548 20210611094830
92.118.160.13 2 2 59726 20210627145438
34.221.194.87 1 1 9274 20210613174157
157.46.83.186 10 58 1893110 20210618112436
52.40.68.150 3 3 27822 20210618192105
54.149.184.113 3 3 27822 20210606200607
157.51.20.227 26 366 6747331 20210626084420
192.241.219.225 1 1 9274 20210630214107
34.77.162.26 2 2 59726 20210611233332
165.22.61.116 2 2 59726 20210626192203
40.94.94.3 1 8 89336 20210611075200
1.192.195.11 1 1 3129906 20210627133702
162.221.192.90 1 1 9274 20210620142946
5.8.10.202 2 2 59726 20210625154238
13.127.9.76 21 237 20342593 20210614050036
157.49.67.55 42 114 213833 20210625172434
54.203.73.198 2 4 23440 20210608105601
45.95.235.14 7 7 2506 20210620223852
176.61.140.134 14 14 3186916 20210611201434
54.200.177.222 1 1 9274 20210628195426
123.125.67.147 2 2 59726 20210625091556
64.233.172.206 1 17 272051 20210611153201
54.203.66.220 2 2 18548 20210628192613
193.118.53.218 20 20 185480 20210630182651
192.241.213.230 2 2 18548 20210620155427
34.213.163.139 3 3 27822 20210606194833
77.83.36.5 2 2 18548 20210608030149
199.244.88.132 24 84 5398046 20210608081518
69.30.225.101 2 2 18548 20210630212703
165.22.228.67 2 2 716 20210607185300
43.132.152.191 4 4 37096 20210629125130
52.53.236.24 2 2 18548 20210614024749
192.241.204.125 2 2 18548 20210627093546
52.25.142.24 1 1 9274 20210629195026
54.245.195.112 1 1 9274 20210630194943
192.241.221.73 2 2 18548 20210612031147
174.138.17.159 2 2 59726 20210618074027
61.151.178.180 5 72 6118344 20210626164741
93.158.90.144 0 2 116 
157.51.61.24 48 384 34303275 20210628061125
83.41.123.192 5 5 46370 20210626015048
54.176.188.51 9 9 83466 20210618121801
3.213.245.210 0 2 6074 
104.140.188.10 1 1 29863 20210626150005
64.233.172.252 2 4 23440 20210606044359
157.255.172.20 1 1 0 20210626172330
27.115.124.70 0 2 4892 
192.35.168.128 2 2 18548 20210621125755
167.99.127.252 2 2 18548 20210612145244
54.171.128.242 4 4 37096 20210620053118
40.94.94.94 0 2 4892 
47.15.16.236 3 3 27822 20210618090712
92.118.161.61 2 2 59726 20210619051008
40.94.96.5 6 66 5333434 20210611074852
45.83.64.98 2 2 18548 20210609052704
167.71.255.215 2 2 18548 20210611072411
192.241.207.222 1 1 9274 20210626073843
185.158.115.77 2 2 18548 20210624012220
42.193.45.103 4 4 37096 20210626005547
92.118.161.9 2 2 59726 20210612204550
74.120.14.56 3 3 27822 20210629060424
92.118.161.25 1 1 29863 20210630052141
54.202.48.22 2 2 18548 20210609211958
52.43.126.53 1 1 9274 20210609201117
47.243.99.51 2 2 18548 20210626234657
36.110.233.44 1 1 3129906 20210627134027
157.55.39.124 0 2 78140 
13.48.53.51 3 3 27822 20210606045900
120.52.152.20 1 15 368411 20210620135912
162.62.123.46 0 16 39136 
157.46.78.245 28 180 50018286 20210622105905
34.96.130.17 2 2 59726 20210619053901
157.49.209.68 4 16 952384 20210626101410
58.53.128.88 4 4 37096 20210628140045
3.96.58.92 2 2 18548 20210611010452
157.49.254.119 11 37 679927 20210619063756
157.46.112.19 19 19 24693 20210625043527
34.216.211.144 1 1 9274 20210629200653
170.130.187.14 2 2 59726 20210605105932
185.250.47.69 2 2 18548 20210621003942
34.220.13.221 1 1 9274 20210607193434
157.49.193.115 3 9 351658 20210626101428
106.211.255.168 52 479 97211498 20210626193531
128.1.248.42 14 14 129836 20210625200737
185.85.237.163 46 46 172928 20210605000035
66.102.8.130 8 70 6066604 20210613024956
157.49.201.66 6 50 2461664 20210626101809
92.118.160.57 6 6 179178 20210622040243
35.224.174.1 8 8 68074 20210627214132
65.1.12.223 2 2 18548 20210609141849
157.51.24.203 6 68 5338326 20210610111320
139.162.207.84 2 2 18548 20210628200242
93.104.209.222 4 4 37096 20210625160607
34.210.121.81 1 1 9274 20210605192032
36.99.136.140 4 64 4239150 20210627233741
107.172.239.44 2 2 18548 20210621121822
54.190.41.204 1 1 9274 20210608191905
157.51.13.135 23 35 115123 20210621061132
139.99.122.199 1 1 9274 20210626125340
87.27.67.6 4 4 20668 20210614184440
18.237.30.28 2 2 18548 20210614192414
54.177.223.229 2 2 59726 20210615153447
54.213.2.223 2 2 18548 20210623191427
207.46.13.74 0 2 3278 
104.227.146.41 2 2 18548 20210611201258
128.14.134.134 8 8 74192 20210627100105
217.165.163.76 4 60 3034144 20210616051016
42.83.147.36 2 2 18548 20210604143526
157.49.246.2 6 68 3092424 20210617142423
106.198.15.94 4 64 5153586 20210602043024
138.68.108.201 2 2 18548 20210610191621
35.164.52.174 1 1 9274 20210610192326
58.53.128.234 2 2 18548 20210617175022
104.140.188.30 2 2 59726 20210601063805
42.193.16.135 2 2 18548 20210613163418
35.162.172.220 1 1 9274 20210603193253
35.163.216.250 3 3 27822 20210628194614
66.249.80.210 5 29 4827126 20210611014404
157.49.79.37 6 68 5338326 20210623044506
157.49.197.47 13 17 27655 20210626101522
157.51.26.245 13 67 3243165 20210621053639
128.14.141.34 13 13 120562 20210626043000
54.188.178.147 2 2 18548 20210620192650
157.49.194.199 16 68 888437 20210616063030
185.142.236.34 2 4 64618 20210605115012
157.49.252.163 2 2 856 20210620081812
40.94.94.6 4 48 5076622 20210601141637
54.184.207.111 1 1 9274 20210628195227
192.241.213.251 1 1 9274 20210615045015
54.81.212.190 8 8 238904 20210611052334
161.35.92.151 1 1 9274 20210613214601
178.32.197.83 2 2 59726 20210604010027
18.237.148.160 1 1 9274 20210609200619
54.244.218.139 1 1 9274 20210628194253
40.94.104.75 0 2 4892 
169.57.230.238 1 1 9274 20210628114426
64.233.172.210 3 19 4289125 20210611153204
89.248.168.108 2 2 18548 20210620184547
34.210.81.138 1 1 9274 20210618192307
92.118.160.45 4 4 119452 20210607165020
157.46.112.92 26 486 64627258 20210618084147
186.226.8.46 4 4 20668 20210622213134
46.101.228.171 2 2 18548 20210612070831
167.248.133.55 6 6 55644 20210623121419
45.80.106.168 2 2 59726 20210629053931
3.239.113.247 2 2 18548 20210627201558
106.211.255.184 41 266 26247792 20210630050445
43.228.125.172 2 2 18548 20210608005640
34.215.177.5 2 2 18548 20210624195409
157.49.223.234 4 12 300254 20210626101625
107.189.8.176 1 1 9274 20210605230421
143.198.166.84 2 2 59726 20210602045124
34.212.150.251 1 1 9274 20210603192853
74.120.14.53 2 2 18548 20210619170749
45.33.20.249 6 66 5333434 20210630035935
157.49.195.195 2 2 6276 20210626101603
40.94.104.78 2 2 1075736 20210602065646
54.189.230.128 2 2 18548 20210629134705
212.90.39.68 2 2 18548 20210621150326
54.185.228.53 2 2 18548 20210619192249
71.6.232.7 9 9 83466 20210629071546
157.46.89.141 10 72 5392632 20210622132846
157.51.56.217 58 621 16302281 20210615152813
40.94.94.93 1 28 4042520 20210611075208
128.14.209.162 10 10 92740 20210627202525
93.158.90.143 2 2 18548 20210612171518
52.43.175.181 2 2 18548 20210609191759
23.19.75.76 2 2 18548 20210612113802
3.83.222.122 2 2 18548 20210615153446
42.192.184.76 6 6 55644 20210614020659
40.94.89.62 0 2 4892 
76.72.172.165 1 1 9274 20210626163500
34.218.244.30 2 2 18548 20210605192000
144.126.139.249 2 2 18548 20210623105717
165.231.24.69 14 14 3186916 20210615175304
5.2.69.9 2 2 358 20210618024619
27.115.124.101 0 2 4892 
74.120.14.39 2 2 18548 20210616112116
54.203.214.176 1 1 9274 20210625191239
39.96.138.251 2 2 18548 20210626031625
18.236.131.103 2 2 18548 20210627194758
40.94.104.20 2 2 179848 20210602065651
40.94.104.26 2 62 5135038 20210603070317
23.251.102.74 17 17 157658 20210626173640
89.248.168.143 2 2 18548 20210602183855
207.46.13.85 0 6 52008 
34.77.162.10 2 2 59726 20210604132715
193.118.53.210 14 14 129836 20210630002322
54.190.0.238 2 2 18548 20210603191334
52.88.93.95 1 1 9274 20210619192308
92.38.172.12 6 6 179178 20210609104427
94.102.56.18 2 2 18548 20210606064858
194.127.178.160 1 1 9274 20210628211803
40.94.104.72 2 60 1051008 20210602065639
185.210.219.101 8 8 238904 20210606101825
49.44.49.133 6 68 8360276 20210615115809
182.79.194.70 3 38 4239559 20210622151934
45.79.204.46 1 1 9274 20210618121358
128.1.248.26 8 8 74192 20210622223838
34.217.210.89 2 2 18548 20210606194447
106.211.255.129 34 88 1264792 20210627161440
93.158.90.155 2 2 18548 20210620232700
157.49.95.33 15 29 532740 20210620121544
52.52.190.187 4 4 37096 20210613163749
157.49.193.251 8 64 3546817 20210616090215
54.217.9.70 4 4 89194 20210611023827
34.221.10.25 2 2 18548 20210626193605
54.86.94.34 2 2 59726 20210610221952
104.140.83.135 2 2 18548 20210612012312
193.118.53.202 20 20 185480 20210626074322
36.112.86.11 2 2 18548 20210607135322
61.135.15.190 2 38 1462908 20210624083828
93.158.90.156 0 2 116 
74.125.210.50 2 14 159292 20210613011254
192.241.218.12 1 1 9274 20210614044824
1.192.195.8 1 1 3129906 20210627133701
213.32.122.82 9 9 268767 20210623164026
129.146.140.161 4 4 119452 20210624081556
192.241.218.161 1 1 9274 20210621180442
92.118.160.17 4 4 119452 20210628225216
40.94.104.64 0 2 3026842 
52.221.201.21 1 1 9274 20210625214703
54.202.210.39 2 2 18548 20210630194942
34.69.106.72 2 2 2440 20210625134524
192.53.170.243 4 4 37096 20210630064143
40.94.102.7 6 66 5333434 20210624112915
5.30.180.47 6 68 5338326 20210604171016
157.49.244.86 57 139 2154678 20210619160355
52.41.38.119 0 29 1682 
167.248.133.37 2 2 18548 20210611003332
40.94.96.23 0 2 4892 
178.208.168.53 2 2 18548 20210608004244
34.209.72.236 1 1 9274 20210615192225
54.189.127.99 2 2 18548 20210609195738
40.94.104.65 0 2 4892 
40.94.27.73 6 66 5333434 20210601124721
34.214.130.149 1 1 9274 20210613173103
36.99.136.139 2 2 18548 20210627233556
157.49.240.176 4 4 44 20210622043722
94.158.245.33 2 2 18548 20210627124311
34.216.153.77 1 1 9274 20210630201038
92.118.160.1 6 6 179178 20210614152433
45.83.66.128 2 2 18548 20210623140109
42.236.10.78 0 2 4892 
128.14.133.58 25 25 231850 20210629212040
106.195.44.229 4 64 4729870 20210601070455
157.51.21.204 2 58 2930792 20210615173213
192.241.220.219 2 2 18548 20210611031034
162.142.125.37 4 4 37096 20210628174506
13.232.96.15 4 4 37096 20210619191436
13.58.153.49 2 2 18548 20210613203536
35.84.24.36 2 2 18548 20210625215258
74.125.210.54 2 28 4196186 20210613011257
54.244.35.171 1 1 9274 20210628194646
54.214.216.143 1 1 9274 20210625192417
34.221.248.158 2 2 18548 20210617193223
128.14.209.242 2 2 18548 20210615091056
92.118.160.9 4 4 119452 20210621140744
157.49.192.39 8 30 522223 20210626101930
111.206.222.72 0 2 11512 
71.6.199.23 2 4 64618 20210629102455
54.202.15.124 2 2 92 20210626125705
5.62.34.21 5 5 149315 20210606175153
192.241.221.66 1 1 9274 20210625020911
40.94.104.73 2 2 179848 20210603070323
40.77.167.22 0 6 71506 
36.110.211.67 1 1 3129906 20210625172953
40.94.88.64 0 2 4892 
192.53.170.163 4 4 37096 20210629162122
162.142.125.54 2 2 18548 20210619074120
54.187.19.0 1 1 9274 20210629200314
80.82.77.62 12 12 111288 20210612210144
92.99.139.108 8 200 31533702 20210628171139
167.248.133.54 6 6 55644 20210630235254
34.221.246.206 1 1 9274 20210613144410
40.94.89.76 2 62 4077850 20210604072253
157.245.104.35 2 2 59726 20210609001426
192.35.168.80 2 2 18548 20210630045343
103.221.234.59 2 2 18548 20210615175159
124.126.78.166 2 38 1462908 20210626101812
157.49.243.237 4 29 6705515 20210623070457
157.51.15.135 19 71 1843805 20210621134519
128.14.136.18 41 41 380234 20210629093347
54.154.49.99 2 2 18548 20210608013439
54.203.194.17 1 1 9274 20210608192020
74.120.14.55 2 2 18548 20210624175003
106.211.255.160 20 122 12641281 20210617122644
169.50.64.11 2 2 18548 20210628114416
40.94.104.12 2 2 18548 20210603070315
31.218.128.83 2 58 2930792 20210615191320
192.241.215.216 2 2 18548 20210619084550
185.142.236.35 2 4 64618 20210623083127
34.77.162.22 2 2 59726 20210615071900
34.86.35.11 2 2 59726 20210608041556
35.161.43.27 1 1 9274 20210622191131
34.77.162.5 2 2 59726 20210605081804
54.80.198.189 2 2 92 20210627114657
157.46.77.150 39 105 923100 20210626161303
157.49.89.208 6 68 5338326 20210614075324
181.214.136.172 2 2 18548 20210616083132
192.35.168.160 1 1 9274 20210616000932
157.51.16.117 14 180 8097182 20210616090227
50.31.21.11 1 1 0 20210614074440
180.163.220.68 0 2 4892 
106.211.255.177 62 740 48994287 20210616175702
34.145.38.38 1 1 9274 20210625155117
103.106.20.69 2 60 1011483 20210620224956
124.126.78.139 4 74 2861444 20210626095421
34.86.35.26 2 2 59726 20210616053329
8.208.91.112 1 1 9274 20210630072936
35.164.237.142 1 1 9274 20210625192348
3.86.88.80 15 15 406767 20210620200955
165.232.157.52 2 2 716 20210609073903
185.163.109.66 6 12 193854 20210630220937
40.94.94.9 1 1 89924 20210611075214
18.237.151.230 1 1 9274 20210620192705
104.199.73.49 4 4 37096 20210626205144
157.55.39.36 0 2 11512 
34.212.131.64 2 2 18548 20210613170634
54.184.228.232 2 2 18548 20210630194918
142.4.219.91 5 42 5437220 20210617224656
157.51.10.230 49 161 3626736 20210621092754
36.99.136.141 2 2 18548 20210627233726
54.202.164.239 2 2 18548 20210617193506
192.3.134.73 2 2 18548 20210601213323
193.46.254.155 2 2 18548 20210618142151
42.236.10.90 1 1 3129906 20210625145706
35.167.77.104 2 2 18548 20210629194226
106.197.164.141 6 46 5286082 20210612092023
34.214.39.248 2 2 18548 20210622191104
54.191.85.89 1 1 9274 20210616192739
74.120.14.37 2 2 18548 20210601121638
94.205.35.58 10 115 23337930 20210623171728
84.17.52.13 2 2 59726 20210602031810
125.64.94.138 2 4 23440 20210620045606
40.77.167.2 0 4 13596 
66.249.80.214 2 16 3312462 20210611014358
125.64.94.144 2 6 28332 20210608063152
52.41.73.220 2 2 18548 20210608190914
180.163.220.42 1 1 3129906 20210627135353
219.138.163.116 2 2 18548 20210606025638
54.183.143.103 2 2 18548 20210628034349
185.165.171.112 9 9 83466 20210628035416
157.46.79.104 4 106 14410819 20210620055333
42.236.10.72 1 1 3129906 20210625145707
106.206.64.211 2 59 1019171 20210624125211
68.183.197.255 4 28 285094 20210601083839
34.251.241.226 5 5 46370 20210620140210
34.211.187.94 3 3 27822 20210613144713
34.217.34.27 1 1 9274 20210609200830
34.244.245.193 2 2 18548 20210614230302
52.149.128.42 1 1 9274 20210629014926
54.149.251.27 1 1 9274 20210617193545
34.213.161.236 2 2 18548 20210608191310
157.46.82.64 10 52 22483409 20210620152818
54.201.151.57 1 1 9274 20210609202433
45.129.136.26 25 25 121906 20210602050803
40.94.88.76 4 38 4231054 20210628111829
192.241.220.132 1 1 9274 20210629213759
157.51.18.25 36 104 2844139 20210621151543
54.190.155.74 1 1 9274 20210617193240
14.187.51.3 4 4 20668 20210601020632
54.246.6.123 4 4 29610 20210611075712
145.239.205.45 8 8 238904 20210601142408
35.167.4.203 1 1 9274 20210613192850
106.208.64.69 6 68 5338326 20210608091934
65.0.21.33 1 1 0 20210604183950
40.94.27.16 0 2 4892 
157.90.167.79 2 2 18548 20210625103040
3.81.184.2 2 2 18548 20210630100826
192.241.218.109 2 2 18548 20210623012600
54.189.196.108 2 2 18548 20210618192008
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 60 268 16257182 20
20210602 106 230 11426230 24
20210603 67 193 17392498 18
20210604 77 299 20759542 23
20210605 64 66 600268 23
20210606 61 125 6108603 22
20210607 47 111 5837401 20
20210608 73 419 27883257 28
20210609 73 219 3550148 28
20210610 40 166 10890406 13
20210611 99 363 35572770 34
20210612 77 243 17196134 29
20210613 76 264 17363636 30
20210614 56 180 11068648 22
20210615 155 1492 50433992 31
20210616 163 1233 67743082 28
20210617 225 2742 369331562 24
20210618 99 769 92841823 32
20210619 147 375 6658753 20
20210620 426 1425 182845793 34
20210621 295 889 48449164 31
20210622 336 1165 230107044 25
20210623 491 2498 687763687 28
20210624 214 851 149075217 21
20210625 196 372 34269178 35
20210626 455 2227 285299080 49
20210627 624 1385 29296859 36
20210628 1038 3553 513487393 38
20210629 817 1483 44181287 32
20210630 262 2526 666647105 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 20
0s-30s 709
30s-2mn 17
30mn-1h 19
15mn-30mn 21
2mn-5mn 15
1h+ 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 111
/ 1390 17702233 629 587
/demo/ 612 3388748 47 20
/easyshoppy/shopping/barcode.php 596 87030 0 3
/easyshoppy/shopping/agent/addpackage.php 243 619714 0 4
/easyshoppy/shopping/login.php 236 104614 1 1
/demo/assets/fonts/icomoon.ttf 224 335320 0 23
/easyshoppy/shopping/admin/product.php 170 489114 2 10
/easyshoppy/shopping/agent/package.php 152 326966 0 0
/easyshoppy/shopping/subadmin/product.php 147 403950 4 2
/easyshoppy/shopping/admin/dashboard.php 132 373852 1 0
/assets/vendor/boxicons/fonts/boxicons.woff2 118 10224676 11 22
/easyshoppy/shopping/admin/poster.php 118 271170 1 3
/easyshoppy/shopping/ 117 6201 29 0
/easyshoppy/shopping/fwdindex.php 112 6397 0 0
/demo/home/alna-index.htm 110 2080570 7 10
/easyshoppy/shopping/admin/orders.php 110 396508 1 3
/easyshoppy/shopping/subadmin/productedit.php 106 445062 2 3
/assets/vendor/icofont/fonts/icofont.woff2 99 49805851 5 23
/easyshoppy/shopping/agent/orders.php 96 494726 0 1
/easyshoppy/shopping/admin/app/getcheckoutdetails.php 74 20828 1 2
/demo/index.htm 74 265242 9 8
/easyshoppy/shopping/agent_user/orders.php 72 197490 0 1
/easyshoppy/shopping/agent/master_package.php 70 145930 0 0
/demo/home/ 68 1913156 0 0
/easyshoppy/shopping/admin/coupon.php 64 137048 1 2
/easyshoppy/shopping/agent_user/orderstatuschangedelivered.php 5 11489 0 0
/easyshoppy/shopping/agent/dashboard.php 60 162056 0 1
/distributorship.php 18 30276 0 2
/easyshoppy/shopping/admin/categoryedit.php 4 10314 0 1
/easyshoppy/shopping/subadmin/category.php 14 33036 0 0
/easyshoppy/shopping/admin/app/getcoupon.php 12 946 0 1
/easyshoppy/shopping/agent_user/orderviewmore.php 22 43894 0 0
/easyshoppy/shopping/subadmin/orders.php 46 167180 0 1
/demo/alna-index.htm 2 13678 1 0
/demo/home/index.htm 4 187256 0 0
/easyshoppy/shopping/admin/edit_coupon.php 32 78663 0 0
/t3 1 358 0 1
/nulinzManag/plugins/fontawesome-free/webfonts/fa-regular-400.woff2 6 81576 0 1
/easyshoppy/shopping/admin/app/checkproductavailability.php 12 538 1 0
/assets/android-app/amxxa-app.apk 15 43818684 9 13
/easyshoppy/shopping/admin/shoplogin.php 4 9702 0 0
/Autodiscover/Autodiscover.xml 36 12456 3 11
/easyshoppy/shopping/agent/centre.php 50 103674 0 0
/easyshoppy/shopping/admin/app/getcustomer.php 2 54 1 1
/easyshoppy/shopping/agent/addorders.php 47 110627 0 0
/assets/vendor/boxicons/fonts/boxicons.ttf 2 361154 0 1
/privacy-policies.html 20 129026 0 2
/restock/wp-content/themes/softing/fonts/fa-solid-900.woff2 16 953152 0 0
/easyshoppy/shopping/admin/addposter.php 47 118491 0 0
/pallets/ 2 406 0 0
/easyshoppy/shopping/agent/orderviewmore.php 2 1236 0 0
/nulinzManag/ 24 3526416 0 2
/assets/vendor/boxicons/fonts/boxicons.eot 6 1579776 1 2
/easyshoppy/shopping/admin/orderstatuschangedelivered.php 17 40972 0 0
/restock/ 26 540340 2 1
/cpanel 6 81464 1 2
/easyshoppy/shopping/admin/productedit.php 53 220125 1 2
/nulinzManag/branchs/ 22 18150 0 1
/easyshoppy/shopping/test.php 8 416 0 0
/easyshoppy/shopping/subadmin/exportcsv.php 1 358 0 0
/interns/login.php 20 21200 0 3
/easyshoppy/shopping/admin/setting.php 34 163318 0 1
/easyshoppy/shopping/subadmin/dashboard.php 58 160444 0 0
/restock/wp-content/themes/softing/fonts/fa-brands-400.woff2 16 1014016 0 2
/easyshoppy/shopping/admin/orderviewmore.php 8 21036 0 1
/easyshoppy/shopping/admin/customers.php 16 37462 0 0
/easyshoppy/shopping/admin/app/ 4 4982 1 1
/easyshoppy/shopping/admin/configure_coupon.php 32 65516 0 0
/demo/assets/fonts/icomoon.woff 4 6944 0 0
/Cqs6 1 0 0 1
/easyshoppy/shopping/admin/app/checksetting.php 6 276 3 3
/nulinzManag/employee/ 18 14886 0 3
/api/jsonws/invoke 39 13962 1 4
/assets/vendor/boxicons/fonts/boxicons.woff 14 3684856 0 3
/easyshoppy/shopping/subadmin/orderviewmore.php 4 10662 0 0
/demo/fonts/LineIcons.woff2 28 1136872 0 4
/internship.php 12 32892 0 0
/gvJ6 1 0 0 1
/easyshoppy/shopping/admin/test.php 6 836 0 0
/easyshoppy/shopping/admin/app/getmainpageitems.php 8 616 1 1
/easyshoppy/shopping/agent/delivery_channel.php 28 58924 0 0
/restock/wp-content/themes/softing/fonts/Flaticon-set.woff 16 109760 0 0
/cgi-sys/404.html 47 16826 35 1
/nulinzManag/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 6 481968 0 0
/demo/home/alna-index.html 8 198852 1 0
/tot43/DESKTOP-JGLLJLF_W10016299.1CF3DD28B304BBF734B33FBDF1762BBE/83/ 1 358 0 1
/easyshoppy/shopping/admin/shopedit.php 11 28459 0 0
/easyshoppy/shopping/admin/addnewsinfo.php 14 35328 0 0
/easyshoppy/shopping/agent/agent.php 30 59794 0 1
/easyshoppy/shopping/admin/shop.php 20 50082 0 2
// 1 9274 1 0
/web_shell_cmd.gch 6 2148 0 1
/trichy.html 2 8486 0 0
/easyshoppy/shopping/subadmin/orderstatuschangedelivered.php 3 7363 0 0
/terms.html 16 91664 0 0
/assets/vendor/icofont/fonts/icofont.woff 22 14203288 2 4
/wsman 2 716 0 2
/easyshoppy/shopping/subadmin/addproduct.php 59 238369 2 2
/easyshoppy/shopping/admin/orderstatuschange.php 2 12 0 0
/easyshoppy/shopping/admin/newsinfo.php 60 133750 0 2
/easyshoppy/shopping/admin/app/mainpagegrid.php 64 13260 0 3
/easyshoppy/shopping/admin/orderstatuschangeaccept.php 4 13004 0 0
/easyshoppy/shopping/admin/app/getnewsinfo.php 4 162 1 0
/easyshoppy/shopping/agent/sub_centre.php 36 74450 0 1
/easyshoppy/shopping/agent/addmasterpackage.php 38 95362 0 0
/easyshoppy/shopping/admin/app/getcommonsetting.php 4 44 1 1
/easyshoppy/shopping/agent_user/dashboard.php 64 157424 0 1
/easyshoppy/ 16 6940 7 1
/easyshoppy/shopping/subadmin/newsinfo.php 22 51178 0 1
/easyshoppy/shopping/admin/orderstatuschangedeliveryagent.php 6 14634 0 0
/easyshoppy/shopping/admin/category.php 24 59752 0 1
END_SIDER
