AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.luckymatrimony.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2707                
POS_VISITOR 27074               
POS_DAY 51373               
POS_DOMAIN 3668                
POS_LOGIN 4351                
POS_ROBOT 4506                
POS_WORMS 5392                
POS_EMAILSENDER 5523                
POS_EMAILRECEIVER 5666                
POS_SESSION 52298               
POS_SIDER 52511               
POS_FILETYPES 5801                
POS_DOWNLOADS 6115                
POS_OS 6163                
POS_BROWSER 6683                
POS_SCREENSIZE 9669                
POS_UNKNOWNREFERER 9743                
POS_UNKNOWNREFERERBROWSER 10825               
POS_ORIGIN 11497               
POS_SEREFERRALS 11643               
POS_PAGEREFS 11907               
POS_SEARCHWORDS 12184               
POS_KEYWORDS 12336               
POS_MISC 2370                
POS_ERRORS 12395               
POS_CLUSTER 4207                
POS_SIDER_404 12587               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801012002 38 11717 12734934110882
FirstTime 20220701013340
LastTime 20220731191750
LastUpdate 20220801184737 38 0 37 0 0
TotalVisits 896                 
TotalUnique 587                 
MonthHostsKnown 0                   
MonthHostsUnknown 630                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 29 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 204 24523734 309 432 2619465
1 26 121 13180488 155 188 554841
2 207 381 15246453 301 337 5278694
3 44 206 20511022 176 269 6224839
4 143 486 49995400 106 209 4993018
5 104 617 67754118 194 327 13675395
6 194 855 109270871 207 306 6975511
7 79 277 30663141 290 360 6087314
8 82 332 37075669 248 315 6024569
9 115 512 47105951 196 267 4204462
10 70 210 25699907 232 284 708779
11 132 385 37105590 114 185 794504
12 95 336 23220427 103 224 1050749
13 102 263 25271931 206 255 1609404
14 264 551 24959195 256 392 21714359
15 71 202 19309824 236 274 765977
16 61 282 45770540 136 206 5943294
17 95 565 66670447 190 213 432568
18 163 353 27309997 256 365 750912
19 215 390 31365856 236 298 5362933
20 62 288 45236083 163 216 1160440
21 44 237 30234279 266 308 802265
22 29 139 17858438 136 219 5550335
23 21 65 6788594 116 193 1247991
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 1025 3474 369917868
in 755 3245 310733969
ru 305 479 37949335
ca 137 184 10678644
au 51 164 27221104
pk 50 239 34632903
de 23 23 674969
cn 21 96 11883248
nl 17 144 17916622
gb 15 15 601676
fr 12 12 247901
tj 10 10 36250
se 5 5 53007
gr 5 5 221748
ch 5 5 12620
ae 5 26 953144
ro 4 4 5937
lv 4 4 22674
lk 3 32 5851650
ua 3 3 43318
ie 2 37 6390867
eu 2 2 21622
id 2 32 5694975
ma 2 10 283992
il 1 1 45479
tw 1 1 0
nz 1 1 0
th 1 1 10811
ir 1 1 10811
ph 1 1 10811
vn 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 668 8217587 20220731075541 0
bingbot/ 455 29208697 20220731235808 0
crawl 110 7578178 20220730212251 0
Googlebot\-Image/ 90 11898878 20220730195007 0
bot[\s_+:,\.\;\/\\-] 45 663803 20220730151055 0
YandexBot/ 40 20718883 20220728005615 0
bingpreview 34 1831496 20220726071015 0
Apache\-HttpClient/ 32 0 20220731043431 0
facebookexternalhit/ 19 5513784 20220708060005 0
no_user_agent 8 320428 20220729001640 0
SurdotlyBot/ 3 32433 20220730201257 0
yandex 3 40923 20220726005925 0
Go\-http\-client/ 2 21622 20220726110809 0
DomainStatsBot/ 2 46315 20220731003711 0
DuckDuckGo\-Favicons\-Bot/ 2 24452 20220731183253 0
Dalvik/ 1 45479 20220709193055 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 45479 20220713022423 0
Baiduspider/ 1 10811 20220714114358 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
php 1170 7565523 0 0
css 1351 17162609 0 0
woff2 179 10557168 0 0
gif 6 327400 0 0
ttf 84 12042464 0 0
png 1192 612884348 0 0
woff 3 70272 0 0
js 1708 24675193 0 0
map 1 116624 0 0
jpeg 142 25557075 0 0
html 1033 21029843 0 0
jpg 1388 110139436 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
androidnougat 10 10
linuxubuntu 136 17
win10 3033 923
winxp 3 3
linuxandroid 143 27
ios_iphone 338 89
macosx9 236 22
android10 215 37
macosx8 1 1
win7 665 185
win8.1 199 24
androidpie 94 22
androidmarshmallow 6 6
linux 728 247
winlong 35 5
macosx11 350 50
macosx15 556 155
macosx 290 156
macosx13 3 3
android 495 93
Unknown 309 261
androidoreo 126 32
macosx14 1 1
androidkitkat 36 36
macosx10 182 27
androidlollipop 32 3
macosx12 31 31
unix 1 1
win8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 134
chrome49.0.2623.75 31 2
firefox89.0 1 1
chrome48.0.2564.109 258 18
chrome5.0.307.7 1 0
chrome61.0.3163.79 56 7
chrome49.0.2623.87 190 12
chrome103.0.5060.70 64 4
firefox75.0 32 2
msie9.0 47 2
chrome106.0.0.0 62 5
chrome71.0.3578.98 11 11
chrome96.0.4664.110 6 6
chrome103.0.5060.53 32 3
chrome29.0.1547.2 2 2
android 36 36
chrome93.0.4577.63 15 0
chrome51.0.2704.103 10 10
chrome0.2.153.1 1 1
chrome86.0.4240.96 1 1
msie11.0 86 7
firefox45.0 80 5
firefox50.0 2 2
chrome103.0.5060.66 40 9
chrome101.0.4951.64 1 1
edge17 1 1
safari 35 19
firefox72.0 2 2
chrome70.0.3538.110 10 2
chrome50.0.2661.102 17 17
firefox35.0 1 1
firefox43.0 97 7
chrome88.0.4324.146 2 2
chrome79.0 3 3
chrome102.0.5005.125 29 7
chrome91.0.4472.114 7 7
chrome66.0.3359.158 40 11
mozilla 56 27
safari10.0 15 2
chrome99.0.4844.84 58 58
chrome58.0.3029.110 2 1
chrome100.0.4758.11 55 55
msie7.0 2 2
chrome77.0.3835.0 15 2
chrome79.0.3945.130 4 4
chrome66.0.3349.0 3 3
chrome40.0.2214.93 1 1
chrome100.0.4896.88 27 6
firefox44.0 293 20
chrome101.0.0.0 34 3
safari8.0.8 75 7
firefox19.0 1 1
firefox56.0 2 2
chrome102.0.5005.78 215 37
chrome29.0.1547.62 2 2
chrome100.0.4895.86 54 54
chrome96.0.4664.61 26 5
chrome84.0.4147.89 1 1
chrome60.0.3112.90 11 11
chrome74.0.3729.169 11 11
chrome84.0.4147.125 2 2
safari10.1.2 2 2
chrome47.0.2526.111 98 7
safari14.1.2 363 178
chrome78.0.3904.108 83 83
chrome66.0.3359.117 9 9
chrome41.0.2224.3 1 1
firefox93.0 68 68
chrome42.0.2311.90 2 2
chrome101.0.4951.67 43 43
chrome94.0.4606.81 68 68
netscape5.0 1 1
chrome60.0.3112.107 10 10
chrome103.0.5060.114 455 230
chrome103.0.5060.129 52 10
chrome26.0.1410.65 1 1
firefox101.0 206 30
Unknown 252 233
firefox47.0 1 1
chrome84.0.4147.105 10 10
chrome52.0.2743.116 8 8
chrome5.0.366.2 1 1
chrome41.0.2227.0 1 1
opera44.12.2246.133431 31 2
firefox66.0 2 2
safari11.0 3 3
chrome77.0.2490.71 1 1
chrome100.0.4896.127 84 54
chrome88.0.4240.193 20 20
chrome11.0.672.2 1 1
safari15.0 64 64
safari13.1 1 1
firefox68.0 1 1
chrome57.0.2987.110 2 2
chrome83.0.4103.97 45 45
chrome48.0.2564.97 32 2
chrome65.0.3325.181 3 3
chrome66.0.3359.181 33 33
chrome29.0.1547.57 1 1
firefox40.0 1 1
chrome80.0.3987.149 50 50
chrome86.0.4240.75 75 75
chrome91.0.4472.124 1 1
firefox38.0 32 2
chrome48.0.2564.116 516 34
chrome45.0.2454.94 1 1
chrome102.0.0.0 212 17
firefox49.0 1 1
chrome76.0.3809.100 1 1
firefox48.0 1 1
chrome95.0.4638.69 6 6
chrome56.0.2924.87 5 5
chrome50.0.2661.70 1 1
chrome85.0.4183.121 29 29
chrome36.0.1985.67 1 1
chrome103.0.5060.134 98 12
chrome81.0.4044.138 6 6
chrome101.0.4951.41 55 12
chrome43.0.2357.125 1 1
chrome36.0.1985.125 3 3
chrome89.0.4389.82 8 8
chrome95.0.4638.54 2 2
chrome103.0.5060.71 230 59
chrome105.0.0.0 131 9
safari9.0.3 144 11
chrome94.0.4606.85 33 2
chrome89.0.4389.114 3 3
firefox102.0 1206 135
chrome39.0.2171.95 3 3
chrome103.0.0.0 664 94
chrome69.0.3497.100 31 31
safari12.1.2 302 69
chrome47.0.2526.106 68 6
firefox67.0 1 1
chrome51.0.2704.84 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
got/9.6.0_(https://github.com/sindresorhus/got) 20220724221431
Pixalate.com/1.0 20220728053507
PlayStore-Google 20220731141520
\\\ 20220707070501
Mozilla/5.0_Firefox/35.0 20220718103057
cortex/1.0 20220722032601
pantest 20220705193259
wp_is_mobile 20220730175740
Mozilla/5.0_(platform;_rv:geckoversion)_Gecko/geckotrail 20220704183017
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220731173926
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731072400
Mozilla/5.0_(compatible;_Dataprovider.com) 20220708095157
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220712164041
Ruby 20220728123759
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220704194307
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
\\\ 20220707070501
Pixalate.com/1.0 20220728053507
PlayStore-Google 20220731141520
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731072400
got/9.6.0_(https://github.com/sindresorhus/got) 20220724221431
wp_is_mobile 20220730175740
pantest 20220705193259
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220704194307
cortex/1.0 20220722032601
Ruby 20220728123759
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1382 1504
From1 9 9
From2 95 113
From3 25 25
From4 959 6606
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_in 3 3
www_google_com_pk 10 10
yandexru 6 6
www_google_com 35 52
www_bing_com 39 40
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://216.10.252.82:80 20 20
http://mail.luckymatrimony.com 3 3
https://www.sitelike.org 1 1
http://fbkwriter.com/about-me/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
301 10 1922
400 12 624
401 10 401
409 133 11039
404 2502 913632
403 1 358
302 198 0
406 2080 470080
206 37 16018250
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 325
/public/uploads/all/Dz7iRoKk4NVftWS2NUBCJYb9hyGShKfciMfhW34m.png 1 -
/wp-includes/wp-atom.php 4 www.bing.com
/public/uploads/all/q7oLZIUsbv2sCeGydBzDZB400XkPnvCmd7dxN8jX.png 1 -
/register 72 -
/home/ 16 -
/app-ads.txt 163 -
/wp-includes/images/css.php 4 www.bing.com
/template/front/vendor/paraxify/paraxify.min.js 5 https://luckymatrimony.com/home/contact_us
/wp-admin/admin-ajax.php 1 -
/.env/config 1 -
/wikindex.php 2 www.bing.com
/wp-includes/wp-class.php 4 www.bing.com
/xmrlpc.php 2 www.bing.com
/beta/assets/bootstrap/css/bootstrap.css.map 32 -
/assets/admin/plugins/jquery-file-upload/server/php/ 1 -
/public/assets/img/placeholder-rect.jpg 3 -
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 1 -
/ads.txt 7 http://luckymatrimony.com/ads.txt
/environments/.aws/.credentials 1 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 -
/wp-content/uploads/wp-blockup.php 3 -
/admin/php/index.php 1 -
/public/uploads/all/atj9TgdZGKvaQlLBPErggsmcuocXRwHSpBeRGPxt.jpg 1 -
/agentlogin.php 2 -
/gank.php.PhP 4 www.bing.com
/public/uploads/all/eX4kuKyomyBHsBhGTYvJCRZprXA7osr37SWf9WgY.png 1 -
/3index.php 2 www.bing.com
/adminer.php 1 -
/home/top_bar_right 4 -
/images/banner_new1.jpg 1 -
/sitemap_index.xml 3 -
/admin/login 1 https://luckymatrimony.com/
/public/uploads/all/m9mpkXk4dRHbI2jeg17ANOVNYvgZpNaIooTU9q0h.png 1 -
/template/front/vendor/instafeed/instafeed.js 4 https://luckymatrimony.com/home/contact_us
/template/front/fonts/line-icons-pro/line-icons-pro.css 8 https://luckymatrimony.com/home/contact_us
/login.php 1 https://luckymatrimony.com/
/home/contact_us 5 -
/.well-known/alfacgiapi 4 www.bing.com
/sitemap.txt 3 -
/wp-signin.php 4 www.bing.com
/atom.xml 3 -
/wp-admin/css/ 1 binance.com
/login.aspx 1 https://luckymatrimony.com/
/sym.php 3 -
/sites/default/files/alfacgiapi 4 www.bing.com
/wp-content/plugins/ubh/up.php 4 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 4 www.bing.com
/member-listing 80 -
//wp-includes/ID3/license.txt 6 -
/beta/lm- 8 -
/.well-known/cgialfa 4 www.bing.com
/wp-load.php 6 www.bing.com
/template/front/vendor/typed/typed.min.js 4 https://luckymatrimony.com/home/contact_us
/template/front/vendor/countdown/js/jquery.countdown.min.js 5 https://luckymatrimony.com/home/contact_us
/wp-content/uploads/alfacgiapi 4 www.bing.com
/.aws/credentials 5 -
/template/front/fonts/linea/basic/linea-icons.css 6 https://luckymatrimony.com/home/contact_us
/wp-content/uploads/wp-blockdown.php 3 -
/home/stories/story_detail/7 2 -
/css.php 2 www.bing.com
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/bk 2 http://luckymatrimony.com/bk
/uploads/language_list_image/language_3.jpg 2 -
/public/uploads/all/6U0M0KfzN2pH2MvEYJ1sRtoJttMLvxWQhiBwbeZA.jpg 1 -
/template/front/fonts/linea/arrows/linea-icons.css 5 https://luckymatrimony.com/home/contact_us
/jindex.php 1 -
/aws.yml 5 -
/beta/index.html 17 -
/wp.php 7 www.bing.com
/plugins/jquery-file-upload/server/php/ 1 -
/wp-plugins.php 4 www.bing.com
/apple-touch-icon.png 10 -
/app/preview.png 1 https://www.luckymatrimony.com/app/home.php
/ALFA_DATA 4 www.bing.com
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/sitemaps.xml 3 -
/lock360.php 2 www.bing.com
/template/front/vendor/bootstrap-notify/bootstrap-growl.min.js 7 https://luckymatrimony.com/home/contact_us
/wp-content/plugins/backup_index.php 4 www.bing.com
/home/stories/story_detail/4 2 -
/template/front/vendor/bootstrap/js/bootstrap.min.js 6 https://luckymatrimony.com/home/contact_us
/moduless.php 4 www.bing.com
/event.php 1 -
/.env/credentials 1 -
/home/stories 1 -
/wp-json/wp/v2/users 1 -
/news/7 1 -
/config.js 5 -
/uploads/language_list_image/language_2.jpg 1 -
/password/ 1 -
/lm-signup.php 23 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 -
/template/front/vendor/sticky-kit/sticky-kit.min.js 5 https://luckymatrimony.com/home/contact_us
/0byte.php 3 -
/beta/seller-detail-1.html 9 https://www.luckymatrimony.com/beta/lm-home.php
/beta/single-listing-1.html 8 -
/users/login 3 -
/style.php 5 www.bing.com
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 3 -
/public/assets/img/avatar-place.png 6 -
/template/front/css/global-style.css 6 https://luckymatrimony.com/home/contact_us
/phpinfo.php 5 -
/sites/default/files/ALFA_DATA 4 www.bing.com
/wp-includes/cgialfa 4 www.bing.com
/password/reset 2 -
/a.php 4 www.bing.com
/env/config 1 -
/wso.php 4 www.bing.com
/wp-content/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 3 -
/wp-includes/css/wp-config.php 4 www.bing.com
/beta/lm-dashboard.php 1 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/export.php 4 www.bing.com
/old 2 http://luckymatrimony.com/old
/template/front/vendor/pace/css/pace-minimal.css 4 https://luckymatrimony.com/home/contact_us
/sitemap.xml.gz 3 -
/public/uploads/all/YceJXFOqYE6p6Ym7cY8G6QnqNjtCV21hNH89MMnz.png 2 -
/sh3llx.php 1 -
//feed/ 11 -
/wp-blockdown.php 3 -
/wp-content/plugins/gallery-plugin/upload/php.php 1 -
/doc.php 4 www.bing.com
/wp-plain.php 2 www.google.com
/x.php 4 www.bing.com
/new 2 http://luckymatrimony.com/new
/admin.php 1 -
/wp-includes/alfacgiapi 4 www.bing.com
/home/listing/free_members 2 -
/wp-content/uploads/cgialfa 4 www.bing.com
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 -
/home/stories/story_detail/1 2 -
/humans.txt 4 http://luckymatrimony.com/humans.txt
/--index.php 1 -
/apple-touch-icon-precomposed.png 10 -
/wp 2 http://luckymatrimony.com/wp
/wp-includes/css/css.php 4 www.bing.com
/.well-known/change-password 1 -
/legion.php 4 www.bing.com
/wp-content/export.php 4 www.bing.com
/error.php 4 www.bing.com
/xl.php 3 -
/sitemap.xml 7 www.zaldamo.com
/advertise.php 1 -
/public/assets/js/vendors.js 2 https://www.luckymatrimony.com/login
/happy-stories 3 -
/s_ne.php 4 www.bing.com
/template/front/vendor/footer-reveal/footer-reveal.min.js 5 https://luckymatrimony.com/home/contact_us
/defau1t.php 4 www.bing.com
/beta/lm-like.php 12 -
/wp-content/uploads/ALFA_DATA 4 www.bing.com
/lm-login.php 47 -
/templates/beez3/alfacgiapi 4 www.bing.com
/wp-content/outcms.php 4 www.bing.com
/template/front/vendor/popper/popper.min.js 5 https://luckymatrimony.com/home/contact_us
/wp-content/db-cache.php 4 www.bing.com
/home/faq 4 -
/template/front/vendor/hamburgers/hamburgers.min.css 5 https://luckymatrimony.com/home/contact_us
/environments/.credentials 1 -
/xindex.php 2 www.bing.com
/shell.php 4 www.bing.com
/wp-blog-post.php 3 -
/alfa.php 4 www.bing.com
/config/aws.yml 5 -
/wp-booking.php 4 www.bing.com
/home 17 -
/template/front/vendor/swiper/css/swiper.min.css 5 https://luckymatrimony.com/home/contact_us
/templates/beez3/ALFA_DATA 4 www.bing.com
/wp-content/fw.php 3 -
/admin/controller/extension/extension/alfacgiapi 4 www.bing.com
/wp-login.php 5 http://luckymatrimony.com/wp-login.php
/xmlrpcs.php 2 www.bing.com
/archives.php 4 www.bing.com
/template/front/vendor/animate/animate.min.css 6 https://luckymatrimony.com/home/terms_and_conditions
/template/front/fonts/linea/ecommerce/linea-icons.css 8 https://luckymatrimony.com/home/contact_us
/wp-admin/alfacgiapi 4 www.bing.com
/old-index.php 2 www.bing.com
/template/front/fonts/linea/software/linea-icons.css 6 https://luckymatrimony.com/home/contact_us
/template/front/vendor/easy-pie-chart/jquery.easypiechart.min.js 6 https://luckymatrimony.com/home/contact_us
/template/front/vendor/jquery/jquery.min.js 7 https://luckymatrimony.com/home/contact_us
/template/front/vendor/viewport-checker/viewportchecker.min.js 5 https://luckymatrimony.com/home/contact_us
/assets/plugins/jquery-file-upload/server/php/ 1 -
/beence.php 4 www.bing.com
/wp-admin/cgialfa 4 www.bing.com
/lm-contact.php 28 http://luckymatrimony.com
/template/front/vendor/isotope/isotope.min.js 6 https://luckymatrimony.com/home/contact_us
/template/front/fonts/font-awesome/css/font-awesome.min.css 5 https://luckymatrimony.com/home/contact_us
/flmoplxd.php 2 www.google.com
/agents 1 -
/template/front/fonts/line-icons/line-icons.css 7 https://luckymatrimony.com/home/contact_us
/template/front/vendor/scrollpos-styler/scrollpos-styler.js 6 https://luckymatrimony.com/home/contact_us
/cms.php 52 -
/app/login.php 3 -
/home/privacy_policy 271 -
/wp-content/uploads/wp-stream.php 3 -
/template/front/js/wpx.app.js 5 https://luckymatrimony.com/home/contact_us
/tel 1 -
//xmlrpc.php 9 -
/home/plans/subscribe/5 2 -
/wp-content/plugins/uploadify/includes/check.php 1 -
/blog/ 1 -
/wp-content/ALFA_DATA 4 www.bing.com
/.well-known/ALFA_DATA 4 www.bing.com
/wp-content/alfacgiapi 4 www.bing.com
/admin/login.php 1 https://luckymatrimony.com/
/template/front/vendor/nouislider/js/nouislider.min.js 5 https://luckymatrimony.com/home/contact_us
/olux.php 4 www.bing.com
/media-admin.php 4 www.bing.com
/config.php 4 www.bing.com
/info.php 5 -
/takeout.php 1 -
/uploads/language_list_image/language_7.jpg 1 -
/_profiler/phpinfo 5 -
/.env.credentials 1 -
/application/config/s3.php 4 -
/.git/HEAD 1 -
/index.html 31 https://www.luckymatrimony.com/
/templates/beez3/cgialfa 4 www.bing.com
/admin 3 https://luckymatrimony.com/
/wp-admin/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php%20=%20%3E%3E%20shell%20no%20work 3 -
/.environments 1 -
/xleet-shell.php 1 -
/template/front/vendor/milestone-counter/jquery.countTo.js 7 https://luckymatrimony.com/home/contact_us
/css/boot.css 4 https://luckymatrimony.com/app/privacy-policy.php
/.git/config 1 -
/public/uploads/all/2Po5M6E64qMwkTXcchIC1f3ppisaD1aGh8zKvBm5.png 1 -
/sym403.php 3 -
/1index.php 4 www.bing.com
/member/notifications 1 -
/url('https://fonts.googleapis.com/css2 1 -
/template/front/js/classie.js 6 https://luckymatrimony.com/home/contact_us
/s_e.php 4 www.bing.com
/templates/beez3/index.php 4 www.bing.com
/application/config/sms_settings.php 4 -
/public/assets/css/vendors.css 2 https://www.luckymatrimony.com/login
/phpinfo 5 -
/public/uploads/all/boI6HxbU3FzRAcBWyXkfOKIfRHHjIRlhEmR5gqhK.png 6 -
/template/front/vendor/lightgallery/css/lightgallery.min.css 4 https://luckymatrimony.com/home/contact_us
/wp-admin.php 2 www.bing.com
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/uploads/favicon/favicon_1515409281.png 4 -
/wp-blockup.php 3 -
/defau11.php 4 www.bing.com
/wp-backup-sql-302.php 4 www.bing.com
/1.php 4 www.bing.com
/social-login/redirect/twitter 1 -
/template/front/vendor/bootstrap/css/bootstrap.min.css 6 https://luckymatrimony.com/home/contact_us
/template/front/vendor/swiper/js/swiper.min.js 5 https://luckymatrimony.com/home/contact_us
/xleet.php 8 www.bing.com
/template/front/vendor/bootstrap-dropdown-hover/js/bootstrap-dropdown-hover.js 5 https://luckymatrimony.com/home/contact_us
/z.php 4 www.bing.com
/wp-content/cgialfa 4 www.bing.com
/about.php 4 www.bing.com
/404.php 3 -
/wp-admin/ALFA_DATA 4 www.bing.com
/symlink.php 3 -
/ups.php 4 www.bing.com
/template/front/css/custom-style.css 4 https://luckymatrimony.com/home/contact_us
/admin/controller/extension/extension/ALFA_DATA 4 www.bing.com
/wp_wrong_datlib.php 4 www.bing.com
/sites/default/files/cgialfa 4 www.bing.com
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 -
/wp-stream.php 3 -
/up.php 7 www.bing.com
/template/front/fonts/ionicons/css/ionicons.min.css 4 https://luckymatrimony.com/home/terms_and_conditions
/profile/ 2 -
/template/front/js/ie10-viewport-bug-workaround.js 6 https://luckymatrimony.com/home/contact_us
/dashboard/ 2 -
/qindex.php 2 www.bing.com
/login 9 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 1 -
/public/uploads/all/SKcOcvi3a3um1568ZOs13sykK82VVLJuydNtEARk.jpg 5 -
/admin/controller/extension/extension/cgialfa 4 www.bing.com
/template/front/vendor/flatpickr/flatpickr.min.js 6 https://luckymatrimony.com/home/contact_us
/wp-beckup.php 3 -
/public/assets/css/aiz-core.css 2 https://www.luckymatrimony.com/login
/public/uploads/all/pjyFZtKkQ0GUQ1lwWCalcQKwCqhge1B6SMzwJECb.png 6 -
/test_404_page/ 3 -
/403.php 3 -
/public/uploads/all/LKNhjEjUNRSvbftNAixz0eK0DQdP9SV5aesCiwS6.png 3 -
/template/front/vendor/pace/js/pace.min.js 5 https://luckymatrimony.com/home/terms_and_conditions
/public/assets/js/aiz-core.js 1 https://www.luckymatrimony.com/login
/packages 3 -
/env/credentials 1 -
/.aws.credentials 1 -
/system_log.php 4 www.bing.com
/bc 2 http://luckymatrimony.com/bc
/template/front/js/vendor/jquery.easing.js 6 https://luckymatrimony.com/home/contact_us
/wordpress 2 http://luckymatrimony.com/wordpress
/template/front/vendor/lightgallery/js/lightgallery.min.js 7 https://luckymatrimony.com/home/contact_us
/Listing.html 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200 1 -
/wedding-planner.php 1 -
/upload.php 4 www.bing.com
/main 2 http://luckymatrimony.com/main
/home/forget_pass 2 -
/alfacgiapi 4 www.bing.com
/wp-includes/ALFA_DATA 4 www.bing.com
/approval/reminders.php 2 https://luckymatrimony.com/approval/approval.php
/beta/lm-index.php 21 -
/template/front/vendor/lightgallery/js/lg-video.js 7 https://luckymatrimony.com/home/contact_us
/adminer 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/xlet.php 1 -
/public/assets/img/female-avatar-place.png 1 -
/assets/jquery-file-upload/server/php/ 1 -
/radio.php 4 www.bing.com
/app/css/font-awesome.min.css 2 https://luckymatrimony.com/app/privacy-policy.php
/shells.php 4 www.bing.com
/uploads/header_logo/header_logo_1652434823.jpg 1 -
/wp-content/plugins/CCSlider/includes/upload.php 1 -
/assets/plugins/jquery-fileupload/server/php/ 1 -
/registration1.php 1 -
/template/front/vendor/lightgallery/js/lg-thumbnail.min.js 6 https://luckymatrimony.com/home/contact_us
/wp-admin/style.php 4 www.bing.com
/template/front/vendor/imagesloaded/imagesloaded.pkgd.min.js 6 https://luckymatrimony.com/home/contact_us
/template/front/js/slidebar/slidebar.js 5 https://luckymatrimony.com/home/contact_us
/xampp/phpinfo.php 1 -
/wp-content/mu-plugins-old/index.php 2 www.bing.com
/cgialfa 4 www.bing.com
/wp-content/ 3 -
/robots.txt 578 -
/chat 6 -
/template/front/vendor/gradientify/jquery.gradientify.min.js 6 https://luckymatrimony.com/home/contact_us
/public/uploads/all/ucIiQrQHJ6jOiZZBQTTOBmmfONv7otZn6VKdHuCD.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 630
103.159.100.159 228 385 11364045 20220719152923
106.197.111.213 116 307 24686605 20220715093451
42.106.184.45 110 726 72051445 20220705063431
5.188.62.21 81 81 859329 20220710194220
72.14.199.23 78 78 648180 20220731141413
5.188.62.140 75 75 795675 20220710192848
5.188.62.76 75 75 795675 20220710194350
72.14.199.25 66 66 548460 20220731141520
72.14.199.27 57 57 473670 20220731022340
42.106.187.132 45 104 11279465 20220705062154
110.235.216.74 42 136 9688657 20220710125952
101.53.254.90 39 152 26963237 20220714175640
106.197.95.192 38 213 10153383 20220712142744
216.6.37.10 35 504 65014607 20220730085413
38.140.46.186 34 517 69902151 20220730085057
119.73.104.68 30 110 16895538 20220705203919
5.188.62.26 30 30 318270 20220710190252
20.219.99.87 28 28 302708 20220723115243
209.51.181.162 26 351 41824345 20220731165246
209.170.125.226 23 343 46787086 20220727052454
119.73.104.46 20 129 17737365 20220706073955
192.99.18.122 18 34 339618 20220705144638
54.215.66.176 17 17 48023 20220727022407
154.6.13.147 16 16 97958 20220705193259
103.43.65.242 15 93 12428278 20220728184240
35.239.40.33 1 1 10811 20220717011033
223.187.113.141 4 34 5716597 20220728044159
54.218.120.83 1 1 10811 20220717042850
54.202.94.83 2 2 21622 20220718042951
34.67.153.227 2 32 5694773 20220712031104
198.235.24.141 3 3 121349 20220729052007
198.235.24.150 1 1 46315 20220716154931
162.142.125.212 2 2 21622 20220723174126
54.202.231.34 1 1 10609 20220711044113
35.196.169.240 6 34 1101057 20220729080502
106.197.95.212 9 132 17111310 20220727115150
185.39.144.147 1 1 10811 20220718233148
193.169.253.168 1 1 43318 20220704080937
205.210.31.12 1 1 46315 20220723050023
52.10.169.44 2 2 86636 20220704061911
162.210.193.226 1 1 45479 20220709192956
35.240.28.86 1 1 43318 20220701223245
154.51.131.142 4 4 43042 20220729194444
34.221.72.243 2 2 21622 20220714043951
18.237.3.252 2 2 19934 20220705041718
124.206.180.144 1 16 250930 20220718103057
205.210.31.161 2 2 91794 20220720033034
217.198.191.197 1 1 10811 20220718135546
35.162.188.50 2 2 21218 20220713042634
72.14.199.50 14 14 116340 20220714021749
93.159.230.83 2 2 21622 20220717113325
178.128.23.34 3 3 129954 20220704211708
20.213.166.150 1 1 46315 20220727200418
54.191.46.217 1 1 10811 20220731043218
66.249.92.3 1 1 8310 20220708144306
66.249.92.86 2 2 16620 20220720141157
20.127.71.10 3 3 22745 20220711180407
193.56.27.193 1 1 0 20220712024622
128.14.209.242 1 1 10811 20220725222502
20.222.209.6 1 1 43318 20220702044546
72.14.199.1 2 2 16620 20220725141621
139.28.121.44 1 1 3277 20220712024659
34.135.161.218 2 18 1129828 20220710164909
173.252.127.10 0 2 590055 
121.5.231.252 1 1 10609 20220713072137
74.125.216.84 5 5 41550 20220717023632
188.166.238.219 2 2 90958 20220711214624
157.49.243.103 2 32 5694975 20220718041308
208.67.106.135 1 1 46315 20220728195302
3.85.50.109 1 1 45479 20220708035928
54.203.218.22 1 1 10609 20220710041601
35.225.163.183 1 1 10609 20220711060727
205.210.31.19 1 1 45479 20220705065136
185.180.143.13 1 1 10609 20220710173808
52.170.37.244 1 1 10698 20220705183846
139.59.111.55 2 2 92630 20220720015635
198.235.24.139 1 1 46315 20220730031417
35.160.163.104 1 1 10609 20220712042347
20.120.101.27 2 2 92630 20220728230240
74.125.151.165 2 2 16620 20220722022002
167.71.203.52 2 2 92630 20220728130103
104.197.69.88 2 32 5694773 20220712150446
74.125.216.80 3 3 24930 20220717023458
159.223.51.9 1 1 46315 20220725014332
52.89.85.245 1 1 10811 20220716041519
54.212.127.8 1 1 9965 20220701044407
38.32.57.250 6 86 11689814 20220716170632
198.235.24.8 1 1 37612 20220713205413
172.98.32.16 2 2 92630 20220722082210
66.249.87.98 2 2 16620 20220728022239
35.89.164.39 1 1 10811 20220728104914
35.205.236.220 1 1 45479 20220708212454
54.202.17.187 2 2 21622 20220728042647
31.13.127.9 0 1 89409 
66.249.92.4 3 3 24930 20220720141142
157.49.186.28 0 6 4470649 
54.191.229.210 1 1 10811 20220718044710
168.62.37.48 1 1 43318 20220701045024
93.158.90.67 1 1 10609 20220709144843
35.189.215.79 1 1 46315 20220722193503
205.210.31.25 1 1 46315 20220725211057
54.196.117.95 1 1 9965 20220701085212
35.91.6.239 2 2 21622 20220723043524
199.244.88.218 1 1 10811 20220718160629
35.213.133.191 1 1 10609 20220706221527
106.198.22.94 1 3 91164 20220705152515
198.235.24.142 1 1 46315 20220719134125
185.37.3.239 1 1 3613 20220712024706
198.235.24.19 1 1 46315 20220731011604
51.107.217.200 2 2 92630 20220725074353
205.210.31.32 1 1 45479 20220705140808
205.210.31.139 1 1 37612 20220708103546
167.248.133.60 4 4 41552 20220722170229
20.25.12.31 2 2 12696 20220720002142
80.255.5.196 3 3 138945 20220723215348
162.142.125.8 2 2 21622 20220721185034
194.124.247.89 1 1 7569 20220712024633
52.10.19.53 1 1 10811 20220725045711
205.210.31.8 2 2 88797 20220710153742
3.144.129.86 2 2 21622 20220716000231
34.70.179.43 11 11 71007 20220728123808
40.77.167.16 0 2 13647 
69.171.251.23 1 10 4742989 20220721060432
34.171.16.217 1 1 10811 20220717011102
142.54.177.162 1 1 9965 20220702073108
54.184.96.71 1 1 10811 20220719042440
167.248.133.117 1 1 12109 20220726162138
128.14.209.250 1 1 10609 20220709181907
52.170.32.22 5 5 43391 20220705183612
198.235.24.25 1 1 37434 20220706172125
207.46.13.124 0 3 55265 
54.185.208.145 1 1 9965 20220702042203
34.222.242.126 1 1 10811 20220729062012
172.98.32.11 2 2 92630 20220716050341
18.218.231.48 1 1 9967 20220704183017
185.180.143.143 1 1 10811 20220715064351
20.115.93.125 4 4 43244 20220728214657
165.227.115.229 1 1 0 20220726203759
119.12.197.88 1 1 0 20220712024610
54.149.219.86 1 1 9965 20220702042203
128.14.209.154 2 2 21420 20220723164900
76.236.30.200 1 1 10609 20220707070501
120.41.45.194 2 2 21218 20220712164041
45.89.242.207 2 2 92630 20220723043135
205.210.31.150 1 1 45479 20220705105325
121.4.105.222 1 1 10811 20220714005824
42.106.186.231 2 21 590203 20220721051139
20.243.145.52 3 3 134276 20220707130558
173.252.87.9 0 1 89409 
198.235.24.12 2 2 88797 20220707192822
188.166.253.11 1 1 46315 20220718181326
31.13.115.13 0 10 650784 
216.19.201.138 1 1 1879 20220712024635
148.153.97.211 1 1 10609 20220707100220
128.14.209.46 1 1 10811 20220718034756
116.206.202.218 2 32 5694773 20220708055936
205.210.31.148 1 1 46315 20220719111756
168.119.142.39 2 2 10811 20220730175740
138.199.29.52 1 1 10811 20220724220853
194.124.239.245 1 1 0 20220712024625
54.218.248.3 1 1 10811 20220723042454
157.245.93.194 1 1 10609 20220709114257
76.72.172.164 1 1 46315 20220722220131
110.235.216.248 7 27 987577 20220730070310
116.206.228.179 2 2 92630 20220721151813
46.163.187.30 9 9 25891 20220729062748
106.198.99.195 5 26 953144 20220710105848
34.221.173.252 1 1 10811 20220717042742
110.239.223.232 1 1 5987 20220712024659
205.210.31.17 1 1 46315 20220727133913
40.71.126.148 1 1 10698 20220720002115
121.91.82.58 2 2 9685 20220712024649
205.210.31.146 1 1 46315 20220719085312
69.171.251.6 0 1 15840 
40.121.14.48 2 2 20496 20220725082338
205.210.31.131 1 1 46315 20220721045229
27.7.13.165 3 34 5706644 20220729062517
159.223.80.41 3 3 129954 20220703153203
95.161.221.244 4 62 11698066 20220703163037
173.252.127.4 0 1 15639 
23.94.150.149 1 1 10609 20220709175930
167.71.163.48 1 1 46315 20220716221431
198.235.24.35 4 4 172558 20220720101159
44.202.85.134 1 1 45479 20220712144936
66.249.92.202 2 2 16620 20220721023619
3.235.155.107 1 1 10609 20220708212006
192.210.177.38 2 2 4860 20220701020144
157.49.233.168 5 26 953144 20220716044947
34.216.192.186 2 2 21622 20220730040205
94.176.132.237 1 1 0 20220712024622
54.213.134.77 1 1 10811 20220722041937
168.138.5.52 1 1 46315 20220716004958
20.92.117.89 1 1 46315 20220714210515
139.28.123.30 1 1 0 20220712024623
139.59.124.78 2 2 90958 20220705112346
35.90.216.224 2 2 92630 20220718061733
64.124.8.41 0 1 89409 
46.101.235.185 2 32 5694975 20220717041801
35.91.246.43 1 1 10811 20220724110949
34.122.102.66 1 17 1065364 20220706185240
34.239.171.144 2 2 21622 20220713152025
52.41.42.205 2 2 21622 20220717042033
34.222.111.164 2 2 19930 20220704043617
54.149.226.227 1 1 10811 20220731043217
113.161.74.181 1 1 0 20220729115941
18.141.137.162 2 2 21622 20220722004602
13.72.107.196 2 2 20496 20220721141056
205.210.31.138 1 1 46315 20220723203147
167.94.138.46 3 3 33707 20220716162803
34.215.122.6 1 1 10811 20220725044521
52.43.148.60 1 1 10811 20220718044738
205.210.31.22 1 1 46315 20220723004242
35.196.169.245 1 2 32433 20220729080553
157.46.107.113 2 32 5862674 20220701075223
20.124.16.205 2 2 5030 20220720003601
124.220.24.137 2 2 21622 20220725072712
167.248.133.44 2 2 21622 20220731173926
20.70.190.159 3 3 138945 20220724023609
185.51.23.53 1 1 2617 20220712024634
42.106.185.103 2 29 4889325 20220727042959
198.235.24.133 2 2 83915 20220730190141
205.210.31.149 2 2 80930 20220713165120
64.124.8.33 1 1 1885 20220718153347
35.196.169.244 1 1 2004 20220729080928
205.185.116.89 1 1 10811 20220723212958
137.135.125.109 7 7 51363 20220706193454
52.37.166.176 1 1 10609 20220712043636
66.249.92.46 1 1 8310 20220709024425
154.6.22.25 2 2 92630 20220718033521
205.210.31.5 1 1 37446 20220706220123
103.146.54.34 5 36 5701614 20220723170907
77.74.177.119 6 6 64866 20220728091202
205.210.31.15 1 1 46315 20220721043838
104.198.244.39 2 31 5681334 20220724172228
74.125.151.76 3 3 24930 20220710021719
167.94.138.119 1 1 9965 20220701173930
104.45.153.131 3 3 12616 20220705183610
108.165.233.95 1 1 10811 20220721235728
34.219.83.248 1 1 10811 20220731042804
142.54.160.66 2 2 10811 20220726073652
104.28.210.51 1 1 10811 20220725110603
183.89.137.241 1 1 10811 20220721083801
110.239.223.8 1 1 2430 20220712024633
198.235.24.18 2 2 89633 20220723182922
35.238.46.81 2 32 5694975 20220718094553
5.161.114.156 1 1 10811 20220727082322
154.6.19.3 2 2 86636 20220704020120
34.207.214.132 1 1 45479 20220711050114
183.82.30.181 7 29 986894 20220704080815
205.210.31.29 1 1 46315 20220730035137
34.217.32.42 1 1 10811 20220717042442
64.124.8.32 1 1 10609 20220707193843
20.205.125.120 3 3 138945 20220730105921
34.134.23.239 2 19 1145767 20220731030356
31.13.127.118 0 1 576458 
64.124.8.26 0 15 5307987 
143.198.59.31 2 2 0 20220723170009
54.201.129.163 1 1 10811 20220719041911
172.107.246.51 1 1 46315 20220717193238
162.142.125.9 2 2 21622 20220714172530
103.107.198.238 1 1 7569 20220702223015
128.199.187.153 2 2 86636 20220701200045
139.59.232.58 1 1 45479 20220708052135
157.47.120.10 2 31 5681334 20220729133749
13.212.199.91 1 1 46315 20220721013411
198.235.24.149 1 1 45479 20220710000753
144.91.106.14 8 8 84796 20220728035357
205.210.31.154 1 1 46315 20220723203007
217.198.191.196 1 1 9967 20220704180236
106.195.11.229 2 10 277030 20220719172612
34.221.20.187 1 1 10811 20220725044515
94.176.133.249 1 1 3592 20220712024659
18.236.68.251 1 1 9965 20220702044724
20.249.12.60 1 1 45479 20220708000325
198.235.24.5 2 2 83091 20220718055521
40.87.24.60 2 2 5047 20220711122454
167.172.74.27 2 2 86636 20220703133757
159.223.38.26 2 2 92630 20220725170201
185.54.228.40 1 1 46315 20220716031604
20.120.1.3 1 1 2345 20220705183632
54.245.26.32 2 2 90958 20220711061907
34.216.222.244 1 1 10609 20220710043336
193.176.211.58 2 2 86636 20220705011807
31.13.127.3 0 1 9043 
18.184.35.7 1 1 9965 20220701192845
198.199.122.157 4 4 42436 20220713043804
81.198.74.5 4 4 22674 20220713113758
207.46.13.105 0 1 20022 
34.78.36.141 1 1 45479 20220711050435
188.190.120.222 1 1 0 20220712024626
167.71.194.84 3 3 138945 20220719194726
52.13.100.28 1 1 9965 20220702042142
54.83.189.185 0 1 89409 
192.210.201.137 1 1 9965 20220701020138
34.219.125.201 1 1 9965 20220702042142
193.176.211.51 2 2 86636 20220702101909
34.220.2.112 1 1 9965 20220701044351
72.14.199.48 7 7 58170 20220714021643
178.71.60.73 1 1 10811 20220725235218
192.109.205.70 1 1 46315 20220722030510
34.221.23.140 1 1 10811 20220721040738
157.49.227.226 5 26 953144 20220719090010
20.118.129.77 1 1 43318 20220702010722
106.198.99.239 8 52 1602476 20220710124859
185.180.143.145 1 1 10811 20220726202002
198.235.24.17 1 1 43318 20220702163346
185.27.99.124 1 1 10811 20220717213549
192.71.23.211 1 1 9965 20220701094036
20.211.46.21 2 2 86636 20220704082343
54.191.104.17 1 1 10609 20220710041547
20.25.64.254 2 2 17254 20220711122034
80.94.68.170 9 106 11945429 20220728174653
154.6.22.9 2 2 92630 20220727223149
205.210.31.35 2 2 91794 20220723184934
64.124.8.57 0 1 89409 
66.249.87.126 3 3 24930 20220728022128
85.203.21.101 1 1 46315 20220716030844
42.106.184.83 2 32 5694975 20220719090033
51.254.199.11 4 4 42196 20220727002613
18.205.208.66 1 1 0 20220712021932
167.248.133.120 1 1 12105 20220731152601
50.84.48.178 1 1 9967 20220704194307
107.178.238.219 1 1 10609 20220711160802
87.106.114.236 2 2 54881 20220720071547
35.210.151.25 1 1 10811 20220730094955
34.218.49.185 1 1 10811 20220729043149
154.6.22.28 2 2 92630 20220716005833
168.138.10.225 1 1 45479 20220712182522
45.130.83.52 2 2 92630 20220718053540
149.56.150.102 2 31 5681132 20220708095159
66.249.92.128 1 1 8310 20220708144440
142.93.201.0 2 2 0 20220708190539
117.247.111.56 7 48 6156004 20220726100605
52.224.220.173 1 1 46315 20220727103032
198.235.24.22 1 1 37434 20220706213002
205.210.31.155 1 1 46315 20220722235214
103.159.32.146 0 1 89409 
13.92.242.190 2 2 17254 20220720003551
149.202.180.22 1 1 10811 20220717153349
209.141.36.231 1 1 10811 20220725110543
20.110.179.103 1 1 46315 20220714053333
64.124.8.46 0 15 5307987 
95.215.37.122 1 1 0 20220712024633
173.252.127.13 0 1 3144 
213.171.213.108 2 2 13241 20220722142730
110.239.210.132 1 1 10698 20220712024634
74.125.216.88 2 2 16620 20220705023009
205.210.31.151 1 1 46315 20220724020045
185.37.2.138 1 1 1438 20220712024647
194.5.52.170 2 2 86636 20220703083020
66.249.92.130 1 1 8310 20220708110931
210.16.102.195 1 1 10811 20220730142217
106.210.105.253 1 1 1977 20220710152800
162.241.201.86 1 1 10811 20220729051741
20.25.123.37 3 3 17738 20220725164250
199.244.60.47 1 1 0 20220712024641
198.235.24.129 3 3 120359 20220713010033
198.235.24.33 1 1 46315 20220730194951
54.213.28.213 1 1 10811 20220718044713
167.94.138.63 2 2 21622 20220716164930
40.82.144.74 2 2 92630 20220729231726
198.235.24.6 1 1 46315 20220731072400
168.138.2.237 7 7 323369 20220728000010
154.6.22.5 1 1 46315 20220727154315
31.13.115.8 2 9 4692239 20220722032522
34.211.17.94 1 1 10811 20220720043545
20.5.204.45 1 1 43318 20220702142104
205.210.31.21 1 1 46315 20220725202038
207.46.13.112 0 1 2372 
34.77.246.194 1 1 46315 20220715202454
45.132.227.16 1 1 46315 20220723060819
64.124.8.59 1 1 7569 20220725123050
45.250.233.98 2 10 283992 20220720123103
34.212.136.72 1 1 10811 20220730042932
106.211.255.168 12 49 889153 20220701021133
198.235.24.135 1 1 46315 20220726110905
40.114.73.100 2 2 13128 20220725082054
35.196.169.243 1 1 1977 20220729080524
35.163.69.5 1 1 10811 20220719041927
93.159.230.89 1 1 10811 20220717113325
223.238.122.152 2 32 5862674 20220701193557
20.150.141.239 1 1 10811 20220727221605
66.249.87.101 5 5 41550 20220728024854
20.55.18.7 1 1 46315 20220720150406
198.235.24.134 1 1 45479 20220710031828
173.212.231.5 2 2 0 20220730150949
206.189.148.42 5 5 227395 20220710235246
18.142.55.201 1 1 46315 20220728133708
54.190.163.19 1 1 9965 20220703042930
125.228.74.137 1 1 0 20220728051233
74.125.151.190 6 6 49860 20220722022049
205.210.31.147 2 2 92630 20220731022502
104.154.180.126 4 4 32518 20220704161926
54.92.222.112 1 1 43318 20220704202009
173.252.127.24 0 1 4403305 
205.210.31.26 1 1 37446 20220706195429
192.109.205.6 1 1 45479 20220710085807
64.124.8.55 0 15 5307987 
157.245.151.162 2 2 92630 20220728140643
79.173.83.93 2 31 5849033 20220702165751
20.118.184.246 1 1 46315 20220722025933
54.147.108.125 1 1 9965 20220703004216
64.124.8.49 0 1 111085 
209.97.163.31 1 1 0 20220728173505
35.194.93.63 1 1 46315 20220720123104
52.35.61.66 1 1 10811 20220716041310
35.85.155.18 1 1 10811 20220728042716
42.106.186.134 2 22 603844 20220723054444
74.125.216.64 2 2 16620 20220705023405
34.232.23.139 0 1 13641 
69.171.251.116 1 9 787722 20220721060423
52.173.131.49 2 2 21622 20220717103319
66.249.92.206 1 1 8310 20220721023114
139.28.123.209 1 1 10735 20220712024649
173.252.79.16 0 1 14843 
198.235.24.24 1 1 43318 20220702123530
168.151.116.7 1 1 0 20220712024651
13.68.134.50 6 6 32533 20220721205342
173.252.127.2 0 1 14021 
31.13.127.20 0 1 3144 
34.223.216.108 1 1 10811 20220717042400
205.210.31.152 1 1 37600 20220709105559
162.243.81.232 2 2 0 20220719041555
157.55.39.47 0 1 3592 
18.223.123.112 2 2 21622 20220717032835
69.171.230.4 0 1 14021 
205.185.116.25 3 3 32433 20220730074559
188.241.56.79 1 1 2345 20220712024634
157.46.117.202 3 34 5871690 20220715071626
168.151.108.225 2 15 260325 20220712024616
34.211.142.61 1 1 46315 20220726001025
72.14.199.3 1 1 8310 20220718143711
124.223.197.100 2 2 21622 20220728063718
138.199.29.40 1 1 10811 20220722182722
198.235.24.26 1 1 46315 20220724213504
20.228.186.73 3 3 20649 20220711181442
66.249.92.204 2 2 16620 20220720141144
205.210.31.3 1 1 45479 20220709150238
110.235.216.140 7 97 17094928 20220709192653
104.211.60.110 3 3 23507 20220725082221
52.40.207.96 1 1 9965 20220701044635
159.89.198.116 1 1 46315 20220724180426
34.68.212.17 1 1 10811 20220717005653
74.125.151.84 4 4 33240 20220710094609
130.255.166.24 1 1 10811 20220726041721
102.64.218.110 2 32 5694975 20220713201054
35.91.94.114 1 1 10811 20220719041909
103.102.117.134 2 32 5694975 20220730083915
45.129.18.165 1 1 9965 20220701101341
3.238.39.41 1 1 10811 20220727020118
64.124.8.48 3 4 112392 20220725112842
35.160.245.86 1 1 10811 20220717042624
157.55.39.86 0 2 7184 
205.210.31.24 2 2 92630 20220719232455
35.88.206.195 2 2 92630 20220725062042
20.120.27.154 1 1 10811 20220721113232
54.185.162.198 1 1 9965 20220701044422
168.138.26.137 4 4 185260 20220728002917
207.244.241.132 1 1 43318 20220704045322
35.196.169.241 2 2 16668 20220729080541
198.235.24.151 2 2 92630 20220724220152
198.235.24.140 1 1 37600 20220729181533
35.205.158.171 1 1 45479 20220713124244
138.246.253.10 2 2 0 20220704063039
2.57.169.32 1 1 45479 20220712075905
74.125.151.80 3 3 24930 20220710021655
205.210.31.33 2 2 91794 20220723164435
52.152.226.164 3 3 23097 20220711122451
110.235.216.150 0 4 4403305 
31.13.115.21 0 1 15840 
154.6.22.34 2 2 90958 20220713032951
205.210.31.20 1 1 43318 20220703232936
167.99.70.99 2 2 92630 20220725150543
173.252.127.9 0 1 13597 
223.182.219.67 5 26 953144 20220702095129
79.173.88.17 2 31 5849033 20220703174411
38.18.60.132 1 1 10811 20220717110128
40.117.173.197 2 2 12047 20220706194747
42.83.147.34 5 5 53449 20220726184218
42.106.187.27 15 203 34265231 20220705063617
52.255.183.231 2 2 12954 20220706131000
128.14.209.226 1 1 10609 20220708143155
116.203.154.251 1 1 46315 20220719113420
192.210.186.72 2 2 4860 20220704111402
178.128.94.196 1 1 45479 20220711102851
34.220.123.26 1 1 10811 20220724043501
54.176.57.243 3 16 306842 20220727022334
185.37.3.204 1 1 0 20220712024624
205.210.31.135 1 1 46315 20220716133956
34.68.129.59 1 1 0 20220728053507
79.170.185.183 10 10 36250 20220706082317
152.69.187.251 6 6 277890 20220731040241
79.173.83.86 2 31 5681132 20220705103517
40.74.252.93 1 1 45479 20220709074357
40.117.173.201 2 2 20294 20220706131320
128.199.161.108 2 2 90958 20220709095411
66.249.92.48 1 1 8310 20220709110349
123.231.85.106 3 32 5851650 20220701061757
157.51.121.143 5 26 953144 20220714042941
188.166.189.91 2 2 92630 20220723121645
14.98.24.134 2 32 5693350 20220704112338
52.235.56.104 2 2 92630 20220727090851
66.249.92.30 1 1 8310 20220709024453
20.232.205.33 1 1 46315 20220730165125
120.41.45.199 1 1 10609 20220708051931
20.5.80.138 1 1 46315 20220728210250
119.13.213.204 1 1 0 20220712024624
173.252.127.20 0 1 9043 
205.210.31.2 1 1 37612 20220708192758
99.250.41.136 9 40 5707800 20220714175532
20.222.74.82 4 4 185260 20220724055918
20.238.34.56 2 2 92630 20220725182424
198.235.24.9 2 2 83915 20220718035914
52.170.7.84 2 2 13411 20220721141207
107.178.238.33 1 1 7569 20220724221431
198.235.24.10 1 1 37446 20220706224918
141.22.28.16 4 4 185260 20220729135010
152.39.180.80 1 1 0 20220712024650
45.86.200.58 2 2 92630 20220727114655
205.210.31.11 1 1 46315 20220721063240
176.222.58.204 2 2 21622 20220729081727
23.106.22.126 1 1 10609 20220712141703
74.125.151.162 2 2 16620 20220722101335
20.243.137.74 1 1 46315 20220715222418
42.106.186.226 2 32 5694975 20220714093654
198.235.24.137 1 1 43318 20220701180849
178.128.103.50 1 1 46315 20220718225947
45.132.225.65 1 1 45479 20220705105846
205.210.31.144 1 1 46315 20220729135958
2.50.81.216 5 26 953144 20220731191750
69.171.251.8 0 1 14843 
198.235.24.159 1 1 43318 20220702154037
110.235.216.235 1 1 10609 20220710183353
34.211.22.43 1 1 10811 20220726101939
168.119.169.241 1 1 46315 20220724190433
13.82.215.17 3 3 22947 20220721205637
54.187.47.65 1 1 10609 20220710041645
66.198.83.46 8 124 17658779 20220730171417
104.208.115.163 1 1 46315 20220726023138
157.55.39.99 0 1 20062 
198.235.24.14 1 1 46315 20220715142106
143.198.193.8 1 1 45479 20220705090359
167.94.138.47 1 1 12114 20220714153333
72.14.199.31 2 2 16620 20220725141533
185.181.60.12 1 1 10609 20220706174627
40.77.167.27 0 3 10776 
106.210.102.202 11 64 6696944 20220709122454
65.21.206.46 1 1 10811 20220713205322
20.5.209.44 2 2 86636 20220705060105
40.71.126.153 1 1 2345 20220720002216
205.210.31.30 2 2 83927 20220724094954
205.210.31.128 1 1 37434 20220706214703
35.90.129.169 1 1 10811 20220731043234
142.132.199.105 2 2 9965 20220703213458
192.109.205.47 2 2 92630 20220722055342
205.210.31.23 1 1 46315 20220716013649
154.22.135.98 1 1 10609 20220710094841
205.210.31.16 3 3 121373 20220723134003
92.205.29.39 2 2 10811 20220719101549
157.49.184.228 2 27 5627631 20220717170927
20.111.23.117 1 1 10811 20220731054021
18.237.99.27 1 1 10811 20220725044546
157.48.246.239 1 29 5579818 20220722114039
96.8.117.108 1 1 9967 20220704111354
18.236.96.206 1 1 10811 20220726105513
54.187.207.223 1 1 10609 20220712155334
103.159.101.204 8 30 990812 20220710171231
206.189.92.224 2 2 92630 20220726102855
42.106.185.89 4 39 5773235 20220715055657
20.232.13.49 1 1 10811 20220720024410
205.210.31.159 1 1 45479 20220709194843
31.13.127.7 0 1 15639 
157.245.205.142 2 2 92630 20220715200404
40.117.173.195 2 2 13352 20220706194522
40.77.167.75 0 1 3592 
157.51.195.124 7 29 986893 20220701013509
205.210.31.14 2 2 80930 20220713204403
185.181.60.39 1 1 10811 20220723190417
69.171.251.19 0 1 15840 
185.223.248.94 1 1 0 20220712024649
54.214.65.28 1 1 10811 20220718044847
104.154.158.8 1 12 182416 20220729010813
54.187.225.208 1 1 10811 20220727060748
3.82.143.18 1 1 43318 20220703012641
139.28.137.188 1 1 0 20220712024637
142.54.177.164 1 1 10811 20220729091700
54.202.192.90 1 1 9965 20220701044347
205.210.31.31 3 3 121527 20220723022142
95.161.221.4 2 31 5849033 20220701180243
185.220.101.168 1 1 10811 20220726172043
198.235.24.16 1 1 45479 20220709230146
106.220.255.213 7 32 965840 20220719144407
198.235.24.23 1 1 46315 20220725200243
35.241.198.95 1 1 43318 20220704061049
54.184.47.34 1 1 9965 20220701044354
134.209.100.233 2 2 90958 20220710053417
193.37.32.60 2 2 92630 20220717051320
116.206.202.137 2 32 5694975 20220722131414
157.49.235.118 5 26 953144 20220710091118
69.171.251.12 0 11 134783 
107.175.26.117 2 2 4860 20220709175942
194.32.107.60 1 1 10609 20220710045625
168.138.21.167 2 2 92630 20220730061023
34.210.237.224 1 1 10811 20220718044721
205.210.31.156 1 1 46315 20220719142606
74.125.216.76 8 8 66480 20220717094614
205.210.31.130 3 3 137273 20220716214248
35.89.57.226 1 1 9965 20220701044355
34.210.69.96 2 2 21622 20220718044825
43.231.242.202 6 28 986833 20220718125459
103.102.117.173 3 34 5697623 20220705090319
93.159.230.88 2 2 21622 20220717113325
45.66.177.48 1 1 0 20220712024648
34.222.157.79 1 1 10609 20220712042417
3.83.81.191 1 1 43318 20220702090030
40.71.126.146 1 1 10735 20220722121955
193.37.32.74 2 2 92630 20220715061644
31.13.115.118 0 12 338311 
188.240.48.120 1 1 0 20220712024623
149.56.150.158 12 12 329885 20220708095149
205.210.31.9 1 1 43318 20220702094914
106.202.73.42 0 2 0 
40.121.14.18 3 3 14518 20220725164147
136.144.19.183 1 1 46315 20220726084802
52.188.173.4 1 1 10811 20220719093448
20.24.14.156 10 10 36702 20220719134236
198.235.24.145 1 1 46315 20220731004513
154.13.245.43 1 1 10609 20220709183843
198.235.24.11 1 1 37434 20220701114042
72.14.199.46 6 6 49860 20220713025337
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 106 539 48381781 41
20220702 51 221 20312909 33
20220703 55 292 45632951 21
20220704 60 332 37534667 28
20220705 235 972 124008785 32
20220706 72 287 31120028 32
20220707 24 90 11794584 17
20220708 40 100 12281602 23
20220709 46 235 35492937 27
20220710 367 658 30179106 35
20220711 55 185 18946376 28
20220712 113 439 38300743 52
20220713 125 348 31868335 29
20220714 183 559 50599644 27
20220715 48 174 18303944 18
20220716 43 182 19234270 26
20220717 48 154 22302309 30
20220718 71 220 24674557 36
20220719 146 318 15853742 34
20220720 32 41 913784 22
20220721 42 157 18064228 25
20220722 52 244 30445273 27
20220723 62 113 7495004 31
20220724 31 121 17679487 21
20220725 55 85 6785169 37
20220726 41 248 34798889 26
20220727 58 190 17757838 30
20220728 71 199 13962881 30
20220729 51 152 13273836 29
20220730 49 268 35262064 27
20220731 38 134 8866232 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 68
30mn-1h 18
1h+ 11
0s-30s 714
5mn-15mn 35
2mn-5mn 30
15mn-30mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 75
/ 991 20933324 609 475
/privacy-policy.php 301 2506495 184 184
/index.php 185 1964041 4 4
/beta/assets/fonts/fontawesome-webfont93e3.woff2 145 9089424 2 74
/beta/lm-signup.php 114 210818 6 21
/beta/lm-about-us.php 59 160740 7 7
/beta/lm-login.php 49 72626 5 12
/beta/index.php 46 333036 8 15
/app/index.php 36 71344 16 4
/app/home.php 34 426986 0 1
/beta/lm-home.php 33 343520 7 11
/app/ 32 63264 5 2
/app/fonts/poppins/Poppins-Regular.ttf 28 4068736 0 0
/app/fonts/poppins/Poppins-Medium.ttf 28 4018448 0 0
/app/fonts/poppins/Poppins-Bold.ttf 28 3955280 0 9
/app/fonts/iconic/fonts/Material-Design-Iconic-Font.woff2 27 1036368 0 0
/beta/lm-contact.php 25 55890 7 10
/app/dashboard.php 24 123936 0 1
/beta/lm-terms.php 23 250489 6 10
/beta/lm-privacy-policy.php 20 195662 6 4
/beta/lm-refund-policy.php 17 35175 6 12
/approval/index.php 17 13447 1 1
/beta/lm-profile.php 16 89805 2 4
/app/my_profile.php 13 83421 0 1
/app/set_session.php 12 1666 0 0
/myprofile.php 6 28518 0 1
/app/logout.php 3 192 0 0
/home.php 6 38598 0 0
/forgetpassword.php 1 30386 0 0
/bankopen/response.php 1 621 0 0
/like.php 2 12952 0 0
/agent/ 1 606 0 0
/notification.php 2 12282 0 0
/fonts/fontawesome-webfont.woff2 7 431376 0 2
/approval/logout.php 4 256 0 0
/agent/new_profile.php 1 1486 0 0
/approval/approval.php 4 7543 0 0
/beta/lm-packages.php 9 28736 2 2
/app/privacy-policy.php 2 29382 1 1
/app/notification.php 4 12560 0 0
/beta/ 4 30276 1 1
/terms-conditions.php 1 40184 0 0
/bankopen/index.php 1 1035 0 0
/app/validation.php 1 1098 0 0
/sendotp_fp.php 8 488 0 4
/app/user_like.php 2 17974 0 0
/agent/setsession.php 1 74 0 0
/test.php 4 0 0 4
/agent/index.php 4 2925 0 0
/approval/setsession.php 5 340 0 0
/agent/report_user.php 1 1896 0 0
/__index.php 1 11810 0 0
/agent/dashboard.php 4 16782 0 0
/approval/spams.php 1 1876 0 0
/app/subscription_plan.php 4 16228 0 0
/pp.php 1 14232 1 0
/app/forget_password.php 2 4008 2 2
/beta/lm-change-pass.php 3 6554 1 2
/app/user_profile.php 1 11000 0 1
/approval/ 3 2373 0 0
/subscription.php 2 3924 0 0
/interested.php 3 19431 0 0
/beta/profile-edit.php 5 45250 1 1
/approval/notes_details.php 2 3762 0 0
/approval/dashboard.php 9 38160 0 1
/app/vendor/bootstrap/css/bootstrap.min.css.map 1 116624 0 0
/about-us.php 5 47866 1 0
/agent/logout.php 1 64 0 0
/fonts/glyphicons-halflings-regular.woff 3 70272 0 0
/app/register_form.php 11 35856 0 4
/beta/lm-close-acc.php 4 10839 2 2
/formsubmit.php 3 0 3 3
/approval/report_user.php 1 1948 0 0
/app/view_profile.php 10 67310 0 1
/backup/ 2 0 0 2
END_SIDER
