AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.mp.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2687                
POS_VISITOR 7061                
POS_DAY 8251                
POS_DOMAIN 3224                
POS_LOGIN 3520                
POS_ROBOT 3675                
POS_WORMS 3846                
POS_EMAILSENDER 3977                
POS_EMAILRECEIVER 4120                
POS_SESSION 8653                
POS_SIDER 8800                
POS_FILETYPES 4255                
POS_DOWNLOADS 4368                
POS_OS 4416                
POS_BROWSER 4587                
POS_SCREENSIZE 4884                
POS_UNKNOWNREFERER 4958                
POS_UNKNOWNREFERERBROWSER 5546                
POS_ORIGIN 5913                
POS_SEREFERRALS 6045                
POS_PAGEREFS 6208                
POS_SEARCHWORDS 6384                
POS_KEYWORDS 6536                
POS_MISC 2351                
POS_ERRORS 6595                
POS_CLUSTER 3376                
POS_SIDER_404 6692                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240104151015 1 0 11383695394758
FirstTime 20231201031714
LastTime 20231231145436
LastUpdate 20240104184703 1 0 0 0 0
TotalVisits 30                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 406 0 1 0
1 0 0 0 0 0 0
2 2 2 288 0 0 0
3 1 1 144 0 0 0
4 1 1 144 0 0 0
5 5 5 616 0 1 0
6 0 0 0 5 5 1016
7 1 1 0 1 2 584
8 1 1 118 1 1 226
9 2 2 288 1 2 502
10 0 0 0 1 1 144
11 0 0 0 0 0 0
12 1 1 118 0 0 0
13 1 1 144 1 1 358
14 2 2 262 1 1 144
15 0 0 0 1 1 144
16 0 0 0 2 2 288
17 2 2 262 0 0 0
18 1 1 118 1 2 502
19 1 1 118 0 1 0
20 1 1 118 1 1 144
21 2 3 113891 0 1 0
22 2 2 262 0 0 0
23 1 1 118 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ca 12 12 1728
us 12 13 114927
fr 2 2 288
eu 1 1 118
in 1 1 118
au 1 1 118
gr 1 1 118
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 11 1584 20231230161134 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 29 3668 0 0
png 1 111820 0 0
php 1 1927 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxubuntu 2 2
macosx15 4 4
win10 1 1
androidnougat 1 1
linux 5 5
androidpie 2 1
win98 1 1
Unknown 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
safari1.0 1 1
chrome99.0.4844.51 1 1
chrome108.0.0.0 5 5
msie6.0 1 1
chrome91.0.4472.88 2 1
chrome119.0.0.0 1 1
firefox115.0 2 2
chrome102.0.5005.27 1 1
chrome95.0.4638.54 1 1
Unknown 12 12
mozilla 2 2
chrome78.0.3880.5 1 1
opera84.0.4316.42 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(webOS/1.3;_U;_en-US)_AppleWebKit/525.27.1_(KHTML,_like_Gecko)_Version/1.0_Safari/525.27.1_Desktop/1.0 20231213232243
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231228053502
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231229173910
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231229173910
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 1 1
From3 1 1
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://nuscma.com:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 5 1790
406 3 678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.env.production.local 1 -
/.git/config 1 -
/robots.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
198.235.24.2 1 1 144 20231210021602
18.144.82.70 1 1 118 20231205085901
54.241.187.247 1 1 118 20231210053731
51.254.49.106 1 1 144 20231207090543
205.210.31.171 1 1 144 20231223212956
205.210.31.78 1 1 144 20231205134259
54.177.153.243 1 1 118 20231213232243
199.45.154.18 1 1 118 20231228053502
159.65.216.81 1 1 118 20231231145436
45.55.36.61 1 1 118 20231217175918
157.51.194.12 1 2 113747 20231220212413
198.235.24.91 1 1 144 20231223040907
198.235.24.234 1 1 144 20231205093445
45.79.26.146 1 1 0 20231201070243
198.235.24.117 1 1 144 20231215225234
205.210.31.210 1 1 144 20231227004333
199.45.155.35 1 1 118 20231218190935
104.236.7.245 1 1 118 20231207204808
188.165.87.98 1 1 144 20231207050356
92.118.39.243 1 1 118 20231209052442
198.235.24.127 1 1 144 20231229173910
198.235.24.111 1 1 144 20231220004629
106.195.39.43 1 1 118 20231207002811
205.210.31.42 1 1 144 20231201031714
205.210.31.230 1 1 144 20231209020021
139.59.91.194 1 1 118 20231221222916
54.177.195.218 1 1 118 20231215124300
178.62.216.230 1 1 118 20231203182137
13.57.249.194 1 1 118 20231214052458
198.235.24.39 1 1 144 20231220144856
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20231201 2 2 144 2
20231203 1 1 118 1
20231205 3 3 406 3
20231207 4 4 524 4
20231209 2 2 262 2
20231210 2 2 262 2
20231213 1 1 118 1
20231214 1 1 118 1
20231215 2 2 262 2
20231217 1 1 118 1
20231218 1 1 118 1
20231220 3 4 114035 3
20231221 1 1 118 1
20231223 2 2 288 2
20231227 1 1 144 1
20231228 1 1 118 1
20231229 1 1 144 1
20231231 1 1 118 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 29 3668 29 29
/print.php 1 1927 1 1
END_SIDER
