AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/nuscmy3y/tmp/awstats/ssl/awstats.vigoenterprise.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2685                
POS_VISITOR 7970                
POS_DAY 8812                
POS_DOMAIN 3225                
POS_LOGIN 3483                
POS_ROBOT 3638                
POS_WORMS 3844                
POS_EMAILSENDER 3975                
POS_EMAILRECEIVER 4118                
POS_SESSION 9245                
POS_SIDER 9392                
POS_FILETYPES 4253                
POS_DOWNLOADS 4335                
POS_OS 4383                
POS_BROWSER 4550                
POS_SCREENSIZE 4947                
POS_UNKNOWNREFERER 5021                
POS_UNKNOWNREFERERBROWSER 5417                
POS_ORIGIN 5808                
POS_SEREFERRALS 5940                
POS_PAGEREFS 6084                
POS_SEARCHWORDS 6232                
POS_KEYWORDS 6384                
POS_MISC 2349                
POS_ERRORS 6443                
POS_CLUSTER 3339                
POS_SIDER_404 6552                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601202144 1 0 29200102420759
FirstTime 0
LastTime 20210530190414
LastUpdate 20210602190657 1 0 0 0 0
TotalVisits 30                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 0 0 0
1 0 0 0 0 0 0
2 1 1 623 0 0 0
3 0 0 0 1 1 226
4 1 1 314 0 0 0
5 2 2 1246 1 1 226
6 3 3 937 0 0 0
7 0 0 0 2 3 1829
8 1 1 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 1 1 314
11 1 1 314 1 1 623
12 2 2 314 0 0 0
13 1 1 314 0 0 0
14 2 2 628 0 1 358
15 1 1 314 0 0 0
16 1 1 314 0 0 0
17 3 3 1560 12 20 10494
18 1 1 0 0 0 0
19 5 5 1560 18 18 10137
20 3 3 937 29 29 10382
21 1 1 0 0 0 0
22 0 0 0 0 0 0
23 2 2 1246 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 20 20 8129
de 8 8 0
cn 2 2 1246
cz 2 2 1246
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 2 1246 20210520112244 0
Baiduspider/ 1 623 20210502073111 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 32 10621 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 1 1
linux 1 1
winxp 2 2
Unknown 7 7
linuxandroid 1 1
win8 1 1
win10 11 11
macosx9 2 2
win7 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome31.0.1650.16 1 1
chrome36.0.1944.0 1 1
chrome78.0.3904.108 2 2
safari12.1 1 1
chrome74.0.3729.131 1 1
chrome68.0.3440.106 1 1
chrome32.0.1664.3 1 1
chrome49.0.2623.112 2 2
chrome41.0.2228.0 2 2
chrome33.0.1750.517 1 1
Unknown 7 7
chrome36.0.1985.67 1 1
chrome84.0.4147.105 1 1
chrome73.0.3683.90 1 1
chrome88.0.4324.146 8 8
firefox57.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
PleskBot 20210518052545
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210524231522
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PleskBot 20210518052545
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210524231522
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 3 678
206 1 314
404 66 31728
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/.git/config 3 -
/new-site/ 1 -
//news/wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/home/ 1 -
/2020/ 1 -
/backup.zip 3 -
/dev/ 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/wp2/ 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/new/ 1 -
/bak/ 1 -
/backup/ 1 -
/temp/ 1 -
/wp1/ 1 -
/2018/ 1 -
/site/ 1 -
/demo/ 1 -
/info.php 3 -
//wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 3 -
//blog/wp-includes/wlwmanifest.xml 1 -
/test/ 1 -
//site/wp-includes/wlwmanifest.xml 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/main/ 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/old/ 1 -
/v2/ 1 -
/web/ 1 -
/phpinfo.php 3 -
/install/ 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/blog/ 1 -
/2019/ 1 -
/old-wp/ 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/backup.tar.gz 3 -
/tmp/ 1 -
/robots.txt 2 -
/v1/ 1 -
/old-site/ 1 -
/cms/ 1 -
/bk/ 1 -
/wordpress/ 1 -
/wp/ 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
138.246.253.24 8 8 0 20210527123155
104.197.83.8 2 2 628 20210516201432
89.187.168.86 2 2 1246 20210506191406
18.229.73.207 2 2 628 20210530190414
120.52.152.3 2 2 1246 20210528175652
34.236.202.207 1 1 314 20210525164902
18.184.114.83 1 1 623 20210518052545
13.236.114.230 1 1 314 20210527121306
34.77.162.19 1 1 623 20210520203505
13.56.191.123 1 1 314 20210504170409
34.77.162.23 1 1 623 20210506231325
34.77.162.11 1 1 623 20210511063806
34.96.130.24 1 1 623 20210524231522
34.96.130.25 1 1 623 20210519051914
34.209.105.222 1 1 314 20210510150926
34.218.226.123 1 1 314 20210522140716
34.86.35.10 1 1 623 20210514023542
52.52.190.187 1 1 314 20210504133026
3.134.102.187 1 1 0 20210519185327
54.250.87.247 1 1 314 20210507113109
35.183.28.8 1 1 314 20210523042500
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20210504 2 2 628 2
20210506 4 4 1869 3
20210507 1 1 314 1
20210508 1 1 0 1
20210510 1 1 314 1
20210511 1 1 623 1
20210513 1 1 0 1
20210514 2 2 623 2
20210516 2 2 628 2
20210518 1 1 623 1
20210519 2 2 623 2
20210520 2 2 623 2
20210521 1 1 0 1
20210522 2 2 628 2
20210523 1 1 314 1
20210524 1 1 623 1
20210525 1 1 314 1
20210527 3 3 314 3
20210528 2 2 1246 1
20210530 1 1 314 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 32 10621 30 30
END_SIDER
