AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.nhhf.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2054                
POS_TIME 2729                
POS_VISITOR 11201               
POS_DAY 16940               
POS_DOMAIN 3559                
POS_LOGIN 4021                
POS_ROBOT 4176                
POS_WORMS 4776                
POS_EMAILSENDER 4907                
POS_EMAILRECEIVER 5050                
POS_SESSION 17665               
POS_FILESIZE 18315               
POS_SIDER 17856               
POS_FILETYPES 5185                
POS_DOWNLOADS 5365                
POS_OS 5413                
POS_BROWSER 5917                
POS_SCREENSIZE 7661                
POS_UNKNOWNREFERER 7735                
POS_UNKNOWNREFERERBROWSER 8455                
POS_ORIGIN 8928                
POS_SEREFERRALS 9064                
POS_PAGEREFS 9230                
POS_SEARCHWORDS 9378                
POS_KEYWORDS 9530                
POS_MISC 2393                
POS_ERRORS 9589                
POS_CLUSTER 3877                
POS_SIDER_404 9716                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501020631 9 2068 19931053258609
FirstTime 20250401080141
LastTime 20250430144733
LastUpdate 20250501185223 9 0 8 0 0
TotalVisits 147                 
TotalUnique 142                 
MonthHostsKnown 0                   
MonthHostsUnknown 142                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 7 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 84730 40 66 2107243
1 13 13 292996 74 98 5054189
2 12 23 3694915 8 17 11995
3 20 21 283340 70 87 2360715
4 102 110 618374 32 100 8893035
5 4 4 72156 0 7 5167864
6 6 53 42888472 14 39 3924466
7 18 37 12770688 48 80 1695445
8 20 120 76090217 8 22 20976
9 14 29 12753534 11 48 7504564
10 7 8 94366 9 24 2480132
11 18 18 343834 14 45 5357991
12 14 14 195150 13 28 2832404
13 14 14 233414 4 17 3938363
14 12 43 27809764 6 31 1650587
15 8 9 58476 16 42 705109
16 10 40 25240560 9 27 1839531
17 6 6 89102 21 50 11641094
18 27 66 32118155 55 87 219434
19 17 32 12712856 10 35 169107
20 23 39 12803912 8 29 154319
21 58 62 368498 18 54 1028878
22 13 21 4085804 20 39 4026981
23 14 14 117368 16 49 657504
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 201 423 177716827
pa 148 160 886450
ca 30 30 789886
au 14 68 44480229
cn 12 12 176950
ru 11 11 84730
gb 8 19 3546231
pl 8 9 51374
se 8 8 67784
fr 6 6 165630
za 4 5 34234
de 2 17 12595488
kr 2 17 12595488
gr 2 2 16946
be 2 2 16946
bd 2 17 12595488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot/ 103 51212779 20250430043016 0
Googlebot/ 58 269533 20250425181106 0
no_user_agent 54 1359616 20250428102949 0
bot[\s_+:,\.\;\/\\-] 25 8818520 20250409182605 0
Applebot/ 24 3057135 20250409154604 0
archive\.org_bot 20 7413534 20250417091756 0
curl 16 365152 20250427204541 0
scrapy 6 50838 20250423111104 0
Googlebot\-Image/ 4 600380 20250430000051 0
[\s_+:,\.\;\/\\-]bot 2 16946 20250412171630 0
link 2 15692 20250417042814 0
survey 2 55210 20250407175757 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 174 259823933 0 0
css 109 187812 0 0
gif 22 1084248 0 0
php 162 976692 0 0
html 298 3733974 0 0
js 41 14022 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
macosx14 7 6
psp 2 2
win8.1 2 2
winlong 4 4
androidlollipop 2 2
macosx6 2 2
macosx15 16 16
linuxubuntu 26 26
Unknown 120 114
linux 197 68
macosx13 4 4
android12 60 12
androidkitkat 4 4
macosx12 4 4
win10 58 56
ios_ipad 4 4
ios_iphone 145 28
android 2 2
macosx9 3 3
androidoreo 13 12
androidpie 32 28
winnt 1 0
bsdnetbsd 2 2
symbian 4 4
j2me 2 2
win7 19 17
android10 28 4
winxp 4 4
macosx11 2 2
wii 2 2
androidmarshmallow 31 20
macosx 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
iphone 1 0
chrome105.0.0.0 8 8
chrome132.0.0.0 36 6
chrome110.0.0.0 6 6
chrome108.0.0.0 3 3
mozilla 76 76
chrome53.0.2785.21 1 0
firefox83.0 2 2
chrome52.0.1731.98 16 16
safari11.0 2 2
chrome76.0.3809.111 18 18
chrome52.0.2743.116 2 2
chrome9.0.601.0 2 2
chrome47.0.2526.106 2 2
chrome130.0.0.0 30 4
chrome112.0.0.0 4 4
firefox70.0 1 1
chrome69.0.3497.81 2 2
chrome76.0.3809.100 4 4
chrome6.0.464.0 2 2
chrome129.0.0.0 78 10
chrome77.0.3865.42 3 2
firefox25.0 2 2
chrome75.0.3770.101 6 6
android 2 2
chrome76.0.3809.89 9 8
chrome65.0.3325.181 2 2
chrome99.0.3809.100 3 2
chrome131.0.0.0 10 10
firefox120.0 26 26
netscape5.0 6 6
safari4.0 2 2
chrome75.0.3770.143 5 4
chrome75.0.3770.145 4 4
chrome104.0.0.0 4 4
chrome120.0.0.0 5 5
firefox14.0.1 2 2
safari12.0 4 4
chrome72.0.3626.121 2 2
safari3.1.1 2 2
firefox24.0 12 12
firefox16.0 2 2
chrome72.0.3626.81 2 2
opera9.30 2 2
chrome76.0.3809.87 4 4
phoenix 1 0
chrome77.0.3865.19 4 4
firefox19.0 1 0
opera65.0.3467.48 1 1
chrome63.0.3239.132 2 2
chrome67.0.3396.87 11 10
iceape 2 2
opera64.0.3417.92 2 2
msie9.0 1 0
opera7.50 2 2
chrome30.0.1551.0 2 2
safari 136 20
chrome25.0.1364.160 2 2
chrome47.0.2526.80 2 2
chrome64.0.3282.119 1 0
opera6.20 2 2
chrome30.0.1599.103 2 2
firefox130.0 6 6
edge18 2 2
chrome66.0.3359.126 4 4
safari9.0 4 4
chrome62.0.3202.84 1 0
msie6.0 2 2
chrome116.0.0.0 2 2
chrome135.0.0.0 30 6
chrome42.0.2311.90 4 4
chrome49.0.2623.87 2 2
Unknown 50 44
chrome61.0.3163.100 6 6
chrome58.0.3029.110 1 1
chrome75.0.3770.142 2 2
chrome114.0.0.0 56 8
chrome33.0.1750.152 5 5
safari2.0.1 2 2
chrome45.0.2454.94 2 2
safari11.1.2 4 4
opera10.61 2 2
firefox12.0 1 0
chrome117.0.0.0 6 6
chrome70.0.3538.67 2 2
chrome134.0.0.0 19 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250430030329
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250430092332
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250426224052
Mozilla/5.0_(compatible;_Dataprovider.com) 20250422051912
python-httpx/0.28.1 20250407201307
okhttp/4.9.2 20250406182933
Mozilla/5.0_(compatible) 20250429182923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-httpx/0.28.1 20250407201307
okhttp/4.9.2 20250406182933
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250430092332
NetSurf/1.2_(NetBSD;_amd64) 20250417042622
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 454 532
From1 0 0
From2 4 4
From3 0 0
From4 2 270
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 440 160955
409 26 2158
400 4 208
406 188 42262
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/___proxy_subdomain_cpcalendars/ 1 -
/portal/.git/config 2 -
/dist/js/bootstrap.bundle.min.js 13 -
/.git/config 34 -
/src/.git/config 2 -
/_all_dbs 16 -
/ 10 -
//ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js 13 -
/___proxy_subdomain_cpanel/ads.txt 3 -
/___proxy_subdomain_cpanel/ 4 -
/backup/.git/config 2 -
/cms/.git/config 2 -
/home/.git/config 2 -
/favicon.png 3 -
//www.facebook.com/profile.php 12 -
/admin/.git/config 2 -
/dashboard/.git/config 2 -
/___proxy_subdomain_cpcontacts/ 1 -
/website/.git/config 2 -
//cdn.js 12 -
/___proxy_subdomain_webmail/ads.txt 2 -
/robots.txt 164 -
/dist/js/splide.min.js 12 -
/private/.git/config 2 -
/sitemap.txt 8 -
/frontend/.git/config 2 -
/production/.git/config 2 -
/api/.git/config 2 -
/___proxy_subdomain_webdisk/ 1 -
/config.json 2 -
/slick/slick.min.js 13 -
/.env 14 -
/js/twint_ch.js 1 -
/wp-includes/style-engine/wp-conflg.php 2 www.google.com
/backend/.git/config 2 -
/dev/.git/config 2 -
/sitemaps.xml 4 -
/blog/.git/config 2 -
/___proxy_subdomain_webmail/ 3 -
/wp-content/.git/config 2 -
/uploaded_script.php 4 www.google.com
/www.facebook.com/profile.php 12 -
/ads.txt 23 -
/sitemap.xml 8 -
/dist/aos.js 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 142
179.43.149.114 148 160 886450 20250417042818
34.248.137.227 7 22 12629738 20250403202835
3.92.127.193 6 9 51864 20250407201302
15.204.161.7 6 6 30680 20250406092811
167.94.145.107 4 4 33892 20250430030329
203.99.145.97 4 28 19200151 20250422180437
109.243.5.194 4 5 29506 20250423223306
165.232.125.142 4 4 33892 20250406214744
196.251.72.127 4 5 34234 20250416033900
15.204.182.106 4 4 33892 20250405072620
198.98.51.24 4 4 33892 20250405122439
34.239.147.53 4 6 34576 20250406072405
167.94.146.49 4 4 33892 20250418024127
206.168.34.54 4 4 33892 20250427160628
154.28.229.188 4 4 33892 20250403191250
23.27.145.236 2 2 16946 20250403203431
3.91.10.96 2 3 17288 20250406104842
27.115.124.5 2 2 55210 20250423070444
104.236.91.145 2 2 16946 20250418202539
5.133.192.128 2 2 16946 20250405173510
54.164.157.105 2 2 16946 20250406182933
168.151.114.146 2 17 12595488 20250418084101
68.183.9.16 2 2 55210 20250403180845
104.248.172.170 2 2 16946 20250410130801
180.149.24.129 2 17 12595488 20250404084018
154.28.229.121 2 2 16946 20250403191235
147.185.132.67 2 2 55210 20250418173605
192.67.162.186 2 2 15692 20250421192416
164.90.191.232 2 2 16946 20250420131221
205.210.31.90 2 2 55210 20250408012441
64.29.93.252 2 2 15692 20250421044312
5.133.192.171 2 2 16946 20250422230837
149.57.180.172 2 2 16946 20250404205127
137.184.185.184 2 2 16946 20250408204713
117.93.76.175 2 2 16946 20250423032019
139.59.93.55 2 2 16946 20250420083226
119.12.179.46 2 17 12595488 20250405085118
121.237.36.28 2 2 16946 20250423033159
147.185.132.252 2 2 55210 20250411224426
138.197.131.57 2 2 16946 20250410001422
87.236.176.242 2 2 16946 20250426224052
198.235.24.103 2 2 55210 20250422185224
44.204.248.117 2 17 12595488 20250411144608
149.57.180.122 2 2 16946 20250405231203
64.227.35.217 2 2 16946 20250406170807
44.242.158.72 2 18 15146492 20250404065235
66.128.200.210 2 2 15692 20250425234930
23.27.145.149 2 2 16946 20250404231832
205.210.31.197 2 2 55210 20250422025121
205.210.31.100 2 2 55210 20250418122733
142.93.138.84 2 2 16946 20250404114035
144.126.192.168 2 2 16946 20250406113958
199.45.155.105 2 2 16946 20250404045102
138.197.173.223 2 2 16946 20250427144629
198.235.24.184 2 2 55210 20250425132726
64.227.70.2 2 2 55210 20250404032432
149.57.180.166 2 2 16946 20250414000724
147.185.132.16 2 2 55210 20250416023921
159.203.59.148 2 2 16946 20250420191924
143.198.4.255 2 2 16946 20250408000145
178.128.233.185 2 2 16946 20250408130749
139.59.143.102 2 2 55210 20250404011923
157.245.36.108 2 2 55210 20250404032428
91.84.87.137 2 13 3495393 20250404025548
198.235.24.74 2 2 55210 20250412112724
159.65.36.207 2 2 16946 20250413145940
195.211.77.142 2 2 16946 20250404012717
167.172.247.169 2 2 16946 20250401080141
5.135.58.206 2 2 55210 20250405111655
107.189.7.156 1 1 0 20250403185423
49.69.153.238 2 2 15692 20250423032023
147.185.132.72 2 2 55210 20250415024304
23.27.145.211 2 2 16946 20250407233032
78.159.106.214 2 17 12595488 20250404061422
77.74.177.118 2 2 16946 20250407084542
98.82.192.229 2 17 12595488 20250427091837
150.129.93.152 2 17 12595488 20250410163146
44.243.86.4 2 2 16946 20250407051209
4.155.25.93 2 17 12595488 20250429195858
205.210.31.203 2 2 55210 20250412122707
5.135.58.196 2 2 55210 20250405112004
27.115.124.112 2 2 55210 20250428111950
54.152.213.136 2 17 12595488 20250404082129
161.123.177.207 2 17 12595488 20250404084103
5.133.192.127 2 2 16946 20250430144733
149.57.180.184 2 2 16946 20250405210235
107.173.151.240 2 13 5682297 20250405085143
206.189.19.19 2 2 55210 20250404032434
149.57.180.164 2 2 16946 20250413220432
83.24.167.245 1 1 0 20250403101142
35.94.129.224 2 18 15146492 20250428141848
198.235.24.158 2 2 55210 20250408095948
40.77.167.224 2 2 16946 20250412110911
198.235.24.57 2 2 55210 20250422204535
64.23.214.251 2 2 16946 20250417140847
46.205.196.24 2 2 21868 20250403101143
44.202.13.124 2 2 16946 20250403202033
3.91.246.179 2 2 16946 20250424185633
52.88.205.217 2 2 55210 20250422135945
104.253.214.240 2 16 7379642 20250418084207
23.27.145.159 2 2 16946 20250407215600
195.211.77.140 1 1 0 20250404012708
149.57.180.21 2 2 16946 20250410214859
121.237.36.29 2 2 16946 20250423032548
35.86.213.182 2 18 15146492 20250405063638
198.235.24.43 2 2 55210 20250425105754
44.193.11.208 2 2 16946 20250406230145
149.56.150.177 2 2 55210 20250422051912
185.247.137.182 2 2 16946 20250425133528
159.203.23.127 2 2 16946 20250410185650
205.210.31.244 2 2 55210 20250430092333
152.39.130.200 2 17 12595488 20250410163146
44.200.39.86 2 2 16946 20250411120623
157.230.19.140 2 2 55210 20250404011912
185.247.137.175 2 2 16946 20250404120628
154.28.229.46 2 2 16946 20250404001418
93.159.230.28 2 2 16946 20250421075303
149.57.180.115 2 2 16946 20250418001647
198.235.24.124 2 2 55210 20250430010036
52.20.19.158 2 2 16946 20250404182437
205.210.31.232 2 2 55210 20250424180719
52.167.144.180 2 2 16946 20250411154219
138.68.144.227 2 2 55210 20250403180828
35.88.177.44 1 1 0 20250429195910
52.55.200.177 2 10 3957888 20250416222052
23.27.145.58 2 2 16946 20250417221541
149.57.180.121 2 2 16946 20250403230442
5.135.58.207 2 2 55210 20250405111612
178.42.189.199 1 1 0 20250423223302
5.133.192.168 2 2 16946 20250414150501
167.172.191.236 2 2 16946 20250403090729
3.141.28.198 2 2 15692 20250424162502
167.71.12.220 2 2 16946 20250418120422
35.165.215.140 2 17 12595488 20250423184125
198.235.24.34 2 2 55210 20250419135019
3.235.58.184 2 17 12595488 20250422071700
134.122.92.14 2 2 16946 20250415110103
147.182.141.11 2 2 16946 20250429182923
167.172.43.90 2 2 16946 20250405191753
134.209.25.199 2 2 55210 20250404011859
54.174.109.174 2 2 16946 20250403184349
139.59.41.104 2 2 16946 20250419150422
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20250401 2 2 16946 1
20250403 33 49 12905232 14
20250404 41 128 69490665 21
20250405 28 70 33725475 12
20250406 24 27 184220 9
20250407 14 17 119648 6
20250408 10 10 161258 5
20250410 12 42 25258760 6
20250411 8 23 12684590 4
20250412 6 6 127366 3
20250413 4 4 33892 2
20250414 4 4 33892 2
20250415 56 60 389816 4
20250416 6 15 4030386 3
20250417 102 110 619628 3
20250418 18 47 20170280 8
20250419 4 4 72156 2
20250420 6 6 50838 3
20250421 6 6 48330 3
20250422 18 57 32088635 8
20250423 15 30 12739096 8
20250424 6 6 87848 3
20250425 8 8 143058 4
20250426 2 2 16946 1
20250427 8 23 12646326 3
20250428 4 20 15201702 2
20250429 5 20 12612434 3
20250430 10 10 161258 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
15mn-30mn 1
0s-30s 141
2mn-5mn 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 291 3702936 136 132
/who_we_are.php 34 266764 5 6
/our_mission.php 32 138584 5 5
/gallery.php 24 78264 0 1
/our_impact.php 24 197424 0 0
/index.php 24 203352 0 0
/our_vision.php 24 92304 0 1
/./our_mission.php/ 1 3648 0 0
/./our_vision.php/ 1 3846 0 1
/our_mission.php/ 1 3648 0 0
/./who_we_are.php/ 1 7846 0 0
/who_we_are.php/ 1 7846 1 0
/cgi-sys/404.html 1 358 0 1
/our_vision.php/ 1 3846 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 80
0-44 29
5K+ 802
44-100 32
1K-2K 36
2K-5K 123
100-500 825
END_FILESIZE
