AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.ptppost.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2701                
POS_VISITOR 10460               
POS_DAY 12223               
POS_DOMAIN 3414                
POS_LOGIN 3697                
POS_ROBOT 3852                
POS_WORMS 4187                
POS_EMAILSENDER 4318                
POS_EMAILRECEIVER 4461                
POS_SESSION 12768               
POS_SIDER 12925               
POS_FILETYPES 4596                
POS_DOWNLOADS 4709                
POS_OS 4757                
POS_BROWSER 4901                
POS_SCREENSIZE 5205                
POS_UNKNOWNREFERER 5279                
POS_UNKNOWNREFERERBROWSER 5838                
POS_ORIGIN 6205                
POS_SEREFERRALS 6337                
POS_PAGEREFS 6503                
POS_SEARCHWORDS 6651                
POS_KEYWORDS 6803                
POS_MISC 2365                
POS_ERRORS 6862                
POS_CLUSTER 3553                
POS_SIDER_404 7012                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001000633 11 3318 11665635435577
FirstTime 20240901034203
LastTime 20240930135938
LastUpdate 20241001184517 11 0 10 0 0
TotalVisits 47                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 8 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 48938 7 16 149320
1 1 1 24469 4 10 49359
2 2 2 48938 8 17 77043
3 3 3 134670 5 15 173720
4 9 10 149717 8 43 183371
5 2 2 48938 10 24 160767
6 1 1 24469 4 11 75886
7 4 4 97876 102 117 160534
8 6 6 391866 7 15 221153
9 1 1 12007 2 7 65160
10 2 2 110201 2 4 37978
11 2 2 36474 12 27 250418
12 1 1 24469 8 23 114661
13 4 4 85412 4 16 76712
14 1 1 24469 11 33 121848
15 2 2 48938 13 34 157037
16 1 1 24469 6 21 102309
17 0 0 0 7 14 173789
18 2 2 48938 6 17 87627
19 1 1 24469 9 18 198405
20 0 0 0 14 28 185570
21 1 1 24469 8 14 185938
22 3 3 73407 7 17 140563
23 1 1 24469 9 27 153260
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 36 37 1018042
be 7 7 171283
se 5 5 122345
ca 3 3 195933
jp 1 1 24469
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 87 1346354 20240930214211 0
bingbot/ 49 1152955 20240930175850 0
no_user_agent 6 417014 20240924081643 0
Go\-http\-client/ 3 73407 20240909172626 0
Googlebot\-Image/ 3 141676 20240922160512 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 50 1528714 0 0
css 1 2912 0 0
php 2 446 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 18 18
androidhoneycomb 1 1
macosx14 1 1
win10 21 21
linux 8 7
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome100.0.4896.60 4 4
chrome51.0.2704.103 1 1
Unknown 2 2
android 1 1
chrome76.0.3809.132 1 1
chrome124.0.0.0 4 3
mozilla 16 16
chrome105.0.0.0 5 5
chrome83.0.4103.97 2 2
firefox123.0 1 1
chrome42.0.2311.90 4 4
chrome121.0.0.0 3 3
chrome126.0.0.0 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240927231403
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240911103530
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240929041506
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240911103530
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 46
From1 0 0
From2 4 4
From3 0 0
From4 2 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 2 716
409 1 83
404 340 123745
401 5 243
400 5 260
503 6 0
406 43 9718
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 99
/sitemap.xml 3 -
/phpversion.php 1 -
/upload/2024-06-15-12:04:46%20pm-Malayalam_cinema_Filmmakers.jpg 2 https://ptppost.in/
/.env.travis 1 -
/pinfo.php 1 -
/.env.example 1 -
/.env.prod 1 -
/upload/2024-06-18-04:05:30%20pm-AI_meteoric_rise.jpg 2 https://ptppost.in/
/.env.prod.local 1 -
/.env-example 1 -
/Vijay_Raghava_merger.php 1 -
/Anirudh_Ravichander.php 2 -
/phpinfo.php5 1 -
/phpinfo.php3 1 -
/.local 1 -
/upload/2024-06-03-05:29:58%20pm-Foreign_Investors_Pull_25_5k_Crore.jpg 1 https://ptppost.in/
/admin/.env 1 -
/php-info.php 1 -
/upload/2024-06-15-05:45:01%20pm-Southwest_Airlines_plane.jpg 2 -
/images/icons/todaytalks_tab_icon.jpeg 23 https://ptppost.in/
/.env.production.local 1 -
/aws.yml 1 -
/sitemap.xml.gz 2 -
/upload/2024-06-14-12:04:29%20pm-Vijay_Raghava_merger.jpg 1 https://ptppost.in/
/script.js 94 -
/live_env 1 -
/phpinfo.php 1 -
/old_phpinfo.php 1 -
/.vscode/settings.json 1 -
/info.php 1 -
/upload/2024-06-14-03:51:04%20pm-BTS_Welcomes_Jin.jpg 2 https://ptppost.in/
/upload/2024-06-05-04:29:50%20pm-Air_India_Vistara.jpg 1 https://ptppost.in/
/infos.php 1 -
/config/config.json 1 -
/symfony/_profiler/phpinfo 1 -
/.production 1 -
/upload/2024-06-15-11:22:47%20am-Triple_Jubilee_Coimbatore.jpg 2 https://ptppost.in/
/phpinfos.php 1 -
/.aws/credentials 1 -
/upload/2024-06-03-01:00:17%20pm-RBI_Expected_Maintain.jpg 1 https://ptppost.in/
/phpinfo.php4 1 -
/upload/2024-06-15-11:42:04%20am-next_Wasim_Akram.jpg 2 https://ptppost.in/
/Amul_Milk_Gets_Pricier.php 1 -
/_profiler/phpinfo.php 1 -
/upload/2024-06-15-04:49:01%20pm-Vikravandi_by_election.jpg 2 https://ptppost.in/
/public/client/planinfo 1 -
/helpers/utility.js 1 -
/.env.config 1 -
/.env.save 1 -
/Vikravandi_by_election.php 1 -
/temp.php 1 -
/.envrc 1 -
/time.php 1 -
/login 1 -
/.env.local 1 -
/.vscode/sftp.json 1 -
/robots.txt 99 -
/.envs 1 -
/test.php 1 -
/.env.dist 1 -
/.env.development.local 1 -
/Triple_Jubilee_Coimbatore.php 1 -
/./images/icons/todaytalks_tab_icon.jpeg 10 -
/linusadmin-phpinfo.php 1 -
/infophp.php 1 -
/upload/2024-06-03-05:51:25%20pm-Amul_Milk_Gets_Pricier.jpg 1 https://ptppost.in/
/.remote 1 -
/.env-sample 1 -
/upload/2024-06-13-12:52:29%20pm-Sunil_Gavaskar_backs.jpg 2 https://ptppost.in/
/.env.stage 1 -
/sitemaps.xml 2 -
/_profiler/phpinfo 1 -
/wp-config.php 1 -
/dashboard/phpinfo.php 1 -
/config/aws.yml 1 -
/.env.project 1 -
/.env.development.sample 1 -
/upload/2024-06-14-11:48:32%20am-Anirudh_Ravichander.jpg 2 -
/config.js 1 -
/.env.dev 1 -
/phpinfo 1 -
/upload/2024-06-15-04:40:22%20pm-Vijay_Sethupathi_Surprising.jpg 1 https://ptppost.in/
/i.php 1 -
/shell20211028.php 1 www.google.com
/php_info.php 1 -
/upload/2024-06-14-02:31:26%20pm-Shakib_Al_Hasan.jpg 1 https://ptppost.in/
/.env.docker 1 -
/asdf.php 1 -
/.env.production 1 -
/upload/2024-06-15-01:34:27%20pm-India_vs_Canada_Predictions.jpg 1 https://ptppost.in/
/.env.docker.dev 1 -
/upload/2024-06-15-06:01:56%20pm-Terrible_Israeli_attacks.jpg 2 https://ptppost.in/
/sitemap.txt 2 -
/.env.sample 1 -
/.aws/config 1 -
/.env.dev.local 1 -
/upload/2024-06-14-12:21:43%20pm-MP_Kangana_Ranaut.jpg 1 https://ptppost.in/
/sitemap_index.xml 4 -
/.git/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
45.61.185.127 4 4 97876 20240930135938
57.128.171.79 3 3 73407 20240915070958
44.236.207.248 3 4 27827 20240903043823
35.171.144.152 2 2 171464 20240921080011
54.88.179.33 2 2 171464 20240921080009
167.94.145.98 1 1 24469 20240920035238
93.158.91.13 1 1 24469 20240910014717
199.45.155.92 1 1 12009 20240911044403
209.58.162.218 1 1 24469 20240924215513
143.244.129.49 1 1 24469 20240912083141
167.94.145.101 1 1 24469 20240927042206
87.236.176.57 1 1 24469 20240913161254
38.28.247.51 1 1 24469 20240928102346
199.45.155.80 1 1 24469 20240901034203
5.133.192.171 1 1 24469 20240928124421
87.236.176.44 1 1 24469 20240906050839
199.45.155.72 1 1 24469 20240919002222
87.236.176.33 1 1 24469 20240927231403
198.235.24.36 1 1 85732 20240911103530
199.45.155.88 1 1 24469 20240906063827
161.35.77.163 1 1 24469 20240906141906
167.99.61.93 1 1 24469 20240920155044
206.168.34.115 1 1 24469 20240927004639
34.208.68.126 1 1 24469 20240916045146
87.236.176.109 1 1 24469 20240912045545
162.142.125.217 1 1 24469 20240926195700
93.158.91.11 1 1 24469 20240903224203
43.144.107.30 1 1 24469 20240907044229
167.99.89.152 1 1 24469 20240912075845
104.131.0.25 1 1 12005 20240914112230
146.190.114.88 1 1 24469 20240909181023
147.182.211.124 1 1 24469 20240926131205
157.245.35.118 1 1 24469 20240926134822
143.110.211.239 1 1 12005 20240928135320
199.45.154.158 1 1 24469 20240910025158
52.39.200.0 1 1 24469 20240915181956
205.210.31.205 1 1 85732 20240906034600
5.133.192.127 1 1 24469 20240922085033
199.45.154.120 1 1 12005 20240929041506
162.142.125.223 1 1 24469 20240911025123
5.133.192.88 1 1 24469 20240916050647
47.84.71.158 1 1 24469 20240908150457
199.45.154.134 1 1 12007 20240928092039
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20240901 1 1 24469 1
20240903 4 5 52296 2
20240906 4 4 159139 4
20240907 1 1 24469 1
20240908 3 3 195933 3
20240909 1 1 24469 1
20240910 2 2 48938 2
20240911 3 3 122210 3
20240912 3 3 73407 3
20240913 1 1 24469 1
20240914 1 1 12005 1
20240915 4 4 97876 2
20240916 2 2 48938 2
20240919 1 1 24469 1
20240920 2 2 48938 2
20240921 2 2 171464 2
20240922 1 1 24469 1
20240924 1 1 24469 1
20240926 5 5 122345 4
20240927 3 3 73407 3
20240928 4 4 72950 4
20240929 1 1 12005 1
20240930 2 2 48938 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 46
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 50 1528714 47 46
/ajax.php 2 446 0 1
END_SIDER
