AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.neptunegreenkissan.com.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2711                
POS_VISITOR 11686               
POS_DAY 17944               
POS_DOMAIN 3498                
POS_LOGIN 3983                
POS_ROBOT 4138                
POS_WORMS 4683                
POS_EMAILSENDER 4814                
POS_EMAILRECEIVER 4957                
POS_SESSION 18683               
POS_SIDER 18852               
POS_FILETYPES 5092                
POS_DOWNLOADS 5305                
POS_OS 5353                
POS_BROWSER 5717                
POS_SCREENSIZE 7145                
POS_UNKNOWNREFERER 7219                
POS_UNKNOWNREFERERBROWSER 7865                
POS_ORIGIN 8261                
POS_SEREFERRALS 8397                
POS_PAGEREFS 8560                
POS_SEARCHWORDS 8708                
POS_KEYWORDS 8860                
POS_MISC 2374                
POS_ERRORS 8919                
POS_CLUSTER 3839                
POS_SIDER_404 9075                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201005746 5 1066 13626880591616
FirstTime 20241101052810
LastTime 20241130171854
LastUpdate 20241201184717 5 0 4 0 0
TotalVisits 169                 
TotalUnique 152                 
MonthHostsKnown 0                   
MonthHostsUnknown 159                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 13 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 75156 12 101 408385
1 9 13 235322 10 20 115639
2 18 22 347532 52 95 631923
3 4 20 199828 13 22 105423
4 10 11 240111 12 50 554968
5 14 42 407690 10 17 168416
6 14 14 184202 7 82 37407
7 21 37 256080 5 15 61301
8 6 7 87821 17 58 704802
9 8 26 209556 12 36 175022
10 9 11 207918 19 46 753710
11 9 9 213351 6 74 37389
12 7 7 121572 19 60 750975
13 10 11 206225 6 83 303982
14 8 10 161502 31 117 304180
15 13 44 3989044 11 27 249108
16 13 13 304066 11 15 26336
17 3 4 51280 24 64 782752
18 17 24 428984 48 77 820746
19 14 64 5410429 14 47 556976
20 16 78 7886195 22 28 530954
21 11 12 252638 8 153 104235
22 9 9 112734 7 183 110192
23 8 8 100208 8 83 359299
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 108 209 9924875
ru 62 88 862260
cn 23 71 4243840
ca 16 32 722930
nl 8 8 100208
be 7 11 141970
se 6 11 143666
au 5 5 62630
ua 4 18 149582
gr 3 3 37578
es 3 3 37578
tz 2 2 25052
bd 2 2 25052
eg 2 2 25052
gb 2 2 25052
pl 2 2 25052
eu 1 1 12526
cl 1 1 46416
fi 0 31 5078125
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
no_user_agent 242 5254506 20241130180645 0
Googlebot/ 180 1527183 20241130192151 0
bot[\s_+:,\.\;\/\\-] 62 297133 20241130133328 0
curl 8 371328 20241129001107 0
bingbot/ 7 321581 20241126175714 0
java 7 324912 20241118175726 0
Go\-http\-client/ 6 75156 20241121205946 0
Googlebot\-Image/ 3 41106 20241130024238 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 25052 20241113092920 0
archive\.org_bot 1 12526 20241113035851 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 36 1624988 0 0
css 35 313628 0 0
gif 4 33904 0 0
Unknown 6 2148 0 0
html 251 4182107 0 0
png 54 7233372 0 0
jpeg 5 7728907 0 0
js 111 570390 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
ios_iphone 4 4
symbian 1 1
androidkitkat 1 1
macosx 23 7
androidmarshmallow 2 2
android 2 2
winxp 8 2
macosx10 1 0
ios_ipad 1 1
win8.1 2 0
macosx15 71 23
macosx6 1 0
win7 7 6
linux 102 39
Unknown 58 41
macosx9 1 0
macosx7 1 0
beos 1 0
android10 40 9
androidnougat 1 1
win10 168 117
linuxubuntu 6 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
chrome78.0.3904.62 5 5
safari4.0.5 1 1
safari17.2 3 3
chrome41.0.2227.0 1 0
firefox123.0 1 1
safari2.0.1 1 1
chrome108.0.0.0 17 17
firefox126.0 4 1
Unknown 15 15
chrome60.0.3112.107 1 1
chrome112.0.0.0 6 1
chrome87.0.4280.88 20 4
opera12.80 1 0
safari17.0 4 4
chrome122.0.0.0 2 2
chrome86.0.4240.198 1 1
firefox45.0 1 1
firefox110.0 2 0
safari17.0.1 1 1
chrome22.0.1207.1 2 2
chrome124.0.0.0 34 4
opera11.51 1 0
chrome100.0.4896.136 1 1
chrome131.0.0.0 33 2
mozilla 49 27
firefox112.0 1 0
safari17.4 2 2
chrome17.0.963.56 1 0
chrome107.0.0.0 2 2
chrome116.0.0.0 1 1
safari10.0 1 1
chrome100.0.4896.60 10 10
chrome71.0.2623.112 1 1
chrome66.0.3359.181 5 5
chrome37.0.2049.0 1 0
chrome105.0.0.0 11 6
chrome63.0.3239.132 1 1
firefox31.0 2 0
safari17.3.1 2 2
chrome111.0.0.0 2 0
chrome121.0.0.0 33 6
safari17.5 16 2
chrome101.0.4951.61 2 2
safari9.0 1 1
chrome113.0.0.0 2 0
edge113 3 0
chrome58.0.3029.110 5 5
safari14.1.2 2 1
chrome130.0.0.0 31 1
chrome129.0.0.0 35 35
android 1 1
safari4.0.4 1 1
chrome78.0.3904.108 2 2
edge17 1 1
chrome92.0.4515.107 33 3
chrome74.0.3729.169 1 1
chrome41.0.2228.0 1 1
chrome36.0.1944.0 1 0
safari15.6 5 1
chrome41.0.2225.0 1 0
firefox62.0 1 0
chrome36.0.1985.67 1 0
chrome52.0.3624.98 2 2
firefox108.0 1 1
firefox132.0 1 1
firefox125.0 2 2
chrome96.0.4664.110 8 6
chrome120.0.0.0 53 53
firefox64.0 1 0
chrome83.0.4103.97 1 1
chrome110.0.0.0 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Dataprovider.com) 20241113041227
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241130171856
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241126090415
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241126212709
SearchExpress 20241118210056
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
SearchExpress 20241118210056
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241126212709
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 253 320
From1 0 0
From2 2 2
From3 0 0
From4 2 180
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 21 1743
400 10 520
406 48 10848
403 2 716
503 11 0
401 6 295
404 886 317230
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 90
/media../.git/config 1 -
/s/2383e2235323e20313e2631323/_/ 2 -
/admin/.git/config 1 -
/___proxy_subdomain_cpanel/ 2 -
/telescope/requests 2 -
/media/uploads/.git/config 1 -
/owlcarousel/owl.carousel.min.js 64 -
/layout/.git/config 1 -
/.vscode/sftp.json 2 -
/login.action 2 -
/.aws/credentials 3 -
/resources/.git/config 1 -
/themes/.git/config 1 -
/templates/.git/config 1 -
/aws.yml 1 -
/about 2 -
/events../.git/config 1 -
/counterup/counterup.min.js 62 -
/wp-content/plugins/really-simple-ssl/assets/css/admin.min.css 1 -
/admin/.env 1 -
/dist/js/bootstrap.bundle.min.js 63 -
/template/.git/config 1 -
/sites/favicon.png 1 -
/img../.git/config 1 -
/v2/_catalog 2 -
/.DS_Store 4 -
/infos/ 1 -
/lightbox/js/lightbox.min.js 63 -
/modules/.git/config 1 -
/api/.git/config 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/js/libs/.git/config 1 -
/___proxy_subdomain_webdisk/ 2 -
/info/ 1 -
/ads.txt 3 -
/isotope/isotope.pkgd.min.js 63 -
/images../.git/config 1 -
/___proxy_subdomain_cpcalendars/ 2 -
//example.com/ 2 -
/wp-content/plugins/wp-catcher/index.php 4 www.google.com
/style.php 2 www.google.com
/views/.git/config 1 -
/wp-content/plugins/wp-time-capsule/ 1 -
/.well-known/traffic-advice 2 -
/app_dev.php/_profiler/open 1 -
/robots.txt 49 -
/.env.production 2 -
/pinfo.php 1 -
/css../.git/config 1 -
/phpinfo 1 -
/backend/.git/config 1 -
/waypoints/waypoints.min.js 64 -
/content../.git/config 1 -
/example.com/ 2 -
/scripts/.git/config 1 -
/___proxy_subdomain_cpcalendars/ads.txt 1 -
/config.js 1 -
/sitemap.xml 1 -
/___proxy_subdomain_cpcontacts/ 2 -
/_all_dbs 2 -
/favicon.svg 1 -
/wp-content/plugins/really-simple-ssl-pro/assets/css/admin.min.css 1 -
/ 8 -
/easing/easing.min.js 64 -
/info.php 1 -
/config/.git/config 1 -
//cdn.js 63 -
/extensions/.git/config 1 -
/js../.git/config 1 -
/main.js 63 -
/.well-known/security.txt 1 -
/_profiler/phpinfo 2 -
/files/.git/config 1 -
//code.jquery.com/jquery-3.4.1.min.js 63 -
/config/aws.yml 1 -
/static../.git/config 1 -
/credentials 1 -
/lib../.git/config 1 -
/.git/config 24 -
/config.json 3 -
/phpinfo.php 1 -
/.env.example 2 -
/panel/.git/config 1 -
/wp-json/ 1 -
/server 2 -
/app_dev.php/_profiler/phpinfo 1 -
/plugins/.git/config 1 -
/debug/default/view 2 -
/wow/wow.min.js 64 -
/source/.git/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 159
195.211.77.142 14 14 125260 20241128205629
165.232.184.115 12 12 16464 20241129074556
80.85.246.144 6 6 75156 20241128230530
80.85.246.140 6 6 75156 20241128021722
35.171.144.152 6 6 278496 20241120164754
124.221.247.200 5 5 62630 20241123161611
80.85.245.128 4 4 50104 20241110222506
18.224.52.243 4 31 235358 20241121054329
91.201.115.242 4 4 50104 20241126052623
212.118.43.65 4 4 50104 20241129184352
111.7.106.106 4 9 72050 20241128190850
80.85.246.71 4 4 50104 20241124100906
178.20.47.92 4 4 50104 20241130132707
54.88.179.33 4 4 185664 20241121190945
123.160.223.73 4 8 82579 20241128190831
81.19.141.225 3 26 157276 20241125035651
168.119.171.197 2 2 25052 20241127220158
193.34.73.87 2 16 124530 20241122075647
212.34.154.231 2 2 25052 20241116020327
196.41.46.254 2 2 25052 20241119151949
93.158.91.30 2 3 38754 20241127192417
88.218.62.29 2 2 25052 20241112102018
46.101.147.37 2 2 25052 20241126235351
18.219.151.243 2 2 25052 20241130062930
205.210.31.104 2 2 92832 20241126212709
46.101.237.192 1 1 12526 20241111021210
87.236.176.129 1 1 12006 20241104210222
178.128.251.132 1 1 12526 20241117123639
209.38.109.128 1 1 12526 20241121012052
47.242.224.70 1 17 94470 20241113092921
139.59.76.74 1 1 12526 20241108155153
113.229.135.220 1 1 12526 20241107201140
159.65.113.190 1 1 12526 20241105011155
167.94.145.102 1 2 26228 20241103053016
134.122.103.117 1 1 12000 20241111113157
110.177.180.144 1 1 12526 20241113062031
206.168.34.196 1 2 26228 20241107072415
3.86.55.95 1 1 12526 20241103200156
122.96.28.29 1 1 12526 20241113065418
162.142.125.41 1 2 26228 20241110070625
87.236.176.12 1 1 12526 20241117203308
159.89.96.111 1 1 12526 20241103012259
198.235.24.123 1 1 46416 20241123111340
106.44.235.13 1 1 12526 20241105165502
89.248.174.11 1 1 12526 20241112110008
142.93.128.194 1 1 12526 20241125011708
205.210.31.228 1 1 46416 20241106020213
188.143.169.41 1 4 53632 20241105132847
18.236.101.216 1 1 12526 20241121152228
5.133.192.166 1 2 26228 20241121080115
195.211.77.140 2 2 0 20241112180939
18.212.146.118 1 1 18194 20241113162340
5.133.192.136 1 2 26228 20241108200237
115.127.33.97 2 2 25052 20241123025525
159.65.53.178 1 1 12526 20241106210946
18.217.202.223 1 1 12526 20241114213142
24.144.103.254 1 1 12526 20241116072804
87.236.176.120 0 1 13702 
5.133.192.140 1 2 26228 20241115015257
192.104.34.34 2 2 92832 20241127010437
198.235.24.83 1 1 46416 20241119202650
198.145.172.8 1 1 12526 20241102085815
35.168.12.112 1 1 46416 20241113042817
192.9.137.130 1 1 12526 20241102143806
104.248.115.99 2 2 25052 20241130124202
77.238.225.41 2 2 25052 20241109112612
64.225.22.184 1 1 12526 20241115002724
191.96.11.228 1 1 46416 20241122055440
13.212.50.243 1 1 12526 20241122223738
18.116.59.5 2 2 25052 20241127224109
64.23.149.48 1 1 12009 20241124134353
89.248.172.183 1 1 12526 20241118165205
107.150.103.155 1 2 60118 20241109212543
67.205.131.134 1 1 12526 20241117180630
3.145.23.193 1 1 12526 20241118210056
199.45.154.113 1 1 12006 20241101052810
115.231.78.8 2 2 58942 20241113061832
80.85.245.37 2 2 25052 20241118052430
193.186.4.78 2 2 25052 20241129190858
199.45.155.95 1 2 26228 20241106095357
167.94.138.124 1 2 26228 20241103021456
68.183.87.149 1 1 12526 20241103180250
64.227.141.164 1 1 12526 20241108165707
3.15.33.100 1 1 12526 20241118221602
89.248.172.92 2 2 25052 20241105150834
195.200.19.116 2 2 25052 20241125070849
142.93.0.66 1 1 46416 20241112180921
198.235.24.182 2 2 92832 20241126103931
167.94.145.108 1 2 26228 20241124141045
167.94.146.56 1 3 39930 20241106102354
18.219.121.174 2 2 25052 20241129131155
94.159.110.103 1 1 12526 20241117084613
167.99.220.98 1 1 12526 20241106200929
54.203.73.198 1 31 3837556 20241121204059
198.235.24.69 1 1 46416 20241122165806
167.94.145.111 1 1 11999 20241125115450
209.97.187.218 1 1 12526 20241107002237
203.23.179.23 1 1 12526 20241126122910
47.100.162.154 2 32 3837556 20241109151541
139.59.40.175 1 1 12526 20241114081139
87.236.176.116 1 1 12526 20241105014241
3.136.155.215 1 1 12526 20241117113253
107.173.160.181 1 1 46416 20241118163541
68.235.46.206 1 1 12526 20241112200643
206.168.34.47 1 1 12004 20241117084227
3.84.87.237 1 1 46416 20241113184617
34.221.16.116 1 1 12526 20241109144936
137.184.57.223 1 1 12526 20241116093136
68.183.24.232 1 1 12526 20241122183305
104.248.24.57 1 1 12526 20241122105529
93.174.93.127 1 1 12526 20241108220520
162.142.125.209 1 2 26228 20241104043748
3.18.113.224 1 1 12526 20241117002411
139.59.77.171 1 1 12526 20241113014323
167.94.138.119 2 3 38754 20241126090413
198.235.24.236 1 1 46416 20241122141124
44.236.207.248 1 31 3837556 20241121205947
199.45.155.105 1 1 12003 20241119201909
147.185.132.171 1 1 46416 20241113120003
139.196.159.149 1 1 12526 20241109151535
45.61.139.204 1 1 12526 20241119054442
165.22.188.219 1 1 12526 20241109020645
87.236.176.203 0 1 13702 
35.86.253.135 1 1 12526 20241118145444
152.42.131.232 1 1 12011 20241110081340
139.59.70.236 1 1 12526 20241102074250
18.237.127.212 1 1 12526 20241115154647
34.213.57.249 1 1 12526 20241106154401
205.210.31.70 2 2 92832 20241126133542
5.133.192.133 1 2 26228 20241102145410
147.185.132.72 1 1 46416 20241108181809
88.210.10.79 2 2 25052 20241111155821
162.142.125.210 1 1 12002 20241102022344
165.227.124.11 1 1 12526 20241106212546
111.7.106.107 0 4 32728 
91.201.115.174 2 2 25052 20241113093528
82.223.202.2 1 1 12526 20241116022942
87.236.176.251 2 2 25052 20241130023002
18.191.199.173 1 1 12526 20241115142941
123.160.223.72 0 5 22199 
178.62.87.166 1 1 12526 20241123005327
188.134.80.97 1 1 12526 20241112042835
167.94.145.105 1 3 39930 20241102025020
199.45.154.142 1 1 12005 20241109041148
87.236.176.100 0 1 13702 
167.71.175.236 1 1 46416 20241112180922
64.227.185.61 2 2 25052 20241129004413
87.236.176.225 0 1 13702 
144.217.135.177 1 1 46416 20241113041227
87.236.176.124 2 2 25052 20241130171855
164.92.222.41 1 1 12526 20241103101555
167.94.146.49 1 2 26228 20241123150531
205.210.31.253 1 1 46416 20241119023315
42.83.147.54 1 1 12526 20241113091448
52.12.32.217 1 1 12526 20241106144129
24.144.86.52 2 2 25052 20241130061432
91.246.41.166 2 2 25052 20241114071130
87.95.13.244 0 31 5078125 
156.255.20.128 2 2 25052 20241128235625
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 1 1 12006 1
20241102 7 10 128264 7
20241103 6 8 102560 6
20241104 2 3 38234 2
20241105 5 7 90034 5
20241106 8 11 175204 8
20241107 7 8 236944 7
20241108 8 9 181690 7
20241109 9 40 3972309 7
20241110 6 7 88343 4
20241111 4 4 49578 3
20241112 11 11 180514 8
20241113 14 30 432426 12
20241114 4 4 50104 3
20241115 6 7 88858 5
20241116 7 7 87682 5
20241117 7 10 128266 7
20241118 7 7 121572 6
20241119 7 14 192693 6
20241120 4 4 185664 3
20241121 10 98 8008166 7
20241122 8 22 301356 7
20241123 11 12 185378 6
20241124 5 14 116787 4
20241125 5 13 103075 4
20241126 15 16 404932 7
20241127 14 15 231794 5
20241128 24 42 384920 6
20241129 21 52 5207323 5
20241130 14 16 202768 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 166
5mn-15mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 245 4162123 167 167
/_ignition/execute-solution 6 2148 0 1
/cgi-sys/404.html 5 1790 1 0
/team.html 1 18194 1 1
END_SIDER
