AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.omsiga.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2698                
POS_VISITOR 18951               
POS_DAY 30062               
POS_DOMAIN 3558                
POS_LOGIN 4072                
POS_ROBOT 4227                
POS_WORMS 4832                
POS_EMAILSENDER 4963                
POS_EMAILRECEIVER 5106                
POS_SESSION 30887               
POS_SIDER 31096               
POS_FILETYPES 5241                
POS_DOWNLOADS 5445                
POS_OS 5493                
POS_BROWSER 5769                
POS_SCREENSIZE 7376                
POS_UNKNOWNREFERER 7450                
POS_UNKNOWNREFERERBROWSER 8336                
POS_ORIGIN 9078                
POS_SEREFERRALS 9221                
POS_PAGEREFS 9453                
POS_SEARCHWORDS 9746                
POS_KEYWORDS 9898                
POS_MISC 2361                
POS_ERRORS 9957                
POS_CLUSTER 3928                
POS_SIDER_404 10126               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401021027 29 7116 13978745851975
FirstTime 20220301002304
LastTime 20220331185017
LastUpdate 20220401185406 29 0 28 0 0
TotalVisits 354                 
TotalUnique 290                 
MonthHostsKnown 0                   
MonthHostsUnknown 291                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 20 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 18 114999 61 75 39659
1 14 14 18981 52 74 20129
2 15 37 1733392 110 121 349194
3 30 71 3074820 123 134 745012
4 82 179 5301306 184 301 5021893
5 72 112 2531725 254 265 2005185
6 25 53 3219399 396 413 2587822
7 71 184 9162038 118 168 556117
8 106 106 244956 175 241 1411776
9 37 62 1959572 137 148 877024
10 16 17 116938 599 606 6421849
11 38 67 3241703 202 383 1844534
12 146 187 3556103 270 294 1323347
13 95 184 7760017 408 437 1932503
14 61 117 3879880 267 322 1157469
15 63 75 689878 470 484 1557341
16 14 15 81609 266 277 1018282
17 5 5 6306 367 377 1906528
18 14 35 1815593 19 24 9285
19 16 17 74631 39 56 8352
20 20 22 139018 134 147 17267
21 6 6 11785 51 53 65730
22 15 18 198157 121 131 164669
23 5 5 3980 44 100 44204
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
in 474 806 21979289
us 385 675 26394127
gr 33 33 208026
ru 21 21 34192
cn 14 14 51532
fr 13 13 169182
gb 12 12 10945
se 5 5 4975
jp 4 4 3980
nl 3 3 1990
ua 2 2 995
il 2 2 1990
de 2 2 1990
hk 2 2 4316
au 2 2 0
sc 2 2 1990
hu 1 1 2158
my 1 1 995
tr 1 1 995
ar 1 2 58971
at 1 1 2158
ro 1 1 995
ca 1 1 995
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Dalvik/ 3812 30214178 20220329143128 0
bingbot/ 137 250277 20220331153559 0
Googlebot/ 53 53898 20220330224859 0
unknown 9 234 20220331145311 9
no_user_agent 7 85670 20220325045318 0
bot[\s_+:,\.\;\/\\-] 4 7469 20220329055446 0
spider 2 995 20220315034223 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1990 20220313095544 0
Baiduspider/ 2 1990 20220309065545 0
baidu 1 57976 20220306141545 0
DuckDuckGo\-Favicons\-Bot/ 1 995 20220308080640 0
archive\.org_bot 1 2158 20220316014839 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 100 3426130 0 0
css 49 2740422 0 0
woff2 27 1927872 0 0
php 558 3749157 0 0
html 398 1102679 0 0
js 413 32859822 0 0
png 61 3130704 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx9 1 1
winunknown 1 1
win7 8 8
macosx 28 28
linux 180 138
macosx10 2 2
win8 4 4
winvista 1 1
macosx11 1 1
win8.1 60 15
Unknown 96 95
winxp 4 4
win10 771 494
linuxandroid 445 187
macosx8 2 2
ios_iphone 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
firefox83.0 1 1
edge12 5 5
chrome59.0.3071.115 1 1
chrome83.0.4103.97 90 90
Unknown 69 69
chrome98.0.4758.101 93 34
chrome91.0.4472.124 2 2
chrome74.0.3729.157 1 1
safari14.1.1 1 1
chrome79.0.3945.116 4 3
netscape5.0 7 7
chrome92.0.4515.159 1 1
chrome35.0.1916.47 1 1
chrome90.0.4472.114 1 1
chrome80.0.3987.149 4 4
chrome75.0.3770.100 1 1
opera11.52 1 1
mozilla 22 21
chrome41.0.2272.89 1 1
chrome60.0.3112.107 11 11
chrome79.0.3945.88 1 1
chrome98.0.4758.87 3 2
chrome99.0.4844.82 56 12
chrome50.0.2638.0 1 1
chrome91.0.4472.114 10 10
chrome92.0.4515.107 1 1
chrome99.0.4844.88 3 1
chrome41.0.2224.3 1 1
chrome95.0.4638.69 1 1
chrome42.0.2311.90 2 2
chrome90.0.4430.82 2 1
chrome83.0.4096.0 1 1
safari11.0 1 1
msie11 2 1
chrome72.0.3626.119 1 1
chrome76.0.3809.71 8 4
chrome41.0.2227.1 1 1
chrome83.0.4103.116 1 1
chrome30.0.1599.17 2 2
chrome84.0.4147.105 3 3
chrome90.0.4430.93 2 2
chrome90.0.4400.8 1 1
chrome45.0.2454.94 1 1
chrome39.0.2171.95 2 2
firefox97.0 53 15
chrome90.0.4430.72 1 1
chrome96.0.4664.110 19 19
chrome99.0.4844.74 109 97
chrome27.0.1453.0 1 1
firefox58.0 13 13
chrome89.0.4389.114 5 5
firefox98.0 105 31
chrome81.0.4044.138 2 2
chrome98.0.4758.102 348 214
chrome25.2.0.0 1 1
chrome51.0.2704.84 1 1
chrome99.0.4844.73 67 17
safari 1 1
chrome99.0.4844.51 90 75
firefox91.0 59 18
android 4 4
chrome78.0.3904.108 19 19
chrome95.0.4638.54 1 1
chrome26.0.1410.65 2 2
chrome32.0.1700.99 21 2
chrome97.0.4692.98 32 9
msie6.0 1 1
chrome81.0.4044.113 2 1
firefox68.0 1 1
chrome74.0.3729.169 10 10
chrome99.0.4844.58 213 111
firefox94.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220323064929
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220327130732
Python/3.7_aiohttp/3.7.4.post0 20220306115751
wp_is_mobile 20220307065105
Mozilla/5.0_zgrab/0.x 20220324125931
Mozilla/5.0_(compatible;_Dataprovider.com) 20220317221256
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220328055305
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220331134919
panscient.com 20220308075335
GRequests/0.10 20220324121550
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
panscient.com 20220308075335
GRequests/0.10 20220324121550
Microsoft_Office_Excel_2014 20220303045053
wp_is_mobile 20220307065105
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220328055305
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220323064929
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220327130732
Python/3.7_aiohttp/3.7.4.post0 20220306115751
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 332 348
From1 7 7
From2 28 29
From3 17 17
From4 599 1205
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 2 2
www_google_com_hk 2 2
google_com 0 1
www_google_com 23 23
www_google_co_in 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://216.10.252.82:80 13 13
http://mail.omsiga.com 1 1
http://www.cinfor.net 1 1
http://216.10.252.82 1 1
http://www.goodcoffeepremium.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 153 0
409 22 1826
406 94 21244
403 2 716
400 184 9568
401 67 2631
206 1 1
404 924 370315
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 242
/js/ckfinder/core/connector/php/connector.php 1 -
/wp-admin/style.php 2 www.bing.com
/humans.txt 4 http://omsiga.com/humans.txt
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/wp-content/plugins/wp-automatic/changelog 2 -
/wp-content/plugins/e-signature/page-template/default/style.css 2 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/templates/beez3/index.php 2 www.bing.com
/2018 2 http://omsiga.com/2018
/product-page.php 8 -
/wp-admin/admin-ajax.php 2 -
/sites/default/files/cgialfa 2 www.bing.com
/assets/js/server/php/index.php 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/wp-admin/cgialfa 2 www.bing.com
/moduless.php 2 www.bing.com
/2019 2 http://omsiga.com/2019
/site 2 http://omsiga.com/site
/2020 2 http://omsiga.com/2020
/test/helpers/utility.js 1 -
/1613320206942.png 2 -
/wp-includes/alfacgiapi 2 www.bing.com
/bac 2 http://omsiga.com/bac
/wp_wrong_datlib.php 2 www.bing.com
/admin/jQuery-File-Upload/server/php/index.php 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 2 -
/doc.php 2 www.bing.com
/info.php 6 -
/defau11.php 2 www.bing.com
//2020/wp-includes/wlwmanifest.xml 5 -
/config/aws.yml 5 -
//wordpress/wp-includes/wlwmanifest.xml 18 -
/old-index.php 2 www.bing.com
/.git/config 2 http://omsiga.com./.git/config
/.aws/config 1 -
/export.php 2 www.bing.com
//feed/ 1 -
/shells.php 2 www.bing.com
/wp-content/uploads/alfacgiapi 2 www.bing.com
/legion.php 2 www.bing.com
/wp-content/sistem.php 1 -
/portal/support.php 1 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 2 -
/wp-content/ALFA_DATA 2 www.bing.com
/assets/jQuery-File-Upload/server/php/index.php 1 -
/Www 2 http://omsiga.com/Www
/dev/helpers/utility.js 1 -
/3index.php 2 www.bing.com
/wp-admin.php 2 www.bing.com
//media/wp-includes/wlwmanifest.xml 13 -
/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 2 -
/phpinfo.php 6 -
/templates/beez3/cgialfa 2 www.bing.com
/old-site 2 http://omsiga.com/old-site
/.aws/.credentials 1 -
/Backup 2 http://omsiga.com/Backup
/config.php 2 www.bing.com
/xleet.php 3 www.bing.com
/2021 2 http://omsiga.com/2021
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 2 -
/takeout.php 1 -
/aws/.credentials 2 -
/_profiler/phpinfo 6 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
//site/wp-includes/wlwmanifest.xml 18 -
/assets/plugins/fileupload/server/php/index.php 1 -
/sys-cache/index.php 1 -
/wp-includes/wp-class.php 3 www.bing.com
/sitio 2 http://omsiga.com/sitio
//shop/wp-includes/wlwmanifest.xml 18 -
/wp-theme.php 2 -
/wp-admin/ALFA_DATA 2 www.bing.com
/z.php 2 www.bing.com
/wp-content/alfacgiapi 2 www.bing.com
/theme/assets/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 2 -
/www 2 http://omsiga.com/www
/error.php 2 www.bing.com
/.well-known/cgialfa 2 www.bing.com
/s_ne.php 2 www.bing.com
/Blog 2 http://omsiga.nuscma.com/Blog
/wp-content/plugins/mapsvg/gm_download.php 2 -
//news/wp-includes/wlwmanifest.xml 17 -
/wp-includes/css/wp-config.php 2 www.bing.com
/wp-includes/images/css.php 2 www.bing.com
/wp-content/cgialfa 2 www.bing.com
/alfa.php 2 www.bing.com
/lock360.php 2 www.bing.com
/system_log.php 2 www.bing.com
/.well-known/ALFA_DATA 2 www.bing.com
//wp/wp-includes/wlwmanifest.xml 18 -
/backup 5 http://omsiga.com/backup
//2021/wp-includes/wlwmanifest.xml 1 -
/blog 2 http://omsiga.nuscma.com/blog
/wp-content/mu-plugins-old/index.php 2 www.bing.com
/wp-includes/shell20211028.php 2 -
/config.json 1 -
/wp-booking.php 2 www.bing.com
/bc 5 http://omsiga.com/bc
/Shop 2 http://omsiga.com/Shop
/templates/beez3/alfacgiapi 2 www.bing.com
/WordPress 2 http://omsiga.com/WordPress
/assets/plugins/plupload/examples/upload.php 1 -
/wp-content/db-cache.php 2 www.bing.com
/upload.php 2 www.bing.com
/wp-admin/css/ 2 binance.com
/up.php 2 www.bing.com
/css.php 2 www.bing.com
//wp1/wp-includes/wlwmanifest.xml 18 -
/oldsite 2 http://omsiga.com/oldsite
//cms/wp-includes/wlwmanifest.xml 18 -
/ups.php 2 www.bing.com
/search.php 1 -
/NEW 2 http://omsiga.com/NEW
/bk 5 http://omsiga.com/bk
/Wordpress 2 http://omsiga.com/Wordpress
/wp-backup-sql-302.php 2 www.bing.com
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 2 -
/assets/fileupload/server/php/index.php 1 -
//sito/wp-includes/wlwmanifest.xml 17 -
/shell.php 2 www.bing.com
/wp-content/plugins/wp-automatic/css/wp-automatic.css 2 -
/phpinfo 6 -
/wp 5 http://omsiga.com/wp
/BACKUP 2 http://omsiga.com/BACKUP
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/sites/default/files/ALFA_DATA 2 www.bing.com
/.well-known/traffic-advice 5 -
//test/wp-includes/wlwmanifest.xml 18 -
/bountysports/helpers/utility.js 1 -
/wp-content/export.php 2 www.bing.com
/s_e.php 2 www.bing.com
/test 2 http://omsiga.com/test
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 2 -
/OLD 2 http://omsiga.com/OLD
/templates/beez3/ALFA_DATA 2 www.bing.com
/wp-content/plugins/angwp/__%20UPDATES.txt 2 -
/admin/fileupload/server/php/index.php 1 -
/WWW 2 http://omsiga.com/WWW
/.DS_Store 2 -
/wso.php 2 www.bing.com
/BLOG 2 http://omsiga.nuscma.com/BLOG
/admin/jquery-file-upload/server/php/index.php 1 -
//web/wp-includes/wlwmanifest.xml 18 -
/WORDPRESS 2 http://omsiga.com/WORDPRESS
/installer.php 5 -
/alfacgiapi 2 www.bing.com
/bak 2 http://omsiga.com/bak
/test.php 2 www.bing.com
/yooowhatsapp 1 -
/wp-admin/alfacgiapi 2 www.bing.com
/wp-signin.php 3 www.bing.com
/demo 2 http://omsiga.com/demo
/xmlrpcs.php 2 www.bing.com
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 9 -
/application/config/s3.php 4 -
/1.php 2 www.bing.com
/New 2 http://omsiga.com/New
/application/config/sms_settings.php 4 -
/main 5 http://omsiga.com/main
/old 5 http://omsiga.com/old
/wp-content/ 1 -
/wp-admin/sistem.php 1 -
/wp-content/plugins/wp-pinterest-automatic/changelog 2 -
/config/config.json 1 -
/xindex.php 2 www.bing.com
/Test 2 http://omsiga.com/Test
/wp-includes/sistem.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 2 -
/sistem.php 1 -
/cgialfa 2 www.bing.com
//website/wp-includes/wlwmanifest.xml 17 -
/.well-known/alfacgiapi 2 www.bing.com
/shop 2 http://omsiga.com/shop
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 2 -
/xleet-shell.php 1 -
/ads.txt 5 http://omsiga.com/ads.txt
/sitemap.xml 1 -
/wp-content/uploads/cgialfa 2 www.bing.com
//wp2/wp-includes/wlwmanifest.xml 17 -
/home 3 http://omsiga.nuscma.com/home
/xmrlpc.php 2 www.bing.com
/wp-includes/ALFA_DATA 2 www.bing.com
/sito 2 http://omsiga.com/sito
/olux.php 2 www.bing.com
/license.txt 4 http://omsiga.com/license.txt
/theme/assets/plugins/server/php/index.php 1 -
/TEST 2 http://omsiga.com/TEST
/wordpress/license.txt 2 -
/SITE 2 http://omsiga.nuscma.com/SITE
/gank.php.PhP 2 www.bing.com
/theme/assets/server/php/index.php 1 -
/robots.txt 140 -
/config.js 5 -
/wp-old 2 http://omsiga.com/wp-old
/radio.php 4 www.bing.com
/beence.php 2 www.bing.com
/wp-content/outcms.php 2 www.bing.com
/style.php 2 www.bing.com
/helpers/utility.js 1 -
/assets/global/plugins/plupload/examples/upload.php 1 -
/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wikindex.php 2 www.bing.com
/assets/js/jquery-file-upload/server/php/index.php 10 -
/assets/colors/accesson.php 1 -
//blog/wp-includes/wlwmanifest.xml 17 -
/new 5 http://omsiga.com/new
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/media-admin.php 2 www.bing.com
/SHOP 2 http://omsiga.com/SHOP
/Site 2 http://omsiga.com/Site
/Old 2 http://omsiga.com/Old
/wp-includes/css/css.php 2 www.bing.com
/ckfinder/core/connector/php/connector.php 1 -
/a.php 2 www.bing.com
//2018/wp-includes/wlwmanifest.xml 13 -
//2019/wp-includes/wlwmanifest.xml 18 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 2 -
/Wp 2 http://omsiga.com/Wp
/1index.php 2 www.bing.com
/wp-load.php 4 www.bing.com
/about.php 2 www.bing.com
/WP 2 http://omsiga.com/WP
/wp.php 2 www.bing.com
/archives.php 2 www.bing.com
/jquery-file-upload/server/php/index.php 1 -
/wp-includes/wp-atom.php 2 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/qindex.php 2 www.bing.com
/license.php 1 -
/wp-plugins.php 2 www.bing.com
/wordpress 5 http://omsiga.com/wordpress
/ALFA_DATA 2 www.bing.com
/wordpress/wp-admin/setup-config.php 2 -
/wp-includes/cgialfa 2 www.bing.com
/.aws/credentials 6 -
/public/.aws/credentials 1 -
/sites/default/files/alfacgiapi 2 www.bing.com
/defau1t.php 2 www.bing.com
/aws.yml 6 -
/x.php 2 www.bing.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 291
117.213.129.87 78 95 2177473 20220318134947
117.202.181.241 78 97 1229739 20220309152858
106.197.123.7 64 73 618868 20220303054719
117.247.97.185 38 46 459497 20220310144046
117.203.66.86 32 58 1862250 20220309135842
157.51.122.178 32 36 312210 20220309134743
117.202.180.22 30 31 109472 20220320123931
117.213.130.14 26 68 386011 20220304123223
157.46.92.94 22 59 3305727 20220314131639
59.93.10.63 18 21 202308 20220310050815
106.205.120.237 18 59 2981450 20220326034457
157.49.218.242 17 36 1447873 20220317134637
117.213.143.38 17 40 457861 20220315060126
117.247.96.234 14 52 2194879 20220308070627
157.49.179.73 10 52 3301561 20220325075355
106.197.123.30 9 31 1729485 20220311074812
157.49.74.57 8 49 3252803 20220326115621
157.46.112.133 8 29 1647291 20220325074547
157.51.103.71 8 9 106528 20220310141927
117.241.79.91 8 28 1618537 20220307092400
92.118.160.9 8 8 52540 20220326093316
157.51.119.192 7 9 127573 20220310045446
117.203.74.158 7 9 103009 20220310104341
51.79.16.44 6 6 5970 20220324125931
92.118.160.13 6 6 48236 20220321082040
20.119.39.63 3 3 6474 20220319095935
54.184.216.32 1 1 995 20220311082004
34.217.180.117 1 1 995 20220331082557
192.36.71.133 1 1 995 20220308062730
36.99.136.132 1 1 995 20220302233333
54.189.7.76 1 1 995 20220305082207
34.77.162.7 1 1 2158 20220318004857
51.255.62.3 1 1 2158 20220307033844
35.88.69.58 1 1 995 20220331082439
54.188.62.108 1 1 995 20220304082342
106.197.123.25 4 4 15267 20220311151720
194.33.45.105 4 4 3980 20220327155312
185.27.99.113 1 1 995 20220331160113
34.215.106.11 1 1 995 20220311082226
157.245.201.126 1 1 2158 20220327131544
34.77.162.30 1 1 2158 20220315224132
185.191.34.215 2 2 0 20220326192100
52.39.248.111 1 1 995 20220319082600
106.197.123.13 1 1 2557 20220312044917
185.87.148.103 1 1 0 20220325023418
117.241.77.206 3 20 1403622 20220307135356
54.190.30.150 1 1 995 20220317080851
54.190.49.140 2 2 1990 20220304081138
35.85.29.102 1 1 995 20220302081339
54.149.148.208 1 1 995 20220317081201
157.51.142.221 1 3 1083547 20220319125508
18.236.74.142 2 2 1990 20220304082542
157.49.212.124 1 2 58971 20220306074848
2.56.57.24 2 2 1990 20220307065105
188.165.87.100 1 1 2158 20220305084045
35.87.124.1 1 1 995 20220302081407
54.212.191.170 1 1 995 20220301081501
54.203.201.130 1 1 995 20220307081852
92.118.160.37 5 5 81354 20220321065418
201.182.8.149 1 2 58971 20220328000832
92.118.160.1 1 1 2158 20220301082852
34.86.35.10 3 3 41750 20220322162841
117.241.77.140 1 1 995 20220303061535
34.86.35.11 1 1 2158 20220318154353
54.203.118.63 1 1 995 20220312082736
34.77.162.16 1 1 37434 20220311030412
92.118.160.61 3 3 6474 20220327130732
13.38.124.57 1 1 0 20220309022757
157.49.84.44 0 1 57976 
65.21.206.46 1 1 995 20220310054823
5.188.62.21 1 1 995 20220309003801
117.203.65.83 5 5 22960 20220311151951
49.12.125.133 1 2 58971 20220320053314
34.221.12.217 1 1 995 20220322183549
221.130.37.209 1 1 2158 20220319171616
35.86.17.40 1 1 995 20220326082009
221.130.37.145 1 1 37434 20220322045324
34.96.130.16 1 1 2158 20220301031651
157.51.121.50 2 2 5114 20220311040839
83.171.248.58 2 2 0 20220310204902
18.237.47.122 1 1 995 20220311082028
34.86.35.25 2 2 39604 20220323005036
35.89.11.1 1 1 995 20220304082225
35.87.43.167 1 1 995 20220311082036
92.118.160.17 3 3 6474 20220321115310
39.106.98.188 2 2 1990 20220324121550
34.215.189.191 1 1 995 20220309081844
34.218.250.207 1 1 995 20220304081201
49.37.206.193 1 1 2158 20220314114805
40.117.233.76 2 2 1990 20220306115751
34.214.86.122 1 1 995 20220316084032
65.21.206.45 1 1 995 20220324173641
176.74.192.85 1 1 995 20220323203637
54.212.9.231 1 1 995 20220311082053
54.218.24.235 1 1 995 20220322081646
157.46.103.222 2 10 1490555 20220313145057
54.190.40.99 1 1 995 20220319082347
51.89.192.69 1 1 995 20220303122309
44.242.138.246 1 1 995 20220327014117
194.61.28.220 1 1 0 20220318200845
52.161.176.74 2 2 4316 20220319074527
34.218.74.59 1 1 995 20220304082341
52.39.112.245 1 1 995 20220331082344
202.94.175.194 1 1 995 20220316214344
34.133.37.42 2 2 0 20220315103357
54.149.59.183 1 1 995 20220329081718
34.77.162.4 1 1 2158 20220311205229
157.51.127.128 1 1 2557 20220309195024
35.167.217.21 1 1 995 20220313081523
149.57.16.134 4 4 3980 20220308075335
54.202.223.52 1 1 995 20220309082020
42.106.185.171 2 3 59966 20220307142749
157.51.130.104 3 4 60961 20220303145737
34.222.67.254 1 1 995 20220302081416
51.254.49.101 1 1 2158 20220305084103
175.44.42.130 1 1 995 20220315135606
31.210.20.114 1 1 2158 20220317013129
44.242.136.28 1 1 995 20220317081245
54.185.184.236 1 1 995 20220322081401
54.218.90.178 1 1 995 20220304082342
209.141.51.222 2 2 1990 20220301191401
15.235.143.102 2 2 5114 20220312031435
35.88.0.163 1 1 995 20220313081856
89.175.184.250 4 4 8632 20220305071043
34.221.73.108 1 1 995 20220317081227
44.193.16.132 1 1 995 20220318205101
54.201.137.95 1 1 995 20220319082620
185.181.60.12 2 2 1990 20220318074743
194.26.192.30 2 2 1990 20220320015559
167.99.48.249 1 1 995 20220325015242
167.94.138.63 1 1 12093 20220326151207
52.42.82.233 1 1 995 20220313082739
157.51.132.254 3 16 1127664 20220321042054
34.216.88.238 1 1 995 20220313081816
35.167.46.95 1 1 995 20220312082815
106.197.123.12 3 4 39651 20220307071136
192.71.3.26 1 1 995 20220316015145
54.202.108.42 1 1 995 20220331082613
54.200.252.101 1 1 995 20220326081929
35.86.125.246 1 1 995 20220311082027
195.133.18.164 1 1 2158 20220317154307
205.169.39.28 1 2 58971 20220311181810
157.51.99.132 5 6 80469 20220310090502
157.51.116.249 4 25 1650080 20220307045205
8.26.182.92 1 1 995 20220310194121
193.111.199.28 1 1 995 20220328081100
34.96.130.27 1 1 37446 20220315105933
34.208.39.84 1 1 995 20220312083212
139.162.7.175 1 1 0 20220304185234
34.222.196.7 1 1 995 20220328091028
34.216.134.232 1 1 995 20220304082155
192.99.18.122 1 1 995 20220305182226
162.142.125.9 2 2 1990 20220312222557
120.33.228.238 1 1 995 20220308012049
18.236.254.71 2 2 1990 20220329081711
54.188.137.67 1 1 995 20220304081759
34.77.162.8 1 1 2158 20220319060623
34.222.142.150 1 1 995 20220309082051
196.196.164.11 1 1 995 20220315090418
212.115.42.247 1 1 995 20220329221923
157.46.88.207 5 11 1436487 20220316064441
13.40.111.229 1 1 0 20220309230521
54.149.92.161 1 1 995 20220311081931
35.87.138.178 1 1 995 20220326082344
163.182.232.202 1 1 995 20220306002358
54.214.216.152 1 1 995 20220313082812
34.96.130.8 1 1 2158 20220315152650
117.247.111.56 1 3 1083547 20220329120818
103.62.48.230 2 2 4316 20220302130213
35.160.19.43 1 1 995 20220313082741
51.255.62.10 1 1 2158 20220305073535
34.86.35.3 1 1 2158 20220322164521
13.233.172.183 1 2 58971 20220308220451
34.96.130.1 1 1 37446 20220318180943
34.77.162.27 1 1 2158 20220315200040
42.83.147.34 5 5 4975 20220329154117
42.192.184.76 2 2 1990 20220320225553
91.227.68.183 1 1 0 20220302003028
34.77.162.6 1 1 2158 20220315001938
35.213.223.219 1 1 995 20220327084903
34.77.162.17 2 2 74868 20220323064929
34.211.44.36 1 1 995 20220313083004
51.255.62.1 1 1 2158 20220305073535
103.247.151.173 1 1 995 20220327003000
34.208.116.231 1 1 995 20220328090951
34.96.130.14 1 1 2158 20220301002304
195.78.54.147 1 1 2158 20220328025650
52.11.4.35 1 1 995 20220328082441
35.160.118.66 1 1 995 20220304081241
54.186.220.197 1 1 995 20220319082443
8.31.2.50 2 2 1990 20220310194033
65.154.226.168 1 2 58971 20220304190558
34.220.219.232 1 1 995 20220301081425
54.71.236.106 1 1 995 20220329081759
209.141.51.49 2 2 1990 20220324110909
209.141.42.155 4 4 3980 20220324111234
18.144.18.44 1 1 995 20220314174024
204.12.198.245 1 1 995 20220308044535
51.255.62.8 1 1 2158 20220305073535
51.255.62.0 2 2 39604 20220305073535
205.169.39.56 1 2 58971 20220325203253
54.184.214.71 1 1 995 20220316084109
35.87.204.193 1 1 995 20220321022610
45.129.18.235 1 1 0 20220324174400
50.84.48.178 1 1 995 20220328055305
54.187.116.209 1 1 995 20220328082040
34.208.26.153 1 1 995 20220331082445
185.181.60.39 1 1 995 20220330064106
167.94.138.120 4 4 3980 20220319161121
204.12.198.246 1 1 995 20220317233335
35.87.102.50 1 1 995 20220301195439
34.96.130.19 1 1 2158 20220309070535
34.222.229.80 1 1 995 20220304081536
92.118.160.41 2 2 4316 20220322030052
51.254.49.108 1 1 2158 20220307045721
34.77.162.2 2 2 4316 20220318161338
117.203.76.44 5 5 12795 20220321070442
54.213.188.136 1 1 995 20220305082120
51.254.49.109 1 1 37434 20220305084103
18.236.117.234 1 1 995 20220307081951
52.37.115.186 1 1 995 20220328082306
156.146.56.114 1 1 2158 20220322025117
156.146.63.155 1 1 2158 20220323073307
46.161.11.8 3 3 6474 20220328162555
54.185.247.50 1 1 995 20220326082244
157.49.79.26 6 25 19169 20220303141612
54.184.9.11 1 1 995 20220313083053
49.44.85.38 2 21 1540041 20220303141523
34.222.87.150 1 1 995 20220319082407
157.46.101.172 1 2 58971 20220325072503
156.146.56.105 3 3 6474 20220324103048
188.40.113.31 1 1 995 20220324193049
157.51.93.24 4 24 1636995 20220331185017
157.49.214.53 4 4 26560 20220309090629
92.118.160.57 1 1 2158 20220321104932
15.222.32.148 1 1 995 20220319022510
34.96.130.13 1 1 2158 20220305084840
35.212.72.131 1 1 995 20220318012949
156.146.56.117 2 2 4316 20220301082804
212.192.241.10 4 4 8632 20220321214906
54.149.201.166 1 1 995 20220331082621
157.51.9.59 1 1 2557 20220318155730
167.248.133.62 2 2 1990 20220317135206
185.200.117.168 2 2 4316 20220328154210
156.146.56.106 2 2 4316 20220312121526
89.46.223.134 1 1 995 20220330031310
167.94.138.45 2 2 1990 20220302030807
51.255.62.12 1 1 37434 20220305073535
196.240.237.84 1 1 995 20220305195717
54.218.161.7 1 1 995 20220302081909
35.87.65.11 1 1 995 20220330082433
54.245.198.89 1 1 995 20220312082740
18.237.195.56 1 1 995 20220313081556
92.118.160.5 2 2 4316 20220321053803
167.248.133.46 1 1 12083 20220326151207
34.222.23.88 1 1 995 20220322081643
149.56.160.185 1 2 58971 20220317221256
51.254.49.103 1 1 37446 20220305084103
106.197.37.56 6 26 1604925 20220317134712
13.92.154.6 6 6 12948 20220309221011
51.255.62.11 1 1 2158 20220305073535
8.31.2.108 1 1 995 20220324110849
167.248.133.118 2 2 1990 20220331134919
54.74.10.158 1 1 995 20220305045124
149.56.160.161 3 3 6474 20220316204126
157.49.65.80 1 2 58971 20220310162813
34.221.98.82 2 2 1990 20220313083313
34.219.178.254 1 1 995 20220330082048
54.70.192.38 1 1 995 20220330082310
162.142.125.220 2 2 1990 20220324134336
52.11.18.239 1 1 995 20220312082745
157.49.82.170 6 23 1726876 20220325074339
34.77.162.23 1 1 2158 20220305031152
156.146.56.115 1 1 2158 20220320101322
34.219.247.89 1 1 995 20220328085327
176.61.136.179 1 1 995 20220305183923
54.189.204.152 1 1 995 20220313083350
20.91.129.244 3 3 2985 20220316003343
205.185.122.184 1 1 995 20220318130324
157.51.100.133 6 11 1416699 20220309071504
62.182.157.251 1 1 995 20220328023416
54.191.57.25 1 1 995 20220322081738
202.61.206.81 2 2 0 20220308205438
162.142.125.211 2 2 1990 20220303133308
65.155.30.101 1 2 58971 20220325202600
133.242.140.127 2 2 1990 20220304203654
20.121.212.58 2 2 1990 20220325233205
54.244.29.231 1 1 995 20220312082814
54.202.121.33 1 1 995 20220309081914
133.242.174.119 2 2 1990 20220304203654
8.31.2.67 5 5 4975 20220318130437
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 12 12 17755 10
20220302 11 11 12276 9
20220303 80 128 2245177 8
20220304 49 92 469366 20
20220305 22 22 181626 20
20220306 5 6 64114 4
20220307 31 91 4786290 14
20220308 28 67 2267121 10
20220309 170 224 4872086 18
20220310 93 111 1145320 18
20220311 33 56 1920503 20
20220312 17 17 63468 15
20220313 16 24 1506811 14
20220314 27 64 3315354 8
20220315 27 50 508087 10
20220316 18 24 1490513 10
20220317 33 73 3123050 11
20220318 92 109 2304800 17
20220319 18 20 1108603 13
20220320 38 40 178897 7
20220321 19 33 1256286 10
20220322 13 13 57515 13
20220323 5 5 79028 5
20220324 13 13 14266 10
20220325 31 114 6855626 10
20220326 34 116 6264567 11
20220327 9 9 11281 6
20220328 14 15 76558 13
20220329 7 9 1089517 6
20220330 5 5 4975 5
20220331 13 33 1645950 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 4
1h+ 6
2mn-5mn 11
30s-2mn 18
0s-30s 308
5mn-15mn 2
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 398 1102679 326 292
/html/home.php 251 2667197 18 27
/html/profile.php 135 458725 8 20
/html/yearly_chart.php 51 295942 0 5
/index.php 47 46765 2 6
/html/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 27 1927872 0 3
/html/formsubmit.php 17 0 0 1
/html/assets.php 15 11066 0 0
/html/due_list.php 14 37515 0 0
/html/agents_list.php 12 198854 0 0
/html/paid_duelist.php 9 25969 0 0
/html/assets1.php 7 7124 0 0
END_SIDER
