AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.opsolutions.live.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2702                
POS_VISITOR 8805                
POS_DAY 10760               
POS_DOMAIN 3430                
POS_LOGIN 3842                
POS_ROBOT 3997                
POS_WORMS 4241                
POS_EMAILSENDER 4372                
POS_EMAILRECEIVER 4515                
POS_SESSION 11387               
POS_SIDER 11546               
POS_FILETYPES 4650                
POS_DOWNLOADS 4823                
POS_OS 4871                
POS_BROWSER 5067                
POS_SCREENSIZE 5567                
POS_UNKNOWNREFERER 5641                
POS_UNKNOWNREFERERBROWSER 5973                
POS_ORIGIN 6055                
POS_SEREFERRALS 6191                
POS_PAGEREFS 6350                
POS_SEARCHWORDS 6610                
POS_KEYWORDS 6762                
POS_MISC 2366                
POS_ERRORS 6821                
POS_CLUSTER 3698                
POS_SIDER_404 6950                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401073312 6 849 5803371736596
FirstTime 20240301122424
LastTime 20240330141059
LastUpdate 20240401191223 6 0 5 0 0
TotalVisits 55                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 17 110 6589417
1 2 2 3308 10 24 1039187
2 1 1 1654 6 14 121109
3 2 2 3308 9 19 649163
4 2 2 3308 3 75 96377
5 7 28 1467095 14 259 1731783
6 3 24 1436834 3 6 31035
7 3 3 4962 4 13 116062
8 4 31 2453318 6 27 1523671
9 4 4 20803 15 43 1111282
10 1 1 12073 11 15 707347
11 2 2 8037 10 21 1159073
12 9 78 3208905 17 24 248366
13 14 122 6306249 17 40 283384
14 2 2 3308 10 16 107096
15 0 0 0 7 27 770679
16 3 3 19149 4 5 154737
17 1 1 1654 8 9 115558
18 2 3 47107 11 60 1228665
19 3 24 1436834 7 12 103284
20 0 0 0 10 11 93975
21 2 2 3308 6 32 102744
22 2 2 3308 7 7 175927
23 3 3 15378 7 14 686182
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 32 128 7864166
cn 12 75 3362838
sc 5 86 3849238
se 5 5 8270
be 4 4 6616
de 3 4 48761
nl 2 2 3308
ru 2 2 8037
gb 1 1 6383
fr 1 1 6383
pl 1 1 6383
in 1 1 1654
no 1 28 1279826
md 1 1 6383
il 1 1 1654
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 136 8822710 20240329022756 0
bingbot/ 88 7105452 20240323211701 0
YandexBot/ 1 1654 20240326143913 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
woff 2 913064 0 0
html 5 905577 0 0
php 65 178597 0 0
js 232 13012744 0 0
css 30 944598 0 0
jpg 6 505320 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 1 1
androidnougat 3 2
winnt 1 1
linux 52 4
macosx15 9 9
ios_iphone 64 10
macosx13 1 1
win10 111 30
macosx 88 4
Unknown 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome117.0.0.0 1 1
chrome116.0.0.0 2 2
safari16.1 64 10
chrome96.0.4664.110 8 8
mozilla 10 10
chrome100.0.4896.60 8 8
chrome102.0.0.0 2 2
chrome103.0.0.0 1 1
chrome121.0.0.0 22 1
chrome105.0.0.0 5 5
chrome87.0.4280.88 88 4
chrome120.0.0.0 59 5
chrome80.0.3987.149 1 1
firefox115.0 1 1
chrome122.0.0.0 58 4
firefox99.0 1 1
firefox102.0 1 1
firefox118.0 1 1
chrome60.0.3112.107 3 2
chrome74.0.3729.169 1 1
chrome107.0.0.0 1 1
chrome88.0.4324.150 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240326024717
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240324193629
Mozilla/5.0_(compatible;_Dataprovider.com) 20240304085244
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 3 4
From2 1 1
From3 5 26
From4 31 277
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
startsiden 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://mail.opsolutions.live 3 3
https://opsolutions.live:443 2 2
https://mail.opsolutions.live/login.php 0 21
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 422 153326
409 5 415
302 146 2857348
406 24 5198
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/sitemap_index.xml 2 -
/wp-json/ 1 -
/libs/datatables.net-buttons/js/buttons.colVis.min.js 15 -
/libs/node-waves/waves.min.js 16 -
/libs/jquery/jquery.min.js 16 -
/libs/datatables.net-buttons/js/buttons.html5.min.js 16 -
/libs/pdfmake/build/pdfmake.min.js 16 -
/libs/jszip/jszip.min.js 16 -
/.git/config 5 -
/about.php 1 www.google.com
/libs/pdfmake/build/vfs_fonts.js 16 -
/https://alsuradost.ru/ 1 -
/libs/bootstrap/js/bootstrap.bundle.min.js 16 -
/robots.txt 27 -
/js/app.js 16 -
/sitemap.txt 2 -
//cdn.logwork.com/widget/text.js 14 -
/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js 15 -
/libs/datatables.net-buttons/js/buttons.print.min.js 16 -
/libs/datatables.net/js/jquery.dataTables.min.js 16 -
/sitemap.xml.gz 2 -
/libs/metismenu/metisMenu.min.js 16 -
/js/pages/dashboard.init.js 15 -
/inputs.php 1 www.google.com
/input.php 1 www.google.com
/assets/images/profile-img.png 12 https://www.opsolutions.live/login.php
/js/pages/datatables.init.js 16 -
/libs/datatables.net-responsive/js/dataTables.responsive.min.js 16 -
/wp-json/wp/v2/posts/ 1 -
/libs/datatables.net-buttons/js/dataTables.buttons.min.js 15 -
/style.php 1 www.google.com
/sitemap.xml 1 -
/wp-includes/js/wp-emoji-release.min.js 2 www.google.com
/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js 16 -
/sitemaps.xml 1 -
/libs/simplebar/simplebar.min.js 16 -
/chosen.php 1 www.google.com
/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js 16 -
/libs/apexcharts/apexcharts.min.js 16 -
//cdn.dayspedia.com/js/dwidget.min.vc01b6c64.js 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
52.59.236.117 8 35 2455357 20240327134157
54.88.179.33 5 5 31915 20240323054300
165.231.253.214 5 86 3849238 20240327134058
44.227.127.2 3 30 2446935 20240318082244
35.171.144.152 3 3 19149 20240313162119
111.7.96.177 3 24 790505 20240325212530
213.202.233.34 2 3 42378 20240324185241
36.99.136.128 2 2 3308 20240321072053
111.7.100.32 2 12 473177 20240318065930
146.70.80.79 1 1 6383 20240315123258
199.45.155.48 1 1 1654 20240322145936
176.123.1.195 1 1 6383 20240328185208
87.236.176.101 1 1 1654 20240315051659
111.7.100.35 1 13 290476 20240301122424
91.107.193.67 1 1 1654 20240324045700
2.58.56.44 1 1 1654 20240307172431
42.83.147.56 1 1 1654 20240327122738
194.110.247.121 1 1 6383 20240324053058
213.232.235.91 1 1 6383 20240303090611
199.45.155.18 1 1 1654 20240324193629
52.66.216.40 1 22 1433526 20240327054607
5.133.192.105 1 1 1654 20240330141059
87.236.176.20 1 1 1654 20240312040421
89.248.172.174 1 1 1654 20240326014242
167.94.138.124 1 1 1654 20240306123420
111.7.100.33 0 9 1149847 
5.133.192.138 1 1 1654 20240324192914
36.99.136.136 1 1 1654 20240306125610
149.56.160.166 1 1 6383 20240304085244
67.220.86.160 1 1 1654 20240305235053
143.97.110.1 1 28 1279826 20240306125004
89.248.174.34 1 1 1654 20240304112629
199.45.155.19 1 1 1654 20240323064949
36.99.136.137 1 1 1654 20240318070008
71.6.134.235 1 1 12073 20240327102602
87.236.176.83 1 1 1654 20240326024717
35.85.222.37 1 1 1654 20240316223106
71.6.134.233 1 1 12070 20240314234522
93.158.91.30 1 1 1654 20240319012520
111.7.100.34 1 12 650563 20240318065927
156.146.62.52 1 22 1433526 20240302194150
5.133.192.171 1 1 1654 20240313074241
54.187.50.9 1 1 1654 20240316223106
199.45.154.50 1 1 1654 20240304215203
93.158.91.13 1 1 1654 20240307133924
87.236.176.40 1 1 1654 20240317093932
193.27.90.63 1 1 6383 20240318110850
45.139.36.228 1 1 1654 20240325030456
138.201.220.92 1 1 6383 20240308160307
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20240301 2 23 1128883 2
20240302 1 22 1433526 1
20240303 1 1 6383 1
20240304 3 3 9691 3
20240305 1 1 1654 1
20240306 3 30 1283134 3
20240307 2 2 3308 2
20240308 1 1 6383 1
20240309 2 2 12766 2
20240312 1 1 1654 1
20240313 3 3 14420 2
20240314 2 2 13724 2
20240315 2 2 8037 2
20240316 6 27 804925 4
20240317 1 1 1654 1
20240318 7 55 3890152 5
20240319 1 1 1654 1
20240320 1 1 1654 1
20240321 1 1 1654 1
20240322 1 1 1654 1
20240323 3 3 14420 2
20240324 5 6 52069 5
20240325 2 2 3308 2
20240326 2 2 3308 2
20240327 16 145 7751848 5
20240328 1 1 6383 1
20240330 1 1 1654 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 54
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/login.php 65 178597 53 51
/assets/fonts/materialdesignicons-webfonte910.html 3 881434 0 1
/ 2 24143 2 2
/assets/fonts/materialdesignicons-webfonte910.woff 2 913064 0 1
END_SIDER
