AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.anandaschools.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2060                
POS_TIME 2732                
POS_VISITOR 9943                
POS_DAY 11917               
POS_DOMAIN 3390                
POS_LOGIN 3708                
POS_ROBOT 3863                
POS_WORMS 4212                
POS_EMAILSENDER 4343                
POS_EMAILRECEIVER 4486                
POS_SESSION 12512               
POS_FILESIZE 12958               
POS_SIDER 12671               
POS_FILETYPES 4621                
POS_DOWNLOADS 4814                
POS_OS 4862                
POS_BROWSER 5181                
POS_SCREENSIZE 5861                
POS_UNKNOWNREFERER 5935                
POS_UNKNOWNREFERERBROWSER 6569                
POS_ORIGIN 6971                
POS_SEREFERRALS 7107                
POS_PAGEREFS 7251                
POS_SEARCHWORDS 7835                
POS_KEYWORDS 7987                
POS_MISC 2396                
POS_ERRORS 8046                
POS_CLUSTER 3564                
POS_SIDER_404 8148                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201040057 1 0 14752239776233
FirstTime 20250101131359
LastTime 20250130174926
LastUpdate 20250201185656 1 0 0 0 0
TotalVisits 53                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 19 428867 2 2 716
1 4 4 19326 2 2 60686
2 4 22 391950 0 1 1689
3 6 7 275046 2 4 716
4 0 0 0 0 0 0
5 10 32 1188991 0 0 0
6 6 8 553962 0 2 716
7 14 16 550222 4 8 15636
8 6 7 265956 2 4 716
9 2 2 14204 4 4 61402
10 6 10 1018830 0 2 716
11 2 2 60686 64 66 95898
12 2 2 60686 0 0 0
13 4 6 493276 0 2 716
14 0 0 0 0 0 0
15 6 37 754492 2 2 60686
16 2 3 246638 0 2 716
17 4 6 493276 2 4 1432
18 11 84 7431186 39 40 101134
19 2 3 246638 0 0 0
20 4 6 493276 4 6 122088
21 2 2 14204 2 6 716
22 8 10 521684 5 45 75948
23 0 0 0 2 21 388391
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 48 82 3115548
cn 32 98 5177168
ca 14 33 936770
gb 7 63 5758022
in 6 6 42612
zz 2 3 246638
ru 2 3 246638
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 31 691821 20250124233846 0
Go\-http\-client/ 10 44044 20250110110810 0
curl 6 182058 20250126013501 0
bot[\s_+:,\.\;\/\\-] 2 14204 20250115074324 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1689 20250110021528 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 110 2050797 0 0
php 12 44022 0 0
jpg 11 3986969 0 0
html 98 1114334 0 0
css 12 133791 0 0
avif 1 93702 0 0
png 44 8099781 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx 21 2
linux 3 0
linuxdebian 1 0
macosx14 1 0
winxp 5 2
macosx12 2 2
win10 22 20
macosx15 41 28
linuxubuntu 2 2
winlong 2 2
macosx10 3 0
win7 24 6
Unknown 72 36
winnt 1 0
macos11 21 2
androidmarshmallow 63 7
winvista 1 0
win8.1 1 0
androidoreo 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome110.0.0.0 2 2
firefox131.0 2 2
opera11.01 1 0
chrome58.0.3029.110 4 4
opera11.11 1 0
opera11.10 1 0
opera12.16 1 0
chrome37.0.2049.0 1 0
chrome70.0.3538.77 1 0
opera12.14 2 2
chrome41.0.2225.0 2 0
chrome63.0.3239.132 2 0
chrome49.0.2623.112 18 4
chrome76.0.3809.111 2 2
chrome76.0.3809.87 2 2
chrome37.0.2062.124 1 0
Unknown 33 10
epiphany 2 2
chrome41.0.2224.3 1 0
chrome128.0.0.0 2 2
chrome100.0.4896.75 4 4
chrome87.0.4280.88 42 4
mozilla 44 26
firefox58.0.1 1 0
firefox62.0 2 0
chrome96.0.4664.110 35 22
chrome36.0.1985.67 2 2
chrome55.0.2883.87 2 2
chrome52.0.3624.98 2 2
chrome71.0.2623.112 2 2
chrome130.0.0.0 71 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250111132855
Mozilla/5.0_(compatible) 20250130174927
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250113074931
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250122121810
python-httpx/0.28.1 20250120154300
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250122121810
python-httpx/0.28.1 20250120154300
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 107 222
From1 0 0
From2 0 0
From3 4 16
From4 0 50
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://cbagri.co.uk 2 2
https://download.die-floecks.de 2 2
https://www.yorkeye.com 0 1
https://52.25.249.81:443 0 1
https://elearn.koutsantoni.gr 0 1
http://81.71.162.216 0 1
http://106.151.0.38 0 1
http://janets-planet.info 0 1
https://lms.hafizmazhar.com 0 1
https://www.aeea.com.br 0 1
http://13.236.170.200 0 1
https://trifectahomesolutionsllc.com 0 1
https://selltowomen.monetizeyourmissionclass.com 0 1
http://ha.defait.ovh 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 152 54416
406 11 2486
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 65
/debug/default/view 2 -
/js/jquery.magnific-popup.min.js 2 -
/about 2 -
/class-details.html 2 -
/secrets.json 1 -
/js/animate-headline.js 2 -
/js/jquery-ui.js 2 -
/js/imagesloaded.pkgd.min.js 2 -
/.git/config 18 -
/wp-config.php 2 -
/assets/images/expand.png 1 -
/js/jquery-3.6.0.min.js 2 -
/.svn/wc.db 2 -
/config.yml 2 -
/js/jquery-modal-video.min.js 2 -
/config/production.json 1 -
/user_secrets.yml 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/server.key 2 -
/actuator/env 2 -
/js/jquery.appear.min.js 2 -
/backup.zip 1 -
/.env.production 2 -
/_vti_pvt/service.pwd 2 -
/js/admin.js 2 -
/config.json 2 -
/cloud-config.yml 2 -
/.kube/config 2 -
/robots.txt 4 -
/_vti_pvt/authors.pwd 2 -
/js/wow.min.js 2 -
/config.xml 2 -
/config/database.php 2 -
/s/2383e2235323e20313e2631323/_/ 2 -
/backup.tar.gz 1 -
/js/jquery.nice-select.min.js 2 -
/_all_dbs 2 -
/server 2 -
/docker-compose.yml 2 -
/_vti_pvt/administrators.pwd 2 -
/.DS_Store 2 -
/js/isotope.pkgd.min.js 2 -
/feed 2 -
/.ssh/id_ed25519 2 -
/js/bootstrap.bundle.min.js 2 -
/phpinfo.php 2 -
/wp-admin/setup-config.php 1 -
/js/slick.min.js 2 -
/js/main.js 2 -
/ads.txt 12 -
/.ssh/id_ecdsa 2 -
/login.action 2 -
/js/ajax_callback.js 2 -
/.aws/credentials 2 -
/js/odometer.min.js 2 -
/.git/HEAD 2 -
/telescope/requests 2 -
/js/swiper-bundle.js 2 -
/info.php 2 -
/js/simple-pagination.js 2 -
/config.php 2 -
/js/packery-mode.pkgd.js 2 -
/v2/_catalog 2 -
/.vscode/sftp.json 2 -
/config.yaml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
45.148.10.237 6 6 42612 20250127093226
167.99.100.73 4 4 19326 20250122034821
138.68.56.243 4 4 19318 20250122080543
111.7.96.162 4 24 635029 20250129152937
123.160.223.73 4 6 493276 20250112053230
111.7.106.107 4 5 260842 20250117101511
54.88.179.33 4 4 28408 20250120013552
123.160.223.74 4 16 606418 20250112053231
91.84.87.137 3 59 5729614 20250109182010
54.91.117.144 2 14 121543 20250115005742
167.99.96.170 2 2 5248 20250122020809
167.71.143.112 2 3 246638 20250117063046
115.231.78.8 2 4 525554 20250106103042
51.20.31.135 2 2 14204 20250109222719
157.245.174.3 2 2 14204 20250122073644
157.245.105.107 2 2 60686 20250109181057
100.27.217.35 2 13 119463 20250120154222
198.235.24.236 2 2 60686 20250117060729
185.247.137.124 2 2 14204 20250111132854
47.242.224.70 2 20 386702 20250110021528
157.245.174.123 2 2 9222 20250122075208
157.245.107.69 2 3 246638 20250130174926
167.94.138.56 2 3 246638 20250108084516
147.182.251.211 2 3 246638 20250101131359
123.160.223.75 2 13 740117 20250122185531
111.7.106.106 0 1 232434 
138.197.209.114 2 2 5112 20250122074330
23.145.40.147 2 3 246638 20250115174248
198.235.24.53 2 2 60686 20250122121810
143.244.135.155 2 3 246638 20250113054100
209.38.123.24 2 3 246638 20250111054750
60.13.138.11 2 2 14204 20250117213231
146.70.197.162 2 2 14204 20250110032755
111.7.96.177 2 3 246638 20250115002404
198.235.24.181 2 2 60686 20250122110908
159.89.30.19 2 3 246638 20250119074809
106.75.157.14 2 9 464690 20250120182536
165.227.89.182 2 3 246638 20250115162923
205.210.31.229 2 2 60686 20250114051134
138.197.137.197 2 3 246638 20250116204415
104.248.248.42 2 3 246638 20250129063637
205.210.31.185 2 2 60686 20250117004523
206.168.34.118 2 3 246638 20250113074927
111.7.96.163 2 3 246638 20250126205129
106.75.173.165 2 9 464690 20250120182508
185.247.137.138 0 1 232434 
143.110.226.137 2 3 246638 20250102220948
111.7.96.172 2 3 246638 20250127033345
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20250101 2 3 246638 1
20250102 2 3 246638 1
20250103 2 3 246638 1
20250104 2 3 246638 1
20250106 2 4 525554 1
20250108 4 5 260842 2
20250109 9 66 6051142 4
20250110 4 22 400906 2
20250111 4 6 493276 2
20250112 4 24 635029 2
20250113 4 6 493276 2
20250114 2 2 60686 1
20250115 8 23 861457 4
20250116 2 3 246638 1
20250117 10 12 628852 5
20250119 2 3 246638 1
20250120 8 33 1063047 4
20250121 2 2 14204 1
20250122 22 25 905308 10
20250123 2 2 14204 1
20250126 2 3 246638 1
20250127 4 5 260842 2
20250129 6 27 881667 2
20250130 2 3 246638 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 98 1114334 48 47
/Raassie_nursery.php 2 5248 1 1
/Sivasakthi_nursery.php 2 5114 0 1
/anadha_hr_sec.php 2 5112 1 1
/anadha_kids.php 2 5122 1 1
/about.php 2 9222 1 1
/index.php 2 14204 1 0
/assets/images/kids.avif 1 93702 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
500-1K 2
5K+ 108
2K-5K 26
100-500 20
1K-2K 11
END_FILESIZE
