AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.meenamparkvidhyalaya.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2711                
POS_VISITOR 19405               
POS_DAY 37042               
POS_DOMAIN 3616                
POS_LOGIN 4275                
POS_ROBOT 4430                
POS_WORMS 5024                
POS_EMAILSENDER 5155                
POS_EMAILRECEIVER 5298                
POS_SESSION 37938               
POS_SIDER 38148               
POS_FILETYPES 5433                
POS_DOWNLOADS 5744                
POS_OS 6656                
POS_BROWSER 7118                
POS_SCREENSIZE 9433                
POS_UNKNOWNREFERER 9507                
POS_UNKNOWNREFERERBROWSER 10352               
POS_ORIGIN 10753               
POS_SEREFERRALS 10896               
POS_PAGEREFS 11127               
POS_SEARCHWORDS 11316               
POS_KEYWORDS 11508               
POS_MISC 2375                
POS_ERRORS 11609               
POS_CLUSTER 4131                
POS_SIDER_404 11777               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601003604 26 8431 20938497242662
FirstTime 20240501015956
LastTime 20240531225744
LastUpdate 20240601185620 26 0 25 0 0
TotalVisits 570                 
TotalUnique 389                 
MonthHostsKnown 0                   
MonthHostsUnknown 465                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 76 3222832 44 141 8943039
1 25 32 331353 30 45 10829620
2 15 48 1947509 44 87 4514475
3 17 45 2772501 51 86 8466173
4 11 14 417076 30 74 3514511
5 8 9 465958 30 51 5053753
6 35 192 11238414 49 118 14355627
7 16 132 7156472 25 47 7195462
8 23 129 7289601 55 141 9659876
9 60 339 18444911 76 111 953641
10 131 1086 70766157 137 234 4289419
11 63 414 29133024 99 169 10004766
12 113 800 59949225 144 197 3105579
13 54 298 31626197 75 148 4068590
14 61 312 18960778 80 207 3288362
15 73 649 41522811 94 119 9535870
16 60 378 24698534 78 112 3175068
17 69 490 28711747 104 245 7430931
18 56 431 27066376 73 124 4312290
19 62 418 25195025 43 86 12642339
20 34 235 15623319 25 82 3795128
21 34 197 16941457 43 84 4306191
22 18 93 5141033 40 81 8380051
23 5 7 570439 18 41 2225758
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 398 2439 172216802
in 347 3720 250722107
pl 81 81 948105
cn 57 143 4158698
jp 33 33 386265
ca 29 29 1253337
pa 25 25 196047
ru 20 20 277600
se 11 16 131490
de 10 10 142389
ae 9 104 6691105
be 6 35 96604
ma 5 58 4497325
au 5 5 47591
fr 5 53 3373362
vn 5 5 91638
gb 4 4 46820
zz 3 24 806651
nl 2 2 23410
cz 2 2 12476
id 2 3 272052
cl 2 2 23410
hk 2 2 12476
eg 2 2 16110
sc 2 2 16110
gr 1 1 11705
ie 1 1 44344
eu 1 1 11705
lt 1 1 4405
ro 1 1 4405
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 717 31187744 20240531233206 0
bingbot/ 208 117353680 20240531203804 0
Applebot/ 116 2710595 20240531100530 0
Googlebot\-Image/ 41 64481 20240531011457 0
no_user_agent 36 1589077 20240531232211 0
bot[\s_+:,\.\;\/\\-] 10 105892 20240530111715 0
Go\-http\-client/ 10 9240 20240507093006 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 18503 20240519122422 0
curl 1 11705 20240513110131 0
facebookexternalhit/ 1 44344 20240514211708 0
msnbot/ 1 6231 20240518104212 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff 186 6283588 0 0
pdf 42 48480205 0 0
html 732 9495564 0 0
jpg 269 49042443 0 0
php 49 329540 0 0
ttf 4 128928 0 0
js 1645 55565406 0 0
png 804 14282588 0 0
woff2 101 6662400 0 0
jpeg 1034 229241262 0 0
gif 13 147647 0 0
css 1945 26876973 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 18
/images/Water%20Test%20Report.pdf 18 0 45090090
/images/Trust%20Registration%20Certificate.pdf 17 0 11726481
/images/Water%20and%20Sanitation%20Certificate.pdf 15 0 13324905
/images/NOC.pdf 14 0 25890508
/images/Land%20Certificate.pdf 14 0 13126106
/images/Fire%20Safety.pdf 13 0 11931517
/images/School%20Managment%20Comittee.pdf 9 0 19772730
/images/Building%20Safety%20Certificate.pdf 6 0 5215200
/images/Fee%20Structure.pdf 5 0 554040
/images/CERTIFICATE%20OF%20RECOGNITION.pdf 5 0 7823855
/images/Mandatory%20Disclosure.pdf 4 0 457264
/images/GOVERNMENT%20OF%20TAMILNADU.pdf 4 0 1402452
/images/Annexure%20D.pdf 4 0 1244940
/images/Annexure%20B.pdf 4 0 1415044
/images/Certificate%20of%20Recognition.pdf 4 1 18742357
/images/Parent%20Teacher%20Association.pdf 3 0 1770156
/images/Self%20Certificate.pdf 3 0 1644306
/images/Academic%20Calender.pdf 2 0 647544
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
android 435 39
androidkitkat 1 1
winxp 9 9
android10 3608 442
macosx13 2 2
macosx7 3 1
linux 95 30
symbian 1 1
macosx14 6 6
androidnougat 45 3
ios_iphone 547 103
androidmarshmallow 23 0
androidpie 59 7
ios_ipad 1 1
win7 12 12
macosx9 1 1
androidlollipop 3 3
macosx 54 8
win8 1 1
win8.1 5 5
androidoreo 42 1
macosx11 42 22
Unknown 178 61
winlong 1 1
linuxubuntu 1 1
macosx15 211 67
win10 1439 244
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
chrome16.0.912.63 1 1
csscheck 1 1
chrome108.0.0.0 61 13
chrome58.0.3029.83 1 1
safari9.1.2 1 1
chrome73.0.3683.90 1 1
chrome75.0.3770.143 1 1
chrome78.0.3882.0 1 1
firefox20.0 1 1
chrome113.0.0.0 53 4
chrome97.0.4692.98 53 4
chrome77.0.3844.0 1 1
chrome124.0.6367.118 4 0
safari17.4 75 6
safari11.1 1 1
chrome110.0.0.0 2 2
chrome17.0.963.56 3 1
chrome104.0.0.0 93 12
chrome122.0.0.0 222 38
safari17.4.1 173 15
chrome115.0.0.0 3 2
galeon 1 1
chrome101.0.4951.64 1 1
chrome125.0.6422.53 1 0
chrome62.0.3187.0 1 1
opera81.6.4292.79147 42 1
safari7.2.0.0 1 1
chrome100.0.4895.86 1 1
chrome123.0.0.0 172 22
opera40.0.2308.62 1 1
chrome65.0.3152.119 1 1
chrome120.0.0.0 67 16
chrome78.0.3904.108 2 2
mozilla 152 36
nokia 1 1
chrome124.0.6367.179 4 0
chrome125.0.6422.65 19 0
chrome88.0.4324.192 3 3
safari 236 19
chrome78.0.3872.0 1 1
chrome107.0.0.0 1 1
opera89.0.4447.51 4 4
chrome91.0.4472.114 67 12
firefox52.0 42 22
chrome109.0.0.0 129 15
safari13.0.3 61 61
chrome81.0.4044.129 1 1
chrome79.0.3945.147 1 1
chrome125.0.0.0 965 123
chrome111.0.5563.116 7 0
chrome123.0.6312.121 1 0
chrome101.0.4951.61 1 1
firefox125.0 83 13
firefox124.0 104 8
chrome83.0.4103.97 5 5
chrome124.0.6367.172 1 0
chrome124.0.6367.91 1 0
chrome117.0.5938.132 51 4
chrome105.0.0.0 12 7
chrome100.0.4896.60 11 11
firefox41.0 1 1
chrome114.0.0.0 81 27
chrome92.0.4515.107 2 2
chrome45.0.2454.84 1 1
chrome89.0.4389.114 2 2
firefox115 2 2
chrome75.0.3770.90 1 1
opera62.0.3331.119 1 1
chrome123.0.6312.118 1 0
netscape5.0 2 2
firefox123 1 1
chrome76.0.3809.100 2 2
chrome69.0.3497.92 1 1
chrome103.0.0.0 7 7
chrome91.0.4472.124 1 1
firefox123.0 2 2
chrome76.0.3809.89 1 1
msie7.0 1 1
chrome111.0.0.0 2 2
chrome87.0.4280.88 92 5
chrome100.0.4896.127 1 1
chrome96.0.4664.110 38 20
chrome118.0.0.0 4 4
chrome56.0.2924.87 43 1
opera80.3.4244.77596 64 7
chrome74.0.3729.169 12 12
chrome106.0.0.0 3 3
chrome112.0.5615.136 1 1
chrome69.0.3497.100 1 1
chrome124.0.0.0 2955 346
msie11.0 1 1
chrome80.0.3987.162 1 1
firefox65.0 3 3
chrome124.0.6367.123 5 0
android 1 1
chrome117.0.0.0 114 11
chrome123.0.6312.42 1 0
chrome119.0.0.0 151 11
safari11.0 2 2
chrome60.0.3112.107 1 1
chrome80.0.3987.99 56 4
Unknown 31 31
chrome99.0.4844.84 1 1
safari15.4 2 2
chrome121.0.0.0 120 39
chrome76.0.3809.111 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240513165932
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240531220319
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/124.0.6367.118_Safari/537.36 20240503141232
CSSCheck/1.2.2 20240519122423
Mozilla/5.0_(compatible;_Dataprovider.com) 20240522192328
Mozilla/5.0_zgrab/0.x 20240523174404
WhatsApp/2.23.20.0 20240528133631
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240528002754
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.23.20.0 20240528133631
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240531220319
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 292 661
From1 8 8
From2 277 319
From3 1 1
From4 494 5836
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
baidu 1 1
www_bing_com 3 3
www_google_com 272 300
www_google_co_in 1 1
google_com 0 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.meenamparkvidhyalaya.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//www.meenamparkvidhyalaya.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//www.meenamparkvidhyalaya.com/ 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
421 1 322
406 63 14238
404 1546 542154
409 22 1826
401 1 35
403 2 492
400 1 52
206 7 385908
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 166
/jquery-ui.min.js 11 -
/js/$1 2 -
/wordpress/ 1 http://meenamparkvidhyalaya.com/wordpress/
/wp-content/ 1 -
//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css 1 -
/js/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/revolution-slider/css/layers.css 1 -
/wp-content/plugins/woozone/lib/frontend/js/frontend.js 2 -
//code.jquery.com/jquery-2.2.4.min.js 13 -
/index.html 38 https://www.meenamparkvidhyalaya.com/mv-about.html
/revolution-slider/js/extensions/revolution.extension.video.min.js 12 -
/wordpress 6 http://meenamparkvidhyalaya.com/wordpress
/wp-admin/install.php 2 http://meenamparkvidhyalaya.com/wp-admin/install.php
/new 6 http://meenamparkvidhyalaya.com/new
/wp-term.php 5 https://www.google.com
/robots.txt 180 -
/wp-content/plugins/forminator/assets/fonts/wpmudev-plugin-icons.svg 1 -
/cgi-bin/index.php 1 www.google.com
/.well-known/security.txt 2 -
/js/%25url%25 2 -
/home 6 http://meenamparkvidhyalaya.com/home
/.well-known/traffic-advice 96 -
/revolution-slider/js/extensions/revolution.extension.kenburn.min.js 12 -
/wp-content/plugins/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wysiwyg/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/about 1 -
/.well-known/wp-cron.php 1 www.google.com
/OLD/wp-admin/setup-config.php 1 -
/old/wp-admin/setup-config.php 1 -
/color-switcher/style-switcher.html 360 https://www.meenamparkvidhyalaya.com/
/wp-content/themes/twentystd/index.php 1 -
/wp-admin/wp-cron.php 1 www.google.com
/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js 12 -
/sites/all/libraries/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-cron.php 2 www.google.com
/old 6 http://meenamparkvidhyalaya.com/old
/.well-known/fierzashell.php 1 www.google.com
/wp-content/plugins/wp-cron.php 1 www.google.com
/sitemap.xml 7 -
/wp-content/plugins/woocommerce-products-filter/js/plainoverlay/plainoverlay.jquery.json 1 -
/cfide/scripts/ajax/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/phplist/admin/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/plugins/wp-config-sample.php 5 www.google.com
/wp 6 http://meenamparkvidhyalaya.com/wp
/wp-content/upgrade/ 1 -
/wp-head.php 1 -
/humans.txt 1 http://www.meenamparkvidhyalaya.com/humans.txt
/themes.php 1 www.google.com
/wp-content/uploads/wp-config-sample.php 1 www.google.com
/wp-content/themes/xstore/js/portfolio.min.js 2 -
/wp-content/wp-cron.php 2 www.google.com
/.well-known/pki-validation/x.php 1 www.google.com
/CFIDE/scripts/ajax/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/revolution-slider/js/jquery.themepunch.revolution.min.js 11 -
/css-plugin-collections.css 1 -
/about.php 2 www.google.com
/inputs.php 8 www.google.com
/sftp-config.json 3 -
/jquery-3.7.1.min.js 4 -
/simpla/ 1 -
/OLD/ 1 http://meenamparkvidhyalaya.com/OLD/
/wp-content/themes/wp-cron.php 2 www.google.com
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/b0.php 1 www.google.com
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/wp-content/plugins/pwnd/pwnd.php 1 www.google.com
/revolution-slider/js/extensions/revolution.extension.navigation.min.js 12 -
/js/%7B%7Blink%7D%7D 1 -
/lol.php 2 www.google.com
/wp-content/uploads/wp-cron.php 1 www.google.com
/main 6 http://meenamparkvidhyalaya.com/main
/bc 6 http://meenamparkvidhyalaya.com/bc
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 1 -
/security.txt 1 http://www.meenamparkvidhyalaya.com/security.txt
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/contact 1 https://meenamparkvidhyalaya.com/contact
/library/editor/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/ajax-load/bootstrap-parent-modal.html 355 https://www.meenamparkvidhyalaya.com/
/archivarix.cms.php 2 -
/revolution-slider/css/navigation.css 1 -
/wp-content/plugins/wp-photo-album-plus/wppa-admin-styles.css 1 -
/menuzord-skins/menuzord-rounded-boxed.css 1 -
/revolution-slider/js/extensions/revolution.extension.parallax.min.js 11 -
/bk 6 http://meenamparkvidhyalaya.com/bk
/wp-admin/ 1 -
/cms_admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-includes/ 1 -
/revolution-slider/js/extensions/revolution.extension.migration.min.js 12 -
/.git/config 16 -
/revolution-slider/js/extensions/revolution.extension.slideanims.min.js 12 -
//code.jquery.com/jquery-3.6.0.js 11 -
/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
//code.jquery.com/ui/1.13.2/jquery-ui.js 10 -
/bootstrap.min.js 12 -
/wp-content/uploads/ 1 -
/revolution-slider/js/extensions/revolution.extension.actions.min.js 10 -
/checkbex.php 5 www.google.com
/chosen.php 2 www.google.com
/feed/ 1 http://meenamparkvidhyalaya.com/feed/
/jquery-plugin-collection.js 12 -
/revolution-slider/css/settings.css 1 -
/wp-content/plugins/incache/index.php 1 www.google.com
/.well-knownold/ 1 -
/colors/theme-skin-color-set-1.css 1 -
/wp-content/plugins/fix/up.php 1 www.google.com
/admin/content/sitetree/ 1 -
/sftp.json 2 -
/responsive.css 1 -
/util/login.aspx 1 -
/ads.txt 3 -
/sitemap.xml.gz 2 -
/html/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/admin/ 2 -
/sitemap_index.xml 2 -
/assets/js/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/manage/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/revolution-slider/js/jquery.themepunch.tools.min.js 12 -
/wordpress/wp-admin/setup-config.php 1 -
/revolution-slider/js/extensions/revolution.extension.c 1 -
/sitemap.txt 4 -
/simple.php 8 www.google.com
/wp-content/plugins/wp-ver.php 6 https://www.google.com
/wp-content/themes/Enigma/Enigma.php 1 www.google.com
/vendor/laravel-filemanager/js/cropper.min.js 1 -
/wp-content/plugins/wp-automatic/css/style.css 1 -
/include/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/custom.js 11 -
/js/mage/cookies.js 1 -
/.vscode/sftp.json 3 -
/wp-add.php 3 www.google.com
/jquery-ui.min.css 1 -
/sitemaps.xml 1 -
//code.jquery.c 1 -
/preloader.css 1 -
/jquery-2.2.4.min.js 11 -
/core/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/china.php 1 www.google.com
/wp-includes/wp-cron.php 1 www.google.com
/enhance 3 -
/wp-content/wp-term.php 2 https://www.google.com
/includes/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/plugins/wp-term.php 2 https://www.google.com
/input.php 2 www.google.com
/common/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-admin/index.php 1 www.google.com
/proxy.php 1 http://meenamparkvidhyalaya.com/proxy.php
/custom-bootstrap-margin-padding.css 1 -
/wp-login.php 1 -
/app/webroot/js/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/style.php 5 www.google.com
/animate.css 1 -
/wp-content/themes/twentystd/ 1 -
/bless.php 1 www.google.com
/sample.php 3 www.google.com
/revolution-slider/js/extensions/revolution.extension.carousel.min.js 12 -
/mv-events.html 10 -
/wp-json/litespeed/v1/cdn_status 4 -
/manager/ 1 -
/style-main.css 1 -
/wp-ver.php 5 https://www.google.com
/wp-admin/setup-config.php 1 -
/wp-content/wp-ver.php 2 https://www.google.com
/za.php 1 www.google.com
/wp-checkbex.php 1 -
/backup 6 http://meenamparkvidhyalaya.com/backup
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 465
35.233.75.223 22 42 99849 20240513141848
72.14.201.137 17 17 198985 20240529092907
72.14.201.140 16 16 187280 20240528160000
72.14.201.141 15 15 175575 20240528212936
179.43.167.18 15 15 98824 20240519122425
72.14.201.142 14 14 163870 20240528155957
193.186.4.142 13 13 152165 20240529080501
49.206.135.128 13 83 4643919 20240515130150
193.186.4.143 12 12 140460 20240529185447
152.58.201.69 12 149 9141445 20240517173036
14.139.176.193 12 70 4717156 20240529095355
144.217.135.151 11 11 290498 20240522192256
193.186.4.140 11 11 128755 20240529025933
193.186.4.141 11 11 128755 20240523222459
72.14.201.143 10 10 117050 20240529184507
117.200.74.215 10 71 4556042 20240520153116
190.211.255.210 9 9 52879 20240509005258
193.186.4.139 9 9 105345 20240529105750
223.184.22.118 9 66 4534430 20240528173432
193.186.4.136 9 9 105345 20240529185618
171.79.52.113 9 64 3873866 20240528160409
106.211.251.146 9 67 4536070 20240520124404
122.161.251.207 9 66 4535008 20240523161557
103.99.150.185 9 66 4535008 20240523100436
171.79.53.35 9 71 4554339 20240515180310
87.236.176.204 0 1 1346 
106.208.66.119 4 51 3368410 20240529110013
152.58.246.127 0 1 198178 
163.116.195.121 0 1 8436 
36.99.136.129 6 23 738605 20240531010138
159.89.117.253 1 1 44344 20240504020351
5.133.192.131 1 2 12252 20240522131108
157.49.237.212 1 6 790468 20240524135625
87.236.176.228 0 1 1346 
193.29.15.252 1 1 11705 20240523174404
198.235.24.50 1 1 44344 20240525222600
35.90.121.56 1 1 11705 20240518172358
106.194.103.139 7 61 4158027 20240528115213
43.128.100.206 2 2 23410 20240526045147
198.235.24.172 1 1 44344 20240517063026
175.6.217.4 1 1 11705 20240501071225
170.106.159.160 1 1 11705 20240520145354
27.63.218.126 4 53 3370303 20240525200354
66.249.79.160 0 2 664996 
123.160.221.131 2 2 23410 20240525213525
152.58.221.24 0 1 198178 
45.249.234.4 5 58 4497325 20240516162926
172.234.115.181 1 1 11705 20240530204801
147.182.154.123 1 1 11705 20240515175152
130.255.165.110 1 1 11705 20240530035630
106.220.254.200 0 2 549891 
107.174.115.13 1 1 11705 20240523175748
103.99.217.26 4 53 3370303 20240527082004
50.3.197.88 1 1 4405 20240521190735
205.210.31.171 1 1 44344 20240508231005
27.60.172.185 1 43 2762258 20240528153806
120.60.116.131 5 57 4431618 20240521114426
152.58.218.242 8 102 6736820 20240518091603
143.110.210.140 1 1 11705 20240508180124
106.221.16.221 4 53 3370303 20240525193138
157.49.254.77 0 18 808249 
106.208.51.26 4 53 3370303 20240504074904
91.227.68.181 2 2 44344 20240510095805
167.94.145.96 1 6 16325 20240503100840
106.198.121.88 5 54 3377839 20240520120010
182.43.70.143 1 1 11705 20240506011219
54.245.199.178 1 1 11705 20240522172017
178.128.231.70 1 1 11705 20240517123759
27.60.164.237 3 27 1031077 20240528094346
43.159.128.149 1 1 11705 20240511163316
117.213.133.9 3 9 4402149 20240529130818
157.51.196.213 3 50 3356705 20240517153759
152.58.246.253 0 1 198178 
24.199.108.168 1 1 11705 20240501101821
124.243.136.24 1 1 11705 20240502134406
117.255.114.225 7 57 3509071 20240528131518
72.14.201.136 7 7 81935 20240527153512
36.99.136.136 2 4 24504 20240525213515
77.74.177.119 1 1 11705 20240508011830
164.90.233.106 1 1 3978 20240508023508
223.186.128.138 4 53 3370303 20240508110715
43.163.8.36 1 1 11705 20240507071430
36.99.136.128 5 24 231180 20240531010008
198.235.24.53 1 1 44344 20240503030626
152.58.203.21 8 108 6759932 20240518205513
152.58.219.98 1 28 927961 20240518102615
142.93.37.20 1 1 11705 20240529163924
106.195.36.245 5 59 4160771 20240502183958
205.210.31.134 1 1 44344 20240522174711
104.248.165.161 1 1 11705 20240509134204
27.115.124.48 0 1 547 
87.236.176.188 1 1 11705 20240525085522
193.186.4.137 7 7 81935 20240528130040
152.58.201.188 1 6 70439 20240517173356
171.79.54.23 4 57 3381769 20240530093605
147.182.247.255 0 1 293949 
111.7.96.179 1 2 12252 20240501032751
117.213.131.234 4 55 3379876 20240528082319
223.244.35.77 2 2 23410 20240525165311
49.204.139.198 4 52 3368957 20240530125925
27.115.124.70 1 42 2624626 20240514002016
14.215.163.132 2 2 23410 20240519042153
193.186.4.149 1 1 11705 20240520153645
157.49.233.203 0 3 44709 
20.191.194.43 2 2 23410 20240514005832
223.181.206.235 4 51 3368410 20240510141709
59.89.81.217 0 1 353761 
194.135.92.162 1 1 4405 20240520103751
152.58.199.150 1 22 788591 20240509152220
157.49.230.45 0 2 1893 
152.58.217.94 0 3 11556 
202.62.52.112 2 2 12476 20240525012204
116.103.200.69 2 2 12476 20240521055350
43.155.136.16 2 2 23410 20240524173043
27.60.165.196 0 1 917809 
152.58.220.195 0 1 198178 
111.7.100.33 0 1 547 
157.51.195.174 5 48 3480163 20240523115836
157.49.250.81 5 53 3377318 20240502123044
54.88.179.33 5 5 221720 20240522062313
198.235.24.144 1 1 44344 20240502014638
87.236.176.69 1 1 11705 20240526032026
86.98.39.139 6 60 3859299 20240529165609
42.83.147.53 1 1 11705 20240527213410
65.154.226.169 2 2 23410 20240528032840
161.35.137.92 1 1 5909 20240508011503
123.249.103.79 1 1 11705 20240507220751
205.210.31.12 1 1 44344 20240525214013
120.71.59.24 1 1 11705 20240514020310
43.130.32.224 2 2 23410 20240515121949
27.62.10.40 5 59 4160771 20240529164206
198.235.24.219 1 1 44344 20240518174229
152.58.214.39 3 20 3107568 20240518214440
106.195.43.79 2 34 7804396 20240510125306
122.165.249.231 0 1 255942 
152.58.201.118 4 52 3369756 20240518120443
157.49.236.249 6 87 4831473 20240513194859
46.4.33.48 1 1 44344 20240514104542
157.49.221.179 4 51 3368410 20240524103157
117.99.18.78 5 57 3597827 20240519120449
72.14.201.138 3 3 35115 20240531225744
152.58.217.125 4 51 3170312 20240517151156
198.235.24.216 1 1 44344 20240522213126
152.58.219.139 4 52 3369756 20240517140021
134.209.81.247 1 1 11705 20240513114453
198.235.24.79 1 1 44344 20240514235557
117.209.187.225 3 3 35115 20240528133631
198.235.24.80 1 1 44344 20240518000440
157.51.87.134 2 47 2910646 20240506131909
66.249.64.75 0 1 353761 
156.239.36.82 1 1 11705 20240528104522
87.236.176.90 0 1 547 
91.73.2.166 2 30 2379330 20240519121734
23.27.240.94 1 1 4405 20240528104525
43.159.129.209 1 1 11705 20240509101216
167.71.173.128 1 1 11705 20240521133705
152.58.201.248 3 9 488809 20240517173237
144.202.78.19 1 1 0 20240528141617
66.249.79.227 0 11 14877846 
205.210.31.91 1 1 44344 20240525021158
68.183.206.237 1 1 0 20240521163449
49.51.179.103 1 1 11705 20240507171657
147.185.132.36 1 1 44344 20240531062238
223.178.82.55 6 66 4194152 20240507104131
205.210.31.102 1 1 44344 20240517100428
43.135.166.178 1 1 11705 20240517115134
87.236.176.58 0 1 1014 
223.181.221.237 4 55 3487007 20240503102542
157.51.141.254 3 52 3615356 20240515183330
198.235.24.109 1 1 44344 20240508204253
87.236.176.3 0 1 1014 
87.236.176.46 0 1 547 
45.55.200.52 1 1 11705 20240512124740
82.145.215.206 2 2 23410 20240507093005
43.156.11.128 1 1 11705 20240523032620
101.91.148.219 1 1 11705 20240530081537
119.96.24.54 1 1 11705 20240510164728
106.211.194.174 5 56 3766404 20240529105420
79.125.119.10 1 1 44344 20240502093829
184.94.240.88 3 3 81002 20240511095240
157.49.97.141 4 59 3391979 20240520102538
87.236.176.61 1 1 11705 20240526095026
87.236.176.158 0 2 1713 
152.58.204.43 0 1 198178 
157.49.247.147 5 57 3914026 20240503133105
203.2.64.59 1 1 11705 20240506113326
196.247.161.133 1 1 11705 20240519211742
36.134.147.75 2 2 23410 20240525051754
198.235.24.40 1 1 44344 20240529231904
195.211.77.142 8 8 46820 20240523164618
130.255.166.166 1 1 11705 20240516000546
109.230.203.200 1 1 11705 20240520103749
49.37.192.138 4 52 3368957 20240506124752
62.141.44.236 1 1 11705 20240510051006
117.213.141.229 4 53 3370303 20240522183135
103.124.152.72 5 61 4168751 20240516105718
120.56.227.245 0 1 255942 
182.42.110.255 2 2 23410 20240517004533
205.210.31.31 1 1 44344 20240511174444
72.14.201.139 6 6 70230 20240524143927
198.235.24.108 1 1 44344 20240524123821
42.104.154.13 4 53 3370303 20240518112106
87.236.176.111 0 1 1346 
117.213.141.155 5 60 3508569 20240523140825
44.198.51.121 1 1 11705 20240514125238
43.130.62.164 1 1 11705 20240508034638
23.106.20.212 1 1 4405 20240501193732
106.197.181.101 6 79 4396975 20240517221540
195.90.221.76 2 2 23410 20240528125934
65.154.226.168 1 1 11705 20240519164201
87.236.176.66 0 1 1346 
5.133.192.138 1 2 12252 20240528093122
27.115.124.34 0 1 547 
58.152.67.27 2 2 12476 20240528164516
43.133.77.230 2 2 23410 20240531072556
117.203.69.167 4 88 4250939 20240508173317
124.226.222.66 1 1 11705 20240527044443
159.203.25.226 1 1 11705 20240505121714
87.236.176.238 0 1 547 
107.172.90.247 1 1 11705 20240523175818
87.236.176.160 0 1 1014 
43.155.166.202 2 2 23410 20240527161414
42.83.147.34 3 3 35115 20240512105620
120.56.238.6 3 52 3358598 20240525100604
87.236.176.27 0 1 547 
196.58.214.104 1 1 4405 20240519211749
23.145.40.147 3 24 806651 20240525213638
167.248.133.53 1 6 16325 20240503074657
106.195.43.143 4 56 3151821 20240530075251
157.46.66.140 0 1 255942 
87.236.176.215 0 1 1346 
157.51.73.230 5 59 4160771 20240527193300
106.208.16.93 0 1 255942 
152.58.204.252 0 1 198178 
27.62.2.23 8 61 4173075 20240523105113
198.235.24.35 1 1 44344 20240514193749
23.80.158.155 1 1 4405 20240501193737
42.111.148.234 2 47 2855814 20240527154424
87.236.176.116 0 1 547 
43.135.181.13 1 1 11705 20240530195911
34.255.238.227 1 1 44344 20240502093830
65.154.226.171 4 51 3368410 20240516065433
139.59.12.244 1 1 11705 20240531122513
152.58.248.47 1 42 1654526 20240513094321
46.228.199.158 1 1 11705 20240521125131
5.133.192.133 1 2 12252 20240504202824
165.22.248.24 1 1 11705 20240528015719
72.14.201.145 1 1 11705 20240502083832
5.133.192.146 1 2 12252 20240510181337
71.93.85.101 1 1 44344 20240521110605
87.236.176.129 0 1 1014 
159.223.229.17 1 1 11705 20240507210332
87.236.176.54 0 1 547 
130.255.166.120 1 1 11705 20240521143556
169.45.81.71 1 1 11705 20240507082208
3.96.154.164 1 1 11705 20240505141115
66.249.79.226 0 5 6729242 
165.227.215.68 2 2 5176 20240508012424
193.186.4.138 8 8 93640 20240530141943
223.187.116.130 4 53 3370303 20240513103434
89.248.174.11 1 1 11705 20240507080502
198.235.24.207 1 1 44344 20240521055205
164.90.229.199 1 1 6798 20240508025115
152.58.246.209 0 1 198178 
192.227.137.56 1 1 11705 20240520044307
49.51.206.130 1 1 11705 20240521142918
43.130.39.101 1 1 11705 20240531183820
198.235.24.68 1 1 44344 20240528091138
45.76.252.68 1 1 0 20240529125243
117.253.188.123 0 13 2826435 
179.61.241.49 2 2 23410 20240509004845
102.129.143.44 2 2 16110 20240503010140
199.45.155.57 1 6 16325 20240513123142
74.130.32.25 0 2 701226 
35.171.144.152 6 6 266064 20240522200732
64.23.214.59 1 1 4983 20240508040843
49.15.219.152 0 1 206620 
14.139.184.38 4 52 3368957 20240513153357
157.51.74.208 2 3 310059 20240529121557
159.65.197.155 1 1 4689 20240508002824
64.227.24.228 1 1 11705 20240503120540
152.58.220.182 0 6 1369951 
199.45.154.67 1 5 14979 20240505033655
87.236.176.173 0 1 1014 
199.244.88.226 2 2 23410 20240528151042
157.230.84.94 1 1 11705 20240525123211
178.254.24.91 1 1 11705 20240519043243
3.215.200.136 1 1 11705 20240526213307
170.106.104.42 1 1 11705 20240522160731
157.46.64.44 1 42 6143852 20240530214706
157.51.196.152 2 16 796350 20240523195635
198.235.24.15 1 1 44344 20240504013449
129.226.158.26 1 1 11705 20240514130057
27.115.124.5 1 1 11705 20240504134611
43.163.6.124 2 2 23410 20240521025137
66.249.79.172 0 1 311235 
87.236.176.171 0 1 547 
194.32.122.71 1 1 44344 20240518122715
143.110.241.227 1 1 11705 20240527114603
117.213.131.10 1 19 891312 20240506163018
49.205.86.141 5 55 3497366 20240513105045
35.95.109.239 1 1 11705 20240514174130
156.239.49.150 1 1 4405 20240528104533
137.184.177.84 1 1 11705 20240526091646
106.206.58.60 3 52 3358598 20240506212039
199.45.155.31 1 6 16325 20240503062926
125.75.66.97 1 1 11705 20240526163504
138.197.34.53 1 1 11705 20240507120435
213.192.17.237 2 2 12476 20240507152858
223.187.118.32 4 53 3370303 20240516104911
117.213.138.61 1 1 11705 20240516105308
72.14.201.146 1 1 11705 20240506095259
152.58.217.216 4 53 3370303 20240517152222
178.62.237.71 1 1 11705 20240511133254
171.79.49.187 5 54 3382008 20240502114041
198.8.95.239 2 2 16110 20240524005959
152.58.198.2 5 63 4510999 20240503172610
59.98.57.165 1 10 1512914 20240508145555
198.23.196.55 1 1 11705 20240519045838
27.60.166.118 8 63 3869890 20240506064222
182.44.8.254 1 1 11705 20240520031745
93.158.91.243 1 1 11705 20240505005958
35.212.186.31 4 18 758818 20240506123526
87.236.176.128 0 1 1166 
34.94.44.84 2 2 88688 20240516152134
93.158.91.24 1 2 12252 20240516150833
114.96.103.33 1 1 11705 20240529091410
27.60.175.196 6 62 4406180 20240521165141
45.77.111.20 1 1 0 20240522120030
198.235.24.226 1 1 44344 20240501203620
137.220.58.67 1 1 0 20240527125431
43.159.63.75 2 2 23410 20240508232215
157.230.84.110 1 1 11705 20240501114756
137.184.96.165 1 1 11705 20240523114341
87.236.176.179 0 1 547 
66.249.79.225 0 3 2505436 
157.51.199.45 4 53 3370303 20240523175536
198.235.24.125 1 1 44344 20240515020955
87.236.176.42 0 1 1166 
43.159.141.180 1 1 11705 20240512160257
27.63.217.102 7 64 3900147 20240506092217
134.122.8.222 1 1 11705 20240522151548
213.202.233.34 1 1 11705 20240529022224
152.58.215.22 0 1 198178 
106.203.8.6 3 52 3358598 20240521210856
152.58.170.25 0 1 311235 
42.106.178.106 3 52 3358598 20240504134529
106.208.43.60 4 53 3370303 20240503194821
205.210.31.66 1 1 44344 20240531220319
157.51.196.228 1 11 188175 20240528160657
198.235.24.163 1 1 44344 20240517010331
54.191.32.153 1 1 44344 20240511154233
5.188.62.26 1 1 11705 20240528145638
27.115.124.4 1 1 44344 20240529145834
179.43.152.66 1 1 44344 20240519092104
152.58.205.97 0 1 198178 
64.23.169.137 1 1 11705 20240508030934
5.188.62.174 2 2 23410 20240528005441
43.134.12.168 1 1 11705 20240505064751
138.68.132.171 1 1 11705 20240529134308
162.142.125.216 1 6 16325 20240505015627
163.116.195.120 4 51 3360521 20240517124251
157.51.84.239 3 48 2844109 20240514155047
157.49.213.165 1 15 3183956 20240516151738
129.226.147.7 1 1 11705 20240518171726
111.7.100.35 1 1 11705 20240507105120
54.226.17.238 1 1 11705 20240501171345
152.58.201.60 1 14 220001 20240517173138
122.164.82.86 1 20 887222 20240515125136
106.198.99.208 4 53 3370303 20240519124541
167.94.138.115 1 6 16325 20240503071019
93.158.90.73 1 1 11705 20240510113740
85.122.125.103 1 1 4405 20240521190731
43.134.142.8 1 1 11705 20240523050351
222.79.103.59 1 1 11705 20240528214052
185.210.216.177 1 1 4405 20240520103803
91.73.114.145 1 14 452476 20240508144918
111.7.96.158 2 4 24504 20240510042532
64.225.49.36 1 1 11705 20240513095102
203.33.203.148 1 1 11705 20240509192547
209.97.182.172 1 1 11705 20240515140406
45.94.31.204 2 2 88688 20240504081454
66.249.79.173 0 1 1564771 
43.159.128.68 1 1 11705 20240505043504
152.58.225.234 4 65 3786737 20240507120621
198.235.24.231 1 1 44344 20240514213423
117.253.86.105 4 53 3370303 20240502184126
103.99.150.235 5 59 3854894 20240527152208
51.15.127.233 1 1 11705 20240525235206
64.23.249.118 1 1 5163 20240508023941
152.58.198.255 5 63 4172237 20240527182623
87.236.176.52 0 1 1166 
198.23.254.123 1 1 11705 20240521144523
93.159.230.89 1 1 11705 20240522012347
43.153.93.68 1 1 11705 20240529202830
64.226.104.47 1 1 11705 20240527140840
117.213.141.5 4 52 3368957 20240502093656
152.58.215.255 1 20 768764 20240528122148
87.236.176.177 0 1 1166 
109.230.218.64 1 1 4405 20240515200050
205.210.31.248 1 1 44344 20240521075930
161.35.154.175 1 1 3976 20240508020505
106.227.49.113 1 1 11705 20240528050207
45.76.61.87 1 1 0 20240526125354
87.236.176.8 0 1 547 
106.206.6.79 4 53 3370303 20240523200320
192.186.142.56 1 1 4405 20240515200046
94.247.172.129 1 1 11705 20240509055921
152.58.215.61 5 54 3382008 20240525155016
43.163.1.85 1 1 11705 20240511033330
106.197.152.80 0 1 255942 
129.226.146.179 2 2 23410 20240523172108
87.236.176.78 1 1 11705 20240504192546
87.236.176.57 0 1 547 
43.134.66.205 1 1 11705 20240502033047
3.10.22.223 2 2 12476 20240518015501
43.155.169.133 1 1 11705 20240513143309
157.46.73.9 6 86 6290270 20240509101733
134.122.40.112 1 1 11705 20240519131359
1.55.216.20 3 3 79162 20240504224159
106.197.70.108 4 53 3370303 20240507191719
87.236.176.102 0 1 547 
49.47.217.21 0 1 198178 
117.62.235.53 2 2 23410 20240522031958
68.183.53.77 0 1 1346 
45.120.177.78 1 1 11705 20240520182204
58.49.233.126 1 1 11705 20240524060200
46.191.249.71 3 3 79162 20240521003140
103.232.244.37 0 1 353761 
62.4.13.168 1 1 4405 20240519211744
87.236.176.250 0 1 1166 
43.157.40.137 1 1 11705 20240501132224
87.236.176.96 0 1 1014 
124.243.133.99 1 1 11705 20240508181059
162.216.143.167 1 20 712092 20240511125845
144.217.135.134 4 51 3368410 20240522192328
157.51.196.23 5 57 3393564 20240528184736
89.248.174.34 1 1 11705 20240507074714
152.58.213.189 0 1 216464 
64.23.214.79 1 1 11705 20240507214829
152.53.12.234 2 2 88688 20240528115208
49.37.221.72 4 53 3370303 20240502100612
43.133.66.151 1 1 11705 20240501170655
223.187.113.57 0 1 198178 
152.58.215.119 1 1 11705 20240525155023
157.51.197.91 0 1 198178 
23.106.19.189 1 1 4405 20240518172952
102.214.107.67 0 1 255942 
87.236.176.35 1 1 11705 20240527145407
23.106.27.217 1 1 4405 20240518172948
165.232.173.222 0 1 215819 
52.25.62.214 1 1 11705 20240514174142
107.174.115.161 2 2 23410 20240505205414
87.236.176.251 1 1 11705 20240528002750
36.99.136.137 2 3 23957 20240528021854
54.191.115.178 1 1 11705 20240506172518
157.49.99.227 0 1 255942 
167.94.138.35 1 6 16325 20240513165912
120.56.233.146 1 20 497650 20240502120358
152.58.214.56 4 53 3370303 20240513104545
117.213.131.88 6 9 691317 20240531093802
106.197.99.211 7 62 3857607 20240519180059
42.83.147.56 2 2 23410 20240522185629
157.51.193.158 0 1 293949 
51.89.151.128 1 1 11705 20240530100454
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240501 21 38 996277 15
20240502 43 361 22410505 20
20240503 34 268 19252679 19
20240504 25 130 7119908 16
20240505 10 19 124944 9
20240506 46 334 19258447 24
20240507 40 214 12255513 24
20240508 40 216 12861298 34
20240509 26 131 7856439 13
20240510 22 103 14038866 17
20240511 12 31 940307 9
20240512 8 8 93640 7
20240513 58 407 20540655 19
20240514 23 109 5809981 19
20240515 38 240 14465890 15
20240516 25 247 19369362 10
20240517 50 528 31666228 18
20240518 42 378 26054701 16
20240519 36 221 13660694 18
20240520 49 272 16093135 23
20240521 36 194 13476440 21
20240522 39 139 8341752 19
20240523 66 445 28656170 24
20240524 27 82 4699562 22
20240525 37 245 14369460 23
20240526 13 27 555592 13
20240527 31 297 18722162 15
20240528 100 610 34102660 46
20240529 42 276 24508219 23
20240530 19 234 35841756 10
20240531 14 20 1049507 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 10
2mn-5mn 17
30s-2mn 38
15mn-30mn 3
0s-30s 499
1h+ 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 586 8665305 517 434
/fonts/fontawesome-webfont3295.woff2 101 6662400 14 5
/fonts/Pe-icon-7-strokebb1d.woff 94 5445708 2 4
/js/revolution-slider/fonts/revicons/revicons90c6.woff 90 670704 0 45
/mv-contact.html 36 210596 15 27
/mv-gallery.html 26 162490 3 12
/mv-about.html 25 163410 5 10
/admission.html 20 103599 1 2
/academic.html 19 85616 1 1
/mv-facilites.html 18 96929 2 8
/certificates.php 14 95172 4 8
/login.php 13 10766 0 8
/mv-events.php 10 39760 3 2
/index.php 8 158918 2 2
/disclosure.php 4 24924 0 0
/fonts/Pe-icon-7-strokebb1d.ttf 3 116960 0 1
/mv-login.html 2 7619 0 1
/fonts/fontawesome-webfont3295.woff 2 167176 1 0
/js/revolution-slider/fonts/revicons/revicons90c6.ttf 1 11968 0 0
END_SIDER
