AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.uniquestack.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2696                
POS_VISITOR 13092               
POS_DAY 20049               
POS_DOMAIN 3504                
POS_LOGIN 3998                
POS_ROBOT 4153                
POS_WORMS 4571                
POS_EMAILSENDER 4702                
POS_EMAILRECEIVER 4845                
POS_SESSION 20851               
POS_SIDER 21052               
POS_FILETYPES 4980                
POS_DOWNLOADS 5216                
POS_OS 5264                
POS_BROWSER 5628                
POS_SCREENSIZE 7194                
POS_UNKNOWNREFERER 7268                
POS_UNKNOWNREFERERBROWSER 7988                
POS_ORIGIN 8458                
POS_SEREFERRALS 8597                
POS_PAGEREFS 8768                
POS_SEARCHWORDS 9429                
POS_KEYWORDS 9581                
POS_MISC 2360                
POS_ERRORS 9640                
POS_CLUSTER 3854                
POS_SIDER_404 9817                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201011812 1 0 17053466381295
FirstTime 20230101072240
LastTime 20230131153650
LastUpdate 20230201184943 1 0 0 0 0
TotalVisits 210                 
TotalUnique 158                 
MonthHostsKnown 0                   
MonthHostsUnknown 181                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 4 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 21 3400612 26 39 17366
1 11 13 1806191 8 10 24387
2 14 14 141483 19 25 88399
3 53 55 3911859 9 12 2235
4 7 83 42276888 25 34 2805722
5 9 9 82111 7 20 128767
6 8 70 26951690 31 40 1209490
7 8 44 20022156 69 77 935300
8 10 12 3382945 10 32 145267
9 8 10 3349079 5 24 138822
10 7 8 1690257 11 16 6345
11 5 37 8650662 13 18 45586
12 6 6 52114 6 13 3254668
13 12 80 33508605 18 36 69210
14 14 23 5052076 36 54 1708537
15 13 23 269647 9 13 82606
16 17 127 59561978 81 98 141371
17 15 28 3477720 22 28 13328
18 32 71 18576760 16 57 165797
19 9 9 129625 15 44 276924
20 11 26 10213314 23 35 13809
21 8 9 1682448 15 21 25180
22 12 46 16830366 27 32 10623
23 5 40 18391788 9 14 1628528
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 147 520 182084229
ca 65 66 2804571
cn 27 36 10189416
ua 10 10 86122
in 9 78 35118601
it 9 9 100392
cl 9 9 89991
gb 7 17 147505
se 7 7 60616
be 5 9 6507650
sc 5 13 3539133
ru 3 3 13686
ie 2 74 39255197
eu 2 2 9124
il 2 3 1637887
de 1 1 4562
nl 1 1 4562
hk 1 1 4562
ma 1 5 1754568
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 92 933456 20230131085555 0
no_user_agent 16 338838 20230131065116 0
unknown 9 182 20230128132554 9
bot[\s_+:,\.\;\/\\-] 8 36496 20230120191419 0
Googlebot\-Image/ 7 8494916 20230122123023 0
facebookexternalhit/ 4 2803888 20230130041509 0
Baiduspider/ 2 9124 20230121234623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 233 190564673 0 0
woff 3 68000 0 0
js 108 1584393 0 0
php 64 624082 0 0
svg 2 3532 0 0
jpeg 51 82681710 0 0
css 117 1016109 0 0
html 246 2612048 0 0
png 40 4257827 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win7 64 33
winnt 3 3
winxp 14 14
Unknown 138 91
androidoreo 36 2
win10 159 39
macosx15 74 47
win8 6 6
android 181 9
macosx11 14 14
win8.1 10 10
macosx12 1 1
androidpie 1 1
macosx8 3 3
androidkitkat 3 3
macosx9 9 9
ios_iphone 36 1
bsdopenbsd 2 2
linux 86 16
winvista 2 2
macosx 18 3
linuxubuntu 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
chrome94.0.4606.71 1 1
chrome65.0.3325.146 3 3
Unknown 78 69
chrome60.0.3112.90 14 4
chrome29.0.1547.2 1 1
chrome90.0.4430.210 36 1
chrome74.0.3729.169 7 6
chrome49.0.2656.18 1 1
chrome63.0.3239.132 19 11
chrome108.0.5359.128 109 6
mozilla 60 22
chrome31.0.1623.0 1 1
chrome109.0.0.0 36 1
chrome41.0.2225.0 5 5
chrome49.0.2623.112 20 7
chrome108.0.5359.125 35 1
chrome87.0.4280.141 35 1
chrome35.0.1916.47 2 2
firefox58.0 1 1
chrome34.0.1866.237 2 2
chrome41.0.2227.0 5 5
chrome44.0.2403.155 4 4
safari16.1 36 1
chrome91.0.4472.114 3 3
chrome96.0.4664.110 43 43
chrome87.0.4280.88 19 4
safari11.0 1 1
chrome36.0.1944.0 2 2
chrome34.0.1847.137 1 1
android 3 3
chrome33.0.1750.517 1 1
chrome41.0.2228.0 1 1
chrome37.0.2049.0 4 4
opera54.0.2952.64 3 3
chrome68.0.3440.106 2 2
opera84.0.4316.14 1 1
chrome54.0.2866.71 1 1
chrome107.0.0.0 36 2
chrome41.0.2224.3 4 4
chrome108.0.0.0 80 5
opera55.0.2994.44 6 6
chrome52.0.2762.73 2 2
chrome100.0.4896.60 12 1
chrome90.0.4430.85 8 8
chrome68.0.3440.75 3 3
firefox47.0 14 14
chrome100.0.4896.75 23 2
chrome95.0.4638.69 6 0
chrome53.0.2820.59 3 3
chrome89.0.4389.114 3 3
chrome35.0.2117.157 2 2
chrome26.0.1410.65 1 1
chrome36.0.1985.67 1 1
chrome70.0.3538.77 1 1
chrome67.0.3396.62 3 3
firefox104.0 1 1
firefox108.0 36 2
chrome65.0.3325.181 3 3
chrome84.0.4147.105 1 1
chrome66.0.3359.158 1 1
firefox109.0 1 1
chrome105.0.0.0 3 3
chrome90.0.4430.72 2 2
opera89.0.4447.51 2 2
chrome36.0.1985.125 5 5
msie6.0 2 2
firefox103.0 1 1
chrome27.0.1500.55 1 1
chrome23.0.1271.64 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
test 20230125203030
got_(https://github.com/sindresorhus/got) 20230103140245
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230131092239
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131153650
cortex/1.0 20230130042154
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230130170747
Mozilla/5.0_(compatible;_Dataprovider.com) 20230114062837
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
cortex/1.0 20230130042154
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131153650
got_(https://github.com/sindresorhus/got) 20230103140245
test 20230125203030
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 202 245
From1 2 2
From2 7 7
From3 38 58
From4 64 552
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
www_bing_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://216.10.252.82:80 22 22
http://mail.uniquestack.in 7 7
https://l.instagram.com 5 5
https://cpanel.uniquestack.in/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://l.wl.co 1 1
https://cpanel.uniquestack.in 0 3
https://cpanel.uniquestack.in/cPanel_magic_revision_1620091394/unprotected/cpanel/style_v2_optimized.css 0 7
http://216.10.252.82:80/img/gallery/unique-stack.jpeg 0 4
https://mail.uniquestack.in 0 4
http://216.10.252.82:80/css/themify-icons.css 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 3 1074
406 52 11752
404 361 128050
409 14 1162
206 15 83574
302 12 78901
400 65 2236
401 59 2337
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 109
/.env.uniquestack 1 -
/env.txt 1 -
/bk 4 http://mail.uniquestack.in/bk
/adminer-4.8.0.php 2 -
/adminer-4.6.2-mysql.php 2 -
/adminer/adminer.php 2 -
/adminer-mysql.php 2 -
/adminer-4.7.6-mysql.php 2 -
/robots.txt 59 -
/humans.txt 3 http://uniquestack.in/humans.txt
/.env_1 1 -
/test/.env.local 1 -
/adminer-4.7.7.php 2 -
/adminer-4.7.5.php 2 -
/adminer/ 2 -
/adminer-4.6.1.php 2 -
/bc 4 http://mail.uniquestack.in/bc
/adminer-4.8.0-mysql-en.php 2 -
/adminer-4.7.0.php 2 -
/.env.nuscma 1 -
/new 4 http://mail.uniquestack.in/new
/adminer-4.7.8-mysql.php 2 -
/.env.dev 2 -
/.env.production.local 1 -
/adm.php 2 -
/style.php 7 -
/.env.prod.local 1 -
/adminer-4.7.1/ 2 -
/adminer-4.7.4.php 2 -
/adminer-4.7.3-mysql.php 2 -
/adminer-4.7.7-mysql.php 2 -
/adminer.php 2 -
/sql.php 2 -
/_adminer.php 2 -
/home 4 http://mail.uniquestack.in/home
/adminer-4.7.5-mysql.php 2 -
/phpmyadmin.php 2 -
/adm/adminer.php 2 -
/adminer-4.7.6.php 2 -
/adminer-4.6.2.php 2 -
/icon-fonts/fontawesome-webfont.woff2 20 https://uniquestack.in/css/font-awesome.min.css
/.env.stage 1 -
/adminer-4.8.0-mysql.php 2 -
/wordpress 4 http://mail.uniquestack.in/wordpress
/test/.env.php 1 -
/adminer-4.7.8.php 2 -
/main 4 http://mail.uniquestack.in/main
/img/fact-bg.jpg 18 https://uniquestack.in/
/adminer-4.7.3.php 2 -
/adminer-4.7.4-mysql.php 2 -
/admin/.env 1 -
/wp-cc.php 1 -
/adminer-4.6.3/ 2 -
/tools/adminer.php 2 -
/wp-commentin.php 2 -
/adminer-4.7.0-mysql.php 2 -
/adminer-4.6.2-mysql-en.php 2 -
/wp-admin/css/ 3 binance.com
/wp 4 http://mail.uniquestack.in/wp
/.env.example 1 -
/.env1 1 -
/public/_ignition/health-check/ 8 http://uniquestack.in/public/_ignition/health-check/
/adminer-4.8.0/ 2 -
/adminer-4.7.8-en.php 2 -
/manager/adminer.php 2 -
/.env.save 1 -
/sitemap.xml 1 -
/adminer-4.7.7/ 2 -
/mysql.php 2 -
/config.js 1 -
/ads.txt 4 http://uniquestack.in/ads.txt
/.env.live 1 -
/old 4 http://mail.uniquestack.in/old
/admin/adminer.php 2 -
/config.js.save 1 -
/adminer-4.6.3-mysql.php 2 -
/adminer-4.7.1-mysql-en.php 2 -
/.env_sample 1 -
/adminer-4.7.4/ 2 -
/adminer-4.6.2-en.php 2 -
/wp-json/wp/v2/posts 3 uniquestack.in/wp-json/wp/v2/posts
/adminer-4.7.1.php 2 -
/icon-fonts/fontawesome-webfont.woff 19 https://uniquestack.in/css/font-awesome.min.css
/adminer1.php 2 -
/.env.dev.local 1 -
/icon-fonts/fontawesome-webfont.ttf 18 https://uniquestack.in/css/font-awesome.min.css
/.env.local 1 -
/_ignition/health-check/ 8 http://uniquestack.in/_ignition/health-check/
/adminer-4.7.2.php 2 -
/adminer-4.6.3-mysql-en.php 2 -
/adminer-4.6.2/ 2 -
/.env.prod 1 -
/.env.production 1 -
/adminer-4.7.1-mysql.php 2 -
/adminer-4.8.0-en.php 2 -
/backup 4 http://mail.uniquestack.in/backup
/config.json 2 http://uniquestack.in/config.json
/.env.development.local 1 -
/adminer-4.7.8/ 2 -
/.env.txt 1 -
/adminer-4.7.5-en.php 2 -
/data/adminer.php 2 -
/adminer-4.7.7-mysql-en.php 2 -
/test_404_page/ 3 -
/wp-admin/style.php 7 -
/adminer-4.7.7-en.php 2 -
/adminer-4.6.3.php 2 -
/env 1 -
/.env.www 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 181
199.195.253.105 44 44 533476 20230113031508
101.68.211.2 12 12 327234 20230129220329
205.185.116.89 7 8 41128 20230124182307
209.141.41.193 7 8 35129 20230124182323
183.136.225.44 6 10 4893906 20230128103625
183.136.225.46 6 10 3287971 20230125063028
205.185.121.69 5 5 22810 20230124182311
209.141.36.112 5 6 23846 20230124004645
91.238.82.67 4 4 26128 20230114024554
209.141.35.128 4 5 33573 20230121181034
51.195.34.243 4 14 121448 20230124152623
205.185.122.184 4 6 24638 20230124182331
84.17.48.204 3 3 29997 20230111050119
209.141.34.187 3 4 22890 20230124004531
185.65.134.167 3 3 29997 20230125173109
209.141.55.120 3 3 13686 20230124182254
106.206.2.147 3 38 18368203 20230113004944
191.101.217.213 3 3 29997 20230102025605
181.214.206.17 3 3 29997 20230116151917
205.210.31.158 3 3 71478 20230129085312
52.203.23.91 3 9 89658 20230103140304
37.19.223.106 3 3 29997 20230126161637
84.17.49.109 3 3 29997 20230107015317
196.196.53.46 3 3 29997 20230120000104
45.141.215.177 3 3 13686 20230127031258
205.210.31.163 1 1 16933 20230120233450
173.252.127.22 0 1 183527 
198.235.24.142 1 1 16933 20230129010820
149.56.150.131 2 2 33866 20230114062710
31.13.127.23 1 15 5537253 20230109235517
87.236.176.31 1 1 4562 20230103085103
118.193.45.5 1 2 1638143 20230105202434
87.236.176.174 1 1 4562 20230102182907
205.210.31.148 1 1 16933 20230129144026
209.141.36.231 2 4 56346 20230124004605
167.94.138.46 2 3 1630334 20230118215941
54.242.171.152 1 1 4562 20230103024402
157.49.166.106 1 35 16715217 20230128061125
84.17.47.118 2 2 23465 20230113195109
87.236.176.210 0 1 1621210 
146.190.169.85 1 1 0 20230120005505
209.141.51.222 2 3 10160 20230121181056
45.55.135.165 1 1 4562 20230116162049
198.235.24.46 1 1 16933 20230104063621
205.210.31.172 1 1 16933 20230109035932
198.235.24.42 1 1 16933 20230131004914
198.235.24.178 1 1 16933 20230107095410
35.88.63.223 1 1 4562 20230124125211
149.56.150.167 1 27 8535503 20230114062836
87.236.176.85 1 1 4562 20230130170747
173.252.87.119 0 1 1621210 
173.252.87.8 0 4 2594451 
198.235.24.41 1 1 16933 20230105194645
35.165.215.140 1 35 16715217 20230122224806
31.13.127.31 0 1 1621210 
162.221.197.232 1 1 4562 20230116155502
205.210.31.57 1 1 16933 20230122175838
167.248.133.44 2 4 3251544 20230124204005
209.141.33.65 2 4 56346 20230120135900
66.220.149.1 0 4 225485 
205.210.31.54 2 2 33866 20230125084727
207.32.158.84 1 11 2831331 20230120113258
157.49.75.88 2 36 16715251 20230116075550
167.94.138.61 2 4 3251544 20230109163636
154.89.5.43 1 5 1754568 20230105202453
35.215.39.199 1 1 4562 20230122225506
68.183.53.77 0 1 1621210 
205.185.116.25 1 2 19887 20230124182306
148.153.117.11 1 1 4562 20230129071803
65.21.206.43 1 1 4562 20230122183610
188.166.209.156 1 1 4562 20230104003428
93.158.91.196 1 1 4562 20230115085716
198.235.24.158 1 1 16933 20230121050849
205.210.31.185 2 2 33866 20230118104753
183.136.225.45 1 1 37600 20230108223620
205.210.31.133 2 2 33866 20230107214904
162.142.125.219 2 3 1630334 20230118170359
205.210.31.141 1 1 16933 20230121023015
198.235.24.37 1 1 16933 20230108230833
205.210.31.22 1 1 16933 20230103151048
173.252.87.6 1 19 7983011 20230130042115
61.1.180.244 1 35 16715217 20230103165656
51.158.37.181 1 1 16933 20230106043330
205.210.31.42 1 1 16933 20230101191801
64.140.131.57 1 12 2882399 20230120113221
66.220.149.13 1 28 14047390 20230130041417
31.13.127.11 0 1 961133 
79.137.65.46 1 1 16933 20230108073923
205.210.31.180 1 1 16933 20230107034605
205.210.31.46 1 1 16933 20230121102343
198.235.24.169 2 2 33866 20230130041608
74.84.150.150 2 2 9124 20230125203030
198.235.24.137 1 1 16933 20230124203138
134.122.123.193 1 1 4562 20230124042958
198.235.24.51 1 1 37612 20230124094402
173.252.127.9 0 1 183527 
157.49.180.87 1 35 16715217 20230103131104
185.181.60.189 1 1 4562 20230113120118
46.0.40.106 2 2 9124 20230129132852
205.210.31.58 1 1 16933 20230125034226
23.237.196.50 1 1 4562 20230117120940
193.202.81.209 2 2 9124 20230128172657
154.89.5.36 1 5 1754568 20230105202433
167.94.138.44 2 4 3251544 20230131032722
31.13.127.3 0 9 6652665 
198.235.24.18 1 1 16933 20230123023001
142.93.191.98 0 1 1621210 
205.210.31.38 1 1 16933 20230127115439
198.235.24.52 1 1 16933 20230111084958
198.235.24.36 1 1 16933 20230101164206
87.236.176.178 1 1 4562 20230126073128
162.142.125.8 2 4 3251544 20230131092237
205.210.31.144 1 1 16933 20230104060946
198.235.24.20 2 2 33866 20230116032042
157.46.108.232 2 36 16715217 20230104135732
205.210.31.60 2 2 54545 20230131153650
134.122.126.20 1 1 4562 20230112215600
45.249.246.151 1 5 1754568 20230105202434
142.54.224.196 1 1 4562 20230107151837
216.24.213.207 2 2 13064 20230120024015
198.235.24.44 1 1 16933 20230121000544
64.140.136.34 1 12 2882399 20230120113233
199.244.88.222 1 1 4562 20230126094758
106.197.176.20 1 1 4562 20230117172526
51.195.142.201 1 1 4562 20230108161032
2.57.122.233 2 3 1637887 20230115142237
173.252.83.20 0 1 961133 
93.158.90.137 1 1 4562 20230125085019
66.220.149.2 0 4 4063552 
87.236.176.151 0 1 1621210 
192.36.70.176 1 1 4562 20230104123619
198.235.24.25 2 2 33866 20230125073856
167.172.34.136 1 1 4562 20230128194709
31.13.115.20 0 14 8530999 
198.235.24.156 1 1 16933 20230123051623
205.210.31.18 1 1 16933 20230114075811
198.235.24.16 1 1 16933 20230129144114
87.236.176.113 1 1 4562 20230101072240
205.210.31.36 1 1 16933 20230121204609
180.163.220.4 1 1 4562 20230122233247
148.153.85.4 1 1 4562 20230108005350
137.74.27.104 1 1 4562 20230131140353
143.198.82.50 2 2 0 20230123224100
198.235.24.146 1 1 16933 20230115162618
31.13.115.2 0 9 4756722 
205.210.31.175 1 1 16933 20230110184914
194.110.115.214 1 1 16933 20230111084821
198.235.24.182 1 1 16933 20230129012520
66.94.99.113 1 1 0 20230108171643
198.235.24.47 1 1 16933 20230129090654
31.13.115.119 1 13 5048706 20230111163729
87.236.176.158 0 1 1621210 
31.13.127.1 0 12 6146509 
23.88.51.177 1 1 4562 20230127163710
205.210.31.51 1 1 16933 20230107212742
198.235.24.153 1 1 16933 20230117182913
199.244.88.232 1 1 4562 20230102081548
205.210.31.174 1 1 16933 20230129103846
209.141.49.169 1 3 20923 20230121181047
205.210.31.9 2 2 33866 20230123002721
109.239.58.107 1 1 4562 20230103211222
173.252.87.9 0 13 7758965 
205.210.31.40 1 1 16933 20230110193724
205.210.31.138 1 1 16933 20230122135145
157.51.185.99 1 35 16715217 20230128162643
199.244.88.231 1 1 4562 20230110140621
205.210.31.25 2 2 54545 20230128015443
103.145.255.142 1 1 16933 20230127045107
198.235.24.181 1 1 16933 20230113190539
69.171.251.7 0 1 183527 
205.210.31.161 1 1 16933 20230108200906
191.96.168.143 3 3 29997 20230102145230
194.110.13.125 3 3 29997 20230113023050
198.235.24.154 1 1 16933 20230120034737
173.252.127.15 0 1 1621210 
173.252.127.20 0 1 961133 
205.210.31.44 1 1 16933 20230107020909
205.210.31.173 1 1 16933 20230111012002
205.210.31.20 1 1 16933 20230106011340
87.236.176.164 0 1 1621210 
167.94.138.118 2 4 3251544 20230104143833
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 7 8 1748037 6
20230102 10 11 1699452 6
20230103 10 86 36810064 8
20230104 12 48 20027999 10
20230105 6 19 6956380 6
20230106 2 2 33866 2
20230107 10 10 136157 8
20230108 7 7 97523 7
20230109 5 42 21621837 4
20230110 3 3 38428 3
20230111 7 45 21183093 5
20230112 3 37 16724341 2
20230113 56 57 2303787 9
20230114 8 34 8633232 6
20230115 5 6 1676315 4
20230116 15 62 18582474 11
20230117 8 8 172747 6
20230118 7 9 3286725 4
20230119 8 12 98306 7
20230120 14 46 8686742 11
20230121 20 23 3398419 15
20230122 6 40 16762769 6
20230123 5 5 50799 4
20230124 25 37 3505091 17
20230125 12 14 1732282 8
20230126 5 6 1660331 3
20230127 6 6 76856 6
20230128 9 78 35128999 7
20230129 11 11 169829 10
20230130 4 81 43847299 4
20230131 7 11 6562195 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 198
2mn-5mn 1
30s-2mn 6
15mn-30mn 1
5mn-15mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/ 240 2539320 205 195
/contact.php 25 163300 3 13
/adminer-4.7.4.php 1 12127 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/adminer-4.7.1/ 1 12123 0 0
/adminer1.php 1 12122 0 0
/adminer-4.6.2-en.php 1 12120 0 0
/adm.php 1 12109 0 0
/adminer-4.7.1.php 1 12118 0 0
/adminer-4.7.4/ 1 12123 0 0
/adminer-4.7.8-mysql.php 1 12135 0 0
/adminer-4.6.3-mysql.php 1 12130 0 0
/adminer-4.7.1-mysql-en.php 1 12135 0 0
/adminer-4.7.0.php 1 12127 0 0
/admin/adminer.php 1 12122 0 0
/adminer-4.8.0-mysql-en.php 1 12133 0 0
/mysql.php 1 12118 0 0
/adminer-4.7.5.php 1 12118 0 0
/adminer-4.7.7.php 1 12124 0 0
/adminer-4.7.6-mysql.php 1 12125 0 0
/adminer-mysql.php 1 12119 0 0
/manager/adminer.php 1 12119 0 0
/adminer/adminer.php 1 12122 0 0
/adminer-4.8.0.php 1 12126 0 0
/adminer-4.6.2-mysql.php 1 12126 0 0
/adminer-4.8.0/ 1 12124 0 0
/adminer-4.7.7-en.php 1 12120 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/adminer-4.6.2-mysql-en.php 1 12126 0 0
/tools/adminer.php 1 12124 0 0
/adminer-4.6.3/ 1 12116 0 0
/adminer-4.7.5-en.php 1 12123 0 0
/adminer-4.7.0-mysql.php 1 12133 0 0
/adminer-4.7.4-mysql.php 1 12132 0 1
/adminer-4.7.8/ 1 12118 0 0
/adminer-4.7.3.php 1 12126 0 0
/adminer-4.7.8.php 1 12126 0 0
/adminer-4.7.1-mysql.php 1 12131 0 0
/adminer-4.8.0-mysql.php 1 12134 0 0
/adminer-4.7.6.php 1 12119 0 0
/adm/adminer.php 1 12121 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 1
/adminer-4.6.2/ 1 12124 0 0
/adminer-4.6.3-mysql-en.php 1 12135 0 0
/adminer-4.7.5-mysql.php 1 12131 0 0
/adminer-4.7.2.php 1 12120 0 0
/_adminer.php 1 12120 0 0
/diwali/test.php 1 34 1 0
/adminer.php 1 12119 1 0
/adminer-4.7.7-mysql.php 1 12133 0 0
END_SIDER
