AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.studyhacks.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2695                
POS_VISITOR 7165                
POS_DAY 7756                
POS_DOMAIN 3235                
POS_LOGIN 3489                
POS_ROBOT 3644                
POS_WORMS 3858                
POS_EMAILSENDER 3989                
POS_EMAILRECEIVER 4132                
POS_SESSION 8004                
POS_SIDER 8151                
POS_FILETYPES 4267                
POS_DOWNLOADS 4367                
POS_OS 4415                
POS_BROWSER 4539                
POS_SCREENSIZE 4830                
POS_UNKNOWNREFERER 4904                
POS_UNKNOWNREFERERBROWSER 5500                
POS_ORIGIN 6005                
POS_SEREFERRALS 6137                
POS_PAGEREFS 6303                
POS_SEARCHWORDS 6451                
POS_KEYWORDS 6603                
POS_MISC 2359                
POS_ERRORS 6662                
POS_CLUSTER 3345                
POS_SIDER_404 6761                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001025620 1 0 14462706034006
FirstTime 20210902025305
LastTime 20210930081302
LastUpdate 20211001190921 1 0 0 0 0
TotalVisits 14                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 7 154386 1 2 226
1 2 2 58866 0 0 0
2 2 2 58866 0 1 583
3 0 0 0 0 1 583
4 0 0 0 0 0 0
5 0 0 0 1 1 0
6 0 0 0 0 2 1166
7 0 0 0 0 0 0
8 1 1 12506 2 2 92720
9 0 0 0 0 0 0
10 0 0 0 0 2 1166
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 1 583
14 0 0 0 0 0 0
15 0 0 0 1 1 46360
16 0 0 0 0 0 0
17 0 0 0 4 5 1487
18 1 1 12506 7 7 3010
19 0 0 0 0 0 0
20 0 0 0 0 1 583
21 1 1 46360 0 2 716
22 0 0 0 0 0 0
23 5 12 292784 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 9 15 413998
cn 6 10 175916
gr 1 1 46360
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 3 139080 20210930081301 0
bot[\s_+:,\.\;\/\\-] 1 0 20210909051111 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 16 344354 0 0
js 10 291920 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 4 4
macosx 9 3
win7 1 1
Unknown 4 4
linuxandroid 8 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
Unknown 3 3
chrome87.0.4472.114 2 1
chrome42.0.2311.90 1 1
chrome87.0.4280.88 8 2
chrome54.0 4 4
android 2 2
chrome86.0.4472.114 1 0
chrome88.0.4472.114 1 0
chrome92.0.4515.131 1 1
mozilla 1 1
chrome91.0.4472.114 1 0
chrome70.0.3538.80 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210907015605
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210930081302
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210903211346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210903211346
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210907015605
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 19
From1 0 0
From2 1 1
From3 0 0
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 15 8295
406 8 1808
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/gate.php 2 -
/security.txt 1 -
/restapi.php 2 -
/.well-known/security.txt 1 -
/robots.txt 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
111.7.96.159 4 4 25012 20210908000158
35.225.73.75 2 2 25012 20210915003521
142.54.171.68 1 1 12506 20210904014223
209.141.41.193 1 2 16960 20210907235218
61.135.15.156 1 3 75452 20210908230217
144.86.173.77 1 1 46360 20210903211346
3.249.213.16 1 1 12506 20210916024513
167.94.138.57 1 1 12506 20210930081302
209.141.54.28 1 2 122990 20210908000204
61.135.15.162 1 3 75452 20210908230436
92.118.160.1 1 1 46360 20210907015605
144.86.173.137 1 1 46360 20210902025305
209.141.33.65 0 2 114938 
209.141.36.112 0 2 3860 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20210902 1 1 46360 1
20210903 1 1 46360 1
20210904 1 1 12506 1
20210907 4 7 188240 3
20210908 5 12 292784 4
20210914 1 1 12506 1
20210915 1 1 12506 1
20210916 1 1 12506 1
20210930 1 1 12506 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 16 344354 14 14
END_SIDER
