AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.ayushclinicapp.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2064                
POS_TIME 2742                
POS_VISITOR 9456                
POS_DAY 14268               
POS_DOMAIN 3498                
POS_LOGIN 3883                
POS_ROBOT 4038                
POS_WORMS 4610                
POS_EMAILSENDER 4741                
POS_EMAILRECEIVER 4884                
POS_SESSION 15052               
POS_FILESIZE 16653               
POS_SIDER 15247               
POS_FILETYPES 5019                
POS_DOWNLOADS 5228                
POS_OS 5316                
POS_BROWSER 5557                
POS_SCREENSIZE 6128                
POS_UNKNOWNREFERER 6202                
POS_UNKNOWNREFERERBROWSER 6867                
POS_ORIGIN 7300                
POS_SEREFERRALS 7438                
POS_PAGEREFS 7601                
POS_SEARCHWORDS 7837                
POS_KEYWORDS 7989                
POS_MISC 2406                
POS_ERRORS 8048                
POS_CLUSTER 3739                
POS_SIDER_404 8220                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201022913 12 2121 13298623742226
FirstTime 20250101032035
LastTime 20250131215554
LastUpdate 20250201185708 12 0 11 0 0
TotalVisits 201                 
TotalUnique 120                 
MonthHostsKnown 0                   
MonthHostsUnknown 123                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 5 45575 18 26 73814
1 10 14 180334 0 4 1882
2 6 6 6546 10 39 312603
3 6 6 20286 12 25 75908
4 4 4 8944 48 56 45844
5 2 2 6762 14 19 8737
6 26 37 277284 8 14 16880
7 5 7 86825 13 30 57768
8 3 3 2182 9 14 246403
9 25 33 651208 18 32 26116
10 81 114 927276 68 76 36381
11 298 337 2315211 87 95 106988
12 132 142 1160920 43 68 97899
13 157 171 1157883 30 42 65479
14 34 36 206192 35 69 296243
15 20 21 63031 19 43 152983
16 23 37 561097 22 39 315387
17 37 45 290076 41 55 63476
18 2 2 2182 26 40 19291
19 0 0 0 2 10 2463
20 30 31 90701 11 17 3809
21 59 60 475769 4 13 234259
22 18 18 126894 9 13 4801
23 15 19 203946 16 28 87764
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
in 585 674 4869923
us 350 402 3240721
ca 20 20 67620
ru 12 14 95514
nl 10 15 216965
ro 6 6 6546
th 4 4 4364
gb 2 4 228530
be 2 3 43393
cn 2 3 47973
es 2 2 2182
gr 2 3 43393
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 108 742041 20250131174500 0
no_user_agent 38 382264 20250131090550 0
curl 12 35992 20250124062608 0
bingbot/ 8 681226 20250121083147 0
Googlebot\-Image/ 7 95010 20250125053951 0
bot[\s_+:,\.\;\/\\-] 4 4364 20250115105908 0
Go\-http\-client/ 4 4364 20250109134143 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 2182 20250128102508 0
BW/ 2 2182 20250122181042 0
Feedfetcher\-Google 2 2182 20250121224247 0
YandexBot/ 2 16850 20250122122607 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 463 3686532 0 0
css 34 44054 0 0
png 98 3164933 0 0
html 381 1710995 0 0
js 14 8676 0 0
php 153 16361 0 0
csv 2 140 0 0
jpg 5 235433 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/siddha/images/add_medicine.csv 2 0 140
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win7 7 6
win8 2 2
androidpie 2 2
android10 11 8
android 2 2
win10 661 565
Unknown 428 386
android12 4 4
linuxubuntu 2 2
macosx15 5 4
winlong 3 3
linux 21 11
androidnougat 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
msie7.0 2 2
chrome130.0.0.0 5 2
chrome131.0.0.0 84 42
Unknown 344 330
firefox134.0 10 2
opera11.01 1 1
chrome132.0.0.0 540 493
chrome118.0.0.0 2 2
chrome60.0.3112.107 2 2
safari17.3.1 2 2
chrome67.0.3239.108 9 2
chrome83.0.4103.97 4 4
firefox14.0.1 1 1
chrome49.0.2623.112 3 2
chrome100.0.4896.75 10 10
mozilla 84 56
firefox122.0 4 4
chrome66.0.3359.181 20 20
firefox24.0 1 1
chrome92.0.4515.107 2 2
chrome122.0.0.0 7 4
chrome71.0.3578.141 2 2
chrome40.0.2214.93 2 2
firefox18.0 1 1
chrome110.0.0.0 6 6
firefox127.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250125125954
Mozilla/5.0_(compatible) 20250129162550
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250123102616
PlayStore-Google 20250131215554
Dart/3.5_(dart:io) 20250129113446
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250128225155
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PlayStore-Google 20250131215554
Dart/3.5_(dart:io) 20250129113446
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250128225155
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 484 497
From1 0 0
From2 8 8
From3 2 7
From4 503 638
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://a.s3-accesspoint.us-east-2.amazonaws.com 2 2
https://mail.ayushclinicapp.in 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 50 186544
400 5 260
409 7 581
301 148 38266
406 7 1582
404 387 145728
403 32 11456
500 10 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/.git/config 14 -
/aws.yml 2 -
/___proxy_subdomain_cpanel/ads.txt 3 -
/env 4 -
/phpinfo 2 -
/sitemap.xml 16 -
/ads.txt 23 -
/___proxy_subdomain_webmail/ads.txt 2 -
/app-ads.txt 92 -
/info.php 2 -
/admin/actuator/env 2 -
/admin/env 2 -
/sitemap.xml.gz 2 -
/api/env 2 -
/nuscma/actuator/env 2 -
/actuator 2 -
/___proxy_subdomain_cpcalendars/ 1 -
/ 13 -
/_profiler/phpinfo 2 -
/___proxy_subdomain_webdisk/ 3 -
/sitemap_index.xml 4 -
/nuscma/env 2 -
/sitemaps.xml 12 -
/.aws/credentials 2 -
/config/env 2 -
/___proxy_subdomain_cpcontacts/ 1 -
/app/.git/config 2 -
/phpinfo.php 2 -
/config/aws.yml 2 -
/config/actuator/env 2 -
/api/actuator/env 2 -
/www.ayushclinicapp.in/actuator/env 2 -
/siddha/img/null 4 -
/about 2 -
/config.js 1 -
/sitemap 12 -
/robots.txt 122 -
/___proxy_subdomain_cpanel/ 4 -
/.well-known/traffic-advice 4 -
/www.ayushclinicapp.in/env 2 -
/actuator/env 2 -
/___proxy_subdomain_webmail/ 4 -
/sitemap.txt 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
117.203.78.17 268 277 2082285 20250120133844
117.203.77.232 257 297 2021426 20250119173646
72.14.199.4 63 66 415904 20250130140152
72.14.199.5 51 55 334687 20250127135330
72.14.199.6 31 33 213681 20250130140135
49.47.218.97 30 51 262502 20250120121320
152.58.248.224 16 24 121830 20250124064529
223.185.206.106 15 16 8330 20250118201921
152.58.251.51 11 11 2422 20250120130452
74.125.217.2 9 9 67099 20250131132906
54.88.179.33 8 8 8728 20250120091546
74.125.150.69 7 7 58975 20250131215554
72.14.199.35 7 7 50249 20250129215026
194.50.16.252 6 6 6546 20250127003722
152.58.252.53 5 6 49911 20250122090158
58.97.24.154 4 4 4364 20250114045406
45.148.10.237 4 4 4364 20250127093225
74.125.150.4 4 4 24974 20250127222523
74.125.150.68 3 3 25275 20250128215523
152.58.253.203 3 3 1029 20250120130452
66.249.91.132 3 3 25275 20250106214444
72.14.199.193 3 3 25275 20250124215215
72.14.199.164 3 3 16549 20250129131206
74.125.150.36 3 3 25275 20250131215551
72.14.199.36 3 3 25275 20250129131201
46.101.245.42 2 3 43393 20250105161733
54.213.19.220 2 2 2182 20250125161758
52.37.43.189 1 1 0 20250121064201
34.220.163.219 2 2 2182 20250101151137
93.159.230.84 2 2 2182 20250116021734
35.95.36.13 2 2 2182 20250111153046
35.89.117.221 1 1 0 20250129080539
66.249.91.131 2 2 16850 20250107134513
72.14.201.185 2 2 2182 20250121220047
164.90.233.253 2 3 43393 20250123012237
165.227.44.122 2 3 43393 20250113172519
198.235.24.180 2 2 6762 20250101032035
72.14.201.142 2 2 2182 20250116204843
165.22.74.128 2 3 43393 20250115095333
72.14.199.99 2 2 16850 20250105211015
34.220.33.41 2 2 2182 20250121152419
147.185.132.222 2 2 6762 20250110113101
51.77.89.184 2 4 228530 20250101163456
66.249.91.133 2 2 8124 20250107134500
72.14.199.101 2 2 8124 20250129131157
185.247.137.83 0 1 41211 
198.235.24.173 2 2 6762 20250128225155
35.165.242.51 2 2 2182 20250117152725
72.14.201.137 2 2 2182 20250121215802
161.35.236.225 2 3 43393 20250123114449
178.128.252.180 2 3 43393 20250111012719
35.91.238.239 2 2 2182 20250103153651
34.210.135.247 2 2 2182 20250113154726
35.171.144.152 2 2 2182 20250119204147
72.14.199.196 1 1 8425 20250130061511
77.74.177.114 2 2 2182 20250130022443
185.247.137.230 2 2 2182 20250123102614
188.166.127.83 2 3 43393 20250125013734
87.236.176.92 0 1 41211 
54.213.229.173 2 2 2182 20250121143459
205.210.31.35 2 2 6762 20250114143146
198.235.24.167 2 2 6762 20250117044840
34.222.226.108 1 1 0 20250101211052
72.14.199.161 2 2 16850 20250117215959
147.185.132.69 2 2 6762 20250118092715
103.178.209.6 2 9 97482 20250119105056
198.235.24.205 2 2 6762 20250101032725
198.235.24.90 2 2 6762 20250104035842
185.213.155.207 2 2 2182 20250110155234
206.168.34.37 2 3 43393 20250120072136
106.75.146.146 2 3 47973 20250101123959
206.168.34.46 2 3 43393 20250101161816
35.94.22.251 2 2 2182 20250119151546
185.247.137.11 0 1 41211 
167.94.138.42 2 3 43393 20250124145453
87.236.176.107 2 2 2182 20250116232132
206.189.27.99 2 3 43393 20250109134411
74.125.217.1 2 3 10555 20250131132912
82.223.15.36 2 2 2182 20250116185445
74.125.151.160 2 2 16850 20250118210543
209.38.105.253 2 3 43393 20250119063319
54.72.186.59 2 2 6762 20250120094502
147.185.132.216 2 2 6762 20250114235457
120.56.227.151 2 2 19900 20250125165030
164.92.173.151 2 3 43393 20250108234943
152.58.250.6 1 1 39 20250129113446
223.187.126.73 1 1 39 20250103165152
60.243.50.222 2 10 103776 20250131164008
34.219.127.102 2 3 47973 20250108231611
188.166.123.150 2 3 43393 20250122152751
54.71.69.111 1 1 0 20250109232441
77.74.177.118 2 2 2182 20250102020559
198.235.24.174 2 2 6762 20250104175508
152.58.248.97 2 5 269741 20250123095857
147.185.132.91 2 2 6762 20250111011257
198.235.24.44 2 2 6762 20250124132229
46.101.192.212 2 3 43393 20250113000931
152.58.253.243 1 1 115 20250120130200
74.125.150.67 2 2 16850 20250127222507
185.247.137.32 2 2 2182 20250112235044
167.71.32.50 2 3 43393 20250108121439
117.246.61.231 1 1 39 20250120094458
205.210.31.72 2 2 6762 20250107050240
54.201.83.201 2 2 2182 20250117143818
161.35.219.99 2 3 43393 20250129162547
72.14.199.194 2 2 16850 20250123214405
135.125.98.59 2 9 97482 20250119172719
146.190.31.167 2 3 43393 20250101063719
198.235.24.53 2 2 6762 20250103213718
199.45.155.97 2 3 43393 20250124072425
206.168.34.34 2 3 43393 20250125125951
74.125.150.5 2 2 16850 20250119211821
146.190.219.126 2 3 43393 20250127062232
54.189.41.169 2 2 2182 20250115171608
44.227.127.2 2 5 269741 20250109134147
147.182.232.89 2 3 43393 20250121164140
49.206.112.27 1 1 39 20250101075925
206.189.139.131 2 3 43393 20250125131007
164.90.185.242 2 3 43393 20250113010124
49.206.117.65 2 5 269741 20250123095747
46.101.48.240 2 3 43393 20250107214610
74.125.150.37 2 2 16850 20250107215630
35.91.241.97 2 2 2182 20250127152453
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250101 28 34 450445 15
20250102 12 13 71411 5
20250103 15 16 78212 7
20250104 13 14 74328 4
20250105 12 14 112622 5
20250106 8 8 49948 3
20250107 11 12 100404 6
20250108 6 9 134759 3
20250109 14 18 371507 7
20250110 6 6 25794 3
20250111 9 10 77612 5
20250112 2 3 43393 1
20250113 8 11 132361 4
20250114 10 10 49406 5
20250115 6 7 62425 3
20250116 10 11 66789 5
20250117 15 15 48889 7
20250118 26 27 73465 6
20250119 274 329 2308454 12
20250120 328 359 2459403 14
20250121 18 19 102370 10
20250122 16 19 154108 6
20250123 21 31 732647 10
20250124 32 43 284607 9
20250125 20 24 221490 10
20250126 8 8 29338 3
20250127 18 19 116737 8
20250128 12 12 73560 5
20250129 14 15 110230 9
20250130 14 14 85830 6
20250131 11 20 164580 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 2
30mn-1h 1
30s-2mn 2
1h+ 1
0s-30s 192
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 168 256784 85 84
/privacy/pp.html 135 1137375 72 71
/privacy/delete_account.html 78 316836 25 26
/siddha/index 70 109572 7 6
/siddha/ajax.php 61 3805 0 0
/siddha/add_patient 57 632531 0 0
/mobile/App_fetch.php 55 10045 2 8
/siddha/dashboard 44 438216 1 2
/siddha/list_patient 42 359682 0 0
/siddha/list_medicine 33 313856 0 0
/mobile/App_login.php 32 2234 9 3
/siddha/list_appointment 24 208174 0 0
/siddha/list_purchase 18 154892 0 0
/siddha/add_purchase2 16 164098 0 0
/siddha/list_expense 14 120412 0 0
/siddha/add_appointment 14 126774 0 0
/siddha/list_vendor 14 114618 0 0
/siddha/settings_profile 12 97940 0 0
/siddha/add_vendor 10 83360 0 0
/siddha/add_medicine 10 85380 0 0
/siddha/list_prescription 8 137498 0 0
/siddha/list_treatment 8 77208 0 0
/siddha/list_bill 8 65908 0 0
/siddha/add_expense 8 63046 0 0
/siddha/forgot_password 7 11013 0 0
/siddha/settings_password 4 37860 0 0
/siddha/view_prescription 2 19966 0 0
/siddha/settings_patientid 6 47574 0 0
/siddha/purchase_overview 6 52194 0 0
/mobile/App_insert.php 2 153 0 0
/siddha/prescription_pdf 2 5036 0 0
/siddha/prescription_pdf_bill 2 4484 0 0
/siddha/add_treatment 6 46314 0 0
/siddha/edit_purchase 4 40916 0 0
/siddha/register_ajax.php 3 124 0 0
/siddha/patientid 4 7700 0 0
/siddha/register 4 10112 0 0
/siddha/add_ledger 2 16090 0 0
/siddha/list_ledger 4 34108 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
44-100 27
0-44 115
100-500 452
1K-2K 189
2K-5K 133
5K+ 569
500-1K 73
END_FILESIZE
