AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.inventory.amxxa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 21509               
POS_DAY 25271               
POS_DOMAIN 3539                
POS_LOGIN 3946                
POS_ROBOT 4101                
POS_WORMS 4382                
POS_EMAILSENDER 4513                
POS_EMAILRECEIVER 4656                
POS_SESSION 26148               
POS_SIDER 26359               
POS_FILETYPES 4791                
POS_DOWNLOADS 5019                
POS_OS 5067                
POS_BROWSER 5262                
POS_SCREENSIZE 5992                
POS_UNKNOWNREFERER 6066                
POS_UNKNOWNREFERERBROWSER 6746                
POS_ORIGIN 7335                
POS_SEREFERRALS 7477                
POS_PAGEREFS 7621                
POS_SEARCHWORDS 7797                
POS_KEYWORDS 7949                
POS_MISC 2357                
POS_ERRORS 8008                
POS_CLUSTER 3802                
POS_SIDER_404 8175                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601055047 1 0 10496971058654
FirstTime 20220501142253
LastTime 20220531115600
LastUpdate 20220601185300 1 0 0 0 0
TotalVisits 167                 
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 139 139 49762
1 1 1 2349 3 3 3065
2 3 8 46188 0 10 3580
3 12 17 314482 0 20 7160
4 256 295 4070656 1 143 50478
5 823 955 11567691 11 341 120662
6 1868 2005 34400910 87 600 211306
7 2075 2190 45719164 90 549 191958
8 836 954 23758371 107 362 125908
9 866 920 16837474 85 347 124226
10 1725 1769 21896264 13 219 86077
11 1449 1507 16996920 14 233 82554
12 1159 1198 26916941 0 271 96660
13 116 136 1857153 3 236 84380
14 187 206 1186008 23 335 126196
15 153 158 957507 30 65 20035
16 128 131 737107 1 83 29582
17 149 153 1408373 35 120 47020
18 179 179 1938796 60 108 51533
19 63 64 709933 110 158 158716
20 43 45 487388 124 152 60131
21 0 0 0 353 353 126374
22 3 3 7147 484 484 173272
23 3 3 6391 333 333 119214
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
in 9971 10511 155739460
us 2064 2305 55783081
ca 15 15 66590
nl 12 14 55603
dz 11 11 19860
no 8 13 45683
id 8 14 49420
gb 3 4 17453
au 1 1 6025
sc 1 2 14921
cn 1 1 2349
ru 1 3 11384
eu 1 3 11384
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 81 161111 20220531173732 0
baidu 1 6025 20220517140415 0
CFNetwork 1 8821 20220520101102 0
Apache\-HttpClient/ 1 2349 20220502015937 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 11550 161180223 0 0
woff2 120 7390252 0 0
png 260 2740600 0 0
js 140 31242486 0 0
css 248 7214801 0 0
svg 132 864458 0 0
html 427 1064678 0 0
jpg 20 125715 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
ios_iphone 29 20
win7 4 1
macosx 1570 1388
Unknown 32 32
linuxandroid 22 12
macosx10 4 4
win10 11213 10625
win8.1 2 2
linux 21 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome101.0.4951.67 1158 994
safari14.1.2 986 886
safari15.4 25 17
chrome38.0.1025.166 1 1
chrome61.0.3163.98 2 2
chrome99.0.4844.82 1 1
safari15.0 1 0
chrome60.0.3112.107 1 1
Unknown 18 18
firefox72.0 3 3
edge12 4 4
msie11.0 2 2
chrome83.0.4103.106 1 1
chrome89.0.4389.116 4 1
chrome99.0.4844.74 4 2
mozilla 15 15
safari14.0 1 1
chrome96.0.4664.45 1 0
firefox33.0 4 4
firefox28.0 6 6
chrome72.0.3626.119 1 1
chrome76.0.3809.71 11 4
chrome91.0.4472.106 2 2
chrome101.0.4951.54 388 381
chrome92.0.4515.131 12 4
chrome75.0.3765.0 2 1
safari11.0 2 1
chrome100.0.4896.88 5 2
chrome102.0.5005.63 53 44
firefox91.0 1 1
chrome95.0.4638.50 7 4
firefox100.0 9444 9011
firefox99.0 731 682
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WhatsApp/2.22.9.78_A 20220516182542
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504161443
wp_is_mobile 20220520082024
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220530022717
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220520173725
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
wp_is_mobile 20220520082024
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504161443
WhatsApp/2.22.9.78_A 20220516182542
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220530022717
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 806 808
From1 7 7
From2 0 0
From3 4 4
From4 11280 12078
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://216.10.252.82:80 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 6 2148
500 16 0
409 3 249
503 3 0
406 50 11300
421 36 11592
404 5438 1945290
301 4 964
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 544
/css/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/sunda.phtml 1 -
/wp.php 6 www.bing.com
/sex.php 2 https://www.google.com
/r0k.php 3 -
/Sh3ll.php 3 -
/fox-alfa.php 1 -
/new.php 9 https://www.google.com
/wp-content/alfa.php 3 -
/cpx.php 1 -
/wp-admin/admin-ajax.php 1 www.google.com
/dadou.php 1 -
/alwso.php 2 -
/gr0opcbn.php 1 -
/js/datatables.js.map 64 -
/shells.php 3 www.bing.com
/alfanew.php 1 -
/f.php 7 -
/jd 1 -
/administrator/help/en-GB/toc.json 2 -
/defau11.php 3 www.bing.com
/uk.php 2 https://www.google.com
/MARIJUANA.php 1 -
/fu.php 1 -
/b374k.php 2 -
/ws2.php 2 -
/p0wny.php 3 -
/sindex.php 1 -
/wp-backup-sql-302.php 3 www.bing.com
/labour_edit.php 2 https://inventory.amxxa.com/salesorderlist.php
/wp-admin.php 11 https://www.google.com
/4.php 4 https://www.google.com
/dr.php 1 -
/wf.php 1 -
/wp-admin/ 3 -
/wp-signin.php 3 www.bing.com
/xmlrpcs.php 2 www.bing.com
/word.php 2 -
/killer.php 3 -
/anone.php 1 -
/waf.php 1 -
/./assets/img/fixed-startup-india-logo.png 5 http://inventory.amxxa.com/
/configuration.php 3 -
/wso2.php 2 -
/af.php 1 -
/cpanel.php 3 -
/alx.php 1 -
/gr.php 2 -
/shellv3.php 2 -
/doc.php 17 www.bing.com
/5.php 2 https://www.google.com
/wps.php 1 -
/alexus.php 3 https://www.google.com
/mother.php 3 -
/webr00tv3.php 3 -
/wp-includes/cgialfa 3 www.bing.com
/editcustomers.php 1 https://inventory.amxxa.com/cust_profile.php
/seller1.php 1 -
/404.php 1 -
/iC.php 1 -
/wp-content/czx.php 1 -
/wp-load.php 4 www.bing.com
/shop.php 2 https://www.google.com
/xbeast.php 1 -
/mininew.php 3 -
/wp-class.php 3 -
/100.php 1 -
/js.php 2 -
/bibil.php 3 -
/misc/ajax.js 3 -
/hacker.php 3 -
/wp-header.php 1 -
/images/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/dd.php 1 -
/bypass.php 1 -
/assets/img/fixed-startup-india-logo.png 308 https://inventory.amxxa.com/index.php
/bre.php 1 -
/shellv2.php 2 -
/error.php 3 www.bing.com
/2021.php 1 -
/marijuana.php 9 https://www.google.com
/administrator/ 2 -
/fx.php 6 -
/hub.php 2 https://www.google.com
/zxb.php 1 -
/xlol.php 1 -
/beta/assets/js/vandor/jquery-3.2.1.min.js 30 https://inventory.amxxa.com/beta/index.php
/xdd.php 1 -
/sites/default/files/alfacgiapi 3 www.bing.com
/up.php 13 www.bing.com
/xlet.php 2 -
/vuk.php 1 -
/wp-content/alfacgiapi/perl.alfa 4 -
/xt.php 2 -
/press.php 1 -
/madspot.php 3 -
/tmp.php 3 -
/files/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/xxxm.php 2 -
/xml.php 1 -
/mailer.php 13 https://www.google.com
/top.php 2 https://www.google.com
/wp-content/mu-plugins/db-safe-mode.php 3 www.bing.com
/xr.php 2 -
/shel.phtml 1 -
/assets/js/bootstrap.min.js 465 https://inventory.amxxa.com/index.php
/ccc.php 1 -
/ups.php 21 www.bing.com
/.well-known/cgialfa 3 www.bing.com
/algerie.php 2 https://www.google.com
/send.php 5 https://www.google.com
/3index.php 11 https://www.google.com
/d2.php 2 -
/q.php 6 -
/wp-options.php 1 -
/minix.php%09 1 -
/j.php 4 -
/beta/js/datatables.js.map 23 -
/fww.php 2 -
/wp-contentthemesastra404.php 3 -
/wp-includes/wp-class.php 3 www.bing.com
/evil.php 1 -
/yyy.php%09 1 -
/upp.php 1 -
/wp-content/wp-admin.php 1 -
/stindex.php 1 -
/admin/controller/extension/extension/cgialfa 3 www.bing.com
/xlafa.php 2 -
/xxx.php 9 -
/byps.php 1 -
/beta/quill.min.js.map 23 -
/Fox.php 1 -
/settings.php 4 -
/s_e.php 4 www.bing.com
/Kidkems9.php 1 -
/beta/assets/img/iso.png 28 https://inventory.amxxa.com/beta/index.php
/1975Team.php 1 -
/assets/img/iso.png 345 https://inventory.amxxa.com/index.php
/1975.php 1 -
/h.php 6 -
/who1.php 3 -
/assets/js/plugins.js 472 https://inventory.amxxa.com/index.php
/uct.php 1 -
/wp-content/upload.php 1 -
/1337worm.php 2 -
/gaza.php 11 https://www.google.com
/wp-includes/css/wp-config.php 3 www.bing.com
/.alf.php 3 -
/wp-content/plugins/cekidot/alf.php 3 -
/beta/js/app.js.map 23 -
/shel.php 5 https://www.google.com
/ii.php 2 -
/w3llstore.php 1 -
/about.php 12 www.bing.com
/indexo.php 1 -
/hello.php 2 -
/xz.php 3 -
/shll.php 2 -
/mi.php 2 -
/beence.php 3 www.bing.com
/wp-contentupload.php 3 -
/log.php 2 https://www.google.com
/www.php 4 -
/wp-confirm.php 1 -
/1index.php 15 www.bing.com
/check.php 3 -
/wikindex.php 11 https://www.google.com
/t.php 6 -
/b.php 6 -
/RxR.php 1 www.google.com
/images/vuln.php 2 -
/ALFA_DATA 3 www.bing.com
/style.php 3 www.bing.com
/cpn.php 3 -
/administrator/language/en-GB/install.xml 2 -
/iqq.php 1 -
/seller.php 1 -
/beta/assets/js/bootstrap.min.js 39 https://inventory.amxxa.com/beta/index.php
/hb.php 3 -
/wso.php 19 www.bing.com
/beast.php 1 -
/xleet.php 8 www.bing.com
/u.php 8 -
/k.php 6 -
/zeby.php 1 -
/bb.php 12 https://www.google.com
/wp-includes/css/css.php 3 www.bing.com
/XxX.php 12 https://www.google.com
/why.php 1 -
/lol.php 1 -
/.well-known/alfacgiapi 3 www.bing.com
/system_log.php 3 www.bing.com
/roots.php 2 -
/alfav3.php 2 -
/spyx.php 1 -
/xindex.php 2 www.bing.com
/utchiha-TFWMB.php 1 -
/wp-content/export.php 3 www.bing.com
/ma02.php 1 -
/imagesvuln.php 3 -
/templates/beez3/alfacgiapi 3 www.bing.com
/fot.php 2 -
/alfaindex.php 3 -
/legion.php 3 www.bing.com
/imagesstoriesw.php 3 -
/2.php 8 https://www.google.com
/assets/js/popper.min.js 466 https://inventory.amxxa.com/index.php
/wp-wso.php 1 -
/sym.php 3 -
/little.php 1 -
/assets/js/vandor/jquery-3.2.1.min.js 364 https://inventory.amxxa.com/index.php
/vuln.php 1 -
/alfacgiapi 3 www.bing.com
/wp2.php 1 -
/config.php 9 www.bing.com
/wp-includes/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/xl.php 1 -
/xox.php 3 -
/wp-includes/images/css.php 3 www.bing.com
/root.php 6 -
/wso1.php 10 https://www.google.com
/beta/assets/img/fixed-startup-india-logo.png 26 https://inventory.amxxa.com/beta/index.php
/templates/beez3/cgialfa 3 www.bing.com
/ws.php 4 https://www.google.com
/xxn.php 2 -
/9.php 2 -
/beta/assets/js/vandor/modernizr-3.5.0.min.js 26 https://inventory.amxxa.com/beta/index.php
/radio.php 7 www.bing.com
/admin/includes/general.js 3 -
/js/header-rollup-554.js 3 -
/alfa22.php 1 -
/wp-admin/ALFA_DATA 3 www.bing.com
/nee.php 1 -
/a.php 13 www.bing.com
/date.php 3 -
/fre.php 2 -
/1144.php 1 -
/rex.php 3 -
/z.php 10 www.bing.com
/iq.php 1 -
/moduless.php 3 www.bing.com
/41.php 1 -
/globalwarzone.php 1 -
/777.php 1 -
/xleet-shell.php 2 -
/symlink.php 1 -
/Gel.php 1 -
/dev.php 2 -
/mr.php 2 https://www.google.com
/ryukz.php 2 -
/wp-content/uploads/cgialfa 3 www.bing.com
/my.php 3 -
/tn.php 1 -
/jd.php%09 1 -
/dz.php 4 -
/ff.php 1 -
/baindex.php 1 -
/wp-includes/alfacgiapi 3 www.bing.com
/shx.php 2 -
/utchiha.php 1 -
/wp-contentpluginsakismetakismet.php 3 -
/leafmailer2.8.php 11 https://www.google.com
/dfile.php 1 -
/anonym.php 1 -
/tentara.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/beta/assets/js/plugins.js 38 https://inventory.amxxa.com/beta/index.php
/wp-includes/wp-atom.php 3 www.bing.com
/fuck.php 6 -
/palestine.php 2 https://www.google.com
/ol.php 1 -
/kill.php 3 -
/sys.php 2 -
/cyber.php 3 -
/up.html 2 https://www.google.com
/johnwolf.php 1 -
/w.php 14 -
/apple-touch-icon.png 1 -
/sites/default/files/cgialfa 3 www.bing.com
/xxl.php 3 -
/FoxWSO.php 1 -
/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/cgialfa 3 www.bing.com
/wp-includes/alfacgiapi/perl.alfa 4 -
/dam.php 3 -
/m.php 17 https://www.google.com
/leaf.php 11 https://www.google.com
/indeeex.php 1 -
/bro.php 3 -
/wp-22.php 1 -
/mar.php 1 -
/403.php 5 -
/content.php 2 -
/crox1n.php 1 -
/wp-booking.php 3 www.bing.com
/priv8.php 8 https://www.google.com
/wp-plugins.php 3 www.bing.com
/beta/assets/js/popper.min.js 39 https://inventory.amxxa.com/beta/index.php
/CaZaNoVa163.php 3 -
/i.php 8 -
/abcd.php 2 -
/export.php 3 www.bing.com
/wp-content/ALFA_DATA 3 www.bing.com
/0ooean49.php%09 1 -
/wp-login.php 1 -
/asw.php 1 -
/dom.php 3 -
/!.php 2 -
/123.php 1 -
/owl.php 1 -
/.well-known/ALFA_DATA 3 www.bing.com
/plugins/system/debug/debug.xml 3 -
/alfamailer.php 2 https://www.google.com
/3x.php 3 -
/ucup.php 4 -
/s.php 6 -
/shellv1.php 2 -
/admin/view/javascript/common.js 3 -
/cong.php 1 -
/uploads/up.php 1 -
/quill.min.js.map 64 -
/Lux.php 10 https://www.google.com
/leafmailer.php 2 https://www.google.com
/4price.php 1 -
/archives.php 3 www.bing.com
/promailer.php 3 -
/alfav4.1-tesla.php 3 -
/rat.php 1 -
/free.php 5 -
/luxe.php 2 -
/Kidkems.php 1 -
/admin/controller/extension/extension/ALFA_DATA 3 www.bing.com
/alfa.php 19 www.bing.com
/cgialfa 3 www.bing.com
/phone.php 2 https://www.google.com
/wp-blog.php 1 -
/dz0.php 3 -
/oluxseller.php 1 -
/wp-admin/alfacgiapi 3 www.bing.com
/snd.php 3 -
/wp-up.php 1 -
/bee.php 1 -
/upload.php 9 www.bing.com
/changeall.php 3 -
/k2.php 3 -
/email.php 2 https://www.google.com
/1337.php 14 https://www.google.com
/wp-includes/ALFA_DATA 3 www.bing.com
/upshell.php 1 -
/hado.php 1 -
/xmrlpc.php 2 www.bing.com
/oo.php 2 -
/local.php 2 -
/seller200.php 1 -
/syrian_shell.php 3 -
/wp-contentthemessketch404.php 3 -
/wp-content/uploads/ALFA_DATA 3 www.bing.com
/69.php 6 -
/wp-admin/alfacgiapi/perl.alfa 4 -
/WSO.php 3 -
/mailme.php%09 1 -
/rxr.php 1 -
/beta/login.php 1 -
/c.php 9 -
/old-index.php 8 -
/cc.php 1 -
/gank.php.PhP 4 www.bing.com
/wp-contentthemestwentytwenty404.php 3 -
/qindex.php 2 www.bing.com
/utchiha-aat.php 1 -
/wp-admin/style.php 3 www.bing.com
/sundax.xxx.PhtML 1 -
/css.php 3 -
/uploads.php 2 -
/fox-style.php 2 -
/aw.php 1 -
/report.php 1 https://inventory.amxxa.com/purchaseorderlist.php
/fox.php 13 -
/sites/default/files/ALFA_DATA 3 www.bing.com
/hacked.php 3 -
/lufix.php 1 -
/file.php 2 -
/3.php 5 https://www.google.com
/y.php 6 -
/sh.php 3 -
/alfacgiapi/perl.alfa 4 -
/xo.php 2 -
/sniper.php 1 -
/site.php 2 https://www.google.com
/6.php 2 https://www.google.com
/hr.php 2 https://www.google.com
/cs.php 2 -
/.php 2 -
/wp-includes/js/jquery/jquery.js 3 -
/wso3.php 3 -
/wp-content/alfacgiapi 3 www.bing.com
/wi.php 1 -
/e.php 6 -
/wp-admin/css/ 1 binance.com
/you.php 3 -
/egy.php 3 -
/foxwso.php 1 -
/l.php 8 https://www.google.com
/sym403.php 2 -
/upl.php 2 -
/conf.php 2 https://www.google.com
/beta 1 -
/fw1.php 2 -
/beta/assets/js/main.js 35 https://inventory.amxxa.com/beta/index.php
/n.php 6 -
/small.php 3 -
//feed/ 1 -
/srx.php 11 https://www.google.com
/ALFA_DATAalfacgiapiup.php 6 -
/wp-content/uploads/alfacgiapi 3 www.bing.com
/1877.php 9 -
/olux.php 6 www.bing.com
/wp-uploads.php 1 -
/meck.php 1 -
/mini.php 3 -
/wp-content/plugins/backup_index.php 3 www.bing.com
/wp-contentthemestwentytwentyone404.php 3 -
/ww.php 2 -
/wp-content/wp-logins.php 1 -
/wp-admin/cgialfa 3 www.bing.com
/xp.php 2 -
/wp-content/mu-plugins-old/index.php 1 www.bing.com
/wrd.php 2 -
/wikindex.PHP 1 -
/mysql.php 3 -
/leo.php 1 -
/v.php 9 -
/axn.php 1 -
/hades.php 1 -
/x.php 23 www.bing.com
/ocf.php 1 -
/fk.php%09 1 -
/wp-shell.php 2 -
/lf.php 9 https://www.google.com
/user.php 6 -
/templates/beez3/ALFA_DATA 3 www.bing.com
/editcustomer.php 2 https://inventory.amxxa.com/customer.php
/fw.php 7 -
/defau1t.php 4 www.bing.com
/home.php 1 -
/deef.php 2 -
/indeex.php 1 -
/3770.php 1 -
/ijo.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/kindex.php 2 -
/me.php 3 -
/lock360.php 3 -
/addlabour.php.php 1 https://inventory.amxxa.com/labour.php
/cms.php 1 -
/ohayo.php 1 -
/assets/js/vandor/modernizr-3.5.0.min.js 338 https://inventory.amxxa.com/index.php
/hexor.php 3 -
/10.php 2 -
/xss.php 2 -
/wp_wrong_datlib.php 3 www.bing.com
/wp-content/db-cache.php 3 www.bing.com
/Riot.php 1 -
/o.php 7 -
/shelll.php 3 -
/1.php 13 www.bing.com
/assets/js/main.js 481 https://inventory.amxxa.com/index.php
/xs.php 3 https://www.google.com
/reupes.php 1 -
/gh.php 2 -
/s_ne.php 4 www.bing.com
/vb.php 1 -
/autoload_classmap.php 1 -
/r00t.php 3 -
/usa.php 2 https://www.google.com
/cp.php 3 -
/labour_view.php 1 https://inventory.amxxa.com/salesorderlist.php
/data.php 1 -
/admin/controller/extension/extension/alfacgiapi 3 www.bing.com
/FoxWSOv1.php 2 -
/inb.php 1 -
/auto.php 1 -
/omek.php 1 -
/.fk.php 1 -
/bypass403.php 3 -
/ALFA_DATAalfacgiapiups.php 3 -
/xxm.php 2 -
/IndoXploit%20Shell%20.php 1 -
/xx.php 15 https://www.google.com
/whmcs.php 3 -
/h4t71p1m.php 1 -
/imp.php 1 -
/p.php 7 -
/wp-admin/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/sql.php 3 -
/apple-touch-icon-precomposed.png 1 -
/wp-content/fw.php 3 -
/0byte.php 1 -
/abc.php 6 -
/g.php 7 -
/wp-configer.php 2 -
/bibib.php 1 -
/sitesalllibrarieselfinderelfinder.php.html 3 -
/db.php 2 -
/images/editor/separator.gif 3 -
/1wiki.php 1 -
/orange.PHp 1 -
/wp-content/plugins/ubh/up.php 3 www.bing.com
/fadli.php 1 -
/joker.php 2 -
/on.php 2 -
/main_xml_version.php%09 1 -
/js/app.js.map 64 -
/sa.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 7 -
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/new-index.php 1 -
/kyami.php 1 -
/mo.php 1 -
/alex.php 11 https://www.google.com
/alfa-v4.php 2 -
/upx.php 1 -
/rss.php 2 -
/1111.php 1 -
/media-admin.php 9 www.bing.com
/shell.php 23 www.bing.com
/alexus-mailer.php 1 -
/templates/beez3/index.php 3 www.bing.com
/dashboard.php 1 -
/im.php 1 -
/spy.php 1 -
/r0t.php 1 -
/11index.php 3 -
/haxor.php 9 https://www.google.com
/indexx.php 9 -
/wp-content/outcms.php 3 www.bing.com
/saf.php 2 -
/sh3ll.php 1 -
/userX.php 3 -
/foxv5.php 1 -
/d.php 8 -
/2index.php 9 -
/kudamini.php 3 -
/r.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 91
103.225.125.170 9473 9874 141346659 20220531115600
157.51.124.193 342 346 5093685 20220520104645
157.51.119.110 317 340 8384093 20220519161813
157.51.104.88 313 318 2993862 20220520204518
157.51.124.158 311 316 1141904 20220521162937
106.197.111.210 235 285 2291902 20220522151647
157.51.125.111 161 163 11841814 20220521104653
157.51.101.29 144 144 1875089 20220519184133
157.51.115.173 139 187 3014351 20220522080138
157.49.132.11 113 185 15747205 20220521083022
157.51.116.234 98 142 1511290 20220522055328
157.49.236.221 44 53 2372121 20220530080413
106.222.119.226 39 46 899685 20220505082305
42.106.186.103 32 37 208184 20220523094510
157.49.148.51 27 33 1411418 20220521113846
106.197.79.202 27 36 1317801 20220522055705
106.220.255.204 24 25 360728 20220530055634
106.208.135.223 22 34 1299328 20220529162346
42.106.187.236 21 24 197450 20220523061432
103.84.96.97 20 29 1911628 20220506110022
42.106.186.67 15 15 141267 20220506104336
106.197.35.159 14 18 1301265 20220528103044
157.51.121.103 12 13 105222 20220521051223
42.106.185.65 9 16 1227159 20220503063254
42.106.186.92 8 18 1220831 20220525083353
35.226.130.222 1 3 11384 20220505093723
18.224.191.67 1 1 1888 20220516185810
157.51.100.185 7 7 64052 20220520115256
34.134.161.250 2 6 22768 20220504134644
42.106.185.8 2 2 3427 20220517072504
112.215.230.125 2 2 2156 20220516191411
157.51.51.122 1 4 20236 20220524023002
223.181.223.15 1 3 2349 20220503121453
205.210.31.135 1 1 6025 20220521232645
205.169.39.46 1 3 11384 20220503133709
111.7.100.24 1 1 2349 20220517180516
42.106.187.29 2 4 12462 20220517065438
65.154.226.170 1 3 11384 20220503134123
34.67.190.118 1 3 11384 20220504135011
167.94.138.118 2 2 4698 20220520173725
157.46.118.219 1 1 2336 20220526034936
146.199.19.251 1 2 14921 20220517140513
120.188.83.63 1 4 20205 20220517074917
167.94.138.120 2 2 4698 20220516130455
198.235.24.155 1 1 6025 20220503073314
42.106.186.65 4 4 61664 20220530072529
20.79.223.156 1 2 14921 20220517140513
202.43.6.10 1 1 6025 20220517140415
136.158.100.119 1 4 20205 20220518155157
206.53.55.174 4 4 732 20220516235259
198.235.24.33 1 1 6025 20220515195415
185.206.225.141 1 3 11384 20220517140940
223.187.126.247 4 4 23459 20220520164857
41.100.35.137 3 3 3234 20220516192615
15.236.40.144 1 1 6025 20220517140415
46.166.143.104 8 10 31503 20220517141111
205.210.31.160 1 1 6025 20220504161443
167.88.60.248 1 2 14921 20220517140515
205.210.31.154 1 1 5886 20220530022717
198.235.24.137 1 1 5886 20220526194303
42.106.186.240 2 2 8350 20220530072824
114.5.240.245 5 8 27059 20220516182542
165.231.253.246 1 2 14921 20220517140515
1.38.61.58 7 15 1741505 20220525093434
205.210.31.9 1 1 5886 20220528222528
162.142.125.213 2 2 4698 20220507150556
41.100.87.217 5 5 9579 20220517092045
198.235.24.139 1 1 6025 20220516051020
205.169.39.56 1 3 11384 20220503124728
198.235.24.9 1 1 6025 20220521100451
106.208.35.239 7 14 130193 20220502055705
167.94.138.46 2 2 4698 20220506132927
162.142.125.220 2 2 4698 20220508135435
167.248.133.60 4 4 9396 20220515133712
18.117.165.196 2 2 1261 20220516222516
208.98.49.44 1 1 1078 20220516185048
18.206.55.48 1 1 2349 20220502015939
172.107.159.30 2 2 12050 20220517182716
213.205.194.189 1 2 14921 20220517140517
40.86.115.247 1 1 2349 20220518101337
205.210.31.15 1 1 6025 20220501142253
198.235.24.140 1 1 6025 20220502080132
77.243.191.36 1 3 11384 20220517141256
213.152.161.20 4 4 24100 20220520180105
185.101.32.165 7 9 25478 20220517141230
103.156.50.195 1 1 6025 20220517140416
54.227.32.154 1 3 20066 20220502020311
42.106.184.31 1 4 20192 20220528055813
51.140.254.42 2 2 2532 20220520082024
41.103.193.58 3 3 7047 20220517144342
223.187.112.247 1 1 5947 20220520165040
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 1 1 6025 1
20220502 334 357 8447550 7
20220503 31 53 1521989 9
20220504 117 138 1255658 6
20220505 376 397 4326654 4
20220506 266 294 4435306 7
20220507 44 55 599686 3
20220508 2 2 4698 1
20220509 418 441 4681560 3
20220510 223 234 4039459 4
20220511 321 337 5557620 4
20220512 734 747 6044123 2
20220513 678 698 10727021 2
20220514 695 713 8291110 1
20220515 3 3 10723 2
20220516 353 368 7396197 14
20220517 649 692 7641314 20
20220518 149 160 1335167 6
20220519 627 679 14470333 7
20220520 1567 1597 22563767 12
20220521 660 758 30882516 11
20220522 488 637 8026582 6
20220523 84 104 1208276 5
20220524 65 72 1229645 3
20220525 16 37 2982528 3
20220526 357 382 11042575 4
20220527 222 232 2146457 3
20220528 710 737 16518911 5
20220529 735 740 9174626 2
20220530 810 857 10702283 7
20220531 362 375 4552854 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 9
0s-30s 68
1h+ 38
30s-2mn 14
5mn-15mn 12
2mn-5mn 13
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 114
/sales_add_item.php 2732 24304682 4 11
/salesorder.php 1112 4898095 2 10
/fitem.php 699 56309987 0 0
/salesorderlist.php 668 20024822 14 4
/salescompany2.php 522 4568141 1 1
/sales_shipping_details.php 464 1873994 0 1
/addcustomers.php 448 2753158 0 5
/dashboard1.php 437 7671887 5 8
/cart.php 414 1925937 0 0
/ 400 1016489 120 64
/customer.php 362 5692040 2 4
/gitem.php 360 24524 0 0
/gcompany.php 319 25510 0 1
/purchaseorderlist.php 284 2170058 1 13
/index.php 278 655493 5 7
/labour_add_item.php 255 959061 1 3
/setsession.php 227 15973 0 0
/labbourorder.php 184 811371 0 1
/fscompany.php 117 831225 0 0
/receive.php 111 509194 1 3
/masterlogin.php 107 208876 0 0
/shipping_details.php 106 435134 0 0
/fonts/fa-solid-900.woff2 100 6881248 0 3
/purchase_receive_bulk.php 98 335497 0 0
/labour.php 74 255841 2 0
/beta/booking.php 3 10902 0 0
/access-denied.html 3 1770 0 0
/beta/fonts/fa-solid-900.woff2 15 469176 0 1
/booking.php 6 20309 0 0
/profile.php 5 25744 0 0
/beta/pdf/pdf/po.php 2 6294 0 0
/warehouse.php 6 20871 0 0
/beta/logout.php 21 1365 0 0
/beta/fscompany.php 36 251639 0 0
/labour_view.php 37 160878 0 1
/submitreceive.php 42 3224 0 0
/beta/access-denied.html 4 1179 0 0
/beta/salesorderlist.php 18 200206 0 0
/beta/sales_add_item.php 10 36702 0 0
/test.php 7 1281 2 5
/editcustomer.php 21 136882 0 0
/beta/setsession1.php 29 2073 0 0
/lead.php 30 150267 1 1
/beta/labour.php 1 3525 0 0
/access_control.php 4 18174 0 0
/ledgeraccount.php 1 3559 0 0
/beta/purchase_receive_bulk.php 4 13696 0 0
/pdf/pdf/labour.php 52 146293 1 3
/addlead.php 32 124537 0 1
/beta/salesorder.php 5 21167 0 0
/beta/salesreport.php 4 6501 0 0
/beta/setsession.php 2 142 0 0
/beta/gcompany.php 35 794 0 0
/ledgerbalance.php 2 6992 0 0
/purchaseorder_view.php 55 236816 0 1
/beta/salescompany2.php 12 107896 0 1
/feitem.php 8 646443 0 0
/update_so_payment_details.php 1 3617 0 0
/beta/purchaseorderlist.php 27 131949 1 0
/edit_inventory.php 2 6999 0 0
/editwarehouse.php 7 22909 0 0
/soreceivable.php 2 10228 0 0
/beta/warehouse.php 8 26978 0 0
/beta/purhcasereport.php 1 1880 0 0
/beta/fitem.php 7 565031 0 0
/beta/pdf/pdf/so.php 4 10625 0 0
/beta/ 20 45240 1 0
/users.php 1 3492 0 0
/c_po_payable.php 3 9837 0 0
/sales_view.php 32 135553 0 2
/beta/users.php 1 3553 0 0
/beta/inventory1.php 1 3357 0 0
/thiscompanyaddress.php 50 293257 2 3
/beta/lead.php 1 3762 0 0
/beta/cart.php 6 25530 0 0
/cust_profile.php 22 10563588 0 0
/beta/index.php 62 137533 1 3
/beta/dashboard1.php 45 389298 0 1
/pdf/pdf/so.php 36 87453 0 1
/beta/access-denied.php 1 84 0 0
/company.php 5 24883 0 0
/beta/receive.php 7 30658 0 0
/beta/labour_view.php 1 4380 0 0
/reminders.php 12 39279 0 0
/editcompany.php 1 6543 0 0
/pdf/pdf/po.php 18 61353 0 0
/beta/shipping_details.php 6 24930 0 0
/beta/addwarehouse.php 2 6830 0 0
/beta/gitem.php 5 235 0 0
/beta/item.php 1 563841 0 0
/item.php 13 7144659 0 0
/generate_invoice.php 5 14883 0 0
/setting.php 3 11340 0 0
/beta/customer.php 2 34622 0 0
/beta/editwarehouse.php 2 6965 0 0
/upreminderstatus.php 5 17152 0 1
/beta/purchaseorder_view.php 1 3900 0 0
/addreminder.php 2 6685 0 0
/warehouse_item.php 3 37716 0 0
/inventory1.php 12 455409 0 0
/beta/thiscompanyaddress.php 4 24161 0 0
/addwarehouse.php 5 16881 0 1
/beta/sales_shipping_details.php 8 32863 0 0
/salesreport.php 39 179505 0 2
/addcompany.php 1 6360 0 0
/logout.php 50 3250 0 0
/beta/reminders.php 1 3770 0 0
/receivesep.php 4 13791 0 0
/beta/warehouse_item.php 3 9526 0 0
/addlabour.php 54 179907 0 0
/additem.php 10 32153 0 0
/fonts/fa-regular-400.woff2 5 39828 0 0
/setsession1.php 30 1777 0 0
/purhcasereport.php 47 117831 0 0
END_SIDER
