AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.meenamparkvidhyalaya.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2067                
POS_TIME 2749                
POS_VISITOR 21238               
POS_DAY 42354               
POS_DOMAIN 3656                
POS_LOGIN 4490                
POS_ROBOT 4645                
POS_WORMS 5311                
POS_EMAILSENDER 5442                
POS_EMAILRECEIVER 5585                
POS_SESSION 43093               
POS_FILESIZE 44598               
POS_SIDER 43295               
POS_FILETYPES 5720                
POS_DOWNLOADS 6048                
POS_OS 7002                
POS_BROWSER 7489                
POS_SCREENSIZE 9651                
POS_UNKNOWNREFERER 9725                
POS_UNKNOWNREFERERBROWSER 10818               
POS_ORIGIN 11501               
POS_SEREFERRALS 11645               
POS_PAGEREFS 11858               
POS_SEARCHWORDS 12123               
POS_KEYWORDS 12275               
POS_MISC 2413                
POS_ERRORS 12334               
POS_CLUSTER 4346                
POS_SIDER_404 12478               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501000838 180 51080 17364419622499
FirstTime 20250401000545
LastTime 20250430235220
LastUpdate 20250501185217 180 0 179 0 0
TotalVisits 571                 
TotalUnique 468                 
MonthHostsKnown 0                   
MonthHostsUnknown 570                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 97 844181 17 27 601939
1 124 188 4486112 117 310 60945772
2 96 106 13553977 524 786 2524655
3 60 89 5037277 67 91 523202
4 92 180 9808476 83 130 941386
5 57 162 7807408 25 69 866503
6 40 46 301013 36 56 860770
7 80 284 162370468 316 389 2330832
8 47 141 6079897 27 40 28632
9 76 353 32907758 74 108 837517
10 134 436 39137727 95 149 1003410
11 64 67 912274 165 208 3158812
12 55 213 13808034 20 26 88538
13 112 164 4052013 27 115 523032
14 57 241 12249305 56 95 4874145
15 43 199 85164680 49 72 419353
16 86 386 20453093 78 136 1753135
17 71 387 34626053 128 166 4955413
18 86 368 55358937 147 238 12143158
19 60 133 44840198 110 266 3508280
20 60 191 7438620 56 81 971522
21 78 215 9626388 101 177 3526665
22 58 154 16841834 98 134 3853426
23 86 232 9544697 137 281 9036369
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 746 2854 245602866
jp 296 306 23057096
cn 144 153 2299583
in 128 872 115158485
ru 123 134 1791141
gb 61 170 6884730
pl 54 54 433272
pa 46 46 255274
ca 22 51 1467509
bg 18 18 433908
fr 15 86 42369329
es 14 14 62802
ua 13 47 1051704
se 11 13 83781
ie 10 97 5472017
al 10 10 233574
sc 10 10 20232
ao 8 8 69472
be 8 21 222109
br 6 6 47214
nl 5 6 31130
gr 5 5 116787
za 4 4 104459
cz 4 4 21774
de 4 4 129120
cw 2 2 64560
eg 3 3 13215
pt 2 2 64560
mu 1 1 4405
kr 2 2 17368
ph 2 2 9966
il 3 3 96840
ir 2 2 17368
ni 2 2 1166
eu 2 3 17915
id 3 3 21773
tz 1 1 4405
ro 2 2 17368
fi 2 2 64560
lv 4 4 11508
rs 4 4 16210
np 1 1 4405
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 405 72341130 20250430210520 0
Googlebot/ 328 11763969 20250430155150 0
facebookexternalhit/ 146 12377319 20250430204711 0
bingbot/ 87 4363332 20250430221255 0
Googlebot\-Image/ 80 8218328 20250428001345 0
[\s_+:,\.\;\/\\-]bot 37 8403446 20250427141113 0
no_user_agent 32 1032960 20250429184753 0
java 14 451920 20250430105839 0
Applebot/ 4 34736 20250430171747 0
crawl 4 129120 20250429221254 0
Yahoo![\x20]Slurp[\x20]China 2 7972 20250412132814 0
scrapy 2 17368 20250423225013 0
survey 2 64560 20250407161420 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
php 235 2195457 0 0
html 1311 13700343 0 0
pdf 45 85610086 0 0
js 988 30888310 0 0
woff2 60 3997440 0 0
woff 119 3840872 0 0
ttf 2 23936 0 0
jpeg 476 111410482 0 0
css 1108 14981304 0 0
gif 6 49683 0 0
jpg 144 27797596 0 0
Unknown 76 1432 0 0
png 462 8044090 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 21
/images/Fee%20Structure.pdf 9 0 997272
/images/Certificate%20of%20Recognition.pdf 8 0 32172304
/images/BuildingSafety_1.pdf 6 0 22865676
/images/FireSafety_1.pdf 5 0 2017780
/images/Land%20Certificate.pdf 5 2 5576483
/images/Mandatory%20Disclosure.pdf 5 2 653280
/images/School%20Managment%20Comittee.pdf 4 0 8787880
/images/Self%20Certificate.pdf 4 2 2200136
/images/GOVERNMENT%20OF%20TAMILNADU.pdf 4 0 1402452
/images/Water%20and%20Sanitation%20Certificate.pdf 3 0 2664981
/images/trust.pdf 3 0 32713776
/images/Water%20Test%20Report.pdf 2 0 5010010
/images/Annexure%20D.pdf 2 0 622470
/images/Self_Affidavit.pdf 2 2 9303777
/images/Academic%20Calender.pdf 2 0 647544
/images/Fire%20Safety.pdf 2 0 1835618
/images/mn/meenampark_vidyalaya.mp4 1 8 163683738
/images/Annexure%20B.pdf 1 0 353761
/images/self.pdf 1 0 3029557
/images/NOC.pdf 1 0 1849322
/images/Parent%20Teacher%20Association.pdf 1 0 590052
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
Unknown 206 116
ios_iphone 1172 581
androidnougat 2 2
j2me 2 2
androidpie 9 8
android12 51 6
win10 1415 440
win8 2 2
unix 2 2
androidmarshmallow 3 0
win8.1 41 41
macosx5 2 2
macos11 1 0
android10 866 169
macosx15 340 184
android 2 2
macosx13 4 4
macos12 16 16
macosx 5 4
linuxubuntu 32 28
androidoreo 49 7
ios_ipad 20 20
win7 57 18
androidkitkat 2 2
macosx11 2 2
win11 3 3
linux 715 122
winxp 6 6
win98 4 4
macosx7 17 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 103
chrome135.0.0.0 613 95
chrome74.0.3729.169 106 106
chrome129.0.0.0 58 12
chrome121.0.0.0 125 21
chrome91.0.4472.124 10 10
edge12 49 5
opera10.61 2 2
firefox122.0 1 1
chrome132.0.0.0 45 26
chrome109.0.0.0 128 14
firefox102.0 2 2
chrome117.0.0.0 1 0
chrome130.0.0.0 123 30
chrome63.0.3239.111 49 7
Unknown 71 52
opera89.0.4447.51 5 5
chrome124.0.6339.100 2 2
firefox135.0 2 2
chrome79.0.3945.116 1 0
chrome114.0.0.0 95 21
chrome135.0.7049.95 5 0
chrome43.0.2357.135 24 24
chrome74.0.3729.180 2 2
chrome79.0.3945.130 2 2
chrome58.0.3029.110 1 1
safari18.0 20 20
safari16.6 1 0
safari16.1 3 0
chrome37.0.2062.124 2 2
chrome113.0.0.0 50 7
safari4.0 2 2
chrome126.0.0.0 4 4
chrome76.0.3809.111 10 10
opera12.16 2 2
safari4.0.5 2 2
chrome94.0.4606.61 18 18
opera9.60 2 2
firefox137.0 102 10
chrome105.0.0.0 6 4
chrome120.0.0.0 13 10
chrome134.0.6998.165 2 0
firefox126.0 26 22
safari17.1.2 2 2
chrome122.0.0.0 1 1
opera63.0.3368.35 2 2
chrome125.0.0.0 69 23
firefox53.0 2 2
chrome131.0.0.0 14 13
chrome101.0.4951.67 4 4
chrome110.0.0.0 2 2
firefox115.0 45 8
safari17.3.1 2 2
chrome135.0.7049.42 1 1
chrome42.0.2311.90 2 2
safari18.4 96 10
chrome115.0.0.0 2 2
chrome83.0.4103.97 2 2
chrome75.0.3770.142 4 4
chrome112.0.0.0 1 0
chrome63.0.3239.132 5 4
safari17.1 2 2
safari 342 68
netscape7.1 2 2
safari17.2 2 0
chrome123.0.0.0 2 2
chrome45.0.2454.94 2 2
chrome28.0.1467.0 2 2
safari17.4.1 3 2
safari10.0 4 4
chrome134.0.0.0 897 165
safari16.5 2 0
chrome11.0.696.65 2 2
chrome83.0.4103.61 40 4
chrome17.0.963.56 17 10
chrome84.0.4147.89 54 5
chrome124.0.0.0 10 9
chrome125.0.6422.60 196 20
safari13.0.3 482 468
opera54.0.2952.54 7 7
firefox24.0 6 6
chrome104.0.0.0 11 11
chrome133.0.0.0 167 121
firefox132.0 19 19
chrome89.0.4389.114 8 8
chrome125.0.6422.41 28 28
firefox92.0 1 0
chrome78.0.3877.0 2 2
safari17.6 48 5
chrome117.0.5938.132 138 12
chrome127.0.6533.119 9 3
chrome79.0.3945.79 95 9
iphone 99 12
chrome119.0.0.0 4 4
chrome78.0.3904.62 6 6
chrome107.0.0.0 2 2
opera8.23. 2 2
mozilla 131 64
safari18.3.1 97 10
chrome78.0.3904.108 37 37
chrome91.0.4472.114 2 2
msie6.0 6 6
msie11.0 17 17
chrome76.0.3803.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
got_(https://github.com/sindresorhus/got) 20250404054553
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250429035850
Python/3.13_aiohttp/3.11.12 20250405211350
fasthttp 20250404223906
ALittle_Client 20250428074706
cpp-httplib/0.15.3 20250406115910
Mozilla/5.0_(compatible;_ips-agent) 20250427231937
python-httpx/0.28.1 20250417203754
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250412141920
Mozilla/5.0_(compatible) 20250430134148
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250428103232
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/135.0.7049.95_Safari/537.36 20250427024717
colly_-_https://github.com/gocolly/colly/v2 20250403113236
WhatsApp/2.23.20.0 20250426195847
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Python/3.13_aiohttp/3.11.12 20250405211350
python-httpx/0.28.1 20250417203754
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250412141920
fasthttp 20250404223906
got_(https://github.com/sindresorhus/got) 20250404054553
colly_-_https://github.com/gocolly/colly/v2 20250403113236
WhatsApp/2.23.20.0 20250426195847
ALittle_Client 20250428074706
cpp-httplib/0.15.3 20250406115910
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 873 1128
From1 6 6
From2 154 168
From3 2 4
From4 768 3742
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
in_search_yahoo_com 2 2
www_google_com 150 164
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://103.53.42.134:80 2 2
http://103.53.42.134:80/images/favicon.png 0 1
https://mail.meenamparkvidhyalaya.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 20 7160
409 91 7553
404 2255 859539
206 17 138650
406 256 57404
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 300
/sitemap.xml 18 -
/joomla/configuration.php-dist 4 -
/sitemap 6 -
/backup.env 8 -
/images/Mandatory%20Disclosure.pdf' 1 -
/.env.local 8 -
/auth.json 4 -
//wordpress/wp-includes/wlwmanifest.xml 3 -
/media/system/js/core.js 1 http://meenamparkvidhyalaya.com/media/system/js/core.js
/lander/sberchat5v4_tds_newcrm_038-vnutr_1721815245/index.php 2 -
/bitrix/php_interface/dbconn.php 4 -
/.git/index 8 -
/media/wp-includes/wlwmanifest.xml 3 -
/wp-config-sample.php 4 -
/prVdNCXD 4 -
/ajax-load/bootstrap-parent-modal.html 258 -
/Kd67Fq1x 2 -
/./mv-events.html 4 -
/app.js 4 -
/NWJs6k27 2 -
/helm/values.yaml 8 -
/lander/sberquiz-2223-3 4 -
/.env.test 4 -
/news/wp-includes/wlwmanifest.xml 3 -
/.well-known/traffic-advice 64 -
/sberbank-quiz-v2/ 2 -
//code.jquery.com/jquery-2.2.4.min.js 4 -
/get-in-touch 2 http://www.meenamparkvidhyalaya.com/get-in-touch
/1.php 2 http://meenamparkvidhyalaya.com/1.php
/.svn/entries 8 -
/administrator/index.php 5 -
/q1gpDhK4 4 -
/test.php 6 -
/.npmrc 8 -
/gpLFR5sr 2 -
/lander/sber-fix/ 4 -
/config/default.json 4 -
/cms/wp-includes/wlwmanifest.xml 3 -
/css/ytplayer/raster@2x.png 2 -
/app/etc/local.xml 8 -
/api/.env 6 -
/fm.php 2 -
/revolution-slider/js/extensions/revolution.extension.navigation.min.js 4 -
/sites/default/settings.php 4 -
/sito/wp-includes/wlwmanifest.xml 3 -
//feed/ 2 -
/public/.env 6 -
/config/secrets.yml 4 -
/database.json 4 -
/nfvX2mRq 2 -
/wp1/wp-includes/wlwmanifest.xml 3 -
//installer.php 1 -
/var/log/system.log 2 -
/mQ2bDkV4 4 -
/.env.production 8 -
/info.php 6 -
//wp-login.php 1 -
/vNyFhhL5 4 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/lander/sberchat5v4_tds_newcrm_017-ec_register-_1730370309/index.php 2 -
/api/config.json 4 -
/phpmyadmin/index.php 4 -
/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js 4 -
/server.js 4 -
/app/etc/env.php 4 -
/Dockerfile 8 -
/lander/sberchat5v4_tds_newcrm_017-ec_register-_1732091122/index.php 4 -
//web/wp-includes/wlwmanifest.xml 3 -
/css/ytplayer/raster.png 2 -
/wp-includes/js/jquery/jquery.js 1 http://meenamparkvidhyalaya.com/wp-includes/js/jquery/jquery.js
/jquery-ui.min.js 4 -
/settings/.env 6 -
/ 2 -
/YWy6BPtM 4 -
/tink_chat/ 2 -
/site/wp-includes/wlwmanifest.xml 3 -
/.git/logs/HEAD 8 -
/secrets.json 4 -
/merchant/z/payment/ 8 -
//wp 1 -
/revolution-slider/js/extensions/revolution.extension.migration.min.js 4 -
/3ds.php 8 -
/5fH7sTTJ 4 -
/typo3conf/localconf.php 4 -
/api-docs 8 -
/n4TWwtZ4 4 -
/cgi-bin/phpinfo.php 4 -
/js/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/test/wp-includes/wlwmanifest.xml 3 -
//wordpress 1 -
/revolution-slider/js/jquery.themepunch.revolution.min.js 4 -
/db.ini 8 -
/9XgxmrM3 4 -
/.env.example 8 -
/wordpress 1 -
/revolution-slider/js/extensions/revolution.extension.video.min.js 4 -
/sbr 2 -
/.git/config 46 -
/openapi.json 4 -
//media/wp-includes/wlwmanifest.xml 3 -
/mv-events.html 54 -
/YRWnWHy7 4 -
/wp-admin/css/ 2 binance.com
/sberbank-quiz-4 2 -
/.git/objects/ 8 -
/config.js 4 -
/application.yml 4 -
/6bXX29bt 4 -
/9hs69 2 -
/.well-known/security.txt 8 -
/wp-content/debug.log 4 -
/sites/all/libraries/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/wp-config.php 4 -
/local_settings.py 8 -
/web/config.php 4 -
/.git/refs/ 8 -
/blog/wp-json/wp/v2/users 2 -
/.git/logs/ 8 -
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/stage.env 8 -
//wp-includes/wlwmanifest.xml 3 -
/blog/wp-includes/wlwmanifest.xml 3 -
/KLFzmbdm 4 -
//2019/wp-includes/wlwmanifest.xml 3 -
/j26HRfdD 4 -
/nqw80 4 -
/storage/framework/sessions/ 8 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/config/.env 6 -
/phpinfo 2 http://meenamparkvidhyalaya.com/phpinfo
/pi.php 2 http://meenamparkvidhyalaya.com/pi.php
/wp-includes/ID3/license.txt 2 -
//wp1/wp-includes/wlwmanifest.xml 3 -
/sberchat008-prilca/ 2 -
/about/contact 2 http://www.meenamparkvidhyalaya.com/about/contact
/web/wp-includes/wlwmanifest.xml 3 -
/logs/error.php 4 -
/zxDLJZ 4 -
/site/wp-json/wp/v2/users 2 -
//test/wp-includes/wlwmanifest.xml 3 -
/GJcjXsGY 2 -
/zMmL28CN 2 -
/xmlrpc.php 8 -
/jquery-plugin-collection.js 4 -
/css/ytplayer/raster_dot.png 2 -
/sites/all/themes/ 8 -
/wp2/wp-includes/wlwmanifest.xml 3 -
//administrator/index.php 1 -
/p.php 2 http://meenamparkvidhyalaya.com/p.php
/var/log/exception.log 4 -
/lander/testsberv4-copy--1/ 2 -
/composer.json 4 -
/revolution-slider/js/extensions/revolution.extension.carousel.min.js 4 -
/filemanager.php 2 -
//wp/wp-includes/wlwmanifest.xml 3 -
/.dockerignore 8 -
//xmlrpc.php 4 -
/bootstrap/cache/config.php 4 -
/contact-us 2 http://www.meenamparkvidhyalaya.com/contact-us
/config/production.json 4 -
/website/wp-includes/wlwmanifest.xml 3 -
/revolution-slider/js/extensions/revolution.extension.parallax.min.js 4 -
/color-switcher/style-switcher.html 260 -
/_profiler/phpinfo 2 http://meenamparkvidhyalaya.com/_profiler/phpinfo
/.git/HEAD 10 -
/sitemap.txt 4 -
/phpinfo1.php 6 -
/development.env 8 -
/bootstrap.min.js 4 -
/var/logs/prod.log 4 -
/wp 1 -
/custom.js 4 -
/./index.html 2 -
/wp-json/wp/v2/users 4 -
/index.html 66 -
/feed/ 2 -
//blog 1 -
//news/wp-includes/wlwmanifest.xml 3 -
//website/wp-includes/wlwmanifest.xml 3 -
/phpinfo2.php 4 -
/wp-admin/install.php 2 -
/phpinfo.php 6 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/backup/wp-json/wp/v2/users 2 -
/config/packages/ 8 -
//cms/wp-includes/wlwmanifest.xml 3 -
/revolution-slider/js/extensions/revolution.extension.slideanims.min.js 4 -
/swagger.json 4 -
/5/130/narodanimat-1/index.html 8 -
/settings.yaml 8 -
/installer.php 1 -
/2018/wp-includes/wlwmanifest.xml 3 -
/.git/packed-refs 8 -
//sito/wp-includes/wlwmanifest.xml 3 -
/.well-known/assetlinks.json 2 -
/fpyB8SZ3 2 -
/4gpzSvhY 2 -
//code.jquery.com/ui/1.13.2/jquery-ui.js 4 -
/nova-api/styles 8 -
/.aws/credentials 10 -
/merchant/code 8 -
/css/ytplayer/raster_dot@2x.png 2 -
/secure-config.json 4 -
/backup/config.php 4 -
/.env.dev 8 -
/shop/wp-includes/wlwmanifest.xml 3 -
/wp-includes/wlwmanifest.xml 3 -
/core/install.php 4 -
/css/ytplayer/ytp-regular.ttf 4 -
/config.inc.php 4 -
/app/config/.env 6 -
/502.shtml 1 -
/5jshCV 2 -
/src/config.js 4 -
/storage/framework/cache/ 8 -
/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/wordpress/wp-json/wp/v2/users 2 -
/83036323 2 -
//site/wp-includes/wlwmanifest.xml 3 -
/old/.env 6 -
/revolution-slider/js/extensions/revolution.extension.actions.min.js 4 -
/.git/ 2 -
/28kxhS 4 -
/CtdJ76V 2 -
/2019/wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/storage/framework/views/ 8 -
/wp/wp-includes/wlwmanifest.xml 3 -
/config.json 6 -
/qJYNKtCd 2 -
/var/logs/dev.log 4 -
/dwztdbhG 2 -
/new/wp-json/wp/v2/users 2 -
/robots.txt 310 -
/.git/branches/ 8 -
/___proxy_subdomain_webmail/ 1 -
/n6PdMqLz 2 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 2 -
/wp-content/ 2 -
/yZdx79 2 -
/swagger-ui.html 8 -
/cabinet 4 -
/config/secrets.json 4 -
/api/credentials 8 -
/debug.php 4 -
/BSDLw5Mp 2 -
/wp/wp-json/wp/v2/users 2 -
/3vt4yTCT 4 -
/yarn.lock 8 -
/262LBNFp 2 -
/xv2qwZ3s 4 -
/sFRWyHsz 2 -
/staging.env 8 -
/.gitignore 8 -
/p3y69 4 -
/kXMGtQpC 2 -
/php.php 2 http://meenamparkvidhyalaya.com/php.php
/sites/all/modules/ 8 -
/docker/.env 6 -
/env.txt 8 -
/tinyfilemanager.php 2 -
/SyhZkyvD 4 -
//wp-includes/ID3/license.txt 2 -
/prod.env 8 -
/api/v1/.env 6 -
/jquery-2.2.4.min.js 4 -
/revolution-slider/js/jquery.themepunch.tools.min.js 4 -
/ads.txt 12 -
/n5cw4Z3Y 4 -
/web.config 6 -
/support 2 http://www.meenamparkvidhyalaya.com/support
/config/database.yml 8 -
//2018/wp-includes/wlwmanifest.xml 3 -
/.env 10 -
/storage/logs/laravel.log 4 -
/sKmcMfjD 2 -
/package.json 4 -
/lander/sber/ 2 -
/contact 2 http://www.meenamparkvidhyalaya.com/contact
/config/app.php 4 -
/i.php 2 http://meenamparkvidhyalaya.com/i.php
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
//wp2/wp-includes/wlwmanifest.xml 3 -
/config/routes.yaml 4 -
/CHANGELOG.txt 4 -
//code.jquery.com/jquery-3.6.0.js 4 -
/credentials.env 8 -
//shop/wp-includes/wlwmanifest.xml 3 -
/old/wp-json/wp/v2/users 2 -
/laravel/.env 4 -
/revolution-slider/js/extensions/revolution.extension.kenburn.min.js 4 -
/web/wp-json/wp/v2/users 2 -
/meta.json 9 -
/include/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/9LBgkTzq 2 -
/SrBkPK64 4 -
//blog/wp-includes/wlwmanifest.xml 3 -
/3ds1633693954432212 8 -
/blog 1 -
/BNp8hDTk 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 570
179.43.149.114 46 46 255274 20250412133040
8.41.221.55 35 347 19029408 20250430105845
204.137.14.85 26 45 4502620 20250403040721
204.137.14.68 26 45 4502620 20250430031416
188.143.244.132 22 26 1134178 20250406103103
40.71.17.176 22 22 1166 20250407110933
107.173.160.135 20 20 481106 20250404104725
198.23.221.51 19 19 448826 20250429013926
5.44.249.138 18 127 6247474 20250427165246
93.123.109.116 18 18 433908 20250404133856
70.39.70.194 17 86 43081335 20250429071151
3.16.131.75 16 117 2634049 20250426103354
45.84.107.182 16 16 327052 20250406164710
20.36.196.218 15 15 2915 20250406012746
65.0.184.248 15 15 2915 20250426012509
103.198.187.191 15 79 23442974 20250404184708
163.116.214.48 15 88 42369329 20250406074556
13.77.78.37 15 15 2915 20250402023006
94.103.88.24 14 14 62802 20250425180134
122.164.85.91 14 76 14003232 20250404103437
152.58.250.138 13 81 25057598 20250405190312
49.47.216.32 12 104 5822312 20250429132650
65.0.30.74 11 11 583 20250428125526
52.142.63.57 11 11 583 20250403015607
52.66.69.5 11 11 583 20250429080031
170.106.15.3 8 8 45892 20250406035349
212.34.153.180 6 6 30630 20250425185732
157.49.229.73 3 49 2828443 20250428093837
27.115.124.41 2 3 17915 20250427193928
162.62.132.25 2 2 9378 20250430232644
104.244.74.229 2 2 52734 20250429005136
206.168.34.32 2 7 21988 20250425045237
35.233.168.216 2 2 13802 20250401001522
173.252.95.6 0 9 516278 
47.82.10.162 0 1 4690 
124.226.222.66 2 2 17368 20250405050005
34.19.86.2 2 2 13802 20250401012130
49.51.47.100 2 2 17368 20250426003238
154.223.139.29 2 2 17368 20250429013616
205.169.39.22 5 49 2843918 20250427234644
222.79.103.59 2 2 17368 20250403191856
185.247.137.32 0 1 1166 
173.252.95.22 2 19 612819 20250426205623
31.13.127.113 2 14 621748 20250427175808
152.58.147.155 0 1 110808 
43.130.34.74 2 2 17368 20250426233953
43.157.209.67 2 2 7956 20250406045112
47.82.9.27 0 1 20209 
43.166.136.153 2 2 17368 20250406222732
43.153.48.240 6 6 39546 20250430022023
35.245.239.120 3 3 96840 20250428085303
64.23.166.31 2 3 17915 20250420003543
193.186.4.191 2 2 17368 20250426203704
182.44.9.147 2 2 17368 20250403001954
170.106.147.63 2 2 17368 20250404093550
173.252.127.15 3 16 1642896 20250427175926
47.82.10.143 0 1 3413 
34.171.208.18 2 2 64560 20250429145445
49.51.183.15 4 5 967425 20250425204636
47.82.11.58 0 1 272292 
152.58.253.22 0 1 917809 
24.199.115.65 2 3 17915 20250430104919
66.249.74.162 0 3 4618058 
43.153.19.83 4 4 29580 20250430173740
43.166.245.250 2 2 17368 20250403022336
178.62.127.100 2 3 17915 20250408000944
221.229.106.25 2 2 17368 20250427043322
187.85.96.235 2 2 12478 20250404025409
82.118.29.47 3 3 13215 20250407110620
43.135.144.81 6 6 46948 20250430043403
43.130.3.120 6 6 43648 20250430221540
1.192.192.6 0 1 547 
36.41.75.167 6 6 52104 20250429182916
162.120.184.7 2 2 17368 20250429132648
43.153.96.79 4 4 13754 20250430224941
170.106.140.110 2 2 17368 20250404060059
122.161.69.152 2 2 17368 20250404024516
111.231.12.66 4 4 34736 20250423171401
47.79.2.41 0 1 18844 
49.51.195.195 2 2 17368 20250404160219
89.251.0.34 1 1 4405 20250429095833
45.196.46.135 2 2 17368 20250402191116
173.252.127.16 1 2 275112 20250426210734
167.99.217.25 2 3 17915 20250428123143
34.127.115.188 2 2 7956 20250401044953
212.34.146.152 8 8 32172 20250406101025
170.106.72.93 2 2 17368 20250427165603
196.251.72.3 1 1 7619 20250403113145
43.130.31.17 4 4 34736 20250430084442
43.135.144.126 2 2 7972 20250430222920
117.213.126.0 10 102 5691622 20250430143543
36.111.67.189 2 2 17368 20250406192224
102.223.229.222 1 1 4405 20250407040452
43.166.246.180 2 2 17368 20250428210300
156.228.111.89 3 3 13215 20250429234301
43.159.145.149 2 2 17368 20250427053804
43.166.226.186 2 2 12212 20250407061659
87.236.176.136 0 1 547 
147.93.129.190 2 2 64560 20250404223906
18.237.35.241 4 4 34736 20250430170843
87.236.176.95 0 1 1166 
199.45.155.105 2 7 21988 20250428103220
47.82.9.51 0 1 1328 
43.159.144.16 4 5 3845682 20250426203633
34.169.166.149 2 2 4452 20250401004521
43.167.241.46 6 6 42058 20250430235220
43.159.138.217 4 4 21820 20250404124252
114.96.103.33 4 4 34736 20250404093423
34.82.64.75 2 2 7956 20250401063530
185.247.137.38 0 1 1166 
43.159.135.203 2 2 7956 20250401222659
34.168.138.102 1 1 2226 20250401010452
194.61.41.49 1 1 4405 20250403123505
186.209.252.184 2 2 17368 20250404025238
101.198.0.151 0 1 547 
113.141.91.58 2 2 17368 20250401235612
72.14.201.190 2 2 17368 20250428093738
43.152.72.244 2 2 17368 20250425203633
87.236.176.172 0 1 547 
173.252.95.30 2 18 1083569 20250427180158
43.165.69.68 2 2 17368 20250401213952
94.191.43.82 2 2 17368 20250428161253
47.82.9.9 0 1 1842 
27.115.124.112 0 1 547 
103.240.103.155 1 1 4405 20250406181624
34.82.93.242 2 2 13878 20250401000545
43.130.106.18 6 6 37936 20250406190911
194.38.23.16 4 4 129120 20250428074706
49.51.204.74 2 2 8810 20250430002218
47.82.10.232 0 1 2790 
195.20.18.175 2 2 64560 20250406012925
47.82.10.17 0 1 2506 
157.173.122.176 2 2 17368 20250403235931
77.74.177.114 2 2 17368 20250429193038
177.44.82.233 2 2 17368 20250404025409
43.153.96.233 2 2 17368 20250429113350
193.186.4.143 4 4 34736 20250426202929
35.229.26.218 4 4 129120 20250426040658
167.94.146.61 2 9 23082 20250407005828
173.252.127.112 2 22 248352 20250427175917
47.82.10.185 0 1 8436 
34.169.146.5 2 2 4452 20250401004418
173.252.95.27 0 17 1153987 
59.93.169.219 9 78 43094350 20250405150144
47.79.7.143 0 1 10906 
34.169.210.199 2 2 7956 20250401033329
154.83.103.104 2 2 716 20250408074610
43.153.71.12 2 2 17368 20250402040538
173.252.127.9 0 9 86156 
57.128.59.5 4 4 129120 20250405213903
133.242.131.226 2 2 17368 20250405200918
43.159.149.56 2 2 17368 20250405202641
66.249.69.5 0 1 4021538 
110.172.98.2 2 2 17368 20250414052558
43.133.220.37 2 2 11758 20250430223729
162.142.125.44 2 7 21988 20250412071830
43.153.86.78 2 2 17368 20250425195616
176.53.219.230 2 2 17368 20250427014422
165.232.83.150 2 3 17915 20250402184158
103.167.213.47 4 4 34736 20250403113236
157.48.123.97 0 1 110808 
31.13.127.28 1 11 1355671 20250427175808
65.20.169.65 1 1 4405 20250428114718
31.171.152.108 5 5 116787 20250427153252
34.122.147.229 10 98 5687836 20250429173748
125.94.144.102 2 2 17368 20250425220851
185.247.137.88 0 1 547 
72.14.201.186 2 2 17368 20250428214336
117.33.163.216 6 6 52104 20250426113428
185.40.4.101 6 6 118434 20250404133906
3.91.10.96 2 8 54545 20250402235059
49.51.183.84 2 2 13802 20250430012859
43.159.136.201 0 1 403556 
43.153.79.218 2 2 17368 20250429193705
188.245.50.55 2 2 17368 20250428075503
87.236.176.252 0 1 547 
173.252.95.19 5 20 1795678 20250427180040
196.251.80.117 3 3 96840 20250426105235
37.19.223.239 5 5 116787 20250401010921
185.101.130.29 2 2 12212 20250404025408
72.14.201.184 8 8 60914 20250405112008
43.166.255.122 2 2 4452 20250426010447
35.88.135.37 2 2 17368 20250403180231
173.252.95.14 0 19 827928 
43.131.39.179 2 2 17368 20250427200332
35.160.108.15 10 95 4960775 20250430184039
43.157.95.239 2 2 7972 20250401152743
223.184.187.177 5 51 2845811 20250402015920
38.170.124.93 7 7 102283 20250403032635
113.199.192.25 1 1 4405 20250430091911
205.210.31.235 2 2 64560 20250408030712
205.169.39.16 5 49 2843918 20250419085718
43.130.67.6 4 4 25324 20250427001630
43.159.152.184 2 2 17368 20250403231317
47.82.10.203 0 2 53048 
72.14.201.189 1 1 8684 20250428215217
43.135.138.128 6 6 52104 20250428112812
193.186.4.187 4 4 34736 20250428214357
167.172.230.171 4 4 129120 20250416174106
195.205.4.64 2 2 13878 20250404025409
72.14.201.142 4 4 34736 20250404103247
87.236.176.185 0 2 1893 
152.58.253.45 0 1 110808 
193.186.4.138 1 1 8684 20250405174316
216.39.249.135 2 2 17368 20250403222021
88.210.11.43 8 8 32172 20250406181637
152.58.252.123 3 49 2828443 20250406074224
49.232.151.112 2 2 17368 20250428094446
185.247.137.183 0 1 1014 
165.22.12.229 2 2 17368 20250413111636
173.252.95.16 2 10 200995 20250427180153
43.166.247.155 4 4 16782 20250426013200
167.71.68.166 2 3 17915 20250404131420
43.159.128.247 2 2 1542 20250426060835
72.14.201.185 4 4 34736 20250405072008
185.247.137.125 0 1 1014 
152.58.253.82 5 49 2843918 20250407105214
135.148.195.7 2 2 17368 20250430021402
43.143.248.236 2 2 17368 20250429215645
80.85.247.161 6 6 30630 20250430091915
35.230.31.69 0 2 499642 
43.130.32.245 2 2 17368 20250430122042
173.239.196.92 2 2 8810 20250401174148
43.157.179.227 2 2 17368 20250403164128
120.60.127.82 5 54 2627329 20250403225323
223.15.245.170 2 2 17368 20250406094705
35.238.46.46 2 2 17368 20250404054553
1.192.195.11 2 2 17368 20250427192629
43.157.22.57 2 2 17368 20250406104012
43.133.187.11 4 4 25636 20250426074606
93.158.91.12 2 3 17915 20250430183928
43.153.87.54 2 2 17368 20250429053811
182.42.104.32 2 2 17368 20250404142504
193.186.4.139 4 4 34736 20250406134315
43.157.172.39 2 2 9966 20250430232315
106.195.43.154 5 51 2845811 20250402201335
72.14.201.137 4 4 34736 20250406074208
154.223.139.134 4 4 34736 20250429021214
122.165.240.78 0 5 1052336 
47.82.10.127 0 1 37612 
102.213.248.49 2 2 17368 20250428015854
43.173.2.116 2 2 8810 20250407045701
152.58.252.173 0 1 110808 
43.153.73.200 0 1 3810946 
4.43.184.114 2 2 64560 20250430191228
47.79.123.96 0 1 9639 
173.252.95.116 0 3 596194 
101.198.0.180 2 2 17368 20250402214833
103.104.127.175 2 2 17368 20250404025408
135.148.195.2 0 1 547 
91.84.111.136 6 6 30630 20250427121550
5.133.192.199 2 2 17368 20250406074744
45.87.212.180 5 5 116787 20250425182946
170.106.35.187 2 2 13802 20250401165326
43.153.85.46 2 2 17368 20250427052913
43.166.244.192 2 2 13878 20250425205558
47.82.10.91 0 1 86392 
49.43.128.40 6 6 40056 20250405211351
152.58.251.2 8 14 504618 20250406074513
43.166.237.57 2 2 17368 20250403195809
182.44.2.148 8 8 69472 20250407094148
167.71.132.65 2 3 17915 20250406003907
34.68.155.155 2 2 17368 20250403132438
205.210.31.171 2 2 64560 20250408084015
182.44.67.97 2 2 17368 20250404045153
43.166.240.231 2 2 17368 20250402143314
44.193.11.208 4 4 34736 20250407223730
124.156.226.179 6 6 39980 20250425212400
170.106.65.93 2 2 13802 20250430215823
159.203.62.200 2 3 17915 20250416120837
103.208.86.5 2 2 34818 20250429005309
193.186.4.136 5 5 39930 20250405190234
34.83.78.50 2 2 13802 20250401011217
170.106.143.6 0 1 10904592 
72.13.46.3 6 6 40056 20250427231938
43.130.100.35 4 4 21136 20250425215855
35.197.35.239 0 2 449456 
173.252.95.115 4 18 541234 20250426210017
43.153.54.14 0 1 937579 
31.13.127.12 0 7 389432 
80.85.245.145 8 8 32172 20250401060042
185.247.137.27 0 1 1346 
2.58.56.137 3 3 96840 20250407065215
146.70.194.230 3 3 96840 20250405192837
42.83.147.53 4 4 34736 20250419134154
43.135.182.95 4 4 29580 20250429075312
193.34.72.22 8 42 934917 20250403201643
43.128.149.102 2 2 17368 20250406153345
87.236.176.46 2 3 17915 20250429002632
182.42.105.85 2 2 17368 20250429020450
43.135.133.194 2 2 17368 20250402222715
43.153.107.22 4 4 31246 20250430233955
162.120.184.5 2 2 17368 20250429111810
43.157.153.236 2 3 341140 20250430003852
159.203.164.49 2 3 17915 20250427140839
43.157.147.3 2 2 17368 20250428053741
43.165.70.220 2 2 17368 20250427203555
31.13.127.14 1 10 766019 20250426210402
147.185.132.48 2 2 64560 20250411081921
43.166.239.145 4 4 27334 20250429040914
43.166.255.102 2 2 1542 20250402100230
27.115.124.33 0 1 547 
35.237.96.134 2 2 64560 20250430031555
198.235.24.50 2 2 64560 20250404013325
173.252.95.1 0 27 900541 
43.157.53.115 2 2 12478 20250426025013
185.247.137.61 2 2 17368 20250429035849
157.48.120.98 5 51 2845811 20250426122522
35.197.44.210 0 1 4021538 
43.153.10.83 2 2 17368 20250428203236
170.106.107.87 2 2 8810 20250430221109
43.153.54.138 2 2 17368 20250430203655
93.158.90.53 2 2 17368 20250427084232
185.247.137.37 2 2 17368 20250422172327
5.133.192.133 2 3 17915 20250405214713
109.206.97.69 2 2 11758 20250404025408
35.227.174.239 1 1 3978 20250401064306
1.192.192.8 2 2 64560 20250427192639
43.153.47.201 2 2 17368 20250426200322
157.49.255.131 5 51 2845811 20250407121516
43.159.143.139 4 4 34736 20250405080204
47.82.10.225 0 1 34840 
82.102.18.118 2 2 64560 20250405175207
87.236.176.49 0 1 1014 
115.99.40.222 3 48 2827097 20250406103239
47.82.10.235 0 1 1580 
173.252.127.114 0 17 1202261 
47.82.10.146 0 1 10188 
46.252.233.57 2 2 7972 20250404025408
194.61.41.17 2 2 8810 20250403123504
101.198.0.187 0 1 547 
72.14.201.140 6 6 52104 20250428113629
34.72.176.129 5 49 2843918 20250427234648
43.166.136.24 4 4 21724 20250426015116
66.249.79.226 0 1 888327 
43.156.202.34 2 2 17368 20250401054132
173.252.95.4 0 5 23695 
173.252.127.36 0 2 449456 
43.153.10.13 4 4 27334 20250430001100
159.223.197.250 2 3 17915 20250422011424
43.157.170.126 2 2 12212 20250430015755
87.236.176.148 0 1 1346 
195.26.225.209 6 6 30630 20250430093747
170.106.35.153 4 4 21820 20250405044025
43.166.253.94 2 2 12212 20250407053901
34.239.147.53 2 8 54545 20250406073347
173.252.95.3 2 7 257280 20250427180040
46.101.133.142 2 3 17915 20250428182352
182.40.104.255 2 2 17368 20250428001310
47.82.10.104 0 1 10272 
146.70.194.246 4 4 129120 20250401221149
162.142.125.221 2 7 21988 20250406064043
87.236.176.182 0 1 1346 
43.167.239.66 2 2 1542 20250425203531
43.157.180.116 4 4 22688 20250430233849
124.156.157.91 2 2 9378 20250426001109
173.239.196.94 1 1 4405 20250401174149
43.159.143.187 2 2 17368 20250426075021
87.236.176.38 0 1 547 
107.189.7.141 4 4 91110 20250429005327
43.130.57.46 2 2 17368 20250428175043
43.153.113.127 2 2 9378 20250401151140
124.156.179.141 2 2 17368 20250426053824
157.51.183.77 0 1 110808 
43.163.206.70 2 2 17368 20250405012835
43.131.36.84 2 2 17368 20250426164917
170.106.180.153 2 3 900805 20250401234531
35.197.59.242 0 1 3810946 
109.206.121.36 2 2 4452 20250404025456
43.130.14.245 6 6 48614 20250428074522
66.249.74.164 0 2 11215827 
43.130.3.122 0 1 2196970 
162.62.231.139 2 2 17368 20250429203544
43.135.130.202 4 4 29580 20250430021058
162.120.184.52 2 2 17368 20250430131123
87.236.176.207 0 1 547 
43.153.71.132 4 4 26014 20250407042704
182.42.111.156 2 2 17368 20250430123101
43.166.247.82 2 2 12212 20250406041716
45.88.97.233 2 2 17368 20250429230101
118.89.233.234 2 2 17368 20250427105526
170.106.167.214 2 2 12478 20250406033415
176.53.220.3 2 2 17368 20250428115255
167.172.20.109 5 5 30583 20250428080253
193.186.4.141 4 4 26178 20250405174346
154.83.103.15 2 2 716 20250401022516
198.235.24.14 2 2 64560 20250402104955
43.153.102.138 4 4 27334 20250429235603
43.157.202.235 2 2 9378 20250407040649
49.51.73.183 6 6 35980 20250406060035
43.135.186.135 2 2 17368 20250428233351
104.197.69.115 10 98 5687836 20250429173711
162.62.213.187 2 2 12212 20250406051012
152.58.251.83 2 2 17368 20250404141536
44.211.234.208 2 2 17368 20250426071200
103.82.240.139 5 5 161400 20250406032813
180.191.216.237 2 2 9966 20250430210320
34.82.43.31 0 1 3810946 
43.157.149.188 4 4 25324 20250425233446
49.47.216.214 3 41 1188996 20250425175332
45.148.10.235 0 1 272292 
34.82.202.230 4 4 129120 20250430202757
170.106.163.84 2 2 17368 20250401143322
47.82.10.150 0 1 15519 
43.130.57.76 0 1 548102 
106.198.116.243 9 61 3357831 20250406231519
106.54.200.247 2 2 17368 20250420105752
45.143.196.201 4 4 26178 20250427052853
159.65.168.124 2 3 17915 20250402011014
43.152.72.247 2 2 4452 20250406054754
162.120.184.15 2 2 17368 20250430131110
206.168.34.46 2 7 21988 20250403034323
8.208.26.177 3 3 59604 20250429005315
43.135.140.225 0 1 937579 
138.197.161.39 2 3 17915 20250406121008
45.148.10.174 0 3 51931 
34.82.60.21 0 2 396356 
180.110.203.108 6 6 52104 20250427141240
80.85.245.37 6 6 30630 20250428022958
47.82.11.39 0 1 64656 
176.53.218.219 2 2 17368 20250430101914
31.13.127.2 0 3 31816 
31.13.127.10 0 12 369417 
43.153.104.196 4 4 15928 20250430015040
176.53.223.63 2 2 17368 20250427152052
45.84.107.97 6 6 148312 20250429005132
147.185.132.100 2 2 64560 20250404120211
43.130.16.140 2 2 17368 20250430130442
154.72.72.130 1 1 4405 20250428022942
47.82.10.52 0 1 8102 
72.14.201.187 3 3 26052 20250426143958
186.77.198.83 2 2 1166 20250401001745
89.251.0.23 2 2 8810 20250429095832
193.186.4.142 4 4 31246 20250405173905
72.13.62.43 6 6 40056 20250401111012
72.14.201.138 4 4 34736 20250429122447
72.14.201.150 2 2 17368 20250403185757
45.84.107.198 2 2 64560 20250406164700
47.82.10.35 0 1 9061 
60.188.57.0 4 4 34736 20250429114729
92.118.88.107 5 5 116787 20250427014817
193.186.4.185 4 4 34736 20250406103234
182.42.105.144 2 2 17368 20250403142557
31.13.127.7 4 13 271580 20250426210402
43.153.74.75 0 1 4021538 
18.246.253.217 2 47 2843494 20250427152500
170.106.73.216 2 2 7972 20250425194526
27.115.124.34 6 6 99296 20250402214208
103.110.239.145 2 2 7956 20250404025409
77.238.225.146 6 6 30630 20250429233911
164.92.183.92 2 3 17915 20250422014446
180.102.134.69 2 2 17368 20250426220050
43.130.9.111 2 2 12212 20250402001115
43.167.232.38 2 2 17368 20250426073101
195.2.78.89 6 6 30630 20250426133131
47.82.10.54 0 2 27071 
43.157.209.252 2 2 12212 20250407055704
43.159.149.216 2 2 17368 20250426001448
170.106.148.137 2 2 17368 20250429233616
91.201.115.174 8 8 32172 20250407040458
94.100.7.197 2 2 1542 20250404025408
154.83.103.210 4 4 1432 20250427114215
193.186.4.186 5 5 43420 20250406074626
176.126.200.33 2 2 17368 20250425225904
34.145.93.102 0 1 548102 
199.195.252.186 2 2 17368 20250405083558
205.169.39.106 7 66 3573562 20250402054223
3.87.115.238 5 51 2845811 20250425224131
185.247.137.175 2 2 17368 20250422132300
170.106.84.136 4 4 34736 20250426131903
43.166.142.76 6 6 29792 20250429003019
198.235.24.206 2 2 64560 20250409134906
118.195.153.213 2 2 17368 20250430223639
89.104.100.1 2 2 17368 20250427013024
147.185.132.228 2 2 64560 20250402113925
5.35.69.6 8 8 32172 20250426022047
3.88.197.40 4 4 34736 20250410094501
198.235.24.8 2 2 64560 20250409102556
91.84.104.205 6 6 30630 20250428114722
193.186.4.184 4 4 31246 20250406103235
205.210.31.181 2 2 64560 20250408050324
157.48.120.123 3 49 2828443 20250405174002
152.58.251.88 0 4 11466 
185.247.137.194 0 1 1166 
101.33.66.34 2 2 9966 20250401222128
115.231.78.12 4 5 35283 20250415210814
43.157.95.131 2 2 17368 20250403132131
190.2.142.78 2 2 64560 20250403071822
157.51.107.243 9 57 4968300 20250428163845
42.83.147.56 2 2 17368 20250410231828
170.106.197.109 6 7 2540703 20250425214212
101.33.55.204 2 2 12212 20250425201449
195.205.4.75 2 2 9378 20250404025408
35.247.37.96 0 1 403556 
31.171.152.107 5 5 116787 20250428055817
43.135.148.92 2 2 9378 20250406051026
173.252.127.1 2 20 1119038 20250427175926
129.226.213.145 4 4 34736 20250427233535
47.82.9.21 0 1 14315 
198.235.24.121 2 2 64560 20250412131526
43.135.145.117 0 1 4021538 
72.14.201.136 4 4 31246 20250405112006
43.130.74.193 2 2 12478 20250430010207
87.236.176.75 0 1 1014 
47.79.123.193 0 1 586 
124.221.245.78 2 2 17368 20250430190931
59.93.167.15 5 50 2844465 20250428162425
193.186.4.166 1 1 8684 20250406134407
173.252.95.12 1 13 1820600 20250426210017
85.143.217.209 4 4 34736 20250406061305
173.252.95.7 1 1 66624 20250426205632
35.245.130.222 3 3 96840 20250429042640
43.153.123.4 2 2 17368 20250406031708
170.106.180.139 6 6 38958 20250430214129
3.84.192.114 2 8 54545 20250417203749
1.192.192.4 0 1 547 
34.82.99.131 2 2 13878 20250401001957
31.13.127.31 0 6 831651 
198.235.24.102 2 2 64560 20250412141920
80.250.48.27 2 2 9966 20250404025408
43.133.91.48 2 2 17368 20250428034110
152.58.250.170 7 54 2973987 20250403171052
152.58.251.134 8 92 4034807 20250403141327
43.166.134.47 4 4 34736 20250404221845
43.155.129.131 2 2 17368 20250401170122
157.49.242.47 2 2 17368 20250428205940
43.159.128.155 2 2 17368 20250405172754
162.14.197.180 2 2 17368 20250430155001
152.58.252.209 9 61 2999469 20250407163815
43.159.139.164 2 2 12212 20250430012141
154.223.139.31 2 2 17368 20250428113802
37.139.53.253 1 1 8684 20250427141403
31.13.127.21 2 14 665952 20250427175802
105.27.160.246 1 1 4405 20250426022029
43.156.204.134 4 4 18910 20250430120451
157.51.103.8 0 2 701226 
43.130.110.130 2 2 13878 20250401230846
34.145.68.13 0 1 114316 
91.237.239.4 2 2 13802 20250404025408
173.252.127.23 2 8 232927 20250426210734
157.51.102.84 0 1 350613 
205.169.39.32 5 49 2843918 20250429173859
198.235.24.138 2 2 64560 20250404141657
27.115.124.97 2 2 64560 20250427194047
198.235.24.231 2 2 64560 20250412104120
72.14.201.139 2 2 17368 20250405190238
43.134.141.244 2 2 12212 20250426005209
193.186.4.137 4 4 34736 20250428214626
34.83.101.244 1 3 399822 20250401010850
47.79.7.122 0 1 27212 
43.156.168.214 2 2 13802 20250406042856
49.51.38.193 2 2 1542 20250402042110
43.155.195.141 2 2 13878 20250426004217
193.186.4.188 2 2 17368 20250428214815
51.83.238.159 4 4 129120 20250406115910
54.36.173.89 2 2 64560 20250402124251
35.199.151.204 1 1 2226 20250401010958
173.252.95.113 1 7 330793 20250427180158
31.13.127.112 0 7 168731 
49.7.227.204 2 2 17368 20250405094409
43.157.250.210 2 2 7972 20250426014251
182.43.70.143 2 2 17368 20250406143339
135.148.195.15 0 1 14982 
205.169.39.226 6 69 4445972 20250430044000
35.203.161.173 2 2 7956 20250401044902
165.232.182.32 2 3 17915 20250430134147
157.51.88.210 0 1 110808 
27.60.167.18 5 51 2845811 20250404081623
43.130.102.223 6 6 36278 20250430013942
101.198.0.155 2 2 64560 20250402214420
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20250401 122 128 12823748 55
20250402 102 382 16510361 34
20250403 138 466 21169229 34
20250404 160 329 65445877 47
20250405 103 374 132069933 36
20250406 193 440 96448990 53
20250407 90 255 24464947 25
20250408 10 12 215724 5
20250409 4 4 129120 2
20250410 6 7 324396 2
20250411 2 2 64560 1
20250412 54 59 470942 5
20250413 2 2 17368 1
20250414 2 2 17368 1
20250415 4 5 35283 1
20250416 6 7 147035 2
20250417 2 8 54545 1
20250419 9 53 2878654 2
20250420 4 5 35283 2
20250422 8 20 79806 4
20250423 4 4 34736 1
20250425 65 154 4466820 24
20250426 146 566 49998468 48
20250427 125 547 27151840 45
20250428 114 261 11632141 41
20250429 160 461 95306024 44
20250430 168 479 35257222 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 549
2mn-5mn 5
30s-2mn 12
5mn-15mn 2
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/ 822 9994680 377 305
/mv-contact.html 120 866704 25 38
/mv-about.html 65 549215 17 20
/js/revolution-slider/fonts/revicons/revicons90c6.woff 61 444624 1 41
/mv-gallery.html 61 550450 21 26
/fonts/fontawesome-webfont3295.woff2 60 3997440 11 5
/fonts/Pe-icon-7-strokebb1d.woff 58 3396248 7 4
/mv-login.html 55 144002 12 21
/admission.html 47 412353 11 10
/login.php 47 40695 8 16
/academic.html 46 323108 12 11
/certificates.php 39 436593 12 12
/mv-facilites.html 37 282115 11 10
/index.php 35 492708 8 7
/mv-events.php 33 228298 9 9
/disclosure.php 30 307938 9 10
/events.php 29 286093 6 7
/cgi-sys/404.html 21 12243 7 1
/backup 8 0 0 0
/home 8 0 0 8
/main 8 0 0 0
/wp 8 0 0 0
/wordpress 8 0 1 0
/new 8 0 0 0
/bk 8 0 0 0
/cgi-sys/403.html 4 1432 4 0
/./academic.html 5 75938 0 0
/./mv-events.php 5 58634 0 0
/./events.php 3 56171 0 0
/./index.php 5 137804 0 1
/./login.php 3 3799 0 0
/bc 8 0 0 0
/server-status 4 1432 0 4
/./mv-login.html 3 22857 1 3
/./mv-contact.html 5 74041 0 0
/./admission.html 5 100233 0 0
/xmlrpc.php 1 583 1 0
/./mv-about.html 5 97663 0 0
/./certificates.php 5 146141 0 2
/./mv-gallery.html 5 119522 0 0
/old 8 0 0 0
/./mv-facilites.html 5 73787 0 0
/js/revolution-slider/fonts/revicons/revicons90c6.ttf 2 23936 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
44-100 92
0-44 130
100-500 2731
1K-2K 392
2K-5K 1016
500-1K 512
5K+ 4325
END_FILESIZE
