AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.amxxa.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2052                
POS_TIME 2724                
POS_VISITOR 7336                
POS_DAY 8179                
POS_DOMAIN 3330                
POS_LOGIN 3637                
POS_ROBOT 3792                
POS_WORMS 4076                
POS_EMAILSENDER 4207                
POS_EMAILRECEIVER 4350                
POS_SESSION 8535                
POS_FILESIZE 8771                
POS_SIDER 8692                
POS_FILETYPES 4485                
POS_DOWNLOADS 4616                
POS_OS 4682                
POS_BROWSER 4793                
POS_SCREENSIZE 5015                
POS_UNKNOWNREFERER 5089                
POS_UNKNOWNREFERERBROWSER 5648                
POS_ORIGIN 6015                
POS_SEREFERRALS 6147                
POS_PAGEREFS 6291                
POS_SEARCHWORDS 6439                
POS_KEYWORDS 6591                
POS_MISC 2388                
POS_ERRORS 6650                
POS_CLUSTER 3493                
POS_SIDER_404 6750                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250601070030 1 0 14946694274393
FirstTime 20250501035926
LastTime 20250531093239
LastUpdate 20250601184819 1 0 0 0 0
TotalVisits 19                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 59698 0 0 0
1 1 1 9310 19 30 11540
2 0 0 0 4 4 60414
3 2 3 27441 4 4 1432
4 12 18 205724 4 14 20768
5 4 5 46061 4 6 1432
6 8 10 92122 6 10 61130
7 2 2 59698 0 0 0
8 0 0 0 0 0 0
9 4 7 46177 0 6 96547
10 0 0 0 4 6 2598
11 0 0 0 2 4 2332
12 0 0 0 4 6 38406
13 0 0 0 2 2 59698
14 2 5 27557 0 2 1166
15 6 12 73734 0 2 1166
16 0 0 0 2 2 59698
17 0 0 0 0 0 0
18 0 0 0 2 4 19336
19 1 1 9310 21 28 9924
20 0 6 96547 0 0 0
21 4 8 54998 2 4 60864
22 0 0 0 4 4 60414
23 0 0 0 4 4 1432
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 34 54 446408
ru 4 4 37240
cn 4 8 113602
fr 2 8 115167
ca 2 2 59698
bg 2 2 18620
be 0 2 17642
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 14 335339 20250526020449 0
bot[\s_+:,\.\;\/\\-] 4 37240 20250513043255 0
scrapy 4 37240 20250526123249 0
survey 4 119396 20250511133510 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
txt 10 580 0 0
svg 16 141136 0 0
js 6 96547 0 0
html 48 570114 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 10 0 580
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 8 4
Unknown 35 28
linux 27 12
win10 10 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
netscape5.0 8 2
Unknown 4 4
mozilla 31 24
chrome135.0.0.0 20 8
chrome123.0.0.0 2 2
chrome71.0.2623.112 2 2
chrome81.0.4044.129 2 2
chrome63.0.3239.132 6 2
firefox136.0 5 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250528215803
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250521044103
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250523070318
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250523070318
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 75
From1 0 0
From2 0 0
From3 0 0
From4 0 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 100 40750
409 4 332
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/_profiler/phpinfo 4 -
/application/.env 4 -
/assets/env.js 2 -
/phpinfo 4 -
/_fragment 6 -
/config.json 2 -
/js/app.js 2 -
/.env.prod 4 -
/env.js 2 -
/api/config.js 2 -
/api/.env 4 -
/.git/config 22 -
/.env.save 4 -
/dev/.env 4 -
/.env 6 -
/js/config.js 2 -
/robots.txt 26 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
199.45.154.133 4 5 46061 20250503043956
162.142.125.215 4 5 46061 20250519062813
115.231.78.8 4 8 113602 20250530044953
206.168.34.201 4 5 46061 20250521044103
167.94.138.163 4 5 46061 20250512052156
162.142.125.205 4 5 46061 20250519062119
198.235.24.127 2 2 59698 20250521002215
143.110.191.228 2 5 27557 20250517155626
143.198.134.182 2 5 27557 20250513144928
137.184.131.4 2 5 27557 20250527211307
45.38.44.252 2 2 18620 20250520094550
147.185.132.219 2 2 59698 20250523070318
185.247.137.130 2 2 18620 20250501035926
159.203.7.134 2 5 27557 20250503152025
93.123.109.81 2 2 18620 20250515015015
185.247.137.202 2 2 18620 20250528215802
86.104.252.57 2 8 115167 20250519155005
143.110.219.31 2 5 27557 20250531093239
87.236.176.96 0 1 8821 
87.236.176.121 0 1 8821 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20250501 2 3 27441 1
20250503 6 10 73618 2
20250512 5 6 55371 2
20250513 2 5 27557 1
20250515 1 1 9310 1
20250517 2 5 27557 1
20250519 10 18 207289 3
20250520 2 2 18620 1
20250521 6 7 105759 2
20250523 2 2 59698 1
20250527 2 5 27557 1
20250528 2 3 27441 1
20250530 4 8 113602 1
20250531 2 5 27557 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 15
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 48 570114 19 19
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
5K+ 92
1K-2K 2
500-1K 22
100-500 90
2K-5K 2
44-100 14
END_FILESIZE
