AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.meenambooks.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2698                
POS_VISITOR 10191               
POS_DAY 13614               
POS_DOMAIN 3444                
POS_LOGIN 3856                
POS_ROBOT 4011                
POS_WORMS 4500                
POS_EMAILSENDER 4631                
POS_EMAILRECEIVER 4774                
POS_SESSION 14284               
POS_SIDER 14431               
POS_FILETYPES 4909                
POS_DOWNLOADS 5082                
POS_OS 5241                
POS_BROWSER 5564                
POS_SCREENSIZE 6373                
POS_UNKNOWNREFERER 6447                
POS_UNKNOWNREFERERBROWSER 7228                
POS_ORIGIN 7595                
POS_SEREFERRALS 7731                
POS_PAGEREFS 7895                
POS_SEARCHWORDS 8043                
POS_KEYWORDS 8195                
POS_MISC 2362                
POS_ERRORS 8254                
POS_CLUSTER 3712                
POS_SIDER_404 8413                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301000914 4 553 13142241172650
FirstTime 20230201015042
LastTime 20230228052710
LastUpdate 20230301190226 4 0 3 0 0
TotalVisits 87                  
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 89                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 5 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 734080 6 21 722069
1 1 2 716235 11 18 739598
2 4 5 746793 6 11 17084
3 3 3 39183 9 13 16835
4 5 5 47800 5 9 23298
5 16 16 76544 6 31 838955
6 8 13 860838 9 31 772507
7 3 11 27915315 7 22 725737
8 3 8 114232 6 29 15190928
9 2 2 9568 6 15 13636418
10 3 9 27852241 2 9 713386
11 8 31 409143 3 11 9071
12 3 9 4258781 2 16 47603
13 12 12 64073 159 171 43654
14 5 16 27965245 6 19 2854690
15 3 9 820962 7 16 31190
16 2 2 9568 6 13 11597
17 10 10 50503 15 25 58214
18 24 24 151075 52 74 184759
19 4 4 19136 13 21 72561
20 3 3 30906 85 94 133117
21 5 6 779531 152 154 36128
22 0 0 0 13 46 41025726
23 2 2 17845 3 5 23979
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 77 113 16592449
ca 15 19 246924
se 10 10 47840
cn 8 8 120762
fr 4 4 52244
hk 4 16 13777040
de 2 7 13621072
vn 2 2 26122
in 2 19 7914411
be 2 2 9568
gb 2 2 5499
ru 2 2 26122
nl 1 1 4784
ro 1 1 4784
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 60 2061925 20230228110729 0
bingbot/ 48 68077412 20230226083026 0
YandexBot/ 14 773643 20230228190335 0
no_user_agent 13 218883 20230225192602 0
Go\-http\-client/ 8 38272 20230222183323 0
bingpreview 6 113564 20230226084625 0
Dalvik/ 5 3557255 20230222010910 0
bot[\s_+:,\.\;\/\\-] 4 2845804 20230221052418 0
LinkedInBot/ 2 9568 20230228043900 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 25 654145 0 0
php 42 177103 0 0
pdf 15 9944037 0 0
css 34 378345 0 0
woff2 5 90140 0 0
html 85 661049 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/bootstrap/docs/MEENAM%20SAMPLE%20PAGES.pdf 27 4 18481449
/bootstrap/video/meenambooks-video.mp4 5 3 108119472
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
android10 3 1
macosx 6 6
ios_iphone 8 2
macosx14 1 1
androidmarshmallow 2 2
android 19 3
linux 31 25
androidoreo 1 1
macosx10 1 1
win8 3 3
linuxubuntu 4 4
androidpie 1 0
winlong 5 3
macosx15 37 14
Unknown 22 22
winxp 9 7
win10 43 20
win7 10 10
macosx11 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome45.0.2454.85 1 1
safari 1 1
firefox105.0 6 6
chrome26.0.1410.64 2 2
chrome108.0.0.0 17 1
chrome52.0.3624.98 2 2
chrome1 1 1
mozilla 14 12
chrome58.0.3029.110 1 1
Unknown 8 8
chrome94.0.4606.71 1 0
firefox90.0 2 2
chrome83.0.4103.97 17 17
firefox58.0 4 4
chrome86.0.4240.75 7 2
chrome75.0.3770.142 1 1
firefox106.0 9 9
chrome109.0.0.0 15 7
chrome105.0.0.0 10 10
opera12.14 2 2
chrome103.0.5060.114 3 3
safari16.1 8 2
chrome106.0.5249 3 3
firefox47.0 7 7
chrome107.0.0.0 1 0
chrome63.0.3239.132 1 1
sonyericsson 1 1
chrome110.0.5481.77 8 2
safari14.1 1 1
opera12.00 2 0
chrome87.0.4280.101 1 0
chrome103.0.0.0 3 1
chrome76.0.3809.111 1 1
chrome99.0.4844.88 1 0
chrome110.0.0.0 10 3
chrome57.0.2987.133 1 1
chrome91.0.4472.114 30 7
chrome107.0.5304 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228033629
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230221022455
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230228042650
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20230217131643
SonyEricssonW660i/R6AD_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20230216213908
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228033629
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 121 126
From1 0 0
From2 4 22
From3 0 0
From4 7 65
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
406 394 89044
400 16 832
403 2 716
404 234 87249
401 21 939
409 11 913
206 6 28704
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/.env.prod 1 -
/sitemap_index.xml 2 -
/.well-known/traffic-advice 1 -
/.env_1 1 -
/.env.save 1 -
/config.env 1 -
/robots.txt 83 -
/static/admin/javascript/hetong.js 4 -
/ieucrluk.php 1 www.google.com
/Public/home/js/check.js 4 -
/.env.stage 1 -
/.env.development.local 1 -
/config.json 2 -
/.env.dev 1 -
/.env.prod.local 1 -
/api/search 2 -
/img/logo.png 7 https://meenambooks.com/publisher_list.php
/fvmhtyhl.php 1 www.google.com
/admin.php 4 -
/v2/_catalog 2 -
/.DS_Store 2 -
/about 2 -
/sitemap.txt 2 -
/../bootstrap/img/meenabooks_tabicons.png 6 -
/.vscode/sftp.json 2 -
/.env.www 1 -
/login.action 2 -
/sendgrid.env 1 -
/apple-app-site-association 7 -
/bootstrap/img/MEENAMBOOKS_LOGO.png 8 https://meenambooks.com/publisher_list.php
/.well-known/apple-app-site-association 7 -
/.git/config 3 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/.env.save.1 1 -
/.env.production.local 1 -
/sitemaps.xml 2 -
/telescope/requests 2 -
/bootstrap/img/Screenshot%20(10).png 5 https://meenambooks.com/publisher_list.php
/debug/default/view 2 -
/.env.live 1 -
/.env.production 1 -
/.env.meenambooks 1 -
/.env.dev.local 1 -
/bootstrap/img/meenabooks_tabicons.png 35 -
/info.php 2 -
/bootstrap/img/meenam-book.jpg 4 https://meenambooks.com/
/.env.example 1 -
/wp-plain.php 2 www.google.com
/admin/.env 1 -
/s/2383e2235323e20313e2631323/_/ 2 -
/.env_sample 1 -
/.env.local 1 -
/.env.mail 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 89
168.91.87.64 8 8 33605 20230223180917
158.115.228.38 8 8 33605 20230202135559
172.98.185.110 8 8 33605 20230216182424
18.218.97.3 7 30 396082 20230218110558
135.181.53.44 4 4 25246 20230217131644
101.68.211.2 4 4 52244 20230222123511
34.121.139.39 4 4 17305 20230209170857
116.50.59.202 4 17 13777040 20230210084248
183.136.225.44 3 3 30906 20230227230506
134.96.225.236 2 8 13621072 20230213141314
5.62.49.103 2 2 5499 20230207181040
103.225.125.170 2 7 104727 20230224151418
47.242.105.176 2 6 112406 20230223060352
38.122.112.147 2 2 9568 20230225210715
195.211.77.140 2 2 26122 20230222180351
139.144.183.30 2 2 26122 20230222180556
157.49.165.123 2 7 104727 20230224145707
162.142.125.9 2 2 9568 20230216003245
115.146.123.61 2 2 26122 20230206044613
35.232.236.158 2 2 6750 20230209170857
198.240.89.186 2 8 13621072 20230227102011
198.235.24.20 1 1 13061 20230203215640
35.90.26.164 1 1 4784 20230217053807
193.235.141.142 1 1 4784 20230220004945
193.235.141.11 1 1 4784 20230212203450
117.196.46.55 0 1 711451 
106.203.69.250 0 10 3540978 
167.248.133.44 1 1 4784 20230206163526
198.235.24.46 1 1 13061 20230204084520
198.235.24.30 1 1 13061 20230225033356
54.149.71.213 1 1 4784 20230224053720
167.248.133.185 1 1 4784 20230223100439
35.166.107.180 1 1 4784 20230204050212
193.235.141.125 1 1 4784 20230207123352
34.68.120.83 1 1 4784 20230209170853
167.248.133.188 1 1 4784 20230226094120
54.213.218.12 1 1 4784 20230227051426
193.235.141.160 1 1 4784 20230227230057
34.217.96.147 1 1 4784 20230217053748
51.255.62.12 1 1 13061 20230223185359
198.235.24.18 1 1 13061 20230224084103
87.236.176.175 1 1 4784 20230221022455
205.210.31.151 1 1 13061 20230221020501
51.255.62.15 1 1 13061 20230223185359
47.254.16.187 1 1 4784 20230223061409
193.235.141.162 1 1 4784 20230215121934
193.235.141.90 1 1 4784 20230225064927
18.246.35.151 1 1 4784 20230208053700
167.248.133.187 1 1 12110 20230228042650
223.182.205.10 0 1 711451 
193.235.141.158 1 1 4784 20230204195525
54.187.32.243 1 1 4784 20230219051215
110.224.80.171 0 1 711451 
51.254.49.97 1 1 13061 20230223204701
3.91.246.7 1 1 13061 20230223022114
34.219.116.76 1 1 4784 20230212052237
157.51.199.105 0 1 711451 
162.142.125.213 1 1 12114 20230208172640
35.91.3.191 1 1 4784 20230208053739
193.235.141.133 1 1 4784 20230217091309
205.210.31.150 1 1 13061 20230225030314
35.87.111.97 1 1 4784 20230212052311
205.210.31.15 1 1 13061 20230228033629
223.182.243.238 0 1 711451 
34.221.53.135 1 1 4784 20230227051236
157.51.106.170 0 1 711451 
72.14.201.141 1 1 4436 20230212025358
167.94.138.117 1 1 4784 20230209195431
185.101.169.232 1 1 4784 20230204193314
35.87.253.20 1 1 4784 20230224053751
35.92.55.60 1 1 4784 20230204050155
205.210.31.181 1 1 13061 20230207115032
183.136.225.46 1 1 37612 20230225214510
193.235.141.156 1 1 4784 20230222153931
162.142.125.221 1 1 4784 20230209191941
51.254.49.103 1 1 13061 20230223204726
35.160.43.14 1 1 4784 20230228052710
49.37.223.99 0 1 711451 
110.224.88.193 0 1 711451 
18.236.67.0 1 1 4784 20230228052628
87.236.176.139 1 1 4784 20230209135136
34.71.202.66 1 1 4766 20230209170856
162.142.125.222 1 1 4784 20230205162924
47.89.193.162 1 1 4784 20230223061410
157.51.49.234 0 1 711451 
47.89.195.210 1 1 4784 20230223061408
193.235.141.146 1 1 4784 20230210043940
194.26.192.114 1 1 4784 20230205042403
35.87.84.115 1 1 4784 20230214051457
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 1 1 4784 1
20230202 8 8 33605 1
20230203 3 3 39183 3
20230204 5 5 32197 5
20230205 2 2 9568 2
20230206 3 5 1453808 2
20230207 4 5 734795 3
20230208 6 13 27225546 4
20230209 13 13 65802 8
20230210 2 8 804345 2
20230211 0 6 4236152 0
20230212 5 5 31849 5
20230213 2 9 28558908 1
20230214 1 1 4784 1
20230215 1 1 4784 1
20230216 11 13 1473914 3
20230217 5 5 26975 4
20230218 8 31 400866 2
20230219 1 1 4784 1
20230220 1 1 4784 1
20230221 2 2 17845 2
20230222 6 6 70089 4
20230223 19 23 230452 11
20230224 7 17 232083 5
20230225 5 6 784753 5
20230226 1 1 4784 1
20230227 6 11 27163419 5
20230228 4 4 34739 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 87
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 85 661049 78 71
/book.php 9 47426 3 3
/publisher_list.php 8 26984 2 3
/Privacy_Policies.php 5 23830 1 2
/bootstrap/fonts/glyphicons-halflings-regular.woff2 5 90140 0 4
/books.php 5 16885 2 2
/index.php 5 23920 0 1
/cart.php 4 12844 1 0
/terms.php 4 19496 0 0
/contact.php 1 3596 0 0
/adminer.php 1 2122 0 1
END_SIDER
