AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.treethirty.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2697                
POS_VISITOR 12355               
POS_DAY 16431               
POS_DOMAIN 3429                
POS_LOGIN 3773                
POS_ROBOT 3928                
POS_WORMS 4359                
POS_EMAILSENDER 4490                
POS_EMAILRECEIVER 4633                
POS_SESSION 17135               
POS_SIDER 17314               
POS_FILETYPES 4768                
POS_DOWNLOADS 4993                
POS_OS 5041                
POS_BROWSER 5207                
POS_SCREENSIZE 5996                
POS_UNKNOWNREFERER 6070                
POS_UNKNOWNREFERERBROWSER 6922                
POS_ORIGIN 7769                
POS_SEREFERRALS 7905                
POS_PAGEREFS 8090                
POS_SEARCHWORDS 8270                
POS_KEYWORDS 8422                
POS_MISC 2361                
POS_ERRORS 8481                
POS_CLUSTER 3629                
POS_SIDER_404 8630                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001004134 5 895 10653132593717
FirstTime 20210901084313
LastTime 20210930203828
LastUpdate 20211001190922 5 0 4 0 0
TotalVisits 115                 
TotalUnique 102                 
MonthHostsKnown 0                   
MonthHostsUnknown 105                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 3 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 17 439107 8 12 47286
1 21 36 263389 28 32 49869
2 8 8 164691 20 32 174930
3 4 4 90900 12 18 53323
4 2 2 43050 19 32 320728
5 2 2 45450 8 17 42622
6 1 1 22725 20 27 32957
7 3 3 68175 25 48 393420
8 3 3 5616 16 23 48380
9 4 4 105609 12 13 46050
10 3 3 51066 8 16 157971
11 3 24 514640 8 11 34864
12 16 21 136101 34 41 240415
13 0 0 0 10 13 42040
14 5 5 53453 11 18 32521
15 3 4 58435 9 17 45765
16 4 4 90900 13 19 225038
17 3 5 8003 28 42 58276
18 9 9 67653 77 162 430605
19 2 2 28341 9 22 331231
20 42 42 235872 14 34 32588
21 7 7 71130 8 14 78403
22 4 4 88500 18 23 43831
23 12 33 701393 32 43 51028
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 95 142 2259680
gb 29 44 399739
cn 18 18 195987
in 15 20 130485
gr 11 11 279393
de 4 4 22464
fr 2 2 45450
ca 1 1 5616
tr 0 1 15385
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 137 844028 20210930165647 0
Googlebot/ 71 1138666 20210927195236 0
baidu 29 587675 20210902070209 0
YandexBot/ 10 56160 20210929025142 0
no_user_agent 8 211230 20210924105938 0
bot[\s_+:,\.\;\/\\-] 2 0 20210909125733 0
Baiduspider/ 2 45450 20210902070205 0
discover 1 5616 20210929003926 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 17 226635 0 0
jpeg 6 329710 0 0
php 38 36845 0 0
jpg 1 93770 0 0
html 134 1568217 0 0
svg 24 181286 0 0
Unknown 3 16848 0 0
js 8 875744 0 0
css 12 25144 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 35 33
macosx 55 36
win7 24 19
macosx8 1 1
win10 67 25
linux 50 50
linuxandroid 9 9
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome86.0.4472.114 1 1
chrome42.0.2311.90 1 1
firefox90.0 1 1
chrome87.0.4280.88 11 7
chrome35.0.1916.127 1 1
opera12.14 1 1
chrome81.0.4044.113 1 1
chrome88.0.4472.114 1 1
chrome32.0.1700.107 1 1
firefox84.0 4 4
firefox93.0 22 1
chrome94.0.4606.61 1 0
chrome58.0.3029.110 1 1
chrome87.0.4472.114 1 1
firefox75.0 1 1
chrome69.0.3497.100 1 1
chrome35.0.1916.153 1 1
chrome32.0.1700.160 1 1
firefox58.0 2 2
chrome93.0.4577.63 35 20
chrome91.0.4472.114 2 2
chrome66.0.3359.181 4 4
chrome86.0.4240.75 22 2
Unknown 35 33
chrome92.0.4515.131 1 1
firefox72.0 1 1
opera12.15 1 1
chrome70.0.3538.80 1 1
android 3 3
firefox52.0 19 14
chrome83.0.4103.97 42 42
chrome80.0.3987.163 1 1
chrome85.0.4183.121 9 9
chrome54.0 12 12
chrome71.0.3578.98 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210925102511
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210925051403
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210913222842
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210901084522
got_(https://github.com/sindresorhus/got) 20210925151407
colly_-_https://github.com/gocolly/colly/v2 20210901174016
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
colly_-_https://github.com/gocolly/colly/v2 20210901174016
got_(https://github.com/sindresorhus/got) 20210925151407
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210901084522
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210913222842
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210925051403
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210925102511
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 143
From1 0 0
From2 4 5
From3 0 1
From4 30 94
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 3 4
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.treethirty.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 2 474
406 114 25764
409 15 1245
401 73 3147
404 240 93345
302 1 1185
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 131
/pages/console/js/common.js 1 -
/admin/index 1 -
/css/view/main/style.css 1 -
/im/ 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/api/v1/about 1 -
/api/currency/quotation_new 1 -
/static/config.js 1 -
/static/common/js/global.js 1 -
/Public/initJs.php 1 -
/static/tabBar/home_cur.png 1 -
/lanren/css/global.css 1 -
/api/product/topRank 1 -
/Home/Index/ajaxTJ 1 -
/public/img/cz1.png 1 -
/user/getAllNicknames 1 -
/js/common.js 1 -
/service 1 -
/api/contactWay 1 -
/privacy.html 2 -
/template/920ka/css/lsy.css 1 -
/kkrp/site/info 1 -
/base/exchange_article/index/classid/1/id/1 1 -
/.well-known/security.txt 2 -
/public/admin.php/api/index/loansList 1 -
/otc/ 1 -
/assets/extension/market/css/mt4.css 1 -
/js/basic.js 1 -
/Public/home/common/js/index.js 1 -
/site/get-hq 1 -
/public/h5static/js/main.js 1 -
/static/index/js/lk/order.js 1 -
/h5/ 1 -
/js/json.js 1 -
/index/index/andiro 1 -
/mobile/v3/appSuperDownload.do 1 -
/api/index/grailindex 1 -
/friendGroup/list 1 -
/Home/Bind/binding 1 -
/template/css/login.css 1 -
/manager/js/left.js 1 -
/static/home/static/js/login.js 1 -
/assets/js/dmshub.js 1 -
/api/customerServiceLink 1 -
/api/user/get_user_group 1 -
/sitemap.xml 1 -
/ajax/allcoin_a/id/0 1 -
/wap/banner/details 1 -
/skin/main/onload.js 1 -
/css/app.css 1 -
/style.css 1 -
/mh/phone.do 1 -
/api/Index/getLottery 1 -
/static/xianyu/js/bankCheck.js 1 -
/melody/api/v1/pageconfig/list 1 -
/robots.txt 100 -
/public/web/css/add//index.css 1 -
/views/commData/commonSite.js 1 -
/api/content_bottom 1 -
/api/common/getConfig 1 -
/api/index/webconfig 1 -
/langConfig.js 1 -
/Public/home/wap/css/qdgame.css 1 -
/admin/create_admin.php 3 -
/files/pub_rem.js 1 -
/api/ApiHub/fetchJinse 1 -
/verification.asp 1 -
/legal/currency/set 1 -
/home/main/login 1 -
/Templates/user/finance/css/userPay.css 1 -
/common/download.js 1 -
/api/config-init 1 -
/homes/ 2 -
/leftDao.php 1 -
/Pc/Lang/index.html 1 -
/static/h5/img/icon__create-group.png 1 -
/wap/trading/lastKlineParameter 1 -
/terms.html 2 -
/Public/css/errorCss.css 1 -
/ws/index/getTheLotteryInitList 1 -
/kefu.php 1 -
/user/userlist 1 -
/common/member/js/user.util.js 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/fore 3 -
/web/api/getBanner 1 -
/static/data/configjs.js 1 -
/assets/room/css/room_mobile.css 1 -
/public/static/home/js/moblie/login.js 1 -
/config.js 1 -
/assets/res/mods/room.js 1 -
/images/src_images_but_dianz_s.png 1 -
/n/news/banner 1 -
/Templates/user/js/global.js 1 -
/Public/home/js/check.js 1 -
/index/api/config 1 -
/dup-installer/main.installer.php 1 -
/Content/common/web/CommonActivity.css 1 -
/template/920ka/js/woodyapp.js 1 -
/m/ 1 -
/security.txt 1 -
/index/Mobile/kline_week 1 -
/api/index/loansList 1 -
/v1/management/tenant/getSpeedDomain 1 -
/JS/loginstatus.js 1 -
/myConfig.js 1 -
/.git/index 3 -
/admin/webadmin.php 1 -
/Public/Wchat/css/index.css 1 -
/stock/search.html 1 -
/static/home/js/rooms.js 1 -
/statics/js/API.js 1 -
/Public/Wchat/js/cvphp.js 1 -
/css/view/main/goin.css 1 -
/js/pups.js 1 -
/xianyu/index/setp1.html 1 -
/fePublicInfo/ 1 -
/user/allroleinfo 1 -
/api/stock/getSingleStock.do 1 -
/api/public/ 1 -
/banner.do 1 -
/common/template/lottery/lecai/css/style.css 1 -
/portal/index/protocol.html 1 -
/js/dianzan.js 1 -
/public/js/info.js 1 -
/douyinpay.php 1 -
/css/style.css 1 -
/kkrps/im_group/show_members 1 -
/Content/css/wzwstylel.css 1 -
/Public/Home/js/cls.js 1 -
/Public/Home/js/game.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 105
91.206.168.61 20 35 257773 20210914014417
103.165.92.56 14 19 124869 20210908121935
111.7.96.159 12 12 44928 20210908000606
152.32.210.116 9 9 50544 20210922193934
185.104.217.66 6 6 136350 20210913162006
137.226.113.44 4 4 22464 20210923235605
54.81.85.200 3 5 8003 20210901174011
92.118.160.37 3 3 82884 20210919102217
13.80.45.227 3 23 478561 20210928234958
34.77.162.12 3 3 68175 20210921060115
92.118.160.41 2 2 60159 20210910230853
209.141.41.193 2 2 11232 20210908000528
92.118.160.5 2 2 45450 20210925102511
51.158.116.186 2 2 0 20210901084314
35.225.73.75 2 2 11232 20210915024502
205.185.116.25 2 3 120700 20210908000600
13.234.67.184 1 1 5616 20210916122325
34.208.130.161 1 1 5616 20210904201554
61.135.15.136 1 1 22725 20210921231415
195.154.61.206 1 1 22725 20210904073407
34.209.142.166 1 1 5616 20210915200741
138.68.191.31 1 1 1202 20210926142303
54.244.171.232 1 1 5616 20210911200359
54.202.169.143 1 1 5616 20210929201217
35.165.240.40 1 1 5616 20210906201847
46.221.102.194 0 1 15385 
52.23.37.1 1 1 0 20210925151407
54.190.194.44 1 1 5616 20210902202701
34.220.30.138 1 1 5616 20210915200702
34.219.84.175 1 1 5616 20210911200513
34.216.140.246 1 1 5616 20210930203817
34.210.89.77 1 1 5616 20210913212546
34.221.72.217 1 1 5616 20210929201250
34.86.35.20 1 1 22725 20210925051403
209.141.33.65 0 1 109468 
34.213.54.69 1 1 5616 20210926202500
54.201.126.163 1 1 5616 20210913212633
54.244.142.42 1 1 5616 20210918202805
144.86.173.67 1 1 37434 20210906222231
34.221.194.89 1 1 5616 20210919203205
54.245.133.40 1 1 5616 20210928212044
92.118.160.1 1 1 22725 20210913054501
34.86.35.6 1 1 22725 20210918163759
144.86.173.148 1 1 22725 20210910180335
34.221.152.245 1 1 5616 20210903204452
144.86.173.152 1 1 37434 20210903094201
192.99.18.122 1 1 5616 20210913124217
209.141.54.28 0 2 218936 
54.212.132.2 1 1 5616 20210912200847
116.203.32.218 1 1 5616 20210926140235
61.135.15.187 1 1 37434 20210909043657
157.51.87.210 1 22 469190 20210921111720
35.85.146.191 1 1 5616 20210919203239
51.254.49.109 1 1 22725 20210904090508
34.210.46.13 1 1 5616 20210927202130
54.218.85.238 1 1 5616 20210910202213
61.135.15.184 1 1 22725 20210910030808
198.204.234.251 1 1 5616 20210906221645
92.118.160.13 1 1 22725 20210918231042
34.221.165.141 1 1 5616 20210922200719
52.37.230.245 1 1 5616 20210918203233
34.211.15.111 1 1 5616 20210923203131
34.219.51.105 1 1 5616 20210920201227
92.118.160.57 1 1 22725 20210904021820
54.202.48.11 1 1 5616 20210928212109
34.96.130.4 1 1 22725 20210915222549
54.71.186.69 1 1 5616 20210910202303
144.86.173.83 1 1 22725 20210911020650
54.191.69.32 1 1 5616 20210929201133
54.190.189.29 1 1 5616 20210909203918
34.96.130.26 1 1 22725 20210917024852
54.242.62.66 1 1 22725 20210917142253
144.86.173.29 1 1 22725 20210902031745
54.202.183.90 1 1 5616 20210917203501
161.35.91.105 1 1 1185 20210926142706
92.118.160.45 1 1 22725 20210903234312
18.237.204.45 1 1 5616 20210903204743
54.245.17.3 1 1 5616 20210920201210
34.77.162.30 1 1 22725 20210922091301
54.186.244.52 1 1 5616 20210930203828
144.86.173.149 1 1 22725 20210908075602
54.218.43.230 1 1 5616 20210908203804
34.220.204.78 1 1 5616 20210929201203
18.236.236.226 1 1 5616 20210916200755
34.220.57.210 1 1 5616 20210907201831
52.38.216.111 1 1 5616 20210923204115
52.41.14.211 1 1 5616 20210926202531
52.42.183.50 1 1 5616 20210916200825
34.96.130.3 1 1 22725 20210918115409
35.161.233.10 1 1 5616 20210922200658
18.170.42.66 1 1 5616 20210916102152
124.126.78.195 1 1 22725 20210903110112
54.213.153.213 1 1 5616 20210913212248
144.86.173.137 1 1 22725 20210913222842
144.86.173.81 1 1 37434 20210910003357
54.39.29.64 1 1 22725 20210919002626
18.237.184.192 1 1 5616 20210925201106
54.187.58.53 1 1 5616 20210917203529
54.212.243.79 1 1 5616 20210904201612
104.155.143.124 1 1 5616 20210906153803
54.213.102.83 1 1 5616 20210924205808
124.126.78.141 1 1 22725 20210909095421
163.172.175.121 1 1 5616 20210901084522
124.126.78.153 1 1 22725 20210922072452
144.86.173.138 1 1 22725 20210903035240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 6 8 13619 3
20210902 3 3 33957 3
20210903 6 6 116841 6
20210904 5 5 79407 5
20210905 1 1 37434 1
20210906 4 4 54282 4
20210907 5 6 131932 3
20210908 28 36 532158 6
20210909 3 3 65775 3
20210910 8 8 159891 8
20210911 3 3 33957 3
20210912 1 1 5616 1
20210913 13 13 226989 9
20210914 22 37 286114 3
20210915 4 4 39573 4
20210916 4 4 22464 4
20210917 5 5 62298 5
20210918 6 6 102132 6
20210919 4 4 56682 4
20210920 2 2 11232 2
20210921 4 25 537365 4
20210922 13 13 107226 5
20210923 3 3 16848 3
20210924 1 1 5616 1
20210925 4 4 51066 4
20210926 5 5 19235 5
20210927 1 1 5616 1
20210928 5 25 489793 3
20210929 4 4 22464 4
20210930 2 3 26617 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
5mn-15mn 3
30s-2mn 1
0s-30s 110
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 133 1565775 111 109
/validation.php 19 19 0 0
/admin_login.php 8 9553 3 1
/user_login.php 2 2404 1 2
/admin/view_admin_profile.php 1 2968 0 1
/admin/select_standard_for_benificary.php 1 2243 0 0
/admin/create_users.php 1 2428 0 0
/admin/create_package.php 1 2235 0 0
/admin/card.php 1 2493 0 0
/index.php/sign 1 5616 0 0
/index.php 1 5616 0 1
/admin/settings.php 1 2194 0 0
/admin/ 1 2442 0 0
/index.php/Wap/Api/getBanner 1 5616 0 0
/admin/index.php 1 2442 0 1
/index.php/Wap/Api/getSystemNotice 1 5616 0 0
/admin/select_standard_for_order.php 1 2250 0 0
END_SIDER
