AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 11247               
POS_DAY 18433               
POS_DOMAIN 3514                
POS_LOGIN 3962                
POS_ROBOT 4117                
POS_WORMS 4802                
POS_EMAILSENDER 4933                
POS_EMAILRECEIVER 5076                
POS_SESSION 19230               
POS_SIDER 19438               
POS_FILETYPES 5211                
POS_DOWNLOADS 5413                
POS_OS 5559                
POS_BROWSER 5797                
POS_SCREENSIZE 7094                
POS_UNKNOWNREFERER 7168                
POS_UNKNOWNREFERERBROWSER 7971                
POS_ORIGIN 8646                
POS_SEREFERRALS 8787                
POS_PAGEREFS 9013                
POS_SEARCHWORDS 9189                
POS_KEYWORDS 9341                
POS_MISC 2354                
POS_ERRORS 9400                
POS_CLUSTER 3818                
POS_SIDER_404 9601                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401000312 30 6158 13507256848073
FirstTime 20220301033235
LastTime 20220331224207
LastUpdate 20220401185403 30 0 29 0 0
TotalVisits 214                 
TotalUnique 172                 
MonthHostsKnown 0                   
MonthHostsUnknown 190                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 15 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 157311 20 88 1590683
1 21 26 473482 35 65 184012
2 8 8 42706 16 26 41148
3 35 36 301941 17 39 72280
4 45 89 901448506 22 38 79964
5 40 72 996508 23 68 511401
6 54 123 1461885 35 60 274782
7 25 57 835388 28 56 96796
8 12 13 212951 37 98 1234503
9 8 10 143708 17 27 107901
10 40 41 213544 53 96 463371
11 58 136 2379810 41 78 649061
12 29 30 220303 28 56 115729
13 42 79 1314460 32 48 78948
14 338 339 2252898 234 250 530197
15 53 84 1064062 38 61 228068
16 20 97 2048135 18 28 68259
17 8 43 665076 13 57 843329
18 40 94 1363635 14 34 139425
19 12 51 1337076 23 70 470763
20 6 12 686933 32 208 3709974
21 4 4 120396 19 58 421401
22 36 41 284795 31 50 531292
23 419 420 3012867 303 341 869676
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
ma 406 406 2767296
ru 333 333 2311059
in 266 472 5714261
us 240 484 7088245
ca 35 39 587016
eu 31 73 1234187
cn 24 71 2465386
gr 10 10 300990
gb 7 7 47712
sg 4 11 450273983
hk 1 1 6816
se 1 1 6816
sc 1 1 30099
es 0 1 76469
id 0 1 76469
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 359 3712734 20220331211553 0
baidu 259 6130960 20220323084005 0
bingbot/ 155 1729183 20220331230239 0
CFNetwork 109 33356 20220324104741 0
oBot/ 20 78974 20220302105430 0
bingpreview 18 715486 20220331231827 0
YandexBot/ 17 76667 20220326134751 0
unknown 8 208 20220326052958 8
Applebot/ 6 18179 20220331170043 0
no_user_agent 5 165177 20220324233030 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 90297 20220303184741 0
bot[\s_+:,\.\;\/\\-] 2 60198 20220325010347 0
Googlebot\-Image/ 2 152938 20220301142421 0
archive\.org_bot 1 30099 20220314085532 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 102 6081168 0 0
svg 363 3666154 0 0
js 34 3549472 0 0
php 319 1821523 0 0
html 1038 7561689 0 0
css 53 228092 0 0
Unknown 2 27134 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/videos/How%20to%20Make%20RC%20Airplane%20at%20Home%20-%20Very%20Simple.mp4 0 20 450051572
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 419 347
win7 78 74
win2000 97 97
macosx 392 266
win8.1 109 35
ios_iphone 50 46
winlong 245 245
macosx11 26 22
win8 1 1
Unknown 55 55
linuxandroid 50 16
win10 409 155
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome99.0.4844.74 1 1
chrome70.0.2967.84 1 1
firefox99.0 80 2
chrome83.0.4103.97 28 28
chrome58.0.3029.110 2 2
opera9.12 97 97
firefox83.0 1 1
firefox98.0 72 31
chrome99.0.4844.73 36 4
firefox52.0 26 22
chrome66.0.3359.139 1 1
chrome70.0.3538.77 1 1
chrome78.0.1810.96 1 1
firefox97.0 44 13
chrome90.0.4427.0 1 1
chrome96.0.4664.110 20 10
chrome99.0.4844.51 126 87
chrome99.0.4844.83 73 31
chrome33.0.1750.29 1 1
chrome41.0.2224.3 1 1
opera9.70 309 309
chrome68.0.3440.106 1 1
Unknown 47 47
chrome4.0.202.0 70 70
chrome78.0.3904.108 4 0
chrome79.0.2381.116 1 1
chrome95.0.4638.54 2 2
chrome87.0.4472.114 1 1
chrome61.0.3163.100 48 5
chrome 1 1
chrome79.0.3945.130 1 1
netscape5.0 6 6
chrome49.0.2623.112 6 2
chrome92.0.4515.159 1 1
safari14.1.2 328 222
chrome91.0.4472.114 2 2
safari14.0 11 11
chrome73.0.3294.94 1 1
chrome74.0.3729.136 9 7
chrome87.0.4280.141 4 4
msie7.0 244 244
chrome98.0.4758.102 1 0
chrome75.0.2136.109 1 1
safari11.1 3 3
chrome68.0.3427.1 29 0
chrome77.0.11.117 1 1
chrome75.0.344.13 1 1
chrome51.0.2704.103 1 1
chrome75.0.1810.26 1 1
chrome75.0.1951.57 1 1
chrome90.0.4430.85 1 1
firefox90.0 1 1
chrome87.0.4280.88 21 11
safari 39 35
mozilla 16 16
chrome99.0.4844.82 70 10
chrome71.0.3578.98 1 1
chrome100.0.4896.60 33 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220309135608
Mozilla/5.0_zgrab/0.x 20220324175209
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20220331084052
Python/3.7_aiohttp/3.7.4.post0 20220306115751
panscient.com 20220306152121
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328233412
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220329042048
Python/3.8_aiohttp/3.8.1 20220321221122
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python/3.8_aiohttp/3.8.1 20220321221122
Python/3.7_aiohttp/3.7.4.post0 20220306115751
panscient.com 20220306152121
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328233412
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220329042048
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20220331084052
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 999 1021
From1 0 0
From2 39 47
From3 0 5
From4 321 858
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 39 44
www_google_co_in 0 1
bing 0 1
id_images_search_yahoo_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.nuscma.com 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
404 281 108524
406 599 135374
403 1 358
206 2 8121
401 38 1602
409 1 83
500 5 0
421 5 1610
301 15 3597
302 35 58458
103 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/apple-touch-icon.png 25 -
/.DS_Store 2 -
/beta-2.1/ViewNotice.php 2 -
/ 3 -
/assets/js/jquery-3.4.1.js 30 https://www.nuscma.com/Terms&Policy.php
/terms.html 1 -
/wp-content/plugins/woo-product-table/assets/js/admin.js 1 -
/phpinfo.php 1 -
/apple-touch-icon-precomposed.png 25 -
/index 3 -
/requestReset 1 -
/.aws/config 1 -
/aws/.credentials 2 -
/.aws/.credentials 1 -
/admins/syllabus/createCategory.php 1 https://www.nuscma.com/admins/syllabus/createSyllabus.php
/privacy.html 14 https://www.nuscma.com/
/.git/config 1 -
/admins/attendence/accounts/dailyOperationreport.php 1 https://www.nuscma.com/admins/attendence/index.php
/wp-content/plugins/wpcargo/assets/js/wpcargo.js 1 -
/assets/images/python-icon.jpg 1 https://nuscma.com/aeromodellingBasic.php
/robots.txt 143 -
/.well-known/security.txt 1 -
/course-playlist.html 8 https://www.nuscma.com/
/aws/config 1 -
/wp-content/ 1 -
/admins/accounts/dailyOperationreport.php 1 https://www.nuscma.com/admins/accounts/expensedailyreport.php
/wordpress/license.txt 1 -
/admins/accounts/settings 2 https://www.nuscma.com/admins/accounts/dailyOperationreport.php
/admins/syllabus/addNewbooks.php 1 https://www.nuscma.com/admins/syllabus/createSyllabus.php
/license.txt 1 -
/public/.aws/credentials 1 -
/.aws/credentials 1 -
/portal/support.php 1 -
/dup-installer/main.installer.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 190
45.227.254.4 406 406 2767296 20220307232600
194.165.16.68 314 314 2140224 20220328141551
157.51.54.65 76 112 1242077 20220312063424
106.211.255.168 58 96 731685 20220312135444
106.195.47.53 43 43 285174 20220312112655
106.195.45.80 39 70 1009827 20220313163453
138.199.36.161 31 73 1234187 20220323182857
192.99.18.136 26 29 438558 20220318112759
34.76.252.118 25 29 99422 20220321221122
117.206.136.63 19 60 1022551 20220327112134
106.195.43.80 18 18 95382 20220313141828
106.211.255.135 15 15 77691 20220324051116
95.181.237.10 15 15 61167 20220306152121
106.211.255.138 14 15 60594 20220321083849
106.211.255.164 9 9 43611 20220324164000
192.99.18.108 9 10 148458 20220331012059
157.51.93.24 9 15 66583 20220331171815
157.51.52.100 7 8 34972 20220313141513
114.119.150.149 7 7 0 20220308065707
106.195.44.144 6 6 29074 20220313022653
51.79.16.44 6 6 40896 20220324175209
106.211.255.152 5 36 656950 20220307053857
106.195.37.80 5 5 23459 20220313161027
138.75.83.218 4 31 450273983 20220326044908
106.195.39.209 4 5 21919 20220316075249
3.145.156.143 2 2 13632 20220327131345
34.86.35.21 1 1 30099 20220316081059
106.195.37.248 2 2 905 20220315115819
209.141.42.155 1 2 9262 20220301191534
27.62.209.185 0 1 76469 
18.221.64.156 1 1 6816 20220313185946
92.118.160.41 1 1 30099 20220320090138
3.17.80.159 1 32 763814 20220313190732
167.94.138.44 1 1 6816 20220309135608
18.237.2.36 1 1 6816 20220314032420
211.95.50.4 1 1 6816 20220310193919
27.115.124.70 0 1 2446 
54.202.161.84 1 1 6816 20220320032635
157.49.144.41 1 1 905 20220329073148
106.211.255.190 1 1 905 20220308131634
34.96.130.31 1 1 30099 20220311001337
34.204.79.69 1 1 30099 20220303194204
106.211.255.155 1 1 905 20220301033235
34.96.130.17 1 1 30099 20220309054942
180.163.220.68 0 29 593745 
58.153.9.159 1 1 6816 20220331000927
34.96.130.0 1 1 30099 20220315005058
49.36.45.62 0 1 76469 
1.186.163.213 2 31 653669 20220304163049
42.236.10.125 0 1 2446 
34.220.206.237 1 1 6816 20220328034329
157.51.101.72 2 2 14475 20220307143713
157.49.227.212 3 3 6489 20220304144844
13.59.96.131 1 4 17452 20220313185922
3.238.44.255 1 1 30099 20220331084052
8.26.182.118 0 1 2446 
34.96.130.16 1 1 30099 20220316062249
27.115.124.97 1 1 6816 20220316124204
188.77.142.7 0 1 76469 
54.201.248.228 1 1 6816 20220305033122
106.195.37.156 1 1 905 20220315043712
34.215.168.186 1 1 6816 20220308032210
114.119.128.202 1 1 6816 20220304202038
157.46.82.97 0 14 561159 
106.211.255.132 2 2 7721 20220312154228
51.89.192.69 1 1 6816 20220303071701
117.206.138.170 1 1 905 20220325071912
42.236.10.120 1 1 6816 20220316132212
34.222.254.138 1 1 6816 20220308032149
157.51.130.85 1 1 905 20220312065954
157.49.143.49 2 2 1810 20220326103501
46.161.11.6 2 2 49470 20220326062543
117.202.177.232 2 2 14469 20220312080320
221.130.37.145 1 1 30099 20220320212654
54.215.243.97 1 1 0 20220308165544
35.88.128.226 1 1 6816 20220317031359
20.92.75.186 1 1 6816 20220304195003
40.117.233.76 1 1 6816 20220306115751
92.118.160.13 2 2 60198 20220314111344
101.227.1.197 1 1 6816 20220301191400
114.125.136.12 0 1 76469 
106.195.42.196 2 2 7721 20220323071335
34.77.162.20 1 1 30099 20220311000551
36.99.136.136 0 1 110484 
157.51.122.142 2 3 4326 20220313093128
35.88.252.181 1 1 6816 20220330063345
205.185.116.89 1 1 6816 20220324111018
163.182.232.202 1 1 6816 20220304223713
157.51.17.35 1 1 905 20220317055025
69.160.160.56 1 1 6816 20220301120711
42.236.10.114 0 1 2446 
34.220.224.237 1 1 6816 20220325031657
23.106.28.88 1 1 6816 20220317011221
34.96.130.7 1 1 30099 20220308073957
54.245.49.67 1 1 6816 20220317031428
35.164.55.72 1 1 6816 20220314032347
27.115.124.109 0 1 2446 
54.149.122.92 1 1 6816 20220306033745
18.225.25.214 3 3 90297 20220331084054
157.51.50.192 3 3 8626 20220306075350
157.49.177.202 2 2 13632 20220326103001
8.31.2.67 1 4 14154 20220318130539
34.219.220.4 1 1 6816 20220325031628
106.195.45.195 1 1 6816 20220314140754
106.195.38.87 2 2 7721 20220315123743
92.118.160.5 2 2 60198 20220307201920
18.236.72.68 1 1 6816 20220302031846
167.94.138.47 1 1 6816 20220308133615
34.77.162.24 1 1 30099 20220319060926
157.51.149.132 1 1 905 20220311165110
211.95.50.5 1 3 227784 20220324110916
16.170.225.226 1 1 6816 20220319132314
196.245.247.48 1 1 30099 20220331224207
106.195.39.179 3 3 20448 20220315043704
101.227.1.198 0 1 110484 
34.221.57.229 1 1 6816 20220328034242
18.188.55.74 2 8 49908 20220313185909
92.118.160.9 1 1 30099 20220314192030
106.195.39.226 3 3 7721 20220316103503
34.77.162.11 2 2 60198 20220311001846
157.51.90.200 1 1 905 20220331135309
3.21.167.102 1 4 17452 20220313185919
34.223.236.108 1 1 6816 20220319033854
34.86.35.2 1 1 30099 20220323011456
157.51.41.164 4 4 7912 20220306051349
106.195.32.90 1 1 905 20220318095449
54.147.246.36 1 1 30099 20220331083425
101.227.1.196 0 1 110484 
34.209.219.180 1 1 6816 20220308032247
106.195.42.106 1 1 905 20220312033759
106.211.255.169 1 1 905 20220302083855
54.244.180.183 1 1 6816 20220310033640
157.46.99.224 1 1 2163 20220302070736
106.195.32.10 1 1 905 20220330095705
172.245.154.174 1 1 6816 20220306164310
1.186.162.44 1 1 905 20220303031659
34.77.162.19 1 1 30099 20220307211404
8.31.2.45 1 1 6816 20220301191524
111.7.100.19 0 1 110484 
157.45.37.29 3 3 1287 20220304111559
176.61.139.88 1 1 6816 20220305232201
106.75.152.94 1 3 315747 20220330200537
205.185.122.184 3 3 20448 20220324111011
92.118.160.1 3 3 90297 20220328233412
3.80.253.239 1 1 30099 20220329001240
107.174.149.122 1 1 6816 20220329042611
157.49.170.238 1 33 766260 20220319065004
157.49.93.166 2 2 1810 20220329063941
157.46.87.198 1 33 766260 20220325115153
111.7.96.156 1 2 117300 20220310194216
54.212.121.183 1 1 6816 20220304033952
54.187.167.230 1 1 6816 20220310033702
8.26.182.92 1 1 6816 20220310193916
157.49.149.55 1 1 905 20220319093902
54.214.117.96 1 1 6816 20220304033916
157.49.82.170 1 1 905 20220325071950
89.175.184.250 2 2 60198 20220304071915
157.49.149.188 1 1 0 20220321043929
34.86.35.29 2 2 60198 20220304041234
157.51.42.77 1 2 2163 20220311164934
18.237.126.126 1 1 6816 20220315033122
209.141.36.231 2 2 13632 20220318130506
34.86.35.4 1 1 30099 20220329042048
52.12.6.36 1 1 6816 20220305033138
114.119.128.27 1 1 6816 20220309154126
106.208.74.176 1 33 766260 20220321131058
209.141.51.49 0 1 2446 
54.202.92.15 1 1 6816 20220308032601
54.149.189.251 1 1 6816 20220319033843
205.185.117.203 2 3 16078 20220324110912
111.7.96.153 1 2 117300 20220318130543
54.189.66.235 1 1 6816 20220315033110
157.49.242.45 1 33 766260 20220331161122
209.141.41.193 1 3 11708 20220310013542
157.51.24.4 3 35 779892 20220331055537
101.227.1.199 1 1 6816 20220310013329
209.141.51.222 0 1 2446 
111.7.100.18 1 1 6816 20220310013547
27.115.124.41 1 1 6816 20220316124146
34.77.162.18 1 1 30099 20220302074244
111.7.96.161 1 2 117300 20220318130512
111.7.100.17 0 1 110484 
35.164.201.101 1 1 6816 20220308032152
92.118.160.17 1 1 30099 20220305212017
106.211.255.178 1 1 905 20220305060113
106.195.47.157 1 1 905 20220318145829
34.222.213.49 1 1 6816 20220330063328
157.49.74.57 1 1 905 20220326063945
27.115.124.34 1 1 6816 20220316132220
106.75.26.68 1 3 315747 20220330200557
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 17 22 439402 9
20220302 5 5 39983 5
20220303 5 5 67919 5
20220304 16 45 755723 12
20220305 7 7 111650 7
20220306 29 62 906231 10
20220307 413 414 2846225 7
20220308 12 12 85532 11
20220309 5 5 57363 4
20220310 12 20 527601 12
20220311 6 7 123464 6
20220312 182 257 2358500 8
20220313 83 160 2054928 12
20220314 5 5 80646 5
20220315 20 21 222168 8
20220316 15 16 130734 9
20220317 4 4 21353 4
20220318 14 19 396576 7
20220319 7 69 1444002 7
20220320 13 14 129538 7
20220321 32 68 893851 5
20220322 8 8 42706 3
20220323 37 80 1282174 4
20220324 17 21 323999 9
20220325 6 52 1367596 6
20220326 10 17 900366637 5
20220327 21 63 1112652 2
20220328 317 317 2183955 4
20220329 6 6 69729 6
20220330 5 9 646031 5
20220331 30 101 1949508 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 10
1h+ 4
2mn-5mn 5
30s-2mn 5
15mn-30mn 2
0s-30s 185
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/ 945 7240101 163 145
/admins/accounts/dailyOperationreport.php 70 438369 0 6
/unprotected/loader.html 63 57015 37 45
/admins/accounts/expensedailyreport.php 24 149392 0 0
/admins/accounts/dailyreport.php 23 140820 0 0
/admins/accounts/purchaseOrder.php 21 128523 0 0
/login.php 18 37224 0 0
/admins/settings/ 16 173116 0 1
/staffLogin.php 14 30282 4 4
/aeromodellingBasic.php 12 45432 1 1
/admins/ 12 91457 0 0
/validationAjax.php 12 8 0 0
/admins/index.php 11 76159 0 0
/Terms&Policy.php 11 139425 3 3
/about-us.php 10 24930 2 2
/franchise.php 8 12632 0 0
/parentsLogin.php 8 18064 0 1
/admins/accounts/viewOrder.php 7 41822 0 0
/admins/attendence/index.php 5 32040 0 0
/admins/accounts/collection.php 5 33724 0 0
/admins/accounts/createGeneralLedger.php 4 24633 0 0
/admins/accounts/schoolStrength.php 4 27340 0 1
/admins/accounts/feesPending.php 3 20287 0 0
/index.php 3 20448 0 0
/admins-2.1/oldversion/iostestview.php 3 573 2 2
/admins/settings/bulk_staffimport.php 1 153 0 0
/beta-2.1/frame-work-1.html 2 0 0 0
/admins/staffs/createStaff.php 1 9530 0 0
/admins/accounts/new_purchase.php 1 6298 0 0
/admins/students/createStudent.php 2 20242 0 0
/admins/syllabus/targetchapter.php 1 6814 0 0
/admins/settings/bulkupload.php 1 1108 0 0
/admins/class/viewClass.php 1 6709 0 0
/admins/accounts/viewGeneralledger.php 2 12545 0 0
/cpanel 2 27134 2 0
/admins/examination/createExamination.php 1 6436 0 0
/admins/syllabus/addTopic.php 1 6860 0 0
/admins/accounts/print_closing_balance.php 2 988 0 2
/admins/accounts/addCheque.php 1 5975 0 0
/admins/accounts/createScholarship.php 1 6061 0 0
/admins/students/studentProfile.php 3 38012 0 0
/admins/transport/ViewBus.php 1 5897 0 0
/admins/settings/staff_bulkupload.php 1 1084 0 0
/admins/syllabus/createSyllabus.php 1 6699 0 0
/admins/accounts/updatepedingorder.php 1 6295 0 0
/admins/students/viewStudents.php 2 134619 0 0
/admins/class/createClass.php 1 6805 0 0
/admins/accounts/updateStatusPurchase.php 3 18861 0 0
/admins/accounts/collectionPrint.php 1 555 0 0
/admins/syllabus/index.php 1 6414 0 0
/admins/accounts/feesPendingPrint.php 1 1024 0 0
/admins/transport/addBus.php 1 6443 0 0
/admins/settings/index.php 2 21538 0 0
/admins/accounts/orderStatus.php 2 12209 0 0
/admins/accounts/placeOrder.php 3 18683 0 0
/requestReset.php 3 4539 0 1
END_SIDER
