AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/nuscmy3y/tmp/awstats/ssl/awstats.studyhacks.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2700                
POS_VISITOR 16715               
POS_DAY 21491               
POS_DOMAIN 3552                
POS_LOGIN 4128                
POS_ROBOT 4283                
POS_WORMS 5144                
POS_EMAILSENDER 5275                
POS_EMAILRECEIVER 5418                
POS_SESSION 22279               
POS_SIDER 22487               
POS_FILETYPES 5553                
POS_DOWNLOADS 5824                
POS_OS 6683                
POS_BROWSER 6939                
POS_SCREENSIZE 8110                
POS_UNKNOWNREFERER 8184                
POS_UNKNOWNREFERERBROWSER 8546                
POS_ORIGIN 8794                
POS_SEREFERRALS 8933                
POS_PAGEREFS 9243                
POS_SEARCHWORDS 9732                
POS_KEYWORDS 9892                
POS_MISC 2364                
POS_ERRORS 9959                
POS_CLUSTER 3984                
POS_SIDER_404 10141               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201001029 28 5474 12036347308372
FirstTime 20210101055125
LastTime 20210131141024
LastUpdate 20210201190449 28 0 27 0 0
TotalVisits 138                 
TotalUnique 105                 
MonthHostsKnown 0                   
MonthHostsUnknown 125                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 17 631822 25 65 1143198
1 57 105 4434246 35 81 1246482
2 7 50 4903721 72 112 3017164
3 7 7 12594 36 63 1964660
4 11 58 4558751 44 56 1075982
5 15 56 4238057 20 56 1991759
6 38 166 12565279 40 118 6398728
7 12 59 4902795 33 63 2232614
8 30 175 4870797 43 77 1864787
9 9 25 2871219 76 163 6452712
10 24 77 5933023 54 88 1332718
11 9 59 6257474 52 74 885095
12 14 35 1825460 47 126 9709878
13 125 230 11674389 219 327 6555800
14 14 56 11822974 29 67 3508563
15 5 30 3444132 45 90 767631
16 2 13 544059 28 54 1659708
17 2 19 854160 25 47 389655
18 11 24 3064444 43 76 2509529
19 4 4 32482 117 241 17012162
20 6 9 60614 80 135 14537100
21 13 16 118851 77 159 6279069
22 5 6 113008 58 104 6780256
23 13 16 229575 37 67 1133034
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 170 624 30990212
in 49 248 30160572
ro 46 46 150653
se 42 42 135955
de 27 40 2854039
cn 23 134 14716590
ph 22 47 3025991
gb 15 31 1008697
ar 15 15 49810
md 7 7 22771
pl 6 8 95071
it 5 5 16265
au 2 16 2859050
gr 2 2 24476
ch 1 2 78653
ca 1 13 753888
ru 1 1 12412
ie 1 12 544059
tr 1 12 544059
il 0 1 42273
ir 0 1 79810
cl 0 2 1123510
si 0 1 561755
jp 0 2 113355
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 453 16577588 20210131224919 0
bingbot/ 416 17445830 20210131225122 0
baidu 146 31951245 20210130141718 0
Mediapartners-Google 145 16567712 20210126193102 0
bingpreview 77 2767903 20210131201811 0
YandexBot/ 63 3605221 20210129074510 0
crawl 50 3462258 20210130203805 0
bot[\s_+:,\.\;\/\\-] 41 1185364 20210131154227 0
Apache\-HttpClient/ 40 166520 20210124023921 0
Googlebot\-Image/ 39 3848575 20210130052646 0
DuckDuckGo\-Favicons\-Bot/ 31 129368 20210128210925 0
no_user_agent 15 281926 20210129135000 0
YandexImages/ 13 1440515 20210117094830 0
YisouSpider 3 41115 20210126023247 0
Baiduspider/ 3 36888 20210130141703 0
spider 2 8326 20210107182330 0
java 1 8374 20210131105305 0
discover 1 11716 20210118122210 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
svg 217 1070508 0 0
jpg 202 59879064 0 0
php 254 1052417 0 0
png 70 9264905 0 0
css 172 2035078 0 0
gif 52 8643582 0 0
docx 2 45852 0 0
pdf 4 2494217 0 0
js 156 4695479 0 0
html 182 782824 0 0
jpeg 1 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/journal/journal-papers/Optimization,%20Design%20and%20Analysis%20of%20Axial%20Flow%20Compressor%20in%20Jet%20Engine.pdf 14 0 7864570
/journal/journal-papers/Studyhacks_Journals_Format.docx 12 0 275112
/journal/journal-papers/FLIGHT%20DATAS%20RECORDING%20USING%20ADVANCED%20SATELLITE%20COMMUNICATION%20BY%20ELIMINATEING%20THE%20SEARCH%20OF%20BLACK%20BOX.pdf 12 0 6631896
/journal/journal-papers/SCIMITAR%20SHAPED%20COMPRESSOR%E2%80%99S%20STRUCTURAL%20AND%20MODELLING%20ANALYSIS%20IN%20COMPUTATIONAL%20FORM.pdf 10 0 8089520
/journal/journal-papers/ANALYSING%20HEAT%20TRANSFER%20RATE%20BY%20OPTIMIZING%20TRAPEZOIDAL%20FIN%20GEOMETRY%20AND%20MATERIAL.pdf 9 0 6780447
/journal/journal-papers/COMPUTATIONAL%20STUDY%20ON%20THRUST%20VECTOR%20CONTROL%20USING%20SUPERSONIC%20SECONDARY%20FLOW%20INJECTION.pdf 6 0 3587802
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winxp 7 1
macosx8 1 1
linuxandroid 275 58
macosx11 58 50
win7 222 136
win8.1 35 8
macosx 85 10
unix 12 1
winnt 2 2
linux 2 1
macosx10 1 1
winlong 3 1
win10 569 136
Unknown 39 29
win2000 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome84.0.4147.125 14 1
firefox79.0 1 1
chrome45.0.2454.94 1 1
firefox52.0 58 50
chrome85.0.4183.121 33 6
msie8.0 3 1
safari14.0.2 13 1
chrome26.0.1410.65 1 1
firefox35.0 1 1
chrome3.0.195.6 1 1
chrome88.0.4324.104 31 4
chrome86.0.4240.198 15 4
chrome74.0.3729.169 1 1
mozilla 25 15
chrome85.0.4183.102 6 3
chrome74.0.3694.0 26 2
chrome77.0.3865.92 109 26
firefox70.0 14 2
chrome86.0.4240.185 19 5
chrome76.0.3809.100 3 1
firefox69.0 1 1
chrome87.0.4280.142 12 1
msie11.0 40 5
firefox41.0 86 86
chrome80.0.3987.122 1 1
chrome80.0.3987.99 5 1
chrome39.0.2171.95 1 1
chrome79.0.3945.79 7 1
firefox68.0 1 1
firefox57.0 7 1
chrome87.0.4280.101 41 7
chrome63.0.3239.84 1 1
safari13.1.2 14 1
firefox84.0 38 6
chrome83.0.4103.61 3 1
opera64.0.3417.92 2 2
chrome87.0.4280.88 128 17
chrome67.0.3396.79 7 1
firefox83.0 1 0
msie6.0 7 1
chrome49.0.2623.75 2 1
firefox80.0 2 2
chrome87.0.4280.141 216 49
chrome40.0.2214.85 26 26
edge18 1 1
chrome47.0.2526.106 1 1
firefox85.0 185 31
msie9.0 17 7
Unknown 14 14
chrome78.0.3904.108 15 4
chrome75.0.3729.169 32 32
chrome84.0.4147.105 3 3
chrome76.0.3809.71 7 1
chrome88.0.4324.96 13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Python/3.8_aiohttp/3.7.3 20210112015821
Google-AdSense-Check 20210126130736
Grammarly/1.0_(http://www.grammarly.com) 20210128053719
Mozilla/5.0_(compatible;_ips-agent) 20210114060123
Go-http-client/1.1 20210117155152
Mozilla/5.0_(compatible;_Dataprovider.com) 20210112002816
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python/3.8_aiohttp/3.7.3 20210112015821
Go-http-client/1.1 20210117155152
Google-AdSense-Check 20210126130736
Grammarly/1.0_(http://www.grammarly.com) 20210128053719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 336 370
From1 2 2
From2 32 40
From3 6 9
From4 60 891
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google_si 0 1
www_google_com 18 21
bing 7 8
ecosia 1 1
google_com 0 1
baidu 5 5
in_search_yahoo_com 1 1
in_images_search_yahoo_com 0 1
br_images_search_yahoo_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.laureldaniell.online/blog/102145818/view/ 2 4
http://aezg.semxiu.com/blog/102145818/7-proven-ways-to-increase-website-traffic/ 1 2
http://www.laureldaniell.online/blog/102499551/view/ 1 1
https://freevpn.space/web-proxy/cpanel.studyhacks.in 1 1
http://aezg.semxiu.com/blog/102147819/7-proven-ways-to-increase-website-traffic/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
osres 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
osres 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
406 63 14238
400 11 312
206 6 536188
409 6 498
401 29 490
421 1 322
302 1 1815
301 36 8724
404 718 349253
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 201
/home/ 1 -
/aeronautics/img/ 1 -
/theme/menu.html 1 -
/aeronautics/api.php 1 -
/aeronautics/cp.php 1 -
/aeronautics/includes/database.php/ 1 -
/aeronautics/tmp/logs/ 1 -
/aeronautics/include/db.php 1 -
/aeronautics/admin/resources/images/ 2 -
/aeronautics/app 1 -
//web/wp-includes/wlwmanifest.xml 2 -
/login 1 -
/aeronautics/lib/ 1 -
/aeronautics/tmp/ 1 -
/aeronautics/includes 1 -
/aeronautics/config.php 2 -
/gate/log.php 1 -
/gate 1 -
/magento_version 1 -
/aeronautics/images/favicon.png 1 -
/site/ 1 -
/blog/ 1 -
/aeronautics/k.php 1 -
/aeronautics/images/logo.gif 1 -
/css/menu.css 1 -
/aeronautics/admin/flags/ 2 -
/aeronautics/websocket 1 -
/aeronautics/dl/phpinfos.php 1 -
/aeronautics/includes/ 1 -
//media/wp-includes/wlwmanifest.xml 2 -
/courses/aeronautics/aeronautics.php 10 -
/aeronautics/p4n3l.php 1 -
/aeronautics/project.php 1 -
/ca.php 1 -
/aeronautics/functions.php 1 -
/aeronautics/cron.php 1 -
/aeronautics/uploads/ 1 -
/robots.txt 315 -
/img/logo.png 1 -
/aeronautics/home.php 1 -
/img/flags/europeanunion.png 1 -
/aeronautics/img/banners 2 -
//wp2/wp-includes/wlwmanifest.xml 2 -
/courses/vendor/bootstrap/js/bootstrap.bundle.min.js 2 -
/aeronautics/tmp/logs 1 -
/html/passwords.html 1 -
/aeronautics/notexistentpath.php 1 -
/aeronautics/data/login.css 1 -
/ads.txt 6 http://studyhacks.in/ads.txt
/index.html 12 -
/aeronautics/link.php 1 -
//test/wp-includes/wlwmanifest.xml 2 -
/config.json 1 -
//shop/wp-includes/wlwmanifest.xml 2 -
/aeronautics/asdfddsas.php 1 -
/aeronautics/asfdsfafggdf.php 1 -
/theme/popupmenu.js 1 -
//sito/wp-includes/wlwmanifest.xml 2 -
/aeronautics/img/header_logo.png 1 -
/aeronautics/uploads 1 -
/post/echo 1 -
//wp1/wp-includes/wlwmanifest.xml 2 -
/aeronautics/Panel/login.php 1 -
/aeronautics/resources/scripts/DD_belatedPNG_0.0.7a.js 1 -
/aeronautics/e.php 1 -
/aeronautics/PvqDq929BSx_A_D_M1n_a.php 1 -
//2018/wp-includes/wlwmanifest.xml 2 -
/aeronautics/theme/header.html 2 -
/img/flags/catalonia.png 1 -
/aeronautics/images/ 1 -
/phpMyAdmin/index.php 2 -
/humans.txt 4 http://studyhacks.in/humans.txt
/cfg.txt 1 -
/aeronautics/o1o/a10.php 1 -
/js/snippets.js 1 -
/courses/vendor/bootstrap/css/bootstrap.min.css 37 https://www.studyhacks.in/courses/index.php
/install.php 1 -
/wordpress/ 1 -
//wp-includes/wlwmanifest.xml 2 -
/index.php1 17 -
/SH-V2.0/assets/java-script/navbar.js 1 https://www.studyhacks.in/SH-V2.0/
/img/softs/GoogleChrome.png 1 -
/aeronautics/css 1 -
/web/ 1 -
/aeronautics/ping 1 -
/aeronautics/jetpropulsion.php 1 -
/aeronautics/admin/resources/css/ 2 -
/asset-manifest.json 2 https://www.studyhacks.in/
//wordpress/wp-includes/wlwmanifest.xml 2 -
//2019/wp-includes/wlwmanifest.xml 2 -
/aeronautics/includes/commands.php 1 -
/js/base64.js 1 -
/aeronautics/style.css 1 -
/../index.php 1 -
/aeronautics/avionics.html 1 -
/img/win/10.0.png 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 1 -
/aeronautics/fre.php 1 -
/img/st.png 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
/functions.php 1 -
/aeronautics/bins.php 1 -
/aeronautics/logout.php 1 -
/modules/bin/bin.bin 1 -
/aeronautics/vendor/jquery/jquery.min.js 2 -
/aeronautics/includes/commands.php/ 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
/aeronautics/back.css 1 -
/news/ 1 -
/aeronautics/post.php 1 -
/aeronautics/ufr.php 1 -
/aeronautics/includes/database.php 1 -
/aeronautics/pages/clientinfo.php 1 -
/aeronautics/uMc.php 1 -
/path/index.php 1 -
/journal/assets/boot/js/bootstrap.min.js 2 -
/login.php 3 -
/SH-V2.0/assets/studyhacks-icons/studyhacks_logo_nulinz_logo_nuscma_logo.svg 1 https://www.studyhacks.in/SH-V2.0/
/aeronautics/tmp 1 -
/aeronautics/lib 1 -
/aeronautics/vendor/ 1 -
/aeronautics/stats.php 1 -
/aeronautics/public/ 1 -
/aeronautics/admin 1 -
/aeronautics/app/ 1 -
/aeronautics/aeronautics.html 6 -
/img/filter_minus.png 1 -
/aeronautics/login.php 10 -
/aeronautics/admin/images/ 2 -
/cms/ 1 -
/aeronautics/statistics.php 1 -
/aeronautics/img 3 -
/theme/stat.js 1 -
//website/wp-includes/wlwmanifest.xml 2 -
/courses/css/modern-business.css 38 https://www.studyhacks.in/courses/index.php
/aeronautics/theme/style.css 2 -
/assets/js/scripts.js 1 -
/aeronautics/pages/webcams.php 1 -
/jorunal/journal-index.html 17 -
/phpmyadmin/index.php 2 -
/modules/sxgeo/SxGeo.dat 1 -
/aeronautics/login 1 -
/aeronautics/vendor/bootstrap/js/bootstrap.bundle.min.js 3 -
/img/filter_plus.png 1 -
/aeronautics/android/admin.php 1 -
/aeronautics/jetPropulsion.php../vendor/jquery/jquery.min.js 1 http://www.studyhacks.in
/SH-V2.0/course-vewv.html 1 -
/modules/tabgeo_country_v4/tabgeo_country_v4.dat 1 -
/aeronautics/run.php 1 -
/aeronautics/admin.php 7 -
/aeronautics/statistics.php/ 1 -
/aeronautics/css/ 1 -
/html/menu.html 1 -
/aeronautics/gate.php/ 1 -
/aeronautics/jetPropulsion.php../vendor/bootstrap/js/bootstrap.bundle.min.js 1 http://www.studyhacks.in
/info.php 1 -
/aeronautics/gateway.php 1 -
/aeronautics/connect_meta.php 1 -
/aeronautics/index.html 1 -
/journal/assets/boot/js/bootstrap.bundle.min.js 2 -
/aeronautics/img/logo.png 3 -
/pma/index.php 2 -
//site/wp-includes/wlwmanifest.xml 2 -
/journal/journal-list.html 2 -
/aeronautics/js/main.js 1 -
/aeronautics/Template/img/img15.png 1 -
/aeronautics/auth.php 1 -
/aeronautics/gate.php 2 -
/aeronautics/vendor 1 -
/aeronautics/tasks.php 1 -
/new/ 1 -
/msvcp140.dll 1 -
/aeronautics/classes/Auth.php 1 -
/aeronautics/indexu.php 1 -
/journal/journal-papers/SCIMITAR%2520SHAPED%2520COMPRESSOR%25E2%2580%2599S%2520STRUCTURAL%2520AND%2520MODELLING%2520ANALYSIS%2520IN%2520COMPUTATIONAL%2520FORM.pdf 1 -
/aeronautics/graphics/banner.png 1 -
/aeronautics/theme/images/back-all.jpg 1 -
/html/cookiesconverter.html 1 -
/courses/vendor/jquery/jquery.min.js 2 -
/aeronautics/database.php 1 -
/wp/ 1 -
/util/login.aspx 1 -
/anti_vidar/login.php 1 -
/panel/login.php 1 -
/aeronautics/css/table_view.css 1 -
/img/cfg.png 1 -
/aeronautics/s.php 1 -
/html/login.html 1 -
/aeronautics/index.php 7 -
/SH-V2.0/INDEX 1 -
/SH-V2.0/assets/java-script/jquery-3.4.1.js 1 https://www.studyhacks.in/SH-V2.0/
/aeronautics/classes/Clients.php 1 -
/css/style.css 1 -
/aeronautics/classes/not_exists.php 1 -
/html/reports.html 1 -
//news/wp-includes/wlwmanifest.xml 2 -
/aeronautics/search.php 1 -
/SH-V2.0/course-vewv 1 -
/aeronautics/public 1 -
/aeronautics/pages/passwords.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 125
34.76.181.156 53 61 269343 20210112015821
157.46.75.71 32 194 5971784 20210108092234
138.246.253.24 26 26 0 20210129131935
37.120.193.232 25 25 81325 20210129133459
175.176.15.155 22 47 3025991 20210110062126
77.81.142.62 21 21 69328 20210129133800
157.46.86.47 12 39 2112706 20210113061759
51.222.43.163 12 12 152820 20210111234836
190.106.134.91 12 12 39036 20210129133716
93.158.90.86 10 10 32154 20210107212524
106.208.142.97 9 25 5016519 20210108190926
93.158.90.114 8 8 28555 20210107141200
106.211.255.161 8 27 3733689 20210114122121
130.255.162.157 7 7 19538 20210102105331
93.158.90.100 7 7 19538 20210102180655
178.175.129.41 7 7 22771 20210129133504
157.51.50.97 6 31 2816623 20210114103149
195.246.120.112 6 6 19518 20210129133758
143.244.43.91 6 6 19518 20210129133547
117.50.19.93 5 5 33496 20210131105302
157.46.65.165 4 24 1997643 20210128074223
45.135.186.139 4 29 4229119 20210109030706
157.49.198.171 4 24 265761 20210109070445
157.49.218.118 4 23 640067 20210101065202
157.46.102.17 4 20 836112 20210122065009
64.233.172.200 1 1 4268 20210129122538
95.49.211.201 2 2 0 20210129220225
95.179.219.1 2 2 24476 20210125191311
45.133.193.42 3 3 9759 20210129133513
65.154.226.109 1 7 310101 20210129134545
157.49.202.236 2 14 550773 20210126130729
39.188.59.66 1 13 753888 20210126130526
78.85.147.157 1 1 12412 20210129045336
175.44.42.42 2 3 47396 20210108003410
106.211.255.165 1 10 316799 20210105115230
170.239.111.14 0 1 42273 
69.25.58.60 1 7 310101 20210129133521
223.152.68.213 1 14 2854144 20210130141218
117.103.185.20 0 1 79810 
51.77.129.165 1 11 541613 20210112002816
18.197.193.89 1 1 3253 20210129122633
34.217.74.116 1 1 4163 20210126044024
46.134.130.206 2 2 16748 20210129220226
190.106.134.82 3 3 10774 20210129133431
74.118.138.129 1 1 7238 20210105080405
157.38.67.122 1 10 442661 20210130041444
49.36.33.78 1 13 753993 20210129054042
5.236.207.53 0 1 79810 
82.166.240.216 0 1 42273 
44.229.11.120 1 13 2851593 20210114040855
51.75.159.28 1 7 310101 20210129134949
13.66.139.70 0 1 31837 
115.242.217.38 0 1 42273 
13.66.139.158 0 1 2073 
106.211.255.175 3 30 3027711 20210118111949
106.208.91.18 1 13 2851593 20210113060709
68.93.6.7 1 7 132061 20210123023719
212.102.52.101 4 4 13012 20210129133635
44.234.66.161 1 7 310101 20210130174748
168.119.239.118 1 1 4163 20210102133308
13.66.139.115 0 1 4163 
78.181.189.95 1 12 544059 20210113021641
146.196.44.171 2 16 2859050 20210126093531
23.82.165.143 1 1 4163 20210117201803
42.236.10.117 1 15 2856485 20210102060532
61.158.149.51 2 16 2859050 20210122014417
13.66.139.68 0 5 13196 
52.59.209.17 1 1 4268 20210127032542
162.254.33.114 1 1 4163 20210107184508
192.71.38.71 1 1 4163 20210112180336
157.49.234.174 1 12 544059 20210110150242
58.243.250.141 1 13 753888 20210126041853
106.211.255.170 4 4 12009 20210119065534
99.7.84.56 0 1 184987 
13.66.139.114 0 1 39070 
192.71.103.173 1 1 4163 20210117155152
175.44.42.51 1 2 43233 20210107044936
52.12.120.161 1 1 12238 20210107130216
157.49.227.47 1 12 544059 20210110170808
51.89.230.56 1 1 4163 20210126115052
27.5.199.5 3 16 577567 20210112045118
157.42.11.252 2 15 2858202 20210124153131
106.208.90.254 1 14 2854039 20210107130341
157.48.141.3 1 12 544059 20210121162517
42.236.10.84 0 1 2446 
64.233.172.198 0 1 2446 
72.13.46.5 3 3 7988 20210114060123
157.49.232.254 1 4 31791 20210111064318
35.187.132.57 2 2 6506 20210129122548
52.26.94.167 1 13 2851593 20210116182020
191.96.97.58 0 2 1123510 
13.68.168.107 2 2 24824 20210129221621
86.44.241.107 1 12 544059 20210104010105
34.200.185.125 3 3 11125 20210128053719
42.236.10.125 0 1 2446 
208.87.237.140 1 3 74160 20210129122539
84.144.68.50 1 14 2854039 20210110132815
13.66.139.127 0 1 1670 
52.4.104.152 2 2 7416 20210120032151
106.211.255.128 4 17 179982 20210127134617
34.222.78.240 1 1 4163 20210117071518
116.254.73.87 0 1 33545 
212.102.57.131 1 1 3253 20210129133424
103.57.83.193 2 15 2858412 20210131141024
205.169.39.116 2 10 384261 20210129132610
50.98.157.130 1 13 753888 20210112011617
49.34.48.77 2 15 2858182 20210101055126
27.115.124.101 2 9 953810 20210102085414
193.239.147.19 1 1 4163 20210113201033
64.233.173.122 2 2 8431 20210126130736
157.51.68.74 1 5 64961 20210121061920
42.236.10.75 1 7 94812 20210102060643
38.145.122.180 1 1 4268 20210129075740
111.29.64.89 3 14 550277 20210102085304
42.236.10.93 0 2 4892 
192.71.44.44 1 1 4163 20210107122054
183.253.80.78 2 3 47396 20210112201058
42.236.10.78 1 14 2854039 20210102060539
95.49.211.97 1 3 74160 20210129215606
106.211.255.134 3 16 838926 20210107120945
192.36.52.37 1 1 4163 20210102063053
193.77.144.66 0 1 561755 
42.236.10.114 0 2 4892 
157.46.125.161 1 14 2854039 20210106145602
31.7.61.187 1 1 36380 20210109124508
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 6 38 3498249 2
20210102 28 78 7354379 13
20210103 2 2 0 2
20210104 1 12 544059 1
20210105 2 11 324037 2
20210106 1 15 2856684 1
20210107 30 78 6713432 10
20210108 47 229 11267122 11
20210109 30 103 8683109 4
20210110 5 44 3953756 5
20210111 13 16 184611 2
20210112 61 105 2193970 6
20210113 15 66 5514967 4
20210114 16 57 6566336 5
20210115 2 2 0 1
20210116 4 16 2851593 4
20210117 5 7 17381 5
20210118 3 31 3069984 1
20210119 5 5 15262 2
20210120 1 2 37708 1
20210121 3 18 609020 3
20210122 7 37 3695162 3
20210123 2 9 163898 2
20210124 4 19 2983939 2
20210125 2 2 24476 1
20210126 10 61 5496111 7
20210127 5 18 184250 3
20210128 6 27 2081721 3
20210129 110 153 2579896 27
20210130 3 31 3606906 3
20210131 7 20 2891908 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 107
15mn-30mn 1
5mn-15mn 7
30mn-1h 5
30s-2mn 11
2mn-5mn 6
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 142 589647 101 81
/aeronautics/jetPropulsion.php 109 375544 22 24
/journal/index.php 18 164402 0 5
/SH-V2.0/index-1.html 14 62850 1 2
/index.php 13 62743 0 1
/courses/index.php 12 44052 2 5
/events.php 10 31399 1 1
/projects.php 9 18679 0 0
/journal/ 9 72054 3 4
/aeronautics/aerodynamics.php 8 20928 0 0
/SH-V2.0/course-view.html 8 34436 1 2
/indeustrialVisit.php 7 14452 0 1
/intenship.php 7 20249 1 1
/aeronautics/aeronautics.php 7 18666 0 1
/createEvents.php 6 12518 0 0
/aeronautics/Four_Forces_of_Flight.php 6 16164 2 2
/authors.php 5 10477 0 0
/journal/editorialBoard.php 5 36190 1 2
/SH-V2.0/login.html 5 13600 1 2
/register.php 5 9075 1 1
/aeronautics/reynold_number.php 5 18150 0 3
/journal/author-guidelines.php 4 26252 0 0
/journal/terms-condition.php 3 32422 0 0
/SH-V2.0/ 3 6984 1 0
/journal/privacy-policy.php 3 42394 0 0
/journal/cancellation-policy.php 2 12500 0 0
/jorunalPublicaiton.php 2 3222 0 0
/aeronautics/jetPropulsion.php/ 1 3253 0 0
/journal/publication-charge.php 3 19311 0 0
/journal/publishJournal.php 3 37938 0 0
/aeronautics/aircraft_propulsion.php 2 4690 0 0
END_SIDER
