AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.opsolutions.live.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2701                
POS_VISITOR 7334                
POS_DAY 8025                
POS_DOMAIN 3300                
POS_LOGIN 3554                
POS_ROBOT 3709                
POS_WORMS 3880                
POS_EMAILSENDER 4011                
POS_EMAILRECEIVER 4154                
POS_SESSION 8346                
POS_SIDER 8493                
POS_FILETYPES 4289                
POS_DOWNLOADS 4388                
POS_OS 4436                
POS_BROWSER 4570                
POS_SCREENSIZE 4742                
POS_UNKNOWNREFERER 4816                
POS_UNKNOWNREFERERBROWSER 5090                
POS_ORIGIN 5172                
POS_SEREFERRALS 5303                
POS_PAGEREFS 5447                
POS_SEARCHWORDS 5595                
POS_KEYWORDS 5747                
POS_MISC 2365                
POS_ERRORS 5806                
POS_CLUSTER 3410                
POS_SIDER_404 5920                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241103075446 1 0 13221529172539
FirstTime 20241002015535
LastTime 20241031173811
LastUpdate 20241103184536 1 0 0 0 0
TotalVisits 16                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 51476
1 1 1 1654 1 3 10348
2 1 1 1654 4 6 11026
3 3 3 4962 3 8 31044
4 1 1 1654 1 3 10348
5 0 0 0 5 5 21374
6 0 0 0 1 1 10348
7 1 1 1654 3 24 79332
8 1 1 1654 2 3 10706
9 3 24 1101268 3 6 31044
10 0 0 0 0 0 0
11 1 1 1654 2 6 61824
12 0 0 0 1 1 51476
13 1 1 1654 3 4 52192
14 1 1 1654 1 2 10348
15 0 0 0 1 1 226
16 0 0 0 2 2 57859
17 1 1 1654 1 2 10348
18 0 0 0 0 0 0
19 1 1 1654 2 3 10574
20 0 0 0 3 25 121176
21 0 0 0 0 0 0
22 0 0 0 4 4 160811
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 11 11 18194
cn 4 25 1102922
be 1 1 1654
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 12766 20241030163132 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 16 26464 0 0
js 21 1096306 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 22 1
macosx15 2 2
win10 4 4
Unknown 7 7
linux 1 1
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome17.0.963.56 1 1
chrome126.0.0.0 4 4
mozilla 7 7
chrome87.0.4280.88 22 1
chrome129.0.0.0 1 1
chrome96.0.4664.110 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241022110801
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241030093649
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 0 0
From4 9 30
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 31 773196
404 45 16110
406 8 1808
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/js/pages/dashboard.init.js 2 -
//cdn.dayspedia.com/js/dwidget.min.vc01b6c64.js 2 -
//cdn.logwork.com/widget/text.js 1 -
/js/pages/datatables.init.js 2 -
/libs/datatables.net/js/jquery.dataTables.min.js 2 -
/libs/pdfmake/build/pdfmake.min.js 2 -
/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js 2 -
/libs/node-waves/waves.min.js 2 -
/libs/datatables.net-responsive/js/dataTables.responsive.min.js 1 -
/libs/bootstrap/js/bootstrap.bundle.min.js 2 -
/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js 2 -
/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js 2 -
/libs/metismenu/metisMenu.min.js 2 -
/libs/apexcharts/apexcharts.min.js 2 -
/sitemap.xml 1 -
/js/app.js 1 -
/libs/datatables.net-buttons/js/buttons.html5.min.js 2 -
/libs/simplebar/simplebar.min.js 2 -
/config.json 1 -
/libs/jquery/jquery.min.js 2 -
/libs/jszip/jszip.min.js 2 -
/libs/datatables.net-buttons/js/dataTables.buttons.min.js 1 -
/libs/datatables.net-buttons/js/buttons.colVis.min.js 2 -
/libs/pdfmake/build/vfs_fonts.js 2 -
/.git/config 1 -
/libs/datatables.net-buttons/js/buttons.print.min.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
64.227.157.20 1 1 1654 20241027083407
167.94.145.100 1 1 1654 20241030093649
123.160.223.74 1 1 1654 20241020035059
1.192.192.8 1 1 1654 20241018132647
104.236.80.108 1 1 1654 20241013141222
206.168.34.45 1 1 1654 20241025033554
64.227.126.74 1 1 1654 20241003070129
87.236.176.200 1 1 1654 20241022110801
199.45.155.71 1 1 1654 20241009040854
206.168.34.34 1 1 1654 20241002015535
111.7.106.106 1 12 821514 20241017092008
147.182.249.27 1 1 1654 20241017193935
199.45.155.93 1 1 1654 20241002030651
162.142.125.41 1 1 1654 20241012022136
111.7.106.107 1 11 278100 20241017092002
206.189.60.92 1 1 1654 20241031173811
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20241002 2 2 3308 2
20241003 1 1 1654 1
20241009 1 1 1654 1
20241012 1 1 1654 1
20241013 1 1 1654 1
20241017 3 24 1101268 3
20241018 1 1 1654 1
20241020 1 1 1654 1
20241022 1 1 1654 1
20241025 1 1 1654 1
20241027 1 1 1654 1
20241030 1 1 1654 1
20241031 1 1 1654 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/login.php 16 26464 16 16
END_SIDER
