AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.mp.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2687                
POS_VISITOR 6702                
POS_DAY 8144                
POS_DOMAIN 3243                
POS_LOGIN 3512                
POS_ROBOT 3667                
POS_WORMS 3799                
POS_EMAILSENDER 3930                
POS_EMAILRECEIVER 4073                
POS_SESSION 8638                
POS_SIDER 8795                
POS_FILETYPES 4208                
POS_DOWNLOADS 4325                
POS_OS 4373                
POS_BROWSER 4486                
POS_SCREENSIZE 4612                
POS_UNKNOWNREFERER 4686                
POS_UNKNOWNREFERERBROWSER 5274                
POS_ORIGIN 5670                
POS_SEREFERRALS 5804                
POS_PAGEREFS 5948                
POS_SEARCHWORDS 6096                
POS_KEYWORDS 6248                
POS_MISC 2351                
POS_ERRORS 6307                
POS_CLUSTER 3368                
POS_SIDER_404 6393                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101015722 1 0 17320875755868
FirstTime 20221202081032
LastTime 20221231154016
LastUpdate 20230101184812 1 0 0 0 0
TotalVisits 34                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 115860 1 2 226
1 5 6 7919 0 1 0
2 1 2 113755 0 0 0
3 1 2 113751 0 0 0
4 4 5 119596 0 1 0
5 2 2 2091 0 0 0
6 1 2 113759 1 1 226
7 4 5 117778 0 1 0
8 3 5 227617 0 0 0
9 5 8 343323 0 2 0
10 3 4 114027 0 0 0
11 3 4 117613 0 2 0
12 0 0 0 0 0 0
13 2 2 2072 0 0 0
14 4 5 114139 0 1 0
15 3 4 115826 0 1 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 144 0 0 0
19 2 2 288 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 1 1 144 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 23 34 1159138
ca 13 13 1872
in 10 15 578456
be 2 2 236
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 31 60058 0 0
png 16 1677300 0 0
html 17 2344 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 18 17
androidjellybean 32 24
linux 14 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome18.0.1025.166 32 24
mozilla 4 4
Unknown 14 13
chrome56.0.2924.87 14 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
okhttp/3.11.0 20221227094435
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221228081425
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221215142450
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221231014941
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
okhttp/3.11.0 20221227094435
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221231014941
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 32
From1 0 0
From2 0 0
From3 0 0
From4 24 32
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
406 2 452
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
157.46.89.68 4 5 119596 20221219045823
42.106.185.162 3 4 117664 20221217010006
157.49.143.113 3 4 117634 20221215073247
117.253.188.161 3 5 229427 20221227094339
157.51.197.95 3 4 5827 20221230010443
110.224.94.146 3 4 117613 20221213112855
74.125.214.14 2 2 3874 20221223100042
157.51.195.205 2 3 115682 20221231154016
87.236.176.129 1 1 118 20221228081425
198.235.24.179 1 1 144 20221231014941
205.210.31.30 1 1 144 20221230154321
198.235.24.141 1 1 144 20221209140537
198.235.24.38 1 1 144 20221204052114
110.224.89.240 1 2 113752 20221224091634
66.249.88.208 1 2 113751 20221221034056
66.249.93.172 1 1 1939 20221228142627
66.102.6.157 1 2 113755 20221215024354
198.235.24.53 1 1 144 20221202193303
157.51.194.59 1 1 1928 20221213134530
198.235.24.137 1 1 144 20221210225708
198.235.24.162 1 1 144 20221202194709
198.235.24.27 1 1 144 20221210135542
167.94.138.63 1 1 118 20221209142716
198.235.24.146 1 1 144 20221203182410
198.235.24.45 1 1 144 20221214002635
66.249.93.170 0 1 111820 
74.125.214.12 0 1 111820 
74.125.214.10 0 1 111820 
66.249.83.43 1 1 1930 20221202081032
162.142.125.9 1 1 118 20221215142450
157.51.104.83 1 1 1947 20221218052638
66.249.83.46 1 1 1939 20221223064459
205.210.31.170 1 1 144 20221207100446
66.249.83.44 0 2 223640 
205.210.31.50 1 1 144 20221214075649
87.236.176.101 1 1 118 20221220100718
198.235.24.23 1 1 144 20221207091921
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20221202 3 4 114038 3
20221203 1 1 144 1
20221204 1 1 144 1
20221207 2 2 288 2
20221208 1 2 113749 1
20221209 2 2 262 2
20221210 2 2 288 2
20221213 4 5 119541 2
20221214 2 2 288 2
20221215 5 7 231507 3
20221217 3 4 117664 1
20221218 1 1 1947 1
20221219 4 5 119596 1
20221220 1 1 118 1
20221221 1 2 113751 1
20221223 2 4 227524 2
20221224 1 2 113752 1
20221227 3 5 229427 1
20221228 2 3 113877 2
20221230 4 5 5971 2
20221231 3 4 115826 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 3
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/print.php 31 60058 17 17
/ 17 2344 17 17
END_SIDER
