AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 18945               
POS_DAY 33385               
POS_DOMAIN 3609                
POS_LOGIN 4020                
POS_ROBOT 4175                
POS_WORMS 4726                
POS_EMAILSENDER 4857                
POS_EMAILRECEIVER 5000                
POS_SESSION 34308               
POS_SIDER 34521               
POS_FILETYPES 5135                
POS_DOWNLOADS 5387                
POS_OS 10324               
POS_BROWSER 10744               
POS_SCREENSIZE 12048               
POS_UNKNOWNREFERER 12122               
POS_UNKNOWNREFERERBROWSER 12635               
POS_ORIGIN 13057               
POS_SEREFERRALS 13205               
POS_PAGEREFS 13436               
POS_SEARCHWORDS 13584               
POS_KEYWORDS 13736               
POS_MISC 2354                
POS_ERRORS 13795               
POS_CLUSTER 3876                
POS_SIDER_404 13990               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101010319 22 4940 13792206587007
FirstTime 20221001005338
LastTime 20221031190134
LastUpdate 20221101185800 22 0 21 0 0
TotalVisits 412                 
TotalUnique 347                 
MonthHostsKnown 0                   
MonthHostsUnknown 351                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 4 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 94 98 618075 43 94 116630
1 46 48 362149 33 61 78039
2 78 84 366132 92 160 445926
3 1264 1347 29701127 279 353 1142295
4 2222 2320 62120342 364 446 547426
5 1982 2051 45083895 477 587 996132
6 2020 2085 35477125 435 543 929566
7 1511 1516 25036447 334 419 508475
8 1655 1698 27599351 369 421 915311
9 1615 1663 25122418 342 379 770188
10 3245 3427 47347667 626 729 826269
11 2076 2223 55536415 482 573 1425665
12 1265 1324 17527198 303 389 965474
13 545 584 22939133 262 295 790631
14 323 367 38570884 119 171 321106
15 334 379 29200736 62 78 366939
16 179 204 8216893 49 91 150638
17 144 152 607011 41 43 90075
18 29 30 148690 65 89 203278
19 151 158 17230912 69 141 103229
20 86 86 536129 39 50 60532
21 25 38 361042 57 90 101329
22 78 105 1264158 52 67 81130
23 26 33 334714 36 65 68181
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
in 17561 18243 451528873
us 3278 3555 36023925
ca 60 60 336660
cn 38 100 2039620
ru 16 16 92292
se 12 18 39444
gb 8 8 37794
il 6 6 12384
fr 6 6 26572
cw 2 2 4128
ro 2 2 4128
sc 2 2 11222
de 2 2 4128
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 342 1296404 20221031215911 0
Googlebot/ 313 1516806 20221031081438 0
YandexBot/ 41 410742 20221030091752 0
Applebot/ 13 251626 20221027115539 0
robot 12 22564 20221007062501 0
no_user_agent 8 44888 20221014005905 0
Go\-http\-client/ 8 13100 20221011200832 0
Googlebot\-Image/ 6 12230 20221031082939 0
bingpreview 4 312318 20221030034151 0
yandex 2 4892 20221029102851 0
Googlebot\-Video/ 1 0 20221023041654 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 354 1005181 0 0
png 87 2658457 0 0
jpg 48 105543721 0 0
svg 273 950514 0 0
pdf 129 71161975 0 0
Unknown 28 379868 0 0
html 1703 9037037 0 0
php 19262 287213637 0 0
js 136 12210780 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 54
/Staff_Documents/Document%2063_Otherfbafadc8348c4e7ddea8517c9a917406.pdf 10 4 5710014
/Staff_Documents/Document%2065_Other0d46c9c35f938e8cbdfb1f88e6251e6f.pdf 10 4 6694463
/Staff_Documents/Document%2056_Otherdd8315eb45f795892fb6c25fa5715d75.pdf 9 4 1981846
/Staff_Documents/Document%2064_Other61a25352c6a46ff2d57e2b52679ea787.pdf 9 4 4407672
/Staff_Documents/Document%2062_Otheraf9ecb870cf549a25bf74ce6cd525163.pdf 7 4 813800
/Staff_Documents/Document%2062_Other63472ca66d9532305e90688a15c06c60.pdf 7 4 813800
/Staff_Documents/Document%2058_Aadhar08fff8e2c756738c995934d0d7ebc7e4.pdf 6 0 427434
/Staff_Documents/PDF%20-%20photo_Otherfb925cd6f38aad9ef84fa77886c786ec.pdf 3 0 2775576
/Staff_Documents/PDF%20-%20bank%20pass%20book_Otherbe718645ca02171be329d4324d8da31a.pdf 3 0 2241867
/Staff_Documents/PDF%20-%20B%20lit_Othera5ea458f04333acd4a0d1f6afb056775.pdf 3 0 2414136
/Staff_Documents/PDF-%20%20pan%20card_Other8d4fcddb6fc54960cc166fac8d89c597.pdf 3 0 2409822
/Staff_Documents/PDF%20-%20D.T.Ed_Otherff066bf944bf4c6f6479828a8c4bb21b.pdf 3 0 2511702
/Staff_Documents/PDF%20-%20M.A_Otherf5e21c5cf942dff77bc48e6ff29df4c5.pdf 3 0 2077881
/Staff_Documents/PDF%20pancard_Othereaac33fecc12fccafd8d82e5065868d8.pdf 2 0 534812
/Staff_Documents/PDF-%2012th%20marksheet_Other3ca017f84d230974eb9423d0b128e1f5.pdf 2 0 2151582
/Staff_Documents/PDF%20bank%20pass%20book_Otherf66621dac1b095df5014df64958933d6.pdf 2 0 1904004
/Staff_Documents/IMG_20211229_104513_529%20(2)_Othere83fc78df86a16f87b1106ea1bad5c95.pdf 2 0 236444
/Staff_Documents/PDF%20-%20pan%20card%20R%20_Other0584700dfa722de64081e74be64b8471.pdf 2 0 1457936
/Staff_Documents/PDF%20bank%20book_Other51d2d6b0cb7d71e2de5732d9f0271e9d.pdf 2 0 470544
/Staff_Documents/aadhar_6_Aadhar9b919c6493b427faee4ccfbd710f7548.pdf 2 0 146280
/Staff_Documents/Aadhar%20Card%20mom_Aadhar7b9168cfc94f1a1b35eb6e14d268e523.pdf 2 0 1080580
/Staff_Documents/PDF%20-%20B.E%20provisional_Othere2cd6fa7da7ece17d355b9836906239e.pdf 2 0 1770642
/Staff_Documents/PDF-%20photo_Othera816cb1f41ccd31200cf5372692be00f.pdf 2 0 2087104
/Staff_Documents/PDF-%2010th%20marksheet_Other00b2ef5a1fcdcf5311fdaa24a0649331.pdf 2 0 1926698
/Staff_Documents/IMG_20211229_104540_393%20(2)_Otherb2bcbbedd811149d51781073f16bd496.pdf 2 0 194306
/Staff_Documents/20211230_073623%20(1)_Other70052890731f88fb4cd95aeedbe53e1a.pdf 1 0 229268
/Staff_Documents/teacher%20training_Otheree23e42aa334650ce2309c30b4715867.pdf 1 0 865989
/Staff_Documents/10%20&12_Otherc70149b25f3f434a2daaeea23bb272f8.pdf 1 0 77619
/school/Staff_Documents/Document%2056_Otherdd8315eb45f795892fb6c25fa5715d75.pdf 1 1 224399
/Staff_Documents/kiruthika%20bank%20book_Other5e531ce4eee98c50371d4fc2ea7f4258.pdf 1 0 742171
/Staff_Documents/Scanned_20210802-1502_Otherdbb9c9cf902991ce3c445d1180be93da.pdf 1 0 1636302
/Staff_Documents/Vijay_Comm_Community%20Certificatef4f4635172c4289d0e8cd8929a38c0e9.pdf 1 1 209804
/Staff_Documents/PDF%20photo_Other473f95709e82c1a50fa5ee783a32da37.pdf 1 1 444423
/Staff_Documents/VJ_AADHAR_NON_PIN_Aadhar1ff3485cf8d531731f765f40ce03449e.pdf 1 3 510705
/Staff_Documents/documents_Aadhar767fcae420a318e6074a6419db696abd.pdf 1 0 2650248
/school/Staff_Documents/Document%2062_Other63472ca66d9532305e90688a15c06c60.pdf 1 1 114013
/Staff_Documents/IMG_20211229_104441_605_Otherc714a3f4a9e830af7006f5ff64d83994.pdf 1 0 53853
/Staff_Documents/Screenshot_20211228-153933_Other46c4d05080ec70ac30507b3531d54f2b.pdf 1 0 118196
/school/Staff_Documents/Document%2064_Other61a25352c6a46ff2d57e2b52679ea787.pdf 1 1 493196
/Staff_Documents/Scanned_20210802-1505_Otheraa3fcf8ee47cddc9079bfc7defb9a476.pdf 1 0 1796453
/school/Staff_Documents/Document%2065_Other0d46c9c35f938e8cbdfb1f88e6251e6f.pdf 1 1 675613
/Staff_Documents/20211230_092136_Aadharc16160d33fcbf572bccef2902db5f262.pdf 1 0 58383
/Staff_Documents/Vijay_Birth_birth%20certificatea71c65ad5bf364317d20bd546e164611.pdf 1 1 250068
/Staff_Documents/kiruthika%20photo_Other8e6f2fe7700bf8f04f55453f20aad8b3.pdf 1 0 3042292
/Staff_Documents/Vijay_Degree_Otherb9be13462471b5511b04b6b0932d8ddd.pdf 1 1 212226
/Staff_Documents/documents_Aadhar5e9b0ad76ddd1b9191122a29db4c552c.pdf 1 0 2650248
/Staff_Documents/10%20&12_Otherc70149b25f3f434a2daaeea23bb272f8_Otherce5f73a285ea86f0223b5ee0f1deb566.pdf 1 0 77619
/school/Staff_Documents/Document%2058_Aadhar08fff8e2c756738c995934d0d7ebc7e4.pdf 1 1 87623
/Staff_Documents/PDF%20Aadhar%20card_Aadhar4aeadc2ee68f4cfd1c2f34823c3b3df9.pdf 1 1 243216
/school/Staff_Documents/Document%2063_Otherfbafadc8348c4e7ddea8517c9a917406.pdf 1 1 574202
/Staff_Documents/Scanned_20210802-1515_Other59835708d4a11e541e748c42319c23dc.pdf 1 0 1380378
/Staff_Documents/Scanned_20210802-1513_Aadhar4cf5f61d1ba545e904e5ff1bae79e9d4.pdf 1 0 942157
/school/Staff_Documents/Document%2062_Otheraf9ecb870cf549a25bf74ce6cd525163.pdf 1 1 114013
/Staff_Documents/Scanned_20210802-1506_Otherc63b1aa5bbc8245de2d1b5e75dc22a43.pdf 1 0 1446353
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win7 10524 10252
android10 430 382
Unknown 79 74
androidkitkat 27 27
androidoreo 276 194
androidmarshmallow 115 110
winxp 12 8
macosx15 6395 6184
win10 602 507
macosx 2 2
linuxubuntu 10 10
androidpie 86 78
androidlollipop 58 39
androideclair 4 4
android 1398 1206
linux 42 38
macosx13 2 2
androidnougat 4 4
ios_iphone 56 36
macosx12 8 8
win8.1 1929 1828
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome98.0.4758.102 2 2
chrome96.0.4664.110 24 24
safari12.1.2 54 34
firefox50.0 2 2
safari14.1.2 617 537
safari14.0 2 2
safari1.2.2 2 2
chrome102.0.5005.124 2 2
chrome102.0.5005.61 6 2
chrome101.0.4951.64 12 8
chrome99.0.4844.88 33 28
chrome58.0.3029.110 4 4
safari5.0 2 2
msie8.0 2 2
chrome106.0.0.0 4389 4148
chrome91.0.4472.114 57 40
safari11.1 2 2
chrome97.0.4692.98 115 91
chrome83.0.4103.97 32 32
firefox55.0 10 10
firefox105.0 8015 7807
chrome83.0.4103.106 371 341
chrome61.0.3163.128 98 36
chrome83.0.4103.83 86 78
android 31 31
chrome92.0.4515.131 77 64
chrome103.0.5060.114 10 10
chrome49.0.2568.0 2 2
firefox58.0 4 4
chrome90.0.4430.210 98 92
chrome90.0.4430.72 2 2
chrome103.0.0.0 18 17
chrome52.0.3624.98 2 2
chrome95.0.4638.74 74 69
edge12 6 6
msie9.0 1 0
chrome94.0.4606.85 165 155
chrome90.0.4430.85 2 2
edge17 4 4
chrome92.0.4515.159 60 55
chrome75.0.3765.0 6 2
chrome65.0.3325.109 148 142
firefox106.0 1837 1787
chrome104.0.0.0 12 4
chrome87.0.4280.101 197 190
chrome60.0.3112.107 4 4
chrome84.0.4147.125 58 39
chrome68.0.3440.91 24 14
firefox103.0 4 4
chrome88.0.4324.181 35 25
Unknown 62 62
chrome46.0.2490.71 8 4
chrome91.0.4472.120 47 42
chrome101.0.0.0 170 135
chrome105.0.0.0 4743 4607
mozilla 21 16
chrome87.0.4280.141 188 165
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221030114128
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221031142224
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20221025162728
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221030114128
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20221025162728
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2774 2803
From1 6 6
From2 302 303
From3 0 0
From4 17911 18947
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_in 6 6
baidu 32 32
id_images_search_yahoo_com 0 1
www_google_com 264 264
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
504 2 1138
404 1292 449082
406 172 38872
302 3152 6782496
301 528 125146
503 8 2148
206 4 712606
421 19 6118
500 109 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 93
/___proxy_subdomain_cpanel/unprotected/loader.html 49 https://nuscma.com/
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200 4 -
/admins/Chart.min.js 3 https://nuscma.com/admins/test.php
/wp-content/themes/seotheme/mar.php 2 www.google.com
/school/staffs/assets/images/nuscma-logo/Nuscma%20logo.svg 1 https://www.nuscma.com/school/staffs/students/viewStudents.php
/staffs/students/modifyatt.php 2 https://nuscma.com/staffs/students/studentProfile.php
// 1 http://www.google.com.hk
/apple-touch-icon.png 4 -
/about 2 -
/___proxy_subdomain_cpcalendars/wp-commentin.php 1 www.google.com
/telescope/requests 2 -
/___proxy_subdomain_cpcalendars/ 25 -
/course-playlist.html 2 -
/staffs/syllabus/.../index.php 4 https://nuscma.com/staffs/syllabus/updateSyllabus.php
/.well-known/change-password 4 -
/students/images/quit.png 3 https://nuscma.com/students/workdone.php
/2080 2 -
/wp-admin/js/widgets/wp-login.php 1 -
/wp-includes/wp-system-cloud.php 2 -
/___proxy_subdomain_cpcontacts/ 23 -
/school/staffs/examination/examination/createExamination.php 2 https://nuscma.com/school/staffs/examination/viewExaminations.php
/___proxy_subdomain_cpcontacts/robots.txt 2 -
/___proxy_subdomain_cpanel/ 10 -
/admins/export3.php 6 https://nuscma.com/admins/firsttermrp.php
/wp-includes/class-index-wordpress.php 2 -
/1index.php 2 www.google.com
/students/data/images1/10.jpg 1 https://nuscma.com/students/workdone.php
/.git/config 2 -
/login.action 2 -
/debug/default/view 2 -
/___proxy_subdomain_cpanel/robots.txt 2 -
/app-ads.txt 314 -
/info.php 2 -
/.DS_Store 2 -
/school/staffs/ 2 -
/staffs/class/deletehomework.php 2 https://nuscma.com/staffs/class/view_diary.php
/___proxy_subdomain_webmail/robots.txt 2 -
/Staff_Documents/VJ_AADHAR_NON_PIN_Aadhar1ff3485cf8d531731f765f40ce03449e.pdf 1 https://www.nuscma.com/admins/staffs/staffProfile.php
/staffs/Staff_Documents/Document%2063_Otherfbafadc8348c4e7ddea8517c9a917406.pdf 1 https://nuscma.com/staffs//profile.php
/config.json 1 -
/wp-commentin.php 1 www.google.com
/admins/admins.php 2 -
/Public/home/js/check.js 5 -
/s/3231362e31302e3235322e3832/_/ 2 -
/mnswgotr.php 2 www.google.com
/blog/2022/05/23/hello-world/ 2 -
/staffs/assets/images/nuscma-logo/Nuscma%20logo.svg 1 https://nuscma.com/staffs//profile.php
/wp-includes/pomo/umpomone.php 2 -
/students/dashboard.php 2 -
/wp-includes/shell20211028.php 2 www.google.com
/staffs/Staff_Documents/Document%2056_Otherdd8315eb45f795892fb6c25fa5715d75.pdf 1 https://nuscma.com/staffs//profile.php
/comments/feed/ 4 -
/.well-known/security.txt 2 -
/phpinfo 4 -
/staffs/syllabus/profile.php 6 https://nuscma.com/staffs/syllabus/index.php
/staffs/Staff_Documents/Document%2058_Aadhar08fff8e2c756738c995934d0d7ebc7e4.pdf 1 https://nuscma.com/staffs//profile.php
/staffs/Staff_Documents/Document%2064_Other61a25352c6a46ff2d57e2b52679ea787.pdf 1 https://nuscma.com/staffs//profile.php
/robots.txt 522 -
/staffs/assets/css/reset%20-%20Copy.css 1 https://nuscma.com/staffs//profile.php
/staffs/assets/css/media-queries%20-%20Copy.css 1 https://nuscma.com/staffs//profile.php
/requestReset 4 -
/wp-content/plugins/indeed-membership-pro/classes/PaymentGateways/mollie/vendor/phpunit/phpunit/phpunit.xsd 2 -
/___proxy_subdomain_webmail/ 9 -
/staffs/assets/css/frame-work%20-%20Copy.css 1 https://nuscma.com/staffs//profile.php
/_ignition/execute-solution 2 -
/students/data/thumbnails1/10.jpg 1 https://nuscma.com/students/workdone.php
/login 4 -
/static../manage.py 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/2083 2 -
/staffs/add_diary.php 2 https://nuscma.com/staffs/index.php
/ 85 -
/privacy.html 4 -
/staffs/Staff_Documents/Document%2065_Other0d46c9c35f938e8cbdfb1f88e6251e6f.pdf 1 https://nuscma.com/staffs//profile.php
/cpsnel 2 -
/wp-includes/class-wp-page-icon.php 2 -
/wp-content/themes/seotheme/db.php 6 www.google.com
/index 2 -
/apple-touch-icon-precomposed.png 4 -
/unprotected/loader.html 49 https://nuscma.com/
/v2/_catalog 2 -
/staffs/assets/css/custom%20-%20Copy.css 1 https://nuscma.com/staffs//profile.php
/___proxy_subdomain_webdisk/ 19 -
/staffs/Staff_Documents/Document%2062_Other63472ca66d9532305e90688a15c06c60.pdf 1 https://nuscma.com/staffs//profile.php
/mhivefzu.php 2 www.google.com
/testchecker.php 2 -
/wp-includes/class-wordpress-license.php 2 -
/api/search 2 -
/staffs/Staff_Documents/Document%2062_Otheraf9ecb870cf549a25bf74ce6cd525163.pdf 1 https://nuscma.com/staffs//profile.php
/admins/qr/images/qr1.png 4 https://nuscma.com/admins/qr/
/static/admin/javascript/hetong.js 5 -
/___proxy_subdomain_webdisk/robots.txt 2 -
/___proxy_subdomain_cpcalendars/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 351
59.93.7.226 1449 1518 28506726 20221011033910
117.253.185.190 1026 1058 17521231 20221005085431
117.206.141.41 924 948 23392893 20221018122005
117.253.189.130 842 849 8288038 20221007111710
117.206.139.164 817 823 19360159 20221019124739
117.202.176.150 793 831 17961190 20221029114556
117.213.137.6 789 810 19295667 20221013112915
117.202.181.52 695 696 16252025 20221020131300
117.206.140.203 644 645 16078727 20221017125858
117.203.68.88 626 640 18521878 20221017062407
117.253.86.228 611 615 11324203 20221026121153
157.46.85.196 431 439 3036874 20221008122339
117.213.143.28 402 402 7223268 20221022125259
117.253.178.42 397 408 9242353 20221021114448
117.253.177.90 394 406 9013140 20221031120424
117.202.180.19 394 398 8778345 20221014095018
157.46.89.38 362 389 4787323 20221006111459
106.197.34.199 341 344 9983677 20221027111919
59.93.8.55 316 338 16398188 20221022062045
117.203.66.206 306 307 7611984 20221015123816
117.203.75.230 301 319 8032263 20221008140727
157.46.73.61 289 290 1746279 20221019130428
117.253.177.52 230 231 3841216 20221005115138
106.220.255.206 214 215 5680321 20221014045456
117.203.73.61 208 208 2532448 20221010045007
106.198.3.95 38 39 37644 20221010120046
42.236.10.78 2 7 132568 20221009164448
59.93.12.208 84 92 2047548 20221007034909
198.235.24.9 2 2 11222 20221019160717
157.49.185.9 21 28 165772 20221010113828
223.187.116.146 73 74 143623 20221022072627
106.195.34.128 67 72 174068 20221010104414
157.49.189.229 22 22 114162 20221013083615
157.49.245.49 24 24 41444 20221010110953
106.195.40.249 2 3 114612 20221018154718
157.49.191.71 2 2 4128 20221017161116
223.182.209.69 2 5 114620 20221017084747
157.46.69.95 19 25 157119 20221010120847
157.51.197.182 2 2 4136 20221015043625
54.188.13.149 2 2 4128 20221031032631
198.235.24.177 2 2 11222 20221017004949
117.253.176.181 42 42 325931 20221014120746
205.210.31.40 2 2 11222 20221017002131
180.149.59.4 2 5 126796 20221026100352
223.187.127.237 40 40 1069059 20221019114001
106.195.46.176 2 2 150144 20221003114645
106.197.127.192 2 2 4070 20221010121828
18.237.137.151 2 2 4128 20221021084006
167.94.138.60 4 5 10702 20221022141507
54.209.227.76 2 2 11222 20221029213434
165.225.122.169 2 2 4128 20221027153122
35.87.42.24 2 2 4128 20221031032542
106.198.119.191 17 29 9669869 20221011113050
157.51.195.16 2 4 4136 20221018122730
157.46.82.110 6 10 131524 20221011113402
198.235.24.26 2 2 11222 20221030085010
106.195.32.248 50 51 478331 20221016114839
106.198.25.43 35 44 532931 20221011134746
223.182.228.217 176 179 960608 20221012083546
209.141.33.65 2 2 4128 20221027193613
223.187.117.79 2 2 4136 20221016114412
157.51.90.193 38 38 7702 20221031091739
106.197.109.37 79 93 2774030 20221006110207
106.198.106.85 17 18 513909 20221003113431
106.198.115.108 33 36 162754 20221010120219
106.195.46.248 3 3 16486 20221016112856
106.195.33.246 5 6 135801 20221003114634
157.49.84.218 2 2 27128 20221002052623
223.182.229.11 9 17 172003 20221016173157
51.255.62.5 2 2 11222 20221006092103
223.187.118.229 21 21 74085 20221011030151
27.115.124.109 2 6 127354 20221019222324
106.195.35.185 149 160 7815200 20221016161348
157.49.148.55 42 47 136769 20221006065511
198.235.24.33 2 2 11222 20221024232216
223.182.229.232 2 2 4136 20221031104843
49.44.87.201 2 6 127362 20221010054929
209.141.34.187 2 2 4128 20221016131101
157.46.86.161 6 8 20756 20221021142855
103.153.131.253 0 1 76469 
18.206.199.142 2 2 11222 20221025162728
106.195.47.176 2 2 150144 20221003115625
185.81.157.17 1 1 2064 20221024064114
20.254.40.117 1 1 2064 20221021024947
223.182.228.215 24 24 3117 20221013084333
106.195.43.149 2 2 18338 20221013114057
223.187.118.98 9 17 172205 20221018112437
157.46.91.240 28 28 175216 20221028041214
223.187.113.229 2 2 11692 20221011025552
106.195.44.176 4 4 183584 20221003115317
42.106.184.26 4 4 8272 20221011232846
20.8.99.37 6 6 12384 20221030050815
87.115.231.232 2 2 11222 20221006034841
157.49.253.187 2 3 4136 20221012145757
80.87.206.247 4 4 8256 20221025115621
157.49.130.79 2 2 27128 20221027153218
157.46.85.128 11 11 53235 20221021070511
223.182.209.29 2 2 4136 20221015035851
223.182.229.228 2 2 4136 20221029054313
106.211.204.111 2 7 129808 20221014124800
223.187.121.98 2 2 149902 20221018112456
157.46.77.53 15 26 386865 20221018093543
223.187.120.188 5 6 118761 20221004131612
106.195.41.176 4 5 85834 20221003115017
157.51.14.84 8 16 172463 20221031105029
157.49.150.72 4 4 54260 20221029014124
146.70.111.86 2 2 11222 20221006034852
106.195.45.12 9 10 120908 20221010111625
3.6.176.214 2 2 4128 20221018130430
172.58.63.231 2 6 127362 20221005062122
157.49.138.206 43 44 442107 20221030154225
157.46.125.95 2 2 4136 20221010140105
4.240.90.102 20 20 41280 20221007102215
106.195.32.136 2 2 4326 20221006132148
209.141.41.193 2 2 4128 20221027193358
194.163.171.53 2 2 4128 20221021230928
68.183.37.233 2 2 11222 20221005182043
190.2.134.27 2 2 4128 20221018074018
52.90.26.244 2 2 11222 20221003223344
162.142.125.210 2 3 6574 20221028141648
195.211.77.140 2 2 11222 20221008182425
198.235.24.163 2 2 11222 20221010211935
157.45.109.146 8 8 47874 20221020163229
157.49.140.202 8 13 138122 20221010104155
117.253.176.182 13 13 190414 20221016083104
157.51.186.94 10 10 20680 20221013030252
106.195.37.248 15 15 70101 20221016112627
198.235.24.152 2 2 11222 20221022054837
106.195.39.70 48 53 134852 20221018104032
167.248.133.61 2 3 6574 20221015141639
157.49.145.73 69 77 446253 20221028081808
42.236.10.125 2 5 122140 20221025113537
205.210.31.6 2 2 11222 20221001160403
223.181.214.1 2 7 129800 20221021150455
157.46.72.204 50 50 539228 20221026120651
42.106.185.100 10 10 14511 20221011003630
157.51.194.59 10 11 32143 20221031163313
106.195.39.149 44 44 190322 20221013113002
157.49.142.148 57 57 326271 20221011064646
106.195.42.248 2 2 15926 20221016112957
223.182.229.3 16 16 55944 20221013052557
180.163.220.68 2 5 122140 20221012220718
180.163.220.3 2 9 245366 20221007091841
180.163.220.5 0 1 5214 
205.210.31.54 2 2 11222 20221021232308
18.236.211.244 2 2 4128 20221011032758
157.46.98.42 114 115 39168 20221010170932
157.46.126.248 74 76 212341 20221010105551
223.182.228.221 38 42 301909 20221015114349
205.210.31.164 2 2 11222 20221018231831
223.187.119.237 39 40 202524 20221019133149
193.235.141.176 4 6 13148 20221022050950
106.195.37.176 2 2 33252 20221003115713
223.182.228.225 22 22 264082 20221015095621
106.195.33.149 2 2 18342 20221013114201
3.137.139.226 4 8 131482 20221007111619
42.106.184.129 10 15 146344 20221007140221
106.197.99.232 3 3 4157 20221004075428
157.51.194.234 18 18 108656 20221028141547
209.141.36.112 2 2 4128 20221021063402
20.199.177.156 2 2 1166 20221013085202
167.94.138.120 2 3 6574 20221031142222
223.182.240.242 35 40 988755 20221014103003
157.49.191.100 16 16 12618 20221013023400
42.236.10.117 0 1 5214 
205.185.122.184 2 2 4128 20221020052552
106.195.43.164 116 123 17042468 20221009193255
198.235.24.171 2 2 11222 20221002183001
106.197.112.93 19 28 589050 20221028112810
157.46.80.196 6 6 21337 20221028152837
157.46.70.223 2 2 4136 20221001055108
180.163.220.67 6 9 130396 20221004213723
106.198.125.43 52 54 134247 20221010120805
205.210.31.186 2 2 11222 20221023095148
205.210.31.131 2 2 11222 20221012004242
117.202.178.45 84 90 2269381 20221026042007
157.51.37.218 4 5 8272 20221006062205
205.210.31.177 2 2 11222 20221022183329
223.187.125.229 24 24 142514 20221011032345
106.211.204.66 2 7 129808 20221013154925
89.46.62.125 2 2 4128 20221027125323
106.220.255.207 118 119 750879 20221009121301
223.182.231.107 34 34 51789 20221007123234
59.93.12.58 182 189 1131010 20221026133523
37.139.53.30 4 4 60430 20221026114619
157.50.33.237 66 83 346849 20221015121633
205.210.31.38 2 2 11222 20221026234707
106.197.32.237 2 2 4050 20221005135313
157.51.198.132 8 13 142216 20221010022705
209.141.55.120 4 4 8256 20221029212823
106.198.124.253 2 2 4136 20221003124656
117.253.178.194 151 158 2267984 20221015062149
157.51.186.67 2 2 4136 20221012122150
205.210.31.13 2 2 11222 20221014050235
106.195.45.2 25 25 735478 20221020051511
223.182.228.205 2 2 4136 20221017031614
106.197.79.193 146 163 2164094 20221031131145
157.51.194.4 49 49 298551 20221028200206
106.197.79.206 100 100 443705 20221027175440
157.49.69.85 73 92 672698 20221014121744
223.187.120.211 2 2 4136 20221007130119
106.198.27.197 54 55 508144 20221022104018
157.49.147.146 4 9 131885 20221011102635
106.211.192.179 11 14 149335 20221010123706
54.200.176.162 2 2 4128 20221020070438
117.203.76.51 171 186 3034030 20221012054106
157.46.103.81 79 103 4580313 20221028144800
223.182.228.223 6 6 12408 20221016200930
157.49.155.18 7 20 354176 20221030044251
205.210.31.42 2 2 11222 20221028175741
157.45.165.84 98 99 95451 20221016062723
106.197.143.35 46 46 196296 20221027073004
80.87.206.248 6 6 12384 20221025115621
106.195.46.114 6 6 20743 20221021083603
35.91.242.220 2 2 4128 20221019081108
15.207.151.173 10 10 19538 20221027165600
157.49.77.69 25 33 5218368 20221017060601
35.92.222.81 2 2 4128 20221001034335
157.51.194.197 4 15 312121 20221031054817
198.235.24.173 2 2 11222 20221013232651
106.195.42.149 2 2 15536 20221013114152
193.235.141.170 2 3 6574 20221001160158
198.235.24.141 2 2 11222 20221021193050
157.49.82.91 179 180 644991 20221015112402
223.187.113.76 2 2 4136 20221008144023
106.198.117.25 18 18 87004 20221021052019
183.199.0.138 2 2 4128 20221014174005
223.187.121.184 2 2 4136 20221001005338
49.44.85.169 2 6 127362 20221005062053
106.197.45.156 3 3 4149 20221011113213
157.46.85.192 6 6 21270 20221028052210
106.198.117.45 72 77 415696 20221019223224
198.235.24.31 2 2 11222 20221015223119
106.198.117.37 8 8 16544 20221020133105
106.198.117.23 24 24 161534 20221019142438
157.46.107.202 6 6 44624 20221028145915
106.220.255.204 25 37 434143 20221029161330
117.253.180.199 39 48 392269 20221006054805
205.185.116.25 6 6 12384 20221020051930
223.182.220.49 4 7 20448 20221026152340
157.51.173.176 20 20 29078 20221010120649
157.51.165.44 6 6 12408 20221009082458
205.210.31.156 2 2 11222 20221018073221
42.236.10.84 2 5 122140 20221009164454
157.51.64.230 142 148 161745 20221010110505
52.35.172.84 2 2 4128 20221019081038
157.49.144.244 2 2 4136 20221010125800
106.220.241.155 2 7 129800 20221020155450
106.198.117.15 2 2 4136 20221020160939
5.62.63.29 2 2 11222 20221006034841
106.195.39.235 4 4 8256 20221010182727
205.210.31.29 2 2 11222 20221022172346
18.236.96.218 2 2 4128 20221008031437
106.195.35.176 2 2 150144 20221003115301
20.21.0.18 2 2 1166 20221014093548
198.235.24.32 2 2 11222 20221008094704
54.202.84.177 2 2 4128 20221020070509
20.166.13.39 1 1 2064 20221030011449
117.253.187.249 78 83 1009671 20221013133544
34.123.154.129 2 2 4128 20221017014614
157.46.111.100 6 6 47796 20221028145936
34.220.136.68 2 2 4128 20221008031401
27.115.124.70 2 7 132568 20221019222259
157.55.39.234 0 1 110484 
223.187.115.96 74 74 438400 20221020002904
157.49.154.247 2 6 4136 20221029060059
117.206.137.133 206 209 3577080 20221012114428
223.181.205.220 17 17 16701 20221017125129
157.51.106.198 26 34 638217 20221012104834
180.163.220.4 4 12 254708 20221025113709
54.245.8.100 2 2 4128 20221001034355
205.210.31.53 2 2 11222 20221025160228
106.198.2.155 176 177 906843 20221019070535
198.235.24.29 2 2 11222 20221014131347
106.198.111.237 92 98 305669 20221010120544
54.244.108.21 2 2 4128 20221011032813
205.210.31.32 2 2 11222 20221003234123
223.182.228.209 42 44 168042 20221012121613
157.46.73.4 41 41 205979 20221027131322
157.51.197.108 4 9 133944 20221002154454
157.46.91.34 92 104 2592846 20221006090409
3.249.241.20 2 2 4128 20221020015354
223.187.112.104 24 32 495814 20221014111959
157.46.119.97 2 4 114620 20221027150638
106.211.195.36 2 7 129800 20221024045222
193.235.141.173 2 3 6574 20221012013351
223.182.228.251 111 112 367058 20221016070823
106.197.45.176 2 2 4136 20221012111807
180.163.220.66 2 6 127354 20221007091819
106.195.38.73 2 2 4128 20221010120723
157.46.105.247 16 16 18731 20221011104816
106.195.32.149 26 26 95312 20221013114043
223.182.213.188 8 8 16544 20221004094203
106.198.33.91 6 6 21295 20221031190134
106.220.255.215 42 42 295124 20221007114512
106.195.41.102 102 102 553374 20221010051224
223.182.228.249 6 6 34802 20221012055500
205.185.116.89 2 2 4128 20221013165709
106.195.35.174 7 7 27899 20221011042712
223.182.228.213 182 206 59564875 20221014152322
117.202.181.249 23 23 582655 20221013114724
193.235.141.169 4 6 13148 20221027084612
223.187.114.45 28 34 174445 20221010113939
198.235.24.136 2 2 11222 20221028104421
198.235.24.156 2 2 11222 20221030114128
157.49.81.144 42 42 482920 20221005160331
117.247.111.56 82 82 469114 20221019074831
106.195.47.37 4 4 8272 20221003105942
223.187.118.161 2 3 11098 20221007010813
193.56.29.112 1 1 2064 20221003064305
157.51.183.222 2 2 4136 20221010133608
106.197.34.229 30 44 372622 20221007092352
223.187.122.229 41 41 133194 20221011024334
205.210.31.182 2 2 11222 20221008142958
42.236.10.75 4 12 254708 20221012220510
157.46.70.230 163 180 3268130 20221006071537
45.14.115.241 1 1 2064 20221023103227
106.195.43.248 18 18 86543 20221016103239
209.141.36.231 2 2 4128 20221006100821
35.90.154.141 2 2 4128 20221028032100
117.203.74.28 107 134 12997059 20221008103232
106.195.46.149 15 15 96259 20221013114220
106.195.33.71 140 162 14372061 20221013155451
157.46.82.72 46 46 274779 20221027172336
2.57.122.156 6 6 12384 20221005105705
106.198.21.143 9 17 176570 20221031151652
34.220.203.229 2 2 4128 20221028032035
172.58.61.220 2 6 127362 20221010055033
144.34.180.162 2 6 127354 20221015093602
18.236.93.78 2 2 4128 20221021084021
157.49.145.76 71 76 142429 20221012104510
117.206.140.105 130 147 2684147 20221011135447
106.195.37.114 6 6 20742 20221021100403
27.115.124.101 6 13 253622 20221007091825
106.195.45.233 16 16 91668 20221012151253
3.145.38.14 8 15 254982 20221028230420
141.98.252.169 2 2 4128 20221024140230
157.49.85.82 11 16 161171 20221007115359
223.187.117.45 26 26 12804 20221010115936
106.195.39.44 10 10 52252 20221014175529
42.106.185.249 16 16 18723 20221010104118
59.93.11.85 18 19 242028 20221003110250
167.248.133.60 2 3 6574 20221011143543
106.195.35.44 5 5 39434 20221014182054
205.210.31.19 2 2 11222 20221028165225
64.145.67.9 2 2 11222 20221006034841
165.231.253.246 2 2 11222 20221006034841
223.187.122.72 2 2 4136 20221017032306
51.254.49.99 2 2 11222 20221006121024
223.182.211.167 13 23 492803 20221010045308
18.224.128.89 2 2 11222 20221025162731
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 18 30 411172 9
20221002 39 44 448055 4
20221003 67 71 1681756 14
20221004 22 31 398298 5
20221005 1312 1353 22127747 8
20221006 847 915 15381829 20
20221007 1077 1141 22945865 17
20221008 819 862 12084813 11
20221009 246 262 18064591 7
20221010 2588 2726 35211788 36
20221011 362 406 13751658 22
20221012 797 846 9992103 17
20221013 1148 1198 34971945 22
20221014 996 1056 77091609 16
20221015 767 802 11571618 12
20221016 478 500 9328185 15
20221017 1330 1357 39999976 13
20221018 1107 1159 24930224 18
20221019 1450 1471 24094871 14
20221020 830 837 17733750 15
20221021 461 479 9619781 15
20221022 855 881 24320037 10
20221023 3 3 13286 2
20221024 9 14 151342 5
20221025 14 22 296630 7
20221026 937 960 15433248 9
20221027 598 605 11399292 15
20221028 870 934 19392550 23
20221029 345 382 6216139 10
20221030 68 88 1153493 7
20221031 533 585 11090992 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 233
2mn-5mn 24
30mn-1h 25
30s-2mn 30
5mn-15mn 21
1h+ 58
15mn-30mn 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 150
/admins/students/studentProfile.php 3774 52305779 3 14
/admins/students/viewStudents.php 2266 168429451 5 12
/admins/students/demo_print.php 1340 2578618 0 9
/admins/index.php 1130 9128722 8 11
/validationAjax.php 1079 22996 2 8
/login.php 727 1508192 139 67
/ 717 1784930 189 150
/admins/ 692 5536796 7 10
/staffs/class/classProfile.php 590 4208284 0 2
/admins/demo-data.php 512 331454 0 33
/admins/class/classProfile.php 424 4070166 3 2
/school/login.php 393 801843 11 9
/admins/class/viewClass.php 382 3072584 3 6
/admins/accounts/dailyOperationreport.php 316 2148433 1 2
/admins/accounts/feesPending.php 312 2143151 0 1
/staffs/class/viewClass.php 270 1378162 0 0
/admins/test.php 254 440160 3 1
/staffs/ 242 1369922 3 3
/admins/firsttermrp.php 222 1200716 0 0
/admins/accounts/classViewstudnetreport.php 192 1611890 1 2
/admins/students/createStudent.php 184 2420686 0 0
/admins/class/classActivity.php 147 984833 0 2
/staffs/syllabus/viewSyllabus.php 144 809862 1 0
/admins/class/printClassactivity.php 140 324484 0 1
/admins/staffs/staffProfile.php 132 1321748 0 2
/admins/transport/ViewBus.php 4 24082 1 0
/admins/examination/createExamination.php 42 372316 0 0
/admins/secondtermrp.php 119 704299 0 3
/Terms&Policy.php 2 49470 1 1
/admins/accounts/print_classwisereport.php 2 3154 0 0
/export1.php 2 106708 0 0
/admins/examination/markUpdateExam.php 58 457328 0 1
/school/index.php 20 36460 1 1
/admins/settings/ 26 283306 0 0
/admins/accounts/strengthReportPrint.php 14 25552 0 0
/school/staffs/attendence/index.php 2 10134 0 0
/admins/accounts/schoolStrength.php 62 450170 1 1
/admins/accounts/print_feesdetails.php 30 38408 0 0
/staffs/examination/viewExaminations.php 44 219894 0 0
/school/staffs/class/viewClass.php 22 110176 0 0
/admins/accounts/expenseReport.php 2 13066 0 0
/admins/accounts/viewOrder.php 2 11646 0 0
/index.php 75 154800 4 4
/staffs/class/add_diary.php 72 380190 1 2
/admins/ajax.php 11 2772 0 0
/school/staffs/class/classProfile.php 2 13242 0 0
/staffs/syllabus/index.php 116 599838 0 0
/admins/attendence/ajaxupdate.php 8 1928 0 0
/school/staffs/ 8 54800 0 0
/staffs/class/deletehomework.php 2 0 0 0
/admins/accounts/collection.php 114 2747974 0 0
/staffs/get_district.php 23 1203 0 0
/cpanel 28 379868 7 6
/admins/accounts/classwisereport.php 39 251115 0 0
/admins/accounts/classwiseStrengthReport.php 22 24782 0 0
/admins/staffs/viewStaffs.php 114 916088 0 4
/staffs/class/createClass.php 2 12288 0 0
/staffs/syllabus/get_district.php 14 848 0 0
/students/index.php 104 1038790 0 2
/admins/syllabus/viewChapter.php 6 34692 0 0
/admins/index1.php 30 222862 0 0
/admins/accounts/placeOrder.php 2 12624 0 0
/cgi-sys/404.html 4 1882 2 0
/requestReset.php 6 9078 0 0
/school/staffs/students/viewStudents.php 2 9816 0 0
/cgi-sys/503.html 2 716 0 1
/admins/firsttermprint.php 78 222868 0 0
/admins/accounts/viewScholarship.php 2 11942 0 0
/admins/syllabus/updateSyllabus.php 56 338040 0 1
/admins/data.php 2 716 0 0
/admins/class/view_diary.php 56 339846 0 1
/staffs/syllabus/ajaxupdate.php 44 51507 0 0
/admins/students/feesConfirmation.php 50 15658 0 0
/staffs/syllabus/addTopic.php 2 12106 0 0
/admins/accounts/feesdetails.php 80 514788 0 1
/admins/attendence/insertAttendence.php 10 82635 0 0
/admins/accounts/classwiseStrength.php 90 589748 0 1
/admins/syllabus/addTopic.php 2 13562 0 0
/staffs/students/viewStudents.php 74 512256 1 1
/students/workdone.php 50 199064 0 0
/admins/accounts/purchaseOrder.php 2 13094 0 0
/admins/accounts/feespaidlist.php 8 637990 0 0
/staffs/workdone.php 92 479512 0 0
/admins/settings/staff_bulkupload.php 18 19512 0 0
/admins/classwiseterm.php 44 268706 0 0
/admins/accounts/export3.php 104 284908 0 0
/wp-plain.php 2 1166 0 2
/admins/class/add_diary.php 14 103256 0 0
/staffs/students/modifyatt.php 42 181376 1 1
/admins/examination/updateMarks.php 37 310784 0 0
/staffs/attendence/index.php 28 143790 0 0
/students/homework1.php 20 54992 0 0
/admins/attendence/index.php 22 194664 0 0
/admins/accounts/ajax.php 31 59693 0 1
/admins/accounts/admtexcel.php 8 14224 0 0
/admins/thirdtermrp.php 106 729863 2 3
/admins/accounts/admission.php 42 354034 0 0
/admins/attendence/viewAttendence.php 12 83140 0 0
/admins/class/updatestddetails.php 4 58996 0 0
/admins/examination/viewExaminations.php 118 978984 0 1
/staffs/class/formsubmit.php 3 326 0 0
/admins/printclasstermwise.php 6 8000 0 0
/admins/syllabus/ajaxupdate.php 4 216 0 0
/admins/accounts/collectionInPrint.php 38 74604 0 0
/admins/syllabus/index.php 92 552952 0 1
/admins/examination/insertExam.php 8 47992 0 0
/admins/secondtermprint.php 6 20806 0 0
/testcheck.php 76 12837 5 3
/admins/class/formsubmit.php 45 5500 1 0
/staffs/staffs/viewStaffs.php 2 15372 0 0
/staffs/students/studentProfile.php 64 787986 0 1
/admins/attendence/montlyAttendence.php 10 97031 0 0
/admins/syllabus/viewTopic.php 54 348672 0 0
/staffs/profile.php 36 338316 0 0
/admins/class/createClass.php 2 14000 0 0
/admins/settings/bulk_staffimport.php 5 531 0 0
/staffs/syllabus/updateSyllabus.php 38 203330 0 0
/admins/examination/scheduleExam.php 37 322007 0 0
/staffLogin.php 44 95214 2 3
/students/homework.php 90 470768 0 1
/students/formSubmit.php 2 384 0 0
/admins/accounts/viewGeneralledger.php 13 88443 0 0
/staffs/class/view_diary.php 76 434056 1 1
/admins/accounts/orderStatus.php 2 12506 0 0
/admins/qr/ 12 4685 0 1
/admins/students/inactive_students.php 42 505036 0 0
/staffs/syllabus/targetchapter.php 6 35742 0 0
/admins/accounts/print_closing_balance.php 108 367954 0 5
/school/parentsLogin.php 71 180624 1 1
/admins/accounts/dailyreport.php 19 122857 1 1
/admins/accounts/collectionOutSource.php 6 69290 0 0
/staffs/attendence/insertAttendence.php 15 67124 0 0
/staffs/index.php 110 623164 0 1
/admins/accounts/collectionOutPrint.php 2 3798 0 0
/admins/class/ajax.php 1 396 0 0
/staffs/examination/updateMarks.php 39 174709 0 1
/students/attendace.php 26 132430 0 0
/admins/syllabus/viewmainTopic.php 52 282930 0 0
/admins/syllabus/viewSyllabus.php 126 783220 0 0
/admins/attendence/clsdtattreport.php 30 177578 0 3
/school/staffs/attendence/insertAttendence.php 1 4998 0 0
/staffs/examination/createExamination.php 14 71866 0 0
/staffs/syllabus/createSyllabus.php 66 303058 0 0
/school/staffs/profile.php 2 18742 0 0
/admins/accounts/feesPendingPrint.php 122 161148 0 0
/admins/attbyclass.php 62 326234 0 3
/school/staffs/examination/viewExaminations.php 4 19336 0 0
/staffs/addworkdone.php 56 312780 0 0
/admins/settings/index.php 6 63798 0 0
/staffs/examination/insertExam.php 52 265549 0 0
END_SIDER
