AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.omsiga.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2696                
POS_VISITOR 8659                
POS_DAY 11980               
POS_DOMAIN 3347                
POS_LOGIN 3740                
POS_ROBOT 3895                
POS_WORMS 4304                
POS_EMAILSENDER 4435                
POS_EMAILRECEIVER 4578                
POS_SESSION 12184               
POS_SIDER 12385               
POS_FILETYPES 4713                
POS_DOWNLOADS 4815                
POS_OS 4863                
POS_BROWSER 5245                
POS_SCREENSIZE 6082                
POS_UNKNOWNREFERER 6156                
POS_UNKNOWNREFERERBROWSER 6614                
POS_ORIGIN 6981                
POS_SEREFERRALS 7117                
POS_PAGEREFS 7261                
POS_SEARCHWORDS 7409                
POS_KEYWORDS 7561                
POS_MISC 2360                
POS_ERRORS 7620                
POS_CLUSTER 3596                
POS_SIDER_404 7737                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001032152 5 688 26376153900174
FirstTime 20220925100950
LastTime 20220930192734
LastUpdate 20221001184808 5 0 4 0 0
TotalVisits 90                  
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3797 2 3 23166
1 2 2 7594 0 0 0
2 4 4 15188 3 3 66
3 1 1 3797 4 5 1790
4 2 2 15380 3 3 87
5 13 13 10347 11 21 298730
6 60 60 51191 18 46 13954
7 7 7 3538 6 11 24196
8 26 26 22414 17 30 75300
9 4 4 8759 4 23 7160
10 58 58 138121 19 41 13480
11 131 131 126618 36 98 26128
12 38 38 36889 28 43 4646
13 35 35 79348 20 31 33312
14 8 8 44700 1 2 41
15 7 7 5756 4 6 74728
16 0 0 0 1 1 11583
17 2 2 7594 4 6 1790
18 3 3 7594 1 4 4513
19 2 2 7594 0 0 0
20 2 2 3797 4 8 15904
21 1 1 11583 0 0 0
22 1 1 3797 0 1 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 276 276 305324
in 95 95 68173
jp 10 10 37970
cn 7 7 26579
fr 6 6 69498
gb 3 3 34749
ca 3 3 26963
ru 2 2 7594
tw 1 1 0
it 1 1 11583
no 1 1 3797
ro 1 1 11583
nl 1 1 11583
kr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Dalvik/ 135 505237 20220930150329 0
Apache\-HttpClient/ 7 26579 20220930202709 0
curl 4 46332 20220929163248 0
java 1 3797 20220929200027 0
no_user_agent 1 11583 20220925114021 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 11583 20220926002045 0
Go\-http\-client/ 1 3797 20220925114024 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 65 363979 0 0
php 343 251417 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
androideclair 1 1
linuxubuntu 6 6
android 255 255
androidkitkat 1 1
win10 13 13
Unknown 3 3
androidoreo 12 12
androidlollipop 1 1
androidjellybean 1 1
ios_iphone 2 2
winnt 2 2
androidfroyo 10 10
macosx15 2 2
macosx11 1 1
win7 2 2
androidmarshmallow 1 1
macosx 1 1
linux 15 15
macosx14 1 1
win8.1 1 1
android10 77 77
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome52.0.3624.98 1 1
iphone 1 1
chrome103.0.5060.71 166 166
chrome105.0.5195.136 1 1
chrome70.0.3538.102 1 1
chrome103.0.5060.129 70 70
safari15.5 1 1
chrome40.0.35 1 1
chrome76.0.3809.132 1 1
chrome63.0.3239.108 1 1
firefox105.0 1 1
chrome95.0.4638.69 1 1
android 12 12
chrome104.0.0.0 1 1
firefox52.0 1 1
chrome60.0.406 1 1
chrome104.0.5112.97 1 1
firefox58.0 6 6
chrome61.0.3163.128 2 2
chrome59.0.554 1 1
chrome105.0.0.0 1 1
chrome87.0.4280.101 7 7
chrome98.0.4758.101 1 1
chrome100.0.4896.88 10 10
chrome87.0.4280.141 7 7
chrome96.0.4664.104 53 53
Unknown 2 2
mozilla 1 1
chrome84.0.4147.89 1 1
chrome46.0.1405 1 1
chrome96.0.4664.110 1 1
chrome56.0.2924.87 1 1
firefox59.0 2 2
chrome104.0.5112.69 5 5
chrome59.0.3071.104 14 14
chrome100.0.4896.127 1 1
chrome83.0.4103.106 29 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220925114131
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930040106
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220930040106
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 316 316
From1 0 0
From2 0 0
From3 0 0
From4 92 92
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 358
404 57 20856
406 2 452
500 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/about 1 -
/.DS_Store 1 -
/axis2-admin/ 4 -
/v2/_catalog 1 -
/w3images/paris.jpg 2 -
/app/paidList.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/login.action 1 -
/.git/config 1 -
/w3images/map.jpg 3 -
/w3images/ny.jpg 2 -
/w3images/bandmember.jpg 2 -
/w3images/sanfran.jpg 1 -
/telescope/requests 1 -
/robots.txt 5 -
/sitemap.xml 4 -
/axis2/axis2-admin/ 4 -
/favicon.png 8 -
/w3images/newyork.jpg 2 -
/w3images/la.jpg 1 -
/config.json 1 -
/debug/default/view 1 -
/axis2/ 4 -
/w3images/chicago.jpg 2 -
/s/3231362e31302e3235322e3832/_/ 1 -
/api/search 1 -
/info.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
157.49.169.227 53 53 39039 20220930111622
157.51.193.29 38 38 30585 20220928114655
106.198.108.123 23 23 18403 20220928070116
157.49.241.137 22 22 20106 20220929083103
106.198.113.206 21 21 11971 20220930111908
106.198.108.121 20 20 17357 20220928062351
157.51.199.18 17 17 12922 20220930111043
157.46.127.25 15 15 12705 20220928132800
157.46.115.100 13 13 10347 20220928054001
157.51.199.216 11 11 8338 20220930123915
157.51.64.49 10 10 4550 20220930125049
106.198.108.117 10 10 7718 20220928064121
106.198.25.135 8 8 4310 20220930105802
157.51.193.43 8 8 5260 20220928132259
157.46.107.173 7 7 4667 20220928114253
157.49.218.100 7 7 1328 20220925115415
157.46.123.110 7 7 6120 20220928113527
157.51.21.39 7 7 4572 20220930122429
157.51.193.48 6 6 4241 20220928122828
157.51.193.161 6 6 4583 20220928152041
42.107.175.145 5 5 3069 20220930111914
106.198.108.129 5 5 5202 20220928063314
133.242.174.119 4 4 15188 20220925133848
157.46.98.100 4 4 208 20220928075919
157.51.199.15 4 4 3530 20220930150433
84.17.59.89 1 1 11583 20220925103344
51.255.62.11 1 1 11583 20220926133148
106.75.50.30 1 1 3797 20220928062501
157.49.201.74 2 2 88 20220926084931
35.192.112.139 1 1 3797 20220927014908
51.255.62.8 1 1 11583 20220926133148
66.115.165.233 1 1 11583 20220925103346
34.66.245.230 1 1 3797 20220926024141
34.76.152.214 1 1 3797 20220926024818
107.187.124.61 1 1 11583 20220925103344
106.75.64.4 1 1 3797 20220926094439
117.247.111.56 2 2 88 20220929110040
3.93.183.10 2 2 3797 20220928205642
35.193.200.87 1 1 3797 20220927014527
45.79.146.206 1 1 3797 20220927225238
37.120.207.22 1 1 11583 20220925103347
35.239.216.94 1 1 3797 20220928024318
34.136.98.166 1 1 3797 20220926023941
198.235.24.24 1 1 11583 20220930040106
193.36.118.228 1 1 11583 20220925103348
35.223.0.162 1 1 3797 20220926132858
34.238.83.154 1 1 3797 20220925115347
157.46.123.41 1 1 1110 20220926091548
106.195.45.221 1 1 55 20220927132146
106.75.33.8 1 1 3797 20220929172658
54.90.127.118 1 1 3797 20220927094040
104.197.237.97 1 1 3797 20220928172045
104.198.179.129 1 1 3797 20220927141658
51.254.49.109 1 1 11583 20220926145457
27.96.253.188 1 1 0 20220925115331
183.129.153.157 1 1 3797 20220926190952
188.166.29.79 1 1 11583 20220925114024
157.46.98.45 3 3 2275 20220926090030
5.62.63.29 2 2 23166 20220925103347
130.211.225.106 1 1 3797 20220927141410
47.243.205.194 1 1 3797 20220926104629
39.110.218.101 2 2 7594 20220925113949
209.141.51.222 1 1 3797 20220928004029
35.225.72.202 1 1 3797 20220926132624
58.17.6.9 2 2 7594 20220930192734
157.46.114.208 3 3 2000 20220928060755
223.111.175.3 1 1 3797 20220930032639
157.49.144.172 4 4 4670 20220930104530
34.132.15.157 1 1 3797 20220929103626
52.207.252.233 1 1 3797 20220925180705
54.91.200.135 1 1 3797 20220928132528
133.242.140.127 4 4 15188 20220925133850
104.197.83.198 1 1 3797 20220929045548
51.255.62.12 1 1 11583 20220926133148
198.235.24.60 1 1 11583 20220929210725
91.205.187.186 1 1 3797 20220925120402
79.104.53.14 2 2 7594 20220925120430
51.254.49.96 2 2 23166 20220926145458
162.142.125.9 1 1 3797 20220925114131
34.122.40.216 1 1 3797 20220925122224
68.183.245.101 1 1 11583 20220925103347
119.203.35.157 1 1 0 20220928205625
54.205.47.253 1 1 0 20220928132527
35.222.199.125 1 1 3797 20220925121801
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20220925 36 36 173921 24
20220926 21 21 107144 17
20220927 8 8 22881 8
20220928 173 173 152178 22
20220929 27 27 43124 6
20220930 143 143 116148 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 4
0s-30s 65
5mn-15mn 6
2mn-5mn 2
30s-2mn 11
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/app/paidList.php 147 91615 2 9
/app/wv_collection.php 141 151871 20 11
/ 65 363979 58 58
/app/wv_customers.php 31 6757 5 6
/app/customer/customer_portal.php 13 572 4 5
/app/wv_pendings.php 10 550 0 1
/app/get_area.php 1 52 1 0
END_SIDER
