AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.omsiga.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2698                
POS_VISITOR 30249               
POS_DAY 42570               
POS_DOMAIN 3660                
POS_LOGIN 4157                
POS_ROBOT 4312                
POS_WORMS 5094                
POS_EMAILSENDER 5225                
POS_EMAILRECEIVER 5368                
POS_SESSION 43533               
POS_SIDER 43743               
POS_FILETYPES 5503                
POS_DOWNLOADS 5964                
POS_OS 6059                
POS_BROWSER 6489                
POS_SCREENSIZE 8175                
POS_UNKNOWNREFERER 8249                
POS_UNKNOWNREFERERBROWSER 9112                
POS_ORIGIN 9626                
POS_SEREFERRALS 9778                
POS_PAGEREFS 10008               
POS_SEARCHWORDS 10309               
POS_KEYWORDS 10461               
POS_MISC 2361                
POS_ERRORS 10520               
POS_CLUSTER 4013                
POS_SIDER_404 10733               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801000035 21 4755 10894492254976
FirstTime 20220701024328
LastTime 20220731180711
LastUpdate 20220801184735 21 0 20 0 0
TotalVisits 403                 
TotalUnique 303                 
MonthHostsKnown 0                   
MonthHostsUnknown 314                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 58 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 139 4343313 64 214 4494871
1 210 260 2158288 126 253 8704744
2 118 339 6756777 47 107 1420502
3 1247 2422 43592802 162 246 9578269
4 2492 5881 96404359 304 427 2798809
5 2658 6324 95454942 350 491 4936477
6 2546 5855 88321318 331 471 5168509
7 3187 6333 95589690 364 439 4379310
8 1714 3543 53745864 394 519 3938236
9 2261 5154 84150002 315 516 4481803
10 2767 6723 112537493 442 508 3918578
11 3915 8515 138439063 508 617 3465261
12 1538 2760 47081965 167 197 1408701
13 251 416 7778482 65 125 3200576
14 31 96 1033588 85 142 6109636
15 307 706 19546194 27 82 1168947
16 43 50 757072 59 102 1289704
17 94 123 3590102 64 122 1349182
18 179 278 7222635 66 104 960914
19 236 246 1068788 129 162 2328872
20 18 27 2261851 71 127 3221212
21 110 196 7296297 53 109 2442890
22 27 27 440758 41 96 4959749
23 60 61 2628299 151 209 7188297
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
in 24728 54370 857766902
us 830 1468 47986537
ru 327 327 1507270
ca 84 84 5390970
fr 32 37 1438813
br 24 86 4198635
se 13 13 171416
rs 10 10 684130
pk 10 48 2580738
cn 9 9 136755
jp 7 7 80420
cl 3 3 108900
de 3 3 94220
ro 2 2 0
nl 2 2 0
gb 2 2 27800
tr 1 1 14061
be 1 1 0
id 1 1 12375
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 802 14637388 20220731192942 42
bingbot/ 359 32653371 20220731200402 58
Googlebot\-Image/ 234 13337563 20220731234918 0
bingpreview 89 721114 20220728102247 0
baidu 84 3117307 20220716010928 0
unknown 32 754 20220731214812 32
Go\-http\-client/ 16 6148684 20220730014454 12
AdsBot\-Google[\x20]\( 8 192 20220730075618 8
no_user_agent 5 357342 20220728133726 0
Baiduspider/ 2 26334 20220722003854 0
Wget/ 1 13530 20220722072854 0
crawl 1 11899 20220708151801 0
curl 1 43233 20220706084703 0
DuckDuckGo\-Favicons\-Bot/ 1 14643 20220731204126 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20220714074114 0
bot[\s_+:,\.\;\/\\-] 1 11445 20220703064412 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 20
png 4069 237083618 0 0
woff 28 717524 0 0
ttf 2 165548 0 0
jfif 23 1142849 0 0
Unknown 24318 218728691 0 0
webp 2046 54723368 0 0
96 1 69 0 0
css 711 14185187 0 0
xlsx 1 10134 0 0
json 650 369200 0 0
jpeg 2320 63211832 0 0
map 1 20420 0 0
jpg 6150 171848307 0 0
3 1 69 0 0
svg 310 361747 0 0
woff2 76 4629600 0 0
php 360 6254341 0 0
html 628 12370178 0 0
js 14706 135647016 0 0
gif 73 730244 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/public/files/SimpleProductsCSV.xlsx 1 0 10134
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
androidpie 2 2
macosx 7 7
macosx10 3 3
macosx13 9 9
macosx11 2 2
androidmarshmallow 39 39
macosx15 57 35
win8 1 1
linuxandroid 383 194
macosx14 1 1
winxp 8 8
bsdopenbsd 1 1
ios_iphone 4 4
win8.1 72 8
win7 178 164
androidnougat 2 2
android10 358 215
macosx9 8 8
Unknown 255 255
linuxubuntu 31 26
android 1245 625
win10 53666 24369
androidlollipop 1 1
linux 141 110
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
chrome33.0.1750.517 1 1
chrome96.0.4664.45 2 2
chrome85.0.4183.102 1 1
chrome71.0.3552.0 1 1
chrome83.0.4103.106 550 334
chrome103.0.5060.71 1 1
chrome45.0.2454.94 1 1
chrome92.0.4515.166 48 10
chrome39.0.2171.95 3 3
chrome100.0.4896.79 51 22
chrome79.0 1 1
firefox96 2 2
chrome74.0.3729.169 49 49
chrome102.0.0.0 51766 23488
firefox52.0 6 6
firefox58.0 37 32
chrome100.0.4758.11 47 47
chrome95.0.4638.54 8 8
chrome92.0.4515.107 1 1
chrome78.0.3904.108 1 1
chrome35.0.3319.102 2 2
chrome91.0.4472.114 18 18
firefox60.0.2 3 3
chrome28.0.1468.0 1 1
chrome99.0.4844.84 68 67
chrome65.0.3325.183 2 2
chrome51.0.2704.84 1 1
chrome90.0.4430.85 31 31
chrome100.0.4896.127 71 70
chrome98.0.4758.82 2 2
firefox59.0 2 2
firefox55.0 1 1
chrome103.0.5060.70 127 62
firefox47.0 3 3
Unknown 218 218
chrome103.0.0.0 2178 955
chrome83.0.4103.97 70 70
firefox77.0 1 1
safari12.1.2 1 1
firefox102.0 677 278
chrome40.0.2214.93 1 1
netscape5.0 2 2
chrome85.0.4183.121 1 1
msie7.0 1 1
chrome33.0.1750.152 1 1
chrome42.0.2311.90 4 4
mozilla 37 37
chrome43.0.2357.138 1 1
msie9.0 14 0
chrome101.0.4951.67 86 86
firefox88.0 4 4
chrome91.0.4472.124 5 5
chrome96.0.4664.110 6 6
chrome36.0.1985.67 2 2
firefox83.0 1 1
chrome71.0.3578.83 1 1
chrome88.0.4240.193 4 4
firefox40.0 1 1
firefox89.0 3 3
firefox67.0 1 1
chrome72.0.3626.109 1 1
firefox81.0 1 1
edge17 1 1
safari 2 2
chrome66.0.3359.139 3 3
chrome100.0.4895.86 48 48
android 6 6
chrome36.0.1985.125 5 5
chrome84.0.4147.105 2 2
chrome32.0.1664.3 2 2
chrome14.0.835.18 1 1
firefox100.0 52 21
chrome87.0.4280.141 73 9
chrome84.0.4143.7 1 1
chrome80.0.3987.116 1 1
chrome60.0.3112.107 1 1
safari14.1.2 44 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_ips-agent) 20220721201629
pantest 20220706223121
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731180711
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220703013540
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220731174132
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220714095834
wp_is_mobile 20220716085515
RestSharp/107.3.0.0 20220721223517
Mozilla/5.0_(compatible;_Dataprovider.com) 20220717134721
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731180711
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220703013540
RestSharp/107.3.0.0 20220721223517
wp_is_mobile 20220716085515
pantest 20220706223121
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 471 576
From1 147 147
From2 214 216
From3 23 23
From4 25234 55512
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 199 199
google_com 0 2
bing 2 2
www_bing_com 8 8
www_google_com_hk 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://216.10.252.82:80 16 16
http://fbkwriter.com/about-me/ 4 4
https://l.wl.co 1 1
http://mail.omsiga.com/wp-login.php 1 1
http://216.10.252.82:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
401 27 1098
404 1760 20498817
206 10 420903
409 10 747
301 3 737
405 36 19095
500 165 173990
406 186 42036
302 2376 517760
400 117 5044
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 251
/admin_new/assets/plugins/colorpicker/bootstrap-colorpicker.css.map 1 -
/public/index.php/admin_new/assets/plugins/datatables/buttons.html5.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/plugins/radykal-fancy-gallery/admin/generate-code.php 1 -
/server.php/plugins/gallery-plugin/upload/php.php 1 -
/public/index.php/admin_new/assets/images/svg-icon/horizontal.svg 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/default/files/alfacgiapi 3 www.bing.com
/mysql/ 1 -
/public/index.php/images/user/16533064781849d55d5479cbb3657f0d04655a17f8.jpg 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/js/jquery.slimscroll.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/css/bootstrap-iconpicker.min.css 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/images/brands/oraimo_logo.png 2 -
/public/index.php/admin_new/assets/css/style.css 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/datatables/dataTables.bootstrap4.min.css 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/front/vendor/js/sweetalert.min.js 14 https://www.omsiga.com/public/index.php/register
/server.php/uploads/ALFA_DATA 3 www.bing.com
/public/index.php/admin_new/assets/plugins/datatables/dataTables.buttons.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/js/app.js 11 https://www.omsiga.com/public/index.php/register
/public/index.php/js/ajaxlocationlist.js 7 https://www.omsiga.com/public/index.php/register
/public/index.php/images/genral/mainfavicon.png 7 https://www.omsiga.com/public/index.php
/.well-known/apple-app-site-association 8 -
/server.php/plugins/ubh/up.php 3 www.bing.com
/.env.credentials 1 -
/css/KFOlCnqEu92Fr1MmEU9fBBc4.woff2 6 https://www.omsiga.com/css/theme.css
/public/index.php/admin_new/assets/plugins/pace/pace.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/select2/select2.min.css 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/css/vendor/pace.min.css 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/images/offerpopup/popup_62cd1d27070a2.jpg 9 https://www.omsiga.com/server.php
/admin_new/assets/plugins/datatables/pdfmake.min.js.map 1 -
/.env/credentials 1 -
/sql/ 1 -
/server.php/plugins/mm-forms-community/includes/doajaxfileupload.php 1 -
/css/images/delete.gif 1 https://www.omsiga.com/css/theme.css
/public/index.php/admin_new/assets/plugins/datatables/dataTables.responsive.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/images/genral/mainlogo.png 20 https://www.omsiga.com/server.php
/css/KFOmCnqEu92Fr1Mu4mxK.woff2 181 https://omsiga.com/css/theme.css
/public/index.php/admin_new/assets/css/bootstrap.min.css 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/bootstrap-tagsinput/typeahead.bundle.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/datatables/buttons.print.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/phpMyAdmin/ 1 -
/public/admin/feather%20icon-thumbs-up 25 https://www.omsiga.com/public/admin/brand
/server.php/uploads/wp-blockup.php 2 -
/public/index.php/admin_new/assets/plugins/datepicker/datepicker.min.css 1 https://www.omsiga.com/public/index.php/myadmin
/admin/hotdeal/1 1 https://www.omsiga.com/admin/hotdeal
/phpmyadmin/index.php 1 -
/public/index.php/admin_new/assets/js/custom/custom-form-touchspin.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/chart.js/chart.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/env/credentials 1 -
/public/index.php/admin_new/assets/images/svg-icon/logout.svg 1 https://www.omsiga.com/public/index.php/myadmin
/css/images/star.gif 1 https://www.omsiga.com/css/theme.css
/wp-json/wp/v2/users 1 -
/public/index.php/admin_new/assets/plugins/datatables/buttons.bootstrap4.min.css 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/server.php/js/login.js 3 https://www.omsiga.com/server.php/login
/admin/login.php 1 https://www.omsiga.com/
/server.php/css/css.php 3 www.bing.com
/front/vendor/js/event.js 1 -
/public/index.php/admin_new/assets/js/custom/custom-form-datepicker.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/images/simple_products/g1.webp 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/chart.js/chart-bundle.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/images/genral/ 2 -
/media/simple_products/thumbs-250/1-8.jpg 59 https://www.omsiga.com/manage/simple-products/create
/public/index.php/css/app.css 10 https://www.omsiga.com/public/index.php/register
/server.php/beez3/alfacgiapi 3 www.bing.com
/ads.txt 1 -
/public/index.php/css/front.css 9 https://www.omsiga.com/public/index.php/register
/server.php/default/files/cgialfa 3 www.bing.com
/public/index.php/admin_new/assets/plugins/slick/slick.css 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/switchery/switchery.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/js/custom/custom-form-colorpicker.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/front/vendor/js/loginanimation.js 2 https://www.omsiga.com/public/index.php/login
/public/index.php/admin_new/assets/images/svg-icon/crm.svg 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/images/css.php 3 www.bing.com
/public/index.php/admin_new/assets/images/svg-icon/notifications.svg 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/plugins/ioptimization/IOptimize.php 1 www.google.com
/server.php/beez3/ALFA_DATA 3 www.bing.com
/admin/flags/4x3/in.svg 3 https://www.omsiga.com/admin/multiCurrency
/admin/plugins/tinymce/tinymce.min.js 1 https://www.omsiga.com/
/public/index.php/images/simple_products/r1-1.jpg 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/js/custom/custom-dashboard.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput-typeahead.css 1 https://www.omsiga.com/public/index.php/myadmin
/sitemap.xml 2 www.zaldamo.com
/.aws.credentials 1 -
/public/index.php/admin_new/assets/js/popper.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/js/updater.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/css/icons.css 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/apexcharts/apexcharts.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/.well-known/security.txt 1 -
/server.php/admin_new/plugins/flare/Flare.min.js 3 https://www.omsiga.com/server.php/login
/env/config 1 -
/admin_new/assets/css/typicons.css.map 1 -
/public/index.php/admin_new/assets/js/custom/custom-table-datatable.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/datatables/responsive.bootstrap4.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/images/svg-icon/settings.svg 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/uploads/wp-stream.php 2 -
/server.php/db-cache.php 3 www.bing.com
/media/simple_products/thumbs-250/hmw1.jpg 63 https://www.omsiga.com/manage/simple-products/create
/public/index.php/admin_new/assets/plugins/datatables/vfs_fonts.js 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/js/jquery.min.js 57 https://www.omsiga.com/server.php
/public/index.php/serviceworker.js 5 https://www.omsiga.com/public/index.php
/js/vue-snack.min.js.map 3 -
/admin_new/assets/plugins/colorpicker/bootstrap-colorpicker.js.map 1 -
/public/index.php/images/simple_products/l1.webp 1 https://www.omsiga.com/public/index.php/myadmin
/environments/.credentials 1 -
/public/index.php/admin_new/assets/plugins/colorpicker/bootstrap-colorpicker.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/css/flag-icon.min.css 1 https://www.omsiga.com/public/index.php/myadmin
/phpmyadmin/ 1 -
/tos 1 -
/public/index.php/js/admin.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/images/genral/mainlogo.png 9 -
/server.php/css/front.css 51 https://www.omsiga.com/server.php
/server.php/alfacgiapi 9 www.bing.com
/server.php/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 -
/server.php/plugins/html5avmanager/lib/uploadify/uploadify.css 1 -
/server.php/ALFA_DATA 9 www.bing.com
/server.php/outcms.php 3 www.bing.com
/public/index.php/admin_new/assets/plugins/datepicker/datepicker.js 1 https://www.omsiga.com/public/index.php/myadmin
/css/images/star-small.png 1 https://www.omsiga.com/css/theme.css
/server.php/admin_new/plugins/flare/canvaskit.js 2 https://www.omsiga.com/server.php/login
/server.php/js/master.js 53 https://www.omsiga.com/server.php
/images/offerpopup/default.jpg 133 https://omsiga.com/
/server.php/beez3/index.php 3 www.bing.com
/server.php/images/offerpopup/default.jpg 8 https://www.omsiga.com/server.php
/server.php/style.php 3 www.bing.com
/public/index.php/admin_new/assets/plugins/datatables/jszip.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/js/jquery.min.js 11 https://www.omsiga.com/public/index.php/register
/server.php/alfacgiapi/perl.alfa 1 www.google.com
/server.php/serviceworker.js 21 https://www.omsiga.com/server.php
/admin_new/assets/js/popper.min.js.map 1 -
/server.php/css/theme.css 53 https://www.omsiga.com/server.php
/product-page.php 3 -
/public/index.php/css/font-awesome.min.css 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/controller/extension/extension/cgialfa 3 www.bing.com
/server.php/uploads/alfacgiapi 3 www.bing.com
/public/index.php/admin_new/assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 1 -
/public/index.php/images/brands/Itel_Mobile_logo.png 5 -
/user/term/feather%20icon-thumbs-up 1 https://www.omsiga.com/user/term/settings
/server.php/uploads/wp-blockdown.php 2 -
/js/lightbox.min.map 1 -
/public/index.php/admin_new/assets/plugins/pnotify/js/pnotify.custom.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/plugins/contus-hd-flv-player/uploadVideo.php 1 -
/public/index.php/admin_new/assets/js/bs-custom-file-input.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/environments/.aws/.credentials 1 -
/pma/ 1 -
/public/index.php/admin_new/assets/js/vertical-menu.js 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/cgialfa 8 www.bing.com
/server.php/perl.alfa 1 www.google.com
/public/index.php/js/master.js 13 https://www.omsiga.com/public/index.php/register
/public/index.php/admin_new/assets/plugins/pnotify/css/pnotify.custom.min.css 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/plugins/flare/gl-matrix.js 3 https://www.omsiga.com/public/index.php/login
/public/index.php/js/login.js 4 https://www.omsiga.com/public/index.php/login
/public/index.php/admin_new/assets/plugins/datatables/responsive.bootstrap4.min.css 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/switchery/switchery.min.css 1 https://www.omsiga.com/public/index.php/myadmin
/public/images/offerpopup/default.jpg 18 https://www.omsiga.com/public/
/database/ 1 -
/server.php/adminer.php 2 -
/server.php/plugins/CCSlider/includes/upload.php 1 -
/public/index.php/front/vendor/js/moment-with-locales.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/images/svg-icon/ecommerce.svg 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/php/index.php 1 -
/test_404_page/ 2 -
/public/index.php/admin_new/assets/plugins/datepicker/i18n/datepicker.en.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/html/home.php 1 -
/server.php/css/app.css 54 https://www.omsiga.com/server.php
/public/index.php/admin_new/assets/js/jquery.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/js/master.js 1 https://www.omsiga.com/public/index.php/myadmin
/publicimages/icons/icon_512x512.png 91 https://www.omsiga.com/
/admin_new/plugins/flare/canvaskit.js 31 https://www.omsiga.com/login
/public/index.php/admin_new/plugins/flare/Flare.min.js 4 https://www.omsiga.com/public/index.php/login
/server.php/export.php 2 www.bing.com
/public/index.php/front/vendor/js/Chart.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/plugins/backup_index.php 3 www.bing.com
/public/index.php/admin_new/assets/js/bootstrap.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/admin_new/plugins/flare/gl-matrix.js 1 https://www.omsiga.com/server.php/login
/server.php/controller/extension/extension/alfacgiapi 3 www.bing.com
/server.php/plugins/contus-video-galleryversion-10/upload1.php 1 -
/public/index.php/admin_new/assets/plugins/datatables/dataTables.bootstrap4.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/admin_new/assets/css/bootstrap.min.css.map 1 -
/public/index.php/images/simple_products/f7.webp 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/vivo_Y30.jpg 3 -
/admin 1 https://www.omsiga.com/
/public/index.php/images/simple_products/ianbca8yuwhdrjxjgcie.webp 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/plugins/flare/canvaskit.js 3 https://www.omsiga.com/public/index.php/login
/server.php/HEAD 5 -
/sql.php 1 -
/server.php/wp-class.php 3 www.bing.com
/public/index.php/admin_new/assets/images/svg-icon/verticle.svg 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/jvectormap/jquery-jvectormap-2.0.2.css 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/xampp/phpinfo.php 1 -
/server.php/js/app.js 56 https://www.omsiga.com/server.php
/public/index.php/admin_new/assets/plugins/slick/slick-theme.css 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/mu-plugins/db-safe-mode.php 3 www.bing.com
/server.php/css/wp-config.php 3 www.bing.com
/db/ 1 -
/public/index.php/admin_new/assets/plugins/jquery-ui/jquery-ui.min.css 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/wp-atom.php 3 www.bing.com
/server.php/images/genral/mainfavicon.png 8 https://www.omsiga.com/server.php
/public/index.php/images/offerpopup/default.jpg 1 https://www.omsiga.com/public/index.php
/public/index.php/admin_new/assets/plugins/tinymce/tinymce.min.js 1 https://www.omsiga.com/
/staff 1 -
/public/index.php/front/vendor/js/highcharts.js 1 https://www.omsiga.com/public/index.php/myadmin
/admin/feather%20icon-thumbs-up 98 https://www.omsiga.com/admin/subcategory
/public/index.php/admin_new/assets/js/core.js 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/default/files/ALFA_DATA 3 www.bing.com
/public/index.php/front/vendor/js/Event.js 3 https://www.omsiga.com/public/index.php/login
/apple-app-site-association 8 -
/public/index.php/admin_new/assets/plugins/datatables/buttons.bootstrap4.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/.environments 1 -
/server.php/admin-ajax.php 1 -
/public/index.php/admin_new/assets/plugins/select2/select2.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/images/svg-icon/menu.svg 1 https://www.omsiga.com/public/index.php/myadmin
/admin/flash-sales/2/feather%20icon-thumbs-up 2 https://www.omsiga.com/admin/flash-sales/2/edit
/public/index.php/admin_new/assets/plugins/apexcharts/irregular-data-series.js 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/js/ 2 -
/public/index.php/admin_new/assets/css/theme.css 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/front/vendor/js/sweetalert.min.js 53 https://www.omsiga.com/server.php
/admin_new/plugins/flare/Flare.min.js 31 https://www.omsiga.com/login
/admin_new/plugins/flare/gl-matrix.js 32 -
/public/index.php/admin_new/assets/plugins/jquery-ui/jquery-ui.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/datatables/buttons.colVis.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/admin_new/assets/plugins/pnotify/js/pnotify.nonblock.js.map 1 -
/admin_new/assets/js/bootstrap.min.js.map 1 -
/mysqladmin/ 1 -
/server.php/front/vendor/js/Event.js 2 https://www.omsiga.com/server.php/login
/server.php/controller/extension/extension/ALFA_DATA 3 www.bing.com
/admin_new/assets/js/bs-custom-file-input.min.js.map 1 -
/public/index.php/admin_new/assets/plugins/datatables/jquery.dataTables.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/js/modernizr.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/server.php/plugins/mm-forms/includes/doajaxfileupload.php 1 -
/.well-known/traffic-advice 1 -
/server.php/beez3/cgialfa 3 www.bing.com
/server.php/front/js/scripts.min.js 56 https://www.omsiga.com/server.php
/server.php/uploads/cgialfa 3 www.bing.com
/public/index.php/admin_new/assets/images/svg-icon/close.svg 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/front/js/scripts.min.js 14 https://www.omsiga.com/public/index.php/register
/admin/feather%20icon-trash-2 1 https://www.omsiga.com/admin/flash-sales
/server.php/front/vendor/js/loginanimation.js 2 https://www.omsiga.com/server.php/login
/public/index.php/admin_new/assets/plugins/datatables/pdfmake.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/css/theme.css 11 https://www.omsiga.com/public/index.php/register
/admin_new/plugins/flare/flare.min.js 1 -
/public/css/KFOmCnqEu92Fr1Mu4mxK.woff2 13 https://www.omsiga.com/public/css/theme.css
/public/index.php/admin_new/assets/plugins/colorpicker/bootstrap-colorpicker.css 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/js/detect.js 1 https://www.omsiga.com/public/index.php/myadmin
/publicimages/icons/icon_144x144.png 15 https://omsiga.com/public/admin/login
/public/index.php/admin_new/assets/js/bootstrap-iconpicker.bundle.min.js 1 https://www.omsiga.com/public/index.php/myadmin
/public/index.php/admin_new/assets/plugins/slick/slick.min.js 1 https://www.omsiga.com/public/index.php/myadmin
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 314
117.247.111.56 23278 51439 793217737 20220731051158
42.106.185.118 493 743 9559004 20220728084834
42.106.184.45 215 576 12034057 20220707065704
42.106.187.166 159 520 10881719 20220708115258
5.188.62.21 138 138 417745 20220714193650
5.188.62.76 121 121 360973 20220729123241
42.106.185.109 112 162 2475696 20220717160843
42.106.187.204 94 155 4121269 20220714150721
157.49.217.25 79 165 6952817 20220729214905
42.106.184.147 75 169 3805043 20220718044721
42.106.185.159 73 102 2911978 20220716171123
42.106.184.91 68 122 4211525 20220708114442
157.46.78.197 62 127 3425309 20220703181841
157.51.192.32 56 111 3383231 20220706005533
42.106.184.83 55 142 4811238 20220718120414
5.188.62.26 50 50 144353 20220714190518
157.46.109.4 49 106 3882150 20220708114153
192.187.100.10 48 48 549436 20220705114745
192.187.120.178 47 47 609023 20220716085515
142.54.160.66 44 44 503660 20220703231845
157.49.234.108 41 101 3178169 20220727065226
157.51.199.55 29 67 3209610 20220702035615
42.106.184.15 25 62 1852670 20220713072010
54.75.3.199 23 55 3210469 20220704185205
201.77.172.179 23 85 4186733 20220726120423
154.22.135.98 1 1 13661 20220722183304
198.235.24.21 1 1 86940 20220730191204
198.235.24.155 1 1 49160 20220709204616
192.71.10.105 1 1 12545 20220714075554
213.171.213.108 2 2 27800 20220725004439
205.210.31.29 2 2 115998 20220715063354
40.77.189.2 1 9 55301 20220705091119
34.213.103.31 2 2 23071 20220707082726
157.51.199.17 17 19 1554265 20220702124716
35.86.167.77 1 1 13230 20220718081826
133.242.174.119 2 2 22716 20220704202333
35.89.33.49 1 1 11445 20220701082311
162.142.125.212 7 7 84176 20220728171057
35.167.29.71 1 1 11262 20220701082535
149.56.150.112 1 1 13113 20220717134721
205.210.31.132 1 1 61971 20220715121333
35.91.27.45 1 1 13553 20220722084103
209.141.49.169 1 1 14435 20220730074607
54.213.232.12 1 1 12490 20220713082901
54.202.100.248 1 1 11262 20220705082455
93.158.91.245 1 1 13848 20220722150308
20.28.151.180 1 1 75170 20220722033356
157.46.99.218 4 4 26670 20220715053510
93.158.91.242 1 1 13852 20220722150310
50.84.48.178 1 1 11318 20220703013540
51.254.49.109 1 1 50074 20220711033007
23.106.28.138 1 1 11627 20220708070543
198.235.24.156 1 1 80024 20220726015917
158.69.251.186 3 3 166772 20220713021908
157.55.39.120 0 2 3074198 
148.153.97.211 2 2 26086 20220731103726
172.98.185.92 1 1 13658 20220723000704
51.255.62.4 1 2 132708 20220705082454
157.55.39.58 0 4 107858 
8.31.2.47 1 1 14275 20220728185157
157.46.78.73 3 19 1498405 20220709152138
42.106.186.141 0 1 222421 
13.76.132.231 1 1 0 20220728211046
52.13.121.184 1 1 14442 20220731082528
52.188.147.177 1 1 43947 20220706032455
106.211.255.168 1 1 0 20220701070748
159.65.4.107 2 2 0 20220710042107
35.91.121.220 1 1 13742 20220722084317
205.210.31.142 3 3 166526 20220719104845
51.254.49.102 2 2 87186 20220707021440
35.163.25.57 1 1 12770 20220715082947
167.248.133.118 1 1 12110 20220730154743
173.249.0.74 20 20 0 20220730214854
51.255.62.8 1 1 0 20220707000928
35.225.163.183 4 4 47456 20220717062044
35.89.93.82 1 1 12924 20220717083150
193.233.193.63 5 5 68216 20220721223517
150.129.206.26 1 1 11448 20220701132125
34.219.50.196 1 1 11260 20220702082550
51.254.49.103 1 1 43233 20220707021440
185.222.58.72 4 4 278788 20220719082042
205.210.31.129 1 1 88903 20220731172523
198.235.24.136 2 2 166459 20220731021252
34.211.225.148 1 1 11264 20220702082447
34.211.156.13 1 1 13553 20220722085445
205.210.31.22 1 1 63735 20220716084317
104.28.242.51 1 1 13851 20220725110543
20.91.191.19 3 3 36921 20220712080202
51.255.62.15 2 2 43425 20220711010046
209.141.36.112 1 1 13777 20220723213030
91.35.101.170 1 1 0 20220727125838
54.200.129.19 1 1 13443 20220720151156
205.210.31.2 1 1 78330 20220722235748
198.235.24.26 1 1 60355 20220715054443
72.13.46.2 3 3 39593 20220721201629
119.73.113.33 10 48 2580738 20220722102233
45.129.18.58 1 1 11447 20220706170317
51.254.49.108 2 2 86802 20220707021440
35.163.217.53 1 1 12221 20220711082037
106.203.32.217 22 51 3140449 20220702024938
35.89.98.110 1 1 13443 20220720151104
188.165.87.111 1 1 43947 20220705094527
35.88.195.62 1 1 11262 20220701081047
185.39.144.147 1 1 13969 20220724043401
167.248.133.63 2 2 29141 20220731174132
51.255.62.10 2 2 43569 20220709030930
51.254.49.100 1 1 43761 20220705103523
104.251.85.205 1 1 14322 20220730014449
195.211.77.140 2 2 86802 20220704182419
217.19.234.129 1 1 0 20220730124537
34.209.66.54 1 1 12174 20220712082634
40.77.188.145 1 9 55301 20220706062940
192.36.53.165 1 1 11447 20220706020623
18.236.186.212 2 2 26474 20220720083021
40.77.190.167 1 9 55301 20220728102235
51.255.62.12 2 3 133044 20220707000929
54.190.35.122 1 1 13744 20220722090050
51.255.62.2 1 2 140258 20220711010014
46.174.100.19 10 10 684130 20220718080250
35.89.20.156 1 1 13552 20220722090549
35.90.86.12 1 1 13043 20220718081849
198.235.24.24 1 1 79036 20220723141248
40.77.190.218 1 9 55301 20220706190902
52.128.4.174 5 5 67416 20220723000710
154.6.13.18 17 17 194830 20220706223121
46.214.219.45 2 2 0 20220701181705
205.210.31.20 1 1 79036 20220723144222
35.86.176.98 1 1 11448 20220702082802
198.235.24.132 2 2 123375 20220723094521
44.234.63.247 1 1 11547 20220707082839
205.210.31.28 1 1 65406 20220716192127
20.218.111.54 5 5 57225 20220705131030
18.237.142.37 1 1 12304 20220713082900
34.213.163.50 1 1 11444 20220702081409
42.106.187.76 13 20 231737 20220702045651
18.237.35.91 1 1 12579 20220715083035
23.88.104.62 1 1 14059 20220726081217
54.213.208.15 1 1 13293 20220719082734
35.90.163.162 1 1 13043 20220718081929
205.210.31.136 1 1 77951 20220723190549
205.210.31.145 1 1 43233 20220706172313
34.220.50.233 1 1 11709 20220707082614
35.89.107.234 1 1 11443 20220702082729
181.214.218.50 1 1 54450 20220712053936
198.235.24.159 1 1 56031 20220713214230
107.174.236.187 2 2 22662 20220704042538
192.71.2.171 2 2 26088 20220730221103
51.255.62.0 2 2 0 20220709030930
52.37.144.5 1 1 13555 20220722085433
133.242.140.127 2 2 22715 20220704202329
42.83.147.34 5 5 62875 20220726172722
34.209.87.174 2 2 26847 20220720083022
18.237.224.8 1 1 11445 20220702082435
205.210.31.156 2 2 109892 20220713203236
157.46.111.230 18 37 2844647 20220709114452
34.222.151.236 1 1 11708 20220707081904
198.235.24.23 1 1 43947 20220702205546
192.71.224.240 1 1 14644 20220730221106
198.235.24.142 1 1 79036 20220724070426
34.215.116.154 1 1 13760 20220723082625
159.89.179.179 1 1 11898 20220708231238
40.77.190.5 1 9 55301 20220706144807
192.71.3.26 1 1 12546 20220714075559
205.210.31.143 3 3 228225 20220731180711
205.210.31.141 2 2 93783 20220709232535
205.210.31.130 1 1 79036 20220723145521
205.185.116.89 1 1 14082 20220728182258
34.219.28.71 1 1 11449 20220701080857
198.235.24.158 1 1 78330 20220722230748
157.49.209.190 11 55 1035714 20220709151715
3.235.155.107 1 1 11898 20220708211947
207.46.13.39 0 2 6748 
20.150.221.26 1 1 13746 20220722081710
162.142.125.213 2 2 25221 20220714172530
167.94.138.120 2 2 28522 20220728182742
198.235.24.6 1 1 43425 20220701145250
39.110.218.101 2 2 22711 20220704182433
35.90.105.83 1 1 11262 20220702081319
76.72.172.165 1 1 81598 20220726211857
18.236.140.244 1 1 13744 20220722084241
157.49.244.172 0 1 12008 
138.197.223.80 1 1 0 20220726044403
52.128.6.79 5 5 77601 20220730014456
35.226.254.231 1 1 12912 20220716122806
207.46.13.165 0 1 1537099 
205.210.31.35 2 2 122269 20220723201347
185.220.101.71 1 1 12623 20220714102909
198.235.24.137 1 1 69211 20220719020029
54.188.144.108 1 1 11264 20220702082514
35.90.129.172 1 1 13253 20220720151018
207.46.13.112 0 1 515 
172.245.90.20 3 3 35928 20220710141425
205.210.31.3 2 2 102563 20220712013253
34.215.83.70 1 1 12767 20220715083359
172.102.209.221 1 1 12467 20220714235130
40.86.9.251 4 4 56020 20220726135617
198.235.24.13 2 2 170084 20220729202155
149.56.150.198 7 7 453550 20220717134651
69.160.160.60 1 1 11899 20220708151805
207.46.13.61 0 1 226528 
205.210.31.32 1 1 60871 20220716015059
106.220.255.213 21 42 1096566 20220720153204
65.21.206.46 1 1 11974 20220709065043
23.106.22.27 5 5 57373 20220708070603
162.221.197.226 1 1 11787 20220707145145
181.214.218.74 1 1 54450 20220711170957
162.142.125.8 1 1 14063 20220725185701
149.28.105.233 1 1 11901 20220708165932
205.210.31.131 1 1 46111 20220707230427
205.210.31.9 1 1 79866 20220725214816
205.210.31.133 2 2 123503 20220725090834
198.235.24.30 3 3 218921 20220729222144
157.49.76.236 6 27 298191 20220722140243
34.222.216.162 1 1 13552 20220722090445
205.210.31.27 1 1 53699 20220712024838
18.237.205.106 1 1 12305 20220713082918
209.141.41.193 1 1 14062 20220725110636
167.94.138.117 1 1 12086 20220701210011
154.13.251.175 5 5 61488 20220714235138
198.235.24.134 1 1 43233 20220707010005
101.68.211.2 1 1 37600 20220708130810
3.80.235.66 1 1 46327 20220708000639
205.210.31.151 2 2 112930 20220719001901
181.214.173.89 1 1 0 20220716002507
198.235.24.161 1 1 37600 20220731064602
146.190.48.16 20 20 0 20220724010059
198.235.24.147 1 1 69211 20220719084756
198.235.24.14 1 1 61571 20220716025930
157.49.145.198 1 1 568 20220714050507
54.186.232.255 1 1 13101 20220719083708
205.210.31.10 1 1 49160 20220709212920
51.255.62.6 1 1 50074 20220711010014
198.235.24.19 1 1 68350 20220720035018
107.150.46.162 1 1 13453 20220722035345
167.248.133.120 2 2 24020 20220710150526
205.210.31.11 1 1 62365 20220716040252
51.255.62.11 0 1 89475 
51.254.49.110 1 1 43569 20220705103541
34.222.226.177 1 1 12922 20220717083229
51.255.62.1 1 1 0 20220707000929
207.46.13.59 0 2 2614 
46.101.25.163 2 2 0 20220720134051
34.209.215.153 1 1 13746 20220722085835
205.210.31.138 1 1 67858 20220720033613
205.210.31.13 1 1 48011 20220709060957
198.235.24.3 3 3 229088 20220725105317
51.254.49.97 1 1 47630 20220709044659
186.234.80.196 1 1 11902 20220709010756
142.54.177.162 3 3 34722 20220706212026
198.235.24.150 1 1 86940 20220730151224
167.248.133.45 2 2 22856 20220703185754
93.158.92.13 1 1 13850 20220722150305
205.210.31.137 1 1 56031 20220713124158
103.136.251.113 2 2 22765 20220730090219
157.55.39.118 0 1 226528 
79.104.53.14 2 2 22622 20220704184452
35.164.109.112 1 1 12170 20220712082556
20.58.39.229 1 1 43947 20220706111353
52.39.3.94 1 1 13746 20220722090022
51.255.62.7 2 2 92012 20220709030930
20.222.44.83 1 1 14060 20220726140604
115.178.209.173 1 1 12375 20220712005329
185.181.61.24 2 2 27728 20220729164400
35.160.127.116 1 1 12925 20220717083114
198.235.24.16 2 2 132560 20220725035223
43.138.184.218 1 1 12278 20220712054302
51.255.62.14 2 3 180338 20220709030930
198.235.24.143 1 1 77951 20220724051707
107.175.39.216 1 1 11445 20220704042528
157.49.137.181 2 2 12975 20220712105353
52.89.99.85 1 1 13950 20220723082629
52.26.138.204 2 2 23420 20220707082631
35.90.207.67 1 1 13553 20220722090435
205.210.31.12 1 1 77951 20220723173915
157.51.167.5 14 50 257518 20220704145105
18.184.213.32 1 1 11898 20220709013241
35.85.146.74 1 1 11260 20220701081652
192.71.42.108 3 3 38627 20220730221105
35.88.222.2 1 1 11263 20220703081659
198.235.24.10 1 1 66530 20220716235725
72.14.201.136 1 1 11318 20220701024328
34.221.192.37 1 1 12767 20220715082906
167.235.231.7 2 2 163196 20220725161019
205.210.31.161 1 1 78416 20220723075719
205.210.31.134 1 1 76697 20220722120638
122.173.96.218 2 2 14633 20220726094506
54.218.138.22 1 1 13103 20220719083533
54.189.10.246 1 1 13442 20220720151014
185.255.113.101 2 2 87420 20220702232745
80.255.5.196 2 2 94220 20220724145601
51.255.62.5 2 2 87708 20220707000929
54.185.154.151 1 1 11260 20220701082416
40.77.189.11 1 9 55301 20220704203828
162.142.125.10 2 2 27743 20220723214349
54.191.53.64 1 1 12577 20220715082913
18.237.90.211 1 1 14446 20220731082604
51.255.62.9 2 2 0 20220711010046
148.153.117.11 1 1 11790 20220707121630
40.77.188.219 1 9 55297 20220705031644
50.116.52.239 1 2 23307 20220730093632
205.210.31.30 3 3 199706 20220723150820
198.235.24.133 3 3 164900 20220716173643
35.90.109.77 1 1 11264 20220701081500
46.252.108.26 1 1 14061 20220726110955
167.94.138.46 2 2 22762 20220704170809
65.21.206.44 3 3 38096 20220721170449
34.217.71.89 1 1 13102 20220719082753
35.89.53.182 1 1 11527 20220707081901
40.77.139.49 1 9 55301 20220705151218
157.49.146.243 19 46 2602929 20220710074823
42.106.186.189 18 57 3133500 20220714053534
54.218.64.221 1 1 11445 20220701082537
120.41.45.199 3 3 36280 20220714095834
51.255.62.13 1 1 0 20220707000929
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 56 140 726131 17
20220702 177 468 18439601 18
20220703 113 178 4040401 7
20220704 55 131 3813752 13
20220705 67 91 1187191 17
20220706 88 167 4041518 16
20220707 2563 4064 37763450 27
20220708 2018 3706 44427171 13
20220709 818 2032 33545500 20
20220710 1619 2797 31290159 7
20220711 1237 2897 39255473 10
20220712 1294 2206 20841941 13
20220713 1003 2017 27422250 12
20220714 1408 3108 42663134 17
20220715 832 1973 25701078 12
20220716 1329 2658 34851672 12
20220717 970 2158 26651806 11
20220718 1159 3576 75676274 10
20220719 16 19 985419 12
20220720 712 1856 25709229 13
20220721 989 2377 27790398 5
20220722 1304 3400 58686515 27
20220723 637 1603 24841108 22
20220724 412 624 9778786 6
20220725 237 778 18366706 12
20220726 34 96 4447356 10
20220727 582 1606 34100160 4
20220728 1104 2108 37372151 10
20220729 783 2299 72749012 6
20220730 2029 4472 113095835 15
20220731 444 869 21938765 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 325
15mn-30mn 5
2mn-5mn 3
30s-2mn 15
5mn-15mn 13
30mn-1h 6
1h+ 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 730
/manage/simple-products 4633 64169116 2 5
/vue/ads/beforeslider 1956 43032 0 0
/midia/get/1 1480 1021184 2 1
/public/manage/simple-products 784 8902563 1 1
/cart/total 774 164293 0 2
/vue/sidebar/categories 771 709183 0 3
/vue/sidebarconfigs 771 106398 0 2
/vue/top/menus 771 47802 0 0
/vue/compare/count 771 16191 0 1
/vue/wishlist/count 630 13230 0 1
/vue/user/notifications 624 31200 0 1
/search/items 607 139456 0 0
/ 592 12114157 211 149
/manifest.json 580 329440 0 13
/manage/simple-products/create 571 9414862 3 7
/midia/upload 521 26406 0 0
/admin/brand 480 14689895 1 0
/admin/dropdown 442 57081 4 2
/admin/gcat 414 18232 0 2
/server.php 354 6181404 131 131
/homepage 326 10344058 0 0
/vue/blogs 326 18256 1 0
/vue/get/slider 326 22168 0 0
/vue/top/category/products 326 7172 0 0
/vue/tabbed/products 326 10455390 0 1
/admin/menu 8 51124 0 0
/manage/simple-products/309/edit 3 80069 0 0
/manage/simple-products/318/edit 3 82388 0 0
/admin/grandcategory/6/edit 1 13461 0 0
/manage/simple-products/335/edit 3 81781 0 0
/manage/simple-products/166/edit 3 80674 0 0
/products/49/comfort-perfume-deluxe-desire-fabric-conditioner-220-ml 1 24998 0 0
/products/372/ulutham-paruppu-500-g 3 82701 0 0
/manage/simple-products/146/edit 3 79927 0 0
/admin_new/assets/fonts/feather.woff 19 413000 0 0
/products/5/galaxy-a33-5g 3 70785 0 0
/products/68/exo-dish-wash-powder-400g 3 79725 0 0
/midia/get/2 1 222 0 0
/manage/simple-products/340/edit 4 112003 0 0
/public/admin/subcategory/11/edit 1 13512 0 0
/manage/simple-products/155/edit 3 80081 0 0
/public/vue/compare/count 33 693 0 0
/manage/simple-products/153/edit 3 78729 0 0
/manage/simple-products/138/edit 3 79544 0 0
/manage/simple-products/291/edit 3 83289 0 0
/manage/simple-products/142/edit 3 79779 0 0
/products/6/iron-box 4 87248 0 0
/public/api/check-for-update 27 2052 0 2
/manage/simple-products/157/edit 3 79400 0 0
/public/manage/simple-products/47/edit 3 79792 0 0
/manage/simple-products/75/edit 3 76425 0 0
/manage/simple-products/391/edit 7 193652 0 0
/admin/page 1 9912 0 0
/products/42/harpic-toilet-cleaner-500-ml 4 93645 0 0
/manage/simple-products/359/edit 5 141016 0 0
/server.php/login 4 51581 2 2
/manage/simple-products/386/edit 3 83479 0 0
/public/fonts/fontawesome-webfont.woff 1 98024 0 0
/manage/simple-products/158/edit 4 107892 0 0
/manage/simple-products/394/edit 4 112229 0 0
/manage/simple-products/123/edit 3 77903 0 0
/manage/simple-products/198/edit 6 159015 0 0
/manage/simple-products/85/edit 6 156155 0 0
/simple_product/360/images 192 4224 0 6
/images/simple_products 149 0 0 4
/admin/subcategory/14/edit 1 13180 0 0
/public/manage/simple-products/25/edit 5 133713 0 0
/manage/simple-products/84/edit 4 106097 0 0
/manage/simple-products/314/edit 2 53371 0 0
/manage/simple-products/172/edit 4 111178 0 0
/manage/simple-products/247/edit 3 79867 0 0
/manage/simple-products/103/edit 3 79434 0 0
/public/manage/simple-products/37/edit 3 79010 0 0
/products/109/moong-dal-500-g 2 44574 0 0
/add/simple_pro/ 6 454 0 0
/manage/simple-products/320/edit 4 106656 0 0
/public/admin/brand/12/edit 1 11129 0 0
/public/index.php/contact-us 1 11399 0 0
/manage/simple-products/204/edit 3 80399 0 0
/products/14/womens-horlicks-womens-plus-caramel-400-g 2 49690 0 0
/admin/page/create 1 10383 0 0
/products/175/anil-foods-samba-broken-wheat-ravai-500-g 1 22331 0 0
/manage/simple-products/77/edit 5 131808 0 0
/images/genral/ 5 0 4 5
/vue/click-tabbed-products/all 5 168028 0 0
/public/admin/subcategory/create 13 158334 0 0
/public/manage/sizechart 2 20665 0 0
/manage/simple-products/136/edit 3 80477 0 0
/products/51/domex-fresh-and-clean-ocean-liquid-toilet-cleaner-500-ml 3 74538 0 0
/manage/simple-products/43/edit 18 494593 0 0
/images/simple_products/gallery/product_gallery_62d93bb5554ef.jfif 2 81180 0 0
/manage/simple-products/119/edit 3 80190 0 0
/manage/simple-products/342/edit 3 82675 0 0
/public/manage/simple-products/28/edit 3 79219 0 0
/manage/simple-products/174/edit 4 108381 0 0
/manage/simple-products/70/edit 5 129397 0 0
/manage/simple-products/369/edit 6 163578 0 0
/products/193/dove-cream-beauty-bathing-soap-bar-50gm 3 78393 0 0
/products/2/oraimo-micro-usb-plug 16 358066 0 0
/manage/simple-products/59/edit 3 80887 0 0
/manage/simple-products/145/edit 3 80013 0 0
/products/91/himalaya-extra-moisturizing-baby-soap-aloe-olivemilk-75-g 1 24805 0 0
/manage/simple-products/358/edit 5 140989 0 0
/manage/simple-products/229/edit 6 162505 0 0
/manage/simple-products/125/edit 3 77770 0 0
/manage/simple-products/265/edit 5 137038 0 1
/manage/simple-products/343/edit 3 81863 0 0
/manage/simple-products/380/edit 4 111440 0 0
/manage/simple-products/256/edit 3 82700 0 0
/products/301/lever-ayush-anti-cavity-toothpaste-80-g 2 52778 0 0
/products/246/britannia-milk-bikis-biscuits-100-g 3 76575 0 0
/manage/simple-products/120/edit 3 80310 0 0
/manage/simple-products/65/edit 4 106770 0 0
/manage/simple-products/164/edit 3 78298 0 0
/products/92/vim-dishwash-bar-500-g 3 81846 0 0
/manage/simple-products/299/edit 3 80511 0 0
/manage/simple-products/214/edit 5 132103 0 0
/products/64/harpic-bathroom-disinfectant-cleaner-floral-200-ml 1 24619 0 0
/api/check-for-update 163 12388 0 13
/manage/simple-products/296/edit 3 81539 0 0
/products/13/horlicks-classic-malt-500-g 4 98658 0 0
/public/admin/grandcategory 4 55794 0 0
/admin/hotdeal 5 52969 0 0
/manage/simple-products/152/edit 5 136262 0 0
/products/11/pr-groundnut-oil-500ml 1 24141 0 0
/manage/simple-products/397/edit 3 84412 0 0
/manage/simple-products/396/edit 3 82983 0 0
/manage/simple-products/221/edit 3 78953 0 0
/products/316/mrgold-groundnut-oil-pouch-1-l 1 25221 0 0
/manage/simple-products/255/edit 3 80115 0 0
/manage/simple-products/387/edit 5 138742 0 0
/manage/simple-products/379/edit 6 167848 0 0
/public/manage/sizechart/create 2 20847 0 0
/manage/simple-products/347/edit 3 81892 0 0
/manage/simple-products/231/edit 3 78549 0 0
/manage/simple-products/370/edit 4 108979 0 0
/manage/simple-products/192/edit 4 105775 0 0
/public/vue/user/notifications 33 1650 0 0
/products/22/nestle-cerelac-wheat-rice-mixed-fruit-cereal-300-g-10-months 1 22225 0 0
/visiter-data 163 23988 0 0
/public/manage/simple-products/49/edit 4 106169 0 0
/manage/simple-products/279/edit 4 110006 0 0
/manage/simple-products/220/edit 3 81922 0 0
/products/292/britannia-50-50-sweet-salt-biscuits-62-g 1 23280 0 0
/public/admin/brand/9/edit 3 35993 0 0
/manage/simple-products/161/edit 3 81419 0 0
/products/50/domex-disinfectant-toilet-cleaner-500-ml 5 123742 0 0
/products/133/lux-soft-glow-rose-vitamin-e-for-glowing-skin-soap-beauty-soap-150-g 2 46884 0 0
/public/manage/simple-products/13/edit 6 162024 0 0
/admin/return_policy/edit/1 1 10738 0 0
/public/manage/simple-products/53/edit 3 79241 0 0
/images/simple_products/gallery/product_gallery_62d93bb54ff67.jfif 2 94832 0 0
/public/admin/brand/8/edit 2 22216 0 0
/products/337/saravana-lamp-oil-1l 2 54748 0 0
/server.php/ 1 13950 1 1
/vue/simpleproduct/add_item/9/310/295 1 69 0 0
/manage/simple-products/178/edit 4 105943 0 0
/public/manage/simple-products/32/edit 4 108079 0 0
/manage/simple-products/333/edit 3 82138 0 0
/manage/simple-products/345/edit 3 82904 0 0
/add/simple_pro 4 316 0 0
/manage/simple-products/80/edit 3 77732 0 0
/manage/simple-products/165/edit 3 78515 0 0
/admin/footer 1 15615 0 0
/products/251/britannia-marie-gold-biscuits-200g 1 25782 0 0
/offline 153 111353 9 8
/manage/simple-products/234/edit 3 80045 0 0
/images/simple_products/gallery/product_gallery_62d7987d2e4ad.jfif 1 28207 0 0
/manage/simple-products/384/edit 5 138268 0 0
/manage/simple-products/360/edit 4 112489 0 0
/public/index.php/manifest.json 4 2272 0 1
/manage/simple-products/302/edit 3 83830 0 0
/products/325/mr-beema-white-phenyl-floor-cleaner-lime-fragrance-1-l 2 52898 0 0
/manage/simple-products/218/edit 3 79644 0 0
/manage/simple-products/321/edit 4 107373 0 0
/public/products/7/surf-excel-matic-liquid-top-load-1-ltr 1 22887 0 0
/public/admin/gcat 56 1394 0 0
/manage/simple-products/300/edit 3 82779 0 0
/manage/simple-products/110/edit 3 76636 0 0
/admin/detailadvertise 1 9960 0 0
/manage/simple-products/366/edit 3 83520 0 0
/public/simple_product/360/images 12 264 0 0
/products/338/thiru-murugan-lamp-oil-500-ml 1 26519 0 0
/public/manage/simple-products/38/edit 3 77562 0 0
/manage/simple-products/337/edit 4 108031 0 0
/products/162/avt-premium-tea-250-g 1 26617 0 0
/register 5 72463 0 0
/manage/simple-products/183/edit 4 105402 0 0
/manage/simple-products/57/edit 3 80269 0 0
/products/373/ulutham-paruppu-500-g 1 27358 0 0
/public/admin/category 30 910019 0 1
/public/manage/simple-products/35/edit 4 104705 0 0
/manage/simple-products/261/edit 3 79039 0 0
/manage/simple-products/167/edit 4 105508 0 0
/manage/simple-products/78/edit 4 109234 0 0
/products/164/grb-ghee-500ml-bottle 1 25675 0 0
/products/39/ariel-perfect-wash-detergent-powder-500g 3 72513 0 0
/manage/simple-products/355/edit 1 27187 0 0
/products/12/boost-3-more-stamina-500-g 4 100562 0 0
/public/fonts/fontawesome-webfont.woff2 2 154320 0 0
/shop 200 9679673 0 0
/manage/simple-products/180/edit 3 80402 0 0
/manage/simple-products/388/edit 3 82915 0 0
/manage/simple-products/305/edit 3 84736 0 0
/admin/category/9/edit 1 14217 0 0
/manage/simple-products/100/edit 3 78691 0 0
/manage/simple-products/202/edit 5 135047 0 0
/public/admin/brand 118 1232589 1 0
/manage/simple-products/74/edit 5 134964 0 0
/public/manage/simple-products/45/edit 3 79805 0 0
/public/admin/subcategory 43 1972698 0 0
/manage/simple-products/272/edit 3 82402 0 0
/manage/simple-products/259/edit 3 80271 0 0
/products/191/sakthi-mixed-masala-kulambu-chilli-powder-50g-pack 5 134870 0 0
/products/118/cinthol-original-bath-soap-100g 1 22695 0 0
/manage/simple-products/98/edit 3 80915 0 0
/manage/simple-products/371/edit 3 83399 0 0
/manage/simple-products/294/edit 3 80858 0 0
/manage/simple-products/339/edit 4 108287 0 0
/manage/simple-products/188/edit 3 79568 0 0
/manage/chats 1 19445 0 0
/manage/simple-products/208/edit 3 81369 0 0
/public/search/items 16 3638 0 0
/manage/simple-products/233/edit 3 80282 0 0
/manage/simple-products/389/edit 3 82369 0 0
/manage/simple-products/286/edit 4 109446 0 0
/manage/simple-products/376/edit 4 110830 0 0
/manage/simple-products/307/edit 3 84642 0 0
/manage/simple-products/150/edit 5 134392 0 0
/admin/brand/27/edit 1 12950 0 0
/vue/simpleproduct/add_item/2/234.82/0 1 74 0 0
/products/30/surf-excel-easy-wash-detergent-powder-500-g 2 44272 0 0
/public/admin_new/assets/fonts/fontawesome-webfont.woff2 8 540120 0 0
/admin_new/assets/fonts/fontawesome-webfont.woff2 19 1080240 0 0
/manage/simple-products/267/edit 3 81161 0 0
/manage/simple-products/169/edit 3 79136 0 0
/public/admin/users 5 60190 0 0
/public/manage/simple-products/43/edit 4 105840 0 0
/products/376/toor-dhall-loose-packing-500-g 1 27564 0 0
/products/79/whisper-choice-sanitary-napkins-regular-wings-7-pads 3 75708 0 0
/manage/simple-products/334/edit 3 81635 0 0
/manage/simple-products/76/edit 3 79260 0 0
/products/23/nestle-cerelac-baby-cereal-with-milk-wheat-rice-mixed-veg-10-to-12-months-300g 2 49132 0 0
/manage/simple-products/257/edit 3 81717 0 0
/images/simple_products/gallery/product_gallery_62e4e59447e7b.jfif 1 53719 0 0
/admin/grandcategory/23/edit 1 14132 0 0
/public/admin/commission_setting 1 10321 0 1
/manage/simple-products/239/edit 4 106077 0 0
/manage/simple-products/271/edit 3 84125 0 0
/public/index.php 5 61429 0 0
/manage/simple-products/301/edit 3 83506 0 0
/public/admin/subcategory/8/edit 3 44016 0 0
/manage/simple-products/230/edit 6 162351 0 0
/manage/simple-products/210/edit 3 79347 0 0
/public/admin/login 20 57245 6 0
/login 36 506629 0 2
/public/manage/simple-products/23/edit 3 76842 0 0
/manage/simple-products/275/edit 3 79281 0 0
/public/manage/simple-products/40/edit 3 80282 0 0
/manage/simple-products/201/edit 4 106656 0 0
/manage/simple-products/290/edit 3 83150 0 0
/admin/grandcategory/create 45 592953 0 0
/manage/simple-products/377/edit 10 282500 1 0
/manage/simple-products/351/edit 3 81079 0 0
/manage/simple-products/144/edit 3 80477 0 0
/manage/simple-products/372/edit 4 110556 0 0
/manage/simple-products/63/edit 3 79282 0 0
/public/homepage 16 389725 0 0
/manage/simple-products/79/edit 4 106170 0 0
/products/395/exo-dish-wash-bar-anti-bacterial-small-pack-free-buy-3-get-1-free-soap 4 107300 0 0
/manage/simple-products/378/edit 3 82632 0 0
/manage/simple-products/181/edit 4 108569 0 0
/server.php/faq 2 24624 1 2
/products/86/himalaya-nourishing-baby-soap-honey-milk-125g 2 41702 0 0
/public/manage/simple-products/11/edit 13 332371 0 0
/myadmin 162 4101944 0 0
/manage/simple-products/350/edit 5 136086 0 0
/products/21/nestle-cerelac-wheat-apple-cherry-cereal-300-g-8-months 4 99578 0 0
/manage/simple-products/211/edit 3 80857 0 0
/manage/simple-products/253/edit 3 82877 0 0
/manage/simple-products/274/edit 4 108111 0 0
/public/myadmin 24 608847 0 0
/manage/simple-products/140/edit 3 81077 0 0
/manage/simple-products/179/edit 4 105625 0 0
/manage/simple-products/278/edit 5 134397 0 0
/admin/subcategory/create 42 510422 0 1
/manage/simple-products/62/edit 4 109923 0 0
/images/simple_products/gallery/product_gallery_62e4e5945656f.jfif 1 78618 0 1
/manage/simple-products/215/edit 4 105559 0 0
/manage/simple-products/87/edit 3 78186 0 0
/public/admin/products 11 95861 0 0
/products/70/lion-qyno-seeded-dates-500g-buy-1-get-1-free 1 24284 0 0
/manage/simple-products/353/edit 3 81122 0 0
/manage/simple-products/73/edit 4 104489 0 0
/admin/adv 2 10021 0 0
/manage/simple-products/187/edit 3 79508 0 0
/manage/simple-products/177/edit 4 105117 0 0
/manage/simple-products/287/edit 3 80967 0 0
/manage/simple-products/315/edit 3 80901 0 0
/public/offline 11 8055 0 0
/manage/simple-products/67/edit 4 108020 0 0
/manage/simple-products/133/edit 3 81268 0 0
/public/vue/ads/beforeslider 96 2112 0 0
/products/45/comfort-after-wash-lily-fresh-fabric-conditioner-860ml 1 24780 0 0
/manage/simple-products/196/edit 3 79162 0 0
/public/admin/special 1 10004 0 0
/admin/brand/38/edit 1 13550 0 0
/public/manage/simple-products/14/edit 6 163512 0 0
/delete/gallery/image 50 3800 0 0
/manage/simple-products/316/edit 3 81445 0 0
/manage/simple-products/94/edit 5 132215 0 0
/public/manage/simple-products/18/edit 4 105811 0 0
/manage/simple-products/269/edit 3 80374 0 0
/public/manage/simple-products/52/edit 3 79591 0 0
/manage/simple-products/392/edit 3 82096 0 0
/manage/simple-products/354/edit 4 110388 0 0
/products/72/dabur-honey-100-g 3 74385 0 0
/public/midia/get/1 229 170859 0 0
/public/manage/simple-products/8/edit 3 78237 0 0
/admin/affiliate/settings 2 22062 0 0
/public/admin/menu 4 25760 0 0
/fonts/fontawesome-webfont.woff2 47 2854920 0 0
/admin/flash-sales/1/edit 1 12547 0 0
/flashdeals/view/2/aadi-festival-sales 5 75443 0 0
/admin/login 306 883370 3 4
/admin/import-demo 1 10203 0 0
/public/admin/category/4/edit 2 25787 0 0
/manage/simple-products/242/edit 4 110923 0 0
/public/manage/simple-products/22/edit 3 80083 0 0
/manage/simple-products/249/edit 3 81826 0 0
/manage/simple-products/363/edit 3 84044 0 0
/manage/simple-products/66/edit 3 80577 0 0
/manage/simple-products/297/edit 4 111843 0 0
/admin/return-policy 3 33068 0 0
/manage/simple-products/173/edit 6 168656 0 0
/manage/simple-products/108/edit 3 80133 0 0
/manage/simple-products/184/edit 3 78870 0 0
/manage/simple-products/107/edit 3 77883 0 0
/products/52/domex-disinfectant-floor-cleaner-500-ml 1 25017 0 0
/public/manage/simple-products/41/edit 3 78745 0 0
/public/manage/simple-products/16/edit 8 208650 0 0
/products/159/3-roses-dust-tea-100-g 1 27963 0 0
/public/manage/simple-products/20/edit 7 190042 0 0
/manage/simple-products/122/edit 3 79244 0 0
/manage/simple-products/313/edit 11 294743 0 0
/manage/simple-products/170/edit 5 132917 0 0
/manage/simple-products/332/edit 4 110108 0 0
/manage/simple-products/147/edit 4 105702 0 0
/products/73/stayfree-sanitary-pads-secure-xl-cottony-soft-with-wings-6-pads 3 73662 0 0
/manage/simple-products/348/edit 3 81969 0 0
/public/products/42/harpic-toilet-cleaner-500-ml 1 22319 0 0
/manage/simple-products/135/edit 3 80445 0 0
/manage/simple-products/185/edit 3 79655 0 0
/products/37/ariel-front-load-liquid-detergent-1-l 3 72264 0 0
/manage/simple-products/319/edit 3 80713 0 0
/public/admin/category/7/edit 2 27455 0 0
/public/manage/simple-products/15/edit 8 216229 0 0
/manage/simple-products/356/edit 7 197562 0 0
/manage/simple-products/289/edit 4 107244 0 0
/manage/simple-products/280/edit 3 80564 0 0
/admin/brand/24/edit 2 26292 0 0
/manage/simple-products/329/edit 3 81532 0 0
/public/manage/simple-products/48/edit 4 105867 0 0
/public/images/simple_products/ 1 44 0 0
/public/admin/product/attr 1 9986 0 0
/manage/simple-products/325/edit 3 81186 0 0
/manage/simple-products/317/edit 3 82610 0 0
/manage/simple-products/216/edit 3 79371 0 0
/manage/simple-products/236/edit 3 79343 0 0
/manage/simple-products/124/edit 4 105279 0 0
/products/254/britannia-50-50-biscuits-150-g 3 77808 0 0
/public/manage/simple-products/19/edit 4 109210 0 1
/manage/simple-products/298/edit 4 110269 0 0
/manage/simple-products/189/edit 3 78106 0 0
/manage/simple-products/151/edit 3 82217 0 0
/manage/simple-products/251/edit 3 80568 0 0
/images/simple_products/gallery/product_gallery_6294cf4381593.webp 1 14520 0 0
/manage/simple-products/199/edit 3 79047 0 0
/public/vue/wishlist/count 33 693 0 0
/manage/simple-products/121/edit 3 81104 0 0
/vue/get/category/url 18 1503 0 0
/manage/simple-products/47/edit 1 27741 0 0
/wishlist 2 29478 0 0
/manage/simple-products/160/edit 4 107148 0 0
/images/simple_products/gallery/product_gallery_62e4c84b2ec22.jfif 1 59651 0 0
/manage/simple-products/276/edit 3 81607 0 0
/manage/simple-products/374/edit 5 141444 0 0
/helpdesk 1 13480 0 0
/public/vue/sidebar/categories 33 16607 0 0
/products/114/yardley-soap-red-roses-100g 4 101940 0 0
/public/delete/gallery/image 28 2128 0 0
/public/manage/simple-products/9/edit 20 527953 0 0
/manage/simple-products/127/edit 16 422516 0 0
/manage/simple-products/262/edit 3 81393 0 0
/products/74/stayfree-secure-dry-cover-with-wings-7-pads-count-medium-pack-of-1 1 25296 0 0
/manage/simple-products/336/edit 3 81324 0 0
/manage/simple-products/303/edit 3 83487 0 0
/manage/simple-products/382/edit 3 82677 0 0
/manage/simple-products/266/edit 4 109372 0 0
/vue/simpleproduct/add_item/395/30/29.96 1 69 0 0
/admin/multiCurrency 4 37690 0 0
/manage/simple-products/200/edit 3 79500 0 0
/manage/simple-products/273/edit 7 193991 0 0
/public/products/9/lite-horlicks 1 21846 0 0
/checkout 1 14807 0 0
/products/134/lux-soft-glow-rose-vitamin-e-for-glowing-skin-soap-beauty-soap-100-g-g 1 24807 0 0
/products/3/necklace-3-lite 1 25282 1 0
/manage/simple-products/69/edit 5 129985 0 0
/manage/simple-products/223/edit 3 79177 0 0
/products/99/good-life-biryani-basmati-rice-1-kg 2 51232 0 0
/products/290/britannia-bourbon-chocolate-cream-biscuits-50-g 1 23742 0 0
/products/107/udhaiyam-urad-dhall-1kg 2 52413 0 0
/public/admin/brand/18/edit 1 11111 0 0
/admin/flash-sales/create 2 23702 0 0
/manage/simple-products/64/edit 4 110055 0 0
/admin/brand/123/edit 1 12502 0 0
/products/280/britannia-tiger-krunch-biscuits-75-g 1 25893 0 0
/manage/simple-products/245/edit 6 162820 0 0
/products/110/nandhi-urid-dhall-1-kg 1 25917 0 0
/products/16/junior-horlicks-500-g 1 24016 0 0
/public/manage/simple-products/30/edit 3 78701 0 0
/products/9/lite-horlicks 22 519178 0 0
/admin/hotdeal/create 2 26050 0 0
/manage/simple-products/176/edit 5 131701 0 0
/manage/simple-products/308/edit 3 82248 0 0
/manage/simple-products/163/edit 3 78288 0 0
/products/43/harpic-toilet-cleaner-200-ml 6 144711 0 0
/images/simple_products/gallery/product_gallery_62d93bb561086.jfif 2 126440 0 0
/manage/simple-products/361/edit 4 112490 0 0
/products/155/himalaya-herbals-anti-dandruff-shampoo-100ml 1 24523 0 0
/products/11/pr-groundnut-oil-500-ml 10 243210 0 0
/manage/simple-products/148/edit 4 105979 0 0
/images/simple_products/gallery/product_gallery_62d93bb55a67a.jfif 2 100646 0 0
/public/products/12/boost-500g 1 22114 0 0
/manage/simple-products/130/edit 4 108443 0 0
/admin/subcategory/25/edit 1 13449 0 0
/flashdeals/list 4 52971 0 0
/public/vue/blogs 16 896 0 0
/manage/simple-products/268/edit 3 83215 0 0
/manage/simple-products/212/edit 3 78549 0 0
/products/36/wheel-active-2-in-1-detergent-powder-500-g 3 75813 0 0
/products/314/pr-groundnut-oil-500-ml-bottle 1 24403 0 0
/public/manage/simple-products/44/edit 3 80615 0 0
/public/admin/brand/create 34 374829 1 0
/products/182/top-ramen-noodles-masala-280-g 3 74874 0 0
/manage/simple-products/190/edit 3 79421 0 0
/public/admin/grandcategory/create 1 13053 0 0
//login 1 0 1 1
/manage/simple-products/252/edit 8 220596 0 0
/products/98/himalaya-baby-powder-200g-with-free-refreshing-baby-soap-75g 4 102245 0 0
/public/vue/top/menus 33 2046 0 0
/manage/simple-products/284/edit 3 80265 0 0
/products/356/pampers-new-diapers-pants-medium-4-pants 1 27848 0 0
/admin/product/attr 1 9915 0 0
/manage/simple-products/373/edit 6 165869 0 0
/public/admin/category/6/edit 3 38952 0 0
/manage/simple-products/217/edit 4 106617 0 0
/products/331/sakthi-masala-fish-fry-50-g 1 26870 0 0
/vue/simpleproduct/add_item/16/275/264.3 1 69 0 0
/manage/simple-products/260/edit 4 106374 0 0
/manage/simple-products/205/edit 3 79025 0 0
/public/admin/subcategory/1/edit 1 12931 0 0
/admin/offer-popup 3 34211 0 0
/manage/simple-products/395/edit 16 447442 0 0
/manage/simple-products/93/edit 3 76927 0 0
/public/manage/sizechart/1/edit 1 12687 0 0
/manage/simple-products/171/edit 3 82234 0 0
/manage/simple-products/222/edit 3 80126 0 0
/manage/simple-products/246/edit 7 186904 0 0
/manage/simple-products/115/edit 3 78703 0 0
/products/20/cerelac-nestle-baby-cereal-with-milk-wheat-apple-from-6-months-300g-bib-pack 7 174884 0 0
/products/391/gokulam-red-thazhampoo-fragrance-kumkum-powder-1-kg 2 55181 0 0
/manage/simple-products/162/edit 4 106229 0 0
/manage/simple-products/139/edit 3 78214 0 0
/manage/simple-products/96/edit 3 79049 0 0
/manage/simple-products/240/edit 5 140441 0 0
/admin/category/create 9 97550 0 0
/images/simple_products/gallery/product_gallery_62e4e537cfb35.jfif 1 78618 0 0
/manage/simple-products/263/edit 3 81997 0 0
/public/admin/category/create 11 119873 0 0
/public/manage/simple-products/42/edit 3 77460 0 0
/manage/simple-products/292/edit 3 80135 0 0
/manage/simple-products/105/edit 3 79028 0 0
/manage/simple-products/68/edit 4 103639 0 0
/manage/simple-products/375/edit 3 84202 0 0
/images/simple_products/gallery/product_gallery_62e4e329d7cf0.jfif 1 53719 0 0
/manage/simple-products/228/edit 1 26616 0 0
/public/midia/upload 80 3761 0 0
/images/simple_products/gallery/product_gallery_62d1524866d46.jfif 1 17593 0 0
/manage/simple-products/364/edit 4 112005 0 0
/products/55/lizol-disinfectant-surface-floor-cleaner-liquid-citrus-200-ml 3 71415 0 0
/manage/simple-products/341/edit 4 112117 0 0
/manage/simple-products/55/edit 3 80478 0 0
/manage/simple-products/109/edit 3 78057 0 0
/admin/grandcategory 89 7276524 0 0
/images/simple_products/gallery/product_gallery_62d8eb073266e.jfif 1 25186 0 0
/manage/simple-products/191/edit 4 106822 0 0
/manage/simple-products/82/edit 3 78157 0 0
/manage/simple-products/131/edit 3 80965 0 0
/admin/grandcategory/14/edit 1 14505 0 0
/products/313/pr-groundnut-oil-1-l-bottle 1 24320 0 0
/public/products/43/harpic-toilet-cleaner-200-ml 6 134190 0 0
/public/manage/simple-products/31/edit 3 79379 0 0
/manage/simple-products/344/edit 4 110603 0 0
/manage/simple-products/129/edit 1 26515 0 0
/admin/flash-sales 12 64990 0 0
/admin/blog 1 9952 0 0
/products/10/gold-winner-refined-sunflower-oil-1-litre 2 52265 0 0
/products/8/rin-liquid-800-ml 4 94193 0 0
/public/admin/importproducts 2 27824 0 1
/manage/simple-products/197/edit 3 78725 0 0
/manage/simple-products/81/edit 3 80126 0 0
/server.php/contact-us 7 169270 3 5
/manage/simple-products/226/edit 3 79141 0 0
/public/manage/simple-products/12/edit 9 241954 0 0
/products/1/speaker 2 43706 0 0
/cart 13 254110 0 0
/manage/simple-products/238/edit 4 108496 0 0
/manage/simple-products/159/edit 3 80531 0 0
/manage/simple-products/227/edit 3 80175 0 0
/manage/simple-products/352/edit 3 81102 0 0
/products/31/surf-excel-quick-wash-detergent-powder-1-kg 3 74466 0 0
/pincodeforaddress 16 940 0 0
/admin/detailadvertise/create 1 12082 0 0
/public/manage/simple-products/17/edit 6 159558 0 0
/products/125/rexona-coconut-and-olive-oil-soap-100-gm 1 25129 0 0
/admin/blog/create 1 10788 0 0
/manage/simple-products/114/edit 4 104791 0 0
/products/313/pr-groundnut-oil-500-ml-bottle 1 25845 0 0
/products/168/anil-foods-tamarid-vermicelli-200-g 1 22314 0 0
/admin/brand/121/edit 1 13294 0 0
/products/181/nandhi-gram-flour-1-kg 1 27069 0 0
/products/46/comfort-perfume-deluxe-royale-fabric-conditioner-220-ml 7 170675 0 0
/index.php 1 11508 0 0
/manage/simple-products/368/edit 3 82673 0 0
/products/356/pampers-new-diapers-pants-medium-4-pants-12-17-kg 1 27876 0 0
/manage/simple-products/225/edit 4 109734 0 0
/manage/simple-products/175/edit 4 105110 0 0
/products/273/hit-spray-flying-insect-killer-200ml-mosquito-fly-killer-spray-instant-kill-deep-reach-nozzle 1 25487 0 0
/manage/simple-products/264/edit 3 81142 0 0
/manage/simple-products/270/edit 3 84226 0 0
/products/137/hamam-soap-bar-150-g 3 74784 0 0
/products/7/surf-excel-matic-liquid-top-load-1-ltr 21 519054 0 0
/manage/simple-products/381/edit 3 85512 0 0
/products/126/nature-power-beauty-soap-lime-125-g 1 24907 0 0
/manage/simple-products/362/edit 4 112562 0 0
/admin/hotdeal/2/edit 1 13144 0 0
/public/vue/sidebarconfigs 33 4554 0 0
/admin/brand/114/edit 1 13614 0 0
/public/manage/simple-products/34/edit 3 77494 0 0
/public/manifest.json 50 28400 0 0
/public/vue/top/category/products 16 352 0 0
/store/965e0bcb-52c1-4e25-8b75-9f065f4190a6/store 2 115480 0 0
/manage/simple-products/385/edit 3 81904 0 0
/manage/simple-products/338/edit 3 81645 0 0
/manage/simple-products/71/edit 3 77678 0 0
/manage/simple-products/186/edit 3 79401 0 0
/public/ 18 241573 0 0
/manage/simple-products/243/edit 3 79128 0 0
/manage/simple-products/137/edit 3 79583 0 0
/public/manage/simple-products/21/edit 6 158893 0 0
/manage/simple-products/330/edit 3 81153 0 0
/public/vue/get/slider 16 1088 0 0
/manage/simple-products/143/edit 3 79248 0 0
/images/simple_products/gallery/product_gallery_62cbbbc64ce66.jfif 2 112040 0 0
/manage/simple-products/203/edit 3 80312 0 0
/js/ 5 0 5 5
/products/38/ariel-front-load-liquid-detergent-500-ml 2 45522 0 0
/admin_new/assets/css/style.css.map 1 20420 0 0
/images/simple_products/gallery/product_gallery_62e4cea45fc29.jfif 1 43669 0 0
/products/185/sakthi-sambar-powder-masala-100-g 1 26679 0 0
/manage/simple-products/295/edit 3 81535 0 0
/manage/simple-products/95/edit 3 79036 0 0
/public/index.php/register 4 61175 1 0
/manage/simple-products/327/edit 3 81446 0 0
/manage/simple-products/365/edit 3 82236 0 0
/products/100/unity-tibar-basmati-rice-1kg 1 26089 0 0
/manage/simple-products/288/edit 3 80475 0 0
/public/manage/simple-products/26/edit 4 105974 0 0
/public/manage/simple-products/7/edit 11 295587 0 0
/products/123/mysore-sandal-bathing-soap-75-g 1 22710 0 0
/manage/simple-products/54/edit 3 80076 0 0
/manage/simple-products/56/edit 4 107460 0 0
/admin/products 35 283415 0 0
/public/vue/tabbed/products 16 405123 0 0
/public/cart/total 33 10675 0 0
/products/60/dettol-antiseptic-liquid-250ml 2 49606 0 0
/public/visiter-data 27 3853 0 0
/products/324/lifebuoy-total-10-soap-125-g-buy-5-get-2-free 1 24084 0 0
/admin/subcategory 91 10473835 0 0
/admin/brand/126/edit 1 14113 0 0
/manage/simple-products/367/edit 3 83471 0 0
/manage/simple-products/91/edit 3 78005 0 0
/manage/simple-products/224/edit 4 109468 0 0
/images/simple_products/gallery/product_gallery_62d1001f04567.jfif 1 42650 0 0
/public/fonts/fontawesome-webfont.ttf 1 165548 0 0
/admin/subcategory/40/edit 1 13960 0 0
/pincode-check 3 125 0 1
/manage/simple-products/154/edit 3 82040 0 0
/public/products/11/pr-groundnut-oil-500ml 4 86214 0 0
/fonts/fontawesome-webfont.ttf 1 0 0 1
/manage/simple-products/128/edit 3 77739 0 0
/manage/simple-products/277/edit 3 81934 0 0
/products/374/soyabean-chunks-meal-maker-big-250-g 1 28168 0 0
/manage/simple-products/331/edit 4 110070 0 0
/manage/simple-products/357/edit 5 140814 0 0
/public/admin/category/5/edit 3 36261 0 0
/products/188/sakthi-mutton-masala-100-g 1 24231 0 0
/manage/simple-products/97/edit 3 78873 0 0
/manage/simple-products/254/edit 4 108157 0 0
/server.php/manifest.json 16 9088 1 5
/vue/get/subcategory/url 11 968 0 0
/manage/simple-products/156/edit 3 81067 0 0
/products/131/sunfeast-yippee-noodles-magic-masala-140g 1 25069 0 0
/products/347/cycle-agarbatti-pack-220-g-1n-soap-of-25-g 3 82173 0 0
/manage/simple-products/235/edit 4 106648 0 0
/public/manage/simple-products/51/edit 3 78562 0 0
/products/198/himalaya-herbals-moisturizing-almond-and-rose-soap-75g 3 72837 0 0
/admin/flash-sales/2/edit 3 38775 0 0
/manage/simple-products/132/edit 4 107315 0 0
/public/manage/simple-products/27/edit 6 158931 0 0
/admin/coupan 1 9918 0 0
/products/149/surf-excel-detergent-bar-250-g 1 25314 0 0
/products/69/lion-dates-250g 3 71280 0 0
/products/32/tide-plus-with-double-power-jasmine-and-rose-detergent-washing-powder-1-kg 5 123515 0 0
/public/admin/category/1/edit 1 13566 0 0
/manage/simple-products/106/edit 3 78257 0 0
/manage/simple-products/209/edit 3 79356 0 0
/admin/grandcategory/13/edit 1 14272 0 0
/public/admin/dropdown 58 3901 0 0
/products/167/anil-vermicelli-180-g 1 22291 0 0
/manage/simple-products/126/edit 3 78359 0 0
/admin/brand/create 253 2786337 0 0
/manage/simple-products/116/edit 3 79008 0 0
/manage/simple-products/383/edit 3 82316 0 0
/admin/category 21 878058 0 0
/admin/auto_detect_location 12 1200 0 0
/manage/simple-products/250/edit 3 81474 0 0
/public/products/10/gold-winner-refined-sunflower-oil-1l 3 64767 0 0
/manage/simple-products/111/edit 3 76682 0 0
/manage/simple-products/393/edit 5 138047 0 0
/admin/importproducts 2 27694 0 0
/public/shop 4 150612 0 0
/manage/simple-products/193/edit 3 79749 0 0
/manage/simple-products/86/edit 3 77371 0 0
/user/term/settings 2 28590 0 0
/faq 6 117412 4 1
/manage/simple-products/258/edit 3 81837 0 0
/manage/simple-products/398/edit 3 84952 0 0
/manage/simple-products/306/edit 3 85994 0 0
/manage/simple-products/61/edit 3 79638 0 0
/manage/simple-products/310/edit 3 84117 0 0
/manage/simple-products/293/edit 3 80302 0 0
/admin/category/10/edit 1 13939 0 0
/manage/simple-products/283/edit 3 81870 0 0
/manage/simple-products/328/edit 4 107933 0 0
/public/admin_new/assets/fonts/feather.woff 8 206500 0 0
/manage/simple-products/241/edit 4 113423 0 0
/manage/simple-products/149/edit 5 134151 0 0
/admin/brand/37/edit 1 13423 0 0
/manage/simple-products/346/edit 3 82664 0 0
/manage/simple-products/390/edit 3 81641 0 0
/public/manage/simple-products/24/edit 3 77579 0 0
/manage/simple-products/141/edit 3 79269 0 0
/manage/simple-products/72/edit 4 108267 0 0
/manage/simple-products/168/edit 3 78929 0 0
/manage/simple-products/248/edit 4 106919 0 0
/public/admin/return-policy 1 10932 0 0
/manage/simple-products/195/edit 3 79321 0 0
/server.php/cart 1 14028 1 1
/products/274/hit-spray-200-ml 1 24570 0 0
/manage/simple-products/102/edit 5 134694 0 0
/manage/simple-products/42/edit 1 26720 0 0
/products/10/gold-winner-refined-sunflower-oil-1l 8 199243 0 0
/public/manage/simple-products/10/edit 22 577637 0 0
/manage/simple-products/311/edit 3 81737 0 0
/manage/simple-products/206/edit 3 79064 0 0
/manage/simple-products/58/edit 3 79349 0 0
/manage/simple-products/232/edit 4 105297 0 0
/manage/simple-products/99/edit 3 78706 0 0
/manage/simple-products/282/edit 3 81359 0 0
/manage/simple-products/281/edit 3 82059 0 0
/public/manage/simple-products/29/edit 4 105642 0 0
/products/288/medimix-soap-75-g 1 26119 0 0
/manage/simple-products/104/edit 3 79506 0 0
/manage/simple-products/182/edit 3 79287 0 0
/password/reset 1 61609 0 0
/manage/simple-products/118/edit 3 80311 0 0
/manage/simple-products/207/edit 3 81214 0 0
/public/admin/subcategory/10/edit 3 40648 0 0
/products/127/nature-power-beauty-soap-rose-125-g 3 75015 0 0
/public/manage/simple-products/50/edit 3 78647 0 0
/products/331/sakthi-sakthi-masala-fish-fry-50-g 1 26885 0 0
/public/manage/simple-products/create 79 1236450 0 0
/products/4/itel-muzik-110 14 308719 0 0
/contact-us 7 129626 0 3
/manage/simple-products/349/edit 3 82446 0 0
/public/manage/simple-products/33/edit 3 80356 0 0
/admin/all/pro/reported 2 9921 0 0
/categoryfilter 66 579422 0 0
/public/manage/simple-products/46/edit 12 326020 0 0
/products/206/sakthi-curry-powder-50-g 3 81093 0 0
/products/252/parle-hide-and-seek-biscuit-120-g 1 25282 0 0
/images/simple_products/gallery/product_gallery_62d3a110bd732.jfif 1 39223 0 0
/manage/simple-products/244/edit 5 134788 0 0
/products/61/dettol-antiseptic-liquid-125-ml 1 24979 0 0
/manage/simple-products/113/edit 4 104537 0 0
/admin/search/products 12 7856 0 0
/manage/simple-products/237/edit 3 79177 0 0
/manage/simple-products/285/edit 3 82768 0 0
/public/manage/simple-products/36/edit 4 105529 0 0
/images/simple_products/gallery/product_gallery_62e4e537c0be3.jfif 1 53719 0 0
/public/index.php/myadmin 1 25585 0 0
/products/56/lizol-disinfectant-surface-floor-cleaner-liquid-jasmine-200-ml 1 23834 0 0
/manage/simple-products/92/edit 3 79369 0 0
/manage/simple-products/312/edit 4 108467 0 0
/public/manage/simple-products/39/edit 3 76966 0 0
/public/images/simple_products/gallery/product_gallery_62c91857456e5.jfif 1 53139 0 0
/products/216/parrys-white-label-sugar-1-kg 2 51429 0 0
/manage/simple-products/134/edit 3 81295 0 0
/manage/simple-products/326/edit 4 108156 0 0
/manage/simple-products/112/edit 4 101432 0 0
/manage/simple-products/219/edit 8 215141 0 0
/manage/simple-products/60/edit 4 105055 0 0
/products/140/santoor-sandal-and-turmeric-soap-100g-pack-of-4-soap-4-x-100-g 1 26160 0 0
/products/47/comfort-after-wash-morning-fresh-fabric-conditioner-220-ml 3 75081 0 0
/manage/simple-products/304/edit 4 112127 0 0
/public/index.php/login 4 47024 1 1
/manage/simple-products/117/edit 4 106416 0 0
/manage/simple-products/194/edit 3 81752 0 0
END_SIDER
