AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.studyhacks.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2701                
POS_VISITOR 14231               
POS_DAY 16245               
POS_DOMAIN 3448                
POS_LOGIN 3833                
POS_ROBOT 3988                
POS_WORMS 4504                
POS_EMAILSENDER 4635                
POS_EMAILRECEIVER 4778                
POS_SESSION 16789               
POS_SIDER 16977               
POS_FILETYPES 4913                
POS_DOWNLOADS 5198                
POS_OS 5965                
POS_BROWSER 6135                
POS_SCREENSIZE 6677                
POS_UNKNOWNREFERER 6751                
POS_UNKNOWNREFERERBROWSER 7396                
POS_ORIGIN 7935                
POS_SEREFERRALS 8070                
POS_PAGEREFS 8257                
POS_SEARCHWORDS 8405                
POS_KEYWORDS 8570                
POS_MISC 2365                
POS_ERRORS 8642                
POS_CLUSTER 3689                
POS_SIDER_404 8783                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701015414 11 2136 13410493604541
FirstTime 20210601022246
LastTime 20210628162633
LastUpdate 20210701191153 11 0 10 0 0
TotalVisits 50                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 28 2327474 32 45 732072
1 3 3 92720 20 28 119252
2 4 4 129399 18 27 159003
3 2 5 195484 23 58 5014420
4 8 44 3669246 20 82 3894202
5 6 31 680136 20 75 3880916
6 3 5 127444 12 19 54827
7 1 1 0 19 33 4641447
8 3 6 82428 25 44 876333
9 6 8 177468 54 109 272737
10 4 5 73302 19 39 305584
11 0 1 4780 17 26 74699
12 1 1 12506 4 12 49638
13 0 0 0 16 25 115280
14 6 11 795888 27 57 4519962
15 1 1 0 20 41 2070889
16 2 8 212027 15 32 359399
17 0 0 0 26 65 441338
18 13 77 3628677 36 71 6016536
19 0 1 4454 16 29 629123
20 0 0 0 13 28 77380
21 3 22 1873257 15 47 536454
22 4 22 1834623 20 27 122259
23 1 1 12506 17 46 779930
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 31 132 4993977
cn 17 50 3183508
de 9 9 0
gr 4 4 185440
gb 4 4 117732
fi 3 39 3631728
hk 3 20 1832177
br 1 6 143078
nl 1 18 1807165
kn 1 1 12506
ip 1 1 12506
ma 0 1 14002
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 197 22427330 20210630194412 0
bingbot/ 195 6564278 20210630225109 0
baidu 45 3749330 20210628040352 0
bingpreview 41 1880302 20210630043906 0
YisouSpider 17 134238 20210624080432 0
YandexBot/ 13 153013 20210626135233 0
Googlebot\-Image/ 4 504183 20210610081244 0
no_user_agent 2 92720 20210630235907 0
spider 1 12506 20210610094112 0
Baiduspider/ 1 46360 20210606125221 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
html 64 1256410 0 0
webp 2 305148 0 0
php 2 18833 0 0
jpg 54 3807231 0 0
pdf 1 519816 0 0
gif 14 340592 0 0
png 22 6492671 0 0
css 41 309204 0 0
svg 17 145586 0 0
Unknown 2 25012 0 0
woff2 5 204364 0 0
js 61 2508952 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/journal/journal-papers/Study%20on%20cold-formed%20steel%20castellated%20beam%20with%20diamond%20shaped%20web%20opening.pdf 6 0 15277920
/journal/journal-papers/Optimization,%20style%20and%20Analysis%20of%20Axial%20Flow%20mechanical%20device%20in%20reaction-propulsion%20engine.pdf 6 0 3118896
/journal/journal-papers/DESIGN%20AND%20FABRICATION%20OF%20BALANCING%20VEHICLE%20BY%20USING%20ROCKER%20BOGIE%20.pdf 4 0 1427496
/journal/journal-papers/ANALYSING%20HEAT%20TRANSFER%20RATE%20BY%20OPTIMIZING%20TRAPEZOIDAL%20FIN%20GEOMETRY%20AND%20MATERIAL(1).pdf 4 0 1865252
/journal/journal-papers/SCIMITAR%20SHAPED%20COMPRESSOR%E2%80%99S%20STRUCTURAL%20AND%20MODELLING%20ANALYSIS%20IN%20COMPUTATIONAL%20FORM%20.pdf 4 0 2445532
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 18 1
Unknown 19 19
win7 25 2
win10 203 40
linux 2 2
macosx 7 7
linuxandroid 10 4
macosx12 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome85.0.4183.121 5 5
safari14.4 18 1
chrome59.0.3071.115 1 0
chrome74.0.3729.131 5 5
chrome76.0.3809.100 1 1
chrome88.0.4324.146 9 9
chrome70.0.3538.25 20 3
chrome49.0.2623.112 6 1
firefox55.0 1 1
chrome91.0.4472.106 1 0
firefox58.0 2 2
chrome83.0.4103.7 1 1
chrome78.0.3904.108 1 0
firefox67.0 1 1
chrome91.0.4472.77 101 16
msie11.0 19 1
chrome91.0.4472.124 21 3
firefox90.0 23 2
chrome70.0.3538.77 1 1
chrome70.0.3538.80 8 2
edge13 3 1
msie9.0 18 0
chrome78.0.3904.62 2 2
Unknown 17 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/74.0.3729.131_Safari/537.36 20210604102832
Go-http-client/1.1 20210628040351
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210626054951
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210628162633
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20210628040351
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210626054951
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210628162633
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 85
From1 0 0
From2 6 7
From3 0 0
From4 16 193
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 5 5
duckduckgo 1 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
studyhacks 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
studyhacks 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 414 153704
406 112 25312
400 3 0
301 1 238
409 2 166
401 9 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 147
/wordpress 1 -
/room/script/face.js 1 -
/anquan/qgga.asp 1 -
/robots.txt 79 -
/journal/privacy-policy.php 1 -
/journal/current-issue.html 1 -
/css/dafa.css 1 -
/step1.asp 1 -
/lanren/css/global.css 1 -
/site/get-hq 1 -
/template/css/login.css 1 -
/static/guide/ab.css 1 -
/journal/journal-papers/ANALYSING%20HEAT%20TRANSFER%20RATE%20BY%20OPTIMIZING%20TRAPEZOIDAL%20FIN%20GEOMETRY%20AND%20MATERIAL.pdf 8 -
/static/home/js/rooms.js 1 -
/leftDao.php 1 -
/public/img/cz1.png 1 -
/Public/initJs.php 1 -
/mtja.html 1 -
/template/920ka/js/woodyapp.js 1 -
/api/user/get_user_group 1 -
/api/apps 1 -
/journal/journal-papers/COMPUTATIONAL%20STUDY%20ON%20THRUST%20VECTOR%20CONTROL%20USING%20SUPERSONIC%20SECONDARY%20FLOW%20INJECTION.pdf 4 -
/resources/css/headernav.css 1 -
/public/web/js/add/com.js 1 -
/api/user/ismustmobile 1 -
/cq/css/cssy.css 1 -
/journal/journal-papers/SCIMITAR%20SHAPED%20COMPRESSOR%E2%80%99S%20STRUCTURAL%20AND%20MODELLING%20ANALYSIS%20IN%20COMPUTATIONAL%20FORM.pdf 7 -
/Css/Hm.css 1 -
/journal/index-2.html 4 -
/administrator/index.php 1 -
/indeustrialVisit.php 14 -
/css/modern-business.css 3 -
/kkrps/im_group/show_members 1 -
/skin/js/common.js 1 -
/register.php 3 -
/css/Media/engrun.gif 2 https://yandex.ru/images/search
/api/wallet/redDetail 1 -
/aeronautics/aeronautics.html 1 -
/assets/images/icon.png 6 -
/api/exclude/siteConfig/webSiteConfig 1 -
/api/site/getInfo.do 1 -
/vendor/bootstrap/css/bootstrap.min.css 4 https://www.studyhacks.in/aeronautics/reynold_number.php
/css/Media/aircraft_components.jpg 2 -
/css/Media/user_profile.png 1 -
/api/common/getConfig 1 -
/aeronautics/Four_Forces_of_Flight.php 5 -
/ajax 1 -
/profile.php 6 -
/journal/publishJournal.php 12 -
/css/view/main/goin.css 1 -
/Public/uploads/web/step1.png 1 -
/journal/journal-papers/SCIMITAR%20SHAPED%20COMPRESSOR%C3%A2%E2%82%AC%E2%84%A2S%20STRUCTURAL%20AND%20MODELLING%20ANALYSIS%20IN%20COMPUTATIONAL%20FORM%20.pdf 1 -
/courses/vendor/bootstrap/js/bootstrap.bundle.min.js 1 -
/h5/ 1 -
/aeronautics/reynold_number.php 8 -
/css/Media/Laminar-turbulent-flow.jpg 2 https://malaysia.images.search.yahoo.com/search/images
/other/codepay/js/codepay_util.js 1 -
/journal/journal-papers/Optimization,%20Design%20and%20Analysis%20of%20Axial%20Flow%20Compressor%20in%20Jet%20Engine.pdf 8 -
/aeronautics/jetPropulsion.php 11 -
/loan 1 -
/Res/font/font.css 1 -
/data/admin/allowurl.txt 1 -
/Public/Home/js/common.js 1 -
/cq/kehulistajax.php 1 -
/assets/js/dmshub.js 1 -
/journal/editorial-board.html 2 -
/css/Media/structures.png 7 https://yandex.com/images/search
/api/message/webInfo 1 -
/api/v/index/queryOfficePage 1 -
/css/Media/events/otarc1.jpg 4 -
/v1/management/tenant/getSpeedDomain 1 -
/authors.php 7 -
/template/js/comm/Confrim.js 1 -
/aeronautics/aircraft_propulsion.php 2 -
/index.html 1 -
/assets/vendor/jquery.filer/examples/default/php/form_upload.php 1 -
/mobile/script/main.m.js 1 -
/mobile/v3/appSuperDownload.do 1 -
/intenship.php 3 -
/jorunal/journal-index.html 2 -
/mobile/config.js 1 -
/journal/journal-papers/Studyhacks_Journals_Format.docx 4 -
/vendor/jquery/jquery.min.js 2 -
/css/skin/ymPrompt.css 1 -
/images/src_images_but_dianz_s.png 1 -
/ff/css/cssy.css 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/x3.php 1 -
/projects.php 2 -
/journal/journal-papers/FLIGHT%20DATAS%20RECORDING%20USING%20ADVANCED%20SATELLITE%20COMMUNICATION%20BY%20ELIMINATEING%20THE%20SEARCH%20OF%20BLACK%20BOX.pdf 11 -
/stock/search.html 1 -
/Home/GetInitSource 1 -
/courses/index.php 15 -
/locale/Goex/zh/common.js 1 -
/css/all.css 1 -
/index.php1 2 -
/static/download/style.css 1 -
/Home/Get/getJnd28 1 -
/courses/ 2 -
/journal/call-for-paper.html 1 -
/api/stock/getSingleStock.do 1 -
/aeronautics/vendor/jquery/jquery.min.js 1 -
/api/uploads/apimap 1 -
/events.php 3 -
/assets/vendor/jquery.filer/uploads/bower.php 1 -
/common/template/lottery/lecai/css/style.css 1 -
/aeronautics/aeronautics.php 11 -
/Front/FctPage/Start.aspx 1 -
/csjs/bankCheck.js 1 -
/index/Mobile/kline_week 1 -
/assets/images/studyhacks_logo_nulinz_logo_nuscma_logo.svg 3 -
/aeronautics/vendor/bootstrap/js/bootstrap.bundle.min.js 1 -
/indeustrialvisit.php/vendor/jquery/jquery.min.js 1 -
/JS/loginstatus.js 1 -
/static/login/js/lk/order.js 1 -
/wp-login.php 1 -
/assets/dist/static/js/vendor_prod.js 1 -
/apple-touch-icon.png 1 -
/statics/js/API.js 1 -
/css/Media/events/sakthi_college_seminar.png 2 -
/admin/webadmin.php 1 -
/css/Media/aircraft_fem.jpg 2 -
/ws/index/getTheLotteryInitList 1 -
/courses/learnCourses.php 3 -
/journal/submitonline.php 3 -
/api/currency/quotation_new 1 -
/vendor/bootstrap/js/bootstrap.bundle.min.js 3 -
/journal/index.html 3 -
/script/public.js 1 -
/getConfig/getArticle.do 1 -
/public/web/css/add//index.css 1 -
/admin 1 -
/login/kefuxian.mvc 1 -
/css/Media/jet_thrusting.png 1 https://www.google.com/
/homes/ 1 -
/aeronautics/aerodynamics.php 17 -
/api/config-init 1 -
/home/main/login 1 -
/journal/editorialBoard.php 1 -
/wp 1 -
/pages/console/js/common.js 1 -
/css/Media/aircraft_avionics.png 2 -
/Promotions/list.mvc 1 -
/journal/terms-condition.php 7 -
/m/ 1 -
/blog 1 -
/courses.html 1 -
/courses/vendor/jquery/jquery.min.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
157.49.87.241 13 75 3619117 20210613182507
138.246.253.24 9 9 0 20210617141637
123.58.210.246 5 5 62530 20210624091931
218.17.40.154 3 21 1834623 20210628040903
123.6.49.38 3 3 0 20210628040351
203.184.132.1 3 20 1832177 20210602044230
145.239.205.45 2 2 92720 20210601142409
157.51.164.62 2 23 555790 20210607051434
212.139.247.138 2 2 25012 20210604102832
95.175.104.125 2 20 1822117 20210607220104
15.222.24.190 1 1 12506 20210609125443
34.96.130.28 1 1 46360 20210615013136
34.86.35.27 1 1 46360 20210602002654
34.77.162.29 1 1 46360 20210613002946
42.192.184.76 1 1 12506 20210613230538
120.92.72.108 1 1 12506 20210620063453
35.178.199.238 1 1 12506 20210609030026
92.118.160.9 1 1 46360 20210628162633
35.202.68.248 1 1 12506 20210601083446
85.145.125.167 1 18 1807165 20210613001147
2a06:98c0:3600::103 1 1 12506 20210606141118
177.89.96.197 1 6 143078 20210610161719
34.86.35.29 1 1 46360 20210604085143
198.167.199.191 1 1 12506 20210623051828
124.235.138.176 1 1 46360 20210613211242
120.92.72.66 0 1 4454 
27.115.124.70 0 1 2446 
157.55.39.180 0 2 9560 
120.92.72.88 0 1 110484 
157.55.39.87 0 2 9560 
157.55.39.6 0 3 19631 
34.86.35.33 1 1 36679 20210601023238
157.55.39.36 0 2 25450 
192.3.134.73 1 1 12506 20210601213323
157.55.39.78 0 1 4780 
34.77.162.21 1 1 46360 20210601022246
18.236.186.32 1 1 0 20210606222032
157.55.39.138 0 2 6710 
157.55.39.67 0 1 4780 
34.86.35.24 1 1 46360 20210622145830
92.118.160.37 1 1 46360 20210607011315
157.55.39.187 0 2 220968 
92.118.160.1 1 1 46360 20210612050941
157.55.39.143 0 3 13688 
95.175.104.40 1 19 1809611 20210607222517
45.251.49.12 0 1 14002 
106.75.26.68 1 6 644302 20210620140024
34.77.162.24 1 1 46360 20210609021131
34.243.55.12 1 1 0 20210607063413
113.31.108.14 0 1 22589 
34.77.162.10 1 1 46360 20210619031416
49.234.43.244 1 1 12506 20210613220244
124.126.78.161 1 7 418202 20210614004130
92.118.160.45 1 1 46360 20210619102249
34.96.130.26 1 1 46360 20210626054951
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20210601 6 6 200771 5
20210602 4 21 1878537 2
20210603 3 3 0 2
20210604 3 5 186310 2
20210606 2 3 22577 2
20210607 7 64 4233878 5
20210609 3 4 75826 3
20210610 3 10 255492 3
20210611 1 1 0 1
20210612 1 4 60700 1
20210613 18 104 5577474 6
20210614 1 7 418202 1
20210615 1 1 46360 1
20210617 3 3 0 3
20210619 2 2 92720 2
20210620 2 9 771746 2
20210621 0 1 14002 0
20210622 2 4 71810 2
20210623 1 2 35095 1
20210624 5 5 62530 1
20210625 1 1 0 1
20210626 1 1 46360 1
20210628 5 24 1883429 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 44
30mn-1h 1
30s-2mn 2
5mn-15mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 63 1246339 50 48
/journal/fonts/Linearicons-Free54e9.woff2 1 21780 0 0
/index.php/Wap/Api/getSystemNotice 1 12506 0 0
/journal/fonts/webfonts/fa-brands-400.woff2 1 54420 0 0
/journal/news/nasa_ingenuity_helicopter.webp 1 136938 0 0
/journal/ 1 10071 0 0
/reynolds-number.php 1 11317 0 1
/journal/fonts/webfonts/fa-solid-900.woff2 1 38784 0 1
/journal/fonts/fontawesome-webfont3e6e.woff2 1 77160 0 0
/index.php/Wap/Api/getBanner 1 12506 0 0
/journal/fonts/webfonts/fa-regular-400.woff2 1 12220 0 0
/journal/current-issue.php 1 7516 0 0
/journal/news/Green-hydrogen-scaled.webp 1 168210 0 0
END_SIDER
