AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.restocx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2692                
POS_VISITOR 11716               
POS_DAY 17302               
POS_DOMAIN 3486                
POS_LOGIN 3966                
POS_ROBOT 4121                
POS_WORMS 4615                
POS_EMAILSENDER 4746                
POS_EMAILRECEIVER 4889                
POS_SESSION 18025               
POS_SIDER 18232               
POS_FILETYPES 5024                
POS_DOWNLOADS 5281                
POS_OS 5372                
POS_BROWSER 5587                
POS_SCREENSIZE 6752                
POS_UNKNOWNREFERER 6826                
POS_UNKNOWNREFERERBROWSER 7396                
POS_ORIGIN 7875                
POS_SEREFERRALS 8017                
POS_PAGEREFS 8245                
POS_SEARCHWORDS 8422                
POS_KEYWORDS 8574                
POS_MISC 2356                
POS_ERRORS 8633                
POS_CLUSTER 3822                
POS_SIDER_404 8783                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701093255 1 0 15519997297584
FirstTime 20220601061426
LastTime 20220630121551
LastUpdate 20220701184706 1 0 0 0 0
TotalVisits 182                 
TotalUnique 138                 
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 5 8331 10 16 11336
1 0 0 0 6 11 721334
2 17 38 1516507 4 10 4995
3 23 44 383785 2 6 1790
4 34 52 60236545 3 18 7337
5 15 30 1554148 6 11 720990
6 97 130 19401039 16 18 4076
7 295 374 25415311 5 23 7397
8 292 370 9442554 1 17 6152
9 72 96 3737673 11 26 1968688
10 110 137 3950003 9 11 98411
11 126 137 2415136 5 15 1440783
12 139 144 2150087 7 10 113292
13 80 95 2939974 7 17 2058591
14 15 19 803069 1 7 1743479
15 117 171 5801015 7 22 10768
16 175 213 5735887 4 9 720074
17 81 91 2086024 9 19 7475
18 12 58 18034676 26 40 732359
19 15 26 3084200 14 23 2447467
20 4 7 275078 12 18 8813
21 56 67 2383687 9 16 8495
22 11 12 64146 6 16 722114
23 4 4 43917 0 1 620813
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ae 767 908 26471673
us 533 725 15853893
in 334 465 63433531
id 50 57 1589629
ca 46 46 380418
it 22 45 5081958
ru 12 12 15168
es 7 20 2356496
dk 5 9 764202
cn 4 5 627212
gb 3 6 7960
jo 2 2 1930
be 2 9 1442047
pe 2 7 816981
nl 1 1 965
ch 1 1 2161
de 1 1 2161
il 1 1 965
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 68 5869755 20220629001627 0
bingbot/ 30 3598612 20220627135155 0
Googlebot\-Image/ 13 28245 20220629001628 0
bingpreview 4 4532410 20220609231035 0
no_user_agent 3 77053 20220622194332 0
DuckDuckGo\-Favicons\-Bot/ 2 1856 20220602164526 0
curl 1 965 20220601125245 0
archive\.org_bot 1 2161 20220602183109 0
bot[\s_+:,\.\;\/\\-] 1 891 20220618091703 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 152 35323452 0 0
svg 1 145640 0 0
png 191 2191824 0 0
woff2 50 3444252 0 0
php 1542 17893270 0 0
html 199 753187 0 0
jpg 96 1614338 0 0
woff 1 56108 0 0
webp 1 31328 0 0
css 87 4782509 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/version-2/images/banner.mp4 0 13 52613442
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linux 10 7
ios_iphone 39 21
linuxandroid 71 57
macosx10 1 1
macosx 488 344
win8.1 572 430
Unknown 69 69
win7 4 2
macosx9 2 2
win10 1075 859
unix 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
chrome84.0.4147.105 4 4
chrome67.0.3396.87 1 1
chrome89.0.4389.82 3 3
chrome98.0.4758.82 1 0
chrome86.0.4472.114 1 1
chrome97.0.4692.99 2 0
chrome59.0.3071.125 5 3
chrome87.0.4280.88 3 2
chrome83.0.4103.34 1 1
chrome92.0.4515.107 3 3
chrome102.0.5005.62 56 55
chrome103.0.0.0 48 37
chrome100.0.4896.127 4 1
firefox67.0 5 2
chrome56.0.2924.87 6 6
chrome84.0.4147.125 1 1
chrome101.0.4951.54 135 135
firefox60.0 1 1
chrome83.0.4103.61 3 2
Unknown 53 53
chrome75.0.3770.100 2 1
chrome102.0.0.0 199 132
chrome33.0.1750.152 2 2
chrome79.0.3945.79 6 2
safari15.5 33 18
chrome96.0.4664.110 2 1
msie9.0 1 0
safari15.4 1 1
chrome91.0.4472.124 1 1
chrome91.0.4472.114 2 2
chrome39.0.2171.95 1 1
mozilla 16 16
firefox90.0 1 1
chrome99.0. 1 1
safari 5 2
chrome83.0.4099.2 1 1
chrome92.0.4515.131 1 1
chrome102.0.5005.63 589 465
chrome87.0.4472.114 1 1
firefox61.0 1 1
chrome71.0.3578.98 6 6
chrome101.0.4951.72 2 1
safari14.1.2 472 332
chrome95.0.4638.69 2 2
safari11.1 1 1
chrome90.0.4430.72 1 1
firefox101.0 577 431
chrome87.0.4280.141 7 2
chrome81.0.4044.129 2 2
chrome59.0.3071.115 1 1
chrome95.0.4638.50 57 50
edge12 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220629025817
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220628162839
GuzzleHttp/7 20220602131938
panscient.com 20220602141005
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20220601105716
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20220601105716
panscient.com 20220602141005
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220629025817
GuzzleHttp/7 20220602131938
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 230 235
From1 0 0
From2 21 21
From3 1 1
From4 1541 2076
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_it 8 8
it_search_yahoo_com 1 1
search_yahoo_com 1 1
www_google_com 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://tools.prinsh.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 9 468
406 43 9718
500 1 0
301 4 960
401 4 208
404 166 63478
409 3 249
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/robots.txt 43 -
/src/environments/environment.ts 2 -
/beta-1.2/img/nuscmy3y_airioy_company3logo.jpg 2 https://restocx.com/beta-1.2/uploadlogo.php
/version-2/dashboard/ 2 -
/version-2/dashboard/assets/images/product/img-4.png 2 https://restocx.com/version-2/dashboard/
/version-2/dashboard/company-profile.php 1 -
/apple-touch-icon.png 18 -
/source/tmp.php 2 -
/version-2/images/tab-img-01.jpg 1 https://restocx.com/version-2/restocx-about.html
/version-2/images/banner.mp4 5 https://restocx.com/version-2/
/files/priv.php 1 -
/beta-1.1/source/logo.jpg 2 https://restocx.com/beta-1.1/uploadlogo.php
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/credentials/credentials 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200 1 -
/numberprefix.php 3 https://restocx.com/uploadlogo.php
/img/priv.php 1 -
/version-2/dashboard/assets/images/product/img-7.png 3 https://restocx.com/version-2/dashboard/
/beta-1.2/img/nuscmy3y_airioy_company1logo.png 3 https://restocx.com/beta-1.2/uploadlogo.php
/.well-known/change-password 1 -
/version-2/index.html 1 -
/pages-sign-in.html 7 -
/beta-1.2/img/nuscmy3y_airioy_company1logo.jpg 3 https://restocx.com/beta-1.2/uploadlogo.php
/version-2/dashboard/assets/images/users/avatar-4.jpg 2 https://restocx.com/version-2/dashboard/
/version-2/images/ser-icon-1.svg 2 https://restocx.com/version-2/
/adminer.php 1 -
//feed/ 2 -
/version-2/images/fid-icon-1.svg 2 https://restocx.com/version-2/
/about-us.html 1 -
/terms&condition.html 3 -
/version-2/images/about-banner.jpg 1 https://restocx.com/version-2/
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/beta-1.2/source/logo.jpg 1 https://restocx.com/beta-1.2/uploadlogo.php
/credentials 1 -
/source/priv.php 2 -
/source/logo.jpg 3 https://restocx.com/uploadlogo.php
/assets/jquery-file-upload/server/php/index.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/version-2/images/tab-img-03.jpg 1 https://restocx.com/version-2/restocx-about.html
/infophp.php 1 -
/img/logo/priv.php 1 -
/version-2/ 1 -
/upload/priv.php 1 -
/assets/js/vandor/modernizr-3.5.0.min.js 2 -
/version2 1 -
/environments/environment.ts 2 -
/backup/adminer.php 1 -
/version 1 -
/beta-1.2/img/nuscmy3y_airioy_company3logo.png 2 https://restocx.com/beta-1.2/uploadlogo.php
/version-2/images/tab-img-02.jpg 1 https://restocx.com/version-2/restocx-about.html
/version-2/dashboard/assets/images/users/avatar-3.jpg 3 https://restocx.com/version-2/dashboard/
/wp-coreutils.php 1 -
/apple-touch-icon-precomposed.png 16 -
/img/nuscmy3y_airioylogo.png 1 https://restocx.com/uploadlogo.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
5.31.5.162 691 795 21437848 20220623061538
223.182.215.172 213 277 50876680 20220604171928
157.46.66.247 140 151 1771992 20220605130352
157.46.107.101 122 183 4041509 20220604083535
157.49.218.44 90 142 5546006 20220604162714
94.204.146.35 59 82 3044659 20220629171212
120.188.77.252 50 57 1589629 20220602220433
157.46.93.24 50 57 610682 20220611081150
157.49.79.220 34 75 1888827 20220603030839
106.197.40.83 30 35 190500 20220605155105
157.49.209.36 27 38 79327 20220604084732
117.247.111.56 26 27 273243 20220605100500
106.197.95.222 20 26 75214 20220605075138
223.182.215.182 16 19 249212 20220602141026
157.46.70.18 15 15 44507 20220604164916
94.207.89.94 13 23 1355122 20220630090313
5.90.91.127 10 17 1307244 20220611104306
106.211.255.166 7 14 675509 20220618092745
223.182.215.176 6 49 9439443 20220603180904
151.42.203.112 5 10 1965421 20220622193647
106.195.46.3 5 12 193274 20220627051128
223.182.215.170 5 5 13511 20220602150623
109.177.109.132 4 8 634044 20220624071305
167.248.133.46 4 4 3860 20220603144659
205.169.39.127 4 9 1036756 20220603194247
205.210.31.22 1 1 2161 20220603172050
46.161.11.81 2 2 4322 20220604123441
18.234.141.55 1 1 2161 20220603085008
3.89.110.237 1 1 2161 20220607233319
205.210.31.135 1 1 2161 20220629025817
198.235.24.159 2 2 4322 20220621173441
54.193.207.45 1 1 0 20220610082644
167.248.133.118 1 1 965 20220623194804
18.206.199.142 1 1 7960 20220601105716
198.235.24.153 1 1 2161 20220625091729
107.172.69.109 1 1 965 20220603132306
151.83.18.197 1 5 721469 20220622083659
198.235.24.10 2 2 4322 20220615145028
198.235.24.141 2 2 39607 20220611121322
162.142.125.212 1 1 965 20220620173249
64.185.235.234 1 1 965 20220601061426
93.159.230.89 3 3 2895 20220623162835
195.15.219.224 1 1 2161 20220602131403
198.235.24.2 1 1 37434 20220622212039
74.125.208.102 2 3 96490 20220624081316
205.210.31.138 1 1 2161 20220608051252
198.235.24.8 1 1 2161 20220614220802
80.24.11.169 1 2 95525 20220602101808
198.235.24.16 1 1 2161 20220612092656
95.181.237.23 3 3 2895 20220602141005
93.159.230.83 1 1 965 20220623162835
52.14.13.113 2 2 1930 20220617043756
51.158.114.214 0 1 891 
18.225.25.214 1 1 7960 20220601105717
92.62.120.6 2 2 1930 20220629033748
200.4.248.193 2 7 816981 20220603180700
205.210.31.149 1 1 2161 20220611105828
85.190.14.34 1 1 2161 20220602131938
109.88.203.70 1 4 720578 20220621150944
159.223.78.207 2 2 4322 20220603184334
106.195.43.235 2 3 2968 20220627081133
193.149.176.68 3 3 41768 20220620122332
198.235.24.129 1 1 2161 20220604140917
167.94.138.47 1 1 12089 20220628162839
44.204.63.157 1 1 2161 20220610114827
158.69.192.143 1 1 965 20220630121551
35.178.108.125 1 1 965 20220620110443
89.238.132.70 1 1 965 20220610160122
198.235.24.136 1 1 2161 20220621141458
54.67.25.230 1 1 2161 20220621051056
85.191.184.218 2 6 722434 20220617215118
198.235.24.18 1 1 2161 20220615150343
44.204.154.75 1 1 2161 20220605211653
205.210.31.147 1 1 2161 20220609024642
167.94.138.60 1 1 965 20220624171829
195.32.65.21 1 1 0 20220612121205
198.235.24.130 1 1 2161 20220625184032
108.171.216.162 2 2 1930 20220604054231
193.144.97.72 2 5 721543 20220615074807
147.235.195.242 1 1 965 20220612163731
217.171.73.158 2 5 270756 20220617205202
205.210.31.161 1 1 2161 20220622200449
198.235.24.140 2 2 39595 20220622190648
106.198.96.187 2 5 721543 20220624163622
205.210.31.129 1 1 2161 20220622190147
42.106.185.126 2 6 722434 20220617054726
198.235.24.13 1 1 37434 20220619231456
44.201.143.233 1 1 2161 20220601231952
109.135.16.49 1 5 721469 20220621150939
167.94.138.45 1 1 965 20220620185213
167.248.133.63 1 1 12095 20220623175639
211.95.50.7 1 1 1112 20220624083827
163.172.180.149 0 1 891 
167.94.138.61 1 1 12082 20220621184737
93.159.230.88 2 2 1930 20220623162835
205.210.31.3 2 2 4322 20220627110500
85.55.51.115 2 6 722434 20220606140627
173.231.58.194 1 1 965 20220601063126
205.185.122.184 0 1 891 
198.235.24.21 2 2 39595 20220627132036
205.210.31.14 1 1 2161 20220604070747
54.172.212.224 1 1 965 20220617210930
141.95.100.52 2 2 4322 20220602130418
54.174.26.220 1 1 0 20220612105647
158.148.92.168 2 5 721543 20220624081316
124.126.78.179 1 1 2161 20220629223846
205.210.31.130 1 1 2161 20220604190541
205.210.31.139 1 1 2161 20220608215508
198.235.24.155 1 1 2161 20220617105838
205.210.31.18 1 1 2161 20220603150605
8.31.2.83 1 1 965 20220624083823
79.2.170.239 1 2 95525 20220605112602
221.130.37.170 1 1 2161 20220629223843
211.95.50.8 1 2 621778 20220624083827
167.248.133.119 1 1 965 20220624190638
205.210.31.24 1 1 2161 20220605123742
207.46.13.173 0 1 1112 
162.142.125.7 1 1 12088 20220610145135
205.210.31.153 1 1 2161 20220627163521
198.235.24.22 1 1 2161 20220610060100
144.91.106.14 3 3 2895 20220628070514
198.235.24.19 1 1 2161 20220623000236
205.210.31.28 1 1 2161 20220604203755
167.94.138.62 1 1 965 20220628161139
3.137.209.28 1 1 965 20220617213303
74.125.208.104 1 2 621925 20220624081317
3.87.144.193 1 1 965 20220618153729
162.142.125.210 2 2 1930 20220601063223
198.235.24.5 1 1 2161 20220608044412
18.192.5.186 1 1 0 20220608052836
185.253.99.198 1 1 2161 20220601230137
205.210.31.142 2 2 39607 20220605193717
3.250.2.119 1 1 965 20220601075545
18.206.46.147 1 1 965 20220603102959
198.235.24.15 1 1 37434 20220622221919
52.14.167.243 1 1 2161 20220610213748
198.235.24.31 1 1 37434 20220618040229
80.27.48.177 2 7 816994 20220605134748
3.86.206.132 1 1 2161 20220606223654
198.235.24.9 1 1 2161 20220625163259
51.15.130.98 0 1 891 
205.210.31.30 1 1 2161 20220628065924
81.71.60.212 1 1 965 20220615130932
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20220601 328 352 7449250 11
20220602 138 155 3266870 11
20220603 59 151 21000288 16
20220604 474 652 105455631 14
20220605 222 251 3265236 9
20220606 20 31 2653658 4
20220607 41 50 670272 3
20220608 54 73 1705892 9
20220609 162 178 4100294 7
20220610 8 13 29270 7
20220611 63 77 1924409 5
20220612 4 4 3126 4
20220614 21 26 464719 3
20220615 5 8 726830 4
20220617 11 22 1721645 7
20220618 9 16 713908 3
20220619 1 1 37434 1
20220620 41 54 2479663 7
20220621 23 44 4169757 8
20220622 13 22 2805591 8
20220623 14 20 145897 10
20220624 14 26 3415160 10
20220625 4 4 7448 4
20220627 10 18 237998 5
20220628 11 18 1315229 5
20220629 36 44 1640279 5
20220630 7 10 57038 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
30s-2mn 7
2mn-5mn 3
5mn-15mn 6
0s-30s 148
30mn-1h 4
15mn-30mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 108
/login.php 250 283154 10 29
/ 182 637561 143 112
/purchaseorderlist.php 147 11449317 19 5
/dashboard1.php 121 1102218 1 6
/setsession.php 95 6745 0 0
/index.php 75 348947 1 5
/fitem.php 63 698818 0 0
/pdf/pdf/po.php 59 178011 3 10
/gcompany.php 55 7889 0 0
/fcompany.php 49 403010 1 0
/uploadlogo.php 48 158880 0 1
/logout.php 42 2730 0 0
/fscompany.php 39 341972 0 0
/shipping_details.php 38 166707 0 0
/gitem.php 34 1031 0 0
/numberprefix.php 34 121802 0 0
/beta-1.2/login.php 34 38620 0 0
/fonts/fa-solid-900.woff2 32 1954900 0 3
/beta-1.2/uploadlogo.php 29 100463 0 0
/beta-1.2/dashboard1.php 23 235395 0 0
/beta-1.2/users.php 17 61992 0 1
/setting.php 15 57417 0 0
/get_payment_account.php 15 405 0 0
/beta-1.2/setsession.php 14 994 0 0
/quotationlist1.php 13 53045 0 0
/aircrafts.php 1 3768 0 0
/quotation_add_item.php 2 22471 0 0
/version-2/ 5 61610 0 0
/version-2/images/world-map.webp 1 31328 0 0
/paymentvoucher.php 2 7465 0 0
/version-2/dashboard/restocx-index.php 1 9518 0 1
/beta-1.2/inventory1.php 1 35818 0 0
/feitem.php 8 90174 0 0
/beta-1.1/thiscompanyaddress.php 4 24192 0 1
/beta-1.1/ 2 4166 1 0
/beta-1.2/pdf/pdf/io.php 2 5405 0 0
/payable.php 4 16940 0 0
/inventory1.php 3 72601 0 0
/beta-1.2/item.php 2 46844 0 0
/beta-1.2/logout.php 12 780 0 0
/receive.php 8 40041 0 0
/beta-1.1/dashboard1.php 1 10228 0 0
/addcompany.php 10 65167 0 0
/users.php 1 3656 0 0
/quotation_from_company.php 5 44449 0 0
/invoice_add_item.php 1 8102 0 0
/beta-1.2/fonts/fa-solid-900.woff2 6 390980 0 0
/version-2/fonts/themify9f24.woff 1 56108 0 0
/beta-1.1/purchaseorderlist.php 3 318075 0 0
/invoice_shipping_details.php 2 8771 0 0
/beta-1.2/purchaseorderlist.php 3 315656 0 0
/beta-1.2/thiscompanyaddress.php 11 66645 0 0
/quotation.php 5 22496 0 0
/beta-1.2/pdf/pdf/ro.php 1 2218 0 0
/exchange_list.php 1 3601 0 0
/beta-1.1/pdf/pdf/po.php 2 5391 0 0
/version-2/dashboard/company-profile.php 1 6916 0 0
/submitreceive.php 2 154 0 0
/invoice_list.php 6 32945 0 0
/beta-1.2/company.php 1 15882 0 0
/pdf/pdf/qo.php 6 15091 0 0
/c_po_payable.php 4 22174 0 0
/version-2/dashboard/assets/fonts/boxicons.woff2 2 149424 0 0
/editcompany.php 4 26928 0 0
/soreceivable.php 1 3526 0 0
/access_control.php 1 4627 0 0
/beta-1.2/salesorderlist.php 1 3560 0 0
/logesticspayable.php 1 3544 0 0
/invoice.php 1 4158 0 0
/logistics_payment_account.php 5 10183 2 2
/quotation_to_company.php 4 35709 0 0
/beta-1.2/adduser.php 9 31890 0 0
/beta-1.2/repairorderlist.php 1 3812 0 0
/beta-1.1/uploadlogo.php 6 20706 0 0
/company.php 11 174008 0 2
/version-2/dashboard/assets/fonts/fa-solid-900.woff2 2 158888 0 0
/version-2/restocx-about.html 1 5321 0 0
/beta-1.1/login.php 2 2247 0 0
/access-denied.html 2 1180 0 0
/item.php 3 70394 0 0
/invoice_shipto.php 2 17914 0 0
/logesticslist.php 4 45000 0 0
/beta-1.2/access_control.php 1 4646 0 0
/version-2/dashboard/assets/fonts/materialdesignicons-webfont.woff2 2 639968 0 0
/version-2/dashboard/purchase-order.php 1 7316 0 0
/beta-1.2/pdf/pdf/po.php 7 19129 1 1
/ledgeraccount.php 1 3694 0 0
/beta-1.1/homecurrency.php 1 3411 0 0
/invoice_view.php 2 9397 0 0
/thiscompanyaddress.php 10 60471 0 0
/update_po_payment_details.php 1 3844 0 0
/beta-1.1/setsession.php 1 71 0 0
/beta-1.1/setting.php 3 11412 0 0
/homecurrency.php 5 17091 0 0
/version-2/fonts/fontawesome-webfont5b62.woff2 1 71896 0 1
/purchaseorder_view.php 8 32918 0 2
/invoice_item.php 5 24328 0 0
/beta-1.1/fonts/fa-solid-900.woff2 5 78196 0 0
/beta-1.2/invoice_list.php 1 5443 0 0
/version-2/dashboard/ 4 38200 0 0
/fwdlogesticspayable.php 3 16243 0 0
/salesorderlist.php 4 14278 0 0
/beta-1.2/ 3 5149 0 0
/version-2/dashboard/repair-order.php 1 7399 0 0
/edit_company.php 2 16526 0 0
/beta-1.2/homecurrency.php 1 3411 0 0
/so_paymentvoucher.php 1 3536 0 0
/edititem.php 2 7304 0 0
END_SIDER
