AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/nuscmy3y/tmp/awstats/ssl/awstats.treethirty.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2700                
POS_VISITOR 12114               
POS_DAY 15747               
POS_DOMAIN 3464                
POS_LOGIN 3981                
POS_ROBOT 4136                
POS_WORMS 4665                
POS_EMAILSENDER 4796                
POS_EMAILRECEIVER 4939                
POS_SESSION 16494               
POS_SIDER 16688               
POS_FILETYPES 5074                
POS_DOWNLOADS 5306                
POS_OS 5354                
POS_BROWSER 5586                
POS_SCREENSIZE 6628                
POS_UNKNOWNREFERER 6702                
POS_UNKNOWNREFERERBROWSER 6938                
POS_ORIGIN 7071                
POS_SEREFERRALS 7211                
POS_PAGEREFS 7395                
POS_SEARCHWORDS 7543                
POS_KEYWORDS 7695                
POS_MISC 2364                
POS_ERRORS 7754                
POS_CLUSTER 3837                
POS_SIDER_404 7908                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101074542 18 4027 12129912866603
FirstTime 20201001132517
LastTime 20201031211935
LastUpdate 20201101185626 18 0 17 0 0
TotalVisits 107                 
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 92                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 118980 12 28 286884
1 6 27 491960 34 38 26314
2 2 2 11232 9 31 220000
3 4 4 52251 22 29 50438
4 83 135 1015478 20 39 46287
5 24 35 467812 8 16 126248
6 20 34 297151 13 20 126145
7 59 59 97577 16 34 35030
8 37 49 400021 13 23 148405
9 16 36 669858 16 24 95657
10 18 52 742694 15 40 311072
11 7 50 1204806 11 23 20599
12 5 5 62298 27 36 256170
13 36 136 2483249 54 73 398247
14 2 2 5616 9 32 237203
15 2 2 11232 9 18 48127
16 12 12 82145 70 94 299526
17 1 1 22725 8 11 16227
18 6 6 102132 34 61 490247
19 4 26 442870 16 45 483722
20 5 6 126316 6 19 216197
21 6 6 114810 24 42 116104
22 8 8 141966 40 42 49039
23 8 8 53192 8 17 13205
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 244 368 3011293
in 53 209 4162033
de 12 12 28341
fr 11 11 263630
ca 10 10 72671
gb 7 27 548910
id 5 14 239328
ma 5 5 62298
kr 4 4 13619
br 4 4 13619
ro 4 4 90900
cn 4 4 39573
it 4 4 69360
ru 4 4 71569
se 2 2 11232
ar 1 1 5616
sc 1 1 5616
cl 1 1 5616
ie 1 22 469190
fi 1 1 5616
ch 1 1 5616
bz 1 1 22725
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 175 2002977 20201030053252 0
bingbot/ 39 617287 20201031103607 0
bot[\s_+:,\.\;\/\\-] 32 877501 20201028144018 0
YandexBot/ 24 299260 20201030223817 0
YandexImages/ 11 138881 20201027181617 0
bingpreview 3 10015 20201024155900 0
Googlebot\-Image/ 3 97378 20201016112001 0
[\s_+:,\.\;\/\\-]bot 1 5616 20201028003736 0
no_user_agent 1 22725 20201018125619 0
curl 1 5616 20201020125942 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 77 758141 0 0
jpeg 18 989130 0 0
js 75 2813384 0 0
svg 97 849323 0 0
jpg 9 311139 0 0
woff2 6 348504 0 0
html 130 1488057 0 0
png 54 1373228 0 0
php 244 287465 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win8.1 3 3
win8 1 1
macosx6 1 1
linux 31 31
macosx8 1 1
win10 154 46
linuxandroid 141 52
macosx10 1 1
macosx9 3 3
macosx12 10 10
Unknown 33 13
win7 329 216
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
msie9.0 2 1
chrome22.0.1207.1 1 1
chrome68.0.3440.106 1 1
firefox28.0 6 6
firefox57.0 3 3
chrome34.0.1847.131 2 2
firefox35.0 1 1
mozilla 25 5
opera52.0.2871.64 8 8
chrome80.0.3987.132 1 1
chrome72.0.3626.121 4 4
firefox43.0 31 23
chrome83.0.4103.106 42 10
chrome45.0.2454.94 1 1
firefox62.0 3 3
chrome71.0.3578.98 2 2
firefox81.0 48 5
msie6.0 1 1
chrome7.0.540.0 1 1
chrome80.0.3987.149 2 2
chrome35.0.1916.47 2 2
firefox79.0 1 1
chrome78.0.3904.108 5 5
firefox58.0 13 13
chrome76.0.3809.100 5 5
chrome26.0.1410.65 1 1
chrome80.0.3987.122 2 2
Unknown 7 7
chrome85.0.4183.127 22 1
firefox72.0 2 2
chrome81.0.4044.138 7 3
chrome40.0.2214.85 10 10
chrome83.0.4103.101 26 13
firefox78.0 1 1
chrome85.0.4183.121 334 186
opera54.0.2952.54 1 1
edge14 1 1
firefox29.0 1 1
chrome84.0.4147.105 2 2
chrome86.0.4240.75 22 1
chrome85.0.4183.81 30 16
chrome39.0.2171.95 1 1
chrome73.0.3683.90 6 6
safari5.1.9 1 1
chrome79.0 8 8
msie8.0 1 1
chrome58.0.3029.110 2 2
chrome86.0.4240.110 7 2
netscape5.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_Firefox/35.0 20201002214210
\ 20201005003058
Mozilla/5.0_(compatible;_Dataprovider.com) 20201025093314
Go-http-client/1.1 20201014155345
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20201014155345
\ 20201005003058
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 118 119
From1 4 4
From2 13 13
From3 0 0
From4 245 574
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 12 12
yahoo_catchall 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 24 33418
406 15 3390
409 28 1992
404 425 0
403 3 402
401 11 385
301 1 250
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 100
//blog/wp-includes/wlwmanifest.xml 7 -
/old-site/ 3 -
//cms/wp-includes/wlwmanifest.xml 7 -
/images/editor/separator.gif 3 -
/millenniumcrowd.in/account/login.php 3 https://treethirty.com/millenniumcrowd.in/account/login.php
/wp-includes/fors3.php 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/plugins/system/debug/debug.xml 3 -
//wp/wp-includes/wlwmanifest.xml 7 -
/web/ 3 -
/millenniumcrowd.in/assets/img/favicon.png 2 https://treethirty.com/millenniumcrowd.in/
/main/ 3 -
/2019/ 3 -
/bak/ 3 -
/millenniumcrowd.in/ 3 -
/cms/ 3 -
/js/header-rollup-554.js 3 -
/vendor/phpunit/phpunit/LICENSE 1 -
/millenniumcrowd.in/account/pages/forms/editors.html 1 https://treethirty.com/millenniumcrowd.in/account/index.php
/install/ 3 -
/new/ 3 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/dist/img/user4-128x128.jpg 2 https://treethirty.com/millenniumcrowd.in/account/profile.php
/wp-content/plugins/apikey/apikey.php 1 -
/sitemap.xml.gz 3 -
/sitemaps.xml 4 -
/wp-content/plugins/wp-file-manager/js/top.js 1 -
/admin/includes/general.js 3 -
/wordpress/ 3 -
/ads.txt 4 http://treethirty.com/ads.txt
/v1/ 3 -
//2018/wp-includes/wlwmanifest.xml 3 -
/humans.txt 2 http://treethirty.com/humans.txt
/wp-content/uploads/Meuhy.php 1 -
/wp/ 3 -
/millenniumcrowd.in/index.html 4 https://treethirty.com/millenniumcrowd.in/account/profile.php
/millenniumcrowd.in/assets/img/apple-touch-icon.png 2 https://treethirty.com/millenniumcrowd.in/
/test/ 3 -
//website/wp-includes/wlwmanifest.xml 7 -
/millenniumcrowd.in/account/index3.html 1 https://treethirty.com/millenniumcrowd.in/account/createNewAccount.php
//wp-includes/wlwmanifest.xml 7 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/blog/ 3 -
/millenniumcrowd.in/account/index.php 1 https://treethirty.com/millenniumcrowd.in/account/login.php
/adminer.php 1 -
/millenniumcrowd.in/account/pages/UI/icons.html 1 https://treethirty.com/millenniumcrowd.in/account/createNewAccount.php
/millenniumcrowd.in/account/pages/forms/general.html 3 https://treethirty.com/millenniumcrowd.in/account/profile.php
/2018/ 3 -
/v2/ 3 -
/home/ 3 -
//news/wp-includes/wlwmanifest.xml 7 -
/bk/ 3 -
/old-wp/ 3 -
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
/plugins/content/apismtp/apismtp.php 1 -
/e/data/js/ajax.js 1 -
/terms.html 7 https://treethirty.com/
//web/wp-includes/wlwmanifest.xml 7 -
/xmlrpc.php 2 -
/demo/ 3 -
//wp1/wp-includes/wlwmanifest.xml 7 -
/millenniumcrowd.in/account/profile.php 1 https://treethirty.com/millenniumcrowd.in/account/profile.php
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/sitemap.xml 6 -
/wp-login.php 4 http://treethirty.com/wp-login.php
//wp2/wp-includes/wlwmanifest.xml 7 -
/wp-content/plugins/upds/f.php 1 -
/wp2/ 3 -
//media/wp-includes/wlwmanifest.xml 3 -
/wp1/ 3 -
/vendor/phpunit/phpunit/build.xml 2 -
/sitemap_index.xml 3 -
/privacy.html 5 https://treethirty.com/
/users/view_users.php 2 https://treethirty.com/users/index.php
/robots.txt 109 -
//2019/wp-includes/wlwmanifest.xml 3 -
/misc/ajax.js 3 -
//xmlrpc.php 4 -
/admin/view/javascript/common.js 3 -
/wp-includes/js/jquery/jquery.js 3 -
//wordpress/wp-includes/wlwmanifest.xml 7 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/fore 6 -
/2020/ 3 -
/old/ 3 -
//sito/wp-includes/wlwmanifest.xml 7 -
/atom.xml 4 -
/orvxclash.php 1 -
/dev/ 3 -
/new-site/ 3 -
/millenniumcrowd.in/account/pages/UI/buttons.html 2 https://treethirty.com/millenniumcrowd.in/account/index.php
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/millenniumcrowd.in/account/pages/charts/flot.html 2 https://treethirty.com/millenniumcrowd.in/account/profile.php
/tmp/ 3 -
/site/ 3 -
/temp/ 3 -
//site/wp-includes/wlwmanifest.xml 7 -
/millenniumcrowd.in/account/pages/charts/inline.html 2 https://treethirty.com/millenniumcrowd.in/account/index.php
//shop/wp-includes/wlwmanifest.xml 3 -
//test/wp-includes/wlwmanifest.xml 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 92
157.50.40.63 153 210 1191754 20201004073026
144.48.110.134 23 31 120513 20201018082144
171.60.233.72 21 68 1208287 20201001132803
159.65.139.82 16 30 263194 20201013062445
103.105.33.83 13 26 261087 20201019103726
138.246.253.15 10 10 0 20201031104733
106.198.125.121 8 34 706474 20201001132726
34.70.187.17 6 6 23076 20201022162826
54.39.243.183 5 5 75285 20201025093252
189.47.30.238 4 4 13619 20201022230248
37.120.142.24 4 4 90900 20201010223834
58.121.146.4 4 4 13619 20201010082041
106.211.252.173 4 47 1159356 20201002115447
184.75.211.150 4 4 13619 20201007164530
62.4.14.206 3 3 81830 20201023001914
62.4.14.198 3 3 68175 20201023000245
197.247.209.105 3 3 16848 20201010004208
209.127.39.210 3 3 8003 20201006093550
35.239.143.173 3 3 11538 20201008013151
120.188.73.52 3 7 119326 20201018080331
195.154.62.232 2 2 45450 20201021094117
199.244.88.132 2 2 11232 20201029122935
129.146.120.94 2 2 45450 20201031211935
180.248.120.3 2 6 118141 20201030132817
193.148.19.25 2 2 45450 20201011031059
151.80.212.71 1 1 1185 20201016030739
52.175.215.237 1 1 22725 20201013212837
47.56.228.67 1 1 5616 20201030064558
138.99.216.112 1 1 22725 20201002114634
132.232.81.163 1 1 5616 20201014155345
31.13.127.16 0 6 135865 
144.168.162.250 1 1 22725 20201029174722
40.77.190.29 1 12 198710 20201004132508
198.245.61.134 1 1 1185 20201015214127
62.210.5.253 1 1 22725 20201021094013
34.222.40.115 2 2 11232 20201007071222
69.50.249.114 1 1 5616 20201008021051
34.220.71.163 1 1 5616 20201025233256
54.252.216.254 1 1 5616 20201024144424
45.158.213.160 1 1 5616 20201025165126
106.211.255.154 1 22 469190 20201026014415
116.202.129.130 1 1 5616 20201012001222
66.205.156.117 1 1 22725 20201011160102
198.245.49.18 2 2 45450 20201018132806
65.52.32.40 2 2 11232 20201027205235
84.17.58.25 1 1 22725 20201001184348
51.15.191.81 2 2 59117 20201021085335
18.222.227.106 2 2 45450 20201027122301
51.77.246.201 1 21 467329 20201025093313
45.141.156.56 1 1 22725 20201020225747
20.52.48.33 1 1 5616 20201017005358
124.206.180.133 1 1 22725 20201002214210
193.27.229.26 1 1 5616 20201028155536
168.91.36.212 1 1 5616 20201006093545
104.162.205.97 2 2 11232 20201026181935
84.17.58.220 2 2 45450 20201008181701
223.182.210.113 2 8 300957 20201002051929
40.77.188.136 1 12 198710 20201003195717
67.251.149.103 1 1 5616 20201029223120
185.85.162.242 1 1 22725 20201025190255
128.199.49.249 2 2 11232 20201017230627
52.175.231.21 2 2 45450 20201012220849
31.13.127.5 0 7 107659 
192.71.2.171 1 1 5616 20201010035623
181.214.10.227 1 1 5616 20201005131111
40.77.189.127 1 12 198710 20201004132505
198.245.60.211 1 1 1185 20201027101405
118.24.106.70 2 2 11232 20201014054026
213.217.0.184 1 1 5616 20201015123914
40.65.111.147 1 1 22725 20201013114710
212.83.146.233 1 1 22725 20201021091549
195.154.61.206 1 1 22725 20201021091038
180.248.120.147 0 1 1861 
192.71.12.140 1 1 5616 20201002022022
54.36.115.93 1 1 5616 20201023164508
216.19.195.66 1 1 22725 20201007071101
40.77.188.253 1 12 198710 20201003195720
173.255.246.21 1 1 5616 20201005082051
78.155.218.95 2 2 26119 20201002072304
3.81.245.94 2 2 45450 20201005003058
201.220.156.70 1 1 5616 20201006011040
104.245.145.125 1 1 5616 20201008064015
45.227.255.224 2 2 45450 20201003065956
46.4.21.234 1 1 5616 20201015014539
198.54.133.40 1 1 22725 20201029192311
218.76.18.141 1 1 5616 20201025050023
51.91.195.85 1 1 5616 20201010071520
3.235.127.60 1 1 5616 20201027202603
40.77.167.211 0 1 109468 
45.141.156.57 1 1 22725 20201018002938
196.19.12.187 1 1 5616 20201020185637
31.13.127.7 1 9 225666 20201016103339
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 31 105 2069679 4
20201002 12 61 1560223 7
20201003 5 27 420145 5
20201004 155 234 1589174 4
20201005 3 3 33957 3
20201006 5 5 19235 3
20201007 8 8 53192 4
20201008 7 7 62604 5
20201009 1 1 5616 1
20201010 14 14 132599 6
20201011 3 3 68175 2
20201012 3 3 51066 2
20201013 18 32 308644 3
20201014 4 4 22464 3
20201015 5 5 12417 5
20201016 2 23 470375 2
20201017 3 3 16848 2
20201018 29 41 308014 4
20201019 13 26 261087 1
20201020 2 2 28341 2
20201021 10 10 254572 7
20201022 11 11 59420 4
20201023 3 3 51066 3
20201024 3 3 5616 3
20201025 10 30 582187 6
20201026 2 23 474806 2
20201027 6 6 63483 4
20201028 1 1 5616 1
20201029 4 4 56682 4
20201030 4 9 125618 3
20201031 3 3 45450 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
30s-2mn 6
0s-30s 91
1h+ 1
5mn-15mn 5
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 119 1477807 92 85
/validation.php 114 114 0 1
/admin_login.php 35 45985 9 7
/user_login.php 15 20714 1 5
/admin/index.php 9 21996 0 1
/millenniumcrowd.in/account/index.php 8 30976 0 1
/millenniumcrowd.in/account/createNewAccount.php 7 21028 0 0
/users/index.php 6 13260 0 0
/users/images/ 6 5670 0 1
/users/student_profile.php 5 23418 0 0
/millenniumcrowd.in/account/login.php 5 4175 4 0
/admin/view_users.php 4 8763 0 0
/millenniumcrowd.in/account/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 4 321312 0 1
/users/view_beneficiary.php 4 8488 0 1
/admin/view_admin_profile.php 3 8904 0 0
/backup/ 3 918 0 2
/admin/select_standard_for_benificary.php 3 6729 0 0
/index.php 3 16848 1 1
/millenniumcrowd.in/account/profile.php 3 11328 0 0
/users/select_standard_for_benificary.php 3 6408 0 0
/millenniumcrowd.in/account/plugins/fontawesome-free/webfonts/fa-regular-400.woff2 2 27192 0 0
/users/create_beneficiary.php 2 5440 0 0
/admin/view_card.php 2 4990 0 0
/admin/settings.php 2 4388 0 0
/admin/create_users.php 2 4869 0 0
/millenniumcrowd.in/ 2 3662 0 1
/millenniumcrowd.in/account/createNewPin.php 2 5974 0 0
/admin/create_package.php 1 2235 0 0
/admin/select_standard_for_order.php 1 2250 0 0
/users/temp-idcard.php 1 1435 0 0
/users/print_beneficiary_info.php 1 2 0 0
/users/uniform_and_wears.php 2 4630 0 0
/admin/view_beneficiary.php 1 2118 0 0
END_SIDER
