AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.omsiga.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2692                
POS_VISITOR 6901                
POS_DAY 7361                
POS_DOMAIN 3405                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4150                
POS_EMAILSENDER 4281                
POS_EMAILRECEIVER 4424                
POS_SESSION 7659                
POS_SIDER 7823                
POS_FILETYPES 4559                
POS_DOWNLOADS 4830                
POS_OS 4878                
POS_BROWSER 5007                
POS_SCREENSIZE 5339                
POS_UNKNOWNREFERER 5413                
POS_UNKNOWNREFERERBROWSER 5586                
POS_ORIGIN 5668                
POS_SEREFERRALS 5803                
POS_PAGEREFS 5966                
POS_SEARCHWORDS 6114                
POS_KEYWORDS 6266                
POS_MISC 2355                
POS_ERRORS 6325                
POS_CLUSTER 3531                
POS_SIDER_404 6526                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001083534 1 0 26207376543711
FirstTime 20220901040449
LastTime 20220912093822
LastUpdate 20221001184804 1 0 0 0 0
TotalVisits 15                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 31 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 55 62 489634
1 5 5 14628 87 104 112591
2 0 0 0 44 56 578859
3 0 2 556 34 55 307015
4 8 43 2733444 65 90 270089
5 0 5 0 27 42 86772
6 8 68 546829 86 159 667471
7 17 39 186583 60 99 621982
8 0 2 0 178 194 166877
9 29 79 449972 71 122 587904
10 0 5 556 95 117 111795
11 0 0 0 35 41 427589
12 0 2 556 32 49 303479
13 0 0 0 46 53 618882
14 0 0 0 37 45 613001
15 2 2 24224 32 39 34501
16 6 6 14637 62 78 521265
17 0 11 320138 67 84 67559
18 5 5 14626 118 131 110531
19 5 5 14626 66 73 147532
20 5 5 14635 44 56 608237
21 0 0 0 27 34 101943
22 0 0 0 31 37 369150
23 0 0 0 50 60 137790
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 47 232 2566464
ru 40 40 117071
us 2 11 1652475
cl 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 59 6200034 20220913170859 12
Googlebot/ 29 436556 20220913090856 15
unknown 28 632 20220917035221 28
no_user_agent 1 37600 20220905032858 0
Googlebot\-Image/ 1 0 20220906012134 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpeg 2 167174 0 0
svg 24 90868 0 0
gif 2 12654 0 0
css 19 790143 0 0
webp 7 97844 0 0
html 2 24224 0 0
jpg 6 422160 0 0
json 5 2935 0 0
js 126 1879736 0 0
Unknown 82 539433 0 0
php 1 0 0 0
png 8 308839 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
android 3 0
win7 17 16
Unknown 2 2
win10 251 72
androidpie 11 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome101.0.4951.67 3 3
chrome105.0.0.0 6 0
firefox104.0 12 0
mozilla 2 2
chrome98.0.4758.101 10 0
chrome100.0.4896.127 7 7
msie9.0 1 0
netscape5.0 1 1
chrome102.0.0.0 179 47
chrome100.0.4758.11 8 8
chrome99.0.4844.84 9 9
chrome100.0.4895.86 13 13
android 1 0
chrome104.0.0.0 32 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220908152520
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 23
From1 0 0
From2 0 1
From3 0 0
From4 75 260
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
400 64 3328
301 3 714
409 17 1328
406 243 54918
500 1180 1206997
401 19 716
403 3 1074
405 10 6432
404 10 390
302 182 36120
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/v2/_catalog 3 -
/api/search 3 -
/server.php/setup-config.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
117.247.111.56 47 220 2246326 20220902060051
5.188.62.26 30 30 87817 20220912093822
5.188.62.21 10 10 29254 20220909012329
167.248.133.45 1 1 12115 20220908152520
181.214.173.89 1 1 0 20220909164034
162.142.125.10 1 1 12109 20220901151204
42.106.184.94 0 1 0 
157.46.81.58 0 3 45298 
157.51.199.218 0 2 556 
207.46.13.60 0 1 1537099 
49.14.166.198 0 11 320138 
157.51.177.202 0 3 45298 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20220901 46 167 1872641 4
20220902 2 47 385794 1
20220903 0 6 90596 0
20220904 0 4 0 0
20220905 0 3 1537099 0
20220906 10 12 29263 2
20220907 5 7 15182 1
20220908 6 6 26750 2
20220909 11 22 349412 3
20220911 5 5 14638 1
20220912 5 5 14635 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
1h+ 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/admin/login 40 117071 8 8
/public/manage/simple-products 10 127273 1 0
/public/api/check-for-update 8 608 0 1
/public/visiter-data 8 1352 0 0
/public/myadmin 7 177294 0 0
/public/manifest.json 5 2935 0 2
/public/admin/login 4 11636 3 0
/public/manage/simple-products/create 2 35120 0 1
/public/manage/simple-products/540/edit 2 55123 0 0
/ 2 24224 2 2
/public/admin/importproducts 1 13956 0 0
//server.php 1 0 1 1
END_SIDER
