AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.bcsjobs.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 17273               
POS_DAY 70139               
POS_DOMAIN 3667                
POS_LOGIN 4174                
POS_ROBOT 4329                
POS_WORMS 4982                
POS_EMAILSENDER 5113                
POS_EMAILRECEIVER 5256                
POS_SESSION 70994               
POS_SIDER 71206               
POS_FILETYPES 5391                
POS_DOWNLOADS 5668                
POS_OS 5811                
POS_BROWSER 6295                
POS_SCREENSIZE 10502               
POS_UNKNOWNREFERER 10576               
POS_UNKNOWNREFERERBROWSER 11666               
POS_ORIGIN 12132               
POS_SEREFERRALS 12278               
POS_PAGEREFS 12456               
POS_SEARCHWORDS 12722               
POS_KEYWORDS 12874               
POS_MISC 2362                
POS_ERRORS 12933               
POS_CLUSTER 4030                
POS_SIDER_404 13088               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001001922 13 2648 11615452645946
FirstTime 20230901135606
LastTime 20230930235214
LastUpdate 20231001184124 13 0 12 0 0
TotalVisits 1284                
TotalUnique 1210                
MonthHostsKnown 0                   
MonthHostsUnknown 1308                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 414 15114280 31 59 1037109
1 17 106 3292862 25 51 1010456
2 17 117 3652590 29 102 3362468
3 12 74 3708848 34 42 6526321
4 15 194 7829032 37 60 1130519
5 37 565 21413877 66 152 3034938
6 58 969 35874864 52 90 1370242
7 134 1889 65592349 113 218 9565322
8 115 2122 77041906 78 104 770909
9 155 2119 72301912 126 205 4193622
10 230 2234 81752277 114 193 2072369
11 228 2314 84240641 183 295 4956046
12 214 2049 68326716 188 324 10452531
13 151 1587 65220864 215 248 30446428
14 194 2507 96026281 287 433 11072098
15 131 1868 65483313 115 162 2330471
16 143 2542 99285022 135 187 3540561
17 114 2128 76418937 107 246 5555562
18 167 2577 91069611 141 160 2443555
19 136 1815 63209093 99 124 1142725
20 157 2981 107792071 138 211 3624970
21 138 2184 104774607 97 152 2783481
22 95 1452 51037729 76 157 6668571
23 94 1310 55190178 57 69 881928
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 1686 19583 733845219
in 1007 18011 643874850
ca 33 82 8433745
cn 12 23 399547
fr 8 8 346188
de 7 7 210788
vn 4 79 2779949
ru 4 4 65260
se 4 14 184187
gr 4 4 64970
by 4 78 8419847
bg 3 48 3057548
jp 3 56 1587217
gb 3 3 18473
ie 2 103 6482097
be 2 3 25351
nl 1 1 6817
eu 1 9 111516
ir 1 1 6818
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
facebookexternalhit/ 1237 52814597 20230930145255 0
bingbot/ 233 38323329 20230926134231 0
Googlebot/ 219 1999123 20230930142436 0
feed 178 13791817 20230925123330 0
AdsBot\-Google[\x20]\( 53 766470 20230921161004 0
no_user_agent 15 655354 20230930085836 0
Googlebot\-Image/ 14 2176627 20230918134240 0
YandexBot/ 14 5717809 20230922231747 0
Go\-http\-client/ 7 53189 20230928005959 0
scrapy 1 7099 20230901013957 0
bot[\s_+:,\.\;\/\\-] 1 6817 20230921160943 0
java 1 7099 20230903003214 0
curl 1 44247 20230902151008 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
svg 4677 10995745 0 0
woff 28 3873536 0 0
woff2 680 40078800 0 0
html 368 6168746 0 0
js 13914 219550340 0 0
css 8304 96981040 0 0
php 1713 10723194 0 0
apk 6 39562391 0 0
pdf 1 171716 0 0
png 8426 981814879 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/res/bcsjobs.apk 13 3 79124781
/image/2023-09-22%2001:46:56-IMG_20230922_071528.pdf 1 2 171716
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
androidmarshmallow 118 14
macosx11 3 3
linuxubuntu 11 10
bsdopenbsd 1 0
macosx9 1 0
android10 5878 294
winlong 2 0
win8.1 1 0
androidkitkat 2 2
androidoreo 4150 221
macosx15 135 45
winnt 2 1
macosx6 66 11
win10 1191 641
win7 8 2
macosx13 2 2
macosx14 1 1
macosx 23 4
androidnougat 225 13
android 21701 1168
winxp 19 7
androidpie 3400 165
linux 482 87
androidlollipop 29 3
Unknown 501 77
ios_iphone 163 11
macosx10 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 177
chrome58.0.3029.110 3 2
chrome89.0.4389.105 171 14
chrome113.0.5672.131 117 6
firefox46.0 1 0
chrome117.0.5938.88 103 7
chrome115.0.5790.138 236 13
chrome99.0.4844.74 86 9
chrome115.0.5790.166 555 27
chrome10.0.648.134 65 10
chrome101.0.4951.61 162 7
chrome105.0.5195.136 755 40
chrome55.0.2883.91 110 6
chrome73.0.3683.90 44 2
chrome76.0.3809.100 1 1
chrome74.0.3729.169 1 1
chrome114.0.5735.202 33 1
chrome114.0.5735.217 1 1
chrome71.0.892 1 0
chrome63.0.3239.132 3 0
chrome113.0.5672.163 1 1
chrome114.0.5735.57 42 3
chrome79.0.3945.136 58 4
safari10.0 3 3
chrome99.0.4844.88 662 34
chrome115.0.0.0 49 4
chrome116.0.0.0 5648 739
netscape5.0 6 6
safari10.1.2 6 6
chrome103.0.5060.114 4 4
chrome97.0.4692.98 938 47
chrome86.0.4240.185 39 2
firefox51.0 1 0
firefox58.0 1 0
chrome59.0.3071.125 35 3
chrome102.0.0.0 1 1
Unknown 250 50
chrome80.0.3987.149 127 5
firefox116.0 1 1
chrome47.0.2526.83 5 5
chrome64.0.3282.137 45 3
mozilla 21 10
chrome100.0.4896.60 8 8
chrome106.0.5249.126 588 29
chrome79.0.3945.93 25 1
chrome91.0.4472.88 4 0
safari16.0 38 2
chrome98.0.4758.102 1 1
chrome80.0.3987.99 786 37
opera11.10 1 0
chrome96.0.4664.104 461 25
chrome95.0.4638.74 248 12
firefox115.0 8 8
chrome93.0.4577.82 65 3
chrome70.0.3538.110 1176 55
opera93.0.0.0 1 1
chrome46.0.2490.76 27 1
chrome104.0.5112.97 1232 62
chrome81.0.4044.138 299 14
chrome116.0.5845.179 315 15
chrome111.0.0.0 37 1
android 2 2
chrome80.0.3987.162 45 3
chrome103.0.5060.71 87 5
firefox60.0 1 1
safari 40 2
chrome109.0.5414.86 39 2
firefox52.59.12 1 0
chrome114.0.5735.196 888 45
chrome112.0.5615.47 76 3
chrome114.0.5735.147 39 2
chrome68.0.3440.91 44 3
chrome87.0.4280.101 1152 60
chrome83.0.4103.97 40 40
chrome74.0.3729.136 1074 49
chrome79.0.3945.116 596 31
chrome104.0.0.0 1 1
chrome102.0.5005.125 224 11
chrome113.0.0.0 39 2
chrome56.0.2924.87 10 1
firefox11.0 1 0
chrome83.0.4103.101 54 4
chrome107.0.5304.91 39 2
chrome107.0.5304.105 196 10
chrome91.0.4472.120 84 4
chrome115.0.5790.168 48 3
chrome35.0.1916.47 1 0
chrome88.0.4324.152 25 1
chrome106.0.5249.118 33 1
chrome98.0.4758.101 39 2
chrome115.0.5790.127 117 11
chrome85.0.4183.127 40 3
chrome96.0.4664.61 39 2
chrome75.0.3770.100 1 1
chrome93.0.2957 1 0
chrome84.0.4147.89 44 2
chrome45.0.2454.85 1 1
chrome71.0.3578.99 164 8
chrome 1 1
chrome99.0.4844.73 39 2
chrome109.0.5414.117 222 10
chrome103.0.5060.129 1577 78
chrome107.0.5304.141 124 5
chrome108.0.0.0 27 27
chrome100.0.4896.127 43 3
chrome57.0.1395 1 1
chrome100.0.4896.88 39 2
chrome83.0.4103.116 2 2
chrome95.0.2380 1 0
safari16.6 42 1
chrome84.0.4147.125 88 4
safari13.0.3 1 1
chrome94.0.4606.61 39 2
chrome91.0.4472.101 1 1
chrome94.0.1845 1 0
chrome110.0.5481.77 1 0
chrome116.0.5845.140 101 6
chrome93.0.4577.62 39 2
chrome114.0.5735.60 146 7
chrome92.0.4515.131 286 18
chrome112.0.5615.101 37 1
chrome78.0.3904.96 429 19
chrome84.0.4147.111 44 2
chrome67.0.3396.87 1 1
opera11.1 1 0
chrome113.0.5672.76 252 11
msie7.0 6 0
iphone 39 2
chrome85.0.484 1 0
chrome101.0.4951.54 1 1
chrome113.0.5672.162 150 7
chrome115.0.5790.177 41 3
chrome108.0.5359.128 1018 60
chrome66.0.3359.181 7 7
chrome103.0.0.0 39 2
chrome99.0.4844.58 10 1
chrome94.0.4606.85 1226 63
chrome114.0.5735.131 212 9
chrome92.0.4515.159 40 3
chrome111.0.5563.58 56 3
chrome114.0.0.0 37 34
chrome107.0.1195 1 0
chrome72.0.3626.121 3 1
chrome87.0.4280.88 18 4
chrome91.0.4472.114 1907 95
chrome74.0.3729.131 43 2
chrome114.0.5735.130 290 13
chrome37.0.2062.124 2 2
chrome52.0.1032 1 0
firefox28.0 3 2
chrome87.0.4280.141 1785 93
chrome117.0.0.0 1551 199
chrome4.0.203.2 17 7
chrome83.0.4103.106 1556 73
chrome69.0.3497.100 1 1
chrome103.0.5060.70 78 4
chrome117.0.5938.92 24 2
chrome52.0.3624.98 2 2
chrome98.0.4758.141 1 1
chrome110.0.5481.153 234 12
chrome102.0.5005.78 117 7
chrome111.0.5563.116 1068 52
chrome96.0.4664.45 274 18
chrome95.0.4638.50 39 2
chrome116.0.5845.110 88 4
opera12.14 1 0
chrome115.0.5790.139 69 3
chrome85.0.4183.101 29 1
chrome110.0.0.0 44 4
chrome112.0.5615.48 34 2
chrome104.0.5112.69 39 2
firefox47.0 3 3
chrome112.0.5615.135 489 28
chrome96.0.4664.110 3 2
chrome110.0.5481.65 196 12
chrome105.0.0.0 45 5
chrome90.0.4430.210 446 52
chrome88.0.4324.181 117 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(en-us)_AppleWebKit/537.36(KHTML,_like_Gecko;_Google-Adwords-DisplayAds-WebRender;)_Chrome/116.0.5845.179Safari/537.36 20230919133942
Mozilla/5.0,_Google-AdWords-Express 20230919133908
Google-Adwords-DisplayAds 20230919133950
Mozilla/5.0_(compatible;_Dataprovider.com) 20230916183415
PlayStore-Google 20230930194116
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/116.0.5845.179_Safari/537.36 20230919122731
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230929123204
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930234125
cortex/1.0 20230930132226
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230917043308
Mozilla/5.0_zgrab/0.x 20230912221656
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
PlayStore-Google 20230930194116
cortex/1.0 20230930132226
Google-Adwords-DisplayAds 20230919133950
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930234125
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 813 1137
From1 0 0
From2 6 9
From3 631 631
From4 1339 36345
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 0 3
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.facebook.com 619 619
https://lm.facebook.com 9 9
http://m.facebook.com 2 2
https://qiper.ru/bcsjobs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 4 984
302 57 127480
206 36 2793340
404 1869 675862
409 27 2241
406 44 9718
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 98
/_all_dbs 2 -
/lib/Magnific-Popup-master/dist/jquery.magnific-popup.js 5 https://bcsjobs.com/pp.php
/school/assets/libs/node-waves/waves.min.js.map 1 -
/lib/jquery/jquery-3.4.1.min.js 5 https://bcsjobs.com/pp.php
/mouadhxo.php 1 www.google.com
/manifest.json 138 https://www.bcsjobs.com/
/lib/bootstrap/js/bootstrap.min.js 5 https://bcsjobs.com/pp.php
/school/assets/libs/metismenu/metisMenu.min.js.map 1 -
/js/plugins/wow.js 3 -
/school/assets/css/bootstrap.min.css.map 1 -
/wp-config.php 1 -
/css/normalize.css 5 https://bcsjobs.com/pp.php
/admin/image/Nil 21 https://bcsjobs.com/admin/view_teacher.php
/about 2 -
/sitemap_index.xml 4 -
/js/vendor/modernizr-3.6.0.min.js 2 -
/debug/default/view 2 -
/axis2/ 1 -
/.aws/credentials 1 -
/admin/image/2023-09-14%2002:30:49-pdf&rendition=1-9.pdf 6 https://bcsjobs.com/admin/view_teacher.php
/axis2/axis2-admin/ 1 -
/.DS_Store 4 -
/school/assets/libs/bootstrap/js/bootstrap.bundle.min.js.map 1 -
/jobs-list.html 8 -
/js/vendor/bootstrap.bundle.min.js 3 -
/css2 16 https://bcsjobs.com/dashboard/assets/css/style.css
/telescope/requests 2 -
/css/theme.css 5 https://bcsjobs.com/pp.php
/js/main.js 3 -
/.git/config 5 -
/js/vendor/jquery-3.6.0.min.js 3 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/app-ads.txt 50 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/wp-json 1 -
/lib/slick/slick/slick.min.js 5 https://bcsjobs.com/pp.php
/backup.tar 1 -
/school/assets/images/profile-img.png 10 https://bcsjobs.com/school/create_school.php
/img/Nuscma-tab-icon.svg 1 https://bcsjobs.com/pp.php
/sitemap.txt 2 -
/js/plugins/perfect-scrollbar.min.js 3 -
/.well-known/assetlinks.json 4 -
/.aws/config 1 -
/assets/js/plugins/swiper-bundle.min.js.map 3 -
/wp/wp-config.php 1 -
/js/plugins/magnific-popup.js 3 -
/js/plugins/swiper-bundle.min.js 3 -
/css 1242 https://www.bcsjobs.com/assets/css/style.css
/wp-plain.php 3 www.google.com
/ads.txt 31 -
/lib/slick/slick/slick.css 5 https://bcsjobs.com/pp.php
/vzaukngi.php 1 www.google.com
/sitemap.xml 1 -
/.vscode/sftp.json 3 -
/apple-app-site-association 16 -
/assets/css/vendors/bootstrap.min.css.map 3 -
/.circleci/config.yml 1 -
/school/assets/css/icons.min.css.map 1 -
/.aws/credentials.xml 1 -
/sitemap.xml.gz 4 -
/js/plugins/counterup.js 3 -
/robots.txt 96 -
/js/plugins/select2.min.js 3 -
/blog-details.html 6 -
/admin/image/0 2 https://bcsjobs.com/admin/view_school.php
/lib/slick/slick/slick-theme.css 5 https://bcsjobs.com/pp.php
/school/assets/libs/pdfmake/build/pdfmake.min.js.map 1 -
/wp-json/wp/v2/users/1 1 -
/admin/image/2023-09-24%2006:21:36-Eramamani%20Profile.pdf 2 https://bcsjobs.com/admin/view_teacher.php
/license.txt 1 -
/assets/js/plugins/perfect-scrollbar.min.js.map 3 -
/static/admin/javascript/hetong.js 4 -
/js/plugins/scrollup.js 3 -
/backup.zip 1 -
/js/plugins/isotope.js 3 -
/js/plugins/waypoints.js 3 -
/s/2383e2235323e20313e2631323/_/ 2 -
/image/0 1 https://bcsjobs.com/school/view_school.php
/lib/Magnific-Popup-master/dist/magnific-popup.css 5 https://bcsjobs.com/pp.php
/ruby/config/config.yml 1 -
/.aws/credentials.yml 1 -
/assets/css/style.css.map 3 -
/js/theme.js 5 https://bcsjobs.com/pp.php
/Public/home/js/check.js 4 -
/flrajefj.php 1 www.google.com
/.aws/credentials.ini 1 -
/.env-example 1 -
/lib/bootstrap/css/bootstrap.min.css 5 https://bcsjobs.com/pp.php
/v2/_catalog 2 -
/assets/js/vendor/bootstrap.bundle.min.js.map 3 -
/js/vendor/jquery-migrate-3.3.0.min.js 3 -
/.well-known/apple-app-site-association 17 -
/config.json 2 -
/admin/image/2023-08-18%2006:47:59-AO%20SIR%20AADHAAR%20CARF.pdf 2 https://bcsjobs.com/admin/view_teacher.php
/login.action 2 -
/school/assets/css/app.min.css.map 1 -
/admin/image/2023-09-22%2001:46:56-IMG_20230922_071528.pdf 2 https://bcsjobs.com/admin/view_teacher.php
/dashboard/assets/imgs/page/post-job/arrow-down.svg 6 https://bcsjobs.com/dashboard/assets/css/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1308
157.49.129.4 98 184 4159834 20230928192117
157.46.104.84 96 131 3470474 20230922174851
157.49.130.183 71 217 7471768 20230927154649
157.51.153.14 52 85 317587 20230915162609
157.49.144.20 40 77 909304 20230926133346
157.46.106.25 35 74 1579873 20230921192802
223.181.194.52 34 34 171223 20230924111152
157.46.122.41 34 72 1586485 20230928113800
157.46.101.120 28 28 112256 20230923150727
157.46.91.146 24 55 3212803 20230929141743
157.51.128.237 22 23 160849 20230918113031
106.195.45.224 22 38 391100 20230922071942
157.46.108.127 22 23 125120 20230924194830
157.46.119.150 21 21 96065 20230923205009
157.49.161.179 16 20 846798 20230919174428
157.49.148.152 13 14 59776 20230925151728
122.171.18.34 12 89 5600254 20230928145328
106.197.42.119 11 55 2072735 20230927140308
104.164.173.67 10 65 1743264 20230912181535
171.79.60.77 9 160 5588311 20230926181426
106.220.255.222 8 18 143744 20230927105213
157.46.123.213 8 65 24186936 20230921213330
157.49.251.8 8 164 5178897 20230924210529
106.195.40.183 8 156 5579348 20230927065910
66.249.92.194 8 92 6818932 20230930041701
157.48.121.33 1 29 1305201 20230922232452
157.49.75.142 1 33 1320612 20230928085347
157.48.120.243 2 39 1394837 20230927062939
157.49.221.101 1 34 1276291 20230928060552
106.217.0.177 2 39 1394837 20230926202357
106.195.33.184 2 39 1394836 20230923193536
157.49.161.185 2 39 1394838 20230928085133
42.106.76.89 2 39 1394837 20230926185932
157.49.210.215 1 33 1320610 20230921175823
173.252.127.116 2 19 613012 20230921144825
157.46.110.85 4 78 2789676 20230927160009
223.187.122.226 2 40 1395552 20230925193340
157.51.194.96 2 39 1394837 20230925212408
59.93.8.49 2 39 1394838 20230927203943
157.49.143.215 2 39 1394836 20230924002225
42.106.185.214 2 39 1394837 20230926191647
157.49.69.234 2 44 1430765 20230926193517
106.217.21.254 1 36 1322891 20230922225849
167.71.164.249 1 1 7097 20230919032003
58.17.6.9 2 2 14198 20230904012311
49.37.203.153 1 9 103394 20230923094238
157.49.229.117 3 39 1383681 20230924071553
157.51.198.129 1 1 0 20230922133122
157.49.196.150 2 39 1394831 20230928143338
157.51.3.46 2 39 1394837 20230927144513
18.236.209.175 1 1 7097 20230917212323
167.99.94.183 1 1 4275 20230916201930
157.46.80.234 2 40 1395551 20230924090253
157.49.210.11 2 39 1394836 20230923204404
223.181.236.8 2 44 1430765 20230927085311
178.128.224.226 1 1 6812 20230929115213
157.49.197.118 1 26 1263085 20230922141911
106.203.45.245 7 138 4676223 20230927232412
106.197.96.40 2 44 1430765 20230926203347
110.224.86.42 1 28 716222 20230927133033
31.13.127.7 0 1 81550 
66.220.149.1 0 2 576711 
52.43.164.200 1 1 7097 20230917211703
152.58.213.148 2 39 1394837 20230926200859
106.195.37.42 2 39 1394836 20230923214616
173.252.127.10 0 12 202858 
54.201.230.211 1 1 7099 20230914223743
106.195.36.107 3 39 1456289 20230921180948
157.50.66.47 2 44 1430765 20230925113816
152.58.215.82 2 39 1394837 20230926210452
74.125.215.134 1 49 890847 20230927150742
110.224.83.53 1 1 6818 20230925194512
157.49.218.246 2 39 1394837 20230925185820
157.49.150.141 1 30 1308617 20230927152119
42.104.133.11 2 39 1394837 20230927093104
157.49.222.197 2 39 1394836 20230923174322
157.48.123.251 3 69 2690012 20230927082053
106.211.215.56 2 39 1394838 20230927161128
157.49.144.162 1 25 1259248 20230927223428
66.220.149.7 0 14 930095 
74.125.218.132 0 11 813411 
157.51.196.83 2 44 1430764 20230922073845
106.211.224.132 1 36 1322891 20230923155522
157.51.87.248 2 39 1394836 20230922091233
69.171.230.117 0 1 495161 
157.49.253.253 1 37 1324305 20230922144055
157.51.192.122 2 39 1394838 20230928081138
110.224.80.253 2 39 1394836 20230921175900
173.252.111.119 0 1 81550 
157.41.249.31 2 39 1394836 20230924093701
157.51.38.220 2 59 2611874 20230925231857
157.49.136.95 1 1 6817 20230923141022
110.224.85.135 7 7 42776 20230930190720
42.106.186.38 1 8 107221 20230924190652
157.51.81.31 2 39 1394838 20230928070715
157.46.113.157 2 39 1394836 20230923180107
106.220.247.77 6 78 2774185 20230928021730
157.51.197.105 1 15 188447 20230927105926
157.48.120.154 2 39 1394837 20230927111627
223.182.222.191 2 39 1394836 20230923102620
106.197.96.159 1 29 1303258 20230925183325
18.237.164.46 1 1 6812 20230929222843
106.198.112.91 1 25 1259247 20230926161643
157.48.123.176 1 27 715229 20230922121424
110.224.89.248 2 39 1394837 20230927110411
106.197.141.244 2 39 1394838 20230927152742
157.46.111.159 2 38 1383682 20230925161021
106.222.126.120 1 1 6817 20230923095810
157.51.46.207 1 27 406704 20230922205353
106.197.87.99 2 44 1430765 20230926092423
43.231.235.32 2 2 13634 20230922052433
152.58.221.242 1 32 1303259 20230927163054
152.58.227.199 1 25 1259246 20230921234152
157.51.192.76 1 37 1324306 20230924173730
35.161.126.205 1 1 7099 20230903232837
173.252.83.118 0 3 244650 
157.48.122.83 1 9 103394 20230921230108
157.49.217.251 1 33 1320612 20230928050749
106.197.88.193 2 38 1383681 20230923153231
157.49.82.132 2 44 1430765 20230925205725
42.109.150.23 2 44 1430766 20230927153336
157.51.143.253 2 39 1394837 20230925114427
157.51.69.120 2 39 1394836 20230923180924
42.105.217.8 1 33 1320612 20230928083408
110.224.89.245 4 41 1408473 20230925141145
138.197.18.31 1 1 6032 20230922074232
35.91.214.98 1 1 7099 20230906002327
157.51.178.245 1 3 46638 20230928100632
87.236.176.253 0 1 11155 
157.49.79.32 2 44 1430765 20230925213542
106.195.38.47 2 44 1430765 20230926072444
157.49.71.44 2 39 1394837 20230927133643
157.51.142.224 2 39 1394837 20230924161803
157.48.120.230 2 40 1395546 20230928142606
1.38.196.139 2 39 1394836 20230923130717
223.187.120.71 2 39 1394837 20230927150223
149.56.150.208 1 1 44247 20230916183415
157.51.193.152 2 39 1394838 20230927160445
173.252.79.4 0 1 495161 
74.125.215.133 3 54 2765546 20230927150746
106.207.16.227 1 37 1324306 20230926084443
137.184.166.171 1 1 7099 20230908011406
157.49.152.148 2 39 1394836 20230923082918
157.51.196.251 5 79 2862284 20230928104842
157.51.195.87 2 44 1430766 20230927200444
198.235.24.65 1 1 44247 20230912174524
34.213.118.93 1 1 7099 20230903232759
106.197.71.27 2 39 1394836 20230923184310
106.197.113.71 2 39 1394836 20230923140148
106.195.44.151 2 38 1383676 20230928141252
157.51.152.90 2 44 1430765 20230925200450
152.58.205.112 1 37 1324306 20230925180639
157.49.244.158 2 39 1394837 20230925204026
103.56.230.70 2 36 1380324 20230925153053
110.224.83.232 2 39 1394836 20230923171654
157.49.212.134 2 39 1394836 20230923211036
157.51.11.206 2 39 1394836 20230923235123
157.46.72.223 2 39 1394837 20230924145952
223.182.210.67 6 51 3035378 20230925121418
42.104.142.66 2 38 1383682 20230924195711
157.51.199.4 1 29 1303258 20230926171112
193.232.103.23 1 1 44247 20230909005810
87.106.114.236 6 6 203691 20230921141107
35.163.214.126 1 1 6812 20230929222914
1.38.107.95 2 39 1394837 20230925144150
106.222.127.151 3 39 1456291 20230927164205
223.182.226.207 2 39 1394836 20230923100130
42.104.129.222 1 33 1320610 20230921202632
157.51.194.172 2 44 1430765 20230926084823
205.210.31.223 1 1 43054 20230922034145
3.81.23.80 1 1 3576 20230920142432
198.235.24.194 1 1 44247 20230902183030
157.51.103.35 2 39 1394836 20230922201613
157.51.160.6 1 29 654566 20230928130656
110.224.83.216 1 25 1259246 20230921230706
106.217.30.132 2 44 1430765 20230927085124
157.51.192.50 2 39 1394836 20230923192415
54.90.112.196 1 1 7099 20230910093732
110.224.80.219 1 16 258169 20230922125444
157.48.120.244 2 39 1394837 20230926150728
36.99.136.128 1 1 6825 20230919150600
157.49.204.206 1 9 130302 20230926090917
157.48.121.148 1 1 6817 20230921183651
205.210.31.155 1 1 43493 20230920161340
137.184.89.81 1 1 7099 20230915084715
157.46.84.215 2 39 1394837 20230926082256
66.249.82.166 0 17 2142701 
117.246.9.26 2 39 1394836 20230924073047
157.49.160.162 2 39 1394838 20230927214441
157.51.194.230 2 39 1394837 20230927115302
69.171.251.15 0 1 81550 
157.49.137.140 2 44 1430764 20230924080404
157.51.66.180 2 39 1394837 20230925152428
66.249.92.23 6 6 21456 20230930194116
106.221.20.129 1 1 0 20230925235837
106.217.19.41 1 15 188446 20230923161006
110.224.89.106 1 6 310037 20230927121735
157.49.220.202 1 31 1308616 20230924220422
106.198.105.226 1 33 1320611 20230925232244
31.13.127.118 0 2 163100 
223.187.116.99 4 16 172960 20230924213607
157.49.168.44 2 40 1395552 20230927065213
42.106.186.125 3 78 2791356 20230927175639
157.51.196.95 2 38 1383683 20230927174047
157.49.72.51 2 39 1394837 20230927095123
106.197.74.222 4 78 2789676 20230928072641
157.49.88.1 2 39 1394836 20230923104701
42.104.129.49 2 44 1430764 20230924085503
198.235.24.244 1 1 43493 20230920092006
157.51.199.230 2 39 1394837 20230926112451
157.51.90.79 1 34 1214977 20230927182436
106.198.21.12 2 39 1394836 20230923170917
106.211.240.119 2 39 1394837 20230927064404
106.197.36.22 1 1 6817 20230922105539
54.166.187.19 0 1 81550 
49.42.85.22 2 39 1394836 20230923102827
157.49.74.201 2 2 13659 20230921154607
157.49.158.100 0 1 715 
157.51.106.156 3 40 1337942 20230926161123
106.197.95.203 1 30 1310559 20230921204639
42.106.184.232 2 38 1383682 20230926053117
54.202.170.80 1 1 7097 20230917211417
110.224.85.10 2 39 1394838 20230927200045
106.197.94.228 2 43 1419609 20230922231348
106.198.113.194 2 39 1394837 20230925213507
52.12.243.12 1 1 6817 20230921232306
188.165.87.99 1 1 43054 20230928214010
157.49.131.73 2 38 1383681 20230922200224
157.48.123.16 1 33 1320610 20230922115721
106.198.99.69 2 39 1394837 20230926080325
106.197.102.199 2 39 1394836 20230921221831
223.181.229.131 2 40 1395552 20230926071546
69.63.189.1 0 2 576711 
106.222.107.178 2 43 1419610 20230926194146
138.197.165.167 1 1 6818 20230927092457
69.171.251.5 0 1 495161 
157.49.155.31 3 72 2715448 20230925085333
54.201.193.203 1 1 7099 20230910214824
167.99.81.53 1 1 2595 20230919040216
157.46.71.145 2 39 1394837 20230925105631
42.104.141.126 1 28 715809 20230927074735
157.46.69.131 1 33 1310554 20230928131902
42.111.164.223 2 39 1394838 20230927234745
42.106.186.212 2 39 1394836 20230923084109
106.220.244.116 2 39 1394837 20230924173720
157.49.64.60 2 39 1394838 20230927182437
106.195.38.120 1 37 1324307 20230927165133
106.217.11.41 1 25 1238462 20230927234914
106.217.24.103 3 40 1401653 20230921200709
157.51.196.129 2 39 1394837 20230926130720
18.236.86.179 1 1 7099 20230912023759
106.195.38.23 1 28 1303258 20230926063809
110.224.83.178 2 38 1383682 20230926223732
157.51.163.51 2 39 1394836 20230922070210
106.211.234.234 2 44 1430764 20230923101846
66.102.7.64 0 1 992 
106.197.94.24 1 25 1259247 20230926194027
152.58.213.73 2 39 1394837 20230925161755
157.46.65.49 2 44 1430765 20230926171939
34.90.238.78 2 2 13629 20230929075520
157.51.199.137 5 43 1416002 20230924074035
35.91.15.67 1 1 7097 20230916045631
157.48.123.58 2 44 1430765 20230927123657
106.75.62.161 1 8 129987 20230902182529
34.91.100.7 2 2 14194 20230917231521
50.112.204.36 1 1 7099 20230908000037
106.197.140.14 2 40 1395552 20230926044542
157.49.135.105 1 40 1356816 20230926183830
42.104.142.54 2 63 2025530 20230928133412
106.196.22.210 4 78 2789674 20230927133014
106.211.216.42 1 1 6817 20230922133715
206.189.26.88 1 1 7099 20230904031234
220.158.159.230 1 16 191665 20230923152346
157.51.197.157 1 32 1308615 20230922115644
152.58.214.116 2 39 1394836 20230923135222
106.208.137.232 1 38 1324885 20230927145814
106.198.3.78 2 10 316274 20230924085234
157.49.196.22 2 39 1394837 20230927083524
27.59.49.61 2 44 1430765 20230926094734
117.209.206.244 2 39 1394837 20230925115759
106.195.45.229 3 87 2515635 20230927164208
162.142.125.217 1 1 7099 20230910230124
157.48.120.73 2 44 1430764 20230921160535
110.224.89.147 2 39 1394836 20230922203233
171.79.52.148 1 1 6818 20230925144015
157.51.180.76 2 44 1430765 20230926061408
157.48.121.73 2 39 1394836 20230923233621
157.48.123.159 2 39 1394837 20230925200505
52.36.25.47 1 1 7097 20230918223940
106.197.96.177 2 39 1394836 20230924100240
157.46.74.165 2 39 1394838 20230927175745
103.58.116.178 2 41 1438920 20230927173509
106.221.17.76 1 11 106302 20230922190159
192.140.152.127 2 40 1395552 20230926173705
157.51.194.220 1 28 1303257 20230922192317
171.79.52.158 1 33 1320610 20230921194135
42.104.130.75 2 39 1394836 20230921201940
106.197.74.90 1 33 1320611 20230925203936
171.79.62.131 1 25 1152620 20230925184831
152.58.205.220 2 39 1394836 20230924053725
106.198.127.85 2 44 1430765 20230926084301
171.79.53.123 1 10 95602 20230924215320
42.106.92.138 1 33 1313468 20230925115520
157.51.199.169 2 39 1394838 20230927153207
157.49.86.149 2 39 1394837 20230925103435
157.46.124.99 1 7 96094 20230928055539
106.221.18.28 3 40 1401655 20230927111210
157.46.67.61 2 39 1394837 20230926144823
209.97.182.195 1 1 7098 20230914003801
122.178.197.135 1 33 1320612 20230927214552
66.102.7.66 0 5 834411 
157.46.81.130 2 39 1394836 20230923102749
42.104.130.72 2 39 1394837 20230927125046
157.51.121.20 2 39 1394837 20230925101604
110.224.90.160 1 33 1320611 20230927124736
157.51.10.16 1 29 1299419 20230925122110
106.220.254.118 1 5 91142 20230924222339
146.190.170.133 1 1 3825 20230918231112
31.13.103.5 0 1 81550 
71.6.134.230 1 1 12070 20230920051029
110.224.88.94 1 4 52082 20230925081619
106.220.253.139 3 40 1401655 20230925165925
157.51.195.65 1 33 1320612 20230927162057
35.165.71.227 1 1 6817 20230922231137
213.189.216.27 1 1 7097 20230915182209
173.252.95.1 0 1 81550 
106.217.19.125 2 39 1394837 20230925154226
106.198.17.33 2 44 1430764 20230923150620
223.182.230.105 2 43 1419609 20230923170159
106.195.45.3 1 32 1308615 20230922172702
31.13.127.21 0 8 100511 
157.49.70.197 2 39 1394836 20230921190539
69.63.189.116 0 1 81550 
66.220.149.3 0 8 149180 
106.198.26.17 3 43 3021354 20230924080004
157.49.205.91 1 28 1303252 20230928131534
157.46.88.209 1 1 6817 20230921194447
106.222.106.90 1 33 1320610 20230922194824
152.58.222.255 4 78 2789674 20230925221929
157.51.155.234 2 43 1419610 20230925145105
35.91.76.178 1 1 7099 20230906002350
117.241.66.62 1 6 95601 20230923141942
223.182.210.167 1 10 142736 20230925080517
27.59.122.52 1 5 54203 20230923115644
157.51.195.140 2 44 1430765 20230924222946
91.149.162.4 4 78 8419847 20230921161727
42.105.217.14 3 44 1492218 20230925151304
171.246.106.112 2 40 1395552 20230925193757
205.210.31.107 1 1 43054 20230930095935
120.138.12.110 2 40 1395552 20230924162301
106.221.20.152 2 39 1394837 20230926100451
157.49.161.133 5 42 1415295 20230927151940
54.184.33.142 1 1 6817 20230923234051
42.105.220.2 2 39 1394836 20230924103859
66.249.92.9 2 2 7152 20230914185717
106.197.79.28 1 25 1259246 20230922120605
106.222.113.36 1 28 715624 20230927220541
106.195.33.58 2 39 1394837 20230927080349
106.198.97.182 2 32 779192 20230927202016
106.195.43.141 1 37 1324306 20230924215722
159.223.216.162 1 1 7099 20230906003949
157.49.166.155 2 39 1394837 20230926091354
173.252.79.7 0 1 81550 
157.49.222.213 1 33 1320612 20230927163041
106.221.16.175 2 39 1394838 20230928094813
42.106.184.203 1 26 1259247 20230926170931
106.220.253.115 2 39 1394837 20230925121104
106.211.217.117 2 39 1394836 20230923173212
157.51.197.98 1 33 1320610 20230924083643
159.89.31.242 1 1 3825 20230921070754
157.49.182.12 2 39 1394837 20230925201719
157.51.199.216 3 40 1401653 20230923144946
106.195.34.136 2 44 1430765 20230924120224
35.92.30.159 1 1 7099 20230902233438
157.46.82.57 1 13 194996 20230925191458
54.173.110.173 1 1 6812 20230929005453
138.197.28.155 1 1 2595 20230915114210
106.221.20.186 2 39 1394837 20230926161423
54.149.140.77 1 1 6819 20230927212911
157.51.198.18 3 40 1401653 20230923114604
157.49.186.35 2 44 1430764 20230923115557
110.224.83.35 2 39 1394836 20230922191542
157.51.66.250 2 44 1430766 20230927171611
106.197.102.34 1 1 6819 20230927210055
34.229.157.146 1 1 6812 20230929003119
106.195.39.65 2 38 1383681 20230922075452
157.49.74.235 2 39 1394837 20230924235950
18.237.29.54 1 1 7097 20230918004806
52.36.11.218 1 1 7097 20230916001638
162.142.125.215 1 1 7099 20230909050512
157.46.157.112 2 39 1394837 20230926215810
152.58.213.189 2 39 1394836 20230923090256
157.51.197.149 2 39 1394836 20230921185834
110.224.86.119 2 44 1430764 20230923213641
157.46.84.160 2 39 1394836 20230923201954
66.249.82.164 0 30 1894604 
157.51.15.106 2 39 1394837 20230925174425
66.249.92.1 2 2 7152 20230929214956
31.13.103.119 0 1 495161 
106.195.41.105 2 44 1430764 20230922084931
162.243.185.236 1 1 7098 20230914132519
157.46.69.253 2 40 1395552 20230925154654
106.208.111.38 1 37 1324306 20230927060305
157.49.205.160 2 33 1315432 20230921160720
152.58.215.41 1 11 149979 20230922125627
69.63.189.7 2 2 13643 20230926200304
93.158.91.11 1 2 18254 20230903224707
223.181.204.105 2 39 1394837 20230925173018
77.74.177.119 1 1 6817 20230924044655
157.49.217.111 1 26 1261368 20230921185959
106.195.45.13 1 26 1263085 20230921191917
66.249.92.195 7 32 1638790 20230929061015
171.67.70.233 2 2 14198 20230912221656
167.99.81.255 1 1 1793 20230920094551
66.220.149.19 0 2 163100 
223.182.207.132 2 39 1394837 20230927090305
143.198.160.143 1 1 7097 20230918124043
42.104.210.147 1 25 1259247 20230926092529
157.51.0.147 2 39 1394837 20230927074006
157.51.195.94 2 39 1394836 20230923152757
157.51.198.128 2 39 1394836 20230923174538
117.223.250.1 1 33 1320611 20230926111330
157.49.183.97 2 39 1394836 20230923112313
15.236.146.53 1 1 7099 20230912095054
157.49.194.172 2 44 1430765 20230925203307
42.105.219.76 2 39 1394836 20230922081949
31.13.127.3 0 1 495161 
106.208.82.87 1 1 7508 20230916201214
157.51.198.46 2 44 1430764 20230923191329
167.248.133.35 1 2 17973 20230924195944
223.187.116.149 4 93 2698314 20230928104440
66.249.80.37 0 4 257730 
69.171.230.9 0 1 81550 
42.106.185.197 2 39 1394837 20230927150005
157.51.195.178 2 44 1430765 20230926184526
157.51.194.27 1 33 1320611 20230927110329
34.219.254.31 1 1 7099 20230908013020
157.49.228.191 2 39 1394837 20230925082223
157.49.86.236 2 39 1394837 20230926133935
157.49.136.190 2 39 1394838 20230927181039
157.51.193.237 3 58 2320687 20230926072729
223.187.125.210 2 38 1383682 20230927014735
157.51.197.214 1 3 46636 20230923180312
110.224.91.136 1 10 104164 20230926075046
106.197.66.132 1 3 46637 20230924170539
157.49.184.48 1 33 1320611 20230924130018
157.51.195.109 2 39 1394837 20230927144604
35.204.157.49 2 2 13922 20230919233906
106.197.113.209 2 39 1394837 20230924203445
205.210.31.202 1 1 44247 20230913020701
157.51.193.236 1 30 1308616 20230925230856
157.51.198.22 2 44 1430765 20230926223215
34.217.208.19 1 1 6817 20230923234024
42.104.141.182 4 70 2771419 20230927152405
198.235.24.239 1 1 43054 20230923063313
157.51.194.94 2 39 1394831 20230928141418
42.104.129.15 2 44 1430764 20230922062745
157.51.19.116 1 21 249234 20230923135803
157.42.194.227 2 39 1394836 20230923063525
157.46.76.218 2 44 1430765 20230926190943
157.51.111.222 1 33 1320612 20230927175041
106.220.254.37 2 44 1430766 20230927161614
106.220.247.46 1 1 6818 20230924211633
106.211.220.232 5 108 4098287 20230921191411
157.49.255.203 2 39 1394837 20230925192609
106.196.22.158 2 40 1397925 20230925115940
106.197.139.34 2 39 1394837 20230925103153
157.46.82.224 2 44 1430764 20230923191353
157.51.192.74 2 39 1394837 20230924135322
157.51.192.224 2 39 1394837 20230925220844
223.187.115.14 1 31 1308617 20230928094707
91.139.191.172 3 48 3057548 20230912051039
223.181.235.83 2 39 1394837 20230926081955
106.197.97.43 2 39 1394838 20230928095655
157.51.192.46 2 44 1430764 20230924002025
103.124.153.75 1 33 1320610 20230924111840
152.58.204.42 2 39 1394836 20230923180532
54.218.88.201 1 1 6818 20230926224041
157.51.93.113 1 32 1312699 20230927131925
143.110.214.41 1 1 1793 20230916114307
157.46.103.30 1 25 1259247 20230925164609
223.182.202.79 2 39 1394837 20230925195804
223.187.122.164 2 44 1430764 20230921221355
106.197.67.108 2 39 1394837 20230925201619
171.79.55.94 2 39 1394837 20230926191219
223.187.118.139 1 31 1310560 20230926190105
157.49.194.185 2 39 1383080 20230926162749
157.48.122.106 2 39 1394836 20230923170413
106.211.243.76 2 44 1430764 20230923204043
106.195.32.76 2 44 1430765 20230926182128
66.220.149.5 0 1 81550 
110.224.95.19 2 39 1394837 20230925182303
157.51.196.171 1 9 103395 20230925180056
117.213.121.4 2 39 1394837 20230926122115
110.224.89.50 4 78 2789674 20230925204752
157.51.195.90 5 68 2429843 20230924211323
106.197.82.201 2 39 1394837 20230926091832
157.51.187.155 3 40 1401655 20230925183545
66.220.149.4 1 13 405777 20230921144824
106.198.5.203 4 58 1599095 20230927092748
106.211.220.122 1 33 1320612 20230927153509
171.79.54.199 1 33 1320610 20230923141820
157.49.76.12 1 6 437829 20230925230737
157.51.192.78 2 39 1394837 20230926162902
157.51.194.213 2 39 1394838 20230928115210
106.195.40.185 1 35 1214976 20230926071819
66.249.92.10 3 3 10728 20230919224740
31.13.127.25 0 2 16134 
42.105.218.28 1 9 102220 20230925222650
106.203.41.242 1 12 175011 20230928130611
106.195.47.136 2 39 1394836 20230923140341
106.198.40.243 2 39 1394837 20230927134109
173.252.107.119 0 1 81550 
106.203.2.250 2 39 1394837 20230926122444
157.51.194.239 2 34 1327429 20230924204240
157.51.91.190 2 39 1394836 20230922200234
106.197.133.109 1 41 1359520 20230927220329
223.187.125.62 2 44 1430765 20230926123957
171.79.63.148 2 39 1394836 20230923201030
157.46.88.172 5 5 26714 20230930124613
110.224.92.159 2 39 1394837 20230927114336
173.252.87.2 0 1 81550 
64.225.17.130 1 1 6817 20230923115054
117.97.209.80 2 39 1394837 20230927075802
157.49.144.217 2 39 1394837 20230926140401
152.58.221.147 2 43 1419610 20230927100024
31.13.127.24 0 1 81550 
157.51.196.128 1 32 1303257 20230921225636
205.210.31.199 1 1 44247 20230916190440
173.252.95.5 0 1 81550 
223.182.206.155 1 30 1308615 20230923202425
66.249.92.193 6 239 11417010 20230928033224
106.75.134.40 2 2 14198 20230901220018
110.224.95.69 2 39 1394838 20230928064601
171.79.63.154 1 33 1320610 20230923100039
157.49.165.182 1 26 1259246 20230923140328
157.49.243.100 2 31 6016 20230919120249
66.220.149.15 0 10 800785 
157.51.121.178 1 36 1323559 20230925235254
152.58.223.115 2 39 1394837 20230926184706
171.79.57.30 2 39 1394836 20230921161730
157.49.239.116 1 16 441028 20230922155513
106.211.232.246 2 39 1394836 20230923151251
66.220.149.20 0 3 212737 
106.211.251.76 2 44 1430764 20230924083235
157.51.197.121 2 44 1430764 20230923210329
42.106.185.32 2 44 1430766 20230927194057
157.51.62.69 1 17 194889 20230927110626
106.197.46.67 2 39 1394836 20230922210838
198.235.24.252 1 1 44247 20230902102218
42.106.186.16 2 44 1430765 20230927120500
106.198.125.11 1 25 1259246 20230921184412
157.51.194.49 2 39 1394837 20230924160826
107.166.118.45 1 1 7099 20230901135606
192.178.8.35 0 1 81550 
106.198.16.186 1 33 1313467 20230921163019
223.187.124.122 2 38 1383682 20230925152651
157.50.69.138 1 37 1324306 20230925095425
157.49.159.47 2 39 1394837 20230925144423
157.51.83.222 2 39 1394837 20230925091521
152.58.220.8 2 39 1394837 20230927121730
157.49.238.96 2 44 1430764 20230923101703
106.222.109.226 3 44 2402434 20230922204948
157.51.199.102 2 44 1430765 20230924185421
157.51.193.146 2 38 1383681 20230923225547
69.63.189.118 0 3 244650 
110.224.81.2 1 33 1320612 20230928112956
35.91.135.23 1 1 7098 20230914032055
49.47.240.199 2 39 1394837 20230926064356
106.217.22.91 2 39 1394837 20230925201622
106.198.21.94 1 28 715624 20230928122420
52.33.28.36 1 1 7097 20230916001711
106.198.10.232 2 39 1394836 20230923105224
223.182.204.37 1 27 1299419 20230925153044
66.102.7.65 2 6 192530 20230919133908
173.252.83.5 0 1 81550 
223.187.120.246 1 30 1308615 20230923213207
157.46.97.167 1 1 6818 20230925104933
157.51.192.120 1 33 1320612 20230927210702
54.202.72.167 1 1 7097 20230917211621
106.198.42.99 2 44 1430766 20230928091538
171.79.57.150 2 39 1394837 20230925190542
42.104.141.216 1 31 1312539 20230921172731
157.49.219.8 2 39 1394837 20230927105417
223.187.127.203 1 8 358826 20230921231122
183.136.225.46 2 4 110804 20230908091124
106.198.100.25 1 3 46637 20230926203147
157.51.73.0 2 39 1394836 20230923062227
110.224.88.105 2 39 1394838 20230927222359
47.11.200.19 1 35 1323017 20230924234811
157.46.67.45 1 37 1324305 20230922121327
31.13.127.116 0 1 495161 
162.142.125.226 1 2 18254 20230912163613
31.13.115.118 1 13 756775 20230921144818
172.234.49.237 1 1 0 20230912185100
106.195.43.202 3 75 2741324 20230926102501
157.35.24.41 2 36 1253000 20230923123024
157.49.221.208 2 39 1394837 20230925214624
1.38.110.126 1 37 1324306 20230924220934
173.252.95.13 0 1 495161 
157.48.122.144 5 42 1415291 20230925083556
42.105.218.12 3 39 1456291 20230927204904
34.217.100.241 1 1 7099 20230911231657
157.49.215.254 2 39 1394836 20230924052424
52.25.30.11 1 1 7099 20230908192647
110.224.81.36 2 44 1430764 20230922084927
106.198.16.150 2 44 1430765 20230927093914
157.49.88.21 2 44 1430764 20230923174909
157.49.149.98 2 39 1394837 20230926185017
106.220.255.60 3 40 1401653 20230923085749
106.220.243.246 2 44 1430765 20230926085434
157.51.196.248 2 44 1430764 20230923141747
42.111.146.69 1 1 6818 20230926164412
157.49.128.192 2 44 1430765 20230924122658
106.195.37.127 1 30 1308616 20230927100049
157.49.187.99 1 1 6817 20230921183802
66.249.83.3 2 45 2439586 20230919122731
157.51.196.103 2 39 1394836 20230923134856
106.195.42.50 2 39 1394836 20230923162950
106.211.252.155 2 37 1382267 20230923175348
106.197.39.105 2 39 1394836 20230923122957
157.51.197.43 2 39 1394837 20230925115636
157.49.75.254 2 40 1395559 20230921152713
157.49.179.214 2 39 1394837 20230926111119
35.87.30.65 1 1 7097 20230917014117
157.51.196.22 2 44 1430764 20230924064722
157.46.113.178 1 37 1322891 20230921200807
42.111.161.167 2 39 1394837 20230926044559
106.197.74.28 2 39 1394836 20230923201317
42.106.186.40 2 39 1394836 20230922072431
157.49.224.226 2 39 1394836 20230923123232
66.249.80.36 1 3 563293 20230927130425
157.46.64.57 1 9 95162 20230927072329
157.51.198.34 1 33 1320610 20230922115104
106.197.119.202 2 39 1394837 20230926212019
157.51.199.80 1 29 1308617 20230927230531
42.104.129.13 1 37 1324306 20230925042425
157.51.27.94 2 39 1394836 20230922085754
144.126.198.208 1 1 7099 20230910000032
157.51.196.10 2 49 1578779 20230923193432
157.49.77.136 2 43 1419611 20230927163157
157.46.76.230 2 39 1394837 20230927120206
167.248.133.188 1 2 17967 20230929123202
157.49.140.27 2 39 1394837 20230927065245
157.51.95.224 1 31 1310560 20230925125024
93.158.91.29 1 2 17973 20230924124311
110.224.86.156 2 39 1394836 20230923194556
157.49.251.105 1 30 1308616 20230924132406
132.154.53.83 1 31 1308615 20230922211427
106.221.19.233 2 44 1430764 20230922182057
31.13.127.117 0 2 163100 
69.63.184.117 0 1 495161 
110.224.81.67 2 39 1394837 20230925091431
157.49.183.79 1 31 1308617 20230927173112
106.211.197.83 2 39 1394837 20230926060548
157.51.193.226 2 39 1394838 20230927212814
157.49.176.10 2 38 1324306 20230926163253
223.187.120.249 2 39 1394836 20230922080414
106.221.28.177 2 33 1308378 20230927171619
157.49.162.124 1 3 46636 20230922074321
110.224.93.88 1 5 54204 20230926115612
106.221.25.140 2 39 1394836 20230922204124
157.49.253.121 3 76 2719145 20230928000027
223.181.219.42 2 39 1394838 20230927160417
69.63.184.5 0 1 81550 
173.252.127.117 0 1 81550 
106.221.22.139 2 39 1394837 20230925213142
106.211.240.27 2 39 1394837 20230927111317
42.106.76.83 1 1 6819 20230928104741
157.46.66.145 1 19 204101 20230928104457
52.89.179.146 1 1 7099 20230908221114
194.110.113.228 1 8 129707 20230928092918
31.13.115.8 0 6 67313 
34.219.18.187 1 1 7097 20230917211601
52.40.79.27 1 1 7099 20230908000101
106.195.32.59 2 39 1394838 20230927173007
157.49.171.58 1 25 1259247 20230925200532
223.181.224.131 4 78 2789674 20230925204416
157.49.153.132 1 25 1259247 20230925140729
171.79.63.188 1 13 152505 20230923101139
64.233.173.230 1 9 1054596 20230927150741
157.49.76.145 1 39 1356816 20230926115416
106.197.113.164 1 33 1320610 20230922193641
110.224.85.191 1 32 1310559 20230923185357
31.13.115.120 0 1 715 
157.46.120.28 2 39 1394836 20230921215228
34.220.4.125 1 1 6818 20230926224115
161.35.84.101 1 1 6032 20230922044556
157.51.194.66 2 35 2150344 20230922114335
42.105.216.9 2 44 1430765 20230927084622
157.46.66.142 2 44 1430765 20230926200116
198.235.24.152 1 1 43054 20230922081437
5.133.192.128 1 2 18253 20230914050615
157.49.223.37 2 39 1394837 20230926162423
157.49.138.63 1 9 103395 20230924175643
42.104.141.167 1 28 715623 20230925115928
44.202.233.56 1 1 7097 20230918060527
157.48.123.72 2 29 722050 20230927150658
103.184.107.164 2 39 1394836 20230921184355
157.51.196.28 2 39 1394836 20230924111342
106.203.0.180 2 44 1430764 20230923091444
157.46.95.168 3 40 1401653 20230923170417
167.99.86.194 2 2 15016 20230920161023
157.51.192.100 2 39 1394836 20230924084430
173.252.111.2 0 1 81550 
110.224.87.213 2 44 1430759 20230928141442
106.220.243.65 1 33 1311524 20230927131535
42.104.132.4 2 39 1394837 20230925222106
157.46.91.100 2 44 1430764 20230924075052
157.33.70.123 2 39 1394836 20230923052221
42.104.129.240 2 40 1385240 20230922214224
110.224.83.47 2 39 1394837 20230925192139
157.49.162.169 2 40 1395552 20230925085505
173.252.107.118 0 1 81550 
171.79.55.86 1 33 1320612 20230928095454
146.70.168.100 1 1 7099 20230912182509
110.224.90.186 2 39 1394837 20230926175228
157.51.194.37 2 39 1394836 20230924110222
106.195.39.74 2 39 1394837 20230926155606
157.48.120.139 1 29 1308616 20230926105011
31.13.127.16 0 16 529568 
152.58.213.132 2 39 1394837 20230926231938
152.58.221.5 3 39 1383683 20230927161715
157.51.94.226 2 38 1383681 20230923204249
157.49.77.91 2 44 1430764 20230924100929
223.187.118.80 2 39 1394836 20230921232404
152.58.210.39 2 39 1394837 20230925110459
171.79.56.11 1 14 234056 20230925013501
34.209.63.7 1 1 7099 20230902233512
157.46.108.105 2 39 1394836 20230923183513
157.46.65.207 1 3 46636 20230922165038
69.63.189.4 0 1 495161 
93.159.230.88 1 1 7099 20230910044038
157.49.180.3 2 39 1394837 20230926164438
165.22.193.44 1 1 6818 20230925234554
173.252.95.120 0 1 81550 
106.195.47.56 3 73 2111177 20230927155150
36.99.136.136 1 1 6825 20230919150611
138.197.133.223 2 2 8901 20230913125322
171.67.70.229 2 2 14198 20230912181656
167.99.89.15 1 1 7097 20230917005713
42.106.185.195 1 29 726778 20230925203736
157.51.52.171 4 79 2790389 20230925221932
66.249.92.11 4 4 14304 20230913232552
106.221.101.55 2 39 1394838 20230927221810
157.46.82.203 1 33 1320610 20230922233332
106.197.43.115 1 37 1324305 20230922202611
157.48.120.116 2 39 1394838 20230927191307
66.220.149.18 0 8 139215 
157.51.71.223 1 17 257242 20230922130752
157.51.197.141 2 39 1394836 20230923163506
42.104.130.58 2 44 1430765 20230927144917
157.51.193.100 1 26 1261363 20230928141754
117.98.190.233 2 39 1394836 20230923210021
157.51.199.174 1 33 1320610 20230923184556
171.79.48.2 3 77 2751374 20230923140512
157.49.237.142 2 39 1394837 20230926174016
106.195.36.90 7 44 1428927 20230925142959
47.254.74.59 1 1 7099 20230913061740
157.51.54.249 2 38 1383682 20230927075021
42.104.130.76 1 37 1324306 20230924192741
188.166.9.145 1 1 6817 20230922023731
141.95.89.78 1 1 7099 20230904060805
31.13.103.118 0 1 495161 
34.214.59.100 1 1 7099 20230910011712
106.217.31.244 2 39 1394837 20230925074241
167.248.133.189 1 2 17973 20230927075254
106.197.114.11 2 39 1394838 20230928054614
35.92.170.248 1 1 7097 20230918223911
157.46.99.135 5 103 4048924 20230927235416
157.51.194.221 1 33 1320611 20230925200325
205.210.31.110 1 1 43054 20230927194109
157.46.67.48 1 1 6818 20230927050742
122.174.226.41 3 72 2705399 20230927221423
171.79.61.236 1 36 1322892 20230927120417
157.49.64.161 1 8 130301 20230922210331
157.51.199.242 1 1 6818 20230925171524
157.48.122.20 3 68 2698083 20230928132534
42.105.221.6 2 39 1394837 20230924162222
106.195.44.22 2 14 167845 20230922222609
157.51.196.153 1 41 1359518 20230923121809
157.49.210.35 2 40 1395552 20230927074751
106.211.210.159 2 39 1394836 20230923074756
110.224.85.80 2 44 1430765 20230927095142
157.51.193.73 2 39 1394837 20230925212626
157.51.191.174 1 33 1320611 20230925161524
157.49.81.85 1 1 6818 20230926072950
106.222.108.217 2 39 1394836 20230923085005
157.46.74.167 2 44 1430765 20230927072407
69.171.251.117 0 1 81550 
106.208.75.166 1 1 6817 20230921224310
152.58.205.117 2 39 1394836 20230924084532
173.252.127.4 0 4 508087 
178.128.163.96 1 1 7099 20230913200421
51.254.49.102 1 1 43054 20230928235514
157.51.192.65 2 44 1430764 20230924114612
157.48.121.101 2 38 1390717 20230921203810
54.224.227.166 1 1 3576 20230919075427
157.46.90.144 2 39 1394836 20230924105815
34.147.19.222 1 1 6812 20230930080143
157.51.154.160 2 44 1430764 20230922214230
157.49.208.197 2 39 1394836 20230924074916
87.236.176.201 1 1 7097 20230917043306
157.49.240.149 1 25 1259241 20230928130958
173.252.83.120 0 1 81550 
106.198.98.4 2 44 1430765 20230926155337
42.106.186.168 2 44 1430766 20230927204900
64.233.173.228 0 7 1157074 
152.58.212.251 2 39 1394837 20230926202644
42.109.149.212 1 3 46636 20230922181622
110.224.92.175 2 39 1394837 20230926012759
38.122.112.147 1 1 7099 20230903091300
74.125.216.5 1 1 3576 20230911071833
106.195.33.59 1 6 93263 20230922123139
157.49.89.25 2 44 1430765 20230925193256
35.93.39.50 1 1 7099 20230910011647
69.63.189.120 1 3 169925 20230921144855
173.252.127.20 0 2 163100 
42.104.132.24 2 39 1394837 20230925090807
106.197.84.220 6 16 1328603 20230915204241
157.49.183.78 2 44 1430765 20230926202927
49.37.193.223 2 39 1394836 20230922215955
106.217.19.241 2 44 1430765 20230926212126
106.195.35.219 1 32 1308616 20230927103139
152.57.220.72 1 17 262489 20230928095014
157.49.77.229 3 69 2694256 20230925231134
34.147.91.161 3 3 20453 20230928073334
157.51.159.121 2 39 1394837 20230924142512
42.106.185.46 2 39 1394837 20230925150741
106.197.116.145 2 39 1394837 20230925091132
157.51.151.170 3 48 1633600 20230914150929
157.49.158.17 2 44 1430764 20230924070141
157.51.120.83 2 39 1394837 20230924130453
157.51.199.2 2 39 1394837 20230924171305
157.49.176.62 2 39 1394838 20230927164005
205.210.31.55 1 1 43054 20230930234125
223.187.119.177 1 25 1259246 20230922121355
42.104.142.79 1 25 1259247 20230925160922
157.49.149.31 2 39 1394837 20230927112242
35.92.170.236 1 1 6819 20230927212830
157.49.139.17 2 44 1430765 20230925185700
49.42.65.2 1 23 657459 20230926132026
106.222.107.13 1 25 1259246 20230921213427
157.49.78.111 2 41 1396396 20230925211959
157.51.117.141 2 44 1430765 20230926184616
157.51.194.242 3 40 1401653 20230923150337
137.184.114.243 0 1 5651770 
106.217.1.144 3 43 1456915 20230923085451
106.220.244.145 3 67 2618484 20230923002302
157.46.124.255 2 39 1394836 20230923094718
171.79.59.254 1 33 1320611 20230927110710
223.181.244.84 2 39 1394837 20230925074246
157.51.194.95 2 39 1394837 20230927125619
117.249.228.89 2 39 1394836 20230923125421
152.58.221.185 1 37 1324306 20230925233908
110.224.83.30 1 32 1310560 20230925151446
157.245.36.158 1 1 7099 20230904095601
157.49.229.73 2 44 1430765 20230926210233
74.125.218.133 0 5 315178 
223.182.240.97 1 16 191666 20230926091411
157.51.197.173 2 39 1394836 20230922215930
157.49.134.83 2 40 1395552 20230927130652
110.224.88.138 2 39 1394837 20230927103526
157.51.198.145 3 42 1466478 20230923182221
47.89.193.162 1 1 7099 20230913061740
106.197.118.139 2 39 1394836 20230923200549
157.49.68.29 1 27 1259246 20230923142102
152.58.227.134 1 1 6819 20230927161656
152.58.221.119 2 39 1394836 20230923175756
157.49.158.48 2 39 1394836 20230923111310
106.217.3.86 2 39 1394838 20230928071145
157.49.145.92 1 33 1320610 20230923192550
152.58.204.71 2 39 1394836 20230923181601
69.63.189.2 0 1 81550 
106.217.15.178 2 39 1394836 20230924065138
106.197.69.107 1 33 1320611 20230926085014
106.222.119.61 1 1 6819 20230928120100
157.46.97.5 2 39 1394836 20230923152453
152.58.226.44 2 39 1394838 20230928074902
157.46.116.163 2 39 1394836 20230924113437
54.88.179.33 7 7 306589 20230924190713
157.51.14.169 2 39 1394837 20230925113759
35.92.141.110 1 1 7099 20230910214803
106.195.45.135 2 38 1383682 20230927143640
152.57.101.151 2 39 1394836 20230922212200
223.187.121.9 1 33 1320611 20230925204554
106.211.239.130 2 39 1394836 20230922054045
106.3.132.190 1 2 54209 20230929143506
157.49.86.66 2 15 179000 20230927222449
173.252.79.117 0 1 81550 
106.195.36.216 1 37 1324306 20230926123240
157.51.198.96 2 39 1394837 20230927115432
110.224.81.115 1 25 1259246 20230924070136
157.51.195.76 1 8 130302 20230925103047
110.224.84.43 2 39 1394837 20230925181428
138.197.130.59 1 1 7099 20230902023402
157.49.155.33 2 44 1430764 20230923234709
106.195.32.6 2 39 1394837 20230927123740
152.58.220.179 2 39 1394837 20230925162303
157.51.192.148 1 23 1237179 20230922074828
42.83.147.54 1 1 7099 20230907225454
157.51.139.183 1 30 1261368 20230922221756
157.48.122.247 2 39 1394836 20230921181145
157.49.68.16 2 39 1394837 20230926113852
152.58.213.231 2 39 1394837 20230925134335
106.220.248.135 2 39 1394837 20230927091839
42.106.93.94 2 39 1394836 20230924072737
157.49.149.0 2 44 1430765 20230926132012
31.13.115.119 0 15 490540 
157.51.26.109 2 39 1394836 20230923171842
42.104.129.51 1 1 6818 20230926180646
157.51.56.110 3 39 1456290 20230926182156
42.106.92.230 1 33 1320612 20230927172504
106.198.110.247 2 37 1382269 20230927191049
157.51.196.194 2 39 1394837 20230925182939
223.182.213.89 2 39 1394837 20230926141907
66.220.149.120 0 1 495161 
152.58.227.5 4 78 2789674 20230924225259
223.187.116.153 2 39 1394836 20230924045631
42.106.92.74 2 40 1395552 20230927145005
171.79.51.181 1 20 236380 20230927210354
157.51.196.235 2 39 1394837 20230924185233
157.51.193.197 2 39 1394838 20230927173928
157.51.194.202 2 39 1394837 20230925145522
35.91.121.174 1 1 7098 20230913234732
157.49.186.38 2 39 1394836 20230923102452
34.90.96.148 1 1 6818 20230926071049
110.224.91.237 2 39 1394836 20230922140101
178.128.151.41 1 1 44247 20230912181641
42.104.136.4 1 14 413379 20230921202632
183.136.225.45 1 2 55402 20230904033919
157.51.197.40 2 39 1394836 20230924065659
106.220.252.61 2 39 1394836 20230924061558
27.63.215.64 1 33 1320610 20230921194753
31.13.103.7 0 1 81550 
157.51.101.203 4 88 2861530 20230926180725
66.249.88.166 0 3 658261 
157.51.193.196 1 26 1261368 20230922065353
47.242.224.70 1 15 219790 20230913021605
42.109.129.67 2 39 1394837 20230925105908
106.197.131.98 1 25 1259247 20230925151010
157.51.198.172 2 44 1430764 20230921155153
157.51.192.63 1 38 1338549 20230926114047
157.49.78.78 1 36 1322891 20230924062821
157.49.184.102 1 37 1324306 20230924221851
223.181.219.21 1 25 331829 20230922173001
157.48.123.247 2 39 1394837 20230925085539
106.220.240.62 2 39 1394836 20230922085520
106.197.102.95 2 39 1394837 20230925203556
106.197.35.212 3 68 2041420 20230928050845
173.252.83.10 0 1 495161 
106.198.112.58 3 45 1437583 20230925161334
51.254.49.109 1 1 43493 20230920221606
106.220.246.207 3 45 1536654 20230924135741
20.81.237.45 1 1 6825 20230919144858
51.254.49.103 1 1 43493 20230920221603
157.48.122.100 2 38 1383676 20230928140814
157.46.125.172 2 39 1394836 20230923153647
42.106.186.239 2 39 1394836 20230923143931
117.253.181.122 1 33 1320610 20230922211554
157.51.198.244 2 39 1394837 20230926183751
69.171.251.16 0 1 81550 
106.198.4.197 2 40 1395553 20230927230727
157.46.94.145 1 33 1320612 20230927215002
31.13.127.17 0 2 163100 
74.125.218.134 1 2 52130 20230922044654
157.49.176.79 1 1 6818 20230926213901
223.181.225.228 2 39 1394836 20230921160839
110.224.95.200 1 33 1320610 20230922204300
157.51.197.174 2 38 1383682 20230926090531
157.51.197.159 1 33 1320611 20230924180414
66.249.82.165 0 23 3062676 
157.48.120.48 4 80 2791106 20230928095721
157.49.136.75 2 39 1394836 20230923075922
152.32.170.17 2 2 13916 20230924001703
106.220.246.55 2 39 1394837 20230927140200
74.125.215.132 4 61 2137552 20230919133944
66.220.149.8 0 4 514568 
42.104.137.16 3 53 1545530 20230921201016
171.79.63.241 1 31 1310561 20230927162807
106.211.252.165 2 39 1394836 20230923145053
157.49.64.232 1 3 46637 20230926165046
117.253.124.186 1 25 1238460 20230921182839
106.197.68.131 2 39 1394836 20230924100534
66.249.88.167 0 3 658261 
157.51.12.96 2 38 1383681 20230921215322
128.199.67.190 1 1 4275 20230913174520
157.51.199.66 2 40 1395552 20230926091959
165.232.102.97 1 1 7097 20230916012813
138.68.159.18 1 1 6825 20230920022438
106.195.44.227 2 39 1394838 20230927175504
157.51.192.86 2 39 1394837 20230927114813
106.197.124.141 4 96 3358026 20230928075233
110.224.82.240 2 39 1394837 20230925190255
106.221.16.174 2 39 1394838 20230928095505
18.236.100.87 1 1 7099 20230914223712
42.106.94.68 2 39 1394836 20230923120309
157.51.198.49 2 39 1394836 20230922192105
136.243.32.181 1 1 7097 20230918022539
157.48.122.55 2 40 1395553 20230928081910
157.51.81.220 3 51 2615244 20230923142547
45.55.196.203 1 1 7099 20230912021821
106.211.200.78 2 40 1395551 20230921171738
157.49.217.26 2 39 1394838 20230928075758
42.106.76.177 1 18 344430 20230922140754
157.51.30.69 1 16 191665 20230921181057
106.195.36.137 1 33 1320611 20230927145816
72.14.199.103 0 8 341296 
157.49.246.152 2 39 1394837 20230927083603
178.128.32.29 1 1 6812 20230930235214
106.197.144.7 2 39 1394837 20230925175336
173.252.127.22 0 9 187650 
157.48.122.80 4 42 1409185 20230923164400
171.79.61.223 2 39 1394836 20230923184337
66.249.92.2 3 3 10728 20230927195833
157.49.175.106 1 33 1320612 20230927164346
106.197.67.166 1 18 194890 20230927163020
157.51.51.99 1 33 1312699 20230925083339
106.198.119.226 1 16 191665 20230923193230
106.195.38.206 1 13 142736 20230927145722
66.220.149.11 0 1 5445 
223.187.120.189 2 39 1394837 20230927092914
42.106.92.40 2 43 1419609 20230923105825
162.142.125.214 1 2 18254 20230904020134
157.49.254.221 2 39 1394836 20230923161250
157.46.85.105 2 39 1394837 20230924161332
106.217.14.206 2 44 1430764 20230923162724
157.48.122.42 1 25 1259246 20230922121506
54.242.73.6 1 1 7099 20230915120937
42.104.130.51 1 33 1320610 20230921154940
106.195.32.194 2 44 1430765 20230924170804
157.51.18.208 2 44 1430765 20230925074356
110.224.87.105 2 41 1396396 20230926074555
110.224.93.20 2 39 1394836 20230924101512
31.13.127.20 0 1 81550 
106.195.33.73 1 1 6818 20230925181950
157.49.147.9 2 39 1394837 20230925154420
157.51.197.226 1 1 6818 20230925112048
157.51.61.63 1 25 1259246 20230923130036
157.51.194.138 2 39 1394838 20230928103245
223.187.117.128 1 32 1310559 20230923121543
106.196.7.48 2 39 1394836 20230922135733
110.224.91.99 2 39 1394837 20230926173821
157.48.122.178 1 3 46636 20230921193918
106.198.115.222 2 39 1394836 20230923174250
171.79.53.250 2 39 1394837 20230926210748
117.213.138.194 2 39 1394838 20230927154120
157.51.163.179 1 13 393701 20230923143601
106.217.7.116 1 29 1299420 20230928101111
106.197.44.242 2 39 1394836 20230922092631
157.46.108.149 2 39 1394837 20230927082238
110.224.92.108 2 39 1394837 20230927142748
157.51.199.144 3 40 1401655 20230924115349
106.211.236.33 2 39 1394837 20230926053110
198.235.24.223 1 1 43054 20230922025538
42.109.150.97 2 39 1394837 20230925171948
106.197.106.181 2 39 1394837 20230926173446
152.58.213.227 2 39 1394836 20230923001109
173.252.107.3 1 2 501986 20230921144900
66.220.149.17 1 9 114300 20230926200226
157.51.199.70 1 1 6817 20230921232916
47.251.15.21 1 1 7099 20230913061740
223.182.203.102 1 4 46638 20230928094206
157.51.197.106 2 44 1430764 20230922184946
51.254.49.111 1 1 43054 20230928235513
3.90.245.39 1 1 7099 20230912162854
157.51.192.151 1 17 194888 20230921221831
171.79.51.50 1 16 262489 20230927222056
106.195.46.246 2 39 1394837 20230925093334
106.222.127.245 2 39 1394836 20230922054641
106.195.42.137 2 39 1394837 20230926103635
42.111.160.246 3 64 2654082 20230921200113
157.49.195.141 2 39 1394837 20230925103814
157.51.178.211 2 39 1394837 20230924173117
157.49.241.196 2 39 1394837 20230924142507
157.46.109.29 2 39 1394838 20230927184817
69.171.230.3 0 1 81550 
117.213.123.82 2 39 1394836 20230922210843
157.50.67.179 2 37 1329710 20230926142758
110.224.80.140 1 1 6817 20230924074514
157.49.136.216 1 33 1320610 20230923220619
106.195.46.220 1 33 1320611 20230926182052
31.13.115.5 0 8 126448 
87.236.176.73 1 1 7099 20230903061215
198.235.24.56 1 1 43054 20230927232915
157.51.196.222 2 39 1394837 20230927083721
198.235.24.74 1 1 44247 20230909204238
106.195.34.36 2 39 1394837 20230926115735
152.58.223.57 2 39 1394837 20230925211735
31.13.103.9 0 1 495161 
173.252.83.116 0 2 163100 
106.217.28.129 2 39 1394836 20230923213305
110.224.88.16 2 35 1380978 20230922114047
157.46.122.34 2 39 1394838 20230927164126
69.63.184.112 1 1 6817 20230921165652
171.79.61.96 1 25 1259247 20230926081724
117.193.237.11 1 36 1322891 20230922191729
157.51.193.110 2 39 1394836 20230923214708
157.49.236.176 1 3 46636 20230923012536
35.167.94.207 1 1 7099 20230911231634
157.49.164.57 2 39 1394837 20230925093719
157.45.212.104 2 39 1394836 20230921200058
106.195.46.13 1 33 1320610 20230921235031
106.195.39.77 2 39 1394836 20230923090808
223.181.225.157 2 39 1394837 20230926054609
103.70.191.123 3 41 1402368 20230921155144
157.51.198.217 1 35 1320611 20230926204418
66.249.83.2 1 35 578840 20230919122728
110.224.95.249 2 44 1430764 20230923171912
31.13.127.120 0 1 81550 
198.235.24.51 3 3 131548 20230927081136
157.51.195.147 1 25 1259246 20230923110544
64.233.173.229 0 3 168458 
42.111.148.67 1 33 1320610 20230923114159
110.224.95.163 2 39 1394837 20230926190744
69.63.184.8 0 1 81550 
110.224.89.238 3 77 2719856 20230921183521
157.51.91.0 2 39 1394838 20230927152559
223.187.117.59 3 56 1653007 20230924142851
106.211.219.24 1 26 1259247 20230924233835
157.51.199.143 2 39 1394837 20230924183132
157.51.11.197 2 39 1394836 20230921235834
42.106.76.53 3 69 2113660 20230925170623
110.224.90.101 2 39 1394837 20230926110624
103.110.238.13 2 39 1394836 20230922115827
34.141.252.55 3 3 20733 20230927071638
106.203.33.71 2 44 1430765 20230924202518
157.49.163.3 2 39 1394836 20230921184935
152.58.212.161 2 39 1394837 20230927095422
157.49.248.66 1 33 1320611 20230926070458
54.242.237.87 1 1 24404 20230919032742
110.224.92.244 2 43 1419609 20230923185328
42.104.142.3 1 33 1320610 20230923192705
106.207.14.101 2 38 1383682 20230926035110
157.51.0.219 2 39 1394837 20230927120449
152.58.212.135 2 39 1394837 20230927121247
106.220.247.192 1 32 1308616 20230925223402
173.252.87.5 0 1 81550 
223.182.231.119 1 1 6817 20230923233616
106.197.160.244 5 76 2756378 20230927225438
157.51.199.254 1 33 1320612 20230927173032
42.106.185.132 2 34 1335666 20230924181453
173.252.95.116 0 1 81550 
42.104.129.101 2 39 1394837 20230926084252
157.46.80.233 2 44 1430765 20230926070202
42.106.186.228 1 1 6818 20230926211826
152.58.223.128 2 39 1394837 20230924183046
106.198.19.60 2 39 1394838 20230927201440
157.49.149.25 2 39 1394836 20230922185201
223.182.246.115 1 3 46636 20230922110848
157.46.69.222 3 45 1437585 20230928122512
106.217.3.233 3 123 4078554 20230921201454
152.58.213.186 2 39 1394836 20230922075526
125.235.231.244 2 39 1384397 20230925194148
35.90.76.125 1 1 6817 20230923233916
110.224.86.117 1 1 6819 20230928121428
157.51.197.147 2 30 1315432 20230921183321
198.235.24.57 1 1 44247 20230916010405
157.46.90.63 2 39 1394837 20230927090601
157.51.196.149 2 40 1395552 20230926000644
106.195.36.119 2 38 1383681 20230922172747
223.182.193.85 2 39 1394837 20230927085513
157.49.195.251 1 33 1320611 20230926171610
157.48.121.38 4 77 2778519 20230926154427
157.51.199.227 1 33 1320611 20230926170820
205.210.31.204 1 1 43054 20230923181741
157.51.193.80 2 36 1380973 20230928134446
117.246.84.43 2 44 1430764 20230924103156
157.51.197.248 1 1 6817 20230923101048
198.235.24.161 1 1 43054 20230926164104
106.197.122.150 2 43 1419610 20230926150443
106.197.123.14 3 42 1413525 20230927085617
157.51.148.108 2 44 1430765 20230924140458
188.165.87.109 1 1 43493 20230920190844
66.220.149.117 0 12 151541 
171.79.56.175 1 33 1320611 20230927094803
157.49.239.172 3 40 1401653 20230922092833
157.49.194.173 4 78 2789674 20230926144214
157.38.144.250 2 41 1396396 20230925235528
157.49.169.41 2 39 1394838 20230928111212
69.171.230.7 0 1 81550 
122.178.19.221 2 38 1383682 20230925223809
223.182.231.246 2 39 1394837 20230925205246
103.93.105.130 2 40 1385241 20230924223035
106.197.99.10 2 40 1395552 20230926201554
42.106.184.77 2 40 1395552 20230926125639
128.140.122.102 1 1 6818 20230925220428
157.49.75.150 1 33 1320612 20230927215607
198.235.24.111 2 2 86108 20230929234443
157.51.152.58 1 33 1320611 20230926192827
42.104.136.7 2 70 2644919 20230928000121
173.252.79.120 0 1 495161 
106.197.67.11 1 4 309457 20230921231605
157.51.195.22 2 39 1394838 20230928081638
42.106.184.11 2 44 1430765 20230924200758
106.211.197.206 2 39 1394837 20230924212041
157.46.69.28 2 40 1395552 20230925103729
66.220.149.2 0 1 81550 
54.187.151.145 1 1 6817 20230921232315
42.104.212.219 1 6 172691 20230923215800
138.199.16.151 1 9 111516 20230928092919
157.49.235.211 2 44 1430766 20230927165608
106.195.42.13 2 39 1394838 20230928092208
34.229.61.235 1 1 44247 20230919012348
157.48.121.128 2 39 1394837 20230926181433
106.197.75.181 1 33 1320610 20230921230344
110.224.87.206 2 39 1394837 20230927103039
157.49.128.185 2 39 1394837 20230927121325
34.211.179.196 1 1 7098 20230913234809
205.210.31.185 1 1 44247 20230905005555
157.49.233.99 2 39 1394836 20230922074511
157.46.72.79 1 3 46637 20230926074550
171.79.63.179 2 39 1394838 20230928090912
171.79.49.38 1 25 1259247 20230926220333
157.46.101.78 2 39 1394837 20230927074017
164.92.202.98 1 1 1802 20230916130641
110.224.88.199 1 41 1358104 20230924114632
157.51.199.150 1 29 1308615 20230921203036
152.58.214.115 2 39 1394837 20230925203956
106.198.105.71 2 39 1394837 20230925141335
157.51.192.252 1 1 0 20230927164407
106.197.105.8 2 39 1394831 20230928141539
31.13.127.15 1 16 858138 20230921165614
159.65.84.106 1 1 7097 20230918020857
205.210.31.243 1 1 44247 20230909223905
106.221.24.102 2 39 1394838 20230927215723
72.14.199.102 1 13 700747 20230921095434
106.197.161.196 1 31 715623 20230925201554
106.211.243.237 2 39 1394837 20230925085135
106.195.47.181 2 39 1394838 20230927160102
157.51.127.190 2 44 1430766 20230927171524
106.197.148.227 1 3 46636 20230921232118
173.252.79.8 0 1 81550 
157.51.194.144 2 39 1394837 20230925102145
157.49.253.91 2 40 1395551 20230923104951
157.51.193.175 2 39 1394837 20230927120448
152.58.214.45 2 39 1394837 20230927095838
117.206.117.142 5 52 4211326 20230916163805
137.184.196.228 1 1 7099 20230909190938
157.49.157.165 1 30 1308612 20230928125337
106.195.37.76 2 39 1394837 20230924204122
157.51.192.229 2 43 1419609 20230923164048
66.249.83.4 2 30 1079267 20230919122738
223.182.227.121 2 39 1394831 20230928142442
106.197.87.160 1 25 1259247 20230925225225
106.217.9.164 7 7 38258 20230927212203
157.51.199.234 2 39 1394837 20230925100304
106.197.163.154 2 44 1430764 20230923182113
106.203.61.197 2 44 1430765 20230926155950
157.49.155.98 3 45 1437583 20230925215133
106.197.118.64 1 20 344039 20230927202335
157.46.118.234 2 44 1430765 20230926203428
34.147.28.155 1 1 6825 20230920235231
157.49.149.29 2 44 1430764 20230923141758
157.49.91.200 2 39 1394837 20230924151829
52.11.197.153 1 1 6817 20230923233959
157.51.79.231 1 33 1320611 20230926104904
110.224.81.179 1 33 1320611 20230927123123
106.197.45.31 1 1 6817 20230924080554
157.51.196.201 3 71 2704293 20230924223349
154.28.229.217 7 17 171586 20230912190506
106.222.108.178 2 39 1394837 20230924183626
106.197.144.41 2 38 1383681 20230923201737
42.104.212.10 2 40 1395551 20230923114531
106.197.89.26 3 40 1401653 20230923120618
35.171.144.152 1 1 43493 20230921141251
3.81.146.147 1 1 6818 20230925071944
157.51.199.146 2 39 1394837 20230925075942
42.106.185.202 3 22 512113 20230927171601
66.249.88.160 1 3 997147 20230919122732
159.89.26.128 0 1 5651770 
223.231.136.102 1 1 6817 20230924074852
223.182.244.13 2 39 1394837 20230925212531
205.210.31.20 1 1 43493 20230919171604
42.106.185.113 1 37 1324305 20230922214904
143.42.118.5 1 1 44247 20230912181641
188.165.87.98 1 1 43054 20230928214010
223.182.214.41 3 70 2608823 20230927162938
106.222.104.100 1 6 91142 20230924115144
74.125.216.3 1 1 3576 20230911071832
188.165.87.102 1 1 43493 20230920190844
31.13.103.3 0 1 81550 
106.203.57.77 2 44 1430766 20230928100251
157.49.155.21 2 39 1394836 20230922162015
171.79.54.94 2 44 1430764 20230924101352
106.197.90.219 1 37 1324305 20230921194416
157.49.222.74 1 18 204099 20230924090255
157.51.194.22 1 1 6818 20230926072520
157.46.95.140 1 3 46637 20230925233343
157.51.134.199 4 77 2778519 20230924164229
3.81.126.32 1 1 7097 20230918071109
106.217.21.15 1 33 1320610 20230922121052
69.171.251.10 0 1 81550 
157.46.109.22 2 39 1394837 20230926162652
152.58.215.84 2 39 1394837 20230924115932
106.211.235.89 2 39 1394836 20230924070527
110.224.90.11 2 38 1383682 20230925114029
171.79.62.230 1 25 1259246 20230922135402
106.197.82.38 1 1 6819 20230927221326
157.49.225.80 3 39 1456289 20230923075938
106.222.122.154 1 36 1322892 20230925161703
110.224.92.133 2 39 1394837 20230927142126
152.58.227.160 1 31 1303258 20230927092428
205.210.31.105 1 1 44247 20230915030835
66.249.80.38 0 3 182554 
110.224.80.69 2 39 1394838 20230928101534
42.106.186.140 2 39 1394837 20230926110710
47.88.101.3 1 1 7099 20230913061740
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 4 4 24873 3
20230902 9 34 1480295 9
20230903 7 8 53802 7
20230904 6 8 102052 6
20230905 3 20 1120474 3
20230906 4 37 1342731 4
20230907 4 20 759693 3
20230908 9 11 156974 9
20230909 6 23 1287275 6
20230910 10 21 1053336 10
20230911 5 18 1007203 5
20230912 36 169 5949539 17
20230913 16 45 1546896 16
20230914 11 74 2769998 10
20230915 64 108 7373194 10
20230916 18 65 4398506 14
20230917 10 29 1307332 10
20230918 34 53 1343288 13
20230919 47 443 30364560 25
20230920 14 14 306707 13
20230921 178 2628 133577395 88
20230922 267 3022 109099822 105
20230923 331 5339 188670163 160
20230924 281 4254 148008167 121
20230925 307 5545 200962584 162
20230926 311 5502 195048891 152
20230927 464 7530 266482997 204
20230928 279 2981 104919861 78
20230929 36 81 3867564 12
20230930 18 31 1263688 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 6
0s-30s 1206
15mn-30mn 11
1h+ 8
30s-2mn 27
5mn-15mn 14
2mn-5mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 74
/index.php 1189 8060314 979 365
/assets/fonts/uicons/uicons-regular-rounded.woff2 680 40078800 2 614
/ 280 4005397 247 223
/admin/dashboard.php 76 593098 0 6
/admin/new_teacher.php 71 394204 0 7
/admin/ 68 125217 3 3
/create_teacher.php 40 241692 3 5
/admin/view_teacher.php 37 250652 0 1
/admin/index.php 31 56758 8 0
/pp.php 25 89400 23 23
/about.php 20 217840 5 8
/admin/item.php 19 113451 0 0
/teacher_login.php 19 73129 4 4
/admin/new_school.php 17 84561 0 2
/admin/new_job.php 15 61080 0 0
/assets/fonts/uicons/uicons-regular-rounded.woff 14 653472 0 11
/grade.php 10 42835 2 2
/school/school_login.php 9 16220 2 2
/school/subscribe.php 9 53073 0 0
/school/create_school.php 8 20760 2 2
/teacher/teacher_login.php 7 10451 0 3
/dashboard/dashboard.php 7 18461 0 0
/teacher/ 6 774 3 0
/contact.php 6 27222 0 1
/policies.php 6 18400 1 0
/admin/edit_qualify.php 3 15090 0 0
/teacher/otpbutton.php 2 2298 0 0
/admin/edit_address.php 1 4254 0 0
/admin/assets/fonts/boxicons.html 3 149230 0 0
/school/otpbutton.php 3 4227 0 0
/teacher/otp.php 2 2279 0 0
/admin/interview.php 2 8284 0 0
/teacher/create_qualification.php 1 3372 0 0
/dashboard/edit_qualify.php 1 3287 0 0
/school/openmoney/response.php 4 2708 0 0
/teacher/create_exp.php 1 2756 0 0
/school/assets/fonts/fa-solid-900.woff 1 103300 0 0
/school/view_school.php 1 3651 0 0
/dashboard/view_teacher.php 4 17281 0 0
/otp.php 4 4810 0 0
/school/assets/fonts/materialdesignicons-webfonte910.html 3 945672 0 0
/dashboard/create_exp.php 3 18591 0 0
/admin/assets/fonts/fa-solid-900.woff 3 206600 0 0
/dashboard/create_qualification.php 2 10902 0 0
/admin/edit_teacher.php 3 15474 0 0
/admin/review.php 2 8398 0 0
/admin/select_list.php 3 12975 0 0
/admin/verify_school.php 1 4143 0 0
/school/assets/fonts/fa-solid-900.html 1 79131 0 0
/admin/verify_teacher.php 3 13578 0 0
/admin/assets/fonts/materialdesignicons-webfonte910.html 3 630448 0 0
/otpbutton.php 4 4838 0 0
/admin/feedback.php 1 4102 0 0
/school/otp.php 3 4042 0 0
/teacher/create_academic.php 1 3237 0 0
/school/mail.php 3 4173 0 0
/admin/view_school.php 2 10540 0 0
/teacher/formsubmit.php 2 94 0 0
/teacher/view_teacher.php 2 9238 0 0
/privacy_policy.php 1 10009 0 1
/admin/consult_amount.php 3 15573 0 0
/admin/assets/fonts/materialdesignicons-webfonte910.woff 3 913064 0 0
/teacher/dashboard.php 6 13299 0 1
/school/dashboard.php 5 22160 0 0
/school/assets/fonts/boxicons.woff 1 209168 0 0
/dashboard/edit_address.php 1 2897 0 0
/teacher/create_teacher.php 2 4378 0 0
/school/assets/fonts/materialdesignicons-webfonte910.woff 3 1369596 0 0
/admin/assets/fonts/boxicons.woff 3 418336 0 0
/school/mailSend.php 3 3504 0 0
/school/assets/fonts/boxicons.html 1 74615 0 0
/admin/assets/fonts/fa-solid-900.html 3 158262 0 0
/dashboard/create_address.php 1 2826 0 0
/school/openmoney/index.php 6 6325 0 0
END_SIDER
