AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/nuscmy3y/tmp/awstats/ssl/awstats.solviersolutions.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2700                
POS_VISITOR 6890                
POS_DAY 7357                
POS_DOMAIN 3253                
POS_LOGIN 3532                
POS_ROBOT 3687                
POS_WORMS 3935                
POS_EMAILSENDER 4066                
POS_EMAILRECEIVER 4209                
POS_SESSION 7528                
POS_SIDER 7706                
POS_FILETYPES 4344                
POS_DOWNLOADS 4534                
POS_OS 4582                
POS_BROWSER 4707                
POS_SCREENSIZE 4889                
POS_UNKNOWNREFERER 4963                
POS_UNKNOWNREFERERBROWSER 5210                
POS_ORIGIN 5452                
POS_SEREFERRALS 5586                
POS_PAGEREFS 5730                
POS_SEARCHWORDS 5910                
POS_KEYWORDS 6062                
POS_MISC 2364                
POS_ERRORS 6121                
POS_CLUSTER 3388                
POS_SIDER_404 6242                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201204143415 1 0 14186265251939
FirstTime 20201103102245
LastTime 20201122160011
LastUpdate 20201204191410 1 0 0 0 0
TotalVisits 10                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 2 2 104
3 0 0 0 1 1 24622
4 0 0 0 1 1 52
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 1 1 24622
9 7 7 195882 3 3 105
10 6 83 3990611 2 7 2106
11 0 0 0 6 10 28525
12 0 0 0 3 4 1228
13 0 0 0 2 2 49244
14 3 53 2685167 3 11 40118
15 0 0 0 1 1 35
16 2 2 0 1 1 35
17 0 0 0 0 1 741
18 2 2 13462 0 0 0
19 0 0 0 12 12 624
20 0 0 0 2 4 25615
21 0 0 0 1 1 24622
22 0 0 0 1 1 24622
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 7 84 3990611
fr 7 7 195882
in 3 53 2685167
gb 2 2 13462
ca 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 5 134880 20201128082950 0
no_user_agent 4 98488 20201124034313 0
unknown 1 26 20201109200015 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 23 296065 0 0
jpg 5 176100 0 0
html 15 235105 0 0
woff2 3 753060 0 0
js 66 608426 0 0
woff 2 15072 0 0
png 33 4801294 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 86 7
ios_iphone 50 2
linux 8 8
win8.1 1 1
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome41.0.2225.0 1 1
Unknown 2 2
chrome41.0.2227.0 1 1
safari13.1.2 50 2
firefox82.0 33 4
firefox58.0 7 7
chrome86.0.4240.183 53 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
We_are_no_strangers_to_love._You_know_the_rules_and_so_do_I._A_full_commitment_is_what_Im_thinking_of._You_wouldnt_get_this_from_any_other_guy.. 20201121182206
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
We_are_no_strangers_to_love._You_know_the_rules_and_so_do_I._A_full_commitment_is_what_Im_thinking_of._You_wouldnt_get_this_from_any_other_guy.. 20201121182206
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 1 1
From4 5 132
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.nuscma.com:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 19 10671
400 16 832
406 8 1808
401 9 315
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/css/bootstrap.min.css 3 https://solviersolutions.in/css/css-style.css
/css/ionicons.min.css 3 https://solviersolutions.in/css/css-style.css
/css/font-awesome.min.css 3 https://solviersolutions.in/css/css-style.css
/robots.txt 5 -
/.well-known/security.txt 2 -
/css/jcarousel.responsive.css 3 https://solviersolutions.in/css/css-style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
157.51.176.237 4 33 1319665 20201103102246
212.83.146.233 3 3 85636 20201122093955
106.211.255.134 3 53 2685167 20201105142811
64.137.96.155 2 50 2670946 20201110101755
62.4.14.198 2 2 49244 20201122093447
193.32.127.162 2 2 13462 20201121182206
62.4.14.206 1 1 36380 20201122092626
142.93.146.97 1 1 0 20201122160010
68.183.204.115 1 1 0 20201122160011
195.154.61.206 1 1 24622 20201122090548
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20201103 4 33 1319665 1
20201105 3 53 2685167 1
20201110 2 50 2670946 1
20201121 2 2 13462 1
20201122 9 9 195882 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
0s-30s 7
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 15 235105 10 8
/fonts/revicons-revicons90c6.woff 2 15072 0 1
/assets/vendor/icofont/fonts/icofont.woff2 1 537868 0 1
/assets/vendor/boxicons/fonts/boxicons.woff2 1 89924 0 0
/assets/vendor/remixicon/remixicon.woff2 1 125268 0 0
END_SIDER
