AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/nuscmy3y/tmp/awstats/ssl/awstats.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 10073               
POS_DAY 12761               
POS_DOMAIN 3514                
POS_LOGIN 3851                
POS_ROBOT 4006                
POS_WORMS 4526                
POS_EMAILSENDER 4657                
POS_EMAILRECEIVER 4800                
POS_SESSION 13427               
POS_SIDER 13633               
POS_FILETYPES 4935                
POS_DOWNLOADS 5203                
POS_OS 5777                
POS_BROWSER 5968                
POS_SCREENSIZE 6554                
POS_UNKNOWNREFERER 6628                
POS_UNKNOWNREFERERBROWSER 7009                
POS_ORIGIN 7385                
POS_SEREFERRALS 7526                
POS_PAGEREFS 7731                
POS_SEARCHWORDS 7906                
POS_KEYWORDS 8058                
POS_MISC 2352                
POS_ERRORS 8117                
POS_CLUSTER 3707                
POS_SIDER_404 8264                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301013705 19 4450 8792664611078
FirstTime 20210201075359
LastTime 20210228031109
LastUpdate 20210301190818 19 0 18 0 0
TotalVisits 82                  
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 117634 19 63 1094620
1 2 2 59278 34 106 1119592
2 0 0 0 24 41 59710864
3 23 35 133415 37 111 60765763
4 9 71 1473036 18 41 59932522
5 307 916 15165474 71 119 182630
6 200 392 2466740 140 237 1099669
7 102 460 5654636 38 71 59550385
8 194 598 7393235 60 80 330122
9 157 356 5571295 50 77 60207238
10 36 112 1362261 46 66 824489
11 19 255 3500986 27 57 758662
12 67 181 4542276 49 83 668294
13 72 292 3882301 42 88 371654
14 56 216 2927498 52 90 896948
15 8 126 2514824 33 95 591432
16 56 392 3453244 65 277 4569768
17 8 10 93092 20 46 381904
18 5 5 71824 22 48 901477
19 0 0 0 34 102 1389694
20 0 0 0 14 35 59941707
21 2 2 59278 20 50 392636
22 1 1 0 52 286 3850443
23 4 4 71982 41 161 2363006
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 712 2864 41096317
in 581 1525 18457872
ca 16 16 62440
de 10 10 12860
gr 6 6 176858
fr 4 4 118556
gb 2 2 59278
cn 2 4 63910
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 430 4549879 20210228193234 0
Mediapartners-Google 332 7066176 20210228163854 0
bingbot/ 328 8479896 20210228114435 0
bingpreview 148 2587868 20210221233941 0
Googlebot\-Image/ 86 1044890 20210228134650 0
YandexBot/ 24 139502 20210228144209 0
bot[\s_+:,\.\;\/\\-] 16 439174 20210212010028 0
Googlebot\-Video/ 6 356895792 20210222093307 0
no_user_agent 4 117232 20210227201734 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 30 1271300 0 0
jpeg 12 821266 0 0
png 440 22033136 0 0
js 148 5745168 0 0
php 1044 5150148 0 0
html 279 2884804 0 0
css 518 1640106 0 0
Unknown 10 135690 0 0
svg 1922 16909068 0 0
pdf 28 3457405 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/admins/students/studentdocs/ASHA%20RANI%20RESUME_Community%20Certificate4952bffec6471d0810668e2932f23bea.pdf 8 0 1074143
/admins/students/studentdocs/Districts%20Code_transfer%20certificate1046a4cd4db7dd9999ffc56f763cf412.pdf 6 0 61104
/assets/videos/How%20to%20Make%20RC%20Airplane%20at%20Home%20-%20Very%20Simple.mp4 6 0 356895792
/admins/students/studentdocs/doc(1)_birth%20certificate4c0f658d404f8968f4350f08b4f2795c.pdf 3 0 6000
/admins/students/studentdocs/CP-034_Aadhar70889d020714fa46d1135ebd3dcb9849.pdf 2 7 2316158
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
ios_iphone 64 6
macosx 1 1
linuxandroid 29 17
linux 31 31
win10 4022 1191
win8.1 163 39
win7 94 14
macosx11 2 2
Unknown 32 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome88.0.4324.146 152 85
chrome87.0.4280.101 29 17
firefox58.0 6 6
firefox47.3 2 2
safari12.1 1 1
chrome58.0.3029.110 2 2
chrome40.0.2214.85 2 2
chrome85.0.4183.83 20 4
chrome49.0.2623.112 4 2
firefox77.0 2 2
chrome61.0.3163.100 2 2
edge18 93 21
chrome84.0.4147.135 20 4
chrome7.0.540.0 2 2
firefox85.0 829 283
firefox72.0 16 16
msie11.0 4 0
firefox86.0 2095 519
chrome88.0.4324.182 230 36
chrome88.0.4324.104 322 130
chrome83.0.4103.7 1 1
safari 64 6
chrome88.0.4324.150 502 152
firefox84.0 2 2
Unknown 32 32
chrome83.0.4103.97 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210226172920
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227001016
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227001016
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210226172920
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 444 510
From1 0 0
From2 58 60
From3 2 2
From4 829 3866
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 54 54
www_google_co_in 2 4
yahoo_catchall 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://amxxa.com:2083 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 70 16580
406 9 2034
302 92 278290
409 2 166
408 1 0
404 774 278040
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/___proxy_subdomain_cpcontacts/cgi-sys/404.html 4 -
/admins/staffs/studentProfile.php 6 https://www.nuscma.com/admins/staffs/staff-profile.php
/assets/css/reset.css 4 https://nuscma.com/packages.php
/amxxa.com 10 -
/index 2 -
/___proxy_subdomain_cpcalendars/cgi-sys/404.html 4 -
/checkout 2 -
/assets/js/jquery-3.4.1.js 32 https://nuscma.com/franchise.php
/___proxy_subdomain_webdisk/cgi-sys/404.html 4 -
/assets/images/python-icon.jpg 12 -
/___proxy_subdomain_webmail/ 1 -
/___proxy_subdomain_cpanel/ 11 -
/___proxy_subdomain_cpcalendars/ 2 -
/downloader 2 -
/img/dpiit.jpg 8 https://www.nuscma.com/index.php
/___proxy_subdomain_cpcontacts/ 2 -
/js/mage/cookies.js 2 -
/login 10 -
/assets/css/media-queries.css 4 https://nuscma.com/packages.php
/privacy.html 16 -
/___proxy_subdomain_cpanel/unprotected/loader.html 80 http://nuscma.com/cpanel
/admins/login.php 12 -
/robots.txt 312 -
/unprotected/loader.html 80 http://nuscma.com/cpanel
/admins/staffs/assets/images/icon.png 22 https://nuscma.com/admins/staffs/staff-profile.php
/admins/staffs/studentdocs/ 42 https://www.nuscma.com/admins/staffs/staff-profile.php
/terms.html 6 -
/ 40 -
/___proxy_subdomain_webdisk/ 12 -
/.well-known/security.txt 2 -
/assets/css/custom.css 4 https://nuscma.com/packages.php
/sitemap.txt 2 -
/admins/examination/createExmination.php 4 https://www.nuscma.com/admins/examination/createExamination.php
/composer.json 4 -
/course-playlist.html 4 -
/img/fixed-startup-india-logo.png 10 https://www.nuscma.com/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
106.211.255.150 293 443 3907543 20210202095626
157.49.243.80 237 726 9072131 20210202101123
117.207.111.240 157 329 1884159 20210208073027
157.46.88.202 115 265 4810722 20210209141940
157.51.68.99 69 413 3320995 20210214171338
111.93.149.2 56 246 3703879 20210224085028
157.49.251.248 48 254 3436740 20210204101347
157.49.226.100 43 188 5030626 20210212090359
157.46.120.102 33 115 1564103 20210211131705
157.46.81.82 28 96 1218944 20210210051139
157.49.202.129 27 122 2122876 20210213053330
106.211.255.141 21 97 1357887 20210221140835
49.37.217.242 21 93 1356377 20210211073605
106.211.255.186 17 87 1353235 20210214081227
192.99.18.136 16 16 62440 20210211133234
157.46.65.189 14 92 1166884 20210211053409
165.225.122.161 13 83 1120913 20210226135020
157.51.148.11 12 248 3448440 20210226113902
157.51.55.95 9 79 1130217 20210201075532
138.246.253.24 8 8 0 20210227005123
34.86.35.17 6 6 177260 20210221041430
157.51.125.139 6 6 81414 20210213070735
136.232.194.162 4 8 41260 20210224085013
157.51.110.55 4 4 25448 20210215174902
103.110.239.106 2 62 1290570 20210209144046
162.158.255.220 1 1 2586 20210217130602
34.96.130.225 2 2 59278 20210225010536
157.51.115.70 2 62 1290726 20210222154630
199.168.150.161 2 2 12884 20210227081034
62.4.14.198 2 2 59278 20210220090521
137.226.113.44 2 2 12860 20210225185422
169.47.43.210 2 2 12704 20210204111227
216.19.195.207 2 2 59278 20210225121941
157.49.230.216 2 2 27138 20210222110653
106.211.255.188 2 62 1290570 20210209043324
44.234.27.239 2 2 12884 20210227031326
223.196.13.4 2 10 250496 20210212090007
45.63.87.204 2 2 12704 20210206232925
212.83.146.233 2 2 59278 20210220084539
92.118.160.13 2 2 58964 20210206034717
34.77.162.29 2 2 58616 20210227001016
18.237.142.121 2 2 12884 20210228031109
157.51.42.170 0 2 4892 
34.86.35.255 2 2 59018 20210215090825
34.86.35.220 2 2 58964 20210214085855
43.247.158.133 2 10 250496 20210212090008
34.96.130.61 2 2 59018 20210215094229
157.51.62.27 2 2 12704 20210213111040
51.15.191.81 2 2 59278 20210220084333
157.49.194.134 0 2 4892 
49.205.82.241 2 2 12704 20210211075119
157.51.157.30 2 60 1211394 20210210152312
34.96.130.206 2 2 59278 20210221042426
3.90.140.210 2 2 58964 20210205180055
92.118.160.17 2 2 58616 20210226172920
34.86.35.129 2 2 59278 20210225235032
34.86.35.92 2 2 58964 20210214090753
106.75.118.223 2 4 63910 20210215070143
34.86.35.245 2 2 59278 20210226052224
34.96.130.251 2 2 59018 20210216045946
92.118.160.5 2 2 59278 20210220210945
49.44.78.201 2 10 250496 20210213053155
18.184.36.12 1 1 0 20210202095440
49.44.84.9 2 10 250496 20210212085956
42.106.184.57 2 64 1298964 20210218165022
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20210201 9 79 1130217 1
20210202 531 1163 13445892 5
20210204 50 256 3449444 3
20210205 4 4 58964 3
20210206 4 4 71668 2
20210208 157 329 1884159 1
20210209 119 389 7391862 4
20210210 30 156 2430338 2
20210211 87 319 4162508 6
20210212 50 221 5787006 6
20210213 37 140 2467490 4
20210214 92 506 4851122 6
20210215 10 14 212286 5
20210216 4 4 118036 2
20210217 1 1 2586 1
20210218 2 64 1298964 1
20210219 38 108 1419806 2
20210220 9 9 237112 5
20210221 25 101 1476443 4
20210222 4 64 1317864 2
20210224 23 147 2325333 3
20210225 9 9 190694 5
20210226 29 335 4687247 4
20210227 7 7 84384 4
20210228 2 2 12884 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 3
2mn-5mn 5
0s-30s 60
15mn-30mn 5
5mn-15mn 2
1h+ 6
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/validationAjax.php 192 192 0 0
/ 179 2110812 69 49
/admins/index.php 150 1154896 0 4
/admins/ 100 773992 0 8
/login.php 98 202664 8 7
/admins/students/studentProfile.php 72 696512 1 1
/admins/staffs/staff-profile.php 56 446527 0 1
/admins/syllabus/createSyllabus.php 42 232584 0 1
/admins/syllabus/targetchapter.php 38 208945 0 0
/admins/examination/insertExam.php 35 184669 0 0
/admins/syllabus/syllabus-timeline.php 32 181054 0 1
/admins/examination/viewExaminations.php 30 166006 0 0
/admins/class/viewClass.php 30 157784 0 0
/admins/students/viewStudents.php 28 293046 0 0
/admins/class/classProfile.php 26 159604 0 1
/admins/staffs/viewStaffs.php 24 119436 0 1
/admins/more/settings.php 16 143120 0 0
/admins/examination/createExamination.php 16 84644 0 0
/admins/examination/updateMarks.php 14 76780 0 0
/admins/syllabus/index.php 12 62652 0 0
/admins/staffs/validation.php 11 11 0 0
/admins/syllabus/viewSyllabus.php 10 50186 0 1
/index.php 10 66888 0 0
/admins/staffs/createStaff.php 10 81710 0 0
/cpanel 10 135690 3 3
/franchise.php 4 6316 0 1
/admins/accounts/createGeneralLedger.php 2 10240 0 0
/admins/transport/addBus.php 2 10762 0 0
/admins/syllabus/get_district.php 4 412 0 0
/admins/library/createCategory.php 2 10094 0 0
/about-us.php 2 4986 0 0
/admins/syllabus/ajaxupdate.php 4 328 0 0
/admins/staffs/formSubmit.php 4 0 0 0
/admins/class/createClass.php 4 20712 0 0
/staffLogin.php 3 7758 1 1
/admins/library/addNewbooks.php 2 10846 0 0
/admins/students/feesConfirmation.php 1 320 0 0
/admins/hostel/addRoom.php 4 20476 0 0
/Terms&Policy.php 2 19990 0 1
/admins/students/print_recipt.php 2 3100 0 1
/admins/staffs/1-A.php 8 7372 0 0
/parentsLogin.php 2 4722 0 0
/aeromodellingBasic.php 2 7572 0 0
/admins/ViewNotice.php 4 23082 0 0
/admins/examination/Hallticket.php 2 14272 0 0
/admins/accounts/purchaseOrder.php 4 21260 0 0
/admins/more/change-pin.php 8 40696 0 0
/admins/accounts/clearChque.php 2 9838 0 0
/admins/staffs/staffProfile.php 8 63336 0 0
/admins/students/createStudent.php 4 32544 0 0
/admins/syllabus/viewChapter.php 6 29204 0 0
END_SIDER
