AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.meenamparkvidhyalaya.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2711                
POS_VISITOR 14531               
POS_DAY 27220               
POS_DOMAIN 3562                
POS_LOGIN 4216                
POS_ROBOT 4371                
POS_WORMS 4962                
POS_EMAILSENDER 5093                
POS_EMAILRECEIVER 5236                
POS_SESSION 28044               
POS_SIDER 28228               
POS_FILETYPES 5371                
POS_DOWNLOADS 5632                
POS_OS 5680                
POS_BROWSER 6056                
POS_SCREENSIZE 8054                
POS_UNKNOWNREFERER 8128                
POS_UNKNOWNREFERERBROWSER 8877                
POS_ORIGIN 9376                
POS_SEREFERRALS 9517                
POS_PAGEREFS 9756                
POS_SEARCHWORDS 9904                
POS_KEYWORDS 10056               
POS_MISC 2375                
POS_ERRORS 10115               
POS_CLUSTER 4072                
POS_SIDER_404 10294               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801015501 21 3190 13528537013987
FirstTime 20230701031924
LastTime 20230731201937
LastUpdate 20230801185941 21 0 20 0 0
TotalVisits 324                 
TotalUnique 299                 
MonthHostsKnown 0                   
MonthHostsUnknown 331                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 19 847544 36 66 935071
1 28 80 4666498 22 36 196980
2 5 56 4065865 19 55 975374
3 51 181 4343639 22 53 395161
4 31 83 4280224 26 61 1321642
5 20 23 286527 20 38 310175
6 9 15 185857 11 28 541608
7 28 63 438227 37 40 125323
8 9 10 459532 43 118 1920045
9 15 67 3897777 34 85 1526552
10 38 94 4037892 52 156 2390093
11 28 170 9700196 56 151 2336878
12 22 47 4058075 75 165 2588070
13 22 24 539449 46 73 302038
14 35 224 13627580 44 74 884855
15 36 192 9562761 28 81 4342852
16 21 93 4825269 39 48 758952
17 14 88 4516433 33 70 910530
18 11 111 6145596 23 116 5099401
19 15 119 8355506 15 42 1027507
20 16 71 4343753 41 58 444193
21 12 74 4062515 20 34 417061
22 31 268 14403069 43 85 1318867
23 6 6 185508 45 114 1586066
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 280 1255 60739923
in 59 558 39049334
ru 34 36 451785
ca 22 87 4415375
sc 20 64 1519816
cn 17 18 298289
cl 10 10 53793
fr 10 60 3470967
gb 9 9 312876
se 9 12 122151
pl 8 8 107120
be 5 15 72420
it 4 4 65617
id 4 4 17620
zz 3 3 40170
ro 3 3 83264
de 3 9 383764
ua 3 4 227604
jp 2 2 8810
sa 2 2 8810
ir 2 2 18553
il 2 2 26780
eu 1 1 4689
pt 1 3 171920
au 1 1 13390
gr 1 1 13390
vn 1 1 48446
is 1 1 13390
kr 1 1 13390
no 1 1 13390
tr 1 1 48446
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 543 11004129 20230731212148 0
bingbot/ 244 7648060 20230729174903 0
no_user_agent 96 9718143 20230731230850 0
Googlebot\-Image/ 49 3464804 20230731191428 0
link 10 52337 20230729193253 0
YandexBot/ 6 72859 20230730002044 0
Applebot/ 6 52090 20230726102531 0
bot[\s_+:,\.\;\/\\-] 6 80340 20230720213015 0
curl 2 13937 20230707082938 0
Go\-http\-client/ 1 13390 20230731194248 0
scrapy 1 13390 20230724140128 0
Baiduspider/ 1 48446 20230713132250 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 208 3631898 0 0
php 6 15820 0 0
gif 2 16952 0 0
html 444 6907879 0 0
js 596 20775188 0 0
css 530 7229744 0 0
jpeg 243 54194128 0 0
woff 45 1563600 0 0
woff2 25 1598976 0 0
jpg 79 15901107 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
androidpie 1 1
ios_ipad 2 2
win8.1 6 4
macosx10 2 2
Unknown 165 75
linux 449 133
android10 366 41
macosx15 357 53
macosx12 1 1
androidoreo 3 2
android 180 16
macosx 92 28
linuxubuntu 9 9
win10 257 83
winme 1 1
win7 223 39
androidnougat 1 1
androidkitkat 3 1
macosx11 50 18
winxp 2 2
macosx9 2 2
ios_iphone 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
chrome109.0.0.0 4 2
chrome84.0.4147.105 1 1
Unknown 46 46
safari14.1.1 4 4
chrome114.0.0.0 396 54
chrome81.0.4044.138 1 1
chrome96.0.4664.110 18 9
chrome87.0.4280.88 69 5
chrome115.0.0.0 59 7
chrome110.0.5481.100 68 4
netscape5.0 2 2
chrome79.0.3945.117 1 1
chrome60.0.3112.90 113 7
chrome80.0.3987.149 1 1
firefox108.0 3 1
opera89.0.4447.51 6 6
chrome83.0.4103.61 18 1
chrome96.0.4664.55 3 3
chrome83.0.4103.101 61 4
chrome100.0.4896.127 74 14
chrome63.0.3239.132 2 1
chrome79.0.3945.79 54 4
chrome103.0.0.0 17 17
firefox52.0 48 16
chrome31.0.1650.63 1 1
chrome78.0.3904.108 7 7
chrome110.0.5481.154 3 1
firefox109.0 54 4
chrome71.0.3578.98 2 2
firefox114.0 12 12
chrome66.0.3359.158 1 1
firefox112.0 3 1
chrome57.0.2987.108 2 0
chrome114.0.5735.196 1 0
chrome102.0.0.0 2 2
edge18 1 1
chrome108.0.0.0 19 19
chrome58.0.3029.110 10 9
chrome103.0.5060.71 1 1
chrome87.0.4280.141 55 5
firefox113.0 1 1
chrome103.0.5060.114 4 4
safari6.0 1 1
chrome74.0.3729.169 8 8
chrome83.0.4103.97 64 64
chrome97.0.4692.71 1 1
chrome91.0.4472.114 138 14
chrome105.0.0.0 10 7
chrome105.0.5195.136 1 0
safari15.5 6 2
chrome41.0.2227.1 2 2
chrome88.0.4240.193 2 2
chrome104.0.0.0 2 2
firefox102.0 8 8
firefox83.0 1 1
chrome90.0.4430.85 3 1
chrome101.0.4951.67 1 1
mozilla 120 30
chrome59.0.3071.115 7 1
chrome113.0.0.0 2 2
chrome99.0.4844.84 1 1
firefox76.0 1 1
chrome103.0.5060.129 55 4
firefox47.0 3 3
chrome104.0.5112.79 46 2
chrome84.0.4147.89 3 3
chrome64.0.3282.186 1 1
msie10.0 1 1
chrome100.0.4896.60 8 8
chrome112.0.5615.136 4 2
chrome103.0.5060.53 2 2
safari15.4 2 2
safari12.1.2 1 1
chrome85.0.4183.83 1 1
chrome106.0.0.0 61 6
chrome70.0.3538.102 1 1
chrome94.0.4606.61 1 1
chrome67.0.3396.99 1 1
msie6.0 2 2
safari13.0.3 6 6
chrome80.0.3987.162 1 1
firefox57.0 1 1
chrome112.0.5615.121 239 17
firefox63.0 3 1
android 3 1
chrome114.0.5735.106 7 3
chrome36.0.1985.143 6 6
firefox17.0 1 1
chrome60.0.3112.107 1 1
chrome68.0.3440.106 1 1
chrome112.0.0.0 89 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
cpp-httplib/0.10.9 20230722003852
GuzzleHttp/7 20230706171831
Python/3.11_aiohttp/3.8.4 20230702155444
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230731201938
Mozilla/5.0_(compatible;_Dataprovider.com) 20230723014607
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230721232810
panscient.com 20230708103551
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230723212907
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
cpp-httplib/0.10.9 20230722003852
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230721232810
Python/3.11_aiohttp/3.8.4 20230702155444
GuzzleHttp/7 20230706171831
panscient.com 20230708103551
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 323 450
From1 0 0
From2 20 26
From3 0 0
From4 177 1702
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
search_yahoo_com 1 1
www_google_com 17 19
google_com 0 2
www_google_co_in 0 2
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 2 183715
406 146 32996
421 1 322
404 663 252991
503 1 0
403 12 1608
400 4 208
409 18 1494
401 1 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 96
/archivarix.cms.php 1 -
/files/ALFA_DATA/alfacgiapi/py.alfa 2 -
/requestReset.php 5 -
/new 6 -
/sitemap_index.xml 6 -
/.git/index 1 -
/wp-includes/blocks/table/int/tmpl/index.php 1 http://meenamparkvidhyalaya.com/wp-includes/blocks/table/int/tmpl/index.php
/.git/HEAD 1 http://www.meenamparkvidhyalaya.nuscma.com/.git/HEAD
/humans.txt 6 http://meenamparkvidhyalaya.com/humans.txt
/Login.aspx 1 https://meenamparkvidhyalaya.com/
/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/security.txt 1 http://www.meenamparkvidhyalaya.com/security.txt
/public/_ignition/health-check/ 4 http://meenamparkvidhyalaya.com/public/_ignition/health-check/
/images/ALFA_DATA/alfacgiapi/py.alfa 2 -
/css/ALFA_DATA/alfacgiapi/py.alfa 2 -
/bk 1 http://meenamparkvidhyalaya.com/bk
/backup 1 http://meenamparkvidhyalaya.com/backup
/admin/auth/login 1 https://meenamparkvidhyalaya.com/
/xmlrpc.php 1 http://meenamparkvidhyalaya.com/xmlrpc.php
/auth/login/4 1 https://meenamparkvidhyalaya.com/
/alfacgiapi/bash.alfa 1 -
/admin/ 1 -
/files/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/simpla/ 1 -
/test 5 -
/sftp-config.json 2 -
/assets/css/custom%20-%20Copy.css 6 https://meenamparkvidhyalaya.com/login.php
/assets/css/reset%20-%20Copy.css 5 https://meenamparkvidhyalaya.com/login.php
/auth/login 1 https://meenamparkvidhyalaya.com/
/images/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/files/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/admin/content/sitetree/ 1 -
//xmlrpc.php 1 -
/blog 5 -
/sitemap.xml.gz 8 -
/sitemap.txt 4 -
/sitemaps.xml 4 -
/Account/Login 1 https://meenamparkvidhyalaya.com/
/old 6 -
/admin 1 https://meenamparkvidhyalaya.com/
/.well-known/security.txt 2 -
/js/%25url%25 2 -
/ads.txt 6 http://meenamparkvidhyalaya.com/ads.txt
/ajax-load/bootstrap-parent-modal.html 138 https://meenamparkvidhyalaya.com/
/login.asp 1 https://meenamparkvidhyalaya.com/
/ALFA_DATA/alfacgiapi/py.alfa 2 -
/testing 5 -
/assets/icons/newicons/Nuscma-tab-icon.svg 3 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 3 -
/admin/index.php 1 https://meenamparkvidhyalaya.com/
/index.php 7 -
/Security/login 1 https://meenamparkvidhyalaya.com/
/wp 6 -
/fatmous7231231/ 1 https://meenamparkvidhyalaya.com/
/alfacgiapi/perl.alfa 2 -
/wp-content/themes/twentyseventeen/page/index.php 1 http://meenamparkvidhyalaya.com/wp-content/themes/twentyseventeen/page/index.php
/_ignition/health-check/ 4 http://meenamparkvidhyalaya.com/_ignition/health-check/
/sitemap.xml 6 -
/css/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/manager/ 1 -
/images/ALFA_DATA/alfacgiapi/perl.alfa 2 -
//feed/ 1 -
/js/mage/cookies.js 1 -
/bc 1 http://meenamparkvidhyalaya.com/bc
/ixtkntmj.php 1 www.google.com
/color-switcher/style-switcher.html 149 https://meenamparkvidhyalaya.com/
/js/$1 2 -
//wp-includes/ID3/license.txt 1 -
/admin/login.aspx 1 https://meenamparkvidhyalaya.com/
/mv-about.html/ 1 http://www.meenamparkvidhyalaya.com/./mv-about.html/
/alfacgiapi/py.alfa 1 -
/wp-commentin.php 1 -
/main 6 -
/wp-plain.php 1 www.google.com
/wp-content/plugins/fix/up.php 1 -
/wp-includes/ID3/license.txt 1 http://meenamparkvidhyalaya.com/wp-includes/ID3/license.txt
/ALFA_DATA/alfacgiapi/perl.alfa 3 -
/assets/images/background.svg 3 https://meenamparkvidhyalaya.com/login.php
/assets/java-script/jquery-3.4.1.js 6 https://meenamparkvidhyalaya.com/login.php
/CMSPages/logon.aspx 1 https://meenamparkvidhyalaya.com/
/admin/login.asp 1 https://meenamparkvidhyalaya.com/
/admin/Login.aspx 1 https://meenamparkvidhyalaya.com/
/.vscode/sftp.json 2 -
/admin/login/index.php 1 https://meenamparkvidhyalaya.com/
/home 1 http://meenamparkvidhyalaya.com/home
/.well-known/traffic-advice 10 -
/admin/login.html 1 https://meenamparkvidhyalaya.com/
/css/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/users/sign_in 1 https://meenamparkvidhyalaya.com/
/js/%7B%7Blink%7D%7D 2 -
/user/login 1 https://meenamparkvidhyalaya.com/
/wp-cc.php 1 -
/wordpress 6 -
/style.php 2 -
/robots.txt 147 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 331
95.181.237.47 23 23 145965 20230708103551
130.211.49.161 16 48 35905 20230718071223
117.253.185.2 12 72 4966944 20230726145537
149.56.150.161 11 11 310872 20230723014524
18.118.208.196 10 134 3479338 20230729035341
119.82.114.82 9 64 4112706 20230705152624
65.154.226.169 8 108 7446940 20230713193801
173.245.75.121 6 6 46563 20230723012954
106.195.44.245 6 61 4099340 20230716145454
42.83.147.55 5 5 66950 20230719093405
49.13.58.207 5 5 0 20230729165711
157.49.236.224 5 61 4633852 20230706112243
205.169.39.244 5 72 4573140 20230702160151
51.83.238.159 4 4 193784 20230722003852
65.154.226.170 4 54 3723470 20230713200735
191.96.80.75 4 4 27363 20230729071602
198.244.133.160 4 60 3542214 20230704150246
157.51.115.90 4 56 3725363 20230724220343
144.217.135.144 4 54 3723470 20230723014607
103.41.23.164 4 53 3493522 20230716145235
5.188.62.174 4 4 53560 20230725004206
216.251.130.74 4 68 3379605 20230704143619
42.106.184.237 4 56 3725363 20230715102459
54.88.179.33 4 4 193784 20230729133809
54.185.170.203 4 54 3723470 20230703021319
54.218.114.103 1 1 13390 20230713040338
178.171.16.68 1 1 13390 20230728121811
14.29.228.249 1 1 13390 20230729101358
35.92.118.165 1 1 13390 20230702032637
87.236.176.251 0 1 547 
14.116.185.229 1 1 13390 20230707103051
71.6.134.233 1 1 12072 20230704210634
198.235.24.168 1 1 48446 20230712001540
192.71.12.181 1 1 13390 20230729213208
106.195.42.206 1 1 13390 20230706111604
137.184.189.81 0 2 492747 
159.223.193.67 1 1 4405 20230728222930
166.88.120.155 2 2 8810 20230725212445
68.183.245.101 1 3 171920 20230702150113
128.199.68.168 2 2 96892 20230712120249
107.178.231.240 2 2 13390 20230702150040
52.36.33.35 1 1 13390 20230720034012
35.163.96.161 1 1 13390 20230724045838
106.195.39.250 3 55 3711973 20230730115916
52.12.56.46 1 1 13390 20230730042203
34.220.164.31 1 1 13390 20230712051923
205.210.31.94 1 1 48446 20230718110244
35.91.236.20 1 1 13390 20230729035711
35.88.62.94 1 1 13390 20230707030741
65.154.226.171 1 25 736546 20230713173647
95.217.130.175 1 1 5526 20230729110536
209.141.55.120 2 19 569658 20230726112145
193.56.113.64 2 2 34818 20230701160018
181.214.89.71 2 2 8810 20230709034810
223.240.99.104 1 1 13390 20230713081052
45.9.75.135 1 1 0 20230713132249
34.221.194.138 1 1 13390 20230724045929
52.41.60.240 1 1 13390 20230722052819
146.190.133.194 0 1 255942 
209.141.41.193 2 3 27327 20230731120814
152.58.215.49 3 58 3723529 20230719223341
198.235.24.11 1 1 48446 20230707220410
18.236.64.23 1 1 13390 20230706041840
134.122.37.2 1 1 13390 20230710121733
93.158.91.31 1 2 13937 20230712173740
193.186.4.136 1 1 13390 20230719235715
18.223.195.106 1 1 13390 20230702150030
199.249.230.186 1 1 13390 20230713222950
18.237.6.161 1 1 13390 20230729035712
206.189.114.61 1 1 13390 20230724144212
162.142.125.226 1 6 18010 20230723212901
5.133.192.87 1 2 13937 20230723133155
194.36.96.28 2 2 8810 20230703145028
107.178.207.104 1 1 13390 20230707095406
193.186.4.142 1 1 13390 20230714155422
87.236.176.9 0 1 547 
167.94.138.50 1 6 18010 20230711183844
162.142.125.215 1 6 18010 20230723145548
198.235.24.176 1 1 48446 20230712163804
192.71.3.222 1 1 13390 20230723034309
118.69.175.73 1 1 48446 20230702124926
160.20.9.62 2 2 8810 20230706113645
87.236.176.50 0 1 547 
35.90.250.76 1 1 13390 20230702150030
107.178.232.252 0 20 501040 
159.223.227.233 1 1 13390 20230716130913
142.93.149.179 0 1 198798 
198.235.24.213 1 1 48446 20230718072631
193.186.4.138 1 1 13390 20230721135144
196.242.114.136 2 2 8810 20230713102902
165.231.159.242 2 2 8810 20230712031422
34.213.45.100 1 1 13390 20230713040314
196.242.20.127 2 2 8810 20230724131001
209.141.54.245 2 18 569111 20230726112152
209.38.234.242 1 1 13390 20230726132019
167.248.133.186 2 7 31400 20230715113857
54.185.240.152 1 1 13390 20230726043429
168.119.109.180 2 2 13390 20230712001157
54.71.160.14 1 1 13390 20230724045547
23.128.248.11 1 1 13390 20230719091718
35.165.217.112 1 1 13390 20230705034243
93.159.230.90 2 2 26780 20230719104144
205.210.31.88 1 1 48446 20230715195236
54.189.56.57 1 1 13390 20230707030817
196.245.247.55 2 2 8810 20230724131242
52.38.10.42 1 1 13390 20230709050143
193.186.4.143 2 2 26780 20230730142840
209.141.51.222 0 1 547 
87.236.176.205 0 1 547 
104.129.36.85 2 2 8810 20230702190837
34.221.233.25 1 1 13390 20230702031934
130.255.166.120 1 1 13390 20230714121252
35.163.114.77 1 1 13390 20230716044725
35.91.26.241 1 1 13390 20230704034234
34.217.138.163 1 1 13390 20230716043545
165.22.237.197 0 1 224728 
120.79.225.204 1 1 13390 20230705004538
93.158.90.35 1 1 13390 20230707221822
42.83.147.54 2 2 26780 20230727233137
24.199.68.203 1 3 171920 20230702150113
167.248.133.50 1 1 13390 20230715095256
54.218.44.181 1 1 13390 20230724050833
87.236.176.7 0 1 547 
23.128.248.19 1 1 13390 20230722032900
62.141.44.236 1 1 13390 20230720012326
62.210.88.181 2 2 26780 20230718002814
82.80.249.211 1 1 13390 20230709172813
18.237.117.241 1 1 13390 20230729035748
117.202.183.60 3 20 3345424 20230703122218
34.214.124.250 1 1 13390 20230701043651
34.220.195.104 1 1 13390 20230724050748
198.235.24.228 1 1 48446 20230712012741
164.90.195.114 1 1 13390 20230719070149
35.165.30.154 1 1 13390 20230702032140
207.230.104.61 1 1 0 20230723004526
159.223.173.153 1 1 13390 20230726035920
34.219.59.42 1 1 13390 20230716043517
35.93.26.139 1 1 13390 20230710033126
54.68.161.48 1 1 13390 20230702032115
196.242.4.191 2 2 8810 20230713121445
165.22.68.126 1 1 5526 20230702074514
159.203.79.223 1 1 13390 20230718142055
62.210.173.75 1 1 13390 20230704070454
18.237.152.160 1 1 13390 20230710033139
87.236.176.103 1 1 13390 20230701104023
205.185.122.184 1 3 14484 20230722154902
54.214.112.18 1 1 13390 20230722052829
34.221.245.203 1 1 13390 20230716044757
35.90.75.140 1 1 13390 20230702150032
205.185.127.30 1 1 13390 20230714200311
107.189.4.12 1 1 13390 20230724063739
162.142.125.13 1 6 18010 20230714035529
199.244.88.225 1 1 13390 20230721213717
82.81.85.233 1 1 13390 20230702160632
209.141.49.169 0 1 547 
35.160.84.21 1 1 13390 20230701043720
205.210.31.6 1 1 48446 20230712151858
24.199.117.250 0 1 198178 
45.55.65.36 0 1 215819 
178.62.218.31 1 1 4689 20230730121156
18.246.34.18 1 1 13390 20230722052814
107.178.200.217 0 12 41291 
52.25.241.172 1 1 13390 20230720034027
196.18.224.171 1 26 736546 20230728225952
198.235.24.10 1 1 48446 20230705090741
68.183.189.190 2 2 96892 20230703001809
209.141.33.65 2 19 569658 20230719225139
146.190.141.5 1 1 13390 20230729034201
54.186.2.139 1 1 13390 20230712051936
72.14.201.137 1 1 13390 20230721134423
87.236.176.202 0 1 547 
196.240.254.114 2 2 8810 20230721001819
167.71.235.30 1 1 13390 20230702160701
15.204.182.106 2 2 26780 20230710085920
209.38.248.245 1 1 13390 20230702151344
87.236.176.228 1 1 13390 20230702075402
176.111.174.153 3 3 83264 20230710063658
37.27.0.72 1 1 13390 20230724082329
34.217.180.170 1 1 13390 20230705034007
193.186.4.137 2 2 26780 20230730141813
161.35.223.177 1 1 13390 20230722130104
46.4.33.48 1 1 48446 20230719080657
196.242.84.88 2 2 8810 20230726065010
45.61.184.38 1 1 48446 20230702150035
172.104.141.211 1 1 13390 20230702204344
52.38.24.96 1 1 13390 20230724045513
62.210.173.77 1 1 13390 20230718102652
24.199.117.159 0 1 188649 
54.201.105.66 1 1 13390 20230709050429
196.242.57.104 2 2 8810 20230728013039
34.210.53.9 1 1 13390 20230704034158
134.122.44.184 1 1 4983 20230704160530
35.160.202.157 1 1 13390 20230726043411
54.86.249.52 1 1 48446 20230705230126
157.49.233.6 1 1 0 20230706132512
35.89.132.44 1 1 13390 20230704034519
52.165.37.16 1 1 48446 20230708074605
146.59.44.45 1 1 13390 20230709113822
176.9.114.107 1 7 321928 20230722123404
72.14.201.140 2 2 26780 20230719224025
52.12.23.71 1 1 13390 20230713040313
159.65.15.32 1 1 48446 20230715224620
34.222.115.172 1 1 13390 20230730042049
218.234.77.80 1 1 13390 20230702155444
34.216.170.176 1 1 13390 20230713040401
49.37.202.31 0 1 198178 
84.17.59.80 1 1 13390 20230710043938
149.56.22.133 1 1 13390 20230714005144
161.35.39.76 1 1 13390 20230728182922
138.68.74.207 1 1 13390 20230712130137
87.236.176.106 0 1 547 
54.186.10.53 1 1 13390 20230702032610
34.106.140.103 1 1 48446 20230712103850
185.27.99.121 1 1 13390 20230701110602
205.210.31.72 1 1 48446 20230718124525
34.220.211.163 1 1 13390 20230709050122
159.223.82.151 2 2 96892 20230729162250
198.235.24.20 1 1 48446 20230715184119
167.172.83.35 1 1 13390 20230715125852
5.133.192.135 1 2 13937 20230701063605
94.247.172.129 1 1 13390 20230712204119
142.93.145.198 1 1 13390 20230723195842
205.185.116.89 2 20 570205 20230731121036
5.196.95.34 1 1 13390 20230712050629
95.217.223.61 0 1 206620 
71.6.134.235 1 1 13390 20230718033429
128.90.155.127 1 1 13390 20230718211336
85.208.115.116 2 2 8810 20230716224819
157.45.195.105 0 1 198178 
165.140.199.94 2 2 8810 20230719014515
191.101.114.48 2 2 8810 20230705054734
54.200.0.170 1 1 13390 20230712051948
205.185.116.25 1 1 13390 20230714200258
72.14.201.143 1 1 13390 20230710200542
84.17.52.39 2 2 34818 20230703095859
183.136.225.46 1 1 48446 20230701151324
35.90.166.171 1 1 13390 20230726043447
157.51.194.128 0 1 198178 
143.110.250.180 1 1 13390 20230704143108
162.142.125.223 1 6 18010 20230711164612
143.110.254.216 1 1 13390 20230713121007
54.202.243.224 1 1 13390 20230720034045
138.197.133.195 1 1 13390 20230730121711
5.196.129.159 3 53 3369199 20230702181756
185.156.172.168 1 3 171920 20230702150112
102.165.54.123 2 2 8810 20230722174309
107.178.232.226 2 2 13390 20230702150028
216.131.114.7 1 3 171920 20230702150114
104.129.36.132 2 2 8810 20230721093914
87.236.176.210 0 1 547 
72.14.201.141 2 2 26780 20230730115441
88.230.4.185 1 1 48446 20230726224941
95.217.191.48 1 1 2068 20230730073335
34.219.130.208 1 1 13390 20230729035747
167.94.138.125 1 1 13390 20230712001411
137.184.224.163 0 1 216464 
34.23.60.117 0 1 293949 
102.165.55.112 2 2 8810 20230713161639
165.22.197.149 0 1 216464 
170.64.181.226 1 1 13390 20230708130918
139.59.77.211 1 1 13390 20230714142557
209.141.36.112 1 1 13390 20230719225226
181.214.89.41 2 2 8810 20230705003246
35.175.228.228 0 1 14982 
15.235.9.75 1 1 17409 20230701194058
82.221.111.21 1 1 13390 20230702160737
72.14.201.136 1 1 13390 20230729144625
52.128.15.66 1 1 13390 20230707221154
157.46.110.179 4 56 3725363 20230705095520
34.213.222.96 1 1 13390 20230706041919
162.142.125.216 1 1 13390 20230711235550
94.46.220.96 1 3 171920 20230702150112
185.181.60.12 2 2 26780 20230731113225
161.35.43.156 0 1 293949 
196.240.254.243 2 2 8810 20230714133843
205.210.31.209 1 1 48446 20230714064830
87.236.176.32 0 1 547 
205.210.31.70 1 1 48446 20230705083015
72.14.201.142 1 1 13390 20230719223332
106.197.106.123 4 55 3724017 20230710193822
87.236.176.151 0 1 547 
143.198.148.194 1 1 2226 20230728224226
35.91.241.9 1 1 13390 20230702031904
54.244.168.72 1 1 13390 20230709050115
34.216.66.54 1 1 13390 20230724050647
18.246.73.28 1 1 13390 20230709050039
110.224.87.198 4 54 3723470 20230701223857
35.236.99.113 2 2 96892 20230720085524
59.36.163.204 2 2 26780 20230728055748
205.210.31.252 1 1 48446 20230721232810
196.18.230.116 1 20 703980 20230728221754
192.198.115.50 2 2 18373 20230705115714
183.136.225.44 2 3 62383 20230726054101
5.161.209.105 1 1 5163 20230728192228
205.210.31.79 1 1 48446 20230704023527
35.171.144.152 4 4 193784 20230729133808
84.17.58.94 1 1 17409 20230710170614
50.112.224.97 1 1 13390 20230704034125
35.89.104.8 1 1 13390 20230704034539
159.223.147.10 1 1 13390 20230706151433
94.152.186.66 1 1 13390 20230714092713
198.203.28.150 2 2 18553 20230729173435
157.49.200.192 0 2 549891 
164.92.118.61 1 1 5909 20230729000131
195.123.241.30 1 1 13390 20230704184954
205.210.31.80 1 1 48446 20230721213153
87.236.176.2 1 1 13390 20230731201937
137.184.93.143 1 2 219797 20230701033742
35.85.218.244 1 1 13390 20230710033141
104.28.198.247 1 1 48446 20230729171738
87.236.176.246 1 1 13390 20230728055838
185.181.60.189 1 1 13390 20230712012021
66.69.131.167 1 1 48446 20230706171831
199.244.88.228 1 1 13390 20230711104904
223.182.206.34 4 61 3935007 20230713211519
138.197.12.199 1 1 13390 20230720140344
178.128.215.111 1 1 13390 20230712112918
54.201.72.244 1 1 13390 20230716043241
34.212.134.107 1 1 13390 20230710033124
65.154.226.168 4 52 3398422 20230713180006
205.210.31.58 1 1 48446 20230707233832
34.221.9.160 1 1 13390 20230718045648
24.199.117.238 1 1 4983 20230729044123
87.236.176.60 1 1 13390 20230705101635
54.201.202.60 1 1 13390 20230718045607
23.155.24.6 1 1 13390 20230716111528
208.91.69.23 1 1 0 20230716134757
140.246.136.252 1 1 13390 20230705073039
104.194.228.138 1 1 13390 20230712140806
137.184.172.243 1 1 13390 20230728114449
34.148.204.91 0 1 198798 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 19 74 4536169 13
20230702 39 200 9711002 30
20230703 20 183 13902458 7
20230704 18 96 5194284 15
20230705 29 139 8312402 15
20230706 13 70 4759650 8
20230707 8 8 177232 8
20230708 25 25 207801 3
20230709 9 9 102540 8
20230710 18 69 3958590 12
20230711 8 18 116360 6
20230712 23 24 522549 20
20230713 31 259 15438897 16
20230714 13 26 632355 12
20230715 12 64 3937651 8
20230716 20 124 7695402 11
20230717 1 1 13390 1
20230718 26 58 274973 11
20230719 18 107 5062277 14
20230720 8 10 705035 7
20230721 9 9 154682 7
20230722 11 19 474008 10
20230723 27 88 4157642 9
20230724 18 70 3876883 13
20230725 3 3 22200 2
20230726 26 121 6292849 13
20230727 2 2 26780 2
20230728 12 63 2718435 11
20230729 39 168 4995978 19
20230730 11 63 3799070 9
20230731 4 8 55748 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 5
1h+ 1
0s-30s 313
30mn-1h 1
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 327 6231276 286 258
/mv-contact.html 59 363927 26 29
/fonts/fontawesome-webfont3295.woff2 25 1598976 0 0
/fonts/Pe-icon-7-strokebb1d.woff 24 1405344 2 3
/js/revolution-slider/fonts/revicons/revicons90c6.woff 21 158256 0 18
/mv-about.html 13 69959 1 2
/mv-facilites.html 9 52082 2 3
/mv-events.html 8 38682 2 3
/academic.html 8 37880 1 1
/admission.html 7 47331 1 2
/mv-gallery.html 7 50219 1 1
/mv-login.html 6 16523 1 3
/login.php 6 15820 1 1
END_SIDER
