AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2687                
POS_VISITOR 23736               
POS_DAY 76592               
POS_DOMAIN 3642                
POS_LOGIN 4217                
POS_ROBOT 4372                
POS_WORMS 5322                
POS_EMAILSENDER 5453                
POS_EMAILRECEIVER 5596                
POS_SESSION 77537               
POS_SIDER 77753               
POS_FILETYPES 5731                
POS_DOWNLOADS 6096                
POS_OS 9366                
POS_BROWSER 9678                
POS_SCREENSIZE 12073               
POS_UNKNOWNREFERER 12147               
POS_UNKNOWNREFERERBROWSER 13299               
POS_ORIGIN 14302               
POS_SEREFERRALS 14452               
POS_PAGEREFS 14660               
POS_SEARCHWORDS 14926               
POS_KEYWORDS 15078               
POS_MISC 2350                
POS_ERRORS 15137               
POS_CLUSTER 4073                
POS_SIDER_404 15369               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601000004 2 301 10961259481963
FirstTime 20220501014424
LastTime 20220531165200
LastUpdate 20220601185255 2 0 1 0 0
TotalVisits 1369                
TotalUnique 1208                
MonthHostsKnown 0                   
MonthHostsUnknown 1371                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 83 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 102 209 2127390 39 99 428871
1 563 969 7373123 221 335 2026558
2 509 885 7985250 103 154 333488
3 244 502 5972710 69 145 1031378
4 400 808 9448844 168 267 2088981
5 854 1661 18426190 258 338 1036751
6 903 1845 30075697 338 509 2384465
7 1032 2144 29618554 364 416 838175
8 989 1894 97439081 321 396 23211468
9 742 1434 31071954 200 271 3747955
10 1494 3297 47182697 553 635 1576971
11 1424 2536 28434101 373 417 1000296
12 674 1310 14267376 222 366 2000645
13 643 1314 13040969 169 223 589743
14 1089 1524 40911294 254 311 631715
15 895 1486 14055781 200 267 1256625
16 394 608 4634793 254 329 581831
17 241 310 22482182 59 140 13746565
18 217 482 9708155 77 1167 25695252
19 38 42 156393 34 66 362134
20 31 63 968871 58 115 1123769
21 21 21 252377 200 228 464530
22 7 41 828323 114 168 832964
23 10 82 1613565 117 146 376421
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 7249 12551 183544205
in 5925 11854 221706421
id 97 399 7242881
ca 75 107 2417739
ru 70 70 374948
cn 22 320 7119054
hk 15 78 1153698
fr 12 12 224325
sg 11 26 402662
it 10 10 44790
nl 4 4 13305
il 4 4 37807
se 4 7 27438
br 3 3 20332
nz 3 9 187568
th 2 3 15950
de 2 2 13632
gb 2 2 36665
ma 1 1 6700
za 1 1 6816
eu 1 1 30099
co 1 1 12596
cl 1 1 30099
ua 1 1 30099
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Mediapartners-Google 1172 26383085 20220528041323 0
Googlebot/ 478 4996441 20220531173334 22
bingbot/ 340 3991214 20220531133854 14
baidu 156 3870468 20220530192735 0
bot[\s_+:,\.\;\/\\-] 63 289955 20220529164254 43
Googlebot\-Image/ 50 453822 20220531064939 0
CFNetwork 39 121230 20220527053425 0
crawl 37 816807 20220511200605 0
Applebot/ 28 444373 20220528235522 4
Dalvik/ 28 36099988 20220504175220 0
YandexBot/ 28 636326 20220530171544 6
Baiduspider/ 12 81420 20220530192722 0
unknown 12 176500 20220527212526 12
(firefox/)([0-9]\.|[0-1][0]\.) 7 210693 20220506182855 0
no_user_agent 7 130914 20220527080215 0
bingpreview 7 554246 20220530125702 0
DuckDuckGo\-Favicons\-Bot/ 3 20448 20220504162439 0
YandexImages/ 2 11482 20220511095336 0
curl 2 13504 20220528163322 0
Googlebot\-Mobile/ 1 6816 20220515124245 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 4266 12467458 0 0
png 1582 55341944 0 0
txt 21 83486 0 0
svg 4468 24120160 0 0
pp 4 27008 0 0
Unknown 297 976460 0 0
gif 2 30476 0 0
html 2077 19192130 0 0
jpg 9 14420476 0 0
jpeg 3 164855 0 0
php 11127 55723898 0 0
js 1476 115942355 0 0
woff2 7 2647848 0 0
woff 4 2112 0 0
pdf 124 123559163 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 38
/app-ads.txt 36 0 195572
/Staff_Documents/photo_Other7fbbb6c971630d2343806b130f035cc6.pdf 18 2 7377846
/Staff_Documents/12th_Other659805e3e1b0c3b2a1b8175ec4c9be76.pdf 17 12 50134313
/Staff_Documents/aa_Aadhar509a6c2f514c0b6555badf3711e3f90c.pdf 15 11 14741118
/ads.txt 9 0 522
/Staff_Documents/Vijay_Degree_Otherb9be13462471b5511b04b6b0932d8ddd.pdf 9 5 2039574
/Staff_Documents/Vijay_Comm_Community%20Certificatef4f4635172c4289d0e8cd8929a38c0e9.pdf 8 5 1626092
/Staff_Documents/VJ_AADHAR_NON_PIN_Aadhar1ff3485cf8d531731f765f40ce03449e.pdf 7 10 2363234
/Staff_Documents/Vijay_Birth_birth%20certificatea71c65ad5bf364317d20bd546e164611.pdf 7 5 1857396
/Staff_Documents/UG%20graduate_Other4bb1989819eaf75e2267333a211c9562.pdf 4 0 10458804
/Staff_Documents/PDF-%2012th%20marksheet_Other3ca017f84d230974eb9423d0b128e1f5.pdf 4 4 4368700
/Staff_Documents/PDF%20bank%20pass%20book_Otherf66621dac1b095df5014df64958933d6.pdf 4 5 3889928
/Staff_Documents/PDF-%20photo_Othera816cb1f41ccd31200cf5372692be00f.pdf 4 4 4239744
/Staff_Documents/PDF-%2010th%20marksheet_Other00b2ef5a1fcdcf5311fdaa24a0649331.pdf 4 4 3918932
/Staff_Documents/PDF%20-%20B.E%20provisional_Othere2cd6fa7da7ece17d355b9836906239e.pdf 4 4 3606820
/Staff_Documents/PAN%20CARD_Other530c94e12ebfffb53a8f33e466c5b3c7.pdf 4 0 4144984
/Staff_Documents/PHOTO_Other60f3768b026e8c564037553caf34a93c.pdf 4 0 2448808
/Staff_Documents/PDF%20-%20pan%20card%20R%20_Other0584700dfa722de64081e74be64b8471.pdf 4 4 2981408
/Staff_Documents/IMG-20211230-WA0010_Other4cff131c086ca4f8fc18f9e464b9c6bd.pdf 3 0 113445
/Staff_Documents/IMG-20211230-WA0002_Other7d4c55b328cb8785fec18395aef985e0.pdf 3 0 253752
/Staff_Documents/D.T.Ed_Other4228b81aef62975415bb51d698498a61.pdf 3 1 11960191
/Staff_Documents/BANK%20PASSBOOK_Other66cad794a317ea44b5b3c9b63fffd295.pdf 3 1 8222767
/Staff_Documents/AADHAAR%20CARD_Other7c522d77438af437bca9fded274e595f.pdf 3 2 7010775
/Staff_Documents/IMG-20211230-WA0003_Aadhar0fa95c9a61e3e983709144abfaecea86.pdf 3 0 510225
/Staff_Documents/IMG-20211230-WA0003_Other2da5d0fa4be573aa424d16dedb169ebd.pdf 3 0 259053
/Staff_Documents/aadhar_6_Aadhar9b919c6493b427faee4ccfbd710f7548.pdf 2 1 89524
/Staff_Documents/Screenshot_20211228-153933_Other46c4d05080ec70ac30507b3531d54f2b.pdf 1 0 118196
/Staff_Documents/PDF%20-%20D.T.Ed_Otherff066bf944bf4c6f6479828a8c4bb21b.pdf 1 0 837234
/Staff_Documents/Aadhar%20Card%20mom_Aadhar7b9168cfc94f1a1b35eb6e14d268e523.pdf 1 0 540290
/Staff_Documents/PDF%20-%20B%20lit_Othera5ea458f04333acd4a0d1f6afb056775.pdf 1 0 804712
/Staff_Documents/PDF%20-%20M.A_Otherf5e21c5cf942dff77bc48e6ff29df4c5.pdf 1 0 692627
/Staff_Documents/documents_Aadhar5e9b0ad76ddd1b9191122a29db4c552c.pdf 1 0 2650248
/Staff_Documents/documents_Aadhar767fcae420a318e6074a6419db696abd.pdf 1 0 2650248
/Staff_Documents/PDF%20-%20photo_Otherfb925cd6f38aad9ef84fa77886c786ec.pdf 1 0 925192
/Staff_Documents/IMG_20211019_191837_Otherf7e2f164552406b9aed15271edd5e303.pdf 1 1 140696
/Staff_Documents/PDF-%20%20pan%20card_Other8d4fcddb6fc54960cc166fac8d89c597.pdf 1 0 803274
/Staff_Documents/PDF%20-%20bank%20pass%20book_Otherbe718645ca02171be329d4324d8da31a.pdf 1 0 747289
/Staff_Documents/IMG_20211019_191823_Otherdeaef1beb690503cd52379b3b1763d9d.pdf 1 1 131712
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win10 3610 2112
winxp 16 16
linuxandroid 18832 9574
macosx11 31 27
macosx10 3 3
macosx 1903 1173
win8.1 168 129
winlong 19 19
macosx9 5 5
win8 11 11
macosx6 1 1
macosx8 1 1
Unknown 224 178
ios_iphone 129 66
win7 447 145
linux 148 55
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
chrome100.0.4896.127 188 162
safari14.0 34 34
chrome61.0.3163.128 260 14
safari13.1.1 5 0
android 34 5
firefox31.0 5 5
chrome91.0.4472.114 56 14
chrome101.0.4951.67 267 153
chrome45.0.2454.94 1 1
chrome41.0.2228.0 8 8
chrome49.0.2623.112 8 4
chrome55.0.2883.87 2 2
firefox23.0 1 1
chrome65.0.3325.109 2 2
chrome80.0.3987.132 32 1
chrome81.0.4044.129 1 1
chrome96.0.4664.110 2 1
chrome73.0.3683.90 2 0
safari11.0 31 2
firefox100.0 2023 628
chrome83.0.4103.97 29 29
chrome36.0.1944.0 1 1
chrome74.0.3729.169 2 2
chrome51.0.2704.81 96 40
chrome42.0.2311.90 1 1
safari11.1 3 3
firefox88.0 1 1
chrome92.0.4515.107 1 1
chrome35.0.1916.47 3 3
chrome76.0.3809.132 3 3
chrome41.0.2226.0 9 9
chrome34.0.1847.131 1 1
chrome87.0.4280.88 2 1
safari 61 27
chrome101.0.4951.61 36 2
chrome76.0.3809.111 2 2
chrome41.0.2227.1 4 4
firefox68.0 1 1
chrome94.0.4606.61 5 5
chrome26.0.1410.65 1 1
chrome95.0.4638.50 397 95
chrome101.0.4951.64 125 52
chrome60.0.3112.107 1 1
mozilla 98 67
chrome75.0.3770.101 4 4
chrome67.0.3396.10 10 10
chrome6.0 2 2
chrome74.0.3729.157 1 1
chrome87.0.4280.141 20 2
firefox29.0 4 4
firefox33.0 1 1
chrome102.0.5005.63 1484 1326
firefox66.0 1 1
chrome100.0.4896.60 2 2
netscape5.0 1 1
chrome99.0.4844.84 4 4
firefox52.0 26 22
firefox67.0 2 2
chrome84.0.4147.105 1 1
chrome58.0.3029.110 1 1
chrome39.0.2171.95 2 2
chrome47.0.2526.111 4 4
Unknown 171 156
chrome61.0.3163.100 5 5
chrome41.0.2224.3 6 6
chrome60.0.3112.90 12 11
chrome96.0.4664.104 33 2
firefox36.0 4 4
chrome78.0.3904.108 20 1
safari14.1.2 1284 831
chrome79.0.3945.130 19 19
chrome89.0.4389.82 6 6
chrome99.0.4807.0 1 0
chrome71.0.3578.98 2 2
chrome18.0.1025.166 17745 9362
chrome88.0.4240.193 3 3
chrome40.0.2214.111 1 1
chrome101.0.4951.54 67 12
firefox99.0 415 189
safari15.1 1 1
chrome34.0.1847.116 4 4
chrome91.0.4472.120 27 8
chrome92.0.4515.159 9 6
chrome92.0.4515.131 2 2
chrome39.0.2151.2 1 1
chrome90.0.4430.93 3 3
chrome100.0.4896.88 86 20
chrome76.0.3809.100 4 4
firefox28.0 2 2
chrome61.0.3163.79 10 10
edge17 4 4
chrome90.0.4430.85 2 2
chrome95.0.4638.69 2 2
chrome78.0.3904.97 26 1
chrome66.0.3359.139 20 20
chrome41.0.2225.0 9 9
chrome66.0.3359.181 2 0
firefox58.0 10 10
chrome40.0.2214.93 1 1
chrome101.0.4951.41 43 6
chrome99.0.4844.74 64 2
chrome76.0.3809.89 2 2
chrome91.0.4472.164 2 2
chrome64.0.3359.181 2 2
firefox83.0 1 1
chrome90.0.4430.72 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531165200
Mozilla/5.0_(compatible;_Dataprovider.com) 20220514034504
Python/3.7_aiohttp/3.7.4.post0 20220520021119
WordPress.com;_https://nuscma.com 20220523180743
fasthttp 20220508121641
Jetpack_by_WordPress.com 20220523181730
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504013555
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20220531110821
wp_is_mobile 20220518161437
Google-adstxt 20220530142104
Python/3.8_aiohttp/3.8.1 20220520190920
Softaculous 20220523135031
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220522144713
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220527120451
WordPress/5.9.3;_https://nuscma.com 20220523183000
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Jetpack_by_WordPress.com 20220523181730
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504013555
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20220531110821
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531165200
WordPress.com;_https://nuscma.com 20220523180743
Python/3.7_aiohttp/3.7.4.post0 20220520021119
fasthttp 20220508121641
WordPress/5.9.3;_https://nuscma.com 20220523183000
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220527120451
Google-adstxt 20220530142104
Python/3.8_aiohttp/3.8.1 20220520190920
Softaculous 20220523135031
wp_is_mobile 20220518161437
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1661 1770
From1 13 13
From2 88 94
From3 13 13
From4 11741 23659
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 0 1
www_google_com 75 80
www_google_com_hk 1 1
baidu 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://216.10.252.82:80 9 9
https://amxxa.com:2083 2 2
https://luckymatrimony.com:2083 1 1
http://mail.nuscma.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
403 11 3938
500 276 60424
401 28 1113
406 161 36386
416 1 6752
404 1340 616596
206 4 1671284
301 843 195804
405 4 240
421 3 966
302 2106 5154350
409 4 332
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 204
/app-ads.txt 78 -
/wp-includes/wp-atom.php 6 www.bing.com
/student/ 2 -
/humans.txt 3 http://nuscma.com/humans.txt
/data/admin/allowurl.txt 1 -
/main 1 http://nuscma.com/main
/staffs/class/class/viewClass.php 1 https://nuscma.com/staffs/class/homework.php
/settings/ 28 https://nuscma.com/students/homework.php
/nuked-clan/index.php 1 -
/treethirty.com/admin/view_package.php 1 https://nuscma.com/treethirty.com/admin/create_package.php
/wso.php 6 www.bing.com
/wp-admin/alfacgiapi 6 www.bing.com
/wp-content/db-cache.php 6 www.bing.com
/wp-plugins.php 6 www.bing.com
/export.php 6 www.bing.com
/about.php 6 www.bing.com
/wp.php 6 www.bing.com
/wp-includes/images/css.php 6 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 6 www.bing.com
/wp-admin/ALFA_DATA 6 www.bing.com
/api/message/webInfo 2 -
/shells.php 6 www.bing.com
/admin/login 1 https://nuscma.com/
/staffs/class/workdone.php 1 https://nuscma.com/staffs/
/unprotected/loader.html 5 https://nuscma.com/
/apple-touch-icon.png 67 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/sites/default/files/alfacgiapi 6 www.bing.com
/css.php 5 www.bing.com
/olux.php 6 www.bing.com
/templates/beez3/alfacgiapi 6 www.bing.com
/sitemap.xml 2 -
/___proxy_subdomain_cpanel/ 1 -
/admin/assets/plugins/elfinder/php/connector.php 1 -
/wp-admin/cgialfa 6 www.bing.com
/infophp.php 3 -
/ups.php 6 www.bing.com
/error.php 6 www.bing.com
/phpinfo.php 1 -
/terms&policy.php/assets/js/jquery-3.4.1.js 1 -
/.git/config 3 -
/s_ne.php 6 www.bing.com
/moduless.php 6 www.bing.com
/lists/admin/data/gendersp.txt 1 -
/school/index.php 1 https://nuscma.com/school/index.php
/phpinfos.php 1 -
/ 5 -
/treethirty.com/admin/Print_student_info.php 1 https://nuscma.com/treethirty.com/admin/view_beneficiary.php
/plugins/jqueryupload/server/php/index.php 1 -
/radio.php 6 www.bing.com
/assets/plugins/jqueryupload/server/php/index.php 1 -
/wp-content/uploads/cgialfa 6 www.bing.com
/assets/elfinder/php/connector.php 1 -
/.well-known/cgialfa 6 www.bing.com
/assets/plugins/elfinder/php/connector.php 1 -
/wp-includes/css/wp-config.php 6 www.bing.com
/shell.php 6 www.bing.com
/wp-booking.php 6 www.bing.com
/wp-includes/ALFA_DATA 6 www.bing.com
/___proxy_subdomain_webmail/ 1 -
/archives.php 6 www.bing.com
/xindex.php 5 www.bing.com
/assets/js/jquery-3.4.1.js 12 https://www.google.com
/sites/default/files/cgialfa 6 www.bing.com
/xleet.php 6 www.bing.com
/staffs/get_district.php 2 https://nuscma.com/staffs/addworkdone.php
/admin/assets/elfinder/php/connector.php 1 -
/lock360.php 5 www.bing.com
/logout.php 4 https://nuscma.com/students/
/info 1 -
/wp_wrong_datlib.php 6 www.bing.com
/school/parentsLogin.php 1 https://nuscma.com/school/parentsLogin.php
/wp-content/cgialfa 6 www.bing.com
/css/album.css 1 -
/wp-content/uploads/alfacgiapi 6 www.bing.com
/doc.php 6 www.bing.com
/students/assets/css/custom%20-%20Copy.css 2 https://nuscma.com/students/student-dash.php
/time.php 1 -
/util/login.aspx 1 -
/alfa.php 6 www.bing.com
/phpversion.php 1 -
/beence.php 6 www.bing.com
/api/index/setting 2 -
/wp-content/plugins/backup_index.php 6 www.bing.com
/3index.php 5 www.bing.com
/wp-content/export.php 6 www.bing.com
/jqueryupload/server/php/index.php 1 -
/wp-includes/cgialfa 6 www.bing.com
/staffs/examination/examination/viewExaminations.php 1 https://nuscma.com/staffs/examination/createExamination.php
/treethirty.com/super_admin/images/_029764a5529ee0ead283f6e348926f370. 1 https://nuscma.com/treethirty.com/super_admin/card_gen.php
/templates/beez3/index.php 6 www.bing.com
/assets/css/reset.css 2 http://nuscma.com/school/passwordLinksend.php
/admins/schoolStrength.php 1 https://nuscma.com/admins/
/x.php 6 www.bing.com
/upload.php 6 www.bing.com
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200 1 -
/admins/school/index.php 1 https://www.nuscma.com/admins/
/z.php 6 www.bing.com
/.well-known/ALFA_DATA 6 www.bing.com
/___proxy_subdomain_cpcontacts/ 1 -
/wikindex.php 5 www.bing.com
/user/login.html 2 -
/s_e.php 6 www.bing.com
/wp-includes/css/css.php 6 www.bing.com
/backup 1 http://nuscma.com/backup
/alfacgiapi 6 www.bing.com
/.well-known/alfacgiapi 6 www.bing.com
/xxxss 1 -
/course-playlist.html 4 -
/linusadmin-phpinfo.php 1 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/home 1 http://nuscma.com/home
/wp-signin.php 6 www.bing.com
/config.php 6 www.bing.com
/schol 2 -
/defau11.php 6 www.bing.com
/new 1 http://nuscma.com/new
/assets/css/media-queries.css 2 http://nuscma.com/school/passwordLinksend.php
/wp-backup-sql-302.php 6 www.bing.com
/cgialfa 6 www.bing.com
/xmrlpc.php 5 www.bing.com
/capnel 1 -
/treethirty.com/super_admin/index.php 1 -
/wp 1 http://nuscma.com/wp
/settings 74 https://nuscma.com/students/attendace.php
/plugins/elfinder/php/connector.php 1 -
/old 1 http://nuscma.com/old
/a.php 6 www.bing.com
/admins/students/files/fees_recipt.php.php 2 https://nuscma.com/admins/students/studentProfile.php
/wp-admin/style.php 6 www.bing.com
/wp-content/alfacgiapi 6 www.bing.com
/api/login/homepages 2 -
/students/formsubmit.php 37 https://nuscma.com/students/homework.php
/admin 1 https://nuscma.com/
/bc 1 http://nuscma.com/bc
/media-admin.php 6 www.bing.com
/wp-load.php 11 www.bing.com
/___proxy_subdomain_webdisk/ 2 -
/wp-22.php 2 -
/gank.php.PhP 6 www.bing.com
/scool 1 -
/old-index.php 5 www.bing.com
/templates/beez3/ALFA_DATA 6 www.bing.com
/wp-includes/alfacgiapi 6 www.bing.com
/.well-known/hosting-provider 2 https://nuscma.com/.well-known/hosting-provider
/style.php 9 www.bing.com
/assets/elfinder/php/connector.minimal.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 6 www.bing.com
/wordpress 1 http://nuscma.com/wordpress
/admin/login.php 1 https://nuscma.com/
/defau1t.php 6 www.bing.com
/wp-admin.php 5 www.bing.com
/.well-known/change-password 1 -
/wp-content/mu-plugins-old/index.php 5 www.bing.com
/php_info.php 3 -
/staffs/syllabus/profile.php 2 https://nuscma.com/staffs/syllabus/index.php
/.avs/credentials 1 -
/apple-touch-icon-precomposed.png 66 -
/admin/controller/extension/extension/cgialfa 6 www.bing.com
/staffs/students/students/viewStudents.php 1 https://nuscma.com/staffs/students/viewStudents.php
/treethirty.com/super_admin/images/_DSC0001_050d6113a153951cd84b5f8dde4139f09.JPG 1 https://nuscma.com/treethirty.com/super_admin/card_gen.php
/templates/beez3/cgialfa 6 www.bing.com
/system_log.php 6 www.bing.com
/admins/attendence/generalClasswise.php 1 https://www.nuscma.com/admins/attendence/insertAttendence.php
/wp-content/plugins/ubh/up.php 6 www.bing.com
/treethirty.com/superadmin 1 -
/1index.php 6 www.bing.com
/xmlrpcs.php 5 www.bing.com
/wp-content/ALFA_DATA 6 www.bing.com
/catalog-portal/ui/oauth/verify 1 -
/ALFA_DATA 6 www.bing.com
/___proxy_subdomain_cpanel/unprotected/loader.html 5 https://nuscma.com/
/e/data/js/ajax.js 1 -
/plugins/elfinder/php/connector.minimal.php 1 -
/admins/attendence/addNewbooks.php 2 https://www.nuscma.com/admins/attendence/montlyAttendence.php
/staffs/assets/images/nuscma-logo/Nuscma%20logo.svg 10 https://nuscma.com/staffs/students/viewStudents.php
/legion.php 6 www.bing.com
/login 1 https://nuscma.com/
/static/js/common.js 1 -
/assets/css/custom.css 2 http://nuscma.com/school/passwordLinksend.php
/info.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/staffs/addworkdone.php 1 https://nuscma.com/staffs/workdone.php
/admins/attendence/schoolStrength.php 1 https://www.nuscma.com/admins/attendence/insertAttendence.php
/radio.txt 2 -
/home/main/login 2 -
/wp-content/outcms.php 6 www.bing.com
/robots.txt 267 -
/saconfig/secure/yunwei.js 1 -
/sites/default/files/ALFA_DATA 6 www.bing.com
/admin_phpinfo.php 1 -
/wp-includes/wp-class.php 6 www.bing.com
/beta-2.1/ViewNotice.php 2 -
/admin/controller/extension/extension/alfacgiapi 6 www.bing.com
/up.php 6 www.bing.com
/bk 1 http://nuscma.com/bk
/magento_version 1 -
/qindex.php 5 www.bing.com
/privacy.html 13 https://nuscma.com/
/wp-content/uploads/ALFA_DATA 6 www.bing.com
/i.php 1 -
/1.php 6 www.bing.com
/assets/js/elfinder/php/connector.php 1 -
/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1371
157.51.122.30 313 381 3010093 20220527131308
106.208.35.239 307 432 24866929 20220502095650
157.49.234.92 279 331 5409237 20220529095724
157.51.77.146 257 305 1289021 20220511110547
157.49.230.198 215 215 4969573 20220529114544
106.208.135.223 206 330 7617183 20220529050901
157.49.247.6 175 176 1491301 20220528152640
42.106.184.111 174 468 7773333 20220531070748
223.181.210.67 151 474 4528813 20220526134003
223.187.116.40 148 210 1170967 20220512012240
59.93.12.208 145 194 765856 20220503080522
223.181.223.15 139 153 646933 20220503131116
42.106.186.67 133 217 2359953 20220513095913
157.49.225.147 131 131 1213562 20220530181111
42.106.184.31 118 230 4063214 20220527095018
117.203.72.55 117 154 1601319 20220531052356
42.106.185.106 104 139 791189 20220509095151
106.197.79.192 101 131 757740 20220507060435
157.49.202.147 100 106 218689 20220514070611
157.49.68.11 99 105 246972 20220513025904
223.182.245.125 97 127 1018936 20220507152323
223.182.216.92 95 110 638511 20220511113429
120.188.84.72 94 381 6990394 20220523183000
157.49.218.157 90 97 11686426 20220503081707
106.197.113.107 88 98 550445 20220510153626
157.51.107.176 36 37 224337 20220507143900
157.49.251.115 13 94 1562654 20220510120618
42.106.185.36 4 4 9687 20220514161317
157.51.145.59 8 26 400520 20220518015935
157.51.79.120 0 6 0 
51.81.167.146 1 1 29849 20220522182142
106.198.113.62 5 5 38483 20220512124632
223.182.243.199 12 23 244413 20220507151500
8.142.109.252 1 1 12392 20220508121635
106.220.240.92 2 10 12991 20220515070623
157.49.140.105 0 6 0 
157.49.168.48 4 10 9687 20220516012111
157.51.51.168 42 276 6647601 20220513103124
157.49.236.221 2 2 27128 20220530060133
77.74.177.119 1 1 6816 20220510173224
106.197.40.221 1 1 2163 20220514025254
157.49.231.183 1 7 178712 20220520045303
157.51.43.137 6 6 13767 20220514055455
223.182.224.140 13 28 418503 20220503075908
223.182.229.43 10 16 197685 20220511134915
117.213.135.38 4 18 346712 20220522060843
42.106.186.133 1 7 178712 20220513101439
157.49.168.168 3 42 937901 20220510111321
157.46.123.135 1 5 26387 20220523015010
157.49.198.245 7 7 30612 20220512105753
167.94.138.47 1 1 12088 20220518191033
157.51.101.88 7 16 59329 20220519050557
42.106.184.93 5 12 176737 20220509130827
223.182.208.125 19 19 122472 20220507143724
157.51.90.170 1 1 2549 20220507104601
157.46.68.59 20 20 42870 20220507120657
157.49.153.120 4 19 362441 20220507070900
35.87.4.7 1 1 6700 20220522040638
69.160.160.52 20 51 835972 20220502203824
157.46.109.46 1 9 160840 20220523014714
42.106.186.92 2 34 772948 20220525081623
157.49.64.240 3 9 7138 20220518020152
223.182.227.122 24 40 433664 20220503093126
42.106.184.134 1 7 2549 20220516120540
157.51.111.67 3 3 7647 20220516024418
157.49.213.231 36 80 1158611 20220519152757
157.49.160.190 2 8 5098 20220520002924
157.49.139.233 8 14 20392 20220516052732
42.106.186.253 3 4 7138 20220513085438
117.241.77.95 0 5 173717 
157.49.191.24 5 7 35466 20220513062937
205.210.31.134 1 1 30099 20220515100734
106.195.40.98 4 10 185863 20220516091942
223.187.122.80 11 12 105309 20220513161321
157.49.246.83 5 20 356359 20220509105505
157.49.67.251 0 6 0 
199.168.150.161 5 5 33888 20220530221446
157.51.152.245 9 11 61175 20220515162506
157.46.87.22 0 6 0 
157.49.214.107 4 18 343060 20220512113855
223.182.246.4 5 84 2282568 20220507091103
157.51.144.210 0 6 176163 
157.49.242.244 0 1 6923 
159.223.53.127 1 1 30099 20220511080512
157.49.87.84 1 1 6816 20220506103505
157.49.157.75 17 32 453429 20220511115446
223.187.126.12 43 103 44217652 20220503090419
157.49.68.196 3 17 342123 20220518104139
209.141.36.112 1 1 6816 20220501154012
157.46.67.194 1 7 2549 20220509070748
223.187.119.155 15 24 111044 20220510150706
157.51.122.139 5 10 38422 20220517135437
117.253.185.124 6 44 699514 20220527082222
157.49.82.63 0 2 161014 
106.217.8.59 0 24 665328 
157.51.184.45 38 55 572269 20220507135610
157.49.177.63 20 21 50471 20220511133351
70.32.128.249 32 32 41502 20220522150139
157.51.23.119 1 1 5964 20220503085222
205.185.117.203 0 1 2446 
157.49.220.89 26 46 13210646 20220503090048
106.197.101.107 8 14 195054 20220519150127
106.217.31.174 14 23 82870 20220518150148
202.169.193.68 2 8 180752 20220508064342
106.211.219.13 5 11 187916 20220507091206
223.187.126.190 1 15 335407 20220512102342
157.49.245.244 2 2 5098 20220515024415
106.197.68.94 9 21 197577 20220520064256
157.51.11.253 1 1 5074 20220503085139
42.109.136.165 5 11 9699 20220523031949
51.255.62.14 1 1 30099 20220513092054
106.197.90.169 0 6 176163 
157.49.234.146 0 4 168503 
157.51.189.69 1 1 2040 20220512122633
106.197.84.89 13 13 30592 20220511020337
176.113.115.238 1 1 6700 20220521174150
157.49.82.2 3 9 183301 20220519145726
157.49.80.251 2 16 337948 20220507152316
42.105.219.42 9 24 383056 20220507104156
106.222.112.229 11 25 414488 20220512141707
111.93.159.50 12 12 13032 20220524172810
106.217.22.154 9 24 396984 20220511151607
157.51.56.39 0 4 168503 
157.49.179.202 1 1 2549 20220514040341
157.46.104.30 6 6 44892 20220507092429
157.49.204.28 3 3 7647 20220512023028
157.46.82.242 7 21 350159 20220514061251
106.197.101.82 2 33 733360 20220526094911
198.235.24.138 1 1 30099 20220516045828
117.253.178.58 0 6 0 
223.182.227.123 33 46 457544 20220503091146
93.158.91.193 0 1 58 
70.32.147.121 5 5 10182 20220522145730
174.138.62.192 1 1 30099 20220506062819
42.236.10.75 2 34 772948 20220526183707
157.51.118.71 5 8 10761 20220521140553
223.187.119.179 3 17 340520 20220512102917
157.49.76.93 20 25 177013 20220517081200
157.47.65.189 4 13 18122 20220523033010
157.49.151.120 0 6 176163 
157.49.176.142 1 7 2549 20220514132618
223.182.209.73 3 3 23187 20220513121911
223.182.208.97 2 2 13632 20220508055308
157.49.70.145 2 16 337950 20220511115437
89.175.184.250 1 1 30099 20220512182531
157.49.247.22 16 24 250918 20220520045428
106.197.127.193 6 6 22258 20220505034140
223.182.246.166 2 11 23237 20220520132001
223.182.222.232 0 6 0 
157.49.195.106 6 6 41024 20220507161141
157.47.26.134 2 5 13024 20220521020758
39.101.137.49 1 2 9262 20220508121630
157.51.127.215 0 6 176163 
157.49.196.144 1 7 178712 20220521033037
157.49.79.42 3 18 352229 20220507105453
51.254.199.11 1 1 6816 20220507022008
1.38.56.162 7 21 378532 20220511111929
223.187.126.3 6 12 188964 20220507093153
106.198.113.76 6 6 15294 20220512085504
117.213.142.84 1 7 178712 20220520072246
106.197.112.131 0 6 176163 
42.106.187.122 0 5 173717 
157.49.86.157 5 5 20061 20220511132317
223.187.125.99 1 7 178712 20220514055120
157.49.149.53 40 55 562724 20220507141346
23.91.96.133 2 4 344438 20220530184820
106.217.20.207 3 9 7138 20220513014953
54.149.138.219 1 1 6816 20220507034504
157.49.232.202 2 2 4589 20220514110311
157.49.224.82 0 6 0 
223.187.115.209 1 1 0 20220516133135
106.198.111.187 0 6 0 
157.46.117.188 2 6 28440 20220522105006
42.109.143.18 4 4 8212 20220511141809
157.49.247.183 71 77 645822 20220528173312
223.182.229.37 28 43 549781 20220512111249
201.88.99.171 1 1 6816 20220514025309
106.198.114.156 2 2 3026 20220515125517
205.210.31.26 2 2 58790 20220531165200
157.51.33.149 3 3 22410 20220514063425
157.46.84.56 0 6 0 
107.150.46.163 1 1 6752 20220531112259
157.49.230.141 1 1 10179 20220514115422
223.187.118.44 5 20 357358 20220507102355
157.46.120.20 6 34 646872 20220525184215
106.198.111.155 0 2 7660 
5.188.62.26 3 3 15700 20220519061351
157.49.164.37 27 42 538090 20220507110655
118.193.32.180 2 4 344438 20220530184821
157.51.86.218 2 2 5011 20220507104651
157.49.134.177 4 4 25798 20220514051141
223.182.241.24 3 11 15556 20220510152542
27.115.124.109 0 4 9784 
157.51.83.102 7 7 55734 20220507104710
42.236.10.78 2 31 600561 20220504232906
106.222.105.104 5 14 27466 20220522072915
106.197.36.203 4 18 352871 20220514062501
173.211.79.1 1 1 6816 20220517125833
157.46.69.23 2 2 20725 20220509073134
157.46.125.216 10 16 24472 20220521011109
157.49.246.212 3 9 7647 20220519124544
42.106.185.49 0 1 2446 
157.51.101.85 8 9 69129 20220516043152
157.46.64.208 0 4 0 
157.49.243.15 2 2 5098 20220515024527
157.51.101.98 0 6 0 
157.51.136.197 3 3 23265 20220518145910
106.197.68.14 1 7 178216 20220514055245
157.49.71.96 5 11 188399 20220507102522
180.163.220.66 0 30 596191 
157.51.47.101 1 1 2549 20220513090520
223.182.246.171 11 25 390373 20220519104151
157.46.83.12 7 13 193497 20220509103006
198.235.24.16 1 1 29849 20220522123056
93.158.91.224 1 1 6816 20220503043844
157.46.95.124 2 2 4589 20220514065119
198.235.24.131 1 1 30099 20220516032828
42.109.154.11 5 5 11727 20220517064439
157.51.51.179 1 3 10437 20220514063233
167.248.133.119 3 3 25722 20220513134620
157.49.212.129 1 1 2549 20220514144942
223.182.209.229 4 10 10196 20220519124046
42.106.186.22 25 120 1489435 20220516102529
157.49.213.199 1 1 10190 20220507104849
157.47.15.153 1 1 2549 20220521133733
157.49.238.64 19 34 519067 20220512041725
223.187.116.93 3 9 7647 20220509071005
157.49.177.104 7 10 64041 20220511100233
157.51.144.23 1 1 2053 20220507090301
70.32.128.247 11 11 23949 20220522150622
157.49.95.170 6 6 61667 20220515023608
223.182.209.41 5 5 38118 20220513061000
185.191.34.215 5 5 0 20220522185809
157.49.232.200 0 6 0 
157.49.178.219 1 1 2053 20220509101616
157.46.104.75 6 20 379772 20220507091637
1.38.61.112 9 11 65760 20220514101408
157.46.87.30 6 6 14276 20220514104616
157.46.116.228 14 22 104847 20220511064618
188.165.87.106 1 1 30099 20220513103100
35.234.176.166 2 8 180243 20220514184336
106.222.119.226 3 3 14537 20220505081308
205.210.31.138 2 2 58790 20220525141709
157.49.184.185 7 14 48729 20220512043025
157.46.103.184 7 7 16316 20220507152455
157.49.205.237 3 18 352270 20220513062153
157.49.137.151 0 6 176163 
157.49.160.32 4 6 33682 20220510015726
157.49.214.81 0 6 176163 
70.32.147.112 21 21 28706 20220522150005
157.49.175.11 6 47 979243 20220511083202
157.46.125.143 1 1 2549 20220512054922
157.51.30.98 0 6 0 
157.49.210.169 12 21 100601 20220514013628
209.127.28.212 1 1 6816 20220508194120
157.49.228.155 20 66 656434 20220520073759
157.49.190.176 0 6 0 
223.187.127.21 5 11 11218 20220512165900
42.106.186.211 3 9 7138 20220521170156
157.49.85.239 8 23 403329 20220512102534
157.51.33.162 7 21 350164 20220507104850
106.198.111.170 7 13 192518 20220512130524
42.109.155.166 0 6 0 
157.46.67.2 6 18 53745 20220520112854
157.49.139.82 6 7 57863 20220510145153
157.49.75.142 16 18 131239 20220513104119
223.187.126.255 2 2 5098 20220514070658
157.51.165.229 9 18 51616 20220519054458
157.51.120.104 31 37 214450 20220511141444
106.197.44.167 0 6 0 
106.197.44.145 0 6 176163 
117.206.138.34 53 121 11271305 20220519102842
157.51.127.15 12 12 109768 20220513012934
157.49.211.98 20 34 440430 20220522071202
204.48.30.187 1 1 6816 20220515204841
157.49.159.48 7 13 192474 20220507104013
157.49.244.69 11 11 150969 20220529162942
106.197.40.130 2 11 15439 20220509103931
157.49.76.128 58 61 176997 20220512141339
157.46.95.50 37 37 55345 20220509134835
42.236.10.93 2 39 943539 20220530220803
194.31.98.157 1 1 6816 20220515221121
35.88.82.36 1 1 6816 20220513031905
157.49.134.18 17 23 40279 20220515030316
157.46.119.0 1 7 178712 20220514055117
106.195.47.10 16 19 73394 20220519101318
157.51.111.196 11 19 216812 20220516042027
165.225.104.98 4 4 27008 20220530054754
192.0.103.4 12 12 32370 20220523180744
157.51.13.200 0 3 0 
157.49.246.168 2 2 4589 20220514114014
42.106.186.149 2 8 181261 20220513113913
223.187.115.218 4 5 22845 20220515034815
45.71.19.8 1 1 6816 20220505200414
223.182.211.199 6 6 14289 20220507074805
223.187.127.111 11 14 105899 20220514083548
157.49.247.3 5 5 11753 20220514112702
157.51.147.53 17 23 196300 20220515142317
223.187.120.158 2 8 4093 20220511112208
157.51.124.158 2 2 7605 20220521134648
157.49.236.82 11 11 26512 20220514105700
42.106.184.43 2 2 13632 20220516061725
144.217.135.235 1 32 763814 20220514034503
157.46.109.220 1 15 450368 20220520114634
42.106.187.60 1 6 120968 20220515074955
223.187.118.191 8 23 382600 20220515125241
45.112.241.137 3 9 191544 20220523111744
117.203.73.182 16 24 240560 20220521054652
157.49.136.165 9 18 232853 20220513135805
1.38.57.234 5 17 57231 20220520132346
157.49.161.235 1 1 2549 20220516052739
223.187.113.221 6 6 14276 20220507161637
157.49.208.39 7 7 3671 20220513122940
157.49.192.246 5 11 11727 20220509155400
199.192.115.20 2 2 3553 20220503171852
223.182.214.82 62 76 525793 20220503090920
223.187.119.133 5 18 66568 20220520085031
157.49.178.227 3 3 7138 20220516012330
117.249.212.184 1 7 178712 20220507110935
191.36.208.234 1 1 6700 20220522035642
157.49.89.126 6 6 9733 20220510073653
157.51.23.103 0 6 0 
157.49.216.72 38 56 533540 20220520151253
157.49.205.99 11 19 90729 20220513063800
51.254.49.104 1 1 30099 20220507084313
8.142.112.204 1 1 6816 20220508121632
157.49.165.38 8 23 403095 20220511064731
223.187.119.203 1 7 178712 20220509101846
223.187.127.96 2 2 4589 20220514063110
59.93.8.235 6 45 776376 20220521115547
223.187.112.16 2 2 4602 20220517122532
157.49.152.156 4 18 358797 20220507103036
111.7.96.171 1 2 117300 20220501154016
157.49.226.122 5 19 343059 20220512154929
216.10.252.159 42 42 72371 20220523183000
157.49.152.94 2 5 13047 20220523065412
157.51.114.125 64 98 800550 20220512115059
106.198.105.147 15 30 376254 20220510111929
157.46.108.128 0 6 0 
157.46.103.181 33 48 559605 20220509110242
106.198.116.40 2 8 5098 20220520012159
157.49.77.2 1 32 726672 20220517024701
157.49.231.221 1 9 236165 20220507141208
42.106.185.100 1 7 178712 20220507101847
157.49.231.51 3 37 885102 20220510113740
223.187.122.55 6 6 13767 20220507123645
180.163.220.4 0 23 610006 
223.187.127.236 1 1 0 20220514134507
15.237.53.90 1 1 30099 20220516093633
42.106.185.157 0 6 0 
157.49.149.88 6 8 30048 20220507131611
223.182.227.102 22 25 114161 20220510114040
157.49.175.133 3 3 6629 20220516052622
223.187.124.159 1 1 10342 20220503075627
157.49.213.25 1 32 726672 20220502142851
42.106.185.7 5 14 49233 20220522010958
223.187.114.252 1 1 2549 20220514151948
13.56.165.209 1 1 30099 20220511200020
157.49.229.238 1 1 2549 20220520045317
157.46.119.21 0 4 0 
106.198.111.46 0 6 0 
223.187.122.241 3 9 7647 20220523065713
157.46.92.190 2 2 5098 20220514064922
157.49.195.134 1 1 2053 20220513122832
157.49.76.16 3 5 15550 20220511102214
157.51.31.225 2 8 4589 20220513014207
223.187.124.120 6 20 347847 20220507071200
106.197.79.81 0 6 0 
223.187.113.61 0 6 117407 
157.46.104.55 2 8 181261 20220507103345
157.51.84.15 0 6 118144 
157.46.123.53 29 47 6527750 20220503090208
42.106.184.92 3 3 2715 20220520050550
157.49.165.50 3 17 348342 20220512071616
157.46.82.15 7 13 190534 20220513125402
157.49.207.252 13 19 208282 20220513113056
157.49.185.27 1 1 2549 20220516012310
34.208.56.151 2 2 13504 20220530074335
223.182.208.137 8 8 34415 20220508132717
157.51.42.139 29 60 682868 20220503090326
223.187.127.105 2 2 13632 20220515121101
106.197.45.211 1 1 6816 20220509135721
170.83.176.173 1 1 6816 20220501145358
157.51.135.237 2 5 23275 20220518141036
106.222.102.231 24 63 1144671 20220517033720
157.49.172.45 1 1 2053 20220509105131
157.49.229.34 27 42 468710 20220509114233
106.197.88.94 1 7 2549 20220508121248
157.46.72.233 9 15 183901 20220520070934
157.46.93.12 0 6 0 
106.198.113.222 3 18 352257 20220507071156
117.213.133.43 75 81 235008 20220510120008
106.208.138.240 11 17 200717 20220511124032
106.198.105.63 5 20 357341 20220511121347
42.109.129.185 1 7 178712 20220509065134
106.197.114.48 15 15 33123 20220513020720
157.46.87.249 0 6 176163 
205.210.31.152 1 1 30099 20220514014050
223.187.122.255 6 27 367072 20220514055407
157.46.92.17 6 14 37616 20220514040929
157.46.126.18 1 1 2549 20220522104827
205.210.31.153 1 1 30099 20220501140323
157.46.105.27 0 5 173717 
157.51.98.106 5 11 53800 20220518164657
42.106.185.90 32 78 480389 20220518110516
157.46.127.21 1 1 2549 20220523014548
157.49.173.190 4 4 9687 20220514030826
157.49.90.149 6 21 359366 20220510113924
45.112.241.90 4 23 184323 20220505062819
223.187.114.157 10 24 389182 20220523010632
157.49.69.234 0 8 0 
157.51.53.163 18 32 442134 20220511162439
193.56.29.112 1 1 6816 20220520021119
157.46.116.134 1 9 160840 20220522104844
106.197.39.241 0 6 0 
106.198.97.201 24 39 460698 20220509064228
157.49.236.179 0 6 176163 
223.182.225.201 1 1 1513 20220514124744
157.49.143.162 8 16 196887 20220514064813
157.49.153.150 1 7 2549 20220518114146
157.49.178.103 1 1 10192 20220507073350
46.101.9.216 4 4 13305 20220520010010
157.49.234.109 1 1 2549 20220514114151
157.51.129.113 4 7 20162 20220522021952
223.182.222.215 3 9 183810 20220509100901
103.109.139.21 0 1 76469 
223.182.208.85 3 9 15041 20220508045953
198.235.24.30 1 1 30099 20220504203744
159.65.140.185 2 2 59698 20220521085246
157.51.87.191 6 21 377807 20220507071555
157.51.155.117 5 11 11727 20220516034729
157.46.110.189 11 54 630401 20220516151723
106.197.43.29 1 9 159215 20220514062513
157.51.137.85 5 5 10208 20220507090445
51.255.62.8 1 1 30099 20220504083527
205.210.31.132 1 1 30099 20220514110450
35.178.232.214 1 1 6816 20220519165737
157.51.157.51 2 2 4589 20220507090652
157.49.146.34 1 1 2549 20220515064250
157.49.130.49 2 16 337947 20220513023308
157.49.200.126 0 6 0 
52.36.82.209 1 1 6816 20220513031937
223.187.122.199 2 2 13632 20220515082046
176.100.8.204 1 1 30099 20220507112757
157.46.75.151 7 13 49014 20220510104547
157.51.7.109 12 68 893630 20220516155802
223.182.226.10 7 12 16329 20220511130416
106.211.215.138 0 6 0 
70.32.147.118 4 4 9178 20220522145953
157.46.75.111 17 23 23618 20220519163801
70.32.128.244 30 36 241908 20220522150458
157.49.252.242 5 5 12745 20220513003612
157.46.69.163 6 6 38940 20220514085837
106.197.35.179 2 2 13504 20220528143120
106.198.118.100 4 4 9700 20220520160755
157.51.6.47 0 3 0 
157.49.154.56 3 3 15572 20220514042655
157.46.126.234 6 8 38708 20220512033735
157.49.178.198 15 33 434516 20220517043230
107.172.181.23 8 8 31158 20220508194126
103.121.221.63 2 7 130188 20220530172905
108.177.7.85 80 86 301870 20220522145958
103.251.228.8 1 30 600561 20220517123339
106.217.31.129 1 32 643585 20220513043846
157.49.231.120 13 28 428500 20220507075349
157.51.97.164 19 19 45886 20220513112135
42.106.185.8 7 85 1679352 20220517070856
223.182.214.246 40 173 3699575 20220503091011
107.178.235.237 1 1 6816 20220510004950
157.46.96.168 5 7 20405 20220515145331
157.49.251.3 3 18 352241 20220514060833
218.212.17.89 11 26 402662 20220514113527
223.187.114.237 9 24 373865 20220510051139
157.49.72.116 1 7 2549 20220510034650
223.182.222.242 6 21 377822 20220509045952
157.49.186.163 2 11 13047 20220522045645
165.225.122.154 1 1 6816 20220506103445
106.198.127.32 0 6 0 
34.147.68.80 0 1 58 
46.161.11.4 2 2 58790 20220525160804
205.210.31.34 1 1 30099 20220505000035
205.210.31.147 2 2 60198 20220517043838
157.49.224.125 23 23 402699 20220531050352
117.206.143.109 0 1 0 
199.192.115.21 3 3 7138 20220503171826
42.106.186.115 59 175 1834465 20220517074446
223.182.247.29 5 23 381161 20220517022547
223.182.217.165 9 25 395654 20220509102628
70.32.128.254 5 5 10709 20220522150636
157.49.154.46 6 21 357861 20220513104828
157.47.29.106 14 28 409372 20220520100014
106.197.111.78 2 2 5098 20220507110330
157.46.86.98 1 1 2549 20220514104640
106.198.108.96 3 11 15540 20220511124933
223.187.127.5 0 6 0 
167.248.133.120 4 4 27032 20220522144713
150.242.150.10 1 1 905 20220511190213
157.49.138.224 1 1 2549 20220507120341
157.49.183.21 18 21 126392 20220509105816
42.106.187.224 0 6 0 
144.217.135.214 12 13 224237 20220514034453
106.197.111.196 4 4 54260 20220524083432
167.248.133.44 1 1 12081 20220504171029
157.51.112.204 2 8 5098 20220516020634
157.49.155.29 4 4 10196 20220512145341
157.51.116.234 8 8 26594 20220522050734
93.158.91.247 0 1 58 
205.210.31.11 1 1 29849 20220522003733
192.0.87.59 1 1 158 20220523180720
70.77.212.202 1 30 600561 20220506031455
157.49.233.206 12 21 82295 20220519161236
223.182.229.41 6 27 372436 20220507104810
157.51.103.3 7 22 382650 20220512115652
157.46.89.43 4 18 352520 20220517144436
157.49.245.191 32 62 662109 20220503090054
157.49.172.158 4 4 10196 20220511104648
157.51.117.247 2 16 337947 20220511070809
70.32.147.126 9 9 10266 20220522145924
42.106.186.179 1 1 2549 20220511113610
157.49.75.78 1 7 178216 20220510043605
223.187.122.23 7 22 382835 20220509102417
157.46.126.56 1 1 10215 20220522105238
42.106.184.109 8 19 62781 20220517135731
107.175.158.34 8 8 31158 20220501145405
106.197.120.241 15 30 416312 20220514073224
199.192.115.18 2 8 180243 20220503171807
157.49.169.26 1 53 742812 20220520075114
42.106.187.196 1 1 905 20220517063530
157.46.126.6 12 14 62580 20220507144051
192.0.86.86 1 1 38 20220523181730
157.49.73.82 1 7 52570 20220507111318
18.225.25.214 1 1 29395 20220531110823
2.57.122.115 4 4 37807 20220519000156
106.197.100.68 1 7 2549 20220516014549
157.49.95.19 6 14 38717 20220509101532
192.99.18.108 26 29 438558 20220511014846
42.104.130.99 2 8 181261 20220507102227
157.51.126.72 2 8 4093 20220511134400
157.49.238.114 2 2 4589 20220513033041
157.49.151.149 9 10 22941 20220513051813
223.187.113.207 1 1 2549 20220507101216
70.32.147.125 4 4 9178 20220522145605
157.46.77.12 4 9 28338 20220514165150
223.187.113.144 40 74 758155 20220511011217
157.51.137.110 1 1 2053 20220507090318
157.49.247.86 1 1 10432 20220514114236
106.197.92.242 29 44 487524 20220509113631
157.46.94.66 6 12 188481 20220516055039
157.49.79.18 2 2 4589 20220516072045
157.49.197.148 7 9 47883 20220507142556
157.46.74.191 3 4 29820 20220514080255
45.226.13.74 1 1 6700 20220522035836
34.211.150.68 1 1 6700 20220522035801
205.210.31.12 1 1 30099 20220504205844
157.51.64.107 29 45 535913 20220513110857
117.213.137.216 5 38 727090 20220523040003
157.51.70.148 1 1 10730 20220507104844
70.32.128.240 35 35 40569 20220522150603
66.249.64.100 0 8 42684 
223.187.115.249 10 25 370078 20220509112114
205.210.31.128 1 1 29849 20220520231247
157.49.241.214 6 18 205624 20220520075228
157.46.126.83 25 27 67701 20220513122524
18.220.63.26 6 12 168993 20220517005421
70.32.147.113 8 8 18356 20220522145937
223.182.243.245 1 7 178203 20220519120838
106.197.94.225 1 7 178712 20220514055456
42.106.185.79 1 7 2549 20220515073908
157.49.204.250 25 151 2746220 20220522021901
106.197.81.19 24 38 476032 20220519100757
18.224.128.89 2 2 58790 20220531110603
106.217.11.167 4 19 362501 20220514062854
157.49.95.53 3 3 22434 20220507104426
223.182.242.4 3 9 183810 20220519005332
204.12.192.130 2 2 6816 20220518161437
157.49.185.36 3 9 182792 20220516113652
157.51.18.222 0 6 176163 
157.46.113.28 1 1 10456 20220507092110
157.49.74.107 10 24 394536 20220521053551
157.46.68.116 6 44 764199 20220510111214
201.20.78.159 1 1 6816 20220516230318
157.49.69.200 7 16 69142 20220509063630
198.235.24.21 1 1 30099 20220513215648
106.222.100.73 16 22 36694 20220511175721
42.106.185.65 38 171 2470557 20220514110344
106.198.112.162 11 28 428068 20220517045828
157.49.249.255 2 2 20358 20220514115526
223.182.228.199 0 6 176163 
157.46.78.54 5 19 355764 20220513042543
157.46.125.80 0 4 0 
157.46.65.125 3 3 15510 20220509073121
157.49.249.128 1 1 10195 20220510104026
157.49.149.221 10 22 103146 20220518161033
42.106.186.225 1 1 905 20220513081719
122.178.170.101 2 2 0 20220524131112
157.51.18.31 1 7 2549 20220510140609
42.109.144.48 1 7 2549 20220514145212
157.46.126.125 12 12 28552 20220510065725
157.46.115.63 1 1 159 20220523014838
42.111.164.103 2 16 337941 20220514065526
223.182.229.73 16 34 226086 20220519140030
157.49.221.182 6 6 11803 20220512104722
157.46.115.219 18 47 784415 20220507064705
70.32.147.123 2 2 3553 20220522150035
106.197.40.113 1 7 2549 20220517071750
157.49.157.15 6 6 45660 20220519154755
157.51.76.116 30 31 139502 20220507105315
192.0.86.160 18 18 5157 20220523180832
157.49.248.71 9 18 70984 20220519052321
157.46.67.66 23 36 426684 20220503090232
52.33.252.27 1 1 6816 20220519032812
157.51.31.197 4 4 24021 20220503085925
106.198.116.95 17 32 417136 20220511122059
157.49.201.95 6 21 382904 20220512102945
104.155.21.167 25 29 98610 20220520190920
42.109.154.131 1 1 2053 20220517010332
198.235.24.11 1 1 30099 20220520001634
157.49.173.227 27 33 59151 20220516052352
223.187.112.209 15 76 1074493 20220516093610
157.51.47.189 0 6 0 
106.197.73.122 6 6 15294 20220512084956
223.182.246.189 3 17 344472 20220521013403
157.49.68.51 1 1 10197 20220507104354
42.106.185.192 25 31 56124 20220510103924
106.211.225.143 3 10 228615 20220521140052
42.106.186.161 2 2 13632 20220513061506
157.51.37.254 1 1 2053 20220514063630
223.182.217.240 23 37 532832 20220515160157
223.182.247.200 3 3 7138 20220507123512
223.181.219.66 2 15 335490 20220507061153
157.51.129.131 5 20 362726 20220507070450
157.49.239.168 3 9 7647 20220520133507
18.206.199.142 1 1 29395 20220531110821
157.46.92.73 2 4 13044 20220509073036
223.187.119.24 13 29 397188 20220507061409
54.188.72.95 1 1 6816 20220517031357
164.92.80.207 1 1 6816 20220519135112
1.38.61.182 21 38 441456 20220515144842
106.198.102.217 22 28 224148 20220513120716
106.211.235.249 13 28 372782 20220509134728
42.106.185.63 12 21 243373 20220508080341
117.203.64.245 0 6 0 
42.106.186.138 1 1 2040 20220513140044
223.182.247.167 3 3 7647 20220512022343
23.80.167.240 1 1 6816 20220504053702
157.46.123.251 1 7 178712 20220514055351
223.182.229.66 0 6 0 
106.217.0.175 3 6 23194 20220521161005
157.49.213.82 5 19 353536 20220510102811
223.182.217.208 0 10 296582 
42.106.184.162 5 10 11740 20220513155047
157.51.119.110 19 39 421431 20220519152625
198.235.24.153 3 3 88889 20220527180407
170.83.177.142 1 1 6816 20220508194109
5.188.62.140 6 6 12408 20220520170449
1.38.62.113 0 6 0 
223.187.127.22 4 4 18009 20220513154443
103.225.201.44 1 1 6816 20220518000216
51.255.62.6 1 1 30099 20220507073349
42.106.184.230 1 1 2549 20220514055258
157.49.179.175 11 12 100226 20220509111057
157.51.69.207 2 8 13001 20220515075541
157.51.178.50 1 1 2549 20220512122645
157.46.89.126 17 32 394038 20220507121148
93.158.91.249 1 1 6816 20220519005248
157.46.118.185 1 1 2549 20220522120752
157.51.125.79 21 58 852394 20220516152036
151.106.120.184 1 1 30099 20220505074828
106.198.111.106 3 9 6159 20220516152424
157.49.230.139 8 14 194519 20220512132739
42.109.142.174 4 10 185850 20220521082049
157.51.129.254 15 17 107719 20220514115605
106.197.116.79 2 3 5098 20220522063857
18.232.139.145 1 1 6816 20220511200200
106.197.80.86 6 9 37550 20220521030944
157.51.7.6 1 8 136376 20220503084731
157.51.59.173 1 7 178712 20220510114932
117.203.78.107 13 19 62372 20220505104116
157.49.166.251 2 2 20410 20220512044933
162.142.125.9 2 2 13632 20220515145649
157.49.146.228 6 11 15294 20220513152822
223.187.122.61 0 6 176163 
223.187.122.84 2 2 6816 20220517134522
106.195.46.10 2 2 15392 20220519101648
106.197.98.146 3 17 359459 20220514154125
223.182.212.26 44 59 427824 20220514065948
157.49.94.166 8 13 73695 20220516131758
157.49.187.28 8 8 81640 20220512045053
157.51.142.141 3 11 23249 20220515073313
223.187.126.111 15 21 31748 20220508101537
42.236.10.84 0 3 7338 
157.51.169.67 3 18 352326 20220510114630
51.254.49.109 3 3 30099 20220524084117
157.51.17.109 0 5 0 
157.46.71.191 1 1 2549 20220514064959
106.198.120.9 0 6 176163 
157.49.248.15 1 1 2549 20220515024452
198.235.24.132 2 2 58790 20220528211714
157.49.192.75 3 6 33438 20220518071315
70.32.128.250 10 16 197563 20220522150315
106.195.38.10 5 5 29550 20220519101543
157.51.123.18 14 22 118913 20220513121121
106.211.242.228 13 13 32119 20220511160404
157.49.90.221 14 29 425147 20220514070331
157.49.135.8 3 5 23239 20220514055136
157.46.64.40 4 10 185850 20220514055418
223.187.112.29 7 7 14771 20220521124405
157.51.89.71 44 44 40806 20220514025715
157.51.104.88 2 2 7605 20220520161354
157.49.240.63 2 2 4589 20220514110206
157.49.223.128 1 1 2053 20220513063353
157.49.153.133 9 15 22941 20220513112729
117.202.180.241 3 9 183810 20220518015352
106.197.43.237 10 25 377786 20220512120447
1.38.61.58 2 34 751530 20220525093105
106.197.70.102 20 34 463011 20220507072816
157.49.149.73 6 6 14276 20220520120451
106.211.200.138 2 2 4589 20220512020906
106.211.255.145 12 12 63996 20220512171427
157.51.167.56 35 41 71981 20220509100832
42.106.184.249 2 2 0 20220524064752
106.217.18.8 5 11 28602 20220507105355
157.49.216.252 3 18 352266 20220511100457
106.211.255.160 4 4 21353 20220511185046
157.49.81.6 3 9 182818 20220514055308
157.51.13.243 40 54 475365 20220502082731
157.49.171.170 2 19 455876 20220514104833
157.49.254.151 1 2 14298 20220514114319
157.46.100.119 5 5 24824 20220523014928
157.49.181.235 11 17 201213 20220519164841
106.197.43.7 5 5 12745 20220514062135
180.163.220.67 1 9 153808 20220506033741
103.225.125.170 2 2 13400 20220520112308
157.49.226.69 49 55 210030 20220512134604
157.51.76.195 6 12 190452 20220513134757
106.197.111.210 12 21 41312 20220523184822
70.32.128.251 54 54 73806 20220522150551
157.51.101.24 8 24 377807 20220507064936
106.197.40.61 0 6 0 
223.187.116.205 4 18 358767 20220512073200
157.49.129.244 5 20 356369 20220509124342
42.106.186.103 14 14 70788 20220523115342
114.5.240.245 1 16 193697 20220516183620
157.46.72.97 53 65 24905 20220522014544
106.198.116.76 1 7 178712 20220507103311
223.187.114.120 17 32 455417 20220507103205
191.101.217.39 1 1 30099 20220501055420
223.187.120.21 5 5 28169 20220518034900
157.46.73.6 2 2 5098 20220514065034
223.182.242.243 0 6 176163 
106.197.35.140 11 17 24515 20220509111103
42.106.186.19 15 50 920001 20220515091802
106.197.35.159 4 4 40632 20220527141909
157.49.168.66 1 1 10330 20220507073333
157.51.174.211 29 35 240086 20220509112329
157.46.73.127 1 9 159191 20220514104905
157.46.67.21 2 5 13018 20220514010813
157.49.171.252 12 12 25558 20220510052045
157.51.61.106 5 19 169386 20220511150822
42.106.185.69 5 20 357282 20220514065728
192.0.118.78 1 1 645 20220523180812
223.182.229.35 5 19 345598 20220512114246
167.248.133.62 2 2 13632 20220516160926
106.197.91.227 0 6 0 
205.210.31.24 1 1 30099 20220508144502
81.176.228.236 5 5 138467 20220524070125
167.248.133.63 2 2 13400 20220522144711
157.49.92.3 17 32 425554 20220515022657
106.195.32.192 5 11 10265 20220511175857
157.46.104.105 5 20 367231 20220507104703
157.49.178.58 2 2 5098 20220507074617
106.195.35.10 2 2 15392 20220519101459
42.106.184.24 0 1 0 
157.51.119.100 4 9 41520 20220517050157
1.38.57.44 27 50 505612 20220515093835
157.49.178.18 8 8 18865 20220510073117
223.182.211.36 3 21 365910 20220520014449
70.32.147.119 8 8 17847 20220522145805
157.46.94.123 9 9 76375 20220514091816
106.198.119.9 0 1 6962 
157.51.100.185 2 2 13400 20220520115140
198.235.24.32 1 1 30099 20220507161643
223.182.246.46 1 18 529963 20220509045430
42.106.186.202 1 1 6816 20220510100552
106.198.124.237 26 76 1269693 20220503085949
106.198.113.110 12 14 114897 20220512104334
157.49.201.142 5 11 11218 20220520111136
157.49.232.147 10 13 31380 20220515052533
157.49.181.201 2 2 5098 20220509141321
27.115.124.70 0 3 7338 
106.211.230.162 0 4 168503 
18.191.185.128 1 1 0 20220515191106
157.49.223.66 4 4 35977 20220512120244
223.187.125.19 0 6 0 
223.187.119.159 2 2 20831 20220503075857
157.49.89.226 3 17 342470 20220515045323
157.49.142.251 1 7 178712 20220514055114
157.46.83.214 14 43 744749 20220512114259
157.49.214.137 5 11 12745 20220522161623
42.106.185.224 2 2 13632 20220514104712
223.187.125.159 33 33 246500 20220503080859
106.197.76.245 33 45 172626 20220516165423
162.142.125.221 1 1 12086 20220511142221
157.46.111.17 3 3 20375 20220523014817
157.49.162.114 10 24 402233 20220509102319
223.187.116.252 3 3 7151 20220514151903
223.187.126.19 3 3 17850 20220516020810
223.182.222.250 0 6 0 
117.213.141.133 24 43 589121 20220514095932
223.187.126.159 4 12 98774 20220503074747
42.106.186.159 4 19 354807 20220513062954
157.46.90.4 21 27 219094 20220512115224
157.49.77.123 14 27 117201 20220521070806
157.49.241.104 10 10 57364 20220509135921
157.51.78.110 3 17 340499 20220507103351
157.49.233.126 11 44 442719 20220507105701
157.46.121.57 12 74 1008272 20220507060536
157.49.159.119 13 27 369184 20220514055616
223.182.221.125 0 6 176163 
66.249.64.97 0 2 13504 
223.182.215.14 10 115 3442646 20220503154812
42.109.145.158 0 4 168503 
35.89.92.230 1 1 6752 20220528032829
157.49.236.145 0 6 0 
157.49.137.80 11 14 67047 20220519134423
157.49.141.170 3 3 7647 20220507142332
157.46.106.32 5 19 346873 20220507110929
23.226.28.20 2 2 13504 20220526025241
117.202.176.145 54 72 665747 20220521140801
157.51.57.91 4 4 9178 20220511102552
205.210.31.129 1 1 30099 20220505020030
223.187.112.144 27 37 297149 20220513120019
157.51.90.89 7 22 384846 20220507065419
157.46.101.24 2 2 4093 20220522104403
154.22.135.98 4 4 4344 20220525023907
157.49.137.156 7 12 69047 20220519154637
106.198.127.95 4 10 185354 20220515170908
106.197.112.195 4 10 9687 20220515164653
42.106.186.140 0 6 0 
117.206.136.4 27 109 1470449 20220504083259
106.198.111.171 7 9 31415 20220510092246
157.46.93.68 7 10 49279 20220510062807
35.203.254.204 1 1 6700 20220521001606
23.19.248.135 8 8 31158 20220518000223
157.46.118.219 4 6 141305 20220526035054
157.51.36.121 4 19 362757 20220513075140
223.182.222.172 40 55 506121 20220510124752
35.245.243.243 30 36 225265 20220522150657
198.235.24.156 1 1 29849 20220521002435
157.49.220.218 0 6 0 
35.86.101.156 1 1 6816 20220517031443
157.51.70.221 8 10 50784 20220514154405
157.51.55.29 32 37 185305 20220503062113
117.207.98.185 0 6 0 
69.171.251.12 0 5 25003 
106.195.36.120 2 16 337922 20220507070521
157.49.228.239 3 9 3026 20220507033753
157.49.165.42 3 4 7138 20220513090553
180.163.220.5 2 33 770502 20220526185125
157.49.239.126 1 1 2040 20220515024630
70.32.128.241 14 26 373792 20220522150008
106.217.5.70 8 23 362501 20220509110315
52.89.196.122 2 2 13504 20220528032545
223.187.118.61 0 2 0 
106.198.102.39 20 35 495241 20220513021341
106.220.240.81 4 6 25725 20220510052627
157.49.149.175 5 7 35928 20220507111904
157.46.127.4 4 10 9687 20220511093600
42.106.186.240 1 32 763814 20220504064738
157.51.87.110 1 1 10600 20220507104802
185.181.60.39 1 1 6816 20220519094050
20.242.124.130 1 1 6700 20220521075037
157.46.97.38 5 5 12745 20220509133924
157.46.117.68 13 21 235168 20220514064716
157.46.79.160 8 23 393268 20220507070950
157.51.116.89 1 1 2040 20220515021337
157.49.65.18 1 7 178712 20220511005627
157.49.130.246 0 6 176163 
198.235.24.20 1 1 30099 20220508145509
38.18.43.157 1 1 6816 20220518114845
157.49.84.109 2 3 24776 20220507104346
157.49.135.30 5 5 8163 20220507120425
157.46.85.111 1 1 2549 20220509153102
223.182.245.234 0 6 0 
45.112.241.228 2 2 0 20220524111408
157.51.14.185 7 13 192988 20220522153415
205.210.31.144 1 1 30099 20220514140816
157.46.109.20 1 7 178712 20220523014527
59.93.11.99 1 1 2040 20220513163551
157.46.93.142 7 22 361995 20220507071006
70.32.147.117 10 10 11779 20220522150023
157.51.110.234 30 30 69357 20220507115417
157.49.67.9 1 7 178712 20220507101803
117.213.134.12 23 37 441635 20220520083933
157.49.78.242 3 9 180269 20220503084817
180.163.220.68 2 2 13504 20220526185105
18.156.192.230 1 1 0 20220514025705
157.51.174.232 0 6 0 
157.51.83.164 0 6 0 
157.49.68.215 0 6 0 
40.78.137.96 0 1 64960 
117.203.78.208 13 27 389832 20220523035053
51.254.49.99 1 1 30099 20220513114937
157.51.143.89 1 1 2549 20220507090548
106.211.200.79 12 30 531011 20220523094532
157.46.89.159 3 6 27238 20220515111656
157.49.86.64 3 18 352262 20220511120704
70.32.128.242 27 27 31816 20220522150308
157.49.176.165 2 2 5098 20220511143145
223.182.212.20 11 11 89711 20220514125347
54.212.154.9 2 2 0 20220524032513
157.49.207.20 0 5 0 
45.129.18.27 1 1 0 20220505001244
157.49.132.41 0 6 0 
51.255.62.1 1 1 0 20220524073403
157.46.103.192 0 6 0 
157.51.62.157 9 15 198086 20220507152032
157.51.52.244 1 1 2053 20220514063528
42.106.185.182 62 66 358093 20220518051757
106.211.224.168 12 21 91276 20220520113327
42.109.129.10 5 19 345597 20220509102356
157.49.234.170 0 2 57453 
106.195.47.98 7 7 16838 20220516092122
157.46.93.236 33 39 203641 20220515114147
157.51.121.103 2 2 14473 20220521050628
157.51.180.83 1 7 2549 20220514164810
223.187.124.99 6 17 56854 20220516154015
157.49.207.219 1 7 178712 20220514055332
117.209.136.40 27 42 303151 20220511080511
157.49.191.161 1 2 14309 20220507073117
69.171.251.21 0 9 123515 
106.198.119.162 4 18 351089 20220507103342
223.182.209.12 13 21 5443390 20220503145030
157.51.120.93 3 3 7647 20220514112936
157.49.170.175 6 21 375294 20220507062415
106.197.47.218 21 36 420741 20220507104136
157.46.92.74 4 12 18107 20220513021117
157.49.196.115 0 4 0 
157.46.97.42 7 16 184298 20220510102000
157.49.249.65 5 5 11727 20220514092956
157.51.126.100 42 86 1106030 20220507112209
157.49.135.185 5 7 123775 20220525044901
130.255.166.146 1 1 6816 20220511005904
106.197.32.7 1 7 178203 20220509140053
157.49.189.50 42 48 32262 20220510113156
223.187.120.183 8 16 45607 20220510104733
59.93.14.88 6 6 6516 20220525042234
106.197.68.95 6 7 14276 20220514122227
42.106.184.144 4 10 10196 20220517041455
157.49.70.154 39 45 265958 20220508135532
223.187.127.71 6 12 191457 20220519150553
54.85.209.151 0 2 0 
157.49.179.163 1 1 2549 20220520104914
223.187.125.4 33 33 6669 20220507155157
157.46.69.4 15 27 115225 20220517104750
157.51.143.174 0 4 0 
42.109.144.240 2 3 4589 20220517064521
42.106.186.57 71 80 453631 20220510031817
34.212.177.35 1 1 6816 20220513031906
1.38.57.153 0 6 0 
157.49.67.247 1 43 1050884 20220515130916
161.97.103.248 1 1 0 20220513155236
157.49.219.175 4 10 185341 20220520011601
106.197.40.226 4 10 186359 20220520152918
172.245.120.35 1 1 30099 20220515151504
157.51.125.111 9 14 173058 20220521103545
106.198.98.75 0 6 176163 
106.197.118.165 8 8 108362 20220530181809
52.23.244.129 1 1 30099 20220519213036
157.51.15.43 24 39 407093 20220509114947
157.51.119.103 0 4 0 
106.197.85.108 15 16 95930 20220514140011
198.235.24.24 2 2 58790 20220527211610
157.51.14.24 1 1 6840 20220503090727
157.49.186.201 4 12 17620 20220511020827
157.51.158.195 4 10 26388 20220515053437
157.49.210.150 7 7 13831 20220516150513
106.197.99.229 33 59 2880254 20220503090118
157.49.165.109 0 6 0 
106.222.96.86 3 11 15540 20220513083151
157.49.230.131 0 6 0 
157.51.13.203 4 22 186359 20220510105141
157.46.104.159 21 36 462894 20220511123835
157.49.152.15 12 13 88472 20220513025524
42.106.185.162 2 2 0 20220524080121
223.187.113.159 11 40 632020 20220503081420
157.51.37.127 2 8 181261 20220507105424
223.182.213.71 2 8 181261 20220507104900
157.49.170.32 9 9 20905 20220507153504
106.198.104.124 2 16 337914 20220507071431
223.187.118.22 4 4 28303 20220513131729
157.49.219.193 0 6 0 
171.13.14.57 2 31 607249 20220528074125
157.51.110.168 5 20 372587 20220507070933
157.49.183.9 2 16 337934 20220507070002
106.197.84.78 40 55 460995 20220510114605
34.208.133.180 1 1 6816 20220504031632
157.51.101.127 2 2 5098 20220515020512
223.187.117.237 0 6 176163 
204.48.25.188 1 1 30099 20220513170128
157.49.186.129 1 7 2549 20220513013026
157.49.163.237 1 7 178712 20220520034358
34.211.181.144 1 1 6700 20220522041026
70.32.128.252 15 15 25578 20220522150002
157.46.119.187 3 3 6655 20220522104716
157.49.137.77 2 8 5098 20220509023316
106.197.42.229 1 1 2549 20220514161704
157.51.59.207 2 11 173572 20220510115043
106.197.35.17 2 8 4589 20220513020406
42.106.184.241 0 4 0 
42.109.140.162 13 13 30618 20220511114413
106.197.32.169 11 11 26003 20220511140838
106.198.97.22 21 36 485846 20220513062444
42.106.186.157 0 6 0 
192.0.113.142 1 1 647 20220523180747
157.51.113.97 1 7 2549 20220517014740
223.182.247.181 22 22 53533 20220512054631
106.197.68.215 25 40 524836 20220513115343
157.51.62.20 6 6 14258 20220513105757
157.49.138.20 3 9 182818 20220514055607
151.80.195.102 10 10 44790 20220508170743
157.51.124.193 8 8 48879 20220520101101
157.51.108.35 26 77 1208142 20220517090248
34.217.49.197 1 1 6816 20220519032812
157.49.197.21 2 2 2172 20220524172225
157.46.104.139 0 6 176163 
157.49.240.12 0 1 566 
157.51.8.183 6 6 27224 20220503085617
157.49.250.12 0 4 0 
157.49.241.50 1 1 2549 20220520164617
223.182.223.28 15 30 381297 20220507073605
157.51.190.144 1 1 10470 20220512122730
157.51.141.102 1 7 2549 20220513141433
157.49.225.46 2 16 337924 20220514064350
157.51.150.18 2 4 20659 20220507090808
157.46.108.17 3 3 7647 20220510015615
106.211.192.141 17 36 408079 20220507142958
157.49.238.129 6 6 13271 20220512134951
106.198.98.232 4 10 185341 20220514055145
54.214.138.88 2 2 13504 20220530074335
223.182.209.25 11 19 81682 20220513014310
106.198.117.199 5 20 367567 20220507070652
223.187.117.126 7 16 224216 20220507140901
192.0.102.194 12 12 32368 20220523180748
157.51.170.105 0 6 176163 
157.49.242.135 1 1 10179 20220514114422
157.49.79.137 4 12 174289 20220507103733
157.49.210.110 34 43 438072 20220507104557
1.38.61.233 3 3 7138 20220511035317
157.49.177.155 7 13 194006 20220510011453
157.49.244.175 7 13 191513 20220518025116
157.46.103.203 15 15 87835 20220509110627
157.49.94.28 3 12 23489 20220518045210
70.32.147.124 4 4 9178 20220522145903
157.51.98.173 0 6 0 
223.182.209.18 1 7 2053 20220504142659
42.106.185.122 7 7 14841 20220509145831
157.49.164.143 4 4 9178 20220514041930
157.49.182.82 5 14 35975 20220512014218
35.245.243.241 43 43 85171 20220522150821
117.203.69.122 10 13 80673 20220508010107
157.46.80.59 37 68 498766 20220527141417
157.49.151.178 4 10 184375 20220514055555
5.188.62.76 1 1 6816 20220515183255
157.46.122.188 2 2 4080 20220522104521
44.235.74.43 2 2 0 20220524103026
20.230.20.210 1 1 6752 20220530005936
157.49.191.133 13 13 31101 20220514040344
117.207.99.224 14 23 103998 20220512052929
223.187.118.144 0 32 898677 
157.49.253.97 3 18 352255 20220510103239
157.46.115.188 3 3 6146 20220522105422
117.253.181.146 9 23 217460 20220514145022
157.49.238.243 15 21 30751 20220514032828
157.49.80.145 2 22 441460 20220515042729
223.182.212.143 9 21 176758 20220517043126
157.51.60.251 15 24 106263 20220508124556
35.86.232.178 1 1 6816 20220504112327
130.255.166.156 0 1 58 
157.51.71.222 11 26 410416 20220514062704
42.111.164.67 15 29 440933 20220516091202
66.249.69.229 0 2 13504 
117.209.148.219 6 15 44445 20220520003645
205.210.31.29 1 1 30099 20220508042925
157.51.35.82 1 1 10437 20220514063323
157.46.102.228 58 64 47766 20220514150153
186.29.79.105 1 1 12596 20220523172139
106.198.110.176 0 6 176163 
157.51.107.50 9 12 87850 20220516152724
198.235.24.35 1 1 30099 20220502183142
106.198.127.16 0 6 0 
157.49.174.76 28 28 68827 20220512074840
157.49.148.208 3 17 340525 20220514061828
42.106.186.148 6 22 337112 20220527074208
157.51.126.190 22 22 52515 20220513140442
157.51.87.20 0 5 0 
106.197.41.21 1 7 6840 20220514100050
157.49.129.169 0 4 0 
223.181.207.68 0 3 117973 
106.197.42.243 1 7 178712 20220514055746
157.49.84.235 1 7 2549 20220516135222
157.49.218.195 0 5 173717 
203.146.251.200 2 3 15950 20220525200057
106.217.17.72 6 21 377687 20220514063943
70.32.128.248 10 10 12288 20220522150434
157.49.160.147 4 13 33539 20220509102135
223.182.246.32 4 29 559004 20220507161337
69.171.251.120 1 9 119181 20220520012619
5.188.62.21 42 42 86856 20220522163243
167.94.138.120 2 2 13632 20220504140131
106.211.200.144 6 12 14785 20220513082942
223.182.227.98 1 13 2549 20220515102331
54.191.206.229 1 1 30099 20220516171104
157.51.40.86 4 4 25262 20220510153902
157.51.137.219 1 1 2053 20220507090328
117.206.140.184 18 24 37806 20220513101442
223.187.121.84 4 4 27264 20220517153411
157.49.78.165 24 54 837634 20220513110214
157.51.41.213 5 18 49568 20220522011847
3.237.199.191 2 2 58790 20220531110601
157.46.125.222 7 7 22494 20220522105323
223.182.210.119 10 16 194069 20220522073029
157.51.150.42 2 2 4589 20220507090230
106.198.126.220 4 10 183269 20220511040850
106.197.33.181 3 17 348075 20220511120010
157.51.127.198 3 12 176127 20220512133646
223.182.218.31 0 6 0 
157.51.153.170 1 1 2053 20220507090532
223.187.122.209 2 3 7721 20220516135651
223.182.210.180 0 6 176163 
106.197.110.18 13 19 27629 20220512024429
209.145.55.127 10 10 45240 20220524213812
109.239.58.107 1 1 6816 20220511175912
157.51.18.167 2 2 11978 20220503085934
157.49.205.72 9 18 223875 20220514112824
223.187.117.255 8 14 19374 20220514055347
157.46.100.154 3 3 19723 20220523014906
157.46.87.20 2 2 4589 20220514065131
117.253.181.101 4 18 353275 20220514090308
223.187.123.213 0 6 176163 
198.235.24.17 1 1 30099 20220510224125
106.197.40.195 4 18 342068 20220509101243
157.46.125.151 6 6 15294 20220509115746
106.197.35.173 2 2 13504 20220528165029
157.49.162.45 0 5 65679 
157.51.151.144 17 35 425763 20220519155728
157.49.234.97 1 1 10179 20220514120439
157.51.99.119 13 19 206228 20220514024209
42.109.140.6 2 16 337934 20220511084419
157.46.110.255 4 19 362424 20220507064402
45.129.18.57 1 1 0 20220514085549
157.49.208.100 18 36 261147 20220518023919
70.32.128.246 11 11 24458 20220522150032
157.49.184.127 7 22 385815 20220507071221
106.197.114.51 11 17 203693 20220512134704
157.51.37.207 4 10 184814 20220519152736
18.190.87.2 0 5 173717 
45.129.18.171 1 1 0 20220521070151
157.49.197.181 3 3 7647 20220513113315
157.49.191.247 17 17 40770 20220507120923
157.49.224.10 1 1 10179 20220514120509
106.195.37.98 3 3 7138 20220516092047
223.187.112.105 2 2 13632 20220515133200
117.203.79.14 19 57 778500 20220506095813
223.187.127.159 2 2 15256 20220503081347
157.51.16.183 1 1 5076 20220503085849
157.51.110.114 12 27 411167 20220513075116
223.187.118.185 6 6 13767 20220510013547
69.171.251.23 0 3 123016 
42.106.187.29 5 7 31458 20220517070925
1.38.57.103 1 7 178712 20220521054445
35.89.125.205 1 1 6816 20220507034539
223.187.123.237 3 3 3574 20220516080749
106.217.26.92 0 6 176163 
223.182.204.24 1 7 178712 20220507070647
157.51.108.44 0 6 0 
157.49.87.246 3 18 352327 20220512103455
157.49.165.199 3 9 6655 20220518080836
157.49.239.94 56 93 600370 20220511020502
157.51.112.246 2 2 20310 20220516044936
106.198.110.39 8 22 350775 20220512114403
27.115.124.101 3 68 1541782 20220504233125
157.49.83.125 3 9 183810 20220517161221
157.49.156.70 0 6 176163 
117.247.111.56 2 5 17924 20220516051104
42.109.144.144 14 15 69458 20220513105333
167.94.138.60 1 1 12090 20220515145654
223.182.210.176 13 22 244361 20220510111421
157.46.117.19 0 1 2446 
106.198.111.165 0 4 168503 
223.187.115.52 1 7 2549 20220510153641
157.46.118.142 6 6 12266 20220522104613
157.49.137.99 0 4 0 
42.106.187.174 3 13 182372 20220518050313
106.197.34.233 14 16 69291 20220512132539
223.187.124.96 2 8 4589 20220514053339
157.51.58.176 8 14 19374 20220513015452
157.51.154.171 6 6 14276 20220507090639
205.210.31.140 2 2 4514 20220524161718
157.46.122.215 72 84 411856 20220511133126
138.199.7.131 1 1 30099 20220501014424
223.182.222.228 4 18 342524 20220507103436
157.46.121.79 16 31 401769 20220512122906
106.198.125.192 1 7 178712 20220514055609
223.187.112.13 23 38 406324 20220509121200
157.49.89.200 5 5 38462 20220509143034
34.210.88.160 1 1 6752 20220528032804
106.197.75.238 0 6 0 
102.129.152.171 2 2 58790 20220527120451
157.51.181.219 16 31 450521 20220512121505
185.174.28.74 1 1 0 20220506110902
157.46.116.236 10 10 24994 20220509113515
223.187.120.13 0 6 0 
34.214.68.159 1 1 6816 20220504031719
118.193.39.154 2 2 13504 20220531014355
157.51.99.86 3 3 7647 20220514031108
35.234.176.165 2 2 3553 20220514184416
157.49.212.109 1 7 178712 20220507102046
106.198.124.123 20 29 156808 20220522021511
157.51.51.122 6 11 129808 20220524022932
106.197.73.117 2 2 5098 20220512054942
42.106.187.100 1 1 2258 20220513095941
157.51.100.53 20 23 120221 20220520152217
157.51.179.135 13 32 18799571 20220504175708
117.207.104.145 1 1 2053 20220510065520
157.49.143.171 6 20 364081 20220522123830
157.46.99.98 34 49 554997 20220512121048
157.46.73.168 1 1 10197 20220513021439
42.106.187.157 3 15 7151 20220506122527
66.249.73.108 0 2 13504 
223.187.114.45 1 7 178712 20220514055214
205.210.31.142 1 1 29849 20220522042635
198.235.24.139 3 3 88889 20220531002917
157.49.148.68 2 3 5098 20220512174956
167.248.133.117 2 2 13400 20220521145921
157.46.76.245 13 28 449545 20220513125839
157.49.229.7 6 70 1519012 20220511112204
205.210.31.143 1 1 29849 20220521091222
52.89.158.59 1 1 6816 20220517031259
223.187.112.88 34 43 155870 20220510162953
157.51.70.60 3 5 15042 20220513020446
42.109.154.190 6 6 14276 20220513105129
42.106.186.119 54 69 499080 20220510115930
223.182.244.138 0 6 176163 
106.198.116.125 9 27 419392 20220516160921
18.237.84.209 1 1 6816 20220517031112
157.46.127.157 48 60 238632 20220520075211
45.112.241.83 5 43 771015 20220517063309
157.49.251.137 14 14 33167 20220515140759
157.51.60.242 16 22 204311 20220512130331
42.109.155.118 3 17 340480 20220513101546
106.197.36.213 0 6 117973 
157.49.162.28 7 66 1204172 20220514065902
106.198.103.115 8 8 18356 20220520043044
35.162.149.40 1 1 6816 20220507034512
70.32.128.243 48 48 96916 20220522150246
205.210.31.17 1 1 30099 20220513144902
168.90.199.31 1 1 6816 20220501145348
223.187.122.70 0 2 110484 
154.28.188.64 1 1 30099 20220503211540
157.49.175.2 1 1 2549 20220507112506
157.46.119.204 0 6 176163 
157.49.201.24 3 12 184082 20220513113735
157.49.201.31 4 10 186359 20220514055344
157.46.70.154 1 15 335370 20220514070440
157.49.219.137 7 16 208333 20220514063433
157.51.177.179 0 4 0 
157.49.253.178 0 1 50530 
106.198.122.40 13 22 89189 20220522040324
157.49.159.187 9 83 1056522 20220520072858
157.49.85.69 2 11 26624 20220522062741
223.182.212.107 22 36 400622 20220513014326
157.46.91.55 61 61 1000003 20220531040013
106.195.35.202 0 6 0 
157.51.46.222 1 7 178712 20220511100751
42.106.184.105 1 7 178712 20220507161538
157.49.184.77 0 5 65679 
157.49.221.99 17 17 71970 20220503123144
223.182.216.154 18 24 14062 20220519154918
185.39.144.147 1 1 6816 20220513142730
157.51.39.23 3 3 7138 20220514063304
223.187.120.235 3 9 183301 20220522044855
70.32.147.120 1 7 178712 20220522145547
223.187.118.143 0 6 0 
157.51.68.101 27 42 486571 20220510120347
157.51.99.17 1 1 1513 20220507113357
157.51.186.5 9 18 63221 20220522133225
106.198.118.179 16 25 104467 20220519043921
157.49.140.254 2 11 26661 20220519105247
157.49.236.241 1 1 10179 20220514115535
223.182.217.198 15 23 125631 20220515005030
157.51.8.117 0 2 161014 
70.32.128.245 18 18 38720 20220522150154
157.51.145.60 1 1 2549 20220507085943
157.49.160.91 13 31 433530 20220520084946
42.104.130.121 0 5 0 
157.51.95.36 47 80 893056 20220506140050
106.197.43.67 8 16 32431 20220510095510
117.213.134.227 3 18 176092 20220514073420
223.187.124.50 20 32 224071 20220511123936
157.51.42.132 1 1 2549 20220514063212
157.46.108.20 0 6 0 
54.212.60.106 2 2 13400 20220522040938
223.187.113.189 0 6 0 
117.253.178.74 5 20 191472 20220513145408
157.49.160.155 9 9 76795 20220512091309
194.36.96.22 1 1 6816 20220518000204
157.51.165.0 21 70 1244678 20220514080207
42.106.185.181 2 2 5098 20220515135540
106.198.116.123 3 17 348145 20220512095729
157.46.117.178 1 1 2053 20220522104541
157.49.67.74 1 1 2040 20220507104417
205.210.31.7 1 1 30099 20220504013555
157.51.174.6 7 28 362448 20220510103503
157.46.91.247 16 16 39766 20220514073934
42.106.184.137 6 13 279518 20220509115301
20.197.180.8 1 1 6752 20220527235658
35.234.176.160 3 3 7138 20220514184358
54.161.113.11 2 64 1527628 20220510134252
117.213.130.25 12 12 24992 20220510151635
157.49.239.90 6 6 30840 20220510131054
157.51.127.7 0 6 0 
42.106.187.17 9 10 43846 20220507130534
42.106.186.32 18 30 120900 20220521055604
106.197.113.88 8 54 773420 20220514055652
223.182.219.159 20 26 43854 20220522001049
157.51.168.227 3 12 36805 20220517070558
157.46.66.197 8 17 72192 20220518085829
54.221.110.217 1 1 6816 20220503043105
106.198.105.210 15 30 421839 20220514085541
52.12.248.251 2 2 13504 20220527032300
42.106.186.127 29 38 142672 20220513090419
106.198.109.237 5 20 372567 20220507065734
157.49.64.105 9 20 101698 20220516154952
157.51.69.232 1 1 10458 20220507104614
54.212.6.159 1 1 6816 20220507034536
223.181.237.110 1 7 178712 20220514055119
157.51.116.175 1 7 2040 20220516162633
157.51.75.241 8 22 371424 20220513140813
157.49.231.2 0 1 566 
205.210.31.33 1 1 30099 20220517001420
157.46.73.15 1 1 2053 20220514074543
157.49.233.195 1 1 2549 20220514110151
223.182.209.2 20 33 393476 20220503090019
42.106.187.74 3 27 477210 20220506124408
157.51.96.43 3 18 352295 20220507064948
157.49.223.62 6 11 57495 20220516122901
157.49.170.157 0 5 175597 
106.197.40.10 49 66 400768 20220516100752
205.210.31.137 2 2 59698 20220521162543
157.49.152.135 9 23 178601 20220510102625
223.182.217.244 21 27 220046 20220515011706
223.182.216.122 12 12 29570 20220511122052
106.211.223.145 56 99 1209781 20220502103558
35.89.172.99 1 1 6816 20220519033422
70.32.128.253 29 29 27851 20220522150508
106.198.123.102 1 7 178712 20220509100732
223.182.212.157 7 22 384812 20220512103734
157.49.249.200 23 23 50034 20220514145414
157.49.138.87 18 18 43846 20220507111437
35.200.233.226 5 5 150495 20220517123340
144.91.106.14 6 6 40896 20220511021000
223.187.121.203 8 14 196046 20220507135419
157.51.104.31 3 18 352214 20220511115203
157.49.225.253 18 19 129162 20220513020445
46.161.11.6 1 1 5480 20220511023348
223.187.122.159 2 2 20822 20220503081336
157.49.89.38 0 6 176163 
52.173.242.38 10 10 34080 20220503015919
157.51.148.203 4 19 355293 20220514144149
157.46.115.112 1 2 14322 20220507092140
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 207 270 25174821 12
20220502 253 417 4085661 11
20220503 967 1690 110404085 46
20220504 75 313 25249205 22
20220505 29 42 200360 11
20220506 266 576 6925671 21
20220507 1149 2391 32759862 159
20220508 147 263 2058070 24
20220509 627 1141 11627967 69
20220510 794 1433 14258540 66
20220511 976 1666 16301994 72
20220512 845 1483 14997060 73
20220513 849 1679 20450937 101
20220514 887 1776 21595446 152
20220515 281 577 6041754 53
20220516 425 1108 10700551 56
20220517 194 626 8516442 41
20220518 205 409 2895541 29
20220519 375 713 17467250 46
20220520 368 860 8664744 53
20220521 212 427 4338775 40
20220522 875 1273 8307437 84
20220523 296 747 12891437 35
20220524 49 58 212474 16
20220525 35 197 4086716 12
20220526 165 617 7586077 8
20220527 815 1300 18501585 18
20220528 258 296 2870682 9
20220529 507 563 10667271 4
20220530 161 206 3040484 13
20220531 224 350 5196771 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 49
30s-2mn 248
30mn-1h 48
1h+ 38
0s-30s 633
2mn-5mn 195
5mn-15mn 158
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 165
/school/parentsLogin.php 2445 6224879 605 294
/school/index.php 2002 4106322 166 200
/school/validationAjax.php 1294 26671 2 9
/students/ 1059 11016279 36 126
/school/students/index.php 916 9292343 33 213
/ 693 6467284 334 273
/students/index.php 350 3649492 5 36
/students/homework.php 340 1623606 6 17
/admins/students/studentProfile.php 277 3064076 3 9
/admins/class/viewClass.php 229 1483446 1 2
/admins/class/updatestddetails.php 228 2588796 1 4
/students/attendace.php 213 985531 2 2
/students/workdone.php 213 965644 1 6
/admins/students/viewStudents.php 207 9792048 1 2
/admins/class/classProfile.php 175 1289846 0 1
/school/requestReset.php 166 249645 15 11
/school/login 159 352421 58 11
/login.php 152 321160 27 23
/validationAjax.php 140 2220 0 1
/parentsLogin.php 104 235904 9 11
/staffs/workdone.php 103 505862 1 1
/staffs/ 101 704040 11 9
/admins/class/createClass.php 98 584100 0 0
/admins/ 98 615018 0 4
/admins/index.php 87 535577 0 5
/staffs/attendence/index.php 56 288720 1 1
/index.php 14 118475 4 0
/school/school/index.php 2 4080 0 0
/wp-admin/network/site-new.php 1 11752 0 0
/admins/attendence/clsdtattreport.php 15 89272 0 0
/school/passwordLinksend.php 1 728 0 0
/treethirty.com/super_admin/view_products.php 2 4498 0 0
/wp-json/jetpack/v4/scan 2 296 0 0
/treethirty.com/admin/view_order.php 2 4200 0 0
/wp-json/jetpack/v4/connection/register 1 509 0 0
/staffs/syllabus/createSyllabus.php 5 27123 0 0
/admins/examination/viewExaminations.php 2 10796 0 0
/check_charset.php 1 77 0 0
/admins/accounts/generalClasswise.php 2 13368 0 0
/admins/accounts/schoolStrength.php 6 37416 0 0
/admins/students/formSubmit.php 3 0 0 0
/about-us.php 13 36077 0 1
/admins/students/files/fees_recipt.php 24 427840 0 1
/wp-admin/load-scripts.php 4 115234 0 0
/staffs/attendence/viewAttendence.php 1 5015 0 0
/treethirty.com/admin/create_users.php 2 4858 0 0
/staffs/class/formsubmit.php 7 1378 0 0
/admins/accounts/expensedailyreport.php 1 5519 0 0
/staffs/syllabus/viewSyllabus.php 2 11289 0 0
/staffs/class/classProfile.php 65 446417 2 3
/staffs/students/viewStudents.php 16 91836 0 2
/wp-json/jetpack/v4/module/stats/data 2 733 0 0
/wp-login.php 4 8536 1 0
/wp-json/jetpack/v4/module/akismet/data 2 64 0 0
/cpanel 34 461257 10 3
/treethirty.com/admin_login.php 13 15418 0 0
/staffs/examination/viewExaminations.php 3 14532 0 0
/staffs/index.php 22 162464 0 0
/franchise.php 12 21707 0 0
/admins/class/add_diary.php 2 11312 0 0
/staffs/class/add_diary.php 21 108210 0 2
/requestReset.php 5 7565 0 0
/staffs/get_district.php 31 2175 0 0
/admins/transport/addBus.php 2 11794 0 0
/admins/attendence/insertAttendence.php 30 184220 0 1
/admins/attendence/index.php 51 302027 0 0
/wp-json/jetpack/v4/jitm 7 833 0 0
/admins/accounts/createGeneralLedger.php 7 39428 0 0
/wp-json/omapp/v1/notifications/ 1 239 0 0
/staffLogin.php 30 68649 1 7
/admins/attendence/clsdtattprint.php 1 860 0 0
/admins/settings/ 4 45802 0 0
/admins/logoout.pp 4 27008 0 0
/wp-json/jetpack/v4/plugins 6 7488 0 0
/treethirty.com/admin/index.php 8 19511 0 0
/cpanel/ 1 13571 0 0
/staffs/syllabus/ajaxupdate.php 1 131 0 0
/staffs/addworkdone.php 41 193188 0 0
/admins/students/ajax.php 29 553301 0 0
/staffs/class/homework.php 8 54641 0 0
/wp-cron.php 32 0 1 2
/admins/staffs/staffProfile.php 25 247895 0 0
/treethirty.com/super_admin/superadmin_dashboard.php 3 8316 0 0
/staffs/syllabus/targetchapter.php 2 11899 0 0
/admins/accounts/strengthReportPrint.php 1 748 0 0
/admins/class/up_clsstd.php 48 322838 0 0
/treethirty.com/admin/select_standard_for_benificary.php 11 25335 0 0
/wp-admin/admin-ajax.php 19 1973 0 0
/restocx.com/ 2 1138 0 0
/wp-admin/my-sites.php 2 34118 0 0
/treethirty.com/admin/create_package.php 5 11175 0 0
/wp-content/plugins/optinmonster/assets/fonts/fontawesome-webfont.woff2 1 77160 0 0
/student 2 7810 0 0
/wp-json/jetpack/v4/connection/data 2 570 0 0
/wp-admin/ 3 99224 0 0
/admins/class/ajax.php 64 12299 0 0
/students/formSubmit.php 76 12685 1 7
/restocx.com/index.php 1 569 0 0
/admins/class/formsubmit.php 6 708 0 0
/school/settings 60 122400 1 6
/admins/staffs/createStaff.php 5 44827 0 0
/staffs/examination/createExamination.php 5 25419 0 0
/staffs/class/viewClass.php 87 453341 1 4
/treethirty.com/superadmin_login.php 3 2322 0 0
/admins/login.php 4 8272 0 0
/staffs/attendence/insertAttendence.php 36 210105 1 2
/treethirty.com/admin/select_standard_for_order.php 3 6744 0 0
/wp-json/jetpack/v4/site/features 2 1680 0 0
/admins/students/studentProfile-backup.php 18 130746 0 0
/xmlrpc.php 11 4606 3 3
/admins/staffs/uploadbankdata.php 7 6160 0 0
/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2 6 2570688 0 1
/wp-json/jetpack/v4/rewind 2 360 0 1
/admins/staffs/viewStaffs.php 31 225297 0 0
/school/ 32 62659 1 0
/treethirty.com/super_admin/card_gen.php 1 1437 0 0
/admins/students/feesConfirmation.php 4 1220 0 0
/wp-json/jetpack/v4/site/benefits 4 490 0 0
/admins/class/view_diary.php 4 21460 0 0
/admins/admins 2 13504 0 0
/test.php 7 0 1 5
/wp-admin/index.php 1 31718 0 0
/treethirty.com/ 5 28080 0 1
/wp-json/jetpack/v4/site/purchases 2 180 0 0
/admins/students/supportFiles.php 20 131559 0 0
/admins/students/createStudent.php 47 443885 0 1
/staffs/syllabus/index.php 3 15885 0 0
/staffs/syllabus/addTopic.php 1 5767 0 0
/wp-json/jetpack/v4/site 2 5489 0 0
/school/logout.php 23 46920 0 0
/wp-admin/admin.php 4 206705 0 0
/admins/accounts/purchaseOrder.php 2 11586 0 0
/students/student-dash.php 30 305888 2 2
/school/admins/attendence/index.php 1 5846 0 0
/admins/students/print_recipt.php 2 3050 0 0
/wp-json/jetpack/v4/module/akismet/key/check 4 376 0 0
/admins/attendence/viewAttendence.php 10 58250 0 0
/treethirty.com/admin/view_beneficiary.php 7 14824 0 0
/staffs/class/view_diary.php 12 76181 0 0
/treethirty.com/admin/view_card.php 3 7234 0 0
/admins/attendence/ajaxupdate.php 4 964 0 1
/school/admins/index.php 5 35281 0 1
/unprotected/loader.html 72 65160 19 39
/wp-admin/network/admin.php 1 11057 0 0
/wp-json/jetpack/v4/plans 2 0 0 0
/admins/accounts/dailyreport.php 2 10628 0 0
/admins/class/index.php 4 27008 0 1
/treethirty.com/super_admin/view_admin.php 4 18788 0 0
/admins/accounts/dailyOperationreport.php 1 5809 0 0
/school/admins/syllabus/createSyllabus.php 2 12090 0 0
/admins/transport/ViewBus.php 1 5449 0 0
/wp-admin/network/ 1 15259 0 0
/school/login.php 3 6204 0 0
/restocx.com/login.php 4 3720 0 0
/passwordUpdated.php 2 1386 1 0
/aeromodellingBasic.php 12 53422 0 0
/admins/examination/createExamination.php 2 11784 0 0
/beta-2.1/frame-work-1.html 3 39811 0 0
/staffs/profile.php 30 288422 1 0
/treethirty.com/validation.php 18 378 0 0
/wp-admin/load-styles.php 5 710174 0 0
/Terms&Policy.php 12 134680 0 1
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 4 2112 0 0
/admins/attendence/montlyAttendence.php 21 126037 0 0
/staffs/settings/ 2 18566 0 0
END_SIDER
