AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/nuscmy3y/tmp/awstats/ssl/awstats.omsiga.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2683                
POS_VISITOR 10009               
POS_DAY 16046               
POS_DOMAIN 3400                
POS_LOGIN 3853                
POS_ROBOT 4008                
POS_WORMS 4428                
POS_EMAILSENDER 4559                
POS_EMAILRECEIVER 4702                
POS_SESSION 16673               
POS_SIDER 16880               
POS_FILETYPES 4837                
POS_DOWNLOADS 5049                
POS_OS 5097                
POS_BROWSER 5304                
POS_SCREENSIZE 6149                
POS_UNKNOWNREFERER 6223                
POS_UNKNOWNREFERERBROWSER 6772                
POS_ORIGIN 7258                
POS_SEREFERRALS 7395                
POS_PAGEREFS 7558                
POS_SEARCHWORDS 7736                
POS_KEYWORDS 7888                
POS_MISC 2347                
POS_ERRORS 7947                
POS_CLUSTER 3709                
POS_SIDER_404 8081                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301012206 20 5036 10222070337109
FirstTime 0
LastTime 20210228183534
LastUpdate 20210301190821 20 0 19 0 0
TotalVisits 213                 
TotalUnique 155                 
MonthHostsKnown 0                   
MonthHostsUnknown 155                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 20 173877 1 12 299360
1 2 2 0 3 5 1655
2 7 7 37789 2 10 334820
3 6 6 32506 1 2 5256
4 6 6 49298 40 46 75480
5 15 16 79846 3 13 8282
6 36 76 2459892 5 10 45706
7 48 170 5685883 16 27 102337
8 40 41 337018 86 96 176649
9 11 12 70322 19 25 88388
10 22 22 110025 3 9 5316
11 22 22 115335 3 17 27570
12 5 18 753559 5 13 227887
13 0 0 0 6 9 25419
14 4 4 32569 6 13 34971
15 7 7 43045 9 13 65231
16 18 18 94500 9 25 55302
17 11 11 49394 4 22 269449
18 7 21 816818 3 9 204910
19 1 1 5256 2 5 6679
20 0 0 0 4 8 38419
21 9 22 803899 3 5 1655
22 5 5 49244 19 27 100270
23 18 18 89352 4 12 149086
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 252 443 10575495
de 18 18 10485
gb 10 24 886523
bd 6 6 100590
ru 4 4 20997
fr 4 4 20943
se 4 4 20970
au 3 3 38831
ca 3 4 97986
ma 3 3 12764
cn 3 3 15687
hu 2 2 10512
nz 2 2 33530
sg 1 1 16801
eu 1 1 5256
gr 1 1 16801
nl 1 1 0
in 1 1 5256
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 52 1018656 20210225023928 0
bingbot/ 19 875419 20210227000702 0
no_user_agent 6 139976 20210228134133 0
bot[\s_+:,\.\;\/\\-] 4 67060 20210211095516 0
Googlebot\-Image/ 2 82143 20210228161651 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 5256 20210227095504 0
curl 2 5229 20210204084747 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 37 1833328 0 0
php 17 85727 0 0
css 39 894309 0 0
html 265 1550975 0 0
svg 24 5220 0 0
png 15 753688 0 0
js 65 2067749 0 0
jpg 63 4698431 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx 4 4
linuxandroid 4 4
macosx8 1 1
winxp 2 2
linux 144 130
win7 6 6
Unknown 70 56
win10 267 103
win8.1 20 6
macosx10 4 4
ios_iphone 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome79.0 6 6
chrome78.0.3904.108 3 3
firefox86.0 33 8
chrome74.0.3729.169 1 1
chrome76.0.3809.71 18 4
chrome60.0.3112.107 1 1
chrome71.0.3578.98 1 1
firefox85.0 71 15
chrome26.0.1410.65 1 1
mozilla 22 8
firefox77.0 1 1
chrome88.0.4240.193 3 3
chrome84.0.4147.89 1 1
chrome73.0.3683.103 1 1
chrome73.0.3683.90 1 1
chrome88.0.4324.146 12 12
chrome76.0.3809.132 4 4
firefox61.0 2 2
chrome88.0.4324.96 17 4
msie6.0 1 1
chrome39.0.2171.95 3 3
chrome72.0.3626.119 1 1
chrome88.0.4324.150 85 29
chrome5.0.375.99 1 1
edge12 11 11
safari10.0 1 1
safari12.0 2 2
chrome83.0.4103.116 1 1
chrome88.0.4324.182 20 6
chrome87.0.4280.88 17 4
Unknown 48 48
chrome45.0.2454.94 1 1
chrome83.0.4103.97 117 117
chrome40.0.2214.85 4 4
firefox84.0 1 1
firefox33.0 1 1
firefox28.0 5 5
firefox57.0 2 2
firefox72.0 4 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20210227080900
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210221214759
Mozilla/5.0_(compatible;_Dataprovider.com) 20210218072122
PageThing_http://pagething.com 20210222033543
webtech/1.2.11 20210215223004
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210224050524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
PageThing_http://pagething.com 20210222033543
webtech/1.2.11 20210215223004
Go-http-client/1.1 20210227080900
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210224050524
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210221214759
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 241 241
From1 0 0
From2 4 5
From3 2 2
From4 72 277
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brandnewblogs.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 7 1582
409 4 332
401 17 175
404 260 153749
400 14 520
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
//media/wp-includes/wlwmanifest.xml 2 -
/2020/ 1 -
/site/ 1 -
/temp/ 1 -
/js/mage/cookies.js 1 -
//cms/wp-includes/wlwmanifest.xml 7 -
/css/bootstrap.min.css.map 5 -
/misc/ajax.js 1 -
/dev/ 1 -
/wordpress/ 2 -
//wp1/wp-includes/wlwmanifest.xml 7 -
/bak/ 1 -
/2019/ 1 -
/backup/ 1 -
//web/wp-includes/wlwmanifest.xml 7 -
/plugins/system/debug/debug.xml 1 -
//news/wp-includes/wlwmanifest.xml 7 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/old-wp/ 1 -
/v1/ 1 -
/test/ 2 -
/admin/includes/general.js 1 -
/bk/ 1 -
/install/ 1 -
/js/admin.js 1 -
/cms/ 1 -
/composer.json 1 -
/img/vivo_Y30.jpg 3 https://www.omsiga.com/product-page.php
/web/ 1 -
/wp2/ 1 -
//test/wp-includes/wlwmanifest.xml 7 -
/v2/ 1 -
/images/editor/separator.gif 1 -
/wp1/ 1 -
/home/ 1 -
/sitemap.txt 7 -
/humans.txt 4 http://omsiga.com/humans.txt
/wp-includes/js/jquery/jquery.js 1 -
//wp2/wp-includes/wlwmanifest.xml 7 -
/admin/index.php 3 -
/new/ 2 -
//blog/wp-includes/wlwmanifest.xml 7 -
/js/header-rollup-554.js 1 -
/main/ 1 -
//wp/wp-includes/wlwmanifest.xml 7 -
/.git/HEAD 21 -
/robots.txt 57 -
/downloader 2 -
/2018/ 1 -
//2020/wp-includes/wlwmanifest.xml 2 -
//website/wp-includes/wlwmanifest.xml 7 -
/old-site/ 1 -
/demo/ 1 -
//wp-includes/wlwmanifest.xml 6 -
/admin/view/javascript/common.js 1 -
/wp/ 2 -
/tmp/ 1 -
//2019/wp-includes/wlwmanifest.xml 4 -
/blog/ 2 -
//wordpress/wp-includes/wlwmanifest.xml 7 -
/new-site/ 1 -
//site/wp-includes/wlwmanifest.xml 7 -
//2018/wp-includes/wlwmanifest.xml 2 -
//shop/wp-includes/wlwmanifest.xml 4 -
/sitemap.xml 2 -
/old/ 2 -
//sito/wp-includes/wlwmanifest.xml 7 -
/ads.txt 5 http://omsiga.com/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 155
157.51.102.78 49 184 6413980 20210217081015
138.246.253.24 16 16 0 20210226180845
52.10.86.131 8 8 42048 20210219120219
157.51.22.231 6 20 811562 20210226060102
103.229.82.154 6 6 100590 20210204092308
51.222.43.126 5 5 74988 20210218072107
54.189.230.128 4 17 748303 20210212210448
34.217.122.4 4 4 21024 20210222065950
65.154.226.165 4 18 806306 20210228183534
51.77.128.205 4 18 806306 20210218072122
54.201.210.126 4 4 21024 20210222064234
18.237.20.16 4 4 21024 20210220145400
18.236.218.24 4 4 21024 20210222023207
45.252.189.128 3 3 12764 20210210175148
192.99.18.122 3 4 97986 20210214003926
54.203.10.77 3 3 15768 20210220164812
185.239.242.29 3 3 15768 20210225071325
34.212.26.14 3 3 15687 20210215104012
34.221.122.254 3 3 15768 20210222054108
23.94.75.190 3 3 12846 20210219062223
52.40.205.181 3 3 15687 20210215102540
129.146.72.86 3 3 15768 20210226082154
52.39.138.61 3 3 15768 20210220165040
194.146.26.226 3 3 15687 20210210164909
52.37.191.210 3 3 15687 20210215104140
45.63.87.204 1 1 5229 20210206210938
35.167.23.235 1 1 5256 20210222083209
54.213.102.194 1 1 5256 20210222064854
54.218.121.125 1 1 5256 20210218083952
54.245.170.12 2 2 10512 20210222065134
3.122.59.159 1 1 0 20210202093908
52.27.171.66 2 2 10512 20210221165724
47.98.58.18 1 1 5229 20210207174248
52.89.40.74 1 1 5256 20210220150740
34.221.144.57 2 2 10512 20210223054810
54.202.95.89 2 2 10512 20210220165333
54.202.112.27 2 2 10512 20210222065319
8.208.20.204 1 1 5229 20210207174243
69.171.251.4 1 6 460647 20210205120039
18.237.218.252 1 1 5256 20210223003939
54.188.251.202 1 1 5256 20210220163250
34.209.33.250 2 2 10512 20210218094415
35.166.62.238 2 2 10512 20210219231713
34.217.103.54 1 1 5229 20210216085156
69.171.251.5 2 6 134140 20210205120045
54.218.23.0 1 1 5229 20210213082750
18.236.140.169 1 1 5256 20210223054841
137.226.113.44 1 1 5256 20210225191351
35.167.164.223 1 1 5229 20210214103902
54.218.55.222 2 2 10512 20210223070315
18.236.205.39 1 1 5256 20210221182303
198.46.213.246 2 2 7590 20210219003854
36.99.136.133 1 1 5229 20210208220053
54.186.233.187 1 1 5256 20210228082417
54.189.168.100 1 1 16765 20210213044525
35.167.231.92 1 1 5256 20210221023428
34.96.130.81 1 1 16765 20210216035117
35.165.75.217 1 1 5229 20210214110212
34.214.229.129 1 1 5256 20210220170457
18.237.89.245 2 2 10512 20210218113404
34.221.114.55 2 2 10512 20210218114640
44.242.141.138 1 1 5256 20210226080723
192.71.42.108 1 1 5256 20210227235011
157.51.124.218 1 2 5256 20210217092553
182.50.132.99 1 1 16801 20210227143026
35.164.211.65 1 1 5256 20210222063443
104.129.48.28 1 1 5256 20210219003848
54.202.83.77 1 1 5256 20210226083028
34.222.38.214 1 1 5229 20210210085109
34.223.43.23 1 1 5256 20210226055121
34.210.181.74 1 1 5256 20210218084335
34.222.31.49 1 1 5256 20210219112212
185.222.57.73 1 1 5229 20210213034833
34.222.24.195 1 1 5229 20210214101604
34.211.67.86 1 1 5256 20210228082255
34.221.235.214 2 2 10512 20210222063441
34.220.72.70 1 1 5256 20210222054550
52.187.5.140 1 1 16765 20210205043438
69.171.251.12 1 5 153516 20210205120044
35.80.3.220 1 1 5256 20210226054717
34.220.153.92 1 1 5256 20210225080810
54.184.192.152 2 2 10512 20210221165506
52.27.170.43 2 2 10512 20210226082937
52.38.128.72 1 1 5229 20210210083408
54.200.106.69 1 1 5256 20210224083702
54.201.1.201 1 1 5229 20210213113459
139.162.221.220 1 1 0 20210222033539
54.149.206.227 1 1 5256 20210221082031
52.10.123.118 1 1 5229 20210213114216
54.189.63.66 2 2 10512 20210218115402
54.244.77.88 1 1 5229 20210213114727
139.59.250.255 1 1 5229 20210213051030
34.216.48.203 1 1 5256 20210226082926
18.236.248.189 2 2 10512 20210221053427
51.159.37.34 1 1 5229 20210212062758
188.143.1.234 1 1 5256 20210220000530
54.245.138.68 2 2 10458 20210214082920
34.96.130.65 1 1 16765 20210214213506
44.234.8.171 1 1 5256 20210225230758
34.217.3.93 2 2 10458 20210214114707
34.220.95.175 1 1 5256 20210223003928
54.202.247.239 1 1 5229 20210215081008
34.96.130.230 1 1 16765 20210214150239
45.120.139.99 2 2 33530 20210202220309
34.215.137.154 1 1 5229 20210215082018
35.161.53.4 2 2 10512 20210218112818
52.27.141.136 1 1 5256 20210218100102
54.200.216.40 2 2 10512 20210221004806
188.143.1.124 1 1 5256 20210222101934
34.213.32.23 1 1 5256 20210223004044
157.51.125.234 2 3 10512 20210218051523
34.220.20.57 2 2 10512 20210221022443
35.167.237.130 1 1 5256 20210228082252
35.163.123.139 1 1 5256 20210219230441
52.27.170.254 2 2 10512 20210218111521
54.212.235.198 1 1 5256 20210224083619
54.185.197.62 2 2 10512 20210219230502
62.210.141.4 1 1 5256 20210227221832
35.80.14.91 1 1 5256 20210221082103
198.11.183.27 1 1 5229 20210207174249
54.201.101.221 2 2 10458 20210214104417
34.217.87.99 1 1 5229 20210215081655
34.220.83.36 2 2 10458 20210215105544
113.193.137.29 1 1 5256 20210225103115
92.118.160.9 1 1 16801 20210221214759
34.219.161.79 2 2 10512 20210218112002
34.220.214.104 1 1 5256 20210226054133
34.216.75.211 1 1 5229 20210214105554
192.71.126.175 1 1 5256 20210221025240
35.162.75.11 1 1 5229 20210214082451
198.105.117.39 1 1 5229 20210210175142
34.220.76.107 1 1 5256 20210220164304
34.219.250.144 1 1 5256 20210220165721
54.185.221.123 1 1 5229 20210215082134
34.217.135.51 2 2 10458 20210214101343
34.217.42.140 1 1 5256 20210227080900
109.69.66.101 1 1 5229 20210215223004
34.86.35.7 1 1 16801 20210219214636
147.139.162.248 1 1 5229 20210207174235
34.220.252.77 2 2 10512 20210221182617
173.254.201.209 1 1 16765 20210211021351
213.168.249.115 1 1 5256 20210222033543
192.36.70.176 2 2 10458 20210215170051
34.96.130.154 1 1 16801 20210224050524
34.211.53.15 1 1 5256 20210218082646
202.182.99.100 2 2 33602 20210224080724
117.146.23.90 1 1 5229 20210208164654
54.202.99.171 2 2 10512 20210218095149
107.173.179.155 1 1 5256 20210219062217
18.236.143.130 2 2 10512 20210218115259
34.222.129.99 1 1 5256 20210220144752
54.202.69.43 1 1 5256 20210222063345
34.221.193.184 1 1 5229 20210214104348
34.244.232.4 1 1 0 20210202235056
54.185.72.22 1 1 5256 20210218083553
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20210202 4 4 33530 3
20210204 8 8 100590 3
20210205 7 20 765068 6
20210206 1 1 5229 1
20210207 4 4 20916 4
20210208 2 2 10458 2
20210210 9 9 44138 5
20210211 3 3 16765 3
20210212 7 20 758761 4
20210213 15 15 84742 15
20210214 18 19 199493 15
20210215 11 11 57519 10
20210216 2 2 21994 2
20210217 50 186 6419236 2
20210218 34 49 1012694 24
20210219 33 33 158125 23
20210220 22 22 115632 21
20210221 19 19 111409 17
20210222 19 19 94608 16
20210223 7 7 36792 6
20210224 5 5 60915 4
20210225 9 9 47304 7
20210226 19 33 858866 12
20210227 4 4 32569 4
20210228 7 21 822074 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 1
30s-2mn 4
30mn-1h 4
15mn-30mn 6
1h+ 1
0s-30s 189
5mn-15mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 265 1550975 209 203
/font/roboto/Roboto-Light.woff2 12 592560 1 2
/font/roboto/Roboto-Bold.woff2 12 599712 0 2
/font/roboto/Roboto-Regular.woff2 12 590832 1 1
/index.php 10 64051 2 1
/product-page.php 7 21676 0 4
/font/roboto/Roboto-Medium.woff2 1 50224 0 0
END_SIDER
