AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.restocx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2054                
POS_TIME 2725                
POS_VISITOR 9630                
POS_DAY 12723               
POS_DOMAIN 3465                
POS_LOGIN 3927                
POS_ROBOT 4082                
POS_WORMS 4604                
POS_EMAILSENDER 4735                
POS_EMAILRECEIVER 4878                
POS_SESSION 13304               
POS_FILESIZE 13677               
POS_SIDER 13461               
POS_FILETYPES 5013                
POS_DOWNLOADS 5240                
POS_OS 5324                
POS_BROWSER 5581                
POS_SCREENSIZE 6275                
POS_UNKNOWNREFERER 6349                
POS_UNKNOWNREFERERBROWSER 6752                
POS_ORIGIN 6923                
POS_SEREFERRALS 7060                
POS_PAGEREFS 7223                
POS_SEARCHWORDS 7400                
POS_KEYWORDS 7552                
POS_MISC 2389                
POS_ERRORS 7611                
POS_CLUSTER 3783                
POS_SIDER_404 7747                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250601000105 1 0 5764723125831
FirstTime 20250501002413
LastTime 20250530141813
LastUpdate 20250601184825 1 0 0 0 0
TotalVisits 86                  
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 5 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 63 17271970 37 59 2871265
1 8 10 9502 10 30 14839
2 4 6 8034 8 20 6262
3 19 22 20043 16 35 31095
4 6 8 7572 66 89 75414
5 4 4 3860 47 61 35388
6 15 19 637961 38 52 17225
7 4 4 3860 39 60 4637846
8 11 14 643225 48 90 105220
9 8 8 10112 21 39 59813
10 8 9 8611 24 46 151161
11 9 10 8611 19 38 21988
12 6 9 628385 31 56 148357
13 4 4 3860 13 42 190597
14 10 13 14715 9 29 83793
15 4 5 4751 11 24 22774
16 0 0 0 29 51 163788
17 11 11 16681 30 81 504778
18 7 7 10574 56 59 24196
19 8 11 125322 6 29 98362
20 4 4 3860 16 49 172899
21 4 5 4751 6 18 9432
22 12 55 17211138 17 44 127267
23 10 36 15951056 21 33 40747
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 74 157 17705478
ru 43 44 41883
zz 8 52 9500548
vn 8 8 7720
ca 8 10 15568
cn 8 11 17569
es 6 6 5790
be 6 9 8463
ro 5 5 4825
fr 4 4 6252
it 4 5 119680
jp 4 4 3860
gb 4 4 3860
ua 4 4 3860
nl 2 2 1930
bg 2 6 1872883
pa 2 2 1930
se 2 3 2821
ae 0 1 891
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 198 1504731 20250510103806 0
bot[\s_+:,\.\;\/\\-] 72 7374328 20250524001952 0
bingbot/ 30 421260 20250507172240 0
no_user_agent 18 38898 20250525004550 0
crawl 12 25932 20250509032357 0
survey 4 8644 20250511104903 0
facebookexternalhit/ 4 3860 20250510151420 0
[\s_+:,\.\;\/\\-]bot 4 9926 20250508114229 0
Googlebot\-Image/ 1 891 20250505055108 0
yandex 1 891 20250507015036 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpeg 4 1220396 0 0
jpg 21 928433 0 0
php 8 92760 0 0
png 41 447965 0 0
css 37 714096 0 0
woff2 3 33636 0 0
html 180 199681 0 0
woff 3 168324 0 0
js 40 2237877 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ind-images/banner.mp4 0 3 23282643
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 44 32
androidmarshmallow 2 2
linux 126 42
macosx14 2 2
macosx15 44 44
androidpie 2 2
macosx13 1 1
linuxubuntu 2 2
androidoreo 2 2
android10 19 18
win7 15 12
android12 2 2
win10 79 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
Unknown 1 0
chrome22.0.1229.79 2 2
chrome74.0.3729.169 2 2
chrome123.0.0.0 2 2
chrome52.0.1731.98 2 2
chrome129.0.0.0 51 8
chrome105.0.0.0 3 2
chrome134.0.0.0 32 6
chrome84.0.4147.105 2 2
chrome83.0.4103.97 2 2
chrome72.0.3626.105 2 2
chrome58.0.3029.110 2 2
chrome114.0.0.0 4 4
chrome136.0.0.0 5 4
chrome135.0.0.0 77 24
chrome108.0.0.0 11 11
chrome110.0.0.0 4 4
chrome81.0.4044.129 6 2
netscape5.0 2 2
chrome128.0.0.0 2 2
chrome71.0.2623.112 6 6
firefox90.0 2 2
chrome63.0.3239.132 3 0
mozilla 45 34
firefox134.0 2 2
firefox136.0 9 6
chrome71.0.3578.99 2 2
chrome73.0.3683.103 2 2
chrome131.0.0.0 14 14
chrome133.0.0.0 40 40
safari13.1.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250519031304
Mozilla/5.0_(compatible) 20250501194751
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250530040913
com.apple.WebKit.Networking/20620.2.4.11.6_Network/4277.81.1_macOS/15.3.2 20250507151836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
com.apple.WebKit.Networking/20620.2.4.11.6_Network/4277.81.1_macOS/15.3.2 20250507151836
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 172 190
From1 0 0
From2 2 2
From3 0 1
From4 20 147
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.restocx.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 496 188419
409 28 2324
403 56 0
400 9 468
406 152 33674
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 62
/___proxy_subdomain_cpcontacts/robots.txt 1 -
/dev/.env 4 -
/application/.env 4 -
/js/env.js 1 -
/js/config.js 3 -
/.env.save 8 -
/ 18 -
/app-settings.js 1 -
/images/footer-top-shape-dark.png 3 https://restocx.com/ind-css/main.css
/info 2 -
/aws-exports.js 1 -
/.env.prod 6 -
/___proxy_subdomain_cpanel/ads.txt 1 -
/___proxy_subdomain_cpcontacts/ads.txt 1 -
/api/.git/config 2 -
/assets/config.js 1 -
/images/footer-top-shape-light.png 3 https://restocx.com/ind-css/main.css
/env.js 3 -
/index.html 14 -
/___proxy_subdomain_cpcalendars/ads.txt 1 -
/test 2 -
/___proxy_subdomain_webdisk/ads.txt 1 -
/assets/env.js 3 -
/phpinfo 6 -
/backend/.env 2 -
/config.js 1 -
/___proxy_subdomain_webmail/ 3 -
/___proxy_subdomain_cpcalendars/ 8 -
/ads.txt 16 -
/credentials.json 1 -
/api/.env 4 -
/secrets.json 1 -
/firebase.js 1 -
/___proxy_subdomain_cpanel/ 2 -
/images/ser-icon-1.svg 29 https://www.restocx.com/ind-css/shortcodes.css
/settings.js 1 -
/_fragment 6 -
/tables-datatables-responsive.html 8 -
/.git/config 54 -
/_profiler/phpinfo 6 -
/config.json 3 -
/apple-touch-icon.png 1 -
/api/config.js 2 -
/.env.example 4 -
/manifest.json 1 -
/wp-login.php 1 -
/.aws/credentials 2 -
/runtime-env.js 1 -
/_all_dbs 2 -
/apple-touch-icon-precomposed.png 1 -
/___proxy_subdomain_cpcontacts/ 4 -
/images/fid-icon-1.svg 28 https://www.restocx.com/ind-css/shortcodes.css
/assets/settings.js 1 -
/___proxy_subdomain_webdisk/ 1 -
/admin/.env 4 -
/.json 1 -
/sitemap.xml 1 -
/sendgrid.env 2 -
/.env 8 -
/firebase-config.js 1 -
/___proxy_subdomain_cpcontacts/sitemap.xml 1 -
/robots.txt 193 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
23.146.241.196 8 53 9500548 20250506004301
171.244.43.14 8 8 7720 20250523202118
195.211.77.142 8 8 5790 20250522180852
149.57.176.182 6 32 8183032 20250501233741
72.14.199.68 4 18 275988 20250503225653
199.45.155.64 4 5 4751 20250510035855
93.40.48.99 4 5 119680 20250502192205
133.242.174.119 4 4 3860 20250523012331
115.231.78.8 4 6 10426 20250506232057
195.2.70.209 4 4 3860 20250510002318
206.168.34.117 4 5 4751 20250519031304
167.94.138.200 4 5 4751 20250516081359
80.85.245.250 4 4 3860 20250506064216
162.142.125.112 4 5 4751 20250508045516
199.45.155.80 4 5 4751 20250504062549
54.173.10.72 4 4 3860 20250501061953
194.50.16.252 3 3 2895 20250527174329
212.34.155.126 2 2 1930 20250503082011
94.103.87.196 2 2 1930 20250503072552
195.2.81.171 2 2 1930 20250502232626
143.110.148.102 2 3 2821 20250505010022
87.236.176.205 2 2 1930 20250504022243
144.126.203.233 2 3 2821 20250503005558
64.227.42.136 2 3 2821 20250524143754
5.133.192.138 2 3 2821 20250506224509
93.123.109.81 1 3 1242591 20250514061848
87.236.176.18 0 1 891 
195.211.77.140 1 1 0 20250522180836
115.231.78.6 2 3 5213 20250504023234
185.247.137.139 0 1 891 
72.14.199.70 2 3 96490 20250503225736
94.207.64.222 0 1 891 
47.82.60.127 2 2 1930 20250510175246
5.135.58.203 2 2 4322 20250524082039
179.43.149.114 2 2 1930 20250526010446
212.118.53.218 2 2 1930 20250510070016
78.153.140.222 2 2 4322 20250502183947
86.104.252.57 2 2 1930 20250519155005
212.34.135.52 2 2 1930 20250506094250
54.81.140.33 2 2 1930 20250502085513
185.247.137.28 2 2 1930 20250501113911
94.102.55.18 2 2 1930 20250501155818
165.22.44.177 2 3 2821 20250521064007
165.227.134.56 2 3 2821 20250509030501
212.118.43.65 2 2 1930 20250505105426
80.85.245.5 2 2 1930 20250504005019
80.85.246.217 2 2 1930 20250506091921
35.89.90.0 2 2 1930 20250501144152
87.236.176.159 0 1 891 
178.156.137.37 2 2 1930 20250501123600
91.201.115.174 2 2 1930 20250504033144
87.236.176.131 2 2 1930 20250504191448
161.35.173.74 2 3 2821 20250525210311
176.125.235.91 2 2 1930 20250523171727
80.85.245.241 2 2 1930 20250501134934
159.203.5.227 2 3 2821 20250505103831
3.227.1.95 2 2 1930 20250502053517
72.14.199.67 2 26 8987695 20250503225724
87.236.176.216 0 1 891 
159.223.203.102 2 3 2821 20250511063143
45.55.169.57 2 3 2821 20250501012313
93.159.230.84 2 2 1930 20250503115254
185.21.14.193 2 2 1930 20250503200039
45.38.44.252 2 2 1930 20250520094550
54.234.72.158 2 2 4322 20250505094454
143.244.187.155 2 3 2821 20250507125300
80.85.246.144 2 2 1930 20250509101734
93.123.109.101 1 3 630292 20250528083720
185.21.13.25 2 2 1930 20250504052807
89.110.115.121 2 2 1930 20250507171947
89.110.103.94 2 2 1930 20250506001044
143.244.149.242 2 2 1930 20250502030721
47.82.60.25 2 2 7996 20250510174918
72.14.199.69 0 4 85333 
87.236.176.148 2 2 1930 20250530040911
164.90.208.56 2 2 4322 20250522180817
68.183.42.52 2 3 2821 20250501194747
159.89.121.95 2 3 2821 20250526120738
212.34.154.131 2 2 1930 20250502223116
142.93.218.26 2 3 2821 20250530141813
42.83.147.53 2 2 1930 20250510100300
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20250501 24 52 15963956 10
20250502 18 19 135582 8
20250503 18 61 17216928 8
20250504 16 20 21396 7
20250505 10 13 17107 5
20250506 20 66 17277183 7
20250507 6 8 7572 3
20250508 4 5 4751 1
20250509 4 6 625564 2
20250510 14 15 20467 6
20250511 2 3 2821 1
20250514 1 2 621778 1
20250516 6 7 6681 2
20250519 9 10 8611 3
20250520 2 2 1930 1
20250521 2 3 2821 1
20250522 10 10 10112 5
20250523 12 12 11580 6
20250524 4 5 7143 2
20250525 2 3 2821 1
20250526 4 5 4751 2
20250527 1 1 965 1
20250528 1 3 630292 1
20250530 4 6 5642 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 83
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 176 183689 84 80
/login.php 8 92760 0 2
/restocx-contact.html 4 15992 1 2
/ind-fonts/Flaticon.woff2 3 33636 0 2
/ind-fonts/themify9f24.woff 3 168324 1 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 380
100-500 564
2K-5K 127
5K+ 247
1K-2K 18
0-44 96
44-100 42
END_FILESIZE
