AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.aeronauticx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2698                
POS_VISITOR 9028                
POS_DAY 13137               
POS_DOMAIN 3377                
POS_LOGIN 3812                
POS_ROBOT 3967                
POS_WORMS 4444                
POS_EMAILSENDER 4575                
POS_EMAILRECEIVER 4718                
POS_SESSION 13844               
POS_SIDER 14025               
POS_FILETYPES 4853                
POS_DOWNLOADS 5023                
POS_OS 5071                
POS_BROWSER 5305                
POS_SCREENSIZE 6102                
POS_UNKNOWNREFERER 6176                
POS_UNKNOWNREFERERBROWSER 6897                
POS_ORIGIN 7291                
POS_SEREFERRALS 7426                
POS_PAGEREFS 7589                
POS_SEARCHWORDS 7770                
POS_KEYWORDS 7922                
POS_MISC 2362                
POS_ERRORS 7981                
POS_CLUSTER 3668                
POS_SIDER_404 8093                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401010229 2 226 12426485135408
FirstTime 20240301104459
LastTime 20240331215205
LastUpdate 20240401191215 2 0 1 0 0
TotalVisits 125                 
TotalUnique 103                 
MonthHostsKnown 0                   
MonthHostsUnknown 107                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 11 40882 2 3 9005
1 10 12 43310 0 11 3938
2 9 9 50792 1 1 8064
3 7 11 35064 3 9 10212
4 2 2 16128 1 6 2016
5 4 5 21855 13 21 9811
6 3 3 16128 3 7 10662
7 8 16 57663 1 6 2098
8 2 2 10682 5 10 11340
9 6 14 349417 3 10 7968
10 4 7 24084 6 10 19442
11 4 8 12436 1 8 10570
12 8 14 67573 3 9 10532
13 6 14 59120 7 12 34762
14 4 4 26810 8 18 22081
15 4 5 10963 4 11 11512
16 10 17 67854 5 43 580073
17 5 7 14072 6 13 346868
18 7 8 61773 1 1 583
19 4 4 21364 3 12 6424
20 3 3 7854 2 7 10080
21 8 11 38755 3 5 11982
22 0 0 0 8 9 28418
23 6 9 20009 4 4 8874
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 50 72 559808
cn 28 54 162544
ca 21 21 158452
ru 5 8 44460
gb 5 5 29428
se 5 10 15545
nl 5 7 14348
fr 3 3 24192
de 2 3 37791
be 2 6 9694
il 1 1 2618
in 1 1 2618
ch 1 1 2618
pa 1 1 2618
au 1 1 2618
bg 1 1 2618
jp 1 1 2618
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 25 905916 20240321173437 0
no_user_agent 22 177408 20240331105935 0
Go\-http\-client/ 2 5236 20240322094500 0
link 1 2618 20240323220205 0
bot[\s_+:,\.\;\/\\-] 1 2618 20240303194936 0
facebookexternalhit/ 1 8064 20240303224605 0
FAST\-WebCrawler/ 1 2618 20240310165554 0
Googlebot/ 1 2618 20240327215638 0
yandex 1 491 20240312210535 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 43 27348 0 0
woff2 1 121296 0 0
jpg 1 116310 0 0
html 132 547239 0 0
css 3 58520 0 0
js 16 203875 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winxp 2 2
androidnougat 3 2
macosx14 1 1
win7 4 4
winnt 1 1
androidpie 1 1
linux 22 13
macosx 16 4
winlong 1 1
linuxubuntu 3 3
Unknown 37 26
win10 26 21
macosx15 79 54
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
safari16.5.2 2 2
safari15.3 1 1
chrome108.0.0.0 7 7
chrome122.0.0.0 11 3
chrome110.0.0.0 1 1
chrome88.0.4324.192 1 1
chrome118.0.0.0 1 1
chrome116.0.0.0 1 1
chrome115.0.0.0 1 1
chrome88.0.4324.96 1 1
chrome105.0.0.0 10 5
chrome102.0.0.0 2 2
chrome71.0.3578.99 1 1
chrome120.0.0.0 1 1
firefox115.0 3 3
chrome74.0.3729.157 2 2
chrome96.0.4664.110 53 28
firefox99.0 1 1
chrome121.0.0.0 18 17
chrome74.0.3729.169 1 1
chrome102.0.5005.63 1 1
chrome71.0.2623.112 2 2
chrome60.0.3112.107 3 2
chrome88.0.4324.150 2 2
firefox117.0 1 1
chrome114.0.0.0 2 2
nokia 1 1
seamonkey 1 1
netscape4.8 1 1
chrome87.0.4280.88 16 4
Unknown 20 19
chrome100.0.4896.60 6 6
mozilla 16 6
opera9.25 1 1
chrome98.0.4758.141 1 1
chrome83.0.4103.97 2 2
chrome83.0.4103.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Nokia6230/2.0_(04.44)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240321195017
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240322102628
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240331023500
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240319131419
axios/1.6.5 20240316000802
Mozilla/5.0_(compatible;_Dataprovider.com) 20240322163611
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240331023500
axios/1.6.5 20240316000802
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 123 164
From1 6 7
From2 2 2
From3 0 6
From4 2 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.aeronauticx.com 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 167 65411
406 18 4068
409 3 249
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/sitemap-0.xml 1 -
/js/main.js 16 -
/wp-json/ 2 -
/sitemaps.xml 4 -
/vendor/bootstrap/js/bootstrap.bundle.min.js 16 -
/vendor/php-email-form/validate.js 16 -
/sitemap.xml 2 -
/pagenotfound.html 4 -
/robots.txt 45 -
/sitemap/sitemap.xml 1 -
/sitemap.php 1 -
/sitemap.xml.gz 3 -
/wp-sitemap-posts-post-1.xml 1 -
/ads.txt 31 -
/simple.php 1 www.google.com
/wp-includes/js/wp-emoji-release.min.js 2 www.google.com
/sitemapindex.xml 1 -
/.git/config 7 -
/sitemap_index.xml 5 -
/wp-json/wp/v2/posts/ 1 -
/wp-sitemap.xml 1 -
/.svn/wc.db 2 -
/sitemap/index.xml 1 -
/sitemap.txt 1 -
/chosen.php 1 www.google.com
/post-sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 107
36.99.136.136 7 11 21017 20240325212544
36.99.136.137 5 11 48100 20240325212316
36.99.136.128 4 12 47191 20240316124117
36.99.136.129 4 7 11945 20240306125615
185.166.84.146 3 6 41842 20240305162328
54.88.179.33 3 3 24192 20240316102727
35.171.144.152 3 3 24192 20240323041310
45.79.26.146 2 2 0 20240304065029
71.6.134.233 2 2 24143 20240307030431
35.165.215.140 2 10 333499 20240322094504
146.70.80.79 2 2 16128 20240320141900
62.197.150.19 2 4 6494 20240321072140
205.210.31.178 2 2 16128 20240313034924
213.202.233.34 2 3 37791 20240324184845
156.146.62.52 2 8 40973 20240325212546
5.133.192.135 1 2 3109 20240323171224
205.210.31.34 1 1 8064 20240316003116
188.166.156.23 1 1 2618 20240328021120
198.235.24.93 1 1 8064 20240322050925
128.199.44.35 1 1 2618 20240318154702
188.165.87.108 1 1 8064 20240312064334
5.133.192.128 1 2 3109 20240329113922
35.89.39.102 1 1 2618 20240316120117
34.221.210.127 1 1 2618 20240307172846
111.7.96.178 1 2 3109 20240321071903
87.236.176.144 0 1 1738 
205.210.31.92 1 1 8064 20240329021442
198.235.24.104 1 1 8064 20240308053607
183.136.225.46 1 1 8064 20240321182951
198.235.24.27 1 1 8064 20240317001014
87.236.176.239 0 1 1738 
167.248.133.37 1 3 4847 20240319131412
167.99.32.121 1 1 2618 20240303024704
159.89.55.230 1 1 2618 20240306004124
138.68.75.74 1 1 2618 20240330004255
185.130.226.86 1 1 2618 20240306200204
165.22.196.158 1 1 2618 20240318011617
198.235.24.123 1 1 8064 20240329195628
149.56.150.116 1 1 8064 20240322163611
44.205.21.69 1 1 2618 20240328011201
198.235.24.6 1 1 8064 20240312230747
206.189.102.223 1 1 2618 20240322021301
159.203.182.197 1 1 2618 20240321195017
93.158.91.24 1 2 3109 20240317231321
87.236.176.225 1 1 2618 20240321011400
146.190.165.233 1 1 2618 20240308021641
35.94.144.8 1 1 2618 20240311172337
64.23.180.120 1 1 2618 20240320184143
198.235.24.213 1 1 8064 20240326144046
78.40.116.193 1 1 8064 20240331215205
46.19.138.210 1 1 2618 20240323163937
198.235.24.35 1 1 8064 20240329211035
198.235.24.165 1 1 8064 20240312215144
87.236.176.118 0 1 491 
64.23.167.200 1 1 2618 20240314000047
2.58.56.44 1 1 2618 20240307170938
111.7.96.181 1 2 3109 20240301104459
64.23.165.6 1 1 2618 20240305203701
137.184.206.94 1 1 2618 20240306091231
101.68.211.2 1 1 8064 20240301121503
64.227.177.197 1 1 2618 20240304011218
198.235.24.138 1 1 8064 20240328013608
198.235.24.38 1 1 8064 20240301125754
67.220.86.160 1 1 2618 20240305034743
134.209.183.149 1 1 2618 20240316005524
111.7.96.173 1 2 3109 20240318070057
205.210.31.203 1 1 8064 20240326190754
152.42.137.3 1 1 2618 20240327080240
205.210.31.93 1 1 8064 20240315185934
111.7.96.162 1 2 3109 20240301113732
5.133.192.108 1 2 3109 20240312054114
198.235.24.186 1 1 8064 20240331023500
139.59.10.14 1 1 2618 20240312005401
47.254.94.251 1 1 2618 20240328153506
134.209.27.90 1 1 2618 20240302013543
94.156.64.15 1 1 2618 20240322091745
34.222.18.49 1 1 2618 20240307070602
13.232.24.129 1 3 3600 20240316000801
44.222.25.214 1 1 2618 20240307201047
43.153.89.59 1 1 2618 20240329212300
89.248.174.34 1 1 2618 20240316183011
146.190.174.80 1 1 2618 20240304121252
42.83.147.34 1 1 2618 20240328184557
87.236.176.197 0 1 491 
87.236.176.201 1 1 2618 20240322102625
178.44.55.79 1 1 0 20240301230208
45.150.169.236 1 1 2618 20240314144850
89.248.174.42 1 1 2618 20240310180043
93.158.91.11 1 2 3109 20240306112602
164.92.168.232 1 1 2618 20240326013749
159.65.158.82 1 1 2618 20240320014822
111.7.100.29 1 2 3109 20240301113242
64.226.89.148 1 1 2618 20240309235237
205.210.31.140 1 1 8064 20240314000428
3.88.160.230 1 1 2618 20240319163947
137.184.169.38 1 1 2618 20240313093119
147.182.149.66 1 1 2618 20240324015925
188.165.87.103 1 1 8064 20240312064331
205.210.31.87 1 1 8064 20240308133354
179.43.180.114 1 1 2618 20240328051339
167.71.251.240 1 1 2618 20240319161958
167.94.138.33 1 3 4847 20240311035422
51.159.133.29 1 1 2618 20240325153152
51.254.49.97 1 1 8064 20240312085326
143.110.226.219 1 1 2618 20240303194833
167.248.133.191 1 3 4847 20240314035317
45.86.86.63 1 1 8064 20240317090134
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 6 9 25455 6
20240302 5 8 20009 5
20240303 3 3 5236 3
20240304 3 3 5236 3
20240305 7 13 54063 5
20240306 9 19 94054 8
20240307 6 6 34615 6
20240308 3 3 18746 3
20240309 1 1 2618 1
20240310 2 3 5727 2
20240311 2 4 7465 2
20240312 7 8 46047 7
20240313 4 4 26810 4
20240314 5 7 20765 5
20240315 1 1 8064 1
20240316 9 13 41864 8
20240317 3 4 19237 3
20240318 6 12 51445 6
20240319 3 5 10083 3
20240320 6 8 27582 5
20240321 6 10 24365 6
20240322 7 17 359710 6
20240323 4 5 21855 3
20240324 2 3 37791 2
20240325 5 8 14563 4
20240326 3 3 18746 3
20240327 1 1 2618 1
20240328 6 6 21154 6
20240329 5 6 29919 5
20240330 1 1 2618 1
20240331 2 2 16128 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
30s-2mn 1
5mn-15mn 1
0s-30s 122
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 132 547239 125 124
/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 1 121296 0 1
END_SIDER
