AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.neptunegreenkissan.com.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2069                
POS_TIME 2735                
POS_VISITOR 7656                
POS_DAY 7915                
POS_DOMAIN 3356                
POS_LOGIN 3603                
POS_ROBOT 3758                
POS_WORMS 3890                
POS_EMAILSENDER 4021                
POS_EMAILRECEIVER 4164                
POS_SESSION 8051                
POS_FILESIZE 8367                
POS_SIDER 8197                
POS_FILETYPES 4299                
POS_DOWNLOADS 4399                
POS_OS 4447                
POS_BROWSER 4593                
POS_SCREENSIZE 4815                
POS_UNKNOWNREFERER 4889                
POS_UNKNOWNREFERERBROWSER 4976                
POS_ORIGIN 5058                
POS_SEREFERRALS 5190                
POS_PAGEREFS 5334                
POS_SEARCHWORDS 5482                
POS_KEYWORDS 5634                
POS_MISC 2398                
POS_ERRORS 5693                
POS_CLUSTER 3459                
POS_SIDER_404 5834                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250613135513 29 7567 28594744810979
FirstTime 0
LastTime 20250611042713
LastUpdate 20250613185808 29 0 29 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 10 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 583 12 26 7160
1 0 0 0 9 21 3765
2 0 0 0 15 23 6997
3 0 0 0 39 67 19784
4 2 2 583 14 23 7809
5 0 0 0 25 32 12580
6 10 10 3580 21 36 12673
7 0 0 0 22 47 14922
8 0 0 0 23 45 11432
9 2 2 716 58 81 27268
10 0 0 0 22 30 7863
11 0 0 0 15 36 10840
12 0 0 0 34 64 19120
13 0 0 0 13 18 5557
14 0 0 0 11 27 7085
15 0 0 0 15 27 8298
16 0 0 0 4 12 4164
17 0 0 0 22 36 10554
18 0 0 0 25 35 10528
19 2 2 716 16 38 10557
20 0 0 0 24 47 11912
21 0 0 0 27 37 8667
22 0 0 0 13 25 8067
23 0 0 0 24 36 13757
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 14 14 4746
bg 2 2 716
gb 2 2 716
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 5 1790 0 0
html 13 4388 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_iphone 2 2
linuxubuntu 2 2
win8 2 2
macosx15 2 2
androidkitkat 2 2
linux 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome91.0.4472.168 2 2
chrome120.0.0.0 2 2
firefox134.0 2 2
android 2 2
chrome81.0.4044.129 2 2
chrome119.0.0.0 2 2
chrome122.0.0.0 2 2
safari16.6 2 2
chrome134.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 18
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 345 107265
406 71 16046
403 334 135772
409 8 664
400 21 1092
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/.well-known/security.txt 3 -
/___proxy_subdomain_cpanel/.git/config 1 -
/___proxy_subdomain_webdisk/.well-known/security.txt 1 -
/___proxy_subdomain_cpanel/ads.txt 1 -
/___proxy_subdomain_webmail/sitemap.xml 1 -
/robots.txt 182 -
/_profiler/phpinfo 2 -
/sitemap.xml 16 -
/___proxy_subdomain_cpcalendars/.git/config 1 -
/___proxy_subdomain_cpcalendars/robots.txt 1 -
/ 22 -
/___proxy_subdomain_cpcontacts/ 4 -
/___proxy_subdomain_webdisk/ads.txt 1 -
/___proxy_subdomain_webmail/robots.txt 2 -
/___proxy_subdomain_cpanel/robots.txt 1 -
/.git/config 23 -
/index.html 4 -
/___proxy_subdomain_webdisk/robots.txt 2 -
/js/app.js 1 -
/___proxy_subdomain_webdisk/.git/config 1 -
/application/.env 2 -
/dev/.env 2 -
/img/1676876031359.png 2 -
/___proxy_subdomain_cpanel/ 3 -
/___proxy_subdomain_cpcalendars/sitemap.xml 1 -
/_fragment 6 -
/___proxy_subdomain_webmail/.git/config 1 -
/assets/env.js 1 -
/___proxy_subdomain_webdisk/ 5 -
/.env 2 -
/___proxy_subdomain_cpcontacts/ads.txt 1 -
/.git/HEAD 6 -
/___proxy_subdomain_cpcalendars/ads.txt 2 -
/img/img-600x400-4.jpg 1 -
/.env.prod 2 -
/___proxy_subdomain_cpcontacts/.git/config 1 -
/___proxy_subdomain_webdisk/sitemap.xml 1 -
/___proxy_subdomain_cpcalendars/security.txt 1 -
/phpinfo 2 -
/js/config.js 1 -
/___proxy_subdomain_cpcalendars/ 5 -
/api/config.js 1 -
/___proxy_subdomain_cpanel/sitemap.xml 1 -
/.env.save 2 -
/___proxy_subdomain_webmail/ads.txt 1 -
/security.txt 1 -
/api/.env 2 -
/___proxy_subdomain_webmail/ 5 -
/config.json 1 -
/ads.txt 12 -
/env.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
170.64.189.153 10 10 3580 20250606061728
18.117.174.88 2 2 583 20250611042713
3.140.243.42 2 2 583 20250611005218
141.98.10.37 2 2 716 20250609192419
93.123.109.81 2 2 716 20250602090716
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20250602 2 2 716 1
20250606 10 10 3580 1
20250609 2 2 716 1
20250611 4 4 1166 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/cgi-sys/404.html 7 2506 2 0
/_ignition/execute-solution 5 1790 1 1
/ 4 716 0 4
/cgi-sys/403.html 2 1166 2 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
0-44 65
500-1K 82
100-500 701
44-100 39
END_FILESIZE
