AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.luckymatrimony.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2706                
POS_VISITOR 27194               
POS_DAY 49136               
POS_DOMAIN 3656                
POS_LOGIN 4286                
POS_ROBOT 4441                
POS_WORMS 5480                
POS_EMAILSENDER 5611                
POS_EMAILRECEIVER 5754                
POS_SESSION 50017               
POS_SIDER 50219               
POS_FILETYPES 5889                
POS_DOWNLOADS 6209                
POS_OS 6257                
POS_BROWSER 6750                
POS_SCREENSIZE 9476                
POS_UNKNOWNREFERER 9550                
POS_UNKNOWNREFERERBROWSER 10728               
POS_ORIGIN 11527               
POS_SEREFERRALS 11669               
POS_PAGEREFS 11849               
POS_SEARCHWORDS 12234               
POS_KEYWORDS 12386               
POS_MISC 2370                
POS_ERRORS 12445               
POS_CLUSTER 4142                
POS_SIDER_404 12659               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001002103 94 24691 13897649055160
FirstTime 20230901000718
LastTime 20230930231310
LastUpdate 20231001184125 94 8 85 0 0
TotalVisits 553                 
TotalUnique 442                 
MonthHostsKnown 0                   
MonthHostsUnknown 616                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 3 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 63 14784583 67 201 45381229
1 20 112 40903303 426 492 6456460
2 51 272 85091175 77 112 1818865
3 52 278 92325770 57 143 18188014
4 38 161 79633382 170 334 55348084
5 67 96 15705693 65 131 944508
6 88 268 64825808 160 253 2948342
7 39 180 60314824 95 137 2018247
8 50 201 74582083 83 207 45961270
9 35 112 28410569 58 135 18345540
10 67 192 40381059 124 155 2697120
11 35 94 31327404 54 148 1272062
12 64 154 36708551 112 240 2458301
13 58 161 48410457 316 508 33850872
14 23 136 66309702 265 364 31391459
15 42 145 45501381 78 123 2781645
16 272 811 62963102 142 302 20221703
17 161 297 77670216 177 213 956074
18 25 115 47707603 81 242 51616425
19 27 75 17225621 109 155 4523484
20 27 148 61727816 62 118 16760756
21 36 134 36832895 78 111 2783097
22 18 102 44990397 74 152 5414826
23 23 64 32476462 117 245 46482368
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 735 2833 1000801502
in 280 822 68559539
cn 77 187 16930701
ca 67 67 2790901
gb 39 87 956523
ru 39 52 630257
de 16 29 686020
se 16 23 272634
nl 14 123 59720522
sc 10 10 179541
au 7 7 111319
fr 7 15 180446
il 6 6 50264
gr 5 5 89137
be 5 9 110019
id 4 4 44364
cl 4 4 44364
mu 3 3 33273
jp 3 3 33273
sa 3 3 134319
hk 2 2 22182
ro 1 1 44773
kr 1 1 0
it 1 1 11091
es 1 1 11091
ie 0 65 54250617
eu 0 7 100093
my 1 1 11091
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Googlebot/ 1087 15228575 20230930195256 0
facebookexternalhit/ 896 347786553 20230930231803 0
bingbot/ 173 41590806 20230930205920 0
no_user_agent 82 3552334 20230930193519 0
Applebot/ 82 2361228 20230930165005 0
Go\-http\-client/ 39 360106 20230926140411 0
YandexBot/ 30 313526 20230920143207 0
crawl 28 3417900 20230929071700 0
bot[\s_+:,\.\;\/\\-] 17 247914 20230930163109 0
baidu 16 2159630 20230915221530 0
seek 12 185016 20230910210511 0
spider 10 122499 20230904135045 0
Googlebot\-Image/ 8 1304021 20230928040357 0
DomainStatsBot/ 3 89546 20230926062539 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 20256 20230914034051 0
Baiduspider/ 2 22182 20230915221525 0
MojeekBot 1 11091 20230913231520 0
scrapy 1 11091 20230912175100 0
Offline[\x20]Explorer/ 1 12073 20230913234006 0
Konqueror/ 1 20022 20230918073052 0
link 1 8082 20230914034051 0
curl 1 11091 20230909231103 0
YandexImages/ 1 3308 20230909102219 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
php 370 8266063 0 0
woff2 68 4023756 0 0
Unknown 62 206248 0 0
html 844 15068749 0 0
svg 12 57318 0 0
json 1 21632 0 0
js 1114 17875524 0 0
ttf 2 79840 0 0
jpg 236 34093167 0 0
gif 5 53084 0 0
css 597 8540101 0 0
webp 3 550470 0 0
png 1057 1117973904 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
winlong 2 2
macosx12 3 1
macosx13 4 4
macosx 110 29
androidlollipop 1 0
unix 2 2
android10 33 5
macosx9 38 10
macosx10 117 9
win10 519 286
androidmarshmallow 28 28
android 5 5
androidoreo 2 0
androidnougat 4 4
win8 62 7
ios_iphone 2 1
win7 92 30
macosx14 3 2
ios_ipad 8 8
macosx6 14 13
Unknown 597 194
macosx11 519 80
androidpie 2 0
winxp 65 10
macosx15 900 350
linux 859 220
linuxubuntu 117 12
win8.1 262 34
androidkitkat 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 126
opera10.00 1 1
chrome59.0.3071.115 4 4
safari16.6 1 1
chrome64.0.3282.186 1 1
firefox98.0 2 2
chrome60.0.3112.107 2 2
chrome48.0.2564.116 363 30
firefox25.0 1 0
opera89.0.4447.51 4 4
chrome55.0.2883.91 1 0
chrome95.0.4638.54 2 2
chrome69.0.3497.100 1 0
firefox66.0 6 6
chrome52.0.2743.82 10 10
firefox24.0 3 3
firefox114.0 9 9
chrome96.0.4664.110 33 22
chrome79.0.3945.130 6 6
chrome28.0.1464.0 1 1
mozilla 204 66
chrome118.0.0.0 42 2
chrome109.0.0.0 1 1
msie11.0 32 5
chrome100.0.4895.86 1 1
safari9.0.2 30 2
chrome87.0.4280.88 101 20
chrome70.0.3538.25 1 0
chrome87.0.4280.141 2 2
chrome89.0.4389.114 3 3
chrome47.0.2526.106 127 11
firefox65.0 6 6
chrome117.0.5938.62 17 4
chrome100.0.4896.60 13 13
chrome99.0.4844.84 1 1
chrome60.0.3112.90 1 0
chrome111.0.0.0 1 1
chrome114.0.5735.198 9 1
chrome49.0.2623.75 89 10
safari11.1.2 1 0
chrome36.0.1985.138 2 2
chrome108.0.0.0 47 47
chrome58.0.3029.110 2 2
chrome119.0.0.0 227 20
msie8.0 1 1
chrome77.0.3865.35 1 0
chrome115.0.5790.170 29 2
chrome110.0.5478.0 15 3
chrome50.0.2661.102 20 20
firefox62.0 2 2
Unknown 393 129
edge17 2 2
opera96.0.0.0 2 2
safari12.1.2 1 0
chrome80.0.3987.132 1 0
chrome75.0.3770.142 1 1
chrome76.0.3809.89 1 0
chrome48.0.2564.103 62 6
firefox88.0 8 8
chrome76.0.3809.111 1 0
safari17.0 1 1
chrome63.0.3239.132 2 0
chrome84.0.4147.105 27 27
firefox38.0 30 3
chrome112.0.0.0 10 2
chrome100.0.4896.143 1 0
chrome85.0.4183.121 4 4
firefox44.0 379 42
chrome62.0.3202.94 1 0
chrome117.0.0.0 82 8
chrome110.0.0.0 52 52
chrome88.0.4240.193 6 6
chrome105.0.0.0 16 13
chrome49.0.2623.87 94 11
chrome48.0.2564.97 30 2
chrome81.0.4044.138 17 17
chrome83.0.4103.97 82 82
chrome101.0.4951.64 3 3
chrome78.0.3904.108 6 5
chrome116.0.5845.110 30 3
chrome113.0.0.0 13 5
edge44 10 10
chrome104.0.0.0 13 13
safari11.0 8 8
chrome61.0.3163.79 13 13
chrome75.0.3770.101 1 0
edge12 85 6
chrome101.0.4951.67 8 8
chrome80.0.3987.162 1 1
chrome66.0.3359.117 11 11
netscape5.0 2 2
chrome72.0.3626.121 2 2
minefield 1 0
chrome100.0.4896.127 1 1
chrome74.0.3729.169 14 14
chrome76.0.3809.100 2 2
chrome55.0.2876.0 1 0
chrome91.0.4472.114 6 6
chrome102.0.5005.63 2 2
chrome116.0.0.0 769 282
edge13 30 3
chrome52.0.3624.98 11 11
safari15.2 1 0
chrome66.0.3359.181 12 12
chrome77.0.3835.0 15 2
wap 1 0
msie7.0 33 6
chrome34.0.1847.131 6 6
chrome90.0.4430.212 1 1
firefox102.0 9 1
firefox43.0 29 2
firefox117.0 2 2
chrome17.0.963.65 2 2
chrome89.0.4389.90 1 1
chrome103.0.5060.134 2 2
chrome107.0.0.0 20 2
chrome102.0.0.0 5 5
chrome48.0.2564.109 288 31
chrome115.0.0.0 5 5
chrome15.0.874.54 1 0
android 1 1
chrome103.0.5060.114 5 5
chrome103.0.0.0 3 3
chrome114.0.0.0 95 71
chrome68.0.3440.106 2 2
firefox47.0 2 2
firefox40.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
WordPress/6.3.1;_https://luckymatrimony.com/school2 20230916170921
Softaculous 20230916164126
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930231310
WordPress/6.3.1;_https://luckymatrimony.com/school1 20230916163828
cortex/1.0 20230930231809
Python/3.6_aiohttp/3.5.4 20230916083948
Python/3.9_aiohttp/3.8.3 20230902201043
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230928185442
Copyright_Infringements_-_Your_Domain_might_be_in_risk:_1.0;_(_https://dmcacontent.org/infringements?id=bHVja3ltYXRyaW1vbnkuY29t) 20230904162213
Mozilla/5.0_(compatible;_Dataprovider.com) 20230901171154
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230922001644
Ruby 20230905174757
POLARIS/6.01_(BREW_3.1.5;_U;_en-us;_LG;_LX265;_POLARIS/6.01/WAP)_MMP/2.0_profile/MIDP-2.1_Configuration/CLDC-1.1 20230918073054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Python/3.9_aiohttp/3.8.3 20230902201043
Ruby 20230905174757
Copyright_Infringements_-_Your_Domain_might_be_in_risk:_1.0;_(_https://dmcacontent.org/infringements?id=bHVja3ltYXRyaW1vbnkuY29t) 20230904162213
WordPress/6.3.1;_https://luckymatrimony.com/school1 20230916163828
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930231310
Softaculous 20230916164126
WordPress/6.3.1;_https://luckymatrimony.com/school2 20230916170921
Python/3.6_aiohttp/3.5.4 20230916083948
cortex/1.0 20230930231809
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 857 1210
From1 3 3
From2 4 5
From3 10 26
From4 473 3127
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 1 2
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://mail.luckymatrimony.com 5 5
https://nuscma.com:2083 1 1
https://www.kaceyblog.online 1 1
https://www.jacblog.xyz 1 1
https://dmcacontent.org/infringements 1 1
https://www.elvirablog.online 1 1
https://mail.luckymatrimony.com 0 16
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
503 14 0
403 15 5370
421 1 322
401 12 522
409 164 13529
301 74 2079
308 2 192
404 2051 1679487
400 22 1195
406 245 54918
500 4 0
302 6 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 447
/wp/wp-config.php 1 -
/test 8 -
/wp-content/plugins/duplicator/installer/dup-installer/src/index.php 2 -
/wp-content/plugins/videowhisper-video-conference-integration/vc/vw_upload.php 2 -
/4.php 2 -
/license.txt 1 -
/wp-admin/css/colors/sunrise/admin.php 1 -
/.vscode/sftp.json 8 -
/admin/content/sitetree/ 1 -
//feed/ 3 -
/Lm/register.phpGet 2 -
/wp-admin/admin-ajax.php 1 -
/date.php 2 -
/Backup 2 www.google.com
/site 2 www.google.com
/alfa-rex.php 2 -
/2012 2 www.google.com
/wp-cc.php 2 -
/.ebcli-virtual-env/executables/aws 1 -
/2index.php 2 -
/sh.php 2 -
/public/403.php 2 -
/q.php 2 -
/ccx/index.php 2 -
/beta/assets/js/popper.min.js 2 https://luckymatrimony.com/beta/lm-home.php
/wp-admin/css/colors/midnight/xmlrpcs.php 1 -
/BACKUP 2 www.google.com
/wp-pano.php 6 -
/o.php 2 -
/priv8.php 2 -
/403.php 2 -
/newsite 1 -
/wp-admin/css/colors/midnight/wp-crons.php 1 -
/wp-admin/radio.php 1 -
/main 10 -
/language/en-GB/en-GB.com_acym.ini 3 -
/beta/assets/img/lm-family-banner.jpeg 3 -
/uploader.php 2 -
/beta/assets/js/jquery.validate.min.js 2 https://luckymatrimony.com/beta/lm-home.php
/social-login/redirect/google 2 -
/5.php 2 -
/wso.php 2 -
/.git/config 21 -
/_all_dbs 11 -
/.sam/config 2 -
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/tag-clould/load.php 2 -
/wp-config-sample.php 2 -
/mar.php 2 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 -
/wp-content/plugins/fix/up.php 1 -
/small.php 2 -
/category-sitemap.xml 2 -
/wp-content/plugins/elementor/core/editor/data/index.php 2 -
/s/2383e2235323e20313e2631323/_/ 11 -
/.ebextensions 1 -
/about_us.php 3 -
/wp-22.php 2 -
/cms.php 79 -
/img/lucky_matrinomy_tabicons.png 1 -
/backup/.DS_Store 11 -
/beta/assets/css/style.css 2 https://luckymatrimony.com/beta/lm-home.php
/123.php 2 -
/___proxy_subdomain_cpcontacts/ 2 -
/wp-content/plugins/videowhisper-video-presentation/vp/translation.php 1 -
/FORUM 2 www.google.com
/beta/assets/icons/feature-wallet.png 1 -
/wp-file.php 2 -
/wp-content/plugins/wp-mailinglist/css/colorbox.css 1 -
/wp-content/ 4 -
/terms-conditions.php 3 -
/beta/assets/img/author-06.jpg 1 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 2 -
/0x.php 1 https://luckymatrimony.com/0x.php
/alf.php 2 -
/home 8 http://www.luckymatrimony.com/home
/beta/lm-refund-policy.php 4 -
/xl.php 2 -
/wp-content/plugins/elementor/assets/lib/swiper/index.php 2 -
/i.php 2 -
/sitemap/sitemap.xml 2 -
/r.php 2 -
/wp.php 3 -
/alwso.php 2 -
/wp-content/themes/seotheme/db.php 2 -
/wp-content/plugins/zingiri-web-shop/fws/addons/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php 1 -
/backup.zip 2 -
/wp-content/plugins/seoplugins/index.php 2 -
/m.php 2 -
/a.php 2 -
/bankopen-web/.DS_Store 11 -
/wp-blog.php 2 -
/404.php 2 -
/___proxy_subdomain_cpcalendars/ 8 -
/2019 2 www.google.com
/plugins/background-image-cropper/ups.php 2 -
/rss.php 2 -
/about 11 -
/beta/assets/fonts/font-awesome.css 2 https://luckymatrimony.com/beta/lm-home.php
/Listing.html 1 -
/fox.php 2 -
/simpla/ 1 -
/sitemap/index.xml 2 -
/wp-includes/shell20211028.php 2 -
/beta/lm-privacy-policy.php 2 -
/forum 2 www.google.com
/13.php 2 -
/tag-sitemap.xml 2 -
/2020 2 www.google.com
/.boto 2 -
/wp-includes/SimplePie/Cache/lofter.php 2 -
/core 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 11 -
/fw.php 3 https://luckymatrimony.com/fw.php
/beta/lm-about-us.php 2 -
/WP 2 www.google.com
/registration1.php 1 -
/.env.example 1 -
/wp-content/wp.php 2 -
/xmlrpc.php 2 -
/wp-admin/css/colors/blue/admin.php 1 -
/beta/assets/img/image-04.jpg 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 3 -
/2015 2 www.google.com
/y.php 2 -
/apk/.DS_Store 11 -
/profile/register/ 4 -
/.aws/credentials.json 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/xleet.php 2 -
/___proxy_subdomain_webdisk/ 11 -
/wp-content/plugins/better-search-replace/languages/index.php 2 -
/c.php 2 https://luckymatrimony.com/c.php
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/index.php 2 -
/wp-content/plugins/core-plugin/include.php 4 -
/2017 2 www.google.com
/beta/assets/bootstrap/js/bootstrap.min.js 2 https://luckymatrimony.com/beta/lm-home.php
/.aws-sam/local-env.json 1 -
/u.php 2 -
/wp-admin/css/colors/ocean/wp-crons.php 1 -
/demo 2 www.google.com
/manager/ 1 -
/blog 8 -
/h.php 2 -
/wp-admin/css/colors/light/load.php 1 -
/wp-content/plugins/index.php 2 -
/index.html 1 -
/x.php 2 -
/home/accept_interest/ 1 -
/wp-admin/css/colors/modern/wp-login.php 1 -
/backup.tar 2 -
/wp-content/plugins/litespeed-cache/assets/img/icons/index.php 2 -
/wp-admin/ 2 -
/wp-admin.php 1 -
/alfa-rex.php7 2 -
/2016 2 www.google.com
/profile/luckymatrimony/followers 2 -
/wikindex.php 2 -
/.serverless.env.yml 1 -
/beta/assets/js/icheck.min.js 2 https://luckymatrimony.com/beta/lm-home.php
/wp-includes/IXR/bak.php 2 -
/.aws/exports.js 1 -
/p.php 2 -
/dropdown.php 2 -
/doc.php 2 -
/2014 2 www.google.com
/new.php 2 https://luckymatrimony.com/new.php
/.cfn/credentials 2 -
/sitemap-index.xml 2 -
/wp-admin/css/colors/ocean/lofter.php 1 -
/sitemap1.xml 2 -
/blog.php 2 -
/1index.php 3 https://luckymatrimony.com/1index.php
/hello.php 2 -
/wp-admin/install.php 1 -
/Lm/lm-signup.php 2 https://www.luckymatrimony.com/Lm/about_us.php
/.aws/config 3 -
/Lm/signup.php 3 https://www.luckymatrimony.com/Lm/lm-refund-policy.php
/test/.DS_Store 3 -
/password/reset 2 -
/0byte.php 2 -
/.serverless/components/registry.json 1 -
/wp-content/fw.php 2 -
/cgi-bin/.DS_Store 11 -
/.cgi/cache/index.php 2 -
/beta/assets/js/selectize.min.js 2 https://luckymatrimony.com/beta/lm-home.php
/wp-admin/css/colors/blue/xmlrpcs.php 1 -
/agent/index.php 2 -
/jindex.php 2 -
/home/login 1 -
/NEW 2 www.google.com
/beta/lm-terms.php 1 -
/wp-content/plugins/js_composer/assets/fonts/vc_icons/fonts/index.php 2 -
/wp-content/plugins/wordpress-seo/admin/banner/index.php 2 -
/wp-includes/js/tinymce/utils/wp-config-samples.php 2 -
/.cpanel.yml 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 2 -
/2009 2 www.google.com
/.npmrc 1 -
/backup.tar.gz 2 -
/beta/assets/img/image-05.jpg 1 -
/templates/beez5/index.php 2 -
/10.php 2 -
/nuscmy3y/.DS_Store 5 -
/wp-admni/js/index.php 2 -
/wp-content/index.php 2 -
/11index.php 2 -
/Alfa.php 2 -
/Lm/lm-login.php 6 -
/pp.php 96 -
/01.php 2 -
/lm-login.php 2 -
/wp-includes/wp-includes/js/tinymce/themes/advanced/skins/default/wp.php 2 -
/wp-includes/style-engine/index.php 2 -
/xxx.php 2 -
/uploads/up.php 2 -
/f.php 2 -
/users/login 2 -
/beta/assets/img/author-04.jpg 1 -
/.aws/credentials.ini 2 -
/3index.php 2 https://luckymatrimony.com/3index.php
/wp-content/themes/ccx/index.php 2 -
/wso112233.php 2 -
/.aws-sam/build/template.yaml 1 -
/school2/%7B%7Bfunc_image 32 https://luckymatrimony.com/school2/
/beta/.DS_Store 11 -
/wp-includes/about.php 2 -
/admin-panel/.DS_Store 11 -
/beta/assets/img/author-08.jpg 2 -
/beta/assets/icons/feature-like.png 1 -
/about-us.php 1 -
/beta/assets/img/Lucky%20matrimony%20infographic.jpg 3 -
/STORE 2 www.google.com
/wp-admin/css/colors/light/index.php 1 -
/sitemap.php 2 -
/moduless.php 2 -
/wp-admin/fw.php 1 -
/wp-content/plugins/uploader/uploadify/uploadify.css 1 -
/upload.php 1 https://luckymatrimony.com/upload.php
/mini.php 2 -
/beta/index.html 2 -
/wp 13 -
/sitemaps.xml 3 -
/k.php 2 -
/profile/luckymatrimony/following 2 -
/wp-includes/991176.php 2 -
/New 2 www.google.com
/0z.php 2 -
/about.php 2 -
/beta/assets/img/author-02.jpg 2 -
/1.php 2 -
/wp-content/plugins/videowhisper-video-presentation/vp/vw_upload.php 1 -
/.well-known/security.txt 4 http://www.luckymatrimony.com/.well-known/security.txt
/wso1.php 2 -
/DEMO 2 www.google.com
/Demo 2 www.google.com
/news.php 2 https://luckymatrimony.com/news.php
/debug/default/view 11 -
/wp-admin/css/colors/midnight/wp-admin.php 1 -
/wp-admin/css/colors/sunrise/wp-admin.php 1 -
/wp-content/plugins/pica-photo-gallery/css/style.css 1 -
/login.action 11 -
/beta/assets/js/custom.js 2 https://luckymatrimony.com/beta/lm-home.php
/bc 5 http://www.luckymatrimony.com/bc
/config.json 8 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/index.css 1 -
/2010 2 www.google.com
/basic-search.php 1 -
/e.php 2 -
/.aws/opsworks 1 -
/beta/lm-close-acc.php 2 -
/xleet-shell.php 2 -
/beta/assets/img/image-02.jpg 1 -
/n.php 2 -
/feed/ 1 -
/sitemapindex.xml 2 -
/config/config.php 1 -
/Lm/lm-home.php 1 https://www.luckymatrimony.com/Lm/lm-contact.php
/Makhdamx.php 4 -
/beta/assets/img/author-01.jpg 2 -
/beta/assets/img/lucky_matrinomy_tabicons.png 2 -
/wp-info.php 2 -
/wp-admin/css/colors/light/admin.php 1 -
/school1/wp-admin/admin-ajax.php 7 https://luckymatrimony.com/school1/wp-admin/upload.php
/lm-contact.php 2 -
/.aws-sam/debug.json 1 -
/sitemap.txt 4 -
/wp-admin/img/php-compat/blocks/themes/index.php 1 -
/beta/assets/img/author-07.jpg 1 -
/.kube/config 1 -
/repeater.php 2 -
/wordpress-seo/vendor/xrstf/composer-php52/lib/xrstf/Composer52/wp-admin.php 1 -
/WSO.php 2 -
/beta/assets/img/banner-2.jpeg 1 -
/2018 2 www.google.com
/wp-includes/SimplePie/XML/lofter.php 2 -
/js/mage/cookies.js 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox-0.5.css 1 -
/.c9/metadata/environment 1 -
/ads.txt 7 http://www.luckymatrimony.com/ads.txt
/___proxy_subdomain_cpanel/ 8 -
/beta/assets/js/owl.carousel.min.js 2 https://luckymatrimony.com/beta/lm-home.php
/rzpy/.DS_Store 5 -
/school2/%7B%7Bpagelayer-srcset 2 https://luckymatrimony.com/school2/
/wp-content/plugins/really-simple-ssl/lets-encrypt/functions.php 2 -
/haxor.php 2 -
/xx.php 3 https://luckymatrimony.com/xx.php
/wp-commentin.php 2 -
/SHOP 2 www.google.com
/wp-admin/css/colors/coffee/index.php 1 -
/beta/assets/css/selectize.css 2 https://luckymatrimony.com/beta/lm-home.php
/beta/assets/js/jquery-3.2.1.min.js 2 https://luckymatrimony.com/beta/lm-home.php
/ 38 -
/privacy-policy.php 96 -
/WORDPRESS 2 www.google.com
/images/banner_new1.jpg 1 -
/wp-admin/css/colors/coffee/wp-load.php 1 -
/.serverless-secrets.json 1 -
/.circleci/config.yml 2 -
/robots.txt 320 -
/beta/lm-index.php 19 -
/BLOG 2 www.google.com
/shareModal 2 -
/wp-admin/setup-config.php 1 -
/img/.DS_Store 8 -
//wp-includes/ID3/license.txt 3 -
/wp-includes/SimplePie/admin.php 2 -
/100.php 2 -
/school2/wp-admin/admin-ajax.php 1 https://luckymatrimony.com/school2/wp-admin/customize.php
/wp-content/plugins/revslider/includes/external/page/index.php 2 -
/radio.php 2 -
/d.php 2 https://luckymatrimony.com/d.php
/fonts/.DS_Store 8 -
/wp-class.php 2 -
/beta/assets/icons/category-mobile-b.png 1 -
/wp-content/plugins/elementor/modules/shapes/index.php 2 -
/wp-admin/js/widgets/wp-login.php 1 -
/humans.txt 7 http://www.luckymatrimony.com/humans.txt
/wp-content/themes/seotheme/mar.php 2 -
/wp-content/plugins/videowhisper-video-conference-integration/vc/flash_detect_min.js 2 -
/wp-includes/wp-class.php 2 -
/beta/index.php 3 -
/shell.php 2 -
/cashfree/.DS_Store 11 -
/t.php 2 https://luckymatrimony.com/t.php
/wp_wrong_datlib.php 2 -
/wp-includes/ID3/license.txt 1 -
/UEPs 1 -
/database.php 2 -
/beta/lm-login.php 3 -
/js/.DS_Store 5 -
/wp-content/plugins/elementor/assets/lib/font-awesome/migration/index.php 2 -
/store 2 www.google.com
/shx.php 2 -
/wp-admin/css/fw.php 1 -
/beta/assets/img/LM%20App.png 1 -
/wp-content/x.php 2 -
/old-index.php 2 -
/___proxy_subdomain_webmail/ 9 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 -
/.aws/credentials 5 -
/WordPress 2 www.google.com
/0.php 2 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/index.php 2 -
/wp-uploads.php 2 -
/css/.DS_Store 11 -
/bk 5 http://www.luckymatrimony.com/bk
/0demo.php 4 -
/backup 7 http://www.luckymatrimony.com/backup
/wp-config.php 1 -
/new 13 -
/2013 2 www.google.com
/wp-admin/css/colors/coffee/lofter.php 1 -
/.aws/credentials.yml 1 -
/.terraformrc 1 -
/sitemap_index/xml 2 -
/Lm/lm-about-us.php 2 https://www.luckymatrimony.com/Lm/lm-contact.php
/ups.php 2 -
/v.php 2 -
/wp-includes/pomo/index.php 2 -
/images/about.php 2 -
/beta/assets/img/image-03.jpg 1 -
/sitemap.xml 6 -
/wp-includes/js/jcrop/themes.php 2 -
/backup.rar 2 -
/2.php 2 -
/xltavrat.php 2 -
/adminer.php 6 -
/consystem.php 1 https://luckymatrimony.com/consystem.php
/wso2.php 2 -
/beta/assets/css/owl.carousel.min.css 2 https://luckymatrimony.com/beta/lm-home.php
/wordpress 13 -
/style.php 7 www.google.com
/beta/assets/bootstrap/css/bootstrap.css 2 https://luckymatrimony.com/beta/lm-home.php
/wp-content/themes/pridmag/db.php 2 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 2 -
/mari.php 2 -
/old 13 -
/.serverless 2 -
/w3llstore.php 2 -
/wp-admin/css/colors/ectoplasm/jsdindex.php 1 -
/wp-load/SimplePie/IXR/met/met/wp.php 2 -
/school2/wp-content/uploads/popularfx-templates/drone/images/banner.jpg 21 https://luckymatrimony.com/school2/
/.elasticbeanstalk/config.yml 1 -
/beta/assets/img/footer-background-icons.jpg 1 -
/var.php 2 https://luckymatrimony.com/var.php
/beta/assets/css/user.css 2 https://luckymatrimony.com/beta/lm-home.php
/backend/.DS_Store 11 -
/bankopen/.DS_Store 11 -
/9.php 2 -
/login 3 -
/.tmb/cache/shz.php 2 -
/shop 2 www.google.com
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 1 -
/media/com_acym/js/global.min.js 2 -
/wp-json 4 -
/beence.php 2 -
/beta/lm-contact.php 37 -
/media/com_acym/css/libraries/foundation_email.min.css 2 -
/beta/assets/img/author-09.jpg 1 -
/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/ajaxupload.js 1 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 1 -
/lol.php 2 https://luckymatrimony.com/lol.php
/beta/lm-home.php 17 -
/web-demo/login.php 2 -
/security.txt 1 http://www.luckymatrimony.com/security.txt
/.travis.yml 2 -
/sitemap_index.xml 6 -
/wp-admin/css/colors/ectoplasm/wp-crons.php 1 -
/sitemap.xml.gz 4 -
/icons/.DS_Store 8 -
/app/.DS_Store 11 -
/testing 6 -
/wp-admin/css/colors/modern/lofter.php 1 -
/beta/assets/icons/feature-user.png 1 -
/approval/.DS_Store 11 -
/wp-content/plugins/seoplugins/mar.php 2 -
/s.php 2 -
/v2/_catalog 11 -
/info.php 1 -
/beta/assets/js/masonry.pkgd.min.js 2 https://luckymatrimony.com/beta/lm-home.php
/root.php 2 -
/.netrc 1 -
/telescope/requests 11 -
/beta/assets/img/image-01.jpg 1 -
/app/privacy-policy.php 100 -
/Blog 2 www.google.com
/g.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 616
106.211.223.189 271 757 37434654 20230916170927
216.10.252.159 71 71 328589 20230916170921
38.140.46.186 45 443 179637372 20230930144933
209.170.125.226 37 322 112126786 20230919064540
216.6.37.10 37 447 171716330 20230930123714
34.77.97.23 25 25 0 20230928044102
34.22.235.131 24 24 0 20230928102606
209.51.181.162 20 216 104464991 20230930113532
35.89.33.202 19 19 38981 20230901120419
124.223.193.173 15 15 166365 20230922030852
66.198.83.46 13 119 45161626 20230930181643
35.171.144.152 12 12 537276 20230920213814
34.123.121.231 11 11 61163 20230905174812
80.94.68.170 9 118 59613985 20230928111022
36.99.136.128 8 13 141695 20230919150613
144.217.135.214 8 8 200987 20230901170637
154.51.131.142 6 6 66546 20230929000321
111.7.96.166 6 24 316644 20230919150630
51.15.247.139 6 6 32656 20230906191551
184.94.240.88 6 6 127614 20230930131432
54.209.159.63 6 6 42123 20230909151244
51.254.199.11 6 6 66546 20230927114924
5.188.62.140 6 6 48004 20230919104649
196.196.53.38 5 5 124086 20230926001750
36.99.136.136 5 8 121262 20230921080809
51.15.138.224 1 1 1489 20230914104045
54.200.154.113 1 1 11091 20230929063613
192.36.109.78 2 2 22182 20230919055052
205.210.31.156 2 2 89546 20230927131241
198.235.24.37 2 2 89546 20230927075820
69.171.251.14 0 3 282264 
167.99.8.63 2 2 89546 20230919101427
149.56.150.166 2 29 14903166 20230901171158
212.47.241.225 1 9 113900 20230909133014
35.230.189.226 1 1 11091 20230906092717
173.252.127.11 0 1 3308 
160.20.11.37 1 1 11091 20230914204231
205.210.31.203 1 1 37352 20230915102737
66.220.149.120 0 3 1079802 
167.71.71.94 1 1 11091 20230901152609
211.95.50.8 2 8 113167 20230921080848
51.158.123.167 1 9 113869 20230914104551
51.15.198.218 1 1 2223 20230906204201
85.65.147.180 2 2 22182 20230922130458
35.89.79.122 2 2 22182 20230920041417
134.122.65.85 2 2 22182 20230917134536
205.210.31.197 1 1 44773 20230909180847
159.223.118.213 2 2 22182 20230925125443
167.248.133.189 2 3 35823 20230922104839
66.220.149.2 0 1 89409 
35.85.154.243 1 1 11091 20230922073454
54.188.173.55 2 2 22182 20230918052624
163.172.128.153 1 9 114268 20230906194903
64.124.8.49 4 5 2214556 20230923051333
34.224.78.184 2 2 22182 20230911104120
205.210.31.214 2 2 89546 20230930231310
35.91.17.234 3 16 306477 20230901120354
167.71.90.71 1 1 11091 20230903131812
35.187.31.229 1 1 44773 20230912130523
54.202.244.48 1 1 11091 20230916060951
164.92.222.61 1 1 11091 20230908204025
185.245.82.83 2 2 89546 20230901071223
185.180.143.47 1 1 11091 20230901162215
34.210.19.166 1 1 11091 20230904060224
139.59.230.191 1 1 44773 20230904011359
52.39.130.169 1 1 11091 20230904060002
173.252.95.12 0 1 4403305 
188.166.226.156 2 2 89546 20230913081729
31.13.127.17 0 2 8806610 
64.124.8.48 0 1 0 
51.158.104.86 1 1 11091 20230909094744
66.220.149.13 0 1 89409 
154.16.20.23 1 1 11091 20230902212759
31.13.127.6 0 3 4409921 
176.9.114.107 1 1 11091 20230907103739
131.202.14.239 2 2 22182 20230918042420
137.184.106.30 1 1 44773 20230907101322
102.165.52.199 1 1 11091 20230908201546
185.180.143.147 2 2 22182 20230919080634
69.171.251.116 0 1 4403305 
69.63.189.119 0 1 1162147 
52.27.205.242 2 2 89546 20230921182638
35.88.25.203 2 2 22182 20230914115456
167.94.145.53 1 2 24732 20230901025929
69.63.189.3 0 1 3308 
66.220.149.17 0 3 4499612 
104.248.138.0 1 1 11091 20230915194350
198.199.121.22 1 1 44773 20230914041710
167.94.145.60 2 3 35823 20230928125628
34.27.66.79 2 22 5961936 20230918063438
18.237.238.75 2 2 89546 20230919054202
146.190.229.85 2 2 2978 20230920030350
192.109.110.172 1 1 11091 20230906065228
167.248.133.123 1 2 24732 20230928063045
69.63.189.120 0 3 540244 
167.94.146.56 1 2 24732 20230901023541
191.101.109.35 1 1 11091 20230901085115
211.95.50.5 0 5 71278 
69.171.251.10 0 1 3308 
173.252.127.2 0 2 4492714 
87.236.176.64 1 1 11091 20230906180456
167.248.133.190 1 1 11091 20230912184833
98.96.193.11 1 1 11091 20230908130556
205.210.31.102 1 1 37352 20230913085946
167.94.138.51 2 3 35823 20230925165421
87.236.176.102 0 1 13641 
173.252.83.3 0 1 542866 
184.105.108.2 2 2 22182 20230926235827
198.235.24.98 1 1 44773 20230909213752
54.145.225.183 2 2 22182 20230911132011
64.124.8.53 0 1 0 
162.142.125.226 1 2 24732 20230922121713
134.122.126.193 1 1 11091 20230913135513
31.13.127.1 0 2 4671773 
24.199.109.119 4 4 29694 20230919033936
87.236.176.76 1 1 11091 20230905052146
66.220.149.7 0 4 907641 
34.216.251.245 1 1 11091 20230912061317
15.228.41.252 1 1 11091 20230904054941
198.235.24.29 1 1 37364 20230908205933
54.162.156.152 2 2 89546 20230927003555
167.248.133.127 2 3 35823 20230912174329
163.172.129.20 1 9 114358 20230906194748
34.79.174.58 3 3 134319 20230930000904
192.109.110.173 1 1 11091 20230913140838
205.210.31.194 2 2 89546 20230930210745
93.158.91.12 1 2 24732 20230903210359
31.13.115.10 0 2 271776 
54.148.82.212 1 1 11091 20230904060344
4.240.52.217 1 1 0 20230913075419
128.14.209.30 2 2 22182 20230920024931
34.219.87.243 2 2 22182 20230922074110
205.210.31.204 1 1 44773 20230906143141
85.192.41.110 1 1 11091 20230922064227
205.210.31.240 1 1 37352 20230901072003
205.210.31.217 1 1 37364 20230913181947
31.13.127.117 0 3 17104 
69.171.249.10 0 2 4406613 
173.252.83.119 0 1 268468 
118.190.146.50 2 2 22182 20230928062741
128.90.136.134 1 1 0 20230907040453
54.226.79.189 2 2 22182 20230911104052
77.83.166.155 2 2 22182 20230920050034
35.187.118.85 2 2 89546 20230925152400
34.213.232.69 1 1 11091 20230912061435
173.252.95.3 0 2 4671773 
35.91.63.8 1 1 11091 20230914055019
173.252.79.10 0 2 96307 
193.32.87.43 1 1 44773 20230901123339
35.202.225.122 1 10 2901789 20230912035601
212.192.193.218 2 2 22182 20230918125706
35.90.196.178 2 2 22182 20230921045807
164.92.146.50 2 2 22182 20230929133120
144.24.186.57 1 1 11091 20230915100531
35.87.0.40 2 2 22182 20230923031509
146.148.12.228 3 3 134319 20230916215153
173.252.79.116 0 2 811334 
173.252.127.9 0 1 6898 
173.252.107.6 0 1 268468 
157.230.18.245 1 1 11091 20230903122338
212.80.201.54 1 1 11091 20230909141237
31.13.103.117 0 1 1162147 
138.197.137.0 2 2 3220 20230917191402
175.44.42.191 1 1 11091 20230904054900
144.126.198.24 2 2 89546 20230917041352
124.221.15.210 3 30 14914257 20230921084141
213.189.216.27 2 2 22182 20230917155055
35.85.37.190 2 2 22182 20230925025507
104.248.4.167 2 2 22182 20230919141256
205.210.31.53 1 1 44773 20230916142415
102.165.52.146 1 1 11091 20230906065630
139.144.200.234 4 4 44364 20230922135703
163.172.156.190 1 9 114358 20230914104217
31.13.127.12 0 3 17104 
42.83.147.34 2 2 22182 20230920130311
198.235.24.91 1 1 44773 20230905224501
167.248.133.186 2 3 35823 20230922092714
69.171.251.11 0 1 3308 
69.63.184.116 0 3 5572350 
111.7.96.172 4 13 169413 20230921080829
52.32.143.247 2 2 22182 20230921045815
54.200.131.143 1 1 11091 20230916060915
157.245.54.205 2 2 89546 20230902024135
217.160.193.183 2 2 22182 20230923171729
167.248.133.191 2 3 35823 20230928132231
173.252.79.118 0 1 6898 
64.124.8.25 0 1 542866 
138.197.137.22 2 2 2978 20230920090041
167.248.133.33 3 5 60555 20230919001003
69.63.184.5 0 2 632275 
34.121.141.197 1 21 5950845 20230903215225
74.102.140.107 2 21 3567154 20230929001257
143.110.214.175 2 2 7512 20230920210557
13.74.187.105 2 2 14041 20230902101530
54.245.9.124 1 1 11091 20230914055137
35.93.156.189 2 2 22182 20230911163442
192.109.110.244 1 1 11091 20230901084605
54.186.224.89 1 1 11091 20230928055034
198.235.24.192 2 2 89546 20230930052426
66.220.149.21 0 1 3308 
35.161.179.177 2 2 22182 20230921045807
173.252.107.119 0 1 542866 
69.171.249.117 0 1 542866 
173.252.107.8 0 2 10206 
31.13.103.3 0 1 6898 
209.38.236.58 1 1 11091 20230911074444
162.142.125.224 2 3 35823 20230915210749
35.92.34.250 1 1 11091 20230906054423
65.154.226.171 2 29 14903166 20230912191132
128.90.43.147 1 1 0 20230909084737
173.252.127.3 0 1 3308 
128.90.135.86 1 1 0 20230916000409
92.205.107.64 4 4 179092 20230928062039
35.86.162.90 1 1 11091 20230929063641
198.235.24.215 2 2 89546 20230920172854
173.252.79.117 0 3 1437513 
35.89.166.71 1 1 11091 20230916054047
54.188.101.7 2 2 22182 20230928055014
45.15.157.177 2 2 22182 20230928005526
198.235.24.224 1 1 37364 20230902060258
31.13.127.21 0 3 1089040 
172.251.52.160 1 1 11091 20230912084540
193.138.218.161 2 2 22182 20230920154127
79.166.55.107 1 1 11091 20230902201043
144.217.135.240 2 29 14903166 20230901171018
20.104.218.224 1 1 0 20230915190300
66.220.149.119 0 4 20412 
173.252.79.8 0 1 542866 
59.11.214.75 1 1 0 20230915093710
188.213.34.118 1 1 44773 20230913235657
69.63.189.6 0 1 89409 
167.248.133.184 3 4 46914 20230928185439
146.190.57.123 1 1 11091 20230915123740
173.252.127.5 0 1 4403305 
173.252.79.113 0 1 542866 
64.124.8.51 0 1 0 
149.62.41.56 1 1 11091 20230912232129
69.171.249.118 0 1 3308 
196.242.57.64 1 1 11091 20230916161014
31.13.127.3 0 1 6898 
167.248.133.38 2 3 35823 20230920230740
66.220.149.3 0 2 4406613 
49.36.186.44 3 30 14914257 20230921224424
205.210.31.36 1 1 44773 20230912145827
52.39.54.150 2 2 22182 20230926055526
173.252.87.2 0 1 268468 
173.252.79.5 0 1 6898 
31.13.127.119 0 4 5221537 
87.236.176.101 0 1 13641 
107.158.116.175 1 1 11091 20230917034709
34.209.41.102 2 2 89546 20230926043132
88.135.69.3 2 2 22182 20230930183558
31.13.127.20 0 1 3308 
34.106.236.50 1 1 44773 20230907002046
34.217.69.0 1 1 11091 20230914171212
199.244.88.223 1 1 11091 20230901103228
64.124.8.28 2 2 21818 20230929113129
35.91.176.98 2 2 22182 20230916060754
31.13.127.120 0 2 1085732 
146.70.133.209 1 1 11091 20230916152928
198.235.24.100 1 1 44773 20230915063018
194.36.98.121 2 2 22182 20230916192843
198.235.24.144 1 1 44773 20230902223131
196.245.250.144 1 1 11091 20230914124330
34.78.128.92 1 1 44773 20230910084147
69.63.184.8 0 2 275366 
34.78.171.236 4 4 179092 20230927194547
34.229.126.167 2 2 22182 20230911103828
193.32.87.42 1 1 44773 20230901123356
45.87.9.126 1 1 11091 20230908045203
149.56.150.67 2 29 14903166 20230901170808
205.210.31.92 3 3 134319 20230919162919
211.95.50.4 4 8 98135 20230928092605
18.229.160.200 1 1 11091 20230906204626
173.252.95.2 0 1 542866 
181.214.89.25 1 1 11091 20230915161313
69.171.251.4 0 1 268468 
198.235.24.114 1 1 37352 20230915100256
167.94.145.59 1 2 24732 20230915010624
45.87.9.143 1 1 11091 20230910214745
143.198.92.198 2 2 3220 20230917125127
5.188.62.174 4 4 35093 20230912164928
167.94.146.58 2 3 35823 20230922121326
45.87.9.205 1 1 11091 20230905134521
173.252.111.116 0 1 268468 
93.159.230.89 2 2 22182 20230921080752
111.92.119.95 3 31 14927898 20230927143347
157.90.212.84 1 1 11091 20230907002451
69.171.251.118 0 2 275366 
199.244.88.220 4 4 44364 20230929033022
51.15.247.31 1 1 2223 20230914104345
35.190.204.246 1 1 44773 20230908042621
42.83.147.56 3 3 33273 20230926091032
66.220.149.20 0 2 4406613 
69.63.184.2 0 1 4403305 
205.210.31.153 1 1 44773 20230913113837
66.220.149.19 0 1 4403305 
159.223.22.39 1 1 12072 20230906091303
45.79.116.95 1 1 44773 20230910232310
31.13.127.13 0 3 103205 
101.68.211.2 2 4 116828 20230903221238
146.190.62.128 1 1 11091 20230909123803
173.252.83.2 0 1 6898 
85.209.176.33 3 3 134319 20230920093306
35.166.170.110 1 1 11091 20230928055057
167.248.133.49 1 2 24732 20230913181938
34.219.93.89 1 1 11091 20230913051209
128.14.133.50 2 2 22182 20230917052307
49.13.51.7 2 2 22182 20230922063638
51.15.138.129 1 9 114268 20230914104617
167.94.145.52 2 3 35823 20230923082345
34.133.178.118 1 27 14801650 20230910021226
34.136.121.139 3 30 14914257 20230927074402
143.110.214.41 2 2 22182 20230917112152
199.127.56.236 3 30 14914257 20230917204519
31.13.115.5 0 1 89409 
198.235.24.236 2 2 89546 20230923175436
205.210.31.66 1 1 37352 20230906112930
159.89.82.126 2 2 22182 20230925193125
198.46.233.18 1 1 11091 20230904155858
205.210.31.111 2 2 89546 20230922050113
198.235.24.223 1 1 37352 20230908124624
66.220.149.12 0 2 6616 
18.237.30.201 2 2 22182 20230924061201
173.252.127.12 0 2 271776 
173.252.95.13 0 1 4403305 
69.171.251.117 0 2 4492714 
138.199.16.151 0 7 100093 
173.252.107.116 0 1 4403305 
167.99.90.164 2 2 21818 20230918204448
139.59.69.208 2 2 22182 20230927154908
198.235.24.162 2 2 89546 20230930212450
103.112.0.85 1 1 11091 20230916161549
173.252.127.119 0 1 89409 
69.63.189.2 0 2 178818 
69.171.230.8 0 2 13796 
18.236.232.145 2 2 22182 20230921045837
54.234.122.57 1 1 11091 20230906163732
199.244.88.229 1 1 11091 20230912032737
162.142.125.222 1 1 12071 20230912014100
162.142.125.13 1 2 24732 20230916004625
209.38.204.134 1 1 11091 20230905114915
66.220.149.1 0 1 3308 
157.90.212.83 1 1 11091 20230908022100
15.228.219.118 1 1 11091 20230909124148
69.63.184.117 0 1 4403305 
167.248.133.51 1 2 24732 20230902225425
35.90.175.91 1 1 11091 20230904060411
173.252.107.3 0 1 6898 
173.252.83.14 0 1 268468 
173.252.79.119 0 2 357877 
66.220.149.8 0 1 89409 
54.186.255.249 1 1 11091 20230930082442
69.171.251.6 0 2 4492714 
23.229.73.156 1 7 77322 20230906141352
36.99.136.129 0 4 47705 
34.77.176.45 2 2 89546 20230923105849
173.252.127.8 0 2 6616 
54.200.76.168 1 1 11091 20230913051134
69.171.251.12 0 1 542866 
34.78.96.74 1 1 44773 20230901135756
3.92.21.235 2 2 22182 20230903132947
35.91.78.196 2 2 22182 20230902105425
31.13.127.23 0 2 92717 
173.252.79.3 0 2 357877 
40.88.219.131 1 1 11091 20230904170636
198.202.171.130 1 1 11091 20230915161753
205.210.31.56 2 2 89546 20230920203301
31.13.127.19 0 1 542866 
66.220.149.5 0 3 5214639 
35.92.104.129 1 1 11091 20230913051147
35.202.233.148 2 29 14903166 20230910044028
147.235.201.235 4 4 28082 20230930124137
69.63.184.1 0 1 89409 
54.184.17.106 1 1 11091 20230924061315
69.171.230.5 0 1 268468 
52.42.158.4 2 2 22182 20230915110847
34.210.141.124 2 2 22182 20230901085723
34.220.1.187 2 2 22182 20230918052550
64.124.8.31 0 3 1299364 
31.13.127.116 0 3 4409921 
35.91.175.125 1 1 11091 20230916054204
35.87.177.200 1 1 11091 20230914055012
35.90.162.61 2 2 22182 20230929063601
66.220.149.118 0 3 185716 
146.190.170.133 2 2 4446 20230920140102
31.13.127.4 0 3 1175141 
51.15.223.238 2 2 0 20230913141037
138.197.185.17 1 1 11091 20230907130247
34.213.40.125 1 1 11091 20230911061531
51.158.119.55 1 1 11091 20230901023404
167.248.133.39 1 2 24732 20230916015214
162.142.125.221 1 1 12074 20230902221001
185.181.60.12 2 2 22182 20230917174215
139.59.1.121 2 2 22182 20230922173503
146.190.229.143 2 2 4446 20230919222741
42.83.147.55 4 4 44364 20230915205127
5.133.192.94 1 2 24732 20230914032501
69.171.230.4 0 1 89409 
205.210.31.184 2 2 89546 20230922030043
167.71.3.20 1 1 12070 20230911193903
173.252.111.3 0 1 268468 
162.19.175.93 2 2 22182 20230925050803
152.44.109.2 2 8 78932 20230919132335
173.252.83.116 0 1 542866 
66.220.149.4 0 3 626345 
103.225.200.123 1 1 11091 20230914203909
87.236.176.236 0 1 13641 
178.128.232.201 2 2 22182 20230928232608
34.220.98.254 1 1 11091 20230904060208
194.36.97.166 1 1 11091 20230914125020
54.244.30.213 1 1 11091 20230904060025
36.99.136.137 2 8 81424 20230921080812
144.217.135.253 2 29 14903166 20230901170907
34.216.222.126 1 1 11091 20230913051135
69.171.251.3 0 2 275366 
35.166.208.0 1 1 11091 20230922073547
35.173.64.170 5 5 55455 20230928063620
173.252.127.4 0 3 4675081 
66.220.149.16 0 1 89409 
198.235.24.71 1 1 44773 20230901213821
213.239.208.58 4 17 389319 20230916163829
69.63.189.118 0 6 17884996 
54.145.0.79 2 2 22182 20230911103940
31.13.127.14 0 1 3308 
185.181.60.189 4 4 44364 20230925172148
167.94.146.60 2 3 35823 20230918134707
52.38.216.121 1 1 11091 20230914055106
173.252.95.11 0 1 268468 
38.18.29.177 1 1 11091 20230913221528
87.236.176.202 0 1 13641 
198.235.24.221 1 1 44773 20230909130409
205.210.31.192 2 2 89546 20230927164103
137.184.114.243 2 2 21818 20230919170549
3.132.214.0 2 9 113568 20230918073020
34.222.214.247 1 1 44773 20230905074013
211.95.50.7 2 5 56246 20230921080847
31.13.103.10 0 1 89409 
52.12.58.49 2 2 22182 20230927062801
52.33.72.212 1 1 11091 20230911061506
134.122.51.238 2 2 22182 20230921134506
185.145.245.42 2 15 180339 20230914015612
69.63.189.8 0 1 6898 
35.212.166.193 2 2 22182 20230918162214
31.13.127.18 0 1 89409 
107.178.232.224 2 2 22182 20230920053832
34.134.135.167 1 21 5950845 20230903122355
173.252.95.18 0 1 3308 
31.13.115.1 0 2 96307 
34.172.24.199 2 25 10452603 20230911083321
64.124.8.50 0 4 1864910 
193.43.118.144 1 1 11091 20230912060152
69.63.189.111 0 1 6898 
111.7.96.170 4 13 169413 20230928092906
139.59.82.144 2 2 22182 20230917132333
173.252.83.11 0 1 89409 
87.236.176.100 1 1 11091 20230913094013
35.90.130.11 1 1 44773 20230912063346
163.172.158.174 1 1 11091 20230913180924
198.235.24.174 2 2 89546 20230926023034
198.235.24.232 2 2 89546 20230926083931
104.248.245.61 1 1 11091 20230901135742
31.13.127.10 0 1 542866 
69.63.184.6 0 1 542866 
54.189.24.14 2 2 22182 20230903103951
35.161.114.196 1 1 11091 20230925025549
188.166.34.154 1 1 11091 20230914130326
24.199.109.135 2 2 4922 20230922075536
154.16.20.204 2 2 22182 20230916193158
34.77.246.194 1 1 44773 20230906000516
83.145.36.70 1 1 0 20230916153252
52.40.25.28 1 1 11091 20230914055000
173.252.127.16 0 1 268468 
66.220.149.9 0 1 3308 
64.124.8.52 0 2 1162147 
31.13.127.15 0 1 89409 
205.210.31.80 2 2 89546 20230920125029
173.252.111.120 0 1 6898 
31.13.127.2 0 2 549764 
34.173.89.195 2 10 1704257 20230926130552
66.220.149.11 0 5 4506228 
163.172.150.229 1 1 1489 20230906212015
167.94.146.52 1 2 24732 20230915010018
52.89.196.75 1 1 11091 20230924061238
167.99.86.208 2 2 4922 20230917060927
173.252.83.9 0 2 357877 
173.252.127.22 0 1 542866 
35.194.21.108 3 23 6026400 20230923024007
175.44.42.115 1 1 11091 20230920150156
205.210.31.249 2 2 89546 20230922044420
198.235.24.120 1 1 44773 20230901033144
198.235.24.185 1 1 44773 20230915153152
196.18.229.217 1 1 11091 20230923172911
31.13.115.3 0 1 3308 
104.236.3.157 2 2 22182 20230929020602
5.180.136.35 2 2 51063 20230905123252
134.122.0.77 2 2 89546 20230901234236
34.31.2.233 2 22 6015309 20230912201741
192.36.109.108 2 2 22182 20230925125640
173.252.95.16 0 3 4499612 
51.158.124.71 5 5 21565 20230914102221
54.214.204.244 2 2 22182 20230930082410
93.158.91.30 2 3 35823 20230924105837
185.180.143.145 2 2 22182 20230926203300
54.88.179.33 1 1 44773 20230920213818
138.68.133.118 2 2 89546 20230923062017
35.91.144.107 1 1 11091 20230927062840
69.63.189.116 0 3 103205 
173.252.127.13 0 1 268468 
34.222.134.195 2 2 22182 20230928055013
77.74.177.119 1 1 11091 20230907080059
159.223.226.169 2 2 22182 20230917162556
38.242.235.159 1 1 11091 20230904162213
45.61.50.225 2 2 89546 20230929101635
173.252.79.120 0 1 4403305 
35.211.10.21 2 2 22182 20230923091211
185.180.143.74 1 1 11091 20230908120955
103.225.200.184 1 1 11091 20230913141231
54.188.250.69 1 1 11091 20230911061501
31.13.103.2 0 1 4403305 
24.113.132.60 4 4 25402 20230927234536
104.131.65.112 2 2 22182 20230930131917
54.186.154.16 1 1 11091 20230904060239
51.158.104.141 1 1 1489 20230914104121
120.89.74.65 0 1 1249457 
34.95.5.194 2 2 22182 20230913173835
130.255.166.142 1 1 11091 20230906093924
196.242.20.75 2 2 22182 20230923172247
34.220.48.71 1 1 11091 20230912061510
102.165.52.105 1 1 11091 20230910130042
102.165.52.198 1 1 11091 20230908202025
87.236.176.234 2 2 22182 20230922001642
175.44.42.187 1 1 11091 20230911211454
173.252.87.113 0 1 6898 
31.13.127.22 0 4 5042478 
104.131.4.64 1 1 11091 20230911124042
46.101.101.150 2 2 5900 20230919161445
54.198.137.106 2 2 89546 20230922180738
66.220.149.18 0 1 268468 
64.124.8.66 4 4 10348 20230923013810
198.235.24.218 1 1 44773 20230906151521
194.110.113.228 1 5 76437 20230913215357
173.252.95.5 0 2 536936 
35.85.35.1 1 1 11091 20230929063653
69.171.230.116 0 2 4946171 
181.214.89.240 1 1 11091 20230910125140
51.161.84.56 2 2 19034 20230918162409
45.87.9.188 1 1 11091 20230901214227
35.89.103.210 1 1 11091 20230906054440
34.173.248.114 2 29 14903166 20230911225012
173.252.83.4 0 2 10206 
45.87.9.190 1 1 11091 20230902224902
66.220.149.116 0 2 1705013 
45.95.39.115 1 1 11091 20230912232612
167.248.133.124 1 1 11091 20230907052755
52.32.235.58 1 1 11091 20230906054406
69.171.251.17 0 1 542866 
173.252.127.10 0 1 6898 
165.232.100.252 2 2 22182 20230923133926
35.164.67.134 2 2 22182 20230920041457
198.235.24.225 1 1 37364 20230906194136
64.124.8.54 0 4 1169045 
94.247.172.129 2 2 22182 20230925072859
178.128.151.41 1 1 44773 20230913071355
198.235.24.214 1 1 44773 20230908164543
54.208.244.181 2 2 22182 20230921131639
173.252.95.1 0 4 368083 
173.252.107.2 0 2 4946171 
31.13.127.118 0 2 4946171 
34.78.36.141 2 2 89546 20230921063511
31.13.127.9 0 3 361185 
192.36.109.118 1 1 11091 20230912235732
202.94.175.210 1 1 11091 20230912055726
51.158.126.216 1 9 113869 20230906200539
52.39.115.99 1 1 11091 20230924061225
31.13.127.8 0 2 357877 
167.94.138.124 1 2 24732 20230913144641
173.252.111.2 0 1 89409 
66.220.149.22 0 2 10206 
54.188.190.57 1 1 11091 20230904060259
51.158.100.94 1 1 11091 20230915022211
69.63.184.120 0 1 4403305 
170.130.204.114 1 1 12077 20230907015633
198.8.92.162 2 2 22182 20230921002531
69.63.184.119 0 2 1085732 
54.245.141.13 1 1 11091 20230922075039
173.252.79.7 0 1 89409 
64.124.8.23 3 3 8124 20230910111744
69.63.189.11 0 1 89409 
69.63.184.3 0 1 4403305 
173.252.95.4 0 1 542866 
69.63.189.10 0 2 4410203 
173.252.127.25 0 1 268468 
62.171.145.240 1 1 11091 20230916083948
173.252.83.1 0 1 3308 
69.171.251.120 0 1 542866 
51.158.98.226 2 2 0 20230901021727
111.7.96.161 4 13 169413 20230921080755
160.20.10.169 2 2 22182 20230917034156
31.13.103.9 0 1 4403305 
205.210.31.41 1 1 44773 20230909223454
173.252.83.117 0 1 89409 
179.61.156.167 1 1 11091 20230902213513
173.252.95.118 0 2 811334 
173.252.107.9 0 1 3308 
68.183.132.233 1 1 11091 20230902043527
35.165.122.249 1 1 11091 20230930082423
143.198.82.78 2 2 5900 20230920062853
173.252.83.8 0 1 4403305 
34.222.22.162 1 1 11091 20230926055559
66.220.149.14 0 3 1973481 
101.35.239.216 2 2 22182 20230922023935
31.13.103.118 0 1 89409 
69.171.251.15 0 1 542866 
167.248.133.188 2 3 35823 20230923090435
23.81.80.99 1 1 11091 20230914015953
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 73 241 86451913 36
20230902 17 33 12239130 14
20230903 20 102 38927346 16
20230904 27 115 35391178 19
20230905 21 22 293459 10
20230906 34 66 2230392 27
20230907 15 42 15082426 14
20230908 23 122 45204449 17
20230909 19 81 30168820 16
20230910 14 107 56619636 11
20230911 32 178 81486722 21
20230912 30 155 54108527 25
20230913 39 176 52012038 29
20230914 31 81 12567586 26
20230915 31 162 44834180 20
20230916 376 968 79047434 23
20230917 35 102 40782300 18
20230918 36 161 56031775 14
20230919 78 236 52150667 24
20230920 46 60 12665661 23
20230921 63 284 86477715 20
20230922 52 69 12764203 21
20230923 40 130 46993685 18
20230924 10 51 25647684 6
20230925 25 81 30133889 12
20230926 24 44 12825308 12
20230927 29 96 41021432 14
20230928 37 98 26303385 18
20230929 19 50 14451209 11
20230930 51 258 101895707 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 2
30s-2mn 12
15mn-30mn 3
5mn-15mn 3
0s-30s 531
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 77
/ 763 12859862 514 445
/school2/ 63 1833363 0 0
/Lm/assets/fonts/fontawesome-webfont93e3.woff2 61 3545520 0 46
/school2/wp-admin/admin-ajax.php 54 595486 0 1
/school2/wp-cron.php 38 0 0 1
/Lm/about_us.php 26 119719 7 13
/Lm/login.php 25 41723 4 5
/Lm/register.php 23 48906 4 4
/index.php 21 232911 2 7
/Lm/privacy_policy.php 18 72470 2 6
/school1/wp-cron.php 17 0 0 0
/invest.php 15 22374 5 6
/Lm/lm-terms.php 14 167975 3 3
/school1/wp-admin/admin-ajax.php 14 3926 0 0
/school2/wp-json/jetpack/v4/jitm 12 264 0 0
/Lm/forgetpassword.php 11 15598 3 0
/Lm/lm-refund-policy.php 11 24610 4 6
/school1/wp-json/jetpack/v4/jitm 9 826 0 0
/Lm/contact.php 9 51700 2 3
/school2/wp-admin/load-styles.php 8 1272054 0 0
/school2/wp-admin/load-scripts.php 7 329301 0 0
/school1/wp-login.php 7 13449 0 0
/school1/ 6 162562 1 0
/school2/wp-json/wp/v2/block-directory/search 6 1668 0 0
/school2/wp-admin/customize.php 6 3103552 0 0
/school2/wp-json/wp/v2/block-patterns/patterns 2 108626 0 0
/school2/wp-json/wp/v2/pages/24 2 4748 0 0
/school2/wp-admin/admin.php 4 199441 0 0
/school1/wp-json/wp/v2/blocks 1 22 0 0
/UEPs 1 12077 1 1
/school1/wp-json/wp/v2/block-patterns/patterns 1 54314 0 0
/school2/wp-json/my-jetpack/v1/site/products/scan 1 821 0 0
/school2/wp-json/my-jetpack/v1/chat/authentication 1 92 0 0
/school2/wp-content/plugins/pagelayer/fonts/fa-solid-900.woff2 1 78268 0 0
/school1/wp-json/ 1 284 0 0
/school2/wp-admin/update-core.php 1 24145 0 0
/school1/wp-admin/index.php 5 200840 0 0
/school1/wp-admin/upload.php 1 41912 0 0
/Lm/lm-contact.php 4 7476 1 2
/school2/wp-json/wp/v2/widget-types 5 4725 0 0
/school1/wp-json/wp/v2/pages/22 1 2375 0 0
/school2/wp-content/plugins/pagelayer/css/givecss.php 3 83022 0 0
/school2/wp-json/ 2 550 0 0
/school2/wp-json/my-jetpack/v1/chat/availability 1 98 0 0
/school2/wp-content/plugins/pagelayer/fonts/fa-regular-400.woff2 1 13224 0 0
/school2/wp-json/wp/v2/blocks 2 44 0 0
/school1/wp-admin/admin.php 1 23366 0 0
/school1/wp-admin/edit.php 2 73704 0 0
/school2/wp-json/wp/v2/block-patterns/categories 2 1294 0 0
/school1/wp-content/plugins/pagelayer/fonts/fa-brands-400.woff2 2 153472 0 1
/school2/check_charset.php 2 154 0 0
/school1/wp-json/wp/v2/users 1 45 0 0
/school2/wp-admin/themes.php 2 67145 0 0
/school1/wp-json/wp/v2/block-patterns/categories 1 647 0 0
/school1/wp-json/wp/v2/users/me 3 2335 0 0
/school2/wp-content/plugins/pagelayer/fonts/fa-brands-400.woff2 1 76736 0 0
/school2/wp-json/wp/v2/taxonomies 2 4900 0 0
/school2/wp-content/plugins/pagelayer/js/givejs.php 3 30025 0 0
/school1/wp-admin/ 1 40146 0 0
/admin/ 4 11750 0 3
/school2/wp-content/plugins/pagelayer/fonts/pagelayer.ttf 2 79840 0 0
/school1/wp-content/plugins/pagelayer/fonts/fa-solid-900.woff2 2 156536 0 0
/school1/wp-json/wp/v2/taxonomies 1 2450 0 0
/school2/wp-admin/post.php 2 245892 0 0
/school2/wp-json/wp/v2/themes 2 1982 0 0
/school2/wp-admin/index.php 1 39972 0 0
/school1/wp-admin/load-scripts.php 5 206165 0 0
/school2/wp-admin/edit.php 2 71567 0 0
/school2/wp-json/wp/v2/users 2 90 0 0
/school2/wp-login.php 2 3657 0 0
/school1/wp-json/wp/v2/themes 1 992 0 0
/school1/wp-json/wp/v2/block-directory/search 2 813 0 0
/school2/wp-content/plugins/pagelayer/fonts/font-awesome5.json 1 21632 0 0
/school2/wp-admin/ 4 160232 0 0
/school1/wp-admin/post.php 1 134579 0 0
/school1/check_charset.php 1 77 0 0
/school1/wp-admin/load-styles.php 4 697170 0 0
END_SIDER
