AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.uniquestack.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2705                
POS_VISITOR 16865               
POS_DAY 24323               
POS_DOMAIN 3503                
POS_LOGIN 4053                
POS_ROBOT 4208                
POS_WORMS 4741                
POS_EMAILSENDER 4872                
POS_EMAILRECEIVER 5015                
POS_SESSION 25082               
POS_SIDER 25273               
POS_FILETYPES 5150                
POS_DOWNLOADS 5349                
POS_OS 5397                
POS_BROWSER 5831                
POS_SCREENSIZE 7718                
POS_UNKNOWNREFERER 7792                
POS_UNKNOWNREFERERBROWSER 8507                
POS_ORIGIN 8954                
POS_SEREFERRALS 9092                
POS_PAGEREFS 9270                
POS_SEARCHWORDS 9513                
POS_KEYWORDS 9665                
POS_MISC 2369                
POS_ERRORS 9724                
POS_CLUSTER 3909                
POS_SIDER_404 9906                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101004953 12 2734 13234053309264
FirstTime 20231201082138
LastTime 20231231191143
LastUpdate 20240101184823 12 0 11 0 0
TotalVisits 205                 
TotalUnique 186                 
MonthHostsKnown 0                   
MonthHostsUnknown 191                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 12 3345572 52 69 125703
1 15 45 10095016 25 80 241533
2 7 19 241410 6 56 35696
3 4 4 30619 10 81 1107690
4 6 7 1685695 17 104 992379
5 8 25 4603016 29 36 1703179
6 17 17 80801 83 119 249651
7 11 16 1765695 28 76 104249
8 4 4 51038 20 22 39333
9 4 5 1651829 64 68 867136
10 10 12 3318692 17 21 61040
11 7 8 1712646 21 32 42061
12 11 15 97354 44 55 53615
13 4 4 42990 28 43 1039802
14 14 32 1809528 40 62 912191
15 11 12 1683763 16 48 79187
16 5 7 3285108 6 13 1669898
17 5 5 22810 10 39 886259
18 50 158 50497727 74 85 136377
19 16 17 1747184 18 46 1979626
20 12 12 133215 12 12 41500
21 11 46 18443902 18 98 66702
22 5 5 22810 17 146 50767
23 6 8 3289668 7 51 52250
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 132 290 73937418
ca 29 47 810752
cn 15 62 14664140
ru 13 18 3362840
se 9 14 8147108
nl 9 13 1724673
de 6 6 41713
cl 5 5 63863
ua 5 5 53462
in 5 5 22810
hk 4 4 18248
gb 4 4 13686
au 3 3 13686
at 2 4 3251544
gr 2 2 21495
cz 2 2 23465
jp 1 1 4562
pl 1 1 4562
bg 1 1 4562
lt 1 1 4562
sc 1 3 1821670
bz 1 1 4562
ma 1 2 1625772
es 1 1 16933
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 93 888182 20231229135227 0
no_user_agent 39 803344 20231231113430 0
bingbot/ 35 7087756 20231229041701 0
unknown 8 78 20231231015239 8
scanner 6 27372 20231230072526 0
Go\-http\-client/ 3 13686 20231229181143 0
facebookexternalhit/ 3 50799 20231229055819 0
Googlebot\-Image/ 2 3242420 20231224194458 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4562 20231212033610 0
msnbot/ 1 4562 20231229221457 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 35 304495 0 0
js 103 1113722 0 0
php 11 71852 0 0
png 12 1804947 0 0
jpeg 36 58363560 0 0
jpg 56 46076203 0 0
html 242 1923309 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
winxp 4 3
androidnougat 3 3
ios_ipad 2 2
Unknown 87 44
win7 35 18
macosx13 2 2
macosx10 5 3
win8.1 2 2
androidkitkat 1 1
macosx 36 6
androidmarshmallow 3 3
android 7 7
linux 83 63
ios_iphone 10 4
macosx6 4 0
winphone 1 1
android10 4 4
macosx11 14 3
macosx15 25 15
win8 3 3
winlong 2 1
androidlollipop 1 1
macosx14 1 0
win10 156 60
linuxubuntu 3 3
androidjellybean 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
iphone 2 2
chrome103.0.0.0 2 2
chrome101.0.4951.41 1 1
chrome73.0.3683.86 1 1
chrome105.0.0.0 13 8
chrome116.0.0.0 4 4
chrome94.0.4606.61 2 1
opera85.0.4341.22 1 1
chrome68.0.3440.106 3 3
chrome39.0.2171.95 2 2
safari6.0 1 1
chrome79.0.3945.79 70 2
chrome103.0.5060.53 2 2
chrome74.0.3729.169 3 3
firefox25.0 2 0
msie11.0 1 1
firefox62.0 1 0
chrome91.0.4472.77 1 1
firefox19.0 2 2
chrome118.0.0.0 1 1
chrome11.0.696.65 1 1
chrome95.0.4638.54 1 1
chrome120.0.0.0 1 1
chrome66.0.3359.181 7 7
chrome89.0.4389.82 12 4
firefox58.0.1 1 0
chrome108.0.0.0 40 40
lg\- 1 1
chrome92.0.4515.107 19 3
firefox52.0 14 3
chrome100.0.4896.58 1 1
chrome115.0.0.0 1 1
chrome117.0.5938.132 1 1
chrome106.0.0.0 3 3
chrome84.0.4147.105 2 2
chrome118.0.5993.117 10 0
msie9.0 1 1
chrome96.0.4664.110 18 8
opera11.1 1 0
chrome113.0.0.0 4 4
Unknown 27 27
chrome99.0.4844.84 1 1
chrome87.0.4280.144 3 1
chrome103.0.5060.114 5 5
chrome100.0.4896.127 2 2
chrome110.0.0.0 2 2
chrome38.0.2125.102 1 1
firefox33.0 2 0
chrome91.0.4472.114 4 4
chrome66.0.3176.66 1 1
safari15.6 1 1
chrome60.0.3112.107 3 3
firefox63.0 1 1
firefox40.0 1 1
chrome61.0.3163.100 2 2
safari 4 2
firefox65.0 4 2
chrome98.0.4758.136 1 1
opera94.0.0.0 1 1
edge13 1 0
firefox106.0 1 1
chrome102.0.0.0 1 1
opera54.0.2952.51 3 3
chrome83.0.4103.61 14 2
netscape5.0 3 3
chrome83.0.4103.97 13 13
chrome85.0.4183.101 1 1
chrome52.0.3624.98 3 3
firefox45.66.18 2 0
firefox105.0 1 1
opera12.80 1 0
chrome87.0.4280.88 35 5
chrome71.0.2623.112 2 2
chrome67.0.3396.99 2 2
msie6.0 1 1
chrome99.0.4844.82 1 1
opera58.0.3135.107 1 1
chrome80.0.3987.162 1 1
firefox36.0 1 1
android 1 1
chrome103.0.5060.134 1 1
chrome67.0.3396.87 3 3
chrome36.0.1985.67 3 0
opera11.52 2 0
safari17.1.1 3 1
firefox116.0 1 1
firefox117.0 1 1
chrome114.0.0.0 6 6
opera11.01 1 0
mozilla 60 16
safari16.6 3 1
chrome68.0.3440.75 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231221212412
Python/3.9_aiohttp/3.9.1 20231230123321
Mozilla/5.0_(compatible;_Dataprovider.com) 20231222212551
Python/3.8_aiohttp/3.9.1 20231212145435
LG-GC900/V10a_Obigo/WAP2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20231228212127
Mozilla/5.0_zgrab/0.x 20231213185002
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231231024159
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.9_aiohttp/3.9.1 20231230123321
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231231024159
Python/3.8_aiohttp/3.9.1 20231212145435
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 196 254
From1 6 6
From2 3 3
From3 3 15
From4 45 217
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://mail.uniquestack.in 2 2
http://mail.uniquestack.in 1 1
https://mail.uniquestack.in 0 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
404 1001 375426
302 3 19737
403 14 3668
406 47 10622
503 63 0
409 22 1826
500 2 0
401 24 1010
400 67 2444
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 230
/admin.php 2 -
/.well-known/acme-challenge/xmrlpc.php 1 -
/xxl.php 2 -
/wp-admin/css/colors/index.php 1 -
/security.txt 1 http://www.uniquestack.in/security.txt
/wordpress/ 1 -
/img/xmrlpc.php 1 -
/jquery-3.2.1.min.js 69 -
/wp-content/themes/seotheme/db.php 1 -
/wp-content/plugins/fix/up.php 1 -
/images/iR7SzrsOUEP.php 2 -
/icon-fonts/fontawesome-webfont.woff 4 -
/ajax-actions.php 1 -
/cgi-bin/xmrlpc.php 1 -
/themes.php 1 -
/blog 1 -
/admin-heade.php 2 -
/wp-admin/xmrlpc.php 1 -
/updates.php 1 -
/wp-includes/js/jquery/jquery.js 2 -
/xl2023x.php 2 -
/.well-known/traffic-advice 1 -
/old/wp-admin/setup-config.php 2 www.google.com
/wp-content/themes/seotheme/mar.php 1 -
/wp-head.php 1 -
/wp-header.php 1 -
/test 1 -
/Public/home/js/check.js 5 -
/wp-content/plugins/Cache/Cache.php 2 -
/xl.php 2 -
/backup/wp-admin/setup-config.php 2 www.google.com
/jquery.countdown.js 68 -
/alfanew.php7 2 -
/autoload_classmap.php 1 -
/yanz.php 1 -
/icon-fonts/fontawesome-webfont.woff2 5 -
/config.json 3 -
/img/cloud.php 1 -
/wp-content/plugins/alfa-rex.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
/cgi-bin/iR7SzrsOUEP.php 2 -
/new/ 1 -
/about.php 2 -
/x.php 2 -
/robots.txt 44 -
/wp-admin/css/colors/blue/xmrlpc.php 1 -
/wp-admin/includes/xmrlpc.php 1 -
/wp-admin/network/cloud.php 1 -
//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js 69 -
/wp-admin/css/colors/blue/cloud.php 1 -
/wp-content/style-css.php 1 -
/fm1.php 1 -
/testing 1 -
/backup/ 1 -
/wp/wp-admin/setup-config.php 2 www.google.com
/repeater.php 2 -
/M1.php 1 -
/wp-admin/js/widgets/xmrlpc.php 1 -
/wp-content/plugins/userpro/skins/elegant/style.css 1 -
/wp-admin/includes/cloud.php 1 -
/icon-fonts/fontawesome-webfont.ttf 3 -
/css/cloud.php 1 -
/wp-includes/ 4 -
/wp-content/plugins/backup-backup/admin/css/bmi-plugin.min.css 2 -
/wp-content/themes/blogai/issue.php 2 www.google.com
/xl2023.php 2 -
/new 4 -
/wp-admin/images/cloud.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/wp-content/plugins/backup-backup/includes/kro.php 1 -
/wp-includes/blocks/table/int/tmpl/index.php 1 -
/wp-admin/network/autoload_classmap.php 1 -
/shell20211028.php 1 -
/temp/ 1 -
/libraries/legacy/updates.php 1 -
/.git/config 7 -
/bk 3 http://mail.uniquestack.in/bk
/alfa-rex.php7 1 -
/admin/.env 3 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/home 4 -
/wp-content/plugins/mw-wp-form/css/admin-common.css 3 -
/magnific-popup.min.js 69 -
/css/xmrlpc.php 1 -
/wpwp.php 1 www.google.com
/wp-content/ 5 -
/wp-content/upgrade/iR7SzrsOUEP.php 2 -
/OLD/wp-admin/setup-config.php 2 www.google.com
/wp-content/themes.php 1 -
/wp-admin/js/widgets/about.php7 1 -
/wp-admin/install.php 1 -
/telescope/requests 3 -
/wp-admin/images/index.php 1 -
/wordpress 4 -
/wp-admin/ 4 -
/wp-admin/network/xmrlpc.php 1 -
/sitemap.xml 4 -
/_all_dbs 3 -
/.well-knownold/ 4 -
/wsoyanz.php 1 -
/wp-admin/network/iR7SzrsOUEP.php 2 -
/images/cloud.php 1 -
/cloud.php 1 -
/sitemap_index.xml 4 -
/wp-admin/css/colors/xmrlpc.php 1 -
/sitemap.xml.gz 3 -
/wp-content/xl2023.php 4 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 2 -
/main 3 http://mail.uniquestack.in/main
/blog/ 1 -
/iR7SzrsOUEP.php 2 -
/magento_version 2 -
/wp-content/uploads/xl2023.php 2 -
/404.php 1 -
/xleet-shell.php 2 -
/.well-known/acme-challenge/cloud.php 2 -
/wp-pano 2 -
/owl.carousel.min.js 68 -
/wp-includes/wp-class.php 1 -
/wp-admin/images/xmrlpc.php 1 -
/wp-includes/Requests/Text/admin.php 1 -
/about 3 -
/img/gallery/uniquestack-3.jpg 1 -
/wp-content/plugins/seoplugins/db.php 1 -
/wp-includes/ID3/about.php 1 -
/.vscode/sftp.json 3 -
/ws.php7 1 -
/wp-includes/IXR/themes.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/humans.txt 5 http://uniquestack.in/humans.txt
/wp-admin/css/index.php 2 -
/wso-x569.php 1 -
/wp-content/updates.php 1 -
/xleet.php 2 -
/wp-admin/images/admin.php 1 -
/wp-includes/repeater.php 1 -
/wp-content/upgrade/ 4 -
/wp-admin/user/cloud.php 1 -
/s/2383e2235323e20313e2631323/_/ 3 -
/wp-admin/repeater.php 1 -
/old 4 -
/main.js 69 -
/wp-admin/js/about.php 1 -
/wp/ 1 -
/adminfuns.php7 1 -
/wp-admin/setup-config.php 3 -
/wp 4 -
/ads.txt 5 http://uniquestack.in/ads.txt
/wp-content/themes/pridmag/db.php 1 -
/wp-p.php7 1 -
/wp-content/plugins/linkpreview/db.php 1 -
/images/xmrlpc.php 1 -
/wp-includes/js/wp-emoji-release.min.js 1 www.google.com
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wp-content/shell20211028.php 1 -
/wp-admin/includes/iR7SzrsOUEP.php 2 -
/wp-content/index.php 2 -
/test/ 1 -
/alfadheat.php 1 -
/wp-admin/user/xmrlpc.php 1 -
/core 1 -
/sitemap.txt 4 -
/dropdown.php 2 -
/newsite 1 -
/debug/default/view 3 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 2 -
/sitemaps.xml 2 -
/wordpress/wp-admin/setup-config.php 2 www.google.com
/inputs.php 9 www.google.com
/wp-includes/xl2023.php 2 -
/alfanew.php 2 -
/old/ 1 -
/about.php7 1 -
/wp-content/uploads/ 4 -
/static/admin/javascript/hetong.js 5 -
//oss.maxcdn.com/respond/1.4.2/respond.min.js 69 -
/cong.php 1 -
/libraries/vendor/updates.php 1 -
/radio.php 3 www.google.com
/wp-admin/maint/maint/ajax-actions.php 1 -
/wp-admin/user/iR7SzrsOUEP.php 2 -
/bc 3 http://mail.uniquestack.in/bc
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 2 -
/ebs.php7 1 -
/wp-admin/cloud.php 1 -
/backup 3 http://mail.uniquestack.in/backup
/wp-content/plugins/press/wp-class.php 1 -
/.DS_Store 3 -
/wp-admin/maint/iR7SzrsOUEP.php 2 -
/wp-consar.php 1 -
/img/gallery/us-out-7.jpg.jpg 2 -
/xmrlpc.php 1 -
/alfa-rex2.php7 1 -
/wp-content/themes/twenty/twenty.php 1 -
/cgi-bin/cloud.php 1 -
/wp-rocket.php 1 www.google.com
/wp-admin/ajax-actions.php 1 -
/v2/_catalog 3 -
/simple.php 8 -
/wp.php 1 -
/masonry.pkgd.min.js 69 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/wp-admin/xl2023.php 2 -
/wso112233.php 1 -
/wp-content/plugins/core/include.php 1 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 1 -
/wp-login.php 2 http://www.uniquestack.in.nuscma.com/wp-login.php
/style.php 3 -
/wp-content/plugins/about.php 1 -
/wp-content/repeater.php 1 -
/wp-content/themes/hello-element/footer.php 1 -
/alfanew2.php7 1 -
/wp-admin/css/colors/cloud.php 1 -
/.well-known/acme-challenge/xl2023.php 2 -
/wp-admin/js/widgets/cloud.php 1 -
/ws.php 1 -
/admin-post.php 1 -
/img/fact-bg.jpg 3 https://www.uniquestack.in/
/wp-admin/images/iR7SzrsOUEP.php 2 -
/libraries/phpmailer/updates.php 1 -
/login.action 3 -
/.well-known/security.txt 1 http://www.uniquestack.in/.well-known/security.txt
/wp-content/themes/about.php 1 -
/.env.live 2 -
/wp-includes/SimplePie/plugins.php 1 -
/wp-content/themes/finley/min.php 1 -
/wp-admin/dropdown.php 2 -
/js/%25url%25 2 -
/cache-compat.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 191
35.195.3.107 5 16 18318 20231212145435
54.160.206.72 5 5 22810 20231229044004
112.120.33.63 4 4 18248 20231230064549
144.91.106.14 4 12 59168 20231220074812
195.211.77.142 4 4 18248 20231230064653
195.211.77.140 4 4 0 20231230064629
149.56.150.44 4 4 67732 20231222212528
47.242.224.70 3 21 241602 20231230144724
193.176.86.35 3 3 29997 20231221104243
65.21.65.198 3 3 13686 20231230123321
145.220.91.19 3 3 13686 20231213185002
37.19.223.113 3 3 29997 20231225201614
151.106.11.183 3 3 29997 20231218071812
36.99.136.128 3 6 39241 20231207013233
111.7.100.21 3 19 2911865 20231215052015
199.45.154.16 2 4 3251544 20231221212407
205.169.39.200 2 42 16795751 20231229181159
35.91.96.247 2 2 9124 20231212184629
34.211.12.227 2 2 9124 20231220195310
183.136.225.46 2 2 54297 20231225122132
199.45.155.19 2 4 3251544 20231221074300
111.7.96.158 2 10 3327516 20231216012904
5.133.192.87 2 4 3251544 20231224193501
35.177.232.162 2 2 9124 20231207205139
154.28.229.196 2 2 9124 20231229181136
159.203.169.39 1 1 4562 20231215175543
13.52.99.35 1 1 4562 20231214214421
18.118.8.255 1 1 4562 20231223064126
44.203.225.207 1 1 4562 20231212011324
198.235.24.36 1 1 16933 20231219143827
47.254.85.182 1 1 4562 20231230062218
139.59.182.50 1 1 4562 20231222151754
139.59.43.33 1 1 4562 20231224185450
45.41.141.110 1 1 4562 20231219150015
91.229.239.128 1 1 16933 20231215184228
149.56.160.169 1 35 16715217 20231222212546
198.235.24.79 1 1 16933 20231203032305
192.144.39.173 1 1 16933 20231205212103
188.166.169.82 1 1 4562 20231201184802
178.208.171.234 1 1 0 20231222145553
65.154.226.166 1 11 2831331 20231229182140
146.190.61.219 1 1 4562 20231208084826
146.66.177.93 1 1 16933 20231206042317
159.65.57.252 1 1 4562 20231201082138
198.235.24.230 1 1 16933 20231202230452
18.210.10.221 1 1 4562 20231228183815
199.45.155.32 1 2 1625772 20231216113331
205.210.31.204 1 1 16933 20231207042927
47.88.93.234 1 1 4562 20231230062219
52.40.253.248 1 1 4562 20231228183945
65.154.226.167 1 1 4562 20231219150003
45.88.97.53 1 3 1821670 20231229181202
62.141.44.236 1 1 4562 20231202075404
146.190.161.190 1 1 4562 20231217190412
165.232.143.5 1 1 4562 20231213105024
5.133.192.193 1 1 4562 20231205153003
176.214.81.187 1 1 16933 20231227095908
51.15.200.163 1 1 4562 20231226231237
5.133.192.94 1 2 1625772 20231231003632
52.53.184.182 1 1 4562 20231215173330
5.133.192.108 1 2 1625772 20231212104914
161.35.176.95 1 1 16933 20231229181130
64.140.135.29 1 1 4562 20231219145959
194.187.176.37 0 1 1621210 
205.210.31.37 1 1 16933 20231203065321
54.241.203.35 2 2 9124 20231230041018
199.45.154.49 1 2 1625772 20231218183033
191.101.31.196 1 1 6532 20231226053026
93.158.90.70 1 1 4562 20231223005443
193.186.4.103 1 1 4562 20231222102207
84.32.41.136 1 1 4562 20231224203158
75.119.150.136 1 1 4562 20231212125831
37.19.223.99 2 2 23465 20231210104400
62.197.150.19 0 4 1654933 
44.192.107.142 1 1 4562 20231219110232
146.190.28.110 1 1 4562 20231219175526
51.81.245.138 1 1 4562 20231229181129
192.144.39.132 1 1 16933 20231220054724
207.154.195.17 1 1 4562 20231223182905
104.248.54.175 1 1 4562 20231210214505
159.65.157.55 1 1 4562 20231213185244
104.131.8.99 1 1 4562 20231231002239
64.227.73.155 1 1 12069 20231227160343
198.235.24.37 1 1 37352 20231201111218
194.187.176.186 1 1 4562 20231212234411
131.153.240.10 2 2 9124 20231230004656
133.242.174.119 1 1 4562 20231229211046
3.87.107.135 1 1 4562 20231229221458
35.180.23.3 1 3 1821670 20231229181201
146.190.43.160 1 1 4562 20231210155733
130.255.166.121 1 1 4562 20231211065506
64.253.86.228 1 1 0 20231231191143
198.235.24.249 1 1 16933 20231226111413
181.214.218.131 2 2 23465 20231225201819
91.92.240.127 1 1 4562 20231202125542
174.138.47.183 1 1 4562 20231227193935
45.134.140.132 2 2 9124 20231229181347
178.23.189.67 1 1 16933 20231223132546
198.235.24.113 1 1 16933 20231230135741
139.59.47.157 1 1 4562 20231209205941
179.61.240.35 2 2 33866 20231207071829
104.164.173.254 1 1 4562 20231229181132
54.202.115.63 1 1 4562 20231224182602
143.198.227.120 1 1 12072 20231214203606
185.166.84.146 1 5 1668021 20231228181110
45.141.215.136 1 1 4562 20231221014722
35.207.255.87 1 1 4562 20231219140058
54.213.104.204 1 1 4562 20231228184045
44.200.161.82 1 1 4562 20231207153557
36.99.136.137 1 5 1676189 20231230010720
54.189.218.99 1 1 4562 20231224181636
45.248.76.188 1 2 1625772 20231228181106
52.43.210.209 1 1 4562 20231220194355
68.235.50.253 1 3 1821670 20231229181201
34.221.113.11 1 1 4562 20231216181432
159.89.170.252 1 1 12069 20231228204911
34.221.24.88 1 1 4562 20231224181602
199.244.88.223 2 2 9124 20231216004034
198.235.24.206 1 1 37352 20231209022434
199.45.155.17 2 4 3251544 20231218143212
92.204.174.86 2 2 23465 20231201125227
178.128.151.41 1 1 16933 20231229181130
35.89.20.252 1 1 4562 20231212184427
104.248.52.110 1 1 4562 20231203192507
89.104.111.223 0 1 1621210 
34.221.146.172 1 1 16933 20231212075845
199.244.88.221 1 1 4562 20231228033243
54.153.65.195 1 1 4562 20231205025012
47.254.25.10 1 1 4562 20231230062218
165.232.108.31 1 1 4562 20231216130250
205.210.31.176 1 1 37352 20231223143805
87.249.132.161 2 2 23465 20231228110950
159.253.120.135 1 1 16933 20231223195621
36.99.136.129 0 5 3292837 
205.169.39.194 2 42 16795751 20231229181200
111.7.96.177 1 2 1625772 20231221162302
64.140.135.248 1 1 4562 20231219150015
45.84.176.27 1 1 4562 20231229060558
69.167.11.88 1 1 0 20231209014826
111.7.96.154 2 9 1706306 20231216010936
134.122.59.182 1 1 4562 20231207224158
198.235.24.182 1 1 16933 20231209195213
165.231.253.68 1 3 1821670 20231229181201
89.104.110.19 1 1 4562 20231230003155
143.198.14.122 1 1 4562 20231215155823
46.101.211.155 1 1 4562 20231205182256
194.187.176.146 0 1 1621210 
179.60.147.121 1 1 4562 20231205112113
139.144.150.205 1 1 16933 20231229181130
167.99.239.113 1 1 4562 20231224194455
138.197.114.183 1 1 4562 20231227193017
198.235.24.92 1 1 16933 20231226152025
15.204.182.106 2 2 9124 20231213065348
192.144.37.32 1 1 16933 20231222001735
35.164.161.249 1 1 4562 20231220194155
205.210.31.138 1 1 37352 20231229055517
134.122.81.42 1 1 4562 20231231174813
205.210.31.83 1 1 16933 20231231024159
199.45.154.19 1 2 1625772 20231221102554
134.209.154.128 1 1 4562 20231229083026
107.22.130.239 1 1 4562 20231225223118
34.222.0.234 1 1 4562 20231224181644
194.187.176.40 1 1 4562 20231212234409
205.210.31.5 2 2 54297 20231229203928
205.210.31.76 1 1 37352 20231220003942
205.210.31.45 2 2 54285 20231226144634
182.66.82.11 2 2 9124 20231202094059
205.210.31.92 1 1 37352 20231216073606
146.190.34.181 1 1 4562 20231211174215
3.110.236.102 1 1 4562 20231204021218
46.228.199.158 2 2 9124 20231231012249
159.89.169.160 1 1 12067 20231213230500
44.205.1.201 1 1 4562 20231209100827
138.68.163.54 1 1 4562 20231229183606
36.99.136.136 1 4 30117 20231207013232
128.199.17.55 1 1 4562 20231216130258
195.90.221.76 1 1 4562 20231221032259
146.190.33.214 1 1 4562 20231221190856
5.133.192.136 1 2 1625772 20231206054034
198.235.24.16 1 1 16933 20231205025843
47.88.5.56 1 1 4562 20231230062218
3.101.12.92 1 1 4562 20231206073043
52.36.83.4 1 1 4562 20231220194220
44.203.15.84 1 1 4562 20231209220657
35.89.237.157 2 2 9124 20231216181321
92.118.39.243 1 1 4562 20231209122338
44.224.32.76 1 1 4562 20231222143535
205.210.31.185 1 1 16933 20231231000208
34.222.16.187 1 1 4562 20231228184020
192.36.109.118 1 1 4562 20231231162330
47.88.101.3 1 1 4562 20231230062217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231201 5 5 69941 4
20231202 5 5 35181 4
20231203 3 3 38428 3
20231204 1 1 4562 1
20231205 6 6 52114 6
20231206 5 6 1701552 5
20231207 11 25 3469288 8
20231208 1 1 4562 1
20231209 7 7 72533 7
20231210 4 4 32589 3
20231211 2 2 9124 2
20231212 15 29 4939939 10
20231213 8 8 44001 6
20231214 2 2 16634 2
20231215 7 23 2942484 5
20231216 15 36 8379674 11
20231217 1 1 4562 1
20231218 8 13 8158857 6
20231219 9 9 86231 9
20231220 9 13 106679 7
20231221 10 14 6546771 8
20231222 10 44 16813568 7
20231223 6 6 84904 6
20231224 9 10 1674639 9
20231225 7 7 74957 4
20231226 5 5 61893 5
20231227 4 4 38126 4
20231228 13 22 5020756 11
20231229 33 131 43912582 25
20231230 24 44 3583071 17
20231231 8 9 1677886 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 199
30mn-1h 2
5mn-15mn 1
15mn-30mn 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 242 1923309 204 197
/contact.php 11 71852 1 8
END_SIDER
