AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.meenamparkvidhyalaya.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2067                
POS_TIME 2749                
POS_VISITOR 34915               
POS_DAY 55798               
POS_DOMAIN 3650                
POS_LOGIN 4493                
POS_ROBOT 4648                
POS_WORMS 5494                
POS_EMAILSENDER 5625                
POS_EMAILRECEIVER 5768                
POS_SESSION 56225               
POS_FILESIZE 58115               
POS_SIDER 56410               
POS_FILETYPES 5903                
POS_DOWNLOADS 6208                
POS_OS 7165                
POS_BROWSER 7505                
POS_SCREENSIZE 9185                
POS_UNKNOWNREFERER 9259                
POS_UNKNOWNREFERERBROWSER 9901                
POS_ORIGIN 10351               
POS_SEREFERRALS 10494               
POS_PAGEREFS 10723               
POS_SEARCHWORDS 11062               
POS_KEYWORDS 11214               
POS_MISC 2413                
POS_ERRORS 11273               
POS_CLUSTER 4349                
POS_SIDER_404 11417               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250613180107 479 136811 9980489133586
FirstTime 20250601000640
LastTime 20250613172937
LastUpdate 20250613185805 479 0 479 0 0
TotalVisits 620                 
TotalUnique 485                 
MonthHostsKnown 0                   
MonthHostsUnknown 546                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 67 77 21066956 63 78 248149
1 102 103 865371 109 186 43319962
2 46 52 497942 44 57 226938
3 79 94 1308858 846 865 924571
4 53 54 687383 12 24 2180571
5 72 79 1085792 18 92 100876
6 106 158 3734285 59 80 320848
7 75 173 14060581 93 114 720763
8 70 227 9129636 138 192 2571826
9 80 303 14573562 104 162 2756496
10 103 310 85113789 61 77 14027793
11 129 371 51092101 79 100 6026103
12 99 316 12354655 43 65 519918
13 101 130 2228094 50 112 354295
14 104 393 18810953 157 171 200600
15 143 713 107716822 139 166 22283839
16 74 318 88204302 100 140 5437505
17 60 111 3878337 52 79 558730
18 47 54 555447 68 90 602281
19 37 83 3267854 32 37 980202
20 75 146 113283056 54 193 1870115
21 39 45 447684 40 142 5925027
22 48 52 702769 212 253 3345582
23 54 54 496970 354 466 5676252
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 636 1779 107771513
jp 320 333 29544271
ru 195 263 40456169
cn 184 185 1604121
in 146 1200 158180391
my 57 57 2148
gb 39 39 244222
za 25 25 280110
es 24 24 122520
pl 21 21 174374
ua 19 19 195415
se 19 21 239457
ca 18 19 534395
it 18 66 2941508
fr 17 89 42850932
eg 15 15 66075
de 15 15 200698
nl 14 14 258210
be 11 65 2904463
ro 9 9 290520
sg 7 55 2969781
sc 6 6 26430
bg 6 6 117908
ie 5 49 2843918
pt 3 3 96840
id 1 1 32280
ve 2 2 17368
nz 2 2 17368
uy 2 2 17368
vn 3 3 21773
ir 2 2 64560
ao 2 2 8810
ph 2 2 1166
az 2 2 17368
ae 2 2 1166
kh 1 1 4405
tr 2 2 17368
au 2 3 17915
hn 3 3 13215
br 2 2 1166
cl 2 2 17368
zz 2 6 111862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[\s_+:,\.\;\/\\-] 231 26879048 20250613111826 0
Googlebot/ 213 20000671 20250613175351 0
bingbot/ 70 23351198 20250611151537 0
Applebot/ 69 1446913 20250613011336 0
YandexBot/ 48 40886925 20250606042100 0
facebookexternalhit/ 42 2400106 20250610163327 0
no_user_agent 24 719928 20250609172021 0
Googlebot\-Image/ 18 440878 20250613180107 0
crawl 15 484200 20250610211452 0
java 12 387360 20250606165227 0
YandexImages/ 11 1664858 20250606011654 0
curl 4 17368 20250609191545 0
survey 4 129120 20250607212340 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 17368 20250601071223 0
[\s_+:,\.\;\/\\-]bot 2 17368 20250601123520 0
checker 2 17368 20250603025458 0
Dalvik/ 1 917809 20250601082027 0
yandex 1 1166 20250613144218 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
pdf 42 62345085 0 0
jpg 115 22586328 0 0
php 90 747508 0 0
html 1450 14559213 0 0
woff2 51 3397824 0 0
Unknown 176 0 0 0
png 348 6429600 0 0
woff 96 3223436 0 0
js 773 24994561 0 0
jpeg 358 84652416 0 0
css 915 12482881 0 0
gif 2 15779 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 20
/images/Fee%20Structure.pdf 19 0 2105352
/images/School%20Managment%20Comittee.pdf 8 0 17575760
/images/NOC.pdf 7 0 12945254
/images/Academic%20Calender.pdf 6 0 1942632
/images/Mandatory%20Disclosure.pdf 6 0 685896
/images/trust.pdf 6 0 65427552
/images/Parent%20Teacher%20Association.pdf 5 0 2950260
/images/FireSafety_1.pdf 4 0 1614224
/images/Self_Affidavit.pdf 4 0 12448524
/images/Certificate%20of%20Recognition.pdf 4 0 16086152
/images/Fire%20Safety.pdf 3 0 2753427
/images/Self%20Certificate.pdf 3 0 1644306
/images/Water%20and%20Sanitation%20Certificate.pdf 3 0 2664981
/images/Water%20Test%20Report.pdf 3 0 7515015
/images/Land%20Certificate.pdf 3 0 2812737
/images/Annexure%20B.pdf 2 0 707522
/images/Building%20Safety%20Certificate.pdf 2 0 1738400
/images/BuildingSafety_1.pdf 2 0 7621892
/images/Trust%20Registration%20Certificate.pdf 1 0 689793
/images/mn/meenampark_vidyalaya.mp4 0 9 159864284
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
android12 4 2
androidnougat 97 17
win7 48 32
androidkitkat 1 1
macosx15 189 183
win8.1 7 7
macosx9 2 2
Unknown 66 36
win8 1 1
win10 1288 549
linux 670 148
ios_ipad 1 1
linuxubuntu 73 32
macosx 11 6
android10 971 184
androidpie 17 17
macosx7 5 4
ios_iphone 972 639
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
chrome127.0.6533.119 2 0
safari 185 40
edge85 1 1
chrome115.0.0.0 2 2
firefox128.0 2 2
edge12 2 2
chrome130.0.0.0 6 6
chrome109.0.0.0 45 17
chrome113.0.0.0 2 2
safari13.0.3 593 578
chrome122.0.0.0 4 4
chrome126.0.0.0 1 0
chrome105.0.0.0 14 12
chrome59.0.3071.125 97 17
chrome114.0.0.0 30 29
chrome114.0.5735.199 2 2
chrome123.0.0.0 56 9
chrome112.0.0.0 1 0
chrome115.0.5790.171 2 2
android 1 1
chrome91.0.4472.124 32 16
chrome87.0.4280.88 1 0
Unknown 24 24
firefox28.0 2 2
firefox134.0 2 2
firefox55.0 2 2
chrome137.0.0.0 1218 176
firefox113.0 4 4
firefox125.0.1 2 2
chrome104.0.0.0 12 12
chrome131.0.0.0 44 44
chrome112.0.5615.138 2 2
firefox102.0 2 0
mozilla 42 12
chrome125.0.0.0 18 18
chrome58.0.3029.110 6 6
firefox47.0 4 4
chrome74.0.3729.169 167 167
firefox123 2 2
chrome106.0.0.0 29 2
firefox126.0 71 30
firefox104.0 15 15
netscape5.0 2 2
safari14.0.3 2 2
chrome43.0.2357.130 20 20
chrome120.0.0.0 3 2
chrome89.0.4389.114 25 25
firefox111.0 2 2
chrome134.0.0.0 2 2
chrome125.0.6422.60 49 5
chrome108.0.0.0 12 12
chrome136.0.0.0 884 148
chrome42.0.2311.90 2 2
firefox132.0 9 4
chrome91.0.4472.114 2 2
safari17.6 48 5
chrome136.0.7103.127 2 0
firefox133.0 4 0
safari18.5 97 10
chrome83.0.4103.97 2 2
chrome133.0.0.0 177 177
firefox115 2 2
chrome83.0.4103.61 18 2
chrome79.0.3945.136 17 17
chrome116.0.5845.96 2 2
chrome78.0.3904.108 24 24
chrome117.0.5938.132 47 5
msie6.0 2 2
chrome79.0.3945.79 48 5
firefox136.0 14 10
chrome121.0.0.0 5 2
chrome17.0.963.56 5 4
iphone 48 5
chrome103.0.5060.53 5 5
chrome80.0.3987.149 10 10
safari16.6 2 2
chrome96.0.4664.45 57 57
chrome110.0.0.0 2 2
firefox114.0 5 5
chrome135.0.0.0 19 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WPCheckBot 20250612230005
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250613051313
got_(https://github.com/sindresorhus/got) 20250606054155
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250613172937
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250607064430
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
got_(https://github.com/sindresorhus/got) 20250606054155
WPCheckBot 20250612230005
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250613172937
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 709 834
From1 4 4
From2 171 180
From3 6 7
From4 973 3400
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 161 170
www_google_fr 4 4
www_google_com_hk 4 4
www_google_com_br 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://cms.careers360.com 2 2
https://com.all-url.info/com/meenamparkvidhyalaya.com/ 2 2
https://com.all-url.info/wrd/meenamparkvidhyalaya.com/ 2 2
https://mail.meenamparkvidhyalaya.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 2 104
406 397 89496
403 28 12274
404 2563 1285795
409 143 11869
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 748
/baxa1.phP8 2 -
/_fragment 6 -
/wp-content/upgrade/about.php 2 -
/post.php 2 -
/config/settings.json 2 -
/ynz.PhP7 2 -
/assets/item.php 2 -
/doc.php 2 -
/wp-includes/blocks/latest-comments/ 2 -
/.tmb/ 2 -
/.idea/deployment.xml 2 -
/wp-admin/upgrade.php 1 -
/wp-content/themes/xmrlpc.php 2 -
/components/ 2 -
/wp-includes/blocks/comment-template/ 2 -
/css/ytplayer/ytp-regular.ttf 6 -
/wp-includes/block-supports/ 2 -
/wp-includes/css/dist/preferences/index.php 2 -
/wp-content/plugins/admin.php 2 -
/wp-content/index.php 4 -
/wp-includes/css/dist/block-library/ 4 -
/config/ftp.json 1 -
/css/item.php 2 -
/feed/atom/ 2 -
/sites/default/files/ 2 -
/wp-content/plugins/html404/index.html 2 -
/wp-includes/fonts/admin.php 2 -
/.vscode/sftp.json 1 -
/wp-admin/media.php 1 -
/.AWS_/credentials 4 -
/wp-content/themes/seotheme/classwithtostring.php 2 -
/wp-includes/Text/Diff/Renderer/about.php 2 -
/wp-admin/css/wp-conflg.php 1 -
/wp-content/plugins/background-image-cropper/plugins.php 2 -
/wp-content/plugins/linkpreview/ 2 -
/wp-includes/rest-api/admin.php 2 -
/wp-admin/includes/ 2 -
/wp-includes/sodium_compat/src/index.php 2 -
/wp-content/languages/index.php 2 -
/wp-includes/css/dist/edit-widgets/ 2 -
/wp-includes/block-patterns/index.php 2 -
/assets/images/ 2 -
/cgi-bin/xmrlpc.php 2 -
/wp-includes/html-api/chosen.php 2 -
/wp-includes/images/media/ 2 -
/wp-admin/user/ 2 -
/wp-includes/php-compat/chosen.php 2 -
/.well-known/pkivalidation/log.php 2 -
/admin/images/slider/CUfcfoH.php 2 -
/css.php 2 -
/cgi-bin/fm.php 2 -
/assets/images/about.php 2 -
/wp-includes/js/codemirror/index.php 2 -
/wp-admin/css/colors/blue/ 3 -
/wp-admin/js/admin.php 1 -
/wp-content/plugins/xmrlpc.php 2 -
/wp-includes/SimplePie/Content/Type/alfa-rex.php 2 -
/plugin.php 2 -
/wp-includes/theme-compat/ 2 -
/wp-includes/SimplePie/Cache/about.php 2 -
/wp-includes/js/dist/vendor/ 2 -
/aws/credentials 4 -
/wp-admin/images/about.php 2 -
/wp-admin/user/chosen.php 1 -
/wp-includes/ID3/autoload_classmap.php 2 -
/wp-content/uploads/2023/03/ 2 -
/gecko.php 2 -
/app/wp-content/plugins/fix/ 2 -
/wp-content/plugins/seoplugins/index.php 2 -
/wp-includes/php-compat/content.php 2 -
/about.PHP 4 -
/wp-includes/Text/wp.php 2 -
/.git/config 8 -
/wp-admin/images/users.php 1 -
/wp-content/plugins/wp.php 2 -
/wp-content/admin.php 2 -
/wp-admin/images/alfa-rex.php 1 -
/inputs.php 2 -
/hitech-news.com 2 -
/wp-admin/css/colors/coffee/about.php 1 -
/filemanager.php 2 -
/wp-includes/js/tinymce/plugins/image/ 2 -
/templates/ 2 -
/wp-includes/images/wlw/ 2 -
/wp-trackback.php 2 -
/admin/controller/extension/extension/blue.php 2 -
/wp-includes/certificates/about.php 2 -
/media/ 2 -
/wp-includes/Requests/Response/ 2 -
/_profiler/phpinfo 2 http://meenamparkvidhyalaya.com/_profiler/phpinfo
/wp-includes/Text/Diff/ 4 -
/php/ 4 -
/wp-includes/sodium_compat/alfa-rex.php 2 -
/wp-includes/theme-compat/chosen.php 2 -
/wp-content/uploads/2021/03/ 2 -
/wp-includes/block-patterns/autoload_classmap.php 2 -
/wp-content/upgrade-temp-backup/ty.php 2 -
/wp-content/plugins/wp-help/ 2 -
/archive.zip 1 -
/var/www/html/files/ 2 -
/wp-content/themes/twentytwenty/ 2 -
/js/fm.php 2 -
/assets/images/doc.php 2 -
/wp-includes/fonts/install.php 2 -
/htdocs/shell/ 2 -
/assets/edit.php 2 -
/admin/editor/engine.php 2 -
/test/ 2 -
/p 2 -
/cgi-bin/admin.php 2 -
/wp-includes/SimplePie/wp-conflg.php 2 -
/wp-includes/sodium_compat/namespaced/ 2 -
/wp-includes/fonts/item.php 2 -
/wp-includes/js/tinymce/skins/lightgray/img/ 2 -
/about/wp-conflg.php 2 -
/alfanew.PHP7 4 -
/wp-includes/Requests/Cookie/ 2 -
/lufix.php/lv.php 2 -
/wp-includes/ID3/ 8 -
/network.php 2 -
/wp-includes/sitemaps/alfa-rex.php 2 -
/wp-includes/rest-api/alfa-rex.php 2 -
/wp-includes/sodium_compat/src/alfa-rex.php 2 -
/byp.php 2 -
/index/x.php 2 -
/wp-includes/js/codemirror/about.php 2 -
/wp-admin/plugins 1 -
/admin 2 -
/.netbeans/remote-sync.json 1 -
/drupal/modules/ 2 -
/assets/vendor/bootstrap/css/ 2 -
/wp-admin/autoload_classmap.php 1 -
/config.php 2 -
/wp-includes/Text/Diff/alfa-rex.php 2 -
/wp-includes/rest-api/endpoints/index.php 2 -
/wp-admin/includes/m.php 1 -
/wp-admin/packed.php 1 -
/wp-content/uploads/2022/07/ 2 -
/wp-content/uploads/json.php 2 -
/wp-includes/fonts/index.php 2 -
/wp-content/plugins/ioxi/ioxi/ 2 -
/wp-content/uploads/index 2 -
/wp-content/plugins/about.php 2 -
/upload/ 2 -
/wp-includes/style-engine/autoload_classmap.php 2 -
/usr/share/nginx/html/ 2 -
/wp-includes/images/about.php 2 -
/wp-admin/classwithtostring.php 1 -
/cgi-bin/about.php 2 -
/css/dmtixucz/golden-access/ 2 -
/application.properties 4 -
/wp-includes/html-api/index.php 2 -
/sitemap.xml 8 -
/wp-includes/images/smilies/about.php 2 -
/css/ytplayer/raster_dot.png 3 -
/wp-admin/css/colors/blue/atomlib.php 1 -
/museumbuildingandsurroundingspace.com 2 -
/wp-includes/block-supports/variations.php 2 -
/wp-includes/random_compat/chosen.php 2 -
/wp-admin/includes/xmrlpc.php 1 -
/wp-includes/Text/wp-conflg.php 2 -
/xmrlpc.php 2 -
/include/wp-configs.php 2 -
/wp-includes/sitemaps/providers/index.php 2 -
/secure/ 2 -
/buy.php 2 -
/wp-content/plugins/revslider/includes/external/page/index.php 4 -
/wp-includes/sodium_compat/autoload_classmap.php 2 -
/en/tinyfilemanager.html 2 -
/.well-known/acme-challenge/index.php 2 -
/wp-includes/css/alfa-rex.php 2 -
/wp-admin/images/chosen.php 1 -
/wp-includes/IXR/ 2 -
/wp-json/sure-triggers/v1/automation/action 1 -
/storage/ 2 -
/wp-includes/js/tinymce/themes/inlite/ 2 -
/12wudscz.php 2 -
/css/ytplayer/raster@2x.png 3 -
/wp-content/function.php 2 -
/wp-includes/images/crystal/about.php 2 -
/wp-content/upgrade/admin.php 2 -
/modules/mod_simplefileuploadv1.3/elements/filemanager.php 2 -
/php 2 -
/wp-content/themes/include.php 2 -
/wp-mail.php/wp-includes/ID3/class-config.php 2 -
/wp-admin/log.php 1 -
/wp-includes/customize/about.php 2 -
/.well-known/lv.php 2 -
/wp-includes/js/tinymce/skins/wordpress/images/about.php 2 -
/wp-content/themes/cay-van-phong/3luaO.php 2 -
/meta.json 6 -
/ini.php 2 -
/images/stories/ 2 -
/wp-includes/css/about.php 4 -
/wp-admin/index.php 1 -
/.remote-ftp.json 1 -
/erin1.PhP7 4 -
/Backup.zip 1 -
/wp-includes/wp-includes/about.php 2 -
/wp-includes/customize/themes.php 2 -
/.well-known/as.php 2 -
/wordpress/wp-admin/includeswp-conflg.php 1 -
/color-switcher/style-switcher.html 164 https://meenamparkvidhyalaya.com/mv-gallery.html
/feed/ 9 -
/wp-includes/css/dist/edit-site/ 2 -
/wp-content/mah.php 2 -
/index/lock.php 2 -
/wp-includes/css/dist/widgets/ 4 -
/wp-includes/assets/file.php 2 -
/wp-content/uploads/2023/11/ 2 -
/shell.php 2 -
/wp-admin/user/content.php 1 -
/wp-content/plugins/index.php 4 -
/index/function.php 2 -
/wp-mail.php/wp-includes/ID3/info.php 2 -
/classwithtostring.php 4 -
/wp-admin/user/index.php 1 -
/wp-includes/SimplePie/ 6 -
/cgi-bin/upfile.php 2 -
/item.php 2 -
/ 1 -
/var/www/html/uploads/ 4 -
/wp-admin/js/about.php 1 -
/.well-known/content.php 2 -
/wp-content/plugins/seoplugins/ 2 -
/wp-content/uploads/423_index.php 2 -
/wp-includes/sitemaps/providers/ 2 -
/wp-content/uploads/ 10 -
/admin/ty.php 2 -
/wp-content/themes/travelscape/json.php 2 -
/wp-content/themes/twentytwentyfour/ 2 -
/admin/controller/extension/extension/ 4 -
/wp-content/themes/astra/inc/fm.php 2 -
/wp-content/themes/wp-pridmag/lock.php 2 -
/wp-content/uploads/2023/08/ 2 -
/config.json 3 -
/wp-includes/Text/ 2 -
/wp-content/plugins/ 6 -
/wp-admin/css/colors/ocean/ 2 -
/wp-includes/images/smilies/index.php 2 -
/wp-includes/widgets/about.php 2 -
/modules/mod_simplefileuploadv1.3/elements/ 2 -
/css/cong.php 2 -
/file.php 2 -
/admin.php 2 -
/wp-includes/css/wp-conflg.php 2 -
/wp-content/mu-plugins/ 2 -
/wp-admin/includes/wp-conflg.php 1 -
/wp-includes/blocks/post-author/ 2 -
/drupal/themes/ 2 -
/wp-includes/sodium_compat/src/content.php 2 -
/wp-includes/Requests/Exception/ 2 -
/wp-content/themes/twenty/twenty.php 2 -
/wp-admin/meta/ 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 4 -
/wp-content/themes/file.php 2 -
/wp.php 2 -
/wp-includes/blocks/wp-conflg.php 2 -
/wp-includes/product.php 2 -
/wp-includes/Text/Diff/Renderer/ 4 -
/wp-includes/blocks/heading/ 2 -
/libraries/legacy/info.php 2 -
/wp-content/themes/wp-pridmag/admin.php 2 -
/private/ 2 -
/.aws/credentials 6 http://meenamparkvidhyalaya.com/.aws/credentials
/opt/lampp/htdocs/ 2 -
/wp-includes/pomo/ 4 -
/wp-includes/blocks/shortcode/ 2 -
/wp-content/plugin.php 2 -
/wp-admin/setup-config.php 1 -
/wp-includes/customize/shell.php 2 -
/wp-includes/sodium_compat/src/Core32/Poly1305/ 2 -
/wp-content/themes/wp-pridmag/classwithtostring.php 2 -
/wp-includes/style-engine/index.php 2 -
/wp-content/uploads/wpr-addons/forms/ 2 -
/wp-includes/assets/index.php 2 -
/wp-includes/fonts/ 4 -
/wp-content/upgrade/info.php 2 -
/wp-includes/blocks/social-links/ 2 -
/wp-includes/block-patterns/vuln.php 2 -
/wp-content/uploads/2023/ 2 -
/.config/ftp.json 1 -
/assets/plugins/jquery-file-upload/server/php/include.php 2 -
/wp-admin/network/shell.php 1 -
/manager.php 2 -
/max.php 2 -
/wp-includes/blocks/site-logo/ 2 -
/wp-includes/images/media/text.php 2 -
/cpouchon/ORTHOSKIM 2 -
/wp-content/uploads/wp-conflg.php 2 -
/wp-admin/network/index.php 2 -
/api/shared/config.env 4 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-content/uploads/setup 2 -
/wp-includes/fonts/about.php 2 -
/wp-admin/images/index.php 2 -
/ftpsync.settings 2 -
/wp-includes/customize/ 4 -
/wordpress.zip 1 -
/ioxi002.PhP7 4 -
/wp-includes/Requests/ 2 -
/wp-includes/blocks/freeform/ 2 -
/wp-includes/theme-compat/index.php 2 -
/deploy.json 1 -
/wp-content/uploads/2020/admin.php 2 -
/wp-links.php 2 -
/wp-includes/wp-includes/alfa-rex.php 2 -
/wp-content/plugins/pwnd/gecko.php 2 -
/assets/images/28c5400b0b.php 2 -
/wp-admin/plugins/setup 1 -
/wp-includes/images/smilies/ 4 -
/wp-includes/block-bindings/ 2 -
/wp-admin/images/install.php 1 -
/moon.php 2 -
/.well-knownold/inputs.php 2 -
/wp-includes/Requests/Proxy/ 2 -
/js/style.php 2 -
/wp-content/themes/astra/inc/network.php 2 -
/.well-known/cache-compat.php 2 -
/wp-mail.php/wp-includes/ID3/taptap-null.php 2 -
/fm.php 2 -
/wp-includes/rest-api/ 4 -
/gel4y.php 2 -
/wp-admin/admin-post.php 1 -
/wp-includes/ID3/index.php 2 -
/default.php 2 -
/m.php 2 -
/assets/admin.php 2 -
/joomla/images/ 2 -
/wp-content/file.php 2 -
/files/ 2 -
/config.env 4 -
/wp-content/themes/index.php 2 -
/wp-2019.php 2 -
/wp-includes/widgets/parx.php 2 -
/images/cjfuns.php 2 -
/wp-content/plugins/classic-editor/ 2 -
/wp-admin/css/ 10 binance.com
/wp-includes/SimplePie/Content/ 2 -
/wp-content/uploads/2023/05/ 2 -
/admin/editor/ 2 -
/wp-mail.php/wp-includes/ID3/Core32.php 2 -
/wp-includes/js/tinymce/plugins/charmap/ 2 -
/wp-includes/sitemaps/about.php 2 -
//feed/ 9 -
/wp-includes/blocks/list/ 2 -
/wp-content/config.php 2 -
/css/chosen.php 2 -
/.well-known/acme-challenge/classwithtostring.php 2 -
/wp-admin/js/ 1 -
/wp-json/masterstudy-lms/v2 1 -
/makeasmtp.php 2 -
/wp-includes/Requests/src/Auth/ 2 -
/wp-content/upgrade/ 2 -
/ftp.json 1 -
/wp-admin/js/wp-conflg.php 1 -
/wp-includes/interactivity-api/ 2 -
/wp-includes/SimplePie/Content/Type/ 2 -
/wp-includes/blocks/block/ 4 -
/wp-admin/includes/index.php 1 -
/wp-includes/sodium_compat/index.php 2 -
/wp-includes/js/tinymce/themes/ 2 -
/wp-content/plugins/Cache/Cache.php 2 -
/ads.txt 10 http://meenamparkvidhyalaya.com/ads.txt
/wp-admin/js/widgets/ 2 -
/css/xp.php 2 -
/wp-includes/SimplePie/Cache/content.php 2 -
/wp-content/upgrade/shell.php 2 -
/uploads/.1/ 2 -
/wp-content/themes/classic/inc/ 2 -
/wp-includes/blocks/more/ 2 -
/themes.php 2 -
/.ftpconfig 2 -
/wp-includes/images/chosen.php 2 -
/about/function.php 2 -
/wp-content/plugins/seoplugins/mar.php 2 -
/wp-includes/sitemaps/ 4 -
/wp-includes/pomo/rk2.php 2 -
/ok.php 2 -
/wp-includes/SimplePie/Cache/ 2 -
/wp-content/uploads/2022/update.php 2 -
/wp-admin/js/index.php 1 -
/wp-includes/certificates/index.php 2 -
/wp-includes/Requests/file.php 2 -
/wp-includes/sodium_compat/src/ 2 -
/wp-admin/network/lock.php 1 -
/wp-includes/Text/Diff/Engine/about.php 2 -
/randkeyword.PhP8 2 -
/bs1.php 2 -
/wp-content/themes/cay-van-phong/filemanager.php 2 -
/wp-includes/js/imgareaselect/ 2 -
/wp-includes/js/tinymce/plugins/wpview/ 2 -
/wp-mail.php/wp-includes/ID3/rk2.php 2 -
/robots.txt 448 -
/wp-content/plugins/wp-help/index.php 2 -
/wp-content/plugins/wp-help/mini.php 2 -
/images/admin.php 2 -
/wp-includes/autoload_classmap.php 2 -
/wp-content/mu-plugins/gecko.php 2 -
/sftp-config.json 1 -
/worm0.PhP7 2 -
/wp-includes/block-supports/about.php 2 -
/wp-mail.php/wp-includes/ID3/esyfvxgmdq.php 2 -
/media/system/js/core.js 8 http://meenamparkvidhyalaya.com/media/system/js/core.js
/appsettings.json 2 -
/wp-includes/blocks/loginout/ 2 -
/lock.php 2 -
/chosen 4 -
/wp-content/languages/link.php 2 -
/joomla/tmp/ 2 -
/x.php 2 -
/exploits7.my.id 2 -
/wp-content/plugins/Cache/footer.php 2 -
/wp-includes/rest-api/blue.php 2 -
/simple.php 2 -
/wp-includes/ID3/about.php 2 -
/.well-known/acme-challenge/wso112233.php 2 -
/rbh/log.ph 2 -
/wp-content/uploads/chosen.php 2 -
/wp-includes/php-compat/ 4 -
/wp-content/upgrade/wp-sigunq.php 2 -
/sitemap.txt 4 -
/wp-content/themes/aahana/ 2 -
/images/about.php 2 -
/wp-includes/rest-api/search/ 4 -
/upload/wp-info.php 2 -
/0x.php 2 -
/.well-known/themes.php 2 -
/wp-content/plugins/core-plugin/file-manager.php 2 -
/wp-includes/html-api/alfa-rex.php 2 -
/config/aws.yml 4 -
/wp-admin/function.php 1 -
/admin/uploads/media.php 2 -
/index/about.php 2 -
/wp-content/languages/chosen.php 2 -
/wp-includes/js/tinymce/ 2 -
/wp-admin/js/alfa-rex.php 1 -
/wp-includes/js/crop/shell.php 2 -
/deployment.config 2 -
/wp-admin/css/colors/ectoplasm/ 1 -
/wp-content/themes/classic/inc/json.php 2 -
/files/index.php 2 -
/jquery-3.7.1.min.js 1 -
/mah.php 2 -
/images/lmfi2.php 2 -
/cong.php 2 -
/wp-admin/plugin.php 1 -
/wp-content/languages/themes/ 2 -
/wp-content/themes/plugin.php 2 -
/css/ytplayer/raster_dot@2x.png 3 -
/wp-content/plugins/Cache.php 2 -
/wp-includes/Text/alfa-rex.php 2 -
/wp-includes/rest-api/autoload_classmap.php 2 -
/wp-content/plugins/erinyani/ 2 -
/wp-content/plugins/press/wp-class.php 2 -
/wp-includes/rest-api/fields/ 4 -
/wp-admin/js/widgets/index.php 1 -
/drupal/sites/default/files/ 2 -
/wp-admin/css/colors/ 1 -
/class-php 4 -
/wp-admin/js/chosen.php 1 -
/wp-includes/assets/about.php 2 -
/wp-configs.php 2 -
/wp-admin/css/about.php 1 -
//xmlrpc.php 5 -
/wp-content/repeater.php 2 -
/wp-admin/css/colors/blue/index.php 1 -
/modules/ 2 -
/wp-admin/css/colors/blue/lock.php 1 -
/chosen/ 2 -
/wp-includes/js/jcrop/ 2 -
/.well-known/admin.php 2 -
/function.php 2 -
/assets/css/ 2 -
/wp-admin/network/chosen.php 1 -
/wp-content/upgrade-temp-backup/alfa-rex.php 2 -
/wp-includes/js/tinymce/plugins/directionality/ 2 -
/admin/function.php 2 -
/images/autoload_classmap.php 2 -
/wp-content/themes/Divi/includes/builder/frontend-builder/assets/vendors/plugins/fullscreen/ 2 -
/wp-includes/customize/autoload_classmap.php 2 -
/admin/fckeditor/editor/filemanager/owlmailer.php 2 -
/wp-includes/Requests/Utility/alfa-rex.php 2 -
/wp-includes/Requests/Auth/ 2 -
/wp-includes/css/dist/list-reusable-blocks/ 2 -
/wp-includes/rest-api/fields/index.php 2 -
/browse.php 2 -
/wp-content/uploads/2023/10/ 2 -
/packed.php 2 -
/ajax-load/bootstrap-parent-modal.html 170 https://meenamparkvidhyalaya.com/mv-gallery.html
/wp-admin/user/bak.php 1 -
/wp-content/wp-configs.php 2 -
/wp-content/themes/twentytwentytwo/alfa-rex.php 2 -
/wp-includes/sodium_compat/ 2 -
/info.php 2 -
/uploads/ 2 -
/admin/upload/themes-install.php 2 -
/wp-includes/pomo/install.php 2 -
/wp-admin/css/colors/classwithtostring.php 1 -
/randkeyword.PhP7 8 -
/wp-includes/block-patterns/ 4 -
/.remote-sync.json 1 -
/system/ 2 -
/wp-includes/sodium_compat/link.php 2 -
/content.php 2 -
/ty.php 2 -
/wp-includes/html-api/wp-conflg.php 2 -
/wp-includes/images/ 2 -
/___proxy_subdomain_webmail/ 1 -
/wp-includes/blocks/ 4 -
/13.php 2 -
/wp-content/themes/sketch/404.php 2 -
/.well-known/acme-challenge/parx.php 2 -
/used 2 -
/wp-content/plugins/elementor/includes/settings/ 2 -
/wp-admin/chosen.php 1 -
/wp-admin/css/colors/sunrise/ 2 -
/wp-content/plugins/wordfence/js/ 2 -
/wp-includes/Text/network.php 2 -
/index.html 38 https://www.meenamparkvidhyalaya.com/mv-facilites.html
/chosen.php 2 -
/wp-includes/SimplePie/Parse/ 2 -
/wp-includes/blocks/calendar/ 2 -
/wp-admin/byp.php 1 -
/wp-includes/style-engine/ 2 -
/wp-includes/customize/wp-conflg.php 2 -
/gawean.PhP7 4 -
/wp-admin/mah.php 1 -
/alfanew.PhP7 2 -
/wp-includes/css/ 4 -
/wp-content/uploads/link.php 2 -
/wp-includes/random_compat/ 4 -
/wp-mail.php/wp-includes/ID3/rnEPv9.php 2 -
/wp-includes/SimplePie/Content/Type/index.php 2 -
/Assets/admin.php 2 -
/wp-includes/IXR/about.php 2 -
/wp-includes/ID3/license.txt 9 -
/wp-content/fonts/ 2 -
/wp-includes/blocks/edit.php 2 -
/css/install.php 2 -
/plugins/ 2 -
/css/cloud.php 2 -
/shell20211028.php 2 -
/tinyfilemanager/ 2 -
/wp-content/uploads/2024/index.php 2 -
/wp-includes/js/tinymce/skins/lightgray/img/about.php 2 -
/wp-content/themes/ 2 -
/admin/uploads/lv.php 2 -
/alfa.php 2 -
/wp-content/json.php 2 -
/wp-includes/css/dist/ 2 -
/wp-includes/js/tinymce/plugins/compat3x/css/ 2 -
/cgi-bin/wp-signup.php 2 -
/about.php 2 -
/wp-includes/js/codemirror/ 2 -
/wp-content/about.php 2 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/about.php 2 -
/test.php 2 -
/wp-content/plugins/WordPressCore/ 2 -
/.idea/webServers.xml 2 -
/admin/fckeditor/editor/filemanager/alfanew.php 2 -
/wp-includes/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/admin/upload/css.php 2 -
/.well-known/link.php 2 -
/assets/ 2 -
/wp-admin/maint/buy.php 1 -
/wp-content/plugins/seox/ 2 -
/dropdown.php 2 -
/wp-admin/js/widgets/xmrlpc.php 1 -
/db.php 2 -
/alfa-rexhp1.p 2 -
/css/ytplayer/raster.png 3 -
/.env.local 4 -
/shop/ 2 -
/wp-includes/Requests/library/ 4 -
/wp-includes/PHPMailer/ 4 -
/plugins/phpThumb/404.php 2 -
/public_html.zip 1 -
/edit.php 2 -
/login 2 -
//wp-includes/ID3/license.txt 9 -
/images/chosen.php 2 -
/css/index.php 2 -
/wp-includes/style-engine/content.php 2 -
/wp-admin/date.php 1 -
/wp-admin/user/admin.php 1 -
/wp-content/themes/about.php 4 -
/wp-admin/css/colors/blue/moon.php 1 -
/wp-admin/includes/install.php 1 -
/wp-includes/packed.php 2 -
/wp-content/plugins/revslider/includes/external/page/ 2 -
/bg/xmrlpc.php 2 -
/root/ 2 -
/index/index.php 2 -
/wp-includes/js/crop/zmFM.php 2 -
/wp-content/configs.php 2 -
/wp-json/wp/v2/posts 1 -
/wp-includes/IXR/admin.php 2 -
/wp-admin/network/about.php 1 -
/wp-admin/images/ 2 -
/wp-includes/html-api/ 4 -
/wp-includes/customize/index.php 2 -
/wp-content/uploads/index.php 2 -
/wp-includes/html-api/cloud.php 2 -
/wp-content/packed.php 2 -
/.well-known/.well-known/cc.php 2 -
/install.php 2 -
/wp-includes/images/media/about.php 2 -
/wp-includes/assets/ 2 -
/.well-known/dropdown.php 2 -
/wp-includes/theme-compat/wp-conflg.php/wp-content/plugins/google-seo-rank/index.php 2 -
/wp-includes/SimplePie/system.php 2 -
/th/plugins/phpThumb/404.php 2 -
/wp-content/plugins/duplicator/assets/about.php 2 -
/radio.php 2 -
/.env.example 4 -
/wp-includes/images/autoload_classmap.php 2 -
/WordPress/wp-admin/includes/zmFM.php 1 -
/goat1.php 2 -
/wp-includes/assets/themes.php 2 -
/wp-admin/network/ 1 -
/wp-includes/images/crystal/ 2 -
/wp-includes/blocks/term-description/ 2 -
/wp-content/content.php 2 -
/wp-content/themes/seotheme/mar.php 2 -
/wp-content/uploads/gravity_forms/g/f/f/b/ 2 -
/wp-admin/network/upfile.php 1 -
/shop/lock.php 2 -
/wp-admin/ccx/ 1 -
/wp-content/uploads/classwithtostring.php 2 -
/wp-includes/js/ 2 -
/.well-known/traffic-advice 76 -
/wp-includes/IXR/shell.php 2 -
/wp-content/uploads/file.php 2 -
/wp-includes/SimplePie/about.php 2 -
/wp-includes/block-supports/autoload_classmap.php 2 -
/css/.tmp/ 2 -
/wp-admin/wp-conflg.php 1 -
/wp-content/themes/digital-download/ 2 -
/settings.json 1 -
/phpinfo 2 http://meenamparkvidhyalaya.com/phpinfo
/Assets/item.php 2 -
/ALFA_DATA/index.php 2 -
/wp-includes/Text/Diff/Engine/ 2 -
/wp-includes/lock.php 2 -
/wp-admin/tools.php 1 -
/admin/atomlib.php 2 -
/wp-includes/pomo/chosen.php 2 -
/wp-content/blue.php 2 -
/wp-content/plugins/dummyyummy/wp-signup.php 2 -
/wp-admin/css/colors/coffee/alfa-rex.php 1 -
/wp-content/plugins/erinyani/yani/ 2 -
/wp-admin/install.php 1 -
/wp-content/languages/asus.php 2 -
/wp-content/upgrade/autoload_classmap.php 2 -
/xmlrpc.php 5 -
/wp-content/themes/astra/inc/ki1k.php 2 -
/1.php 2 -
/uploads/test.php 2 -
/wp-includes/block-patterns/about.php 2 -
/wp-includes/widgets/ 2 -
/wp-admin/js/privacy-tools.min.php 1 -
/wp-content/themes/aahana/json.php 2 -
/files/log.php 2 -
/wp-content/themes/seotheme/ 2 -
/wp-includes/rest-api/endpoints/ 2 -
/wp-content/mu-plugins-old/ 4 -
/wp-includes/js/alfa-rex.php 2 -
/wp-includes/images/smilies/network.php 2 -
/admin/ 2 -
/wp-includes/ 2 -
/wp-includes/Text/Diff/Engine/index.php 2 -
/wp-admin/css/colors/index.php 1 -
/wp-admin/ 1 -
/templates/beez3/ 2 -
/wp-content/upgrade-temp-backup/about.php 2 -
/wp-includes/style-engine/about.php 2 -
/wp-admin/themes 1 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/ 2 -
/wp-admin/item.php 1 -
/wp-admin/maint/ 2 -
/wp-includes/network.php 2 -
/wp-includes/html-api/about.php 2 -
/wp-includes/index.php 2 -
/wp-admin/network/admin.php 1 -
/wp-includes/Text/index.php 2 -
/.vscode/settings.json 1 -
/wordpress/wp-includes/wp-config-sample.php 2 -
/wp-includes/js/crop/ 2 -
/wp-includes/certificates/up.php 2 -
/wp-includes/certificates/ 4 -
/vendor/ 2 -
/sitemap.xml.gz 2 -
/cgi-bin/moon.php 2 -
/wp-includes/IXR/alfa-rex.php 2 -
/images/404.php 2 -
/wp-content/gallery/ 2 -
/403.php 2 -
/wp-includes/mah.php 2 -
/wp-content/ 4 -
/readme.php 2 -
/wp-includes/Requests/Utility/cc.php 2 -
/link.php 2 -
/wp-includes/Text/Diff/about.php 2 -
/wp-content/uploads/autoload_classmap.php 2 -
/wp-admin/includes/cong.php 1 -
/wp-content/plugins/pwnd/classwithtostring.php 2 -
/wp-includes/random_compat/about.php 2 -
/wp-includes/sitemaps/providers/about.php 2 -
/.well-known/index.php 2 -
/wp-admin/css/index.php 2 -
/upload/image/ 2 -
/wp-includes/images/include.php 2 -
/shell/ 2 -
/wp-includes/js/jquery/jquery.js 8 http://meenamparkvidhyalaya.com/wp-includes/js/jquery/jquery.js
/wp-content/plugins/elementor/ 2 -
/wp-admin/maint/about.php 1 -
/cgi-bin/1.php 2 -
/wp-content/plugins/WordPressCore/alfa-rex.php 2 -
/var/www/html/images/ 2 -
/wp-content/mu-plugins/index.php 2 -
/user.php 2 -
/wp-includes/Requests/Response/siteindex.php 2 -
/wp-mail.php/wp-includes/ID3/wp-mail.php 2 -
/wp-admin/network/cloud.php 1 -
/wp-includes/js/about.php 2 -
/plugins/DaoZM.php 2 -
/mv-events.html 50 -
/wp-content/plugins/seoplugins/wso112233.php 2 -
/sitemaps.xml 4 -
/wp-includes/js/tinymce/utils/ 4 -
/wp-includes/js/dist/ 2 -
/wp-includes/theme-compat/about.php 2 -
/wp-content/upgrade/sx.php 2 -
/fw.php 2 -
/wp-admin/wp-admin.php 1 -
/wp-includes/customize/muse.php 2 -
/wp-admin/network/wp-conflg.php 1 -
/wp-content/plugins/elementor/about.php 2 -
/.env.production 4 -
/admin/fckeditor/editor/filemanager/updates.php 2 -
/wp-content/themes/wp-pridmag/up.php 2 -
/gins/wp-help/ 2 -
/Assets/edit.php 2 -
/wp-content/uploads/plugins.php 2 -
/.well-known/acme-challenge/about.php 2 -
/site/ 2 -
/wp-content/plugins/core-plugin/include.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 546
103.8.25.126 57 57 2148 20250612132005
8.41.221.55 52 517 26999665 20250606165232
188.143.244.144 28 69 38127675 20250609112055
34.73.62.184 26 26 3498 20250604064059
104.196.11.74 25 25 2915 20250609050102
91.201.115.174 24 24 122520 20250613123740
34.23.174.89 22 22 1166 20250611041913
34.73.159.70 22 22 1166 20250606060959
196.251.85.138 20 20 118710 20250613041146
107.174.244.108 20 20 481106 20250607131833
183.82.117.111 17 45 3185446 20250602151637
184.94.240.88 15 15 359413 20250609130531
163.116.214.42 15 89 42794224 20250605150456
80.85.245.5 12 12 61260 20250612112140
195.211.77.142 12 12 69472 20250609105303
212.34.140.200 12 12 61260 20250611203016
35.196.225.28 11 11 583 20250605014004
34.118.196.86 11 11 583 20250602051957
34.85.42.91 11 11 583 20250612033725
34.84.53.47 11 11 583 20250613030047
35.185.20.62 11 11 583 20250603010653
34.138.172.160 11 11 583 20250610010950
111.172.249.49 10 10 86840 20250611193416
195.82.146.213 9 9 201294 20250610011753
14.139.187.14 9 48 23621642 20250609105031
207.166.160.49 0 1 353761 
129.226.93.214 4 4 18910 20250610003659
180.195.73.7 2 2 1166 20250608201255
193.186.4.166 2 2 17368 20250608163533
170.39.218.60 0 4 94494 
162.120.184.52 4 4 34736 20250611162802
31.13.127.10 0 11 110133 
182.42.104.32 6 6 52104 20250613105341
34.45.83.92 2 2 64560 20250602140024
129.226.213.145 4 4 31170 20250610001434
43.153.49.151 4 4 34736 20250611084944
157.51.102.118 0 1 110808 
205.210.31.207 2 2 64560 20250607120929
212.227.60.218 2 2 17368 20250605165844
194.163.152.77 2 2 17368 20250601040244
122.252.225.149 0 29 17603014 
193.186.4.191 6 6 52104 20250609171412
132.232.144.200 2 2 17368 20250601161059
43.128.156.124 2 2 9378 20250610004850
123.187.240.242 4 4 34736 20250611224301
223.237.176.195 5 51 2845811 20250606063811
185.247.137.26 2 2 17368 20250602210011
34.169.207.26 3 3 96840 20250604160744
91.246.41.166 6 6 30630 20250612103717
162.120.184.2 5 5 43420 20250610195022
15.204.43.173 2 2 17368 20250606015529
87.236.176.196 0 1 1166 
162.120.184.202 4 4 34736 20250603152822
43.157.82.252 4 4 34736 20250609104116
43.153.71.132 2 2 7972 20250611234548
87.236.176.198 0 1 1346 
72.14.201.191 7 7 57298 20250612072107
34.121.174.240 2 2 17368 20250603132059
72.14.201.166 2 2 17368 20250609104254
43.133.220.37 4 4 34736 20250606073759
203.2.64.59 2 2 17368 20250612225710
94.247.172.129 2 2 17368 20250613103850
114.117.233.112 2 2 17368 20250609060458
43.134.141.244 4 4 34736 20250608174831
180.163.220.97 2 2 17368 20250605093345
167.71.174.80 2 3 17915 20250605124921
43.157.148.38 2 2 17368 20250611020026
173.252.127.13 2 10 1223210 20250606085714
121.229.185.160 4 4 34736 20250606044445
223.178.83.81 3 48 2827097 20250611162805
43.130.12.43 2 2 12212 20250602002856
170.106.192.208 4 4 29580 20250612015814
43.157.150.69 2 2 17368 20250609101205
43.159.152.184 2 2 17368 20250603174003
195.26.225.209 6 6 30630 20250607181100
185.247.137.84 0 1 1014 
118.195.165.218 2 2 17368 20250604002731
124.156.179.141 4 4 29580 20250610215823
185.177.72.210 2 16 435695 20250613035155
162.62.213.187 2 2 17368 20250612231243
5.133.192.168 2 3 17915 20250613114955
106.205.174.172 5 52 2956619 20250605170534
212.118.43.65 6 6 30630 20250601101806
43.130.57.46 8 8 51518 20250610003108
43.135.138.128 6 6 44114 20250611235949
147.185.132.105 2 2 64560 20250606114738
107.151.214.135 3 3 96840 20250602062051
182.42.105.144 4 4 34736 20250612014031
106.211.230.1 7 74 59511011 20250601201354
43.153.123.3 2 2 17368 20250605092858
170.106.72.93 2 2 12212 20250602013307
132.232.203.74 2 2 17368 20250601034923
36.41.75.167 4 4 34736 20250608084012
43.173.1.57 2 2 12478 20250608234530
191.96.252.237 2 2 17368 20250601084028
162.120.185.9 2 2 17368 20250612104921
188.126.94.214 5 5 116787 20250607143951
35.88.199.197 2 2 17368 20250602175823
175.6.217.4 4 4 34736 20250607051202
43.165.65.75 2 2 17368 20250611143453
43.135.134.127 4 4 27334 20250612012502
49.51.72.76 2 2 17368 20250606054621
43.130.100.35 2 2 17368 20250603024844
43.130.31.17 2 2 17368 20250603074005
170.106.163.48 2 2 17368 20250610134719
77.74.177.114 2 2 17368 20250610191248
125.75.66.97 4 4 34736 20250609030746
66.249.83.3 0 3 63828 
43.157.142.101 4 4 34736 20250608145655
106.197.104.64 2 29 650713 20250601134239
212.102.35.159 2 2 64560 20250611235843
216.24.216.241 5 5 116787 20250611090952
102.64.167.56 1 1 32280 20250610010001
120.71.59.24 4 4 34736 20250611101621
43.130.34.74 2 2 12212 20250612020655
43.130.53.252 6 6 33312 20250607080521
77.238.225.146 4 4 26178 20250609061503
157.51.105.147 2 29 650713 20250601083222
85.204.70.102 3 3 96840 20250610070236
152.53.246.211 4 4 34736 20250613130926
62.73.69.54 2 2 17368 20250611093119
49.47.217.102 5 50 2844465 20250612090550
103.182.140.198 5 50 2629992 20250612104740
14.215.163.132 2 2 17368 20250613015530
4.43.184.114 2 2 64560 20250605101558
185.247.137.185 0 1 1166 
42.106.92.55 2 29 650713 20250604124815
43.130.105.21 2 2 12478 20250604000636
43.166.136.153 2 2 11758 20250602002055
164.92.76.187 2 3 17915 20250603114018
34.148.97.213 3 3 96840 20250604201340
162.142.125.202 2 7 21988 20250613051301
49.207.205.86 0 1 108492 
101.33.55.204 2 2 17368 20250601073721
185.247.137.5 0 1 1014 
162.120.184.58 2 2 17368 20250609104244
18.224.51.236 1 1 0 20250611165635
49.51.50.147 6 6 52104 20250607075046
43.157.95.131 0 1 114316 
46.158.166.89 2 2 17368 20250612121353
192.81.219.104 2 3 17915 20250611121721
147.185.132.243 2 2 64560 20250613172937 20250613172937 /
5.10.248.130 2 2 17368 20250603031746
193.186.4.185 1 1 8684 20250607155833
43.143.248.236 2 2 17368 20250604222705
107.189.31.187 2 2 34402 20250609035420
162.120.184.8 2 2 17368 20250613162329
157.51.87.43 0 1 110808 
124.236.100.56 2 2 17368 20250603134755
117.251.37.104 7 58 3339117 20250611144736
43.166.134.114 2 2 17368 20250605201921
43.156.156.96 2 2 17368 20250605121421
170.106.179.68 4 4 26746 20250608042931
43.135.142.7 2 2 17368 20250607210155
49.47.217.161 5 50 2844465 20250602090951
162.120.184.9 3 3 26052 20250602135314
66.220.149.12 1 18 819536 20250606085635
43.153.58.28 2 2 7956 20250607083513
43.157.180.116 2 2 12212 20250602063851
43.131.36.84 2 3 1866690 20250604204651
94.191.43.82 4 4 34736 20250613135851
45.67.14.64 2 2 17368 20250609185606
43.166.136.202 4 4 27334 20250610042534
34.140.203.191 3 3 96840 20250611143846
43.166.253.94 4 4 26014 20250607030004
85.204.70.98 3 3 96840 20250613004747
162.120.184.1 2 2 17368 20250607104924
157.51.97.133 7 53 2863179 20250601120751
74.125.213.36 4 18 435760 20250611153951
43.159.139.164 2 2 17368 20250608083055
43.159.145.149 2 2 7956 20250612054739
49.51.233.95 2 2 17368 20250604073453
118.89.233.234 6 6 52104 20250610094134
43.167.241.46 4 4 27334 20250612003405
87.236.176.97 0 1 547 
106.197.110.56 0 2 486254 
31.13.127.4 1 9 1560426 20250606085554
180.102.134.69 4 4 34736 20250612194817
193.186.4.140 2 2 17368 20250601183600
66.102.6.42 2 14 410719 20250601164545
162.120.184.10 2 2 17368 20250605163831
195.26.224.235 6 6 30630 20250609145549
61.3.78.232 2 2 17368 20250605084417
134.90.242.58 1 1 4405 20250604105408
49.7.227.204 2 2 17368 20250607173059
196.251.80.43 2 2 64560 20250612072626
101.198.0.180 0 1 547 
178.20.55.182 2 2 56708 20250609035422
40.81.28.152 2 2 17368 20250611180225
116.97.106.57 2 2 17368 20250609105551
43.135.186.135 2 2 17368 20250611194728
43.166.245.120 0 1 323772 
45.84.107.174 2 2 47772 20250609035348
74.125.213.34 1 8 132588 20250611153951
167.57.25.43 2 2 17368 20250603130359
122.51.104.231 2 2 17368 20250608024439
62.141.44.236 2 2 17368 20250606014234
162.120.184.15 4 4 26746 20250611193756
49.51.38.193 2 2 12478 20250602074003
43.153.10.13 2 2 17368 20250602185238
157.51.106.50 0 1 110808 
66.220.149.13 1 10 1022823 20250606090017
31.13.127.16 0 6 47638 
43.133.14.237 4 5 1868232 20250609112941
43.130.111.40 2 2 12212 20250607090504
199.244.88.219 2 2 17368 20250613003811
157.51.94.113 5 51 2845811 20250603123938
170.106.167.214 2 2 11758 20250607025305
43.153.122.30 6 6 52104 20250609202507
43.166.247.82 4 4 29580 20250609173844
74.50.70.222 2 2 17368 20250606145036
162.120.184.4 3 3 26052 20250608213739
23.81.70.132 4 9 71110 20250608114118
45.84.107.17 2 2 45362 20250609011138
80.85.245.145 6 6 30630 20250608052111
31.13.127.9 3 15 898434 20250606085554
43.166.226.186 4 4 26014 20250612011414
43.130.39.254 2 2 17368 20250602073844
162.62.213.165 2 2 8810 20250602064623
43.155.188.157 2 2 17368 20250608073823
43.157.50.58 6 6 52104 20250609150404
129.28.14.231 4 4 34736 20250611132706
43.135.172.89 2 2 17368 20250606205524
43.165.65.180 6 6 38390 20250612055432
162.120.184.200 1 1 8684 20250601083158
34.10.69.190 2 2 17368 20250606054155
43.153.79.218 0 1 110808 
104.197.69.115 5 49 2843918 20250612113353
159.89.160.10 2 3 17915 20250601010111
182.44.67.97 2 2 17368 20250610155320
43.166.136.24 2 2 17368 20250606100610
198.44.188.47 2 2 64560 20250604062305
173.252.127.26 0 10 325069 
162.120.184.205 4 4 34736 20250609104718
43.135.130.202 2 2 17368 20250607151951
91.201.115.242 6 6 30630 20250610092817
185.176.220.143 4 4 129120 20250606185056
185.247.137.63 0 1 547 
35.237.133.189 3 3 96840 20250609145831
170.106.152.218 2 2 17368 20250601052636
162.120.184.7 4 4 34736 20250603114059
185.247.137.108 0 1 547 
177.22.163.165 2 2 1166 20250604103557
43.166.240.231 2 2 17368 20250601171115
137.184.75.245 2 3 17915 20250612025458
142.252.14.112 6 6 40056 20250603131155
43.153.54.14 2 2 17368 20250608054610
198.98.52.215 2 2 17368 20250605025757
140.143.98.18 2 2 17368 20250609151422
162.120.184.3 4 4 34736 20250607155811
170.106.11.141 4 4 29580 20250602014617
43.159.138.217 2 2 11758 20250612002008
198.235.24.141 2 2 64560 20250603173032
66.220.149.1 3 29 957377 20250606085635
185.247.137.158 0 1 1346 
23.236.63.152 3 3 96840 20250610191648
170.106.180.246 2 2 13802 20250603235645
66.249.83.130 1 4 69783 20250611153951
162.120.185.15 2 2 17368 20250613162403
66.102.6.40 2 13 443903 20250601164542
182.42.111.156 4 4 34736 20250606200211
162.120.184.11 5 5 43420 20250612075824
43.156.202.34 4 4 29580 20250607100334
156.253.173.20 3 3 13215 20250611105352
93.158.90.15 2 2 17368 20250612222639
156.242.43.91 3 3 13215 20250609124648
43.133.253.253 2 2 1542 20250612013434
157.230.181.48 2 3 17915 20250601123025
103.196.9.130 5 50 2844465 20250613142258
43.166.255.122 2 2 17368 20250612171941
175.27.164.113 2 2 17368 20250609090520
43.135.142.37 4 4 27334 20250612052653
106.215.147.18 3 3 13215 20250602080739
91.200.14.117 2 2 17368 20250603223237
165.231.225.188 3 3 13215 20250608005705
80.85.247.161 4 4 26178 20250610151512
101.91.148.219 4 4 34736 20250608175655
170.106.110.146 2 2 17368 20250605005135
66.220.149.11 0 7 50148 
82.102.18.126 3 3 96840 20250605075546
43.153.12.58 2 3 1866690 20250601114603
116.212.137.154 1 1 4405 20250610092815
185.21.13.119 6 6 30630 20250604163013
203.33.203.148 2 2 17368 20250601130321
43.135.144.81 2 2 17368 20250609095956
170.106.147.63 2 3 417434 20250607082539
43.155.140.157 6 6 34150 20250604122353
43.157.156.190 2 2 17368 20250613072757
43.157.153.236 2 2 17368 20250606204010
135.148.195.3 0 1 547 
82.156.68.74 4 4 34736 20250613170135 20250613170134 /
3.139.57.45 1 1 0 20250611003242
180.110.203.108 4 4 34736 20250608054210
162.120.184.5 1 1 8684 20250601164343
87.236.176.12 0 1 547 
173.252.127.15 0 6 42319 
194.164.107.4 2 2 17368 20250611152119
193.186.4.188 3 3 26052 20250604100020
185.157.214.24 6 6 30630 20250607013832
5.255.125.196 8 8 206106 20250609011130
212.56.48.47 4 4 26178 20250611115538
193.186.4.189 2 2 17368 20250608213630
157.48.122.141 0 1 110808 
43.165.70.220 2 2 12212 20250602082231
43.153.107.22 2 2 17368 20250613110102
85.204.70.114 3 3 96840 20250606144709
121.4.97.180 4 4 34736 20250605163454
54.196.119.97 2 2 45362 20250601165215
72.14.201.189 2 2 17368 20250607104253
3.235.46.147 2 2 17368 20250601061540
185.247.137.150 0 1 547 
84.17.60.236 3 3 96840 20250602180523
101.198.0.188 2 2 17368 20250608203823
43.157.95.239 2 2 17368 20250604054342
74.125.213.35 0 10 228803 
173.252.127.4 3 16 730317 20250606085714
72.14.201.188 4 4 29580 20250611214828
68.65.122.96 2 2 17368 20250609184954
157.51.105.176 5 51 2845811 20250607072535
199.45.154.138 2 7 21988 20250603021214
93.158.91.13 2 3 17915 20250605115533
43.159.144.16 2 2 17368 20250605204441
66.249.83.132 0 1 8436 
18.208.154.219 4 4 34736 20250601061537
43.158.91.71 2 2 17368 20250613032537
66.102.6.41 2 12 101893 20250601164542
124.156.225.181 4 4 34736 20250608204117
162.120.184.244 3 3 26052 20250603173653
198.235.24.150 2 2 64560 20250604125852
36.111.67.189 4 4 34736 20250608210741
185.247.137.100 0 1 547 
205.210.31.108 2 2 64560 20250613031946
185.177.72.144 2 4 303975 20250610221152
27.72.173.41 1 1 4405 20250601141453
129.211.215.233 2 2 17368 20250607112007
205.169.39.179 7 66 3573562 20250612113422
60.188.57.0 2 2 17368 20250612163934
49.51.196.42 2 2 4452 20250602073457
43.135.183.82 2 2 17368 20250605064941
182.42.111.213 2 2 17368 20250602233646
170.106.140.110 2 2 17368 20250603234137
162.120.184.203 2 2 17368 20250605084410
43.157.179.227 8 8 60914 20250612060111
124.221.245.78 2 2 17368 20250606014853
170.106.113.159 2 2 17368 20250603204120
43.166.244.192 4 4 34736 20250603074246
43.166.244.251 2 2 12478 20250612061250
43.153.7.191 2 2 17368 20250602233746
207.166.160.67 0 1 110808 
43.156.168.214 2 2 13878 20250602000213
135.148.195.11 2 2 17368 20250611172716
43.159.145.153 4 4 34736 20250613141432
43.156.204.134 4 4 34736 20250607181034
89.58.26.216 7 7 139784 20250609035419
135.148.195.6 0 1 14982 
173.252.127.112 0 6 307184 
185.247.137.228 0 1 1346 
31.13.127.3 1 8 227287 20250606085554
170.106.82.209 2 2 12478 20250607024030
135.148.195.1 2 2 17368 20250606180742
31.43.185.65 5 5 116787 20250610005210
156.233.94.220 3 3 13215 20250609060314
81.88.53.43 2 2 17368 20250606013945
43.133.187.11 4 4 34736 20250610110803
185.39.19.97 5 5 116787 20250612191525
43.153.135.208 4 4 14418 20250612065031
43.153.15.51 4 4 34736 20250612200626
31.191.125.134 5 53 2641548 20250611153943
49.47.217.85 5 50 2844465 20250609090724
34.122.101.32 3 3 96840 20250612071823
182.44.9.147 4 4 34736 20250604033156
43.130.16.140 0 1 403556 
87.236.176.185 2 2 17368 20250607064423
58.49.233.126 2 2 17368 20250610004014
49.51.233.46 2 2 17368 20250605174003
196.251.87.168 3 3 96840 20250611212939
124.226.222.66 2 2 17368 20250609213324
66.249.83.98 2 6 108740 20250611153948
195.82.146.212 5 5 116787 20250604060531
192.36.172.171 2 2 17368 20250605183533
101.42.117.179 4 4 34736 20250603180335
43.159.152.4 2 2 4452 20250607093820
150.109.230.210 4 4 34736 20250608002529
162.120.184.201 2 2 17368 20250611214827
72.14.201.190 4 4 26746 20250603173648
139.155.139.22 8 8 69472 20250612043734
43.166.131.228 2 2 17368 20250603112653
43.155.195.141 2 2 4452 20250607034829
170.106.35.187 2 2 17368 20250603203413
143.244.57.121 3 3 96840 20250607021524
195.2.78.89 6 6 30630 20250604105413
135.148.195.4 0 1 547 
43.159.136.201 2 2 17368 20250601054427
43.153.47.201 2 2 17368 20250606064934
107.151.255.218 3 3 96840 20250601092020
89.110.109.74 6 6 30630 20250612072013
72.14.201.142 1 1 8684 20250601143620
87.236.176.47 2 2 17368 20250602201459
80.85.246.74 6 6 30630 20250611025647
193.186.4.190 2 2 17368 20250612222019
205.210.31.27 2 2 64560 20250606175016
43.167.236.228 2 2 17368 20250609064056
170.39.218.61 2 2 17368 20250605185455
66.249.83.36 0 2 5690 
162.120.184.229 2 2 17368 20250607114141
134.209.160.113 2 3 17915 20250604202855
157.51.111.235 1 1 8684 20250601165232
43.130.60.195 2 2 17368 20250607054633
80.85.247.231 6 6 30630 20250605113654
35.241.223.160 3 3 96840 20250603111013
43.166.246.180 2 2 13802 20250612062254
94.103.87.196 6 6 30630 20250611152217
103.154.184.168 2 2 17368 20250609011514
42.106.184.228 0 1 110808 
87.236.176.26 2 2 17368 20250606180252
91.142.79.43 2 2 64560 20250609112158
198.235.24.67 2 2 64560 20250610212456
87.236.176.210 0 1 547 
103.223.11.18 4 4 34736 20250613133820
139.59.156.176 2 3 17915 20250609124332
120.56.234.251 2 3 289660 20250602000159
170.106.148.137 2 2 17368 20250601194200
132.232.165.4 4 4 34736 20250605133300
84.17.48.229 5 5 116787 20250603022537
162.120.184.206 1 1 8684 20250601164403
94.139.56.178 5 50 2844465 20250613142202
66.220.149.3 1 8 361927 20250606085634
136.226.252.101 5 49 2843918 20250610140210
185.39.19.43 5 5 116787 20250610171711
49.51.253.26 2 2 17368 20250601020739
43.166.142.76 2 2 17368 20250611171533
143.198.133.41 2 3 17915 20250608123503
42.83.147.55 6 6 52104 20250611140508
162.14.197.180 2 2 17368 20250604191235
43.133.91.48 4 4 29580 20250611114600
170.106.180.139 4 4 34736 20250608233231
66.249.83.4 0 2 25158 
198.235.24.97 2 2 64560 20250610093656
212.34.146.152 6 6 30630 20250612133100
190.109.223.202 1 1 4405 20250609145545
66.249.83.131 0 1 18339 
103.160.206.203 1 1 4405 20250613153737
195.2.70.209 6 6 30630 20250612064133
171.79.60.143 0 1 110808 
193.186.4.187 2 2 9378 20250601183601
162.243.184.120 2 2 17368 20250609152622
117.62.235.53 2 2 17368 20250606231543
185.39.19.34 5 5 116787 20250612031041
165.227.33.92 2 3 17915 20250609142204
27.60.172.85 7 52 2647360 20250601122547
94.232.247.195 2 2 17368 20250602143228
207.166.160.95 0 1 110808 
43.130.15.147 4 4 34736 20250612141646
87.236.176.75 0 1 547 
162.120.184.14 2 2 17368 20250609171359
43.152.72.244 2 2 4452 20250602010953
101.33.66.34 2 2 13878 20250602061657
171.79.52.203 5 51 2845811 20250610191811
45.90.185.118 6 6 118434 20250609011147
43.130.228.73 2 3 10916804 20250607021847
191.102.151.228 2 2 8810 20250610233839
205.169.39.15 5 49 2843918 20250612113411
43.166.134.47 2 2 17368 20250602220857
198.235.24.178 2 2 64560 20250611130417
162.14.210.15 6 6 52104 20250611071230
101.198.0.187 2 2 64560 20250608203822
87.236.176.165 0 1 1166 
120.56.233.223 5 52 2959911 20250612072133
207.166.160.100 0 1 353761 
66.249.83.68 1 1 66624 20250611153952
59.92.36.233 7 54 2977279 20250601143935
190.52.104.225 2 2 17368 20250608223737
72.14.201.187 1 1 8684 20250609171417
43.153.96.79 0 1 110808 
162.120.184.13 2 2 17368 20250607094245
43.163.206.70 2 2 9378 20250607081448
43.130.72.177 2 2 9378 20250602004218
196.245.216.75 3 3 13215 20250609093539
49.47.217.3 5 50 2844465 20250603091206
43.156.228.27 2 2 17368 20250606124836
66.220.149.114 1 7 338150 20250606090017
154.161.28.90 2 2 8810 20250611180130
147.182.171.230 2 2 17368 20250608140717
171.48.97.221 6 61 2993531 20250606143638
193.186.4.184 1 1 8684 20250601164437
44.206.231.15 4 4 34736 20250608120204
43.157.158.178 6 7 3146177 20250612014421
170.106.197.109 0 1 590052 
93.158.90.36 2 2 17368 20250609164643
43.153.86.78 4 4 31246 20250612063422
74.125.208.164 2 2 17368 20250611153946
113.219.218.197 2 2 17368 20250602074610
185.21.14.193 6 6 30630 20250601133014
194.76.114.29 2 2 8810 20250607083845
43.159.143.187 2 2 1542 20250605063840
87.236.176.167 0 1 1014 
87.236.176.27 0 1 1014 
31.56.36.189 2 2 64560 20250612230005
195.2.81.171 6 6 30630 20250613153742
43.130.67.33 4 4 25324 20250613170549 20250613170549 /
106.119.167.146 4 4 34736 20250603084308
43.153.123.4 6 6 52104 20250605150457
141.98.10.37 1 1 8684 20250602090328
43.166.238.12 4 4 18910 20250610012028
185.247.137.210 0 1 1166 
93.123.109.116 4 4 100540 20250609035346
135.148.195.2 0 1 14982 
43.135.185.59 2 2 11758 20250602063235
212.34.154.131 6 6 30630 20250604152000
43.157.38.228 6 6 48614 20250612000427
49.51.73.183 4 4 25324 20250607120353
3.90.154.217 2 2 64560 20250601060314
72.14.201.184 3 3 26052 20250607081645
94.102.55.18 2 2 17368 20250602085946
94.59.9.116 2 2 1166 20250605041333
45.84.107.128 2 2 64560 20250609011048
43.157.168.43 0 1 2196970 
43.128.67.187 2 2 17368 20250607085626
157.48.123.100 6 83 42184687 20250601164536
93.158.90.72 2 2 17368 20250604075128
66.220.149.33 0 3 590028 
43.153.54.138 0 1 2196970 
43.130.106.18 0 1 2196970 
198.44.191.86 2 2 64560 20250603115550
119.96.24.54 2 2 17368 20250603024316
42.60.156.240 7 55 2969781 20250609104401
110.166.71.39 2 2 17368 20250605012622
34.55.154.157 3 3 96840 20250603133231
43.131.39.179 2 2 17368 20250612104517
164.92.71.247 2 3 17915 20250613123443
43.157.38.131 6 6 39188 20250612005521
182.44.8.254 2 2 17368 20250601192122
223.237.179.136 5 51 2845811 20250612101030
49.51.203.164 2 2 11758 20250607084537
162.120.184.0 2 2 17368 20250609171338
195.182.25.38 2 2 17368 20250611073351
156.253.174.41 6 6 26430 20250604053003
185.247.137.148 0 1 1346 
162.62.132.25 2 2 11758 20250612070110
43.153.96.233 4 4 25324 20250608203200
66.220.149.112 3 14 1116209 20250606090017
43.133.139.6 2 2 12212 20250607041001
103.169.53.218 2 2 1166 20250601100814
43.167.245.18 2 2 17368 20250611052414
106.208.131.193 5 51 2845811 20250602124012
103.25.45.130 3 48 2827097 20250607114232
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20250601 160 532 203319702 67
20250602 178 687 37081201 54
20250603 121 218 6730794 42
20250604 115 148 6066295 40
20250605 128 250 82782884 43
20250606 113 483 22772550 43
20250607 154 254 8220383 58
20250608 87 96 881255 33
20250609 211 419 138035579 61
20250610 118 211 7207712 40
20250611 137 331 11048980 51
20250612 232 567 24096617 57
20250613 109 220 6919247 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30s-2mn 8
0s-30s 604
1h+ 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 79
/ 997 11401488 472 391
/mv-contact.html 149 1085477 21 36
/mv-login.html 66 146916 6 32
/mv-gallery.html 60 477600 22 25
/fonts/fontawesome-webfont3295.woff2 51 3397824 8 7
/fonts/Pe-icon-7-strokebb1d.woff 49 2869244 7 4
/mv-about.html 49 654851 10 12
/js/revolution-slider/fonts/revicons/revicons90c6.woff 47 354192 1 29
/admission.html 34 255411 10 11
/cgi-sys/404.html 31 16723 14 4
/academic.html 28 181444 7 8
/mv-facilites.html 24 180682 6 6
/mv-events.php 16 112156 6 6
/certificates.php 16 194143 5 7
/wp 15 0 0 0
/old 15 0 0 0
/main 15 0 0 0
/bc 15 0 0 0
/bk 15 0 0 0
/wordpress 15 0 0 0
/backup 15 0 0 0
/new 15 0 0 0
/home 14 0 0 14
/index.php 14 145172 5 6
/events.php 12 70548 6 6
/site 1 0 0 0
/Wp 1 0 0 0
/oldsite 1 0 0 0
/2021 1 0 0 0
/SHOP 1 0 0 0
/./mv-contact.html 2 21814 0 0
/bak 1 0 0 0
/sitio 1 0 0 0
/BACKUP 1 0 0 0
/shop 1 0 0 0
/2023 1 0 0 0
/2019 1 0 0 0
/Www 1 0 0 0
/Old 1 0 0 0
/www 1 0 0 0
/login.php 10 7710 5 5
/./mv-about.html 2 29620 0 0
/Backup 1 0 0 0
/2018 1 0 0 0
/TEST 1 0 0 0
/old-site 1 0 0 0
/blog 1 0 0 0
/./academic.html 2 21968 0 0
/NEW 1 0 0 0
/Test 1 0 0 0
/WP 1 0 0 0
/wp-old 1 0 0 0
/./index.php 2 40964 0 0
/test 1 0 0 0
/2020 1 0 0 0
/demo 1 0 0 0
/2024 1 0 0 0
/./admission.html 2 28575 0 0
/./mv-gallery.html 2 34460 0 0
/xmlrpc.php 4 2332 4 0
/New 1 0 0 0
/OLD 1 0 0 0
/disclosure.php 12 115124 5 6
/./mv-facilites.html 2 22184 0 0
/sito 1 0 0 0
/WWW 1 0 0 0
/./mv-events.php 2 17648 0 0
/Site 1 0 0 0
/WordPress 1 0 0 0
/2022 1 0 0 0
/bac 1 0 0 0
/WORDPRESS 1 0 0 0
/Wordpress 1 0 0 0
/Shop 1 0 0 0
/BLOG 1 0 0 0
/Blog 1 0 0 1
/2017 1 0 0 0
/./certificates.php 2 41711 0 1
/SITE 1 0 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
1K-2K 285
0-44 225
44-100 146
100-500 1434
5K+ 3590
500-1K 1839
2K-5K 847
END_FILESIZE
