AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.uniquestack.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2061                
POS_TIME 2738                
POS_VISITOR 22386               
POS_DAY 27542               
POS_DOMAIN 3625                
POS_LOGIN 4143                
POS_ROBOT 4298                
POS_WORMS 4790                
POS_EMAILSENDER 4921                
POS_EMAILRECEIVER 5064                
POS_SESSION 28341               
POS_FILESIZE 28598               
POS_SIDER 28489               
POS_FILETYPES 5199                
POS_DOWNLOADS 5402                
POS_OS 5450                
POS_BROWSER 5809                
POS_SCREENSIZE 6939                
POS_UNKNOWNREFERER 7013                
POS_UNKNOWNREFERERBROWSER 7747                
POS_ORIGIN 8178                
POS_SEREFERRALS 8318                
POS_PAGEREFS 8496                
POS_SEARCHWORDS 8843                
POS_KEYWORDS 8995                
POS_MISC 2402                
POS_ERRORS 9054                
POS_CLUSTER 3999                
POS_SIDER_404 9209                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201003910 13 2727 9174789605277
FirstTime 20250101084343
LastTime 20250131225831
LastUpdate 20250201185702 13 0 12 0 0
TotalVisits 142                 
TotalUnique 120                 
MonthHostsKnown 0                   
MonthHostsUnknown 129                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 170645 52 70 8815059
1 8 12 6521336 29 54 9613829
2 17 17 188893 149 202 5434675
3 18 25 9837022 298 312 5858999
4 14 107 48775140 56 85 4563607
5 10 47 21619905 22 47 4306581
6 8 20 9839728 4 13 1498582
7 10 18 3388754 96 134 4660082
8 12 16 6539584 73 93 3231406
9 28 32 6785770 453 514 1048373
10 24 64 21526158 281 312 4461591
11 20 26 8927426 62 125 1105866
12 18 75 23793344 9 15 1821014
13 12 14 3321906 45 85 2717961
14 18 166 76752710 1112 1138 5029230
15 9 17 3384192 427 450 6033172
16 6 8 3294534 24 72 9309861
17 23 33 14033059 132 163 4749647
18 23 31 10725521 116 167 9837745
19 20 34 13968967 31 77 8855325
20 18 49 11063970 58 95 9458490
21 20 32 17701148 478 514 8737915
22 20 31 17421224 15 42 6193777
23 14 24 6653362 9 51 12047082
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 197 526 196207876
cn 48 117 54429204
se 26 40 15407645
ca 22 24 2624904
in 20 55 18034467
ru 18 22 6591698
de 10 63 18565234
cl 6 6 59994
gb 4 4 18248
md 4 4 18248
zz 4 14 14655408
ro 4 4 18248
ua 4 6 3289350
it 4 4 46930
nl 2 4 3251544
pa 2 2 9124
bg 2 2 9124
au 2 4 3251544
be 2 8 9736384
kh 2 2 9124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot\-Image/ 168 135575194 20250131190911 0
Googlebot/ 121 774374 20250131055558 0
no_user_agent 37 626521 20250127160126 0
bingbot/ 17 155119 20250127133751 0
CheckMarkNetwork/ 9 85096 20250126233446 0
bot[\s_+:,\.\;\/\\-] 6 27372 20250123161939 0
Go\-http\-client/ 4 18248 20250120045356 0
crawl 4 18248 20250122200739 0
Jigsaw/ 2 9124 20250123084908 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 157 127809856 0 0
html 371 3078054 0 0
js 122 1512986 0 0
php 12 78384 0 0
css 90 784570 0 0
png 20 2345950 0 0
jpeg 139 210624498 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
androidpie 2 2
macosx15 83 36
macosx13 2 2
androidoreo 2 2
win8 2 2
os/2 2 2
win98 2 2
linux 166 18
symbian 2 2
androidnougat 16 16
win8.1 2 2
androidmarshmallow 4 4
macosx9 4 4
unix 2 2
android12 2 2
win7 25 10
android 2 2
ios_iphone 6 6
Unknown 149 86
win10 396 171
macosx 24 6
macos11 16 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
chrome130.0.0.0 43 6
mozilla 113 58
safari9.0 2 2
chrome127.0.6533.119 1 0
firefox63.0 2 2
chrome76.0.3809.100 2 2
chrome131.0.0.0 102 17
chrome83.0.4103.61 16 4
chrome104.0.0.0 2 2
chrome75.0.3770.143 4 4
chrome122.0.0.0 2 2
chrome60.0.3112.107 14 14
Unknown 34 26
chrome83.0.4103.97 4 4
safari15.2 1 0
chrome63.0.3239.132 7 4
chrome113.0.0.0 2 2
chrome88.0.4240.193 18 18
safari17.3.1 2 2
chrome80.0.3987.132 29 2
chrome129.0.0.0 12 12
chrome116.0.0.0 2 2
netscape7.1 2 2
chrome105.0.0.0 20 10
chrome58.0.3029.110 4 4
chrome74.0.3729.157 2 2
chrome125.0.6422.60 74 4
chrome100.0.4896.75 12 12
chrome68.0.3440.106 2 2
safari 4 4
chrome80.0.3987.149 35 35
chrome96.0.4664.110 82 36
chrome117.0.5938.132 94 6
chrome87.0.4280.88 40 10
chrome75.0.3770.100 4 4
chrome89.0.4389.114 8 8
chrome120.0.0.0 8 4
firefox122.0 2 2
chrome32.0.1667.0 2 2
nokia 2 2
msie11.0 4 4
netscape5.0 4 4
edge12 6 6
mot\- 2 2
chrome121.0.0.0 2 2
chrome79.0.3945.79 55 4
chrome110.0.0.0 4 4
chrome91.0.4472.114 8 8
chrome66.0.3359.126 2 2
chrome78.0.3904.108 9 9
chrome76.0.3809.89 2 2
chrome103.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250131044355
MOT-V9mm/00.62_UP.Browser/6.2.3.4.c.1.123_(GUI)_MMP/2.0 20250101115129
Mozilla/5.0_(compatible) 20250131081502
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250125145326
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250131035547
python-httpx/0.28.1 20250127202616
SearchExpress 20250128135458
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
SearchExpress 20250128135458
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250131035547
python-httpx/0.28.1 20250127202616
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 311 415
From1 14 14
From2 4 4
From3 6 13
From4 48 465
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 2 2
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://mail.uniquestack.in 4 4
http://216.10.252.82:80 2 2
https://mail.uniquestack.in 0 4
http://216.10.252.82:80/img/gallery/unique-stack.jpeg 0 2
http://216.10.252.82:80/css/themify-icons.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 472 106672
404 3849 1976724
403 18 6444
409 30 2490
400 30 1560
302 1 6579
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 380
/indo.php 10 -
/wp-includes/plugins.php 16 -
/owl.carousel.min.js 20 -
/New/installer.php 2 www.google.com
/ 44 -
/as.php 16 -
/simple.php 18 -
/___proxy_subdomain_webdisk/ads.txt 2 -
/wp-includes/blocks/table/int/tmpl/index.php 16 -
/.env.save 3 -
//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js/metadata/identity/oauth2/token 2 -
/wp-admin/images/about.php 8 -
/site/installer.php 2 www.google.com
/lufix.php 16 -
/wp-includes/about.php 16 -
/.well-known/acme-challenge/cloud.php 28 -
/masonry.pkgd.min.js/latest/meta-data/instance-id/ 2 -
/h0110w4y.php 10 -
/wp-atom.php 12 -
/about.php 16 -
/wp-admin/css/colors/blue/blue.php 5 -
/___proxy_subdomain_cpanel/.git/config 1 -
/blog.php 16 -
/wp-content/themes/jaida/lang.php 4 -
/.git/config 33 -
/wp-content/themes/seotheme/mar.php 12 -
//oss.maxcdn.com/respond/1.4.2/respond.min.js/latest/meta-data/placement/availability-zone/ 2 -
/jquery-3.2.1.min.js/latest/meta-data/public-ipv4/ 2 -
//oss.maxcdn.com/respond/1.4.2/respond.min.js/latest/meta-data/instance-id/ 2 -
/.well-known/admin.php 16 -
/masonry.pkgd.min.js/computeMetadata/v1/instance/service-accounts/default/token 1 -
/images/cloud.php 16 -
/___proxy_subdomain_webdisk/ 10 -
/wp-content/plugins/seoplugins/mar.php 16 -
/wp-includes/ID3/license.txt 2 -
/main.js/latest/meta-data/public-ipv4/ 2 -
/magnific-popup.min.js/latest/meta-data/placement/availability-zone/ 2 -
/users.php 16 -
/wp-includes/css/dashicons.min.css 1 www.google.com
/masonry.pkgd.min.js/latest/meta-data/placement/availability-zone/ 2 -
/jquery.countdown.js/latest/meta-data/placement/availability-zone/ 2 -
/___proxy_subdomain_webmail/.git/config 1 -
/bypass.php 16 -
/wp-admin/shapes.php 5 -
/___proxy_subdomain_webdisk/.git/config 3 -
/wp-includes/pomo/about.php 16 -
/jquery.countdown.js/metadata/identity/oauth2/token 2 -
//oss.maxcdn.com/respond/1.4.2/respond.min.js/metadata/identity/oauth2/token 2 -
/we1y8.php 10 -
/2020/installer.php 2 www.google.com
/owl.carousel.min.js/latest/meta-data/iam/security-credentials/ 2 -
/upload.php 10 -
/403.php 16 -
/jquery-3.2.1.min.js/metadata/identity/oauth2/token 2 -
/php_info.php 2 -
/wp-content/about.php 16 -
/wp-admin/codeboy1877_up.php 10 -
/wp-content/plugins/index.php 16 -
//oss.maxcdn.com/respond/1.4.2/respond.min.js/latest/meta-data/public-ipv4/ 2 -
/icon-fonts/fontawesome-webfont.woff 8 https://uniquestack.in/css/font-awesome.min.css
/___proxy_subdomain_cpcalendars/ads.txt 2 -
/wp 28 www.google.com
/Backup/installer.php 2 www.google.com
/main.js 20 -
/___proxy_subdomain_cpcalendars/robots.txt 6 -
/ccx/th3_err0r.php 10 -
/alf.php/ 10 -
/jquery-3.2.1.min.js/latest/meta-data/iam/security-credentials/ 2 -
/masonry.pkgd.min.js/metadata/identity/oauth2/token 2 -
/___proxy_subdomain_cpcalendars/.git/config 2 -
/wp-content/themes/travel/issue.php 16 -
/XxX.php 20 -
/wp-apxupx.php 12 -
/wp-pano.php 16 -
/main.js/latest/meta-data/instance-id/ 2 -
/wp-includes/style-engine/about.php 16 -
/Uniquestack 2 www.google.com
/wp-admin/includes/class_api.php 8 -
/thesmartestx.php 10 -
/wp-json/litespeed/v1/cdn_status 1 https://uniquestack.in
/Demo 2 www.google.com
/WordPress/installer.php 2 www.google.com
/test/ 2 -
/_profiler/phpinfo 3 -
/1337.php 10 -
/blog 14 www.google.com
/___proxy_subdomain_webmail/ 6 -
/indosec.php 10 -
/ini.php 16 -
/wp-includes/SimplePie/about.php 16 -
/jquery.countdown.js/computeMetadata/v1/instance/service-accounts/default/token 1 -
/___proxy_subdomain_webdisk/robots.txt 5 -
/fm1.php 16 -
/wp-admin/css/about.php 8 -
/indoxploit.php 20 -
/app/.git/config 2 -
/wso112233.php 16 -
/main.js/metadata/identity/oauth2/token 2 -
/.well-known/wso112233.php 16 -
/wordpress/ 2 -
//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js/computeMetadata/v1/instance/service-accounts/default/token 1 -
/BLOG/installer.php 2 www.google.com
/wp-admin/x.php 8 -
/burjuva.aspx 10 -
/uploads/k69834253_index.php 6 -
/wp-activate.php 16 -
//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js/latest/meta-data/public-ipv4/ 2 -
/mah.php 18 -
/2019/installer.php 2 www.google.com
/wp-includes/Text/about.php 16 -
/wp-content/themes/seotheme/db.php 12 -
/wp-includes/images/about.php 16 -
/alfanew.php 16 -
/wp-admin/css/colors/coffee/index.php 8 -
/wp-includes/block-patterns/about.php 16 -
/xl2023.php 16 -
/public/vendor/laravel-filemanager/js/script.js 2 -
/temp 14 www.google.com
/upfile.php 16 -
/404.php 16 -
/wxo.php 20 -
/doc.php 26 -
/gawean.PhP7 16 -
/demo/installer.php 2 www.google.com
/djfksr4.php 10 -
/wp-admin/user/xmrlpc.php 8 -
/wp-content/plugins/zgdsfagck/rk2.php 6 -
//wp-includes/ID3/license.txt 2 -
/erros_run.php 6 -
/img/gallery/uniquestack-3.jpg 14 -
/shell20211028.php 26 -
/lv.php 4 -
/jquery.countdown.js/latest/meta-data/instance-id/ 2 -
/___proxy_subdomain_cpanel/robots.txt 5 -
/wp-admin/includes/class.api.php 2 -
/pvt.php 10 -
/epinyins.php 4 -
/new/installer.php 2 www.google.com
/wp-content/small.php 10 -
/wp-admin/network/cloud.php 8 -
/___proxy_subdomain_cpcontacts/.git/config 2 -
/wp-blog.php 16 -
/index.php 12 -
/s46v1.php 20 -
/wp-admin/js/about.php 14 -
/cjfuns.php 16 -
/___proxy_subdomain_webdisk/phpinfo.php 1 -
/FORUM/installer.php 2 www.google.com
/Blog/installer.php 2 www.google.com
/chosen.php 18 -
/feed/ 2 -
/archives.php 10 -
/magnific-popup.min.js/latest/meta-data/instance-id/ 2 -
//feed/ 2 -
/old 14 www.google.com
/wp-content/themes/twentyfive/include.php 16 -
//oss.maxcdn.com/respond/1.4.2/respond.min.js 20 -
/wso.php 10 -
/templates/beez5/mar.php 6 -
/plugins.php 16 -
/wp-content/plugins/linkpreview/db.php 12 -
/robots.txt 202 -
/wp-content/plugins/ph-file-manager/wp-file.php 4 -
/cgi-bin/xmrlpc.php 16 -
/icon-fonts/fontawesome-webfont.woff2 9 https://uniquestack.in/css/font-awesome.min.css
/xmrlpc.php 16 -
/wsanon.php 10 -
/masonry.pkgd.min.js/latest/meta-data/iam/security-credentials/ 2 -
/wp-content/wso.php 16 -
/wp-includes/rest-api/about.php 16 -
/wp-content/codeboy1877_up.php 10 -
/wp-admin/css/themes.php 1 -
/file.php 16 -
/wp-content/themes/about.php 16 -
/ws.php 16 -
/jdimzmtaas.php 10 -
/shell.php 26 -
/sitemap.xml 8 -
/old/ 2 -
/test/installer.php 2 www.google.com
/bak.php 16 -
/backup 14 www.google.com
/wp-content/plugins/fix/up.php 14 -
/wp-content/plugins/hellopress/wp_filemanager.php 22 -
/owl.carousel.min.js/latest/meta-data/placement/availability-zone/ 2 -
/cgi-bin/991176.php 10 -
/2012/installer.php 2 www.google.com
/wp-config-sample.php 16 -
/sitemap.txt 8 -
/jquery.countdown.js 20 -
/wp-content/shell20211028.php 16 -
/wp-admin/dropdown.php 8 -
/olux.php 20 -
/owl.carousel.min.js/latest/meta-data/instance-id/ 2 -
/wp-content/ccx/index.php 16 -
/wp-content/plugins/revslider/includes/external/page/index.php 16 -
/wp-content/index.php 18 -
/___proxy_subdomain_cpcontacts/robots.txt 5 -
/temp/ 2 -
/defaul1.php 16 -
/wp-content/banners/about.php 16 -
//oss.maxcdn.com/respond/1.4.2/respond.min.js/computeMetadata/v1/instance/service-accounts/default/token 1 -
/sitemap_index.xml 4 -
/wp-content/themes/travelscape/json.php 16 -
/___proxy_subdomain_webmail/robots.txt 5 -
/beence.php 10 -
/wp-mail.php 16 -
/p7m94.php 10 -
/wp-includes/css/modules.php 10 -
/jquery.countdown.js/latest/meta-data/iam/security-credentials/ 2 -
/dropdown.php 16 -
/___proxy_subdomain_cpcontacts/ 11 -
/forum/installer.php 2 www.google.com
/user.php 10 -
/wp-conflg.php 16 -
/wp-admin/css/colors/index.php 8 -
/uniquestack 16 www.google.com
/po8sa.php 10 -
/zcanp.php 10 -
/wp-sigunq.php 16 -
/.well-known/about.php 16 -
/masonry.pkgd.min.js 20 -
/wp-admin/css/index.php 8 -
/old-index.php 10 -
/2018/installer.php 2 www.google.com
/.well-known/acme-challenge/license.php 16 -
/wp-content/iu.php 10 -
/wp-admin/css/ 9 binance.com
/i3wfj.php 10 -
/WORDPRESS/installer.php 2 www.google.com
/magnific-popup.min.js/latest/meta-data/iam/security-credentials/ 2 -
/___proxy_subdomain_webdisk/_profiler/phpinfo 1 -
/wp/ 2 -
/wp-content/plugins/wp-help/mini.php 4 -
/wp-content/mode.php 10 -
/shop/installer.php 2 www.google.com
/5fesj.php 10 -
/w0.php 10 -
/wp-includes/ID3/about.php 16 -
//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js/latest/meta-data/iam/security-credentials/ 2 -
/magnific-popup.min.js/latest/meta-data/public-ipv4/ 2 -
/wp-seo.php 4 -
/NEW/installer.php 2 www.google.com
/wp-includes/IXR/about.php 16 -
/img/gallery/us-out-7.jpg.jpg 18 -
/wordpress 28 www.google.com
/repeater.php 18 -
//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js/latest/meta-data/placement/availability-zone/ 2 -
/wp-admin/images/index.php 8 -
/wp/installer.php 2 www.google.com
/wp-content/plugins/wordpress-seo/rk1.php 6 -
/2009/installer.php 2 www.google.com
/nf_tracking.php 16 -
/css.php 16 -
/jquery-3.2.1.min.js/latest/meta-data/instance-id/ 2 -
/wp-admin/images/xmrlpc.php 8 -
/.tmb/class_api.php 16 -
/wordpress/installer.php 2 www.google.com
//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js 20 -
/magnific-popup.min.js/computeMetadata/v1/instance/service-accounts/default/token 1 -
/2015/installer.php 2 www.google.com
/wp-admin/includes/about.php 8 -
/cgi-bin/wp-2019.php 10 -
/wp-admin/ccx/index.php 8 -
/wp-content/plugins/seoplugins/db.php 12 -
/wp-content/gallery/about.php 16 -
/main.js/computeMetadata/v1/instance/service-accounts/default/token 1 -
/blog/installer.php 2 www.google.com
/2017/installer.php 2 www.google.com
/wp-includes/widgets/about.php 16 -
/cgi-bin/about.php 16 -
/owl.carousel.min.js/latest/meta-data/public-ipv4/ 2 -
/wp-admin/network/xmrlpc.php 8 -
/main.js/latest/meta-data/iam/security-credentials/ 2 -
/wp-content/plugins/wp-apxupx.php 12 -
/yanz.php 16 -
/sitemaps.xml 4 -
/uploader.php 10 -
/wp-includes/codeboy1877_up.php 20 -
/wp-includes/themes.php 16 -
/owl.carousel.min.js/computeMetadata/v1/instance/service-accounts/default/token 1 -
/install.php 16 -
/wp-content/plugins/core/include.php 16 -
//oss.maxcdn.com/respond/1.4.2/respond.min.js/latest/meta-data/iam/security-credentials/ 2 -
/___proxy_subdomain_cpanel/ads.txt 2 -
/2013/installer.php 2 www.google.com
/991176.php 10 -
/amigo.php 10 -
/css/index.php 2 -
/atomlib.php 16 -
/wp-content/plugins/Cache/Cache.php 16 -
/2016/installer.php 2 www.google.com
/___proxy_subdomain_webdisk/phpinfo 1 -
/alfa-rex.php 16 -
/ayk.php 4 -
/images/about.php 16 -
/crypted.php 10 -
/main.js/latest/meta-data/placement/availability-zone/ 2 -
/___proxy_subdomain_cpcontacts/ads.txt 2 -
/old/installer.php 2 www.google.com
/updates.php 16 -
/admin.php 18 -
/wp-includes/ID3/ 2 -
/wp-admin/css/colors/ocean/Module.php 3 -
/BACKUP/installer.php 2 www.google.com
/fw.php 16 -
/ads.txt 26 -
/Marvins.php 20 -
/wp-includes/Requests/Text/admin.php 16 -
/hehe.php 10 -
/magnific-popup.min.js 20 -
/2010/installer.php 2 www.google.com
/assets/css/403.php 16 -
/ae.php 16 -
//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js/latest/meta-data/instance-id/ 2 -
/wp-content/plugins/rsquaaj/index4.php 6 -
/icon-fonts/fontawesome-webfont.ttf 12 https://uniquestack.in/css/font-awesome.min.css
/jquery-3.2.1.min.js 20 -
/.env.prod 2 -
/moon.php 16 -
/wp-contentt.php 10 -
/phpinfo.php 3 -
/wp-includes/Requests/about.php 16 -
/post-data.php 10 -
/wp-content/plugins/shell/about.php 4 -
/ccx/index.php 26 -
/owl.carousel.min.js/metadata/identity/oauth2/token 2 -
/wp-2019.php 16 -
/wp.php 16 -
/cgi-bin/ffAA531.php 10 -
/backup/ 2 -
/yoi.php 10 -
/jquery.countdown.js/latest/meta-data/public-ipv4/ 2 -
/DEMO/installer.php 2 www.google.com
/wp-info.php 36 -
/home/installer.php 2 www.google.com
/store/installer.php 2 www.google.com
/bless.php 2 -
/worm0.PhP7 16 -
/vendor/laravel-filemanager/js/script.js 2 -
/wp-head.php 18 -
/jquery-3.2.1.min.js/computeMetadata/v1/instance/service-accounts/default/token 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 16 -
/wp-content/themes/pridmag/db.php 12 -
/wp-admin/css/colors/blue/about.php 8 -
/themes.php 28 -
/phpinfo 3 -
/STORE/installer.php 2 www.google.com
/___proxy_subdomain_webmail/ads.txt 2 -
/wp-admin/admin.php 8 -
/new/ 2 -
/masonry.pkgd.min.js/latest/meta-data/public-ipv4/ 2 -
/class.api.php 16 -
/wp-content/plugins/root-file-manager/wp-file.php 4 -
/alfa-rex.php7 16 -
/makeasmtp.php 16 -
/wp-admin/network/ayk.php 2 -
/installer.php 2 www.google.com
/content.php 36 -
/backup/installer.php 2 www.google.com
/2014/installer.php 2 www.google.com
/sitemap.xml.gz 3 -
/___proxy_subdomain_webdisk/.env.save 1 -
/cong.php 18 -
/WP/installer.php 2 www.google.com
/jquery-3.2.1.min.js/latest/meta-data/placement/availability-zone/ 2 -
/magnific-popup.min.js/metadata/identity/oauth2/token 2 -
/SHOP/installer.php 2 www.google.com
/blog/ 2 -
/img/fact-bg.jpg 9 https://uniquestack.in/
/test 14 www.google.com
/___proxy_subdomain_cpanel/ 6 -
/radio.php 28 -
/wordpress/wp-includes/css/dashicons.min.css 1 www.google.com
/.well-known/acme-challenge/xmrlpc.php 16 -
/new 14 www.google.com
/log.php 16 -
/wp-content/themes/twentyseventeen/page/index.php 16 -
/___proxy_subdomain_cpcalendars/ 11 -
/admin/.env 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 129
146.190.106.61 18 18 304794 20250126215331
3.80.33.228 12 12 203196 20250104093935
45.148.10.237 10 10 45620 20250127093226
123.160.223.73 10 20 2324455 20250129153845
152.42.228.156 9 9 152397 20250106002025
167.99.52.233 9 9 152397 20250130184032
146.190.73.99 9 9 152397 20250120024620
123.160.223.72 8 13 103264 20250127033650
165.232.160.138 8 8 135464 20250114205940
35.171.144.152 8 8 36496 20250120104006
191.101.209.98 6 6 59994 20250112185742
123.160.223.74 6 19 17696712 20250126212832
74.50.70.222 6 6 27372 20250123092728
54.164.5.36 5 5 84665 20250108214534
193.41.206.51 4 4 18248 20250129071831
45.154.153.16 4 4 46930 20250113202734
54.88.179.33 4 4 18248 20250108003321
156.146.55.174 4 4 46930 20250126195757
93.159.230.84 4 4 18248 20250123122416
205.169.39.49 4 74 36681978 20250126141138
5.133.192.99 4 8 6503088 20250125125157
217.160.202.182 4 4 18248 20250112195611
206.168.34.84 4 8 5971080 20250122161021
195.178.110.164 4 4 18248 20250109194914
205.169.39.171 4 45 18426085 20250126141042
185.247.137.110 2 2 9124 20250131044353
206.168.34.201 2 4 2350896 20250113122206
35.181.170.186 2 2 9124 20250114141257
165.22.194.18 2 4 3251544 20250119060557
206.168.34.39 2 4 3251544 20250110224153
198.235.24.80 2 2 33866 20250128113542
162.142.125.221 2 3 1630334 20250117225202
13.38.87.34 2 2 9124 20250109023848
185.247.137.216 0 2 3242420 
139.59.58.84 2 4 3251544 20250117212744
165.22.24.72 2 4 3251544 20250122195628
205.210.31.246 2 2 33866 20250110095211
111.7.96.169 2 4 3251544 20250104101442
134.122.25.84 2 4 3251544 20250131081457
209.38.110.255 2 4 3251544 20250119063118
111.7.106.104 2 5 30717 20250122185619
87.236.176.144 0 2 3242420 
34.123.170.104 2 37 18340989 20250126141036
35.180.26.232 2 2 9124 20250121210856
87.236.176.241 0 2 3242420 
172.81.133.247 2 2 33866 20250122175252
142.93.69.161 2 4 2286244 20250105115505
13.39.112.212 2 2 9124 20250117012702
87.236.176.5 0 2 3242420 
111.7.106.106 0 2 2014080 
198.235.24.167 2 2 33866 20250122123306
124.236.100.56 2 2 9124 20250110150748
205.210.31.88 2 2 33866 20250103164745
78.46.160.255 2 37 18340989 20250124053230
75.119.154.217 2 6 43883 20250127202509
111.7.106.107 2 6 5299748 20250103190832
109.199.118.129 2 2 9124 20250120164330
205.210.31.99 2 2 33866 20250117201641
179.43.191.19 2 2 9124 20250108024755
147.185.132.213 2 2 33866 20250117071819
167.94.138.126 2 2 9124 20250115131216
199.45.154.121 2 4 3251544 20250125133354
185.247.137.204 2 2 9124 20250112035036
104.198.206.52 2 2 9124 20250122052413
162.142.125.117 2 4 3251544 20250112232610
217.142.184.125 2 6 43883 20250127193300
15.188.127.204 2 2 9124 20250113030430
198.235.24.218 2 2 33866 20250122143026
147.185.132.13 2 2 33866 20250104190207
13.38.13.6 2 2 9124 20250109021845
87.236.176.117 2 2 9124 20250115235830
35.90.17.167 2 2 9124 20250123172020
46.101.150.97 2 4 3251544 20250110094255
198.44.136.252 1 1 4562 20250114154714
93.158.90.29 2 2 9124 20250110052114
5.133.192.166 2 4 3251544 20250131225831
35.180.196.213 2 2 9124 20250108135500
95.216.192.187 0 2 3242420 
157.173.122.176 2 2 9124 20250128044220
123.160.223.75 2 5 3289562 20250115174311
54.36.172.122 2 2 9124 20250126084114
167.71.181.204 2 4 3251544 20250108182425
185.247.137.102 0 2 3242420 
111.7.96.158 4 12 3336640 20250109071412
35.180.254.104 2 2 9124 20250104170110
37.19.223.6 4 4 46930 20250128232338
84.17.47.95 4 4 46930 20250118225922
163.172.188.151 2 2 9124 20250127054007
34.222.53.130 2 2 9124 20250123172044
34.47.247.37 2 2 9124 20250126180416
205.210.31.70 4 4 67732 20250131035547
23.145.40.147 4 14 14655408 20250115174851
37.139.53.179 2 2 33866 20250128185331
93.158.91.11 2 4 3251544 20250112190348
115.231.78.8 4 7 3263572 20250107035019
159.223.124.103 2 4 3251544 20250124100437
106.203.255.24 2 37 17923669 20250113125329
69.160.160.52 2 29 10803827 20250122200710
111.7.96.178 2 4 3251544 20250117104604
34.72.176.129 2 37 18340989 20250104045505
54.227.59.163 4 4 18248 20250124111450
198.235.24.148 2 2 33866 20250118105218
165.232.116.149 2 4 3251544 20250103210327
205.169.39.173 4 26 2862252 20250104100550
206.168.34.195 2 4 3251544 20250125145322
185.247.137.33 2 2 9124 20250112050918
162.142.125.36 2 4 3251544 20250111011422
111.118.135.188 2 2 9124 20250123083715
188.126.94.247 2 2 33866 20250107115513
162.142.125.208 2 4 3251544 20250111015500
185.247.137.86 2 2 9124 20250116090150
45.148.10.235 4 4 18248 20250101115131
111.7.106.105 4 15 10524519 20250131105856
162.142.125.195 2 4 3251544 20250118110145
94.247.172.129 4 4 18248 20250127143334
176.123.7.98 4 4 18248 20250106085703
138.201.135.169 4 22 205997 20250101125708
185.12.149.40 2 2 9124 20250104040538
93.158.91.30 2 4 2268976 20250106104156
64.225.22.20 2 2 33866 20250111045325
123.160.221.131 0 1 9194 
192.36.109.114 2 2 9124 20250116070721
205.169.39.8 2 21 5547084 20250104045212
44.227.127.2 2 39 21583409 20250120045356
206.168.34.202 2 4 3251544 20250101084343
198.235.24.45 2 2 33866 20250114110628
162.142.125.218 2 4 3251544 20250123112629
80.248.225.154 2 2 9124 20250122135059
123.160.221.133 0 2 24529 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250101 10 30 3475789 3
20250103 6 14 10599238 3
20250104 28 106 30257179 8
20250105 4 6 2295368 2
20250106 24 26 2592018 5
20250107 6 9 3297438 2
20250108 17 19 3406571 7
20250109 16 26 6633804 6
20250110 12 18 9274738 6
20250111 6 10 6536954 3
20250112 20 36 16411934 8
20250113 10 47 20330619 4
20250114 19 25 286360 7
20250115 10 22 17080092 5
20250116 4 6 3260668 2
20250117 18 25 11480070 8
20250118 8 10 3332340 3
20250119 8 16 13006176 4
20250120 19 56 21772302 5
20250121 6 6 27372 2
20250122 18 55 24645357 9
20250123 18 20 3324536 7
20250124 8 45 21610781 3
20250125 6 12 9754632 3
20250126 29 181 81409947 8
20250127 14 24 3375806 6
20250128 12 12 132910 5
20250129 6 14 3345764 2
20250130 9 9 152397 1
20250131 12 26 13125138 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 142
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 371 3078054 142 137
/contact.php 12 78384 0 5
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
44-100 37
2K-5K 212
0-44 57
1K-2K 41
5K+ 475
100-500 633
500-1K 2811
END_FILESIZE
