AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.restocx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 13052               
POS_DAY 20329               
POS_DOMAIN 3529                
POS_LOGIN 4053                
POS_ROBOT 4208                
POS_WORMS 4841                
POS_EMAILSENDER 4972                
POS_EMAILRECEIVER 5115                
POS_SESSION 21142               
POS_SIDER 21349               
POS_FILETYPES 5250                
POS_DOWNLOADS 5586                
POS_OS 5672                
POS_BROWSER 6210                
POS_SCREENSIZE 8422                
POS_UNKNOWNREFERER 8496                
POS_UNKNOWNREFERERBROWSER 9334                
POS_ORIGIN 9914                
POS_SEREFERRALS 10053               
POS_PAGEREFS 10226               
POS_SEARCHWORDS 10374               
POS_KEYWORDS 10526               
POS_MISC 2362                
POS_ERRORS 10585               
POS_CLUSTER 3909                
POS_SIDER_404 10755               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801043921 32 8400 12113012493987
FirstTime 20240701014340
LastTime 20240731201653
LastUpdate 20240801184922 32 0 31 0 0
TotalVisits 218                 
TotalUnique 181                 
MonthHostsKnown 0                   
MonthHostsUnknown 187                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 3 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 42 928127 19 58 355665
1 46 70 48508471 22 108 944363
2 20 146 17773420 10 19 56501
3 4 4 9270 10 24 62045
4 3 3 4091 12 40 202972
5 7 19 130808 6 13 14157
6 4 5 4751 12 18 21018
7 18 48 1151860 22 69 390594
8 12 57 17070022 24 93 9009245
9 35 187 50213390 46 59 23345
10 37 400 139868254 21 56 160148
11 57 742 291282329 21 88 8945051
12 13 60 17993072 14 65 350917
13 15 28 189072 11 35 147366
14 140 399 103825295 98 207 792894
15 8 10 148341 26 70 1450283
16 43 179 54508099 21 114 1490619
17 41 311 101477589 21 82 293972
18 35 215 36572360 21 46 39670
19 20 126 34127403 23 45 55049
20 14 53 32307172 16 57 143659
21 9 47 16756196 13 50 156775
22 5 8 8694 10 49 183649
23 6 7 7877 10 18 38787
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ae 184 383 57547117
us 178 1495 247558107
in 99 770 171613644
cn 46 254 37345084
az 22 26 301309
ca 17 17 29561
fr 8 35 380586
ru 8 8 6986
se 6 12 11136
nl 6 32 371785
gb 6 6 5790
ua 6 47 9127770
au 5 6 16753
zz 4 19 183536
pl 3 15 144274
iq 3 29 368890
be 3 6 5568
gr 2 3 2821
de 1 1 965
cl 1 1 3983
sc 1 1 965
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 312 2724859 20240730141045 0
bingbot/ 244 4338591 20240731142315 0
bot[\s_+:,\.\;\/\\-] 92 17912286 20240719071912 0
no_user_agent 23 49703 20240728002423 0
Go\-http\-client/ 9 9585 20240727094852 0
Googlebot\-Image/ 4 3564 20240729110908 0
scanner 2 1930 20240709184727 0
curl 2 4322 20240705134824 0
yandex 2 1782 20240731071550 0
link 1 12017 20240727005417 0
validator 1 965 20240730112647 0
Links[\x20]\( 1 12010 20240708132220 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 843 20240727005420 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
ttf 1 78584 0 0
env 2 24022 0 0
yml 8 96136 0 0
svg 3 436920 0 0
jpg 507 22247050 0 0
png 330 10302969 0 0
Unknown 11 120130 0 0
js 883 15600185 0 0
html 259 496597 0 0
woff2 39 832088 0 0
css 779 12616386 0 0
jpeg 55 16475346 0 0
php 251 3840996 0 0
woff 38 2019888 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ind-images/banner.mp4 2 67 455361095
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 33
ios_ipad 1 0
androidoreo 131 10
macosx6 1 0
macosx14 3 0
linuxubuntu 10 6
androidpie 9 6
android 53 10
Unknown 46 38
macosx12 56 7
androidmarshmallow 3 3
win10 671 99
winunknown 2 2
macosx 72 7
win8.1 1 1
win2003 1 1
macosx9 2 2
androidics 1 1
wii 1 1
win7 57 17
android10 5 5
macosx13 4 2
ios_iphone 82 13
winnt 42 3
macosx15 802 283
bsdopenbsd 1 1
androidlollipop 2 1
linux 1164 87
winlong 1 0
androidgingerbread 1 0
macosx7 1 0
winxp 5 2
macosx10 1 1
androidnougat 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
chrome126.0.0.0 847 99
firefox70.0 1 1
chrome110.0.0.0 31 6
firefox123.0 55 7
chrome72.0.3626.119 1 1
chrome84.0.4147.89 1 1
chrome122.0.0.0 55 7
chrome78.0.3904.97 1 1
chrome79.0.3945.130 2 2
chrome101.0.4951.7 1 1
chrome71.0.2623.112 1 1
Unknown 29 29
safari 78 9
chrome35.0.3319.102 1 1
opera28.0.1750.51 1 1
chrome74.0.3729.157 5 2
chrome100.0.4896.60 6 6
netscape4.8 1 0
chrome102.0.5005.125 47 4
firefox115.0 7 5
chrome14.0.825.0 1 0
iphone 2 2
android 1 0
mozilla 21 12
safari17.2 1 1
chrome70.0.1726 41 2
safari15.1 1 1
chrome67.0.3396.87 2 0
chrome105.0.0.0 12 6
chrome68.0.1211 1 1
chrome42.0.2311.111 1 1
chrome127.0.6533.72 979 55
chrome120.0.0.0 28 3
chrome69.0.3497.92 1 0
chrome116.0.0.0 2 1
chrome64.0.3282.39 1 0
chrome70.0.3538.102 2 1
safari6.0 1 1
msie6.0 1 1
chrome74.0.3729.169 1 1
chrome56.0.2924.87 1 0
chrome55.0.899 1 1
chrome62.0.3202.94 1 1
chrome99.0.4844.84 2 0
chrome90.0.2439 1 1
chrome75.0.3770.100 1 0
chrome117.0.5938.132 28 3
chrome121.0.0.0 110 39
chrome99.0.3809.100 13 1
msie7.0 2 1
firefox49.0 2 1
safari12.1.1 1 0
chrome76.0.3809.100 1 0
safari1.0 1 1
chrome78.0.3904.62 5 5
chrome96.0.4664.110 26 13
chrome114.0.0.0 2 2
chrome73.0.3683.75 1 1
firefox114.0 1 1
chrome87.0.4280.88 158 12
chrome7.0.514.0 1 0
chrome107.0.1000 41 2
chrome75.0.3770.142 1 0
safari17.4.1 191 112
safari8.0 1 0
safari17.5 167 70
chrome79.0.3945.79 24 4
chrome102.0.0.0 4 4
chrome77.0.3835.0 1 1
chrome63.0.2174 1 1
chrome66.0.3359.126 1 1
chrome33.0.1750.152 2 2
chrome126.0.6478.126 1 1
opera12.0 1 1
firefox83.0 2 2
chrome92.0.4515.159 28 3
firefox12.0 1 1
opera9.20 1 0
chrome76.0.3809.111 6 6
chrome58.0.3029.110 1 1
chrome103.0.5060.114 4 4
chrome76.0.3809.89 3 1
chrome75.0.3770.101 1 0
chrome103.0.2083 1 1
chrome16.0.912.36 1 0
chrome108.0.0.0 5 5
chrome83.0.4103.61 13 1
chrome73.0.3683.88 1 0
chrome63.0.3239.108 1 1
firefox56.0 3 3
chrome75.0.3770.80 2 1
chrome118.0.5993.70 1 1
msie9.0 1 0
chrome58.0.3029.83 1 1
chrome101.0.1424 1 1
firefox124.0 1 1
chrome17.0.963.56 1 0
chrome124.0.0.0 2 2
opera62.0.3331.119 1 1
chrome49.0.2623.112 36 8
chrome52.0.3624.98 2 2
chrome125.0.0.0 41 2
chrome78.0.3875.0 1 1
chrome83.0.4103.97 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Symfony_BrowserKit 20240713232404
Mozilla/5.0_(webOS/1.3;_U;_en-US)_AppleWebKit/525.27.1_(KHTML,_like_Gecko)_Version/1.0_Safari/525.27.1_Desktop/1.0 20240718064752
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240716183057
got_(https://github.com/sindresorhus/got) 20240723130200
Mozilla/5.0_(compatible;_Dataprovider.com) 20240718054301
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240731050651
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730235113
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Microsoft_Office_Excel_2014 20240722140751
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730235113
wii_libnup/1.0 20240708132152
Microsoft_URL_Control_-_6.00.8862 20240713131720
got_(https://github.com/sindresorhus/got) 20240723130200
Symfony_BrowserKit 20240713232404
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 269 358
From1 0 0
From2 8 9
From3 0 0
From4 332 2866
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 3 3
www_google_com 5 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 5 1342
406 74 16724
503 34 0
401 27 1387
400 21 1092
404 574 209194
308 4 393
409 25 1909
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 72
/.git-credentials 6 -
/prawn-feeds.html 2 -
/sitemap.txt 2 -
/images/ser-icon-1.svg 85 -
/debug/default/view 2 -
/robots.txt 120 -
/flowerhorn-fish.html 3 -
/_all_dbs 2 -
/.ssh/id_ecdsa 2 -
/.ssh/id_ed25519 2 -
/apple-touch-icon.png 1 -
/config/database.php 2 -
/config.yml 2 -
/config.yaml 2 -
/tables-datatables-responsive.html 1 -
/axis2/ 1 -
/server 2 -
/hatchery-supply.html 2 -
/sitemap.xml.gz 2 -
/.svn/wc.db 2 -
/wp-config.php 2 -
/login.action 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/server.key 2 -
/Public/home/js/check.js 4 -
/codebuild.yml 6 -
/static/admin/javascript/hetong.js 4 -
/sitemaps.xml 6 -
/sitemap.xml 7 -
/axis2/axis2-admin/ 1 -
/contact 1 -
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
/images/footer-top-shape-dark.png 38 https://www.restocx.nuscma.com/ind-css/main.css
/images/footer-top-shape-light.png 39 https://www.restocx.nuscma.com/ind-css/main.css
/fonts/fontawesome-webfont5b62.woff2 5 https://restocx.com/ind-css/font-awesome.css
/v2/_catalog 2 -
/fonts/fontawesome-webfont5b62.svg 2 https://restocx.com/login.php
/about 2 -
/sitemap 1 https://restocx.com/robots.txt
/apple-touch-icon-precomposed.png 1 -
/.env.production 2 -
/config.json 4 -
/fonts/fontawesome-webfont5b62.ttf 4 https://restocx.com/login.php
/feed 2 -
/fonts/fontawesome-webfont5b62.woff 6 https://restocx.com/login.php
/.vscode/sftp.json 2 -
/phpmyadmin/index.php 1 -
/images/fid-icon-1.svg 77 -
/backup.zip 2 -
/index_sso.php 1 -
/index.html 28 -
/green-care.html 3 -
/.DS_Store 6 -
/sitemap_index.xml 4 -
/axis2-admin/ 1 -
/.git/HEAD 2 -
/wp-admin/setup-config.php 2 -
/config/production.json 1 -
/s/2383e2235323e20313e2631323/_/ 2 -
/docker-compose.yml 7 -
/secrets.json 2 -
/config.xml 2 -
/aquatic-plants.html 2 -
/telescope/requests 2 -
/backup.tar.gz 2 -
/phpinfo.php 2 -
/config.php 2 -
/.git/config 26 -
/php/thinkphp/aaaffff123.php 1 -
/ind-js/bootstrap.min.js.map 1 -
/.aws/credentials 2 -
/.kube/config 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 187
91.74.27.8 142 265 30078280 20240725164244
8.41.221.55 55 979 199865366 20240731171521
87.200.157.238 42 131 27468837 20240724015614
109.205.213.18 22 26 301309 20240727013019
223.181.212.137 18 83 36993915 20240718082310
49.47.219.97 16 81 20358202 20240731181528
54.247.57.72 12 100 18280210 20240708172638
49.205.253.10 10 57 17083504 20240722140814
106.198.97.217 8 95 12220054 20240718105727
45.148.10.59 8 33 285250 20240730093159
123.6.49.18 6 88 18113204 20240713144145
3.137.175.82 6 77 821912 20240731025336
205.169.39.224 5 37 537498 20240710183437
54.88.179.33 5 5 10805 20240731201653
23.145.40.147 4 19 183536 20240724023859
49.47.218.58 4 48 10648737 20240718163307
93.180.239.102 4 46 9125840 20240710184944
117.203.69.125 4 47 9126731 20240715114405
49.47.218.85 4 46 9125840 20240713111459
49.44.78.75 4 45 9031280 20240716110822
103.115.236.154 4 46 9125840 20240729142448
106.75.173.165 4 18 562898 20240731074550
103.115.236.19 4 47 9126731 20240716101605
106.75.63.43 4 43 8989294 20240719205752
52.81.254.49 4 43 8989294 20240727094849
27.115.124.34 0 1 891 
147.185.132.201 1 1 2161 20240716094201
213.188.90.194 3 29 368890 20240710184928
139.59.190.115 1 1 965 20240719071733
111.7.100.32 1 2 1856 20240701134254
36.99.136.129 1 2 1856 20240727224824
18.206.190.37 1 1 2161 20240716034253
223.113.128.138 1 1 965 20240707075529
64.23.166.70 1 1 965 20240712234149
34.210.56.29 1 1 965 20240729165553
147.185.132.21 1 1 2161 20240723195916
205.169.39.48 3 28 367999 20240710191432
34.86.212.119 3 28 367999 20240710173337
5.133.192.171 1 2 1856 20240701084749
18.142.177.70 2 2 1930 20240715105429
5.133.192.160 1 2 1856 20240719075216
180.119.92.105 1 1 965 20240731152423
95.217.18.177 2 2 1930 20240708142811
44.220.42.213 1 1 965 20240718185550
47.242.224.70 3 3 2895 20240708181256
51.254.49.96 1 1 2161 20240705165043
167.99.200.240 1 1 965 20240725001823
192.241.159.162 1 1 965 20240721172010
18.237.213.122 1 1 965 20240717164605
147.185.132.147 1 1 2161 20240730235113
188.147.13.2 3 15 144274 20240731162833
45.55.45.40 1 1 965 20240710122922
165.22.229.26 1 1 965 20240719041236
198.235.24.77 2 2 4322 20240709044447
199.45.154.118 1 2 1856 20240731023305
15.204.183.221 1 1 965 20240704051215
137.184.120.92 1 1 965 20240725112851
142.93.217.101 1 1 965 20240717170108
147.185.132.39 2 2 4322 20240719092405
47.88.5.56 1 1 965 20240708215659
188.166.29.177 1 1 965 20240709020321
147.185.132.195 1 1 2161 20240709135712
146.190.34.88 1 1 965 20240711000256
174.138.86.156 1 1 12009 20240723072718
198.235.24.40 1 1 2161 20240717013321
87.236.176.81 1 1 965 20240711172208
5.133.192.140 1 2 1856 20240707080226
51.81.245.138 1 1 965 20240708095019
111.7.100.28 1 2 1856 20240724095203
87.236.176.251 1 1 965 20240716183055
192.171.94.85 2 41 8987364 20240701211734
198.235.24.76 1 1 2161 20240727090114
199.45.154.159 1 1 12012 20240731050651
5.196.102.72 0 1 891 
115.231.78.2 1 1 2161 20240715070831
93.159.230.89 2 2 1930 20240727205516
64.225.14.42 1 1 965 20240728235425
199.182.173.137 1 1 11518 20240714091153
154.13.208.193 3 26 305563 20240714091145
36.99.136.128 3 4 3786 20240729051751
199.45.155.105 1 2 1856 20240701101816
51.254.49.99 1 1 2161 20240717162309
195.211.77.142 2 2 1930 20240708095002
165.22.235.3 1 1 2161 20240708094935
143.198.71.138 1 1 965 20240717012202
124.221.247.200 3 3 2895 20240723181350
157.245.220.234 1 1 965 20240707001127
104.248.135.158 1 1 965 20240719000106
147.185.132.114 1 1 2161 20240712125417
103.108.229.68 1 1 965 20240708110725
5.133.192.127 1 2 1856 20240713074750
87.236.176.18 1 2 1856 20240714064844
205.210.31.13 1 1 2161 20240720124849
206.81.26.227 1 1 12009 20240709101455
198.235.24.238 1 1 2161 20240717055142
106.75.181.50 2 9 281449 20240731073258
167.71.227.87 1 1 965 20240715100917
199.182.172.181 3 26 306865 20240714091202
54.187.239.72 1 1 965 20240701173257
47.88.86.63 1 1 965 20240708215658
66.249.66.206 1 1 5285 20240729134403
182.79.251.76 3 44 9030315 20240711142743
51.254.49.108 1 1 2161 20240705194851
87.236.176.39 0 1 891 
104.236.193.124 1 1 12003 20240729101731
71.6.134.235 1 1 965 20240718123718
172.241.152.15 1 1 965 20240713032801
47.251.14.232 1 1 965 20240708215658
147.185.132.171 1 1 2161 20240717131720
205.210.31.143 1 1 2161 20240720133057
146.190.242.142 1 1 12008 20240701112920
143.198.41.33 1 1 965 20240721000321
54.153.45.70 1 1 0 20240701014340
51.159.171.235 1 1 965 20240727225311
193.32.127.155 1 1 965 20240729084626
206.189.5.225 1 1 965 20240707181537
27.115.124.118 2 41 8987364 20240701195931
195.211.77.140 2 2 0 20240708094943
87.236.176.187 0 1 891 
104.197.234.142 1 1 965 20240723130200
198.235.24.239 1 1 2161 20240712202139
37.139.53.188 1 1 965 20240706042448
199.45.155.99 1 2 1856 20240727204828
139.59.37.128 1 1 12002 20240715115938
49.47.218.132 2 18 460941 20240711142739
196.240.60.195 1 1 965 20240708095113
138.197.107.106 1 1 965 20240727004634
137.184.52.107 1 1 965 20240712215204
111.231.10.88 1 1 965 20240706022837
106.205.119.162 2 43 8987364 20240703113322
123.160.221.133 0 1 891 
198.235.24.132 1 1 2161 20240712212801
147.185.132.40 1 1 2161 20240710123124
68.183.206.67 1 1 965 20240707143634
93.158.91.29 1 2 1856 20240725081345
198.235.24.198 1 1 2161 20240702223731
147.185.132.54 2 2 4322 20240709013517
179.61.240.60 1 1 3983 20240711030552
128.199.18.71 1 1 965 20240723014705
188.165.87.98 1 1 2161 20240705144416
42.83.147.54 1 1 965 20240703190740
139.59.169.117 1 2 1856 20240730234104
85.203.51.191 3 28 367999 20240710184837
5.9.12.55 1 1 965 20240713232404
35.171.144.152 1 1 2161 20240731001007
141.98.213.253 1 1 965 20240708095114
36.99.136.137 2 11 67491 20240727224819
111.7.96.152 1 2 1856 20240716223642
139.59.41.169 1 1 965 20240705004432
143.198.234.108 1 1 965 20240729154545
137.184.169.75 1 1 965 20240712135825
178.128.165.21 1 1 965 20240715001955
13.58.170.174 1 1 3983 20240710173334
5.133.192.94 1 2 1856 20240731081600
124.220.171.34 1 1 965 20240707233529
178.128.238.4 1 2 1856 20240731152703
188.166.115.205 1 1 965 20240711091401
124.236.100.56 3 3 2895 20240726005414
185.254.190.163 1 1 2161 20240710175214
147.182.178.195 1 1 965 20240721112859
71.6.134.234 2 2 1930 20240719074203
139.59.93.122 1 1 965 20240703004427
36.99.136.136 2 8 31490 20240724023858
18.216.56.157 1 1 3983 20240710173334
199.45.155.98 1 2 1856 20240708134125
167.172.145.210 1 1 965 20240703161851
111.7.96.156 2 4 3712 20240729051715
49.47.218.9 3 11 881244 20240719104709
223.113.128.132 1 1 965 20240707075744
147.185.132.192 1 1 2161 20240709201733
54.201.155.203 1 1 965 20240725172005
144.217.135.208 1 1 2161 20240718054301
188.166.249.66 1 2 1856 20240727005759
198.235.24.115 1 1 2161 20240705194323
106.75.146.146 2 9 281449 20240731073257
147.185.132.13 1 1 2161 20240713154028
165.22.232.173 1 1 965 20240701170319
68.183.9.16 1 1 2161 20240708094934
34.122.147.229 3 28 367999 20240710183344
167.94.146.63 1 1 12001 20240722083506
51.254.252.182 3 28 367999 20240712082143
206.168.34.62 1 2 1856 20240704134118
5.196.102.68 0 1 891 
188.165.87.107 1 1 2161 20240717141952
199.182.173.161 4 29 8169504 20240714091109
223.182.218.110 4 47 9126731 20240729095119
47.254.74.59 1 1 965 20240708215659
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 11 90 33515996 9
20240702 2 2 4322 2
20240703 7 47 16754266 6
20240704 2 3 2821 2
20240705 5 6 10500 5
20240706 3 3 4091 3
20240707 7 8 7646 7
20240708 145 317 69601319 20
20240709 7 17 131415 7
20240710 29 228 19278358 12
20240711 9 66 17259906 6
20240712 9 34 377377 7
20240713 18 101 33840420 8
20240714 19 90 16618200 8
20240715 23 158 50878075 11
20240716 19 109 54596808 7
20240717 12 13 22039 11
20240718 30 172 58447825 9
20240719 13 60 17639296 8
20240720 4 6 8034 4
20240721 3 3 2895 3
20240722 41 131 67047825 3
20240723 21 43 17509949 6
20240724 33 69 32015903 6
20240725 7 44 16269 5
20240726 44 788 303335781 2
20240727 16 67 16885529 12
20240728 1 1 965 1
20240729 15 100 33798228 9
20240730 3 4 4982 3
20240731 51 386 105248923 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
0s-30s 195
30mn-1h 3
30s-2mn 7
2mn-5mn 3
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 238 402049 189 157
/login.php 85 1172294 4 16
/fitem.php 40 532902 0 0
/ind-fonts/themify9f24.woff 38 2019888 0 10
/ind-fonts/Flaticon.woff2 31 336360 0 13
/index.php 30 144901 2 0
/gitem.php 21 548 0 0
/restocx-contact.html 17 77728 13 6
/purchaseorderlist.php 12 1651046 0 2
/pdf/pdf/po.php 9 27802 0 3
/fcompany.php 8 65726 1 0
/dashboard1.php 8 72918 1 0
/setsession.php 7 497 0 0
/gcompany.php 7 1002 0 0
/fonts/fa-solid-900.woff2 6 469176 0 2
/feitem.php 6 81838 0 0
/.git/config 6 72078 1 0
/shipping_details.php 6 27536 0 0
/fscompany.php 6 55835 0 0
/get_payment_account.php 5 137 0 0
/.git-credentials 4 48052 0 2
/codebuild.yml 4 48063 0 1
/docker-compose.yml 4 48073 1 1
/restocx-about.html 3 15855 2 2
/.env 2 24022 2 0
/receive.php 1 6014 0 0
/wp-json/wp/v2/posts 1 0 1 1
/fonts/fa-regular-400.woff2 2 26552 0 0
/ind-fonts/themify9f24.ttf 1 78584 0 1
// 1 965 1 1
END_SIDER
