AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.labelkanaa.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2060                
POS_TIME 2738                
POS_VISITOR 10718               
POS_DAY 15767               
POS_DOMAIN 3545                
POS_LOGIN 3972                
POS_ROBOT 4127                
POS_WORMS 4557                
POS_EMAILSENDER 4688                
POS_EMAILRECEIVER 4831                
POS_SESSION 16542               
POS_FILESIZE 18025               
POS_SIDER 16710               
POS_FILETYPES 4966                
POS_DOWNLOADS 5253                
POS_OS 5301                
POS_BROWSER 5599                
POS_SCREENSIZE 6757                
POS_UNKNOWNREFERER 6831                
POS_UNKNOWNREFERERBROWSER 7566                
POS_ORIGIN 8069                
POS_SEREFERRALS 8208                
POS_PAGEREFS 8393                
POS_SEARCHWORDS 8541                
POS_KEYWORDS 8693                
POS_MISC 2401                
POS_ERRORS 8752                
POS_CLUSTER 3828                
POS_SIDER_404 8935                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250601023849 21 4604 8077858022270
FirstTime 20250501015356
LastTime 20250531205349
LastUpdate 20250601184832 21 0 20 0 0
TotalVisits 126                 
TotalUnique 112                 
MonthHostsKnown 0                   
MonthHostsUnknown 129                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 13 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 47084 8 8 15328
1 34 38 660477 8 13 2258
2 22 24 411064 120 129 550327
3 4 4 41420 5 29 180970
4 10 13 444599 16 24 103258
5 4 7 382467 47 57 88716
6 10 31 1375180 12 32 48218
7 44 165 5379256 16 37 170737
8 33 177 5423751 96 145 2017344
9 15 73 2178370 16 22 298191
10 17 114 3442219 9 9 38750
11 33 170 5326381 42 57 134257
12 61 118 2327805 12 26 181168
13 18 107 3689698 14 20 53588
14 14 93 3170551 17 19 82106
15 10 12 323356 10 14 116155
16 36 75 1319012 16 16 90639
17 14 53 1222365 16 16 30370
18 74 240 8373227 86 100 489566
19 14 16 222792 11 21 99316
20 14 24 809127 6 23 71326
21 10 48 1077312 3 7 38962
22 68 99 2162274 23 23 222024
23 24 76 2562202 8 8 90922
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 520 1641 47862442
sc 18 18 93436
ca 8 8 252084
in 7 63 2063899
ro 6 6 62132
se 6 9 403167
ru 4 7 382463
be 4 8 496130
pa 4 4 41432
bg 4 4 41422
cn 2 4 304478
de 2 2 20708
nl 2 2 20714
fr 2 6 213805
ua 0 1 113677
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 111 1773348 20250520083630 10
no_user_agent 24 964327 20250530181059 0
unknown 12 300 20250531121514 12
scrapy 6 62120 20250527142259 0
survey 4 154248 20250511085353 0
checker 4 41426 20250517222034 0
curl 2 77124 20250506233742 0
Apache\-HttpClient/ 2 20706 20250504074429 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 39 2110425 0 0
svg 55 176495 0 0
js 204 10295568 0 0
html 204 2583332 0 0
jpeg 630 19014210 0 0
ttf 24 467376 0 0
css 168 4775316 0 0
jpg 39 583752 0 0
Unknown 191 1554658 0 0
woff2 131 5916201 0 0
png 98 4894656 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8.1 2 0
linuxcentos 2 2
linux 651 164
linuxubuntu 2 2
macosx15 15 14
win10 727 213
androidpie 2 2
macos12 4 4
win7 14 6
android12 132 20
macosx7 2 0
macosx13 2 2
Unknown 196 152
winlong 2 2
ios_iphone 24 0
androidmarshmallow 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome114.0.0.0 136 24
chrome135.0.0.0 102 34
chrome83.0.4103.61 8 0
firefox79.0 2 2
chrome91.0.4472.124 18 18
chrome117.0.5938.132 487 64
chrome120.0.0.0 4 4
chrome130.0.0.0 41 9
chrome83.0.4103.97 6 6
chrome107.0.0.0 1 0
firefox123.0 2 2
chrome74.0.3729.169 2 2
chrome127.0.0.0 2 2
chrome125.0.6422.60 252 70
netscape5.0 6 2
chrome123.0.0.0 2 2
firefox122.0 4 4
iphone 24 0
safari17.3.1 2 2
firefox135.0 2 2
chrome105.0.0.0 9 6
chrome71.0.3542.0 2 2
chrome104.0.0.0 12 12
mozilla 44 26
chrome129.0.0.0 4 4
chrome17.0.963.56 2 0
chrome79.0.3945.79 72 20
chrome68.0.3440.106 105 12
chrome42.0.2311.90 2 2
firefox106.0 2 2
chrome79.0.3945.130 48 48
chrome80.0.3987.163 32 1
chrome117.0.0.0 2 2
opera9.25 2 2
chrome118.0.0.0 2 2
msie11.0 2 0
firefox67.0 2 2
firefox139.0 39 7
chrome52.0.1731.98 6 6
chrome81.0.4044.129 2 2
chrome136.0.0.0 4 4
firefox136.0 6 6
chrome110.0.0.0 4 4
chrome66.0.3359.181 4 4
opera70.0.3728.95 2 2
firefox73.0 2 2
chrome76.0.3809.111 2 2
chrome80.0.3987.149 4 4
Unknown 152 126
firefox65.0 2 2
chrome134.0.0.0 2 2
safari17.1.1 2 2
chrome58.0.3029.110 4 4
chrome131.0.6778.33 99 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
python-httpx/0.28.1 20250531205351
\ 20250525161222
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250531141025
Clearbit_Logo_API_(https://clearbit.com) 20250520190907
okhttp/4.9.2 20250530201402
Mozilla/5.0_(compatible) 20250501194008
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250524045931
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250516085542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
\ 20250525161222
okhttp/4.9.2 20250530201402
Clearbit_Logo_API_(https://clearbit.com) 20250520190907
python-httpx/0.28.1 20250531205351
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250516085542
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 378 546
From1 0 0
From2 4 4
From3 0 0
From4 207 1233
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
409 25 2075
302 6 0
303 24 0
406 155 34804
400 7 312
301 43 11307
500 30 20340
403 11 4388
404 322 2040735
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/assets/css/images/ui-icons_444444_256x240.png 1 -
/panel 6 -
/assets/css/images/ui-icons_777620_256x240.png 1 -
/var/lib/kubelet/config.yaml 6 -
//labelkanaa.in/assets/js/plugins-2.4.js 14 -
/scripts/main.js 1 -
/uploads/images-file-manager/202409/66fa4525ebb851-43257991.jpeg 6 -
/public/js/app.js 1 -
/introspection 6 -
/sitemap.xml 2 -
/.env.production 2 -
/dashboard/login 6 -
/gql 6 -
/config.json 1 -
/api/app.js 1 -
/assets/css/images/ui-icons_777777_256x240.png 1 -
/static/app.js 1 -
/assets/css/images/ui-icons_ffffff_256x240.png 1 -
//labelkanaa.in/assets/js/jquery-3.5.1.min.js 12 -
/assets/js/main.js 1 -
/dist/app.js 1 -
/client/main.js 1 -
/admin/.env 6 -
/favicon.png 4 -
/heapdump 2 -
/.git/config 90 -
/.env.development 2 -
/src/js/index.js 1 -
/admin/test 6 -
/scripts/app.js 1 -
/wp-json/sure-triggers/v1/automation/action 1 -
/var/tmp/.xz 3 -
/dump 4 -
/uploads/images-file-manager/202409/66fa4d998eaa16-75518476.jpeg 6 -
/portal 6 -
/graphql/api 6 -
/actuator/heapdump 6 -
/assets/css/images/ui-icons_cc0000_256x240.png 1 -
/resources/js/app.js 1 -
/actuator/dump 4 -
//labelkanaa.in/assets/vendor/bootstrap/js/bootstrap.bundle.min.js 14 -
/js/vendor.js 1 -
/public/scripts.js 1 -
//labelkanaa.in/assets/js/script-2.4.min.js 12 -
/admin/config 10 -
/.env.local 2 -
/Support/uploadSupportAttachment 2 -
/ 5 -
/js/script.js 1 -
/graphql 12 -
/js/main.js 1 -
/assets/css/images/ui-icons_555555_256x240.png 1 -
/_all_dbs 6 -
/api/debug 6 -
/ads.txt 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 129
69.160.160.58 49 80 1270425 20250528121904
34.122.147.229 30 58 2199841 20250530181139
23.80.151.29 28 30 383667 20250518222523
23.81.50.103 28 30 383811 20250512014916
172.241.153.251 28 30 383705 20250525161222
23.105.144.228 28 30 383831 20250504223609
104.197.69.115 20 122 4102114 20250530181052
154.83.103.115 18 18 93436 20250515024405
54.164.157.105 16 72 2524054 20250505075326
34.123.170.104 10 36 1249015 20250530181216
34.72.176.129 10 36 1260391 20250530181056
205.169.39.233 10 40 1453478 20250530181155
205.169.39.113 10 40 1453478 20250530181127
205.169.39.22 8 60 1986500 20250516144952
3.88.193.185 8 8 52594 20250511154635
54.174.140.70 8 36 1262020 20250507075324
205.169.39.54 8 60 1986500 20250531112338
205.169.39.15 8 60 1986500 20250507081940
205.169.39.46 8 60 1986500 20250506110555
35.165.215.140 7 39 1143680 20250528112904
54.202.224.179 7 39 1143694 20250527092428
35.87.26.129 7 39 1143682 20250503083421
49.47.217.171 7 39 1143544 20250530100902
194.50.16.252 6 6 62132 20250516090118
18.246.248.81 6 43 922193 20250531174138
45.55.63.107 2 2 20714 20250530201038
192.104.34.34 2 2 20706 20250509235854
103.136.221.229 0 8 306785 
185.209.196.140 2 2 20724 20250531201247
159.89.166.243 2 2 20712 20250506192225
3.80.152.186 2 2 20710 20250514040545
205.169.39.6 4 30 993250 20250524132536
35.86.195.9 4 35 900030 20250527073051
52.36.140.180 0 2 77798 
44.236.133.248 0 2 77798 
205.169.39.48 4 30 993250 20250501112552
35.86.174.56 2 2 20708 20250506084427
64.227.72.5 2 2 20724 20250502182446
167.94.138.118 2 4 248066 20250510130048
209.38.131.231 2 2 20722 20250516182105
209.38.122.146 2 2 20714 20250529135732
143.198.24.111 2 3 134383 20250531132433
188.166.168.193 2 2 20714 20250513062644
185.247.137.204 2 2 20708 20250527221707
194.163.152.77 2 2 20708 20250516120329
54.236.241.105 2 2 20718 20250527193109
91.134.91.17 4 4 41422 20250531030327
15.204.182.106 4 4 41434 20250530075939
165.232.95.227 2 3 134391 20250509153958
15.204.183.221 2 2 15460 20250531010007
165.22.242.129 2 2 20718 20250513112549
5.133.192.168 2 3 134389 20250523072634
64.23.190.196 2 2 20708 20250520151538
207.154.197.113 2 2 77124 20250530181104
206.168.34.219 2 3 134381 20250503064447
185.247.137.241 0 1 113677 
15.204.161.7 2 2 13234 20250531005917
100.26.189.183 2 2 20710 20250531075830
167.94.146.58 2 4 248076 20250519052323
199.45.155.99 2 3 134377 20250521062745
159.65.63.147 2 2 20724 20250506112208
3.84.26.209 2 2 20712 20250531075832
179.43.128.106 2 2 20718 20250515111259
101.198.0.152 0 1 113677 
101.198.0.181 0 1 113677 
205.210.31.239 2 2 77124 20250516085542
205.169.39.49 4 30 993250 20250503142826
23.19.216.209 4 4 31396 20250528173225
199.45.154.117 2 3 134385 20250501015356
159.203.79.201 2 3 134393 20250527210508
162.142.125.215 2 3 134391 20250511050204
23.234.101.211 2 2 20718 20250531200030
87.236.176.130 0 1 113677 
205.169.39.32 4 30 993250 20250503142607
54.174.109.174 2 3 134385 20250530201401
143.198.110.224 2 2 20718 20250515072500
146.190.97.112 2 2 20716 20250507124529
103.136.220.231 0 16 613570 
209.38.28.229 2 2 1990 20250531121539
101.198.0.189 2 2 77124 20250513021541
87.236.176.193 0 1 113677 
134.122.28.88 2 2 77124 20250530181104
87.236.176.82 2 2 20718 20250502173231
45.95.161.37 2 2 20708 20250530195927
87.236.176.216 0 1 113677 
87.236.176.238 0 1 113677 
193.34.74.188 0 1 113677 
205.169.39.20 4 30 993250 20250512135653
35.87.67.202 6 43 922159 20250531162749
134.209.22.120 2 2 20714 20250527211817
164.92.244.132 2 2 77124 20250530181103
5.133.192.171 2 3 134389 20250515205853
129.146.24.173 0 2 317033 
157.230.7.167 2 2 77124 20250513075313
185.247.137.156 0 1 113677 
45.38.44.252 2 2 20720 20250520094550
179.43.149.114 2 2 20714 20250511032448
35.86.218.250 6 43 922205 20250512210459
87.236.176.93 2 2 20704 20250507172320
205.169.39.58 4 30 993250 20250508095651
5.133.192.131 2 3 134389 20250508082145
3.84.249.101 4 8 285110 20250531205349
167.71.4.55 2 2 20714 20250501194008
3.235.46.147 2 2 20716 20250526065638
198.235.24.134 2 2 77124 20250510144733
159.65.187.168 2 2 20720 20250515115830
205.169.39.35 0 7 271004 
34.212.130.54 2 2 20714 20250527073041
167.94.138.183 2 3 134389 20250508044040
45.94.208.198 2 2 20712 20250530191635
185.247.137.121 0 1 113677 
54.186.68.123 2 2 20710 20250502184051
199.45.155.83 2 3 134395 20250502150338
205.169.39.55 4 30 993250 20250504132621
45.61.184.241 2 2 20716 20250527124838
205.169.39.57 4 30 993250 20250504112458
3.17.147.114 6 6 39434 20250525110515
199.45.155.71 2 3 134397 20250524045926
86.104.252.57 2 6 213805 20250519155005
154.28.229.126 2 2 20714 20250530234622
44.222.151.168 2 2 20714 20250527193107
198.235.24.100 2 2 77124 20250506084929
146.190.32.247 2 3 134389 20250513063241
18.237.108.130 2 3 134391 20250513105108
54.202.99.11 4 35 900030 20250506084446
35.86.59.137 4 35 900030 20250503105629
3.239.111.180 0 6 365511 
34.208.242.161 2 2 20718 20250514184851
64.225.0.113 2 2 20698 20250519003141
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250501 8 35 1148349 3
20250502 22 76 2563865 6
20250503 25 177 5620322 6
20250504 46 129 3759178 5
20250505 14 68 2268434 3
20250506 40 175 5546580 8
20250507 16 74 2841077 4
20250508 10 38 1275178 4
20250509 4 5 155097 2
20250510 4 6 325190 2
20250511 6 15 475034 3
20250512 38 125 3278347 3
20250513 12 16 691814 6
20250514 4 4 41428 2
20250515 26 27 289981 5
20250516 16 42 1173936 6
20250518 28 30 383667 1
20250519 6 12 482579 3
20250520 6 8 132370 3
20250521 2 3 134377 1
20250522 2 2 13146 1
20250523 2 3 134389 1
20250524 6 33 1127647 2
20250525 30 32 396849 2
20250526 2 2 20716 1
20250527 25 90 2416078 9
20250528 60 124 2559178 3
20250529 2 2 20714 1
20250530 89 286 9591443 17
20250531 38 144 3505026 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 122
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 198 2501820 86 75
/assets/vendor/font-icons/font/mds-icons.woff2 35 568822 17 2
/assets/fonts/open-sans/open-sans-400.woff2 32 1804069 3 5
/assets/fonts/open-sans/open-sans-600.woff2 32 1801521 2 9
/assets/fonts/open-sans/open-sans-700.woff2 32 1741789 5 4
/blog 24 157704 7 7
/assets/vendor/font-icons/font/mds-icons.ttf 24 467376 0 11
/contact 16 124026 2 3
/admin/login 14 13914 2 1
/terms-conditions 12 79288 1 2
/assets/vendor/font-icons/font/mds-icons.woff 12 226752 0 0
/products 10 103654 0 0
/tissue-sarees 10 65538 0 0
/help-center 10 74048 0 0
/forgot-password 10 66710 0 1
/register 10 71866 0 0
/womens-clothig 10 107482 0 0
/cart 10 64388 0 0
/fashionable-top-8 10 192164 0 1
/lablekanaa-7 10 186054 0 0
/wishlist 10 65434 0 0
/assets/fonts/open-sans/open-sans-700.woff 9 615627 0 0
/assets/fonts/open-sans/open-sans-600.woff 9 633339 0 0
/assets/fonts/open-sans/open-sans-400.woff 9 634707 0 0
/cpanel/ 6 81512 0 1
/rss/latest-products 2 2230 0 0
/profile/divya 2 24178 0 0
/rss-feeds 2 13460 0 0
/rss/featured-products 2 736 0 0
/lablekanaa-2 2 37504 0 0
/Ajax/runEmailQueue 5 0 1 3
/reviews/divya 2 15698 0 0
/help-center/submit-request 2 16772 0 1
/fashionable-top-6 2 39836 0 0
/shops 2 14330 0 0
/womens-clothig/kurits 2 17644 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
5K+ 2107
100-500 267
500-1K 100
0-44 65
44-100 34
2K-5K 35
1K-2K 30
END_FILESIZE
