AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.uniquestack.in.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2710                
POS_VISITOR 25468               
POS_DAY 30417               
POS_DOMAIN 3529                
POS_LOGIN 3972                
POS_ROBOT 4127                
POS_WORMS 4624                
POS_EMAILSENDER 4755                
POS_EMAILRECEIVER 4898                
POS_SESSION 31153               
POS_SIDER 31323               
POS_FILETYPES 5033                
POS_DOWNLOADS 5256                
POS_OS 5304                
POS_BROWSER 5664                
POS_SCREENSIZE 6611                
POS_UNKNOWNREFERER 6685                
POS_UNKNOWNREFERERBROWSER 7244                
POS_ORIGIN 7611                
POS_SEREFERRALS 7748                
POS_PAGEREFS 7892                
POS_SEARCHWORDS 8103                
POS_KEYWORDS 8255                
POS_MISC 2373                
POS_ERRORS 8314                
POS_CLUSTER 3828                
POS_SIDER_404 8483                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001022817 384 50001 28783792529494
FirstTime 20240901074104
LastTime 20240930174809
LastUpdate 20241001184514 384 0 383 0 0
TotalVisits 131                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 124                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 13 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 8 1690257 12 34 2087752
1 1 2 1625772 4 10 18511
2 2 4 3251544 5 14 1089211
3 8 25 8294490 0 10 243870
4 7 11 6529145 8 20 29907
5 10 84 43226381 30 41 2106657
6 4 6 3260668 10 13 2916
7 15 35 13204395 109 137 1499726
8 3 6 4877316 2 24 2057546
9 6 8 3282163 11 22 968388
10 5 6 1656391 15 22 1000923
11 19 430 158590343 20 37 260812
12 2 2 33866 21 25 280303
13 11 15 6593918 111 133 2102496
14 5 12 1744734 58 75 116573
15 4 5 1651829 20 31 985604
16 4 37 17675144 10 27 165258
17 10 29 6298769 20 21 43833
18 11 23 1796056 23 44 146529
19 13 57 542594 79 98 1130440
20 10 27 6716340 18 22 59147
21 7 14 4916024 386 418 539597
22 3 4 1647267 250 260 162360
23 3 21 241602 18 24 1088148
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 105 750 266048510
cn 14 45 11716226
se 12 17 8160794
be 9 15 9768318
ca 7 7 113604
de 5 5 35181
it 3 3 40398
jp 3 3 13686
in 3 14 130907
ua 3 3 40398
ru 2 2 9124
nl 1 2 1625772
gr 1 2 1625772
ir 1 1 4562
gb 1 1 4562
zz 0 1 9194
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 115 1024520 20240930133742 0
Googlebot\-Image/ 29 15982575 20240930024755 0
no_user_agent 22 412746 20240930210507 0
bingbot/ 14 141433 20240930002635 0
unknown 8 208 20240927235234 8
Go\-http\-client/ 5 22810 20240930050607 0
bot[\s_+:,\.\;\/\\-] 3 13686 20240928024427 0
Xenu[\x20]Link[\x20]Sleuth 1 12009 20240905184946 0
curl 1 4562 20240916163906 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 1 12011 0 0
css 159 1391385 0 0
png 35 4436560 0 0
php 3 15410 0 0
jpeg 76 123211960 0 0
js 216 2670948 0 0
html 166 1116142 0 0
jpg 215 166492592 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx15 103 22
macosx12 1 0
android10 1 1
ios_ipad 1 1
Unknown 63 35
win7 3 2
androidgingerbread 1 0
winphone 1 0
androidpie 3 1
win8.1 5 5
androidnougat 1 1
androidkitkat 4 4
macosx14 1 1
beos 1 0
linux 506 20
ios_iphone 2 1
unix 1 1
macosx 30 4
androidjellybean 1 1
win10 141 69
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
chrome114.0.0.0 1 1
chrome89.0.4389.114 6 6
chrome120.0.0.0 2 2
chrome89.0.4389.82 6 2
chrome124.0.0.0 79 3
chrome124.0.6367.78 2 2
firefox115 2 2
chrome67.0.3396.87 1 1
android 6 5
safari 3 2
opera9.0 1 0
chrome91.0.4472.114 47 9
firefox125.0 1 1
chrome117.0.5938.132 49 2
firefox63.0 4 4
netscape5.0 1 1
chrome100.0.4896.60 4 4
chrome96.0.4664.110 16 9
msie10.0 1 0
Unknown 7 7
chrome106.0.0.0 2 2
chrome105.0.0.0 10 5
firefox123 2 2
mozilla 56 28
chrome60.0.3112.107 1 1
firefox28.0 1 0
seamonkey 1 0
chrome127.0.0.0 43 7
chrome128.0.0.0 426 16
edge18 1 1
chrome75.0.3770.143 2 0
chrome87.0.4280.88 29 4
chrome111.0.0.0 5 5
chrome85.0.4183.121 1 1
chrome121.0.0.0 4 4
chrome68.0.3440.84 1 0
arora 1 0
chrome116.0.0.0 1 1
chrome124.0.6367.60 4 4
safari12.0 1 1
chrome75.0.3770.142 1 0
opera31.0.1889.174 1 1
chrome126.0.0.0 32 18
chrome125.0.0.0 1 1
chrome80.0.3987.149 4 4
chrome113.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240925134947
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240927044037
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240925083829
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240925134947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 234
From1 1 1
From2 0 0
From3 1 3
From4 29 633
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mail.uniquestack.in 1 1
https://mail.uniquestack.in 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 20 1040
404 1105 537790
401 20 819
503 26 0
308 1 96
403 2 268
409 15 1245
406 134 30284
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 636
/chosen.php 2 -
/.well-known/content.php 2 -
/wso112233.php 2 -
/owl.carousel.min.js 2 -
/wp-admin/includes/mar.php 1 -
/wp-admin/repeater.php 2 -
/gallery 1 -
/wp-conflg.php 2 -
/wp-includes/php-compat/index.php 1 -
/site 1 www.google.com
/wp-content/dropdown.php 1 -
/infos.php 1 -
/files/index.php 1 -
/wp-admin.php 2 -
/old_phpinfo.php 1 -
/wp-admin/wp-admin.php 1 -
/wp-includes/pomo/about.php 2 -
/phpinfo.php5 1 -
/wp 1 www.google.com
/wp-content/languages/index.php 1 -
/autoload_classmap.php 2 -
/wp_wrong_datlib.php 1 -
/home 1 www.google.com
/wp-includes/blocks/index.php 1 -
/2013 1 www.google.com
/wp-admin/meta/about.php 1 -
/abe.php 1 -
/wp-includes/rest-api/about.php 2 -
/wp-admin/js/about.php 2 -
/wp-admin/user/xmrlpc.php 2 -
/wp-head.php 1 -
/cgi-bin/cloud.php 2 -
/wp-includes/js/index.php 2 -
/2010 1 www.google.com
/wp-admin/js/index.php 1 -
/images/about.php 2 -
/index/about.php 1 -
/wp-admin/css/colors/blue/cloud.php 2 -
/wp-content/themes/seotheme/mar.php 4 -
/config/aws.yml 1 -
/.well-known/cloud.php 1 -
/backup/ 4 -
/wp-includes/rest-api/index.php 1 -
/1.php 1 -
/shell.php 2 -
/.env-sample 1 -
/.env.dist 1 -
/readme.php 1 -
/wp-content/product.php 1 -
/wp-configs.php 1 -
/demo 1 www.google.com
/login/ 7 -
/phpinfo.php4 1 -
/.env.docker 1 -
/.well-known/acme-challenge/license.php 1 -
/wp-admin/includes/admin.php 1 -
/tiny.php 1 -
/wp-activate.php 2 -
/cgi-bin/index.php 3 -
/wp-content/themes/404.php 1 -
/.env.prod.local 1 -
/alfanew2.php7 2 -
/item.php 2 -
/goat1.php 2 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/asdf.php 1 -
/class.php 1 -
/img/cloud.php 2 -
/.well-known/class.api.php 1 -
/wp-includes/js/admin.php 1 -
/cgi-bin/wp-2019.php 1 -
/wp-content/updates.php 2 -
/wp-includes/Text/about.php 2 -
/ini.php 2 -
/link.php 3 -
/main.js 2 -
/wp-admin/includes/index.php 4 -
/bs1.php/ 1 -
/wp-config.php 1 -
/.env.travis 1 -
/about/function.php 3 -
/cgi-bin/themes.php 1 -
/wp-content/uploads/cache.php 1 -
/wp-content/plugins/wp-help/mini.php 1 -
/images/options.php 1 -
/img/xmrlpc.php 2 -
/wp-includes/css/index.php 2 -
/options-discussion.php 1 -
/wp-content/plugins/google-seo-rank/module.php 2 -
/admin/function.php 1 -
/config.php 1 -
/wp-admin/index.php 3 -
/ALFA_DATA/autoload_classmap.php 1 -
/wp-includes/Text/Diff/Engine.php 1 -
/linusadmin-phpinfo.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/wp-admin/wp-signup.php 1 -
/2019 1 www.google.com
/wp-content/languages/ru_RU_lite.mo.php 1 -
/hehehehe.php 1 -
/.well-known/991176.php 1 -
/wp-admin/admin.php 1 -
/wp-content/updraft/about.php 2 -
/wp-cron.php 2 -
/wp-includes/fonts/index.php 2 -
/wp-content/plugins/wp-help/index.php 1 -
/Uniquestack 1 www.google.com
/.aws/credentials 1 -
/helpers/utility.js 1 -
/wp-signup.php 2 -
/lock.php 2 -
/edit.php 3 -
/wp-includes/Requests/index.php 1 -
/.env.save 1 -
/wp-content/autoload_classmap.php 2 -
/store 1 www.google.com
/widgets.php 1 -
/wp-admin/user/plugins.php 1 -
/wp-content/cong.php 2 -
/wp-content/plugins/pwnd/a.php 1 -
/wp-content/plugins/shell/noimg.php 1 -
/wp-admin/user/index.php 3 -
/wp-content/uploads/about.php 1 -
/wp-admin/license.php 1 -
/adminfuns.php7 2 -
/wp-includes/IXR/about.php 3 -
/ws.php7 2 -
/fz9k3ed1.php 1 -
/WORDPRESS 1 www.google.com
/2.php 1 -
/.env.local 1 -
/wp-p.php7 2 -
/.env.example 1 -
/backup 1 www.google.com
/xmrlpc.php 4 -
/Demo 1 www.google.com
/.well-known/admin.php 2 -
/wp-content/plugins/Cache/Cache.php 2 -
/bless.php 1 -
/alfa-rex.php7 2 -
/wp-includes/Requests/Text/admin.php 2 -
/.well-known/acme-challenge/about.php 1 -
/wp-includes/ID3/install.php 1 -
/blog/ 4 -
/post.php 2 -
/inputs.php 2 -
/FORUM 1 www.google.com
/wp-content/themes/oceanwp/functions.php 1 -
/fw.php 2 -
/live_env 1 -
/wp-admin/images/Mhbgf.php 1 -
/.envs 1 -
/.well-known/acme-challenge/plugins.php 1 -
/wp-admin/css/about.php 3 -
/dropdown.php 4 -
/wp-includes/pomo/index.php 1 -
/atomlib.php 4 -
/mar.php 1 -
/wsoyanz.php 2 -
/wp-content/themes/kadence/functions.php 1 -
/wp-includes/sitemaps/index.php 1 -
/.well-known/acme-challenge/install.php 1 -
/upgrade.php 1 -
/wp-includes/ID3/themes.php 1 -
/wp-includes/item.php 1 -
/.env.config 1 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/wp-admin/css/index.php 4 -
/.env.production 1 -
/sitemaps.xml 4 -
/wp-content/languages/about.php 2 -
/.env.dev 1 -
/icon-fonts/fontawesome-webfont.ttf 4 https://uniquestack.in/css/font-awesome.min.css
/wp-content/fw.php 1 -
/phpinfos.php 1 -
/web.php 1 -
/wp-links.php 1 -
/wp-includes/404.php 1 -
/2012 1 www.google.com
/wp-trackback.php 2 -
/wp-content/file.php 2 -
/css.php 2 -
/goat.php 2 -
/sitemap.xml 4 -
/gif.php 1 -
/old/ 4 -
/.well-known/acme-challenge/atomlib.php 1 -
/wordpress/ 4 -
//feed/ 1 -
/wp-includes/random_compat/index.php 1 -
/wp-includes/style-engine/about.php 2 -
/wp-content/mah.php 1 -
/lufix.php 2 -
/wp-admin/images/file.php 1 -
/themes.php 4 -
/css/index.php 2 -
/wp-admin/xmrlpc.php 2 -
/phpinfo 1 -
/wp-content/x/index.php 2 -
/wp-admin/includes/xmrlpc.php 2 -
/2014 1 www.google.com
/wp-includes/certificates/index.php 1 -
/ebs.php7 2 -
/.local 1 -
/wp-includes/1index.php 1 -
/function.php 2 -
/wikindex.php 1 -
/404.php 2 -
/.env.dev.local 1 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/2018 1 www.google.com
/wp-includes/IXR/index.php 3 -
/wp-admin/user/about.php 2 -
/wp-content/themes/wp-pridmag/init.php 1 -
/wp-admin/js/widgets/about.php7 2 -
/wp-content/blogs.dir/about.php 2 -
/wp-admin/classwithtostring.php 1 -
/ova-tools.php 2 -
/img/fact-bg.jpg 13 https://uniquestack.in/
/uploads/autoload_classmap.php 1 -
/as.php 2 -
/test.php 3 -
/admin/upload/css.php 1 -
/wp-admin/css/license.php 1 -
/phpinfo.php 1 -
/wp-includes/repeater.php 2 -
/sitemap.txt 4 -
/shop 1 www.google.com
/wp-content/plugins/item.php 1 -
/wp-content/themes/twentyeleven/functions.php 1 -
/temp/ 4 -
/wp-includes/admin.php 3 -
/siteheads.php 1 -
/wp-content/plugins/index.php 3 -
/_profiler/phpinfo.php 1 -
/wp-content/uploads/wp.php 1 -
/sitemap.xml.gz 2 -
/wp-content/themes/themes/Cyb3r.php 1 -
/wp-content/about.php 3 -
/wp-admin/user/themes.php 1 -
/Blog 1 www.google.com
/wp-blog-header.php 4 -
/shell20211028.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/wp-includes/ID3/options.php 1 -
/wp-includes/js/jcrop/Jcrop.php 2 -
/.well-known/acme-challenge/autoload_classmap.php 1 -
/wp-content/install.php 1 -
/cong.php 3 -
/wp-sigunq.php 2 -
/wp-content/plugins/pwnd-1/as.php 1 -
/jquery.countdown.js 2 -
/wp-admin/css/colors/a.php 1 -
/.wp-cli/as.php 1 -
/2016 1 www.google.com
/BACKUP 1 www.google.com
/wp-admin/images/as.php 1 -
/wp-includes/customize/about.php 2 -
/wp-content/batm.php 1 -
/wp-comments-post.php 2 -
/wp-includes/content.php 1 -
/wp-admin/maint/about.php 2 -
/media.php 1 -
/upfile.php 2 -
/sftp-config.json 2 -
/wp-content/uploads/autoload_classmap.php 1 -
/config.js 1 -
/wp-content/repeater.php 2 -
/themes/zMousse/otuz1.php 1 -
/STORE 1 www.google.com
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/style.php 1 -
/wp/ 4 -
/wp-content/plugins/admin.php 2 -
/infophp.php 1 -
/db.php 2 -
/cc.php 1 -
/wp-admin/meta/index.php 1 -
/.well-known/elp.php 1 -
/public/admin.php 1 -
/wp-admin/css/css/about.php 1 -
/yanz.php 2 -
/app/ 7 -
/wp-apxupx.php 1 -
/alfa.php 1 -
/wp-content/themes/fz9k3ed1/fooster1337.php 1 -
/test 1 www.google.com
/wp-includes/cloud.php 1 -
/minik.php 1 -
/sidwsi.php 1 -
/wp-content/-/hapus.php 1 -
/crack_self_restore.php 1 -
/text.php 2 -
/info.php 2 -
/wp-content/cloud.php 1 -
/pinfo.php 1 -
/plugin.php 1 -
/wp-content/plugins/ioxi/alfa-ioxi.php 2 -
/wp-admin/file.php 1 -
/sftp.json 1 -
/index/function.php 2 -
/wp-content/themes/travelscape/json.php 1 -
/wp-content/plugins/wp-help/admin/wp-fclass.php 1 -
/wp-content/403.php 1 -
/options.php 1 -
/byp.php 2 -
/old 1 www.google.com
/gir.php 1 -
/wp-admin/priv8.php 1 -
/worksec.php 1 -
/dashboard/phpinfo.php 1 -
/xl2023.php 1 -
/default.php 1 -
/libraries/vendor/updates.php 2 -
/wp-admin/css/colors/blue/index.php 1 -
/WSOEnigma.php 1 -
/ethan.php 1 -
/icon-fonts/fontawesome-webfont.woff 10 https://uniquestack.in/css/font-awesome.min.css
/wp-content/plugins/install.php 1 -
/wp-content/plugins/wpsml-sys.php 1 -
/wp-22.php 1 -
/libraries/legacy/updates.php 2 -
/updates.php 2 -
/wp-admin/css/colors/blue/atomlib.php 1 -
/wp.php 4 -
/wp-includes/SimplePie/admin.php 1 -
/ads.txt 1 http://uniquestack.in/ads.txt
/bak.php 2 -
/C.php 1 -
/wp-includes/about.php 3 -
/.well-known/acme-challenge/cloud.php 2 -
/hoot.php 1 -
/css/cloud.php 2 -
/ae.php 2 -
/.env-example 1 -
/.well-known/file.php 1 -
/test/ 4 -
/.production 1 -
/NEW 1 www.google.com
/wp-includes/assets/index.php 3 -
/wp-includes/images/about.php 3 -
/_fragment 1 -
/session.php 1 -
/wp-includes/index.php 4 -
/wp-content/themes/admin.php 1 -
/php-info.php 1 -
/temp.php 1 -
/.well-known/acme-challenge/admin.php 2 -
/.well-known/acme-challenge/makeasmtp.php 1 -
/.well-known/makeasmtp.php 1 -
/repeater.php 2 -
/.well-known/acme-challenge/shimo.php 1 -
/wp-atom.php 2 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/doc.php 2 -
/geju.php 1 -
/wp-includes/ID3/rk2.php 1 -
/wp-includes/css/core.php 1 -
/uploads/xleet.php 1 -
/wp-content/themes/sketch/404.php 2 -
/.ssh/sftp-config.json 1 -
/wp-config-sample.php 1 -
/wp-admin/maint/index.php 3 -
/wp-content/index.php 4 -
/Shell.php 1 -
/wp-includes/theme-compat/embed-core.php 1 -
/wp-admin/cong.php 1 -
/wp-content/themes/index.php 4 -
/wp-content/upgrade-temp-backup/about.php 2 -
/classsmtps.php 2 -
/.git/config 4 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/wp-includes/themes.php 1 -
/2index.php 1 -
/wp-includes/Requests/about.php 3 -
/.env.prod 1 -
/wp-includes/widgets/about.php 2 -
/wp-includes.bak/html-api/about.php 2 -
//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js 2 -
/new 1 www.google.com
/WordPress 1 www.google.com
/defaults.php 1 -
/.well-known/radio.php 1 -
/.env.docker.dev 1 -
/alfanew.php 2 -
/wp-content/themes/twentytwenty/functions.php 1 -
/.well-known/acme-challenge/radio.php 1 -
/log.php 2 -
/.well-known/acme-challenge/index.php 2 -
/New 1 www.google.com
/wp-includes/js/thickbox/thickbox.php 1 -
/network.php 1 -
/wp-content/themes/twentytwentytwo/index.php 1 -
/c.php 1 -
/.vscode/sftp.json 1 -
/wp-includes/sodium_compat/index.php 1 -
/wp-admin/images/xmrlpc.php 3 -
/wp-includes/bak.php 1 -
/admin.php 5 -
/wp-admin/css/colors/xmrlpc.php 2 -
/images/cloud.php 2 -
/2009 1 www.google.com
/good.php 1 -
/wp-content/plugins/aioseoextensions/file.php 1 -
/wordpress 1 www.google.com
/wp-consar.php 2 -
/4price.php 1 -
/wp-admin/user/cloud.php 2 -
/wp-content/banners/about.php 2 -
/wp-2019.php 2 -
/wp-load.php 2 -
/wp-content/themes/twenty/twenty.php 1 -
/Backup 1 www.google.com
/wp-mail.php 3 -
/wp-content/themes/about.php 3 -
/wp-includes/blocks/about.php 2 -
/wp-admin/css/colors/index.php 2 -
/wp-admin/about.php 1 -
/class.api.php 1 -
/cgi-bin/404.php 1 -
/.env.sample 1 -
/config/config.json 1 -
/wp-content/plugins/seoplugins/mar.php 4 -
/cgi-bin/cgi-bin/about.php7 1 -
/new/ 4 -
/wp-info.php 2 -
/2017 1 www.google.com
/wp-admin/product.php 1 -
/wp-content/plugins/pwnd/pwnd.php 2 -
/wp-admin/js/widgets/cloud.php 2 -
/wp-admin/css/colors/blue/about.php 1 -
/simple.php 3 -
/wp-content/admin.php 2 -
/about.php7 2 -
/xxc.php 1 -
/wp-links-opml.php 1 -
/wp-content/themes/seotheme/db.php 1 -
/.env.development.sample 1 -
/avaa.php 2 -
/marijuana.php 1 -
/.env.project 1 -
/about.php 7 -
/wp-content/themes/astra/inc/ki1k.php 1 -
/mini.php 1 -
/wp-includes/SimplePie/network.php 1 -
/wp-includes/autoload_classmap.php 2 -
/uniquestack 1 www.google.com
/wp-content/est.php 1 -
/wp-admin/themes.php 1 -
/wp-admin/network/about.php 1 -
/magnific-popup.min.js 2 -
/wp-content/upgrade/about.php 1 -
/wp-includes/wp-load.php 2 -
/wp-admin/cloud.php 2 -
/wp-files.php 1 -
/wp-includes/certificates/about.php 1 -
/sitemap_index.xml 4 -
/wp-includes/SimplePie/index.php 2 -
/sad/about.php 1 -
/wp-admin/maint/sidebara.php 1 -
/wp-includes/theme-compat/about.php 1 -
/wp-admin/network/xmrlpc.php 2 -
/.env.production.local 1 -
/wp-includes/product.php 1 -
/moon.php 3 -
/filemanager/dialog.php 1 -
/aks.php 1 -
/wp-admin/css/colors/cloud.php 2 -
/_profiler/phpinfo 1 -
/wp-includes/ID3/admin.php 1 -
/jp.php 2 -
/wp-admin/images/cloud.php 2 -
/403.php 1 -
/libraries/phpmailer/updates.php 2 -
/wp-admin/images/about.php 4 -
/wp-admin/network/cloud.php 2 -
/upload.php 2 -
/public/client/planinfo 1 -
/css/xmrlpc.php 2 -
/1index.php 1 -
/wp-admin/includes/about.php 4 -
/lv.php 2 -
/time.php 1 -
/wp-content/themes/themes.php 1 -
/blog 1 www.google.com
/wp-admin/xleet.php 1 -
/wp-includes/class-wp-pages.php 1 -
/content.php 3 -
/htaccess.php 1 -
//oss.maxcdn.com/respond/1.4.2/respond.min.js 2 -
/php_info.php 1 -
/wp-includes/ID3/about.php 2 -
/ajax-actions.php 2 -
/vendor/composer/index.php 1 -
/.remote 1 -
/plugins.php 2 -
/wp-includes/PHPMailer/index.php 1 -
/menu.php 1 -
/cgi-bin/radio.php 1 -
/wp-content/plugins/ioxi/ioxi/about.php 2 -
/alfa-rex2.php7 2 -
/.well-known/acme-challenge/mariju.php 1 -
/wp-includes/customize/index.php 2 -
/wp-admin/images/index.php 4 -
/wp-content/plugins/pwnd/as.php 1 -
/.env.stage 1 -
/.well-known/wp-2019.php 1 -
/wp-includes/SimplePie/about.php 3 -
/wp-includes/js/radio.php 1 -
/robots.txt 65 -
/admin-post.php 2 -
/click.php 1 -
/admin/.env 1 -
/wp-includes/images/media/rk2.php 1 -
/wp-admin/autoload_classmap.php 1 -
/file.php 2 -
/wp-includes/theme-compat/chosen.php 1 -
/wp-content/radio.php 2 -
/wp-content/uploads/index.php 2 -
/img/about.php 2 -
/.aws/config 1 -
/mah.php 3 -
/mycommand.php 1 -
/wp-admin/setup-config.php 1 -
/wp-admin/includes/cloud.php 2 -
/hosting.php 1 -
/symfony/_profiler/phpinfo 1 -
/BLOG 1 www.google.com
/wp-admin/maint/maint/ajax-actions.php 2 -
/cloud.php 2 -
/wp-admin/maint/plugins.php 1 -
/prevlaravel/sftp-config.json 1 -
/license.php 1 -
/wp-admin/user/network.php 1 -
/update-core.php 1 -
/02.php 1 -
/wp-admin/dropdown.php 2 -
/wp-includes/PHPMailer/about.php 1 -
/.well-known/wp-load.php 1 -
/wp-includes/system_log.php 1 -
/phpversion.php 1 -
/wp-content/plugins/dropdown.php 1 -
/wp-admin/rss.php 1 -
/wp-content/gallery/about.php 2 -
/buy.php 1 -
/wp-admin/404.php 1 -
/wp-includes/IXR/admin.php 1 -
/cgi-bin/file.php 1 -
/jquery-3.2.1.min.js 2 -
/2015 1 www.google.com
/wp-includes/fonts/about.php 1 -
/wp-content/upgrade/index.php 1 -
/install.php 3 -
/01.php 1 -
/wp-includes/customize/themes.php 1 -
/icon-fonts/fontawesome-webfont.woff2 15 https://uniquestack.in/css/font-awesome.min.css
/.well-known/cong.php 1 -
/wp-includes/SimplePie/Decode/lv.php 1 -
/x.php 1 -
/wp-includes/rest-api/alfa-rex.php7 1 -
//wp-includes/ID3/license.txt 1 -
/wp-content/plugins/plugin/Cyb3r.php 1 -
/masonry.pkgd.min.js 2 -
/wso.php 1 -
/wp-content/db-cache.php 1 -
/utchiha.php 1 -
/wp-admin/radio.php 1 -
/wp-includes/Text/index.php 2 -
/cache-compat.php 2 -
/bypass.php 2 -
/.env.development.local 1 -
/x/index.php 1 -
/wp-includes/certificates/plugins.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/0x.php 1 -
/login 1 -
/wp-admin/users.php 1 -
/blog.php 2 -
/wp-includes/widgets/index.php 1 -
/chosen 1 -
/wp-content/themes/hello-element/footer.php 1 -
/classwithtostring.php 2 -
/up.php 1 -
/wp-content/plugins/seoplugins/db.php 1 -
/.envrc 1 -
/.well-known/index.php 2 -
/wp-includes/SimplePie/plugins.php 1 -
/wp-content/plugins/linkpreview/db.php 1 -
/2020 1 www.google.com
/.well-known/about.php 2 -
/i.php 1 -
/wp-includes/images/index.php 1 -
/wp-includes/images/css.php 1 -
/wp-includes/function.php 1 -
/wp-includes/options.php 1 -
/.vscode/settings.json 1 -
/SHOP 1 www.google.com
/wp-includes/block-patterns/about.php 2 -
/cgi-bin/xmrlpc.php 4 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/cgi-bin/about.php 2 -
/wp-content/plugins/core-plugin/include.php 1 -
/index.php 2 -
/13.php 1 -
/wp-content/themes/pridmag/db.php 1 -
/wp-includes/wp-activate.php 1 -
/wp-admin/fx.php 1 -
/wp-admin/network/index.php 2 -
/wp-admin/css/colors/coffee/about.php 1 -
/wp-content/plugins/x7/mini.php 1 -
/wp-content/themes/twentythirteen/functions.php 1 -
/filemanager.php 1 -
/wp-includes/ID3/index.php 2 -
/wp-includes/rest-api/fields/radio.php 1 -
/phpinfo.php3 1 -
/DEMO 1 www.google.com
/wp-admin/ajax-actions.php 2 -
/radio.php 4 -
/wp-mail.php/wp-includes/ID3/getid3s.php 1 -
/images/xmrlpc.php 2 -
/wp-content/plugins/about.php 4 -
/ss.php 2 -
/wp-admin/css/colors/coffee/index.php 1 -
/wp-includes/js/about.php 1 -
/WP 1 www.google.com
/img/gallery/uniquestack-3.jpg 14 -
/makeasmtp.php 2 -
/wp-content/upgrade/function.php 1 -
/aws.yml 1 -
/.well-known/dropdown.php 1 -
/alfanew.php7 2 -
/forum 1 www.google.com
/wp-includes/makeasmtp.php 2 -
/wp-content/themes.php 1 -
/ws.php 2 -
/wp/abe.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 124
8.41.221.55 16 426 156943076 20240917112617
154.38.175.35 6 6 101598 20240907053254
18.222.181.15 5 43 422682 20240922192626
123.160.223.74 4 9 3280224 20240930033302
143.198.82.60 4 4 67732 20240902143923
198.199.86.210 4 4 18248 20240905101200
123.160.223.73 3 14 3429448 20240930033306
35.224.226.74 3 21 241602 20240917232822
45.148.10.59 3 14 130907 20240905184947
57.128.171.79 3 3 13686 20240915071003
44.227.127.2 2 72 36672854 20240930050608
144.91.106.14 2 6 29584 20240905213416
37.19.223.109 2 2 23465 20240930135219
84.17.48.172 2 2 23465 20240909074440
35.226.10.50 2 8 85096 20240919194213
54.88.179.33 2 2 33866 20240920173448
170.106.113.73 2 2 9124 20240919094753
123.160.223.75 2 5 65540 20240921031921
123.160.223.72 2 12 1684908 20240916072012
35.171.144.152 2 2 33866 20240921002948
178.254.24.91 2 2 9124 20240925180733
34.45.215.29 2 14 161068 20240919073635
13.38.76.122 1 1 4562 20240901131804
68.183.139.253 1 1 12005 20240919183955
13.36.238.188 1 1 4562 20240920221404
167.94.145.100 1 2 1625772 20240910043241
162.142.125.223 1 2 1625772 20240909074448
46.228.199.158 1 1 4562 20240920055628
43.159.136.45 1 1 4562 20240917060146
207.90.20.243 1 1 4562 20240901193048
198.235.24.240 1 1 16933 20240903103102
51.77.111.99 1 1 4562 20240909181817
205.169.39.32 1 31 12797828 20240912165551
175.152.83.159 1 1 4562 20240924111030
107.181.244.204 1 1 4562 20240928005100
68.183.119.136 1 2 1625772 20240920162858
64.140.134.36 1 1 4562 20240901193056
164.92.111.161 1 1 11998 20240918174226
199.45.155.108 1 2 1625772 20240916005012
87.236.176.245 1 1 4562 20240905013626
134.122.99.213 1 2 1625772 20240906085817
64.23.142.50 1 2 1625772 20240918114718
157.245.64.138 1 2 1625772 20240901150600
205.169.39.24 1 18 2958371 20240912172406
93.158.91.31 1 2 1625772 20240901074104
104.248.174.228 1 2 1625772 20240927132601
15.188.48.160 1 1 4562 20240916062349
87.236.176.132 1 1 4562 20240924200537
185.12.151.99 1 1 4562 20240910150341
159.203.26.253 1 2 1625772 20240915134550
167.94.145.102 1 2 1625772 20240906060617
178.128.45.179 1 2 1625772 20240908180156
87.236.176.100 1 1 4562 20240904203620
199.45.154.140 1 2 1625772 20240909072945
35.215.107.6 1 7 80534 20240921140750
93.158.90.31 1 1 4562 20240924181335
45.55.235.190 1 2 1625772 20240929071626
167.94.145.107 1 2 1625772 20240918035804
199.45.155.79 1 2 1625772 20240919032732
87.236.176.20 0 1 1621210 
205.210.31.105 1 1 16933 20240920151807
199.45.155.109 1 2 1625772 20240923214359
146.190.243.56 1 2 1625772 20240904090703
198.235.24.80 1 1 16933 20240925134947
87.236.176.106 0 1 1621210 
167.94.146.63 1 2 1625772 20240901074822
91.201.115.174 1 1 4562 20240919141904
199.45.155.80 1 2 1625772 20240914141240
165.232.177.62 1 2 1625772 20240910203511
37.19.223.117 1 1 16933 20240929004121
147.185.132.66 1 1 16933 20240917170756
94.247.172.129 1 1 4562 20240921180407
198.235.24.71 1 1 16933 20240907112127
43.153.105.108 1 1 4562 20240915030244
23.145.40.147 0 1 9194 
167.94.138.39 1 2 1625772 20240918034752
167.94.145.109 1 2 1625772 20240927044036
5.133.192.87 1 2 1625772 20240925212202
159.65.191.69 1 2 1625772 20240901092634
15.237.219.169 1 1 4562 20240914150601
111.7.106.105 1 2 1625772 20240909160037
87.236.176.115 0 1 1621210 
93.158.91.25 1 2 1625772 20240907105754
93.158.90.67 1 1 4562 20240904210222
198.235.24.95 1 1 16933 20240921092144
167.94.146.49 1 2 1625772 20240910050404
199.45.155.107 1 2 1625772 20240906043955
198.235.24.65 1 1 16933 20240913172509
87.236.176.44 1 1 4562 20240921084726
92.204.174.93 1 1 16933 20240912221239
35.183.145.61 1 1 12011 20240930053410
93.158.91.13 1 2 1625772 20240919173425
205.169.39.19 1 1 4562 20240907044422
199.45.154.134 1 2 1625772 20240901075327
62.113.118.252 1 1 4562 20240922101655
188.166.158.96 1 2 1625772 20240913165340
199.45.154.128 1 2 1625772 20240923210357
5.133.192.105 1 2 1625772 20240913135308
188.34.203.68 1 1 4562 20240921181327
64.140.141.137 1 1 4562 20240901193057
87.236.176.108 0 1 1621210 
167.94.145.99 1 2 1625772 20240923055734
199.45.154.148 1 2 1625772 20240911064326
192.36.109.102 1 1 4562 20240918003957
34.96.44.140 1 1 4562 20240912102058
199.45.154.136 1 2 1625772 20240927020646
199.45.155.100 1 2 1625772 20240916042359
162.142.125.218 1 2 1625772 20240923050750
87.236.176.61 1 1 4562 20240920220452
162.142.125.41 1 2 1625772 20240927024937
93.158.90.73 1 1 4562 20240916092036
84.17.49.11 1 1 16933 20240916045115
143.198.239.187 1 1 12004 20240904133504
178.254.29.124 1 1 4562 20240913093048
143.110.167.232 1 2 1625772 20240929071946
111.7.96.157 1 2 1625772 20240919171451
87.236.176.169 0 1 1621210 
13.39.162.99 1 1 4562 20240917190027
64.23.178.147 1 2 1625772 20240915131504
87.236.176.144 1 1 4562 20240925083828
87.236.176.48 0 1 1621210 
130.255.166.26 1 1 4562 20240930174809
142.93.239.12 1 1 12006 20240905195231
43.153.119.66 1 1 4562 20240917043153
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240901 9 14 8147108 9
20240902 5 40 18404159 3
20240903 1 1 16933 1
20240904 7 9 3281796 6
20240905 14 44 3637293 9
20240906 6 9 4915744 5
20240907 5 6 1681133 4
20240908 1 2 1625772 1
20240909 6 9 4905343 5
20240910 4 7 4881878 4
20240911 1 2 1625772 1
20240912 4 51 15777694 4
20240913 4 6 3273039 4
20240914 2 3 1630334 2
20240915 6 8 3269792 4
20240916 6 9 4903373 6
20240917 24 453 158841069 7
20240918 6 9 4898438 6
20240919 10 31 5144609 8
20240920 7 9 3311467 6
20240921 9 23 3472535 8
20240922 7 45 431806 3
20240923 4 8 6503088 4
20240924 3 4 1634896 3
20240925 4 6 3273039 4
20240927 4 8 6503088 4
20240928 1 1 4562 1
20240929 3 5 3268477 3
20240930 7 49 20082771 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 3
15mn-30mn 1
0s-30s 127
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 166 1116142 130 128
/contact.php 3 15410 0 2
/.git/config 1 12011 1 1
END_SIDER
