AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.treethirty.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2695                
POS_VISITOR 8161                
POS_DAY 9450                
POS_DOMAIN 3362                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4173                
POS_EMAILSENDER 4304                
POS_EMAILRECEIVER 4447                
POS_SESSION 10017               
POS_SIDER 10185               
POS_FILETYPES 4582                
POS_DOWNLOADS 4783                
POS_OS 4831                
POS_BROWSER 4964                
POS_SCREENSIZE 5896                
POS_UNKNOWNREFERER 5970                
POS_UNKNOWNREFERERBROWSER 6381                
POS_ORIGIN 6787                
POS_SEREFERRALS 6922                
POS_PAGEREFS 7088                
POS_SEARCHWORDS 7236                
POS_KEYWORDS 7388                
POS_MISC 2359                
POS_ERRORS 7447                
POS_CLUSTER 3490                
POS_SIDER_404 7569                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220204080013 1 0 18216807293280
FirstTime 20220101021030
LastTime 20220131055148
LastUpdate 20220204190401 1 0 0 0 0
TotalVisits 45                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 25 307364 4 5 66405
1 0 0 0 4 26 479453
2 3 3 68175 4 8 73141
3 3 3 68175 3 3 11458
4 1 1 22725 9 10 7816
5 3 3 68175 7 15 129723
6 0 0 0 5 7 23665
7 2 2 28341 3 12 221066
8 2 2 45450 3 3 5877
9 0 0 0 7 10 40470
10 4 4 56682 2 11 82106
11 3 3 51066 2 34 549749
12 0 0 0 2 2 6801
13 3 3 45450 0 0 0
14 1 1 22725 4 29 502478
15 2 2 28341 4 4 11684
16 6 27 494340 2 4 6557
17 1 1 22725 3 3 16848
18 1 1 22725 1 3 23309
19 5 5 73791 9 12 37210
20 2 2 28341 5 10 134015
21 2 2 45450 7 13 76476
22 2 2 45450 3 12 87545
23 56 56 697596 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 107 128 1822805
gr 16 16 363600
gb 2 2 45450
ru 2 2 11232
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
baidu 64 1505450 20220126113930 0
Googlebot/ 43 584538 20220106203456 0
bingbot/ 29 154036 20220107154130 0
no_user_agent 11 294126 20220128195146 0
Baiduspider/ 5 28080 20220126113924 0
unknown 2 52 20220107093843 2
YandexBot/ 1 5616 20220101011338 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 1 109468 0 0
Unknown 1 1148 0 0
php 4 2425 0 0
svg 7 77340 0 0
css 3 6286 0 0
png 7 105625 0 0
html 122 1775940 0 0
jpeg 3 164855 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 73 73
win10 7 7
Unknown 31 31
winxp 1 1
win7 31 10
linux 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
opera10.00 4 4
chrome79.0.3945.74 3 3
firefox80.0 1 1
opera11.11 6 6
firefox75.0 1 1
chrome84.0.4147.135 3 3
firefox82.0 3 3
firefox73.0 2 2
chrome92.0.4515.131 2 2
chrome80.0.3987.132 1 1
opera11.00 4 4
firefox58.0 2 2
chrome91.0.4472.124 1 1
chrome42.0.2311.90 1 1
chrome89.0.4389.82 3 3
chrome80.0.3987.163 1 1
chrome89.0.4389.90 2 2
firefox74.0 1 1
Unknown 31 31
chrome80.0.3987.87 3 3
firefox84.0 3 3
chrome79.0.3945.117 1 1
chrome89.0.4389.114 1 1
firefox87.0 1 1
chrome86.0.4240.183 1 1
chrome80.0.3987.122 2 2
firefox78.0 2 2
chrome84.0.4147.125 2 2
chrome58.0.3029.110 1 1
chrome87.0.4280.66 1 1
chrome90.0.4430.72 3 3
chrome86.0.4240.75 2 2
chrome84.0.4147.105 3 3
opera10.54 4 4
chrome80.0.3987.106 2 2
firefox83.0 1 1
firefox72.0 2 2
opera11.50 5 5
firefox79.0 2 2
firefox85.0 3 3
chrome96.0.4664.110 26 5
chrome89.0.4389.128 2 2
chrome80.0.3987.116 1 1
opera10.10 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220122055145
l9tcpid/v1.1.0 20220128195153
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130174205
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130174205
l9tcpid/v1.1.0 20220128195153
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220122055145
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 122 122
From1 0 0
From2 1 1
From3 0 0
From4 4 25
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 22 4972
404 38 15946
401 13 455
409 7 581
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/assets/js/app.js 1 -
/s/lkx/_/ 1 -
/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts 1 -
/fore 1 https://treethirty.com/admin_login.php
/login.action 1 -
/app.js 1 -
/src/app.js 1 -
/.git/config 1 -
/robots.txt 28 -
/.DS_Store 1 -
/scripts/app.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
54.158.130.77 79 79 959510 20220102000248
92.118.160.41 5 5 113625 20220124234111
157.51.84.194 5 26 471615 20220101160935
92.118.160.13 3 3 68175 20220110164057
144.91.106.14 3 3 16848 20220111100920
92.118.160.61 2 2 45450 20220122113031
51.77.118.119 2 2 45450 20220131055148
185.237.99.209 2 2 11232 20220105194549
92.118.160.1 2 2 45450 20220130174205
34.96.130.4 2 2 45450 20220121155519
92.118.160.17 1 1 22725 20220116213544
92.118.160.57 1 1 22725 20220116084709
167.71.13.196 1 1 22725 20220128195153
34.86.35.20 1 1 22725 20220117223501
34.239.116.9 1 1 0 20220104134030
92.118.160.5 1 1 22725 20220125041331
34.77.162.20 1 1 22725 20220122055145
92.118.160.9 1 1 22725 20220109190142
34.77.162.2 1 1 22725 20220122051914
52.90.28.143 1 1 22725 20220105224050
69.30.240.26 1 1 5616 20220120200401
34.77.162.25 1 1 22725 20220114130429
34.86.35.7 1 1 22725 20220104115616
13.40.134.103 1 1 5616 20220108151511
34.86.35.1 1 1 22725 20220105034740
34.77.162.5 1 1 22725 20220118022328
34.77.162.23 1 1 22725 20220101021030
34.86.35.11 1 1 22725 20220121201445
34.77.162.29 1 1 22725 20220104233940
34.86.35.13 1 1 22725 20220113213723
34.77.162.18 1 1 22725 20220118145425
52.57.239.119 1 1 0 20220104191451
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20220101 60 81 1146486 3
20220102 28 28 358430 4
20220103 1 1 22725 1
20220104 4 4 45450 4
20220105 4 4 56682 4
20220108 2 2 28341 2
20220109 1 1 22725 1
20220110 1 1 22725 1
20220111 2 2 11232 1
20220113 1 1 22725 1
20220114 1 1 22725 1
20220115 1 1 22725 1
20220116 3 3 68175 3
20220117 2 2 45450 2
20220118 2 2 45450 2
20220120 1 1 5616 1
20220121 2 2 45450 2
20220122 3 3 68175 3
20220123 1 1 22725 1
20220124 2 2 45450 2
20220125 1 1 22725 1
20220128 1 1 22725 1
20220130 1 1 22725 1
20220131 2 2 45450 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 43
2mn-5mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 122 1775940 45 44
/validation.php 2 2 0 0
/admin_login.php 2 2423 0 1
/resetpass 1 1148 0 0
END_SIDER
