AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home2/nuscmy3y/tmp/awstats/ssl/awstats.restocx.nuscma.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2695                
POS_VISITOR 13526               
POS_DAY 21104               
POS_DOMAIN 3506                
POS_LOGIN 4035                
POS_ROBOT 4190                
POS_WORMS 4882                
POS_EMAILSENDER 5013                
POS_EMAILRECEIVER 5156                
POS_SESSION 21895               
POS_SIDER 22096               
POS_FILETYPES 5291                
POS_DOWNLOADS 5551                
POS_OS 5637                
POS_BROWSER 6136                
POS_SCREENSIZE 7707                
POS_UNKNOWNREFERER 7781                
POS_UNKNOWNREFERERBROWSER 8453                
POS_ORIGIN 8877                
POS_SEREFERRALS 9015                
POS_PAGEREFS 9178                
POS_SEARCHWORDS 9478                
POS_KEYWORDS 9630                
POS_MISC 2359                
POS_ERRORS 9689                
POS_CLUSTER 3891                
POS_SIDER_404 9854                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201030219 6 1311 13972994643260
FirstTime 20240101010602
LastTime 20240131211554
LastUpdate 20240201184543 6 0 5 0 0
TotalVisits 235                 
TotalUnique 189                 
MonthHostsKnown 0                   
MonthHostsUnknown 199                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 4 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 101 34754205 20 46 121187
1 24 82 1826892 17 59 333947
2 12 53 16896833 22 32 13417
3 5 47 16931806 14 30 76995
4 8 51 16909411 12 21 11284
5 9 10 14360 9 27 114191
6 9 9 46268 13 22 11883
7 7 10 11820 21 131 9858772
8 7 7 23840 12 22 125259
9 9 13 60931 14 68 577925
10 18 66 17023646 8 69 205175
11 24 58 21140996 11 63 158818
12 14 21 99531 14 32 53286
13 7 9 59077 10 24 55398
14 14 63 18108758 10 22 7851
15 25 51 16256910 12 33 57900
16 22 46 16126825 14 46 244386
17 48 96 23849710 6 11 16709
18 66 263 200871358 48 142 263684
19 14 60 16958003 16 28 7774978
20 18 63 18427847 50 84 112290
21 13 13 54912 11 39 168356
22 33 71 18083092 11 21 7733
23 3 3 40490 12 19 28738
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 120 387 61118659
ae 114 238 32393571
in 77 222 36569602
ca 45 46 337333
de 16 140 56683562
cn 14 42 693753
ro 13 99 55075775
fr 12 16 29496
ru 7 7 6021
gb 5 9 72531
se 5 10 9280
md 4 18 172523
au 3 3 2895
pl 2 2 1930
gr 2 2 24133
ua 1 1 2161
ir 1 2 15316
pa 1 1 965
jp 1 1 965
be 1 1 965
nl 1 1 965
za 1 18 202464
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 211 1589034 20240131161736 0
bingbot/ 121 10027304 20240131033717 0
Applebot/ 48 490074 20240131090030 0
no_user_agent 32 209940 20240129193344 0
Googlebot\-Image/ 7 48918 20240124101900 0
scanner 4 3860 20240122075209 0
bot[\s_+:,\.\;\/\\-] 3 2895 20240123003858 0
yandex 2 1782 20240116041147 0
Go\-http\-client/ 2 1930 20240121181207 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 965 20240123221915 0
feed 1 14351 20240112114533 0
YandexBot/ 1 965 20240114020006 0
Googlebot\-Video/ 1 7760881 20240102194847 0
facebookexternalhit/ 1 12082 20240127014343 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 16 304212 0 0
svg 2 291280 0 0
js 270 8686088 0 0
html 212 656100 0 0
woff 15 841620 0 0
jpg 156 6671376 0 0
php 203 4070485 0 0
png 165 3271356 0 0
jpeg 17 4576485 0 0
css 210 2883207 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ind-images/banner.mp4 2 40 226684418
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
linux 227 59
macosx14 2 0
androidnougat 2 2
macosx6 1 1
ios_iphone 194 28
macosx 64 8
androidoreo 2 0
win7 30 8
linuxdebian 1 1
winxp 3 2
macosx15 447 142
androidkitkat 2 2
androidics 1 1
win8.1 1 0
android10 3 3
androidjellybean 1 0
androidpie 1 1
bsdopenbsd 1 1
android 7 7
Unknown 65 55
macosx7 1 0
winnt 48 5
win10 179 105
macosx10 1 1
linuxubuntu 14 10
androideclair 1 0
androidmarshmallow 3 3
macosx13 1 0
winlong 2 1
unix 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
chrome51.0.1085 1 1
chrome116.0.0.0 5 5
msie7.0 2 1
chrome57.0.2719 46 4
firefox122.0 1 1
chrome120.0.0.0 184 116
chrome112.0.0.0 89 7
chrome44.0.2403.107 1 0
firefox16.0 1 0
safari17.2.1 178 57
android 4 3
chrome60.0.3112.107 1 1
safari13.0.3 1 1
chrome53.0.1365 46 4
chrome105.0.871 1 0
chrome71.0.2867 1 1
chrome121.0.0.0 116 23
chrome63.0.3239.84 1 0
chrome66.0.3359.181 1 1
chrome89.0.2806 1 0
opera85.0.4341.79 1 1
chrome101.0.4951.41 1 1
chrome83.0.4103.97 7 7
chrome49.0.2623.112 27 6
chrome76.0.3809.102 1 0
chrome105.0.2001 1 0
firefox40.0 1 1
chrome114.0.0.0 3 3
chrome76.0.3809.111 3 2
chrome110.0.5478.0 129 9
chrome96.0.4664.110 7 4
chrome83.0.2713 1 0
seamonkey 1 0
chrome56.0.1487 1 0
chrome63.0.3239.108 1 0
chrome36.0.1985.125 1 1
chrome102.0.0.0 2 2
chrome98.0.4758.119 1 1
firefox48.0 1 1
chrome57.0.2987.108 1 0
chrome110.0.0.0 3 3
chrome75.0.3770.143 1 0
iphone 146 24
chrome76.0.3809.87 1 0
safari 47 3
chrome105.0.0.0 10 5
sonyericsson 1 1
chrome88.0.4324.104 3 0
chrome103.0.5060.114 4 4
chrome52.0.3624.98 2 2
firefox115.0 14 10
chrome88.0.4324.182 1 1
Unknown 40 40
chrome79.0.3945.130 2 2
chrome100.0.4896.60 8 8
chrome74.0.3729.169 2 1
chrome87.0.4280.88 16 4
opera10.10 1 1
chrome117.0.0.0 1 1
chrome108.0.0.0 39 39
chrome119.0.0.0 5 1
chrome51.0.2642 1 0
chrome89.0.4389.82 1 1
chrome101.0.4951.54 1 1
chrome58.0.3029.110 3 2
mozilla 28 18
chrome41.0.2227.0 1 0
opera101.0.0.0 1 1
chrome90.0.2453 1 1
chrome97.0.4280.67 2 2
chrome17.0.963.56 1 0
chrome46.0.2490.80 1 1
chrome104.0.84 46 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240125113719
SonyEricssonW580i/R6BC_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240127171600
Mozilla/5.0_(compatible;_Dataprovider.com) 20240118223641
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131211554
got_(https://github.com/sindresorhus/got) 20240113094218
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131211554
got_(https://github.com/sindresorhus/got) 20240113094218
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 232 300
From1 4 4
From2 4 4
From3 1 2
From4 205 996
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://md-in-62.webhostbox.net:2083 1 1
https://mavink.com/post/D9F832392CB7E0A0B124220D864B976757AM06CBC7/www-prepostseo-com-reverse-image-search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 2 716
406 41 8588
409 10 830
404 516 186978
503 23 0
400 14 728
401 13 591
308 3 300
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 104
/green-care.html 2 -
/wp-includes/customize/plugins.php 1 -
/wp-content/plugins/td-composer/license.txt 3 -
/wp-includes/certificates/plugins.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 1 -
/wp-includes/fonts/plugins.php 1 -
/v2/_catalog 2 -
/.well-known/pki-validation/plugins.php 1 -
/sitemap.xml 6 -
/sitemapindex.xml 1 -
/wp-includes/php-compat/plugins.php 1 -
/wp-content/themes/plugins.php 1 -
/wp-content/uploads/plugins.php 1 -
/.DS_Store 5 -
/AfVXWvfWxrsX 1 -
/wp-includes/pomo/plugins.php 1 -
/wp-includes/blocks/plugins.php 1 -
/wp-admin/css/plugins.php 1 -
/hatchery-supply.html 2 -
/wp-content/plugins.php 1 -
/s/2383e2235323e20313e2631323/_/ 2 -
/telescope/requests 2 -
/flowerhorn-fish.html 1 -
/wp-content/cache/plugins.php 1 -
/about 2 -
/style.php 3 www.google.com
/wp-content/wp-rocket-config/plugins.php 1 -
/wp-content/themes/loco.php 1 www.google.com
/wp-includes/images/plugins.php 1 -
/wp-content/plugins/pwnd/style.php 1 www.google.com
/wp-admin/user/plugins.php 1 -
/contact 1 -
/index_sso.php 3 -
/api/.git/config 1 -
/css/plugins.php 1 -
/images/ser-icon-1.svg 89 https://restocx.com/ind-css/shortcodes.css
/wp-includes/style-engine/plugins.php 1 -
/wp-includes/Text/plugins.php 1 -
/wp-includes/Requests/plugins.php 1 -
/wp-includes/theme-compat/plugins.php 1 -
/sitemap/index.xml 1 -
/.git/HEAD 1 -
/wp-content/upgrade/plugins.php 1 -
/fonts/fontawesome-webfont5b62.woff2 2 https://restocx.com/login.php
/index.html 5 -
/wp-includes/IXR/plugins.php 1 -
/admin/.git/config 1 -
/static/admin/javascript/hetong.js 4 -
/wp-includes/widgets/plugins.php 1 -
/category-sitemap.xml 1 -
/tag-sitemap.xml 1 -
/sitemap1.xml 1 -
/_all_dbs 2 -
/wp-includes/plugins.php 1 -
/wzy.php 2 www.google.com
/fonts/fontawesome-webfont5b62.svg 2 https://restocx.com/login.php
/wp-includes/html-api/plugins.php 1 -
/magento_version 1 -
/images/plugins.php 1 -
/tables-datatables-responsive.html 3 -
/debug/default/view 2 -
/sitemap.php 1 -
/images/footer-top-shape-dark.png 47 https://restocx.com/ind-css/main.css
/fonts/fontawesome-webfont5b62.ttf 2 https://restocx.com/login.php
/astonishedly.php 1 -
/wp-admin/images/plugins.php 1 -
/sitemap.txt 3 -
/config.json 2 -
/phpmyadmin/index.php 3 -
/wp-admin/js/plugins.php 1 -
/.git/config 16 -
/login.action 2 -
/wp-includes/assets/plugins.php 1 -
/wp-admin-new/includes/plugins.php 1 -
/sitemap/sitemap.xml 1 -
/php/thinkphp/aaaffff123.php 3 -
/images/footer-top-shape-light.png 43 https://restocx.com/ind-css/main.css
/xmlrpc.php 1 -
/.well-known/plugins.php 1 -
/.vscode/sftp.json 2 -
/images/fid-icon-1.svg 86 https://restocx.com/ind-css/shortcodes.css
/general.php 1 www.google.com
/axis2-admin/ 3 -
/cgi-bin/plugins.php 1 -
/.svn/wc.db 1 -
/robots.txt 75 -
/wp-admin/maint/plugins.php 1 -
/sitemap-index.xml 1 -
/axis2/ 3 -
/axis2/axis2-admin/ 3 -
/wp-includes/sitemaps/plugins.php 1 -
/contact-us 1 -
/sitemap.xml.gz 3 -
/wp-includes/random_compat/plugins.php 1 -
/fonts/fontawesome-webfont5b62.woff 4 https://restocx.com/login.php
/Public/home/js/check.js 4 -
/.well-known/traffic-advice 3 -
/wp-includes/ID3/plugins.php 1 -
/wp-contentold/themes/plugins.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/sitemap_index/xml 1 -
/wp-admin/includes/plugins.php 1 -
/wp-includes/css/plugins.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 199
87.200.29.32 57 178 31310641 20240116012043
94.207.65.65 53 67 1036858 20240131111057
106.222.111.206 41 91 13736871 20240108180321
82.135.80.31 16 148 56683562 20240121181817
106.211.223.132 15 15 470242 20240108180926
117.253.182.73 15 64 10482553 20240131152249
89.149.41.113 10 61 45909174 20240121182135
35.171.144.152 6 6 12966 20240126131008
52.80.187.17 5 49 9142047 20240120191126
52.80.60.159 5 49 9142047 20240128042253
52.81.82.2 5 49 9142047 20240131003506
199.45.155.33 4 7 17642 20240117174241
111.93.159.50 4 48 11598487 20240131105856
176.123.7.11 4 18 172523 20240128100345
139.180.227.30 4 46 9125840 20240101023457
47.242.224.70 3 3 2895 20240122053059
36.99.136.137 3 8 59794 20240127013211
79.116.164.240 3 47 9166601 20240113031038
199.45.155.34 3 4 25990 20240122220356
109.177.184.234 3 3 34554 20240124100100
216.39.248.54 2 2 1930 20240131133524
149.202.88.65 2 2 4322 20240115212001
103.149.26.234 2 9 281449 20240101011951
68.183.245.101 2 6 69636 20240121181403
52.81.73.10 2 2 1930 20240121054119
45.55.193.222 1 1 2161 20240121181158
64.23.180.8 1 1 965 20240119005411
34.66.202.61 1 1 965 20240113094218
143.198.230.90 1 1 965 20240131012333
205.210.31.77 1 1 2161 20240110054552
64.23.155.240 1 1 965 20240111073457
143.198.214.42 1 1 965 20240122003200
192.144.39.176 1 1 2161 20240121011633
34.220.112.192 1 1 965 20240131185902
178.128.233.65 1 1 12069 20240129125454
143.198.109.3 1 1 965 20240129013149
198.235.24.248 1 1 2161 20240106014440
139.59.171.97 1 1 965 20240122144749
51.81.245.138 1 1 965 20240121181154
143.198.74.174 1 1 965 20240123005315
138.197.90.52 1 1 965 20240127005549
3.92.127.190 1 1 2161 20240127040131
205.210.31.243 1 1 2161 20240119021720
193.186.4.59 1 1 965 20240112192444
47.88.87.97 1 1 965 20240122062452
5.133.192.160 1 2 1856 20240131124024
205.210.31.59 1 1 2161 20240116082558
164.90.159.212 1 1 965 20240123002414
205.210.31.213 1 1 37352 20240102120914
198.235.24.165 1 1 37364 20240105203729
159.223.120.184 1 1 965 20240121125927
5.196.102.76 0 1 891 
51.254.49.100 1 1 2161 20240130131452
178.128.236.207 1 1 12064 20240101220516
205.210.31.43 1 1 2161 20240103120035
197.242.156.68 1 18 202464 20240121181437
35.87.128.101 1 1 965 20240103093355
111.7.96.181 1 2 1856 20240111002222
205.210.31.38 1 1 2161 20240116102434
183.164.54.125 1 1 965 20240126192336
199.45.154.49 1 2 1856 20240111155312
198.235.24.81 1 1 2161 20240126073843
42.83.147.55 1 1 965 20240117105347
35.87.95.126 1 1 965 20240131185844
51.254.49.97 1 1 2161 20240128082306
64.225.107.14 1 1 965 20240125015248
179.43.191.18 1 1 965 20240122111917
104.244.209.69 1 5 68671 20240121181404
164.92.181.73 1 1 965 20240111014449
146.190.123.235 1 1 965 20240118114635
34.217.212.152 1 1 965 20240123205157
104.164.173.234 1 1 965 20240122064727
198.235.24.186 1 1 2161 20240113043808
139.180.7.50 0 1 13614 
35.92.64.193 1 1 965 20240107185331
149.56.150.153 1 1 2161 20240118223641
114.103.89.249 1 1 965 20240116065546
167.248.133.183 1 2 1856 20240117222634
5.134.173.229 0 1 14351 
198.235.24.246 1 1 2161 20240106125258
165.154.224.222 1 1 965 20240112074406
199.45.155.35 1 2 1856 20240101114408
64.227.149.121 1 1 965 20240103170644
44.227.242.80 1 1 965 20240127170923
168.91.44.149 1 25 8006659 20240117113235
51.254.49.101 1 1 2161 20240105163844
206.189.129.238 1 1 965 20240122121249
146.190.152.22 1 1 965 20240117184134
205.210.31.67 1 1 2161 20240106210042
198.235.24.16 1 1 37364 20240117132432
198.235.24.82 1 1 2161 20240127083627
51.254.49.104 1 1 2161 20240105150630
193.186.4.71 1 1 965 20240124025100
93.158.91.29 1 2 1856 20240118221801
198.235.24.233 1 1 2161 20240130195557
156.146.62.52 0 1 14329 
195.211.77.140 2 2 0 20240121181217
13.201.172.202 1 1 965 20240121210221
139.59.105.233 1 1 965 20240125135149
205.210.31.230 1 1 37364 20240110231910
139.59.43.158 1 1 965 20240117015019
206.189.22.243 1 1 965 20240107173047
198.235.24.220 1 1 2161 20240131194031
51.178.81.195 1 1 965 20240121181303
54.88.179.33 2 2 4322 20240126131006
204.242.179.29 1 1 965 20240128093245
154.28.229.113 1 1 965 20240122064731
198.235.24.125 1 1 2161 20240131211554
192.144.37.32 1 1 2161 20240119201207
199.45.155.19 1 2 1856 20240101090155
71.6.134.232 1 1 965 20240109054528
198.235.24.228 1 1 2161 20240126115739
5.196.102.74 0 1 891 
137.184.121.125 1 1 965 20240101183935
165.154.224.196 0 1 891 
44.222.237.239 1 1 965 20240125171247
147.182.237.175 1 1 965 20240115172605
198.235.24.170 1 1 2161 20240117075758
47.88.86.63 1 1 965 20240122062451
20.169.54.136 1 1 965 20240108120445
198.235.24.182 1 1 2161 20240131045435
198.235.24.217 1 1 2161 20240103160227
176.124.32.105 1 1 2161 20240109004452
52.53.249.128 1 1 965 20240117151053
93.159.230.88 1 1 965 20240127211221
139.180.4.5 2 8 168027 20240117113259
205.210.31.228 1 1 2161 20240110210126
188.165.87.109 1 1 2161 20240128055129
188.165.87.98 1 1 2161 20240130121928
36.99.136.136 1 7 62598 20240121215916
57.128.155.28 1 1 965 20240119164514
3.235.10.33 1 1 965 20240127171600
142.93.127.229 1 1 965 20240121015816
167.99.253.150 1 1 965 20240103015657
198.235.24.85 1 1 2161 20240113084410
198.235.24.35 1 1 2161 20240120222508
5.133.192.168 1 2 1856 20240106094755
34.214.87.52 1 1 965 20240127190410
159.89.24.52 1 1 965 20240129190452
5.133.192.131 2 4 3712 20240125053401
198.235.24.244 1 1 2161 20240102010247
198.235.24.60 2 2 4322 20240120055709
92.16.218.122 1 5 68671 20240121181415
205.210.31.246 1 1 37352 20240113095450
198.235.24.74 1 1 2161 20240106094008
51.254.49.110 2 2 4322 20240130142822
152.44.110.179 0 1 24326 
109.177.160.86 1 1 11518 20240128135024
5.196.102.67 0 1 891 
204.236.248.76 1 1 2161 20240114062807
205.210.31.96 1 1 2161 20240110024805
198.235.24.98 1 1 37352 20240120210958
205.210.31.91 1 1 37352 20240117062545
205.210.31.218 1 1 2161 20240102031001
35.87.117.27 1 1 965 20240123205046
139.180.229.18 0 1 4862 
137.184.187.15 1 1 965 20240131110057
164.90.184.41 2 2 1930 20240121181152
104.244.210.62 1 1 965 20240121181304
24.144.93.226 1 1 965 20240107221438
5.196.102.73 0 1 891 
72.14.201.212 1 1 965 20240107142816
205.210.31.165 1 1 2161 20240109235918
157.245.74.159 1 1 12075 20240109202023
199.34.88.1 1 25 8006659 20240130164934
118.26.39.17 2 9 281449 20240101010748
18.236.176.143 1 1 965 20240127190426
77.74.177.119 1 1 965 20240113210210
138.68.163.10 1 1 2161 20240121181156
198.235.24.66 1 1 2161 20240124225443
47.88.78.6 1 1 965 20240122062451
35.91.94.224 1 1 965 20240107185346
47.88.94.159 1 1 965 20240122062453
143.198.79.40 1 1 12074 20240123144047
128.140.114.235 1 1 965 20240128070558
198.235.24.88 1 1 2161 20240116011827
167.99.176.149 1 1 965 20240107023611
118.26.39.50 2 9 281449 20240101010604
36.99.136.129 2 4 3712 20240121215903
162.243.166.138 1 1 965 20240121073151
188.165.87.111 2 2 4322 20240128055231
46.8.23.235 1 1 2161 20240126033208
161.35.37.146 1 1 965 20240105012935
162.142.125.212 1 2 1856 20240125105434
198.235.24.77 1 1 2161 20240124190036
144.91.106.14 1 1 965 20240109002752
154.28.229.223 1 1 965 20240111192422
146.70.124.210 1 1 965 20240121181235
167.94.138.50 1 2 1856 20240125113716
195.211.77.142 2 2 1930 20240121181226
205.210.31.232 1 1 2161 20240120214942
137.184.20.19 1 1 965 20240113020146
188.166.77.61 1 1 965 20240125162910
143.198.121.208 1 1 12074 20240115100035
71.6.134.235 1 1 965 20240129211648
67.220.86.160 2 2 1930 20240121154638
147.53.115.98 1 25 8006659 20240104155711
167.172.23.91 1 1 965 20240115020935
133.242.174.119 1 1 965 20240121211104
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 15 80 17749665 9
20240102 36 82 18877644 7
20240103 38 58 18046922 10
20240104 4 28 15781879 3
20240105 8 10 61238 8
20240106 5 6 10500 5
20240107 6 6 5790 6
20240108 58 106 24452233 4
20240109 29 63 18003126 7
20240110 5 5 55365 5
20240111 8 11 12785 7
20240112 4 6 16195 4
20240113 10 55 17017016 8
20240114 2 2 14231 2
20240115 6 8 42999 6
20240116 7 28 799350 6
20240117 13 43 16041752 12
20240118 6 7 20822 6
20240119 5 5 17770 5
20240120 9 52 16946763 5
20240121 54 251 200265153 25
20240122 20 23 196093 15
20240123 7 7 28417 6
20240124 4 4 16805 4
20240125 8 11 20946 8
20240126 8 13 84491 8
20240127 13 35 257114 11
20240128 13 58 16927767 9
20240129 4 4 14964 4
20240130 6 30 15788593 6
20240131 35 169 57003133 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 4
15mn-30mn 3
5mn-15mn 4
0s-30s 221
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 212 656100 201 183
/login.php 73 974622 29 36
/pdf/pdf/po.php 26 84605 0 5
/purchaseorderlist.php 22 2537688 3 1
/ind-fonts/themify9f24.woff 15 841620 1 5
/gcompany.php 14 2238 0 0
/dashboard1.php 14 142336 1 1
/ind-fonts/Flaticon.woff2 12 134544 0 2
/fcompany.php 10 92244 0 1
/index.php 9 44340 0 0
/setsession.php 8 568 0 0
/fscompany.php 6 55665 0 0
/shipping_details.php 5 22835 0 0
/fitem.php 4 51905 0 0
/fonts/fa-solid-900.woff2 3 156392 0 0
/get_payment_account.php 2 51 0 1
/gitem.php 2 121 0 0
/warehouse.php 2 7750 0 0
/company.php 2 35940 0 0
/invoice_list.php 1 5539 0 0
/warehouse_item.php 1 3824 0 0
/aircrafts.php 1 3767 0 0
/fonts/fa-regular-400.woff2 1 13276 0 0
/purchaseorder_view.php 1 4447 0 0
END_SIDER
