# Webalizer V2.23-08 Incremental Data - 06/13/2025 18:05:26
2025 6 13 18 5 26
482 380 20 89 7 15 29816234 59 19 0
1 8 144 1 13
18 14 616336 6 8 4
4 4 256 1 0 0
4 4 256 1 0 0
19 12 556724 4 6 3
9 7 247610 2 2 1
8 8 28664 3 4 2
4 4 256 1 0 0
4 4 256 1 0 0
6 6 14460 2 2 1
4 4 256 1 0 0
352 299 28147602 7 31 7
46 10 203302 2 6 1
4 4 256 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
7 3 248070 2
0 0 0 0
4 4 121372 4
8 3 294910 2
2 2 14204 2
42 6 203046 6
5 3 247354 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
145 138 13903934 14
2 2 14204 2
146 138 13857810 14
0 0 0 0
0 0 0 0
0 0 0 0
52 52 3328 0
0 0 0 0
5 3 247354 2
59 21 399806 5
0 0 0 0
5 5 260842 4
0
0
0
380
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
93
0
2
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/js/jquery.appear.min.js
0 5 7310589493158309481 4215 0 0
/assets/js/swiper-bundle.js
0 5 112547245457717 248365 0 0
/assets/css/slick.css
0 4 3689061855158939190 2300 0 0
/assets/css/animate-headline.css
0 4 7310034283591462189 14772 0 0
/assets/images/DSC_0346.jpg
0 4 3558688130552823808 1992608 0 0
/assets/css/modal-video.min.css
0 4 3558518217351626752 2688 0 0
/assets/css/bootstrap.min.css
0 4 3543616520782818677 165516 0 0
/.well-known/acme-challenge/08A0RIHWO_LYW6DW6UF0HNHZH6SFJSIO
0 2 3834865893011238452 128 0 0
/assets/images/testimonial-img-1.jpg
0 4 7311362493969740336 363720 0 0
/assets/js/animate-headline.js
0 5 7074650558580404530 8705 0 0
/.well-known/acme-challenge/G16BLUI98DLLTRKF-IKOVB1E4VHYM-7U
0 2 8391737095997304370 128 0 0
/assets/images/kids.avif
0 4 3543825142821945344 374808 0 0
/assets/js/packery-mode.pkgd.js
0 5 3675218770911035392 51685 0 0
/.well-known/acme-challenge/JA2KC8_0R-QYYZI0-U1DN85C7S8_FZ2W
0 2 102 128 0 0
/assets/js/slick.min.js
0 5 3544896956205629440 71660 0 0
/assets/images/footer-bg.jpg
0 4 6727253271472125491 198728 0 0
/assets/images/counter-icon-8.png
0 4 7339898615515657518 9156 0 0
/assets/images/logo/anandha_full_logo.png
0 4 26137 3375464 0 0
/.well-known/acme-challenge/D62HL4RYKJ5K11O1I5JTZPA43I7PWS2T
0 2 3762811369032777728 128 0 0
/assets/images/quote.png
0 4 8026309753950204773 11772 0 0
/.well-known/acme-challenge/_WK2E9NR2XYJGMX_Y76AGQKCABSY1H26
0 2 8532461415966275169 128 0 0
/.well-known/acme-challenge/FCRCRVDHW8UZ8XKCZ182ZHZ48FYV16XO
0 2 3330190033561845760 128 0 0
/assets/images/counter-icon-6.png
0 4 7885630523687923310 7860 0 0
/.well-known/acme-challenge/3PS5W4P5OHQAIOGD4YFFIIWG60GSA8RX
0 2 3904903451418558464 128 0 0
/.well-known/acme-challenge/WY5FGY6Y5AL2YBE13T7ZXL1EAZYJG7YX
0 2 1836016430 128 0 0
/assets/css/animate.min.css
0 4 28454051297441335 27016 0 0
/assets/images/logo/School_logo.png
0 5 114670670577973 1162170 0 0
/assets/images/footer-info-icon-3.png
0 4 0 8692 0 0
/assets/js/wow.min.js
0 5 0 16085 0 0
/.well-known/acme-challenge/NVZ972XR5FXX84LJXNKW35Y4H6IZ05L2
0 2 0 128 0 0
/assets/css/swiper-bundle.css
0 4 0 21232 0 0
/.well-known/acme-challenge/8GAT813ULAY7ERB2HLFEQ7T_AR6-RPCJ
0 2 0 128 0 0
/.well-known/acme-challenge/NRYXQOO00RD8IFP81BZOU5OPA9CQ211Q
0 2 0 128 0 0
/.well-known/acme-challenge/9G655ZP75VELEZR5IUS_33E518FRRK2Q
0 2 0 128 0 0
/assets/images/feat-icon-4.png
0 4 0 25572 0 0
/.well-known/acme-challenge/FON-48AARL7NT5D652F4JJ9B_4OB7-MV
0 2 0 128 0 0
/assets/images/DSC_0875.JPG
0 8 0 3498288 0 0
/assets/js/imagesloaded.pkgd.min.js
0 5 0 10400 0 0
/assets/js/bootstrap.bundle.min.js
0 5 0 161330 0 0
/assets/images/DSC_2212.JPG
0 8 0 3878768 0 0
/assets/js/admin.js
0 5 0 8445 0 0
/.well-known/acme-challenge/TGNG6S6NUVD8I623M08EOO9P2EFD9YDY
0 2 3328785945203847726 128 0 0
/assets/js/jquery-modal-video.min.js
0 5 0 18010 0 0
/.well-known/acme-challenge/MI-583OXOTC16_IMBBJ3MLT0VZB0XVT4
0 2 0 128 0 0
/.well-known/acme-challenge/IDD1QFX0RF30SMS9ZTNEN1OHB5_V-0WK
0 2 80 128 0 0
/.well-known/acme-challenge/IBNCKWBNIU-1SRFXXIZ-LBB_K2VQP4U5
0 2 0 128 0 0
/assets/js/odometer.min.js
0 5 0 21680 0 0
/.well-known/acme-challenge/RPJEV-U1EBD-Z8BBA52M_9VEY5R-ZDUV
0 2 0 128 0 0
/assets/js/jquery.magnific-popup.min.js
0 5 0 46020 0 0
/.well-known/acme-challenge/PIRC1P5ZSXBTLNB2XXO09A95-NC-88DW
0 2 0 128 0 0
/assets/css/jquery-ui.css
0 4 0 40792 0 0
/assets/js/isotope.pkgd.min.js
0 5 0 65525 0 0
/.well-known/acme-challenge/M-B3X2RIBFUZKLV-NQBM62G_JN8Q9EWM
0 2 0 128 0 0
/.well-known/acme-challenge/ZFR402AR5LW-N0WKK5E6TCX29YTE3-97
0 2 0 128 0 0
/assets/images/testimonial-img-2.jpg
0 4 0 406712 0 0
/assets/images/counter-icon-7.png
0 4 0 8288 0 0
/assets/js/jquery-ui.js
0 5 0 903975 0 0
/assets/images/feat-icon-3.png
0 4 0 27976 0 0
/assets/images/feat-icon-1.png
0 4 0 40356 0 0
/.well-known/acme-challenge/CXZKLKGQQ8IWJ2ILU3RQEEQQB_AURP0E
0 2 0 128 0 0
/assets/images/footer-info-icon-1.png
0 4 0 5828 0 0
/assets/images/testimonial-img-3.jpg
0 4 0 396724 0 0
/assets/images/about-bg.png
0 4 0 1666904 0 0
/.well-known/acme-challenge/IT6SCZXUBI5G2W8Y5QO-EW5VUD2F-ZP8
0 2 0 128 0 0
/.well-known/acme-challenge/X_1TC7ZNEEF4RY0AAOFIOT2B9Y_K806G
0 2 0 128 0 0
/assets/css/nice-select.css
0 4 0 5072 0 0
/assets/images/about.jpg
0 4 0 177680 0 0
/assets/images/counter-bg-2.jpg
0 4 0 128108 0 0
/assets/fonts/icofont.woff2
0 4 0 2151472 0 0
/assets/images/counter-icon-5.png
0 4 0 10936 0 0
/assets/images/banner-bg-1.jpg
0 4 0 732816 0 0
/assets/images/footer-info-icon-2.png
0 4 0 10460 0 0
/
0 48 0 852198 18 0
/assets/images/DSC_0286.jpg
0 4 0 1832488 0 0
/assets/js/jquery-3.6.0.min.js
0 5 0 195300 0 0
/assets/js/main.js
0 5 0 14090 0 0
/assets/js/jquery.nice-select.min.js
0 5 0 5390 0 0
/assets/css/icofont.min.css
0 4 0 62524 0 0
/assets/css/magnific-popup.css
0 4 0 8760 0 0
/assets/images/DSC_0431.JPG
0 8 0 3817040 0 0
/.well-known/acme-challenge/6ZVAW96MX6O-DK3A96A40SPD1ZFW8A67
0 2 0 128 0 0
/.well-known/acme-challenge/W9IGXP4GUWU5ADQTRCACA9IYFD3DF6_X
0 2 0 128 0 0
/assets/js/simple-pagination.js
0 5 0 10245 0 0
/assets/images/feat-icon-2.png
0 4 0 34948 0 0
/assets/css/odometer.min.css
0 4 0 1892 0 0
/assets/css/admin.css
0 4 0 6808 0 0
/assets/js/ajax_callback.js
0 5 0 9810 0 0
/assets/images/testimonial-bg.jpg
0 4 0 134608 0 0
/assets/css/style.css
0 4 0 197024 0 0
# End Of Table - urls
# -sites- (monthly)
famous.monitoring.internet-measurement.com
0 2 2 14204 1 1748820117
/
vps2824735.trouble-free.net
0 2 2 14204 1 1749221429
/
web870.default-host.net
0 2 2 14204 1 1749189451
/
scanner-202.hk2.censys-scanner.com
0 7 3 248070 1 1748740300
/
165.22.216.51
0 5 3 247354 1 1749023520
/
ec2-54-91-133-4.compute-1.amazonaws.com
0 71 68 6921445 1 1749643732
-
198.235.24.52
0 2 2 60686 1 1748780726
/
147.185.132.72
0 2 2 60686 1 1749612152
/
ec2-34-207-235-170.compute-1.amazonaws.com
0 72 68 6921803 1 1749651206
-
182.92.110.55
0 2 2 14204 1 1749081335
/
unn-84-17-60-236.cdn77.com
0 42 6 203046 1 1749708234
/
md-in-62.webhostbox.net
0 52 52 3328 0 0
-
ec2-54-147-218-230.compute-1.amazonaws.com
0 72 68 6921803 1 1749644194
-
plentiful.monitoring.internet-measurement.com
0 1 1 232434 0 0
-
95.182.100.70
0 2 2 14204 1 1749476182
/
hn.kd.ny.adsl
0 8 3 294910 1 1749011711
/
ec2-3-90-29-28.compute-1.amazonaws.com
0 72 68 6921803 1 1749651208
-
185.177.72.144
0 59 21 399806 2 1749677519
/
198.235.24.33
0 2 2 60686 1 1748750216
/
64.23.167.222
0 5 3 247354 1 1749157118
/
# End Of Table - sites (monthly)
# -sites- (daily)
md-in-62.webhostbox.net
0 4 4 256 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://anandaschools.nuscma.com/assets/css/icofont.min.css
0 2
http://www.anandaschools.nuscma.com/
0 121
http://anandaschools.nuscma.com/assets/css/style.css
0 14
- (Direct Request)
0 209
http://anandaschools.nuscma.com/
0 120
http://www.anandaschools.nuscma.com/assets/css/style.css
0 14
http://www.anandaschools.nuscma.com/assets/css/icofont.min.css
0 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)
0 3
Mozilla/5.0 (Macintosh; Intel Mac OS X 14.5) AppleWebKit/618.3.5 (KHTML, like Gecko) Version/17.4 Safari/618.3.5
0 2
Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)
0 7
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.2
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) obsidian/1.8.9 Chrome/132.0.6834.210 E
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
0 10
Cpanel-HTTP-Client/1.0
0 52
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
0 42
Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&#39
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/85.0.4182.0 Safari/537.36
0 279
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11
0 6
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36
0 8
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
0 57
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
