# Webalizer V2.23-08 Incremental Data - 02/04/2025 21:23:20
2025 2 4 21 23 20
16 8 7 2 1 4 47722 8 5 0
2 4 7 1 4
5 3 21176 1 2 1
3 3 20460 2 2 1
3 0 942 2 1 1
5 2 5144 2 3 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 226 1
0 0 0 0
0 0 0 0
0 0 0 0
2 0 716 0
0 0 0 0
0 0 0 0
0 0 0 0
5 3 21176 2
0 0 0 0
3 3 20460 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
5 2 5144 3
0 0 0 0
0 0 0 0
0
0
0
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/P2P Swap Icon black@300x.png
0 2 8319045105058736492 32516 0 0
/
0 6 0 12606 5 0
# End Of Table - urls
# -sites- (monthly)
128.199.58.108
0 4 2 4918 1 1738704197
/
ec2-54-154-233-255.eu-west-1.compute.amazonaws.com
0 1 0 226 1 1738617037
/
stellar.monitoring.internet-measurement.com
0 2 2 4202 1 1738504454
/
ec2-18-170-2-62.eu-west-2.compute.amazonaws.com
0 2 0 716 0 0
-
167.94.146.51
0 5 3 21176 1 1738408381
/
ec2-54-76-55-86.eu-west-1.compute.amazonaws.com
0 1 0 226 1 1738640977
/
dexterous.monitoring.internet-measurement.com
0 1 1 16258 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
128.199.58.108
0 4 2 4918 1 1738704197
/
ec2-54-76-55-86.eu-west-1.compute.amazonaws.com
0 1 0 226 1 1738640977
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 16
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)
0 3
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)
0 5
Mozilla/5.0 (compatible)
0 4
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
