# Webalizer V2.23-08 Incremental Data - 12/24/2024 03:11:02
2024 12 24 3 11 2
155 80 23 6 3 12 985597 74 21 0
2 21 24 1 24
14 8 86264 4 4 2
0 0 0 0 0 0
0 0 0 0 0 0
16 12 131574 3 8 3
0 0 0 0 0 0
0 0 0 0 0 0
30 6 89740 2 24 3
6 4 42774 1 2 1
0 0 0 0 0 0
8 6 76914 2 4 2
0 0 0 0 0 0
4 2 12602 1 2 1
0 0 0 0 0 0
30 16 205370 3 14 3
4 4 42058 1 2 1
0 0 0 0 0 0
0 0 0 0 0 0
6 4 42774 1 2 1
4 4 42058 2 2 1
0 0 0 0 0 0
0 0 0 0 0 0
6 4 42774 1 2 1
0 0 0 0 0 0
27 10 170695 2 8 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
6 4 65028 2
0 0 0 0
0 0 0 0
21 6 105667 6
4 4 23772 4
4 0 1432 0
10 8 84832 4
0 0 0 0
6 4 65028 2
0 0 0 0
0 0 0 0
0 0 0 0
4 4 42058 2
18 10 124072 8
6 4 42774 2
6 4 42774 2
6 4 42774 2
12 6 81298 6
6 4 42774 2
6 4 42774 2
12 8 89516 6
28 6 89024 24
0 0 0 0
0 0 0 0
0
0
0
80
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
60
0
14
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/img/favicon.ico
0 26 7309957313551034732 392236 0 0
/assets/js/vendor/popper.min.js
0 2 0 16356 0 0
/assets/js/vendor/bootstrap.min.js
0 2 0 41764 0 0
/assets/js/functions.js
0 2 0 290 0 0
/
0 46 0 429156 20 0
/assets/js/vendor/jquery.min.js
0 2 0 76118 0 0
# End Of Table - urls
# -sites- (monthly)
unused-space.coop.net
0 6 4 42774 1 1733327252
/
lustrous.monitoring.internet-measurement.com
0 2 2 11886 1 1734644029
/
185.7.33.146
0 2 0 716 0 0
-
ec2-44-244-81-205.us-west-2.compute.amazonaws.com
0 4 2 12602 1 1734035773
/
102.148.41.34.bc.googleusercontent.com
0 12 6 81298 1 1734184500
-
scanner-202.hk2.censys-scanner.com
0 6 4 42774 1 1734502361
/
205.150.58.34.bc.googleusercontent.com
0 12 6 81298 1 1734198158
-
68.183.113.221
0 6 4 42774 1 1734877564
/
159.223.208.198
0 4 4 42058 1 1734243199
/
138.197.151.13
0 6 4 42774 1 1733684932
/
45.61.146.184
0 4 4 23772 1 1733286254
/
tor85.quintex.com
0 2 0 716 0 0
-
167.94.145.102
0 6 4 42774 1 1733576894
/
115.231.78.6
0 6 4 65028 1 1734998519
/
159.65.82.31
0 4 4 42058 1 1733057041
/
162.142.125.203
0 6 4 42774 1 1734206954
/
incredible.monitoring.internet-measurement.com
0 2 2 30172 0 0
-
115.231.78.2
0 6 4 65028 1 1733301814
/
167.94.145.97
0 6 4 42774 1 1733848907
/
134.209.158.201
0 24 2 46966 2 1733608022
-
scanner-07.ch1.censys-scanner.com
0 6 4 42774 1 1733078106
/
191.101.217.140
0 21 6 105667 1 1735009858
/
ec2-35-171-144-152.compute-1.amazonaws.com
0 2 2 34140 1 1733862677
/
# End Of Table - sites (monthly)
# -sites- (daily)
115.231.78.6
0 6 4 65028 1 1734998519
/
191.101.217.140
0 21 6 105667 1 1735009858
/
# End Of Table - sites (daily)
# -referrers- 
http://www.readersmenu.com.nuscma.com/
0 4
- (Direct Request)
0 147
http://readersmenu.com.nuscma.com/
0 4
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)
0 4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
0 24
Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)
0 36
Mozilla/5.0 (Linux; U; Android 4.4.2; en-US; HM NOTE 1W Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBr
0 4
Go-http-client/1.1
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE
0 8
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
0 21
Mozilla/5.0 (compatible; wpbot/1.2; +https://forms.gle/ajBaxygz9jSR8p8G9)
0 4
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.2623.112 Safari/537.36
0 4
Mozilla/5.0 \\(Windows NT 10.0\\; Win64\\; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/100.0.4896.60 Safari/537.
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
0 10
Mozilla/5.0 (compatible)
0 10
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
