# Webalizer V2.23-08 Incremental Data - 12/24/2024 00:02:05
2024 12 24 0 2 5
99 56 24 2 3 14 632760 42 23 0
1 6 13 1 24
14 8 85816 5 4 2
3 0 942 2 2 2
0 0 0 0 0 0
6 4 42774 1 2 2
11 4 25882 2 7 2
9 0 2562 3 5 3
6 4 42774 1 2 1
6 4 42774 1 2 1
0 0 0 0 0 0
10 8 111054 3 6 4
2 0 716 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
10 8 84832 2 4 2
0 0 0 0 0 0
0 0 0 0 0 0
6 4 42774 1 2 1
0 0 0 0 0 0
4 4 42058 2 2 1
0 0 0 0 0 0
6 4 42774 1 2 1
0 0 0 0 0 0
6 4 65028 1 2 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
6 4 65028 2
0 0 0 0
8 4 43490 2
0 0 0 0
8 0 2336 3
10 4 43758 2
4 4 42058 2
4 2 34856 4
4 4 42058 2
0 0 0 0
6 4 42774 2
6 4 42774 2
4 4 42058 2
0 0 0 0
6 4 42774 2
1 0 226 1
13 4 44884 5
1 0 226 1
0 0 0 0
12 8 85548 4
2 2 34140 2
0 0 0 0
4 4 23772 4
0 0 0 0
0
0
0
56
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
32
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/img/favicon.ico
0 24 0 362064 0 0
/
0 32 0 256938 19 4
# End Of Table - urls
# -sites- (monthly)
scanner-05.ch1.censys-scanner.com
0 6 4 42774 1 1733828367
/
ns1000614.ip-51-81-46.us
0 2 2 34140 1 1733816520
/
scanner-202.hk2.censys-scanner.com
0 12 8 85548 2 1734500075
/
ec2-34-254-250-92.eu-west-1.compute.amazonaws.com
0 1 0 226 1 1733497418
/
sortie-tor.a-n-o-n-y-m-e.net
0 2 0 716 0 0
-
scanner-27.ch1.censys-scanner.com
0 6 4 42774 1 1733079616
/
68.183.113.221
0 6 4 42774 1 1734877567
/
ec2-18-156-35-7.eu-central-1.compute.amazonaws.com
0 2 0 716 0 0
-
159.223.208.198
0 4 4 42058 1 1734243201
/
138.197.151.13
0 6 4 42774 1 1733684934
/
euphoric.monitoring.internet-measurement.com
0 2 2 11886 1 1734681801
/
109.205.213.18
0 14 0 4220 2 1733458584
/
45.148.10.236
0 4 4 23772 1 1733437516
/
ec2-54-88-179-33.compute-1.amazonaws.com
0 2 2 34140 2 1733862675
/
ec2-3-34-42-20.ap-northeast-2.compute.amazonaws.com
0 1 0 226 0 0
-
115.231.78.6
0 6 4 65028 1 1734998522
/
159.65.82.31
0 4 4 42058 1 1733057042
/
scanner-25.ch1.censys-scanner.com
0 6 4 42774 1 1733572013
/
ec2-34-254-163-235.eu-west-1.compute.amazonaws.com
0 1 0 226 1 1733506137
/
89.221.215.139
0 1 0 134 0 0
-
ec2-54-170-66-216.eu-west-1.compute.amazonaws.com
0 2 0 716 2 1733124465
-
167.94.145.97
0 6 4 42774 2 1733329693
/
tor-exit-anonymizer.appliedprivacy.net
0 1 0 134 0 0
-
unparalleled.monitoring.internet-measurement.com
0 2 2 30172 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
115.231.78.6
0 6 4 65028 1 1734998522
/
# End Of Table - sites (daily)
# -referrers- 
https://readersmenu.com.nuscma.com/
0 4
- (Direct Request)
0 91
https://www.readersmenu.com.nuscma.com/
0 4
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (X11; Linux x86_64)
0 3
Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)
0 4
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/73.0.3683.86 Chrome/73.0.3683.86 Safar
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
0 2
Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)
0 36
Go-http-client/1.1
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE
0 4
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
0 14
Mozilla/5.0 (Linux; Android 9; POCOPHONE F1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.111 Mobile Safari/537.36
0 2
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.2623.112 Safari/537.36
0 2
Mozilla/5.0 \\(Windows NT 10.0\\; Win64\\; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/100.0.4896.60 Safari/537.
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
0 10
Mozilla/5.0 (compatible)
0 10
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
