# Webalizer V2.23-08 Incremental Data - 12/24/2022 14:33:40
2022 12 24 14 33 40
33 15 12 2 1 9 50846 19 11 0
2 3 6 2 24
0 0 0 0 0 0
1 1 2064 1 1 1
0 0 0 0 0 0
6 2 4746 1 4 2
0 0 0 0 0 0
6 2 4746 1 4 1
3 2 4736 3 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 2 4868 1 1 1
0 0 0 0 0 0
2 2 11222 1 2 1
6 2 12654 2 2 1
6 2 5810 2 3 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 226 1
6 2 12654 2
2 2 4510 1
0 0 0 0
5 2 12164 4
0 0 0 0
6 2 4746 4
0 0 0 0
6 2 4746 4
0 0 0 0
0 0 0 0
7 5 11800 3
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8
0
6
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/icons/newicons/Nuscma-tab-icon.svg
0 3 7166123600451889516 7338 0 0
/
0 12 0 38956 7 1
# End Of Table - urls
# -sites- (monthly)
encouraging.monitoring.internet-measurement.com
0 1 1 2064 1 1670390375
/
scanner-05.ch1.censys-scanner.com
0 3 2 4868 1 1671892412
/
static.102.251.203.116.clients.your-server.de
0 2 2 11222 1 1671769819
/
undefined.hostname.localhost
0 3 0 942 1 1671867467
-
167.99.72.125
0 6 2 4746 1 1670318714
/
146.190.81.155
0 6 2 4746 2 1670155098
/
scanner-06.ch1.censys-scanner.com
0 1 1 2064 1 1669990862
/
scanner-26.ch1.censys-scanner.com
0 3 2 4868 1 1671546651
/
ec2-3-124-195-209.eu-central-1.compute.amazonaws.com
0 4 0 1432 0 0
-
ec2-3-75-189-59.eu-central-1.compute.amazonaws.com
0 2 2 11222 1 1671693538
/
ec2-54-154-155-8.eu-west-1.compute.amazonaws.com
0 1 0 226 1 1670382190
/
fabulous.monitoring.internet-measurement.com
0 1 1 2446 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
scanner-05.ch1.censys-scanner.com
0 3 2 4868 1 1671892412
/
undefined.hostname.localhost
0 3 0 942 1 1671867467
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 33
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)
0 1
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
0 1
Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)
0 7
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0
0 12
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
0 3
Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.31
0 4
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
