# Webalizer V2.23-08 Incremental Data - 12/27/2022 10:47:32
2022 12 27 10 47 32
32 22 16 11 3 6 173851 13 10 0
1 13 13 2 27
0 0 0 0 0 0
1 1 2064 1 1 1
0 0 0 0 0 0
6 2 5560 6 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 2 4510 2 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 0 452 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 2 4868 1 1 1
2 2 4510 2 1 1
0 0 0 0 0 0
0 0 0 0 0 0
3 2 4868 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
13 11 147019 1 4 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
1 0 226 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 226 1
0 0 0 0
2 2 4510 1
2 2 4510 1
13 11 147019 4
0 0 0 0
0 0 0 0
0 0 0 0
7 5 11800 3
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
6 2 5560 2
0
0
0
22
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
6
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/css/custom - Copy.css
0 1 18838224 6962 0 0
/assets/css/reset - Copy.css
0 1 18838000 566 0 0
/assets/css/frame-work - Copy.css
0 1 18843456 3304 0 0
/assets/images/background.svg
0 1 18838480 5214 0 0
/assets/images/nuscma-logo/Nuscma logo.svg
0 1 18843584 4119 0 0
/assets/icons/newicons/Nuscma-tab-icon.svg
0 5 8319045105058736492 12230 0 0
/validationAjax.php
0 1 18843040 21 0 0
/assets/css/media-queries - Copy.css
0 1 18843232 1787 0 0
/admins/
0 1 18843120 7747 0 0
/
0 8 0 16512 10 0
/assets/java-script/jquery-3.4.1.js
0 1 18838352 110484 0 0
# End Of Table - urls
# -sites- (monthly)
47.254.76.138
0 1 0 358 0 0
-
scanner-05.ch1.censys-scanner.com
0 3 2 4868 1 1671892412
/
47.251.15.21
0 1 0 358 0 0
-
upbeat.monitoring.internet-measurement.com
0 1 1 2446 0 0
-
polished.monitoring.internet-measurement.com
0 1 1 2064 1 1670751026
/
157.49.95.101
0 13 11 147019 1 1672138052
/admins/
143.198.4.165
0 1 0 226 1 1671066001
/
scanner-06.ch1.censys-scanner.com
0 1 1 2064 1 1669990862
/
159.203.77.94
0 1 0 226 1 1671085835
/
scanner-26.ch1.censys-scanner.com
0 3 2 4868 1 1671546652
/
unwavering.monitoring.internet-measurement.com
0 1 1 2446 0 0
-
47.88.94.161
0 1 1 2064 1 1670198002
/
47.254.16.187
0 1 1 2064 1 1670198002
/
47.88.94.159
0 1 0 358 0 0
-
47.88.78.6
0 1 0 358 0 0
-
harmonious.monitoring.internet-measurement.com
0 1 1 2064 1 1671610028
/
# End Of Table - sites (monthly)
# -sites- (daily)
157.49.95.101
0 13 11 147019 1 1672138052
/admins/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 20
https://school.nuscma.com/
0 9
https://school.nuscma.com/admins/
0 3
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)
0 2
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
0 2
Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)
0 7
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 13
Mozilla/5.0 (Linux; Android 11; M2004J15SC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Mobile Safari/537.36
0 6
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
